IS1008b.A.dialog-act.vkaraisk.1	34.48	35.98	A	PM	stl	-1	0	Okay uh in 
IS1008b.A.dialog-act.vkaraisk.2	35.98	38.86	A	PM	sug	-1	0	in this you can have it for the slide many okay 
IS1008b.C.dialog-act.vkaraisk.2	36.75	37.5	C	UI	bck	-1	0	Yeah sure 
IS1008b.C.dialog-act.vkaraisk.1	37.5	37.92	C	UI	ass	-1	0	sure 
IS1008b.A.dialog-act.vkaraisk.4	38.86	40.49	A	PM	und	-1	0	many okay Okay 
IS1008b.A.dialog-act.vkaraisk.5	40.93	41.3	A	PM	stl	-1	0	Okay welcome back 
IS1008b.A.dialog-act.vkaraisk.6	41.3	42.79	A	PM	be.pos	-1	0	welcome back 
IS1008b.A.dialog-act.vkaraisk.7	43.31	46.69	A	PM	be.pos	-1	0	I hope for you have uh fresh eight in the first time 
IS1008b.A.dialog-act.vkaraisk.8	48.87	50.44	A	PM	fra	-1	0	How is not the uh meeting actually 
IS1008b.A.dialog-act.vkaraisk.9	50.44	58.05	A	PM	inf	+1	0	meeting actually we getting here To discuss the board uh functional design Me too 
IS1008b.A.dialog-act.vkaraisk.10	59.56	59.92	A	PM	el.und	-1	0	Okay and 
IS1008b.A.dialog-act.vkaraisk.11	59.92	64.0	A	PM	inf	+1	0	Okay and uh really see some information from uh all all feel And it's and uh 
IS1008b.A.dialog-act.vkaraisk.12	64.18	68.35	A	PM	inf	+1	0	And it's and uh i think uh And the shooting for that And uh i 
IS1008b.A.dialog-act.vkaraisk.13	68.56	75.25	A	PM	off	+1	0	And uh i will invite the the christian and eighty eight and uh agnes to discuss the board on the various subjects 
IS1008b.A.dialog-act.vkaraisk.14	77.29	77.81	A	PM	stl	-1	0	So can 
IS1008b.A.dialog-act.vkaraisk.15	77.81	79.31	A	PM	sug	-1	0	So can you go to the next slide 
IS1008b.A.dialog-act.vkaraisk.16	80.53	81.35	A	PM	stl	-1	0	Yeah uh that region of the 
IS1008b.A.dialog-act.vkaraisk.17	81.35	83.38	A	PM	inf	+1	0	that region of the meeting is the opening Then 
IS1008b.A.dialog-act.vkaraisk.18	83.88	88.01	A	PM	inf	+1	0	Then uh i'm going to talk about the the project management board i'm going to do 
IS1008b.A.dialog-act.vkaraisk.19	88.01	89.1	A	PM	inf	-1	0	board i'm going to do and uh of 
IS1008b.A.dialog-act.vkaraisk.20	89.1	92.84	A	PM	inf	+1	0	and uh of course i'm doing the project management then sector could both 
IS1008b.A.dialog-act.vkaraisk.21	93.25	93.47	A	PM	stl	-1	0	But it would take the 
IS1008b.A.dialog-act.vkaraisk.22	93.47	95.09	A	PM	inf	+1	0	But it would take the minutes of the meeting And there 
IS1008b.A.dialog-act.vkaraisk.23	95.71	97.5	A	PM	inf	+1	0	And there are three presentations One is 
IS1008b.A.dialog-act.vkaraisk.24	97.56	99.85	A	PM	inf	+1	0	One is the new project requirements 
IS1008b.A.dialog-act.vkaraisk.25	100.34	103.52	A	PM	inf	+1	0	And the second one know what to a decision on remote control functions And 
IS1008b.A.dialog-act.vkaraisk.26	104.01	105.78	A	PM	inf	+1	0	uh uh finally be a closing 
IS1008b.A.dialog-act.vkaraisk.27	106.04	109.68	A	PM	inf	+1	0	Oh oh and the meeting time will be our forty minutes so you know 
IS1008b.A.dialog-act.vkaraisk.28	109.68	111.73	A	PM	sug	-1	0	so you know to be very quick 
IS1008b.A.dialog-act.vkaraisk.29	112.88	114.26	A	PM	fra	-1	0	And i have come up with the management come with 
IS1008b.A.dialog-act.vkaraisk.30	114.26	115.99	A	PM	inf	+1	1	management come with the new proposal okay 
IS1008b.A.dialog-act.vkaraisk.31	115.99	116.44	A	PM	el.und	-1	0	the new proposal okay and uh our to 
IS1008b.A.dialog-act.vkaraisk.32	116.44	118.79	A	PM	off	+1	1	and uh our to discuss a few points on this 
IS1008b.A.dialog-act.vkaraisk.33	119.56	124.38	A	PM	inf	+1	1	Oh boards this new insights in that came off your project 
IS1008b.A.dialog-act.vkaraisk.34	126.36	135.42	A	PM	inf	+1	1	Other one is uh the teletext becomes a alt more that's okay because of uh because of the computer systems and uh at new technology So 
IS1008b.A.dialog-act.vkaraisk.36	135.64	136.42	A	PM	stl	-1	0	So we don't need 
IS1008b.A.dialog-act.vkaraisk.37	136.42	140.59	A	PM	inf	+1	1	we don't need to constrain really aboard the teletext and all in all the new project design 
IS1008b.A.dialog-act.vkaraisk.38	141.35	145.44	A	PM	inf	+1	1	The second one is about uh The remote control 
IS1008b.A.dialog-act.vkaraisk.39	146.37	149.19	A	PM	inf	+1	1	Should be used only for the t. v. That's 
IS1008b.A.dialog-act.vkaraisk.40	149.95	151.95	A	PM	inf	-1	0	That's what are the management say yes 
IS1008b.A.dialog-act.vkaraisk.41	153.78	164.6	A	PM	inf	+1	1	And the powerpoint it's a very very important to establish order of marketing or or a car break image okay with this new project or new product 
IS1008b.A.dialog-act.vkaraisk.42	166.28	166.56	A	PM	el.und	-1	0	Okay 
IS1008b.A.dialog-act.vkaraisk.43	168.096	169.33	A	PM	stl	-1	0	So i will enlight 
IS1008b.A.dialog-act.vkaraisk.44	169.33	170.819	A	PM	fra	-1	0	i will enlight uh 
IS1008b.A.dialog-act.vkaraisk.45	171.64	173.77	A	PM	sug	-1	0	Agnes can you go to the card slide 
IS1008b.C.dialog-act.vkaraisk.3	174.77	174.91	C	UI	ass	-1	0	No this 
IS1008b.C.dialog-act.vkaraisk.4	174.91	175.86	C	UI	inf	-1	0	No this is the third side 
IS1008b.A.dialog-act.vkaraisk.46	176.12	176.41	A	PM	und	-1	0	Okay 
IS1008b.A.dialog-act.vkaraisk.47	177.19	178.86	A	PM	stl	-1	0	So I'll 
IS1008b.A.dialog-act.vkaraisk.48	178.86	183.03	A	PM	sug	+1	1	I'll invite uh christine to discuss about uh the functional design 
IS1008b.B.dialog-act.vkaraisk.1	185.28	185.57	B	ID	stl	-1	0	Like johno 
IS1008b.B.dialog-act.vkaraisk.2	185.57	187.328	B	ID	sug	-1	0	Like johno open the 
IS1008b.C.dialog-act.vkaraisk.5	186.46	186.84	C	UI	ass	-1	0	Sure 
IS1008b.C.dialog-act.vkaraisk.6	189.01	196.45	C	UI	el.inf	-1	0	Ah You are just mm it's 
IS1008b.C.dialog-act.vkaraisk.7	196.45	197.14	C	UI	fra	-1	0	it's 
IS1008b.B.dialog-act.vkaraisk.3	196.95	198.27	B	ID	inf	-1	0	And number two 
IS1008b.C.dialog-act.vkaraisk.8	199.37	199.48	C	UI	und	-1	0	Yep 
IS1008b.A.dialog-act.vkaraisk.49	200.371	200.882	A	PM	fra	-1	0	{vocalsound}
IS1008b.B.dialog-act.vkaraisk.4	200.4	200.75	B	ID	inf	-1	0	That's it 
IS1008b.C.dialog-act.vkaraisk.9	204.48	205.2	C	UI	el.inf	-1	0	John master try meeting 
IS1008b.C.dialog-act.vkaraisk.10	205.2	205.904	C	UI	el.inf	-1	0	try meeting 
IS1008b.B.dialog-act.vkaraisk.5	206.23	207.03	B	ID	off	-1	0	I'll do that so thanks 
IS1008b.B.dialog-act.vkaraisk.6	207.03	207.4	B	ID	inf	-1	0	thanks 
IS1008b.B.dialog-act.vkaraisk.7	207.4	208.11	B	ID	be.pos	-1	0	thanks 
IS1008b.A.dialog-act.vkaraisk.50	208.736	209.256	A	PM	fra	-1	0	{vocalsound}
IS1008b.B.dialog-act.vkaraisk.8	211.57	213.98	B	ID	stl	-1	0	So well um Well i 
IS1008b.B.dialog-act.vkaraisk.9	213.98	219.14	B	ID	sug	+1	1	Well i i figured uh uh we should um identify some user requirements and from my experience 
IS1008b.B.dialog-act.vkaraisk.11	219.14	230.29	B	ID	sug	+1	1	and from my experience i wanna uh and some research i did uh the the device as trend television on and off the first time you press on the big button he can't 
IS1008b.B.dialog-act.vkaraisk.12	230.29	235.22	B	ID	inf	-1	0	he can't uh can't have like a waffling on this point to go ahead A nice 
IS1008b.A.dialog-act.vkaraisk.51	232.112	232.484	A	PM	fra	-1	0	{vocalsound}
IS1008b.B.dialog-act.vkaraisk.10	235.22	235.723	B	ID	fra	-1	0	go ahead A nice 
IS1008b.B.dialog-act.vkaraisk.13	235.87	236.6	B	ID	fra	-1	0	go ahead A nice to be able you have 
IS1008b.B.dialog-act.vkaraisk.14	236.6	238.15	B	ID	sug	-1	0	to be able you have to be able to find it "'cause" one 
IS1008b.B.dialog-act.vkaraisk.15	238.64	243.54	B	ID	inf	+1	1	"'cause" one because problems with remote controls as finding them 
IS1008b.B.dialog-act.vkaraisk.16	244.49	245.34	B	ID	stl	-1	0	So uh i also since 
IS1008b.B.dialog-act.vkaraisk.18	245.34	245.77	B	ID	sug	-1	0	i also since 
IS1008b.B.dialog-act.vkaraisk.17	245.77	250.01	B	ID	inf	+1	1	i also since we have to establish our corporate image on the basis of this new product that were gonna look at things that 
IS1008b.B.dialog-act.vkaraisk.20	250.01	251.97	B	ID	sug	+1	1	that were gonna look at things that are are popular and 
IS1008b.B.dialog-act.vkaraisk.21	251.97	254.12	B	ID	sug	+1	1	are are popular and um text go beyond or some is a certain first 
IS1008b.B.dialog-act.vkaraisk.19	254.12	255.75	B	ID	inf	+1	0	some is a certain first meeting 
IS1008b.B.dialog-act.vkaraisk.22	256.58	268.5	B	ID	sug	+1	1	Um and then uh we might wanna talk of actually about the materials that appropriate to use and uh and the construction especially the uh the outside of the product so that it 
IS1008b.A.dialog-act.vkaraisk.52	266.628	267.0	A	PM	fra	-1	0	{vocalsound}
IS1008b.B.dialog-act.vkaraisk.24	268.5	270.69	B	ID	inf	-1	0	so that it gives the appearance and 
IS1008b.B.dialog-act.vkaraisk.23	270.69	273.313	B	ID	inf	-1	0	and it's reliable and so forth I did a little 
IS1008b.B.dialog-act.vkaraisk.25	273.67	277.67	B	ID	inf	+1	1	I did a little history on the um the the uh remote controls and 
IS1008b.B.dialog-act.vkaraisk.26	277.67	279.72	B	ID	inf	-1	0	controls and when they were invented and so forth so 
IS1008b.B.dialog-act.vkaraisk.27	279.72	280.46	B	ID	stl	-1	0	and so forth so i guess the sky 
IS1008b.B.dialog-act.vkaraisk.28	280.46	284.29	B	ID	inf	-1	0	i guess the sky it's mean if uh create the flash manic check i like the 
IS1008b.B.dialog-act.vkaraisk.29	284.29	285.33	B	ID	ass	-1	0	check i like the idea "'cause" it made me 
IS1008b.B.dialog-act.vkaraisk.30	285.33	292.33	B	ID	inf	-1	0	idea "'cause" it made me think of um um maybe the remote control made a big flash when you uh you turn the t. v. i don't know that might be interesting 
IS1008b.B.dialog-act.vkaraisk.31	292.33	293.29	B	ID	ass	-1	0	know that might be interesting And 
IS1008b.B.dialog-act.vkaraisk.32	293.93	296.71	B	ID	stl	-1	0	And um i so it 
IS1008b.B.dialog-act.vkaraisk.33	296.71	300.51	B	ID	inf	-1	0	so it was highly directional flashlight that 
IS1008b.B.dialog-act.vkaraisk.34	300.51	303.49	B	ID	inf	-1	0	that uh you could turn the picture on and off and the sound 
IS1008b.B.dialog-act.vkaraisk.35	303.49	304.78	B	ID	inf	-1	0	and off and the sound on and off and 
IS1008b.B.dialog-act.vkaraisk.36	304.78	306.3	B	ID	inf	-1	0	on and off and change channels so 
IS1008b.B.dialog-act.vkaraisk.37	306.3	306.36	B	ID	fra	-1	0	so 
IS1008b.B.dialog-act.vkaraisk.38	306.36	312.94	B	ID	inf	-1	0	so i think um those are still requirements we have today uh fifty years later 
IS1008b.A.dialog-act.vkaraisk.53	309.402	309.801	A	PM	fra	-1	0	{vocalsound}
IS1008b.C.dialog-act.vkaraisk.11	311.06	311.25	C	UI	bck	-1	0	Uh-huh 
IS1008b.B.dialog-act.vkaraisk.39	313.6	316.72	B	ID	inf	-1	0	And uh what was really a pioneering innovation but it was 
IS1008b.B.dialog-act.vkaraisk.40	316.72	318.82	B	ID	inf	-1	0	innovation but it was uh a sense if the sun so 
IS1008b.B.dialog-act.vkaraisk.41	318.82	322.98	B	ID	fra	-1	0	the sun so that they would get would start off by the you get it 
IS1008b.B.dialog-act.vkaraisk.42	322.98	326.24	B	ID	inf	-1	0	the you get it would easily "'cause" um problems 
IS1008b.B.dialog-act.vkaraisk.43	327.09	328.06	B	ID	stl	-1	0	So well uh I 
IS1008b.B.dialog-act.vkaraisk.44	328.86	334.31	B	ID	fra	-1	0	I in addition to uh we looking at the um uh the functional price all these devices 
IS1008b.B.dialog-act.vkaraisk.45	334.31	334.46	B	ID	stl	-1	0	price all these devices 
IS1008b.B.dialog-act.vkaraisk.46	334.46	342.569	B	ID	inf	+1	1	price all these devices are examples of work uh them they represent examples that are available today 
IS1008b.B.dialog-act.vkaraisk.47	342.569	348.24	B	ID	be.pos	+1	1	One in the middle Is it um mm really i have something to keep in mind a be easy to find 
IS1008b.D.dialog-act.vkaraisk.1	344.93	347.96	D	ME	ass	-1	0	Fantastic 
IS1008b.C.dialog-act.vkaraisk.12	345.502	351.839	C	UI	fra	-1	0	{vocalsound}
IS1008b.B.dialog-act.vkaraisk.48	348.24	349.38	B	ID	be.pos	-1	0	a be easy to find 
IS1008b.B.dialog-act.vkaraisk.49	350.22	354.41	B	ID	fra	-1	0	And um it would uh you you could well 
IS1008b.B.dialog-act.vkaraisk.50	354.41	356.51	B	ID	be.pos	+1	1	you could well it pings if 
IS1008b.B.dialog-act.vkaraisk.51	356.51	360.68	B	ID	be.pos	+1	1	if the t. v. didn't turn out a few could use it for something else And 
IS1008b.B.dialog-act.vkaraisk.52	360.99	364.7	B	ID	inf	-1	0	else And since i'm not really um industrial designer i didn't 
IS1008b.B.dialog-act.vkaraisk.53	364.7	366.5	B	ID	inf	-1	0	designer i didn't i know what to do with the slide 
IS1008b.B.dialog-act.vkaraisk.54	367.14	374.43	B	ID	inf	+1	1	But um I it just talk some different uh schematics and i 
IS1008b.B.dialog-act.vkaraisk.55	374.43	376.07	B	ID	inf	-1	0	and i put them into this and i guess this is for 
IS1008b.B.dialog-act.vkaraisk.56	376.07	380.07	B	ID	inf	+1	1	and i guess this is for the slide might look like if you would on a circuit board that but i don't know why 
IS1008b.B.dialog-act.vkaraisk.57	380.07	382.66	B	ID	inf	-1	0	but i don't know why i am the rest of this 
IS1008b.B.dialog-act.vkaraisk.58	383.12	385.54	B	ID	stl	-1	0	So Oh i personal preferences 
IS1008b.B.dialog-act.vkaraisk.59	385.54	387.81	B	ID	inf	+1	1	personal preferences um 
IS1008b.C.dialog-act.vkaraisk.13	386.262	387.935	C	UI	stl	-1	0	{vocalsound}
IS1008b.B.dialog-act.vkaraisk.60	388.24	389.11	B	ID	fra	-1	0	I think we could uh a hole in 
IS1008b.B.dialog-act.vkaraisk.61	389.11	391.33	B	ID	ass	+1	1	uh a hole in thinking outside the box here i think that we should 
IS1008b.B.dialog-act.vkaraisk.62	391.33	400.08	B	ID	sug	+1	1	here i think that we should consider perhaps having an l. and uh uh size uh a remote control it changes in size depending on the user preference So something is very 
IS1008b.C.dialog-act.vkaraisk.14	392.128	393.518	C	UI	fra	-1	0	{vocalsound}
IS1008b.B.dialog-act.vkaraisk.63	400.34	403.08	B	ID	sug	+1	1	So something is very very flexible an inflatable man you could shrink it 
IS1008b.B.dialog-act.vkaraisk.64	403.08	403.96	B	ID	sug	-1	0	man you could shrink it 
IS1008b.B.dialog-act.vkaraisk.65	404.42	408.01	B	ID	sug	+1	1	I think um that you can either be you can go either one extreme be very colourful 
IS1008b.B.dialog-act.vkaraisk.66	408.01	409.06	B	ID	sug	+1	1	very colourful or you could make it 
IS1008b.B.dialog-act.vkaraisk.67	409.06	411.12	B	ID	sug	+1	1	or you could make it clear and um kind 
IS1008b.B.dialog-act.vkaraisk.68	411.12	413.71	B	ID	sug	+1	1	and um kind of blend in with things are you do 
IS1008b.B.dialog-act.vkaraisk.69	413.71	420.95	B	ID	inf	-1	0	in with things are you do have to um uh it have a problem with that the declaration of the of the users home 
IS1008b.B.dialog-act.vkaraisk.70	421.52	424.4	B	ID	sug	+1	1	Um i think uh it it needs to be waterproof because uh 
IS1008b.B.dialog-act.vkaraisk.71	424.4	427.34	B	ID	inf	+1	1	because uh sometimes they fall into a cup send 
IS1008b.A.dialog-act.vkaraisk.54	427.728	427.936	A	PM	fra	-1	0	{vocalsound}
IS1008b.B.dialog-act.vkaraisk.72	427.34	428.4	B	ID	stl	-1	0	send you know might be uh by the swimming 
IS1008b.B.dialog-act.vkaraisk.73	428.4	430.54	B	ID	inf	-1	0	you know might be uh by the swimming pool or something like that Um 
IS1008b.B.dialog-act.vkaraisk.74	430.97	432.18	B	ID	stl	-1	0	like that Um if you right 
IS1008b.B.dialog-act.vkaraisk.75	432.18	433.56	B	ID	fra	-1	0	if you right now what what what am i requirements 
IS1008b.B.dialog-act.vkaraisk.76	433.56	437.91	B	ID	inf	+1	1	now what what what am i requirements was about it needs to to tell you when it's done its job or not because 
IS1008b.B.dialog-act.vkaraisk.77	437.91	440.59	B	ID	inf	+1	1	job or not because at the time i keep pushing on the remote control and i 
IS1008b.B.dialog-act.vkaraisk.78	440.59	443.85	B	ID	inf	+1	1	control and i don't know if it's actually understood my message so 
IS1008b.B.dialog-act.vkaraisk.79	443.85	446.47	B	ID	sug	+1	1	my message so i think it should give you some sort of an oral q. And 
IS1008b.B.dialog-act.vkaraisk.80	446.92	449.88	B	ID	sug	+1	1	And now course i never wanna replace the battery 
IS1008b.B.dialog-act.vkaraisk.81	449.943	451.12	B	ID	stl	-1	0	So that's those 
IS1008b.D.dialog-act.vkaraisk.2	449.618	450.368	D	ME	fra	-1	0	{vocalsound}
IS1008b.B.dialog-act.vkaraisk.82	451.12	451.74	B	ID	fra	-1	0	that's those 
IS1008b.B.dialog-act.vkaraisk.83	451.74	453.03	B	ID	inf	-1	0	that's those are my preferences and that's my presentation 
IS1008b.B.dialog-act.vkaraisk.84	453.03	454.2	B	ID	inf	-1	0	and that's my presentation 
IS1008b.A.dialog-act.vkaraisk.55	454.54	454.7	A	PM	stl	-1	0	Yeah let me 
IS1008b.A.dialog-act.vkaraisk.56	454.7	456.75	A	PM	off	-1	0	Yeah let me uh interrupt your uh If 
IS1008b.A.dialog-act.vkaraisk.57	456.99	461.13	A	PM	sug	+1	2	uh If you can add other facility are the future like uh unbreakable 
IS1008b.B.dialog-act.vkaraisk.85	461.46	462.13	B	ID	ass	-1	0	Yes 
IS1008b.A.dialog-act.vkaraisk.58	462.14	462.52	A	PM	ass	-1	0	Okay because 
IS1008b.A.dialog-act.vkaraisk.59	462.52	467.48	A	PM	inf	+1	1	Okay because uh especially true they you know you have the family and okay it's okay and the 
IS1008b.C.dialog-act.vkaraisk.15	462.579	464.106	C	UI	fra	-1	0	{vocalsound}
IS1008b.A.dialog-act.vkaraisk.60	467.48	467.81	A	PM	stl	-1	0	it's okay and the 
IS1008b.A.dialog-act.vkaraisk.61	467.81	468.87	A	PM	inf	+1	1	it's okay and the kids the board and 
IS1008b.A.dialog-act.vkaraisk.62	468.87	470.46	A	PM	inf	-1	0	kids the board and the the play with the remotes and they 
IS1008b.A.dialog-act.vkaraisk.63	470.46	471.29	A	PM	fra	-1	0	and they Yes 
IS1008b.B.dialog-act.vkaraisk.86	470.09	471.42	B	ID	inf	-1	0	Run over with the car 
IS1008b.A.dialog-act.vkaraisk.64	471.41	471.73	A	PM	ass	-1	0	Yes 
IS1008b.A.dialog-act.vkaraisk.65	472.14	472.86	A	PM	stl	-1	0	Okay so if you 
IS1008b.A.dialog-act.vkaraisk.66	472.86	479.71	A	PM	sug	+1	1	Okay so if you can add the future okay for you or of fabric whatever you are or train design Okay but unbreakable locating 
IS1008b.A.dialog-act.vkaraisk.67	479.71	479.95	A	PM	stl	-1	0	locating 
IS1008b.A.dialog-act.vkaraisk.68	479.95	484.21	A	PM	ass	+1	1	locating but we do a lot of advantage for our product I'm 
IS1008b.A.dialog-act.vkaraisk.69	484.88	488.32	A	PM	sug	-1	0	I'm not wrong You can uh add it in that 
IS1008b.B.dialog-act.vkaraisk.87	484.83	486.19	B	ID	ass	-1	0	Good idea good idea a lot on 
IS1008b.B.dialog-act.vkaraisk.88	486.19	487.47	B	ID	fra	-1	0	a lot on 
IS1008b.B.dialog-act.vkaraisk.89	488.45	488.84	B	ID	ass	-1	0	Yes okay 
IS1008b.B.dialog-act.vkaraisk.90	488.84	489.27	B	ID	ass	-1	0	Yes okay 
IS1008b.A.dialog-act.vkaraisk.70	500.13	500.78	A	PM	stl	-1	0	Okay how i think 
IS1008b.A.dialog-act.vkaraisk.71	500.78	501.59	A	PM	be.pos	-1	0	Okay how i think it is jane and uh 
IS1008b.A.dialog-act.vkaraisk.72	501.59	510.27	A	PM	el.und	-1	0	it is jane and uh uh any questions or or uh clarifications or any discussion on the functional design 
IS1008b.C.dialog-act.vkaraisk.16	513.3	516.26	C	UI	el.sug	+1	1	Do you have any preconceived ideas in terms of materials As for 
IS1008b.C.dialog-act.vkaraisk.17	516.79	521.14	C	UI	inf	+1	2	As for example in the unbreakable think doing something plastic would be harder where it is 
IS1008b.B.dialog-act.vkaraisk.91	521.38	521.74	B	ID	bck	-1	0	Mm 
IS1008b.C.dialog-act.vkaraisk.18	521.14	530.223	C	UI	inf	+1	1	where it is having something i'm gonna steal or titanium isn't really eat economically i can't well Yeah 
IS1008b.B.dialog-act.vkaraisk.92	524.39	525.7	B	ID	inf	-1	0	Titanium uh titanium 
IS1008b.B.dialog-act.vkaraisk.93	525.7	530.41	B	ID	inf	+1	1	uh titanium v. Be handy to wouldn't it 
IS1008b.D.dialog-act.vkaraisk.3	525.93	527.75	D	ME	oth	-1	0	Yeah 
IS1008b.B.dialog-act.vkaraisk.94	530.41	530.76	B	ID	el.ass	-1	0	wouldn't it 
IS1008b.C.dialog-act.vkaraisk.19	530.41	531.14	C	UI	ass	-1	0	Yeah 
IS1008b.B.dialog-act.vkaraisk.95	533.14	533.98	B	ID	off	-1	0	No i haven't really 
IS1008b.B.dialog-act.vkaraisk.96	533.98	536.16	B	ID	el.ass	+1	1	No i haven't really uh um i went feedback i think we need a break 
IS1008b.B.dialog-act.vkaraisk.97	536.16	538.24	B	ID	sug	-1	0	i think we need a break trying to use that we'll see what you're 
IS1008b.B.dialog-act.vkaraisk.98	538.24	541.7	B	ID	el.ass	+1	1	that we'll see what you're uh personal preferences are a new parts 
IS1008b.C.dialog-act.vkaraisk.20	537.91	538.24	C	UI	bck	-1	0	Yeah 
IS1008b.C.dialog-act.vkaraisk.21	539.52	541.02	C	UI	ass	-1	0	Sure yeah yeah no i'm just wondering whether 
IS1008b.C.dialog-act.vkaraisk.22	541.02	541.17	C	UI	ass	-1	0	no i'm just wondering whether 
IS1008b.C.dialog-act.vkaraisk.23	541.17	544.499	C	UI	inf	-1	0	no i'm just wondering whether the you had any of 
IS1008b.B.dialog-act.vkaraisk.99	543.905	545.03	B	ID	ass	+1	1	I like titanium it's like 
IS1008b.B.dialog-act.vkaraisk.100	545.03	545.7	B	ID	inf	-1	0	it's like 
IS1008b.C.dialog-act.vkaraisk.24	546.09	546.34	C	UI	bck	-1	0	Yeah 
IS1008b.B.dialog-act.vkaraisk.101	546.83	549.34	B	ID	ass	-1	0	Uh Yeah but the 
IS1008b.D.dialog-act.vkaraisk.4	546.73	547.4	D	ME	inf	+1	1	Expensive 
IS1008b.C.dialog-act.vkaraisk.25	548.256	551.296	C	UI	be.neg	-1	0	The marketing i 
IS1008b.B.dialog-act.vkaraisk.102	549.34	552.08	B	ID	fra	-1	0	but the whole as i said we were uh you know nobody tell me how 
IS1008b.D.dialog-act.vkaraisk.5	550.407	552.117	D	ME	fra	-1	0	{vocalsound}
IS1008b.A.dialog-act.vkaraisk.73	551.45	551.84	A	PM	ass	-1	0	Yes 
IS1008b.B.dialog-act.vkaraisk.103	552.08	552.3	B	ID	stl	-1	0	know nobody tell me how 
IS1008b.B.dialog-act.vkaraisk.104	552.3	556.048	B	ID	inf	+1	1	know nobody tell me how my daughter financial objective is so on 
IS1008b.A.dialog-act.vkaraisk.74	552.947	553.354	A	PM	fra	-1	0	{vocalsound}
IS1008b.A.dialog-act.vkaraisk.75	556.71	557.846	A	PM	stl	-1	0	Yeah so 
IS1008b.B.dialog-act.vkaraisk.105	557.2	560.69	B	ID	be.pos	+1	1	It be hard inflate something i made a titanium no 
IS1008b.A.dialog-act.vkaraisk.76	558.98	559.26	A	PM	stl	-1	0	Yeah that the uh until 
IS1008b.A.dialog-act.vkaraisk.77	559.26	559.86	A	PM	fra	-1	0	that the uh until 
IS1008b.A.dialog-act.vkaraisk.78	559.86	560.42	A	PM	be.pos	-1	0	that the uh until it because the 
IS1008b.A.dialog-act.vkaraisk.79	560.42	564.2	A	PM	inf	+1	0	it because the the last meeting we supposed this "'cause" the board the financial thing Uh 
IS1008b.C.dialog-act.vkaraisk.26	560.039	561.597	C	UI	fra	-1	0	{vocalsound}
IS1008b.D.dialog-act.vkaraisk.6	560.07	561.809	D	ME	fra	-1	0	{vocalsound}
IS1008b.A.dialog-act.vkaraisk.80	564.63	567.47	A	PM	off	-1	0	Uh let me go quickly maybe if we can go back 
IS1008b.A.dialog-act.vkaraisk.81	568.53	570.85	A	PM	inf	+1	0	And the larger project plan and the budget 
IS1008b.A.dialog-act.vkaraisk.82	575.87	578.66	A	PM	oth	-1	0	So we can close this sure 
IS1008b.A.dialog-act.vkaraisk.83	580.34	600.29	A	PM	oth	-1	0	So mm So It's 
IS1008b.A.dialog-act.vkaraisk.84	618.44	620.93	A	PM	oth	-1	0	So that you see uh it's it's uh 
IS1008b.C.dialog-act.vkaraisk.27	632.08	633.33	C	UI	inf	-1	0	That's cursed mm 
IS1008b.A.dialog-act.vkaraisk.85	633.6	644.2	A	PM	und	-1	0	It's it's it's two 
IS1008b.C.dialog-act.vkaraisk.28	651.3	652.84	C	UI	inf	-1	0	That's mine 
IS1008b.A.dialog-act.vkaraisk.86	652.17	653.15	A	PM	und	-1	0	It's it's okay 
IS1008b.A.dialog-act.vkaraisk.87	654.54	655.45	A	PM	oth	-1	0	So 
IS1008b.D.dialog-act.vkaraisk.7	654.986	657.168	D	ME	fra	-1	0	{vocalsound}
IS1008b.C.dialog-act.vkaraisk.29	658.31	658.86	C	UI	oth	-1	0	Mm 
IS1008b.D.dialog-act.vkaraisk.9	659.54	659.87	D	ME	ass	-1	0	I know i think 
IS1008b.A.dialog-act.vkaraisk.88	660.25	660.81	A	PM	stl	-1	0	Okay uh either 
IS1008b.D.dialog-act.vkaraisk.8	659.87	662.65	D	ME	inf	-1	0	I know i think verbal that we can i can pretty much uh 
IS1008b.A.dialog-act.vkaraisk.89	660.81	661.98	A	PM	off	+1	0	Okay uh either i was an email okay 
IS1008b.A.dialog-act.vkaraisk.90	661.98	662.32	A	PM	el.ass	-1	0	i was an email okay you know project maybe 
IS1008b.A.dialog-act.vkaraisk.91	662.32	665.02	A	PM	inf	-1	0	you know project maybe the the project a okay 
IS1008b.A.dialog-act.vkaraisk.92	665.02	665.44	A	PM	el.und	-1	0	{vocalsound}
IS1008b.A.dialog-act.vkaraisk.93	666.1	672.35	A	PM	inf	+1	0	Oh the end of the day the company of of wants to make at least uh the fifty million euro Okay 
IS1008b.A.dialog-act.vkaraisk.94	672.64	673.56	A	PM	el.und	-1	0	Okay and uh of 
IS1008b.A.dialog-act.vkaraisk.95	673.56	678.1	A	PM	sug	+1	0	and uh of court the price will be the t. v.s in both on the the sale side Okay that to maybe 
IS1008b.A.dialog-act.vkaraisk.96	678.2	678.52	A	PM	el.und	-1	0	Okay that to maybe 
IS1008b.A.dialog-act.vkaraisk.97	678.52	681.55	A	PM	inf	+1	0	Okay that to maybe you didn't talk to your board though how much of the price and the words 
IS1008b.A.dialog-act.vkaraisk.98	681.55	683.06	A	PM	fra	-1	0	the price and the words uh how much it's cost for 
IS1008b.A.dialog-act.vkaraisk.99	683.06	684.81	A	PM	inf	+1	0	how much it's cost for them and fighting and how 
IS1008b.A.dialog-act.vkaraisk.100	684.81	687.42	A	PM	inf	+1	0	them and fighting and how much it's going to be we said in the market 
IS1008b.A.dialog-act.vkaraisk.101	688.2	688.5	A	PM	stl	-1	0	Okay Then 
IS1008b.A.dialog-act.vkaraisk.102	688.94	691.46	A	PM	sug	-1	0	Okay Then uh you can come back with your feedback And 
IS1008b.A.dialog-act.vkaraisk.103	691.78	694.92	A	PM	inf	+1	0	And uh i have one maybe the us additional being in this 
IS1008b.A.dialog-act.vkaraisk.104	694.92	700.97	A	PM	sug	+1	0	being in this remote control okay it it can be for like to you know or should be used for any t. v. 
IS1008b.A.dialog-act.vkaraisk.105	702.6	703.39	A	PM	stl	-1	0	Okay and it would be 
IS1008b.A.dialog-act.vkaraisk.106	703.39	704.97	A	PM	sug	+1	1	and it would be select okay 
IS1008b.A.dialog-act.vkaraisk.107	704.97	705.46	A	PM	el.und	-1	0	select okay and the 
IS1008b.A.dialog-act.vkaraisk.108	705.46	706.448	A	PM	fra	-1	0	and the 
IS1008b.B.dialog-act.vkaraisk.106	705.343	707.33	B	ID	be.pos	-1	0	That that 
IS1008b.A.dialog-act.vkaraisk.109	708.01	708.62	A	PM	inf	-1	0	Not fact 
IS1008b.B.dialog-act.vkaraisk.107	708.84	710.33	B	ID	und	-1	0	Yeah yeah mm 
IS1008b.A.dialog-act.vkaraisk.110	710.0	710.21	A	PM	oth	-1	0	Okay 
IS1008b.B.dialog-act.vkaraisk.108	710.379	711.936	B	ID	fra	-1	0	I'd 
IS1008b.B.dialog-act.vkaraisk.109	711.96	713.21	B	ID	be.pos	+1	0	I'd be hard to find know 
IS1008b.A.dialog-act.vkaraisk.111	713.82	714.16	A	PM	ass	-1	0	Yeah 
IS1008b.A.dialog-act.vkaraisk.112	715.44	720.56	A	PM	sug	+1	0	But let's try it okay with the different uh the designs okay the functional designs 
IS1008b.D.dialog-act.vkaraisk.10	715.15	715.26	D	ME	fra	-1	0	Hmm 
IS1008b.B.dialog-act.vkaraisk.110	716.72	717.2	B	ID	ass	-1	0	Oh okay 
IS1008b.A.dialog-act.vkaraisk.114	721.09	721.32	A	PM	el.ass	-1	0	Okay 
IS1008b.A.dialog-act.vkaraisk.115	722.06	722.25	A	PM	stl	-1	0	So any other questions 
IS1008b.A.dialog-act.vkaraisk.116	722.25	723.48	A	PM	el.und	-1	0	So any other questions 
IS1008b.D.dialog-act.vkaraisk.11	724.72	729.84	D	ME	inf	-1	0	Oh a former side i don't think uh there's too many more questions you 
IS1008b.A.dialog-act.vkaraisk.117	729.32	730.11	A	PM	und	-1	0	Okay thank you tested 
IS1008b.A.dialog-act.vkaraisk.118	730.11	732.42	A	PM	be.pos	-1	0	thank you tested for uh a time being so then 
IS1008b.D.dialog-act.vkaraisk.12	729.84	731.054	D	ME	fra	-1	0	you can come to do 
IS1008b.A.dialog-act.vkaraisk.119	732.42	736.733	A	PM	sug	-1	0	being so then uh Yeah it's so can you tell it works 
IS1008b.D.dialog-act.vkaraisk.13	735.43	735.69	D	ME	stl	-1	0	Okay from the marketing 
IS1008b.D.dialog-act.vkaraisk.14	735.69	745.12	D	ME	inf	+1	1	Okay from the marketing uh for the marketing side just to to give an idea with the managers looking for a looking for or a remote control to that was 
IS1008b.C.dialog-act.vkaraisk.30	744.66	746.73	C	UI	be.pos	-1	0	It's 
IS1008b.D.dialog-act.vkaraisk.16	747.59	751.12	D	ME	inf	+1	1	I have a sales price of twenty five euro With the production 
IS1008b.D.dialog-act.vkaraisk.17	751.12	754.42	D	ME	inf	+1	1	With the production price or for half a euro 
IS1008b.D.dialog-act.vkaraisk.18	756.77	764.13	D	ME	inf	+1	1	For what so i think for what we're trying to find which we were looking for i don't think that price is exactly in the market Okay 
IS1008b.D.dialog-act.vkaraisk.19	764.95	765.53	D	ME	el.und	-1	0	Okay I'll 
IS1008b.A.dialog-act.vkaraisk.120	765.59	765.87	A	PM	und	-1	0	Hmm 
IS1008b.D.dialog-act.vkaraisk.20	765.8	767.65	D	ME	off	-1	0	I'll explain myself in our in the sense 
IS1008b.D.dialog-act.vkaraisk.21	767.65	770.62	D	ME	fra	-1	0	our in the sense that uh In a in 
IS1008b.D.dialog-act.vkaraisk.22	770.62	779.57	D	ME	inf	+1	1	In a in a recent survey is uh from the age is for for fifteen to thirty five eighty percent are willing to spend more money for something as fancy as trendy 
IS1008b.A.dialog-act.vkaraisk.121	778.725	779.055	A	PM	fra	-1	0	{vocalsound}
IS1008b.D.dialog-act.vkaraisk.23	780.59	783.59	D	ME	ass	+1	1	Twenty five euros so that's that's a pretty reasonable price that the market 
IS1008b.D.dialog-act.vkaraisk.24	783.59	784.99	D	ME	inf	-1	0	price that the market price right now 
IS1008b.D.dialog-act.vkaraisk.25	785.69	791.35	D	ME	sug	+1	1	Yeah for gonna take away ask And push to stop a bad make it more expensive but there's 
IS1008b.A.dialog-act.vkaraisk.122	787.15	787.69	A	PM	bck	-1	0	Yep 
IS1008b.D.dialog-act.vkaraisk.26	791.35	794.76	D	ME	sug	-1	0	but there's an added things that they don't have now than 
IS1008b.A.dialog-act.vkaraisk.123	794.22	794.37	A	PM	bck	-1	0	Yeah 
IS1008b.D.dialog-act.vkaraisk.27	794.76	796.5	D	ME	ass	+1	1	than it would you could possibly sell a piece of the 
IS1008b.D.dialog-act.vkaraisk.28	796.5	797.64	D	ME	ass	-1	0	sell a piece of the risk is it Too 
IS1008b.D.dialog-act.vkaraisk.29	797.97	799.61	D	ME	inf	-1	0	risk is it Too expensive than a comeback 
IS1008b.D.dialog-act.vkaraisk.30	800.08	806.0	D	ME	ass	+1	1	But i think uh there's one other thing interesting to things that are interesting uh uh is that uh 
IS1008b.D.dialog-act.vkaraisk.31	806.0	815.2	D	ME	inf	+1	1	that uh from the fifteen to thirty five year old group which are we spend more money on trendy new things speech recognition is request 
IS1008b.B.dialog-act.vkaraisk.111	816.454	818.46	B	ID	und	-1	0	Speech recognition 
IS1008b.D.dialog-act.vkaraisk.32	816.49	824.53	D	ME	inf	+1	1	Can we talk between seventy five to ninety percent of this group is willing to pay for speech recognition on remote 
IS1008b.A.dialog-act.vkaraisk.124	824.59	824.72	A	PM	bck	-1	0	Mm 
IS1008b.D.dialog-act.vkaraisk.33	825.47	827.98	D	ME	inf	+1	1	Obvious we can make a remote into a computer 
IS1008b.D.dialog-act.vkaraisk.34	827.98	829.76	D	ME	sug	+1	1	a computer but maybe simple comments 
IS1008b.D.dialog-act.vkaraisk.36	830.87	831.38	D	ME	ass	-1	0	Uh the lower or 
IS1008b.D.dialog-act.vkaraisk.37	831.38	834.79	D	ME	sug	+1	1	the lower or softer on off 
IS1008b.D.dialog-act.vkaraisk.40	836.27	841.42	D	ME	ass	-1	0	That might be a possibility even know what cost more to be the first on the market to produce that's 
IS1008b.A.dialog-act.vkaraisk.125	837.579	838.43	A	PM	fra	-1	0	{vocalsound}
IS1008b.D.dialog-act.vkaraisk.41	842.75	845.0	D	ME	inf	+1	1	Thirty five percent said it too difficult to you So we had three 
IS1008b.D.dialog-act.vkaraisk.42	845.37	848.04	D	ME	sug	+1	1	So we had three are we make it in more user-friendly 
IS1008b.D.dialog-act.vkaraisk.43	848.737	855.137	D	ME	inf	+1	1	Of thirty percent said we can find the remote half the time So maybe one 
IS1008b.B.dialog-act.vkaraisk.112	854.181	856.678	B	ID	fra	-1	0	{vocalsound}
IS1008b.D.dialog-act.vkaraisk.44	855.45	858.15	D	ME	sug	+1	2	So maybe one word speech recognition commence a remote 
IS1008b.D.dialog-act.vkaraisk.45	858.15	860.04	D	ME	sug	+1	2	a remote and there's a beep beep beep and they can find it to 
IS1008b.D.dialog-act.vkaraisk.46	860.04	865.51	D	ME	inf	-1	0	and they can find it to do it in terms of newspapers magazines whatever you have a whole 
IS1008b.A.dialog-act.vkaraisk.126	863.256	863.885	A	PM	fra	-1	0	{vocalsound}
IS1008b.D.dialog-act.vkaraisk.47	866.0	869.72	D	ME	ass	+1	1	But in a class that the the management of looking for us not gonna be possible 
IS1008b.D.dialog-act.vkaraisk.50	871.35	872.16	D	ME	sug	+1	1	But it's a strange if it's fancy stats 
IS1008b.D.dialog-act.vkaraisk.51	872.16	872.92	D	ME	sug	+1	1	if it's fancy stats 
IS1008b.D.dialog-act.vkaraisk.52	872.92	874.63	D	ME	sug	+1	1	if it's fancy stats and colour two is very 
IS1008b.D.dialog-act.vkaraisk.53	874.63	876.54	D	ME	sug	+1	1	is very easy easy to use it as get 
IS1008b.D.dialog-act.vkaraisk.54	876.54	886.47	D	ME	sug	+1	2	to use it as get simple remote speech from all thumb control like a certain hour or so after change channel On off remote because be beep i can find them 
IS1008b.D.dialog-act.vkaraisk.55	886.47	890.13	D	ME	inf	+1	1	be beep i can find them my role without any half a day looking for getting all of sector they can turn the t. v. 
IS1008b.D.dialog-act.vkaraisk.56	890.13	891.3	D	ME	inf	-1	0	they can turn the t. v. yeah 
IS1008b.D.dialog-act.vkaraisk.48	892.43	900.32	D	ME	sug	+1	1	So we have a look at it in this global idea with the ideas of the initial design 
IS1008b.A.dialog-act.vkaraisk.127	900.242	900.621	A	PM	fra	-1	0	{vocalsound}
IS1008b.D.dialog-act.vkaraisk.49	901.11	903.1	D	ME	sug	+1	1	But price obviously we have to talk about 
IS1008b.A.dialog-act.vkaraisk.128	903.56	903.69	A	PM	ass	-1	0	Yeah 
IS1008b.A.dialog-act.vkaraisk.129	905.16	908.54	A	PM	el.ass	-1	0	So what they think about uh the design so it just a 
IS1008b.A.dialog-act.vkaraisk.130	908.54	910.688	A	PM	el.inf	-1	0	so it just a bit think you can make it or or or 
IS1008b.B.dialog-act.vkaraisk.113	914.62	914.85	B	ID	fra	-1	0	Uh 
IS1008b.B.dialog-act.vkaraisk.114	914.85	916.0	B	ID	und	-1	0	Uh i'm sorry 
IS1008b.A.dialog-act.vkaraisk.131	916.95	922.74	A	PM	el.ass	+1	1	Would you think about the the design of what was talking about with the speech recognition 
IS1008b.D.dialog-act.vkaraisk.57	920.79	921.88	D	ME	el.ass	-1	0	Speech recognition 
IS1008b.B.dialog-act.vkaraisk.115	923.65	923.903	B	ID	fra	-1	0	{vocalsound}
IS1008b.B.dialog-act.vkaraisk.116	925.57	926.72	B	ID	stl	-1	0	Well um training 
IS1008b.B.dialog-act.vkaraisk.117	926.72	930.87	B	ID	ass	+1	1	training there's always an issue with the commands 
IS1008b.A.dialog-act.vkaraisk.132	930.84	931.12	A	PM	bck	-1	0	Uh-huh 
IS1008b.B.dialog-act.vkaraisk.118	931.35	932.78	B	ID	stl	-1	0	So um mike 
IS1008b.B.dialog-act.vkaraisk.119	932.78	933.3	B	ID	fra	-1	0	mike the 
IS1008b.B.dialog-act.vkaraisk.120	933.3	944.35	B	ID	ass	+1	1	the week and perhaps uh um do it if they use trust willing to Spend some time in the training process they could reduce 
IS1008b.B.dialog-act.vkaraisk.121	944.35	950.17	B	ID	inf	-1	0	they could reduce that but uh the overall um cost Not sure how 
IS1008b.B.dialog-act.vkaraisk.122	950.69	951.2	B	ID	inf	-1	0	Not sure how 
IS1008b.B.dialog-act.vkaraisk.123	951.402	960.65	B	ID	inf	+1	1	But um in in mind um i i think ah so that that this might impact the battery life 
IS1008b.B.dialog-act.vkaraisk.124	961.49	963.03	B	ID	stl	-1	0	And thumb so maybe what we'll have 
IS1008b.B.dialog-act.vkaraisk.125	963.03	972.4	B	ID	sug	+1	1	maybe what we'll have to do is um at something where you can uh mm recharge it Wireless link 
IS1008b.B.dialog-act.vkaraisk.126	973.6	976.66	B	ID	sug	-1	0	So that uh you hear a cents an hour to it 
IS1008b.B.dialog-act.vkaraisk.127	977.8	978.28	B	ID	stl	-1	0	So or maybe et 
IS1008b.B.dialog-act.vkaraisk.128	978.28	979.95	B	ID	sug	+1	1	or maybe et cetera um assign 
IS1008b.B.dialog-act.vkaraisk.129	979.95	985.41	B	ID	sug	+1	1	cetera um assign it to uh you know it's uh from the light um as a solar cell inside there so that 
IS1008b.C.dialog-act.vkaraisk.31	981.0	981.13	C	UI	bck	-1	0	{vocalsound}
IS1008b.B.dialog-act.vkaraisk.130	985.41	991.57	B	ID	inf	-1	0	there so that uh you have enough That was used to do all these fancy things 
IS1008b.C.dialog-act.vkaraisk.32	991.27	994.79	C	UI	ass	+1	1	It seems also like with the speech recognition yeah it's a great feature but if 
IS1008b.C.dialog-act.vkaraisk.33	994.79	998.17	C	UI	inf	+1	1	a great feature but if you're watching t. v. there's a lot of and the and sound and it's more it's 
IS1008b.C.dialog-act.vkaraisk.34	998.17	998.99	C	UI	inf	-1	0	and it's more it's 
IS1008b.C.dialog-act.vkaraisk.35	998.99	1001.66	C	UI	inf	-1	0	and it's more it's it's not just in the noises like something hitting 
IS1008b.C.dialog-act.vkaraisk.36	1002.24	1003.78	C	UI	inf	-1	0	It's actual speech so then 
IS1008b.C.dialog-act.vkaraisk.37	1003.78	1011.53	C	UI	sug	+1	1	speech so then you have to make sure that the speech recogniser is good enough to filter out the t. v. speech and the the user speech otherwise you 
IS1008b.C.dialog-act.vkaraisk.38	1011.53	1013.13	C	UI	inf	-1	0	speech otherwise you can say remote but if someone on the 
IS1008b.B.dialog-act.vkaraisk.131	1012.93	1014.629	B	ID	inf	-1	0	Off 
IS1008b.C.dialog-act.vkaraisk.39	1013.13	1019.79	C	UI	ass	-1	0	but if someone on the screen is saying the think tank all the side you have someone in the movie saying off in your screen nice 
IS1008b.C.dialog-act.vkaraisk.40	1020.31	1022.13	C	UI	inf	-1	0	Because the trigger the remote control and it's turn off your 
IS1008b.C.dialog-act.vkaraisk.41	1022.13	1024.65	C	UI	inf	-1	0	and it's turn off your t. v. 
IS1008b.C.dialog-act.vkaraisk.42	1025.38	1032.55	C	UI	ass	-1	0	So i think if we can find a speech recogniser they can handle those types of problems then you have you really good marketing gimmick but i 
IS1008b.D.dialog-act.vkaraisk.58	1031.43	1031.81	D	ME	bck	-1	0	Hmm 
IS1008b.C.dialog-act.vkaraisk.43	1032.55	1036.73	C	UI	sug	-1	0	gimmick but i think we seriously need to consider how that would impact 
IS1008b.C.dialog-act.vkaraisk.44	1038.63	1039.62	C	UI	sug	-1	0	The situation 
IS1008b.B.dialog-act.vkaraisk.132	1039.6	1040.25	B	ID	ass	-1	0	Very good point 
IS1008b.D.dialog-act.vkaraisk.59	1041.17	1047.21	D	ME	be.neg	+1	1	Because uh well with speech recognition no i'm not that good at that idea but uh 
IS1008b.C.dialog-act.vkaraisk.45	1047.62	1047.89	C	UI	bck	-1	0	Uh-huh 
IS1008b.D.dialog-act.vkaraisk.60	1047.21	1048.752	D	ME	fra	-1	0	but uh It's it's 
IS1008b.D.dialog-act.vkaraisk.64	1048.77	1051.77	D	ME	fra	-1	0	It's it's a one word recognition "'cause" i 
IS1008b.D.dialog-act.vkaraisk.61	1051.77	1055.19	D	ME	inf	-1	0	"'cause" i know with telephones in cars and things i've seen in this they say uh minimises 
IS1008b.C.dialog-act.vkaraisk.46	1054.16	1054.32	C	UI	bck	-1	0	Yeah 
IS1008b.D.dialog-act.vkaraisk.62	1055.19	1057.27	D	ME	inf	-1	0	uh minimises com all the calls up model 
IS1008b.D.dialog-act.vkaraisk.63	1057.27	1058.36	D	ME	inf	-1	0	the calls up model 
IS1008b.C.dialog-act.vkaraisk.47	1058.69	1058.96	C	UI	bck	-1	0	Yeah 
IS1008b.D.dialog-act.vkaraisk.65	1059.17	1059.34	D	ME	el.und	-1	0	Okay the radio can be 
IS1008b.D.dialog-act.vkaraisk.66	1059.34	1060.85	D	ME	inf	-1	0	Okay the radio can be on any everything 
IS1008b.A.dialog-act.vkaraisk.133	1061.05	1061.2	A	PM	bck	-1	0	Yeah 
IS1008b.D.dialog-act.vkaraisk.67	1061.68	1070.42	D	ME	inf	+1	1	Because i think's with speech recognition is the the the remote for like telephone it has it exactly word that has to here 
IS1008b.C.dialog-act.vkaraisk.48	1069.55	1069.97	C	UI	bck	-1	0	Uh-huh 
IS1008b.D.dialog-act.vkaraisk.68	1071.08	1073.75	D	ME	ass	+1	1	I don't think it would come through the sentence the television 
IS1008b.D.dialog-act.vkaraisk.69	1073.86	1078.27	D	ME	inf	-1	0	the television Some is speaking on the senate television and stop us a remote okay 
IS1008b.C.dialog-act.vkaraisk.49	1078.29	1078.83	C	UI	bck	-1	0	Uh-huh 
IS1008b.D.dialog-act.vkaraisk.70	1078.27	1078.77	D	ME	el.und	-1	0	okay 
IS1008b.D.dialog-act.vkaraisk.71	1079.13	1083.923	D	ME	sug	-1	0	So i think that uh uh something could be designed to recognise single word 
IS1008b.C.dialog-act.vkaraisk.50	1083.34	1084.24	C	UI	ass	-1	0	Oh yeah yeah I think it's 
IS1008b.C.dialog-act.vkaraisk.51	1084.62	1084.7	C	UI	ass	-1	0	I think it's 
IS1008b.C.dialog-act.vkaraisk.52	1084.7	1089.43	C	UI	ass	-1	0	I think it's a great idea if we can design it's it isn't to see those requirements 
IS1008b.D.dialog-act.vkaraisk.72	1084.57	1086.07	D	ME	inf	-1	0	Like that like the telephone No because i really 
IS1008b.D.dialog-act.vkaraisk.73	1086.49	1086.6	D	ME	stl	-1	0	No because i really 
IS1008b.D.dialog-act.vkaraisk.74	1086.6	1089.13	D	ME	inf	-1	0	No because i really this is this is years ago in united states to brian um 
IS1008b.D.dialog-act.vkaraisk.75	1089.13	1090.02	D	ME	inf	-1	0	to brian um he's call on the 
IS1008b.D.dialog-act.vkaraisk.76	1090.02	1090.82	D	ME	inf	-1	0	he's call on the 
IS1008b.D.dialog-act.vkaraisk.77	1090.82	1093.5	D	ME	inf	-1	0	he's call on the telephone call immediately so i was 
IS1008b.C.dialog-act.vkaraisk.53	1092.75	1095.461	C	UI	bck	-1	0	Yeah 
IS1008b.D.dialog-act.vkaraisk.78	1093.5	1093.87	D	ME	stl	-1	0	so i was 
IS1008b.D.dialog-act.vkaraisk.79	1093.87	1095.744	D	ME	ass	-1	0	so i was kinda cute 
IS1008b.A.dialog-act.vkaraisk.134	1099.43	1099.64	A	PM	stl	-1	0	What what i can 
IS1008b.A.dialog-act.vkaraisk.135	1099.64	1101.96	A	PM	off	+1	1	What what i can uh uh so just to a christian okay 
IS1008b.A.dialog-act.vkaraisk.136	1101.96	1102.35	A	PM	el.und	-1	0	to a christian okay uh if you need 
IS1008b.A.dialog-act.vkaraisk.137	1102.35	1116.99	A	PM	sug	+1	2	uh if you need some of the technical feedback on some findings okay about the this facility especially for the speech recognition I can take them and you some companies like a in a chair or i. b. m. okay 
IS1008b.A.dialog-act.vkaraisk.138	1116.99	1117.39	A	PM	el.und	-1	0	i. b. m. okay because they're already 
IS1008b.A.dialog-act.vkaraisk.139	1117.39	1120.36	A	PM	inf	+1	1	because they're already in this uh speech recognition or okay 
IS1008b.A.dialog-act.vkaraisk.140	1120.36	1120.83	A	PM	el.und	-1	0	okay 
IS1008b.A.dialog-act.vkaraisk.141	1121.29	1126.63	A	PM	sug	-1	0	And uh you can maybe have some uh technical back go from them some kind of for technical by yep 
IS1008b.A.dialog-act.vkaraisk.142	1127.44	1127.95	A	PM	el.und	-1	0	Okay and 
IS1008b.A.dialog-act.vkaraisk.143	1127.95	1132.52	A	PM	off	+1	2	Okay and uh if you want i can coordinate okay to get some information again do 
IS1008b.A.dialog-act.vkaraisk.145	1132.52	1132.86	A	PM	el.und	-1	0	again do 
IS1008b.A.dialog-act.vkaraisk.146	1132.86	1145.0	A	PM	sug	+1	1	again do you can uh let me know okay so what kind of uh The detailed see the quite Okay to add this future In this project 
IS1008b.A.dialog-act.vkaraisk.147	1146.18	1148.28	A	PM	ass	-1	0	I don't think it's the the difficult 
IS1008b.A.dialog-act.vkaraisk.148	1152.64	1153.14	A	PM	stl	-1	0	And uh we need to know how much 
IS1008b.A.dialog-act.vkaraisk.149	1153.14	1159.69	A	PM	sug	+1	1	we need to know how much is the time frame you need to do Report from or what have to agree 
IS1008b.B.dialog-act.vkaraisk.133	1161.52	1161.92	B	ID	ass	-1	0	Okay we'll 
IS1008b.B.dialog-act.vkaraisk.134	1161.92	1162.67	B	ID	off	-1	0	Okay we'll find that out 
IS1008b.A.dialog-act.vkaraisk.150	1162.88	1163.04	A	PM	bck	-1	0	Mm 
IS1008b.D.dialog-act.vkaraisk.80	1164.33	1167.23	D	ME	sug	+1	2	From from your side the uh you have to go back to management is 
IS1008b.D.dialog-act.vkaraisk.81	1167.23	1169.46	D	ME	sug	+1	2	is be morse precise what do they 
IS1008b.A.dialog-act.vkaraisk.151	1168.02	1168.44	A	PM	ass	-1	0	Yes 
IS1008b.D.dialog-act.vkaraisk.82	1169.46	1170.54	D	ME	el.sug	+1	2	what do they want to uh 
IS1008b.A.dialog-act.vkaraisk.152	1169.98	1170.39	A	PM	bck	-1	0	Yes 
IS1008b.D.dialog-act.vkaraisk.83	1170.54	1173.52	D	ME	el.ass	+1	1	want to uh risk take a risk on the market something is gonna 
IS1008b.D.dialog-act.vkaraisk.84	1173.52	1178.42	D	ME	el.ass	+1	1	the market something is gonna cost more but it could very easily make a bomb in the market 
IS1008b.A.dialog-act.vkaraisk.153	1176.99	1177.26	A	PM	bck	-1	0	Yes 
IS1008b.A.dialog-act.vkaraisk.154	1178.53	1178.69	A	PM	bck	-1	0	Yep 
IS1008b.D.dialog-act.vkaraisk.85	1179.08	1180.97	D	ME	sug	+1	1	Because it has to be something totally different hasn't 
IS1008b.D.dialog-act.vkaraisk.86	1180.97	1182.31	D	ME	sug	-1	0	totally different hasn't it was totally new something that nobody 
IS1008b.D.dialog-act.vkaraisk.87	1182.31	1184.05	D	ME	sug	-1	0	new something that nobody has right now 
IS1008b.A.dialog-act.vkaraisk.155	1184.92	1185.78	A	PM	stl	-1	0	Yeah but but end 
IS1008b.D.dialog-act.vkaraisk.88	1184.96	1185.79	D	ME	inf	-1	0	It's gonna cost 
IS1008b.A.dialog-act.vkaraisk.156	1185.78	1187.82	A	PM	inf	+1	1	but but end of the day you all those sales guys so 
IS1008b.A.dialog-act.vkaraisk.157	1187.82	1189.51	A	PM	off	-1	0	sales guys so i will come i can sit on 
IS1008b.A.dialog-act.vkaraisk.158	1189.51	1190.59	A	PM	off	-1	0	come i can sit on your hard because 
IS1008b.A.dialog-act.vkaraisk.159	1190.59	1193.04	A	PM	inf	-1	0	your hard because uh you're going to do your cells projection okay 
IS1008b.D.dialog-act.vkaraisk.89	1191.008	1193.344	D	ME	fra	-1	0	{vocalsound}
IS1008b.C.dialog-act.vkaraisk.54	1192.428	1192.859	C	UI	fra	-1	0	{vocalsound}
IS1008b.A.dialog-act.vkaraisk.160	1193.04	1193.51	A	PM	el.und	-1	0	{vocalsound}
IS1008b.A.dialog-act.vkaraisk.161	1194.13	1198.73	A	PM	sug	+1	1	It's uh of course it's a good job but uh the management how much it's cost us and how 
IS1008b.D.dialog-act.vkaraisk.90	1194.39	1194.84	D	ME	und	-1	0	Hmm 
IS1008b.A.dialog-act.vkaraisk.162	1198.73	1200.17	A	PM	sug	-1	0	it's cost us and how much are going to benefit okay And 
IS1008b.D.dialog-act.vkaraisk.91	1199.54	1200.49	D	ME	ass	-1	0	Sure sure 
IS1008b.A.dialog-act.vkaraisk.163	1200.17	1200.58	A	PM	el.und	-1	0	okay And 
IS1008b.A.dialog-act.vkaraisk.164	1200.95	1201.86	A	PM	stl	-1	0	okay And uh uh so i don't 
IS1008b.A.dialog-act.vkaraisk.165	1201.86	1209.75	A	PM	off	+1	1	uh uh so i don't mind to can veins okay the management "'cause" and uh some more money on the project okay if you can make all of 
IS1008b.D.dialog-act.vkaraisk.92	1211.24	1212.64	D	ME	ass	-1	0	Sorry sorry If 
IS1008b.A.dialog-act.vkaraisk.167	1212.26	1213.82	A	PM	off	-1	0	The money from this project yes 
IS1008b.D.dialog-act.vkaraisk.93	1212.9	1215.722	D	ME	inf	-1	0	If the bottom line is positive 
IS1008b.A.dialog-act.vkaraisk.168	1213.82	1214.4	A	PM	ass	-1	0	project yes okay 
IS1008b.A.dialog-act.vkaraisk.169	1214.4	1215.05	A	PM	stl	-1	0	okay i don't mind the cameras 
IS1008b.A.dialog-act.vkaraisk.170	1215.05	1217.63	A	PM	off	-1	0	i don't mind the cameras though are the management okay 
IS1008b.C.dialog-act.vkaraisk.55	1214.707	1215.262	C	UI	fra	-1	0	{vocalsound}
IS1008b.A.dialog-act.vkaraisk.171	1217.63	1217.93	A	PM	el.und	-1	0	okay 
IS1008b.D.dialog-act.vkaraisk.94	1217.4	1217.58	D	ME	bck	-1	0	Mm 
IS1008b.A.dialog-act.vkaraisk.172	1218.29	1221.94	A	PM	inf	+1	2	The management say is oh okay so they they don't want certain facilities which 
IS1008b.A.dialog-act.vkaraisk.173	1221.94	1223.64	A	PM	inf	-1	0	certain facilities which it's already war okay they 
IS1008b.A.dialog-act.vkaraisk.174	1223.64	1223.98	A	PM	el.und	-1	0	war okay they 
IS1008b.A.dialog-act.vkaraisk.175	1223.98	1225.51	A	PM	inf	+1	1	war okay they want something very new locate 
IS1008b.A.dialog-act.vkaraisk.176	1225.51	1225.89	A	PM	el.und	-1	0	new locate 
IS1008b.A.dialog-act.vkaraisk.177	1226.21	1229.09	A	PM	inf	+1	2	I think a a like a speech recognition definitely there are like they i don't think the signal 
IS1008b.A.dialog-act.vkaraisk.178	1229.09	1231.11	A	PM	inf	-1	0	i don't think the signal for that okay And 
IS1008b.A.dialog-act.vkaraisk.179	1231.11	1231.47	A	PM	el.und	-1	0	okay And 
IS1008b.A.dialog-act.vkaraisk.180	1231.79	1235.45	A	PM	oth	+1	2	okay And uh i hope like and uh convinced the management one okay 
IS1008b.A.dialog-act.vkaraisk.181	1235.45	1235.77	A	PM	el.und	-1	0	okay 
IS1008b.A.dialog-act.vkaraisk.182	1236.16	1236.4	A	PM	stl	-1	0	So if you have any 
IS1008b.A.dialog-act.vkaraisk.183	1236.4	1240.25	A	PM	sug	-1	0	So if you have any a new i. d. also care for uh you you can always come up and you can tell 
IS1008b.A.dialog-act.vkaraisk.184	1240.25	1247.51	A	PM	sug	-1	0	up and you can tell me if you need any of its spatial okay accord nation okay between a near technical company that you can 
IS1008b.A.dialog-act.vkaraisk.185	1247.51	1254.71	A	PM	inf	-1	0	that you can uh hide the technology backup Okay well you're the functional design or technical design okay 
IS1008b.A.dialog-act.vkaraisk.186	1254.71	1255.01	A	PM	el.und	-1	0	design okay then i'm ready to do that 
IS1008b.A.dialog-act.vkaraisk.187	1255.01	1256.24	A	PM	off	-1	0	then i'm ready to do that 
IS1008b.A.dialog-act.vkaraisk.188	1261.53	1264.064	A	PM	el.ass	-1	0	And the what's your comments about uh 
IS1008b.C.dialog-act.vkaraisk.56	1266.12	1268.14	C	UI	stl	-1	0	Um well i mean maybe if i go through my presentation 
IS1008b.C.dialog-act.vkaraisk.57	1268.14	1274.93	C	UI	off	-1	0	maybe if i go through my presentation you can sort of see what the user perspective it is and how it ties into the other two comments 
IS1008b.D.dialog-act.vkaraisk.95	1270.42	1270.72	D	ME	ass	-1	0	Mm 
IS1008b.A.dialog-act.vkaraisk.189	1274.9	1275.29	A	PM	stl	-1	0	Yeah so you're finished 
IS1008b.A.dialog-act.vkaraisk.190	1275.29	1276.51	A	PM	el.inf	-1	0	so you're finished eighth have so 
IS1008b.A.dialog-act.vkaraisk.191	1276.51	1278.365	A	PM	fra	-1	0	eighth have so i can uh Okay 
IS1008b.D.dialog-act.vkaraisk.96	1276.63	1277.53	D	ME	inf	-1	0	Yes 
IS1008b.A.dialog-act.vkaraisk.192	1278.92	1279.39	A	PM	stl	-1	0	Okay right yeah 
IS1008b.A.dialog-act.vkaraisk.193	1279.39	1281.19	A	PM	off	-1	0	right yeah and that's uh i mean 
IS1008b.A.dialog-act.vkaraisk.194	1282.11	1284.51	A	PM	off	-1	0	It's a are those 
IS1008b.A.dialog-act.vkaraisk.195	1284.51	1284.63	A	PM	fra	-1	0	{vocalsound}
IS1008b.A.dialog-act.vkaraisk.196	1287.11	1288.78	A	PM	el.inf	-1	0	Are you yeah 
IS1008b.C.dialog-act.vkaraisk.58	1289.1	1290.27	C	UI	inf	-1	0	Mm participant three 
IS1008b.A.dialog-act.vkaraisk.197	1291.17	1292.05	A	PM	und	-1	0	Spends three 
IS1008b.C.dialog-act.vkaraisk.59	1298.01	1298.91	C	UI	ass	-1	0	Yeah 
IS1008b.C.dialog-act.vkaraisk.60	1298.91	1299.54	C	UI	inf	-1	0	Yeah 
IS1008b.A.dialog-act.vkaraisk.198	1299.64	1299.92	A	PM	und	-1	0	Okay so 
IS1008b.A.dialog-act.vkaraisk.199	1299.92	1300.68	A	PM	fra	-1	0	Okay so 
IS1008b.A.dialog-act.vkaraisk.200	1317.39	1317.59	A	PM	oth	-1	0	Mm 
IS1008b.C.dialog-act.vkaraisk.61	1318.85	1319.07	C	UI	ass	-1	0	It's 
IS1008b.A.dialog-act.vkaraisk.201	1324.26	1324.91	A	PM	el.ass	-1	0	Is it okay 
IS1008b.C.dialog-act.vkaraisk.62	1323.79	1325.04	C	UI	be.pos	-1	0	That's yeah that's fine 
IS1008b.A.dialog-act.vkaraisk.202	1324.91	1325.13	A	PM	fra	-1	0	Is it okay 
IS1008b.C.dialog-act.vkaraisk.63	1325.04	1325.82	C	UI	ass	-1	0	yeah that's fine 
IS1008b.C.dialog-act.vkaraisk.64	1328.39	1332.31	C	UI	stl	-1	0	Okay so Basically the master that 
IS1008b.C.dialog-act.vkaraisk.65	1332.31	1339.18	C	UI	inf	+1	1	the master that we usually use it in the user interface design is that we need to look what people like a want people don't like about existing products in our case existing 
IS1008b.C.dialog-act.vkaraisk.66	1339.18	1341.13	C	UI	inf	+1	1	in our case existing remote controls And then 
IS1008b.C.dialog-act.vkaraisk.67	1341.64	1343.21	C	UI	inf	-1	0	And then what the good ideas are not that bad idea 
IS1008b.C.dialog-act.vkaraisk.68	1343.21	1344.63	C	UI	inf	-1	0	not that bad idea is r. n. y. 
IS1008b.C.dialog-act.vkaraisk.69	1344.63	1346.01	C	UI	inf	-1	0	is r. n. y. they're bad and that which isn't always is obviously 
IS1008b.C.dialog-act.vkaraisk.70	1346.01	1347.3	C	UI	inf	-1	0	which isn't always is obviously seem to have intuitions 
IS1008b.C.dialog-act.vkaraisk.71	1347.3	1350.95	C	UI	inf	+1	1	seem to have intuitions about why things are good things are bad but 
IS1008b.C.dialog-act.vkaraisk.72	1350.95	1356.31	C	UI	inf	+1	1	things are bad but when you look technically how it works sometimes that's not the case There 
IS1008b.C.dialog-act.vkaraisk.73	1356.89	1359.79	C	UI	sug	+1	1	There we need to decide what functionalities we really want to keep is that 
IS1008b.C.dialog-act.vkaraisk.74	1359.79	1363.8	C	UI	inf	-1	0	want to keep is that all feed into those ads work and christians work 
IS1008b.C.dialog-act.vkaraisk.75	1364.52	1366.94	C	UI	sug	+1	1	Um and then what the remote control should look like obviously 
IS1008b.C.dialog-act.vkaraisk.76	1366.94	1370.65	C	UI	sug	-1	0	should look like obviously once we've got a good idea of what the functionalities are 
IS1008b.C.dialog-act.vkaraisk.77	1371.41	1371.63	C	UI	stl	-1	0	So in terms 
IS1008b.C.dialog-act.vkaraisk.78	1371.63	1375.6	C	UI	sug	+1	1	So in terms of the functionalities that we need obviously need to be able to turn the t. v. on and off you need to change 
IS1008b.C.dialog-act.vkaraisk.79	1375.6	1381.12	C	UI	sug	+1	1	on and off you need to change channels was by directly going to a specific channel or by channel surfing you need to build to control 
IS1008b.C.dialog-act.vkaraisk.80	1381.12	1382.81	C	UI	sug	+1	1	you need to build to control the volume and then 
IS1008b.C.dialog-act.vkaraisk.81	1382.81	1387.68	C	UI	sug	+1	1	the volume and then control any menus on the t. v. to regulate contrast or whatever 
IS1008b.C.dialog-act.vkaraisk.82	1392.05	1392.51	C	UI	stl	-1	0	So the problem 
IS1008b.C.dialog-act.vkaraisk.83	1392.51	1397.18	C	UI	inf	+1	1	So the problem is that people of expenses that is too many buttons on remote controls in general The buttons 
IS1008b.C.dialog-act.vkaraisk.84	1397.62	1400.79	C	UI	inf	+1	1	The buttons it's not clear what they're supposed to do 
IS1008b.C.dialog-act.vkaraisk.85	1401.33	1408.18	C	UI	inf	+1	1	Um off and let you need to know specific button sequences to get certain functionalities time um which you don't 
IS1008b.C.dialog-act.vkaraisk.86	1408.18	1412.93	C	UI	inf	+1	1	um which you don't necessarily always remember special effects of functionality but you don't use very often 
IS1008b.C.dialog-act.vkaraisk.87	1413.4	1414.89	C	UI	inf	-1	0	And that the buttons are too small 
IS1008b.C.dialog-act.vkaraisk.88	1416.14	1416.74	C	UI	stl	-1	0	So here 
IS1008b.C.dialog-act.vkaraisk.89	1416.74	1418.84	C	UI	inf	+1	1	So here we've got two examples where 
IS1008b.C.dialog-act.vkaraisk.90	1418.84	1424.43	C	UI	inf	+1	1	where you're on the left hand side you can see a remote control that has lots lots of buttons the buttons 
IS1008b.B.dialog-act.vkaraisk.135	1424.914	1427.149	B	ID	fra	-1	0	{vocalsound}
IS1008b.C.dialog-act.vkaraisk.91	1424.43	1426.7	C	UI	ass	+1	1	buttons the buttons in a lot of cases i have to find me 
IS1008b.C.dialog-act.vkaraisk.92	1427.58	1429.03	C	UI	ass	-1	0	Um the hard to see and okay there label 
IS1008b.C.dialog-act.vkaraisk.94	1429.03	1429.65	C	UI	ass	-1	0	and okay there label 
IS1008b.C.dialog-act.vkaraisk.93	1429.65	1430.58	C	UI	inf	+1	1	and okay there label but it's 
IS1008b.C.dialog-act.vkaraisk.95	1430.58	1434.04	C	UI	ass	+1	1	but it's the labels don't necessarily tell you too much Where's on the other 
IS1008b.C.dialog-act.vkaraisk.96	1434.33	1437.81	C	UI	inf	+1	1	Where's on the other side you have a much simpler remote control that i 
IS1008b.C.dialog-act.vkaraisk.97	1437.81	1442.72	C	UI	inf	+1	1	that i think basically has a minimum functionalities that i need it and 
IS1008b.C.dialog-act.vkaraisk.98	1442.72	1448.29	C	UI	inf	+1	1	need it and it sort of look simple uh and just last imposing when you first look at it so i would be inclined 
IS1008b.C.dialog-act.vkaraisk.99	1448.29	1454.06	C	UI	sug	+1	1	at it so i would be inclined to go certain words this in terms of designer rather than theirs And at a specific 
IS1008b.C.dialog-act.vkaraisk.100	1454.54	1461.29	C	UI	sug	+1	1	And at a specific functionalities or require more buttons or we can figure how to do with existing Um buttons So 
IS1008b.C.dialog-act.vkaraisk.101	1462.02	1466.24	C	UI	sug	+1	1	my personal preferences are to keep the number buttons to limit or to a minimum sorry 
IS1008b.C.dialog-act.vkaraisk.102	1466.24	1467.07	C	UI	be.pos	-1	0	sorry make frequently used buttons 
IS1008b.C.dialog-act.vkaraisk.103	1467.07	1475.25	C	UI	sug	+1	1	make frequently used buttons bigger and more strategically placed so like the on button being really obvious one to channel changing and the volume and to keep the design 
IS1008b.C.dialog-act.vkaraisk.104	1475.25	1477.89	C	UI	sug	+1	2	and to keep the design basically sleek and sample 
IS1008b.A.dialog-act.vkaraisk.203	1477.08	1477.94	A	PM	bck	-1	0	Yeah 
IS1008b.C.dialog-act.vkaraisk.105	1479.43	1485.4	C	UI	inf	-1	0	Which i think ties into what christine and add of both sides Fairly reasonably Um 
IS1008b.C.dialog-act.vkaraisk.106	1485.7	1486.3	C	UI	stl	-1	0	Um so that's pretty 
IS1008b.C.dialog-act.vkaraisk.107	1486.3	1487.73	C	UI	inf	-1	0	so that's pretty much it and 
IS1008b.C.dialog-act.vkaraisk.108	1487.73	1488.22	C	UI	fra	-1	0	much it and 
IS1008b.C.dialog-act.vkaraisk.109	1489.89	1493.392	C	UI	el.und	-1	0	I dunno if you guys have any questions or 
IS1008b.B.dialog-act.vkaraisk.136	1497.75	1498.05	B	ID	stl	-1	0	Oh i was so um 
IS1008b.B.dialog-act.vkaraisk.137	1498.05	1501.41	B	ID	und	-1	0	was so um seems very understandable clearly your 
IS1008b.B.dialog-act.vkaraisk.138	1501.41	1507.7	B	ID	inf	+1	1	clearly your research and uh an hour's uh having in the same direction and and 
IS1008b.C.dialog-act.vkaraisk.110	1506.65	1507.02	C	UI	ass	-1	0	Yeah 
IS1008b.B.dialog-act.vkaraisk.139	1507.7	1510.28	B	ID	stl	-1	0	and so um uh The only 
IS1008b.B.dialog-act.vkaraisk.140	1510.72	1520.36	B	ID	inf	+1	1	The only thing that i was so are missing from uh your your research that we found was this uh ability to find that out and then when you need it 
IS1008b.D.dialog-act.vkaraisk.97	1513.691	1514.075	D	ME	fra	-1	0	{vocalsound}
IS1008b.C.dialog-act.vkaraisk.111	1520.53	1522.22	C	UI	ass	-1	0	Yes that's true yeah 
IS1008b.B.dialog-act.vkaraisk.141	1521.46	1522.51	B	ID	stl	-1	0	So uh you know but that's okay 
IS1008b.B.dialog-act.vkaraisk.142	1522.51	1523.09	B	ID	ass	-1	0	you know but that's okay that's why we're all your table 
IS1008b.B.dialog-act.vkaraisk.143	1523.09	1524.42	B	ID	inf	-1	0	that's why we're all your table so that 
IS1008b.B.dialog-act.vkaraisk.144	1524.42	1531.09	B	ID	inf	-1	0	so that if we think of it in our research indicates certain things and um what was complimentary I 
IS1008b.C.dialog-act.vkaraisk.112	1529.35	1529.55	C	UI	bck	-1	0	Yeah 
IS1008b.B.dialog-act.vkaraisk.145	1531.99	1550.59	B	ID	ass	+1	1	I also think that um uh That's the the feel of it is uh when you hold it is something that um uh was expressed more and in in in my uh design 
IS1008b.C.dialog-act.vkaraisk.113	1550.46	1551.49	C	UI	bck	-1	0	Uh-huh yeah 
IS1008b.B.dialog-act.vkaraisk.146	1551.04	1553.0	B	ID	inf	-1	0	And that's logical and normal "'cause" those are the 
IS1008b.B.dialog-act.vkaraisk.147	1553.0	1559.27	B	ID	inf	+1	1	"'cause" those are the programmers the industrial designers more thinking about all the look and feel and um 
IS1008b.C.dialog-act.vkaraisk.114	1557.58	1557.77	C	UI	bck	-1	0	Yeah 
IS1008b.B.dialog-act.vkaraisk.148	1559.27	1560.496	B	ID	fra	-1	0	and um your 
IS1008b.C.dialog-act.vkaraisk.115	1559.93	1560.0	C	UI	stl	-1	0	Well it's not really very important 
IS1008b.C.dialog-act.vkaraisk.116	1560.0	1568.13	C	UI	ass	+1	1	it's not really very important factor especially to users who are gonna be mind thing and i'm using it almost on a daily basis um a lot of cases i think 
IS1008b.B.dialog-act.vkaraisk.149	1562.32	1562.87	B	ID	inf	-1	0	For yeah 
IS1008b.B.dialog-act.vkaraisk.150	1562.87	1563.29	B	ID	ass	-1	0	For yeah 
IS1008b.B.dialog-act.vkaraisk.151	1567.67	1568.14	B	ID	bck	-1	0	Mm 
IS1008b.B.dialog-act.vkaraisk.152	1570.247	1571.48	B	ID	ass	-1	0	Okay so i don't have 
IS1008b.B.dialog-act.vkaraisk.153	1571.48	1572.85	B	ID	und	-1	0	so i don't have any questions Sounds 
IS1008b.B.dialog-act.vkaraisk.154	1573.0	1573.73	B	ID	be.pos	-1	0	good 
IS1008b.A.dialog-act.vkaraisk.204	1575.09	1576.41	A	PM	stl	-1	0	So for anybody 
IS1008b.A.dialog-act.vkaraisk.205	1576.41	1584.66	A	PM	sug	+1	1	for anybody need uh any help for for time being on this uh subjects okay so let's come back to me and 
IS1008b.C.dialog-act.vkaraisk.117	1581.19	1581.45	C	UI	oth	-1	0	Well 
IS1008b.A.dialog-act.vkaraisk.206	1584.66	1591.28	A	PM	off	+1	1	back to me and the question maybe i can uh try to help you to get some uh the technical or the other companies to help you for to 
IS1008b.A.dialog-act.vkaraisk.207	1591.28	1594.08	A	PM	inf	+1	1	to help you for to make a design uh slim okay and to add 
IS1008b.A.dialog-act.vkaraisk.208	1594.08	1594.37	A	PM	el.und	-1	0	okay and to add 
IS1008b.A.dialog-act.vkaraisk.209	1594.37	1598.39	A	PM	inf	+1	1	okay and to add some features like what that what were the speech recognition or not 
IS1008b.C.dialog-act.vkaraisk.118	1600.15	1604.23	C	UI	sug	+1	2	Should we maybe make a decision about what features we actually want to include "'cause" we've thrown a lot 
IS1008b.A.dialog-act.vkaraisk.210	1603.76	1604.2	A	PM	bck	-1	0	Yeah 
IS1008b.C.dialog-act.vkaraisk.119	1604.23	1606.2	C	UI	inf	+1	1	"'cause" we've thrown a lot of features on to the table but 
IS1008b.C.dialog-act.vkaraisk.120	1606.2	1606.41	C	UI	fra	-1	0	but 
IS1008b.C.dialog-act.vkaraisk.121	1607.72	1610.48	C	UI	el.ass	+1	2	Do we actually want to incorporate all of them or 
IS1008b.C.dialog-act.vkaraisk.122	1610.48	1613.44	C	UI	el.sug	+1	2	or And we missed anything 
IS1008b.D.dialog-act.vkaraisk.98	1612.63	1613.06	D	ME	oth	-1	0	Hmm 
IS1008b.B.dialog-act.vkaraisk.155	1613.78	1615.78	B	ID	sug	+1	1	You wanna go back and look at the closing slide maybe 
IS1008b.B.dialog-act.vkaraisk.156	1615.78	1617.65	B	ID	inf	+1	1	slide maybe that would provide some guidance 
IS1008b.C.dialog-act.vkaraisk.123	1618.62	1618.91	C	UI	ass	-1	0	Sure 
IS1008b.B.dialog-act.vkaraisk.157	1633.91	1634.88	B	ID	inf	-1	0	That's alright sounds 
IS1008b.A.dialog-act.vkaraisk.211	1634.97	1636.4	A	PM	stl	-1	0	"'s" oh not really this 
IS1008b.A.dialog-act.vkaraisk.212	1636.4	1636.93	A	PM	ass	-1	0	not really this 
IS1008b.A.dialog-act.vkaraisk.213	1636.93	1638.2	A	PM	fra	-1	0	not really this one be at all 
IS1008b.D.dialog-act.vkaraisk.99	1636.96	1638.77	D	ME	inf	-1	0	The reactions 
IS1008b.B.dialog-act.vkaraisk.158	1637.75	1637.89	B	ID	stl	-1	0	Well it says 
IS1008b.B.dialog-act.vkaraisk.159	1637.89	1639.83	B	ID	inf	+1	1	Well it says individual actions it's it's 
IS1008b.A.dialog-act.vkaraisk.214	1640.04	1640.13	A	PM	bck	-1	0	Yeah 
IS1008b.B.dialog-act.vkaraisk.160	1639.83	1641.02	B	ID	inf	-1	0	it's it's a user so i supposed to do 
IS1008b.B.dialog-act.vkaraisk.161	1641.02	1643.86	B	ID	inf	+1	2	i supposed to do the components concept 
IS1008b.B.dialog-act.vkaraisk.162	1644.33	1647.05	B	ID	inf	+1	2	Supposed to work on the user interface concept we are supposed to keep watching 
IS1008b.C.dialog-act.vkaraisk.124	1645.34	1645.65	C	UI	ass	-1	0	Mm 
IS1008b.B.dialog-act.vkaraisk.163	1647.05	1648.95	B	ID	inf	+1	2	we are supposed to keep watching the trends 
IS1008b.B.dialog-act.vkaraisk.164	1649.78	1654.29	B	ID	inf	+1	1	Um and specific instructions will be sent by our our coach I think 
IS1008b.B.dialog-act.vkaraisk.165	1654.77	1660.26	B	ID	sug	+1	3	I think we should do is in many features as uh start with all of them right now on eliminate them 
IS1008b.C.dialog-act.vkaraisk.125	1654.78	1655.339	C	UI	fra	-1	0	Oh 
IS1008b.B.dialog-act.vkaraisk.166	1660.26	1662.47	B	ID	sug	+1	3	now on eliminate them later in the process is my suggestion 
IS1008b.B.dialog-act.vkaraisk.167	1662.47	1663.5	B	ID	inf	-1	0	is my suggestion 
IS1008b.A.dialog-act.vkaraisk.215	1665.11	1665.48	A	PM	ass	-1	0	Okay that would be great 
IS1008b.A.dialog-act.vkaraisk.216	1665.48	1668.05	A	PM	ass	-1	0	Okay that would be great And uh i'll send 
IS1008b.A.dialog-act.vkaraisk.217	1668.05	1671.19	A	PM	off	-1	0	And uh i'll send you the the minutes of mate 
IS1008b.B.dialog-act.vkaraisk.168	1670.064	1672.928	B	ID	el.ass	-1	0	You could object if you want to it 
IS1008b.C.dialog-act.vkaraisk.126	1672.0	1672.17	C	UI	ass	-1	0	No i'm just thinking in 
IS1008b.C.dialog-act.vkaraisk.128	1672.17	1674.07	C	UI	ass	-1	0	No i'm just thinking in terms of time like if 
IS1008b.D.dialog-act.vkaraisk.100	1672.003	1678.112	D	ME	inf	-1	0	She rejected 
IS1008b.C.dialog-act.vkaraisk.127	1674.07	1674.64	C	UI	fra	-1	0	like if 
IS1008b.A.dialog-act.vkaraisk.218	1675.62	1675.82	A	PM	bck	-1	0	Yeah 
IS1008b.C.dialog-act.vkaraisk.129	1675.244	1677.3	C	UI	ass	-1	0	Yes no i don't i think no i mean 
IS1008b.C.dialog-act.vkaraisk.130	1677.3	1677.56	C	UI	ass	-1	0	no i mean 
IS1008b.C.dialog-act.vkaraisk.131	1677.56	1678.11	C	UI	stl	-1	0	no i mean i was thinking 
IS1008b.C.dialog-act.vkaraisk.132	1678.11	1683.97	C	UI	el.ass	+1	2	i was thinking is it really practical to start designing something the features that we just gonna and not throwing away i 
IS1008b.C.dialog-act.vkaraisk.133	1683.97	1692.54	C	UI	inf	+1	2	not throwing away i mean it takes a lot of time and a half or For everyone to consider different features um 
IS1008b.C.dialog-act.vkaraisk.134	1693.42	1702.11	C	UI	sug	+1	2	And see if we spend the time and effort on features that we're not gonna use maybe it's better to spend that on this thinking more about features that we actually do want that 
IS1008b.C.dialog-act.vkaraisk.135	1702.11	1702.763	C	UI	fra	-1	0	that 
IS1008b.B.dialog-act.vkaraisk.169	1703.01	1705.51	B	ID	sug	+1	3	I think should take that as an action item for after the meeting "'cause" we are 
IS1008b.D.dialog-act.vkaraisk.101	1702.53	1702.69	D	ME	stl	-1	0	Although 
IS1008b.D.dialog-act.vkaraisk.102	1702.69	1704.583	D	ME	fra	-1	0	Although we still we still have 
IS1008b.C.dialog-act.vkaraisk.136	1703.25	1703.879	C	UI	fra	-1	0	I guess 
IS1008b.B.dialog-act.vkaraisk.170	1705.51	1706.98	B	ID	inf	+1	2	the meeting "'cause" we are meeting time is right now somebody 
IS1008b.D.dialog-act.vkaraisk.103	1705.82	1706.7	D	ME	bck	-1	0	Yeah 
IS1008b.B.dialog-act.vkaraisk.171	1706.98	1708.69	B	ID	inf	-1	0	meeting time is right now somebody else's got it uses round and 
IS1008b.D.dialog-act.vkaraisk.104	1706.7	1707.4	D	ME	und	-1	0	{vocalsound}
IS1008b.C.dialog-act.vkaraisk.137	1707.22	1707.68	C	UI	und	-1	0	Share 
IS1008b.B.dialog-act.vkaraisk.172	1708.69	1710.45	B	ID	inf	-1	0	round and you know we can hang out here and talk about 
IS1008b.C.dialog-act.vkaraisk.138	1708.8	1709.05	C	UI	bck	-1	0	Yeah 
IS1008b.B.dialog-act.vkaraisk.173	1710.45	1711.823	B	ID	inf	-1	0	here and talk about this so 
IS1008b.C.dialog-act.vkaraisk.139	1710.48	1711.2	C	UI	und	-1	0	Yeah sure 
IS1008b.A.dialog-act.vkaraisk.219	1712.03	1712.25	A	PM	stl	-1	0	Okay what do this know 
IS1008b.A.dialog-act.vkaraisk.220	1712.25	1714.59	A	PM	sug	+1	0	Okay what do this know what would take for lunch break okay then 
IS1008b.A.dialog-act.vkaraisk.221	1714.59	1714.92	A	PM	el.und	-1	0	break okay then 
IS1008b.A.dialog-act.vkaraisk.222	1714.92	1718.42	A	PM	sug	-1	0	break okay then uh we can discuss for the more okay with our ideas and uh then we 
IS1008b.A.dialog-act.vkaraisk.223	1718.42	1721.07	A	PM	sug	-1	0	and uh then we will come back again and uh the next week So thanks 
IS1008b.A.dialog-act.vkaraisk.224	1721.81	1722.67	A	PM	be.pos	-1	0	So thanks for coming and 
IS1008b.A.dialog-act.vkaraisk.225	1722.67	1724.52	A	PM	off	-1	0	for coming and uh i was in the midst of making and the 
IS1008b.A.dialog-act.vkaraisk.226	1724.52	1728.35	A	PM	sug	-1	0	making and the please which are all information in the shelling for that so everybody can 
IS1008b.A.dialog-act.vkaraisk.227	1728.35	1730.07	A	PM	inf	-1	0	that so everybody can share the information 
IS1008b.A.dialog-act.vkaraisk.228	1731.26	1731.74	A	PM	el.und	-1	0	Okay 
IS1008b.C.dialog-act.vkaraisk.140	1731.53	1731.9	C	UI	und	-1	0	Okay 
IS1008b.A.dialog-act.vkaraisk.229	1732.44	1733.69	A	PM	sug	-1	0	So let's go for less time 
IS1008b.A.dialog-act.vkaraisk.230	1735.45	1735.98	A	PM	be.pos	-1	0	Thank you 
IS1008b.B.dialog-act.vkaraisk.174	1734.98	1735.94	B	ID	be.pos	-1	0	Thank you very much 
IS1008b.D.dialog-act.vkaraisk.105	1735.07	1736.11	D	ME	ass	-1	0	I agree 
