IS1009a.A.dialog-act.dharshi.1	54.95	55.86	PM	A	stl	-1	0	Okay .
IS1009a.A.dialog-act.dharshi.2	55.86	57.69	PM	A	el.inf	-1	0	Everybody ready ?
IS1009a.D.dialog-act.dharshi.1	55.7	56.03	ME	D	bck	-1	0	Okay .
IS1009a.C.dialog-act.dharshi.1	56.9	57.04	ID	C	inf	-1	0	Yeah .
IS1009a.A.dialog-act.dharshi.3	57.69	60.85	PM	A	sug	+1	1	Uh I think the first thing we do is introduce ourselves
IS1009a.D.dialog-act.dharshi.2	57.25	57.7	ME	D	inf	-1	0	I think so .
IS1009a.A.dialog-act.dharshi.4	62.0	65.47	PM	A	sug	+1	1	and everybody's name and what your function is ?
IS1009a.D.dialog-act.dharshi.3	61.54	62.57	ME	D	ass	-1	0	Yeah , that's a good plan .
IS1009a.A.dialog-act.dharshi.5	65.47	67.29	PM	A	sug	-1	0	So maybe we start with you ?
IS1009a.B.dialog-act.dharshi.1	66.63	67.39	UI	B	off	-1	0	Okay .
IS1009a.B.dialog-act.dharshi.2	67.39	69.09	UI	B	inf	+1	2	Yeah , my name is Francina .
IS1009a.B.dialog-act.dharshi.3	69.09	71.39	UI	B	inf	+1	2	And I'm uh an user interface {disfmarker}
IS1009a.B.dialog-act.dharshi.4	71.39	73.15	UI	B	stl	-1	0	my role is uh {disfmarker}
IS1009a.B.dialog-act.dharshi.5	73.15	76.61	UI	B	inf	-1	0	the main responsibility is user interface .
IS1009a.A.dialog-act.dharshi.6	76.08	76.43	PM	A	bck	-1	0	Mm-hmm .
IS1009a.B.dialog-act.dharshi.6	76.61	80.83	UI	B	inf	-1	0	And my role is to design uh a television remote control .
IS1009a.A.dialog-act.dharshi.7	81.04	81.69	PM	A	bck	-1	0	Mm-hmm .
IS1009a.A.dialog-act.dharshi.8	81.69	82.05	PM	A	ass	-1	0	Okay .
IS1009a.D.dialog-act.dharshi.4	83.39	85.33	ME	D	inf	+1	2	And I'm a marketing person .
IS1009a.D.dialog-act.dharshi.5	85.33	86.94	ME	D	inf	-1	0	I wanna figure out how to sell them .
IS1009a.A.dialog-act.dharshi.9	87.49	87.98	PM	A	bck	-1	0	Mm-hmm .
IS1009a.A.dialog-act.dharshi.10	87.98	88.59	PM	A	el.inf	-1	0	And your name is ?
IS1009a.D.dialog-act.dharshi.6	88.82	89.69	ME	D	inf	+1	2	My name is Eileen .
IS1009a.A.dialog-act.dharshi.11	90.21	90.52	PM	A	ass	-1	0	Okay .
IS1009a.C.dialog-act.dharshi.2	91.31	92.69	ID	C	inf	+1	2	Yeah . Uh I'm Jeanne-Oui .
IS1009a.C.dialog-act.dharshi.3	92.69	96.17	ID	C	inf	+1	2	Um uh my role is industrial designer
IS1009a.C.dialog-act.dharshi.4	96.17	103.04	ID	C	inf	-1	0	and my responsibilities are uh uh um deal with the {vocalsound} technical-functional designs
IS1009a.C.dialog-act.dharshi.5	103.04	107.4	ID	C	inf	-1	0	and specifications of user interface and dealing with user interface design .
IS1009a.A.dialog-act.dharshi.12	107.88	108.51	PM	A	ass	-1	0	Very good .
IS1009a.A.dialog-act.dharshi.13	108.51	110.71	PM	A	inf	+1	2	And as you already know I am Betty .
IS1009a.A.dialog-act.dharshi.14	110.71	113.07	PM	A	inf	+1	2	I am the project manager for today .
IS1009a.A.dialog-act.dharshi.16	113.07	118.17	PM	A	sug	-1	0	So why don't we look at the presentation {vocalsound} to see what we really are supposed to do .
IS1009a.A.dialog-act.dharshi.15	118.757	119.91	PM	A	stl	-1	0	{vocalsound} Um .
IS1009a.D.dialog-act.dharshi.7	118.76	119.05	ME	D	ass	-1	0	Okay .
IS1009a.A.dialog-act.dharshi.17	121.344	125.54	PM	A	inf	-1	0	{vocalsound} Yes y opening , acquaintance , tool training {disfmarker}
IS1009a.A.dialog-act.dharshi.18	125.54	129.06	PM	A	stl	-1	0	well , the tools are , I think , we already {disfmarker}
IS1009a.A.dialog-act.dharshi.19	129.06	132.39	PM	A	inf	-1	0	I guess the tool is really our {disfmarker} the computer , as far as I can see .
IS1009a.D.dialog-act.dharshi.8	131.13	131.49	ME	D	bck	-1	0	Mm-hmm .
IS1009a.A.dialog-act.dharshi.20	132.87	135.76	PM	A	inf	-1	0	Uh we get ins each of us will get instructions
IS1009a.A.dialog-act.dharshi.21	135.76	138.04	PM	A	sug	-1	0	and we'll take it from there .
IS1009a.A.dialog-act.dharshi.22	138.04	140.97	PM	A	inf	-1	0	Project plan , that falls under the same heading pretty much .
IS1009a.A.dialog-act.dharshi.23	140.97	146.17	PM	A	inf	-1	0	Um , I don't think we have any great discussion at this point .
IS1009a.D.dialog-act.dharshi.9	145.55	145.79	ME	D	ass	-1	0	No .
IS1009a.A.dialog-act.dharshi.24	146.17	146.77	PM	A	stl	-1	0	Um .
IS1009a.A.dialog-act.dharshi.25	149.44	151.68	PM	A	inf	-1	0	Here is what this thing should be .
IS1009a.A.dialog-act.dharshi.26	151.68	157.54	PM	A	inf	+1	1	This thing we are gonna um uh design is a new remote control .
IS1009a.A.dialog-act.dharshi.27	157.54	162.32	PM	A	inf	+1	1	Uh should be original {vocalsound} , trendy , and , of course , user friendly .
IS1009a.D.dialog-act.dharshi.10	159.51	159.78	ME	D	bck	-1	0	Mm-hmm .
IS1009a.D.dialog-act.dharshi.11	162.992	163.392	ME	D	fra	-1	0	{vocalsound}
IS1009a.D.dialog-act.dharshi.12	164.672	165.008	ME	D	fra	-1	0	{vocalsound}
IS1009a.A.dialog-act.dharshi.28	165.19	166.99	PM	A	sug	-1	0	So maybe you wanna make some notes of that .
IS1009a.D.dialog-act.dharshi.13	188.06	188.34	ME	D	inf	-1	0	Okay .
IS1009a.A.dialog-act.dharshi.29	195.04	195.27	PM	A	el.inf	-1	0	Okay ?
IS1009a.D.dialog-act.dharshi.14	195.56	195.82	ME	D	inf	-1	0	Mm-hmm .
IS1009a.A.dialog-act.dharshi.30	196.38	197.44	PM	A	stl	-1	0	All right .
IS1009a.A.dialog-act.dharshi.31	197.44	201.64	PM	A	inf	+1	1	{vocalsound} Here is what the functional design is supposed to achieve .
IS1009a.A.dialog-act.dharshi.32	201.64	202.4	PM	A	stl	-1	0	Um .
IS1009a.A.dialog-act.dharshi.33	203.78	211.57	PM	A	inf	+1	1	That is it's gonna be individual work and then at the meeting we'll discuss what uh we have come up with .
IS1009a.A.dialog-act.dharshi.34	211.57	214.31	PM	A	inf	+1	1	The same goes for the conceptual design ,
IS1009a.A.dialog-act.dharshi.35	214.31	218.2	PM	A	inf	-1	0	there will be individual work whic and then discussion afterwards .
IS1009a.A.dialog-act.dharshi.36	219.44	222.12	PM	A	inf	+1	1	Detailed design , same thing basically .
IS1009a.D.dialog-act.dharshi.15	220.46	221.552	ME	D	bck	-1	0	Mm 'kay so {disfmarker}
IS1009a.D.dialog-act.dharshi.16	222.76	226.45	ME	D	ass	-1	0	Three different types of design that we're gonna be concerned with okay .
IS1009a.A.dialog-act.dharshi.37	225.98	226.94	PM	A	bck	-1	0	Mm-hmm .
IS1009a.A.dialog-act.dharshi.38	226.94	227.27	PM	A	bck	-1	0	Mm-hmm .
IS1009a.D.dialog-act.dharshi.17	236.11	242.5	ME	D	oth	-1	0	Functional , conception and detailed .
IS1009a.A.dialog-act.dharshi.39	243.94	245.744	PM	A	inf	-1	0	I can't write with this thing . {vocalsound}
IS1009a.D.dialog-act.dharshi.18	248.128	251.232	ME	D	be.pos	-1	0	{vocalsound} Maybe we should redesign it . {vocalsound}
IS1009a.A.dialog-act.dharshi.40	249.488	253.04	PM	A	be.pos	-1	0	{vocalsound} Yes . {vocalsound}
IS1009a.C.dialog-act.dharshi.6	250.4	251.2	ID	C	fra	-1	0	{vocalsound}
IS1009a.D.dialog-act.dharshi.19	252.79	254.69	ME	D	be.pos	-1	0	After we've finished the remote control we'll get to that .
IS1009a.A.dialog-act.dharshi.41	254.688	257.36	PM	A	be.pos	-1	0	{vocalsound} Yeah , okay .
IS1009a.A.dialog-act.dharshi.42	257.36	257.74	PM	A	stl	-1	0	All right ?
IS1009a.A.dialog-act.dharshi.43	260.02	262.59	PM	A	inf	+1	1	Then , tool training try out the white board ,
IS1009a.A.dialog-act.dharshi.44	262.59	264.71	PM	A	inf	+1	1	participant can draw their favourite animal .
IS1009a.A.dialog-act.dharshi.45	264.71	268.72	PM	A	el.sug	-1	0	Does anybody want to go and see how the white board works ?
IS1009a.A.dialog-act.dharshi.46	268.72	272.52	PM	A	inf	-1	0	So that in case we have to , in the next meeting , present something on the white board .
IS1009a.A.dialog-act.dharshi.47	274.68	276.128	PM	A	sug	+1	1	You wanna go Eileen and {disfmarker}
IS1009a.D.dialog-act.dharshi.20	276.23	278.52	ME	D	off	-1	0	Okay , I'll see what I can do .
IS1009a.A.dialog-act.dharshi.48	277.59	280.144	PM	A	be.pos	-1	0	Whether you {disfmarker} without hanging yourself . {vocalsound}
IS1009a.D.dialog-act.dharshi.21	278.52	278.89	ME	D	fra	-1	0	See if I r
IS1009a.D.dialog-act.dharshi.22	280.08	285.968	ME	D	off	-1	0	See if I remember how to draw a kitty cat or a rabbit or something . {vocalsound}
IS1009a.B.dialog-act.dharshi.7	283.776	285.12	UI	B	fra	-1	0	{vocalsound}
IS1009a.C.dialog-act.dharshi.7	283.488	284.544	ID	C	fra	-1	0	{vocalsound}
IS1009a.D.dialog-act.dharshi.23	287.296	288.16	ME	D	fra	-1	0	{vocalsound}
IS1009a.A.dialog-act.dharshi.49	288.1	290.82	PM	A	inf	+1	1	And remember you have to press so it works .
IS1009a.D.dialog-act.dharshi.24	290.06	292.19	ME	D	ass	-1	0	So that it will record okay .
IS1009a.A.dialog-act.dharshi.50	290.82	291.15	PM	A	bck	-1	0	Mm-hmm .
IS1009a.D.dialog-act.dharshi.25	292.19	297.75	ME	D	inf	-1	0	Um uh um traditional kitty cat .
IS1009a.A.dialog-act.dharshi.51	307.52	310.896	PM	A	ass	-1	0	{vocalsound} Fat , a fat cat . {vocalsound}
IS1009a.B.dialog-act.dharshi.8	308.16	308.688	UI	B	fra	-1	0	{vocalsound}
IS1009a.D.dialog-act.dharshi.26	307.984	315.73	ME	D	inf	-1	0	{vocalsound} I've a very fat cat .
IS1009a.C.dialog-act.dharshi.8	310.24	311.056	ID	C	fra	-1	0	{vocalsound} {vocalsound}
IS1009a.A.dialog-act.dharshi.53	312.304	314.432	PM	A	fra	-1	0	{vocalsound}
IS1009a.C.dialog-act.dharshi.9	312.96	313.28	ID	C	fra	-1	0	{vocalsound}
IS1009a.D.dialog-act.dharshi.27	315.73	318.12	ME	D	inf	-1	0	{vocalsound} And it likes to sit like that .
IS1009a.A.dialog-act.dharshi.52	317.63	318.04	PM	A	ass	-1	0	Okay .
IS1009a.D.dialog-act.dharshi.28	318.12	318.45	ME	D	ass	-1	0	Okay .
IS1009a.A.dialog-act.dharshi.54	320.53	322.58	PM	A	el.inf	-1	0	And you're Francine , right ?
IS1009a.A.dialog-act.dharshi.55	322.58	327.5	PM	A	sug	-1	0	Would you like s like just to see um how it feels , so that you have a little idea ?
IS1009a.B.dialog-act.dharshi.9	322.23	324.16	UI	B	inf	-1	0	Yes , I'm Francina .
IS1009a.B.dialog-act.dharshi.10	324.16	325.36	UI	B	off	-1	0	Yes , sure . {vocalsound}
IS1009a.A.dialog-act.dharshi.56	329.04	329.435	PM	A	fra	-1	0	In {disfmarker}
IS1009a.D.dialog-act.dharshi.29	328.77	332.32	ME	D	el.inf	-1	0	Am I supposed to wipe off that or {disfmarker}
IS1009a.A.dialog-act.dharshi.57	330.22	331.53	PM	A	inf	-1	0	No , no . No , that's okay .
IS1009a.B.dialog-act.dharshi.11	331.58	333.36	UI	B	ass	-1	0	No , Okay .
IS1009a.D.dialog-act.dharshi.30	332.32	332.82	ME	D	ass	-1	0	okay .
IS1009a.A.dialog-act.dharshi.58	333.57	334.06	PM	A	inf	-1	0	I don't know ,
IS1009a.A.dialog-act.dharshi.59	334.06	335.49	PM	A	sug	-1	0	we'll get to that later .
IS1009a.D.dialog-act.dharshi.31	336.02	336.43	ME	D	ass	-1	0	Okay .
IS1009a.B.dialog-act.dharshi.12	337.47	340.064	UI	B	el.sug	-1	0	What should I draw ? {vocalsound}
IS1009a.C.dialog-act.dharshi.10	338.512	339.264	ID	C	fra	-1	0	{vocalsound}
IS1009a.C.dialog-act.dharshi.11	347.072	348.31	ID	C	inf	-1	0	{vocalsound} Snake .
IS1009a.B.dialog-act.dharshi.13	347.99	350.08	UI	B	off	-1	0	I'm going to draw a snake . {vocalsound}
IS1009a.C.dialog-act.dharshi.12	349.634	350.027	ID	C	fra	-1	0	{vocalsound}
IS1009a.A.dialog-act.dharshi.60	355.92	359.98	PM	A	ass	-1	0	{vocalsound} Okay .
IS1009a.B.dialog-act.dharshi.14	355.86	359.062	UI	B	el.ass	-1	0	How does it look like ? {vocalsound}
IS1009a.C.dialog-act.dharshi.13	356.149	356.968	ID	C	fra	-1	0	{vocalsound}
IS1009a.D.dialog-act.dharshi.32	357.32	358.06	ME	D	ass	-1	0	Uh , okay .
IS1009a.C.dialog-act.dharshi.14	358.048	359.152	ID	C	bck	-1	0	{vocalsound}
IS1009a.A.dialog-act.dharshi.61	359.98	360.45	PM	A	ass	-1	0	{vocalsound} Okay .
IS1009a.D.dialog-act.dharshi.33	359.99	364.988	ME	D	be.pos	-1	0	I hope the kitty cat is hungry 'cause I don't like snakes . {vocalsound}
IS1009a.A.dialog-act.dharshi.62	362.064	364.28	PM	A	fra	-1	0	{vocalsound}
IS1009a.B.dialog-act.dharshi.15	362.24	362.72	UI	B	fra	-1	0	{vocalsound}
IS1009a.C.dialog-act.dharshi.15	361.776	362.576	ID	C	fra	-1	0	{vocalsound}
IS1009a.C.dialog-act.dharshi.16	363.648	363.872	ID	C	fra	-1	0	{vocalsound}
IS1009a.A.dialog-act.dharshi.63	367.25	369.04	PM	A	inf	+1	1	Here's the project finance
IS1009a.A.dialog-act.dharshi.68	369.04	372.72	PM	A	inf	+1	0	uh which , of course , we all have to think about when we design this thing .
IS1009a.A.dialog-act.dharshi.64	372.72	375.93	PM	A	inf	+1	2	Um selling price is supposed to be twenty five Euro .
IS1009a.A.dialog-act.dharshi.65	377.25	382.75	PM	A	inf	+1	2	Uh profit aim for the company is fifty million Euro ,
IS1009a.D.dialog-act.dharshi.34	377.48	377.93	ME	D	bck	-1	0	Mm-hmm .
IS1009a.D.dialog-act.dharshi.35	382.064	382.832	ME	D	fra	-1	0	{vocalsound}
IS1009a.A.dialog-act.dharshi.66	382.75	386.09	PM	A	inf	+1	1	the market range unlimited meaning international
IS1009a.D.dialog-act.dharshi.36	386.53	387.02	ME	D	ass	-1	0	Okay .
IS1009a.A.dialog-act.dharshi.67	387.4	393.64	PM	A	inf	+1	1	and the production cost should not exceed {disfmarker} hopefully should be less than twelve fifty Euro .
IS1009a.D.dialog-act.dharshi.37	395.23	398.51	ME	D	ass	-1	0	Mm 'kay that should keep everybody on their toes and challenged .
IS1009a.A.dialog-act.dharshi.69	398.76	399.29	PM	A	bck	-1	0	Mm-hmm .
IS1009a.D.dialog-act.dharshi.38	400.24	400.93	ME	D	oth	-1	0	Profit .
IS1009a.D.dialog-act.dharshi.39	402.86	406.48	ME	D	oth	-1	0	Um is fifty mm .
IS1009a.A.dialog-act.dharshi.70	403.81	409.91	PM	A	inf	-1	0	So these are all things , of course , to remember with the budget and when you design
IS1009a.A.dialog-act.dharshi.71	409.91	412.67	PM	A	inf	-1	0	{vocalsound} to materials , cost , etcetera .
IS1009a.A.dialog-act.dharshi.72	419.16	427.58	PM	A	el.inf	-1	0	Now , uh the discussion I guess is um does anyone of you have experience with remote control ?
IS1009a.D.dialog-act.dharshi.40	420.14	420.46	ME	D	oth	-1	0	Oops .
IS1009a.A.dialog-act.dharshi.74	428.95	433.24	PM	A	ass	-1	0	I exp I s 'cause we we use 'em {disfmarker} we use 'em , right , everyday .
IS1009a.C.dialog-act.dharshi.17	428.69	431.54	ID	C	inf	-1	0	Yeah , of course , using remote control . Yeah .
IS1009a.B.dialog-act.dharshi.16	429.73	430.1	UI	B	inf	-1	0	Yes .
IS1009a.A.dialog-act.dharshi.73	433.24	434.99	PM	A	stl	-1	0	And um
IS1009a.A.dialog-act.dharshi.75	436.56	447.77	PM	A	el.sug	+1	1	now having used a remote control for years does anybody already have like an idea like things you didn't like with it , things you would like to change , things you would like to improve with this thing
IS1009a.A.dialog-act.dharshi.76	447.77	449.23	PM	A	el.sug	-1	0	ye any first ideas ?
IS1009a.A.dialog-act.dharshi.77	450.37	453.99	PM	A	el.sug	-1	0	Would you like it to be smaller , bigger ,
IS1009a.C.dialog-act.dharshi.18	451.06	451.37	ID	C	fra	-1	0	Uh .
IS1009a.A.dialog-act.dharshi.81	453.99	460.58	PM	A	el.sug	-1	0	have more have more buttons on it or maybe clearly {disfmarker} better marked buttons , you know , things like that ?
IS1009a.B.dialog-act.dharshi.17	453.94	454.426	UI	B	fra	-1	0	Yeah , I {disfmarker}
IS1009a.C.dialog-act.dharshi.19	459.86	461.37	ID	C	bck	-1	0	Yeah .
IS1009a.B.dialog-act.dharshi.18	461.46	465.71	UI	B	sug	+1	2	Yes , I I feel that all the remote should be very compact .
IS1009a.C.dialog-act.dharshi.20	461.37	461.8	ID	C	bck	-1	0	Yeah .
IS1009a.A.dialog-act.dharshi.82	465.15	466.45	PM	A	ass	-1	0	Small , right . Mm-hmm .
IS1009a.B.dialog-act.dharshi.19	465.71	466.07	UI	B	ass	-1	0	Yeah ,
IS1009a.B.dialog-act.dharshi.20	466.07	469.79	UI	B	inf	-1	0	those which we get here nowadays it's very long .
IS1009a.A.dialog-act.dharshi.83	469.29	469.68	PM	A	bck	-1	0	Mm-hmm .
IS1009a.B.dialog-act.dharshi.21	469.79	472.76	UI	B	sug	+1	2	And um and it should have multi-purpose .
IS1009a.B.dialog-act.dharshi.22	472.76	486.73	UI	B	sug	+1	3	Like uh the remote control which we use for T_V_ , it shou uh it should be used f uh for some other purpose also , like controlling the uh temperature inside the house or for air-conditioners , or for heating system .
IS1009a.A.dialog-act.dharshi.84	481.37	482.62	PM	A	bck	-1	0	Mm-hmm .
IS1009a.C.dialog-act.dharshi.21	481.7	482.73	ID	C	sug	-1	0	Audio player .
IS1009a.C.dialog-act.dharshi.22	482.73	484.34	ID	C	ass	-1	0	Oh . Okay .
IS1009a.A.dialog-act.dharshi.85	486.72	495.26	PM	A	ass	-1	0	So it should be a multi-functional uh gadget that would um control all your household uh uh machines basically .
IS1009a.B.dialog-act.dharshi.23	488.48	489.46	UI	B	ass	-1	0	Yes , exactly
IS1009a.B.dialog-act.dharshi.24	489.97	490.4	UI	B	ass	-1	0	Yes .
IS1009a.C.dialog-act.dharshi.23	490.4	490.46	ID	C	bck	-1	0	Hmm .
IS1009a.B.dialog-act.dharshi.25	492.57	492.92	UI	B	ass	-1	0	Yes .
IS1009a.C.dialog-act.dharshi.24	492.784	494.65	ID	C	bck	-1	0	{vocalsound} Divides us {disfmarker}
IS1009a.B.dialog-act.dharshi.26	494.72	495.68	UI	B	ass	-1	0	Yeah . Exactly .
IS1009a.C.dialog-act.dharshi.25	494.65	495.51	ID	C	bck	-1	0	{vocalsound} Yeah . Yeah .
IS1009a.D.dialog-act.dharshi.41	496.144	502.768	ME	D	inf	+1	1	{vocalsound} At um twelve fifty Euros per {disfmarker} {vocalsound}
IS1009a.B.dialog-act.dharshi.27	501.744	502.256	UI	B	fra	-1	0	{vocalsound}
IS1009a.C.dialog-act.dharshi.26	502.24	503.92	ID	C	fra	-1	0	{vocalsound}
IS1009a.A.dialog-act.dharshi.86	502.77	503.46	PM	A	ass	-1	0	Well .
IS1009a.D.dialog-act.dharshi.42	503.78	506.75	ME	D	ass	+1	1	Well who knows if we get a really good designer maybe we can do that .
IS1009a.C.dialog-act.dharshi.27	506.18	506.79	ID	C	ass	-1	0	Yeah .
IS1009a.D.dialog-act.dharshi.43	507.808	509.66	ME	D	sug	-1	0	{vocalsound} We certainly can try to {disfmarker}
IS1009a.D.dialog-act.dharshi.44	509.66	513.57	ME	D	ass	-1	0	I agree with her that to market something successfully it should do some more things .
IS1009a.A.dialog-act.dharshi.87	513.11	518.12	PM	A	ass	+1	1	It should be something new {disfmarker} it should be s it it should do something different than than just what we have .
IS1009a.D.dialog-act.dharshi.45	517.36	517.76	ME	D	ass	-1	0	That's right .
IS1009a.A.dialog-act.dharshi.88	518.12	521.07	PM	A	inf	-1	0	Now , of course , the other thing to think there is maybe the design .
IS1009a.B.dialog-act.dharshi.28	518.13	518.5	UI	B	bck	-1	0	Yeah .
IS1009a.C.dialog-act.dharshi.28	517.8	518.74	ID	C	bck	-1	0	Yeah , of course .
IS1009a.B.dialog-act.dharshi.29	521.06	523.26	UI	B	sug	+1	2	Yeah , design should be , yeah {disfmarker} it should be different .
IS1009a.B.dialog-act.dharshi.30	523.26	525.449	UI	B	fra	-1	0	All the {disfmarker} almost all the remotes {disfmarker}
IS1009a.A.dialog-act.dharshi.89	524.22	528.29	PM	A	sug	-1	0	Like trendy no like f for earlier we saw maybe it should be something trendy you know .
IS1009a.A.dialog-act.dharshi.90	528.29	533.45	PM	A	sug	+1	1	Maybe it should {disfmarker} different colours or materials or you know .
IS1009a.B.dialog-act.dharshi.31	527.9	528.82	UI	B	ass	-1	0	Yes , exactly .
IS1009a.C.dialog-act.dharshi.29	527.83	528.19	ID	C	bck	-1	0	Yeah ,
IS1009a.C.dialog-act.dharshi.30	528.19	529.21	ID	C	fra	-1	0	maybe ten {disfmarker}
IS1009a.C.dialog-act.dharshi.31	529.21	530.69	ID	C	ass	-1	0	I do yeah , colours
IS1009a.B.dialog-act.dharshi.32	530.68	532.46	UI	B	unset	-1	0	Are different shapes .
IS1009a.C.dialog-act.dharshi.32	530.69	533.05	ID	C	sug	-1	0	and al shapes also . Yeah .
IS1009a.B.dialog-act.dharshi.33	532.46	532.69	UI	B	ass	-1	0	Yes .
IS1009a.A.dialog-act.dharshi.91	533.45	535.99	PM	A	sug	-1	0	Um so yeah shapes right , you know ,
IS1009a.A.dialog-act.dharshi.92	535.99	538.73	PM	A	sug	-1	0	like kidney shape feels better in your hand or something , you know .
IS1009a.B.dialog-act.dharshi.34	537.03	537.48	UI	B	bck	-1	0	Yes .
IS1009a.C.dialog-act.dharshi.33	538.09	539.24	ID	C	bck	-1	0	Yeah of course yeah .
IS1009a.D.dialog-act.dharshi.46	538.53	542.32	ME	D	ass	-1	0	Yeah okay , friendly shape , that would help .
IS1009a.A.dialog-act.dharshi.93	539.97	540.33	PM	A	bck	-1	0	Yeah .
IS1009a.D.dialog-act.dharshi.47	542.32	547.44	ME	D	sug	+1	2	I think another thing that would help is um if it beeps when you clap ,
IS1009a.A.dialog-act.dharshi.94	544.12	544.57	PM	A	bck	-1	0	Yes .
IS1009a.D.dialog-act.dharshi.48	547.44	551.13	ME	D	inf	-1	0	because I think one of the big things that happens is people lose them . They can't find it .
IS1009a.A.dialog-act.dharshi.95	551.232	553.29	PM	A	ass	-1	0	{vocalsound} That is true ,
IS1009a.B.dialog-act.dharshi.35	551.616	552.32	UI	B	fra	-1	0	{vocalsound}
IS1009a.A.dialog-act.dharshi.96	553.29	558.27	PM	A	inf	-1	0	because they put a newspaper or they put it behind a plant or , we you know , whatever .
IS1009a.D.dialog-act.dharshi.50	553.216	554.048	ME	D	fra	-1	0	{vocalsound}
IS1009a.C.dialog-act.dharshi.34	555.68	556.953	ID	C	bck	-1	0	Yeah . {vocalsound}
IS1009a.A.dialog-act.dharshi.97	558.27	565.64	PM	A	inf	-1	0	And and they {disfmarker} suddenly the phone rings and they want to turn the T_V_ off and they say , where the hell is my {vocalsound} my remote control yeah ?
IS1009a.D.dialog-act.dharshi.51	558.16	558.63	ME	D	bck	-1	0	Mm-hmm .
IS1009a.C.dialog-act.dharshi.35	563.941	564.54	ID	C	fra	-1	0	{vocalsound}
IS1009a.A.dialog-act.dharshi.98	566.14	573.18	PM	A	sug	+1	2	Well or yeah or if it's really , if it's really in a dark spot that it gives out a a sound or a signal .
IS1009a.D.dialog-act.dharshi.52	566.02	567.126	ME	D	fra	-1	0	So some {disfmarker} {vocalsound}
IS1009a.C.dialog-act.dharshi.36	572.01	573.84	ID	C	ass	-1	0	Yeah , some beep or something like that ,
IS1009a.A.dialog-act.dharshi.100	573.18	574.71	PM	A	ass	-1	0	Yeah . Mm-hmm .
IS1009a.B.dialog-act.dharshi.36	573.12	573.25	UI	B	fra	-1	0	Or a b
IS1009a.D.dialog-act.dharshi.53	572.64	576.76	ME	D	ass	-1	0	Uh so , so it's really the beep or , or a light should blink .
IS1009a.C.dialog-act.dharshi.37	573.84	574.726	ID	C	fra	-1	0	so that we can go {disfmarker}
IS1009a.A.dialog-act.dharshi.99	574.71	575.931	PM	A	fra	-1	0	So if lost {disfmarker}
IS1009a.A.dialog-act.dharshi.101	576.74	581.45	PM	A	sug	-1	0	If lost uh signal with b throw signal , you know .
IS1009a.B.dialog-act.dharshi.37	577.04	577.78	UI	B	fra	-1	0	Should ha
IS1009a.C.dialog-act.dharshi.38	577.06	577.37	ID	C	bck	-1	0	Yeah .
IS1009a.B.dialog-act.dharshi.38	578.58	580.16	UI	B	ass	-1	0	A fluorescent signal , yeah .
IS1009a.D.dialog-act.dharshi.54	580.39	580.91	ME	D	bck	-1	0	Mm 'kay .
IS1009a.C.dialog-act.dharshi.39	581.48	581.67	ID	C	ass	-1	0	Yeah ,
IS1009a.C.dialog-act.dharshi.40	581.67	585.88	ID	C	sug	+1	1	maybe it should have a light so that we can , we can just recognise where it is .
IS1009a.A.dialog-act.dharshi.102	585.68	587.9	PM	A	ass	-1	0	Exactly , I mean just {vocalsound} that's what I'm saying .
IS1009a.C.dialog-act.dharshi.41	585.88	586.34	ID	C	ass	-1	0	Yeah , yeah .
IS1009a.C.dialog-act.dharshi.42	587.0	587.95	ID	C	ass	-1	0	May not be beep .
IS1009a.A.dialog-act.dharshi.103	587.9	592.608	PM	A	inf	-1	0	I'm just saying throw signal meaning just whether it's a beep or whether a light or {disfmarker}
IS1009a.C.dialog-act.dharshi.43	590.86	593.03	ID	C	ass	-1	0	Beep or uh it's a light , maybe it's a light .
IS1009a.D.dialog-act.dharshi.55	592.25	605.71	ME	D	el.sug	-1	0	And do you think a good c c um clue for that is that it would respond to a clap or it would respond to your voice or it would respond {disfmarker} what what should you have to do to make it beep or blink ?
IS1009a.A.dialog-act.dharshi.104	605.68	625.75	PM	A	sug	-1	0	Okay , my {disfmarker} my idea is maybe that the minute it's really hidden , in in other words if it's like in a dark spot , uh meaning you know like a newspaper is on top , a sweater is on top or it it's behind a plant , at that moment it's it's like , it's like um , what you call it {disfmarker} a light s sensors , you know ?
IS1009a.D.dialog-act.dharshi.56	613.3	613.69	ME	D	bck	-1	0	Mm-hmm .
IS1009a.D.dialog-act.dharshi.57	617.96	618.26	ME	D	bck	-1	0	Mm-hmm .
IS1009a.A.dialog-act.dharshi.105	625.75	634.76	PM	A	sug	-1	0	In in that moment it has a sensor , i it it gets a certain darkness , it ge has a sensor and it gives out a signal whether that be a light signal or a beep ,
IS1009a.D.dialog-act.dharshi.58	625.55	626.237	ME	D	ass	-1	0	Okay so {disfmarker}
IS1009a.B.dialog-act.dharshi.39	627.79	628.0	UI	B	bck	-1	0	Yes .
IS1009a.D.dialog-act.dharshi.59	628.29	628.67	ME	D	bck	-1	0	Okay .
IS1009a.A.dialog-act.dharshi.106	634.76	637.21	PM	A	sug	-1	0	I mean , that we can discuss that later , you know .
IS1009a.C.dialog-act.dharshi.44	634.31	635.54	ID	C	ass	-1	0	Yeah , probably
IS1009a.C.dialog-act.dharshi.45	635.54	636.7	ID	C	fra	-1	0	{disfmarker} yeah , probably it's a {disfmarker}
IS1009a.C.dialog-act.dharshi.46	636.7	637.63	ID	C	ass	-1	0	yeah , yeah .
IS1009a.B.dialog-act.dharshi.40	638.22	638.67	UI	B	ass	-1	0	Yeah .
IS1009a.B.dialog-act.dharshi.41	638.67	639.184	UI	B	fra	-1	0	And uh {disfmarker}
IS1009a.D.dialog-act.dharshi.60	639.09	641.25	ME	D	ass	-1	0	So the light sensor would activate the signal .
IS1009a.A.dialog-act.dharshi.107	641.3	642.24	PM	A	ass	-1	0	That's right .
IS1009a.A.dialog-act.dharshi.108	642.24	643.55	PM	A	stl	-1	0	You know there would be {vocalsound} {disfmarker}
IS1009a.C.dialog-act.dharshi.47	641.81	642.12	ID	C	bck	-1	0	Mm-hmm .
IS1009a.A.dialog-act.dharshi.109	643.55	645.56	PM	A	inf	-1	0	right you have to have some kind of sensor
IS1009a.A.dialog-act.dharshi.110	645.56	650.78	PM	A	ass	+1	1	and I I think uh voice or clapping it's not specific enough .
IS1009a.A.dialog-act.dharshi.111	650.78	654.46	PM	A	inf	-1	0	Uh I know there are the lamps and stuff , you know , you can clap on and off ,
IS1009a.D.dialog-act.dharshi.61	652.91	653.24	ME	D	bck	-1	0	Mm-hmm .
IS1009a.B.dialog-act.dharshi.42	653.7	654.09	UI	B	bck	-1	0	Yes .
IS1009a.A.dialog-act.dharshi.112	654.46	658.48	PM	A	ass	-1	0	but I think they only work to certain degree and {disfmarker}
IS1009a.D.dialog-act.dharshi.62	658.19	661.77	ME	D	inf	-1	0	But it could be someplace really obvious and you still wouldn't be able to find it .
IS1009a.A.dialog-act.dharshi.113	664.08	664.8	PM	A	fra	-1	0	What with {disfmarker}
IS1009a.C.dialog-act.dharshi.48	663.98	664.6	ID	C	ass	-1	0	Yeah , of course ,
IS1009a.C.dialog-act.dharshi.49	664.6	665.28	ID	C	fra	-1	0	that didn't {disfmarker}
IS1009a.B.dialog-act.dharshi.43	665.4	666.38	UI	B	fra	-1	0	Then , in that case {disfmarker}
IS1009a.D.dialog-act.dharshi.63	665.22	667.93	ME	D	ass	-1	0	Well , because you're s because you're silly . Because people are silly .
IS1009a.C.dialog-act.dharshi.50	666.11	667.15	ID	C	ass	-1	0	I i we can't do it .
IS1009a.A.dialog-act.dharshi.114	667.7	671.808	PM	A	ass	-1	0	Oh yeah well , but then those people {disfmarker} we can't help everybody . {vocalsound}
IS1009a.D.dialog-act.dharshi.64	668.66	670.45	ME	D	stl	-1	0	I mean it could be on {disfmarker}
IS1009a.D.dialog-act.dharshi.65	670.45	675.3	ME	D	inf	-1	0	well , i if it were like on top of your bookcase and you usually kept it on the coffee table
IS1009a.C.dialog-act.dharshi.51	671.283	671.928	ID	C	fra	-1	0	{vocalsound}
IS1009a.D.dialog-act.dharshi.66	675.3	677.77	ME	D	stl	-1	0	um {vocalsound} ,
IS1009a.A.dialog-act.dharshi.115	678.08	679.64	PM	A	fra	-1	0	Okay we have uh {disfmarker}
IS1009a.D.dialog-act.dharshi.67	677.77	678.5	ME	D	ass	-1	0	you know , well {disfmarker}
IS1009a.D.dialog-act.dharshi.68	678.5	679.99	ME	D	sug	-1	0	maybe we have to move along , okay .
IS1009a.A.dialog-act.dharshi.116	679.64	680.54	PM	A	ass	-1	0	yeah , we have to move along ,
IS1009a.A.dialog-act.dharshi.117	680.54	683.95	PM	A	ass	-1	0	but I think we have some good good points to start with here .
IS1009a.C.dialog-act.dharshi.52	682.07	683.11	ID	C	ass	-1	0	Yeah , good point .
IS1009a.A.dialog-act.dharshi.118	685.84	688.49	PM	A	inf	-1	0	Okay , the next meeting will be in thirty minutes .
IS1009a.A.dialog-act.dharshi.119	688.49	689.47	PM	A	stl	-1	0	I think you all
IS1009a.A.dialog-act.dharshi.120	689.47	692.12	PM	A	el.inf	-1	0	{disfmarker} did you get uh notices on your computer for this ?
IS1009a.A.dialog-act.dharshi.121	692.12	695.29	PM	A	ass	-1	0	Okay so well , you got the notice um
IS1009a.C.dialog-act.dharshi.53	691.65	692.33	ID	C	inf	-1	0	Me yeah .
IS1009a.B.dialog-act.dharshi.44	693.82	693.97	UI	B	bck	-1	0	Yes .
IS1009a.A.dialog-act.dharshi.122	695.29	700.18	PM	A	inf	-1	0	{disfmarker} uh . The working design , I guess that's the function
IS1009a.A.dialog-act.dharshi.123	700.18	701.63	PM	A	el.inf	-1	0	I_D_ {disfmarker} uh who is this ?
IS1009a.A.dialog-act.dharshi.124	701.63	703.98	PM	A	inf	+1	2	The industrial designer {disfmarker} That's you .
IS1009a.C.dialog-act.dharshi.54	702.97	703.28	ID	C	unset	-1	0	Yeah .
IS1009a.C.dialog-act.dharshi.55	704.61	707.73	ID	C	ass	-1	0	Yeah , it's functional de yeah , exactly , technical .
IS1009a.A.dialog-act.dharshi.126	706.82	707.46	PM	A	stl	-1	0	Okay .
IS1009a.A.dialog-act.dharshi.127	707.46	711.13	PM	A	inf	-1	0	So , we looking for a working design when we come back .
IS1009a.C.dialog-act.dharshi.56	710.26	710.7	ID	C	bck	-1	0	Yeah .
IS1009a.A.dialog-act.dharshi.125	711.68	712.095	PM	A	fra	-1	0	{vocalsound}
IS1009a.C.dialog-act.dharshi.57	711.71	715.68	ID	C	inf	+1	2	Uh working design , yeah , it's it's uh mainly technical-functional design .
IS1009a.A.dialog-act.dharshi.128	714.21	714.544	PM	A	stl	-1	0	Then {disfmarker}
IS1009a.A.dialog-act.dharshi.129	715.72	718.0	PM	A	inf	-1	0	And then the technical funct you are the technical function ,
IS1009a.C.dialog-act.dharshi.58	717.25	718.45	ID	C	ass	-1	0	Yeah , functional design ,
IS1009a.A.dialog-act.dharshi.130	718.0	720.11	PM	A	inf	+1	2	so so you are the working design .
IS1009a.C.dialog-act.dharshi.59	718.45	718.752	ID	C	fra	-1	0	and you {disfmarker}
IS1009a.A.dialog-act.dharshi.131	720.11	724.39	PM	A	inf	+1	2	So you have a working design and then a functional design .
IS1009a.B.dialog-act.dharshi.45	720.41	720.78	UI	B	ass	-1	0	Okay .
IS1009a.A.dialog-act.dharshi.132	724.39	730.42	PM	A	inf	+1	2	And the marketing manager is coming up with some user requirement specification ,
IS1009a.A.dialog-act.dharshi.133	730.42	734.3	PM	A	inf	+1	2	like friendliness , and what we just discussed in general .
IS1009a.A.dialog-act.dharshi.134	734.3	735.94	PM	A	inf	-1	0	That would be your idea .
IS1009a.A.dialog-act.dharshi.135	735.94	738.24	PM	A	inf	-1	0	And , of course , price .
IS1009a.A.dialog-act.dharshi.136	738.24	741.69	PM	A	inf	-1	0	That it , that it , that the price is a good price .
IS1009a.A.dialog-act.dharshi.137	741.69	744.656	PM	A	inf	-1	0	I mean , the price is given , but , that was {disfmarker}
IS1009a.D.dialog-act.dharshi.69	741.37	741.7	ME	D	bck	-1	0	Mm-hmm .
IS1009a.D.dialog-act.dharshi.70	745.25	749.86	ME	D	inf	-1	0	We have to justify that price by having sufficient features to make it sell at that price .
IS1009a.A.dialog-act.dharshi.138	746.33	746.79	PM	A	ass	-1	0	That's right .
IS1009a.A.dialog-act.dharshi.139	749.44	750.08	PM	A	ass	-1	0	That's right .
IS1009a.B.dialog-act.dharshi.46	750.288	750.816	UI	B	fra	-1	0	{vocalsound}
IS1009a.A.dialog-act.dharshi.140	751.38	756.1	PM	A	inf	-1	0	And , you know , specifi you you will get specific um instructions for that .
IS1009a.A.dialog-act.dharshi.141	756.1	757.84	PM	A	inf	-1	0	I think that's the end of the show .
IS1009a.A.dialog-act.dharshi.142	757.84	758.0	PM	A	ass	-1	0	Yeah .
IS1009a.A.dialog-act.dharshi.143	764.72	767.81	PM	A	stl	-1	0	So um {vocalsound} we have {disfmarker}
IS1009a.A.dialog-act.dharshi.144	767.81	770.87	PM	A	inf	-1	0	well , we have a twen two two two three minutes .
IS1009a.A.dialog-act.dharshi.145	770.87	773.57	PM	A	el.und	-1	0	Um any questions at this point ?
IS1009a.A.dialog-act.dharshi.146	773.57	775.95	PM	A	el.sug	-1	0	Or uh suggestions ?
IS1009a.D.dialog-act.dharshi.71	777.27	777.82	ME	D	bck	-1	0	Mm .
IS1009a.A.dialog-act.dharshi.147	777.8	782.62	PM	A	inf	+1	1	I think {disfmarker} basically basically you will get instructions to work with
IS1009a.A.dialog-act.dharshi.148	782.62	787.168	PM	A	fra	-1	0	and if you have any questions uh , uh I guess , you can uh {disfmarker}
IS1009a.B.dialog-act.dharshi.47	782.9	783.2	UI	B	bck	-1	0	Okay .
IS1009a.C.dialog-act.dharshi.60	784.26	784.46	ID	C	bck	-1	0	Yeah .
IS1009a.D.dialog-act.dharshi.72	787.58	791.63	ME	D	ass	-1	0	Okay , I think I have enough to think about 'til our next meeting .
IS1009a.A.dialog-act.dharshi.149	790.95	791.28	PM	A	bck	-1	0	Mm-hmm .
IS1009a.C.dialog-act.dharshi.61	791.25	792.6	ID	C	ass	-1	0	Yeah , even I have .
IS1009a.D.dialog-act.dharshi.73	791.63	792.83	ME	D	el.ass	-1	0	How about you people ?
IS1009a.A.dialog-act.dharshi.150	793.23	793.51	PM	A	bck	-1	0	Mm-hmm .
IS1009a.B.dialog-act.dharshi.48	792.79	793.13	UI	B	ass	-1	0	Yes .
IS1009a.C.dialog-act.dharshi.62	792.6	793.95	ID	C	ass	-1	0	Yeah , even I have , I think , yeah .
IS1009a.D.dialog-act.dharshi.74	792.83	793.39	ME	D	el.ass	-1	0	Really ?
IS1009a.D.dialog-act.dharshi.75	793.39	793.93	ME	D	ass	-1	0	Okay .
IS1009a.D.dialog-act.dharshi.76	794.48	794.68	ME	D	ass	-1	0	'Kay .
IS1009a.A.dialog-act.dharshi.151	795.57	795.88	PM	A	stl	-1	0	Okay .
IS1009a.C.dialog-act.dharshi.63	796.52	797.81	ID	C	ass	-1	0	Yeah , so let's see .
IS1009a.D.dialog-act.dharshi.77	796.5	797.744	ME	D	stl	-1	0	Alright , well uh {disfmarker}
IS1009a.A.dialog-act.dharshi.152	797.96	801.94	PM	A	inf	+1	1	Then uh we see you in about thirty minutes .
IS1009a.A.dialog-act.dharshi.153	801.94	803.61	PM	A	inf	-1	0	And see what we can come up with .
IS1009a.B.dialog-act.dharshi.49	801.89	802.4	UI	B	bck	-1	0	Yes .
IS1009a.C.dialog-act.dharshi.64	803.39	803.68	ID	C	bck	-1	0	Hmm .
IS1009a.B.dialog-act.dharshi.50	804.08	805.26	UI	B	bck	-1	0	Okay .
IS1009a.D.dialog-act.dharshi.78	803.8	804.53	ME	D	ass	-1	0	Okay , very good .
IS1009a.A.dialog-act.dharshi.154	804.79	805.07	PM	A	el.ass	-1	0	Okay ?
IS1009a.B.dialog-act.dharshi.51	805.26	805.72	UI	B	ass	-1	0	Yes .
IS1009a.C.dialog-act.dharshi.65	805.49	805.68	ID	C	ass	-1	0	Yeah .
