POS	IS1004a.A.dialog-act.dharshi.4	IS1004a.B.dialog-act.dharshi.1
POS	IS1004a.B.dialog-act.dharshi.2	IS1004a.A.dialog-act.dharshi.5
POS	IS1004a.A.dialog-act.dharshi.9	IS1004a.B.dialog-act.dharshi.4
POS	IS1004a.B.dialog-act.dharshi.4	IS1004a.A.dialog-act.dharshi.10
POS	IS1004a.D.dialog-act.dharshi.1	IS1004a.C.dialog-act.dharshi.2
POS	IS1004a.C.dialog-act.dharshi.2	IS1004a.A.dialog-act.dharshi.11
POS	IS1004a.A.dialog-act.dharshi.28	IS1004a.B.dialog-act.dharshi.6
POS	IS1004a.B.dialog-act.dharshi.9	IS1004a.A.dialog-act.dharshi.31
POS	IS1004a.A.dialog-act.dharshi.31	IS1004a.B.dialog-act.dharshi.10
POS	unknwon	IS1004a.A.dialog-act.dharshi.32
POS	unknwon	IS1004a.A.dialog-act.dharshi.34
POS	IS1004a.A.dialog-act.dharshi.35	IS1004a.D.dialog-act.dharshi.3
NEG	IS1004a.D.dialog-act.dharshi.4	IS1004a.C.dialog-act.dharshi.3
POS	IS1004a.C.dialog-act.dharshi.3	IS1004a.D.dialog-act.dharshi.7
POS	IS1004a.C.dialog-act.dharshi.3	IS1004a.A.dialog-act.dharshi.36
POS	unknwon	IS1004a.D.dialog-act.dharshi.8
POS	IS1004a.D.dialog-act.dharshi.8	IS1004a.B.dialog-act.dharshi.31
POS	IS1004a.B.dialog-act.dharshi.31	IS1004a.D.dialog-act.dharshi.9
POS	IS1004a.A.dialog-act.dharshi.41	IS1004a.C.dialog-act.dharshi.8
POS	IS1004a.B.dialog-act.dharshi.34	IS1004a.D.dialog-act.dharshi.23
POS	unknwon	IS1004a.C.dialog-act.dharshi.9
POS	IS1004a.B.dialog-act.dharshi.35	IS1004a.C.dialog-act.dharshi.43
POS	unknwon	IS1004a.C.dialog-act.dharshi.49
POS	IS1004a.C.dialog-act.dharshi.49	IS1004a.A.dialog-act.dharshi.48
UNC	IS1004a.A.dialog-act.dharshi.49	IS1004a.C.dialog-act.dharshi.52
POS	IS1004a.A.dialog-act.dharshi.50	IS1004a.C.dialog-act.dharshi.50
POS	IS1004a.C.dialog-act.dharshi.50	IS1004a.B.dialog-act.dharshi.38
POS	IS1004a.B.dialog-act.dharshi.38	IS1004a.A.dialog-act.dharshi.54
POS	IS1004a.B.dialog-act.dharshi.38	IS1004a.A.dialog-act.dharshi.55
POS	IS1004a.A.dialog-act.dharshi.63	IS1004a.B.dialog-act.dharshi.40
POS	IS1004a.B.dialog-act.dharshi.42	IS1004a.A.dialog-act.dharshi.64
POS	IS1004a.A.dialog-act.dharshi.64	IS1004a.B.dialog-act.dharshi.43
POS	IS1004a.A.dialog-act.dharshi.72	IS1004a.B.dialog-act.dharshi.45
POS	IS1004a.A.dialog-act.dharshi.75	IS1004a.C.dialog-act.dharshi.55
POS	IS1004a.C.dialog-act.dharshi.55	IS1004a.A.dialog-act.dharshi.77
POS	IS1004a.A.dialog-act.dharshi.84	IS1004a.D.dialog-act.dharshi.25
