IS1005c.A.dialog-act.dharshi.1	39.18	39.98	A	PM	be.pos	-1	0	Hello uh 
IS1005c.A.dialog-act.dharshi.2	39.98	48.75	A	PM	inf	-1	0	Hello uh this meeting well it's for should be focused on uh consider are designed of the remote control 
IS1005c.D.dialog-act.dharshi.1	40.04	40.52	D	ME	be.pos	-1	0	Well 
IS1005c.B.dialog-act.dharshi.1	41.21	41.74	B	ID	bck	-1	0	Uh-huh 
IS1005c.C.dialog-act.dharshi.1	41.52	41.66	C	UI	be.pos	-1	0	Mm 
IS1005c.A.dialog-act.dharshi.3	49.83	56.21	A	PM	inf	+1	1	Um the goal of this meeting is to reach a decision at the end and the concepts and 
IS1005c.A.dialog-act.dharshi.4	56.21	65.32	A	PM	inf	+1	1	and i think the last time we talked about and what not and we had to ralph idea of what she's going to be but so uh 
IS1005c.A.dialog-act.dharshi.5	65.32	70.81	A	PM	sug	-1	0	but so uh in the at the end of this meeting we have to To reach a decision 
IS1005c.A.dialog-act.dharshi.6	72.05	72.84	A	PM	stl	-1	0	So uh 
IS1005c.A.dialog-act.dharshi.7	74.04	78.64	A	PM	inf	+1	0	We would have again three presentation from a few and 
IS1005c.A.dialog-act.dharshi.10	78.64	89.65	A	PM	inf	+1	0	and uh i up it would be fast because i would like to have time to For a long discussion and then Decisions So 
IS1005c.A.dialog-act.dharshi.11	89.65	91.9	A	PM	el.sug	-1	0	So who wants to start 
IS1005c.A.dialog-act.dharshi.12	94.07	94.39	A	PM	bck	-1	0	Well 
IS1005c.C.dialog-act.dharshi.2	93.83	94.05	C	UI	off	-1	0	Right 
IS1005c.D.dialog-act.dharshi.2	94.58	94.83	D	ME	bck	-1	0	Okay 
IS1005c.C.dialog-act.dharshi.3	95.28	95.94	C	UI	ass	-1	0	No no you 
IS1005c.C.dialog-act.dharshi.4	95.94	96.99	C	UI	sug	-1	0	No no you are you gonna sell 
IS1005c.A.dialog-act.dharshi.13	97.15	98.62	A	PM	ass	-1	0	So uh 
IS1005c.D.dialog-act.dharshi.3	97.09	98.99	D	ME	off	-1	0	Because that Can 
IS1005c.D.dialog-act.dharshi.4	98.99	100.19	D	ME	sug	-1	0	Can you know to my presentation 
IS1005c.A.dialog-act.dharshi.14	100.368	100.704	A	PM	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.5	100.19	100.56	D	ME	be.pos	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.15	103.69	105.357	A	PM	oth	-1	0	Yeah 
IS1005c.D.dialog-act.dharshi.6	110.29	111.66	D	ME	inf	-1	0	And number four 
IS1005c.A.dialog-act.dharshi.16	114.8	115.34	A	PM	el.inf	-1	0	This one 
IS1005c.D.dialog-act.dharshi.7	114.52	115.25	D	ME	inf	-1	0	"'kay" yeah 
IS1005c.D.dialog-act.dharshi.8	115.25	115.61	D	ME	inf	-1	0	yeah 
IS1005c.D.dialog-act.dharshi.9	121.94	122.63	D	ME	sug	-1	0	You press a mouse 
IS1005c.D.dialog-act.dharshi.10	122.63	123.77	D	ME	be.pos	-1	0	press a mouse 
IS1005c.D.dialog-act.dharshi.11	123.77	125.69	D	ME	ass	-1	0	Oh okay so okay 
IS1005c.A.dialog-act.dharshi.17	124.38	125.21	A	PM	und	-1	0	The 
IS1005c.D.dialog-act.dharshi.12	125.69	141.14	D	ME	off	+1	1	so okay um so they basically i just whenever the t. v. and see some recent results we've had from um looking at this uh um some remote control market research and some fashion trends around the world um 
IS1005c.D.dialog-act.dharshi.13	143.0	149.81	D	ME	inf	-1	0	Fashion trends we got from talking to a a a a context in the fashion industry based in paris and milan Um 
IS1005c.D.dialog-act.dharshi.14	149.81	152.07	D	ME	stl	-1	0	Um So if from a market 
IS1005c.D.dialog-act.dharshi.15	152.07	163.42	D	ME	inf	+1	2	So if from a market research basically they come to the conclusion that a fancy look-and-feel um as opposed to a functional look and feel is a number one priority um fancy 
IS1005c.D.dialog-act.dharshi.16	163.42	167.76	D	ME	inf	-1	0	um fancy is is is is that you know how desperately secondly 
IS1005c.A.dialog-act.dharshi.18	164.87	165.07	A	PM	bck	-1	0	Uh-huh 
IS1005c.B.dialog-act.dharshi.2	165.29	165.55	B	ID	bck	-1	0	Mm 
IS1005c.D.dialog-act.dharshi.17	167.76	174.48	D	ME	inf	+1	2	secondly um that a remote control needs to be to be technologically innovative um 
IS1005c.D.dialog-act.dharshi.18	174.48	181.73	D	ME	inf	-1	0	um so this is number two party but it's two times as important as the fancy criteria Um 
IS1005c.D.dialog-act.dharshi.19	181.73	189.89	D	ME	inf	+1	2	Um and said that we we easiness of use is is the um is is is important as well but 
IS1005c.D.dialog-act.dharshi.20	189.89	195.33	D	ME	inf	-1	0	important as well but again two times less important as the technologically innovative mess of the remote control 
IS1005c.D.dialog-act.dharshi.21	199.649	213.5	D	ME	inf	+1	2	From a half fashion people in paris and milan um we've decided that this year um fruit the fruit and vegetable my teeth would be the most important thing in in clothes shoes and furniture so um 
IS1005c.D.dialog-act.dharshi.22	213.5	220.37	D	ME	inf	-1	0	so um Um pre cover and their remote control fits into the finnish you can agree and also i 
IS1005c.D.dialog-act.dharshi.23	220.37	226.87	D	ME	inf	+1	2	and also i um the feel of material this yeah um is expected to be spongy 
IS1005c.A.dialog-act.dharshi.19	228.31	228.61	A	PM	bck	-1	0	Okay 
IS1005c.D.dialog-act.dharshi.24	228.82	234.08	D	ME	ass	-1	0	Um sorry had three our remote control reflects that so in some way 
IS1005c.B.dialog-act.dharshi.3	234.69	235.84	B	ID	el.inf	-1	0	What is it means point g. 
IS1005c.D.dialog-act.dharshi.25	236.4	240.04	D	ME	inf	-1	0	Uh uh sort of um squishy Oh 
IS1005c.B.dialog-act.dharshi.4	240.45	241.75	B	ID	el.inf	-1	0	Like soft or something yes 
IS1005c.D.dialog-act.dharshi.26	240.04	242.02	D	ME	inf	-1	0	Oh yes of like uh 
IS1005c.A.dialog-act.dharshi.20	241.17	241.974	A	PM	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.27	242.02	244.62	D	ME	inf	-1	0	uh uh sponge uh i 
IS1005c.A.dialog-act.dharshi.21	243.23	244.89	A	PM	inf	-1	0	Yeah 
IS1005c.D.dialog-act.dharshi.28	244.62	247.25	D	ME	ass	-1	0	uh i don't know yet um it's a conclusion 
IS1005c.B.dialog-act.dharshi.5	245.43	246.79	B	ID	ass	-1	0	Okay let's see 
IS1005c.D.dialog-act.dharshi.29	247.25	256.72	D	ME	sug	-1	0	um it's a conclusion when you are right control needs to be something that's really fancy um have lots of technology take in technology in it um 
IS1005c.D.dialog-act.dharshi.30	256.72	262.52	D	ME	ass	-1	0	um so now would be good to have it related to fruit and vegetables with the spongy feel and 
IS1005c.A.dialog-act.dharshi.22	258.492	259.592	A	PM	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.6	258.144	259.32	B	ID	bck	-1	0	Okay 
IS1005c.C.dialog-act.dharshi.5	260.908	262.375	C	UI	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.31	262.52	264.94	D	ME	inf	-1	0	and that easy to use and 
IS1005c.D.dialog-act.dharshi.32	264.94	276.07	D	ME	inf	-1	0	to use and from our last meeting or you know if at the um covers that what you know whether our colleges that we have to reflect the look-and-feel of the of the real reaction company Uh 
IS1005c.B.dialog-act.dharshi.7	273.116	274.338	B	ID	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.23	274.049	275.171	A	PM	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.24	276.6	279.33	A	PM	stl	-1	0	Yeah uh huh easy to use easy 
IS1005c.D.dialog-act.dharshi.33	277.424	278.54	D	ME	inf	-1	0	That's it 
IS1005c.A.dialog-act.dharshi.25	279.33	281.12	A	PM	el.inf	-1	0	easy to use easy it's uh At 
IS1005c.A.dialog-act.dharshi.26	281.92	286.84	A	PM	el.inf	-1	0	At As much as important and technology of fancy and it's less 
IS1005c.A.dialog-act.dharshi.27	286.84	287.7	A	PM	inf	-1	0	and it's less important right 
IS1005c.A.dialog-act.dharshi.28	287.7	287.9	A	PM	el.inf	-1	0	important right 
IS1005c.D.dialog-act.dharshi.34	288.44	289.13	D	ME	inf	-1	0	Less important sorry 
IS1005c.A.dialog-act.dharshi.29	289.23	289.73	A	PM	ass	-1	0	Yeah yeah 
IS1005c.D.dialog-act.dharshi.35	289.13	296.65	D	ME	inf	-1	0	sorry um fanciness first and then to to you know a half as important as that is technology technology and half 
IS1005c.A.dialog-act.dharshi.30	292.91	293.32	A	PM	bck	-1	0	Okay 
IS1005c.D.dialog-act.dharshi.36	296.65	300.58	D	ME	inf	-1	0	and half important as technology it's easy to use Mm 
IS1005c.A.dialog-act.dharshi.31	298.941	299.885	A	PM	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.32	302.16	304.34	A	PM	sug	-1	0	So i made can you 
IS1005c.C.dialog-act.dharshi.6	303.92	304.97	C	UI	off	-1	0	Yeah stick 
IS1005c.C.dialog-act.dharshi.7	304.97	309.42	C	UI	sug	-1	0	stick with the police Shall presentation on what true 
IS1005c.A.dialog-act.dharshi.33	305.49	305.92	A	PM	bck	-1	0	Mm 
IS1005c.B.dialog-act.dharshi.8	311.07	314.73	B	ID	ass	+1	1	I think the biggest are there will be the easy to use feature we'll see 
IS1005c.A.dialog-act.dharshi.34	314.192	318.79	A	PM	el.inf	-1	0	Um Number two 
IS1005c.B.dialog-act.dharshi.9	314.73	315.4	B	ID	ass	-1	0	we'll see 
IS1005c.C.dialog-act.dharshi.8	315.01	315.4	C	UI	bck	-1	0	Yeah 
IS1005c.A.dialog-act.dharshi.35	318.79	319.02	A	PM	und	-1	0	two 
IS1005c.C.dialog-act.dharshi.9	318.32	318.94	C	UI	inf	-1	0	Three 
IS1005c.A.dialog-act.dharshi.36	322.31	322.69	A	PM	el.inf	-1	0	This one 
IS1005c.A.dialog-act.dharshi.37	323.888	324.144	A	PM	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.10	323.424	323.744	C	UI	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.11	325.35	325.71	C	UI	inf	-1	0	Yes 
IS1005c.C.dialog-act.dharshi.12	330.688	335.21	C	UI	sug	-1	0	Just could you please check it is first one or it's okay 
IS1005c.C.dialog-act.dharshi.13	336.72	339.35	C	UI	inf	-1	0	Uh i don't know it's the first one second one 
IS1005c.C.dialog-act.dharshi.14	339.35	340.16	C	UI	inf	-1	0	second one 
IS1005c.A.dialog-act.dharshi.38	340.05	340.78	A	PM	inf	-1	0	This uh this one 
IS1005c.C.dialog-act.dharshi.15	341.18	341.58	C	UI	ass	-1	0	Yeah 
IS1005c.C.dialog-act.dharshi.16	348.4	348.56	C	UI	ass	-1	0	Okay 
IS1005c.C.dialog-act.dharshi.17	351.478	351.959	C	UI	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.18	354.59	364.69	C	UI	off	+1	1	Okay so i'm going to talk about the need to be able to how this remote control should be a hearer to be more easy to use i think 
IS1005c.C.dialog-act.dharshi.19	364.69	369.94	C	UI	ass	-1	0	i think yeah um i think the feature easy to do is more important than being fancy but 
IS1005c.C.dialog-act.dharshi.20	369.94	373.67	C	UI	sug	-1	0	being fancy but okay we can discuss about it that later oh 
IS1005c.C.dialog-act.dharshi.21	373.67	387.62	C	UI	ass	+1	1	oh um generally in their early uh this remote controller um that should be uh should be uh huh something get in mind when you uh the first feature is just to be easy to use so 
IS1005c.C.dialog-act.dharshi.22	387.62	391.3	C	UI	sug	+1	2	to use so they're more frequent buttons should be larger they should be placed 
IS1005c.C.dialog-act.dharshi.23	391.3	397.51	C	UI	sug	+1	2	they should be placed in it would the position yeah you know inside the remote control and 
IS1005c.C.dialog-act.dharshi.24	397.51	404.83	C	UI	sug	+1	1	and it's the uh uh i can conclude like this that we should end need to learn how to use it it 
IS1005c.C.dialog-act.dharshi.25	404.83	405.94	C	UI	stl	-1	0	use it it should be you 
IS1005c.C.dialog-act.dharshi.26	405.94	417.76	C	UI	sug	-1	0	should be you should then need to do this all pen did the the board can the start treaty and and uh learning how to use this uh this the remote control 
IS1005c.C.dialog-act.dharshi.27	417.991	437.34	C	UI	inf	-1	0	control Okay so what i've on the the the uh as i said um i think it's better to put uh a more frequent for the the key uh buttons which are used small in a meeting of the remote controller and they should be bigger in size um 
IS1005c.C.dialog-act.dharshi.28	437.34	444.46	C	UI	inf	+1	1	um and the shape of remote control should be innovative each can do it should be taken easy to your hand it should not 
IS1005c.C.dialog-act.dharshi.29	444.46	448.89	C	UI	inf	-1	0	hand it should not be completely like uh oh thank you it 
IS1005c.C.dialog-act.dharshi.30	448.89	453.59	C	UI	inf	-1	0	thank you it should be it should have around age still uh then it's easier and maybe 
IS1005c.B.dialog-act.dharshi.10	451.5	452.23	B	ID	bck	-1	0	Okay 
IS1005c.C.dialog-act.dharshi.31	453.59	461.49	C	UI	inf	-1	0	easier and maybe they just like some voiced some do a c. p. g.'s easier to take inside and and the 
IS1005c.C.dialog-act.dharshi.32	461.49	472.14	C	UI	inf	+1	1	and the whole still uh of them because because customer doesn't like to buy lots of battery you should not so i can assume lots of energy 
IS1005c.C.dialog-act.dharshi.33	476.6	486.97	C	UI	sug	-1	0	Okay and the my personal uh preferences uh how they say uh uh just put think these buttons in a special places 
IS1005c.C.dialog-act.dharshi.34	486.97	494.06	C	UI	sug	-1	0	places and colour some buttons which are not to use that that's much like settings button like mobile phones usually some 
IS1005c.C.dialog-act.dharshi.35	494.06	498.83	C	UI	inf	-1	0	usually some more by phone call the the dialling number of parts so 
IS1005c.C.dialog-act.dharshi.36	498.83	507.24	C	UI	sug	+1	2	of parts so we can cover these button on which are not used or a number buttons for the for the for the can't china's and just switch 
IS1005c.C.dialog-act.dharshi.37	507.24	517.05	C	UI	sug	-1	0	and just switch of one um change or just uh which can uh channel change but some of that uh are in the remote control and need the user need 
IS1005c.C.dialog-act.dharshi.38	517.05	526.4	C	UI	inf	-1	0	and need the user need it to do some more complex task they are here you can hope and the colour and then changed settings or something like this 
IS1005c.C.dialog-act.dharshi.39	527.05	539.77	C	UI	ass	+1	2	Ah And also uh uh i think if we put some some some some some buttons in the size of the remote control it can be used easier not 
IS1005c.C.dialog-act.dharshi.40	539.77	541.68	C	UI	inf	-1	0	easier not on remote control i don't know 
IS1005c.C.dialog-act.dharshi.41	541.68	543.83	C	UI	ass	-1	0	control i don't know if i can explain that but 
IS1005c.C.dialog-act.dharshi.42	543.83	546.22	C	UI	inf	-1	0	that but uh it just sit in size for example in 
IS1005c.C.dialog-act.dharshi.43	546.22	557.02	C	UI	sug	-1	0	for example in this sliding ball rolling to uh uh the the the stuff if you put it in size then we can easily manipulated to calm so it it can 
IS1005c.C.dialog-act.dharshi.44	557.02	560.39	C	UI	inf	-1	0	so it it can be another uh for friends and uh 
IS1005c.C.dialog-act.dharshi.45	560.39	568.73	C	UI	ass	+1	1	and uh I don't know but uh i think you they just the speech or gotten to the recogniser can be would i know 
IS1005c.C.dialog-act.dharshi.46	568.73	571.07	C	UI	inf	-1	0	would i know that it can see with lots of energy but if we 
IS1005c.C.dialog-act.dharshi.47	571.07	580.11	C	UI	sug	+1	1	but if we do it's in some way that you to sleep so then that is no was signed then they need to take some sign it may you consume less energy and i think it's 
IS1005c.C.dialog-act.dharshi.48	580.11	587.16	C	UI	ass	-1	0	and i think it's wood because it is something new and usually young people like something new sort it may not 
IS1005c.C.dialog-act.dharshi.49	587.16	592.84	C	UI	ass	-1	0	sort it may not be very useful will but because it's new people may buy it 
IS1005c.C.dialog-act.dharshi.50	593.52	600.44	C	UI	ass	-1	0	Uh i press and i think they should be a big difference between a bit is something otherwise 
IS1005c.C.dialog-act.dharshi.51	600.44	605.96	C	UI	inf	-1	0	otherwise they prefer to buy something which is coming from a famous company or 
IS1005c.C.dialog-act.dharshi.52	608.05	609.3	C	UI	inf	-1	0	Okay that's mine 
IS1005c.A.dialog-act.dharshi.39	610.74	613.204	A	PM	bck	-1	0	Yeah 
IS1005c.B.dialog-act.dharshi.11	611.78	617.3	B	ID	ass	-1	0	Okay some good news for me uh well for me from on that but then he's from 
IS1005c.B.dialog-act.dharshi.12	617.3	623.46	B	ID	ass	-1	0	but then he's from all for this lady this spongy design ahead and make it as an engine Okay 
IS1005c.D.dialog-act.dharshi.37	620.872	623.52	D	ME	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.40	622.72	624.176	A	PM	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.13	623.46	625.82	B	ID	sug	-1	0	Okay could you please so then we'll need 
IS1005c.A.dialog-act.dharshi.41	625.89	626.42	A	PM	off	-1	0	Yeah 
IS1005c.D.dialog-act.dharshi.38	625.752	626.576	D	ME	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.14	627.05	629.13	B	ID	inf	-1	0	And person to 
IS1005c.B.dialog-act.dharshi.15	630.77	631.97	B	ID	oth	-1	0	And each one no 
IS1005c.B.dialog-act.dharshi.16	631.97	634.55	B	ID	inf	-1	0	each one no probably the first one i'm not sure 
IS1005c.B.dialog-act.dharshi.17	634.55	635.06	B	ID	inf	-1	0	one i'm not sure 
IS1005c.B.dialog-act.dharshi.18	635.06	637.17	B	ID	sug	-1	0	to to first one 
IS1005c.B.dialog-act.dharshi.19	639.21	645.78	B	ID	off	-1	0	And most of the things i have to write myself on the board but you had 
IS1005c.A.dialog-act.dharshi.42	644.12	644.9	A	PM	el.inf	-1	0	This one or 
IS1005c.B.dialog-act.dharshi.20	645.78	646.62	B	ID	inf	-1	0	you had that it's just 
IS1005c.B.dialog-act.dharshi.21	646.62	646.848	B	ID	fra	-1	0	that it's just 
IS1005c.B.dialog-act.dharshi.22	649.28	651.22	B	ID	el.inf	-1	0	It's on the baseline yeah this 
IS1005c.B.dialog-act.dharshi.23	651.22	652.01	B	ID	ass	-1	0	yeah this this is just so 
IS1005c.B.dialog-act.dharshi.24	652.01	660.76	B	ID	inf	-1	0	this is just so one thing i wanted to mention and show you that it i just uh i just phone base that's 
IS1005c.B.dialog-act.dharshi.25	660.76	666.48	B	ID	inf	+1	2	that's our company to develop the uh seventy seven thing or sort out 
IS1005c.B.dialog-act.dharshi.26	666.48	668.36	B	ID	stl	-1	0	or sort out one's yeah seven seven 
IS1005c.D.dialog-act.dharshi.39	667.65	667.97	D	ME	inf	-1	0	Each 
IS1005c.B.dialog-act.dharshi.28	668.36	668.58	B	ID	ass	-1	0	yeah seven seven 
IS1005c.B.dialog-act.dharshi.29	668.58	671.32	B	ID	inf	+1	2	yeah seven seven inch t. t. f. t. screen which is good 
IS1005c.B.dialog-act.dharshi.30	671.32	676.14	B	ID	ass	+1	2	which is good news for us since we wanted to include the display there Uh 
IS1005c.B.dialog-act.dharshi.31	676.14	684.39	B	ID	off	-1	0	Uh so Uh i probably Draw it down the overall scheme this is this 
IS1005c.A.dialog-act.dharshi.43	681.05	681.48	A	PM	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.32	684.39	688.33	B	ID	oth	-1	0	this is this is the stuff that i can used Okay so the 
IS1005c.A.dialog-act.dharshi.44	686.01	686.38	A	PM	oth	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.33	688.33	697.02	B	ID	inf	-1	0	Okay so the this will be like that all the role scheme or overall requirements from the engineering point of view Uh 
IS1005c.B.dialog-act.dharshi.34	697.98	702.44	B	ID	inf	-1	0	Uh first think is so This will be the overall shape not 
IS1005c.B.dialog-act.dharshi.35	702.44	710.61	B	ID	inf	-1	0	not oh i'm not speaking and all the real shape of the device but the shape of the inside of the device so there will 
IS1005c.B.dialog-act.dharshi.36	710.61	714.77	B	ID	inf	+1	1	so there will be some circuits Or for the polar 
IS1005c.B.dialog-act.dharshi.37	716.08	718.0	B	ID	inf	-1	0	All set power circuit here uh the main the 
IS1005c.B.dialog-act.dharshi.38	718.0	721.63	B	ID	inf	+1	1	the main the energy will be taken from batteries that we can 
IS1005c.B.dialog-act.dharshi.39	721.63	724.03	B	ID	fra	-1	0	that we can uh at and if 
IS1005c.B.dialog-act.dharshi.40	724.03	732.53	B	ID	inf	+1	2	and if we decide to use the speech recognition stuff there we must use additional source of energy which i 
IS1005c.B.dialog-act.dharshi.41	732.53	740.1	B	ID	ass	+1	2	which i found the best is to use the solar cells which can which can uh suppliers think i was computing all 
IS1005c.B.dialog-act.dharshi.42	740.1	746.24	B	ID	inf	-1	0	i was computing all the all the things related to the speech recognition then it's okay to use just a two batteries and source also so no problem 
IS1005c.B.dialog-act.dharshi.43	746.24	747.58	B	ID	ass	-1	0	so no problem there can be 
IS1005c.B.dialog-act.dharshi.44	747.58	749.78	B	ID	inf	-1	0	there can be also solar cell uh 
IS1005c.B.dialog-act.dharshi.45	749.78	756.29	B	ID	inf	+1	1	uh the main board with all the circuits will take at least seven to seven centimetres so this 
IS1005c.B.dialog-act.dharshi.46	756.29	762.24	B	ID	inf	-1	0	so this is my like how the requirement for the rest from the design so at least seventy 
IS1005c.C.dialog-act.dharshi.53	762.24	762.54	C	UI	bck	-1	0	Uh-huh 
IS1005c.B.dialog-act.dharshi.47	762.24	763.74	B	ID	inf	-1	0	so at least seventy seven 
IS1005c.B.dialog-act.dharshi.48	764.48	767.15	B	ID	inf	-1	0	It depends where you put to your screen because the screen is so 
IS1005c.B.dialog-act.dharshi.49	767.15	771.19	B	ID	inf	-1	0	because the screen is so uh seventeen so it depends anyway great but it doesn't matter it 
IS1005c.D.dialog-act.dharshi.40	769.543	770.774	D	ME	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.50	771.19	772.36	B	ID	inf	-1	0	but it doesn't matter it yeah and it's 
IS1005c.B.dialog-act.dharshi.51	772.36	778.46	B	ID	inf	-1	0	yeah and it's just one courts from from the main boards to the screen which can be elsewhere so this will 
IS1005c.B.dialog-act.dharshi.52	778.46	782.85	B	ID	inf	-1	0	so this will be cheers seen And 
IS1005c.B.dialog-act.dharshi.53	782.85	790.03	B	ID	inf	+1	1	And um the main board so we have the uh um interface to the microphone which is somewhere 
IS1005c.B.dialog-act.dharshi.54	791.86	793.35	B	ID	inf	-1	0	Same here interface to the 
IS1005c.B.dialog-act.dharshi.55	793.35	795.21	B	ID	inf	-1	0	interface to the microphone than the graphical card 
IS1005c.B.dialog-act.dharshi.56	795.21	799.23	B	ID	inf	-1	0	than the graphical card or for the t. f. t. and the surgeon 
IS1005c.B.dialog-act.dharshi.57	799.23	802.06	B	ID	inf	-1	0	and the surgeon it is though i i the good news is that 
IS1005c.B.dialog-act.dharshi.58	802.06	807.65	B	ID	ass	-1	0	the good news is that we can uh oh we decided to use the infrared you need because 
IS1005c.B.dialog-act.dharshi.59	807.65	814.88	B	ID	inf	-1	0	because our company is also a develop the chip for communication by doing that right so including all the stuff inside so 
IS1005c.B.dialog-act.dharshi.60	814.88	816.98	B	ID	inf	-1	0	all the stuff inside so it will be very cheap for us so 
IS1005c.B.dialog-act.dharshi.61	816.98	819.04	B	ID	inf	-1	0	us so infrared here so though 
IS1005c.B.dialog-act.dharshi.62	819.04	820.53	B	ID	stl	-1	0	so though once again 
IS1005c.B.dialog-act.dharshi.63	820.53	822.27	B	ID	inf	-1	0	once again there were all requirements uh one to seven centimetres 
IS1005c.B.dialog-act.dharshi.64	822.27	824.49	B	ID	inf	-1	0	uh one to seven centimetres for the board which has to 
IS1005c.B.dialog-act.dharshi.65	824.49	825.59	B	ID	stl	-1	0	which has to be which can be 
IS1005c.B.dialog-act.dharshi.66	825.59	829.38	B	ID	inf	-1	0	be which can be spongy but is to be this size and the t. 
IS1005c.B.dialog-act.dharshi.67	829.38	833.45	B	ID	inf	-1	0	and the t. f. t. which is seventeen she's um 
IS1005c.B.dialog-act.dharshi.68	833.45	836.352	B	ID	off	-1	0	um have to check what i want to 
IS1005c.B.dialog-act.dharshi.69	837.91	848.88	B	ID	ass	-1	0	Oh from my point of view i don't care about though About this Uh the material used for the overall this though of all the device 
IS1005c.A.dialog-act.dharshi.45	849.33	857.12	A	PM	el.inf	+1	1	Can you feed in the uh for the burst fifty or any electronic device in a spongy feel know it's there any problem for that either put put 
IS1005c.A.dialog-act.dharshi.46	857.12	863.12	A	PM	ass	-1	0	either put put in a creek out on this board you think can i can imagine it could be a problem 
IS1005c.B.dialog-act.dharshi.70	857.76	858.512	B	ID	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.71	863.34	869.65	B	ID	inf	+1	1	All all these things in in a in this box are okay to put in in any shame basically what do we 
IS1005c.A.dialog-act.dharshi.47	869.96	870.33	A	PM	bck	-1	0	Yeah 
IS1005c.B.dialog-act.dharshi.72	869.65	872.08	B	ID	inf	-1	0	what do we have to take care of the t. f. t. well sponginess 
IS1005c.B.dialog-act.dharshi.73	872.08	883.36	B	ID	ass	+1	1	well sponginess maybe it's a good features since it takes if it's around the t. f. t. then it's good because it's just keep students say if i dunno 
IS1005c.A.dialog-act.dharshi.48	878.42	879.29	A	PM	bck	-1	0	Okay so 
IS1005c.A.dialog-act.dharshi.49	879.29	879.89	A	PM	fra	-1	0	so 
IS1005c.B.dialog-act.dharshi.74	883.36	883.99	B	ID	ass	-1	0	say if i dunno 
IS1005c.C.dialog-act.dharshi.54	883.97	890.11	C	UI	sug	+1	0	Well maybe it can have to share is the heart share that inside and this one you share those are 
IS1005c.D.dialog-act.dharshi.41	884.45	884.75	D	ME	fra	-1	0	So 
IS1005c.A.dialog-act.dharshi.50	888.88	889.3	A	PM	bck	-1	0	Okay maybe in 
IS1005c.A.dialog-act.dharshi.51	889.3	894.87	A	PM	sug	+1	0	maybe in put a critique in a box and spongy thing along She's that when 
IS1005c.A.dialog-act.dharshi.52	894.87	895.33	A	PM	ass	-1	0	She's that when you have to 
IS1005c.B.dialog-act.dharshi.75	894.8	899.16	B	ID	inf	-1	0	Well it's maybe realise it's a very right Uh yeah 
IS1005c.D.dialog-act.dharshi.42	895.22	895.52	D	ME	fra	-1	0	So 
IS1005c.A.dialog-act.dharshi.53	896.53	896.77	A	PM	bck	-1	0	Yeah 
IS1005c.D.dialog-act.dharshi.43	896.63	896.78	D	ME	fra	-1	0	Yeah 
IS1005c.D.dialog-act.dharshi.44	898.13	899.632	D	ME	off	-1	0	Can i ask a question 
IS1005c.B.dialog-act.dharshi.76	899.16	900.8	B	ID	inf	-1	0	Uh yeah that's all for me 
IS1005c.D.dialog-act.dharshi.46	900.85	903.32	D	ME	inf	-1	0	These seven inch t. f. t. screen how big is it 
IS1005c.B.dialog-act.dharshi.77	902.97	903.25	B	ID	oth	-1	0	Yeah 
IS1005c.D.dialog-act.dharshi.47	903.32	904.75	D	ME	el.inf	+1	1	how big is it reality 
IS1005c.B.dialog-act.dharshi.78	905.48	907.05	B	ID	inf	-1	0	Well seven to seven inch yes 
IS1005c.D.dialog-act.dharshi.48	907.83	908.43	D	ME	el.inf	-1	0	So like that 
IS1005c.B.dialog-act.dharshi.80	909.56	909.92	B	ID	inf	-1	0	Yes 
IS1005c.A.dialog-act.dharshi.54	910.768	913.984	A	PM	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.55	910.837	913.221	C	UI	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.49	910.95	911.61	D	ME	ass	-1	0	That's quite good 
IS1005c.B.dialog-act.dharshi.79	911.606	912.56	B	ID	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.51	913.43	916.46	D	ME	el.inf	+1	1	Have we decided that we're gonna use this t. f. t. screen 
IS1005c.A.dialog-act.dharshi.55	917.52	919.16	A	PM	inf	-1	0	No i don't think it's a one by seven i think it's events of 
IS1005c.B.dialog-act.dharshi.81	917.44	918.142	B	ID	fra	-1	0	Yeah but 
IS1005c.A.dialog-act.dharshi.56	919.16	921.23	A	PM	inf	-1	0	i think it's events of that one only seven usually when they say 
IS1005c.B.dialog-act.dharshi.82	919.49	921.187	B	ID	fra	-1	0	To be honest i was 
IS1005c.A.dialog-act.dharshi.57	921.23	925.01	A	PM	inf	+1	1	usually when they say seven inch i think it's it's a don't know yeah 
IS1005c.C.dialog-act.dharshi.58	922.42	923.35	C	UI	bck	-1	0	This 
IS1005c.D.dialog-act.dharshi.52	922.0	924.26	D	ME	inf	-1	0	But i mean even even that is still like this big 
IS1005c.A.dialog-act.dharshi.58	925.01	926.11	A	PM	ass	-1	0	i don't know i 
IS1005c.A.dialog-act.dharshi.59	926.11	929.33	A	PM	ass	-1	0	i don't know i i don't know when each have But yeah 
IS1005c.C.dialog-act.dharshi.56	926.067	927.344	C	UI	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.50	926.891	927.845	D	ME	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.60	929.33	930.27	A	PM	stl	-1	0	But yeah 
IS1005c.B.dialog-act.dharshi.83	930.45	934.79	B	ID	inf	-1	0	It has to speaking i was thinking that it was seven centimetres initially but it's 
IS1005c.D.dialog-act.dharshi.53	934.0	934.52	D	ME	bck	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.84	934.79	935.89	B	ID	inf	-1	0	but it's it's a range is but 
IS1005c.B.dialog-act.dharshi.85	935.89	937.72	B	ID	sug	+1	1	it's a range is but i i think we can we can get it 
IS1005c.D.dialog-act.dharshi.54	939.09	942.064	D	ME	el.ass	-1	0	Think at the t. f. t. screen 
IS1005c.A.dialog-act.dharshi.61	939.6	944.928	A	PM	ass	-1	0	I go 
IS1005c.B.dialog-act.dharshi.86	940.31	941.49	B	ID	ass	-1	0	Yeah no no problem because 
IS1005c.C.dialog-act.dharshi.57	939.872	940.368	C	UI	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.87	941.49	948.19	B	ID	inf	-1	0	problem because because because then the size of the graphic art will be you want forced So 
IS1005c.A.dialog-act.dharshi.62	947.84	952.23	A	PM	sug	-1	0	So let's go to the t. f. t. i. 
IS1005c.B.dialog-act.dharshi.88	948.19	948.832	B	ID	fra	-1	0	So 
IS1005c.D.dialog-act.dharshi.55	948.576	949.968	D	ME	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.89	950.13	952.3	B	ID	ass	-1	0	Yeah but no problem to to me to get the screen 
IS1005c.C.dialog-act.dharshi.59	952.55	952.75	C	UI	bck	-1	0	Mm 
IS1005c.D.dialog-act.dharshi.56	952.82	953.27	D	ME	ass	-1	0	Okay sir 
IS1005c.D.dialog-act.dharshi.57	953.27	953.744	D	ME	fra	-1	0	sir 
IS1005c.B.dialog-act.dharshi.90	953.92	956.62	B	ID	inf	+1	1	So so for the same price we have for screens 
IS1005c.A.dialog-act.dharshi.63	955.52	956.56	A	PM	bck	-1	0	Uh-huh 
IS1005c.D.dialog-act.dharshi.58	957.17	957.45	D	ME	ass	-1	0	Okay 
IS1005c.A.dialog-act.dharshi.64	958.01	959.39	A	PM	be.pos	-1	0	Is that you can engineer 
IS1005c.D.dialog-act.dharshi.59	959.81	961.22	D	ME	el.inf	-1	0	So what's the size of the device 
IS1005c.B.dialog-act.dharshi.91	962.34	966.96	B	ID	inf	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.92	966.96	970.19	B	ID	inf	+1	1	{vocalsound}
IS1005c.D.dialog-act.dharshi.60	970.16	974.128	D	ME	ass	+1	1	Is in from my perspective seven seven seven is the president's and it is it still 
IS1005c.B.dialog-act.dharshi.93	975.8	979.74	B	ID	ass	+1	1	Yeah but to we wanted to big buttons and stuff like that and no 
IS1005c.D.dialog-act.dharshi.61	977.46	977.82	D	ME	stl	-1	0	Is it can you 
IS1005c.D.dialog-act.dharshi.62	977.82	978.7	D	ME	el.ass	-1	0	Is it can you hold at all 
IS1005c.B.dialog-act.dharshi.94	980.94	985.14	B	ID	inf	-1	0	Because if it's it too small we can we can use it at home know 
IS1005c.A.dialog-act.dharshi.65	984.161	984.728	A	PM	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.66	985.57	986.62	A	PM	el.inf	-1	0	What's user wants a wants 
IS1005c.A.dialog-act.dharshi.67	986.62	989.49	A	PM	inf	-1	0	wants a wants a smaller remote control uh 
IS1005c.A.dialog-act.dharshi.68	989.49	989.52	A	PM	el.ass	-1	0	uh 
IS1005c.A.dialog-act.dharshi.69	989.52	992.12	A	PM	inf	-1	0	uh with big buttons instead of 
IS1005c.C.dialog-act.dharshi.61	989.33	990.05	C	UI	stl	-1	0	Well 
IS1005c.B.dialog-act.dharshi.96	989.83	992.49	B	ID	inf	+1	1	I saw that it it should fit in the hand or something 
IS1005c.D.dialog-act.dharshi.63	989.46	991.66	D	ME	ass	-1	0	Yeah a small okay control i can oh yeah 
IS1005c.A.dialog-act.dharshi.70	992.12	994.03	A	PM	ass	-1	0	instead of That's it 
IS1005c.C.dialog-act.dharshi.62	991.97	992.43	C	UI	bck	-1	0	Yes 
IS1005c.A.dialog-act.dharshi.71	994.03	994.82	A	PM	fra	-1	0	That's it 
IS1005c.B.dialog-act.dharshi.95	993.897	994.799	B	ID	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.64	994.13	997.0	D	ME	el.ass	-1	0	This i mean there's seven seventy square it easy dot 
IS1005c.C.dialog-act.dharshi.60	997.168	997.776	C	UI	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.97	998.08	999.79	B	ID	ass	-1	0	Why i i i think sell it if 
IS1005c.B.dialog-act.dharshi.98	999.79	1007.34	B	ID	inf	-1	0	sell it if the role the buttons on on the side you don't have to teach like that but just like these and you know for phone well 
IS1005c.B.dialog-act.dharshi.99	1007.34	1010.34	B	ID	ass	-1	0	well that's that's not task for me but 
IS1005c.B.dialog-act.dharshi.100	1010.34	1013.27	B	ID	inf	-1	0	for me but well so one to seven at least yeah but 
IS1005c.A.dialog-act.dharshi.72	1010.959	1013.43	A	PM	sug	-1	0	So maybe you can finish your presentation and after us 
IS1005c.C.dialog-act.dharshi.63	1010.823	1011.411	C	UI	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.73	1013.43	1016.81	A	PM	sug	-1	0	and after us to discuss about sources 
IS1005c.B.dialog-act.dharshi.101	1013.27	1013.655	B	ID	fra	-1	0	but 
IS1005c.B.dialog-act.dharshi.102	1015.1	1017.37	B	ID	ass	-1	0	Yeah okay Okay thanks 
IS1005c.C.dialog-act.dharshi.64	1014.92	1015.89	C	UI	ass	-1	0	Maybe it's 
IS1005c.D.dialog-act.dharshi.65	1015.46	1015.73	D	ME	ass	-1	0	Okay 
IS1005c.B.dialog-act.dharshi.103	1017.37	1019.61	B	ID	be.pos	-1	0	Okay thanks 
IS1005c.A.dialog-act.dharshi.74	1018.22	1020.18	A	PM	ass	-1	0	That's it okay Hmmm so 
IS1005c.A.dialog-act.dharshi.75	1020.18	1021.136	A	PM	stl	-1	0	so 
IS1005c.A.dialog-act.dharshi.76	1025.395	1027.71	A	PM	oth	-1	0	Uh-huh 
IS1005c.A.dialog-act.dharshi.77	1032.97	1035.16	A	PM	stl	-1	0	Yeah so i think we have a lot what to take the sheet 
IS1005c.A.dialog-act.dharshi.78	1035.16	1036.44	A	PM	sug	-1	0	what to take the sheet and today so 
IS1005c.A.dialog-act.dharshi.79	1036.44	1044.13	A	PM	sug	+1	1	and today so i think well see some more to can uh use r. i. d. and i think decisions up first 
IS1005c.A.dialog-act.dharshi.80	1044.13	1048.39	A	PM	ass	+1	1	up first i think in and she said key program because 
IS1005c.A.dialog-act.dharshi.81	1048.39	1059.04	A	PM	inf	-1	0	because uh it depends what can we have as feature if we use only batteries for example or something that's that because can we have 
IS1005c.A.dialog-act.dharshi.82	1059.04	1063.52	A	PM	el.inf	-1	0	because can we have a c. d. and speech recognition with battery and it's 
IS1005c.A.dialog-act.dharshi.83	1063.52	1071.12	A	PM	inf	-1	0	and it's it's are so we're already kids to the size of the And so that that was the device 
IS1005c.B.dialog-act.dharshi.104	1064.47	1064.768	B	ID	fra	-1	0	Not 
IS1005c.B.dialog-act.dharshi.106	1070.21	1073.86	B	ID	off	-1	0	To the just the point to the energy is is things if 
IS1005c.B.dialog-act.dharshi.107	1073.86	1083.75	B	ID	inf	+1	2	if we use the batteries and the additional so solar cell then it's okay for l. uh speech recognition and l. c. d. so no 
IS1005c.A.dialog-act.dharshi.84	1083.73	1084.78	A	PM	bck	-1	0	Okay so 
IS1005c.B.dialog-act.dharshi.108	1083.75	1085.39	B	ID	ass	+1	1	l. c. d. so no problem in an interesting 
IS1005c.A.dialog-act.dharshi.85	1084.78	1085.73	A	PM	stl	-1	0	so okay 
IS1005c.A.dialog-act.dharshi.86	1085.73	1086.01	A	PM	ass	-1	0	okay 
IS1005c.B.dialog-act.dharshi.109	1086.48	1089.01	B	ID	inf	-1	0	But we have to use to use solar cell otherwise no 
IS1005c.C.dialog-act.dharshi.65	1086.53	1087.415	C	UI	fra	-1	0	So but 
IS1005c.A.dialog-act.dharshi.87	1089.04	1090.5	A	PM	stl	-1	0	Yeah that's that's 
IS1005c.B.dialog-act.dharshi.110	1089.01	1089.56	B	ID	inf	-1	0	otherwise no 
IS1005c.A.dialog-act.dharshi.88	1090.5	1093.56	A	PM	el.inf	-1	0	that's using how many batteries for example top what 
IS1005c.A.dialog-act.dharshi.89	1093.56	1098.39	A	PM	el.inf	-1	0	top what Maybe what keys the size of the batteries 
IS1005c.B.dialog-act.dharshi.105	1095.822	1096.81	B	ID	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.111	1097.51	1100.24	B	ID	inf	-1	0	Yeah i was thinking just come and a cells 
IS1005c.A.dialog-act.dharshi.90	1101.4	1101.78	A	PM	ass	-1	0	Okay oh 
IS1005c.A.dialog-act.dharshi.91	1101.78	1103.757	A	PM	fra	-1	0	Okay oh one too 
IS1005c.B.dialog-act.dharshi.113	1101.96	1104.5	B	ID	inf	-1	0	So like three to five centimetres i don't know exactly 
IS1005c.A.dialog-act.dharshi.92	1104.96	1105.18	A	PM	bck	-1	0	Okay 
IS1005c.B.dialog-act.dharshi.114	1104.5	1105.65	B	ID	inf	-1	0	i don't know exactly yeah 
IS1005c.D.dialog-act.dharshi.66	1107.02	1112.74	D	ME	el.inf	+1	1	So if we use that solar cells um where is the son if someone's looking to be inside 
IS1005c.B.dialog-act.dharshi.112	1109.61	1110.02	B	ID	fra	-1	0	So 
IS1005c.B.dialog-act.dharshi.115	1111.94	1116.67	B	ID	inf	-1	0	Uh doesn't doesn't need to use i mean it's just the daylight know 
IS1005c.D.dialog-act.dharshi.67	1114.16	1114.928	D	ME	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.68	1116.672	1118.15	D	ME	bck	-1	0	Okay 
IS1005c.A.dialog-act.dharshi.93	1117.74	1119.376	A	PM	be.pos	-1	0	The television lights 
IS1005c.B.dialog-act.dharshi.116	1117.86	1128.19	B	ID	inf	-1	0	Yeah well i i suppose that i suppose that the that this remote control wanna be in the in the room like this where there's like the thing than that people but 
IS1005c.C.dialog-act.dharshi.66	1118.954	1120.537	C	UI	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.69	1124.992	1127.136	D	ME	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.94	1126.512	1126.88	A	PM	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.67	1126.82	1127.12	C	UI	bck	-1	0	Uh-huh 
IS1005c.A.dialog-act.dharshi.95	1128.18	1134.06	A	PM	inf	-1	0	At least when there's t. v. you can get like from the t. v. Yeah i don't know 
IS1005c.B.dialog-act.dharshi.117	1130.95	1132.82	B	ID	ass	-1	0	Yeah so do you have i don't 
IS1005c.C.dialog-act.dharshi.68	1131.88	1132.31	C	UI	bck	-1	0	Yeah 
IS1005c.B.dialog-act.dharshi.118	1132.82	1134.13	B	ID	ass	-1	0	have i don't think it's a no no 
IS1005c.A.dialog-act.dharshi.96	1134.06	1134.61	A	PM	inf	-1	0	i don't know 
IS1005c.D.dialog-act.dharshi.70	1134.8	1135.13	D	ME	bck	-1	0	Okay 
IS1005c.A.dialog-act.dharshi.97	1136.9	1138.15	A	PM	stl	-1	0	Okay uh-huh 
IS1005c.B.dialog-act.dharshi.119	1139.75	1141.91	B	ID	el.ass	-1	0	I had to to compromise no 
IS1005c.D.dialog-act.dharshi.71	1143.383	1144.64	D	ME	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.98	1144.59	1150.01	A	PM	ass	-1	0	I just use new one maybe technology new technology yeah 
IS1005c.B.dialog-act.dharshi.120	1148.42	1153.62	B	ID	ass	-1	0	Yeah that's why i wanted to to include the speech recognition "'cause" you want it all the new things 
IS1005c.D.dialog-act.dharshi.72	1148.64	1150.24	D	ME	ass	-1	0	It's it's quite innovative yes 
IS1005c.A.dialog-act.dharshi.99	1150.01	1150.28	A	PM	ass	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.69	1150.82	1151.18	C	UI	bck	-1	0	Yeah 
IS1005c.A.dialog-act.dharshi.100	1151.6	1151.91	A	PM	stl	-1	0	Um 
IS1005c.D.dialog-act.dharshi.73	1152.9	1157.728	D	ME	be.pos	-1	0	And if you watch t. v. outside it's Very useful 
IS1005c.C.dialog-act.dharshi.70	1155.456	1156.24	C	UI	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.101	1156.26	1162.61	A	PM	inf	-1	0	But i think before talking about "'cause" i think it's important thing that's the case uh what 
IS1005c.B.dialog-act.dharshi.121	1158.256	1158.56	B	ID	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.102	1162.61	1164.7	A	PM	el.sug	-1	0	uh what what are gonna be the size because it's 
IS1005c.A.dialog-act.dharshi.103	1164.7	1169.06	A	PM	inf	-1	0	be the size because it's with gripes use uh what what going to use those features and so on for example if wasn't 
IS1005c.A.dialog-act.dharshi.104	1169.06	1179.44	A	PM	inf	-1	0	for example if wasn't what did see if we choose to lot of smaller device we can uh choose is that a such a uh uh screen 
IS1005c.B.dialog-act.dharshi.122	1178.72	1182.12	B	ID	ass	-1	0	That is the screen is okay but the board uh that's a problem 
IS1005c.B.dialog-act.dharshi.123	1184.39	1187.22	B	ID	el.sug	-1	0	Well what what would you guess is a shape or what what would 
IS1005c.B.dialog-act.dharshi.124	1187.22	1188.7	B	ID	el.sug	-1	0	or what what would be the shape 
IS1005c.C.dialog-act.dharshi.71	1187.57	1188.02	C	UI	bck	-1	0	Mm 
IS1005c.C.dialog-act.dharshi.72	1189.35	1194.37	C	UI	ass	-1	0	I think i think they're doing a larger someone is not important the only important 
IS1005c.C.dialog-act.dharshi.73	1194.37	1199.63	C	UI	ass	-1	0	the only important thing is to be a bit to take it in yeah inside and easy so 
IS1005c.C.dialog-act.dharshi.74	1199.63	1203.09	C	UI	sug	-1	0	easy so let's say an average size okay and it should not be 
IS1005c.B.dialog-act.dharshi.125	1200.94	1200.99	B	ID	bck	-1	0	Eh 
IS1005c.C.dialog-act.dharshi.75	1203.09	1206.26	C	UI	sug	-1	0	and it should not be very maybe also and i pre 
IS1005c.C.dialog-act.dharshi.76	1206.26	1210.73	C	UI	sug	-1	0	and i pre fair to use speech we don't have a uniform shapes or 
IS1005c.C.dialog-act.dharshi.77	1210.73	1215.74	C	UI	sug	-1	0	shapes or in the me then it should be a detailed be seen or maybe maybe so 
IS1005c.C.dialog-act.dharshi.78	1215.74	1218.92	C	UI	inf	-1	0	so we can use night like some do a six you 
IS1005c.C.dialog-act.dharshi.79	1218.92	1231.52	C	UI	inf	-1	0	do a six you can take that into some some d. c. d. can take inside and easier because it's it's designed for your fit uh at eighteen didn't work on your finger shape than your bottom shape still 
IS1005c.C.dialog-act.dharshi.80	1231.52	1234.7	C	UI	sug	-1	0	shape still the general shape should be like these i think 
IS1005c.C.dialog-act.dharshi.81	1234.7	1240.49	C	UI	ass	+1	2	these i think yes it a centimetre by seven is sending that are you said it'd be too large so 
IS1005c.C.dialog-act.dharshi.82	1240.49	1252.21	C	UI	ass	-1	0	large so uh i say then let's say then but That's safe i used by a ten it's i think it's that's my opinion is easier 
IS1005c.B.dialog-act.dharshi.126	1241.67	1242.12	B	ID	bck	-1	0	Okay 
IS1005c.D.dialog-act.dharshi.74	1251.33	1252.4	D	ME	inf	-1	0	Which is the same area 
IS1005c.B.dialog-act.dharshi.127	1253.296	1254.39	B	ID	bck	-1	0	Okay 
IS1005c.C.dialog-act.dharshi.83	1253.61	1255.408	C	UI	bck	-1	0	Yeah 
IS1005c.D.dialog-act.dharshi.75	1253.88	1255.97	D	ME	el.inf	+1	2	Could you could you redesign of board 
IS1005c.B.dialog-act.dharshi.128	1256.55	1258.32	B	ID	oth	-1	0	Five to ten but 
IS1005c.B.dialog-act.dharshi.129	1258.32	1259.195	B	ID	fra	-1	0	but 
IS1005c.D.dialog-act.dharshi.76	1258.12	1260.52	D	ME	inf	-1	0	Well five five centimetres but since it is 
IS1005c.B.dialog-act.dharshi.130	1260.5	1263.8	B	ID	ass	-1	0	Yeah right Yeah i 
IS1005c.D.dialog-act.dharshi.77	1261.77	1261.91	D	ME	bck	-1	0	Yeah 
IS1005c.B.dialog-act.dharshi.131	1263.8	1264.88	B	ID	inf	-1	0	Yeah i think if you don't well 
IS1005c.B.dialog-act.dharshi.132	1264.88	1268.34	B	ID	stl	-1	0	think if you don't well uh one mm hmm how can 
IS1005c.B.dialog-act.dharshi.133	1268.34	1270.22	B	ID	oth	-1	0	hmm how can we do it we could put 
IS1005c.B.dialog-act.dharshi.134	1270.22	1274.45	B	ID	sug	-1	0	we could put the board next uh well i'm the the l. c. d. and for example 
IS1005c.B.dialog-act.dharshi.135	1274.45	1281.19	B	ID	sug	-1	0	and for example make the l. c. d. be totally unrelated to this thing that you hold in your hand like holding 
IS1005c.C.dialog-act.dharshi.84	1274.81	1275.23	C	UI	bck	-1	0	Uh-huh 
IS1005c.B.dialog-act.dharshi.136	1281.19	1287.31	B	ID	sug	-1	0	like holding something in the l. c. d. to be just on top or is there are some more well 
IS1005c.B.dialog-act.dharshi.137	1287.31	1292.63	B	ID	sug	-1	0	well but maybe let's stick to those spongy thing like one unit well five 
IS1005c.A.dialog-act.dharshi.105	1288.64	1288.88	A	PM	bck	-1	0	Oh 
IS1005c.A.dialog-act.dharshi.106	1292.28	1298.25	A	PM	ass	+1	2	Half past i think face just think would be to all of us more on a t. v. it's possible 
IS1005c.B.dialog-act.dharshi.138	1292.63	1294.59	B	ID	inf	-1	0	well five five to ten it would be feasible 
IS1005c.C.dialog-act.dharshi.85	1297.86	1298.24	C	UI	bck	-1	0	Mm 
IS1005c.B.dialog-act.dharshi.139	1300.52	1304.52	B	ID	ass	+1	2	Oh okay so all five to ten i i think it's it's feasible and the kids 
IS1005c.A.dialog-act.dharshi.107	1303.43	1304.31	A	PM	bck	-1	0	Okay so well the wheel 
IS1005c.A.dialog-act.dharshi.108	1304.31	1306.34	A	PM	ass	-1	0	so well the wheel of a smaller 
IS1005c.B.dialog-act.dharshi.140	1304.52	1305.26	B	ID	off	-1	0	and the kids 
IS1005c.C.dialog-act.dharshi.86	1306.119	1308.78	C	UI	ass	-1	0	Well are uh i don't know but i 
IS1005c.A.dialog-act.dharshi.111	1307.33	1308.847	A	PM	ass	-1	0	Alright c. d. 
IS1005c.B.dialog-act.dharshi.141	1307.15	1308.32	B	ID	inf	-1	0	Five or ten 
IS1005c.C.dialog-act.dharshi.87	1308.78	1313.59	C	UI	ass	-1	0	i don't know but i don't want to uh now and then something new because we didn't discuss about it so uh 
IS1005c.C.dialog-act.dharshi.88	1313.59	1325.29	C	UI	sug	+1	2	it so uh using some l. c. d.s you can't are so we can remove of keys and just a having to fly don't know the name of the l. c. d. responding to of fingers touching 
IS1005c.A.dialog-act.dharshi.112	1325.02	1325.31	A	PM	bck	-1	0	Yeah 
IS1005c.C.dialog-act.dharshi.89	1325.29	1327.37	C	UI	sug	-1	0	touching a screen something like a 
IS1005c.A.dialog-act.dharshi.109	1327.02	1328.65	A	PM	ass	-1	0	Back to you know something you touch mm 
IS1005c.C.dialog-act.dharshi.90	1327.37	1328.67	C	UI	ass	-1	0	like a detective 
IS1005c.D.dialog-act.dharshi.78	1327.34	1328.32	D	ME	inf	-1	0	Hmmm touch screen 
IS1005c.A.dialog-act.dharshi.110	1328.65	1329.36	A	PM	ass	-1	0	you touch mm 
IS1005c.C.dialog-act.dharshi.91	1330.35	1331.09	C	UI	stl	-1	0	So but 
IS1005c.C.dialog-act.dharshi.92	1331.09	1338.97	C	UI	ass	-1	0	but for now if we don't want to use such kind of screens i i think be using bit smaller screen is better because 
IS1005c.A.dialog-act.dharshi.113	1334.72	1334.97	A	PM	bck	-1	0	Yeah 
IS1005c.C.dialog-act.dharshi.93	1338.97	1339.664	C	UI	fra	-1	0	because 
IS1005c.A.dialog-act.dharshi.114	1340.1	1345.25	A	PM	ass	-1	0	The prime use where for the meeting amount of time so we can add something mm 
IS1005c.B.dialog-act.dharshi.142	1344.22	1344.6	B	ID	bck	-1	0	Uh-huh 
IS1005c.C.dialog-act.dharshi.94	1344.198	1344.957	C	UI	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.115	1346.68	1348.72	A	PM	sug	+1	2	So let's go for a smaller a c. d. 
IS1005c.D.dialog-act.dharshi.79	1346.78	1347.264	D	ME	stl	-1	0	So 
IS1005c.B.dialog-act.dharshi.143	1347.3	1347.6	B	ID	bck	-1	0	Okay so 
IS1005c.B.dialog-act.dharshi.144	1348.69	1355.7	B	ID	sug	-1	0	Yeah so so just you just give me the the the five by ten numbers that you find the best and senate me a matter 
IS1005c.C.dialog-act.dharshi.95	1348.92	1349.55	C	UI	fra	-1	0	The smallest 
IS1005c.A.dialog-act.dharshi.116	1353.66	1354.77	A	PM	ass	-1	0	Yeah okay 
IS1005c.C.dialog-act.dharshi.96	1355.19	1355.57	C	UI	bck	-1	0	Okay 
IS1005c.A.dialog-act.dharshi.117	1355.94	1357.15	A	PM	ass	-1	0	So five bucks thing 
IS1005c.B.dialog-act.dharshi.145	1355.7	1356.74	B	ID	off	-1	0	senate me a matter of the reckon yeah 
IS1005c.D.dialog-act.dharshi.80	1357.137	1357.67	D	ME	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.146	1359.01	1359.31	B	ID	bck	-1	0	Mm 
IS1005c.A.dialog-act.dharshi.118	1366.31	1371.39	A	PM	inf	-1	0	Um so what about it's still the case we talked about um 
IS1005c.A.dialog-act.dharshi.119	1371.39	1374.24	A	PM	inf	-1	0	um Something easy to use you said something easy 
IS1005c.A.dialog-act.dharshi.120	1374.24	1381.05	A	PM	el.sug	-1	0	you said something easy to use but how does that feeding the fashion way and i should we fruit and vegetable and the boats 
IS1005c.A.dialog-act.dharshi.122	1381.05	1389.2	A	PM	el.sug	-1	0	and the boats that core or noblest uh I was a company and so on now can we do that 
IS1005c.A.dialog-act.dharshi.123	1392.42	1405.072	A	PM	sug	+1	2	My first ideas because A court oh a small yellow and is that it should be easy to take in your hand at fault about ban an hour something that's that's which is fruits and 
IS1005c.B.dialog-act.dharshi.147	1405.17	1407.2	B	ID	ass	-1	0	And then uh 
IS1005c.A.dialog-act.dharshi.124	1406.72	1410.0	A	PM	ass	-1	0	The big but i 
IS1005c.C.dialog-act.dharshi.97	1407.584	1409.328	C	UI	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.81	1407.12	1410.624	D	ME	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.148	1409.04	1410.59	B	ID	ass	-1	0	yeah that in mind 
IS1005c.B.dialog-act.dharshi.149	1410.59	1412.73	B	ID	sug	-1	0	that in mind or something 
IS1005c.A.dialog-act.dharshi.125	1412.22	1412.976	A	PM	fra	-1	0	Oh 
IS1005c.D.dialog-act.dharshi.82	1412.34	1416.64	D	ME	ass	+1	2	Well it's it's a fairly obvious to us with the colour of our company have a lot 
IS1005c.A.dialog-act.dharshi.126	1415.72	1417.04	A	PM	bck	-1	0	Yeah yeah but it's 
IS1005c.A.dialog-act.dharshi.127	1417.04	1417.67	A	PM	bck	-1	0	yeah but it's 
IS1005c.C.dialog-act.dharshi.98	1416.593	1417.327	C	UI	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.83	1416.64	1419.73	D	ME	fra	-1	0	have a lot of uh well the fruit and vegetables do you know 
IS1005c.A.dialog-act.dharshi.128	1417.67	1418.93	A	PM	ass	-1	0	yeah but it's just an idea i 
IS1005c.A.dialog-act.dharshi.129	1418.93	1421.061	A	PM	el.ass	-1	0	just an idea i don't know what to think about that Yeah 
IS1005c.D.dialog-act.dharshi.84	1419.73	1421.88	D	ME	el.inf	-1	0	do you know there any other for and vegetables are yellow 
IS1005c.A.dialog-act.dharshi.130	1421.89	1422.17	A	PM	bck	-1	0	Yeah 
IS1005c.B.dialog-act.dharshi.150	1423.488	1424.08	B	ID	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.131	1424.02	1426.01	A	PM	inf	+1	3	I don't know if you can feet with the technology your suspicion used 
IS1005c.A.dialog-act.dharshi.132	1426.01	1428.2	A	PM	inf	-1	0	your suspicion used and uh 
IS1005c.B.dialog-act.dharshi.151	1428.9	1429.79	B	ID	und	-1	0	I mean than that 
IS1005c.A.dialog-act.dharshi.133	1430.896	1432.288	A	PM	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.152	1432.36	1434.48	B	ID	stl	-1	0	Well that 
IS1005c.B.dialog-act.dharshi.153	1436.27	1438.4	B	ID	stl	-1	0	If is in there if you do the banana 
IS1005c.B.dialog-act.dharshi.154	1438.4	1439.77	B	ID	inf	-1	0	do the banana is big enough 
IS1005c.A.dialog-act.dharshi.134	1440.384	1444.816	A	PM	fra	-1	0	So 
IS1005c.D.dialog-act.dharshi.85	1440.224	1443.371	D	ME	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.99	1440.976	1444.544	C	UI	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.155	1441.67	1443.616	B	ID	inf	-1	0	Yeah yes 
IS1005c.B.dialog-act.dharshi.156	1444.51	1446.93	B	ID	inf	-1	0	But if you want to look at the screen and bad i know 
IS1005c.B.dialog-act.dharshi.157	1446.93	1448.528	B	ID	fra	-1	0	and bad i know 
IS1005c.C.dialog-act.dharshi.100	1447.44	1448.661	C	UI	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.135	1450.53	1451.07	A	PM	stl	-1	0	Yeah and 
IS1005c.B.dialog-act.dharshi.158	1451.091	1451.815	B	ID	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.101	1451.8	1454.294	C	UI	ass	-1	0	I think this person was that was 
IS1005c.A.dialog-act.dharshi.136	1452.64	1455.51	A	PM	el.inf	+1	2	It's the screen nice to be a square or or 
IS1005c.A.dialog-act.dharshi.137	1455.51	1461.48	A	PM	el.inf	-1	0	or or it can be like to uh the shape quite said it with curves 
IS1005c.B.dialog-act.dharshi.159	1458.402	1462.42	B	ID	inf	-1	0	Well it can be whatever you want but if 
IS1005c.A.dialog-act.dharshi.138	1462.67	1464.022	A	PM	ass	-1	0	Good 
IS1005c.B.dialog-act.dharshi.160	1462.42	1467.24	B	ID	inf	-1	0	but if it's square then we get four screens out of one like i think it is but if you want 
IS1005c.B.dialog-act.dharshi.161	1467.24	1472.99	B	ID	inf	+1	2	but if you want some shape then we can only get like two screens out of seven to seventy six so 
IS1005c.D.dialog-act.dharshi.86	1468.147	1469.585	D	ME	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.139	1469.57	1469.84	A	PM	bck	-1	0	Yeah 
IS1005c.C.dialog-act.dharshi.102	1472.58	1472.78	C	UI	bck	-1	0	Uh-huh 
IS1005c.B.dialog-act.dharshi.162	1474.07	1477.58	B	ID	inf	+1	2	It's like more more expensive to of shape like that but i don't 
IS1005c.B.dialog-act.dharshi.163	1477.58	1481.61	B	ID	ass	-1	0	like that but i don't care know what if we see this requirement 
IS1005c.D.dialog-act.dharshi.87	1480.2	1480.672	D	ME	fra	-1	0	Well 
IS1005c.D.dialog-act.dharshi.88	1483.27	1484.4	D	ME	ass	-1	0	I'd like a shape screen i think that's more 
IS1005c.D.dialog-act.dharshi.89	1484.4	1489.79	D	ME	ass	+1	2	screen i think that's more important than saving a bit of money on on the t. f. t. screen 
IS1005c.A.dialog-act.dharshi.140	1486.3	1487.03	A	PM	bck	-1	0	Okay 
IS1005c.B.dialog-act.dharshi.164	1486.28	1486.711	B	ID	bck	-1	0	Okay 
IS1005c.A.dialog-act.dharshi.141	1487.03	1487.32	A	PM	bck	-1	0	Okay 
IS1005c.C.dialog-act.dharshi.103	1488.26	1488.64	C	UI	bck	-1	0	Mm 
IS1005c.B.dialog-act.dharshi.166	1489.67	1495.68	B	ID	sug	-1	0	And it may be the banana could be it like a big so factor that and then the credit card common ones that 
IS1005c.A.dialog-act.dharshi.142	1494.58	1495.27	A	PM	ass	-1	0	Yeah yeah it should remember 
IS1005c.A.dialog-act.dharshi.143	1495.27	1504.45	A	PM	ass	-1	0	yeah it should remember by now now but it's not doesn't have to buy it to be uh of uh Reasons size and exactly the shape and 
IS1005c.C.dialog-act.dharshi.104	1495.031	1495.685	C	UI	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.165	1495.68	1496.549	B	ID	fra	-1	0	common ones that 
IS1005c.C.dialog-act.dharshi.105	1497.712	1499.152	C	UI	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.167	1499.17	1501.25	B	ID	ass	-1	0	Like more divided by nine that okay 
IS1005c.A.dialog-act.dharshi.144	1507.33	1510.16	A	PM	el.ass	+1	2	So well we leave the ban and i think uh huh 
IS1005c.B.dialog-act.dharshi.169	1506.98	1509.08	B	ID	el.ass	-1	0	Really it was stick to buy another 
IS1005c.C.dialog-act.dharshi.106	1509.11	1509.57	C	UI	ass	-1	0	Okay 
IS1005c.D.dialog-act.dharshi.90	1509.57	1511.22	D	ME	ass	-1	0	Yeah banana's good good 
IS1005c.A.dialog-act.dharshi.145	1510.16	1510.4	A	PM	ass	-1	0	huh 
IS1005c.B.dialog-act.dharshi.170	1510.7	1511.08	B	ID	ass	-1	0	Okay 
IS1005c.D.dialog-act.dharshi.91	1511.22	1511.41	D	ME	ass	-1	0	good 
IS1005c.B.dialog-act.dharshi.168	1513.49	1513.84	B	ID	bck	-1	0	Mm 
IS1005c.A.dialog-act.dharshi.146	1518.07	1524.76	A	PM	inf	+1	2	So Is the best point we decide eat it's for reading yes But 
IS1005c.C.dialog-act.dharshi.107	1524.05	1525.91	C	UI	ass	-1	0	Yeah i think for the 
IS1005c.A.dialog-act.dharshi.147	1524.76	1525.56	A	PM	ass	-1	0	But isn't it 
IS1005c.B.dialog-act.dharshi.171	1524.63	1525.37	B	ID	ass	-1	0	Yeah yeah 
IS1005c.B.dialog-act.dharshi.172	1526.27	1526.66	B	ID	bck	-1	0	Mm 
IS1005c.A.dialog-act.dharshi.148	1528.28	1532.28	A	PM	inf	-1	0	Yeah So that's it i think about the concepts you have was 
IS1005c.A.dialog-act.dharshi.149	1532.28	1540.05	A	PM	el.sug	-1	0	you have was a thing too loud this point or Uh no so uh 
IS1005c.A.dialog-act.dharshi.150	1540.05	1546.52	A	PM	inf	-1	0	so uh but see user interface still we are you going to use it c. d. and the last meeting 
IS1005c.A.dialog-act.dharshi.151	1546.52	1550.91	A	PM	inf	-1	0	and the last meeting we talked about uh He then buttons 
IS1005c.A.dialog-act.dharshi.152	1552.02	1554.8	A	PM	inf	-1	0	I don't know what we're going to do with that it's you 
IS1005c.A.dialog-act.dharshi.153	1554.8	1557.712	A	PM	inf	-1	0	it's you talked about is put on some the side 
IS1005c.B.dialog-act.dharshi.173	1554.9	1557.719	B	ID	sug	-1	0	Like like peeling off to do unless use 
IS1005c.C.dialog-act.dharshi.108	1556.79	1558.28	C	UI	ass	+1	2	Yes i have to banana 
IS1005c.A.dialog-act.dharshi.154	1558.92	1560.3	A	PM	und	-1	0	That one 
IS1005c.B.dialog-act.dharshi.174	1558.89	1560.93	B	ID	ass	-1	0	And it would be cool yeah i have a feeling 
IS1005c.C.dialog-act.dharshi.109	1560.032	1560.8	C	UI	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.176	1560.93	1562.32	B	ID	inf	-1	0	i have a feeling of the but i don't know should should 
IS1005c.A.dialog-act.dharshi.155	1562.336	1565.98	A	PM	bck	-1	0	Yeah 
IS1005c.B.dialog-act.dharshi.177	1562.32	1565.46	B	ID	inf	+1	3	know should should just go the other buttons tried mm 
IS1005c.C.dialog-act.dharshi.110	1562.1	1562.54	C	UI	bck	-1	0	Yeah 
IS1005c.D.dialog-act.dharshi.92	1562.56	1564.608	D	ME	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.111	1564.55	1564.91	C	UI	bck	-1	0	Mm 
IS1005c.D.dialog-act.dharshi.93	1566.048	1569.168	D	ME	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.156	1567.43	1568.49	A	PM	ass	-1	0	Okay and you mean to first 
IS1005c.A.dialog-act.dharshi.157	1568.49	1574.49	A	PM	inf	-1	0	and you mean to first leo would be spongy So 
IS1005c.C.dialog-act.dharshi.112	1571.75	1573.92	C	UI	ass	-1	0	Yeah 
IS1005c.D.dialog-act.dharshi.94	1571.28	1571.808	D	ME	fra	-1	0	{vocalsound}
IS1005c.B.dialog-act.dharshi.178	1572.432	1574.29	B	ID	ass	-1	0	First the obvious isn't it yeah well it's 
IS1005c.A.dialog-act.dharshi.158	1574.49	1575.86	A	PM	stl	-1	0	So Is 
IS1005c.B.dialog-act.dharshi.179	1574.29	1579.0	B	ID	ass	-1	0	yeah well it's it's like silly but the people are really appreciative yeah i think 
IS1005c.A.dialog-act.dharshi.159	1575.86	1580.41	A	PM	el.inf	+1	3	Is that what is it is it possible to do that it would be a great 
IS1005c.A.dialog-act.dharshi.161	1580.41	1581.45	A	PM	ass	-1	0	it would be a great idea but it's 
IS1005c.A.dialog-act.dharshi.162	1581.45	1584.43	A	PM	el.inf	-1	0	idea but it's is it possible at it you can 
IS1005c.C.dialog-act.dharshi.113	1586.19	1589.877	C	UI	stl	-1	0	Oh 
IS1005c.A.dialog-act.dharshi.163	1586.9	1591.22	A	PM	inf	-1	0	Like doing a spongy than a year as a banana and you can do 
IS1005c.D.dialog-act.dharshi.95	1589.62	1595.56	D	ME	ass	+1	3	I think if we if we have a a spongy later on the outside of the banana then it's easy to make that you know 
IS1005c.A.dialog-act.dharshi.164	1592.98	1593.12	A	PM	bck	-1	0	Yeah 
IS1005c.D.dialog-act.dharshi.96	1595.56	1601.008	D	ME	inf	-1	0	you know to manipulate that to have be a cover that you can pull off and 
IS1005c.C.dialog-act.dharshi.114	1596.32	1596.92	C	UI	bck	-1	0	Uh-huh 
IS1005c.A.dialog-act.dharshi.165	1597.16	1597.37	A	PM	bck	-1	0	Yeah 
IS1005c.A.dialog-act.dharshi.166	1598.43	1598.57	A	PM	bck	-1	0	Yeah 
IS1005c.C.dialog-act.dharshi.116	1598.42	1599.344	C	UI	fra	-1	0	Yeah some 
IS1005c.C.dialog-act.dharshi.117	1601.31	1610.67	C	UI	sug	-1	0	Something like a plastic colour covering go some interface u. s. b. interface it in know in the digit uh come around to see 
IS1005c.C.dialog-act.dharshi.118	1610.67	1619.66	C	UI	sug	+1	3	come around to see if it's like putting you all kind of plastic colour and you see some use the interface there's some some interfaces for a doctor also 
IS1005c.C.dialog-act.dharshi.119	1619.66	1625.38	C	UI	sug	-1	0	a doctor also keys can be um buttons can be covered like these three that plastic colour and do with 
IS1005c.C.dialog-act.dharshi.120	1625.38	1629.16	C	UI	sug	-1	0	and do with uh and then you can discover it's like putting a banana also 
IS1005c.C.dialog-act.dharshi.121	1629.16	1631.744	C	UI	sug	-1	0	also something like that 
IS1005c.A.dialog-act.dharshi.167	1632.77	1641.44	A	PM	el.ass	-1	0	Yeah but do you see that does it Which leads think all like like a banana something very soft you can open a banana 
IS1005c.B.dialog-act.dharshi.180	1642.45	1644.55	B	ID	el.inf	-1	0	What is it possible to make it soft 
IS1005c.C.dialog-act.dharshi.122	1644.68	1648.832	C	UI	inf	-1	0	Yeah yeah it's a laced the like a plastic cover so 
IS1005c.A.dialog-act.dharshi.168	1645.4	1645.55	A	PM	bck	-1	0	Yeah 
IS1005c.B.dialog-act.dharshi.181	1647.9	1650.35	B	ID	ass	-1	0	So i think if it so that it's cool 
IS1005c.A.dialog-act.dharshi.169	1648.77	1650.9	A	PM	el.ass	-1	0	Well i don't know what your thing ball but 
IS1005c.A.dialog-act.dharshi.170	1650.9	1655.08	A	PM	ass	-1	0	know what your thing ball but it would be great for users that thing and very good for marketing 
IS1005c.D.dialog-act.dharshi.97	1653.75	1656.05	D	ME	ass	-1	0	I think for sure definitely softer the better 
IS1005c.A.dialog-act.dharshi.171	1656.48	1659.152	A	PM	bck	-1	0	Yeah 
IS1005c.B.dialog-act.dharshi.182	1656.736	1659.01	B	ID	ass	-1	0	Cool 
IS1005c.C.dialog-act.dharshi.123	1657.632	1658.112	C	UI	fra	-1	0	{vocalsound}
IS1005c.D.dialog-act.dharshi.98	1659.65	1659.77	D	ME	bck	-1	0	Uh-huh 
IS1005c.B.dialog-act.dharshi.183	1662.83	1665.27	B	ID	ass	-1	0	Oh is to speak and cannot imagine it so far but 
IS1005c.A.dialog-act.dharshi.172	1665.632	1666.7	A	PM	bck	-1	0	Yeah 
IS1005c.B.dialog-act.dharshi.184	1665.27	1668.768	B	ID	ass	-1	0	but it would be terrible 
IS1005c.C.dialog-act.dharshi.124	1665.099	1666.551	C	UI	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.173	1668.064	1670.73	A	PM	stl	-1	0	Mm 
IS1005c.A.dialog-act.dharshi.174	1673.22	1677.09	A	PM	oth	-1	0	And sitting buttons It and then uh 
IS1005c.B.dialog-act.dharshi.185	1673.06	1673.22	B	ID	fra	-1	0	Uh-huh 
IS1005c.A.dialog-act.dharshi.175	1697.02	1700.24	A	PM	el.ass	-1	0	Mm of a remote so that's something uh 
IS1005c.A.dialog-act.dharshi.176	1701.93	1704.75	A	PM	el.sug	-1	0	Something we didn't talk about this yet so 
IS1005c.A.dialog-act.dharshi.177	1707.39	1712.53	A	PM	ass	-1	0	I think Well nuts there Uh maybe 
IS1005c.A.dialog-act.dharshi.178	1712.53	1725.17	A	PM	el.sug	-1	0	Uh maybe how can we If we have a soft thing Like this and it's Cool twenty twelve to attach it somewhere i don't know what to do that that you can you know 
IS1005c.B.dialog-act.dharshi.186	1723.922	1724.799	B	ID	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.179	1727.17	1728.544	A	PM	fra	-1	0	And uh 
IS1005c.C.dialog-act.dharshi.125	1726.75	1727.15	C	UI	bck	-1	0	Uh-huh 
IS1005c.B.dialog-act.dharshi.187	1727.8	1728.73	B	ID	oth	-1	0	Cool 
IS1005c.D.dialog-act.dharshi.99	1728.54	1729.48	D	ME	sug	-1	0	You could you still curved 
IS1005c.A.dialog-act.dharshi.180	1730.14	1731.23	A	PM	ass	-1	0	Yeah maybe 
IS1005c.D.dialog-act.dharshi.100	1730.88	1733.16	D	ME	sug	-1	0	Uh may maybe magnetic 
IS1005c.C.dialog-act.dharshi.126	1733.86	1735.5	C	UI	ass	-1	0	Yes yeah that's a good idea 
IS1005c.D.dialog-act.dharshi.101	1736.23	1736.44	D	ME	sug	-1	0	Mm 
IS1005c.A.dialog-act.dharshi.181	1736.94	1739.87	A	PM	ass	-1	0	No menu take fine 
IS1005c.C.dialog-act.dharshi.127	1736.77	1737.94	C	UI	ass	-1	0	Line to get 
IS1005c.C.dialog-act.dharshi.128	1739.06	1742.4	C	UI	stl	-1	0	Uh-huh yeah right yeah it can use it can be plastic 
IS1005c.C.dialog-act.dharshi.129	1742.4	1760.59	C	UI	sug	+1	1	it can be plastic cover a sticking to the to the all this stuff like the wood and it's got a magnetic uh magnetic uh battery r.s in the board there so or it's it just sticks like refrigerator door completely 
IS1005c.A.dialog-act.dharshi.182	1761.28	1761.77	A	PM	bck	-1	0	Okay 
IS1005c.C.dialog-act.dharshi.130	1761.65	1765.28	C	UI	inf	-1	0	And then you try to open it it will be all and is it is still 
IS1005c.C.dialog-act.dharshi.131	1765.28	1776.24	C	UI	inf	-1	0	it is still You you can be sure that it will not be opened wide you are the board wide uh your come on be using the buttons on the banana 
IS1005c.A.dialog-act.dharshi.183	1775.69	1776.33	A	PM	bck	-1	0	Okay 
IS1005c.A.dialog-act.dharshi.184	1786.84	1790.56	A	PM	el.sug	+1	1	And what could be so much so you have to firstly i mean 
IS1005c.A.dialog-act.dharshi.185	1791.98	1796.336	A	PM	el.ass	+1	1	Hmmm likes Soft plastic well 
IS1005c.D.dialog-act.dharshi.102	1796.77	1800.33	D	ME	sug	-1	0	Yeah i imagine some sort of final Mm 
IS1005c.A.dialog-act.dharshi.186	1799.8	1801.16	A	PM	bck	-1	0	Yeah yeah mm 
IS1005c.D.dialog-act.dharshi.103	1801.52	1807.66	D	ME	sug	-1	0	No you know that that with this way you do for the feel Maybe 
IS1005c.B.dialog-act.dharshi.188	1807.83	1821.62	B	ID	inf	-1	0	Well since since the since the things like that like the screen and um Mm that the solar cell has to be has to be like kept Get to a shape we can that's 
IS1005c.B.dialog-act.dharshi.189	1821.62	1824.22	B	ID	fra	-1	0	we can that's That is so oh 
IS1005c.B.dialog-act.dharshi.190	1824.22	1829.648	B	ID	fra	-1	0	is so oh we need to Intent to know that that you ink 
IS1005c.B.dialog-act.dharshi.191	1831.22	1833.27	B	ID	ass	-1	0	No At home but we should we should 
IS1005c.B.dialog-act.dharshi.192	1833.27	1837.52	B	ID	sug	-1	0	home but we should we should take care of these two two things so 
IS1005c.B.dialog-act.dharshi.193	1837.52	1849.98	B	ID	inf	-1	0	so if if uh the solar cell want to be visible while the bond eyes closed then the material must be able to put the light inside you know so 
IS1005c.B.dialog-act.dharshi.194	1849.98	1852.44	B	ID	inf	-1	0	so that we can do it you know if you have to go with that 
IS1005c.C.dialog-act.dharshi.132	1854.66	1854.91	C	UI	bck	-1	0	Mm 
IS1005c.D.dialog-act.dharshi.104	1854.32	1860.95	D	ME	ass	-1	0	Hmmm so you're saying is it possible to have a solar cell and these removable cover and 
IS1005c.B.dialog-act.dharshi.195	1860.26	1862.752	B	ID	ass	-1	0	It is possible but it's well if it 
IS1005c.D.dialog-act.dharshi.105	1862.5	1863.93	D	ME	ass	-1	0	And and a banana 
IS1005c.B.dialog-act.dharshi.196	1864.61	1865.98	B	ID	ass	-1	0	I dunno i 
IS1005c.C.dialog-act.dharshi.133	1864.19	1864.64	C	UI	bck	-1	0	Uh-huh 
IS1005c.B.dialog-act.dharshi.197	1865.98	1876.81	B	ID	ass	-1	0	i dunno on to do it if if if two if it's better to put the solar cell to the to the killing the cities or or inside but 
IS1005c.A.dialog-act.dharshi.187	1874.84	1874.98	A	PM	bck	-1	0	Hmm 
IS1005c.D.dialog-act.dharshi.106	1875.32	1875.45	D	ME	bck	-1	0	Yeah 
IS1005c.B.dialog-act.dharshi.198	1876.81	1880.78	B	ID	inf	-1	0	or inside but then it must be some we know there you know 
IS1005c.D.dialog-act.dharshi.107	1880.34	1880.64	D	ME	bck	-1	0	Okay 
IS1005c.C.dialog-act.dharshi.134	1880.84	1881.18	C	UI	bck	-1	0	Mm 
IS1005c.A.dialog-act.dharshi.188	1882.95	1884.81	A	PM	inf	-1	0	And something with for what may be uh 
IS1005c.A.dialog-act.dharshi.189	1884.81	1889.0	A	PM	el.ass	-1	0	what may be uh about the the speech recognition system know we're going to use it no no 
IS1005c.D.dialog-act.dharshi.108	1888.368	1889.824	D	ME	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.135	1890.35	1892.87	C	UI	ass	-1	0	Yeah so this is this 
IS1005c.D.dialog-act.dharshi.109	1891.7	1892.49	D	ME	ass	-1	0	I think it's important i think 
IS1005c.A.dialog-act.dharshi.190	1892.26	1897.21	A	PM	ass	-1	0	Yeah it seems feasible and and it's would be something very great so we have to 
IS1005c.D.dialog-act.dharshi.110	1892.49	1897.14	D	ME	inf	-1	0	important i think one of the other but they're already sustained technology anyway 
IS1005c.A.dialog-act.dharshi.192	1897.21	1902.21	A	PM	inf	-1	0	so we have to that designs it in good shape new and so and then we have also the 
IS1005c.C.dialog-act.dharshi.136	1897.02	1897.18	C	UI	bck	-1	0	Mm 
IS1005c.D.dialog-act.dharshi.111	1897.14	1897.774	D	ME	fra	-1	0	anyway 
IS1005c.C.dialog-act.dharshi.137	1901.19	1901.65	C	UI	bck	-1	0	Uh-huh 
IS1005c.A.dialog-act.dharshi.193	1902.21	1905.07	A	PM	inf	-1	0	and then we have also the technology thing would be an event uh 
IS1005c.A.dialog-act.dharshi.194	1905.07	1907.57	A	PM	inf	-1	0	an event uh easy to use and so it would 
IS1005c.C.dialog-act.dharshi.138	1905.27	1905.39	C	UI	bck	-1	0	Mm 
IS1005c.D.dialog-act.dharshi.112	1904.87	1905.13	D	ME	bck	-1	0	Uh-huh 
IS1005c.A.dialog-act.dharshi.195	1907.57	1909.58	A	PM	ass	-1	0	and so it would be perfect so we 
IS1005c.C.dialog-act.dharshi.139	1908.39	1908.49	C	UI	bck	-1	0	Mm 
IS1005c.A.dialog-act.dharshi.196	1909.58	1912.22	A	PM	inf	+1	2	so we have a sorta speech recognition uh-huh 
IS1005c.D.dialog-act.dharshi.113	1909.79	1910.07	D	ME	bck	-1	0	Mm 
IS1005c.B.dialog-act.dharshi.199	1910.61	1910.79	B	ID	bck	-1	0	Yep 
IS1005c.B.dialog-act.dharshi.200	1912.32	1912.87	B	ID	ass	-1	0	Three 
IS1005c.A.dialog-act.dharshi.197	1921.94	1923.34	A	PM	ass	-1	0	So those are quite it's not decided 
IS1005c.A.dialog-act.dharshi.198	1923.34	1924.73	A	PM	inf	-1	0	not decided everything and 
IS1005c.A.dialog-act.dharshi.199	1924.73	1928.48	A	PM	ass	-1	0	everything and it's I think one that would way 
IS1005c.A.dialog-act.dharshi.200	1930.34	1937.25	A	PM	inf	-1	0	So um Uh as the next meeting we start in thirty minutes 
IS1005c.A.dialog-act.dharshi.201	1938.61	1950.35	A	PM	inf	+1	1	Um so um "'cause" the the industry uh manager uh when uh we walk and the third look and feel design the user 
IS1005c.A.dialog-act.dharshi.202	1950.35	1961.17	A	PM	inf	+1	1	the user interface uh Mm manager to manager would walk and the user interface device and um 
IS1005c.A.dialog-act.dharshi.203	1961.17	1966.29	A	PM	inf	+1	1	and um is the marketing week's pay a weird was the first project evaluation 
IS1005c.D.dialog-act.dharshi.114	1966.8	1967.08	D	ME	bck	-1	0	Okay 
IS1005c.A.dialog-act.dharshi.204	1968.02	1973.07	A	PM	inf	-1	0	So i hope you can do that in thirty minutes And uh 
IS1005c.D.dialog-act.dharshi.115	1971.984	1972.592	D	ME	fra	-1	0	{vocalsound}
IS1005c.C.dialog-act.dharshi.140	1972.528	1973.088	C	UI	fra	-1	0	{vocalsound}
IS1005c.A.dialog-act.dharshi.205	1973.07	1975.39	A	PM	stl	-1	0	And uh yeah i i 
IS1005c.A.dialog-act.dharshi.206	1976.68	1985.83	A	PM	sug	+1	1	Uh i think you should walk to be as uh as you know um hum and then the picture to walk yeah in there in the first prototype and 
IS1005c.A.dialog-act.dharshi.207	1985.83	1989.6	A	PM	inf	-1	0	and uh More votes a shape and so on and how 
IS1005c.A.dialog-act.dharshi.208	1989.6	1994.81	A	PM	inf	-1	0	and so on and how we can actually look at we've been better And 
IS1005c.A.dialog-act.dharshi.209	1994.81	1999.15	A	PM	inf	-1	0	And um as usual well you will receive some specific instructions so 
IS1005c.A.dialog-act.dharshi.210	1999.15	2002.19	A	PM	be.pos	-1	0	so I think your body and see you in 
IS1005c.B.dialog-act.dharshi.201	2000.89	2001.13	B	ID	bck	-1	0	Okay 
IS1005c.A.dialog-act.dharshi.211	2002.19	2003.95	A	PM	inf	-1	0	and see you in thirty minutes 
IS1005c.D.dialog-act.dharshi.117	2004.28	2005.09	D	ME	bck	-1	0	Okay thank you 
IS1005c.B.dialog-act.dharshi.202	2005.2	2005.47	B	ID	bck	-1	0	Okay 
IS1005c.D.dialog-act.dharshi.116	2005.09	2005.36	D	ME	be.pos	-1	0	thank you 
IS1005c.C.dialog-act.dharshi.141	2006.4	2006.82	C	UI	be.pos	-1	0	Okay 
