IS1007a.B.dialog-act.s9553330.1	42.37	42.77	B	UI	bck	-1	0	Hmm .
IS1007a.C.dialog-act.s9553330.1	48.447	49.877	C	ID	fra	-1	0	{vocalsound}
IS1007a.A.dialog-act.s9553330.4	72.45	74.15	A	PM	be.pos	-1	0	Good morning everybody .
IS1007a.C.dialog-act.s9553330.7	73.885	77.696	C	ID	be.pos	-1	0	{vocalsound} Good morning . {vocalsound}
IS1007a.A.dialog-act.s9553330.1	75.593	77.036	A	PM	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.5	75.158	77.15	B	UI	be.pos	-1	0	{vocalsound} Good morning .
IS1007a.D.dialog-act.s9553330.1	75.16	75.7	D	ME	be.pos	-1	0	Good morning .
IS1007a.A.dialog-act.s9553330.5	77.65	90.66	A	PM	inf	+1	1	So , we are asked to to make uh uh a new remote control for television .
IS1007a.A.dialog-act.s9553330.6	92.25	108.83	A	PM	inf	+1	1	And the characteristics of this new remote control should be original and trendy and of course user user friendly .
IS1007a.A.dialog-act.s9553330.7	109.94	115.63	A	PM	inf	+1	1	So people can {gap} can use it without any any problem .
IS1007a.B.dialog-act.s9553330.2	116.079	118.016	B	UI	fra	-1	0	{vocalsound}
IS1007a.A.dialog-act.s9553330.2	122.608	127.844	A	PM	fra	-1	0	{gap} .
IS1007a.C.dialog-act.s9553330.2	133.232	133.472	C	ID	fra	-1	0	{vocalsound}
IS1007a.A.dialog-act.s9553330.8	134.64	135.53	A	PM	oth	-1	0	I don't know .
IS1007a.C.dialog-act.s9553330.3	134.657	137.215	C	ID	fra	-1	0	{vocalsound}
IS1007a.A.dialog-act.s9553330.3	136.063	138.499	A	PM	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.3	136.048	138.144	B	UI	fra	-1	0	{vocalsound} {vocalsound}
IS1007a.C.dialog-act.s9553330.8	138.3	144.24	C	ID	sug	+1	1	Well , I think we should set the the points to to drive the project and uh
IS1007a.B.dialog-act.s9553330.6	142.78	143.1	B	UI	bck	-1	0	Mm .
IS1007a.B.dialog-act.s9553330.7	144.05	146.21	B	UI	el.inf	+1	2	B did you send us an email about this ?
IS1007a.A.dialog-act.s9553330.9	146.86	149.54	A	PM	inf	-1	0	Uh , not yet ,
IS1007a.B.dialog-act.s9553330.4	146.711	149.107	B	UI	fra	-1	0	{vocalsound}
IS1007a.C.dialog-act.s9553330.4	147.15	149.255	C	ID	fra	-1	0	{vocalsound}
IS1007a.A.dialog-act.s9553330.10	149.54	150.703	A	PM	off	-1	0	but if you want {disfmarker}
IS1007a.B.dialog-act.s9553330.8	149.75	154.954	B	UI	inf	-1	0	Yeah , we we received an email about this uh d designs . {vocalsound}
IS1007a.A.dialog-act.s9553330.11	154.52	157.04	A	PM	off	+1	2	Do you want do you want me to send you a mail ?
IS1007a.C.dialog-act.s9553330.5	155.451	158.784	C	ID	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.9	157.504	162.608	B	UI	ass	-1	0	{vocalsound} Ah it's Okay . {vocalsound}
IS1007a.A.dialog-act.s9553330.12	158.168	159.36	A	PM	fra	-1	0	{vocalsound} Or {disfmarker}
IS1007a.C.dialog-act.s9553330.6	160.642	162.917	C	ID	fra	-1	0	{vocalsound}
IS1007a.D.dialog-act.s9553330.2	161.79	164.14	D	ME	sug	+1	2	Or you can put it in the shared folder .
IS1007a.B.dialog-act.s9553330.10	164.1	164.36	B	UI	ass	-1	0	Yeah ,
IS1007a.B.dialog-act.s9553330.11	164.36	165.49	B	UI	el.inf	-1	0	you see the email ?
IS1007a.B.dialog-act.s9553330.12	165.49	166.26	B	UI	fra	-1	0	You {gap} email .
IS1007a.B.dialog-act.s9553330.13	166.26	166.92	B	UI	fra	-1	0	The v very {disfmarker}
IS1007a.B.dialog-act.s9553330.14	166.92	167.71	B	UI	ass	-1	0	no , no
IS1007a.B.dialog-act.s9553330.15	167.71	170.21	B	UI	inf	-1	0	the first one .
IS1007a.D.dialog-act.s9553330.3	167.98	168.96	D	ME	inf	-1	0	No , I didn't get it .
IS1007a.B.dialog-act.s9553330.16	170.21	170.79	B	UI	inf	-1	0	It's inside .
IS1007a.A.dialog-act.s9553330.13	171.54	172.176	A	PM	bck	-1	0	Uh {disfmarker}
IS1007a.D.dialog-act.s9553330.4	172.64	173.57	D	ME	sug	-1	0	This one .
IS1007a.B.dialog-act.s9553330.17	173.32	174.8	B	UI	ass	-1	0	No , no .
IS1007a.D.dialog-act.s9553330.5	173.57	173.88	D	ME	ass	-1	0	No .
IS1007a.B.dialog-act.s9553330.18	174.8	175.31	B	UI	inf	-1	0	The third one .
IS1007a.B.dialog-act.s9553330.19	177.52	178.51	B	UI	ass	-1	0	Oh , you didn't get anything .
IS1007a.D.dialog-act.s9553330.6	179.43	180.1	D	ME	ass	-1	0	No , {gap} .
IS1007a.B.dialog-act.s9553330.20	180.46	181.17	B	UI	ass	-1	0	It's strange .
IS1007a.B.dialog-act.s9553330.21	182.503	186.41	B	UI	fra	-1	0	{vocalsound} {vocalsound} Mm . {vocalsound}
IS1007a.A.dialog-act.s9553330.14	186.537	187.271	A	PM	fra	-1	0	{gap} .
IS1007a.B.dialog-act.s9553330.22	186.41	190.33	B	UI	inf	-1	0	I got an email about the dis about the discussion . Yeah .
IS1007a.A.dialog-act.s9553330.15	191.27	194.939	A	PM	el.inf	+1	2	You get email , {gap} . {vocalsound}
IS1007a.B.dialog-act.s9553330.23	192.79	195.37	B	UI	inf	-1	0	I dunno from who .
IS1007a.C.dialog-act.s9553330.9	193.92	195.5	C	ID	inf	+1	2	Yeah , from the account manager .
IS1007a.D.dialog-act.s9553330.7	193.539	197.195	D	ME	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.24	195.37	196.24	B	UI	inf	-1	0	{vocalsound} From the account manager .
IS1007a.B.dialog-act.s9553330.25	196.24	198.31	B	UI	el.inf	-1	0	You have received the same email , right ?
IS1007a.C.dialog-act.s9553330.10	197.53	197.81	C	ID	inf	-1	0	Yeah .
IS1007a.B.dialog-act.s9553330.26	198.31	198.62	B	UI	bck	-1	0	Yeah .
IS1007a.D.dialog-act.s9553330.8	199.22	205.21	D	ME	inf	+1	1	I think it's for your guys to {vocalsound} how to design it all the aspects so you need that information .
IS1007a.B.dialog-act.s9553330.27	204.31	204.66	B	UI	bck	-1	0	Yeah .
IS1007a.C.dialog-act.s9553330.11	205.5	206.29	C	ID	ass	-1	0	Yeah , I think so .
IS1007a.B.dialog-act.s9553330.28	206.79	208.78	B	UI	inf	+1	1	Yeah , so each of us has a role to do .
IS1007a.D.dialog-act.s9553330.9	208.76	209.71	D	ME	ass	-1	0	Yeah
IS1007a.A.dialog-act.s9553330.16	209.44	209.65	A	PM	fra	-1	0	S
IS1007a.D.dialog-act.s9553330.10	209.71	212.18	D	ME	sug	-1	0	{vocalsound} I think {gap} assign your uh roles .
IS1007a.B.dialog-act.s9553330.29	210.23	210.999	B	UI	fra	-1	0	In each {disfmarker}
IS1007a.A.dialog-act.s9553330.17	212.39	213.88	A	PM	inf	-1	0	For each for each one .
IS1007a.B.dialog-act.s9553330.30	212.18	213.17	B	UI	inf	+1	1	We already have our role .
IS1007a.D.dialog-act.s9553330.11	213.29	214.56	D	ME	ass	-1	0	For each person , yeah .
IS1007a.B.dialog-act.s9553330.31	214.019	215.968	B	UI	fra	-1	0	{vocalsound} 'Kay , we can {disfmarker}
IS1007a.A.dialog-act.s9553330.18	216.28	216.8	A	PM	fra	-1	0	So there are {disfmarker}
IS1007a.A.dialog-act.s9553330.19	216.8	218.28	A	PM	fra	-1	0	so we have three {disfmarker}
IS1007a.B.dialog-act.s9553330.32	217.09	219.36	B	UI	inf	+1	1	So there are three kinds of designs , that's all .
IS1007a.A.dialog-act.s9553330.20	218.28	219.02	A	PM	ass	-1	0	f yeah .
IS1007a.A.dialog-act.s9553330.21	219.02	223.31	A	PM	inf	+1	1	We have functional design , conceptual design , and detail design .
IS1007a.B.dialog-act.s9553330.33	221.92	224.032	B	UI	ass	-1	0	Okay , alright . {vocalsound}
IS1007a.A.dialog-act.s9553330.22	224.21	228.94	A	PM	el.inf	+1	2	So , who will be the the responsible for the functional design ?
IS1007a.A.dialog-act.s9553330.23	228.94	230.62	A	PM	el.sug	-1	0	Any any volunteer ?
IS1007a.C.dialog-act.s9553330.12	228.886	230.295	C	ID	fra	-1	0	{vocalsound}
IS1007a.C.dialog-act.s9553330.13	231.37	237.97	C	ID	inf	+1	2	I think our uh responsibilities will be assigned when we {disfmarker} in our mail we received from the account manager .
IS1007a.B.dialog-act.s9553330.34	235.302	237.77	B	UI	ass	-1	0	{vocalsound} Yeah , yeah .
IS1007a.C.dialog-act.s9553330.14	239.36	239.61	C	ID	bck	-1	0	Uh
IS1007a.B.dialog-act.s9553330.35	239.88	240.81	B	UI	inf	+1	2	I'm doing the interface .
IS1007a.A.dialog-act.s9553330.25	241.58	242.12	A	PM	und	-1	0	You are doing th
IS1007a.C.dialog-act.s9553330.15	242.21	242.42	C	ID	ass	-1	0	No ,
IS1007a.C.dialog-act.s9553330.16	242.42	245.616	C	ID	inf	+1	2	I'm doing the interface . {vocalsound}
IS1007a.A.dialog-act.s9553330.24	243.501	244.346	A	PM	fra	-1	0	{gap} .
IS1007a.B.dialog-act.s9553330.37	246.26	248.592	B	UI	el.inf	-1	0	Are you using the {disfmarker} you are doing the in {disfmarker}
IS1007a.C.dialog-act.s9553330.17	247.05	248.336	C	ID	inf	-1	0	Yeah I I'm I'm {disfmarker}
IS1007a.C.dialog-act.s9553330.18	251.3	253.88	C	ID	fra	-1	0	Well , maybe we have {disfmarker}
IS1007a.C.dialog-act.s9553330.19	253.88	256.19	C	ID	inf	-1	0	okay so I {gap} industrial design .
IS1007a.C.dialog-act.s9553330.20	257.34	260.77	C	ID	inf	+1	2	It was a little confusion about my uh {disfmarker}
IS1007a.A.dialog-act.s9553330.26	260.765	261.348	A	PM	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.38	260.48	261.372	B	UI	bck	-1	0	Ah {vocalsound} {disfmarker}
IS1007a.C.dialog-act.s9553330.21	260.77	261.39	C	ID	ass	-1	0	but it's alright .
IS1007a.A.dialog-act.s9553330.27	262.44	265.04	A	PM	inf	+1	2	Okay , I'll for industrial design .
IS1007a.B.dialog-act.s9553330.39	262.28	262.64	B	UI	bck	-1	0	Okay .
IS1007a.C.dialog-act.s9553330.22	264.72	264.94	C	ID	ass	-1	0	Yeah .
IS1007a.A.dialog-act.s9553330.28	267.02	267.94	A	PM	bck	-1	0	Okay .
IS1007a.A.dialog-act.s9553330.29	269.92	273.53	A	PM	el.inf	+1	2	And and you {disfmarker} Norman ?
IS1007a.B.dialog-act.s9553330.40	274.3	275.51	B	UI	bck	-1	0	Mm ?
IS1007a.B.dialog-act.s9553330.41	275.51	282.473	B	UI	inf	+1	1	Um working on i . {vocalsound} User interface . {vocalsound}
IS1007a.C.dialog-act.s9553330.23	279.12	279.26	C	ID	inf	-1	0	User .
IS1007a.A.dialog-act.s9553330.30	286.61	287.709	A	PM	el.inf	-1	0	And {disfmarker}
IS1007a.A.dialog-act.s9553330.31	295.89	296.272	A	PM	el.inf	-1	0	And {disfmarker}
IS1007a.D.dialog-act.s9553330.12	297.95	301.92	D	ME	inf	+1	1	Uh , I'm into marketing .
IS1007a.A.dialog-act.s9553330.32	300.092	301.87	A	PM	und	-1	0	{gap} doing the marketing .
IS1007a.D.dialog-act.s9553330.13	301.92	302.12	D	ME	ass	-1	0	{gap} yeah
IS1007a.D.dialog-act.s9553330.14	302.12	303.98	D	ME	inf	-1	0	nothing much in the project .
IS1007a.A.dialog-act.s9553330.33	305.59	307.12	A	PM	el.inf	-1	0	Nothing related here to the {disfmarker}
IS1007a.D.dialog-act.s9553330.15	307.27	309.43	D	ME	inf	-1	0	Marketing in this design .
IS1007a.B.dialog-act.s9553330.42	309.61	309.95	B	UI	bck	-1	0	Yes .
IS1007a.D.dialog-act.s9553330.16	309.43	312.45	D	ME	inf	+1	1	A design is basically for industrial design and the user interface .
IS1007a.A.dialog-act.s9553330.34	312.926	313.479	A	PM	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.43	318.29	319.22	B	UI	sug	-1	0	You see the second mail ?
IS1007a.B.dialog-act.s9553330.46	322.05	323.44	B	UI	inf	-1	0	Yeah , it's inside .
IS1007a.B.dialog-act.s9553330.44	323.44	323.81	B	UI	sug	-1	0	Go down .
IS1007a.B.dialog-act.s9553330.45	326.77	327.36	B	UI	inf	-1	0	Appendix .
IS1007a.D.dialog-act.s9553330.17	328.09	329.33	D	ME	fra	-1	0	Yeah , this is {gap} .
IS1007a.B.dialog-act.s9553330.47	328.67	330.06	B	UI	inf	+1	2	See there's a role for everybody .
IS1007a.D.dialog-act.s9553330.18	330.3	331.13	D	ME	ass	-1	0	Yeah , that's right ,
IS1007a.B.dialog-act.s9553330.48	331.41	332.46	B	UI	inf	-1	0	Even for the marketing .
IS1007a.D.dialog-act.s9553330.19	331.13	331.73	D	ME	fra	-1	0	first {gap} .
IS1007a.D.dialog-act.s9553330.20	332.978	335.57	D	ME	fra	-1	0	{gap} us user define .
IS1007a.A.dialog-act.s9553330.35	335.48	337.54	A	PM	fra	-1	0	Next {gap} .
IS1007a.B.dialog-act.s9553330.49	335.58	337.95	B	UI	sug	-1	0	But look at your role , your marketing role .
IS1007a.D.dialog-act.s9553330.21	342.97	344.08	D	ME	inf	-1	0	There's a trend watching .
IS1007a.A.dialog-act.s9553330.36	343.86	346.27	A	PM	inf	-1	0	I don't know .
IS1007a.B.dialog-act.s9553330.50	344.16	344.66	B	UI	ass	-1	0	Yeah ,
IS1007a.B.dialog-act.s9553330.51	344.66	345.97	B	UI	inf	-1	0	that's your role .
IS1007a.A.dialog-act.s9553330.37	346.27	347.23	A	PM	fra	-1	0	I {gap} .
IS1007a.C.dialog-act.s9553330.24	346.29	353.28	C	ID	sug	+1	1	Well , I think we can have a little discussion about what has to be done
IS1007a.A.dialog-act.s9553330.39	353.587	354.153	A	PM	fra	-1	0	{vocalsound}
IS1007a.C.dialog-act.s9553330.25	353.28	356.688	C	ID	sug	+1	1	and what are your ideas about the {disfmarker}
IS1007a.A.dialog-act.s9553330.38	355.51	356.624	A	PM	sug	+1	1	About the design or {disfmarker}
IS1007a.A.dialog-act.s9553330.40	357.81	360.21	A	PM	sug	-1	0	Maybe we'll discuss this later , no ?
IS1007a.C.dialog-act.s9553330.26	364.63	370.13	C	ID	inf	+1	1	Well , w we want to have a new re remote control for for T_V_ distribution I guess .
IS1007a.A.dialog-act.s9553330.41	371.27	371.54	A	PM	ass	-1	0	Mm-hmm .
IS1007a.C.dialog-act.s9553330.27	371.93	377.93	C	ID	inf	-1	0	So we have to {vocalsound} plan how how it would be developed and uh
IS1007a.B.dialog-act.s9553330.52	376.7	376.99	B	UI	bck	-1	0	Mm .
IS1007a.D.dialog-act.s9553330.22	376.45	376.68	D	ME	ass	-1	0	Yeah .
IS1007a.C.dialog-act.s9553330.28	379.48	381.02	C	ID	inf	-1	0	how we can make it work {vocalsound} .
IS1007a.B.dialog-act.s9553330.53	381.65	381.98	B	UI	ass	-1	0	Yes .
IS1007a.D.dialog-act.s9553330.23	382.32	384.19	D	ME	inf	+1	1	I mean working remotes we already have .
IS1007a.D.dialog-act.s9553330.24	384.19	389.71	D	ME	inf	+1	1	This will be something different from the other remotes {disfmarker} remote controls .
IS1007a.C.dialog-act.s9553330.29	388.485	389.237	C	ID	fra	-1	0	{vocalsound}
IS1007a.A.dialog-act.s9553330.42	390.8	397.85	A	PM	inf	+1	1	What we we have to keep in mind the {disfmarker} these characteristics .
IS1007a.C.dialog-act.s9553330.31	390.66	391.664	C	ID	fra	-1	0	Yeah , I dunno I {disfmarker}
IS1007a.A.dialog-act.s9553330.43	397.85	400.83	A	PM	inf	+1	1	And of course it should not be very costly .
IS1007a.D.dialog-act.s9553330.25	401.24	401.95	D	ME	ass	-1	0	Yeah , that's right .
IS1007a.A.dialog-act.s9553330.44	401.92	402.592	A	PM	fra	-1	0	So {disfmarker} {vocalsound}
IS1007a.C.dialog-act.s9553330.32	402.512	405.07	C	ID	bck	-1	0	{vocalsound} Yeah .
IS1007a.B.dialog-act.s9553330.54	405.96	406.28	B	UI	bck	-1	0	Mm-hmm .
IS1007a.C.dialog-act.s9553330.33	407.904	416.14	C	ID	inf	+1	1	{vocalsound} Well I I think that Norman and I would think about um the technical points
IS1007a.C.dialog-act.s9553330.34	416.14	419.91	C	ID	sug	+1	1	and um we should discuss it in the next meeting , or
IS1007a.B.dialog-act.s9553330.55	421.12	424.752	B	UI	inf	-1	0	Need to collect information . {vocalsound}
IS1007a.C.dialog-act.s9553330.35	422.76	423.84	C	ID	ass	-1	0	Yeah . {vocalsound}
IS1007a.A.dialog-act.s9553330.45	425.18	426.3	A	PM	fra	-1	0	About the {disfmarker}
IS1007a.A.dialog-act.s9553330.46	426.3	426.86	A	PM	el.inf	-1	0	about what ?
IS1007a.B.dialog-act.s9553330.56	427.46	428.03	B	UI	stl	-1	0	Um .
IS1007a.B.dialog-act.s9553330.57	430.544	433.89	B	UI	inf	-1	0	{vocalsound} I I'm part of design , perhaps .
IS1007a.B.dialog-act.s9553330.58	434.95	439.61	B	UI	inf	-1	0	Uh , what is most important in a {disfmarker} in a remote control ?
IS1007a.B.dialog-act.s9553330.59	440.92	442.96	B	UI	inf	+1	1	What is the most important function aspect ?
IS1007a.B.dialog-act.s9553330.60	445.85	446.05	B	UI	bck	-1	0	Uh .
IS1007a.A.dialog-act.s9553330.47	446.77	451.936	A	PM	el.inf	-1	0	You mean the external {gap} or {disfmarker}
IS1007a.C.dialog-act.s9553330.36	451.94	454.61	C	ID	inf	-1	0	Well , you have to make it work .
IS1007a.A.dialog-act.s9553330.48	453.834	456.28	A	PM	ass	-1	0	{vocalsound} Yeah of g of course .
IS1007a.B.dialog-act.s9553330.61	453.968	456.29	B	UI	ass	-1	0	{vocalsound} That's alright .
IS1007a.C.dialog-act.s9553330.37	454.61	457.89	C	ID	inf	-1	0	{vocalsound} That's the {vocalsound} that's the big thing .
IS1007a.A.dialog-act.s9553330.49	457.823	458.541	A	PM	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.62	457.35	459.39	B	UI	inf	+1	1	Yeah , it should be easy to work with .
IS1007a.A.dialog-act.s9553330.50	459.81	460.64	A	PM	fra	-1	0	Yeah {gap} .
IS1007a.C.dialog-act.s9553330.38	459.77	460.13	C	ID	ass	-1	0	Yeah .
IS1007a.B.dialog-act.s9553330.63	460.95	461.37	B	UI	bck	-1	0	Yeah .
IS1007a.C.dialog-act.s9553330.39	461.76	464.848	C	ID	el.sug	-1	0	We can think about an interface with uh well {disfmarker}
IS1007a.B.dialog-act.s9553330.64	464.97	469.47	B	UI	sug	+1	2	Uh . We {disfmarker} maybe you can have a speech uh recognition interface .
IS1007a.B.dialog-act.s9553330.65	469.47	474.53	B	UI	sug	+1	1	You just tell the television I want {disfmarker} which channel .
IS1007a.A.dialog-act.s9553330.51	474.71	475.641	A	PM	fra	-1	0	You won't {disfmarker}
IS1007a.B.dialog-act.s9553330.66	474.53	482.66	B	UI	sug	+1	1	Or or you can say for example , um {disfmarker} {vocalsound} I want uh to list all the programme tonight .
IS1007a.B.dialog-act.s9553330.67	482.66	489.86	B	UI	sug	-1	0	Y you know {gap} , instead of {gap} uh remote control it's doing the {disfmarker} some searching for you ,
IS1007a.B.dialog-act.s9553330.68	489.86	491.7	B	UI	sug	-1	0	so you don't have to look for the channel you want .
IS1007a.B.dialog-act.s9553330.69	491.7	496.38	B	UI	sug	+1	1	Just say maybe I just want to press {disfmarker} I wanna have a button for all the movies tonight .
IS1007a.B.dialog-act.s9553330.70	497.52	501.86	B	UI	sug	-1	0	Or a button for all the magazines , all the information {disfmarker} documentary tonight .
IS1007a.B.dialog-act.s9553330.71	501.86	502.85	B	UI	sug	-1	0	And then you list a few ,
IS1007a.B.dialog-act.s9553330.72	502.85	504.7	B	UI	sug	-1	0	and I will choose from the list .
IS1007a.B.dialog-act.s9553330.73	504.7	508.34	B	UI	sug	+1	1	So instead of pressing the channel number , I am choosing the programmes directly .
IS1007a.B.dialog-act.s9553330.74	508.34	512.04	B	UI	inf	-1	0	Yeah , that's one way of uh making it useful .
IS1007a.C.dialog-act.s9553330.40	508.32	508.81	C	ID	ass	-1	0	Yeah , yeah .
IS1007a.A.dialog-act.s9553330.52	511.73	518.17	A	PM	inf	+1	2	I I think if we include a lot of technology on the remote control it will be very costly .
IS1007a.B.dialog-act.s9553330.75	515.99	516.79	B	UI	ass	-1	0	No ,
IS1007a.B.dialog-act.s9553330.76	516.79	517.78	B	UI	fra	-1	0	because {disfmarker}
IS1007a.B.dialog-act.s9553330.77	517.78	518.56	B	UI	ass	-1	0	no ,
IS1007a.A.dialog-act.s9553330.53	519.04	519.847	A	PM	fra	-1	0	S {vocalsound}
IS1007a.B.dialog-act.s9553330.78	518.56	519.53	B	UI	inf	-1	0	it's not very {disfmarker} a lot .
IS1007a.B.dialog-act.s9553330.79	519.53	521.53	B	UI	inf	-1	0	Th this information exists .
IS1007a.B.dialog-act.s9553330.80	521.53	523.687	B	UI	fra	-1	0	For example you can get um {vocalsound} {disfmarker}
IS1007a.A.dialog-act.s9553330.54	523.33	526.68	A	PM	inf	+1	2	Like s uh you you you say we can use speech .
IS1007a.B.dialog-act.s9553330.81	527.54	531.17	B	UI	inf	-1	0	You can use uh {disfmarker} well for example {disfmarker} anything . {vocalsound}
IS1007a.B.dialog-act.s9553330.82	531.17	537.9	B	UI	inf	+1	2	The {vocalsound} the idea of using speech to reduce the button , but uh and it's more natural . Yeah .
IS1007a.C.dialog-act.s9553330.41	535.88	536.136	C	ID	fra	-1	0	I {disfmarker}
IS1007a.C.dialog-act.s9553330.42	536.94	546.31	C	ID	sug	-1	0	I think if you want t to choose uh from a list of programme or or something like that you you may have to to use uh w uh I dunno
IS1007a.D.dialog-act.s9553330.26	539.3	540.63	D	ME	fra	-1	0	I'm a {disfmarker} okay .
IS1007a.B.dialog-act.s9553330.83	540.53	542.04	B	UI	bck	-1	0	Yeah . Yeah .
IS1007a.D.dialog-act.s9553330.27	545.89	549.97	D	ME	inf	+1	1	I mean the main uh function of remote control is to have something in the hand
IS1007a.A.dialog-act.s9553330.55	550.02	550.83	A	PM	und	-1	0	In the hand .
IS1007a.D.dialog-act.s9553330.28	549.97	553.16	D	ME	inf	+1	1	and we should be very careful about the size of the remote control .
IS1007a.A.dialog-act.s9553330.56	553.07	553.68	A	PM	bck	-1	0	Yeah .
IS1007a.B.dialog-act.s9553330.84	553.09	553.45	B	UI	bck	-1	0	Yeah .
IS1007a.C.dialog-act.s9553330.43	553.14	553.67	C	ID	bck	-1	0	Yeah .
IS1007a.D.dialog-act.s9553330.29	553.16	561.94	D	ME	inf	+1	2	If we are going to add a speech interface , I'm not sure with {gap} trendy slim size of the remote control it would be able to put a speech recog
IS1007a.B.dialog-act.s9553330.85	555.06	555.47	B	UI	bck	-1	0	Yeah .
IS1007a.B.dialog-act.s9553330.86	559.57	560.81	B	UI	ass	-1	0	Yes , possible .
IS1007a.D.dialog-act.s9553330.30	561.94	567.12	D	ME	sug	+1	2	if you want to put a speech recognition system f interface for that I think the T_V_ itself could have it .
IS1007a.B.dialog-act.s9553330.87	567.21	568.704	B	UI	bck	-1	0	Yeah . But {disfmarker}
IS1007a.C.dialog-act.s9553330.44	567.57	567.78	C	ID	bck	-1	0	Yeah .
IS1007a.D.dialog-act.s9553330.31	568.28	570.12	D	ME	inf	+1	2	And I could talk to the T_V_ {disfmarker} television itself .
IS1007a.A.dialog-act.s9553330.57	569.9	572.3	A	PM	inf	-1	0	Except if if you are far from the T_V_ .
IS1007a.D.dialog-act.s9553330.32	570.12	571.024	D	ME	fra	-1	0	I need not have an {disfmarker}
IS1007a.B.dialog-act.s9553330.88	572.41	574.305	B	UI	bck	-1	0	Yeah . {vocalsound}
IS1007a.C.dialog-act.s9553330.45	572.807	574.311	C	ID	fra	-1	0	{vocalsound}
IS1007a.D.dialog-act.s9553330.33	572.93	576.287	D	ME	sug	-1	0	I mean we have some {gap} or something , different technology but {disfmarker}
IS1007a.A.dialog-act.s9553330.58	573.58	577.364	A	PM	fra	-1	0	This is {vocalsound} it's {disfmarker}
IS1007a.B.dialog-act.s9553330.89	574.87	576.12	B	UI	bck	-1	0	Yeah , yeah .
IS1007a.B.dialog-act.s9553330.90	576.12	592.35	B	UI	sug	+1	2	But th the main idea I wanted to s I wanted to say is that um {vocalsound} there should be a function , instead of choosing the ch T_V_ channel , there's a option you can choose , either T_V_ channels or or pr or the or the contain or the contents of the programme .
IS1007a.C.dialog-act.s9553330.46	588.32	589.18	C	ID	sug	-1	0	On the content .
IS1007a.D.dialog-act.s9553330.34	589.96	590.83	D	ME	bck	-1	0	Mm-hmm , yeah .
IS1007a.C.dialog-act.s9553330.47	592.04	594.07	C	ID	ass	+1	2	Yeah , yeah it's it's a good idea it's a good idea
IS1007a.A.dialog-act.s9553330.59	592.7	593.04	A	PM	bck	-1	0	Mm-hmm .
IS1007a.B.dialog-act.s9553330.91	592.35	593.66	B	UI	ass	-1	0	So it's more powerful .
IS1007a.B.dialog-act.s9553330.92	594.29	594.59	B	UI	bck	-1	0	Yeah .
IS1007a.C.dialog-act.s9553330.48	594.07	604.602	C	ID	ass	+1	1	but I I think that technically it would be um a little bit uh uh more tricky to to achieve this than just to {disfmarker}
IS1007a.B.dialog-act.s9553330.93	599.71	600.04	B	UI	ass	-1	0	No .
IS1007a.B.dialog-act.s9553330.94	603.04	603.41	B	UI	ass	-1	0	No ,
IS1007a.B.dialog-act.s9553330.95	603.41	607.59	B	UI	inf	+1	1	because you see now all the T_V_ programmes are available on the webs .
IS1007a.B.dialog-act.s9553330.96	607.59	611.53	B	UI	inf	-1	0	They they are {disfmarker} they are {disfmarker} they are available in X_M_L_ format or whatever the format .
IS1007a.B.dialog-act.s9553330.97	611.53	612.22	B	UI	inf	-1	0	We don't care .
IS1007a.B.dialog-act.s9553330.98	612.22	614.43	B	UI	inf	-1	0	We just say that this are some content .
IS1007a.B.dialog-act.s9553330.99	614.43	616.22	B	UI	sug	+1	1	We just want to retrieve the content
IS1007a.B.dialog-act.s9553330.100	616.22	620.13	B	UI	sug	-1	0	and then classi sort them by the types of programmes .
IS1007a.B.dialog-act.s9553330.101	620.13	622.4	B	UI	inf	-1	0	Some of the websites they already provide this service ,
IS1007a.C.dialog-act.s9553330.49	620.22	620.9	C	ID	bck	-1	0	Yeah yeah .
IS1007a.B.dialog-act.s9553330.102	622.4	625.18	B	UI	sug	+1	1	so we can just use the service available .
IS1007a.B.dialog-act.s9553330.103	625.18	629.6	B	UI	sug	-1	0	Download it uh to the {disfmarker} to this remote control .
IS1007a.A.dialog-act.s9553330.60	630.0	630.46	A	PM	bck	-1	0	Mm .
IS1007a.B.dialog-act.s9553330.104	629.6	634.0	B	UI	sug	+1	1	And then there's {disfmarker} there are only six buttons for six categories , or sev seven .
IS1007a.B.dialog-act.s9553330.105	634.0	636.05	B	UI	sug	+1	1	The most there are only seven buttons .
IS1007a.B.dialog-act.s9553330.106	636.05	637.62	B	UI	sug	+1	1	So I just choose the category one
IS1007a.B.dialog-act.s9553330.107	637.62	645.14	B	UI	sug	+1	1	and you reuse the same button , for example to to choose among the the sorted list the programme you want ,
IS1007a.B.dialog-act.s9553330.108	645.14	650.11	B	UI	sug	-1	0	so {vocalsound} you don't have to choose among hundred channels , if you have hundred channels ,
IS1007a.B.dialog-act.s9553330.109	650.11	652.2	B	UI	sug	-1	0	you just have six buttons , seven buttons .
IS1007a.A.dialog-act.s9553330.61	652.21	656.23	A	PM	sug	-1	0	Yeah we should also optimise the the number of buttons .
IS1007a.B.dialog-act.s9553330.110	655.38	657.03	B	UI	bck	-1	0	Yeah , yeah .
IS1007a.C.dialog-act.s9553330.50	655.28	672.992	C	ID	sug	+1	1	Well I I I I think that j just by using navigation buttons and the user interface on the screen we are able to uh navigate uh through the {disfmarker} Well channel programme or contents or {disfmarker} in an easy way , so {disfmarker}
IS1007a.A.dialog-act.s9553330.62	656.85	658.52	A	PM	ass	-1	0	This is {gap} good idea .
IS1007a.B.dialog-act.s9553330.111	661.99	662.33	B	UI	bck	-1	0	Yeah .
IS1007a.B.dialog-act.s9553330.112	666.6	667.29	B	UI	ass	-1	0	Ah , yes .
IS1007a.B.dialog-act.s9553330.113	667.29	668.24	B	UI	fra	-1	0	So {gap} .
IS1007a.B.dialog-act.s9553330.114	669.91	670.19	B	UI	bck	-1	0	Yeah .
IS1007a.B.dialog-act.s9553330.115	671.8	673.38	B	UI	inf	+1	1	Yeah , so you don't have to display here ,
IS1007a.B.dialog-act.s9553330.116	673.38	675.44	B	UI	inf	+1	1	just display on the T_V_ screen , right ?
IS1007a.C.dialog-act.s9553330.51	674.62	677.17	C	ID	inf	-1	0	Yeah in the dis display on the T_V_ screen
IS1007a.B.dialog-act.s9553330.117	675.44	676.56	B	UI	ass	-1	0	Good idea {vocalsound} .
IS1007a.B.dialog-act.s9553330.118	677.57	677.98	B	UI	bck	-1	0	Okay .
IS1007a.C.dialog-act.s9553330.52	677.17	681.87	C	ID	inf	+1	1	and just uh with the with your remote control would just navigate through the f
IS1007a.B.dialog-act.s9553330.119	682.08	685.65	B	UI	ass	-1	0	I think I think that will be revol revolutionary {vocalsound} .
IS1007a.A.dialog-act.s9553330.63	684.747	686.167	A	PM	fra	-1	0	{vocalsound}
IS1007a.C.dialog-act.s9553330.53	684.831	685.856	C	ID	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.120	685.65	691.0	B	UI	inf	+1	1	Because all the T_V_ uh the the remote control have all numbers , lots of buttons
IS1007a.B.dialog-act.s9553330.121	691.0	694.86	B	UI	inf	-1	0	and then you dunno what to choose in the end .
IS1007a.B.dialog-act.s9553330.122	694.86	697.2	B	UI	bck	-1	0	Yeah . {vocalsound} Alright . {vocalsound}
IS1007a.C.dialog-act.s9553330.54	694.55	696.581	C	ID	stl	-1	0	Yeah , yeah . So {vocalsound} {disfmarker}
IS1007a.C.dialog-act.s9553330.55	697.38	710.78	C	ID	inf	+1	1	I think for for the technical points we have to to to check how to gather the data from programme or contents and all this stuff
IS1007a.B.dialog-act.s9553330.123	710.28	710.68	B	UI	ass	-1	0	Okay .
IS1007a.A.dialog-act.s9553330.64	711.13	713.219	A	PM	inf	-1	0	So we have five minutes to {disfmarker}
IS1007a.B.dialog-act.s9553330.124	712.92	717.29	B	UI	inf	+1	0	Ah w w we have sometimes to use the white-board .
IS1007a.A.dialog-act.s9553330.65	716.18	720.34	A	PM	fra	-1	0	Ah you can y you can you can use it if you {disfmarker} so , can we
IS1007a.C.dialog-act.s9553330.56	716.304	718.88	C	ID	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.125	717.29	718.65	B	UI	inf	-1	0	{vocalsound} Five minutes .
IS1007a.D.dialog-act.s9553330.35	718.8	725.168	D	ME	sug	+1	1	And another interesting idea for this would be to have an light adaptation system depending upon the picture of {disfmarker}
IS1007a.B.dialog-act.s9553330.126	723.55	724.04	B	UI	bck	-1	0	Okay .
IS1007a.B.dialog-act.s9553330.127	725.78	726.26	B	UI	bck	-1	0	Okay .
IS1007a.D.dialog-act.s9553330.36	726.69	734.36	D	ME	sug	+1	1	So , I mean , if you're watching a movie and suddenly there is a dark uh {vocalsound} some dark scene , the lights adapt themself .
IS1007a.B.dialog-act.s9553330.128	730.6	730.88	B	UI	bck	-1	0	Yeah .
IS1007a.A.dialog-act.s9553330.66	733.15	733.32	A	PM	fra	-1	0	S
IS1007a.B.dialog-act.s9553330.129	732.8	732.94	B	UI	bck	-1	0	Yeah .
IS1007a.D.dialog-act.s9553330.37	734.36	736.14	D	ME	sug	+1	1	The lighting in the room changes .
IS1007a.C.dialog-act.s9553330.57	735.302	737.395	C	ID	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.130	736.15	738.72	B	UI	inf	+1	1	Yeah , but we are designing just remote control .
IS1007a.A.dialog-act.s9553330.67	737.15	740.22	A	PM	fra	-1	0	You {disfmarker} it {gap} .
IS1007a.D.dialog-act.s9553330.38	738.63	740.54	D	ME	sug	+1	1	I mean , we have a option in the remote control .
IS1007a.D.dialog-act.s9553330.39	740.54	744.27	D	ME	sug	+1	1	If we want to have that option , you press that button in the remote .
IS1007a.B.dialog-act.s9553330.131	742.55	743.13	B	UI	und	-1	0	Okay .
IS1007a.C.dialog-act.s9553330.58	743.12	744.992	C	ID	und	-1	0	Oh right so {disfmarker}
IS1007a.B.dialog-act.s9553330.132	744.28	747.95	B	UI	sug	+1	1	Okay , do you want to have a conceptual remote control there ,
IS1007a.B.dialog-act.s9553330.133	747.95	754.41	B	UI	sug	+1	1	or you just want to put the function in ?
IS1007a.A.dialog-act.s9553330.68	748.72	749.43	A	PM	ass	-1	0	Yeah .
IS1007a.A.dialog-act.s9553330.69	749.43	753.59	A	PM	el.sug	-1	0	If if you you you can if you want you can use th the {gap} .
IS1007a.C.dialog-act.s9553330.61	750.832	753.573	C	ID	el.sug	-1	0	{vocalsound} Please , Norman , draw uh {disfmarker}
IS1007a.B.dialog-act.s9553330.134	754.41	755.36	B	UI	off	-1	0	{vocalsound} Go on , draw something {gap} .
IS1007a.B.dialog-act.s9553330.135	756.832	758.768	B	UI	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.136	761.51	761.93	B	UI	bck	-1	0	Mm .
IS1007a.D.dialog-act.s9553330.40	761.34	763.22	D	ME	inf	-1	0	Oh , I'm afraid you forgot to put your lapel .
IS1007a.B.dialog-act.s9553330.137	764.15	764.64	B	UI	el.inf	-1	0	Where is it ?
IS1007a.D.dialog-act.s9553330.41	764.95	765.48	D	ME	inf	-1	0	The lapel .
IS1007a.A.dialog-act.s9553330.70	765.68	770.28	A	PM	fra	-1	0	Or before the before the the design that says {gap} .
IS1007a.B.dialog-act.s9553330.138	766.0	766.62	B	UI	bck	-1	0	Ah , okay .
IS1007a.C.dialog-act.s9553330.62	766.825	768.91	C	ID	fra	-1	0	{vocalsound}
IS1007a.B.dialog-act.s9553330.139	769.28	770.23	B	UI	el.inf	-1	0	Where where is it ?
IS1007a.B.dialog-act.s9553330.140	770.23	770.49	B	UI	sug	-1	0	Here .
IS1007a.D.dialog-act.s9553330.42	770.64	771.28	D	ME	ass	-1	0	Yeah , that one .
IS1007a.A.dialog-act.s9553330.71	774.66	775.11	A	PM	el.inf	-1	0	Norman .
IS1007a.D.dialog-act.s9553330.43	774.37	775.35	D	ME	unset	-1	0	Just plug it .
IS1007a.B.dialog-act.s9553330.141	775.71	775.89	B	UI	inf	-1	0	Mm .
IS1007a.D.dialog-act.s9553330.44	775.35	776.06	D	ME	ass	-1	0	Yeah , that's right .
IS1007a.A.dialog-act.s9553330.72	776.28	779.87	A	PM	inf	-1	0	Be before before writing you can uh sit
IS1007a.A.dialog-act.s9553330.73	779.87	783.11	A	PM	inf	-1	0	and that says {gap} what we what we said
IS1007a.B.dialog-act.s9553330.142	779.43	779.65	B	UI	bck	-1	0	Mm .
IS1007a.A.dialog-act.s9553330.74	783.11	786.56	A	PM	inf	-1	0	then after that you can you can use the {gap} . Yeah .
IS1007a.B.dialog-act.s9553330.143	784.72	785.82	B	UI	und	-1	0	Okay , alright .
IS1007a.B.dialog-act.s9553330.144	785.82	789.03	B	UI	fra	-1	0	So so the most functional des mm
IS1007a.B.dialog-act.s9553330.145	789.03	794.56	B	UI	inf	+1	1	the most important function is to ch choo buttons to choose the content . Right ?
IS1007a.B.dialog-act.s9553330.146	794.56	796.37	B	UI	el.ass	-1	0	We agree on that , right ?
IS1007a.C.dialog-act.s9553330.63	795.84	796.27	C	ID	ass	-1	0	Okay .
IS1007a.A.dialog-act.s9553330.75	796.4	797.02	A	PM	ass	-1	0	Okay .
IS1007a.B.dialog-act.s9553330.147	796.37	820.28	B	UI	inf	+1	2	Uh , uh first one is to uh {vocalsound} buttons i or it could be anything with {gap} buttons . Uh to choose uh content s or channels .
IS1007a.A.dialog-act.s9553330.76	807.16	807.39	A	PM	bck	-1	0	Yeah .
IS1007a.B.dialog-act.s9553330.148	820.28	821.37	B	UI	inf	-1	0	So we have both .
IS1007a.B.dialog-act.s9553330.149	821.37	824.43	B	UI	inf	-1	0	The user can choose w which one they want , right ?
IS1007a.C.dialog-act.s9553330.64	824.16	826.02	C	ID	ass	-1	0	Yeah , by content or by channel ,
IS1007a.B.dialog-act.s9553330.150	826.18	829.31	B	UI	inf	-1	0	By content or by channel .
IS1007a.C.dialog-act.s9553330.65	826.02	827.39	C	ID	ass	-1	0	it's a good idea .
IS1007a.B.dialog-act.s9553330.151	829.31	833.28	B	UI	inf	-1	0	Choose by contents or by channels .
IS1007a.B.dialog-act.s9553330.152	835.84	839.67	B	UI	el.inf	-1	0	And then what did we say just now ? Other than this .
IS1007a.A.dialog-act.s9553330.77	840.36	840.95	A	PM	bck	-1	0	Mm .
IS1007a.C.dialog-act.s9553330.66	840.1	844.35	C	ID	inf	+1	1	And uh we we have to find a way how to gather information about the contents .
IS1007a.B.dialog-act.s9553330.153	843.83	844.66	B	UI	ass	-1	0	Okay ,
IS1007a.B.dialog-act.s9553330.154	844.66	852.96	B	UI	inf	+1	1	so technically how {disfmarker} the problems that {disfmarker} how to do it is to {disfmarker} how to get the content .
IS1007a.C.dialog-act.s9553330.68	850.035	850.732	C	ID	fra	-1	0	{vocalsound}
IS1007a.C.dialog-act.s9553330.67	853.22	853.42	C	ID	ass	-1	0	Yeah .
IS1007a.B.dialog-act.s9553330.155	855.1	855.68	B	UI	ass	-1	0	Challenge .
IS1007a.C.dialog-act.s9553330.69	855.13	858.3	C	ID	ass	+1	1	I think i it's not very difficult to to browse by channel
IS1007a.C.dialog-act.s9553330.70	858.3	861.44	C	ID	ass	-1	0	but it's a little bit tricky to browse by contents so {disfmarker}
IS1007a.B.dialog-act.s9553330.156	861.48	864.32	B	UI	stl	-1	0	Okay .
IS1007a.B.dialog-act.s9553330.157	864.32	867.76	B	UI	oth	-1	0	Content .
IS1007a.B.dialog-act.s9553330.158	867.76	868.68	B	UI	stl	-1	0	Okay ,
IS1007a.B.dialog-act.s9553330.159	868.68	870.15	B	UI	inf	-1	0	so these we have to work it out .
IS1007a.B.dialog-act.s9553330.160	870.15	872.51	B	UI	inf	-1	0	So this one of the problem .
IS1007a.B.dialog-act.s9553330.161	872.51	874.256	B	UI	fra	-1	0	And uh {vocalsound} {disfmarker}
IS1007a.C.dialog-act.s9553330.71	874.06	876.21	C	ID	inf	+1	2	I think that's the {gap} the things to do
IS1007a.B.dialog-act.s9553330.162	875.33	875.9	B	UI	fra	-1	0	The main thing .
IS1007a.C.dialog-act.s9553330.72	876.21	880.2	C	ID	sug	+1	2	and uh to uh reflect about it
IS1007a.B.dialog-act.s9553330.163	877.73	879.36	B	UI	stl	-1	0	Okay . Alright .
IS1007a.B.dialog-act.s9553330.164	880.63	881.25	B	UI	stl	-1	0	Alright , okay .
IS1007a.C.dialog-act.s9553330.73	880.2	882.69	C	ID	sug	+1	2	and uh discuss it in the next meeting .
IS1007a.B.dialog-act.s9553330.165	881.25	881.81	B	UI	fra	-1	0	So we are {disfmarker}
IS1007a.B.dialog-act.s9553330.166	881.81	883.44	B	UI	off	-1	0	we'll discuss it {disfmarker}
IS1007a.B.dialog-act.s9553330.167	883.44	885.28	B	UI	off	+1	1	we will get some information in the next meeting ,
IS1007a.B.dialog-act.s9553330.168	885.28	891.21	B	UI	inf	-1	0	so for now we get uh the funct this is the functional designer {gap} ?
IS1007a.B.dialog-act.s9553330.169	891.21	893.75	B	UI	inf	-1	0	That's the first aspect .
IS1007a.B.dialog-act.s9553330.170	893.75	894.17	B	UI	stl	-1	0	Right .
IS1007a.B.dialog-act.s9553330.171	895.88	897.74	B	UI	inf	+1	2	We will {gap} get information
IS1007a.B.dialog-act.s9553330.172	897.74	898.96	B	UI	inf	+1	1	and then we'll come back in .
IS1007a.B.dialog-act.s9553330.173	900.112	900.672	B	UI	fra	-1	0	{gap} .
IS1007a.C.dialog-act.s9553330.74	900.02	900.45	C	ID	stl	-1	0	Okay .
IS1007a.C.dialog-act.s9553330.75	901.65	906.182	C	ID	be.pos	-1	0	Thank you everybody . {vocalsound}
IS1007a.A.dialog-act.s9553330.78	903.97	905.73	A	PM	stl	-1	0	Okay . {vocalsound}
IS1007a.B.dialog-act.s9553330.174	904.15	905.62	B	UI	inf	-1	0	Yeah , we'll come .
IS1007a.A.dialog-act.s9553330.79	905.73	909.63	A	PM	sug	+1	1	So maybe we'll meet in maybe five minutes ?
IS1007a.A.dialog-act.s9553330.80	911.03	914.9	A	PM	sug	+1	1	And we'll discuss the other other aspects .
IS1007a.B.dialog-act.s9553330.175	911.12	911.51	B	UI	ass	-1	0	Alright .
IS1007a.B.dialog-act.s9553330.176	912.87	913.72	B	UI	ass	-1	0	Alright , okay .
IS1007a.C.dialog-act.s9553330.76	915.7	915.7	C	ID	bck	-1	0	Okay . {vocalsound}
IS1007a.A.dialog-act.s9553330.81	916.77	918.9	A	PM	be.pos	-1	0	Okay . Well thank you all {gap} . {vocalsound}
IS1007a.B.dialog-act.s9553330.177	916.39	916.89	B	UI	be.pos	-1	0	Thank you ,
IS1007a.B.dialog-act.s9553330.178	916.89	916.89	B	UI	fra	-1	0	mis {vocalsound}
