POS	IS1002b.A.dialog-act.s9553330.17	IS1002b.B.dialog-act.s9553330.1
POS	IS1002b.A.dialog-act.s9553330.17	IS1002b.D.dialog-act.s9553330.1
POS	IS1002b.A.dialog-act.s9553330.24	IS1002b.D.dialog-act.s9553330.7
POS	IS1002b.A.dialog-act.s9553330.31	IS1002b.D.dialog-act.s9553330.13
POS	IS1002b.C.dialog-act.s9553330.5	IS1002b.D.dialog-act.s9553330.17
POS	IS1002b.C.dialog-act.s9553330.9	IS1002b.A.dialog-act.s9553330.46
NEG	IS1002b.D.dialog-act.s9553330.28	IS1002b.A.dialog-act.s9553330.50
POS	IS1002b.A.dialog-act.s9553330.53	IS1002b.B.dialog-act.s9553330.10
POS	IS1002b.D.dialog-act.s9553330.30	IS1002b.B.dialog-act.s9553330.33
POS	IS1002b.D.dialog-act.s9553330.31	IS1002b.B.dialog-act.s9553330.34
POS	IS1002b.D.dialog-act.s9553330.32	IS1002b.B.dialog-act.s9553330.36
POS	IS1002b.A.dialog-act.s9553330.57	IS1002b.B.dialog-act.s9553330.40
POS	IS1002b.A.dialog-act.s9553330.57	IS1002b.B.dialog-act.s9553330.42
POS	IS1002b.A.dialog-act.s9553330.57	IS1002b.B.dialog-act.s9553330.43
POS	IS1002b.A.dialog-act.s9553330.60	IS1002b.B.dialog-act.s9553330.46
POS	IS1002b.D.dialog-act.s9553330.36	IS1002b.B.dialog-act.s9553330.49
POS	IS1002b.B.dialog-act.s9553330.49	IS1002b.D.dialog-act.s9553330.37
POS	IS1002b.D.dialog-act.s9553330.42	IS1002b.A.dialog-act.s9553330.80
POS	IS1002b.A.dialog-act.s9553330.80	IS1002b.C.dialog-act.s9553330.40
POS	IS1002b.C.dialog-act.s9553330.45	IS1002b.B.dialog-act.s9553330.61
POS	IS1002b.C.dialog-act.s9553330.45	IS1002b.D.dialog-act.s9553330.45
PART	IS1002b.D.dialog-act.s9553330.47	IS1002b.C.dialog-act.s9553330.46
POS	IS1002b.A.dialog-act.s9553330.88	IS1002b.C.dialog-act.s9553330.47
PART	IS1002b.A.dialog-act.s9553330.92	IS1002b.C.dialog-act.s9553330.51
POS	IS1002b.D.dialog-act.s9553330.53	IS1002b.A.dialog-act.s9553330.96
PART	IS1002b.A.dialog-act.s9553330.100	IS1002b.C.dialog-act.s9553330.62
POS	IS1002b.C.dialog-act.s9553330.63	IS1002b.D.dialog-act.s9553330.60
POS	IS1002b.C.dialog-act.s9553330.63	IS1002b.D.dialog-act.s9553330.62
POS	IS1002b.A.dialog-act.s9553330.106	IS1002b.D.dialog-act.s9553330.67
POS	IS1002b.A.dialog-act.s9553330.112	IS1002b.D.dialog-act.s9553330.75
POS	IS1002b.D.dialog-act.s9553330.77	IS1002b.A.dialog-act.s9553330.114
POS	IS1002b.D.dialog-act.s9553330.81	IS1002b.A.dialog-act.s9553330.119
POS	IS1002b.A.dialog-act.s9553330.120	IS1002b.C.dialog-act.s9553330.66
POS	IS1002b.A.dialog-act.s9553330.126	IS1002b.B.dialog-act.s9553330.86
POS	IS1002b.D.dialog-act.s9553330.86	IS1002b.A.dialog-act.s9553330.132
POS	IS1002b.D.dialog-act.s9553330.86	IS1002b.B.dialog-act.s9553330.90
PART	IS1002b.D.dialog-act.s9553330.86	IS1002b.B.dialog-act.s9553330.91
POS	IS1002b.A.dialog-act.s9553330.132	IS1002b.D.dialog-act.s9553330.87
POS	IS1002b.D.dialog-act.s9553330.90	IS1002b.B.dialog-act.s9553330.94
PART	IS1002b.D.dialog-act.s9553330.91	IS1002b.B.dialog-act.s9553330.95
POS	IS1002b.C.dialog-act.s9553330.75	IS1002b.D.dialog-act.s9553330.107
POS	IS1002b.D.dialog-act.s9553330.108	IS1002b.C.dialog-act.s9553330.80
NEG	IS1002b.A.dialog-act.s9553330.140	IS1002b.B.dialog-act.s9553330.99
NEG	IS1002b.D.dialog-act.s9553330.118	IS1002b.B.dialog-act.s9553330.102
POS	IS1002b.D.dialog-act.s9553330.129	IS1002b.A.dialog-act.s9553330.147
POS	IS1002b.B.dialog-act.s9553330.105	IS1002b.D.dialog-act.s9553330.152
PART	IS1002b.D.dialog-act.s9553330.153	IS1002b.B.dialog-act.s9553330.111
NEG	IS1002b.D.dialog-act.s9553330.154	IS1002b.B.dialog-act.s9553330.112
POS	IS1002b.B.dialog-act.s9553330.125	IS1002b.D.dialog-act.s9553330.163
POS	IS1002b.A.dialog-act.s9553330.150	IS1002b.D.dialog-act.s9553330.166
POS	IS1002b.A.dialog-act.s9553330.151	IS1002b.D.dialog-act.s9553330.169
POS	IS1002b.D.dialog-act.s9553330.178	IS1002b.D.dialog-act.s9553330.179
NEG	IS1002b.B.dialog-act.s9553330.134	IS1002b.A.dialog-act.s9553330.155
NEG	IS1002b.D.dialog-act.s9553330.200	IS1002b.B.dialog-act.s9553330.140
POS	IS1002b.A.dialog-act.s9553330.166	IS1002b.D.dialog-act.s9553330.203
POS	IS1002b.A.dialog-act.s9553330.170	IS1002b.D.dialog-act.s9553330.205
POS	IS1002b.D.dialog-act.s9553330.206	IS1002b.A.dialog-act.s9553330.171
POS	IS1002b.B.dialog-act.s9553330.154	IS1002b.D.dialog-act.s9553330.216
POS	IS1002b.A.dialog-act.s9553330.189	IS1002b.B.dialog-act.s9553330.159
POS	IS1002b.A.dialog-act.s9553330.189	IS1002b.D.dialog-act.s9553330.224
POS	IS1002b.A.dialog-act.s9553330.189	IS1002b.D.dialog-act.s9553330.225
POS	IS1002b.A.dialog-act.s9553330.192	IS1002b.B.dialog-act.s9553330.160
POS	unknwon	unknown
NEG	IS1002b.D.dialog-act.s9553330.235	IS1002b.B.dialog-act.s9553330.164
PART	IS1002b.A.dialog-act.s9553330.211	IS1002b.B.dialog-act.s9553330.171
POS	IS1002b.A.dialog-act.s9553330.222	IS1002b.C.dialog-act.s9553330.90
POS	IS1002b.B.dialog-act.s9553330.175	IS1002b.D.dialog-act.s9553330.256
POS	IS1002b.B.dialog-act.s9553330.175	IS1002b.D.dialog-act.s9553330.257
POS	IS1002b.B.dialog-act.s9553330.175	IS1002b.C.dialog-act.s9553330.92
POS	IS1002b.B.dialog-act.s9553330.186	IS1002b.D.dialog-act.s9553330.266
POS	IS1002b.B.dialog-act.s9553330.194	IS1002b.A.dialog-act.s9553330.226
POS	IS1002b.B.dialog-act.s9553330.194	IS1002b.C.dialog-act.s9553330.95
POS	IS1002b.B.dialog-act.s9553330.196	IS1002b.D.dialog-act.s9553330.278
UNC	IS1002b.A.dialog-act.s9553330.227	IS1002b.B.dialog-act.s9553330.198
POS	IS1002b.B.dialog-act.s9553330.198	IS1002b.A.dialog-act.s9553330.228
POS	IS1002b.B.dialog-act.s9553330.198	unknown
POS	IS1002b.A.dialog-act.s9553330.231	IS1002b.C.dialog-act.s9553330.96
POS	IS1002b.D.dialog-act.s9553330.280	IS1002b.A.dialog-act.s9553330.235
POS	IS1002b.D.dialog-act.s9553330.283	IS1002b.B.dialog-act.s9553330.202
POS	IS1002b.D.dialog-act.s9553330.289	IS1002b.A.dialog-act.s9553330.250
POS	IS1002b.D.dialog-act.s9553330.290	IS1002b.A.dialog-act.s9553330.251
