4	IS1006a.rdhillon.s.1	The project manager opened the meeting and introduced the upcoming project to the team members.
IS1006a.A.dialog-act.dharshi.2	22.95	36.12	A	PM	inf	+1	1	{vocalsound} We're here to have a kick-off meeting for the design of a {disfmarker} f for the beginning of new project um {vocalsound} uh remote control for the design for a new remote control {vocalsound} .
IS1006a.A.dialog-act.dharshi.8	55.29	66.67	A	PM	inf	+1	1	and we speak about this tool we're going to design and try to make a project plan ,
IS1006a.A.dialog-act.dharshi.12	86.85	98.96	A	PM	inf	+1	1	Um I think the important points we have to t talk about are uh it's functional design , it's conceptual design , and desail detailed design .
IS1006a.A.dialog-act.dharshi.13	100.08	108.89	A	PM	inf	+1	1	{gap} and for that we're going um all to work individually and then have meeting during the whole day .
3	IS1006a.rdhillon.s.2	The team members then participated in an exercise in which each team member drew his favorite animal and discussed why he liked the particular animal.
IS1006a.A.dialog-act.dharshi.14	111.62	120.42	A	PM	sug	+1	1	Um , so {vocalsound} let's try the whiteboard {vocalsound} .
IS1006a.A.dialog-act.dharshi.15	120.42	125.06	A	PM	el.sug	+1	1	{vocalsound} Um so any of you who want to go .
IS1006a.B.dialog-act.dharshi.3	128.04	133.41	B	UI	inf	+1	1	It's gonna be not my favourite one but the one I can draw .
5	IS1006a.rdhillon.s.3	After the drawing exercise , the project manager discussed selling prices and production costs for the remote the team will design.
IS1006a.A.dialog-act.dharshi.42	274.82	276.08	A	PM	sug	+1	1	Let's talk about money .
IS1006a.D.dialog-act.dharshi.38	287.85	292.6	D	ME	inf	+1	2	So . Twenty five Euro for a remote control .
IS1006a.B.dialog-act.dharshi.23	305.062	309.19	B	UI	inf	+1	2	{vocalsound} On the international market .
IS1006a.C.dialog-act.dharshi.28	309.39	311.34	C	ID	inf	+1	2	Yeah , we're to sell two million then .
IS1006a.A.dialog-act.dharshi.54	313.73	321.05	A	PM	inf	+1	2	Mm {vocalsound} for a production cost of mm twelve fifty Euros maximum .
2	IS1006a.rdhillon.s.4	The project manager also indicated that the remote will be sold internationally and that two million remotes are expected to be sold.
IS1006a.C.dialog-act.dharshi.28	309.39	311.34	C	ID	inf	+1	2	Yeah , we're to sell two million then .
IS1006a.B.dialog-act.dharshi.23	305.062	309.19	B	UI	inf	+1	2	{vocalsound} On the international market .
26	IS1006a.rdhillon.s.5	The team then discussed their experiences using remotes in the past and what features to consider implementing in the remote they will produce.
IS1006a.A.dialog-act.dharshi.56	327.2	331.776	A	PM	el.inf	+1	1	So any of you have experience in remote controls ? {vocalsound}
IS1006a.A.dialog-act.dharshi.60	344.48	348.8	A	PM	ass	+1	2	{vocalsound} So that could be a great um {vocalsound} application .
IS1006a.A.dialog-act.dharshi.61	348.8	351.15	A	PM	inf	+1	3	Remote controls children proof .
IS1006a.D.dialog-act.dharshi.51	369.83	371.83	D	ME	sug	+1	2	{vocalsound} but mainly it has to be very robust
IS1006a.D.dialog-act.dharshi.58	397.04	398.224	D	ME	sug	+1	3	colourful , maybe {disfmarker}
IS1006a.A.dialog-act.dharshi.70	401.83	403.06	A	PM	ass	+1	3	No , that's a good idea .
IS1006a.C.dialog-act.dharshi.47	418.1	419.61	C	ID	sug	+1	3	Yeah even we can change colours , no ?
IS1006a.C.dialog-act.dharshi.49	421.14	424.09	C	ID	ass	+1	3	like the phones and these things we c yeah .
IS1006a.C.dialog-act.dharshi.51	430.04	433.22	C	ID	sug	+1	3	And it should be really {gap} small and {gap} .
IS1006a.A.dialog-act.dharshi.79	433.67	434.64	A	PM	el.ass	+1	3	Small also ?
IS1006a.D.dialog-act.dharshi.70	441.798	448.5	D	ME	sug	+1	2	{vocalsound} Should it be , y you know these uh remote controls where um they are what they call a universal ret remote control
IS1006a.C.dialog-act.dharshi.60	488.25	491.71	C	ID	ass	+1	3	at least it should hold in your hand n properly , like {gap} .
IS1006a.C.dialog-act.dharshi.62	504.15	509.57	C	ID	sug	+1	3	Uh maybe we can change the colours that {disfmarker} at least the frame .
IS1006a.D.dialog-act.dharshi.85	516.02	523.52	D	ME	inf	+1	2	I think one thing important for instance in this remote control if you remember when people use it they're {disfmarker} they never find a good button in the right place .
IS1006a.B.dialog-act.dharshi.46	542.92	544.64	B	UI	ass	+1	3	no screens , it's too complex .
IS1006a.A.dialog-act.dharshi.96	531.55	542.99	A	PM	sug	+1	3	Mm . So , some kind of idea uh with um um {vocalsound} cellular phone with a a screen that will tell you what {disfmarker}
IS1006a.D.dialog-act.dharshi.89	544.864	546.73	D	ME	ass	+1	3	{vocalsound} Too expensive for twelve Euro ?
IS1006a.C.dialog-act.dharshi.81	598.18	603.78	C	ID	sug	+1	3	Maybe I think even we can keep two switches and then we can uh only make one working .
IS1006a.C.dialog-act.dharshi.84	607.81	613.39	C	ID	inf	+1	4	and if I'm left-hander I use this switch to follow the main operations .
IS1006a.A.dialog-act.dharshi.114	650.05	656.1	A	PM	inf	+1	3	may need more than three mm three button , three mm possibilities , ye yeah .
IS1006a.B.dialog-act.dharshi.63	659.68	666.62	B	UI	inf	+1	3	But for standard actions you usually what do you do , you change channels , you adjust volume , and nothing else .
IS1006a.D.dialog-act.dharshi.111	668.21	675.96	D	ME	inf	+1	3	but for instance when you change channels you can have {disfmarker} you can just go to the next one or go to channel twenty five .
IS1006a.C.dialog-act.dharshi.99	690.1	698.26	C	ID	inf	+1	3	But they keep generally their t slash slash uh this thing and then the dash dash and then you can put {disfmarker} yeah , you can only have one bit .
IS1006a.D.dialog-act.dharshi.115	702.96	705.36	D	ME	inf	+1	2	And then back to the one I was before ,
IS1006a.A.dialog-act.dharshi.120	707.01	708.13	A	PM	ass	+1	2	yeah , that would be cool .
IS1006a.B.dialog-act.dharshi.68	707.57	709.47	B	UI	ass	+1	3	Go back button is good .
25	IS1006a.rdhillon.s.6	The team members discussed child proof capabilities , color options , how to adapt a remote for left-handed users , a "go back" function , the size of a remote , buttons , and LCD screens.
IS1006a.A.dialog-act.dharshi.60	344.48	348.8	A	PM	ass	+1	2	{vocalsound} So that could be a great um {vocalsound} application .
IS1006a.A.dialog-act.dharshi.61	348.8	351.15	A	PM	inf	+1	3	Remote controls children proof .
IS1006a.D.dialog-act.dharshi.51	369.83	371.83	D	ME	sug	+1	2	{vocalsound} but mainly it has to be very robust
IS1006a.D.dialog-act.dharshi.58	397.04	398.224	D	ME	sug	+1	3	colourful , maybe {disfmarker}
IS1006a.A.dialog-act.dharshi.70	401.83	403.06	A	PM	ass	+1	3	No , that's a good idea .
IS1006a.C.dialog-act.dharshi.47	418.1	419.61	C	ID	sug	+1	3	Yeah even we can change colours , no ?
IS1006a.C.dialog-act.dharshi.49	421.14	424.09	C	ID	ass	+1	3	like the phones and these things we c yeah .
IS1006a.C.dialog-act.dharshi.51	430.04	433.22	C	ID	sug	+1	3	And it should be really {gap} small and {gap} .
IS1006a.A.dialog-act.dharshi.79	433.67	434.64	A	PM	el.ass	+1	3	Small also ?
IS1006a.D.dialog-act.dharshi.70	441.798	448.5	D	ME	sug	+1	2	{vocalsound} Should it be , y you know these uh remote controls where um they are what they call a universal ret remote control
IS1006a.C.dialog-act.dharshi.60	488.25	491.71	C	ID	ass	+1	3	at least it should hold in your hand n properly , like {gap} .
IS1006a.C.dialog-act.dharshi.62	504.15	509.57	C	ID	sug	+1	3	Uh maybe we can change the colours that {disfmarker} at least the frame .
IS1006a.D.dialog-act.dharshi.85	516.02	523.52	D	ME	inf	+1	2	I think one thing important for instance in this remote control if you remember when people use it they're {disfmarker} they never find a good button in the right place .
IS1006a.B.dialog-act.dharshi.46	542.92	544.64	B	UI	ass	+1	3	no screens , it's too complex .
IS1006a.A.dialog-act.dharshi.96	531.55	542.99	A	PM	sug	+1	3	Mm . So , some kind of idea uh with um um {vocalsound} cellular phone with a a screen that will tell you what {disfmarker}
IS1006a.D.dialog-act.dharshi.89	544.864	546.73	D	ME	ass	+1	3	{vocalsound} Too expensive for twelve Euro ?
IS1006a.C.dialog-act.dharshi.81	598.18	603.78	C	ID	sug	+1	3	Maybe I think even we can keep two switches and then we can uh only make one working .
IS1006a.C.dialog-act.dharshi.84	607.81	613.39	C	ID	inf	+1	4	and if I'm left-hander I use this switch to follow the main operations .
IS1006a.A.dialog-act.dharshi.114	650.05	656.1	A	PM	inf	+1	3	may need more than three mm three button , three mm possibilities , ye yeah .
IS1006a.B.dialog-act.dharshi.63	659.68	666.62	B	UI	inf	+1	3	But for standard actions you usually what do you do , you change channels , you adjust volume , and nothing else .
IS1006a.D.dialog-act.dharshi.111	668.21	675.96	D	ME	inf	+1	3	but for instance when you change channels you can have {disfmarker} you can just go to the next one or go to channel twenty five .
IS1006a.C.dialog-act.dharshi.99	690.1	698.26	C	ID	inf	+1	3	But they keep generally their t slash slash uh this thing and then the dash dash and then you can put {disfmarker} yeah , you can only have one bit .
IS1006a.D.dialog-act.dharshi.115	702.96	705.36	D	ME	inf	+1	2	And then back to the one I was before ,
IS1006a.A.dialog-act.dharshi.120	707.01	708.13	A	PM	ass	+1	2	yeah , that would be cool .
IS1006a.B.dialog-act.dharshi.68	707.57	709.47	B	UI	ass	+1	3	Go back button is good .
9	IS1006a.rdhillon.s.7	The project manager closed the meeting and gave the team members their assignments and then one of the team members briefly went over his role on the team.
IS1006a.A.dialog-act.dharshi.130	743.28	749.09	A	PM	inf	+1	1	Um we're going to meet again in thirty minutes
IS1006a.A.dialog-act.dharshi.131	749.09	754.29	A	PM	inf	+1	2	and uh I want you to mm {vocalsound} work on these ideas
IS1006a.A.dialog-act.dharshi.132	754.29	765.91	A	PM	sug	+1	2	and try to make a uh {vocalsound} the ones , {vocalsound} make um {disfmarker} to decide what what are the ones important and what are the one that we don't want .
IS1006a.A.dialog-act.dharshi.133	767.034	773.5	A	PM	sug	+1	2	{vocalsound} And um m maybe more in the technical parts what uh do we want to do .
IS1006a.A.dialog-act.dharshi.135	778.122	785.58	A	PM	inf	+1	1	{vocalsound} So um your personal coach will send you some instruction for for this thirty minutes .
IS1006a.D.dialog-act.dharshi.126	785.7	787.57	D	ME	el.inf	+1	1	So what does M_E_ means ?
IS1006a.B.dialog-act.dharshi.72	790.71	791.66	B	UI	inf	+1	1	Market Expert .
IS1006a.D.dialog-act.dharshi.129	791.79	792.96	D	ME	inf	+1	1	Uh that's me .
IS1006a.D.dialog-act.dharshi.131	796.21	798.94	D	ME	oth	+1	1	the user requirement specifications ,
