IS1004a.A.dialog-act.dharshi.1	35.76	37.2	A	PM	stl	-1	0	Okay good morning everybody 
IS1004a.A.dialog-act.dharshi.2	37.2	39.18	A	PM	be.pos	-1	0	good morning everybody not everybody 
IS1004a.C.dialog-act.dharshi.1	38.38	38.87	C	ID	be.pos	-1	0	Good morning 
IS1004a.A.dialog-act.dharshi.4	39.18	40.85	A	PM	inf	-1	0	not everybody in that ready 
IS1004a.B.dialog-act.dharshi.1	41.21	42.1	B	UI	inf	-1	0	Uh almost 
IS1004a.A.dialog-act.dharshi.5	43.88	45.05	A	PM	ass	-1	0	Alright i get at your own 
IS1004a.B.dialog-act.dharshi.2	43.76	44.87	B	UI	inf	-1	0	Ready 
IS1004a.A.dialog-act.dharshi.6	45.05	46.26	A	PM	sug	-1	0	i get at your own so 
IS1004a.A.dialog-act.dharshi.7	46.26	54.46	A	PM	inf	+1	1	so we have to do it to to have a first kick-off meeting about to use your project going to try to talk about to a few minutes 
IS1004a.A.dialog-act.dharshi.8	55.57	61.65	A	PM	inf	+1	1	Um so i would be that's the best in the project manager um 
IS1004a.A.dialog-act.dharshi.9	61.65	64.446	A	PM	el.inf	-1	0	um you are going 
IS1004a.B.dialog-act.dharshi.4	64.03	66.7	B	UI	inf	+1	1	Um uh um michael on the user interface designer 
IS1004a.A.dialog-act.dharshi.10	66.88	67.31	A	PM	ass	-1	0	Okay 
IS1004a.D.dialog-act.dharshi.1	67.69	70.08	D	ME	inf	+1	1	And you don't wanna yeah i'm the marketing expert 
IS1004a.C.dialog-act.dharshi.2	70.82	73.08	C	ID	inf	+1	1	And um him and the industrial designer 
IS1004a.A.dialog-act.dharshi.11	73.27	74.79	A	PM	ass	-1	0	Okay a very good thanks 
IS1004a.A.dialog-act.dharshi.12	74.79	76.73	A	PM	be.pos	-1	0	thanks for being here um 
IS1004a.A.dialog-act.dharshi.13	76.73	80.37	A	PM	sug	+1	0	um so let's have a look to the hat and uh 
IS1004a.A.dialog-act.dharshi.14	81.71	84.71	A	PM	sug	-1	0	So we are going to go through d. set and uh uh 
IS1004a.A.dialog-act.dharshi.15	84.71	95.7	A	PM	inf	+1	0	d. set and uh uh and mean you first to uh To make them to be used to the tools uh available is nice and smart meeting room we have here and 
IS1004a.A.dialog-act.dharshi.16	95.7	101.39	A	PM	sug	+1	0	and then we go to will depend on the project and had you know discussions about it 
IS1004a.A.dialog-act.dharshi.17	103.9	112.42	A	PM	inf	+1	2	So the goal this project used to uh this lot is a new remote control And 
IS1004a.A.dialog-act.dharshi.18	112.42	119.5	A	PM	inf	+1	1	And it should be original trendy And that also user-friendly 
IS1004a.A.dialog-act.dharshi.19	123.88	132.39	A	PM	sug	+1	1	As usual we folder the the project may tu-dum But for using be in that and that'll company e. d.s and three 
IS1004a.A.dialog-act.dharshi.20	132.39	134.31	A	PM	inf	+1	1	e. d.s and three step as you know first the functional 
IS1004a.A.dialog-act.dharshi.21	134.31	136.33	A	PM	inf	+1	1	first the functional design the seconds 
IS1004a.A.dialog-act.dharshi.22	136.33	138.53	A	PM	inf	+1	1	the seconds the conceptual design and then the 
IS1004a.A.dialog-act.dharshi.23	138.53	140.45	A	PM	inf	+1	1	and then the detailed design Do 
IS1004a.A.dialog-act.dharshi.24	140.97	153.09	A	PM	sug	+1	1	Do we know each day Uh off each design we we you would work uh as separately in d. v. d. really on your speech tasks and we and 
IS1004a.A.dialog-act.dharshi.25	153.09	162.65	A	PM	sug	+1	1	and we and we we need to um to discuss and they decisions about uh what do you you did and what did we do next 
IS1004a.A.dialog-act.dharshi.26	165.38	178.37	A	PM	sug	-1	0	So first we have to to train ourself with all the um the tools of enables in the this and nice meeting room and uh but you could every the the white board so all the 
IS1004a.A.dialog-act.dharshi.27	178.37	186.87	A	PM	sug	+1	1	so all the while going to both to the whiteboard it takes and um so some notes a little some drawings still 
IS1004a.A.dialog-act.dharshi.28	186.87	187.96	A	PM	el.sug	-1	0	still want to start 
IS1004a.A.dialog-act.dharshi.29	191.98	193.22	A	PM	oth	-1	0	So my 
IS1004a.B.dialog-act.dharshi.6	191.76	193.41	B	UI	off	-1	0	Well it's not a foster yeah 
IS1004a.B.dialog-act.dharshi.7	194.66	201.67	B	UI	inf	+1	1	Okay sir I think there's draw my favourite animal See 
IS1004a.A.dialog-act.dharshi.30	202.048	202.836	A	PM	fra	-1	0	{vocalsound}
IS1004a.B.dialog-act.dharshi.8	201.67	202.6	B	UI	oth	-1	0	See 
IS1004a.B.dialog-act.dharshi.9	216.28	220.4	B	UI	inf	+1	1	Well i don't really have a favourite animal but some Uh 
IS1004a.A.dialog-act.dharshi.31	220.53	221.26	A	PM	el.inf	-1	0	Have one in mind 
IS1004a.B.dialog-act.dharshi.10	220.4	223.104	B	UI	inf	-1	0	Uh i think i've ever one in mind so uh 
IS1004a.B.dialog-act.dharshi.11	224.432	228.0	B	UI	off	+1	1	I'm gonna say that the uh spot uh because you can actually 
IS1004a.B.dialog-act.dharshi.12	228.0	233.15	B	UI	inf	-1	0	you can actually draw are pretty well in the corner of the whiteboard 
IS1004a.B.dialog-act.dharshi.13	234.65	235.88	B	UI	stl	-1	0	That's but it has a spiral 
IS1004a.B.dialog-act.dharshi.14	235.88	236.83	B	UI	inf	-1	0	it has a spiral is in the web 
IS1004a.B.dialog-act.dharshi.18	241.264	245.92	B	UI	inf	-1	0	And uh It has a lakes 
IS1004a.B.dialog-act.dharshi.19	248.07	254.84	B	UI	inf	-1	0	And uh i can move all that The way the in Two dimensions 
IS1004a.B.dialog-act.dharshi.20	255.66	257.97	B	UI	inf	-1	0	Was it a three dimensional way but she has some time there's 
IS1004a.B.dialog-act.dharshi.21	257.97	263.81	B	UI	inf	-1	0	she has some time there's some spot is it within like they have like a a kind of them a big bowl of a of a led 
IS1004a.B.dialog-act.dharshi.22	264.31	268.35	B	UI	inf	-1	0	And uh i don't think it's um spot it can actually a fly like to uh 
IS1004a.B.dialog-act.dharshi.23	268.35	273.65	B	UI	inf	-1	0	like to uh to have uh the way that like a a stream of like to but do we need to know but is 
IS1004a.B.dialog-act.dharshi.24	273.65	280.31	B	UI	inf	-1	0	do we need to know but is it acts like a parachute so it can actually kind of going fine you uh Milton you would somewhere else So 
IS1004a.B.dialog-act.dharshi.25	280.96	284.92	B	UI	inf	-1	0	So uh i think they did this in uh in so what's what that movie that'll 
IS1004a.B.dialog-act.dharshi.26	284.92	285.93	B	UI	stl	-1	0	what that movie that'll uh was 
IS1004a.B.dialog-act.dharshi.27	285.93	286.93	B	UI	inf	-1	0	uh was actually a book for us but 
IS1004a.B.dialog-act.dharshi.28	286.93	291.4	B	UI	inf	-1	0	actually a book for us but uh Well might be an all the the spot is kind of four so 
IS1004a.A.dialog-act.dharshi.32	291.67	292.32	A	PM	ass	-1	0	Okay okay 
IS1004a.B.dialog-act.dharshi.29	291.4	293.34	B	UI	inf	-1	0	so that's my animal 
IS1004a.A.dialog-act.dharshi.33	292.32	293.81	A	PM	be.pos	-1	0	okay thank you very 
IS1004a.A.dialog-act.dharshi.34	293.81	297.76	A	PM	ass	-1	0	thank you very interesting Yeah 
IS1004a.A.dialog-act.dharshi.35	297.76	299.34	A	PM	el.sug	-1	0	Yeah well you want to 
IS1004a.D.dialog-act.dharshi.3	301.039	303.77	D	ME	off	-1	0	Okay 
IS1004a.D.dialog-act.dharshi.4	305.69	312.86	D	ME	inf	+1	1	I don't know why not Where was that i i wanted to be uh a panther No that 
IS1004a.A.dialog-act.dharshi.37	311.232	312.032	A	PM	fra	-1	0	{vocalsound}
IS1004a.D.dialog-act.dharshi.5	312.86	314.15	D	ME	inf	-1	0	No that in pounds or or maybe yes 
IS1004a.C.dialog-act.dharshi.3	313.89	316.35	C	ID	el.ass	-1	0	But don't get thing it's really difficult to draw and veg 
IS1004a.D.dialog-act.dharshi.6	314.15	315.0	D	ME	inf	-1	0	or maybe yes 
IS1004a.A.dialog-act.dharshi.36	316.72	321.51	A	PM	ass	-1	0	To be very funny for us 
IS1004a.D.dialog-act.dharshi.7	317.12	318.36	D	ME	ass	-1	0	Uh yeah yeah 
IS1004a.C.dialog-act.dharshi.4	318.19	319.22	C	ID	ass	-1	0	To but they don't like it 
IS1004a.C.dialog-act.dharshi.5	320.102	320.832	C	ID	fra	-1	0	{vocalsound}
IS1004a.A.dialog-act.dharshi.38	324.46	324.66	A	PM	oth	-1	0	Uh 
IS1004a.C.dialog-act.dharshi.6	324.656	325.856	C	ID	fra	-1	0	{vocalsound}
IS1004a.D.dialog-act.dharshi.8	337.46	339.55	D	ME	ass	-1	0	Okay stuff in it after 
IS1004a.B.dialog-act.dharshi.30	338.768	339.696	B	UI	fra	-1	0	{vocalsound}
IS1004a.C.dialog-act.dharshi.7	339.008	340.08	C	ID	fra	-1	0	{vocalsound}
IS1004a.B.dialog-act.dharshi.31	340.84	342.4	B	UI	inf	-1	0	Maybe it's not because it just it someone 
IS1004a.D.dialog-act.dharshi.9	343.59	347.02	D	ME	ass	-1	0	Yeah maybe 
IS1004a.B.dialog-act.dharshi.32	344.496	344.96	B	UI	fra	-1	0	{vocalsound}
IS1004a.D.dialog-act.dharshi.10	350.21	351.59	D	ME	stl	-1	0	Um 
IS1004a.D.dialog-act.dharshi.11	353.77	360.68	D	ME	inf	-1	0	Actually honestly i i i don't know what's what's use it to be can be cable or i don't 
IS1004a.D.dialog-act.dharshi.12	360.68	366.42	D	ME	inf	-1	0	be cable or i don't know if if it's the maple all kinds all it's if he made uh I i i 
IS1004a.D.dialog-act.dharshi.13	366.42	372.51	D	ME	inf	-1	0	I i i was that alliance that they do their hand is the the female lion school all kinds of 
IS1004a.D.dialog-act.dharshi.14	372.51	375.094	D	ME	stl	-1	0	all kinds of that 
IS1004a.D.dialog-act.dharshi.15	376.42	378.02	D	ME	inf	-1	0	I like it because as fast and it's black 
IS1004a.D.dialog-act.dharshi.16	378.02	386.63	D	ME	inf	-1	0	it's black as well so it can He can hide it so if bit easily and 
IS1004a.D.dialog-act.dharshi.17	386.63	390.86	D	ME	stl	-1	0	easily and It's it's It 
IS1004a.D.dialog-act.dharshi.18	390.86	397.24	D	ME	inf	-1	0	It looks like uh powerful Just a thought The 
IS1004a.D.dialog-act.dharshi.19	397.24	400.21	D	ME	inf	-1	0	The I don't know uh I i 
IS1004a.D.dialog-act.dharshi.20	400.58	404.33	D	ME	inf	-1	0	I i what's at a film about that but pounder what i would have time 
IS1004a.D.dialog-act.dharshi.21	404.33	411.99	D	ME	inf	-1	0	time Yeah i was in that age when anything more shocking me out Okay 
IS1004a.B.dialog-act.dharshi.33	409.104	409.472	B	UI	fra	-1	0	{vocalsound}
IS1004a.A.dialog-act.dharshi.40	411.42	412.62	A	PM	be.pos	-1	0	Okay thank you for that 
IS1004a.D.dialog-act.dharshi.22	411.99	412.38	D	ME	stl	-1	0	Okay 
IS1004a.A.dialog-act.dharshi.41	412.62	414.54	A	PM	el.sug	-1	0	for that 
IS1004a.C.dialog-act.dharshi.8	413.09	414.33	C	ID	off	-1	0	Oh sure 
IS1004a.A.dialog-act.dharshi.42	415.632	416.339	A	PM	fra	-1	0	{vocalsound}
IS1004a.B.dialog-act.dharshi.34	426.51	431.057	B	UI	el.ass	-1	0	It's a bit like think yeah that's 
IS1004a.D.dialog-act.dharshi.23	428.99	430.71	D	ME	ass	-1	0	I like it 
IS1004a.A.dialog-act.dharshi.43	431.264	431.728	A	PM	fra	-1	0	{vocalsound}
IS1004a.A.dialog-act.dharshi.44	445.872	447.52	A	PM	fra	-1	0	{vocalsound}
IS1004a.C.dialog-act.dharshi.9	446.85	447.52	C	ID	oth	-1	0	Thanks 
IS1004a.C.dialog-act.dharshi.10	447.52	448.17	C	ID	be.pos	-1	0	Thanks 
IS1004a.C.dialog-act.dharshi.11	449.91	452.65	C	ID	inf	-1	0	That's not that's coming out want something that smoking 
IS1004a.C.dialog-act.dharshi.12	452.65	453.97	C	ID	inf	-1	0	that smoking strong 
IS1004a.C.dialog-act.dharshi.13	457.35	458.14	C	ID	stl	-1	0	Okay so 
IS1004a.C.dialog-act.dharshi.14	458.14	463.79	C	ID	off	+1	1	so Not the favourite animal but i think now draw a different i tried 
IS1004a.A.dialog-act.dharshi.45	463.664	465.872	A	PM	fra	-1	0	{vocalsound}
IS1004a.C.dialog-act.dharshi.15	463.79	467.32	C	ID	off	-1	0	i tried to draw an event Uh so 
IS1004a.C.dialog-act.dharshi.16	467.32	468.18	C	ID	ass	-1	0	Uh so 
IS1004a.C.dialog-act.dharshi.17	470.5	472.34	C	ID	be.pos	-1	0	Okay Okay so 
IS1004a.C.dialog-act.dharshi.18	472.34	477.12	C	ID	inf	-1	0	Okay so anything goes like this 
IS1004a.C.dialog-act.dharshi.19	478.38	484.56	C	ID	inf	-1	0	And then it has Of thing I don't know whether 
IS1004a.C.dialog-act.dharshi.20	484.56	487.85	C	ID	inf	-1	0	I don't know whether there's any test that should be in in that sense on on it 
IS1004a.C.dialog-act.dharshi.21	490.32	493.64	C	ID	inf	-1	0	I think this is the easiest And then 
IS1004a.C.dialog-act.dharshi.22	493.64	496.57	C	ID	inf	-1	0	And then We have its own 
IS1004a.C.dialog-act.dharshi.23	499.21	499.72	C	ID	stl	-1	0	Hmm 
IS1004a.C.dialog-act.dharshi.24	500.91	503.45	C	ID	inf	-1	0	Something like this And i i 
IS1004a.A.dialog-act.dharshi.46	502.032	503.36	A	PM	fra	-1	0	{vocalsound}
IS1004a.C.dialog-act.dharshi.25	503.45	504.8	C	ID	inf	-1	0	And i i cute 
IS1004a.C.dialog-act.dharshi.26	504.8	506.84	C	ID	ass	-1	0	cute Yeah 
IS1004a.D.dialog-act.dharshi.24	505.552	509.136	D	ME	fra	-1	0	{vocalsound}
IS1004a.C.dialog-act.dharshi.27	506.84	507.712	C	ID	stl	-1	0	Yeah so 
IS1004a.A.dialog-act.dharshi.47	508.04	512.1	A	PM	be.pos	-1	0	For different 
IS1004a.C.dialog-act.dharshi.28	508.816	513.77	C	ID	inf	-1	0	And sometimes they have a call it seems 
IS1004a.C.dialog-act.dharshi.29	513.77	517.59	C	ID	inf	-1	0	it seems that the elephants are are pretty friendly and uh 
IS1004a.C.dialog-act.dharshi.30	517.59	524.34	C	ID	inf	-1	0	friendly and uh They they have one maybe important we a different bill walking so when they walk 
IS1004a.C.dialog-act.dharshi.31	524.34	531.24	C	ID	inf	-1	0	so when they walk Yeah that would be i went to put their first feed the second people always me when they 
IS1004a.C.dialog-act.dharshi.32	531.24	535.85	C	ID	inf	-1	0	when they come to that position the second the court feet would be there that's 
IS1004a.C.dialog-act.dharshi.33	535.85	536.93	C	ID	inf	-1	0	be there that's the way they will 
IS1004a.C.dialog-act.dharshi.34	537.58	539.29	C	ID	inf	-1	0	And that's very peculiar board that none of the other 
IS1004a.C.dialog-act.dharshi.35	539.29	541.9	C	ID	inf	-1	0	none of the other remotes for like this and 
IS1004a.C.dialog-act.dharshi.36	541.9	544.35	C	ID	inf	-1	0	and they're really useful to all human beings At least 
IS1004a.C.dialog-act.dharshi.37	544.51	555.8	C	ID	inf	-1	0	At least if you will feel hundred years ago and there was no means of transportation so something or when they had a kitty she would you the notes from one place to another difference whether we use or 
IS1004a.C.dialog-act.dharshi.38	557.16	561.79	C	ID	inf	-1	0	And they have on the no usually the one countries And 
IS1004a.C.dialog-act.dharshi.39	561.79	566.14	C	ID	inf	-1	0	And um yeah that biggest that is true anymore that's what i know what them 
IS1004a.C.dialog-act.dharshi.40	566.14	567.38	C	ID	inf	-1	0	that's what i know what them as well 
IS1004a.C.dialog-act.dharshi.41	567.38	570.48	C	ID	inf	-1	0	as well that's what i want to have a look at once 
IS1004a.B.dialog-act.dharshi.35	569.85	572.38	B	UI	el.inf	-1	0	So is is uh in in you know enough the canal from "'cause" even drawn 
IS1004a.B.dialog-act.dharshi.36	572.38	573.46	B	UI	inf	-1	0	from "'cause" even drawn ideas 
IS1004a.C.dialog-act.dharshi.42	572.9	574.13	C	ID	fra	-1	0	There are two all kind of uh yeah they are we different 
IS1004a.C.dialog-act.dharshi.43	574.13	577.77	C	ID	inf	-1	0	yeah they are we different in the in an african elephants so in 
IS1004a.C.dialog-act.dharshi.44	577.77	582.56	C	ID	inf	-1	0	so in in in different design one one i thing and a half we can have to and then 
IS1004a.C.dialog-act.dharshi.45	582.56	585.55	C	ID	inf	-1	0	and then there's a difference in the trunk all the animals these an 
IS1004a.C.dialog-act.dharshi.46	585.55	588.151	C	ID	fra	-1	0	these an defensible or indian then It's all 
IS1004a.C.dialog-act.dharshi.47	588.39	590.08	C	ID	stl	-1	0	It's all at some for sound 
IS1004a.C.dialog-act.dharshi.48	590.08	594.755	C	ID	fra	-1	0	for sound and if and it's that trunk is having one 
IS1004a.C.dialog-act.dharshi.49	595.16	596.09	C	ID	el.inf	+1	0	Do we have some message that 
IS1004a.A.dialog-act.dharshi.48	596.53	597.23	A	PM	inf	-1	0	Yes we have to 
IS1004a.A.dialog-act.dharshi.49	597.23	598.4	A	PM	inf	-1	0	we have to i have to go to 
IS1004a.A.dialog-act.dharshi.50	598.4	599.18	A	PM	inf	+1	0	i have to go to sort or 
IS1004a.C.dialog-act.dharshi.52	598.4	599.64	C	ID	el.inf	-1	0	Wind-up oh okay 
IS1004a.A.dialog-act.dharshi.51	599.18	599.78	A	PM	be.pos	-1	0	sort or 
IS1004a.A.dialog-act.dharshi.52	599.78	602.46	A	PM	sug	+1	0	sort or was it to go through and a meeting thank you 
IS1004a.C.dialog-act.dharshi.50	599.64	601.8	C	ID	ass	-1	0	oh okay some of the time thank you 
IS1004a.B.dialog-act.dharshi.37	601.55	602.15	B	UI	stl	-1	0	Yeah 
IS1004a.C.dialog-act.dharshi.51	601.8	602.14	C	ID	be.pos	-1	0	the time thank you 
IS1004a.A.dialog-act.dharshi.53	602.46	603.28	A	PM	be.pos	-1	0	thank you 
IS1004a.B.dialog-act.dharshi.38	603.79	605.0	B	UI	sug	+1	0	You can discuss that off line 
IS1004a.A.dialog-act.dharshi.54	605.3	605.64	A	PM	ass	-1	0	Yeah we discussed 
IS1004a.A.dialog-act.dharshi.55	605.64	609.5	A	PM	sug	-1	0	Yeah we discussed of off line or do we do it doesn't meeting about on a difference 
IS1004a.C.dialog-act.dharshi.53	605.203	606.297	C	ID	fra	-1	0	{vocalsound}
IS1004a.C.dialog-act.dharshi.54	608.95	609.88	C	ID	be.pos	-1	0	Thanks 
IS1004a.A.dialog-act.dharshi.56	609.616	613.6	A	PM	stl	-1	0	a difference So So 
IS1004a.B.dialog-act.dharshi.39	609.472	610.609	B	UI	fra	-1	0	{vocalsound}
IS1004a.A.dialog-act.dharshi.57	613.6	617.7	A	PM	inf	+1	1	So those are important part of the product is about it's not a a 
IS1004a.A.dialog-act.dharshi.58	617.7	619.32	A	PM	stl	-1	0	a an about it's all about 
IS1004a.A.dialog-act.dharshi.59	619.32	621.26	A	PM	inf	-1	0	it's all about finances so ah 
IS1004a.A.dialog-act.dharshi.60	621.26	628.04	A	PM	sug	+1	2	so ah hmm We should all get saying price of twenty five euro for these remote control 
IS1004a.A.dialog-act.dharshi.61	629.16	632.47	A	PM	stl	-1	0	And uh we have um in which which you 
IS1004a.A.dialog-act.dharshi.62	632.47	638.75	A	PM	inf	+1	2	which which you generate a profit of of uh fifty million euro it's okay and we should 
IS1004a.A.dialog-act.dharshi.63	638.75	641.76	A	PM	sug	+1	1	okay and we should target the internet and international market 
IS1004a.B.dialog-act.dharshi.40	642.17	644.42	B	UI	off	-1	0	So just last one question um 
IS1004a.B.dialog-act.dharshi.41	645.64	648.31	B	UI	el.inf	+1	1	Is this the stand alone unit that we're gonna be selling so it's gonna be 
IS1004a.B.dialog-act.dharshi.42	648.31	652.56	B	UI	el.inf	-1	0	so it's gonna be you ready have a t. v. but you buying an extra remote control for something 
IS1004a.A.dialog-act.dharshi.64	653.12	656.16	A	PM	inf	-1	0	But this is the next topic was to discuss exactly so it's good to 
IS1004a.B.dialog-act.dharshi.43	655.28	656.12	B	UI	ass	-1	0	Okay 
IS1004a.A.dialog-act.dharshi.65	656.16	657.31	A	PM	sug	-1	0	so it's good to it So 
IS1004a.A.dialog-act.dharshi.66	657.78	665.49	A	PM	sug	+1	1	it So um We should decide which kind of remote control to uh we want to want to go should be 
IS1004a.A.dialog-act.dharshi.67	665.49	666.54	A	PM	stl	-1	0	should be should shouldn't be 
IS1004a.A.dialog-act.dharshi.68	666.54	670.66	A	PM	el.ass	+1	1	should shouldn't be um specific remote control to some specific device should it 
IS1004a.A.dialog-act.dharshi.69	670.66	673.38	A	PM	el.ass	+1	1	should it be a universal one and the uh 
IS1004a.A.dialog-act.dharshi.70	673.38	674.99	A	PM	inf	-1	0	and the uh extra 
IS1004a.A.dialog-act.dharshi.72	676.3	682.4	A	PM	el.sug	-1	0	So um so i'm watching for you or are we the inputs very quickly because we have only 
IS1004a.A.dialog-act.dharshi.73	682.4	684.99	A	PM	inf	-1	0	because we have only three three minutes to go 
IS1004a.B.dialog-act.dharshi.44	686.63	687.54	B	UI	stl	-1	0	Okay well so 
IS1004a.B.dialog-act.dharshi.45	687.54	696.43	B	UI	inf	+1	1	so it seems the The first thing that they've gone so as far as the price like Based on how much for for we wanna make which seems 
IS1004a.B.dialog-act.dharshi.46	696.43	700.84	B	UI	ass	-1	0	wanna make which seems to And a little strange we don't know what the the prices yeah but i 
IS1004a.B.dialog-act.dharshi.47	700.84	709.55	B	UI	sug	+1	1	the prices yeah but i guess if that's if that's a requirement that we need to design the the product actually fit that That price bracket so uh 
IS1004a.B.dialog-act.dharshi.48	709.55	716.54	B	UI	sug	-1	0	bracket so uh I guess we don't need to find out what's actually you know what people are willing to pay for Um 
IS1004a.B.dialog-act.dharshi.49	716.54	719.2	B	UI	inf	-1	0	Um what come up right they're expecting for twenty five euros because it seems quite a 
IS1004a.A.dialog-act.dharshi.74	719.19	719.65	A	PM	bck	-1	0	Okay 
IS1004a.B.dialog-act.dharshi.50	719.2	720.9	B	UI	ass	-1	0	because it seems quite a lot for remote control so 
IS1004a.A.dialog-act.dharshi.75	720.95	723.86	A	PM	inf	-1	0	Okay i think is is more a job to work or markets 
IS1004a.B.dialog-act.dharshi.51	720.9	721.344	B	UI	fra	-1	0	lot for remote control so it's 
IS1004a.A.dialog-act.dharshi.77	723.86	726.09	A	PM	ass	-1	0	or markets but um yeah so 
IS1004a.C.dialog-act.dharshi.55	723.8	724.72	C	ID	inf	-1	0	Marketing thoughts on 
IS1004a.B.dialog-act.dharshi.52	724.85	725.05	B	UI	bck	-1	0	Yeah 
IS1004a.A.dialog-act.dharshi.76	726.09	734.25	A	PM	sug	+1	0	so it should be the topic of maybe of the next meeting is to have an overview of these and uh well in which direction we should go So we 
IS1004a.C.dialog-act.dharshi.56	725.93	726.23	C	ID	bck	-1	0	Uh-huh 
IS1004a.A.dialog-act.dharshi.78	734.46	736.49	A	PM	sug	+1	1	So we need to close the meeting uh we have 
IS1004a.A.dialog-act.dharshi.79	736.49	738.34	A	PM	inf	-1	0	uh we have a new meeting soon and uh 
IS1004a.A.dialog-act.dharshi.80	738.34	743.43	A	PM	fra	-1	0	and uh so the older work every every of you have to have to do to do So 
IS1004a.A.dialog-act.dharshi.81	743.79	749.52	A	PM	inf	+1	2	do So um you have to work on the on the working design You have to 
IS1004a.A.dialog-act.dharshi.82	749.52	752.98	A	PM	inf	+1	2	You have to uh work on the technical functions and 
IS1004a.A.dialog-act.dharshi.83	752.98	757.12	A	PM	inf	+1	2	and uh you have to work on the user requirements specs right 
IS1004a.A.dialog-act.dharshi.84	757.12	757.99	A	PM	el.ass	-1	0	right 
IS1004a.D.dialog-act.dharshi.25	757.5	757.91	D	ME	ass	-1	0	Yeah 
IS1004a.A.dialog-act.dharshi.85	758.49	763.64	A	PM	inf	+1	2	Um Two recent so information line of sight as usual thanks for coming 
IS1004a.A.dialog-act.dharshi.86	763.64	765.47	A	PM	be.pos	-1	0	thanks for coming today i think so 
IS1004a.B.dialog-act.dharshi.53	764.53	765.67	B	UI	bck	-1	0	Get that 
IS1004a.A.dialog-act.dharshi.87	765.47	765.94	A	PM	be.pos	-1	0	i think so 
IS1004a.C.dialog-act.dharshi.57	764.98	765.38	C	ID	be.pos	-1	0	Thanks 
IS1004a.B.dialog-act.dharshi.54	765.67	766.63	B	UI	bck	-1	0	that 
