It will be shaped like a banana , with an base station resembling a banana leaf for it to sit on.
The volume scroll wheel will be on the left , channel scroll on the right.
Will contain a teletext button , when pressed teletext appears and channel selector can be used to navigate through the teletext.
Infared port on top of banana as well as bottom front of base station.
The control will be the approx.
Weight of an actual banana but a special shade of yellow.
Will be made of plastic.
Three push buttons.
For pricing reasons eliminate solar cells - use rechargable batteries as power source , base station used for battery-charging which should last 8-10 hours depending on frequency of use.
For pricing reasons they will use a regular chip for the control rather than advanced one.
For pricing reasons the remote will have a single , not double curve.
For pricing reasons they eliminate the turbo button.
