IS1006a.B.dialog-act.dharshi.1	19.68	19.93	B	UI	oth	-1	0	So 
IS1006a.A.dialog-act.dharshi.1	21.23	22.95	A	PM	be.pos	-1	0	So in every when 
IS1006a.A.dialog-act.dharshi.2	22.95	36.12	A	PM	inf	+1	1	when you get to have the kick-off meeting for the design of uh for the beginning of the new project um uh remote control for the design for a new remote control and the project manager 
IS1006a.A.dialog-act.dharshi.3	36.12	40.26	A	PM	inf	-1	0	and the project manager chris type of love And 
IS1006a.A.dialog-act.dharshi.4	40.26	42.19	A	PM	sug	-1	0	And that's it 
IS1006a.A.dialog-act.dharshi.5	43.792	44.672	A	PM	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.1	44.84	45.904	D	ME	fra	-1	0	{vocalsound}
IS1006a.A.dialog-act.dharshi.6	45.4	46.17	A	PM	stl	-1	0	So 
IS1006a.A.dialog-act.dharshi.7	47.98	55.29	A	PM	inf	-1	0	I'm first point two were opening then we get used to more than others and 
IS1006a.A.dialog-act.dharshi.8	55.29	66.67	A	PM	inf	+1	1	and We speak about this tool would going to design And take to make the project plan Some discussion 
IS1006a.A.dialog-act.dharshi.9	66.67	70.81	A	PM	inf	-1	0	Some discussion and then we took for the next meeting 
IS1006a.A.dialog-act.dharshi.10	73.68	79.67	A	PM	inf	-1	0	So um we want to to do uh new remote control has to 
IS1006a.A.dialog-act.dharshi.11	79.67	83.43	A	PM	inf	-1	0	has to be original trendy and user-friendly 
IS1006a.D.dialog-act.dharshi.2	80.655	81.808	D	ME	fra	-1	0	{vocalsound}
IS1006a.A.dialog-act.dharshi.12	86.85	98.96	A	PM	inf	+1	1	Um i think the important points we have to talk about our uh it's functional design it's conceptual design and do you say the detailed design 
IS1006a.A.dialog-act.dharshi.13	100.08	108.89	A	PM	inf	+1	1	C. n. and For that to it we're going um well it to work individually and then have meeting during all day 
IS1006a.A.dialog-act.dharshi.14	111.62	120.42	A	PM	sug	+1	1	Um so That's true i got it Um 
IS1006a.D.dialog-act.dharshi.3	113.92	114.384	D	ME	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.4	116.568	119.04	D	ME	oth	-1	0	Oh 
IS1006a.A.dialog-act.dharshi.15	120.42	125.06	A	PM	el.sug	+1	1	Um so any of you want to go 
IS1006a.B.dialog-act.dharshi.2	124.48	128.04	B	UI	off	-1	0	Yeah for favourite animals It's gonna be not my favourite 
IS1006a.A.dialog-act.dharshi.16	126.605	128.852	A	PM	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.3	128.04	133.41	B	UI	inf	+1	1	It's gonna be not my favourite one but the one i can draw And it's gonna 
IS1006a.A.dialog-act.dharshi.17	131.015	133.315	A	PM	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.1	131.072	132.029	C	ID	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.4	133.41	135.98	B	UI	sug	-1	0	And it's gonna mean you try to guess 
IS1006a.D.dialog-act.dharshi.5	137.15	138.352	D	ME	oth	-1	0	Wow 
IS1006a.D.dialog-act.dharshi.6	145.856	148.65	D	ME	be.pos	-1	0	Complex 
IS1006a.A.dialog-act.dharshi.18	146.83	150.527	A	PM	oth	-1	0	Well 
IS1006a.C.dialog-act.dharshi.2	148.752	150.544	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.7	150.94	151.35	D	ME	oth	-1	0	Uh-huh 
IS1006a.D.dialog-act.dharshi.8	153.17	153.47	D	ME	el.inf	-1	0	A cat 
IS1006a.A.dialog-act.dharshi.19	154.0	154.576	A	PM	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.3	154.56	156.094	C	ID	inf	-1	0	No 
IS1006a.A.dialog-act.dharshi.20	156.193	158.32	A	PM	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.5	155.79	158.751	B	UI	inf	-1	0	No 
IS1006a.C.dialog-act.dharshi.4	156.094	157.458	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.9	156.19	158.208	D	ME	ass	-1	0	No i 
IS1006a.D.dialog-act.dharshi.10	159.51	159.72	D	ME	stl	-1	0	Yeah 
IS1006a.A.dialog-act.dharshi.21	160.08	160.49	A	PM	el.inf	-1	0	And that 
IS1006a.B.dialog-act.dharshi.6	161.11	163.42	B	UI	inf	-1	0	Yes that's hard It's my third 
IS1006a.A.dialog-act.dharshi.22	163.697	165.07	A	PM	inf	-1	0	Read it 
IS1006a.B.dialog-act.dharshi.7	163.42	164.31	B	UI	inf	-1	0	It's my third one 
IS1006a.D.dialog-act.dharshi.11	163.3	163.76	D	ME	und	-1	0	Uh what 
IS1006a.C.dialog-act.dharshi.8	165.01	165.41	C	ID	inf	-1	0	but 
IS1006a.D.dialog-act.dharshi.12	164.64	167.93	D	ME	und	-1	0	Or a rabbit well well yeah for 
IS1006a.D.dialog-act.dharshi.14	167.93	170.29	D	ME	be.pos	-1	0	yeah for is that correct Okay 
IS1006a.A.dialog-act.dharshi.23	169.401	172.203	A	PM	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.8	169.386	172.71	B	UI	inf	-1	0	That's it 
IS1006a.D.dialog-act.dharshi.15	170.29	172.6	D	ME	ass	-1	0	Okay Uh-huh 
IS1006a.A.dialog-act.dharshi.25	173.42	174.18	A	PM	sug	-1	0	You go 
IS1006a.C.dialog-act.dharshi.5	172.993	173.784	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.16	174.79	179.62	D	ME	ass	-1	0	I am not very good day yeah These kind of stuff My favourite 
IS1006a.B.dialog-act.dharshi.9	175.9	178.893	B	UI	bck	-1	0	Mm 
IS1006a.C.dialog-act.dharshi.6	176.64	177.568	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.17	179.62	183.36	D	ME	inf	-1	0	My favourite animal is 
IS1006a.A.dialog-act.dharshi.24	185.032	187.51	A	PM	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.7	185.024	187.46	C	ID	fra	-1	0	You want 
IS1006a.D.dialog-act.dharshi.13	184.88	187.36	D	ME	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.10	186.19	193.622	B	UI	oth	-1	0	Well 
IS1006a.A.dialog-act.dharshi.26	188.52	190.02	A	PM	el.inf	-1	0	If you when i i thought 
IS1006a.C.dialog-act.dharshi.9	188.526	193.655	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.18	189.3	191.19	D	ME	inf	-1	0	Yes Okay you in a 
IS1006a.A.dialog-act.dharshi.27	190.02	191.78	A	PM	ass	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.19	191.19	193.98	D	ME	ass	-1	0	Okay you in a in a 
IS1006a.D.dialog-act.dharshi.20	193.98	198.82	D	ME	inf	-1	0	It's a very complex an email And 
IS1006a.A.dialog-act.dharshi.28	195.616	197.873	A	PM	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.10	195.649	197.69	C	ID	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.11	196.92	197.61	B	UI	ass	-1	0	No 
IS1006a.D.dialog-act.dharshi.21	198.82	200.27	D	ME	ass	-1	0	And um yeah characteristics 
IS1006a.D.dialog-act.dharshi.22	200.27	206.052	D	ME	be.pos	-1	0	characteristics of this this animal is dangerous 
IS1006a.A.dialog-act.dharshi.29	204.304	207.043	A	PM	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.11	204.614	205.344	C	ID	fra	-1	0	{vocalsound}
IS1006a.A.dialog-act.dharshi.30	208.04	210.4	A	PM	inf	-1	0	Mm i think you're supposed to be yeah 
IS1006a.C.dialog-act.dharshi.12	208.85	211.01	C	ID	el.inf	-1	0	Is why Okay 
IS1006a.C.dialog-act.dharshi.13	211.01	211.66	C	ID	ass	-1	0	Okay 
IS1006a.A.dialog-act.dharshi.31	225.14	225.36	A	PM	bck	-1	0	Uh-huh 
IS1006a.C.dialog-act.dharshi.14	226.1	232.284	C	ID	fra	-1	0	I guess again 
IS1006a.A.dialog-act.dharshi.32	226.944	228.992	A	PM	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.12	228.44	229.16	B	UI	oth	-1	0	Well let's call brother 
IS1006a.B.dialog-act.dharshi.13	229.16	229.81	B	UI	inf	-1	0	let's call brother 
IS1006a.D.dialog-act.dharshi.23	230.36	233.02	D	ME	el.inf	-1	0	A kind of a snake cobra 
IS1006a.D.dialog-act.dharshi.24	233.02	234.23	D	ME	el.inf	-1	0	cobra exactly 
IS1006a.C.dialog-act.dharshi.16	234.4	235.81	C	ID	inf	-1	0	Yeah i'm not pretty small 
IS1006a.D.dialog-act.dharshi.25	234.23	237.585	D	ME	ass	-1	0	exactly 
IS1006a.C.dialog-act.dharshi.18	235.81	238.64	C	ID	ass	-1	0	not pretty small a colour 
IS1006a.A.dialog-act.dharshi.33	237.088	237.864	A	PM	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.14	236.72	238.34	B	UI	ass	-1	0	No it is small corpora yeah 
IS1006a.A.dialog-act.dharshi.34	238.689	241.504	A	PM	el.inf	-1	0	Is that the warm weather 
IS1006a.D.dialog-act.dharshi.26	238.45	239.728	D	ME	oth	-1	0	Aha 
IS1006a.B.dialog-act.dharshi.15	239.78	244.368	B	UI	ass	-1	0	It's quite recognisable 
IS1006a.C.dialog-act.dharshi.19	240.698	244.316	C	ID	fra	-1	0	{vocalsound}
IS1006a.A.dialog-act.dharshi.35	242.656	243.536	A	PM	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.27	242.39	243.147	D	ME	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.28	245.69	248.68	D	ME	sug	-1	0	What about you And stuff 
IS1006a.A.dialog-act.dharshi.36	246.294	247.89	A	PM	off	-1	0	Uh yeah i'm krista 
IS1006a.A.dialog-act.dharshi.37	247.89	253.91	A	PM	inf	-1	0	i'm krista couple of Mm 
IS1006a.D.dialog-act.dharshi.29	248.68	250.0	D	ME	und	-1	0	And stuff 
IS1006a.B.dialog-act.dharshi.16	249.96	251.83	B	UI	und	-1	0	Just uh 
IS1006a.C.dialog-act.dharshi.20	249.52	251.404	C	ID	und	-1	0	It's 
IS1006a.D.dialog-act.dharshi.30	259.52	260.944	D	ME	inf	-1	0	If they use 
IS1006a.C.dialog-act.dharshi.21	261.34	261.6	C	ID	bck	-1	0	Uh-huh 
IS1006a.B.dialog-act.dharshi.17	261.92	262.78	B	UI	bck	-1	0	Mm 
IS1006a.A.dialog-act.dharshi.38	262.43	265.66	A	PM	inf	-1	0	It's my t. v. show 
IS1006a.C.dialog-act.dharshi.22	262.96	265.663	C	ID	ass	-1	0	See my thesis 
IS1006a.B.dialog-act.dharshi.18	263.576	268.66	B	UI	bck	-1	0	Okay 
IS1006a.D.dialog-act.dharshi.31	263.75	267.37	D	ME	ass	-1	0	Yes my interface Uh-huh 
IS1006a.D.dialog-act.dharshi.32	267.37	268.41	D	ME	bck	-1	0	Uh-huh so whiteboard 
IS1006a.A.dialog-act.dharshi.39	267.97	268.23	A	PM	bck	-1	0	Uh-huh 
IS1006a.D.dialog-act.dharshi.33	268.41	271.35	D	ME	inf	-1	0	so whiteboard it is a working Great 
IS1006a.A.dialog-act.dharshi.40	270.47	273.87	A	PM	ass	-1	0	Yeah Next 
IS1006a.B.dialog-act.dharshi.19	270.491	271.392	B	UI	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.23	270.45	273.089	C	ID	ass	-1	0	Yeah 
IS1006a.D.dialog-act.dharshi.34	271.35	272.74	D	ME	ass	-1	0	Great Next 
IS1006a.D.dialog-act.dharshi.35	272.74	274.205	D	ME	sug	-1	0	Next 
IS1006a.A.dialog-act.dharshi.41	273.87	274.82	A	PM	ass	-1	0	Next to 
IS1006a.A.dialog-act.dharshi.42	274.82	276.08	A	PM	sug	+1	1	to talk about money 
IS1006a.B.dialog-act.dharshi.20	274.84	279.57	B	UI	be.pos	-1	0	Just to try to guess who's the user interface designer According to 
IS1006a.D.dialog-act.dharshi.36	277.872	281.21	D	ME	stl	-1	0	Yeah well 
IS1006a.C.dialog-act.dharshi.24	278.442	279.644	C	ID	fra	-1	0	{vocalsound}
IS1006a.A.dialog-act.dharshi.43	278.982	279.672	A	PM	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.21	279.57	286.26	B	UI	be.pos	-1	0	According to the drawings Okay 
IS1006a.C.dialog-act.dharshi.25	280.912	287.1	C	ID	ass	-1	0	Yeah yeah 
IS1006a.A.dialog-act.dharshi.44	281.728	286.669	A	PM	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.37	282.8	285.429	D	ME	inf	-1	0	Not me 
IS1006a.B.dialog-act.dharshi.22	286.26	286.83	B	UI	bck	-1	0	Okay 
IS1006a.A.dialog-act.dharshi.45	287.662	289.22	A	PM	stl	-1	0	So 
IS1006a.D.dialog-act.dharshi.38	287.85	292.6	D	ME	inf	+1	2	So twenty five euro for a remote control 
IS1006a.A.dialog-act.dharshi.46	291.73	292.77	A	PM	ass	-1	0	Yes and 
IS1006a.A.dialog-act.dharshi.47	292.77	295.49	A	PM	stl	-1	0	and that's the price we want to that state 
IS1006a.C.dialog-act.dharshi.26	293.86	294.03	C	ID	bck	-1	0	Mm 
IS1006a.A.dialog-act.dharshi.48	295.49	299.46	A	PM	inf	-1	0	that state aim for the price for the remote control We um 
IS1006a.D.dialog-act.dharshi.39	295.61	295.93	D	ME	bck	-1	0	Okay 
IS1006a.A.dialog-act.dharshi.49	299.46	303.66	A	PM	inf	-1	0	We um him to do These profit 
IS1006a.A.dialog-act.dharshi.50	304.813	306.952	A	PM	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.27	304.327	308.398	C	ID	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.23	305.062	309.19	B	UI	inf	+1	2	Also international market 
IS1006a.D.dialog-act.dharshi.40	304.659	308.81	D	ME	ass	-1	0	She's big number 
IS1006a.A.dialog-act.dharshi.51	307.648	309.28	A	PM	ass	-1	0	Yeah Uh-huh 
IS1006a.A.dialog-act.dharshi.52	309.28	309.81	A	PM	bck	-1	0	Uh-huh 
IS1006a.C.dialog-act.dharshi.28	309.39	311.34	C	ID	inf	+1	2	The um it is it a two million and 
IS1006a.A.dialog-act.dharshi.53	311.424	312.496	A	PM	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.24	311.75	312.19	B	UI	oth	-1	0	Well 
IS1006a.D.dialog-act.dharshi.41	313.18	313.42	D	ME	bck	-1	0	Uh-huh 
IS1006a.A.dialog-act.dharshi.54	313.73	321.05	A	PM	inf	+1	2	And for a production cost of hmm Twelve fifty euro maximum 
IS1006a.A.dialog-act.dharshi.55	322.381	323.69	A	PM	stl	-1	0	Yeah 
IS1006a.A.dialog-act.dharshi.56	327.2	331.776	A	PM	el.inf	+1	1	So any of you have experience in remote controls 
IS1006a.C.dialog-act.dharshi.31	332.36	332.87	C	ID	inf	-1	0	Mm 
IS1006a.D.dialog-act.dharshi.42	332.11	336.15	D	ME	inf	-1	0	Oh yes we have plenty at home In fact my daughter 
IS1006a.A.dialog-act.dharshi.57	334.078	336.117	A	PM	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.29	334.135	336.118	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.43	336.15	340.77	D	ME	inf	-1	0	In fact my daughter likes uh yellow remote controls we 
IS1006a.C.dialog-act.dharshi.30	337.355	338.836	C	ID	fra	-1	0	{vocalsound}
IS1006a.A.dialog-act.dharshi.58	338.507	340.216	A	PM	fra	-1	0	That 
IS1006a.B.dialog-act.dharshi.25	339.2	343.418	B	UI	be.pos	-1	0	Yeah to you 
IS1006a.C.dialog-act.dharshi.32	340.592	343.648	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.44	340.77	347.728	D	ME	be.pos	-1	0	we see i i may need them to break 
IS1006a.A.dialog-act.dharshi.59	341.568	342.558	A	PM	fra	-1	0	{vocalsound}
IS1006a.A.dialog-act.dharshi.60	344.48	348.8	A	PM	ass	+1	2	So that could be a great to a an application remote 
IS1006a.C.dialog-act.dharshi.33	344.128	345.997	C	ID	fra	-1	0	{vocalsound}
IS1006a.A.dialog-act.dharshi.61	348.8	351.15	A	PM	inf	+1	3	remote controls children proof of hmm hmm 
IS1006a.A.dialog-act.dharshi.62	351.15	351.87	A	PM	ass	-1	0	of hmm hmm 
IS1006a.D.dialog-act.dharshi.45	350.97	351.93	D	ME	ass	-1	0	Mm hmm yeah he 
IS1006a.B.dialog-act.dharshi.26	352.08	353.02	B	UI	bck	-1	0	Children of Hmm 
IS1006a.D.dialog-act.dharshi.46	351.93	352.89	D	ME	ass	-1	0	hmm yeah he yeah 
IS1006a.B.dialog-act.dharshi.27	353.97	354.22	B	UI	bck	-1	0	Hmm 
IS1006a.D.dialog-act.dharshi.47	354.52	359.2	D	ME	inf	-1	0	So she likes the buttons Which make kick so 
IS1006a.A.dialog-act.dharshi.63	356.723	357.53	A	PM	bck	-1	0	Okay 
IS1006a.C.dialog-act.dharshi.34	356.83	357.54	C	ID	bck	-1	0	Yeah but 
IS1006a.A.dialog-act.dharshi.64	359.311	360.699	A	PM	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.48	359.2	361.48	D	ME	sug	-1	0	so i have to click 
IS1006a.A.dialog-act.dharshi.65	361.76	365.83	A	PM	el.ass	-1	0	So they have to be waterproof maybe I think "'cause" 
IS1006a.D.dialog-act.dharshi.49	364.26	368.04	D	ME	sug	-1	0	Has to be uh you know they've been truthful yeah yeah 
IS1006a.A.dialog-act.dharshi.66	365.83	369.696	A	PM	inf	-1	0	I think "'cause" they eat it and she it could it 
IS1006a.C.dialog-act.dharshi.35	367.424	369.552	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.50	368.04	369.83	D	ME	ass	-1	0	yeah yeah But 
IS1006a.D.dialog-act.dharshi.51	369.83	371.83	D	ME	sug	+1	2	But and they need has to be very brothers to because 
IS1006a.A.dialog-act.dharshi.67	372.1	372.31	A	PM	bck	-1	0	Uh-huh 
IS1006a.D.dialog-act.dharshi.52	371.83	380.048	D	ME	inf	-1	0	very brothers to because even if she's not very tall she's the high enough so that that when she throw it away it's a 
IS1006a.C.dialog-act.dharshi.36	372.59	372.72	C	ID	bck	-1	0	Yeah 
IS1006a.A.dialog-act.dharshi.68	375.844	376.357	A	PM	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.37	380.064	380.4	C	ID	bck	-1	0	Yeah 
IS1006a.D.dialog-act.dharshi.53	381.08	382.62	D	ME	sug	-1	0	So it has to be the rubber's 
IS1006a.B.dialog-act.dharshi.28	382.63	383.9	B	UI	ass	-1	0	Okay unbreakable 
IS1006a.D.dialog-act.dharshi.54	384.32	385.28	D	ME	ass	-1	0	Unbreakable yeah 
IS1006a.B.dialog-act.dharshi.29	385.01	385.41	B	UI	bck	-1	0	Huh 
IS1006a.C.dialog-act.dharshi.38	385.37	388.12	C	ID	sug	-1	0	Of the estimate a doodle or something 
IS1006a.D.dialog-act.dharshi.55	388.59	388.85	D	ME	bck	-1	0	Uh-huh 
IS1006a.A.dialog-act.dharshi.69	389.39	389.64	A	PM	bck	-1	0	Uh-huh 
IS1006a.D.dialog-act.dharshi.56	390.31	390.86	D	ME	stl	-1	0	The 
IS1006a.D.dialog-act.dharshi.57	392.0	395.9	D	ME	sug	-1	0	What has to be nice looking 
IS1006a.C.dialog-act.dharshi.39	396.51	396.81	C	ID	bck	-1	0	Mm 
IS1006a.D.dialog-act.dharshi.58	397.04	398.224	D	ME	sug	+1	3	Colourful maybe 
IS1006a.A.dialog-act.dharshi.71	397.76	399.43	A	PM	ass	-1	0	Colourful yeah mm 
IS1006a.B.dialog-act.dharshi.31	398.5	400.11	B	UI	ass	-1	0	But for all of the protocol 
IS1006a.D.dialog-act.dharshi.61	399.54	402.94	D	ME	inf	-1	0	I know from because that nobody has colour for a remote controlled 
IS1006a.C.dialog-act.dharshi.41	400.26	400.52	C	ID	bck	-1	0	Yeah 
IS1006a.A.dialog-act.dharshi.70	401.83	403.06	A	PM	ass	+1	3	No that's a good idea Uh-huh 
IS1006a.C.dialog-act.dharshi.40	402.1	404.43	C	ID	ass	-1	0	Yeah it's always black colour yeah 
IS1006a.D.dialog-act.dharshi.60	402.94	404.32	D	ME	ass	-1	0	a remote controlled always black yeah but this one could 
IS1006a.A.dialog-act.dharshi.72	404.01	404.5	A	PM	bck	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.32	404.04	404.59	B	UI	ass	-1	0	No 
IS1006a.D.dialog-act.dharshi.59	404.32	410.15	D	ME	sug	-1	0	but this one could be a don't know Purple What 
IS1006a.A.dialog-act.dharshi.73	408.44	409.232	A	PM	bck	-1	0	Yeah 
IS1006a.B.dialog-act.dharshi.33	408.12	409.47	B	UI	fra	-1	0	Oh gonna okay it just 
IS1006a.B.dialog-act.dharshi.34	409.47	409.89	B	UI	ass	-1	0	okay it just 
IS1006a.B.dialog-act.dharshi.35	409.89	413.168	B	UI	el.ass	-1	0	okay it just that but that someone uh from it's not it's not like 
IS1006a.C.dialog-act.dharshi.42	412.0	412.19	C	ID	bck	-1	0	Yeah 
IS1006a.D.dialog-act.dharshi.62	412.66	413.53	D	ME	ass	-1	0	Yeah yeah 
IS1006a.A.dialog-act.dharshi.74	413.53	414.1	A	PM	ass	-1	0	No because you stink 
IS1006a.C.dialog-act.dharshi.43	413.55	413.96	C	ID	bck	-1	0	Yeah 
IS1006a.A.dialog-act.dharshi.75	414.1	416.08	A	PM	el.ass	-1	0	because you stink why not 
IS1006a.B.dialog-act.dharshi.36	415.68	417.22	B	UI	ass	-1	0	Otherwise you'll know find it 
IS1006a.D.dialog-act.dharshi.63	415.27	415.71	D	ME	oth	-1	0	And colour 
IS1006a.C.dialog-act.dharshi.45	416.87	417.05	C	ID	bck	-1	0	Yeah 
IS1006a.D.dialog-act.dharshi.65	417.57	418.47	D	ME	bck	-1	0	Yeah yeah 
IS1006a.C.dialog-act.dharshi.47	418.1	419.61	C	ID	sug	+1	3	Yeah you can we can change colours not at the 
IS1006a.C.dialog-act.dharshi.48	419.61	421.14	C	ID	stl	-1	0	not at the uh lake the phones 
IS1006a.D.dialog-act.dharshi.66	420.52	421.94	D	ME	ass	-1	0	Oh like that for its own yeah 
IS1006a.C.dialog-act.dharshi.49	421.14	424.09	C	ID	ass	+1	3	lake the phones and these things i uh at least for children 
IS1006a.D.dialog-act.dharshi.67	421.94	423.79	D	ME	ass	-1	0	for its own yeah you could change colours yeah 
IS1006a.B.dialog-act.dharshi.38	422.49	422.98	B	UI	bck	-1	0	Call 
IS1006a.A.dialog-act.dharshi.77	423.48	423.93	A	PM	bck	-1	0	Uh-huh 
IS1006a.C.dialog-act.dharshi.50	424.09	427.6	C	ID	sug	-1	0	at least for children like one colour 
IS1006a.B.dialog-act.dharshi.39	425.1	425.38	B	UI	fra	-1	0	Two 
IS1006a.D.dialog-act.dharshi.68	426.02	427.231	D	ME	bck	-1	0	Yeah 
IS1006a.A.dialog-act.dharshi.78	428.94	429.49	A	PM	ass	-1	0	Good idea 
IS1006a.D.dialog-act.dharshi.69	428.47	428.67	D	ME	ass	-1	0	Good 
IS1006a.C.dialog-act.dharshi.51	430.04	433.22	C	ID	sug	+1	3	And it should be really Small a time 
IS1006a.A.dialog-act.dharshi.79	433.67	434.64	A	PM	el.ass	+1	3	Small also a bunch of sync 
IS1006a.A.dialog-act.dharshi.80	434.64	435.312	A	PM	fra	-1	0	also a bunch of sync 
IS1006a.C.dialog-act.dharshi.52	434.81	437.76	C	ID	ass	-1	0	No not so big load yeah 
IS1006a.A.dialog-act.dharshi.81	437.31	440.49	A	PM	ass	-1	0	No not too much buttons or hmm 
IS1006a.C.dialog-act.dharshi.53	439.79	441.28	C	ID	ass	-1	0	Yeah not too much what the 
IS1006a.D.dialog-act.dharshi.70	441.798	448.5	D	ME	sug	+1	2	Should it be you know these the remote controls where they are would be called a universal word remote control so you you 
IS1006a.A.dialog-act.dharshi.82	448.47	448.88	A	PM	bck	-1	0	Uh-huh 
IS1006a.D.dialog-act.dharshi.71	448.5	452.16	D	ME	inf	-1	0	control so you you can decide that now it's the remote control for the television then it's the remote 
IS1006a.D.dialog-act.dharshi.72	452.16	459.11	D	ME	inf	-1	0	then it's the remote control for the the sound system more for your offered you go Whatever 
IS1006a.C.dialog-act.dharshi.54	454.45	454.63	C	ID	fra	-1	0	Mm 
IS1006a.C.dialog-act.dharshi.55	455.82	456.1	C	ID	bck	-1	0	Hmm 
IS1006a.A.dialog-act.dharshi.85	457.904	460.71	A	PM	bck	-1	0	Yeah but 
IS1006a.C.dialog-act.dharshi.56	457.649	461.379	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.73	459.11	460.61	D	ME	oth	-1	0	Whatever I don't know if 
IS1006a.A.dialog-act.dharshi.86	460.71	461.214	A	PM	fra	-1	0	Yeah but 
IS1006a.D.dialog-act.dharshi.74	460.61	461.456	D	ME	fra	-1	0	I don't know if it's 
IS1006a.A.dialog-act.dharshi.84	462.016	463.092	A	PM	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.75	462.74	466.05	D	ME	el.ass	-1	0	Or if we should have a target the remote control 
IS1006a.A.dialog-act.dharshi.87	466.28	467.02	A	PM	bck	-1	0	Okay 
IS1006a.D.dialog-act.dharshi.76	467.319	472.53	D	ME	ass	-1	0	So colour runs that's easy to use size yeah size 
IS1006a.A.dialog-act.dharshi.88	469.16	470.798	A	PM	fra	-1	0	So i think that's 
IS1006a.D.dialog-act.dharshi.77	472.53	477.036	D	ME	ass	-1	0	yeah size matters yeah 
IS1006a.C.dialog-act.dharshi.57	474.15	476.73	C	ID	ass	-1	0	Yep colour size 
IS1006a.A.dialog-act.dharshi.90	475.92	480.27	A	PM	el.ass	-1	0	That's all you just think it's better of small Then we go 
IS1006a.C.dialog-act.dharshi.58	480.74	484.815	C	ID	ass	-1	0	No maybe at least more bigger than these days 
IS1006a.D.dialog-act.dharshi.78	480.89	481.13	D	ME	bck	-1	0	Hmm 
IS1006a.B.dialog-act.dharshi.40	483.78	488.95	B	UI	ass	-1	0	Yeah but without and it seems like a lot of this has not arrived okay 
IS1006a.D.dialog-act.dharshi.79	483.684	484.526	D	ME	fra	-1	0	{vocalsound}
IS1006a.A.dialog-act.dharshi.91	486.88	488.34	A	PM	ass	-1	0	Not not too small yeah 
IS1006a.C.dialog-act.dharshi.59	487.11	488.25	C	ID	bck	-1	0	Yeah yeah it is it true for 
IS1006a.C.dialog-act.dharshi.60	488.25	491.71	C	ID	ass	+1	3	it is it true for you know and probably late 
IS1006a.D.dialog-act.dharshi.80	488.2	488.66	D	ME	bck	-1	0	Yeah 
IS1006a.A.dialog-act.dharshi.92	492.1	492.21	A	PM	bck	-1	0	Mm 
IS1006a.B.dialog-act.dharshi.42	492.18	493.42	B	UI	ass	-1	0	Yeah like a parts right 
IS1006a.C.dialog-act.dharshi.61	493.32	495.134	C	ID	ass	-1	0	Yeah 
IS1006a.B.dialog-act.dharshi.43	494.26	495.1	B	UI	ass	-1	0	That's all that 
IS1006a.D.dialog-act.dharshi.81	493.99	494.44	D	ME	bck	-1	0	Uh-huh 
IS1006a.A.dialog-act.dharshi.93	496.1	496.38	A	PM	bck	-1	0	Okay 
IS1006a.D.dialog-act.dharshi.82	498.65	502.43	D	ME	el.sug	-1	0	But uh what could be different from this from the others i don't know if 
IS1006a.D.dialog-act.dharshi.83	502.43	504.391	D	ME	fra	-1	0	i don't know if 
IS1006a.C.dialog-act.dharshi.62	504.15	509.57	C	ID	sug	+1	3	Yeah maybe we can change the colour of the accused of three um yeah 
IS1006a.C.dialog-act.dharshi.63	509.57	511.55	C	ID	inf	-1	0	yeah so then it depends you are two 
IS1006a.D.dialog-act.dharshi.84	509.33	511.12	D	ME	ass	-1	0	Yeah it is the colour of the 
IS1006a.C.dialog-act.dharshi.64	511.55	512.08	C	ID	fra	-1	0	depends you are two 
IS1006a.A.dialog-act.dharshi.94	513.4	513.68	A	PM	bck	-1	0	Uh-huh 
IS1006a.C.dialog-act.dharshi.65	513.48	516.86	C	ID	inf	-1	0	Hmmm a menu you can easily moulded the frame 
IS1006a.D.dialog-act.dharshi.85	516.02	523.52	D	ME	inf	+1	2	I think one thing in order of processing this remote control if you remember when people use it to be a bit never find a good but the the right place For some reason 
IS1006a.A.dialog-act.dharshi.95	523.11	523.53	A	PM	bck	-1	0	Uh-huh 
IS1006a.C.dialog-act.dharshi.66	522.87	523.68	C	ID	bck	-1	0	Yeah yeah 
IS1006a.D.dialog-act.dharshi.86	523.64	528.245	D	ME	inf	-1	0	place For some reason d. d. v. d. day off button when they want to use do So there's a problem 
IS1006a.C.dialog-act.dharshi.67	524.82	525.13	C	ID	bck	-1	0	Yeah 
IS1006a.C.dialog-act.dharshi.68	527.54	527.89	C	ID	bck	-1	0	Yeah 
IS1006a.D.dialog-act.dharshi.87	528.27	531.89	D	ME	inf	-1	0	So there's a problem in the design of that kind of remote controls so we 
IS1006a.A.dialog-act.dharshi.96	531.55	542.99	A	PM	sug	+1	3	Uh-huh still some kind of like the uh uh with uh um um so there are phone with the the the screen that will tell you what No 
IS1006a.D.dialog-act.dharshi.88	531.89	532.64	D	ME	ass	-1	0	so we go 
IS1006a.B.dialog-act.dharshi.45	542.32	542.92	B	UI	ass	-1	0	No no 
IS1006a.A.dialog-act.dharshi.97	542.99	543.29	A	PM	ass	-1	0	No 
IS1006a.B.dialog-act.dharshi.46	542.92	544.64	B	UI	ass	+1	3	No no screen so it's too complex 
IS1006a.A.dialog-act.dharshi.98	544.63	545.1	A	PM	ass	-1	0	Okay 
IS1006a.C.dialog-act.dharshi.69	545.05	547.35	C	ID	ass	-1	0	Uh-huh Too expensive is it 
IS1006a.D.dialog-act.dharshi.89	544.864	546.73	D	ME	ass	+1	3	Too expensive for twelve euro 
IS1006a.B.dialog-act.dharshi.47	546.95	549.21	B	UI	ass	-1	0	And maybe not too expensive well it's not 
IS1006a.A.dialog-act.dharshi.99	547.64	548.67	A	PM	ass	-1	0	And too expensive 
IS1006a.B.dialog-act.dharshi.48	549.21	550.72	B	UI	inf	-1	0	well it's not my problem but 
IS1006a.B.dialog-act.dharshi.49	550.72	551.94	B	UI	stl	-1	0	my problem but well okay but 
IS1006a.D.dialog-act.dharshi.90	551.28	551.55	D	ME	bck	-1	0	Yeah 
IS1006a.B.dialog-act.dharshi.50	551.94	554.93	B	UI	ass	-1	0	well okay but i know screens on a remote controls 
IS1006a.A.dialog-act.dharshi.100	555.2	555.37	A	PM	bck	-1	0	Uh-huh 
IS1006a.D.dialog-act.dharshi.91	554.96	555.6	D	ME	bck	-1	0	Uh-huh i thought it could 
IS1006a.D.dialog-act.dharshi.92	555.6	563.34	D	ME	sug	-1	0	i thought it could be on your screen Which we changed depending on uh the user or even the user Some i i 
IS1006a.B.dialog-act.dharshi.51	563.87	564.04	B	UI	bck	-1	0	Hmm 
IS1006a.D.dialog-act.dharshi.93	563.42	567.75	D	ME	sug	-1	0	Some i i prefer to have the off button that the top right so i 
IS1006a.C.dialog-act.dharshi.70	567.32	567.81	C	ID	bck	-1	0	Yeah 
IS1006a.D.dialog-act.dharshi.94	567.75	570.31	D	ME	inf	-1	0	so i would have my own design of the remote control because it seems like 
IS1006a.D.dialog-act.dharshi.95	570.31	575.19	D	ME	inf	-1	0	control because it seems like just a a phone touchscreen remote control if you if you like 
IS1006a.C.dialog-act.dharshi.71	572.98	573.43	C	ID	bck	-1	0	Yeah 
IS1006a.D.dialog-act.dharshi.96	575.19	576.45	D	ME	el.ass	-1	0	if you if you like I don't 
IS1006a.C.dialog-act.dharshi.77	576.4	578.32	C	ID	stl	-1	0	I mean it to sleep it's a two 
IS1006a.D.dialog-act.dharshi.97	576.77	578.048	D	ME	el.ass	-1	0	I don't know if it make sense but 
IS1006a.A.dialog-act.dharshi.101	578.04	578.45	A	PM	bck	-1	0	Uh-huh 
IS1006a.C.dialog-act.dharshi.78	578.32	579.99	C	ID	ass	-1	0	it's a two page know you people 
IS1006a.C.dialog-act.dharshi.74	579.99	581.62	C	ID	inf	-1	0	page know you people are very kind of a left-handed so you will 
IS1006a.C.dialog-act.dharshi.75	581.62	586.37	C	ID	inf	-1	0	left-handed so you will assign left uh today is like these save director use like this so 
IS1006a.D.dialog-act.dharshi.99	582.2	584.01	D	ME	ass	-1	0	Yeah that was uh-huh 
IS1006a.B.dialog-act.dharshi.52	585.7	586.97	B	UI	bck	-1	0	Uh-huh uh-huh 
IS1006a.A.dialog-act.dharshi.102	586.63	587.82	A	PM	bck	-1	0	Uh-huh uh-huh uh-huh 
IS1006a.C.dialog-act.dharshi.76	586.37	592.1	C	ID	sug	-1	0	this so so that you or as sits on top should be On yeah 
IS1006a.D.dialog-act.dharshi.98	586.65	586.97	D	ME	bck	-1	0	Mm 
IS1006a.A.dialog-act.dharshi.103	590.76	592.11	A	PM	ass	-1	0	Well uh that the mm hmm yeah something 
IS1006a.A.dialog-act.dharshi.104	592.11	593.56	A	PM	fra	-1	0	hmm yeah something yeah 
IS1006a.B.dialog-act.dharshi.53	592.53	594.42	B	UI	ass	-1	0	Adaptable alright good so 
IS1006a.C.dialog-act.dharshi.73	592.1	592.45	C	ID	ass	-1	0	yeah 
IS1006a.D.dialog-act.dharshi.100	592.64	594.45	D	ME	ass	-1	0	Maybe if if it's possible yeah 
IS1006a.A.dialog-act.dharshi.105	593.56	593.7	A	PM	bck	-1	0	yeah 
IS1006a.C.dialog-act.dharshi.79	593.37	594.76	C	ID	bck	-1	0	Uh-huh So 
IS1006a.B.dialog-act.dharshi.54	594.42	597.48	B	UI	el.inf	-1	0	so how many actions do we need to implement it 
IS1006a.C.dialog-act.dharshi.80	594.76	594.88	C	ID	fra	-1	0	So 
IS1006a.B.dialog-act.dharshi.55	598.28	599.11	B	UI	el.inf	-1	0	On off 
IS1006a.C.dialog-act.dharshi.81	598.18	603.78	C	ID	sug	+1	3	The leading anti can keep those features and then we can uh well you make one working 
IS1006a.D.dialog-act.dharshi.101	599.502	599.888	D	ME	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.102	600.5	600.69	D	ME	bck	-1	0	Yeah 
IS1006a.C.dialog-act.dharshi.82	604.09	605.4	C	ID	sug	-1	0	We can add up on the ones which so was 
IS1006a.C.dialog-act.dharshi.83	605.4	607.81	C	ID	sug	-1	0	which so was here like we can make two features and if 
IS1006a.C.dialog-act.dharshi.84	607.81	613.39	C	ID	inf	+1	4	make two features and if and that kind of uh use this which two for that mean operations 
IS1006a.B.dialog-act.dharshi.56	612.93	616.63	B	UI	sug	-1	0	I mean if it's less than three is that we can make it to a light yeah 
IS1006a.C.dialog-act.dharshi.85	617.16	617.44	C	ID	inf	-1	0	Two 
IS1006a.D.dialog-act.dharshi.103	617.84	619.01	D	ME	el.inf	-1	0	Three buttons you mean 
IS1006a.B.dialog-act.dharshi.57	618.752	621.27	B	UI	inf	-1	0	Like three mental states yeah you know what i 
IS1006a.A.dialog-act.dharshi.107	619.88	620.45	A	PM	el.inf	-1	0	It really 
IS1006a.B.dialog-act.dharshi.58	621.27	622.36	B	UI	el.ass	-1	0	yeah you know what i mean we can just make 
IS1006a.D.dialog-act.dharshi.104	621.09	623.169	D	ME	bck	-1	0	Uh 
IS1006a.A.dialog-act.dharshi.106	622.462	623.177	A	PM	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.59	622.36	623.95	B	UI	be.pos	-1	0	mean we can just make it so uh 
IS1006a.C.dialog-act.dharshi.86	622.192	622.887	C	ID	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.87	623.4	623.57	C	ID	bck	-1	0	Hmm 
IS1006a.C.dialog-act.dharshi.88	624.6	624.89	C	ID	bck	-1	0	Yeah 
IS1006a.A.dialog-act.dharshi.108	625.7	626.0	A	PM	stl	-1	0	Yeah 
IS1006a.B.dialog-act.dharshi.60	625.81	631.654	B	UI	be.pos	-1	0	Controlled by a brain right 
IS1006a.A.dialog-act.dharshi.109	627.32	630.12	A	PM	bck	-1	0	Mm hmm i Maybe it's more 
IS1006a.C.dialog-act.dharshi.89	627.834	630.131	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.105	627.408	628.178	D	ME	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.106	629.02	631.648	D	ME	be.pos	-1	0	Uh-huh yeah sure 
IS1006a.A.dialog-act.dharshi.110	630.12	633.59	A	PM	sug	-1	0	Maybe it's more if there is the software inside but i 
IS1006a.C.dialog-act.dharshi.90	632.704	635.552	C	ID	fra	-1	0	{vocalsound}
IS1006a.A.dialog-act.dharshi.111	633.59	637.24	A	PM	fra	-1	0	inside but i ask you Three 
IS1006a.B.dialog-act.dharshi.61	639.26	639.8	B	UI	bck	-1	0	Mm hmm 
IS1006a.A.dialog-act.dharshi.112	641.38	642.68	A	PM	bck	-1	0	Okay if we 
IS1006a.C.dialog-act.dharshi.91	641.44	644.218	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.107	641.352	643.206	D	ME	fra	-1	0	{vocalsound}
IS1006a.A.dialog-act.dharshi.113	642.68	648.78	A	PM	inf	-1	0	Okay if we if we want to or universal remote control that we see the p. c. b. for me 
IS1006a.A.dialog-act.dharshi.114	650.05	656.1	A	PM	inf	+1	3	May need more than she should bottom three possibilities yeah yeah 
IS1006a.B.dialog-act.dharshi.62	654.36	656.28	B	UI	ass	-1	0	Sure sure sure 
IS1006a.D.dialog-act.dharshi.108	654.37	654.52	D	ME	ass	-1	0	Yeah more than three 
IS1006a.D.dialog-act.dharshi.109	654.52	657.36	D	ME	inf	-1	0	Yeah more than three actions that you may want to do at a given time 
IS1006a.C.dialog-act.dharshi.92	655.49	656.29	C	ID	bck	-1	0	Yeah 
IS1006a.C.dialog-act.dharshi.93	657.69	658.224	C	ID	bck	-1	0	Yeah 
IS1006a.B.dialog-act.dharshi.63	659.68	666.62	B	UI	inf	+1	3	But first ten detections you you should know what to do it change channels you adjust volume and nice animals 
IS1006a.D.dialog-act.dharshi.110	668.0	668.21	D	ME	ass	-1	0	but process when 
IS1006a.D.dialog-act.dharshi.111	668.21	675.96	D	ME	inf	+1	3	but process when you change channels you can have you can just go to the next one or go to channel twenty five 
IS1006a.C.dialog-act.dharshi.94	673.8	674.06	C	ID	bck	-1	0	Mm 
IS1006a.C.dialog-act.dharshi.95	675.24	675.55	C	ID	bck	-1	0	Right 
IS1006a.A.dialog-act.dharshi.115	675.92	676.463	A	PM	bck	-1	0	Uh-huh 
IS1006a.D.dialog-act.dharshi.112	676.53	680.32	D	ME	inf	-1	0	And that's already more complex to go to channel twenty five 
IS1006a.B.dialog-act.dharshi.64	679.32	680.36	B	UI	bck	-1	0	Uh-huh you do this 
IS1006a.A.dialog-act.dharshi.116	680.199	680.62	A	PM	fra	-1	0	{vocalsound}
IS1006a.B.dialog-act.dharshi.65	680.36	681.07	B	UI	el.inf	-1	0	you do this 
IS1006a.C.dialog-act.dharshi.96	682.0	682.13	C	ID	bck	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.113	682.33	685.56	D	ME	inf	-1	0	And no Because i'm 
IS1006a.B.dialog-act.dharshi.66	683.14	685.18	B	UI	inf	-1	0	I usually just change channels 
IS1006a.C.dialog-act.dharshi.97	683.104	683.996	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.114	685.56	689.344	D	ME	inf	-1	0	Because i'm only using three or four channels but 
IS1006a.C.dialog-act.dharshi.98	687.536	690.1	C	ID	ass	-1	0	Yeah but they keep generally 
IS1006a.C.dialog-act.dharshi.99	690.1	698.26	C	ID	inf	+1	3	but they keep generally that it's less layers uh christine and then that that's better and then you can put Yeah you can only that one but 
IS1006a.A.dialog-act.dharshi.117	696.56	697.22	A	PM	ass	-1	0	Yeah i i change channel 
IS1006a.A.dialog-act.dharshi.118	697.22	698.89	A	PM	inf	-1	0	i i change channel ideas that 
IS1006a.A.dialog-act.dharshi.119	698.89	704.42	A	PM	inf	-1	0	ideas that i want to go to twenty five and then mm Then uh yeah 
IS1006a.C.dialog-act.dharshi.100	699.28	699.63	C	ID	oth	-1	0	Hmmm bit 
IS1006a.D.dialog-act.dharshi.115	702.96	705.36	D	ME	inf	+1	2	And then back to do what i was before so that 
IS1006a.A.dialog-act.dharshi.121	705.24	707.01	A	PM	ass	-1	0	Also you can be in there that we could 
IS1006a.D.dialog-act.dharshi.116	705.36	707.11	D	ME	inf	-1	0	so that would save it was 
IS1006a.B.dialog-act.dharshi.67	706.26	707.57	B	UI	bck	-1	0	Oh no i go back 
IS1006a.C.dialog-act.dharshi.101	706.41	706.99	C	ID	bck	-1	0	Yeah you can yeah 
IS1006a.A.dialog-act.dharshi.120	707.01	708.13	A	PM	ass	+1	2	there that we could 
IS1006a.C.dialog-act.dharshi.102	706.99	707.19	C	ID	bck	-1	0	Yeah you can yeah Yeah 
IS1006a.B.dialog-act.dharshi.68	707.57	709.47	B	UI	ass	+1	3	i go back button that's good i want that 
IS1006a.C.dialog-act.dharshi.103	707.96	708.15	C	ID	bck	-1	0	Yeah 
IS1006a.D.dialog-act.dharshi.117	708.21	708.68	D	ME	ass	-1	0	Yeah uh 
IS1006a.D.dialog-act.dharshi.118	708.68	712.29	D	ME	inf	-1	0	Yeah uh we had that in the in other countries yeah 
IS1006a.B.dialog-act.dharshi.69	709.47	710.43	B	UI	inf	-1	0	i want that it it 
IS1006a.C.dialog-act.dharshi.104	709.96	712.23	C	ID	ass	-1	0	Yeah the previous but the nice 
IS1006a.A.dialog-act.dharshi.122	711.41	712.72	A	PM	bck	-1	0	Yeah 
IS1006a.A.dialog-act.dharshi.123	712.72	712.84	A	PM	bck	-1	0	Yeah 
IS1006a.D.dialog-act.dharshi.119	712.29	719.844	D	ME	sug	-1	0	yeah a given the history of so you could like it and do Present the previous Then 
IS1006a.B.dialog-act.dharshi.70	712.9	713.31	B	UI	bck	-1	0	Uh-huh 
IS1006a.C.dialog-act.dharshi.105	714.36	715.197	C	ID	bck	-1	0	Well 
IS1006a.B.dialog-act.dharshi.71	715.61	719.837	B	UI	bck	-1	0	Used to you 
IS1006a.C.dialog-act.dharshi.107	716.1	719.46	C	ID	oth	-1	0	Well hold on Ah 
IS1006a.A.dialog-act.dharshi.124	717.04	718.91	A	PM	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.121	719.88	728.26	D	ME	inf	-1	0	Then you can watch what you're are you can also record your own record your own sequence of actions that becomes more 
IS1006a.C.dialog-act.dharshi.111	721.19	721.38	C	ID	fra	-1	0	Well 
IS1006a.A.dialog-act.dharshi.126	722.646	723.808	A	PM	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.112	723.95	724.24	C	ID	bck	-1	0	Yeah 
IS1006a.C.dialog-act.dharshi.110	725.451	726.317	C	ID	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.109	727.504	728.775	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.122	728.26	729.64	D	ME	inf	-1	0	that becomes more complex but 
IS1006a.A.dialog-act.dharshi.125	729.648	731.392	A	PM	fra	-1	0	{vocalsound}
IS1006a.C.dialog-act.dharshi.108	729.984	730.993	C	ID	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.123	729.64	735.61	D	ME	inf	-1	0	complex but you could look at what the the other people have used there we go with you yeah i 
IS1006a.C.dialog-act.dharshi.113	732.96	737.136	C	ID	ass	-1	0	Yeah what do we tend to be doing 
IS1006a.A.dialog-act.dharshi.127	734.36	734.76	A	PM	bck	-1	0	Uh-huh 
IS1006a.D.dialog-act.dharshi.124	735.61	738.23	D	ME	ass	-1	0	with you yeah i Maybe it's there 
IS1006a.A.dialog-act.dharshi.128	738.167	739.24	A	PM	stl	-1	0	Okay that's all i think 
IS1006a.D.dialog-act.dharshi.120	738.23	738.976	D	ME	fra	-1	0	Maybe it's there 
IS1006a.A.dialog-act.dharshi.129	739.24	741.42	A	PM	ass	-1	0	that's all i think we have form of idea 
IS1006a.D.dialog-act.dharshi.125	740.63	741.11	D	ME	bck	-1	0	Okay 
IS1006a.A.dialog-act.dharshi.130	743.28	749.09	A	PM	inf	+1	1	And we're going to meet again in thirty minutes and um 
IS1006a.A.dialog-act.dharshi.131	749.09	754.29	A	PM	inf	+1	2	and um i want you can Work on these ideas and try to make 
IS1006a.A.dialog-act.dharshi.132	754.29	765.91	A	PM	sug	+1	2	and try to make it Uh The ones that make uh to say what what are the ones important than one or two one that we don't want 
IS1006a.A.dialog-act.dharshi.133	767.034	773.5	A	PM	sug	+1	2	And um maybe more in the technical parts what we want to 
IS1006a.A.dialog-act.dharshi.134	775.45	776.13	A	PM	stl	-1	0	Um 
IS1006a.A.dialog-act.dharshi.135	778.122	785.58	A	PM	inf	+1	1	So um your personal coach will send you some instruction or forty second 
IS1006a.D.dialog-act.dharshi.126	785.7	787.57	D	ME	el.inf	+1	1	What does it and he means and the the user 
IS1006a.D.dialog-act.dharshi.127	787.57	789.03	D	ME	el.inf	-1	0	and the the user requirements uh that's uh that's 
IS1006a.D.dialog-act.dharshi.128	789.03	790.86	D	ME	el.inf	-1	0	that's uh that's for us 
IS1006a.B.dialog-act.dharshi.72	790.71	791.66	B	UI	inf	+1	1	Market expert 
IS1006a.A.dialog-act.dharshi.136	791.69	796.617	A	PM	bck	-1	0	Hmm 
IS1006a.C.dialog-act.dharshi.114	791.64	795.23	C	ID	ass	-1	0	Marketing yeah 
IS1006a.D.dialog-act.dharshi.129	791.79	792.96	D	ME	inf	+1	1	But that's me a 
IS1006a.B.dialog-act.dharshi.73	793.344	795.837	B	UI	fra	-1	0	{vocalsound}
IS1006a.D.dialog-act.dharshi.130	792.96	796.21	D	ME	ass	-1	0	me a way of course Yeah the user requirement 
IS1006a.D.dialog-act.dharshi.131	796.21	798.94	D	ME	oth	+1	1	the user requirement specification it's uh 
IS1006a.D.dialog-act.dharshi.132	798.94	800.16	D	ME	ass	-1	0	it's uh huh yeah 
IS1006a.A.dialog-act.dharshi.137	799.67	800.01	A	PM	bck	-1	0	Uh-huh 
IS1006a.D.dialog-act.dharshi.133	801.58	803.4	D	ME	off	-1	0	Okay something of that 
IS1006a.A.dialog-act.dharshi.138	802.62	803.02	A	PM	bck	-1	0	Okay 
IS1006a.A.dialog-act.dharshi.139	810.34	810.71	A	PM	stl	-1	0	So 
IS1006a.D.dialog-act.dharshi.134	811.43	811.74	D	ME	el.inf	-1	0	So 
IS1006a.A.dialog-act.dharshi.140	812.12	813.17	A	PM	inf	-1	0	I think that's all 
IS1006a.D.dialog-act.dharshi.135	813.57	814.5	D	ME	el.inf	-1	0	Meetings or great 
IS1006a.A.dialog-act.dharshi.141	814.62	814.92	A	PM	inf	-1	0	Yeah 
IS1006a.B.dialog-act.dharshi.74	814.88	815.33	B	UI	bck	-1	0	Okay 
IS1006a.D.dialog-act.dharshi.136	814.5	816.99	D	ME	ass	-1	0	great 
IS1006a.C.dialog-act.dharshi.44	817.33	817.77	C	ID	be.pos	-1	0	Thank you 
IS1006a.D.dialog-act.dharshi.64	818.44	818.77	D	ME	be.pos	-1	0	Two 
IS1006a.A.dialog-act.dharshi.76	819.27	820.57	A	PM	inf	-1	0	See you in thirty minutes 
IS1006a.B.dialog-act.dharshi.37	818.97	819.77	B	UI	be.pos	-1	0	Okay yeah 
