POS	IS1005b.A.dialog-act.dharshi.7	IS1005b.D.dialog-act.dharshi.1
POS	IS1005b.D.dialog-act.dharshi.2	IS1005b.A.dialog-act.dharshi.9
NEG	IS1005b.D.dialog-act.dharshi.2	IS1005b.A.dialog-act.dharshi.10
POS	IS1005b.A.dialog-act.dharshi.10	IS1005b.D.dialog-act.dharshi.6
UNC	IS1005b.D.dialog-act.dharshi.3	IS1005b.A.dialog-act.dharshi.12
POS	unknwon	IS1005b.B.dialog-act.dharshi.1
POS	unknwon	IS1005b.D.dialog-act.dharshi.8
POS	IS1005b.A.dialog-act.dharshi.15	IS1005b.D.dialog-act.dharshi.9
UNC	IS1005b.A.dialog-act.dharshi.25	IS1005b.B.dialog-act.dharshi.6
PART	IS1005b.A.dialog-act.dharshi.25	IS1005b.B.dialog-act.dharshi.7
NEG	IS1005b.A.dialog-act.dharshi.25	IS1005b.C.dialog-act.dharshi.3
POS	IS1005b.C.dialog-act.dharshi.3	IS1005b.A.dialog-act.dharshi.27
NEG	unknwon	IS1005b.B.dialog-act.dharshi.9
NEG	unknwon	IS1005b.B.dialog-act.dharshi.10
POS	IS1005b.B.dialog-act.dharshi.10	IS1005b.D.dialog-act.dharshi.59
POS	IS1005b.B.dialog-act.dharshi.10	IS1005b.D.dialog-act.dharshi.60
POS	IS1005b.D.dialog-act.dharshi.63	IS1005b.B.dialog-act.dharshi.14
POS	IS1005b.B.dialog-act.dharshi.14	IS1005b.D.dialog-act.dharshi.64
POS	unknwon	IS1005b.C.dialog-act.dharshi.13
NEG	unknwon	IS1005b.D.dialog-act.dharshi.65
POS	IS1005b.D.dialog-act.dharshi.65	IS1005b.A.dialog-act.dharshi.31
POS	IS1005b.D.dialog-act.dharshi.65	IS1005b.A.dialog-act.dharshi.32
POS	IS1005b.A.dialog-act.dharshi.32	IS1005b.C.dialog-act.dharshi.14
POS	IS1005b.C.dialog-act.dharshi.15	IS1005b.A.dialog-act.dharshi.33
POS	IS1005b.C.dialog-act.dharshi.15	IS1005b.B.dialog-act.dharshi.16
POS	IS1005b.D.dialog-act.dharshi.67	IS1005b.C.dialog-act.dharshi.42
POS	IS1005b.D.dialog-act.dharshi.68	IS1005b.C.dialog-act.dharshi.43
POS	IS1005b.D.dialog-act.dharshi.68	IS1005b.C.dialog-act.dharshi.44
POS	IS1005b.C.dialog-act.dharshi.45	IS1005b.D.dialog-act.dharshi.69
POS	IS1005b.C.dialog-act.dharshi.45	IS1005b.B.dialog-act.dharshi.20
UNC	IS1005b.C.dialog-act.dharshi.45	IS1005b.A.dialog-act.dharshi.36
UNC	IS1005b.C.dialog-act.dharshi.45	IS1005b.A.dialog-act.dharshi.37
NEG	IS1005b.A.dialog-act.dharshi.37	IS1005b.C.dialog-act.dharshi.46
POS	IS1005b.C.dialog-act.dharshi.49	IS1005b.A.dialog-act.dharshi.38
UNC	IS1005b.A.dialog-act.dharshi.40	IS1005b.C.dialog-act.dharshi.50
POS	IS1005b.A.dialog-act.dharshi.40	IS1005b.C.dialog-act.dharshi.51
POS	IS1005b.C.dialog-act.dharshi.51	IS1005b.A.dialog-act.dharshi.41
POS	IS1005b.A.dialog-act.dharshi.41	IS1005b.C.dialog-act.dharshi.53
POS	IS1005b.C.dialog-act.dharshi.53	IS1005b.A.dialog-act.dharshi.42
POS	IS1005b.B.dialog-act.dharshi.25	IS1005b.C.dialog-act.dharshi.54
PART	IS1005b.C.dialog-act.dharshi.55	IS1005b.B.dialog-act.dharshi.27
POS	IS1005b.A.dialog-act.dharshi.49	IS1005b.B.dialog-act.dharshi.32
POS	IS1005b.B.dialog-act.dharshi.41	IS1005b.A.dialog-act.dharshi.51
POS	IS1005b.B.dialog-act.dharshi.41	IS1005b.C.dialog-act.dharshi.59
POS	IS1005b.B.dialog-act.dharshi.41	IS1005b.B.dialog-act.dharshi.42
POS	IS1005b.A.dialog-act.dharshi.52	IS1005b.B.dialog-act.dharshi.44
POS	unknwon	IS1005b.B.dialog-act.dharshi.69
POS	IS1005b.B.dialog-act.dharshi.69	IS1005b.D.dialog-act.dharshi.73
POS	IS1005b.D.dialog-act.dharshi.73	IS1005b.B.dialog-act.dharshi.70
POS	IS1005b.D.dialog-act.dharshi.73	IS1005b.B.dialog-act.dharshi.71
POS	IS1005b.B.dialog-act.dharshi.72	IS1005b.D.dialog-act.dharshi.75
POS	IS1005b.D.dialog-act.dharshi.75	IS1005b.B.dialog-act.dharshi.73
POS	IS1005b.B.dialog-act.dharshi.73	IS1005b.D.dialog-act.dharshi.76
POS	IS1005b.B.dialog-act.dharshi.75	IS1005b.D.dialog-act.dharshi.77
POS	IS1005b.A.dialog-act.dharshi.61	IS1005b.B.dialog-act.dharshi.85
UNC	IS1005b.A.dialog-act.dharshi.61	IS1005b.B.dialog-act.dharshi.86
POS	unknwon	IS1005b.B.dialog-act.dharshi.97
UNC	IS1005b.B.dialog-act.dharshi.100	IS1005b.A.dialog-act.dharshi.64
UNC	IS1005b.B.dialog-act.dharshi.100	IS1005b.A.dialog-act.dharshi.65
POS	IS1005b.A.dialog-act.dharshi.65	IS1005b.B.dialog-act.dharshi.103
POS	IS1005b.B.dialog-act.dharshi.105	IS1005b.A.dialog-act.dharshi.66
POS	IS1005b.A.dialog-act.dharshi.66	IS1005b.B.dialog-act.dharshi.107
UNC	IS1005b.B.dialog-act.dharshi.107	IS1005b.D.dialog-act.dharshi.79
POS	IS1005b.D.dialog-act.dharshi.80	IS1005b.B.dialog-act.dharshi.110
POS	IS1005b.D.dialog-act.dharshi.81	IS1005b.B.dialog-act.dharshi.111
POS	IS1005b.B.dialog-act.dharshi.111	IS1005b.D.dialog-act.dharshi.86
POS	IS1005b.D.dialog-act.dharshi.88	IS1005b.B.dialog-act.dharshi.115
NEG	IS1005b.B.dialog-act.dharshi.115	IS1005b.A.dialog-act.dharshi.78
POS	IS1005b.A.dialog-act.dharshi.97	IS1005b.B.dialog-act.dharshi.120
NEG	IS1005b.A.dialog-act.dharshi.107	IS1005b.D.dialog-act.dharshi.96
UNC	IS1005b.D.dialog-act.dharshi.97	IS1005b.A.dialog-act.dharshi.110
POS	IS1005b.B.dialog-act.dharshi.124	IS1005b.A.dialog-act.dharshi.112
POS	IS1005b.B.dialog-act.dharshi.124	IS1005b.A.dialog-act.dharshi.113
POS	IS1005b.A.dialog-act.dharshi.113	IS1005b.D.dialog-act.dharshi.98
POS	IS1005b.A.dialog-act.dharshi.118	IS1005b.D.dialog-act.dharshi.100
POS	IS1005b.A.dialog-act.dharshi.120	IS1005b.B.dialog-act.dharshi.126
POS	IS1005b.B.dialog-act.dharshi.130	IS1005b.D.dialog-act.dharshi.102
POS	IS1005b.B.dialog-act.dharshi.130	IS1005b.A.dialog-act.dharshi.123
NEG	IS1005b.B.dialog-act.dharshi.130	IS1005b.A.dialog-act.dharshi.124
POS	IS1005b.A.dialog-act.dharshi.124	IS1005b.B.dialog-act.dharshi.132
POS	IS1005b.B.dialog-act.dharshi.133	IS1005b.C.dialog-act.dharshi.69
POS	IS1005b.A.dialog-act.dharshi.125	IS1005b.B.dialog-act.dharshi.134
POS	IS1005b.B.dialog-act.dharshi.134	IS1005b.A.dialog-act.dharshi.127
POS	IS1005b.A.dialog-act.dharshi.127	IS1005b.B.dialog-act.dharshi.135
UNC	IS1005b.B.dialog-act.dharshi.135	IS1005b.A.dialog-act.dharshi.129
POS	IS1005b.B.dialog-act.dharshi.135	IS1005b.A.dialog-act.dharshi.130
UNC	IS1005b.A.dialog-act.dharshi.132	IS1005b.B.dialog-act.dharshi.137
POS	IS1005b.A.dialog-act.dharshi.133	IS1005b.C.dialog-act.dharshi.75
POS	unknwon	IS1005b.B.dialog-act.dharshi.141
POS	IS1005b.B.dialog-act.dharshi.141	IS1005b.D.dialog-act.dharshi.105
POS	IS1005b.B.dialog-act.dharshi.141	IS1005b.A.dialog-act.dharshi.137
POS	IS1005b.D.dialog-act.dharshi.105	IS1005b.B.dialog-act.dharshi.142
POS	IS1005b.D.dialog-act.dharshi.107	IS1005b.B.dialog-act.dharshi.144
POS	IS1005b.B.dialog-act.dharshi.144	IS1005b.D.dialog-act.dharshi.108
POS	IS1005b.B.dialog-act.dharshi.146	IS1005b.D.dialog-act.dharshi.110
POS	IS1005b.B.dialog-act.dharshi.146	IS1005b.D.dialog-act.dharshi.111
UNC	IS1005b.C.dialog-act.dharshi.81	IS1005b.B.dialog-act.dharshi.148
POS	IS1005b.B.dialog-act.dharshi.148	IS1005b.C.dialog-act.dharshi.83
POS	IS1005b.B.dialog-act.dharshi.149	IS1005b.C.dialog-act.dharshi.84
POS	IS1005b.C.dialog-act.dharshi.84	IS1005b.B.dialog-act.dharshi.150
NEG	IS1005b.B.dialog-act.dharshi.150	IS1005b.D.dialog-act.dharshi.114
POS	IS1005b.D.dialog-act.dharshi.115	IS1005b.A.dialog-act.dharshi.147
POS	IS1005b.D.dialog-act.dharshi.115	IS1005b.B.dialog-act.dharshi.151
NEG	IS1005b.A.dialog-act.dharshi.155	IS1005b.D.dialog-act.dharshi.117
POS	IS1005b.D.dialog-act.dharshi.125	IS1005b.A.dialog-act.dharshi.163
POS	IS1005b.A.dialog-act.dharshi.165	IS1005b.B.dialog-act.dharshi.166
POS	IS1005b.D.dialog-act.dharshi.132	IS1005b.B.dialog-act.dharshi.168
UNC	IS1005b.D.dialog-act.dharshi.133	IS1005b.B.dialog-act.dharshi.170
POS	IS1005b.B.dialog-act.dharshi.171	IS1005b.A.dialog-act.dharshi.167
NEG	IS1005b.A.dialog-act.dharshi.169	IS1005b.D.dialog-act.dharshi.134
NEG	IS1005b.D.dialog-act.dharshi.134	IS1005b.A.dialog-act.dharshi.170
POS	IS1005b.D.dialog-act.dharshi.134	IS1005b.B.dialog-act.dharshi.173
NEG	IS1005b.A.dialog-act.dharshi.170	IS1005b.D.dialog-act.dharshi.135
POS	IS1005b.D.dialog-act.dharshi.135	IS1005b.B.dialog-act.dharshi.177
POS	IS1005b.D.dialog-act.dharshi.135	IS1005b.B.dialog-act.dharshi.179
POS	IS1005b.D.dialog-act.dharshi.138	IS1005b.B.dialog-act.dharshi.180
POS	IS1005b.B.dialog-act.dharshi.184	IS1005b.D.dialog-act.dharshi.142
POS	IS1005b.D.dialog-act.dharshi.145	IS1005b.C.dialog-act.dharshi.104
POS	IS1005b.D.dialog-act.dharshi.145	IS1005b.C.dialog-act.dharshi.103
POS	IS1005b.C.dialog-act.dharshi.105	IS1005b.A.dialog-act.dharshi.180
PART	IS1005b.C.dialog-act.dharshi.103	IS1005b.B.dialog-act.dharshi.189
UNC	IS1005b.B.dialog-act.dharshi.191	IS1005b.A.dialog-act.dharshi.181
POS	IS1005b.A.dialog-act.dharshi.181	IS1005b.B.dialog-act.dharshi.192
POS	IS1005b.B.dialog-act.dharshi.191	IS1005b.D.dialog-act.dharshi.148
POS	IS1005b.B.dialog-act.dharshi.195	IS1005b.A.dialog-act.dharshi.184
POS	IS1005b.A.dialog-act.dharshi.185	IS1005b.B.dialog-act.dharshi.196
POS	IS1005b.D.dialog-act.dharshi.152	IS1005b.B.dialog-act.dharshi.193
POS	IS1005b.B.dialog-act.dharshi.193	IS1005b.D.dialog-act.dharshi.153
POS	IS1005b.A.dialog-act.dharshi.186	IS1005b.D.dialog-act.dharshi.155
PART	IS1005b.D.dialog-act.dharshi.155	IS1005b.B.dialog-act.dharshi.199
POS	IS1005b.B.dialog-act.dharshi.199	IS1005b.A.dialog-act.dharshi.187
POS	IS1005b.A.dialog-act.dharshi.187	IS1005b.B.dialog-act.dharshi.201
POS	IS1005b.B.dialog-act.dharshi.202	IS1005b.C.dialog-act.dharshi.115
POS	IS1005b.B.dialog-act.dharshi.202	IS1005b.D.dialog-act.dharshi.156
NEG	IS1005b.D.dialog-act.dharshi.156	IS1005b.A.dialog-act.dharshi.188
NEG	IS1005b.A.dialog-act.dharshi.188	IS1005b.B.dialog-act.dharshi.203
POS	IS1005b.A.dialog-act.dharshi.194	IS1005b.D.dialog-act.dharshi.157
POS	unknwon	unknown
POS	IS1005b.A.dialog-act.dharshi.195	IS1005b.D.dialog-act.dharshi.158
POS	IS1005b.D.dialog-act.dharshi.158	IS1005b.A.dialog-act.dharshi.197
POS	IS1005b.A.dialog-act.dharshi.198	IS1005b.D.dialog-act.dharshi.160
POS	IS1005b.B.dialog-act.dharshi.207	IS1005b.D.dialog-act.dharshi.161
POS	IS1005b.D.dialog-act.dharshi.162	IS1005b.B.dialog-act.dharshi.212
NEG	IS1005b.D.dialog-act.dharshi.162	IS1005b.B.dialog-act.dharshi.213
POS	IS1005b.B.dialog-act.dharshi.213	IS1005b.D.dialog-act.dharshi.164
POS	IS1005b.D.dialog-act.dharshi.165	IS1005b.A.dialog-act.dharshi.201
POS	IS1005b.C.dialog-act.dharshi.123	IS1005b.B.dialog-act.dharshi.215
PART	IS1005b.C.dialog-act.dharshi.128	IS1005b.B.dialog-act.dharshi.219
POS	IS1005b.B.dialog-act.dharshi.219	IS1005b.A.dialog-act.dharshi.204
