3	IS1002d.JacquelinePalmer.s.12	The Marketing Expert was still concerned that the remote would only be used for televisions.
IS1002d.D.dialog-act.dharshi.69	692.5	697.35	D	ME	ass	+1	3	The only limitations I see to this is that we're focused on television only .
IS1002d.D.dialog-act.dharshi.72	709.38	716.78	D	ME	ass	+1	3	There's gonna be somebody going home and say oh sh this thing doesn't work for my D_V_D_ and my {disfmarker} but I like these other things , so they keep it , they don't take it back .
IS1002d.D.dialog-act.dharshi.73	722.896	730.13	D	ME	sug	+1	3	{vocalsound} Well one of one of the thoughts that I had is can can this unit be be produced in a way that makes it upgradable ?
2	IS1002d.JacquelinePalmer.s.13	The group felt that they had room to be creative , but only after they changed the initial specifications.
IS1002d.D.dialog-act.dharshi.95	1013.48	1018.8	D	ME	ass	+1	3	we kinda at least adjusted every every criteria they gave us
IS1002d.A.dialog-act.dharshi.169	1039.41	1042.61	A	PM	ass	+1	3	yeah but {disfmarker} we did we did break with the specs a little bit I guess ,
5	IS1002d.JacquelinePalmer.s.14	The group had difficulties with their computers and much of the meeting-room equipment.
IS1002d.D.dialog-act.dharshi.26	450.49	455.81	D	ME	inf	+1	2	No it's not in there because I had the computer problem and I I I cou I couldn't create it .
IS1002d.B.dialog-act.dharshi.121	1085.68	1088.29	B	UI	ass	+1	3	These cables suck {vocalsound} .
IS1002d.A.dialog-act.dharshi.189	1122.31	1124.86	A	PM	ass	+1	3	and it's a little uncomfortable to use but I guess it works .
IS1002d.C.dialog-act.dharshi.87	1174.78	1176.86	C	ID	ass	+1	3	Yeah comfortable headsets would be nice .
IS1002d.D.dialog-act.dharshi.114	1190.08	1193.21	D	ME	ass	+1	3	And of course I did not have so much fun with my computer this afternoon .
