1	IS1006a.rdhillon.s.10	The remote will be sold for 25 Euro.
IS1006a.D.dialog-act.dharshi.38	287.85	292.6	D	ME	inf	+1	2	So . Twenty five Euro for a remote control .
1	IS1006a.rdhillon.s.11	The production costs for the remote will be 12.50 Euro maximum.
IS1006a.A.dialog-act.dharshi.54	313.73	321.05	A	PM	inf	+1	2	Mm {vocalsound} for a production cost of mm twelve fifty Euros maximum .
1	IS1006a.rdhillon.s.12	The remote will be child proof.
IS1006a.A.dialog-act.dharshi.61	348.8	351.15	A	PM	inf	+1	3	Remote controls children proof .
4	IS1006a.rdhillon.s.13	The remote will be colorful and will have different colored changeable face plates.
IS1006a.A.dialog-act.dharshi.70	401.83	403.06	A	PM	ass	+1	3	No , that's a good idea .
IS1006a.D.dialog-act.dharshi.58	397.04	398.224	D	ME	sug	+1	3	colourful , maybe {disfmarker}
IS1006a.C.dialog-act.dharshi.47	418.1	419.61	C	ID	sug	+1	3	Yeah even we can change colours , no ?
IS1006a.C.dialog-act.dharshi.49	421.14	424.09	C	ID	ass	+1	3	like the phones and these things we c yeah .
3	IS1006a.rdhillon.s.14	The remote will be adaptable so that it can be used by right-handed and left-handed people.
IS1006a.C.dialog-act.dharshi.62	504.15	509.57	C	ID	sug	+1	3	Uh maybe we can change the colours that {disfmarker} at least the frame .
IS1006a.C.dialog-act.dharshi.81	598.18	603.78	C	ID	sug	+1	3	Maybe I think even we can keep two switches and then we can uh only make one working .
IS1006a.C.dialog-act.dharshi.84	607.81	613.39	C	ID	inf	+1	4	and if I'm left-hander I use this switch to follow the main operations .
1	IS1006a.rdhillon.s.15	The remote will feature a button which allows the user to return to the previous channel he was viewing.
IS1006a.B.dialog-act.dharshi.68	707.57	709.47	B	UI	ass	+1	3	Go back button is good .
