IS1006b.A.dialog-act.vkaraisk.1	25.59	26.04	A	PM	stl	-1	0	So 
IS1006b.D.dialog-act.vkaraisk.1	27.19	28.208	D	ME	fra	-1	0	So 
IS1006b.A.dialog-act.vkaraisk.2	27.84	32.46	A	PM	el.inf	+1	1	I hope you're ready for use a functional design the king 
IS1006b.D.dialog-act.vkaraisk.2	32.98	35.131	D	ME	inf	-1	0	Of course 
IS1006b.A.dialog-act.vkaraisk.3	35.75	37.46	A	PM	stl	-1	0	Um that's all i will 
IS1006b.A.dialog-act.vkaraisk.4	37.46	40.47	A	PM	inf	+1	1	all i will take it mean it's mm you 
IS1006b.A.dialog-act.vkaraisk.5	40.47	43.24	A	PM	inf	+1	1	mm you she uh i'm going to presentation 
IS1006b.A.dialog-act.vkaraisk.6	44.37	51.83	A	PM	inf	+1	1	And uh we want to know all too at the end to know the new project's requirement so 
IS1006b.A.dialog-act.vkaraisk.7	51.83	52.99	A	PM	stl	-1	0	so we 
IS1006b.A.dialog-act.vkaraisk.8	52.99	58.32	A	PM	el.inf	+1	1	we need the uh to know what the the user uh it needs that's wonderful 
IS1006b.A.dialog-act.vkaraisk.9	58.32	62.66	A	PM	inf	-1	0	that's wonderful feel for seen those from the technical part we want to 
IS1006b.A.dialog-act.vkaraisk.10	62.66	66.24	A	PM	el.sug	+1	1	part we want to know how you going to work and 
IS1006b.A.dialog-act.vkaraisk.11	66.24	67.83	A	PM	stl	-1	0	and um 
IS1006b.A.dialog-act.vkaraisk.12	69.19	73.6	A	PM	inf	+1	1	Or part Uh i don't remember 
IS1006b.D.dialog-act.vkaraisk.3	69.013	70.511	D	ME	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.4	72.656	73.424	D	ME	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.13	73.6	75.5	A	PM	be.neg	-1	0	She's not very good 
IS1006b.A.dialog-act.vkaraisk.14	80.74	81.71	A	PM	oth	-1	0	Out of course how to 
IS1006b.A.dialog-act.vkaraisk.15	81.71	85.97	A	PM	el.sug	-1	0	of course how to to design this uh this Yeah 
IS1006b.D.dialog-act.vkaraisk.5	85.31	86.736	D	ME	el.sug	-1	0	Nite stuff 
IS1006b.A.dialog-act.vkaraisk.16	85.97	86.2	A	PM	ass	-1	0	Yeah 
IS1006b.A.dialog-act.vkaraisk.17	88.85	92.22	A	PM	stl	-1	0	So Um let's go for that 
IS1006b.A.dialog-act.vkaraisk.18	92.22	94.1	A	PM	sug	+1	1	let's go for that should presentations first time 
IS1006b.A.dialog-act.vkaraisk.19	94.1	97.47	A	PM	sug	+1	1	first time marketing expert 
IS1006b.D.dialog-act.vkaraisk.6	94.243	94.98	D	ME	el.sug	-1	0	Who starts 
IS1006b.D.dialog-act.vkaraisk.7	95.753	96.92	D	ME	und	-1	0	Oh oh 
IS1006b.D.dialog-act.vkaraisk.8	96.92	97.93	D	ME	oth	-1	0	oh okay 
IS1006b.D.dialog-act.vkaraisk.9	97.93	100.56	D	ME	ass	-1	0	okay So even 
IS1006b.A.dialog-act.vkaraisk.20	99.19	101.07	A	PM	sug	-1	0	We didn't uh-huh 
IS1006b.D.dialog-act.vkaraisk.10	100.56	103.27	D	ME	oth	-1	0	So even if they can do that thing is yeah 
IS1006b.D.dialog-act.vkaraisk.11	105.8	106.96	D	ME	stl	-1	0	So is 
IS1006b.D.dialog-act.vkaraisk.12	106.96	108.62	D	ME	inf	-1	0	is being we decide do you want 
IS1006b.D.dialog-act.vkaraisk.13	108.62	111.85	D	ME	oth	-1	0	we decide do you want yeah open it up any hope 
IS1006b.D.dialog-act.vkaraisk.14	111.85	115.36	D	ME	inf	-1	0	up any hope i saved it So of 
IS1006b.C.dialog-act.vkaraisk.1	113.36	114.547	C	ID	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.15	115.36	117.4	D	ME	stl	-1	0	So of them that 
IS1006b.B.dialog-act.vkaraisk.1	116.03	121.09	B	UI	inf	-1	0	So in danger analysis name Hmmm with a four 
IS1006b.D.dialog-act.vkaraisk.17	117.4	118.38	D	ME	ass	-1	0	that this is my name 
IS1006b.D.dialog-act.vkaraisk.16	118.38	119.936	D	ME	inf	-1	0	this is my name 
IS1006b.A.dialog-act.vkaraisk.21	118.885	121.008	A	PM	fra	-1	0	Sounds mm 
IS1006b.B.dialog-act.vkaraisk.2	121.09	121.77	B	UI	be.pos	-1	0	Hmmm with a four 
IS1006b.D.dialog-act.vkaraisk.18	121.2	124.83	D	ME	inf	+1	1	So as you go you i think you already know mean it's a menu and 
IS1006b.D.dialog-act.vkaraisk.19	124.83	126.26	D	ME	inf	+1	1	menu and the expert in marketing in a want to 
IS1006b.D.dialog-act.vkaraisk.20	126.26	134.71	D	ME	off	+1	1	in a want to tell you about what people are the wall and uh like in disliking remote controls and then 
IS1006b.D.dialog-act.vkaraisk.21	134.71	138.33	D	ME	oth	-1	0	and then i hope this is going to help you to to design it creaky so 
IS1006b.D.dialog-act.vkaraisk.23	138.33	139.0	D	ME	stl	-1	0	so next please 
IS1006b.D.dialog-act.vkaraisk.24	139.0	139.68	D	ME	sug	-1	0	next please 
IS1006b.D.dialog-act.vkaraisk.25	140.79	142.176	D	ME	oth	-1	0	Uh 
IS1006b.A.dialog-act.vkaraisk.22	141.51	143.18	A	PM	oth	-1	0	Mm mm 
IS1006b.C.dialog-act.vkaraisk.2	142.53	142.75	C	ID	stl	-1	0	Yeah just 
IS1006b.C.dialog-act.vkaraisk.3	142.75	143.87	C	ID	sug	-1	0	Yeah just put it uh 
IS1006b.A.dialog-act.vkaraisk.23	145.35	145.68	A	PM	oth	-1	0	Hmm 
IS1006b.D.dialog-act.vkaraisk.26	145.22	146.28	D	ME	oth	-1	0	Hmm 
IS1006b.C.dialog-act.vkaraisk.4	146.72	148.76	C	ID	sug	-1	0	The for the spread 
IS1006b.C.dialog-act.vkaraisk.5	148.76	149.08	C	ID	ass	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.27	148.6	148.74	D	ME	ass	-1	0	Yeah maybe 
IS1006b.D.dialog-act.vkaraisk.28	148.74	149.81	D	ME	sug	-1	0	Yeah maybe in the front page because 
IS1006b.A.dialog-act.vkaraisk.24	150.19	150.51	A	PM	ass	-1	0	Okay 
IS1006b.B.dialog-act.vkaraisk.3	149.95	151.01	B	UI	sug	-1	0	F. f. five 
IS1006b.D.dialog-act.vkaraisk.29	149.81	153.18	D	ME	inf	-1	0	in the front page because it i spent a lot of time doing this presentation so 
IS1006b.C.dialog-act.vkaraisk.6	150.62	151.33	C	ID	ass	-1	0	Uh yep 
IS1006b.A.dialog-act.vkaraisk.25	152.63	153.15	A	PM	und	-1	0	F. five 
IS1006b.C.dialog-act.vkaraisk.7	154.02	154.31	C	ID	ass	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.30	154.06	156.24	D	ME	ass	-1	0	Ah okay 
IS1006b.A.dialog-act.vkaraisk.26	156.26	157.65	A	PM	oth	-1	0	Uh-huh uh-huh 
IS1006b.D.dialog-act.vkaraisk.31	158.7	160.17	D	ME	stl	-1	0	So basically uh what i suggest 
IS1006b.D.dialog-act.vkaraisk.32	160.17	171.72	D	ME	sug	+1	1	uh what i suggest is that uh instead of deciding also for what could be and what should be a good the remote control that's ask people who are users of remote controls how they 
IS1006b.D.dialog-act.vkaraisk.33	171.72	174.12	D	ME	el.ass	-1	0	how they feel about to the crack remote controls would be like but you don't 
IS1006b.D.dialog-act.vkaraisk.34	174.12	174.69	D	ME	el.inf	+1	1	would be like but you don't 
IS1006b.D.dialog-act.vkaraisk.35	174.69	176.28	D	ME	el.inf	+1	1	would be like but you don't like and uh 
IS1006b.D.dialog-act.vkaraisk.38	176.28	176.54	D	ME	stl	-1	0	and uh 
IS1006b.D.dialog-act.vkaraisk.36	176.54	179.48	D	ME	el.inf	-1	0	and uh and what to do with them by the way because they're supposed 
IS1006b.C.dialog-act.vkaraisk.8	179.648	181.44	C	ID	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.37	179.48	181.391	D	ME	inf	-1	0	because they're supposed to be useful Don't forget 
IS1006b.D.dialog-act.vkaraisk.39	181.61	183.14	D	ME	sug	-1	0	Don't forget about that so we've 
IS1006b.D.dialog-act.vkaraisk.40	183.14	190.42	D	ME	inf	+1	1	so we've we've got the to the A survey on on the use of the remote controls and i'd like to show 
IS1006b.D.dialog-act.vkaraisk.41	190.42	194.48	D	ME	off	-1	0	and i'd like to show you some of the results we found one be survey 
IS1006b.D.dialog-act.vkaraisk.42	196.46	197.58	D	ME	sug	-1	0	Uh next please 
IS1006b.D.dialog-act.vkaraisk.43	198.88	203.45	D	ME	stl	-1	0	Yeah so Basically What we found 
IS1006b.D.dialog-act.vkaraisk.44	203.45	209.25	D	ME	inf	+1	1	What we found was that uh yeah so all things that the user bolts i can remote controls 
IS1006b.D.dialog-act.vkaraisk.45	210.44	213.8	D	ME	inf	+1	1	First of all they find it very ugly Current 
IS1006b.D.dialog-act.vkaraisk.46	213.8	218.05	D	ME	inf	-1	0	Current remote controls uh you know they are the same as this one and uh they are not 
IS1006b.D.dialog-act.vkaraisk.47	218.05	221.81	D	ME	ass	+1	1	uh they are not nice colour not nice shape the 
IS1006b.D.dialog-act.vkaraisk.48	221.81	223.54	D	ME	ass	+1	1	shape the all the same uh that not 
IS1006b.D.dialog-act.vkaraisk.49	223.54	225.58	D	ME	ass	-1	0	the same uh that not be good-looking 
IS1006b.D.dialog-act.vkaraisk.50	227.8	229.07	D	ME	ass	+1	1	Um what is interesting is that in fact it seems 
IS1006b.D.dialog-act.vkaraisk.51	229.07	236.58	D	ME	inf	+1	1	is that in fact it seems that they were people are ready to pay for it nice and look good fancy looking remote control so uh 
IS1006b.D.dialog-act.vkaraisk.52	236.58	243.24	D	ME	sug	+1	1	control so uh i think we should pretty spend lots of time and effort and that's Um And 
IS1006b.D.dialog-act.vkaraisk.53	243.72	248.96	D	ME	inf	+1	1	And the other thing is that it do you do current remote controls are not so easy to use 
IS1006b.D.dialog-act.vkaraisk.54	248.96	258.09	D	ME	inf	+1	1	not so easy to use and it did the the current the first lady's that the uh for do not match what people really want to use their remote controls 
IS1006b.D.dialog-act.vkaraisk.55	259.07	262.99	D	ME	inf	+1	1	That's that's uh we see that the the zap very often 
IS1006b.D.dialog-act.vkaraisk.56	262.99	267.24	D	ME	ass	+1	1	very often so uh i think this is a very is important the functionality that it should be 
IS1006b.D.dialog-act.vkaraisk.57	267.24	272.64	D	ME	sug	-1	0	that it should be easy for them to to zap uh in one way or another 
IS1006b.D.dialog-act.vkaraisk.58	273.04	277.72	D	ME	inf	+1	1	And most of the buttons uh on the current remote controls are not used so i 
IS1006b.D.dialog-act.vkaraisk.59	277.72	287.92	D	ME	sug	+1	1	so i think we should decide something where some of the buttons which are those that are used should be easier to see and use than others that are only a couple of people are using 
IS1006b.D.dialog-act.vkaraisk.60	289.88	293.6	D	ME	sug	-1	0	Um next please And now 
IS1006b.D.dialog-act.vkaraisk.61	293.6	294.48	D	ME	stl	-1	0	And now people are very 
IS1006b.D.dialog-act.vkaraisk.62	294.48	298.6	D	ME	inf	+1	1	people are very frustrated with their remote controls um 
IS1006b.C.dialog-act.vkaraisk.9	296.208	308.51	C	ID	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.63	298.6	304.5	D	ME	inf	+1	1	um for instance uh they don't even find it It's 
IS1006b.A.dialog-act.vkaraisk.27	303.985	308.046	A	PM	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.64	304.5	308.9	D	ME	inf	+1	1	It's it's often lost somewhere in the in the in your home and 
IS1006b.D.dialog-act.vkaraisk.65	308.9	310.38	D	ME	inf	-1	0	in your home and nobody knows where it is Maybe if 
IS1006b.C.dialog-act.vkaraisk.10	310.16	310.39	C	ID	bck	-1	0	Yeah 
IS1006b.B.dialog-act.vkaraisk.4	310.91	311.31	B	UI	ass	-1	0	I agree 
IS1006b.D.dialog-act.vkaraisk.66	310.46	316.08	D	ME	sug	+1	1	it is Maybe if we have something where we could ask the remote control please where are you like to have 
IS1006b.C.dialog-act.vkaraisk.11	311.97	312.18	C	ID	ass	-1	0	Yeah 
IS1006b.A.dialog-act.vkaraisk.28	315.174	315.973	A	PM	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.12	315.2	316.59	C	ID	bck	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.67	316.08	324.48	D	ME	inf	+1	1	like to have something to to like that i think phones some of the phones have some of these kind of so functionality Yeah of course phone 
IS1006b.D.dialog-act.vkaraisk.68	324.48	326.65	D	ME	inf	-1	0	Yeah of course phone you can always phone your phone that 
IS1006b.A.dialog-act.vkaraisk.29	326.942	328.356	A	PM	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.69	326.65	330.51	D	ME	inf	-1	0	your phone that you can phone your remote control but why not 
IS1006b.C.dialog-act.vkaraisk.13	327.232	330.14	C	ID	fra	-1	0	You can hear the doing 
IS1006b.A.dialog-act.vkaraisk.30	329.8	331.805	A	PM	be.pos	-1	0	Why not 
IS1006b.D.dialog-act.vkaraisk.70	330.51	331.43	D	ME	be.pos	-1	0	but why not yeah 
IS1006b.C.dialog-act.vkaraisk.14	331.392	331.792	C	ID	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.71	333.24	336.76	D	ME	inf	+1	1	And because of the fact that there's so many buttons in these remote controls that nobody 
IS1006b.D.dialog-act.vkaraisk.74	336.76	337.83	D	ME	inf	+1	1	remote controls that nobody use in fact 
IS1006b.C.dialog-act.vkaraisk.15	338.1	338.31	C	ID	bck	-1	0	Mm 
IS1006b.D.dialog-act.vkaraisk.72	337.83	340.38	D	ME	inf	-1	0	use in fact they don't even know how to use them so most of 
IS1006b.D.dialog-act.vkaraisk.73	340.38	346.96	D	ME	inf	+1	1	them so most of the the people say they be don't know how to do to use properly their remote controls 
IS1006b.D.dialog-act.vkaraisk.75	347.58	349.77	D	ME	inf	+1	1	And uh they are bad for r. s. i. but 
IS1006b.D.dialog-act.vkaraisk.76	349.77	354.52	D	ME	el.inf	+1	1	r. s. i. but uh i don't remember what you sarah sorry i So 
IS1006b.A.dialog-act.vkaraisk.31	351.899	353.027	A	PM	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.16	351.874	353.184	C	ID	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.32	354.32	360.14	A	PM	be.neg	-1	0	Okay yeah Yeah that's great 
IS1006b.D.dialog-act.vkaraisk.77	354.52	361.34	D	ME	inf	-1	0	So i think they are bad Mm hmm 
IS1006b.B.dialog-act.vkaraisk.5	356.345	361.36	B	UI	oth	-1	0	There are signs mm hmm 
IS1006b.C.dialog-act.vkaraisk.17	356.336	358.224	C	ID	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.18	360.72	361.056	C	ID	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.78	361.34	363.91	D	ME	stl	-1	0	Mm hmm Mm nobody 
IS1006b.D.dialog-act.vkaraisk.79	363.91	365.7	D	ME	el.inf	-1	0	Mm nobody has any idea about that well 
IS1006b.D.dialog-act.vkaraisk.80	365.7	367.9	D	ME	fra	-1	0	that well i'll check it would buy it 
IS1006b.C.dialog-act.vkaraisk.19	366.88	371.52	C	ID	inf	+1	1	Yeah it's electromagnet be where is that was something kind of them have it 
IS1006b.D.dialog-act.vkaraisk.81	369.44	371.25	D	ME	und	-1	0	Oh okay i think it's a technical 
IS1006b.B.dialog-act.vkaraisk.6	370.2	372.11	B	UI	ass	-1	0	No this meeting 
IS1006b.D.dialog-act.vkaraisk.82	371.25	372.58	D	ME	inf	-1	0	i think it's a technical thing which 
IS1006b.C.dialog-act.vkaraisk.20	372.85	373.12	C	ID	ass	-1	0	Yeah because infra-red 
IS1006b.D.dialog-act.vkaraisk.83	372.58	374.059	D	ME	fra	-1	0	thing which are 
IS1006b.C.dialog-act.vkaraisk.21	373.12	377.24	C	ID	inf	-1	0	because infra-red to use this um and from and we wanted and does this have 
IS1006b.A.dialog-act.vkaraisk.33	375.69	376.86	A	PM	und	-1	0	Mm okay 
IS1006b.D.dialog-act.vkaraisk.84	375.53	375.96	D	ME	und	-1	0	Okay 
IS1006b.B.dialog-act.vkaraisk.7	377.13	378.41	B	UI	und	-1	0	Okay but under six 
IS1006b.C.dialog-act.vkaraisk.22	377.24	378.496	C	ID	inf	-1	0	and does this have hi 
IS1006b.D.dialog-act.vkaraisk.85	377.54	377.87	D	ME	stl	-1	0	So it 
IS1006b.D.dialog-act.vkaraisk.86	377.87	384.26	D	ME	inf	-1	0	So it seems that It's a lot of people from paul said that we don't know i know that we have to take 
IS1006b.B.dialog-act.vkaraisk.8	378.41	380.32	B	UI	und	-1	0	but under six percent yeah 
IS1006b.A.dialog-act.vkaraisk.34	380.272	388.288	A	PM	fra	-1	0	What's something we don't know what that Uh-huh 
IS1006b.C.dialog-act.vkaraisk.23	380.53	380.67	C	ID	bck	-1	0	Huh 
IS1006b.B.dialog-act.vkaraisk.9	381.72	385.008	B	UI	inf	-1	0	Yeah Uh Every 
IS1006b.C.dialog-act.vkaraisk.24	384.44	384.62	C	ID	bck	-1	0	Uh 
IS1006b.D.dialog-act.vkaraisk.87	384.26	385.93	D	ME	sug	+1	1	that we have to take this and that out 
IS1006b.B.dialog-act.vkaraisk.10	385.89	390.65	B	UI	inf	-1	0	Every fourth you know Uh huh so you some of us knows 
IS1006b.C.dialog-act.vkaraisk.25	387.16	390.191	C	ID	fra	-1	0	Yeah it's The balloon 
IS1006b.D.dialog-act.vkaraisk.88	387.145	389.171	D	ME	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.35	389.564	390.189	A	PM	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.36	391.8	392.09	A	PM	sug	-1	0	Okay 
IS1006b.D.dialog-act.vkaraisk.89	392.56	393.19	D	ME	stl	-1	0	So anyway that's for what 
IS1006b.B.dialog-act.vkaraisk.11	393.18	393.6	B	UI	fra	-1	0	One 
IS1006b.D.dialog-act.vkaraisk.90	393.19	396.32	D	ME	inf	-1	0	that's for what the biggest frustrations of the user and um 
IS1006b.D.dialog-act.vkaraisk.91	396.32	396.94	D	ME	stl	-1	0	and um 
IS1006b.C.dialog-act.vkaraisk.26	397.9	398.21	C	ID	bck	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.92	398.18	399.65	D	ME	el.inf	-1	0	With the l. a. have next time 
IS1006b.D.dialog-act.vkaraisk.93	399.65	400.37	D	ME	sug	-1	0	next time 
IS1006b.D.dialog-act.vkaraisk.94	401.95	403.25	D	ME	inf	-1	0	Oh yeah so we just had a couple 
IS1006b.B.dialog-act.vkaraisk.12	402.46	403.01	B	UI	bck	-1	0	Uh-huh 
IS1006b.D.dialog-act.vkaraisk.95	403.25	404.83	D	ME	inf	+1	1	so we just had a couple of uh 
IS1006b.B.dialog-act.vkaraisk.13	405.49	405.8	B	UI	inf	+1	1	And it's 
IS1006b.D.dialog-act.vkaraisk.96	406.0	406.85	D	ME	inf	-1	0	So functions that 
IS1006b.D.dialog-act.vkaraisk.97	406.85	415.78	D	ME	inf	+1	1	So functions that made be uh use but you do use or in the current uh uh available uh remote controls and 
IS1006b.D.dialog-act.vkaraisk.98	415.78	417.33	D	ME	stl	-1	0	remote controls and uh well the table is 
IS1006b.D.dialog-act.vkaraisk.99	417.33	419.19	D	ME	ass	-1	0	the table is not very nice to read but 
IS1006b.D.dialog-act.vkaraisk.100	419.19	420.88	D	ME	ass	+1	1	but what is important is 
IS1006b.D.dialog-act.vkaraisk.101	420.88	424.95	D	ME	inf	+1	1	what is important is to understand that the power button is not used often because 
IS1006b.D.dialog-act.vkaraisk.102	424.95	429.33	D	ME	inf	+1	1	used often because in general you used only once per session that it is 
IS1006b.D.dialog-act.vkaraisk.103	429.33	431.944	D	ME	inf	+1	1	that it is very relevant People 
IS1006b.A.dialog-act.vkaraisk.37	431.152	432.764	A	PM	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.104	431.96	434.76	D	ME	inf	+1	1	People that want to have a power button channel 
IS1006b.D.dialog-act.vkaraisk.105	434.76	438.82	D	ME	inf	+1	1	channel selection is uh but often used very often use and 
IS1006b.D.dialog-act.vkaraisk.106	438.82	440.96	D	ME	inf	-1	0	use and indeed yeah there we were of it 
IS1006b.A.dialog-act.vkaraisk.38	447.216	448.272	A	PM	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.107	446.832	448.109	D	ME	fra	-1	0	Uh 
IS1006b.D.dialog-act.vkaraisk.108	448.88	450.08	D	ME	und	-1	0	Uh well i remember what 
IS1006b.D.dialog-act.vkaraisk.109	450.08	454.28	D	ME	inf	+1	1	well i remember what is there a site It's for kids 
IS1006b.A.dialog-act.vkaraisk.39	452.16	453.36	A	PM	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.110	454.28	457.13	D	ME	inf	+1	1	It's for kids the t. v. t. stress injury 
IS1006b.D.dialog-act.vkaraisk.111	458.521	461.26	D	ME	be.pos	-1	0	We have to be careful with that word but 
IS1006b.D.dialog-act.vkaraisk.112	461.26	464.04	D	ME	stl	-1	0	word but uh Anyway i continue a presentation 
IS1006b.C.dialog-act.vkaraisk.27	461.8	462.14	C	ID	bck	-1	0	Oh 
IS1006b.D.dialog-act.vkaraisk.113	464.04	465.79	D	ME	off	-1	0	i continue a presentation so 
IS1006b.D.dialog-act.vkaraisk.114	465.79	466.56	D	ME	stl	-1	0	so yeah channel selection 
IS1006b.B.dialog-act.vkaraisk.14	466.644	470.557	B	UI	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.115	466.56	470.51	D	ME	inf	-1	0	yeah channel selection is um they're important very often used I 
IS1006b.D.dialog-act.vkaraisk.116	470.94	472.98	D	ME	inf	+1	1	used I am is not often used the 
IS1006b.D.dialog-act.vkaraisk.117	472.98	476.24	D	ME	inf	+1	1	not often used the people uh in want to have controls do you mean that makes sense of 
IS1006b.D.dialog-act.vkaraisk.118	476.24	478.5	D	ME	ass	-1	0	you mean that makes sense of course And 
IS1006b.D.dialog-act.vkaraisk.119	478.5	487.41	D	ME	inf	+1	1	And that then you have things which are very much less often use like the settings audio settings screen settings even teletext and channel settings All of them 
IS1006b.D.dialog-act.vkaraisk.120	487.5	489.63	D	ME	inf	+1	1	settings All of them down that often used and the arts 
IS1006b.D.dialog-act.vkaraisk.121	489.63	491.8	D	ME	inf	+1	1	used and the arts more or less relevant it seems 
IS1006b.D.dialog-act.vkaraisk.122	491.8	495.44	D	ME	inf	+1	1	relevant it seems that people find teletext teletext they're relevant even if i 
IS1006b.D.dialog-act.vkaraisk.123	495.44	497.22	D	ME	inf	-1	0	relevant even if i personally never use it but it seems that 
IS1006b.D.dialog-act.vkaraisk.124	497.22	501.98	D	ME	inf	+1	1	it but it seems that It's either sort of at at least so 
IS1006b.A.dialog-act.vkaraisk.40	501.9	507.14	A	PM	inf	+1	2	I've been told that we had don't consider teletext that it out of date 
IS1006b.A.dialog-act.vkaraisk.41	507.14	510.37	A	PM	inf	+1	2	that it out of date now because of internet 
IS1006b.D.dialog-act.vkaraisk.125	510.47	519.51	D	ME	inf	-1	0	I can't tell you that a in an in this case between one and then the relevant to not relevant to relevant people scored a six um days which is not 
IS1006b.D.dialog-act.vkaraisk.126	519.51	520.82	D	ME	inf	-1	0	which is not as uh these these 
IS1006b.D.dialog-act.vkaraisk.127	520.82	523.76	D	ME	inf	-1	0	as uh these these two one well how that thing then i think But 
IS1006b.A.dialog-act.vkaraisk.42	523.17	523.5	A	PM	bck	-1	0	Mm 
IS1006b.D.dialog-act.vkaraisk.128	523.88	528.73	D	ME	inf	-1	0	But but to if you compare with these ones that i think this corner one or two rubber 
IS1006b.C.dialog-act.vkaraisk.28	529.03	529.26	C	ID	bck	-1	0	Hmm 
IS1006b.D.dialog-act.vkaraisk.129	528.73	529.79	D	ME	inf	-1	0	or two rubber that's all 
IS1006b.D.dialog-act.vkaraisk.130	531.39	534.23	D	ME	ass	+1	1	If if that would reason not to put t. v. text it's okay but just 
IS1006b.D.dialog-act.vkaraisk.131	534.23	538.19	D	ME	inf	-1	0	okay but just know would that people find it somehow rid of it 
IS1006b.A.dialog-act.vkaraisk.43	538.23	538.41	A	PM	bck	-1	0	Uh-huh 
IS1006b.B.dialog-act.vkaraisk.15	538.36	538.69	B	UI	bck	-1	0	Uh-huh 
IS1006b.A.dialog-act.vkaraisk.44	539.648	540.598	A	PM	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.132	540.36	541.89	D	ME	inf	-1	0	That's for the main functions i think and 
IS1006b.D.dialog-act.vkaraisk.133	541.89	547.68	D	ME	sug	-1	0	functions i think and uh then we can ask a a a stuff so what people don't have that may be useful for instance 
IS1006b.D.dialog-act.vkaraisk.134	547.68	549.26	D	ME	fra	-1	0	for instance i think next next slide 
IS1006b.D.dialog-act.vkaraisk.135	549.26	550.608	D	ME	sug	-1	0	next slide 
IS1006b.D.dialog-act.vkaraisk.136	552.61	561.45	D	ME	inf	+1	1	One of the thing that ran the that there you are pretty aware of is the possibility d. is that a possibility of having speech recognition in a remote control so you wouldn't have 
IS1006b.D.dialog-act.vkaraisk.137	561.45	564.45	D	ME	inf	+1	1	control so you wouldn't have to that type in your buttons but just 
IS1006b.D.dialog-act.vkaraisk.138	564.45	570.17	D	ME	inf	+1	1	but just to your remote control or whatever you need you have what you want So we've 
IS1006b.D.dialog-act.vkaraisk.139	570.47	578.8	D	ME	inf	+1	1	So we've got it in the survey about the weather people would like are not to have uh this kind of uh of function meeting their remote control and as 
IS1006b.D.dialog-act.vkaraisk.140	578.8	582.05	D	ME	inf	+1	1	remote control and as we can see it really does a d. h. young people 
IS1006b.D.dialog-act.vkaraisk.141	582.05	586.29	D	ME	inf	+1	1	people pretty because it's a buzzword find it very relevant 
IS1006b.D.dialog-act.vkaraisk.142	587.39	594.66	D	ME	inf	+1	1	And uh as the age goes up up there would be relevant goes down So now it 
IS1006b.C.dialog-act.vkaraisk.29	590.104	591.69	C	ID	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.30	593.67	593.92	C	ID	bck	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.143	594.66	601.35	D	ME	inf	+1	1	So now it really depends on the kind of uh targeting the uh what who are we targeting with these remote control i think he for uh targeting 
IS1006b.C.dialog-act.vkaraisk.31	601.82	602.258	C	ID	fra	-1	0	"'cause" 
IS1006b.D.dialog-act.vkaraisk.144	601.35	605.24	D	ME	sug	+1	1	control i think he for uh targeting young people than that it's pretty something we have to consider If we are targeting 
IS1006b.D.dialog-act.vkaraisk.145	605.53	611.76	D	ME	inf	+1	1	If we are targeting young a very old people this is something do you read don't know why do you should be so 
IS1006b.D.dialog-act.vkaraisk.146	611.76	612.95	D	ME	stl	-1	0	you should be so now this 
IS1006b.A.dialog-act.vkaraisk.45	612.34	613.49	A	PM	bck	-1	0	Okay 
IS1006b.D.dialog-act.vkaraisk.147	612.95	614.51	D	ME	fra	-1	0	now this is of course depends on that 
IS1006b.D.dialog-act.vkaraisk.148	614.51	615.91	D	ME	inf	-1	0	depends on that And 
IS1006b.D.dialog-act.vkaraisk.149	615.98	617.89	D	ME	inf	-1	0	And um i don't have any conclusion a 
IS1006b.D.dialog-act.vkaraisk.150	617.89	619.01	D	ME	inf	-1	0	have any conclusion a didn't have time the meeting was very 
IS1006b.D.dialog-act.vkaraisk.151	619.01	621.4	D	ME	ass	-1	0	meeting was very hyped so that's 
IS1006b.D.dialog-act.vkaraisk.152	621.4	623.52	D	ME	inf	+1	1	so that's basically my findings that 
IS1006b.D.dialog-act.vkaraisk.153	623.52	624.12	D	ME	stl	-1	0	that if you have any question 
IS1006b.D.dialog-act.vkaraisk.154	624.12	625.09	D	ME	el.inf	-1	0	if you have any question 
IS1006b.A.dialog-act.vkaraisk.46	626.29	629.93	A	PM	ass	-1	0	Mm i think it's good okay i dunno good preview 
IS1006b.B.dialog-act.vkaraisk.16	629.28	631.26	B	UI	inf	-1	0	That one question uh uh your 
IS1006b.D.dialog-act.vkaraisk.155	629.31	630.3	D	ME	off	-1	0	In about yeah one question 
IS1006b.C.dialog-act.vkaraisk.32	629.87	630.18	C	ID	be.pos	-1	0	I think it 
IS1006b.D.dialog-act.vkaraisk.156	630.3	631.02	D	ME	und	-1	0	yeah one question yeah 
IS1006b.B.dialog-act.vkaraisk.17	631.26	633.16	B	UI	inf	-1	0	uh uh your market experts so 
IS1006b.D.dialog-act.vkaraisk.157	631.02	631.27	D	ME	sug	-1	0	yeah 
IS1006b.B.dialog-act.vkaraisk.18	633.16	634.26	B	UI	stl	-1	0	so should we 
IS1006b.D.dialog-act.vkaraisk.158	633.67	635.01	D	ME	ass	-1	0	Yeah 
IS1006b.B.dialog-act.vkaraisk.19	634.26	636.91	B	UI	el.sug	+1	1	should we aim at a young people or not 
IS1006b.D.dialog-act.vkaraisk.159	636.71	639.38	D	ME	sug	+1	1	I think we should aim at the end people But uh 
IS1006b.D.dialog-act.vkaraisk.160	639.38	646.51	D	ME	inf	+1	1	But uh i think they are they are those uh who might be more interested in in the new device and they all the 
IS1006b.C.dialog-act.vkaraisk.33	646.4	646.63	C	ID	bck	-1	0	Uh-huh 
IS1006b.D.dialog-act.vkaraisk.161	646.51	651.1	D	ME	inf	+1	1	device and they all the the early adopters of the new device our young people less than 
IS1006b.D.dialog-act.vkaraisk.162	651.1	653.226	D	ME	fra	-1	0	less than more than 
IS1006b.B.dialog-act.vkaraisk.20	651.98	652.86	B	UI	und	-1	0	Okay then 
IS1006b.B.dialog-act.vkaraisk.21	652.86	654.33	B	UI	el.inf	-1	0	then teletext is use less 
IS1006b.C.dialog-act.vkaraisk.34	652.69	652.93	C	ID	bck	-1	0	Uh-huh 
IS1006b.A.dialog-act.vkaraisk.47	654.74	655.06	A	PM	inf	-1	0	Uh-huh 
IS1006b.D.dialog-act.vkaraisk.163	655.02	657.04	D	ME	inf	+1	1	But it it this is uses for them i think yeah because 
IS1006b.B.dialog-act.vkaraisk.22	656.76	657.0	B	UI	und	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.164	657.04	657.77	D	ME	inf	-1	0	yeah because 
IS1006b.D.dialog-act.vkaraisk.165	657.77	662.44	D	ME	inf	+1	1	yeah because we do have had a means of finding their information yeah But 
IS1006b.A.dialog-act.vkaraisk.48	660.32	662.83	A	PM	und	-1	0	Uh-huh Okay that's 
IS1006b.B.dialog-act.vkaraisk.23	659.96	660.96	B	UI	bck	-1	0	Mm hmm hmm 
IS1006b.A.dialog-act.vkaraisk.49	662.83	663.76	A	PM	ass	-1	0	Okay that's good point 
IS1006b.D.dialog-act.vkaraisk.166	662.44	664.35	D	ME	fra	-1	0	But 
IS1006b.C.dialog-act.vkaraisk.35	663.4	664.37	C	ID	ass	-1	0	Uh-huh yeah 
IS1006b.B.dialog-act.vkaraisk.24	664.05	664.4	B	UI	bck	-1	0	Hmm 
IS1006b.A.dialog-act.vkaraisk.50	665.54	665.85	A	PM	ass	-1	0	Okay 
IS1006b.D.dialog-act.vkaraisk.167	665.44	665.67	D	ME	el.ass	-1	0	Okay 
IS1006b.C.dialog-act.vkaraisk.36	666.39	666.82	C	ID	be.pos	-1	0	Thank you 
IS1006b.A.dialog-act.vkaraisk.52	671.15	672.79	A	PM	stl	-1	0	So um no 
IS1006b.A.dialog-act.vkaraisk.51	672.79	680.896	A	PM	inf	-1	0	no i seen kids to turn off the Yeah I should Um 
IS1006b.D.dialog-act.vkaraisk.168	677.103	678.912	D	ME	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.53	688.87	691.53	A	PM	inf	-1	0	All of the technical function so 
IS1006b.A.dialog-act.vkaraisk.54	691.53	693.87	A	PM	stl	-1	0	so Uh 
IS1006b.D.dialog-act.vkaraisk.169	693.51	695.07	D	ME	inf	-1	0	So i think it's you know 
IS1006b.C.dialog-act.vkaraisk.37	694.64	695.33	C	ID	inf	-1	0	Uh it's 
IS1006b.D.dialog-act.vkaraisk.170	696.12	696.96	D	ME	oth	-1	0	No 
IS1006b.B.dialog-act.vkaraisk.25	697.404	698.38	B	UI	inf	-1	0	That's me 
IS1006b.A.dialog-act.vkaraisk.55	698.42	699.195	A	PM	fra	-1	0	What if it 
IS1006b.C.dialog-act.vkaraisk.38	698.04	699.594	C	ID	fra	-1	0	Mm function 
IS1006b.D.dialog-act.vkaraisk.171	698.74	698.91	D	ME	ass	-1	0	No user 
IS1006b.D.dialog-act.vkaraisk.172	698.91	700.01	D	ME	sug	-1	0	No user requirement know 
IS1006b.C.dialog-act.vkaraisk.39	700.68	700.94	C	ID	ass	-1	0	Yeah 
IS1006b.A.dialog-act.vkaraisk.56	702.2	702.33	A	PM	oth	-1	0	Oh 
IS1006b.A.dialog-act.vkaraisk.57	704.34	705.78	A	PM	sug	-1	0	So 
IS1006b.D.dialog-act.vkaraisk.173	704.751	706.561	D	ME	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.58	705.78	705.95	A	PM	oth	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.40	705.44	707.52	C	ID	inf	-1	0	At the working design and 
IS1006b.A.dialog-act.vkaraisk.59	708.88	709.04	A	PM	stl	-1	0	So you're 
IS1006b.A.dialog-act.vkaraisk.60	709.04	709.488	A	PM	el.inf	-1	0	you're 
IS1006b.B.dialog-act.vkaraisk.26	708.97	711.56	B	UI	inf	-1	0	That's that is but number three yes 
IS1006b.B.dialog-act.vkaraisk.27	711.56	712.31	B	UI	ass	-1	0	yes 
IS1006b.B.dialog-act.vkaraisk.28	717.0	718.1	B	UI	ass	-1	0	Hmm 
IS1006b.B.dialog-act.vkaraisk.29	722.1	722.59	B	UI	stl	-1	0	So my name is 
IS1006b.B.dialog-act.vkaraisk.30	722.59	724.03	B	UI	inf	+1	1	So my name is marked wide and um 
IS1006b.B.dialog-act.vkaraisk.31	724.03	729.69	B	UI	inf	+1	1	um I'm responsible for user interface design Our 
IS1006b.D.dialog-act.vkaraisk.174	725.548	725.927	D	ME	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.32	729.69	737.55	B	UI	inf	+1	1	Our um and project manager Ask me to do some presentation about technical functions design 
IS1006b.B.dialog-act.vkaraisk.33	738.79	741.51	B	UI	inf	-1	0	Ah yes i am a more an artist that's gonna be 
IS1006b.D.dialog-act.vkaraisk.175	741.344	741.76	D	ME	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.61	741.934	744.291	A	PM	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.34	741.51	749.79	B	UI	off	+1	1	that's gonna be less technical functions but more user interface and kinda intentions and I was an adjustment was it's so 
IS1006b.A.dialog-act.vkaraisk.62	750.28	751.59	A	PM	ass	-1	0	Okay cool 
IS1006b.B.dialog-act.vkaraisk.35	749.79	751.21	B	UI	sug	-1	0	it's so next slide please 
IS1006b.B.dialog-act.vkaraisk.36	752.44	757.74	B	UI	ass	+1	1	And the the general my third which is seems to be more useful for all task is 
IS1006b.D.dialog-act.vkaraisk.176	752.064	756.973	D	ME	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.41	755.25	755.79	C	ID	bck	-1	0	Mm 
IS1006b.B.dialog-act.vkaraisk.37	757.74	761.72	B	UI	sug	-1	0	all task is not to forget about the welcome razor We should 
IS1006b.B.dialog-act.vkaraisk.38	761.72	764.28	B	UI	sug	+1	1	We should know complicate things too much we should only make 
IS1006b.B.dialog-act.vkaraisk.39	764.28	770.01	B	UI	sug	+1	1	we should only make a remote control now some more uh some of those it's just a remote control 
IS1006b.D.dialog-act.vkaraisk.177	767.854	770.547	D	ME	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.63	769.591	772.989	A	PM	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.40	771.3	776.21	B	UI	ass	+1	1	"'cause" current remote controls so they're never easy enough to use 
IS1006b.D.dialog-act.vkaraisk.178	772.13	774.014	D	ME	ass	-1	0	Makes sense 
IS1006b.B.dialog-act.vkaraisk.41	778.45	780.6	B	UI	sug	-1	0	So make it "'cause" it's 
IS1006b.B.dialog-act.vkaraisk.42	782.25	783.75	B	UI	inf	+1	1	So here is is a remote control 
IS1006b.D.dialog-act.vkaraisk.179	782.88	784.88	D	ME	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.64	784.048	785.408	A	PM	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.43	786.14	788.0	B	UI	inf	+1	1	It's quite taste time that one but it's it's not 
IS1006b.B.dialog-act.vkaraisk.44	788.0	790.72	B	UI	inf	+1	1	but it's it's not from a t. v. it's 
IS1006b.B.dialog-act.vkaraisk.45	790.72	797.78	B	UI	inf	+1	1	it's from a much He's a a a device like air conditioning or something But 
IS1006b.B.dialog-act.vkaraisk.46	797.78	802.03	B	UI	sug	+1	1	But you know we can use it for a t. v. easily 
IS1006b.B.dialog-act.vkaraisk.47	803.32	812.84	B	UI	sug	+1	1	All the buttons we need is on off volume channels and maybe some options are First else and 
IS1006b.B.dialog-act.vkaraisk.48	812.84	816.23	B	UI	sug	-1	0	and this make a quick Compared to z. 
IS1006b.B.dialog-act.vkaraisk.49	816.23	817.55	B	UI	el.ass	+1	1	Compared to z. so on 
IS1006b.D.dialog-act.vkaraisk.180	816.82	819.712	D	ME	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.42	818.272	820.683	C	ID	fra	-1	0	That's 
IS1006b.B.dialog-act.vkaraisk.50	819.67	822.23	B	UI	el.ass	-1	0	Which one would you prefer I guess this 
IS1006b.B.dialog-act.vkaraisk.51	822.23	822.93	B	UI	inf	-1	0	I guess this 
IS1006b.C.dialog-act.vkaraisk.43	822.46	823.7	C	ID	bck	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.181	822.92	828.47	D	ME	ass	+1	1	I would say the simplest one as long as they are the i find the buttons are they need to give it a menu button 
IS1006b.B.dialog-act.vkaraisk.52	828.9	830.14	B	UI	ass	-1	0	Sure sure 
IS1006b.C.dialog-act.vkaraisk.44	829.24	830.58	C	ID	bck	-1	0	Yeah Maybe it can 
IS1006b.D.dialog-act.vkaraisk.182	829.824	830.365	D	ME	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.45	830.58	833.49	C	ID	sug	+1	1	Maybe it can be yeah maybe love between those two 
IS1006b.B.dialog-act.vkaraisk.53	832.68	833.8	B	UI	stl	-1	0	Yeah and 
IS1006b.B.dialog-act.vkaraisk.54	833.8	837.29	B	UI	sug	-1	0	and uh what methods is going to be pro white simple 
IS1006b.C.dialog-act.vkaraisk.46	833.49	833.71	C	ID	fra	-1	0	those two 
IS1006b.A.dialog-act.vkaraisk.65	837.58	838.752	A	PM	be.pos	-1	0	Oops sorry 
IS1006b.B.dialog-act.vkaraisk.55	838.82	841.2	B	UI	sug	-1	0	Simple design isn't a simple actions 
IS1006b.D.dialog-act.vkaraisk.183	842.86	844.68	D	ME	ass	-1	0	It's so that's 
IS1006b.B.dialog-act.vkaraisk.56	847.73	848.42	B	UI	inf	-1	0	Findings 
IS1006b.A.dialog-act.vkaraisk.66	849.33	850.02	A	PM	ass	-1	0	Oh sorry 
IS1006b.D.dialog-act.vkaraisk.184	848.928	849.604	D	ME	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.67	850.02	850.59	A	PM	be.pos	-1	0	sorry 
IS1006b.B.dialog-act.vkaraisk.57	850.93	857.33	B	UI	inf	+1	1	I'll push another style we should remember Is that our company 
IS1006b.D.dialog-act.vkaraisk.185	852.832	853.668	D	ME	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.58	858.53	860.85	B	UI	inf	+1	1	Boards fashion into electronics 
IS1006b.B.dialog-act.vkaraisk.59	862.87	864.45	B	UI	sug	-1	0	Can we should never forget about it 
IS1006b.D.dialog-act.vkaraisk.186	867.632	877.661	D	ME	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.68	868.473	877.762	A	PM	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.60	868.48	870.86	B	UI	inf	-1	0	Concept The simple 
IS1006b.C.dialog-act.vkaraisk.47	869.504	872.45	C	ID	fra	-1	0	This is it 
IS1006b.B.dialog-act.vkaraisk.61	870.86	873.47	B	UI	sug	-1	0	The simple The simple and you only 
IS1006b.B.dialog-act.vkaraisk.62	873.47	875.94	B	UI	inf	-1	0	and you only nouns this market market 
IS1006b.C.dialog-act.vkaraisk.48	874.516	875.206	C	ID	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.63	875.94	879.4	B	UI	ass	-1	0	market doesn't of remote control so you know it better it's very 
IS1006b.D.dialog-act.vkaraisk.187	878.78	879.01	D	ME	bck	-1	0	Uh-huh 
IS1006b.B.dialog-act.vkaraisk.64	879.4	880.22	B	UI	fra	-1	0	it's very 
IS1006b.B.dialog-act.vkaraisk.65	881.93	882.25	B	UI	stl	-1	0	Well it's 
IS1006b.B.dialog-act.vkaraisk.66	882.25	886.09	B	UI	ass	-1	0	it's It's not an easy field trip to play you know 
IS1006b.B.dialog-act.vkaraisk.67	886.09	886.48	B	UI	el.und	-1	0	you know 
IS1006b.B.dialog-act.vkaraisk.68	889.48	893.25	B	UI	sug	-1	0	So the simple For personal 
IS1006b.D.dialog-act.vkaraisk.188	890.95	899.481	D	ME	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.69	893.25	900.59	B	UI	sug	+1	1	For personal preferences i have seen this that to make a baby proof remote control i get to be titanium 
IS1006b.A.dialog-act.vkaraisk.69	900.928	904.261	A	PM	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.49	901.6	902.896	C	ID	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.189	901.296	904.608	D	ME	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.70	902.72	904.93	B	UI	ass	-1	0	It's a really good style You 
IS1006b.B.dialog-act.vkaraisk.71	904.93	907.53	B	UI	inf	-1	0	You tend to be a look like like these 
IS1006b.B.dialog-act.vkaraisk.72	909.01	910.05	B	UI	inf	+1	1	It is unbreakable and it is 
IS1006b.B.dialog-act.vkaraisk.73	910.05	912.65	B	UI	inf	+1	1	it is more universal 
IS1006b.B.dialog-act.vkaraisk.74	916.01	919.12	B	UI	sug	+1	1	have a screen with the backlights we can change colours 
IS1006b.B.dialog-act.vkaraisk.75	919.12	920.57	B	UI	sug	+1	1	we can change colours 
IS1006b.D.dialog-act.vkaraisk.190	920.72	921.15	D	ME	bck	-1	0	Uh-huh 
IS1006b.B.dialog-act.vkaraisk.76	921.73	924.96	B	UI	sug	+1	1	And we can put all the options into the screen will 
IS1006b.B.dialog-act.vkaraisk.77	924.96	926.92	B	UI	sug	+1	1	will need only a few buttons all 
IS1006b.B.dialog-act.vkaraisk.78	926.92	930.81	B	UI	sug	+1	1	buttons all the other things can be controlled through the screen 
IS1006b.B.dialog-act.vkaraisk.79	933.44	936.42	B	UI	sug	+1	1	And all those buttons should be easy to find them too quick because 
IS1006b.B.dialog-act.vkaraisk.80	936.42	943.82	B	UI	inf	-1	0	because when you watch a movie and you want to change something you always try to find a good button and click it but 
IS1006b.B.dialog-act.vkaraisk.81	943.82	946.39	B	UI	sug	-1	0	click it but you should do it by a dash in it and fine and 
IS1006b.B.dialog-act.vkaraisk.82	946.39	949.45	B	UI	sug	-1	0	and fine and these are just like that which So 
IS1006b.B.dialog-act.vkaraisk.83	949.45	949.92	B	UI	stl	-1	0	So 
IS1006b.B.dialog-act.vkaraisk.84	952.4	953.0	B	UI	sug	-1	0	That's 
IS1006b.A.dialog-act.vkaraisk.70	956.43	958.08	A	PM	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.85	956.63	965.52	B	UI	sug	+1	1	I would propose this concept for a design just few buttons the screen was the backlight which can change colours titanium 
IS1006b.C.dialog-act.vkaraisk.50	960.71	960.92	C	ID	bck	-1	0	Mm 
IS1006b.B.dialog-act.vkaraisk.86	966.92	967.72	B	UI	sug	-1	0	I think and 
IS1006b.B.dialog-act.vkaraisk.87	967.72	970.59	B	UI	oth	-1	0	I think and the what else i but just 
IS1006b.B.dialog-act.vkaraisk.88	970.59	974.38	B	UI	ass	-1	0	i but just sort of view and good ideas we need power 
IS1006b.B.dialog-act.vkaraisk.89	974.38	976.37	B	UI	sug	+1	1	we need power and volume 
IS1006b.B.dialog-act.vkaraisk.90	977.49	981.13	B	UI	sug	+1	1	And let us include to nice features inches isn't device first power 
IS1006b.B.dialog-act.vkaraisk.91	981.13	984.71	B	UI	sug	+1	1	first power on and off can be made for the automatic 
IS1006b.B.dialog-act.vkaraisk.92	986.58	988.98	B	UI	inf	+1	1	When you go to the so for take a control and 
IS1006b.B.dialog-act.vkaraisk.93	988.98	990.35	B	UI	inf	+1	1	take a control and pointed to the t. v. 
IS1006b.A.dialog-act.vkaraisk.71	991.61	992.47	A	PM	inf	-1	0	It's all it's um 
IS1006b.D.dialog-act.vkaraisk.191	991.75	991.85	D	ME	bck	-1	0	Hmm 
IS1006b.A.dialog-act.vkaraisk.72	992.47	992.88	A	PM	inf	-1	0	it's um 
IS1006b.B.dialog-act.vkaraisk.94	993.52	994.61	B	UI	inf	+1	1	Is it t. v. turns on 
IS1006b.D.dialog-act.vkaraisk.192	995.31	996.54	D	ME	el.inf	+1	1	And one as it turned off 
IS1006b.B.dialog-act.vkaraisk.95	997.56	999.18	B	UI	inf	+1	1	When you don't as the control but you do a lot 
IS1006b.B.dialog-act.vkaraisk.96	999.18	1000.53	B	UI	inf	-1	0	but you do a lot of it 
IS1006b.B.dialog-act.vkaraisk.97	1001.42	1002.92	B	UI	inf	+1	1	For for enough time like 
IS1006b.D.dialog-act.vkaraisk.193	1001.23	1001.5	D	ME	und	-1	0	Oh so you have a 
IS1006b.D.dialog-act.vkaraisk.194	1001.5	1002.01	D	ME	el.inf	-1	0	Oh so you have a 
IS1006b.B.dialog-act.vkaraisk.98	1002.92	1003.616	B	UI	fra	-1	0	for enough time like to you 
IS1006b.D.dialog-act.vkaraisk.195	1003.56	1007.3	D	ME	el.inf	-1	0	Sensing sensor machine that uh knows 
IS1006b.B.dialog-act.vkaraisk.99	1006.68	1012.38	B	UI	inf	-1	0	It's a question to our technique all these are are changing it and then as a nice 
IS1006b.C.dialog-act.vkaraisk.51	1008.126	1012.208	C	ID	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.73	1009.117	1011.008	A	PM	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.196	1008.96	1010.313	D	ME	fra	-1	0	Okay 
IS1006b.B.dialog-act.vkaraisk.100	1012.38	1016.87	B	UI	sug	+1	1	and then as a nice feature that i would like to implement is a wall in control suppose 
IS1006b.B.dialog-act.vkaraisk.101	1016.87	1020.11	B	UI	inf	+1	1	control suppose you said that you set up some volume and any move out 
IS1006b.B.dialog-act.vkaraisk.102	1020.11	1025.13	B	UI	inf	+1	1	and any move out at all you move to the other car All the room and take a control 
IS1006b.B.dialog-act.vkaraisk.103	1025.13	1026.59	B	UI	inf	+1	1	and take a control with you 
IS1006b.B.dialog-act.vkaraisk.104	1028.4	1037.26	B	UI	sug	+1	1	Like you want them to change that chair or are we want to move does it down to have some uh so for something and then they won't changes 
IS1006b.A.dialog-act.vkaraisk.74	1034.37	1038.176	A	PM	inf	-1	0	We want what's the kitchen 
IS1006b.B.dialog-act.vkaraisk.105	1038.61	1039.41	B	UI	ass	-1	0	It is it to do it just control 
IS1006b.D.dialog-act.vkaraisk.197	1038.13	1038.42	D	ME	bck	-1	0	Uh-huh 
IS1006b.B.dialog-act.vkaraisk.106	1039.41	1041.056	B	UI	sug	-1	0	do it just control the 
IS1006b.D.dialog-act.vkaraisk.198	1041.01	1046.31	D	ME	inf	+1	1	According to your distance and and the angle maybe if you have a six euros fifty 
IS1006b.C.dialog-act.vkaraisk.52	1041.92	1042.94	C	ID	inf	-1	0	These teens 
IS1006b.B.dialog-act.vkaraisk.107	1042.48	1045.2	B	UI	ass	-1	0	According to the distance Oh yeah yeah 
IS1006b.B.dialog-act.vkaraisk.108	1045.2	1046.89	B	UI	bck	-1	0	yeah yeah yeah 
IS1006b.B.dialog-act.vkaraisk.109	1048.22	1048.573	B	UI	stl	-1	0	So 
IS1006b.D.dialog-act.vkaraisk.199	1047.84	1049.56	D	ME	ass	+1	1	I'm not sure about the screen what what 
IS1006b.D.dialog-act.vkaraisk.200	1049.56	1052.39	D	ME	el.inf	+1	1	screen what what easy to use the usefulness of the screen at ease of the touchscreen 
IS1006b.D.dialog-act.vkaraisk.201	1052.39	1054.03	D	ME	el.inf	+1	1	at ease of the touchscreen they do it 
IS1006b.B.dialog-act.vkaraisk.110	1055.07	1060.04	B	UI	inf	+1	1	I think it can be just a menu which can be controlled with the left right up down and and cover 
IS1006b.C.dialog-act.vkaraisk.53	1060.69	1060.87	C	ID	bck	-1	0	Hmm 
IS1006b.D.dialog-act.vkaraisk.202	1060.21	1061.52	D	ME	inf	-1	0	So you these instructions but uh 
IS1006b.D.dialog-act.vkaraisk.203	1061.52	1065.408	D	ME	el.inf	+1	1	but uh it has to be then backlight somehow 
IS1006b.B.dialog-act.vkaraisk.111	1064.96	1065.36	B	UI	bck	-1	0	So it's mean 
IS1006b.B.dialog-act.vkaraisk.112	1065.36	1070.87	B	UI	inf	-1	0	it's mean per person fact is that backlights Which 
IS1006b.C.dialog-act.vkaraisk.54	1069.86	1070.14	C	ID	bck	-1	0	Uh-huh 
IS1006b.B.dialog-act.vkaraisk.113	1070.87	1072.19	B	UI	inf	-1	0	Which change colours which makes it 
IS1006b.D.dialog-act.vkaraisk.204	1070.64	1070.89	D	ME	und	-1	0	Okay 
IS1006b.B.dialog-act.vkaraisk.114	1072.19	1074.04	B	UI	ass	-1	0	which makes it easier to find 
IS1006b.B.dialog-act.vkaraisk.115	1075.72	1076.69	B	UI	fra	-1	0	And they each can you can 
IS1006b.B.dialog-act.vkaraisk.116	1076.69	1078.48	B	UI	inf	-1	0	they each can you can respond for your voice like 
IS1006b.B.dialog-act.vkaraisk.117	1078.48	1085.21	B	UI	inf	-1	0	voice like it can turn on the lights For you just to find it as a light no 
IS1006b.B.dialog-act.vkaraisk.118	1085.21	1085.46	B	UI	el.und	-1	0	no 
IS1006b.A.dialog-act.vkaraisk.75	1089.42	1089.55	A	PM	bck	-1	0	Mm 
IS1006b.D.dialog-act.vkaraisk.205	1089.23	1089.57	D	ME	und	-1	0	Okay 
IS1006b.B.dialog-act.vkaraisk.119	1090.53	1091.87	B	UI	inf	+1	1	So basically that's it 
IS1006b.A.dialog-act.vkaraisk.76	1092.592	1096.93	A	PM	inf	+1	1	And i see that should do i get us a verification not on the t. v. but 
IS1006b.A.dialog-act.vkaraisk.77	1096.93	1101.95	A	PM	inf	+1	2	on the t. v. but you that we talk about the universe so the uh remote control 
IS1006b.B.dialog-act.vkaraisk.120	1102.32	1103.35	B	UI	inf	+1	1	Can be easily down "'cause" 
IS1006b.A.dialog-act.vkaraisk.78	1103.2	1103.51	A	PM	bck	-1	0	Yeah 
IS1006b.B.dialog-act.vkaraisk.121	1103.35	1103.73	B	UI	inf	-1	0	"'cause" 
IS1006b.B.dialog-act.vkaraisk.122	1104.79	1106.59	B	UI	inf	-1	0	You got simple design as we 
IS1006b.B.dialog-act.vkaraisk.123	1106.59	1106.85	B	UI	fra	-1	0	we 
IS1006b.B.dialog-act.vkaraisk.124	1106.85	1109.45	B	UI	sug	-1	0	we should put it just simple actions but to be universal 
IS1006b.A.dialog-act.vkaraisk.79	1109.35	1109.72	A	PM	bck	-1	0	Mm 
IS1006b.B.dialog-act.vkaraisk.125	1109.45	1110.89	B	UI	sug	-1	0	but to be universal so 
IS1006b.B.dialog-act.vkaraisk.126	1110.89	1114.82	B	UI	inf	-1	0	so you want to use it for you or five five system you want 
IS1006b.B.dialog-act.vkaraisk.127	1114.82	1116.94	B	UI	inf	-1	0	you want to change tracks and 
IS1006b.B.dialog-act.vkaraisk.128	1116.94	1118.33	B	UI	inf	-1	0	and you want to just wondering 
IS1006b.A.dialog-act.vkaraisk.80	1118.55	1118.72	A	PM	bck	-1	0	Uh-huh 
IS1006b.A.dialog-act.vkaraisk.81	1119.387	1119.954	A	PM	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.129	1119.52	1124.08	B	UI	sug	-1	0	Just a few actions few options for ever seen Also have to which will 
IS1006b.C.dialog-act.vkaraisk.55	1119.74	1119.93	C	ID	bck	-1	0	Mm 
IS1006b.A.dialog-act.vkaraisk.83	1122.97	1124.34	A	PM	fra	-1	0	Mm 
IS1006b.B.dialog-act.vkaraisk.130	1124.08	1127.71	B	UI	sug	-1	0	Also have to which will put it into is this menu on the screen 
IS1006b.A.dialog-act.vkaraisk.84	1128.24	1128.32	A	PM	bck	-1	0	Mm 
IS1006b.A.dialog-act.vkaraisk.85	1129.81	1139.21	A	PM	inf	+1	2	Since we're targeting a really use some the uh date for d. v. d. and e. stream of this uh remote control i think we will only 
IS1006b.A.dialog-act.vkaraisk.86	1139.21	1141.94	A	PM	ass	+1	3	i think we will only call straight on t. v. for the moment um 
IS1006b.A.dialog-act.vkaraisk.87	1141.94	1146.56	A	PM	sug	+1	3	for the moment um then then maybe to make it more generalise yeah 
IS1006b.B.dialog-act.vkaraisk.131	1141.97	1143.02	B	UI	und	-1	0	Okay okay 
IS1006b.C.dialog-act.vkaraisk.56	1141.75	1143.96	C	ID	fra	-1	0	Yeah indeed 
IS1006b.B.dialog-act.vkaraisk.132	1144.18	1144.55	B	UI	ass	-1	0	Okay but it's quite 
IS1006b.B.dialog-act.vkaraisk.133	1144.55	1146.15	B	UI	inf	+1	1	Okay but it's quite universal yeah We 
IS1006b.C.dialog-act.vkaraisk.57	1145.56	1145.67	C	ID	bck	-1	0	Mm 
IS1006b.B.dialog-act.vkaraisk.134	1146.98	1148.8	B	UI	sug	+1	1	We can just extend that trendy device 
IS1006b.C.dialog-act.vkaraisk.58	1148.22	1148.51	C	ID	bck	-1	0	Uh-huh 
IS1006b.D.dialog-act.vkaraisk.206	1148.3	1148.58	D	ME	stl	-1	0	So far as i 
IS1006b.D.dialog-act.vkaraisk.207	1148.58	1154.03	D	ME	el.sug	+1	2	So far as i said i want to go to lead directly to channel twenty five how would it be kind i do that with this 
IS1006b.B.dialog-act.vkaraisk.135	1154.56	1155.49	B	UI	und	-1	0	And twenty five 
IS1006b.D.dialog-act.vkaraisk.208	1155.68	1155.97	D	ME	inf	-1	0	Yeah that's 
IS1006b.D.dialog-act.vkaraisk.209	1155.97	1157.79	D	ME	inf	-1	0	Yeah that's a i'm on channel eight now you know 
IS1006b.D.dialog-act.vkaraisk.210	1157.79	1160.14	D	ME	inf	+1	2	eight now you know these these we have hundreds of channels that's not so easy 
IS1006b.B.dialog-act.vkaraisk.136	1160.58	1160.77	B	UI	bck	-1	0	Hmm 
IS1006b.D.dialog-act.vkaraisk.211	1160.14	1165.25	D	ME	ass	-1	0	that's not so easy to go just next next next we have hundreds of channels or is it 
IS1006b.B.dialog-act.vkaraisk.137	1164.464	1167.42	B	UI	inf	+1	1	In fact i would propose another solution basically use 
IS1006b.D.dialog-act.vkaraisk.212	1165.25	1165.7	D	ME	el.ass	-1	0	or is it 
IS1006b.B.dialog-act.vkaraisk.138	1167.42	1170.7	B	UI	inf	+1	2	basically use just for five channels right 
IS1006b.B.dialog-act.vkaraisk.139	1170.7	1171.62	B	UI	el.ass	-1	0	right yeah 
IS1006b.D.dialog-act.vkaraisk.214	1170.61	1171.17	D	ME	inf	-1	0	Most people yeah 
IS1006b.B.dialog-act.vkaraisk.140	1171.62	1172.29	B	UI	ass	-1	0	yeah so 
IS1006b.D.dialog-act.vkaraisk.213	1171.17	1171.36	D	ME	ass	-1	0	yeah 
IS1006b.B.dialog-act.vkaraisk.141	1172.29	1173.99	B	UI	stl	-1	0	so uh set-up 
IS1006b.B.dialog-act.vkaraisk.142	1173.99	1181.78	B	UI	sug	+1	1	uh set-up get t. v. set like channels that to use their one two three and five and you 
IS1006b.B.dialog-act.vkaraisk.143	1181.78	1184.35	B	UI	inf	+1	1	and you will never have to go to the twenty first 
IS1006b.D.dialog-act.vkaraisk.215	1184.74	1200.97	D	ME	inf	-1	0	And i think in one their remote control i've seen instead of doing that that you could just say these are the chance to channel three twenty eight forty eight and the sixty four of those that i want to be cycle with my next button uh 
IS1006b.A.dialog-act.vkaraisk.88	1200.8	1200.92	A	PM	stl	-1	0	Case 
IS1006b.A.dialog-act.vkaraisk.89	1200.92	1202.96	A	PM	inf	-1	0	Case is the same solution 
IS1006b.D.dialog-act.vkaraisk.216	1200.97	1201.296	D	ME	fra	-1	0	button uh 
IS1006b.C.dialog-act.vkaraisk.59	1201.86	1202.18	C	ID	ass	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.217	1202.48	1202.51	D	ME	fra	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.218	1202.51	1202.75	D	ME	ass	-1	0	Yeah 
IS1006b.C.dialog-act.vkaraisk.60	1204.27	1207.53	C	ID	sug	+1	1	But the end you can have some uh is it a display that you can 
IS1006b.C.dialog-act.vkaraisk.61	1207.53	1211.27	C	ID	sug	+1	1	a display that you can uh do you can used but then the number and then you go 
IS1006b.D.dialog-act.vkaraisk.219	1208.89	1211.4	D	ME	sug	-1	0	Go to channel five One thing is that 
IS1006b.C.dialog-act.vkaraisk.62	1211.27	1212.0	C	ID	sug	-1	0	and then you go with this 
IS1006b.D.dialog-act.vkaraisk.220	1211.4	1216.26	D	ME	inf	+1	2	One thing is that as i said in my presentation people read do we like to see zap so even if there 
IS1006b.C.dialog-act.vkaraisk.63	1212.0	1213.399	C	ID	fra	-1	0	with this 
IS1006b.C.dialog-act.vkaraisk.64	1216.39	1216.71	C	ID	bck	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.221	1216.26	1223.7	D	ME	inf	+1	2	so even if there are only watching for five channels i think they want to zap a lot of the one hundred channels just 
IS1006b.B.dialog-act.vkaraisk.144	1219.81	1220.32	B	UI	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.65	1220.15	1220.88	C	ID	fra	-1	0	What did you 
IS1006b.C.dialog-act.vkaraisk.66	1223.06	1223.48	C	ID	bck	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.222	1223.7	1226.54	D	ME	inf	-1	0	just because this is one kind of thing to do zapping 
IS1006b.A.dialog-act.vkaraisk.90	1226.0	1226.7	A	PM	stl	-1	0	Yeah and zap 
IS1006b.A.dialog-act.vkaraisk.91	1226.7	1229.66	A	PM	inf	+1	1	Yeah and zap it's only next next next next 
IS1006b.C.dialog-act.vkaraisk.67	1226.9	1227.22	C	ID	bck	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.223	1228.47	1229.4	D	ME	inf	-1	0	And it's on a next yeah so but 
IS1006b.C.dialog-act.vkaraisk.68	1229.05	1229.29	C	ID	bck	-1	0	Hmm 
IS1006b.D.dialog-act.vkaraisk.224	1229.4	1229.73	D	ME	ass	-1	0	next yeah so but 
IS1006b.B.dialog-act.vkaraisk.145	1230.04	1234.71	B	UI	inf	+1	1	In regards buttons here next next one was saying 
IS1006b.D.dialog-act.vkaraisk.225	1229.73	1230.688	D	ME	fra	-1	0	next yeah so but you have to 
IS1006b.A.dialog-act.vkaraisk.92	1230.8	1231.13	A	PM	bck	-1	0	Uh-huh 
IS1006b.D.dialog-act.vkaraisk.226	1232.23	1232.52	D	ME	und	-1	0	Okay 
IS1006b.C.dialog-act.vkaraisk.69	1233.89	1234.2	C	ID	bck	-1	0	Yeah 
IS1006b.B.dialog-act.vkaraisk.146	1234.71	1236.26	B	UI	sug	-1	0	one was saying is this can be back 
IS1006b.C.dialog-act.vkaraisk.70	1236.71	1236.97	C	ID	bck	-1	0	Mm 
IS1006b.C.dialog-act.vkaraisk.71	1238.36	1241.31	C	ID	sug	+1	1	But are there is like you can put some display on numbers and then they can display 
IS1006b.C.dialog-act.vkaraisk.72	1241.31	1245.48	C	ID	sug	-1	0	and then they can display is supposed to fly d. displays born five and uh 
IS1006b.D.dialog-act.vkaraisk.227	1243.08	1243.808	D	ME	fra	-1	0	So it would be 
IS1006b.C.dialog-act.vkaraisk.73	1245.48	1245.84	C	ID	fra	-1	0	five and uh 
IS1006b.D.dialog-act.vkaraisk.228	1245.78	1246.08	D	ME	bck	-1	0	Okay 
IS1006b.A.dialog-act.vkaraisk.93	1247.33	1251.69	A	PM	sug	+1	1	Maybe we can make it different modes for each button and you can 
IS1006b.C.dialog-act.vkaraisk.74	1246.98	1247.37	C	ID	oth	-1	0	Yeah 
IS1006b.A.dialog-act.vkaraisk.94	1251.69	1253.87	A	PM	sug	+1	1	and you can change mode that not or 
IS1006b.C.dialog-act.vkaraisk.75	1251.84	1252.03	C	ID	bck	-1	0	Yeah 
IS1006b.C.dialog-act.vkaraisk.76	1253.13	1253.78	C	ID	bck	-1	0	Mm mm 
IS1006b.D.dialog-act.vkaraisk.229	1254.33	1258.13	D	ME	bck	-1	0	Uh-huh are Listening or 
IS1006b.A.dialog-act.vkaraisk.95	1255.29	1257.48	A	PM	sug	-1	0	Uh to rent uh so 
IS1006b.C.dialog-act.vkaraisk.77	1255.9	1256.97	C	ID	bck	-1	0	Hmm 
IS1006b.C.dialog-act.vkaraisk.78	1258.08	1258.18	C	ID	stl	-1	0	It was since we're focusing 
IS1006b.C.dialog-act.vkaraisk.79	1258.18	1260.74	C	ID	inf	+1	1	It was since we're focusing on and t. v. remote controls or 
IS1006b.D.dialog-act.vkaraisk.230	1258.13	1258.94	D	ME	oth	-1	0	Listening or 
IS1006b.A.dialog-act.vkaraisk.96	1260.52	1260.81	A	PM	bck	-1	0	Yeah 
IS1006b.C.dialog-act.vkaraisk.80	1260.74	1263.56	C	ID	sug	+1	1	controls or we can have more functions for t. v. 
IS1006b.D.dialog-act.vkaraisk.231	1261.41	1261.64	D	ME	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.81	1263.56	1269.73	C	ID	sug	+1	0	t. v. if you want to go for you more so than the upper limit for functions for each of four devices 
IS1006b.A.dialog-act.vkaraisk.97	1269.88	1270.29	A	PM	ass	-1	0	Mm 
IS1006b.D.dialog-act.vkaraisk.232	1269.813	1270.35	D	ME	ass	-1	0	Okay 
IS1006b.B.dialog-act.vkaraisk.147	1271.6	1275.21	B	UI	el.ass	+1	1	Could look carry out some research if we were really need this like how many 
IS1006b.B.dialog-act.vkaraisk.148	1275.21	1279.89	B	UI	el.inf	+1	1	like how many people really need to go to channel number twenty five and ten to sixty four 
IS1006b.D.dialog-act.vkaraisk.233	1281.09	1281.32	D	ME	stl	-1	0	Oh i could 
IS1006b.D.dialog-act.vkaraisk.234	1281.32	1286.16	D	ME	ass	-1	0	Oh i could could have a look at that Maybe That all checking my department 
IS1006b.A.dialog-act.vkaraisk.98	1283.493	1287.808	A	PM	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.149	1283.36	1286.01	B	UI	ass	-1	0	Okay 
IS1006b.C.dialog-act.vkaraisk.82	1283.84	1285.01	C	ID	bck	-1	0	Mm 
IS1006b.D.dialog-act.vkaraisk.235	1286.16	1289.712	D	ME	off	+1	1	all checking my department is there someone space anything 
IS1006b.B.dialog-act.vkaraisk.150	1287.309	1290.03	B	UI	bck	-1	0	Okay 
IS1006b.A.dialog-act.vkaraisk.99	1289.28	1293.0	A	PM	bck	-1	0	Okay 
IS1006b.C.dialog-act.vkaraisk.83	1289.2	1290.273	C	ID	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.236	1291.4	1293.264	D	ME	inf	-1	0	Well for why don't know 
IS1006b.B.dialog-act.vkaraisk.151	1292.65	1293.16	B	UI	el.und	-1	0	Right thanks for attention 
IS1006b.B.dialog-act.vkaraisk.152	1293.16	1293.94	B	UI	be.pos	-1	0	thanks for attention 
IS1006b.A.dialog-act.vkaraisk.100	1294.05	1294.98	A	PM	el.inf	-1	0	And if each okay 
IS1006b.A.dialog-act.vkaraisk.101	1294.98	1297.06	A	PM	ass	-1	0	And if each okay So now all 
IS1006b.A.dialog-act.vkaraisk.102	1297.06	1304.32	A	PM	sug	-1	0	So now all it and the technique that aspects of these new device 
IS1006b.A.dialog-act.vkaraisk.103	1305.85	1306.39	A	PM	oth	-1	0	Mm 
IS1006b.C.dialog-act.vkaraisk.84	1313.4	1313.9	C	ID	inf	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.85	1319.55	1320.36	C	ID	ass	-1	0	Yeah 
IS1006b.C.dialog-act.vkaraisk.86	1320.36	1320.605	C	ID	fra	-1	0	Yeah 
IS1006b.C.dialog-act.vkaraisk.87	1324.112	1326.87	C	ID	be.pos	-1	0	Sorry Yeah 
IS1006b.A.dialog-act.vkaraisk.104	1325.6	1326.768	A	PM	el.ass	-1	0	You prefer 
IS1006b.C.dialog-act.vkaraisk.88	1326.87	1327.82	C	ID	ass	-1	0	Yeah i 
IS1006b.C.dialog-act.vkaraisk.89	1327.82	1330.95	C	ID	inf	+1	1	i assume um mr um well i 
IS1006b.C.dialog-act.vkaraisk.90	1330.95	1336.28	C	ID	inf	+1	1	i mean explored in an industrial design of all that kind of devices and i previously 
IS1006b.C.dialog-act.vkaraisk.91	1336.28	1343.94	C	ID	inf	-1	0	and i previously devised many uh like this take a look at it from from that when it came with this It's 
IS1006b.C.dialog-act.vkaraisk.92	1343.94	1349.86	C	ID	off	+1	1	It's annoying briefly describe the working design uh for remote control 
IS1006b.C.dialog-act.vkaraisk.93	1353.73	1354.62	C	ID	stl	-1	0	But uh as you know 
IS1006b.C.dialog-act.vkaraisk.94	1354.62	1366.04	C	ID	inf	+1	1	as you know the basic function of remote control is sending some nice it's pretty The device like t. v. or v. c. r. or d. v. d. player et cetera So we have 
IS1006b.C.dialog-act.vkaraisk.95	1366.59	1374.43	C	ID	inf	-1	0	So we have a portable device which will send messages to the the main device that t. v. So we 
IS1006b.C.dialog-act.vkaraisk.96	1374.81	1383.589	C	ID	inf	+1	1	t. v. So we need to have some energy source to know what to do the functions what we want on these portable device And usually 
IS1006b.C.dialog-act.vkaraisk.97	1383.7	1386.32	C	ID	fra	-1	0	And usually these sort to do these 
IS1006b.C.dialog-act.vkaraisk.98	1386.32	1389.06	C	ID	inf	+1	1	sort to do these functions we need an improvised it's basically 
IS1006b.C.dialog-act.vkaraisk.99	1389.06	1395.99	C	ID	inf	+1	1	it's basically some kind of pressing buttons or keys or like we went jack or something like that 
IS1006b.C.dialog-act.vkaraisk.100	1396.43	1402.96	C	ID	inf	+1	1	And then these mysterious these key buttons can be transformed into some kind of miss a day and 
IS1006b.C.dialog-act.vkaraisk.101	1402.96	1406.01	C	ID	inf	+1	1	kind of miss a day and then you to process but be cheap and they need to generate 
IS1006b.C.dialog-act.vkaraisk.102	1406.01	1410.77	C	ID	inf	+1	1	and they need to generate some information to the main device 
IS1006b.C.dialog-act.vkaraisk.103	1411.49	1418.45	C	ID	inf	-1	0	It's generally in the form of infrared or Some kind of just sense of information then we'll have 
IS1006b.C.dialog-act.vkaraisk.104	1418.45	1425.27	C	ID	inf	-1	0	then we'll have the main controller in the main device to do the particular action what we want 
IS1006b.C.dialog-act.vkaraisk.105	1429.32	1429.81	C	ID	stl	-1	0	So basically 
IS1006b.C.dialog-act.vkaraisk.106	1429.81	1431.33	C	ID	fra	-1	0	So basically we need a a since 
IS1006b.C.dialog-act.vkaraisk.107	1431.33	1436.19	C	ID	inf	+1	1	a a since we're focusing on all work and a place to waste actual remote control we need feel 
IS1006b.C.dialog-act.vkaraisk.108	1437.78	1441.19	C	ID	inf	+1	1	components maybe the energy source like the back to be and then we have 
IS1006b.C.dialog-act.vkaraisk.111	1441.19	1448.31	C	ID	inf	+1	1	and then we have user interface like uh the keypad and no buttons we want And then we 
IS1006b.C.dialog-act.vkaraisk.112	1448.6	1450.88	C	ID	inf	-1	0	And then we have some cheap it's 
IS1006b.C.dialog-act.vkaraisk.113	1450.88	1454.19	C	ID	inf	-1	0	cheap it's mainly just assume imposing shouldn't be was since we are 
IS1006b.C.dialog-act.vkaraisk.114	1454.19	1459.24	C	ID	inf	-1	0	was since we are high in one doing mostly d.s to hide the device this we had to have 
IS1006b.C.dialog-act.vkaraisk.115	1459.24	1462.09	C	ID	sug	+1	1	this we had to have some kind of process error which take care of 
IS1006b.C.dialog-act.vkaraisk.117	1462.09	1463.87	C	ID	sug	-1	0	which take care of all these functions and 
IS1006b.C.dialog-act.vkaraisk.116	1463.87	1466.37	C	ID	sug	-1	0	all these functions and put it in somebody's data format And then 
IS1006b.C.dialog-act.vkaraisk.118	1466.75	1470.46	C	ID	inf	+1	1	And then we'll have in the infrared l. e. d. source which sends 
IS1006b.C.dialog-act.vkaraisk.119	1470.46	1473.47	C	ID	inf	-1	0	source which sends the information to the main device Then 
IS1006b.C.dialog-act.vkaraisk.120	1473.97	1479.47	C	ID	inf	+1	1	Then we'll has siege you know our main head and device to do particular operations and the total 
IS1006b.C.dialog-act.vkaraisk.121	1479.47	1483.7	C	ID	sug	+1	1	and the total different course for different t. v.s so some 
IS1006b.A.dialog-act.vkaraisk.105	1483.84	1484.26	A	PM	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.122	1483.7	1491.01	C	ID	inf	-1	0	so some t. v.s will have different encryption court for blinks research on a chain you know and these things 
IS1006b.A.dialog-act.vkaraisk.106	1490.19	1490.45	A	PM	bck	-1	0	Okay 
IS1006b.A.dialog-act.vkaraisk.107	1491.36	1494.83	A	PM	inf	+1	1	To make it quite uh and you're neither so the device 
IS1006b.C.dialog-act.vkaraisk.123	1494.24	1494.62	C	ID	ass	-1	0	Yeah yeah because 
IS1006b.C.dialog-act.vkaraisk.124	1494.62	1498.46	C	ID	inf	+1	1	Yeah yeah because d. people don't use one particular band so it a bit at least 
IS1006b.A.dialog-act.vkaraisk.108	1498.33	1498.51	A	PM	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.125	1498.46	1502.7	C	ID	sug	-1	0	a bit at least we have more more than five branch which are illegal 
IS1006b.A.dialog-act.vkaraisk.109	1501.76	1502.53	A	PM	ass	-1	0	Mm 
IS1006b.C.dialog-act.vkaraisk.126	1503.12	1505.65	C	ID	sug	+1	1	So we need to take this piece of occasions and 
IS1006b.C.dialog-act.vkaraisk.127	1505.65	1507.91	C	ID	sug	-1	0	of occasions and bruno or encryption that 
IS1006b.C.dialog-act.vkaraisk.128	1507.91	1511.48	C	ID	inf	-1	0	encryption that it's pricing information but it t. v. device so we 
IS1006b.C.dialog-act.vkaraisk.129	1511.48	1513.9	C	ID	sug	+1	1	so we need to have particular encryption court 
IS1006b.A.dialog-act.vkaraisk.110	1514.32	1514.65	A	PM	und	-1	0	Okay 
IS1006b.C.dialog-act.vkaraisk.130	1516.04	1518.18	C	ID	off	-1	0	Then components so we have 
IS1006b.C.dialog-act.vkaraisk.131	1518.18	1522.28	C	ID	sug	-1	0	so we have the main of the energy source and then we'll have 
IS1006b.C.dialog-act.vkaraisk.132	1522.28	1524.43	C	ID	sug	-1	0	and then we'll have some buttons and then we'll 
IS1006b.C.dialog-act.vkaraisk.133	1524.43	1528.47	C	ID	sug	-1	0	and then we'll have infrared uh source and then 
IS1006b.C.dialog-act.vkaraisk.134	1528.47	1532.7	C	ID	sug	-1	0	and then we have some inset some chip in in the device 
IS1006b.C.dialog-act.vkaraisk.135	1533.25	1535.01	C	ID	inf	-1	0	Classes i don't have much time so i didn't 
IS1006b.C.dialog-act.vkaraisk.136	1535.01	1540.03	C	ID	off	+1	1	so i didn't put the connection and store this components and since 
IS1006b.C.dialog-act.vkaraisk.137	1540.03	1547.5	C	ID	el.ass	-1	0	and since i also want to know feedback from our marketing explored and user interface so if you want 
IS1006b.A.dialog-act.vkaraisk.111	1546.19	1546.76	A	PM	bck	-1	0	Yeah 
IS1006b.C.dialog-act.vkaraisk.138	1547.5	1552.16	C	ID	sug	+1	1	so if you want to add some more components we can incorporate them 
IS1006b.A.dialog-act.vkaraisk.112	1549.82	1557.29	A	PM	sug	+1	1	And from uh from the discussion we had that you can you make it on the whiteboard or yeah 
IS1006b.C.dialog-act.vkaraisk.139	1553.65	1553.85	C	ID	bck	-1	0	Yeah 
IS1006b.C.dialog-act.vkaraisk.140	1556.56	1557.84	C	ID	ass	-1	0	Yeah i'm sure be the 
IS1006b.C.dialog-act.vkaraisk.141	1557.84	1565.85	C	ID	inf	-1	0	i'm sure be the scenes or User interface In to sustain speech recognition and 
IS1006b.C.dialog-act.vkaraisk.142	1565.85	1570.71	C	ID	inf	+1	1	recognition and also marketing export phone that speech recognition least really handy so 
IS1006b.A.dialog-act.vkaraisk.113	1566.67	1567.15	A	PM	bck	-1	0	Uh-huh 
IS1006b.A.dialog-act.vkaraisk.114	1570.47	1570.77	A	PM	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.144	1570.71	1571.43	C	ID	stl	+1	0	so we can have 
IS1006b.D.dialog-act.vkaraisk.237	1570.46	1570.74	D	ME	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.143	1571.43	1577.95	C	ID	sug	+1	2	we can have and the like does it simple speech recogniser on or d.s be cheap since 
IS1006b.A.dialog-act.vkaraisk.115	1577.08	1577.45	A	PM	bck	-1	0	Mm 
IS1006b.C.dialog-act.vkaraisk.145	1577.95	1580.52	C	ID	inf	-1	0	cheap since we have some kind of uh energy disease 
IS1006b.C.dialog-act.vkaraisk.146	1580.52	1581.92	C	ID	inf	-1	0	disease or 
IS1006b.C.dialog-act.vkaraisk.147	1583.25	1585.03	C	ID	inf	-1	0	This normal battery so this battery 
IS1006b.C.dialog-act.vkaraisk.148	1585.03	1588.66	C	ID	inf	-1	0	so this battery one ceases to see jonah it to tape all around 
IS1006b.C.dialog-act.vkaraisk.149	1588.66	1596.24	C	ID	sug	+1	1	tape all around you can have some speech recogniser then you know or generally smaller reduce the signal crossing cheap so that and 
IS1006b.C.dialog-act.vkaraisk.150	1596.24	1601.59	C	ID	sug	+1	1	so that and we will put her that's more uh simple speech recogniser and you can 
IS1006b.A.dialog-act.vkaraisk.116	1601.79	1602.287	A	PM	fra	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.151	1601.59	1606.9	C	ID	sug	-1	0	and you can also are trying the speech recogniser purported lower user so 
IS1006b.C.dialog-act.vkaraisk.152	1606.9	1609.11	C	ID	fra	-1	0	so you just it's Yeah so 
IS1006b.A.dialog-act.vkaraisk.117	1607.84	1608.77	A	PM	und	-1	0	Training okay 
IS1006b.A.dialog-act.vkaraisk.118	1609.42	1609.69	A	PM	bck	-1	0	Mm 
IS1006b.C.dialog-act.vkaraisk.153	1609.11	1609.83	C	ID	inf	-1	0	Yeah so 
IS1006b.C.dialog-act.vkaraisk.154	1609.83	1614.8	C	ID	fra	-1	0	Yeah so these issues simple and we can What 
IS1006b.D.dialog-act.vkaraisk.238	1609.39	1609.69	D	ME	bck	-1	0	Uh-huh 
IS1006b.B.dialog-act.vkaraisk.153	1611.565	1612.62	B	UI	ass	-1	0	Too complex 
IS1006b.D.dialog-act.vkaraisk.239	1612.64	1613.136	D	ME	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.119	1613.264	1615.455	A	PM	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.156	1614.8	1614.89	C	ID	ass	-1	0	What 
IS1006b.C.dialog-act.vkaraisk.155	1614.89	1615.948	C	ID	fra	-1	0	What to do it 
IS1006b.D.dialog-act.vkaraisk.240	1614.81	1619.03	D	ME	ass	-1	0	But the very very good to sell 
IS1006b.C.dialog-act.vkaraisk.157	1617.18	1618.07	C	ID	ass	-1	0	Yeah i'm leaving you you can find 
IS1006b.C.dialog-act.vkaraisk.158	1618.07	1618.18	C	ID	ass	-1	0	leaving you you can find 
IS1006b.C.dialog-act.vkaraisk.159	1618.18	1618.7	C	ID	fra	-1	0	leaving you you can find 
IS1006b.C.dialog-act.vkaraisk.160	1618.7	1626.44	C	ID	inf	+1	2	leaving you you can find him and the simple um oh by the device like any more bulb and you can have this voice their lives or these things yeah 
IS1006b.D.dialog-act.vkaraisk.241	1624.82	1631.05	D	ME	inf	+1	2	Think of all these young people who would love to say that this remote control on you work for them and how you cannot 
IS1006b.B.dialog-act.vkaraisk.154	1625.55	1626.0	B	UI	und	-1	0	Okay 
IS1006b.B.dialog-act.vkaraisk.155	1630.92	1631.44	B	UI	und	-1	0	Okay 
IS1006b.C.dialog-act.vkaraisk.161	1631.05	1631.43	C	ID	bck	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.242	1631.05	1633.09	D	ME	inf	-1	0	and how you cannot use my remote control because it's targeted 
IS1006b.A.dialog-act.vkaraisk.120	1633.21	1635.86	A	PM	bck	-1	0	Mm And 
IS1006b.D.dialog-act.vkaraisk.243	1633.09	1637.28	D	ME	inf	-1	0	because it's targeted to me whatever 
IS1006b.C.dialog-act.vkaraisk.162	1633.71	1633.99	C	ID	bck	-1	0	Yeah 
IS1006b.A.dialog-act.vkaraisk.121	1635.86	1638.01	A	PM	el.inf	+1	1	And what about the price of these components 
IS1006b.C.dialog-act.vkaraisk.163	1636.14	1636.841	C	ID	stl	-1	0	So 
IS1006b.C.dialog-act.vkaraisk.164	1638.79	1643.85	C	ID	inf	+1	1	Are maybe v. can make of meeting five euros and you less than that because 
IS1006b.A.dialog-act.vkaraisk.122	1640.88	1642.67	A	PM	fra	-1	0	A seven Okay 
IS1006b.A.dialog-act.vkaraisk.123	1642.67	1643.12	A	PM	und	-1	0	Okay 
IS1006b.D.dialog-act.vkaraisk.245	1643.26	1643.63	D	ME	ass	-1	0	Two 
IS1006b.C.dialog-act.vkaraisk.165	1643.85	1647.56	C	ID	inf	-1	0	you less than that because we want to have a me and send in bulk so 
IS1006b.D.dialog-act.vkaraisk.246	1645.59	1647.982	D	ME	inf	-1	0	Millions 
IS1006b.A.dialog-act.vkaraisk.124	1646.76	1647.629	A	PM	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.168	1647.56	1650.3	C	ID	fra	-1	0	bulk so we can make really simple and you want to make 
IS1006b.A.dialog-act.vkaraisk.125	1650.3	1650.69	A	PM	bck	-1	0	Yeah 
IS1006b.C.dialog-act.vkaraisk.166	1650.3	1652.11	C	ID	sug	-1	0	and you want to make really simple device because we 
IS1006b.D.dialog-act.vkaraisk.247	1650.42	1650.58	D	ME	ass	-1	0	Mm 
IS1006b.C.dialog-act.vkaraisk.167	1652.11	1659.14	C	ID	inf	+1	2	because we have only really feel what's like like paul or switch on or some lake then you'd have 
IS1006b.A.dialog-act.vkaraisk.126	1657.54	1657.84	A	PM	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.169	1659.14	1662.43	C	ID	sug	-1	0	then you'd have something like to use so um 
IS1006b.C.dialog-act.vkaraisk.170	1663.7	1664.71	C	ID	sug	-1	0	Yeah well you know one 
IS1006b.C.dialog-act.vkaraisk.171	1666.5	1669.15	C	ID	sug	-1	0	And then we'll have it but let's i'm not so users 
IS1006b.C.dialog-act.vkaraisk.172	1669.15	1672.01	C	ID	inf	-1	0	so users can you said 
IS1006b.D.dialog-act.vkaraisk.248	1671.22	1676.56	D	ME	el.ass	+1	2	The user uh we just be able to say uh he's can you but but but but but but the volume or 
IS1006b.A.dialog-act.vkaraisk.127	1671.76	1672.12	A	PM	bck	-1	0	Uh-huh 
IS1006b.D.dialog-act.vkaraisk.249	1676.56	1680.81	D	ME	el.ass	+1	2	the volume or or a tree be something like volume up down and 
IS1006b.C.dialog-act.vkaraisk.173	1677.67	1677.84	C	ID	stl	-1	0	He 
IS1006b.C.dialog-act.vkaraisk.174	1678.84	1679.23	C	ID	ass	-1	0	No it yellow 
IS1006b.C.dialog-act.vkaraisk.175	1679.23	1680.29	C	ID	ass	-1	0	it yellow a user can use 
IS1006b.C.dialog-act.vkaraisk.176	1680.29	1682.47	C	ID	inf	-1	0	a user can use any kind of send them but it 
IS1006b.C.dialog-act.vkaraisk.177	1682.47	1687.43	C	ID	sug	-1	0	send them but it they should have this problem there boards volume and then Yeah well you 
IS1006b.D.dialog-act.vkaraisk.250	1685.55	1685.88	D	ME	bck	-1	0	Yeah 
IS1006b.A.dialog-act.vkaraisk.128	1686.08	1688.37	A	PM	sug	-1	0	We said keywords uh-huh 
IS1006b.C.dialog-act.vkaraisk.178	1687.43	1687.61	C	ID	ass	-1	0	Yeah well you 
IS1006b.C.dialog-act.vkaraisk.179	1687.61	1689.48	C	ID	sug	-1	0	Yeah well you might be keys are increase or we played 
IS1006b.C.dialog-act.vkaraisk.180	1689.48	1691.49	C	ID	sug	+1	2	increase or we played only recognised or sports and 
IS1006b.D.dialog-act.vkaraisk.251	1689.52	1689.86	D	ME	und	-1	0	Okay 
IS1006b.A.dialog-act.vkaraisk.129	1691.73	1692.29	A	PM	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.181	1691.49	1695.69	C	ID	sug	+1	2	sports and and does it and it is a user to say i see more and then it 
IS1006b.D.dialog-act.vkaraisk.252	1691.0	1692.01	D	ME	und	-1	0	Couple of points 
IS1006b.C.dialog-act.vkaraisk.182	1695.69	1698.37	C	ID	inf	-1	0	more and then it become more my kind of them yeah And then 
IS1006b.A.dialog-act.vkaraisk.130	1696.29	1696.71	A	PM	bck	-1	0	Uh-huh 
IS1006b.D.dialog-act.vkaraisk.253	1697.72	1698.18	D	ME	bck	-1	0	Okay 
IS1006b.A.dialog-act.vkaraisk.131	1698.34	1698.53	A	PM	bck	-1	0	Okay 
IS1006b.B.dialog-act.vkaraisk.156	1698.58	1698.81	B	UI	stl	-1	0	And eh 
IS1006b.C.dialog-act.vkaraisk.183	1698.7	1703.15	C	ID	sug	+1	1	yeah And then we can have johno they can say okay i want you know israel not like 
IS1006b.C.dialog-act.vkaraisk.184	1703.15	1706.41	C	ID	inf	-1	0	know israel not like the users have different programs them and they don't 
IS1006b.C.dialog-act.vkaraisk.185	1706.41	1709.39	C	ID	inf	-1	0	them and they don't really follow of saint thomas pictures or you 
IS1006b.C.dialog-act.vkaraisk.186	1709.39	1711.31	C	ID	sug	-1	0	pictures or you just want channel number of we don't want like 
IS1006b.A.dialog-act.vkaraisk.132	1710.998	1715.01	A	PM	und	-1	0	Yeah 
IS1006b.B.dialog-act.vkaraisk.157	1710.58	1718.069	B	UI	und	-1	0	Okay 
IS1006b.C.dialog-act.vkaraisk.187	1711.31	1714.45	C	ID	sug	+1	1	of we don't want like b. b. c. or c. n. n. or something else for this 
IS1006b.D.dialog-act.vkaraisk.254	1713.9	1716.056	D	ME	fra	-1	0	Of course uh it has to be 
IS1006b.C.dialog-act.vkaraisk.188	1714.45	1714.79	C	ID	ass	-1	0	else for this 
IS1006b.C.dialog-act.vkaraisk.189	1715.11	1716.65	C	ID	ass	+1	1	It will be complicated so you 
IS1006b.C.dialog-act.vkaraisk.190	1716.65	1720.8	C	ID	sug	-1	0	so you have only these d. a. main base a a 
IS1006b.C.dialog-act.vkaraisk.191	1720.8	1724.1	C	ID	inf	-1	0	a a a volume is not really speech recognition products 
IS1006b.D.dialog-act.vkaraisk.255	1720.85	1721.23	D	ME	bck	-1	0	Okay 
IS1006b.C.dialog-act.vkaraisk.192	1724.1	1728.64	C	ID	fra	-1	0	in it will be take care of our main and 
IS1006b.B.dialog-act.vkaraisk.158	1727.42	1727.91	B	UI	stl	-1	0	No it's 
IS1006b.B.dialog-act.vkaraisk.159	1727.91	1729.47	B	UI	inf	-1	0	No it's conceptual question is now 
IS1006b.B.dialog-act.vkaraisk.160	1729.47	1733.58	B	UI	inf	-1	0	is now i see is is is picture in front of my is like a 
IS1006b.B.dialog-act.vkaraisk.161	1733.58	1736.15	B	UI	inf	-1	0	of my is like a user taking his remote control and shouting into it 
IS1006b.B.dialog-act.vkaraisk.162	1736.15	1738.96	B	UI	inf	-1	0	and shouting into it will do well that's all them out and 
IS1006b.A.dialog-act.vkaraisk.133	1737.231	1739.699	A	PM	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.256	1737.257	1743.696	D	ME	fra	-1	0	No but i think you You 
IS1006b.B.dialog-act.vkaraisk.163	1738.96	1746.076	B	UI	ass	-1	0	all them out and and he's going you know these are the night "'cause" it's done up down 
IS1006b.A.dialog-act.vkaraisk.134	1743.744	1745.362	A	PM	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.257	1744.8	1751.02	D	ME	sug	+1	1	That's all i i think this is not so the function easy it is being could be instead off using the buttons it's on top 
IS1006b.A.dialog-act.vkaraisk.135	1750.03	1752.3	A	PM	ass	-1	0	in not not a nice beach yeah 
IS1006b.D.dialog-act.vkaraisk.258	1751.02	1753.25	D	ME	ass	-1	0	on top of using about that 
IS1006b.A.dialog-act.vkaraisk.136	1753.655	1754.96	A	PM	inf	-1	0	It's an option 
IS1006b.B.dialog-act.vkaraisk.164	1753.49	1753.9	B	UI	und	-1	0	Okay for 
IS1006b.B.dialog-act.vkaraisk.165	1753.9	1755.79	B	UI	el.ass	-1	0	Okay for as as budget like twelve euros 
IS1006b.D.dialog-act.vkaraisk.259	1756.61	1757.01	D	ME	stl	-1	0	Well i don't know 
IS1006b.D.dialog-act.vkaraisk.260	1757.01	1759.294	D	ME	ass	-1	0	don't know 
IS1006b.C.dialog-act.vkaraisk.193	1757.82	1757.96	C	ID	stl	-1	0	No actually 
IS1006b.C.dialog-act.vkaraisk.194	1757.96	1763.86	C	ID	sug	+1	1	No actually v. can have one switched or like the switch on one of these days to process and 
IS1006b.C.dialog-act.vkaraisk.195	1763.86	1765.7	C	ID	fra	-1	0	to process and These really better days so was 
IS1006b.C.dialog-act.vkaraisk.196	1765.7	1767.71	C	ID	inf	-1	0	better days so was like here we have our main chip which controls 
IS1006b.C.dialog-act.vkaraisk.197	1767.71	1771.46	C	ID	inf	-1	0	main chip which controls or volume and these buttons and this t. s. b.'s Again 
IS1006b.B.dialog-act.vkaraisk.166	1770.8	1771.3	B	UI	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.198	1771.8	1775.47	C	ID	inf	-1	0	Again these to have some interaction like so was people use these big and 
IS1006b.C.dialog-act.vkaraisk.199	1775.47	1784.56	C	ID	inf	-1	0	these big and reportedly sends some information to be She played in some form like more lemon trees or like this keating 
IS1006b.B.dialog-act.vkaraisk.167	1785.1	1785.42	B	UI	und	-1	0	Oh yeah 
IS1006b.C.dialog-act.vkaraisk.200	1785.03	1787.61	C	ID	ass	-1	0	So you may not be like very expensive know since 
IS1006b.C.dialog-act.vkaraisk.201	1787.61	1790.8	C	ID	inf	-1	0	know since you're only focusing on t. v. remote control so 
IS1006b.D.dialog-act.vkaraisk.261	1789.38	1789.68	D	ME	inf	-1	0	T. v. 
IS1006b.A.dialog-act.vkaraisk.137	1790.84	1791.16	A	PM	bck	-1	0	Okay 
IS1006b.B.dialog-act.vkaraisk.168	1791.06	1791.96	B	UI	bck	-1	0	Uh-huh uh-huh 
IS1006b.C.dialog-act.vkaraisk.202	1790.8	1791.39	C	ID	fra	-1	0	remote control so and we have only 
IS1006b.C.dialog-act.vkaraisk.203	1791.39	1794.624	C	ID	inf	-1	0	and we have only feel things here 
IS1006b.A.dialog-act.vkaraisk.138	1792.77	1795.9	A	PM	inf	-1	0	Few uh-huh to true okay 
IS1006b.B.dialog-act.vkaraisk.169	1796.3	1799.65	B	UI	el.ass	+1	1	Did you consider is the the gest a gesture recognition like 
IS1006b.C.dialog-act.vkaraisk.204	1795.89	1796.16	C	ID	ass	-1	0	Hmm 
IS1006b.B.dialog-act.vkaraisk.170	1799.65	1804.91	B	UI	sug	+1	1	like if i want to put volume up or like to do might take a remote control do that sounds like 
IS1006b.D.dialog-act.vkaraisk.262	1799.405	1800.979	D	ME	fra	-1	0	{vocalsound}
IS1006b.B.dialog-act.vkaraisk.171	1806.41	1806.91	B	UI	sug	+1	1	Or not for 
IS1006b.C.dialog-act.vkaraisk.206	1806.22	1810.11	C	ID	inf	-1	0	Um Yeah this point in green consumer was it's 
IS1006b.B.dialog-act.vkaraisk.172	1806.91	1807.71	B	UI	sug	+1	1	Or not for one down 
IS1006b.A.dialog-act.vkaraisk.139	1808.14	1808.48	A	PM	bck	-1	0	Uh-huh 
IS1006b.D.dialog-act.vkaraisk.263	1809.119	1811.31	D	ME	ass	+1	1	They're expensive though 
IS1006b.C.dialog-act.vkaraisk.205	1810.11	1812.39	C	ID	ass	-1	0	was it's it's very expensive because of our 
IS1006b.D.dialog-act.vkaraisk.264	1811.31	1811.51	D	ME	el.ass	-1	0	though 
IS1006b.C.dialog-act.vkaraisk.207	1812.39	1816.41	C	ID	inf	-1	0	because of our target is only like four point five euros 
IS1006b.A.dialog-act.vkaraisk.140	1814.88	1816.13	A	PM	stl	-1	0	And well and what about the idea 
IS1006b.A.dialog-act.vkaraisk.141	1816.13	1820.89	A	PM	el.ass	+1	0	what about the idea of automatic on all from one 
IS1006b.B.dialog-act.vkaraisk.173	1816.24	1817.15	B	UI	el.inf	-1	0	Well i guess just to 
IS1006b.C.dialog-act.vkaraisk.208	1816.41	1816.941	C	ID	fra	-1	0	euros 
IS1006b.B.dialog-act.vkaraisk.174	1817.15	1818.267	B	UI	fra	-1	0	guess just to 
IS1006b.C.dialog-act.vkaraisk.209	1819.84	1820.07	C	ID	stl	-1	0	Yeah i even automatic on 
IS1006b.D.dialog-act.vkaraisk.265	1819.52	1820.4	D	ME	el.ass	-1	0	And volume control 
IS1006b.C.dialog-act.vkaraisk.210	1820.07	1823.02	C	ID	ass	+1	2	even automatic on off is also a big problem idea because 
IS1006b.C.dialog-act.vkaraisk.211	1823.02	1826.25	C	ID	inf	-1	0	because in different criteria for different people like so 
IS1006b.C.dialog-act.vkaraisk.212	1826.25	1831.71	C	ID	inf	+1	1	like so so what people are really uh it did just uh they don't that's to do more than 
IS1006b.C.dialog-act.vkaraisk.213	1831.71	1836.37	C	ID	inf	+1	1	that's to do more than you you you don't know how much time you need to switch on or switch all fine 
IS1006b.D.dialog-act.vkaraisk.266	1832.57	1833.353	D	ME	fra	-1	0	So but ah 
IS1006b.C.dialog-act.vkaraisk.214	1836.37	1836.736	C	ID	fra	-1	0	all fine 
IS1006b.D.dialog-act.vkaraisk.267	1836.82	1842.23	D	ME	el.ass	-1	0	Should should we target uh a user personalised uh a remote control so in 
IS1006b.D.dialog-act.vkaraisk.268	1842.23	1845.7	D	ME	inf	+1	2	so in in a given room there might be more than one remote control we would 
IS1006b.D.dialog-act.vkaraisk.269	1845.7	1851.01	D	ME	sug	+1	2	control we would have each one and that was our own personal uh settings 
IS1006b.A.dialog-act.vkaraisk.142	1847.031	1849.268	A	PM	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.215	1847.38	1847.97	C	ID	bck	-1	0	Yeah yeah 
IS1006b.C.dialog-act.vkaraisk.216	1851.32	1855.12	C	ID	ass	+1	1	Yeah that can be postponed especially for all are setting so user can say okay 
IS1006b.C.dialog-act.vkaraisk.217	1855.12	1862.544	C	ID	fra	+1	1	so user can say okay so was there watching a tennis match or something then they can say okay uh after one or i uh 
IS1006b.D.dialog-act.vkaraisk.270	1860.67	1860.84	D	ME	bck	-1	0	Mm 
IS1006b.A.dialog-act.vkaraisk.143	1862.44	1865.99	A	PM	el.inf	-1	0	Wouldn't that make a uh i i don't say i 
IS1006b.C.dialog-act.vkaraisk.218	1863.75	1864.538	C	ID	fra	-1	0	They can make 
IS1006b.D.dialog-act.vkaraisk.271	1865.408	1869.35	D	ME	inf	-1	0	Yeah of course That's no problem 
IS1006b.A.dialog-act.vkaraisk.144	1865.99	1869.216	A	PM	be.pos	-1	0	say i want um 
IS1006b.B.dialog-act.vkaraisk.175	1867.097	1871.011	B	UI	fra	-1	0	{vocalsound}
IS1006b.C.dialog-act.vkaraisk.219	1868.032	1873.745	C	ID	fra	-1	0	Yeah we can have 
IS1006b.D.dialog-act.vkaraisk.272	1869.35	1875.66	D	ME	be.pos	-1	0	That's no problem we we said more Yeah 
IS1006b.A.dialog-act.vkaraisk.145	1871.104	1876.92	A	PM	be.pos	-1	0	Yeah i know that we can increase this i just think i think 
IS1006b.B.dialog-act.vkaraisk.176	1873.033	1879.82	B	UI	be.pos	-1	0	I i i Oh that's a really good market export that 
IS1006b.C.dialog-act.vkaraisk.221	1876.109	1877.515	C	ID	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.273	1875.66	1884.09	D	ME	be.pos	-1	0	Yeah yeah exactly 
IS1006b.A.dialog-act.vkaraisk.146	1876.92	1883.662	A	PM	fra	-1	0	i think you can buy a line width i 
IS1006b.B.dialog-act.vkaraisk.177	1879.82	1882.04	B	UI	be.pos	-1	0	that send them all that sell more 
IS1006b.C.dialog-act.vkaraisk.222	1879.64	1884.142	C	ID	ass	-1	0	Yeah 
IS1006b.B.dialog-act.vkaraisk.178	1883.4	1883.92	B	UI	oth	-1	0	Okay 
IS1006b.A.dialog-act.vkaraisk.147	1884.3	1886.97	A	PM	stl	-1	0	Mm Okay you 
IS1006b.A.dialog-act.vkaraisk.148	1886.97	1889.85	A	PM	el.inf	-1	0	Okay you have them something else to say 
IS1006b.C.dialog-act.vkaraisk.223	1889.46	1890.65	C	ID	inf	-1	0	Uh not so much but yeah 
IS1006b.A.dialog-act.vkaraisk.149	1890.73	1890.95	A	PM	und	-1	0	No 
IS1006b.C.dialog-act.vkaraisk.224	1890.65	1891.15	C	ID	fra	-1	0	so much but yeah 
IS1006b.D.dialog-act.vkaraisk.274	1891.47	1892.36	D	ME	ass	-1	0	Okay thanks 
IS1006b.D.dialog-act.vkaraisk.275	1892.36	1892.69	D	ME	be.pos	-1	0	thanks 
IS1006b.A.dialog-act.vkaraisk.150	1892.86	1893.27	A	PM	ass	-1	0	Okay thanks 
IS1006b.A.dialog-act.vkaraisk.151	1893.27	1894.28	A	PM	be.pos	-1	0	thanks 
IS1006b.C.dialog-act.vkaraisk.225	1893.04	1894.98	C	ID	be.pos	-1	0	Thank you Yeah 
IS1006b.C.dialog-act.vkaraisk.226	1896.59	1898.19	C	ID	be.pos	-1	0	It's 
IS1006b.A.dialog-act.vkaraisk.152	1897.93	1899.52	A	PM	stl	-1	0	So 
IS1006b.C.dialog-act.vkaraisk.227	1899.79	1900.42	C	ID	sug	-1	0	Yes mm 
IS1006b.C.dialog-act.vkaraisk.228	1900.42	1900.95	C	ID	ass	-1	0	mm 
IS1006b.A.dialog-act.vkaraisk.153	1900.92	1901.42	A	PM	oth	-1	0	Hmm 
IS1006b.C.dialog-act.vkaraisk.229	1901.92	1902.989	C	ID	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.154	1902.55	1907.5	A	PM	oth	-1	0	Uh-huh i think Okay we're just on time 
IS1006b.A.dialog-act.vkaraisk.155	1909.46	1915.37	A	PM	stl	-1	0	Um mm mm So We are now 
IS1006b.A.dialog-act.vkaraisk.156	1915.37	1918.36	A	PM	sug	+1	1	We are now going to have the lunch break 
IS1006b.D.dialog-act.vkaraisk.276	1918.8	1920.976	D	ME	ass	-1	0	Mm right 
IS1006b.A.dialog-act.vkaraisk.157	1919.584	1925.14	A	PM	sug	+1	1	Then we would work again for city mean it's a new be joe work and um 
IS1006b.A.dialog-act.vkaraisk.158	1925.14	1934.02	A	PM	sug	+1	1	and um We let um meet again for the next meeting and uh 
IS1006b.A.dialog-act.vkaraisk.159	1934.02	1946.04	A	PM	inf	+1	1	and uh in this one want to To be more focused on the Individual actions but not on the um components so 
IS1006b.A.dialog-act.vkaraisk.160	1946.04	1948.68	A	PM	stl	-1	0	so Um 
IS1006b.A.dialog-act.vkaraisk.161	1953.78	1958.45	A	PM	sug	+1	2	New wheels focus on the um components concept um 
IS1006b.C.dialog-act.vkaraisk.230	1956.34	1956.86	C	ID	ass	-1	0	Yeah 
IS1006b.A.dialog-act.vkaraisk.162	1960.49	1967.63	A	PM	sug	+1	2	And of course d. u. i. d. you mark will be uh focused on the user interface concept and 
IS1006b.C.dialog-act.vkaraisk.231	1961.56	1962.287	C	ID	fra	-1	0	Mark the 
IS1006b.A.dialog-act.vkaraisk.163	1967.63	1975.18	A	PM	sug	+1	2	and uh a warm market expert some again show up on that trend watching 
IS1006b.A.dialog-act.vkaraisk.164	1976.3	1979.99	A	PM	stl	-1	0	So um we Um Of 
IS1006b.A.dialog-act.vkaraisk.165	1979.99	1986.65	A	PM	inf	+1	1	Of course back before a specific instruction what was saying to you by your personal personal coach 
IS1006b.A.dialog-act.vkaraisk.166	1987.43	1987.61	A	PM	stl	-1	0	Or seen that's 
IS1006b.A.dialog-act.vkaraisk.167	1987.61	1988.47	A	PM	inf	-1	0	Or seen that's cool 
IS1006b.A.dialog-act.vkaraisk.168	1989.88	1997.19	A	PM	sug	+1	3	And we have um maybe we have to be say only for t. v. no teletext um 
IS1006b.D.dialog-act.vkaraisk.277	1990.57	1992.64	D	ME	fra	-1	0	{vocalsound}
IS1006b.A.dialog-act.vkaraisk.169	1997.19	2003.36	A	PM	ass	+1	2	um i think automatic on off control um it's not possible 
IS1006b.C.dialog-act.vkaraisk.232	2003.72	2006.48	C	ID	ass	-1	0	Right it's in current fries yeah 
IS1006b.D.dialog-act.vkaraisk.278	2004.74	2005.55	D	ME	ass	-1	0	If you go 
IS1006b.A.dialog-act.vkaraisk.170	2005.93	2006.42	A	PM	ass	-1	0	Yeah maybe in 
IS1006b.A.dialog-act.vkaraisk.171	2006.42	2012.78	A	PM	sug	-1	0	maybe in the next to a state that if we make it work Um 
IS1006b.C.dialog-act.vkaraisk.233	2007.99	2008.47	C	ID	ass	-1	0	Uh 
IS1006b.C.dialog-act.vkaraisk.234	2013.17	2015.67	C	ID	ass	+1	1	But speech recogniser can be possible 
IS1006b.A.dialog-act.vkaraisk.172	2014.77	2015.96	A	PM	oth	-1	0	Yeah implement 
IS1006b.A.dialog-act.vkaraisk.173	2015.96	2016.72	A	PM	ass	-1	0	implement that we can 
IS1006b.A.dialog-act.vkaraisk.174	2016.72	2017.75	A	PM	sug	-1	0	that we can think about that 
IS1006b.D.dialog-act.vkaraisk.279	2016.73	2017.05	D	ME	bck	-1	0	Uh-huh 
IS1006b.A.dialog-act.vkaraisk.175	2018.95	2020.24	A	PM	stl	-1	0	And um 
IS1006b.A.dialog-act.vkaraisk.176	2021.49	2022.69	A	PM	el.inf	-1	0	Do you see something else 
IS1006b.D.dialog-act.vkaraisk.280	2024.46	2024.72	D	ME	inf	-1	0	No 
IS1006b.B.dialog-act.vkaraisk.179	2027.19	2036.5	B	UI	el.ass	+1	1	Um should it be equipped with uh Um mm we in the speakers 
IS1006b.D.dialog-act.vkaraisk.281	2036.896	2039.31	D	ME	und	-1	0	Speakers in the remote control 
IS1006b.B.dialog-act.vkaraisk.180	2038.42	2040.67	B	UI	sug	+1	2	Like you want to find that you showed 
IS1006b.D.dialog-act.vkaraisk.282	2040.37	2041.08	D	ME	und	-1	0	Oh yeah 
IS1006b.A.dialog-act.vkaraisk.177	2041.96	2043.37	A	PM	und	-1	0	Ah yeah that's 
IS1006b.B.dialog-act.vkaraisk.181	2041.87	2043.37	B	UI	sug	-1	0	Control and it answers 
IS1006b.A.dialog-act.vkaraisk.178	2043.37	2043.91	A	PM	fra	-1	0	yeah that's 
IS1006b.B.dialog-act.vkaraisk.182	2043.37	2045.728	B	UI	sug	+1	2	and it answers as i'm here or 
IS1006b.D.dialog-act.vkaraisk.283	2046.89	2048.48	D	ME	sug	-1	0	You just two beeps that would be to 
IS1006b.B.dialog-act.vkaraisk.183	2048.92	2049.71	B	UI	und	+1	2	Just beeps 
IS1006b.D.dialog-act.vkaraisk.284	2048.48	2049.95	D	ME	ass	-1	0	that would be to have something 
IS1006b.A.dialog-act.vkaraisk.179	2049.52	2051.47	A	PM	sug	-1	0	Or maybe you want to for him 
IS1006b.D.dialog-act.vkaraisk.285	2049.95	2050.89	D	ME	sug	-1	0	have something very cheap 
IS1006b.A.dialog-act.vkaraisk.180	2052.61	2054.84	A	PM	fra	-1	0	Since now on yeah 
IS1006b.C.dialog-act.vkaraisk.235	2052.56	2053.16	C	ID	bck	-1	0	Yeah yeah 
IS1006b.D.dialog-act.vkaraisk.286	2052.29	2055.21	D	ME	ass	+1	2	But it's it's expensive ah 
IS1006b.A.dialog-act.vkaraisk.181	2054.84	2055.05	A	PM	und	-1	0	yeah 
IS1006b.A.dialog-act.vkaraisk.182	2056.25	2056.55	A	PM	fra	-1	0	I think 
IS1006b.C.dialog-act.vkaraisk.236	2056.05	2056.17	C	ID	ass	-1	0	Yeah especially the paul 
IS1006b.C.dialog-act.vkaraisk.237	2056.17	2058.64	C	ID	inf	-1	0	Yeah especially the paul or you could you can just because 
IS1006b.A.dialog-act.vkaraisk.183	2059.11	2059.4	A	PM	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.238	2058.64	2061.04	C	ID	inf	-1	0	you can just because it should be on that and on and 
IS1006b.C.dialog-act.vkaraisk.239	2061.04	2061.296	C	ID	fra	-1	0	and 
IS1006b.A.dialog-act.vkaraisk.184	2062.1	2062.48	A	PM	fra	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.287	2061.72	2061.96	D	ME	stl	-1	0	Uh i 
IS1006b.D.dialog-act.vkaraisk.288	2061.96	2065.21	D	ME	inf	+1	2	Uh i i heard of devices where you just uh whistle them and and b. 
IS1006b.D.dialog-act.vkaraisk.289	2065.21	2066.53	D	ME	fra	-1	0	and and b. because of the 
IS1006b.A.dialog-act.vkaraisk.185	2065.76	2067.26	A	PM	inf	-1	0	And and to 
IS1006b.C.dialog-act.vkaraisk.240	2066.72	2067.01	C	ID	bck	-1	0	Uh-huh 
IS1006b.D.dialog-act.vkaraisk.290	2066.53	2070.63	D	ME	inf	+1	2	because of the different it's easy to just answer to that you can't 
IS1006b.C.dialog-act.vkaraisk.241	2068.03	2068.52	C	ID	bck	-1	0	Yeah 
IS1006b.B.dialog-act.vkaraisk.184	2069.01	2070.26	B	UI	inf	-1	0	Right and no no 
IS1006b.B.dialog-act.vkaraisk.185	2070.26	2072.25	B	UI	inf	-1	0	no no 
IS1006b.D.dialog-act.vkaraisk.291	2070.63	2071.7	D	ME	und	-1	0	that you can't we so uh huh 
IS1006b.D.dialog-act.vkaraisk.292	2071.7	2072.93	D	ME	und	-1	0	we so uh huh are 
IS1006b.A.dialog-act.vkaraisk.186	2072.816	2073.523	A	PM	fra	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.293	2072.93	2073.5	D	ME	sug	-1	0	are top 
IS1006b.D.dialog-act.vkaraisk.294	2074.66	2076.27	D	ME	el.inf	+1	2	You can clap can you give it 
IS1006b.A.dialog-act.vkaraisk.187	2074.66	2076.95	A	PM	ass	-1	0	That clap or clap it's a good idea 
IS1006b.B.dialog-act.vkaraisk.186	2074.53	2074.67	B	UI	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.242	2075.57	2075.98	C	ID	bck	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.295	2076.27	2077.3	D	ME	ass	-1	0	give it back 
IS1006b.A.dialog-act.vkaraisk.188	2076.95	2078.35	A	PM	inf	-1	0	it's a good idea i think two numbers 
IS1006b.C.dialog-act.vkaraisk.243	2077.16	2077.47	C	ID	bck	-1	0	Yeah 
IS1006b.D.dialog-act.vkaraisk.296	2077.3	2077.65	D	ME	fra	-1	0	back 
IS1006b.A.dialog-act.vkaraisk.189	2079.456	2086.18	A	PM	be.pos	-1	0	What about you but without kinda yeah 
IS1006b.B.dialog-act.vkaraisk.187	2079.387	2084.34	B	UI	ass	-1	0	Okay 
IS1006b.D.dialog-act.vkaraisk.297	2079.008	2086.54	D	ME	inf	-1	0	Just a six yes We only one 
IS1006b.C.dialog-act.vkaraisk.244	2080.826	2089.56	C	ID	ass	-1	0	Yeah i think it's good 
IS1006b.A.dialog-act.vkaraisk.190	2086.18	2088.039	A	PM	inf	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.298	2086.54	2089.17	D	ME	und	-1	0	We only one hand better Yeah that that are good 
IS1006b.D.dialog-act.vkaraisk.299	2089.17	2091.056	D	ME	be.pos	-1	0	Yeah that that are good people 
IS1006b.A.dialog-act.vkaraisk.191	2090.08	2091.16	A	PM	stl	-1	0	Uh okay 
IS1006b.C.dialog-act.vkaraisk.245	2091.86	2093.37	C	ID	ass	+1	1	But it's a good feature i guess yeah we need to 
IS1006b.C.dialog-act.vkaraisk.246	2093.37	2097.03	C	ID	sug	-1	0	yeah we need to think about more or to incorporate 
IS1006b.A.dialog-act.vkaraisk.192	2094.17	2095.45	A	PM	bck	-1	0	Uh-huh okay 
IS1006b.B.dialog-act.vkaraisk.188	2097.76	2101.36	B	UI	sug	-1	0	Just don't fit in prefer was of the device it's like it's 
IS1006b.B.dialog-act.vkaraisk.189	2101.36	2107.12	B	UI	inf	-1	0	it's like all these people do that so like to turn on with clapping 
IS1006b.D.dialog-act.vkaraisk.300	2101.84	2102.1	D	ME	bck	-1	0	Uh-huh 
IS1006b.C.dialog-act.vkaraisk.247	2108.01	2108.19	C	ID	bck	-1	0	{vocalsound}
IS1006b.D.dialog-act.vkaraisk.301	2107.53	2108.31	D	ME	und	-1	0	Oh that's it that already 
IS1006b.D.dialog-act.vkaraisk.302	2108.31	2109.67	D	ME	el.inf	-1	0	that's it that already exist uh yeah 
IS1006b.B.dialog-act.vkaraisk.190	2109.44	2109.88	B	UI	inf	-1	0	Yeah i got 
IS1006b.B.dialog-act.vkaraisk.191	2109.88	2111.78	B	UI	inf	-1	0	Yeah i got that that might wanna yes 
IS1006b.D.dialog-act.vkaraisk.303	2109.67	2111.0	D	ME	und	-1	0	exist uh yeah yeah oh yeah you do have 
IS1006b.A.dialog-act.vkaraisk.193	2110.8	2111.27	A	PM	bck	-1	0	Uh-huh 
IS1006b.D.dialog-act.vkaraisk.304	2111.0	2112.37	D	ME	und	-1	0	yeah you do have a lot 
IS1006b.B.dialog-act.vkaraisk.192	2111.78	2112.22	B	UI	oth	-1	0	yes 
IS1006b.C.dialog-act.vkaraisk.249	2112.81	2115.29	C	ID	fra	-1	0	Well it's 
IS1006b.D.dialog-act.vkaraisk.305	2112.37	2114.88	D	ME	be.pos	-1	0	a lot of trendy 
IS1006b.A.dialog-act.vkaraisk.194	2113.81	2116.22	A	PM	stl	-1	0	Mm hmm hmm so Let's to synch 
IS1006b.A.dialog-act.vkaraisk.195	2116.22	2117.11	A	PM	sug	-1	0	Let's to synch something that 
IS1006b.A.dialog-act.vkaraisk.196	2117.11	2118.22	A	PM	fra	-1	0	something that yeah i think that 
IS1006b.D.dialog-act.vkaraisk.306	2117.46	2118.13	D	ME	sug	-1	0	Think about it yeah okay 
IS1006b.A.dialog-act.vkaraisk.197	2118.22	2118.61	A	PM	ass	-1	0	yeah i think that 
IS1006b.A.dialog-act.vkaraisk.198	2118.61	2122.09	A	PM	sug	-1	0	yeah i think that can be in the components concept 
IS1006b.D.dialog-act.vkaraisk.307	2118.13	2118.98	D	ME	ass	-1	0	yeah okay 
IS1006b.C.dialog-act.vkaraisk.250	2121.8	2122.2	C	ID	ass	-1	0	Yeah 
IS1006b.A.dialog-act.vkaraisk.199	2123.63	2124.03	A	PM	fra	-1	0	Yes 
IS1006b.A.dialog-act.vkaraisk.200	2125.404	2126.78	A	PM	ass	-1	0	Okay 
IS1006b.D.dialog-act.vkaraisk.308	2125.47	2125.9	D	ME	el.ass	-1	0	Okay 
IS1006b.D.dialog-act.vkaraisk.309	2130.41	2131.99	D	ME	ass	-1	0	But And 
IS1006b.A.dialog-act.vkaraisk.201	2132.18	2132.68	A	PM	stl	-1	0	So yeah 
IS1006b.D.dialog-act.vkaraisk.310	2131.99	2133.47	D	ME	el.inf	+1	0	And then Okay thanks 
IS1006b.A.dialog-act.vkaraisk.202	2132.68	2133.47	A	PM	inf	-1	0	So yeah that's got to lunch 
IS1006b.C.dialog-act.vkaraisk.251	2132.71	2133.93	C	ID	ass	-1	0	Thank 
IS1006b.A.dialog-act.vkaraisk.203	2133.47	2134.57	A	PM	sug	+1	0	that's got to lunch 
IS1006b.C.dialog-act.vkaraisk.252	2133.93	2135.61	C	ID	be.pos	-1	0	Thank you thank you much 
IS1006b.D.dialog-act.vkaraisk.311	2133.47	2133.76	D	ME	stl	-1	0	Okay thanks 
IS1006b.D.dialog-act.vkaraisk.312	2133.76	2134.17	D	ME	be.pos	-1	0	Okay thanks 
IS1006b.A.dialog-act.vkaraisk.204	2135.744	2136.384	A	PM	fra	-1	0	{vocalsound}
