we'll have um first the project presentation by our User Interface Designer , David Jordan ,
{vocalsound} and our Industrial Designer , Baba .
{vocalsound} Uh the basic colour is uh yellow and red .
And the shape , there's two basic shape .
The first is a circle and the second is a triangle s piece .
It's looks like some mushroom , so we call it mushroom design .
So there are several key features of our pr prototype .
The first is that it is fuzzy .
I'm sure this would be the unique design the market .
the second key feature is that uh s circle channel um selection .
Uh the third feature is a stable triangle base .
So it's v Um , you can put it in the table so you can turn the the ball to cha to select the channel
Yeah but it's not like really mushroom because you have uh you know uh {vocalsound} like lemon shape , you know ,
Yeah , because mushroom was not in the trends .
Fruits and vegetables .
And inspired colour
and {vocalsound} and very sophisticated material , so .
the low level chips inside
The battery it is under {gap} .
It is in th in {disfmarker} in the base , yeah . {vocalsound}
In fact this this this this is a kind of you know revolutionary solar receptor that we can put outside and {disfmarker}
Yeah , the shape is unique ,
Maybe if you change {disfmarker} if you take the buttons out ,
I dunno , maybe improving the texture of like having it less smooth or {disfmarker}
Looks like more fruit .
It looks {vocalsound} more like a pineapple .
If you want to turn the ball , it's very it's very convenient for you to to to turn the ball to change the channel .
{vocalsound} {vocalsound} And where is the voice recognition ?
Ah , it's embedded , your microphone .
First one is we have to judge the fancy look and feel .
let's say it's a pineapple now . {vocalsound}
{vocalsound} No , the colour is okay , that's fine .
but I would say there is more {disfmarker} too much red .
{vocalsound} Right . So , from one to seven ?
Three .
The other criterion is is it technologically uh technologically in innovative .
There four microphone .
And you can turn it so maybe it's techno technologically innov innovative ?
Yeah , so you can capture s voice from different directions . Yeah .
And I think you {disfmarker} you've never seen a rou a round remote control , so it is {disfmarker}
Yeah bu but when you say technologically it's more uh I dunno , in the core , or single .
We have tactile buttons .
I see , you have microphone array embedded .
I think technically it's acceptable , so {disfmarker}
I would say two
is it easy to use ?
Eh , for th the vocal command yes , it's might be easy .
Yeah but this this turning {disfmarker}
Yeah but how how intuitive is it to turn things to change channels ?
and you can turn like that to change the channel ? {vocalsound}
Yeah I'm I'm no I'm not definitely convinced it's it's the best way to {disfmarker} if you wanna jump from , I dunno , one to twenty ?
Oh yeah , that's difficult . That's dif that's difficult .
then the angle you stop is the angle you {disfmarker} is the channel you {disfmarker}
How d how do you know this angle is th is the correct one ?
It's it's very easy , because you kn you know how many channel are there in the {disfmarker}
I think b but the the vocal command is easy too .
So it's coarse to fine design .
that's very technologic , so . {vocalsound} Yeah .
yeah it's a sleeping remote control .
Ah , that's not the ecological part , yeah .
W that why we have the solar ti yeah .
{vocalsound} To compensate {gap} .
it's reasonable three . {vocalsound}
those are sort of agreed but this one would be more five to me .
I think it's easier than traditional controller .
you have {disfmarker} you just turn the turn the ball .
But this this has to stay on the table , right ?
{vocalsound} In fact on a flat place {disfmarker}
You need to have everything in hand .
If you want to turn , you can't use it and turn .
You know tha that's the weak point ,
{vocalsound} Yeah , you would never you would never lose this one , yeah .
Yeah , four it's more reasonable , so .
It need maybe some wo further work , but it's {disfmarker}
Yeah , especially on the easy to use
But I d m I think that it will be good to do some more work to transform this into a pineapple .
we need to calculate the production cost .
As I said in the first meeting we need to have so a remote control that would cost not more than twelve and point fifty Euros .
but we have solar cells .
Um , how many do y do you need , solar cells ?
Uh I think in each ball you have three {disfmarker}
Single simple chip on print ?
And sample sensor , sample speaker .
Mm . One maybe , yeah .
So we are all already nineteen .
The solar cell is too expensive . {vocalsound}
There's no wood , so plastic just only , I think .
I think it's more like double curved .
We have two special colours .
Push button .
Mm . Yeah , we have four .
Yeah , maybe two scroll wheel , as we have the coarse coarse to fine scroll wheel .
Okay we {disfmarker} I think we have problem . {vocalsound}
I think we s if we keep on adding things {disfmarker}
Yeah w one of the m key point is solar cells .
Maybe if w t if suppose if we change and we g put just one ?
We have change the electronics to {disfmarker} from from the the the sample sensor to regular chip . Oh .
I think you can transform the wood into plastic , maybe .
We could turn we could turn everything in either yellow or black .
An but we have integrated scroll wheel with push dut button .
Double curve . We can transform the double curve into single c yeah .
{vocalsound} I think there's a problem with the push push button .
So we have one button ,
{gap} One s one scroll wheel , so
So , yeah . It think we we've done good job , as the cost is
It's fine , twelve fifty uh {disfmarker}
But it would i be interesting for our marketing team , to make a lot of advertisement concerning these solar cells to be {disfmarker}
It's {disfmarker} it is really really uh really very very expensive , though .
Yeah but it will be technologically innova innovative , so . {vocalsound}
So did you enjoy your clay modelling ?
Yes . Of course . This is my job . {vocalsound}
Yeah , I think I find it really funny and amazing and interesting to go through all the process to {disfmarker} from the beginning to the end .
And designing , looking at the chips , the solar cells and uh and it was very {vocalsound} informative for {gap} .
Uh tha that was good but we should have more brainstorming like meetings , maybe .
'Cause we just presenting one is presenting his stuff
next one his stuff and then we try to combine afterwards , so it {disfmarker} um .
Could we come up with new T_V_ with {disfmarker} such as this kind of T_V_ ?
You could f we could do a kind of fruit collection of electronics things . Electronic device .
'Cause fruit and vegetables it won't last for ten years uh .
But I think it's good to follow the f flow and you know make it now and after , you know , if the people change their mind you change also the product .
We can think about T_V_ with you know where you can change you know the aspects o like for the cell phones , you know .
So I think the costs are within the budget .
do you think you can celebrate your creation ?
And you can celebrate your leadership . {vocalsound}
I'm not so happy about the fruit shape , you know .
Uh yeah , another thing is the logo is missing still .
It's {disfmarker} yeah but it {disfmarker} I don't think it's such a problem just putting the logo somewhere .
Uh f like y we can we can put some uh double R_ {disfmarker}
So maybe we can just integrate it on th on one side , the double R_ .
So we have give him {disfmarker} give it a cute name .
{vocalsound} It's a pineapple remote controls .
and we have a nearly final product .
