IS1003b.C.dialog-act.vkaraisk.1	73.42	73.76	PM	C	stl	-1	0	So ,
IS1003b.C.dialog-act.vkaraisk.2	73.76	77.17	PM	C	off	+1	0	I will open our functional design meeting .
IS1003b.A.dialog-act.vkaraisk.1	77.74	77.83	ME	A	bck	-1	0	Mm-hmm .
IS1003b.C.dialog-act.vkaraisk.3	78.84	80.37	PM	C	bck	-1	0	So ,
IS1003b.C.dialog-act.vkaraisk.4	80.37	85.45	PM	C	off	-1	0	I will play role of the secretary . As also Program Ma Manager .
IS1003b.C.dialog-act.vkaraisk.5	85.45	85.67	PM	C	stl	-1	0	So ,
IS1003b.C.dialog-act.vkaraisk.6	85.67	93.38	PM	C	inf	+1	0	we will have the three presentations from the In Industrial Designer , User Interface Designer and um
IS1003b.B.dialog-act.vkaraisk.1	89.51	90.22	ID	B	inf	-1	0	Industrial Design .
IS1003b.A.dialog-act.vkaraisk.2	95.31	96.24	ME	A	inf	-1	0	Marketing Expert .
IS1003b.C.dialog-act.vkaraisk.7	95.31	96.43	PM	C	el.inf	-1	0	What's your talk ?
IS1003b.D.dialog-act.vkaraisk.1	95.92	96.1	UI	D	bck	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.8	96.43	98.414	PM	C	inf	-1	0	Marketing Experts . {vocalsound}
IS1003b.A.dialog-act.vkaraisk.3	99.03	99.15	ME	A	bck	-1	0	Mm .
IS1003b.C.dialog-act.vkaraisk.9	99.32	106.7	PM	C	inf	+1	0	And after that we uh will have the uh new product requirements ,
IS1003b.C.dialog-act.vkaraisk.10	107.75	110.28	PM	C	inf	-1	0	the decision on the remote control functions ,
IS1003b.C.dialog-act.vkaraisk.11	111.12	114.17	PM	C	inf	-1	0	and we will close the meetings after .
IS1003b.C.dialog-act.vkaraisk.12	115.99	118.36	PM	C	stl	-1	0	Mm so um
IS1003b.C.dialog-act.vkaraisk.13	118.36	122.67	PM	C	sug	+1	0	I suppose the first to do the presentation will be the User Interface Designer .
IS1003b.D.dialog-act.vkaraisk.2	123.05	123.34	UI	D	ass	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.14	124.84	126.57	PM	C	el.inf	+1	0	Um , so you're participant two ?
IS1003b.B.dialog-act.vkaraisk.2	126.75	127.37	ID	B	inf	+1	0	One one .
IS1003b.D.dialog-act.vkaraisk.3	128.13	128.49	UI	D	inf	-1	0	No no no .
IS1003b.C.dialog-act.vkaraisk.15	129.27	129.42	PM	C	ass	-1	0	No
IS1003b.C.dialog-act.vkaraisk.16	129.42	129.552	PM	C	el.inf	-1	0	you're {disfmarker}
IS1003b.D.dialog-act.vkaraisk.4	129.96	130.27	UI	D	inf	-1	0	One .
IS1003b.C.dialog-act.vkaraisk.17	130.84	131.0	PM	C	ass	-1	0	No ,
IS1003b.B.dialog-act.vkaraisk.3	131.48	133.1	ID	B	inf	+1	0	Three three , it's three
IS1003b.C.dialog-act.vkaraisk.18	131.0	134.707	PM	C	inf	+1	0	I'm participant one . {vocalsound}
IS1003b.B.dialog-act.vkaraisk.4	133.1	134.8	ID	B	be.pos	-1	0	sorry {vocalsound} .
IS1003b.D.dialog-act.vkaraisk.5	133.16	135.51	UI	D	fra	-1	0	I I think I'm a {gap} .
IS1003b.C.dialog-act.vkaraisk.19	135.73	136.48	PM	C	be.pos	-1	0	Okay , never mind .
IS1003b.A.dialog-act.vkaraisk.4	137.83	138.13	ME	A	bck	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.20	138.23	138.82	PM	C	stl	-1	0	'Kay ,
IS1003b.C.dialog-act.vkaraisk.21	138.82	140.88	PM	C	el.inf	+1	0	did you save your presentation ? {vocalsound}
IS1003b.D.dialog-act.vkaraisk.6	140.5	140.84	UI	D	inf	-1	0	In one .
IS1003b.B.dialog-act.vkaraisk.5	141.22	141.68	ID	B	inf	-1	0	In one ,
IS1003b.B.dialog-act.vkaraisk.6	141.68	142.03	ID	B	be.pos	-1	0	sorry {vocalsound} .
IS1003b.A.dialog-act.vkaraisk.5	145.48	145.62	ME	A	inf	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.22	146.24	147.53	PM	C	el.inf	+1	0	Isn't that technical functions ?
IS1003b.A.dialog-act.vkaraisk.6	148.44	148.8	ME	A	inf	-1	0	No sure .
IS1003b.B.dialog-act.vkaraisk.7	153.48	154.52	ID	B	inf	-1	0	So you didn't save it maybe .
IS1003b.A.dialog-act.vkaraisk.7	156.82	156.95	ME	A	stl	-1	0	Uh
IS1003b.D.dialog-act.vkaraisk.7	156.42	156.72	UI	D	inf	-1	0	It's mine .
IS1003b.A.dialog-act.vkaraisk.8	156.95	159.08	ME	A	inf	+1	0	it's David Jordan . Course .
IS1003b.B.dialog-act.vkaraisk.8	156.84	159.824	ID	B	ass	-1	0	Alright , so {disfmarker}
IS1003b.C.dialog-act.vkaraisk.23	157.6	158.95	PM	C	be.pos	-1	0	{vocalsound} Name's Jordan .
IS1003b.C.dialog-act.vkaraisk.24	161.01	161.77	PM	C	stl	-1	0	So
IS1003b.B.dialog-act.vkaraisk.9	162.11	164.45	ID	B	oth	-1	0	David Jordan ? {vocalsound} Mm-hmm .
IS1003b.D.dialog-act.vkaraisk.8	163.24	163.51	UI	D	inf	-1	0	Mm yeah .
IS1003b.A.dialog-act.vkaraisk.9	164.21	164.45	ME	A	bck	-1	0	Mm-hmm .
IS1003b.C.dialog-act.vkaraisk.25	165.31	169.95	PM	C	sug	-1	0	so I'll {disfmarker} I let David Jordan do his presentation .
IS1003b.D.dialog-act.vkaraisk.9	170.28	170.58	UI	D	ass	-1	0	Okay .
IS1003b.A.dialog-act.vkaraisk.10	173.5	174.1	ME	A	sug	-1	0	No , no .
IS1003b.A.dialog-act.vkaraisk.11	175.3	178.04	ME	A	sug	-1	0	Uh this one doesn't want to be moved , I think .
IS1003b.C.dialog-act.vkaraisk.26	177.08	177.17	PM	C	und	-1	0	Uh .
IS1003b.B.dialog-act.vkaraisk.10	177.72	179.39	ID	B	oth	-1	0	Too great for email then .
IS1003b.D.dialog-act.vkaraisk.10	178.36	179.37	UI	D	stl	-1	0	Okay , so .
IS1003b.D.dialog-act.vkaraisk.11	181.17	189.28	UI	D	off	+1	1	The first I will present the technical function design for user interface for our uh remote T_V_ control .
IS1003b.B.dialog-act.vkaraisk.11	189.55	189.71	ID	B	bck	-1	0	Yeah .
IS1003b.D.dialog-act.vkaraisk.12	191.2	195.01	UI	D	off	-1	0	Uh I I will focus on user interface design .
IS1003b.C.dialog-act.vkaraisk.27	195.28	195.43	PM	C	bck	-1	0	Mm .
IS1003b.D.dialog-act.vkaraisk.13	195.01	197.34	UI	D	sug	-1	0	Um so move to the next slide .
IS1003b.D.dialog-act.vkaraisk.14	197.34	198.3	UI	D	inf	-1	0	As we know our
IS1003b.D.dialog-act.vkaraisk.15	199.56	205.37	UI	D	inf	+1	1	remote c rem remote T_V_ control it's very {disfmarker} has very soph sophisticated functions ,
IS1003b.D.dialog-act.vkaraisk.16	205.37	206.83	UI	D	inf	-1	0	as we show from this picture .
IS1003b.D.dialog-act.vkaraisk.17	207.53	208.61	UI	D	inf	-1	0	There's a lot of functions .
IS1003b.D.dialog-act.vkaraisk.18	209.54	217.73	UI	D	inf	-1	0	Over , I think over s twelve or twenty s functions of a remote T_V_ control .
IS1003b.D.dialog-act.vkaraisk.19	219.4	227.75	UI	D	el.sug	-1	0	So how can we um design a user interface with so sa with so many sophisticated functions ?
IS1003b.D.dialog-act.vkaraisk.20	229.22	230.89	UI	D	sug	-1	0	Um , let's move to next slide .
IS1003b.D.dialog-act.vkaraisk.21	233.38	236.5	UI	D	stl	-1	0	Um . Yeah . So
IS1003b.D.dialog-act.vkaraisk.22	236.5	237.07	UI	D	fra	-1	0	I {disfmarker}
IS1003b.D.dialog-act.vkaraisk.23	237.07	240.7	UI	D	inf	+1	1	so we want to design uh elegant , easy to use inter interface .
IS1003b.D.dialog-act.vkaraisk.24	241.67	243.38	UI	D	ass	+1	1	A very good example is Google .
IS1003b.D.dialog-act.vkaraisk.25	243.38	247.76	UI	D	inf	-1	0	As we know uh Google it's a very successful
IS1003b.D.dialog-act.vkaraisk.26	247.76	251.34	UI	D	inf	-1	0	because his um powerful function ,
IS1003b.D.dialog-act.vkaraisk.27	251.34	254.31	UI	D	ass	-1	0	but with very easy to use user interface .
IS1003b.D.dialog-act.vkaraisk.28	257.12	258.16	UI	D	stl	-1	0	Um so
IS1003b.D.dialog-act.vkaraisk.29	258.16	259.91	UI	D	sug	-1	0	move to next s slide .
IS1003b.C.dialog-act.vkaraisk.28	262.128	262.96	PM	C	fra	-1	0	{vocalsound}
IS1003b.D.dialog-act.vkaraisk.30	262.52	266.5	UI	D	off	+1	1	So my job is to uh design a Google T_V_ controller {vocalsound}
IS1003b.D.dialog-act.vkaraisk.31	267.86	273.75	UI	D	off	+1	1	which I want to have sophisticated functions while with very easy to use user interface .
IS1003b.D.dialog-act.vkaraisk.32	276.79	276.984	UI	D	stl	-1	0	So {disfmarker}
IS1003b.B.dialog-act.vkaraisk.12	278.08	280.416	ID	B	fra	-1	0	{vocalsound}
IS1003b.D.dialog-act.vkaraisk.33	278.07	280.6	UI	D	inf	-1	0	That's the end of the talk {vocalsound} the end of the presentation .
IS1003b.C.dialog-act.vkaraisk.29	281.54	283.57	PM	C	und	+1	1	So you propose to to have the
IS1003b.C.dialog-act.vkaraisk.30	284.52	287.66	PM	C	und	+1	1	remote control which will be powerful .
IS1003b.D.dialog-act.vkaraisk.34	284.41	284.699	UI	D	fra	-1	0	Uh {disfmarker}
IS1003b.D.dialog-act.vkaraisk.37	286.84	288.82	UI	D	inf	+1	1	With sophisticated functions ,
IS1003b.C.dialog-act.vkaraisk.31	289.02	289.74	PM	C	und	-1	0	So powerful ,
IS1003b.D.dialog-act.vkaraisk.35	288.82	289.97	UI	D	fra	-1	0	but with very {disfmarker}
IS1003b.D.dialog-act.vkaraisk.36	289.97	290.63	UI	D	ass	-1	0	yeah powerful .
IS1003b.C.dialog-act.vkaraisk.32	290.64	292.01	PM	C	und	-1	0	many functions
IS1003b.C.dialog-act.vkaraisk.33	292.01	293.33	PM	C	und	+1	1	and very easy to use .
IS1003b.D.dialog-act.vkaraisk.38	291.62	291.98	UI	D	ass	-1	0	Yes .
IS1003b.D.dialog-act.vkaraisk.39	293.41	293.56	UI	D	ass	-1	0	Yep .
IS1003b.A.dialog-act.vkaraisk.12	294.46	294.86	ME	A	stl	-1	0	So ,
IS1003b.A.dialog-act.vkaraisk.13	294.86	295.25	ME	A	ass	-1	0	I dunno ,
IS1003b.A.dialog-act.vkaraisk.14	295.25	298.22	ME	A	ass	+1	1	it's maybe difficult to have both ,
IS1003b.B.dialog-act.vkaraisk.13	296.96	298.27	ID	B	ass	-1	0	To merge the two system huh .
IS1003b.A.dialog-act.vkaraisk.15	298.22	302.54	ME	A	ass	+1	1	I mean the the one on the right doesn't look so simple
IS1003b.D.dialog-act.vkaraisk.40	299.73	299.98	UI	D	bck	-1	0	Yeah .
IS1003b.A.dialog-act.vkaraisk.16	304.36	304.46	ME	A	oth	-1	0	Yeah .
IS1003b.B.dialog-act.vkaraisk.14	305.188	305.701	ID	B	fra	-1	0	{vocalsound}
IS1003b.C.dialog-act.vkaraisk.34	305.74	307.23	PM	C	el.inf	-1	0	You mean this one ?
IS1003b.A.dialog-act.vkaraisk.17	306.73	306.94	ME	A	inf	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.35	307.23	307.42	PM	C	ass	-1	0	Yeah
IS1003b.C.dialog-act.vkaraisk.36	307.42	311.36	PM	C	ass	-1	0	you have to learn the manual before using this remote control , I suppose .
IS1003b.B.dialog-act.vkaraisk.15	311.76	312.21	ID	B	ass	-1	0	Mm yep .
IS1003b.A.dialog-act.vkaraisk.18	314.358	314.77	ME	A	fra	-1	0	{gap}
IS1003b.B.dialog-act.vkaraisk.16	314.43	315.735	ID	B	fra	-1	0	But But this is {disfmarker}
IS1003b.D.dialog-act.vkaraisk.41	314.43	317.84	UI	D	inf	+1	1	But if we have very very good user interface
IS1003b.A.dialog-act.vkaraisk.19	318.68	318.99	ME	A	stl	-1	0	Yeah ,
IS1003b.B.dialog-act.vkaraisk.17	318.25	318.52	ID	B	bck	-1	0	Yeah .
IS1003b.A.dialog-act.vkaraisk.20	318.99	319.44	ME	A	fra	-1	0	and then {disfmarker}
IS1003b.D.dialog-act.vkaraisk.42	318.65	321.77	UI	D	inf	+1	1	it take less time for user to learn how to use it .
IS1003b.A.dialog-act.vkaraisk.21	319.97	320.2	ME	A	ass	-1	0	Yeah .
IS1003b.B.dialog-act.vkaraisk.18	322.08	322.36	ID	B	stl	-1	0	Yeah
IS1003b.B.dialog-act.vkaraisk.19	322.36	325.02	ID	B	sug	-1	0	you {disfmarker} maybe you have some international standards ,
IS1003b.B.dialog-act.vkaraisk.20	325.02	330.25	ID	B	sug	-1	0	where you know , if you can use one is the other are {disfmarker} or almost the same , so the sign .
IS1003b.C.dialog-act.vkaraisk.37	331.98	332.07	PM	C	und	-1	0	Oh
IS1003b.C.dialog-act.vkaraisk.38	332.07	335.02	PM	C	el.inf	-1	0	you mean for the yeah pic pictograms or things like that ?
IS1003b.B.dialog-act.vkaraisk.21	333.64	335.4	ID	B	inf	-1	0	Yeah , yeah .
IS1003b.B.dialog-act.vkaraisk.22	335.4	339.63	ID	B	inf	-1	0	For example , I dunno here , escape , you know , you have escape in computers you have ,
IS1003b.B.dialog-act.vkaraisk.23	339.63	342.81	ID	B	inf	-1	0	so if you see escape , you know that it should be the same .
IS1003b.A.dialog-act.vkaraisk.22	341.67	343.03	ME	A	und	-1	0	Oh it should {disfmarker} okay , yeah .
IS1003b.A.dialog-act.vkaraisk.23	343.03	343.82	ME	A	inf	-1	0	The user should know .
IS1003b.B.dialog-act.vkaraisk.24	342.81	346.05	ID	B	fra	-1	0	So you have to {disfmarker} The sh the user there {disfmarker}
IS1003b.B.dialog-act.vkaraisk.25	346.05	349.96	ID	B	inf	-1	0	for example the power off button it is something very international ,
IS1003b.B.dialog-act.vkaraisk.26	349.96	350.432	ID	B	fra	-1	0	you know that {disfmarker}
IS1003b.B.dialog-act.vkaraisk.27	351.38	351.66	ID	B	fra	-1	0	So .
IS1003b.C.dialog-act.vkaraisk.39	353.12	353.42	PM	C	stl	-1	0	Yeah um
IS1003b.C.dialog-act.vkaraisk.40	353.42	355.189	PM	C	inf	-1	0	such as maybe the {disfmarker}
IS1003b.B.dialog-act.vkaraisk.28	354.6	355.19	ID	B	bck	-1	0	Yeah . So .
IS1003b.C.dialog-act.vkaraisk.41	356.37	357.58	PM	C	inf	-1	0	Go on , go back
IS1003b.C.dialog-act.vkaraisk.42	357.58	357.808	PM	C	fra	-1	0	and {disfmarker}
IS1003b.B.dialog-act.vkaraisk.29	358.87	358.96	ID	B	stl	-1	0	Yeah ,
IS1003b.B.dialog-act.vkaraisk.30	358.96	362.34	ID	B	el.sug	+1	1	but the question is how to merge you know the Google system to the system , alright .
IS1003b.A.dialog-act.vkaraisk.24	362.88	363.02	ME	A	inf	-1	0	Yeah ,
IS1003b.A.dialog-act.vkaraisk.25	363.02	366.428	ME	A	ass	-1	0	that's gonna be the trick . {vocalsound}
IS1003b.D.dialog-act.vkaraisk.43	362.92	363.01	UI	D	inf	-1	0	Yeah ,
IS1003b.D.dialog-act.vkaraisk.44	363.01	364.764	UI	D	off	-1	0	that's my job . {vocalsound}
IS1003b.B.dialog-act.vkaraisk.31	364.109	367.223	ID	B	be.pos	-1	0	{vocalsound} That's your job {vocalsound}
IS1003b.D.dialog-act.vkaraisk.45	366.44	367.09	UI	D	off	-1	0	That's my job .
IS1003b.D.dialog-act.vkaraisk.46	367.09	368.6	UI	D	ass	-1	0	It's not the easiest I've got to .
IS1003b.A.dialog-act.vkaraisk.26	369.064	369.696	ME	A	fra	-1	0	{vocalsound}
IS1003b.B.dialog-act.vkaraisk.32	368.68	370.288	ID	B	fra	-1	0	It you {vocalsound} {disfmarker}
IS1003b.C.dialog-act.vkaraisk.43	370.14	370.73	PM	C	stl	-1	0	So ,
IS1003b.C.dialog-act.vkaraisk.44	370.73	376.84	PM	C	el.inf	-1	0	you will propose us something which is yeah so powerful and easy to use .
IS1003b.D.dialog-act.vkaraisk.47	376.01	376.23	UI	D	inf	-1	0	Yep .
IS1003b.A.dialog-act.vkaraisk.27	376.94	377.14	ME	A	und	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.45	376.84	377.22	PM	C	und	-1	0	Okay .
IS1003b.D.dialog-act.vkaraisk.48	377.14	378.31	UI	D	inf	-1	0	Powerful and easy to use .
IS1003b.A.dialog-act.vkaraisk.28	378.27	378.87	ME	A	inf	-1	0	So that's the point .
IS1003b.D.dialog-act.vkaraisk.49	379.31	380.09	UI	D	ass	-1	0	Yeah , that's the point .
IS1003b.C.dialog-act.vkaraisk.46	381.86	382.68	PM	C	stl	-1	0	So ,
IS1003b.C.dialog-act.vkaraisk.47	382.68	387.05	PM	C	sug	-1	0	next I propose the Industrial User Interface to present things .
IS1003b.B.dialog-act.vkaraisk.33	384.89	386.02	ID	B	ass	-1	0	Okay , okay .
IS1003b.C.dialog-act.vkaraisk.48	389.1	389.914	PM	C	el.inf	-1	0	So you you're {disfmarker}
IS1003b.B.dialog-act.vkaraisk.34	390.21	390.94	ID	B	inf	-1	0	Participant two .
IS1003b.B.dialog-act.vkaraisk.35	392.49	392.65	ID	B	ass	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.49	398.85	399.27	PM	C	oth	-1	0	Um . Okay .
IS1003b.A.dialog-act.vkaraisk.29	400.121	400.693	ME	A	fra	-1	0	{gap}
IS1003b.B.dialog-act.vkaraisk.36	400.166	401.072	ID	B	fra	-1	0	{vocalsound}
IS1003b.B.dialog-act.vkaraisk.37	402.17	407.424	ID	B	fra	-1	0	The rationale must be {vocalsound} design , or {disfmarker}
IS1003b.C.dialog-act.vkaraisk.50	402.53	403.31	PM	C	stl	-1	0	So ,
IS1003b.C.dialog-act.vkaraisk.51	403.31	411.16	PM	C	oth	-1	0	Baba is the uh the Industrial Designer . Okay .
IS1003b.B.dialog-act.vkaraisk.38	414.85	415.25	ID	B	stl	-1	0	So
IS1003b.B.dialog-act.vkaraisk.39	415.25	416.6	ID	B	sug	-1	0	we can move to the next slide .
IS1003b.B.dialog-act.vkaraisk.40	416.6	425.38	ID	B	inf	+1	1	As you all know , you know m my job is to design you know uh to give an industrial design of the remote control .
IS1003b.B.dialog-act.vkaraisk.41	425.38	428.97	ID	B	sug	-1	0	So the re basically the remote control will be , you know , infrared control ,
IS1003b.B.dialog-act.vkaraisk.42	428.97	432.69	ID	B	inf	-1	0	so the problem is how to relate the
IS1003b.C.dialog-act.vkaraisk.52	429.3	429.52	PM	C	bck	-1	0	Mm-hmm .
IS1003b.B.dialog-act.vkaraisk.43	434.1	440.62	ID	B	inf	-1	0	how to relate the remote control device , like for example this one I h I'm holding in my hand and the T_V_ .
IS1003b.B.dialog-act.vkaraisk.44	440.62	441.11	ID	B	stl	-1	0	So ,
IS1003b.B.dialog-act.vkaraisk.45	441.11	443.71	ID	B	inf	-1	0	this one is leather bu based
IS1003b.A.dialog-act.vkaraisk.30	443.83	444.07	ME	A	bck	-1	0	Mm .
IS1003b.B.dialog-act.vkaraisk.46	443.71	444.246	ID	B	sug	-1	0	but {disfmarker}
IS1003b.B.dialog-act.vkaraisk.47	445.56	449.07	ID	B	sug	+1	1	I propose a nifra infrared base {vocalsound}
IS1003b.B.dialog-act.vkaraisk.48	449.07	451.26	ID	B	stl	-1	0	you know , so so
IS1003b.B.dialog-act.vkaraisk.49	451.26	457.69	ID	B	ass	-1	0	for me I think that it is better {vocalsound} it's bet it's better to control T_V_
IS1003b.C.dialog-act.vkaraisk.53	452.88	455.91	PM	C	fra	-1	0	{vocalsound}
IS1003b.A.dialog-act.vkaraisk.31	455.038	455.888	ME	A	fra	-1	0	{vocalsound}
IS1003b.B.dialog-act.vkaraisk.50	457.69	459.6	ID	B	stl	-1	0	so you know , so
IS1003b.B.dialog-act.vkaraisk.51	459.6	460.94	ID	B	ass	-1	0	it's it will be cheaper
IS1003b.B.dialog-act.vkaraisk.52	460.94	462.928	ID	B	ass	-1	0	and it is less technology than , you know {disfmarker}
IS1003b.B.dialog-act.vkaraisk.53	464.21	467.347	ID	B	ass	-1	0	For the cheap price we have , for the cheap price we want to {disfmarker}
IS1003b.A.dialog-act.vkaraisk.32	467.13	467.28	ME	A	ass	-1	0	True .
IS1003b.C.dialog-act.vkaraisk.54	467.14	469.48	PM	C	el.inf	-1	0	So you mean that infrared control is a cheap technology ?
IS1003b.B.dialog-act.vkaraisk.54	470.04	472.06	ID	B	inf	+1	1	I think it's cheaper than laser , so {vocalsound} .
IS1003b.A.dialog-act.vkaraisk.33	472.53	473.02	ME	A	bck	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.55	472.11	472.65	PM	C	und	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.56	472.65	476.44	PM	C	el.inf	-1	0	Do y you know the requirements for the remote control ?
IS1003b.C.dialog-act.vkaraisk.57	477.41	479.71	PM	C	inf	-1	0	Twelve , nearly thirteen ,
IS1003b.A.dialog-act.vkaraisk.34	478.32	480.77	ME	A	el.inf	-1	0	What the cost is ?
IS1003b.C.dialog-act.vkaraisk.58	479.71	480.792	PM	C	inf	-1	0	yeah . The cost {disfmarker}
IS1003b.A.dialog-act.vkaraisk.35	480.77	481.84	ME	A	inf	-1	0	Twelve , twelve a half .
IS1003b.B.dialog-act.vkaraisk.55	480.36	480.49	ID	B	stl	-1	0	Yeah ,
IS1003b.B.dialog-act.vkaraisk.56	480.49	486.87	ID	B	fra	-1	0	I think for the cost we want {disfmarker} for the cost we want {vocalsound} {disfmarker} it's better to have uh uh
IS1003b.B.dialog-act.vkaraisk.57	488.62	489.63	ID	B	stl	-1	0	Let's see . Yeah .
IS1003b.B.dialog-act.vkaraisk.58	489.63	491.37	ID	B	sug	-1	0	You can move to the next slide , so .
IS1003b.B.dialog-act.vkaraisk.59	491.37	493.22	ID	B	fra	-1	0	So the di the differen the findings
IS1003b.B.dialog-act.vkaraisk.60	493.22	493.46	ID	B	stl	-1	0	you know
IS1003b.B.dialog-act.vkaraisk.61	493.46	500.8	ID	B	inf	+1	1	what you find inside the re i the the system here inside it is just , you know a bulb and an infrared bulb ,
IS1003b.B.dialog-act.vkaraisk.62	500.8	505.42	ID	B	inf	-1	0	so here for example the infrared bulb will be here
IS1003b.C.dialog-act.vkaraisk.59	504.52	504.7	PM	C	bck	-1	0	Mm-hmm .
IS1003b.B.dialog-act.vkaraisk.63	505.42	507.66	ID	B	inf	-1	0	and the bulb it will be somewhere inside .
IS1003b.A.dialog-act.vkaraisk.36	509.07	511.84	ME	A	fra	-1	0	That might just {disfmarker} So .
IS1003b.B.dialog-act.vkaraisk.64	510.32	511.24	ID	B	sug	-1	0	You can go to the next slide .
IS1003b.C.dialog-act.vkaraisk.60	510.64	510.74	PM	C	inf	-1	0	Okay .
IS1003b.B.dialog-act.vkaraisk.65	511.24	512.73	ID	B	inf	+1	1	I have some kind of pictures
IS1003b.B.dialog-act.vkaraisk.66	513.09	513.33	ID	B	stl	-1	0	you know ,
IS1003b.B.dialog-act.vkaraisk.67	513.33	513.54	ID	B	inf	-1	0	here .
IS1003b.B.dialog-act.vkaraisk.68	515.2	517.7	ID	B	inf	-1	0	You have the b the bulb ,
IS1003b.B.dialog-act.vkaraisk.69	517.7	519.87	ID	B	inf	-1	0	it is a blue the blue stuff here
IS1003b.B.dialog-act.vkaraisk.70	519.87	524.4	ID	B	inf	-1	0	and the infrared and the infrared bulb it is the red stuff
IS1003b.C.dialog-act.vkaraisk.61	520.11	520.26	PM	C	bck	-1	0	Yeah .
IS1003b.B.dialog-act.vkaraisk.71	524.4	524.65	ID	B	stl	-1	0	you know
IS1003b.B.dialog-act.vkaraisk.72	524.65	525.77	ID	B	stl	-1	0	and so
IS1003b.B.dialog-act.vkaraisk.73	525.77	527.33	ID	B	inf	+1	1	and you have the other subcomponent
IS1003b.B.dialog-act.vkaraisk.74	527.33	529.82	ID	B	ass	-1	0	that are not really here so important , so .
IS1003b.C.dialog-act.vkaraisk.62	531.19	531.99	PM	C	el.inf	-1	0	What is this ?
IS1003b.B.dialog-act.vkaraisk.75	533.44	535.01	ID	B	inf	-1	0	This is in fact some other component
IS1003b.B.dialog-act.vkaraisk.76	535.01	538.46	ID	B	inf	-1	0	that are in between the electrical de the electronic device .
IS1003b.C.dialog-act.vkaraisk.63	537.64	537.81	PM	C	und	-1	0	Okay .
IS1003b.B.dialog-act.vkaraisk.77	538.75	538.88	ID	B	oth	-1	0	Look .
IS1003b.B.dialog-act.vkaraisk.78	539.46	544.17	ID	B	inf	-1	0	But here what I wanted to emphasise it is just you know the bulb and {gap} .
IS1003b.C.dialog-act.vkaraisk.64	543.6	543.97	PM	C	und	-1	0	Okay .
IS1003b.B.dialog-act.vkaraisk.79	545.12	545.45	ID	B	stl	-1	0	So
IS1003b.B.dialog-act.vkaraisk.80	545.45	546.26	ID	B	sug	-1	0	and the next slide ,
IS1003b.B.dialog-act.vkaraisk.81	546.26	547.07	ID	B	inf	-1	0	it is the last one
IS1003b.B.dialog-act.vkaraisk.82	547.07	548.864	ID	B	fra	-1	0	it's {disfmarker} So it's {disfmarker}
IS1003b.B.dialog-act.vkaraisk.83	550.0	553.74	ID	B	sug	+1	2	I think it should be wire {vocalsound} wireless re remote con {vocalsound}
IS1003b.B.dialog-act.vkaraisk.84	554.23	556.14	ID	B	inf	-1	0	Because you know , it's easier to manage
IS1003b.B.dialog-act.vkaraisk.85	556.14	563.43	ID	B	inf	+1	2	and you know because you f the b the the battery problem can hold you know will you use a battery or the a wire to connected you .
IS1003b.B.dialog-act.vkaraisk.86	564.71	567.04	ID	B	sug	-1	0	Or maybe some kind of thing that we can have both ,
IS1003b.B.dialog-act.vkaraisk.87	567.04	569.62	ID	B	ass	-1	0	but you know , I at my side prefer a wireless .
IS1003b.C.dialog-act.vkaraisk.65	571.8	572.04	PM	C	bck	-1	0	Okay .
IS1003b.A.dialog-act.vkaraisk.37	572.75	572.9	ME	A	bck	-1	0	Okay .
IS1003b.B.dialog-act.vkaraisk.88	572.41	572.83	ID	B	stl	-1	0	Okay , so
IS1003b.B.dialog-act.vkaraisk.89	572.83	575.56	ID	B	el.inf	-1	0	if you have some question I didn't answer ?
IS1003b.A.dialog-act.vkaraisk.38	578.05	580.88	ME	A	el.inf	-1	0	What's the average price of this technology then ?
IS1003b.B.dialog-act.vkaraisk.90	581.75	581.94	ID	B	stl	-1	0	Well
IS1003b.B.dialog-act.vkaraisk.91	581.94	584.03	ID	B	fra	-1	0	the avera the average prices
IS1003b.B.dialog-act.vkaraisk.92	584.03	589.31	ID	B	inf	-1	0	I think that this technology will cost , I dunno , around eight Euros , so .
IS1003b.B.dialog-act.vkaraisk.93	589.31	590.33	ID	B	fra	-1	0	Or at least you know , the
IS1003b.D.dialog-act.vkaraisk.50	592.4	595.42	UI	D	el.inf	-1	0	So what , the wireless remote control ?
IS1003b.D.dialog-act.vkaraisk.51	595.42	599.091	UI	D	el.inf	+1	2	There's a wire {vocalsound} with remote control ? {vocalsound}
IS1003b.B.dialog-act.vkaraisk.94	597.477	600.3	ID	B	fra	-1	0	{vocalsound} You'd {disfmarker}
IS1003b.B.dialog-act.vkaraisk.95	600.3	601.98	ID	B	inf	-1	0	yes , you can .
IS1003b.B.dialog-act.vkaraisk.96	601.98	602.62	ID	B	fra	-1	0	It's so so bres
IS1003b.B.dialog-act.vkaraisk.97	602.62	607.18	ID	B	inf	-1	0	you have to decide how how you will you know , put some energy inside ,
IS1003b.B.dialog-act.vkaraisk.98	607.18	608.04	ID	B	stl	-1	0	so
IS1003b.B.dialog-act.vkaraisk.99	608.04	609.43	ID	B	inf	-1	0	you can think about wireless
IS1003b.B.dialog-act.vkaraisk.100	609.43	610.39	ID	B	stl	-1	0	or you know
IS1003b.B.dialog-act.vkaraisk.101	610.39	613.51	ID	B	inf	-1	0	it's it's a question that we can raise , so .
IS1003b.B.dialog-act.vkaraisk.102	613.51	617.21	ID	B	inf	-1	0	We can think that you know , with the wire , you know , without a wire .
IS1003b.B.dialog-act.vkaraisk.103	617.21	618.57	ID	B	inf	-1	0	We can have both also .
IS1003b.D.dialog-act.vkaraisk.52	620.15	620.4	UI	D	und	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.67	621.63	635.5	PM	C	und	+1	2	So you think that uh {vocalsound} a cable between the remote control {vocalsound} and the T_V_ {vocalsound} {disfmarker} won't be a good idea .
IS1003b.B.dialog-act.vkaraisk.104	623.789	628.162	ID	B	fra	-1	0	{vocalsound}
IS1003b.D.dialog-act.vkaraisk.55	627.673	628.11	UI	D	fra	-1	0	{vocalsound}
IS1003b.D.dialog-act.vkaraisk.53	630.94	631.42	UI	D	bck	-1	0	Okay .
IS1003b.D.dialog-act.vkaraisk.54	633.79	634.13	UI	D	bck	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.70	635.5	635.68	PM	C	stl	-1	0	{vocalsound} No
IS1003b.C.dialog-act.vkaraisk.71	635.68	636.02	PM	C	fra	-1	0	it wou
IS1003b.C.dialog-act.vkaraisk.72	636.02	639.44	PM	C	be.pos	+1	2	maybe it will be cheaper {vocalsound} I dunno
IS1003b.C.dialog-act.vkaraisk.69	639.44	643.17	PM	C	fra	-1	0	, I just may maybe you making a solu
IS1003b.A.dialog-act.vkaraisk.39	642.25	644.32	ME	A	sug	-1	0	But this is what you would like to ask the user first
IS1003b.A.dialog-act.vkaraisk.40	644.32	647.499	ME	A	inf	-1	0	and I don't think the user would be ready to have a {disfmarker}
IS1003b.B.dialog-act.vkaraisk.105	647.56	649.201	ID	B	fra	-1	0	{vocalsound}
IS1003b.C.dialog-act.vkaraisk.73	647.568	652.21	PM	C	stl	-1	0	{vocalsound} Yeah ,
IS1003b.D.dialog-act.vkaraisk.56	648.747	653.54	UI	D	inf	-1	0	{vocalsound} Wireless remote control {vocalsound} .
IS1003b.C.dialog-act.vkaraisk.74	652.21	654.654	PM	C	fra	-1	0	but {disfmarker}
IS1003b.A.dialog-act.vkaraisk.41	655.54	658.24	ME	A	inf	-1	0	I don't think {disfmarker} well , yeah , I don't think he would ,
IS1003b.B.dialog-act.vkaraisk.106	655.35	655.51	ID	B	stl	-1	0	Yeah ,
IS1003b.B.dialog-act.vkaraisk.107	655.51	656.02	ID	B	fra	-1	0	but some pa
IS1003b.B.dialog-act.vkaraisk.108	657.46	658.63	ID	B	fra	-1	0	I always want to have you know ,
IS1003b.C.dialog-act.vkaraisk.75	657.664	658.592	PM	C	fra	-1	0	{vocalsound}
IS1003b.A.dialog-act.vkaraisk.42	658.24	659.108	ME	A	fra	-1	0	but in a sense {disfmarker}
IS1003b.B.dialog-act.vkaraisk.109	658.63	660.09	ID	B	inf	-1	0	sometime I want to have wire
IS1003b.B.dialog-act.vkaraisk.110	660.09	660.59	ID	B	fra	-1	0	because you know .
IS1003b.C.dialog-act.vkaraisk.76	660.31	660.48	PM	C	stl	-1	0	Yeah
IS1003b.C.dialog-act.vkaraisk.77	660.48	672.48	PM	C	el.ass	+1	2	but as Industrial Designer , do you think that it will be feasible to have uh linked or to have link between the remote control and the television ?
IS1003b.B.dialog-act.vkaraisk.111	665.38	665.863	ID	B	fra	-1	0	{gap}
IS1003b.B.dialog-act.vkaraisk.112	670.376	670.738	ID	B	fra	-1	0	{vocalsound}
IS1003b.C.dialog-act.vkaraisk.78	672.48	674.09	PM	C	inf	-1	0	{vocalsound} I'm just asking you .
IS1003b.C.dialog-act.vkaraisk.79	674.09	675.11	PM	C	el.ass	+1	2	Do you think it will be cheaper ?
IS1003b.B.dialog-act.vkaraisk.113	675.96	678.91	ID	B	ass	-1	0	Uh , {vocalsound} I don't {vocalsound} think it will be too much .
IS1003b.D.dialog-act.vkaraisk.58	676.431	677.382	UI	D	fra	-1	0	{vocalsound}
IS1003b.B.dialog-act.vkaraisk.114	682.304	690.896	ID	B	fra	-1	0	{vocalsound} {vocalsound}
IS1003b.C.dialog-act.vkaraisk.80	681.929	690.892	PM	C	sug	+1	2	{vocalsound} Could you answer please ? {vocalsound}
IS1003b.D.dialog-act.vkaraisk.59	682.14	682.32	UI	D	bck	-1	0	Okay .
IS1003b.B.dialog-act.vkaraisk.115	692.46	693.79	ID	B	off	+1	2	Have to think about the question ,
IS1003b.B.dialog-act.vkaraisk.116	693.79	694.36	ID	B	stl	-1	0	you know ,
IS1003b.B.dialog-act.vkaraisk.117	694.36	698.336	ID	B	fra	-1	0	'cause it's {disfmarker} I think that you know you can always you know {disfmarker}
IS1003b.C.dialog-act.vkaraisk.81	694.662	695.59	PM	C	und	-1	0	{vocalsound} Okay .
IS1003b.B.dialog-act.vkaraisk.118	700.752	703.84	ID	B	ass	-1	0	{vocalsound} I think wha wha with the wire it's mm cheaper
IS1003b.B.dialog-act.vkaraisk.119	703.84	707.05	ID	B	ass	-1	0	but you know the wireless it's more practical , so .
IS1003b.C.dialog-act.vkaraisk.82	707.13	707.36	PM	C	stl	-1	0	Yeah ,
IS1003b.C.dialog-act.vkaraisk.83	707.36	714.26	PM	C	inf	+1	2	but I think the wireless problem is more the um David Jordan's problem .
IS1003b.D.dialog-act.vkaraisk.60	712.96	713.23	UI	D	bck	-1	0	Mm-hmm .
IS1003b.A.dialog-act.vkaraisk.43	714.69	715.06	ME	A	und	-1	0	The wire ?
IS1003b.C.dialog-act.vkaraisk.84	714.26	715.51	PM	C	fra	-1	0	As it's {disfmarker}
IS1003b.C.dialog-act.vkaraisk.85	715.51	715.97	PM	C	inf	-1	0	yeah .
IS1003b.A.dialog-act.vkaraisk.44	716.16	717.06	ME	A	ass	-1	0	Yeah . True .
IS1003b.B.dialog-act.vkaraisk.120	717.08	717.66	ID	B	ass	-1	0	Okay , yeah .
IS1003b.C.dialog-act.vkaraisk.86	717.19	718.44	PM	C	inf	-1	0	I think it's more your problem .
IS1003b.C.dialog-act.vkaraisk.87	718.44	722.19	PM	C	sug	+1	2	Mayb maybe you have just to to kind of research
IS1003b.C.dialog-act.vkaraisk.88	722.19	728.15	PM	C	sug	-1	0	or try to ask people if they will like something wireless or not .
IS1003b.D.dialog-act.vkaraisk.61	722.77	723.08	UI	D	bck	-1	0	Mm-hmm .
IS1003b.A.dialog-act.vkaraisk.45	728.02	728.2	ME	A	stl	-1	0	Uh
IS1003b.A.dialog-act.vkaraisk.46	728.2	729.37	ME	A	ass	-1	0	that's my job .
IS1003b.A.dialog-act.vkaraisk.47	729.37	730.32	ME	A	fra	-1	0	That's the {disfmarker}
IS1003b.C.dialog-act.vkaraisk.89	729.184	730.21	PM	C	und	-1	0	{vocalsound} Okay ,
IS1003b.C.dialog-act.vkaraisk.90	730.21	731.29	PM	C	be.pos	-1	0	{gap} I'm sorry .
IS1003b.A.dialog-act.vkaraisk.48	731.44	732.24	ME	A	fra	-1	0	Now the {disfmarker}
IS1003b.C.dialog-act.vkaraisk.91	731.29	732.304	PM	C	stl	-1	0	So {disfmarker}
IS1003b.B.dialog-act.vkaraisk.121	732.56	732.7	ID	B	stl	-1	0	Yeah
IS1003b.B.dialog-act.vkaraisk.122	732.7	734.06	ID	B	sug	-1	0	but , it should be an agreement ,
IS1003b.B.dialog-act.vkaraisk.123	734.06	734.29	ID	B	stl	-1	0	you know ,
IS1003b.B.dialog-act.vkaraisk.124	734.29	742.92	ID	B	sug	-1	0	because {disfmarker} even if you can think of the wireless , it is it's it is the job of the {vocalsound} the the g Graphical User Designer ,
IS1003b.B.dialog-act.vkaraisk.125	742.92	743.36	ID	B	fra	-1	0	but you know .
IS1003b.B.dialog-act.vkaraisk.126	744.69	755.35	ID	B	ass	-1	0	If it is a lot cheaper and if you want to reach for example some the the money you have , if you want to use , {vocalsound} so {vocalsound} it can be good to have a wireless ,
IS1003b.B.dialog-act.vkaraisk.127	755.35	757.96	ID	B	el.ass	-1	0	it it is a question .
IS1003b.C.dialog-act.vkaraisk.92	757.827	759.11	PM	C	stl	-1	0	{vocalsound} So
IS1003b.D.dialog-act.vkaraisk.62	757.33	757.58	UI	D	bck	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.93	759.11	762.26	PM	C	sug	-1	0	just think of um the usability .
IS1003b.D.dialog-act.vkaraisk.63	761.48	765.456	UI	D	el.inf	-1	0	Design a wireless remote control . {vocalsound}
IS1003b.C.dialog-act.vkaraisk.94	762.26	764.13	PM	C	inf	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.95	764.13	765.4	PM	C	sug	-1	0	Just think of the problem .
IS1003b.C.dialog-act.vkaraisk.96	765.4	768.45	PM	C	el.inf	+1	2	If when you have wireless remote control and if you lose it ?
IS1003b.D.dialog-act.vkaraisk.64	768.05	768.24	UI	D	bck	-1	0	Yeah .
IS1003b.A.dialog-act.vkaraisk.49	768.92	769.08	ME	A	bck	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.97	769.7	775.88	PM	C	ass	+1	2	I think it's would be easier to have {vocalsound} a link between the remote control and the television ,
IS1003b.A.dialog-act.vkaraisk.50	773.97	774.12	ME	A	stl	-1	0	Well
IS1003b.A.dialog-act.vkaraisk.51	774.12	775.54	ME	A	inf	-1	0	that's actually one of the point ,
IS1003b.A.dialog-act.vkaraisk.52	775.54	776.13	ME	A	el.ass	-1	0	yeah ?
IS1003b.A.dialog-act.vkaraisk.53	776.13	776.62	ME	A	ass	-1	0	True .
IS1003b.C.dialog-act.vkaraisk.98	775.88	776.4	PM	C	ass	-1	0	yeah .
IS1003b.A.dialog-act.vkaraisk.54	776.62	778.64	ME	A	inf	-1	0	This you will see in my presentation then .
IS1003b.C.dialog-act.vkaraisk.99	778.8	783.26	PM	C	sug	-1	0	{vocalsound} So I will let you to do your presentation , so .
IS1003b.A.dialog-act.vkaraisk.55	780.53	780.7	ME	A	bck	-1	0	Yeah .
IS1003b.B.dialog-act.vkaraisk.128	780.9	782.3	ID	B	bck	-1	0	Okay {vocalsound} .
IS1003b.A.dialog-act.vkaraisk.56	783.44	784.81	ME	A	inf	-1	0	Which is participant four .
IS1003b.A.dialog-act.vkaraisk.57	791.31	793.69	ME	A	inf	+1	1	So just trying to answer all the questions ,
IS1003b.A.dialog-act.vkaraisk.58	793.69	797.78	ME	A	el.inf	-1	0	if the user would be happy to have something or something else uh .
IS1003b.A.dialog-act.vkaraisk.59	799.08	800.05	ME	A	inf	-1	0	We've made a study ,
IS1003b.A.dialog-act.vkaraisk.60	800.05	802.71	ME	A	sug	-1	0	so could you go to next slide .
IS1003b.C.dialog-act.vkaraisk.100	801.696	803.76	PM	C	fra	-1	0	{vocalsound}
IS1003b.A.dialog-act.vkaraisk.61	802.71	805.64	ME	A	be.pos	-1	0	Sorry for the functional recurrence .
IS1003b.A.dialog-act.vkaraisk.62	805.64	807.82	ME	A	inf	-1	0	So that's the standard method for marketing ,
IS1003b.A.dialog-act.vkaraisk.63	807.82	808.16	ME	A	el.und	-1	0	okay .
IS1003b.A.dialog-act.vkaraisk.64	808.16	809.96	ME	A	inf	+1	1	We had one hundred subjects ,
IS1003b.A.dialog-act.vkaraisk.65	809.96	814.74	ME	A	inf	+1	1	um , we observe their remote control use in a lab
IS1003b.A.dialog-act.vkaraisk.66	814.74	819.05	ME	A	inf	+1	1	and then after all the experiments they had to fill up a questionnaire , um ,
IS1003b.A.dialog-act.vkaraisk.67	821.01	823.85	ME	A	inf	-1	0	and see what was okay or not for them .
IS1003b.B.dialog-act.vkaraisk.129	823.16	823.39	ID	B	bck	-1	0	Mm-hmm .
IS1003b.A.dialog-act.vkaraisk.68	823.85	824.98	ME	A	sug	-1	0	Okay .
IS1003b.A.dialog-act.vkaraisk.69	824.98	828.73	ME	A	inf	-1	0	So then it's some statistics about what we observed and what they answered .
IS1003b.A.dialog-act.vkaraisk.70	830.12	836.5	ME	A	inf	+1	1	Um actually seventy five percent of the users find m the most remote controls uh ugly ,
IS1003b.A.dialog-act.vkaraisk.71	836.5	837.51	ME	A	el.und	-1	0	okay ,
IS1003b.A.dialog-act.vkaraisk.72	837.51	838.293	ME	A	fra	-1	0	so that's {disfmarker}
IS1003b.C.dialog-act.vkaraisk.101	838.13	841.37	PM	C	el.inf	-1	0	You mean the loo the look , the outside ?
IS1003b.B.dialog-act.vkaraisk.130	840.7	841.79	ID	B	inf	-1	0	The look , how it look like .
IS1003b.A.dialog-act.vkaraisk.73	841.47	843.44	ME	A	inf	+1	1	Yeah , the the look is is bad for them
IS1003b.C.dialog-act.vkaraisk.102	841.37	842.28	PM	C	und	-1	0	Okay .
IS1003b.A.dialog-act.vkaraisk.74	843.44	844.34	ME	A	stl	-1	0	so uh
IS1003b.A.dialog-act.vkaraisk.75	844.34	845.6	ME	A	sug	-1	0	it's your job , David , maybe .
IS1003b.A.dialog-act.vkaraisk.76	846.68	854.22	ME	A	inf	+1	1	Then eighty percent of users would spend more money um actually if if the remote controls were not so ugly .
IS1003b.A.dialog-act.vkaraisk.77	854.22	862.12	ME	A	sug	-1	0	So this is where we could have uh yeah , good market , I guess , if people are ready to pay more .
IS1003b.B.dialog-act.vkaraisk.131	860.39	860.59	ID	B	bck	-1	0	Yeah .
IS1003b.A.dialog-act.vkaraisk.78	862.98	863.66	ME	A	stl	-1	0	So
IS1003b.A.dialog-act.vkaraisk.79	863.66	866.43	ME	A	ass	-1	0	it's it's interesting information , I think .
IS1003b.A.dialog-act.vkaraisk.80	866.43	878.25	ME	A	inf	+1	1	And then um yeah , the remote controls like the one you've shown previously it's not so {disfmarker} doesn't fit the user requirements sometime ,
IS1003b.A.dialog-act.vkaraisk.81	878.25	880.64	ME	A	inf	+1	1	because it's too many buttons and so on .
IS1003b.A.dialog-act.vkaraisk.82	880.64	881.77	ME	A	stl	-1	0	So
IS1003b.A.dialog-act.vkaraisk.83	881.77	882.9	ME	A	sug	-1	0	we should change this as well .
IS1003b.A.dialog-act.vkaraisk.84	882.9	887.52	ME	A	inf	+1	1	And uh users are actually zapping a lot ,
IS1003b.A.dialog-act.vkaraisk.85	887.52	890.42	ME	A	inf	-1	0	so they're using the device intensively ,
IS1003b.A.dialog-act.vkaraisk.86	890.42	892.65	ME	A	sug	-1	0	that's something to take into account as well .
IS1003b.A.dialog-act.vkaraisk.87	892.65	894.81	ME	A	stl	-1	0	And um , you know ,
IS1003b.A.dialog-act.vkaraisk.88	894.81	897.92	ME	A	inf	+1	1	ten percent of the buttons are actually used in the remote control .
IS1003b.A.dialog-act.vkaraisk.89	899.07	902.11	ME	A	ass	-1	0	And uh this is one of the main point for me .
IS1003b.A.dialog-act.vkaraisk.90	902.11	903.94	ME	A	off	-1	0	But I'll come back to it later .
IS1003b.A.dialog-act.vkaraisk.92	904.34	904.5	ME	A	oth	-1	0	'Kay .
IS1003b.A.dialog-act.vkaraisk.93	905.08	906.04	ME	A	sug	-1	0	Could you go next slide ?
IS1003b.A.dialog-act.vkaraisk.94	907.94	911.6	ME	A	inf	-1	0	Uh , so as you said uh ,
IS1003b.C.dialog-act.vkaraisk.103	910.63	911.09	PM	C	bck	-1	0	Mm-hmm .
IS1003b.A.dialog-act.vkaraisk.95	911.6	913.69	ME	A	inf	+1	1	remote controls are often lost somewhere in the room .
IS1003b.C.dialog-act.vkaraisk.104	912.496	912.832	PM	C	fra	-1	0	{vocalsound}
IS1003b.A.dialog-act.vkaraisk.96	915.09	915.34	ME	A	stl	-1	0	So
IS1003b.A.dialog-act.vkaraisk.97	915.34	917.51	ME	A	inf	-1	0	this is from the experiments we've done ,
IS1003b.C.dialog-act.vkaraisk.105	916.688	919.344	PM	C	fra	-1	0	{vocalsound} {vocalsound}
IS1003b.A.dialog-act.vkaraisk.98	917.51	921.34	ME	A	ass	-1	0	so if we could solve this problem this would be interesting for the user , I think .
IS1003b.A.dialog-act.vkaraisk.99	922.76	929.74	ME	A	inf	+1	1	Um it takes too much time to learn how to use the remote control for thirty five percent of the people .
IS1003b.A.dialog-act.vkaraisk.100	931.29	938.33	ME	A	inf	+1	1	And uh remote control are really bad for R_S_I_ problems for twenty six percent of the users .
IS1003b.C.dialog-act.vkaraisk.106	936.031	939.48	PM	C	el.inf	-1	0	{vocalsound} What is R_S_I_ ?
IS1003b.A.dialog-act.vkaraisk.101	940.53	948.15	ME	A	inf	+1	1	R_S_I_ is like , when you're using the same um {disfmarker} doing the same movement several times , then you get injured .
IS1003b.B.dialog-act.vkaraisk.132	945.698	946.3	ID	B	bck	-1	0	{vocalsound} Yeah .
IS1003b.C.dialog-act.vkaraisk.107	947.15	949.238	PM	C	und	-1	0	Ah um okay . {vocalsound}
IS1003b.A.dialog-act.vkaraisk.102	948.15	949.26	ME	A	el.und	-1	0	Okay ?
IS1003b.A.dialog-act.vkaraisk.103	949.26	950.42	ME	A	stl	-1	0	So ,
IS1003b.A.dialog-act.vkaraisk.104	950.42	952.68	ME	A	ass	-1	0	those numbers are less important then the previous one ,
IS1003b.A.dialog-act.vkaraisk.105	952.68	956.66	ME	A	sug	-1	0	but still it has to be taken to count .
IS1003b.A.dialog-act.vkaraisk.106	956.66	956.92	ME	A	stl	-1	0	So
IS1003b.A.dialog-act.vkaraisk.107	956.92	957.41	ME	A	sug	-1	0	last slide .
IS1003b.A.dialog-act.vkaraisk.108	960.0	967.23	ME	A	sug	+1	1	Um so my pres personal preferences for this problem is we have to meet the user needs .
IS1003b.A.dialog-act.vkaraisk.109	967.23	973.42	ME	A	sug	+1	2	If we can make it look fancy then we might sell more than our uh concurrent ,
IS1003b.A.dialog-act.vkaraisk.110	973.42	974.65	ME	A	el.und	-1	0	okay .
IS1003b.B.dialog-act.vkaraisk.133	974.04	974.52	ID	B	und	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.108	974.04	974.44	PM	C	und	-1	0	Mm-hmm .
IS1003b.A.dialog-act.vkaraisk.111	974.65	983.1	ME	A	sug	+1	2	And definitely if it could have less buttons , still maybe the same number of um functions , but less buttons ,
IS1003b.D.dialog-act.vkaraisk.65	980.17	980.65	UI	D	inf	-1	0	Functions .
IS1003b.A.dialog-act.vkaraisk.112	983.1	986.5	ME	A	ass	-1	0	this would definitely be a good way of selling more .
IS1003b.A.dialog-act.vkaraisk.113	986.5	986.64	ME	A	el.und	-1	0	Okay .
IS1003b.B.dialog-act.vkaraisk.134	986.49	986.64	ID	B	bck	-1	0	Okay .
IS1003b.A.dialog-act.vkaraisk.114	988.04	988.601	ME	A	stl	-1	0	So {disfmarker}
IS1003b.C.dialog-act.vkaraisk.109	989.04	989.45	PM	C	stl	-1	0	Mm okay .
IS1003b.C.dialog-act.vkaraisk.110	991.08	1008.11	PM	C	el.ass	+1	2	And just to have uh an idea , do you think you as the User Interface Designer to would it be possible to have less buttons and still have the same functionality and to have powerful remote control , you think it's possible ?
IS1003b.D.dialog-act.vkaraisk.67	1001.96	1002.12	UI	D	bck	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.111	1008.11	1010.57	PM	C	el.ass	-1	0	Sure ? Yeah ?
IS1003b.D.dialog-act.vkaraisk.66	1008.13	1009.57	UI	D	ass	+1	2	Yeah , I think possible .
IS1003b.D.dialog-act.vkaraisk.68	1009.57	1017.18	UI	D	sug	+1	2	Because we can {disfmarker} We can uh mix uh several function in one button .
IS1003b.C.dialog-act.vkaraisk.112	1017.96	1018.51	PM	C	bck	-1	0	Yeah .
IS1003b.D.dialog-act.vkaraisk.69	1018.07	1020.96	UI	D	inf	-1	0	So lets you {disfmarker} then you have less buttons .
IS1003b.C.dialog-act.vkaraisk.113	1020.77	1020.95	PM	C	ass	-1	0	Yeah ,
IS1003b.C.dialog-act.vkaraisk.114	1020.95	1023.23	PM	C	el.ass	+1	2	but do you think it will be easy to use ?
IS1003b.D.dialog-act.vkaraisk.70	1020.96	1021.984	UI	D	fra	-1	0	But I'm not sure {disfmarker}
IS1003b.C.dialog-act.vkaraisk.115	1023.23	1029.33	PM	C	ass	+1	2	Because if you have many functions just for one button it would be quite difficult for the user to know .
IS1003b.A.dialog-act.vkaraisk.115	1029.58	1030.03	ME	A	ass	-1	0	Yeah ,
IS1003b.A.dialog-act.vkaraisk.116	1030.03	1030.57	ME	A	sug	-1	0	remember
IS1003b.A.dialog-act.vkaraisk.117	1030.57	1032.72	ME	A	inf	-1	0	the user is not happy to read the
IS1003b.B.dialog-act.vkaraisk.135	1033.43	1033.82	ID	B	inf	-1	0	The manuals .
IS1003b.C.dialog-act.vkaraisk.116	1033.02	1033.8	PM	C	ass	-1	0	Yeah ,
IS1003b.A.dialog-act.vkaraisk.118	1034.05	1034.78	ME	A	inf	-1	0	manual .
IS1003b.C.dialog-act.vkaraisk.117	1033.8	1034.562	PM	C	fra	-1	0	I think the {disfmarker}
IS1003b.A.dialog-act.vkaraisk.119	1034.78	1035.186	ME	A	fra	-1	0	It's {disfmarker}
IS1003b.D.dialog-act.vkaraisk.71	1035.3	1035.48	UI	D	ass	-1	0	No
IS1003b.D.dialog-act.vkaraisk.72	1035.48	1037.8	UI	D	sug	+1	2	you you can have a switch menu ,
IS1003b.D.dialog-act.vkaraisk.73	1037.8	1038.45	UI	D	fra	-1	0	so you can
IS1003b.C.dialog-act.vkaraisk.118	1039.43	1039.78	PM	C	ass	-1	0	Yeah ,
IS1003b.C.dialog-act.vkaraisk.119	1039.78	1041.24	PM	C	sug	+1	2	but it has to be intuitive .
IS1003b.D.dialog-act.vkaraisk.74	1039.55	1039.8	UI	D	stl	-1	0	well
IS1003b.D.dialog-act.vkaraisk.75	1039.8	1040.4	UI	D	fra	-1	0	for example {disfmarker}
IS1003b.D.dialog-act.vkaraisk.76	1042.85	1043.95	UI	D	ass	-1	0	Yeah , I think so .
IS1003b.D.dialog-act.vkaraisk.77	1043.95	1052.24	UI	D	sug	-1	0	Like for for example you can uh you can category the function i i into several classes .
IS1003b.D.dialog-act.vkaraisk.78	1052.24	1056.72	UI	D	sug	-1	0	Then for um you can have a switch menu ,
IS1003b.D.dialog-act.vkaraisk.79	1056.72	1064.03	UI	D	sug	-1	0	so you put the switch menu to it it tend to this kind of this category of functions .
IS1003b.C.dialog-act.vkaraisk.120	1057.25	1058.47	PM	C	und	-1	0	Yeah , okay .
IS1003b.C.dialog-act.vkaraisk.121	1063.87	1064.53	PM	C	und	-1	0	Okay ,
IS1003b.D.dialog-act.vkaraisk.80	1064.03	1067.31	UI	D	sug	-1	0	Then you you put the switch button ,
IS1003b.C.dialog-act.vkaraisk.122	1064.53	1064.829	PM	C	fra	-1	0	but {disfmarker}
IS1003b.D.dialog-act.vkaraisk.81	1067.31	1067.94	UI	D	sug	-1	0	then it
IS1003b.D.dialog-act.vkaraisk.82	1069.02	1072.52	UI	D	sug	-1	0	switch to another category of functions . Yeah .
IS1003b.D.dialog-act.vkaraisk.84	1073.09	1077.37	UI	D	inf	+1	2	For example , if you have remote control you you can rem you can control your T_V_
IS1003b.D.dialog-act.vkaraisk.85	1077.37	1080.13	UI	D	inf	+1	2	and also you can control your uh recorder .
IS1003b.B.dialog-act.vkaraisk.136	1080.79	1081.233	ID	B	fra	-1	0	With a {disfmarker}
IS1003b.D.dialog-act.vkaraisk.86	1080.99	1083.38	UI	D	inf	-1	0	So there's a different functions ,
IS1003b.D.dialog-act.vkaraisk.87	1083.38	1090.07	UI	D	inf	-1	0	but i if you you {disfmarker} there's a button you can switch between control T_V_ and control your recorder .
IS1003b.D.dialog-act.vkaraisk.88	1091.46	1093.52	UI	D	inf	-1	0	So we can has less buttons .
IS1003b.C.dialog-act.vkaraisk.123	1093.48	1093.79	PM	C	stl	-1	0	Yeah ,
IS1003b.C.dialog-act.vkaraisk.124	1093.79	1094.156	PM	C	fra	-1	0	but {disfmarker}
IS1003b.D.dialog-act.vkaraisk.89	1093.52	1101.39	UI	D	inf	+1	1	But what I'm not so sure is about how to make the remote control look funny {disfmarker} look fancy , not funny .
IS1003b.B.dialog-act.vkaraisk.137	1098.54	1099.16	ID	B	inf	-1	0	Look fancy .
IS1003b.A.dialog-act.vkaraisk.120	1099.584	1099.888	ME	A	fra	-1	0	{gap}
IS1003b.B.dialog-act.vkaraisk.138	1100.44	1110.64	ID	B	sug	-1	0	This is a question that should be asked to the {disfmarker} If you ask the people , maybe the the marketing people {gap} .
IS1003b.D.dialog-act.vkaraisk.90	1101.39	1105.71	UI	D	inf	+1	1	Because different people have a different opinion about fancy . You know .
IS1003b.A.dialog-act.vkaraisk.121	1106.03	1106.18	ME	A	bck	-1	0	Yeah .
IS1003b.D.dialog-act.vkaraisk.91	1106.591	1107.219	UI	D	fra	-1	0	{vocalsound}
IS1003b.A.dialog-act.vkaraisk.122	1110.06	1110.25	ME	A	ass	-1	0	Yeah ,
IS1003b.A.dialog-act.vkaraisk.123	1110.25	1111.76	ME	A	fra	-1	0	this is something we sh
IS1003b.D.dialog-act.vkaraisk.92	1110.26	1113.34	UI	D	inf	-1	0	Because maybe a colourful is fancy for some people ,
IS1003b.D.dialog-act.vkaraisk.93	1113.34	1120.74	UI	D	inf	-1	0	but maybe simple and uh uniform colourful is fancy for some {disfmarker} for other peoples , so .
IS1003b.C.dialog-act.vkaraisk.125	1113.89	1114.31	PM	C	bck	-1	0	Mm-hmm .
IS1003b.A.dialog-act.vkaraisk.124	1116.24	1118.17	ME	A	fra	-1	0	But this was first step and {disfmarker}
IS1003b.A.dialog-act.vkaraisk.125	1121.61	1122.72	ME	A	inf	-1	0	This was the first step , yeah .
IS1003b.B.dialog-act.vkaraisk.139	1121.62	1127.459	ID	B	sug	+1	2	I think the solution is to have many colours of {disfmarker} you know instead of having one grey standard {disfmarker}
IS1003b.C.dialog-act.vkaraisk.126	1126.47	1126.71	PM	C	ass	-1	0	Yeah ,
IS1003b.C.dialog-act.vkaraisk.127	1126.71	1131.59	PM	C	ass	+1	2	but I think it will increase the price of the production of the remote control .
IS1003b.A.dialog-act.vkaraisk.126	1129.86	1130.95	ME	A	ass	-1	0	Specially distribution , yeah .
IS1003b.B.dialog-act.vkaraisk.140	1131.86	1133.69	ID	B	ass	-1	0	Yeah , yeah , maybe . Yeah , maybe .
IS1003b.C.dialog-act.vkaraisk.128	1133.81	1138.4	PM	C	inf	-1	0	If you need to have special colours for remote controls it will cost more .
IS1003b.A.dialog-act.vkaraisk.127	1136.72	1137.312	ME	A	stl	-1	0	Uh {disfmarker}
IS1003b.D.dialog-act.vkaraisk.95	1137.72	1140.003	UI	D	ass	-1	0	Yeah , personalised colour . Because you know {disfmarker}
IS1003b.C.dialog-act.vkaraisk.129	1139.59	1141.48	PM	C	ass	-1	0	Yeah , it will cost little bit more .
IS1003b.D.dialog-act.vkaraisk.96	1141.23	1141.53	UI	D	stl	-1	0	Yeah ,
IS1003b.D.dialog-act.vkaraisk.97	1141.53	1145.93	UI	D	inf	-1	0	because maybe some people prefer a red remote control ,
IS1003b.B.dialog-act.vkaraisk.141	1145.18	1146.45	ID	B	bck	-1	0	Yeah , yeah , yeah .
IS1003b.D.dialog-act.vkaraisk.98	1145.93	1148.14	UI	D	inf	-1	0	some people prefer black remote control .
IS1003b.A.dialog-act.vkaraisk.128	1147.68	1147.85	ME	A	ass	-1	0	Yeah ,
IS1003b.A.dialog-act.vkaraisk.129	1147.85	1150.77	ME	A	inf	-1	0	but this is what we would ask to the users , so .
IS1003b.C.dialog-act.vkaraisk.130	1150.96	1151.9	PM	C	fra	-1	0	And also f
IS1003b.D.dialog-act.vkaraisk.99	1151.08	1153.89	UI	D	sug	+1	2	Maybe we can have di di we can have uh several options ,
IS1003b.A.dialog-act.vkaraisk.130	1151.99	1152.15	ME	A	bck	-1	0	Yeah .
IS1003b.D.dialog-act.vkaraisk.100	1153.89	1157.22	UI	D	inf	-1	0	so user can select which colour they prefer , so .
IS1003b.C.dialog-act.vkaraisk.131	1157.25	1157.51	PM	C	stl	-1	0	Yeah ,
IS1003b.C.dialog-act.vkaraisk.132	1157.51	1162.52	PM	C	ass	-1	0	but as soon as you speak about options , it means that the price increases ,
IS1003b.A.dialog-act.vkaraisk.131	1160.7	1160.89	ME	A	ass	-1	0	Yeah ,
IS1003b.D.dialog-act.vkaraisk.101	1160.23	1160.48	UI	D	bck	-1	0	Mm-hmm .
IS1003b.A.dialog-act.vkaraisk.132	1160.89	1164.13	ME	A	inf	-1	0	remember it's twelve Euros .
IS1003b.C.dialog-act.vkaraisk.133	1162.52	1165.89	PM	C	inf	-1	0	and we don't really want the price to be too too high ,
IS1003b.C.dialog-act.vkaraisk.134	1165.89	1167.51	PM	C	inf	-1	0	because we wanna be able to produce it .
IS1003b.C.dialog-act.vkaraisk.135	1168.48	1168.85	PM	C	stl	-1	0	So ,
IS1003b.C.dialog-act.vkaraisk.136	1168.85	1171.06	PM	C	inf	-1	0	we want something fancy ,
IS1003b.C.dialog-act.vkaraisk.137	1171.06	1174.06	PM	C	inf	-1	0	as uh previously said , Florent ,
IS1003b.C.dialog-act.vkaraisk.138	1174.06	1176.9	PM	C	inf	-1	0	something very easy to use , powerful
IS1003b.C.dialog-act.vkaraisk.139	1176.9	1180.4	PM	C	inf	-1	0	and also as uh it's written here ,
IS1003b.C.dialog-act.vkaraisk.140	1180.4	1183.24	PM	C	inf	-1	0	seventy five percent of users , they zap lot ,
IS1003b.C.dialog-act.vkaraisk.141	1183.24	1189.6	PM	C	ass	+1	2	so maybe just having many functions in one button is not that good if you want to zap a lot .
IS1003b.D.dialog-act.vkaraisk.102	1186.37	1186.62	UI	D	bck	-1	0	Mm-hmm .
IS1003b.A.dialog-act.vkaraisk.133	1190.12	1190.28	ME	A	bck	-1	0	Hmm .
IS1003b.C.dialog-act.vkaraisk.142	1191.78	1195.2	PM	C	inf	-1	0	And they don't really want to zap between functions of their remote control ,
IS1003b.C.dialog-act.vkaraisk.143	1195.2	1197.01	PM	C	inf	-1	0	they want to zap between channels on T_V_ .
IS1003b.D.dialog-act.vkaraisk.103	1195.02	1195.64	UI	D	bck	-1	0	Mm-hmm .
IS1003b.C.dialog-act.vkaraisk.144	1197.81	1198.562	PM	C	stl	-1	0	So {disfmarker}
IS1003b.C.dialog-act.vkaraisk.145	1201.46	1204.55	PM	C	sug	-1	0	I think you have quite lot of points to to think about
IS1003b.B.dialog-act.vkaraisk.142	1204.36	1204.46	ID	B	ass	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.146	1204.55	1207.9	PM	C	sug	-1	0	and to discuss it with uh the other members .
IS1003b.B.dialog-act.vkaraisk.143	1206.07	1206.74	ID	B	ass	-1	0	Yeah , hmm .
IS1003b.D.dialog-act.vkaraisk.104	1206.07	1206.31	UI	D	ass	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.147	1209.16	1210.24	PM	C	stl	-1	0	So ,
IS1003b.C.dialog-act.vkaraisk.148	1210.24	1212.19	PM	C	el.inf	-1	0	is it okay for your presentation ?
IS1003b.C.dialog-act.vkaraisk.149	1212.19	1214.09	PM	C	el.inf	-1	0	Nothing else to to add ?
IS1003b.A.dialog-act.vkaraisk.134	1213.05	1213.93	ME	A	inf	-1	0	Yeah , it's done ,
IS1003b.A.dialog-act.vkaraisk.136	1213.93	1221.56	ME	A	sug	-1	0	just {disfmarker} yeah . If we would {disfmarker} if we could remember like , not too many buttons and make it look fancy , I think it would make it .
IS1003b.C.dialog-act.vkaraisk.150	1220.64	1221.26	PM	C	bck	-1	0	Mm-hmm .
IS1003b.C.dialog-act.vkaraisk.151	1221.26	1224.03	PM	C	und	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.152	1226.31	1227.083	PM	C	oth	-1	0	Mm so {disfmarker}
IS1003b.A.dialog-act.vkaraisk.137	1230.89	1231.26	ME	A	fra	-1	0	So .
IS1003b.C.dialog-act.vkaraisk.153	1230.53	1231.24	PM	C	stl	-1	0	So ,
IS1003b.C.dialog-act.vkaraisk.154	1231.24	1232.13	PM	C	inf	-1	0	I had some
IS1003b.C.dialog-act.vkaraisk.155	1233.58	1236.33	PM	C	inf	+1	1	new information about the product requirements ,
IS1003b.C.dialog-act.vkaraisk.156	1236.33	1243.9	PM	C	sug	-1	0	so you will have to take care of it of it in your thinking , in your designing of the remote control .
IS1003b.C.dialog-act.vkaraisk.157	1243.9	1244.15	PM	C	stl	-1	0	So
IS1003b.C.dialog-act.vkaraisk.158	1244.15	1251.59	PM	C	inf	+1	2	the first one is that um for the designing of the remote control we don't really want to use the teletext anymore ,
IS1003b.C.dialog-act.vkaraisk.159	1251.59	1253.091	PM	C	fra	-1	0	as it's something that's {disfmarker}
IS1003b.D.dialog-act.vkaraisk.105	1251.28	1251.56	UI	D	bck	-1	0	Mm-hmm .
IS1003b.C.dialog-act.vkaraisk.160	1254.04	1255.329	PM	C	fra	-1	0	It's is uh {disfmarker}
IS1003b.A.dialog-act.vkaraisk.138	1257.32	1257.55	ME	A	inf	-1	0	Lame ,
IS1003b.A.dialog-act.vkaraisk.139	1257.55	1258.8	ME	A	fra	-1	0	or {disfmarker}
IS1003b.C.dialog-act.vkaraisk.161	1257.5	1258.32	PM	C	oth	-1	0	No
IS1003b.C.dialog-act.vkaraisk.162	1258.32	1259.07	PM	C	ass	-1	0	yeah ,
IS1003b.C.dialog-act.vkaraisk.163	1259.07	1262.83	PM	C	inf	+1	2	because now everybody has internet at home ,
IS1003b.C.dialog-act.vkaraisk.164	1262.83	1266.03	PM	C	ass	+1	2	so it's better to use internet then teletext .
IS1003b.D.dialog-act.vkaraisk.106	1262.42	1262.71	UI	D	bck	-1	0	Mm-hmm .
IS1003b.D.dialog-act.vkaraisk.107	1267.89	1268.06	UI	D	bck	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.165	1269.47	1270.21	PM	C	stl	-1	0	So ,
IS1003b.C.dialog-act.vkaraisk.166	1270.21	1274.73	PM	C	sug	-1	0	you will have to think about it in your in in the design of your remote control ,
IS1003b.B.dialog-act.vkaraisk.144	1274.19	1274.36	ID	B	bck	-1	0	Yep .
IS1003b.C.dialog-act.vkaraisk.167	1274.73	1277.71	PM	C	inf	+1	2	and also the remote control will only be used for television ,
IS1003b.C.dialog-act.vkaraisk.168	1277.71	1278.3	PM	C	stl	-1	0	so
IS1003b.C.dialog-act.vkaraisk.169	1279.48	1285.53	PM	C	fra	-1	0	for y for you your designing , you're not {disfmarker} you won't be uh {disfmarker}
IS1003b.C.dialog-act.vkaraisk.170	1285.53	1296.82	PM	C	sug	+1	2	you won't had {vocalsound} um buttons to just to manipulate {disfmarker} yeah to control the recorder or maybe the garage door or things like that .
IS1003b.D.dialog-act.vkaraisk.108	1290.23	1290.47	UI	D	inf	-1	0	Control .
IS1003b.D.dialog-act.vkaraisk.109	1292.93	1296.62	UI	D	bck	-1	0	Mm-hmm . {vocalsound}
IS1003b.C.dialog-act.vkaraisk.171	1296.82	1298.85	PM	C	fra	-1	0	It's {disfmarker} {vocalsound}
IS1003b.A.dialog-act.vkaraisk.140	1297.97	1298.11	ME	A	bck	-1	0	Mm-hmm
IS1003b.C.dialog-act.vkaraisk.172	1298.85	1300.72	PM	C	ass	-1	0	because if we want to
IS1003b.C.dialog-act.vkaraisk.173	1301.66	1303.07	PM	C	ass	-1	0	to do remote control
IS1003b.D.dialog-act.vkaraisk.110	1303.32	1303.52	UI	D	bck	-1	0	Mm .
IS1003b.C.dialog-act.vkaraisk.174	1303.94	1310.68	PM	C	ass	+1	1	which will be used for for the television , for the recorder , for the camcorder and all the others , it will become too complex
IS1003b.C.dialog-act.vkaraisk.175	1310.68	1313.28	PM	C	ass	-1	0	and it will increase the pli the price
IS1003b.C.dialog-act.vkaraisk.176	1313.28	1314.68	PM	C	inf	-1	0	and we can't do that .
IS1003b.C.dialog-act.vkaraisk.177	1314.68	1318.24	PM	C	inf	-1	0	We really want to focus on the remote control for the television .
IS1003b.C.dialog-act.vkaraisk.178	1318.24	1318.7	PM	C	el.und	-1	0	Is it okay ?
IS1003b.D.dialog-act.vkaraisk.111	1318.5	1318.92	UI	D	und	-1	0	Okay .
IS1003b.D.dialog-act.vkaraisk.112	1318.92	1321.57	UI	D	inf	-1	0	But there's balance between function and the cost .
IS1003b.C.dialog-act.vkaraisk.179	1320.67	1328.09	PM	C	sug	+1	1	So maybe it will be easier for you to to design it , to have very powerful and easy .
IS1003b.D.dialog-act.vkaraisk.113	1324.95	1325.94	UI	D	ass	-1	0	Yeah . Okay .
IS1003b.C.dialog-act.vkaraisk.180	1328.09	1339.44	PM	C	inf	+1	3	And also we want the image of the uh um real reaction be recognisable in the product , such as the colour and s the slogan .
IS1003b.D.dialog-act.vkaraisk.114	1334.45	1335.01	UI	D	bck	-1	0	Mm-hmm .
IS1003b.A.dialog-act.vkaraisk.141	1339.13	1339.22	ME	A	bck	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.181	1339.44	1351.17	PM	C	inf	-1	0	I mean that's uh if uh you want to buy a remote control and if you go in a shop and if you see the remote control you will recognise directly that s it's our product .
IS1003b.D.dialog-act.vkaraisk.115	1348.72	1348.99	UI	D	bck	-1	0	Mm-hm .
IS1003b.A.dialog-act.vkaraisk.142	1352.04	1352.3	ME	A	bck	-1	0	Mm-hmm .
IS1003b.C.dialog-act.vkaraisk.182	1352.12	1357.74	PM	C	sug	-1	0	So you will have to use the colour of the product , of the um um
IS1003b.D.dialog-act.vkaraisk.116	1355.44	1355.54	UI	D	ass	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.183	1363.15	1365.43	PM	C	sug	-1	0	of the uh of real reaction
IS1003b.D.dialog-act.vkaraisk.117	1365.8	1366.03	UI	D	ass	-1	0	Okay .
IS1003b.B.dialog-act.vkaraisk.145	1366.31	1366.4	ID	B	fra	-1	0	So .
IS1003b.C.dialog-act.vkaraisk.184	1366.32	1368.962	PM	C	fra	-1	0	and uh also {disfmarker}
IS1003b.A.dialog-act.vkaraisk.143	1369.86	1370.99	ME	A	el.inf	+1	1	So has to be yellow .
IS1003b.B.dialog-act.vkaraisk.146	1371.09	1371.54	ID	B	inf	-1	0	Yellow .
IS1003b.C.dialog-act.vkaraisk.185	1370.9	1371.69	PM	C	inf	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.186	1371.69	1374.4	PM	C	inf	+1	2	As we say , we put the fashion in electronics ,
IS1003b.C.dialog-act.vkaraisk.187	1374.4	1380.05	PM	C	sug	+1	1	so it has to be a fashion remote control . Fancy , fashion , powerful , easy to use .
IS1003b.D.dialog-act.vkaraisk.118	1377.04	1377.41	UI	D	bck	-1	0	Okay .
IS1003b.D.dialog-act.vkaraisk.119	1380.15	1380.46	UI	D	bck	-1	0	Mm-hmm .
IS1003b.C.dialog-act.vkaraisk.188	1381.2	1382.69	PM	C	inf	+1	1	Require lot of requirements ,
IS1003b.B.dialog-act.vkaraisk.147	1383.007	1385.52	ID	B	ass	-1	0	{vocalsound} For cheap {vocalsound} remote control , yeah .
IS1003b.C.dialog-act.vkaraisk.189	1382.69	1382.976	PM	C	fra	-1	0	but {disfmarker}
IS1003b.D.dialog-act.vkaraisk.120	1382.83	1382.95	UI	D	bck	-1	0	Yeah .
IS1003b.D.dialog-act.vkaraisk.121	1385.11	1386.58	UI	D	el.ass	-1	0	And cheap .
IS1003b.C.dialog-act.vkaraisk.190	1386.48	1387.2	PM	C	ass	-1	0	Yeah .
IS1003b.D.dialog-act.vkaraisk.122	1386.58	1387.41	UI	D	el.ass	-1	0	A low cost .
IS1003b.C.dialog-act.vkaraisk.191	1388.08	1388.31	PM	C	ass	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.192	1389.24	1393.84	PM	C	sug	-1	0	But uh that's your your job to find something mm matches .
IS1003b.B.dialog-act.vkaraisk.148	1390.338	1393.7	ID	B	ass	-1	0	{vocalsound} Yeah {vocalsound} . Yeah ,
IS1003b.B.dialog-act.vkaraisk.149	1393.7	1397.62	ID	B	el.sug	-1	0	'cause what I'm thinking is how will you will connect the T_V_ to internet , so .
IS1003b.C.dialog-act.vkaraisk.193	1396.005	1397.217	PM	C	fra	-1	0	{vocalsound}
IS1003b.B.dialog-act.vkaraisk.150	1399.0	1399.66	ID	B	fra	-1	0	This is {disfmarker}
IS1003b.A.dialog-act.vkaraisk.144	1399.96	1402.68	ME	A	sug	-1	0	I don't think it's part of the remote control design anyway .
IS1003b.C.dialog-act.vkaraisk.194	1402.17	1402.87	PM	C	ass	-1	0	Maybe not ,
IS1003b.A.dialog-act.vkaraisk.145	1402.68	1404.76	ME	A	inf	-1	0	It's maybe more in browsing .
IS1003b.C.dialog-act.vkaraisk.195	1402.87	1403.45	PM	C	fra	-1	0	but mayb
IS1003b.B.dialog-act.vkaraisk.151	1405.35	1405.46	ID	B	stl	-1	0	Yeah ,
IS1003b.B.dialog-act.vkaraisk.152	1405.46	1411.27	ID	B	inf	+1	1	but this this mean that your T_V_ would be able to , you know , connect to internet , you know , surf the web .
IS1003b.D.dialog-act.vkaraisk.123	1411.28	1411.49	UI	D	stl	-1	0	Yeah ,
IS1003b.D.dialog-act.vkaraisk.124	1411.49	1414.87	UI	D	inf	-1	0	there's that box in uh o of it .
IS1003b.A.dialog-act.vkaraisk.146	1412.67	1412.85	ME	A	bck	-1	0	Yeah .
IS1003b.D.dialog-act.vkaraisk.125	1414.87	1415.57	UI	D	fra	-1	0	A pi
IS1003b.D.dialog-act.vkaraisk.126	1415.57	1418.17	UI	D	inf	+1	1	There's that box in the T_V_ ,
IS1003b.D.dialog-act.vkaraisk.127	1418.17	1421.32	UI	D	inf	+1	1	so with the set box you you can connect internet with your T_V_ .
IS1003b.B.dialog-act.vkaraisk.153	1422.63	1422.94	ID	B	und	-1	0	Okay .
IS1003b.D.dialog-act.vkaraisk.128	1423.96	1424.1	UI	D	fra	-1	0	Ok
IS1003b.A.dialog-act.vkaraisk.147	1425.5	1425.73	ME	A	bck	-1	0	Hm-mm .
IS1003b.D.dialog-act.vkaraisk.129	1426.08	1429.056	UI	D	inf	-1	0	It's It's not so uh popular now . {vocalsound}
IS1003b.B.dialog-act.vkaraisk.154	1429.25	1429.81	ID	B	fra	-1	0	It's pop
IS1003b.B.dialog-act.vkaraisk.155	1429.81	1430.71	ID	B	inf	+1	1	I don't think it's popular ,
IS1003b.B.dialog-act.vkaraisk.156	1430.71	1435.64	ID	B	ass	-1	0	so that's the problem so . You had i if you are designing a remote control for you know
IS1003b.D.dialog-act.vkaraisk.130	1431.17	1431.24	UI	D	bck	-1	0	Mm .
IS1003b.B.dialog-act.vkaraisk.159	1436.79	1437.96	ID	B	ass	-1	0	the global usage ,
IS1003b.D.dialog-act.vkaraisk.131	1436.9	1437.64	UI	D	inf	-1	0	Global ,
IS1003b.B.dialog-act.vkaraisk.160	1437.96	1439.93	ID	B	ass	-1	0	so if people don't have the technology .
IS1003b.D.dialog-act.vkaraisk.132	1437.64	1437.93	UI	D	ass	-1	0	okay .
IS1003b.C.dialog-act.vkaraisk.196	1445.56	1445.93	PM	C	stl	-1	0	So .
IS1003b.A.dialog-act.vkaraisk.148	1459.57	1459.75	ME	A	oth	-1	0	Mm-hmm .
IS1003b.C.dialog-act.vkaraisk.197	1459.81	1461.88	PM	C	el.ass	-1	0	So everybody is okay with the new requirements ?
IS1003b.D.dialog-act.vkaraisk.133	1459.82	1460.512	UI	D	stl	-1	0	So I I so {disfmarker}
IS1003b.D.dialog-act.vkaraisk.134	1462.06	1465.08	UI	D	el.sug	-1	0	As as for the colour , what what do you think ?
IS1003b.C.dialog-act.vkaraisk.198	1465.83	1467.03	PM	C	sug	+1	2	I think it has to be yellow .
IS1003b.B.dialog-act.vkaraisk.161	1467.589	1468.23	ID	B	ass	-1	0	{vocalsound} Yellow ?
IS1003b.B.dialog-act.vkaraisk.162	1468.23	1471.897	ID	B	inf	-1	0	Do you think that people like the colour yellow ? {vocalsound}
IS1003b.C.dialog-act.vkaraisk.199	1468.22	1468.84	PM	C	inf	-1	0	Yeah .
IS1003b.D.dialog-act.vkaraisk.135	1469.06	1473.6	UI	D	ass	-1	0	Yellow ? {gap} T_V_ remote control ? {vocalsound}
IS1003b.A.dialog-act.vkaraisk.149	1473.26	1473.62	ME	A	fra	-1	0	Min
IS1003b.C.dialog-act.vkaraisk.200	1473.4	1475.39	PM	C	sug	-1	0	Maybe you can change the colour ,
IS1003b.C.dialog-act.vkaraisk.201	1475.39	1479.31	PM	C	inf	-1	0	but the image of the society has to be recognised .
IS1003b.D.dialog-act.vkaraisk.136	1475.2	1475.4	UI	D	bck	-1	0	Okay .
IS1003b.D.dialog-act.vkaraisk.137	1479.48	1479.77	UI	D	bck	-1	0	Okay .
IS1003b.A.dialog-act.vkaraisk.150	1480.05	1480.21	ME	A	bck	-1	0	Yeah .
IS1003b.B.dialog-act.vkaraisk.163	1480.52	1486.18	ID	B	sug	+1	2	I think if you have you know th like a yellow ribbon here is the double R_ . Or should be .
IS1003b.C.dialog-act.vkaraisk.202	1480.78	1481.438	PM	C	fra	-1	0	Why you go {disfmarker}
IS1003b.C.dialog-act.vkaraisk.203	1485.12	1486.0	PM	C	inf	-1	0	It has to be fashion .
IS1003b.B.dialog-act.vkaraisk.166	1486.18	1487.02	ID	B	ass	+1	0	Yeah , so .
IS1003b.B.dialog-act.vkaraisk.164	1487.02	1489.06	ID	B	sug	+1	2	Doesn't need to be completely yellow ,
IS1003b.C.dialog-act.vkaraisk.204	1487.13	1489.344	PM	C	fra	-1	0	So you have to {disfmarker}
IS1003b.D.dialog-act.vkaraisk.138	1487.03	1487.43	UI	D	und	-1	0	Okay .
IS1003b.B.dialog-act.vkaraisk.165	1489.06	1490.95	ID	B	fra	-1	0	but just mm .
IS1003b.C.dialog-act.vkaraisk.205	1491.23	1491.92	PM	C	stl	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.206	1491.92	1493.09	PM	C	inf	-1	0	It has to be a fashion
IS1003b.C.dialog-act.vkaraisk.207	1493.09	1497.42	PM	C	inf	-1	0	and really be uh the image of the society .
IS1003b.C.dialog-act.vkaraisk.208	1497.42	1500.72	PM	C	inf	-1	0	Just when you enter you say oh , oh , it's real reaction .
IS1003b.C.dialog-act.vkaraisk.209	1500.72	1504.44	PM	C	inf	-1	0	Think it's a re reaction remote control , so .
IS1003b.D.dialog-act.vkaraisk.139	1501.25	1502.56	UI	D	bck	-1	0	Okay , okay .
IS1003b.D.dialog-act.vkaraisk.140	1503.82	1504.04	UI	D	bck	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.210	1504.44	1507.05	PM	C	sug	-1	0	And also it has to be attractive , of course ,
IS1003b.D.dialog-act.vkaraisk.141	1506.53	1506.7	UI	D	bck	-1	0	Mm .
IS1003b.C.dialog-act.vkaraisk.211	1507.05	1510.23	PM	C	inf	-1	0	because if you want to sale {disfmarker} to sell the remote control .
IS1003b.C.dialog-act.vkaraisk.212	1513.91	1514.4	PM	C	el.und	-1	0	It's okay ?
IS1003b.A.dialog-act.vkaraisk.151	1514.67	1521.1	ME	A	el.inf	+1	1	Regarding the first line , what {disfmarker} So we're just expecting no more use of the teletext .
IS1003b.C.dialog-act.vkaraisk.213	1521.24	1521.49	PM	C	inf	-1	0	Yeah .
IS1003b.A.dialog-act.vkaraisk.152	1522.3	1522.69	ME	A	el.inf	-1	0	And that's it .
IS1003b.C.dialog-act.vkaraisk.214	1523.33	1523.58	PM	C	inf	-1	0	Yeah .
IS1003b.B.dialog-act.vkaraisk.167	1526.79	1528.17	ID	B	el.inf	+1	1	But {disfmarker} I dunno , but why ,
IS1003b.B.dialog-act.vkaraisk.168	1528.17	1529.32	ID	B	ass	-1	0	nobody's a threat to me .
IS1003b.A.dialog-act.vkaraisk.153	1529.77	1530.898	ME	A	inf	-1	0	It's already changed for {disfmarker}
IS1003b.C.dialog-act.vkaraisk.215	1531.88	1533.44	PM	C	inf	+1	1	I think it would be simpler .
IS1003b.A.dialog-act.vkaraisk.154	1533.23	1533.44	ME	A	bck	-1	0	Mm-hmm .
IS1003b.C.dialog-act.vkaraisk.216	1535.94	1540.164	PM	C	stl	-1	0	Okay . So {disfmarker}
IS1003b.C.dialog-act.vkaraisk.217	1543.14	1545.65	PM	C	off	+1	0	I will close the meeting ,
IS1003b.C.dialog-act.vkaraisk.218	1545.65	1548.82	PM	C	inf	+1	0	um just after that we'll have lunch break .
IS1003b.C.dialog-act.vkaraisk.219	1549.78	1552.96	PM	C	inf	+1	0	And you will have in thirty minutes individual work .
IS1003b.C.dialog-act.vkaraisk.220	1554.45	1558.295	PM	C	stl	-1	0	Uh {disfmarker} Y you {disfmarker}
IS1003b.C.dialog-act.vkaraisk.221	1560.88	1568.72	PM	C	inf	+1	1	You will have as the I_D_ I don't remember what is industr Industrial Designer to put um {disfmarker} pon
IS1003b.A.dialog-act.vkaraisk.155	1564.18	1565.88	ME	A	inf	-1	0	Industrial Designer .
IS1003b.B.dialog-act.vkaraisk.169	1564.16	1566.24	ID	B	inf	-1	0	Industrial Designer , yeah .
IS1003b.B.dialog-act.vkaraisk.170	1567.92	1569.2	ID	B	inf	+1	1	Component component , yeah .
IS1003b.C.dialog-act.vkaraisk.223	1568.72	1569.57	PM	C	und	-1	0	yeah ,
IS1003b.C.dialog-act.vkaraisk.222	1569.57	1574.26	PM	C	inf	+1	1	and the User Interface Designer to work on the user interface concept .
IS1003b.D.dialog-act.vkaraisk.142	1574.72	1574.94	UI	D	ass	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.224	1576.18	1582.49	PM	C	inf	-1	0	And Florent to work my subject .
IS1003b.A.dialog-act.vkaraisk.156	1580.78	1580.92	ME	A	ass	-1	0	Yep .
IS1003b.C.dialog-act.vkaraisk.225	1582.49	1587.86	PM	C	inf	+1	0	And so specific instructions will be sent to you by your personal coach .
IS1003b.A.dialog-act.vkaraisk.157	1589.0	1589.22	ME	A	bck	-1	0	Okay .
IS1003b.C.dialog-act.vkaraisk.226	1589.83	1591.1	PM	C	el.und	-1	0	It's okay ?
IS1003b.A.dialog-act.vkaraisk.158	1590.34	1590.47	ME	A	bck	-1	0	Yeah .
IS1003b.C.dialog-act.vkaraisk.227	1591.1	1593.31	PM	C	inf	+1	0	I think the um session is closed .
IS1003b.B.dialog-act.vkaraisk.171	1593.81	1593.97	ID	B	oth	-1	0	Good .
IS1003b.C.dialog-act.vkaraisk.228	1600.55	1611.15	PM	C	sug	+1	0	And by the way , Mister David Jordan , please record your presentations in your own folder . {vocalsound} Not in mine .
IS1003b.B.dialog-act.vkaraisk.172	1607.37	1613.31	ID	B	und	-1	0	Okay {vocalsound} Okay , that's clear .
IS1003b.D.dialog-act.vkaraisk.143	1607.38	1612.422	UI	D	ass	-1	0	Okay {vocalsound} . Okay . {vocalsound}
IS1003b.C.dialog-act.vkaraisk.229	1611.15	1612.11	PM	C	ass	-1	0	Should be better . {vocalsound}
