3	IS1009d.elana.s.11	The remote is a snail shape with bright colors , blue and yellow with multi-colored buttons.
IS1009d.C.dialog-act.dharshi.7	363.76	369.85	C	ID	inf	+1	2	Uh this is us in a snail shape so uh it it is attractive
IS1009d.C.dialog-act.dharshi.9	370.74	372.45	C	ID	inf	+1	2	it's blue in colour
IS1009d.C.dialog-act.dharshi.10	372.45	377.86	C	ID	inf	+1	2	uh bright and uh it has yellow buttons and all the different colour buttons
1	IS1009d.elana.s.12	Compact in size.
IS1009d.C.dialog-act.dharshi.12	381.47	384.29	C	ID	inf	+1	2	Uh and also compact in shape .
2	IS1009d.elana.s.13	It includes a remote holder in the shape of a shell.
IS1009d.B.dialog-act.dharshi.65	761.28	767.3	B	UI	inf	+1	2	and one more feature is we we have a holder for this remote which is an oyster shape .
IS1009d.B.dialog-act.dharshi.66	767.3	768.08	B	UI	inf	+1	2	A shell shape .
1	IS1009d.elana.s.14	The case will be made of plastic and the buttons of soft rubber.
IS1009d.C.dialog-act.dharshi.21	414.45	421.26	C	ID	inf	+1	2	Um the material is plastic and uh for the buttons it is uh s soft rubber
6	IS1009d.elana.s.15	Its features will include an on/off button , two mute buttons , nine channel buttons , two buttons for increasing/decreasing the volume , two buttons for scrolling up/down channels , a menu button in the center which controls the color/sharpness/brightness of the picture , and a swapping button.
IS1009d.B.dialog-act.dharshi.14	473.12	477.03	B	UI	inf	+1	2	Now we have included another feature that is the mute button
IS1009d.B.dialog-act.dharshi.13	465.64	469.58	B	UI	inf	+1	2	Now uh we have included the switch on and off button .
IS1009d.B.dialog-act.dharshi.16	483.63	487.67	B	UI	inf	+1	2	Then we have included one to nine buttons
IS1009d.B.dialog-act.dharshi.18	497.51	502.64	B	UI	bck	+1	2	We have also included two buttons for increasing or decreasing the volume .
IS1009d.B.dialog-act.dharshi.20	516.9	521.36	B	UI	inf	+1	2	Now our {disfmarker} our model also contains a button which is called as the menu button .
IS1009d.B.dialog-act.dharshi.27	543.0	547.09	B	UI	inf	+1	2	We have also included a button which is called as the swapping button .
1	IS1009d.elana.s.16	Channel buttons numbered , rest of the buttons have symbols indicating function.
IS1009d.B.dialog-act.dharshi.56	733.84	740.01	B	UI	inf	+1	2	Yes , it will have uh {disfmarker} these buttons will have the numbers and all the rest of the buttons will have symbols .
1	IS1009d.elana.s.17	Light emitting diode is flourescent green.
IS1009d.C.dialog-act.dharshi.25	430.39	436.67	C	ID	inf	+1	2	And then um uh for the {disfmarker} for the led , for the light emitting diode it is a fluorescent green
2	IS1009d.elana.s.18	In their cost evaluation they got 8.20 , not factoring in the voice recognition feature.
IS1009d.A.dialog-act.dharshi.143	1040.79	1042.36	A	PM	inf	+1	3	Eight , eight point two .
IS1009d.A.dialog-act.dharshi.167	1317.83	1321.8	A	PM	inf	+1	3	In the financing there was no room for our voice recogniser .
2	IS1009d.elana.s.19	They decide to settle for the level of quality the remaining 4.30 euros will get them.
IS1009d.A.dialog-act.dharshi.170	1341.16	1346.16	A	PM	ass	+1	3	I mean maximum we have another four point three euros I mean {vocalsound} four thirty .
IS1009d.D.dialog-act.dharshi.183	1379.39	1383.51	D	ME	sug	+1	3	So we're just gonna have to settle for whatever quality that will buy us .
