The remote will only be used for televisions.
The user target group consists of adults age sixty to eighty.
The corporate image must be visible in the design of the remote.
The team will implement teletext in their design if it does not cost too much.
The remote will only have a few buttons.
The remote will have a docking station.
The remote will have an audio signal to allow users to locate it when misplaced-the team will focus on creating a remote for elderly people.
The remote will feature a small LCD screen.
The remote will be fancy.
The remote will be easy to learn.
The remote will be made to accommodate different languages.
