LED's would signify extra energy consumption.
Power-saving LED's are available , but these could be more expensive.
It's difficult to choose a technique to find a lost remote.
They cannot install a special button on a TV , and using a special signal , like clapping , is tricky , because it needs to be differentiated from normal sounds.
Similarly , using an extra base station would probably be too costly.
Adding such features may complicate the design and escalate costs.
There was a challenge regarding the need of the digit channels , based on the fact that they are not often used , and they also look dull.
Despite that , customers may want them to be on a remote; furthermore , they can be designed in a more attractive way.
The discussion also focused on their replacement with speech recognition , as the latter helps with locating the remote as well.
However , this solution may prove too expensive.
An expanded target group may have to be taken into account in order to achieve the projected sales and profits.
