31	TS3011a.dharshi.s.1	The project manager opened the meeting and introduced the project , describing what the project would involve , the role of each participant and the agenda for the first meeting.
TS3011a.A.dialog-act.dharshi.13	61.89	67.46	A	PM	inf	+1	1	Okay , the waiting is for our Marketing Expert , Ruud .
TS3011a.C.dialog-act.dharshi.4	71.67	73.39	C	ID	el.inf	+1	1	Is there a schedule for this meeting ?
TS3011a.A.dialog-act.dharshi.15	73.82	76.23	A	PM	inf	+1	1	Yes , there is actually .
TS3011a.A.dialog-act.dharshi.16	76.23	80.53	A	PM	off	+1	1	Um I will li list the agenda for today .
TS3011a.A.dialog-act.dharshi.17	80.53	81.28	A	PM	inf	+1	1	For this meeting .
TS3011a.A.dialog-act.dharshi.20	94.34	102.77	A	PM	inf	+1	1	It's important that the laptops are um exactly on the square , um for the cameras .
TS3011a.A.dialog-act.dharshi.23	117.89	121.66	A	PM	inf	+1	1	Um we're here to develop uh a new product .
TS3011a.A.dialog-act.dharshi.26	128.75	133.63	A	PM	inf	+1	1	this is the first meeting to to generate some uh uh some ideas about it .
TS3011a.A.dialog-act.dharshi.27	133.63	136.99	A	PM	inf	+1	1	Um you are here in a specific role .
TS3011a.A.dialog-act.dharshi.28	136.99	140.69	A	PM	inf	+1	1	Uh Ruud is here as the Marketing Expert ,
TS3011a.A.dialog-act.dharshi.29	140.69	143.29	A	PM	inf	+1	1	Roo is here as the User Interface Designer
TS3011a.A.dialog-act.dharshi.30	143.29	148.29	A	PM	inf	+1	1	and Sebastian is here uh in the role of Industrial Designer .
TS3011a.A.dialog-act.dharshi.34	152.82	163.32	A	PM	sug	+1	1	we're going to do um uh uh a little tool training uh for the tools we are going to use uh during uh the meetings we are going to have here .
TS3011a.A.dialog-act.dharshi.35	163.32	168.71	A	PM	off	+1	1	Um then I will tell you a little bit about my idea of the project plan ,
TS3011a.A.dialog-act.dharshi.36	168.71	170.86	A	PM	sug	+1	1	uh and we will have a discussion .
TS3011a.A.dialog-act.dharshi.37	170.86	174.85	A	PM	inf	+1	1	Uh this meeting should take no more than twenty five minutes ,
TS3011a.C.dialog-act.dharshi.8	177.3	180.29	C	ID	el.ass	+1	1	Um is there any room for a little presentation ?
TS3011a.C.dialog-act.dharshi.9	180.29	183.34	C	ID	sug	+1	1	Uh maybe during the discussion uh section ?
TS3011a.A.dialog-act.dharshi.40	185.264	187.36	A	PM	ass	+1	1	{vocalsound} No problem .
TS3011a.A.dialog-act.dharshi.42	188.26	192.16	A	PM	inf	+1	2	this new product we are are g are going to develop , um
TS3011a.A.dialog-act.dharshi.43	193.35	194.58	A	PM	inf	+1	2	it's a remote control ,
TS3011a.A.dialog-act.dharshi.45	196.6	201.6	A	PM	inf	+1	2	Um and first of all it should be original , it should be trendy and user-friendly .
TS3011a.A.dialog-act.dharshi.48	213.0	223.39	A	PM	sug	+1	1	{vocalsound} Um we will discuss uh later on more ideas about uh how the remote should look and how it sh it should function and all those kind of things .
TS3011a.A.dialog-act.dharshi.50	226.6	234.14	A	PM	inf	+1	1	Um {vocalsound} we are going to use a a pred a project method uh during uh this development ,
TS3011a.A.dialog-act.dharshi.52	238.76	243.69	A	PM	inf	+1	1	Uh the functional design , the conceptual design and the detailed design ,
TS3011a.A.dialog-act.dharshi.53	243.69	258.49	A	PM	inf	+1	1	um all of these stages um um mean that we do some individual work , prepare , and then uh meet to discuss our uh uh the {gap} {disfmarker}
TS3011a.A.dialog-act.dharshi.55	262.54	270.18	A	PM	inf	+1	1	Um the first stage , the functional design um we are going to search for the user requirements ,
TS3011a.A.dialog-act.dharshi.57	276.49	281.07	A	PM	inf	+1	1	Um {vocalsound} the second is the technical functional design ,
TS3011a.A.dialog-act.dharshi.58	281.07	285.22	A	PM	inf	+1	1	um what effect should the remote have ?
TS3011a.A.dialog-act.dharshi.60	289.97	293.39	A	PM	inf	+1	1	Um and the last one is the working design .
TS3011a.A.dialog-act.dharshi.61	293.39	297.73	A	PM	inf	+1	1	How exactly does it work in the technical sense .
22	TS3011a.dharshi.s.2	He the demonstrated the equipment the group would be using , and the group practiced using the SMARTboard by drawing their favourite animals.
TS3011a.A.dialog-act.dharshi.64	305.89	313.07	A	PM	sug	+1	1	{vocalsound} Okay , um before we think about remote control we will um work with some of the tools we have uh here .
TS3011a.A.dialog-act.dharshi.67	321.61	326.21	A	PM	inf	+1	1	You can uh uh display pr uh two presentations if you want to .
TS3011a.A.dialog-act.dharshi.69	328.512	337.97	A	PM	inf	+1	1	{vocalsound} to um presentate , to show us uh a file you'll need to uh place it in your project documents folder ,
TS3011a.A.dialog-act.dharshi.72	340.91	345.34	A	PM	inf	+1	1	Um then we have this electronic white-board system .
TS3011a.A.dialog-act.dharshi.76	352.53	355.91	A	PM	inf	+1	1	you can draw on the board using this pen .
TS3011a.A.dialog-act.dharshi.77	355.91	358.09	A	PM	inf	+1	1	There are little um uh
TS3011a.A.dialog-act.dharshi.78	358.09	358.79	A	PM	ass	+1	1	sensors ,
TS3011a.A.dialog-act.dharshi.83	367.32	369.14	A	PM	inf	+1	1	it's on the um eraser now ,
TS3011a.A.dialog-act.dharshi.84	369.14	371.42	A	PM	inf	+1	1	so we click the pen button .
TS3011a.A.dialog-act.dharshi.87	385.76	399.22	A	PM	inf	+1	1	{vocalsound} you can insert a new um slide or or white-board uh uh file um by either using the insert function or by clicking the next button or the blank button .
TS3011a.A.dialog-act.dharshi.89	400.85	410.39	A	PM	sug	+1	1	Um all our um whi um uh SMARTboard um notes should be kept in the same file .
TS3011a.A.dialog-act.dharshi.90	410.39	412.85	A	PM	sug	+1	1	So do not m make a new file .
TS3011a.B.dialog-act.dharshi.26	421.52	424.36	B	UI	el.inf	+1	1	But we all use the same white-board file
TS3011a.A.dialog-act.dharshi.110	474.88	480.24	A	PM	inf	+1	1	Um so now I d have a different line width and uh colour .
TS3011a.A.dialog-act.dharshi.107	462.68	465.58	A	PM	inf	+1	1	Current colour , you can choose another colour .
TS3011a.A.dialog-act.dharshi.115	488.56	491.67	A	PM	inf	+1	1	I wrote down the documents uh should be in the project documents folder
TS3011a.A.dialog-act.dharshi.117	494.59	511.85	A	PM	sug	+1	1	Um as a little training {vocalsound} um I will ask Ruud first to draw uh uh your own animal on a new slide uh with uh a different colour and a different line width than the one uh now selected .
TS3011a.D.dialog-act.dharshi.9	552.61	554.21	D	ME	inf	+1	1	Uh a wee rabbit .
TS3011a.A.dialog-act.dharshi.120	558.57	562.2	A	PM	sug	+1	1	Um Roo , could you do the same please ?
TS3011a.A.dialog-act.dharshi.121	562.2	565.7	A	PM	sug	+1	1	But a different animal with a different colour and a different line width .
TS3011a.A.dialog-act.dharshi.125	607.7	609.45	A	PM	ass	+1	1	It it should be a cat .
TS3011a.A.dialog-act.dharshi.132	684.81	691.09	A	PM	inf	+1	1	Okay , so um you can use this at any time during the presentation if you want to .
4	TS3011a.dharshi.s.3	The project manager then went over the project budget.
TS3011a.A.dialog-act.dharshi.137	699.35	707.06	A	PM	inf	+1	2	the remote control we are going to develop um will have a selling price of about twenty five Euros .
TS3011a.A.dialog-act.dharshi.138	707.06	714.77	A	PM	inf	+1	2	Uh the profit we are looking for for this product is fifty million Euros ,
TS3011a.A.dialog-act.dharshi.141	719.02	721.19	A	PM	inf	+1	2	we uh we will focus this internationally ,
TS3011a.A.dialog-act.dharshi.143	729.48	734.78	A	PM	inf	+1	2	And um the production costs should not be more than uh twelve Euro fifty ,
21	TS3011a.dharshi.s.4	The industrial designer gave a brief presentation about his role and his initial ideas for the project , suggesting that the remote should be used for multiple devices and that the group should consider using bluetooth rather than infrared.
TS3011a.A.dialog-act.dharshi.148	748.1	750.85	A	PM	sug	+1	1	maybe the time for Sebastian to show his presentation .
TS3011a.C.dialog-act.dharshi.24	750.8	758.51	C	ID	off	+1	1	Yes , um I have some technical uh issues which I would like to present to you uh before we start the discussion ,
TS3011a.C.dialog-act.dharshi.30	794.85	800.79	C	ID	inf	+1	1	I would like to think about uh the implementation of uh of things ,
TS3011a.C.dialog-act.dharshi.31	800.79	803.72	C	ID	inf	+1	1	and the technical possibilities and impossibilities .
TS3011a.C.dialog-act.dharshi.32	803.72	812.03	C	ID	off	+1	1	So if someone of you comes up with uh ideas , uh I'll try to translate them in technical functions ,
TS3011a.C.dialog-act.dharshi.33	812.03	815.01	C	ID	inf	+1	1	but uh there might be some impossibilities .
TS3011a.C.dialog-act.dharshi.38	829.36	835.55	C	ID	off	+1	1	Um and I also will remind people of some new technical possibilities which are available
TS3011a.C.dialog-act.dharshi.40	839.94	843.59	C	ID	off	+1	1	I have some uh initial ideas about some things
TS3011a.C.dialog-act.dharshi.42	850.49	853.88	C	ID	inf	+1	1	One thing about uh interopera operability .
TS3011a.C.dialog-act.dharshi.43	853.88	864.5	C	ID	inf	+1	1	Um I think a modern uh remote control should uh control a device {disfmarker} diverse subset of equipment .
TS3011a.C.dialog-act.dharshi.44	864.5	869.28	C	ID	inf	+1	1	Uh for instance , uh D_V_D_ players , cell phones , video and audio equipment .
TS3011a.C.dialog-act.dharshi.46	875.41	879.85	C	ID	inf	+1	1	Well , there should be some interoperabi interoperability between them .
TS3011a.C.dialog-act.dharshi.49	884.62	891.16	C	ID	sug	+1	1	Um and we should think about the way how these things uh should communicate with each other .
TS3011a.C.dialog-act.dharshi.50	891.16	895.95	C	ID	inf	+1	1	We're not uh living in the uh nineteen eighties anymore , so infrared is not uh
TS3011a.C.dialog-act.dharshi.51	897.75	901.63	C	ID	inf	+1	1	is not really uh hot uh technical stuff anymore .
TS3011a.C.dialog-act.dharshi.52	901.63	904.12	C	ID	sug	+1	1	But you should uh think about the things like uh Bluetooth .
TS3011a.B.dialog-act.dharshi.51	904.5	910.34	B	UI	ass	+1	1	Yeah , but the infrared , it's uh , well , a little bit old-fashioned , if you would call it like that .
TS3011a.B.dialog-act.dharshi.52	910.34	914.34	B	UI	inf	+1	1	But all the T_V_s are uh equipped with infrared , so
TS3011a.B.dialog-act.dharshi.56	919.83	923.78	B	UI	sug	+1	1	you should equip infrared and Bluetooth together in one remote .
TS3011a.C.dialog-act.dharshi.60	923.21	925.42	C	ID	sug	+1	1	but that's uh something we should discuss
TS3011a.C.dialog-act.dharshi.65	940.45	944.03	C	ID	sug	+1	1	but take these things into account when you start the discussion .
13	TS3011a.dharshi.s.5	The project manager then asked the others about their initial ideas.
TS3011a.A.dialog-act.dharshi.170	986.77	992.96	A	PM	sug	+1	1	Um I I do think it's time now to to discuss uh mm some things .
TS3011a.A.dialog-act.dharshi.171	992.96	998.75	A	PM	inf	+1	1	Um Sebastian told us a few things about the technical implemen uh implications .
TS3011a.A.dialog-act.dharshi.172	998.75	1004.51	A	PM	inf	+1	1	Um there are other things like um {vocalsound} how to make it trendy ,
TS3011a.A.dialog-act.dharshi.173	1004.51	1011.53	A	PM	inf	+1	1	which is I think uh um most uh Ru uh Ruud's uh role .
TS3011a.A.dialog-act.dharshi.174	1011.53	1015.95	A	PM	inf	+1	1	Um the way how it should be controlled by the user ,
TS3011a.A.dialog-act.dharshi.175	1015.95	1020.78	A	PM	inf	+1	1	which is uh Roo uh r uh during this part .
TS3011a.A.dialog-act.dharshi.177	1022.8	1027.19	A	PM	el.sug	+1	1	H how do you think the remote should um function for the user ?
TS3011a.A.dialog-act.dharshi.205	1266.62	1272.21	A	PM	sug	+1	1	Okay , um uh I just want to hear uh Ruud's um input for this meeting .
TS3011a.A.dialog-act.dharshi.206	1272.21	1279.15	A	PM	el.inf	+1	1	Um do you have anything already w um ab idea about how the market uh will respond to the {disfmarker} such a product ?
TS3011a.A.dialog-act.dharshi.207	1279.15	1282.77	A	PM	el.sug	+1	1	Or what we should take um in account when developing such a product ?
TS3011a.D.dialog-act.dharshi.14	1283.22	1285.87	D	ME	inf	+1	1	Uh I think most most things have already been said ,
TS3011a.D.dialog-act.dharshi.16	1291.0	1293.18	D	ME	inf	+1	2	And uh , yeah , infrared might be an issue .
TS3011a.D.dialog-act.dharshi.15	1285.87	1288.24	D	ME	inf	+1	1	like uh control multiple devices .
3	TS3011a.dharshi.s.6	The user interface designer agreed that the remote should control multiple devices.
TS3011a.B.dialog-act.dharshi.60	1032.15	1037.7	B	UI	inf	+1	1	Um well , the interoperability , just like uh Sebastian said ,
TS3011a.B.dialog-act.dharshi.61	1037.7	1042.13	B	UI	inf	+1	2	um the remote should work on different T_V_s or even different
TS3011a.B.dialog-act.dharshi.64	1047.1	1047.72	B	UI	inf	+1	2	devices ?
35	TS3011a.dharshi.s.7	They also discussed having glow in the dark buttons , using bluetooth instead of infrared and using a display and/or a joystick instead of conventional buttons.
TS3011a.C.dialog-act.dharshi.80	1128.2	1132.04	C	ID	el.inf	+1	1	And you you see uh the buttons as a as a means of doing this ?
TS3011a.C.dialog-act.dharshi.81	1132.04	1134.66	C	ID	el.inf	+1	1	Or are there any o other controls ?
TS3011a.B.dialog-act.dharshi.85	1134.86	1137.353	B	UI	inf	+1	1	Yeah , or maybe you want a touch-screen or {disfmarker}
TS3011a.C.dialog-act.dharshi.84	1138.89	1145.15	C	ID	inf	+1	1	I I've seen these remote controls with uh this little stick uh which you can move forward , sidewords .
TS3011a.C.dialog-act.dharshi.86	1146.35	1149.71	C	ID	inf	+1	1	And um it's very easy for a user to to switch {disfmarker}
TS3011a.C.dialog-act.dharshi.88	1150.62	1152.88	C	ID	inf	+1	1	to to switch b uh between uh channels
TS3011a.C.dialog-act.dharshi.89	1152.88	1156.04	C	ID	inf	+1	1	or uh change uh between tracks on a on a C_D_ ,
TS3011a.B.dialog-act.dharshi.91	1162.01	1167.05	B	UI	inf	+1	1	And for other user interface I had um , well , it's more industrial thing .
TS3011a.B.dialog-act.dharshi.92	1167.05	1173.6	B	UI	inf	+1	1	Uh point at a T_V_ , I think it's it's quite disturbing when you always have to point directly to the T_V_ ,
TS3011a.B.dialog-act.dharshi.97	1181.59	1186.3	B	UI	sug	+1	1	so in that case infrared should uh maybe uh be restriction to that .
TS3011a.B.dialog-act.dharshi.94	1173.6	1176.84	B	UI	sug	+1	1	so you must {vocalsound} point everywhere ,
TS3011a.A.dialog-act.dharshi.190	1178.29	1180.34	A	PM	sug	+1	1	Maybe not even pointed .
TS3011a.C.dialog-act.dharshi.98	1191.26	1196.87	C	ID	el.inf	+1	1	So when you're not able to point at the device um the range is very limited .
TS3011a.B.dialog-act.dharshi.99	1198.17	1200.45	B	UI	inf	+1	1	For T_V_ , you're always in in the neighbourhood of a T_V_ ,
TS3011a.B.dialog-act.dharshi.100	1200.45	1204.64	B	UI	ass	+1	1	so I don't think think the range should be a problem to that ,
TS3011a.B.dialog-act.dharshi.101	1204.64	1215.12	B	UI	ass	+1	1	but if you want to uh get it working with a radio , and you're in {disfmarker} outside your garden with just one uh speaker , then maybe the range should be uh {disfmarker}
TS3011a.B.dialog-act.dharshi.106	1225.63	1231.41	B	UI	stl	+1	1	You should able to feel the buttons without uh it mis um {disfmarker} {vocalsound}
TS3011a.B.dialog-act.dharshi.107	1231.41	1235.31	B	UI	inf	+1	1	you have to know what you do without looking at the buttons ,
TS3011a.B.dialog-act.dharshi.108	1235.31	1243.94	B	UI	sug	+1	1	so it should be as user interface um for feeling should be uh good to understand .
TS3011a.B.dialog-act.dharshi.110	1248.83	1252.37	B	UI	inf	+1	1	And of course you don't always know where all buttons are ,
TS3011a.B.dialog-act.dharshi.111	1252.37	1256.22	B	UI	sug	+1	1	so it should be visible al um {vocalsound} in dark too .
TS3011a.A.dialog-act.dharshi.202	1261.62	1264.17	A	PM	off	+1	1	Uh I'll write down glow in the dark .
TS3011a.D.dialog-act.dharshi.19	1299.45	1302.45	D	ME	inf	+1	1	But uh lots of devices already use infrared .
TS3011a.D.dialog-act.dharshi.16	1291.0	1293.18	D	ME	inf	+1	2	And uh , yeah , infrared might be an issue .
TS3011a.D.dialog-act.dharshi.21	1304.13	1305.69	D	ME	sug	+1	1	we'll probably have to implement that .
TS3011a.C.dialog-act.dharshi.111	1329.36	1332.07	C	ID	inf	+1	1	Um you said something about visibility in the dark .
TS3011a.C.dialog-act.dharshi.113	1334.18	1341.93	C	ID	sug	+1	1	uh would it be nice for a user to have display on this uh remote control , on which you can see functions ?
TS3011a.B.dialog-act.dharshi.118	1347.74	1349.13	B	UI	sug	+1	1	but it it can be quite simple ,
TS3011a.B.dialog-act.dharshi.119	1349.13	1352.99	B	UI	sug	+1	1	you can just have white buttons with a black mark on it .
TS3011a.B.dialog-act.dharshi.120	1352.99	1355.36	B	UI	sug	+1	1	The uh the the digits in black .
TS3011a.B.dialog-act.dharshi.121	1355.36	1358.03	B	UI	inf	+1	1	Uh then it's already visible in dark .
TS3011a.B.dialog-act.dharshi.122	1358.03	1361.42	B	UI	inf	+1	1	So it it don't have to be a lightning or or a fancy
TS3011a.B.dialog-act.dharshi.123	1361.42	1363.42	B	UI	inf	+1	1	{disfmarker} well , it can be for design , of course .
TS3011a.B.dialog-act.dharshi.125	1387.16	1391.51	B	UI	sug	+1	1	The digits of uh the the painting on the buttons should not fade .
TS3011a.B.dialog-act.dharshi.128	1393.6	1400.07	B	UI	inf	+1	1	Always have s the soft buttons , always uh clear the the the paint on it .
6	TS3011a.dharshi.s.8	However , they were unsure about what the budget would allow.
TS3011a.A.dialog-act.dharshi.218	1363.5	1367.06	A	PM	inf	+1	1	because because we wa we want to develop a trendy product .
TS3011a.C.dialog-act.dharshi.121	1366.6	1368.9	C	ID	ass	+1	2	Yes , but there's a cost limitation too .
TS3011a.C.dialog-act.dharshi.123	1370.99	1373.92	C	ID	ass	+1	2	So that's a big problem , I think .
TS3011a.A.dialog-act.dharshi.221	1369.72	1371.76	A	PM	inf	+1	1	twelve Euro fifty , yeah .
TS3011a.C.dialog-act.dharshi.124	1373.92	1382.07	C	ID	inf	+1	2	I think the the financial part of this project uh implicates that it's not going to be a high high-end product .
TS3011a.C.dialog-act.dharshi.125	1382.07	1384.59	C	ID	inf	+1	2	The cost price is very low .
10	TS3011a.dharshi.s.9	The project manager suggested that the remote should be rechargeable or not use much power , but this might be difficult if using bluetooth.
TS3011a.A.dialog-act.dharshi.226	1408.08	1416.19	A	PM	sug	+1	1	Um uh d I think the device should either be rechargeable very easily
TS3011a.A.dialog-act.dharshi.227	1416.19	1420.86	A	PM	sug	+1	1	um or it should not consume too much um power .
TS3011a.A.dialog-act.dharshi.228	1420.86	1425.71	A	PM	inf	+1	1	Because it's very annoying if you need to change the batteries every s uh uh every other week .
TS3011a.A.dialog-act.dharshi.230	1429.76	1438.31	A	PM	sug	+1	2	maybe we could um for example uh only light the buttons that are um uh applicable at that moment or {disfmarker}
TS3011a.B.dialog-act.dharshi.134	1442.29	1445.18	B	UI	ass	+1	2	But then Bluetooth uh might be problem .
TS3011a.C.dialog-act.dharshi.131	1446.469	1448.36	C	ID	inf	+1	2	{vocalsound} It's use uh a lot of uh {disfmarker}
TS3011a.A.dialog-act.dharshi.235	1448.34	1449.18	A	PM	el.inf	+1	2	Well does it ?
TS3011a.B.dialog-act.dharshi.137	1448.55	1449.74	B	UI	inf	+1	2	I know it from the cell phone .
TS3011a.C.dialog-act.dharshi.134	1449.86	1455.84	C	ID	inf	+1	2	Well , cell phones have uh integrated Bluetooth also and , well , it's {disfmarker} it seems to work uh quite okay .
TS3011a.B.dialog-act.dharshi.138	1456.37	1460.8	B	UI	inf	+1	2	But you can't you can't use Bluetooth all the time , twenty four hours a day .
6	TS3011a.dharshi.s.10	The project manager closed the meeting.
TS3011a.A.dialog-act.dharshi.239	1460.42	1465.27	A	PM	inf	+1	1	Okay . Gentlemen , I'm afraid we do not have any more time .
TS3011a.A.dialog-act.dharshi.241	1467.456	1471.65	A	PM	sug	+1	2	{vocalsound} so we will go back to our own uh work .
TS3011a.A.dialog-act.dharshi.242	1471.65	1475.32	A	PM	inf	+1	1	Um next meeting starts in thirty minutes
TS3011a.A.dialog-act.dharshi.243	1475.32	1478.68	A	PM	inf	+1	2	and um , well , you know your o your individual actions
TS3011a.A.dialog-act.dharshi.244	1478.68	1482.07	A	PM	inf	+1	2	or your personal coach will probably email you about th it .
TS3011a.A.dialog-act.dharshi.247	1486.39	1487.62	A	PM	inf	+1	1	See you in thirty minutes .
