POS	TS3007d.C.dialog-act.dharshi.3	TS3007d.A.dialog-act.dharshi.9
POS	TS3007d.D.dialog-act.dharshi.3	TS3007d.A.dialog-act.dharshi.9
POS	TS3007d.B.dialog-act.dharshi.3	TS3007d.A.dialog-act.dharshi.9
POS	TS3007d.A.dialog-act.dharshi.15	TS3007d.D.dialog-act.dharshi.7
POS	TS3007d.A.dialog-act.dharshi.15	TS3007d.B.dialog-act.dharshi.5
POS	TS3007d.A.dialog-act.dharshi.15	TS3007d.D.dialog-act.dharshi.5
POS	TS3007d.A.dialog-act.dharshi.15	TS3007d.C.dialog-act.dharshi.5
POS	TS3007d.B.dialog-act.dharshi.9	TS3007d.C.dialog-act.dharshi.6
NEG	TS3007d.A.dialog-act.dharshi.5	TS3007d.D.dialog-act.dharshi.2
NEG	TS3007d.A.dialog-act.dharshi.24	TS3007d.D.dialog-act.dharshi.9
POS	TS3007d.D.dialog-act.dharshi.9	TS3007d.A.dialog-act.dharshi.25
POS	TS3007d.A.dialog-act.dharshi.25	TS3007d.B.dialog-act.dharshi.11
POS	TS3007d.D.dialog-act.dharshi.11	TS3007d.B.dialog-act.dharshi.12
POS	unknwon	TS3007d.B.dialog-act.dharshi.20
POS	unknwon	TS3007d.B.dialog-act.dharshi.21
POS	unknwon	TS3007d.B.dialog-act.dharshi.22
POS	TS3007d.C.dialog-act.dharshi.31	TS3007d.B.dialog-act.dharshi.28
POS	TS3007d.C.dialog-act.dharshi.31	TS3007d.B.dialog-act.dharshi.29
POS	TS3007d.B.dialog-act.dharshi.29	TS3007d.C.dialog-act.dharshi.33
POS	TS3007d.B.dialog-act.dharshi.30	TS3007d.D.dialog-act.dharshi.16
POS	TS3007d.B.dialog-act.dharshi.30	TS3007d.A.dialog-act.dharshi.36
POS	TS3007d.C.dialog-act.dharshi.40	TS3007d.B.dialog-act.dharshi.38
POS	unknwon	TS3007d.C.dialog-act.dharshi.41
POS	unknwon	TS3007d.D.dialog-act.dharshi.21
POS	TS3007d.D.dialog-act.dharshi.21	TS3007d.C.dialog-act.dharshi.46
POS	TS3007d.C.dialog-act.dharshi.54	TS3007d.A.dialog-act.dharshi.41
POS	TS3007d.C.dialog-act.dharshi.56	TS3007d.B.dialog-act.dharshi.43
POS	TS3007d.B.dialog-act.dharshi.45	TS3007d.C.dialog-act.dharshi.58
POS	TS3007d.B.dialog-act.dharshi.48	TS3007d.D.dialog-act.dharshi.28
NEG	TS3007d.D.dialog-act.dharshi.28	TS3007d.B.dialog-act.dharshi.50
POS	TS3007d.B.dialog-act.dharshi.50	TS3007d.D.dialog-act.dharshi.30
NEG	unknwon	TS3007d.A.dialog-act.dharshi.42
POS	TS3007d.A.dialog-act.dharshi.45	TS3007d.B.dialog-act.dharshi.59
POS	TS3007d.A.dialog-act.dharshi.45	TS3007d.C.dialog-act.dharshi.59
POS	TS3007d.A.dialog-act.dharshi.49	TS3007d.C.dialog-act.dharshi.61
POS	TS3007d.A.dialog-act.dharshi.49	TS3007d.C.dialog-act.dharshi.62
POS	TS3007d.C.dialog-act.dharshi.62	TS3007d.B.dialog-act.dharshi.63
POS	TS3007d.D.dialog-act.dharshi.34	TS3007d.A.dialog-act.dharshi.50
POS	TS3007d.D.dialog-act.dharshi.35	TS3007d.A.dialog-act.dharshi.51
POS	TS3007d.D.dialog-act.dharshi.34	TS3007d.B.dialog-act.dharshi.64
POS	TS3007d.B.dialog-act.dharshi.66	TS3007d.A.dialog-act.dharshi.53
POS	TS3007d.B.dialog-act.dharshi.66	TS3007d.D.dialog-act.dharshi.36
POS	TS3007d.B.dialog-act.dharshi.66	TS3007d.C.dialog-act.dharshi.63
POS	TS3007d.B.dialog-act.dharshi.67	TS3007d.D.dialog-act.dharshi.37
POS	TS3007d.B.dialog-act.dharshi.68	TS3007d.D.dialog-act.dharshi.39
POS	TS3007d.B.dialog-act.dharshi.68	TS3007d.A.dialog-act.dharshi.54
POS	TS3007d.B.dialog-act.dharshi.68	TS3007d.D.dialog-act.dharshi.40
POS	TS3007d.A.dialog-act.dharshi.56	TS3007d.C.dialog-act.dharshi.64
POS	TS3007d.A.dialog-act.dharshi.56	TS3007d.C.dialog-act.dharshi.65
POS	TS3007d.C.dialog-act.dharshi.65	TS3007d.A.dialog-act.dharshi.58
POS	TS3007d.C.dialog-act.dharshi.66	TS3007d.B.dialog-act.dharshi.71
PART	TS3007d.C.dialog-act.dharshi.66	TS3007d.A.dialog-act.dharshi.59
POS	TS3007d.A.dialog-act.dharshi.59	TS3007d.C.dialog-act.dharshi.68
POS	TS3007d.C.dialog-act.dharshi.66	TS3007d.D.dialog-act.dharshi.42
POS	TS3007d.A.dialog-act.dharshi.59	TS3007d.D.dialog-act.dharshi.43
POS	TS3007d.D.dialog-act.dharshi.43	TS3007d.B.dialog-act.dharshi.72
POS	TS3007d.D.dialog-act.dharshi.43	TS3007d.A.dialog-act.dharshi.62
POS	TS3007d.D.dialog-act.dharshi.43	TS3007d.C.dialog-act.dharshi.70
POS	TS3007d.C.dialog-act.dharshi.72	TS3007d.D.dialog-act.dharshi.44
POS	TS3007d.D.dialog-act.dharshi.44	TS3007d.B.dialog-act.dharshi.74
POS	TS3007d.A.dialog-act.dharshi.65	TS3007d.C.dialog-act.dharshi.74
POS	unknwon	TS3007d.D.dialog-act.dharshi.49
POS	TS3007d.D.dialog-act.dharshi.61	TS3007d.A.dialog-act.dharshi.68
POS	TS3007d.A.dialog-act.dharshi.69	TS3007d.D.dialog-act.dharshi.63
POS	TS3007d.A.dialog-act.dharshi.69	TS3007d.D.dialog-act.dharshi.65
UNC	TS3007d.D.dialog-act.dharshi.65	TS3007d.A.dialog-act.dharshi.70
POS	TS3007d.A.dialog-act.dharshi.70	TS3007d.D.dialog-act.dharshi.66
POS	TS3007d.D.dialog-act.dharshi.66	TS3007d.A.dialog-act.dharshi.71
POS	TS3007d.D.dialog-act.dharshi.69	TS3007d.A.dialog-act.dharshi.72
POS	TS3007d.A.dialog-act.dharshi.72	TS3007d.D.dialog-act.dharshi.70
POS	TS3007d.D.dialog-act.dharshi.70	TS3007d.A.dialog-act.dharshi.73
POS	TS3007d.A.dialog-act.dharshi.73	TS3007d.D.dialog-act.dharshi.71
POS	TS3007d.D.dialog-act.dharshi.71	TS3007d.A.dialog-act.dharshi.75
POS	TS3007d.A.dialog-act.dharshi.75	TS3007d.D.dialog-act.dharshi.72
UNC	TS3007d.D.dialog-act.dharshi.72	TS3007d.B.dialog-act.dharshi.79
POS	unknwon	TS3007d.C.dialog-act.dharshi.78
PART	TS3007d.D.dialog-act.dharshi.72	TS3007d.C.dialog-act.dharshi.79
POS	TS3007d.C.dialog-act.dharshi.79	TS3007d.D.dialog-act.dharshi.73
NEG	TS3007d.D.dialog-act.dharshi.75	TS3007d.B.dialog-act.dharshi.81
UNC	TS3007d.D.dialog-act.dharshi.76	TS3007d.B.dialog-act.dharshi.82
POS	TS3007d.B.dialog-act.dharshi.82	TS3007d.D.dialog-act.dharshi.77
POS	TS3007d.D.dialog-act.dharshi.77	TS3007d.B.dialog-act.dharshi.84
POS	TS3007d.B.dialog-act.dharshi.84	TS3007d.C.dialog-act.dharshi.83
POS	TS3007d.C.dialog-act.dharshi.86	TS3007d.D.dialog-act.dharshi.78
POS	TS3007d.C.dialog-act.dharshi.86	TS3007d.D.dialog-act.dharshi.79
POS	TS3007d.C.dialog-act.dharshi.87	TS3007d.B.dialog-act.dharshi.85
POS	TS3007d.C.dialog-act.dharshi.87	TS3007d.A.dialog-act.dharshi.78
POS	TS3007d.C.dialog-act.dharshi.87	TS3007d.D.dialog-act.dharshi.80
POS	TS3007d.B.dialog-act.dharshi.86	TS3007d.D.dialog-act.dharshi.82
POS	TS3007d.D.dialog-act.dharshi.84	TS3007d.B.dialog-act.dharshi.87
POS	TS3007d.B.dialog-act.dharshi.89	TS3007d.D.dialog-act.dharshi.85
POS	TS3007d.D.dialog-act.dharshi.86	TS3007d.C.dialog-act.dharshi.90
POS	TS3007d.D.dialog-act.dharshi.86	TS3007d.A.dialog-act.dharshi.81
POS	TS3007d.D.dialog-act.dharshi.86	TS3007d.B.dialog-act.dharshi.90
POS	TS3007d.B.dialog-act.dharshi.92	TS3007d.D.dialog-act.dharshi.89
POS	TS3007d.D.dialog-act.dharshi.89	TS3007d.B.dialog-act.dharshi.94
POS	TS3007d.D.dialog-act.dharshi.91	TS3007d.C.dialog-act.dharshi.93
POS	TS3007d.D.dialog-act.dharshi.91	TS3007d.A.dialog-act.dharshi.83
POS	TS3007d.D.dialog-act.dharshi.91	TS3007d.B.dialog-act.dharshi.95
POS	TS3007d.D.dialog-act.dharshi.92	TS3007d.C.dialog-act.dharshi.94
POS	TS3007d.D.dialog-act.dharshi.92	TS3007d.A.dialog-act.dharshi.84
POS	TS3007d.D.dialog-act.dharshi.92	TS3007d.B.dialog-act.dharshi.96
POS	TS3007d.B.dialog-act.dharshi.96	TS3007d.D.dialog-act.dharshi.93
POS	TS3007d.D.dialog-act.dharshi.95	TS3007d.B.dialog-act.dharshi.97
POS	TS3007d.D.dialog-act.dharshi.95	TS3007d.B.dialog-act.dharshi.98
POS	TS3007d.B.dialog-act.dharshi.99	TS3007d.C.dialog-act.dharshi.95
POS	TS3007d.C.dialog-act.dharshi.96	TS3007d.B.dialog-act.dharshi.100
POS	TS3007d.C.dialog-act.dharshi.96	TS3007d.D.dialog-act.dharshi.96
NEG	TS3007d.D.dialog-act.dharshi.97	TS3007d.B.dialog-act.dharshi.101
NEG	TS3007d.D.dialog-act.dharshi.97	TS3007d.A.dialog-act.dharshi.86
POS	TS3007d.A.dialog-act.dharshi.87	TS3007d.D.dialog-act.dharshi.98
POS	TS3007d.D.dialog-act.dharshi.98	TS3007d.C.dialog-act.dharshi.97
POS	TS3007d.D.dialog-act.dharshi.99	TS3007d.B.dialog-act.dharshi.105
POS	TS3007d.D.dialog-act.dharshi.99	TS3007d.A.dialog-act.dharshi.89
POS	TS3007d.A.dialog-act.dharshi.89	TS3007d.D.dialog-act.dharshi.101
POS	TS3007d.D.dialog-act.dharshi.100	TS3007d.C.dialog-act.dharshi.98
POS	TS3007d.D.dialog-act.dharshi.100	TS3007d.B.dialog-act.dharshi.103
POS	TS3007d.D.dialog-act.dharshi.100	TS3007d.A.dialog-act.dharshi.91
NEG	TS3007d.B.dialog-act.dharshi.107	TS3007d.C.dialog-act.dharshi.100
POS	TS3007d.C.dialog-act.dharshi.100	TS3007d.D.dialog-act.dharshi.107
POS	TS3007d.C.dialog-act.dharshi.105	TS3007d.D.dialog-act.dharshi.110
UNC	TS3007d.D.dialog-act.dharshi.110	TS3007d.C.dialog-act.dharshi.107
POS	TS3007d.C.dialog-act.dharshi.107	TS3007d.D.dialog-act.dharshi.113
POS	TS3007d.C.dialog-act.dharshi.106	TS3007d.A.dialog-act.dharshi.92
POS	TS3007d.A.dialog-act.dharshi.93	TS3007d.C.dialog-act.dharshi.109
POS	TS3007d.D.dialog-act.dharshi.118	TS3007d.B.dialog-act.dharshi.112
POS	TS3007d.B.dialog-act.dharshi.112	TS3007d.C.dialog-act.dharshi.113
NEG	TS3007d.C.dialog-act.dharshi.113	TS3007d.B.dialog-act.dharshi.115
POS	TS3007d.B.dialog-act.dharshi.115	TS3007d.D.dialog-act.dharshi.121
POS	TS3007d.D.dialog-act.dharshi.124	TS3007d.B.dialog-act.dharshi.118
POS	TS3007d.D.dialog-act.dharshi.125	TS3007d.B.dialog-act.dharshi.123
POS	TS3007d.B.dialog-act.dharshi.123	TS3007d.D.dialog-act.dharshi.126
POS	TS3007d.A.dialog-act.dharshi.98	TS3007d.B.dialog-act.dharshi.125
POS	TS3007d.D.dialog-act.dharshi.129	TS3007d.C.dialog-act.dharshi.115
POS	TS3007d.C.dialog-act.dharshi.115	TS3007d.D.dialog-act.dharshi.131
POS	TS3007d.D.dialog-act.dharshi.131	TS3007d.C.dialog-act.dharshi.116
POS	TS3007d.C.dialog-act.dharshi.116	TS3007d.B.dialog-act.dharshi.127
NEG	TS3007d.C.dialog-act.dharshi.116	TS3007d.D.dialog-act.dharshi.132
POS	TS3007d.A.dialog-act.dharshi.102	TS3007d.C.dialog-act.dharshi.121
POS	TS3007d.A.dialog-act.dharshi.102	TS3007d.B.dialog-act.dharshi.130
POS	TS3007d.A.dialog-act.dharshi.102	TS3007d.D.dialog-act.dharshi.134
POS	TS3007d.A.dialog-act.dharshi.102	TS3007d.B.dialog-act.dharshi.131
POS	TS3007d.A.dialog-act.dharshi.102	TS3007d.B.dialog-act.dharshi.132
POS	TS3007d.C.dialog-act.dharshi.121	TS3007d.A.dialog-act.dharshi.104
POS	TS3007d.B.dialog-act.dharshi.132	TS3007d.A.dialog-act.dharshi.107
POS	TS3007d.A.dialog-act.dharshi.107	TS3007d.D.dialog-act.dharshi.136
NEG	TS3007d.A.dialog-act.dharshi.107	TS3007d.D.dialog-act.dharshi.137
NEG	TS3007d.D.dialog-act.dharshi.137	TS3007d.B.dialog-act.dharshi.133
POS	TS3007d.D.dialog-act.dharshi.138	TS3007d.A.dialog-act.dharshi.110
POS	TS3007d.D.dialog-act.dharshi.138	TS3007d.C.dialog-act.dharshi.123
POS	TS3007d.C.dialog-act.dharshi.123	TS3007d.A.dialog-act.dharshi.111
POS	TS3007d.C.dialog-act.dharshi.123	TS3007d.D.dialog-act.dharshi.140
POS	TS3007d.A.dialog-act.dharshi.111	TS3007d.C.dialog-act.dharshi.124
POS	TS3007d.A.dialog-act.dharshi.111	TS3007d.C.dialog-act.dharshi.125
POS	TS3007d.D.dialog-act.dharshi.143	TS3007d.A.dialog-act.dharshi.112
POS	TS3007d.D.dialog-act.dharshi.143	TS3007d.B.dialog-act.dharshi.138
POS	TS3007d.B.dialog-act.dharshi.139	TS3007d.D.dialog-act.dharshi.144
POS	TS3007d.D.dialog-act.dharshi.145	TS3007d.C.dialog-act.dharshi.129
PART	TS3007d.C.dialog-act.dharshi.129	TS3007d.B.dialog-act.dharshi.141
PART	TS3007d.C.dialog-act.dharshi.129	TS3007d.A.dialog-act.dharshi.114
POS	TS3007d.A.dialog-act.dharshi.114	TS3007d.D.dialog-act.dharshi.146
POS	TS3007d.D.dialog-act.dharshi.146	TS3007d.A.dialog-act.dharshi.115
POS	TS3007d.D.dialog-act.dharshi.146	TS3007d.B.dialog-act.dharshi.143
POS	unknwon	TS3007d.B.dialog-act.dharshi.144
POS	TS3007d.B.dialog-act.dharshi.144	TS3007d.A.dialog-act.dharshi.117
POS	TS3007d.A.dialog-act.dharshi.117	TS3007d.D.dialog-act.dharshi.147
POS	TS3007d.D.dialog-act.dharshi.147	TS3007d.A.dialog-act.dharshi.116
UNC	TS3007d.A.dialog-act.dharshi.116	TS3007d.D.dialog-act.dharshi.148
POS	TS3007d.D.dialog-act.dharshi.149	TS3007d.C.dialog-act.dharshi.132
POS	TS3007d.D.dialog-act.dharshi.149	TS3007d.B.dialog-act.dharshi.146
POS	TS3007d.D.dialog-act.dharshi.148	TS3007d.B.dialog-act.dharshi.147
POS	TS3007d.B.dialog-act.dharshi.147	TS3007d.D.dialog-act.dharshi.150
POS	TS3007d.D.dialog-act.dharshi.150	TS3007d.B.dialog-act.dharshi.148
POS	TS3007d.D.dialog-act.dharshi.150	TS3007d.C.dialog-act.dharshi.133
NEG	TS3007d.D.dialog-act.dharshi.151	TS3007d.B.dialog-act.dharshi.150
POS	TS3007d.B.dialog-act.dharshi.150	TS3007d.C.dialog-act.dharshi.134
POS	TS3007d.C.dialog-act.dharshi.134	TS3007d.B.dialog-act.dharshi.151
NEG	TS3007d.B.dialog-act.dharshi.151	TS3007d.D.dialog-act.dharshi.152
NEG	TS3007d.D.dialog-act.dharshi.152	TS3007d.B.dialog-act.dharshi.153
PART	TS3007d.B.dialog-act.dharshi.153	TS3007d.D.dialog-act.dharshi.155
POS	TS3007d.D.dialog-act.dharshi.155	TS3007d.B.dialog-act.dharshi.155
POS	TS3007d.D.dialog-act.dharshi.155	TS3007d.C.dialog-act.dharshi.136
POS	TS3007d.C.dialog-act.dharshi.136	TS3007d.D.dialog-act.dharshi.156
POS	TS3007d.C.dialog-act.dharshi.137	TS3007d.B.dialog-act.dharshi.156
POS	TS3007d.C.dialog-act.dharshi.137	TS3007d.A.dialog-act.dharshi.120
POS	TS3007d.D.dialog-act.dharshi.157	TS3007d.B.dialog-act.dharshi.157
POS	TS3007d.D.dialog-act.dharshi.157	TS3007d.A.dialog-act.dharshi.122
POS	unknwon	TS3007d.B.dialog-act.dharshi.159
POS	TS3007d.A.dialog-act.dharshi.122	TS3007d.D.dialog-act.dharshi.158
POS	TS3007d.A.dialog-act.dharshi.122	TS3007d.D.dialog-act.dharshi.159
POS	TS3007d.D.dialog-act.dharshi.161	TS3007d.A.dialog-act.dharshi.124
POS	TS3007d.D.dialog-act.dharshi.161	TS3007d.B.dialog-act.dharshi.160
POS	TS3007d.D.dialog-act.dharshi.161	TS3007d.C.dialog-act.dharshi.138
POS	TS3007d.B.dialog-act.dharshi.160	TS3007d.A.dialog-act.dharshi.125
POS	TS3007d.A.dialog-act.dharshi.125	TS3007d.D.dialog-act.dharshi.163
POS	TS3007d.D.dialog-act.dharshi.163	TS3007d.A.dialog-act.dharshi.126
POS	TS3007d.D.dialog-act.dharshi.164	TS3007d.B.dialog-act.dharshi.161
POS	TS3007d.D.dialog-act.dharshi.164	TS3007d.B.dialog-act.dharshi.162
POS	TS3007d.D.dialog-act.dharshi.165	TS3007d.C.dialog-act.dharshi.140
POS	TS3007d.D.dialog-act.dharshi.165	TS3007d.A.dialog-act.dharshi.128
POS	unknwon	TS3007d.B.dialog-act.dharshi.164
POS	TS3007d.D.dialog-act.dharshi.167	TS3007d.B.dialog-act.dharshi.165
PART	TS3007d.B.dialog-act.dharshi.165	TS3007d.B.dialog-act.dharshi.166
NEG	TS3007d.B.dialog-act.dharshi.166	TS3007d.A.dialog-act.dharshi.130
POS	TS3007d.A.dialog-act.dharshi.130	TS3007d.C.dialog-act.dharshi.142
POS	TS3007d.C.dialog-act.dharshi.142	TS3007d.D.dialog-act.dharshi.168
POS	TS3007d.C.dialog-act.dharshi.142	TS3007d.B.dialog-act.dharshi.167
POS	TS3007d.D.dialog-act.dharshi.169	TS3007d.C.dialog-act.dharshi.144
POS	TS3007d.D.dialog-act.dharshi.169	TS3007d.B.dialog-act.dharshi.168
POS	TS3007d.C.dialog-act.dharshi.144	TS3007d.D.dialog-act.dharshi.170
POS	TS3007d.B.dialog-act.dharshi.169	TS3007d.C.dialog-act.dharshi.146
POS	unknwon	TS3007d.D.dialog-act.dharshi.171
POS	TS3007d.C.dialog-act.dharshi.146	TS3007d.B.dialog-act.dharshi.170
POS	unknwon	TS3007d.B.dialog-act.dharshi.171
POS	unknwon	TS3007d.B.dialog-act.dharshi.172
POS	unknwon	TS3007d.B.dialog-act.dharshi.173
POS	TS3007d.D.dialog-act.dharshi.174	TS3007d.A.dialog-act.dharshi.134
UNC	TS3007d.A.dialog-act.dharshi.137	TS3007d.B.dialog-act.dharshi.174
UNC	unknwon	TS3007d.A.dialog-act.dharshi.142
NEG	unknwon	TS3007d.A.dialog-act.dharshi.143
POS	TS3007d.B.dialog-act.dharshi.175	TS3007d.A.dialog-act.dharshi.145
NEG	TS3007d.B.dialog-act.dharshi.175	TS3007d.A.dialog-act.dharshi.146
NEG	TS3007d.A.dialog-act.dharshi.146	TS3007d.B.dialog-act.dharshi.176
POS	TS3007d.B.dialog-act.dharshi.177	TS3007d.A.dialog-act.dharshi.156
POS	TS3007d.A.dialog-act.dharshi.156	TS3007d.B.dialog-act.dharshi.178
POS	TS3007d.A.dialog-act.dharshi.156	TS3007d.C.dialog-act.dharshi.151
POS	TS3007d.B.dialog-act.dharshi.178	TS3007d.A.dialog-act.dharshi.157
POS	TS3007d.A.dialog-act.dharshi.158	TS3007d.B.dialog-act.dharshi.180
POS	TS3007d.A.dialog-act.dharshi.158	TS3007d.C.dialog-act.dharshi.152
POS	TS3007d.A.dialog-act.dharshi.159	TS3007d.C.dialog-act.dharshi.153
POS	TS3007d.A.dialog-act.dharshi.160	TS3007d.C.dialog-act.dharshi.154
POS	TS3007d.A.dialog-act.dharshi.160	TS3007d.D.dialog-act.dharshi.176
POS	TS3007d.D.dialog-act.dharshi.176	TS3007d.A.dialog-act.dharshi.161
POS	TS3007d.C.dialog-act.dharshi.154	TS3007d.A.dialog-act.dharshi.161
POS	TS3007d.A.dialog-act.dharshi.161	TS3007d.D.dialog-act.dharshi.177
POS	TS3007d.A.dialog-act.dharshi.161	TS3007d.C.dialog-act.dharshi.155
POS	TS3007d.D.dialog-act.dharshi.177	TS3007d.A.dialog-act.dharshi.162
POS	TS3007d.A.dialog-act.dharshi.161	TS3007d.B.dialog-act.dharshi.182
POS	TS3007d.A.dialog-act.dharshi.163	TS3007d.C.dialog-act.dharshi.157
POS	unknwon	TS3007d.B.dialog-act.dharshi.183
POS	unknwon	TS3007d.D.dialog-act.dharshi.178
UNC	TS3007d.D.dialog-act.dharshi.178	TS3007d.A.dialog-act.dharshi.164
POS	TS3007d.A.dialog-act.dharshi.164	TS3007d.D.dialog-act.dharshi.179
PART	TS3007d.D.dialog-act.dharshi.179	TS3007d.C.dialog-act.dharshi.158
PART	TS3007d.D.dialog-act.dharshi.179	TS3007d.A.dialog-act.dharshi.165
POS	TS3007d.A.dialog-act.dharshi.165	TS3007d.D.dialog-act.dharshi.180
NEG	TS3007d.A.dialog-act.dharshi.165	TS3007d.C.dialog-act.dharshi.160
NEG	TS3007d.A.dialog-act.dharshi.165	TS3007d.D.dialog-act.dharshi.181
POS	TS3007d.A.dialog-act.dharshi.166	TS3007d.C.dialog-act.dharshi.161
POS	TS3007d.C.dialog-act.dharshi.161	TS3007d.D.dialog-act.dharshi.182
POS	TS3007d.D.dialog-act.dharshi.182	TS3007d.C.dialog-act.dharshi.162
POS	TS3007d.D.dialog-act.dharshi.182	TS3007d.B.dialog-act.dharshi.185
POS	TS3007d.D.dialog-act.dharshi.182	TS3007d.B.dialog-act.dharshi.186
POS	TS3007d.C.dialog-act.dharshi.162	TS3007d.A.dialog-act.dharshi.167
POS	TS3007d.A.dialog-act.dharshi.169	TS3007d.B.dialog-act.dharshi.187
POS	TS3007d.A.dialog-act.dharshi.169	TS3007d.D.dialog-act.dharshi.183
POS	TS3007d.A.dialog-act.dharshi.169	TS3007d.C.dialog-act.dharshi.164
POS	TS3007d.B.dialog-act.dharshi.187	TS3007d.A.dialog-act.dharshi.170
POS	TS3007d.D.dialog-act.dharshi.183	TS3007d.A.dialog-act.dharshi.170
POS	TS3007d.A.dialog-act.dharshi.171	TS3007d.D.dialog-act.dharshi.185
POS	TS3007d.A.dialog-act.dharshi.171	TS3007d.B.dialog-act.dharshi.189
POS	TS3007d.A.dialog-act.dharshi.171	TS3007d.C.dialog-act.dharshi.165
POS	TS3007d.C.dialog-act.dharshi.165	TS3007d.A.dialog-act.dharshi.172
POS	TS3007d.A.dialog-act.dharshi.171	TS3007d.D.dialog-act.dharshi.184
POS	TS3007d.A.dialog-act.dharshi.173	TS3007d.C.dialog-act.dharshi.166
POS	TS3007d.A.dialog-act.dharshi.173	TS3007d.D.dialog-act.dharshi.186
POS	TS3007d.A.dialog-act.dharshi.173	TS3007d.B.dialog-act.dharshi.190
POS	TS3007d.A.dialog-act.dharshi.173	TS3007d.B.dialog-act.dharshi.191
POS	TS3007d.B.dialog-act.dharshi.191	TS3007d.A.dialog-act.dharshi.174
POS	TS3007d.A.dialog-act.dharshi.175	TS3007d.D.dialog-act.dharshi.189
POS	TS3007d.A.dialog-act.dharshi.175	TS3007d.B.dialog-act.dharshi.192
POS	TS3007d.D.dialog-act.dharshi.189	TS3007d.C.dialog-act.dharshi.169
POS	TS3007d.D.dialog-act.dharshi.189	TS3007d.A.dialog-act.dharshi.176
POS	TS3007d.C.dialog-act.dharshi.170	TS3007d.A.dialog-act.dharshi.178
POS	unknwon	TS3007d.B.dialog-act.dharshi.194
POS	unknwon	TS3007d.D.dialog-act.dharshi.190
POS	TS3007d.A.dialog-act.dharshi.179	TS3007d.C.dialog-act.dharshi.171
POS	TS3007d.A.dialog-act.dharshi.179	TS3007d.B.dialog-act.dharshi.197
POS	TS3007d.A.dialog-act.dharshi.182	TS3007d.C.dialog-act.dharshi.172
POS	TS3007d.A.dialog-act.dharshi.182	TS3007d.D.dialog-act.dharshi.192
POS	TS3007d.A.dialog-act.dharshi.182	TS3007d.C.dialog-act.dharshi.173
POS	TS3007d.C.dialog-act.dharshi.173	TS3007d.B.dialog-act.dharshi.200
NEG	TS3007d.C.dialog-act.dharshi.173	TS3007d.A.dialog-act.dharshi.183
NEG	TS3007d.A.dialog-act.dharshi.183	TS3007d.D.dialog-act.dharshi.195
POS	TS3007d.A.dialog-act.dharshi.183	TS3007d.B.dialog-act.dharshi.201
POS	TS3007d.B.dialog-act.dharshi.201	TS3007d.A.dialog-act.dharshi.184
POS	TS3007d.D.dialog-act.dharshi.196	TS3007d.B.dialog-act.dharshi.202
POS	TS3007d.D.dialog-act.dharshi.196	TS3007d.A.dialog-act.dharshi.186
POS	TS3007d.A.dialog-act.dharshi.186	TS3007d.D.dialog-act.dharshi.198
POS	TS3007d.B.dialog-act.dharshi.203	TS3007d.A.dialog-act.dharshi.188
POS	TS3007d.A.dialog-act.dharshi.189	TS3007d.B.dialog-act.dharshi.204
POS	TS3007d.B.dialog-act.dharshi.205	TS3007d.A.dialog-act.dharshi.190
POS	TS3007d.B.dialog-act.dharshi.206	TS3007d.A.dialog-act.dharshi.191
POS	TS3007d.A.dialog-act.dharshi.193	TS3007d.B.dialog-act.dharshi.207
POS	TS3007d.A.dialog-act.dharshi.194	TS3007d.C.dialog-act.dharshi.176
POS	TS3007d.A.dialog-act.dharshi.194	TS3007d.B.dialog-act.dharshi.209
POS	unknwon	TS3007d.C.dialog-act.dharshi.177
POS	TS3007d.A.dialog-act.dharshi.196	TS3007d.B.dialog-act.dharshi.211
POS	TS3007d.A.dialog-act.dharshi.196	TS3007d.D.dialog-act.dharshi.199
POS	TS3007d.D.dialog-act.dharshi.199	TS3007d.A.dialog-act.dharshi.197
POS	TS3007d.C.dialog-act.dharshi.178	TS3007d.A.dialog-act.dharshi.198
POS	TS3007d.A.dialog-act.dharshi.199	TS3007d.C.dialog-act.dharshi.180
POS	unknwon	TS3007d.B.dialog-act.dharshi.213
POS	TS3007d.C.dialog-act.dharshi.180	TS3007d.B.dialog-act.dharshi.214
POS	TS3007d.A.dialog-act.dharshi.200	TS3007d.D.dialog-act.dharshi.201
POS	TS3007d.A.dialog-act.dharshi.201	TS3007d.B.dialog-act.dharshi.216
POS	TS3007d.A.dialog-act.dharshi.202	TS3007d.B.dialog-act.dharshi.217
POS	TS3007d.A.dialog-act.dharshi.202	TS3007d.C.dialog-act.dharshi.181
POS	TS3007d.A.dialog-act.dharshi.202	TS3007d.B.dialog-act.dharshi.219
POS	TS3007d.A.dialog-act.dharshi.203	TS3007d.B.dialog-act.dharshi.220
POS	TS3007d.A.dialog-act.dharshi.203	TS3007d.D.dialog-act.dharshi.202
POS	TS3007d.A.dialog-act.dharshi.203	TS3007d.B.dialog-act.dharshi.221
POS	TS3007d.B.dialog-act.dharshi.221	TS3007d.A.dialog-act.dharshi.204
POS	TS3007d.D.dialog-act.dharshi.203	TS3007d.A.dialog-act.dharshi.205
NEG	TS3007d.D.dialog-act.dharshi.207	TS3007d.B.dialog-act.dharshi.223
POS	TS3007d.B.dialog-act.dharshi.223	TS3007d.A.dialog-act.dharshi.211
POS	TS3007d.B.dialog-act.dharshi.223	TS3007d.D.dialog-act.dharshi.208
POS	TS3007d.A.dialog-act.dharshi.213	TS3007d.B.dialog-act.dharshi.224
POS	TS3007d.A.dialog-act.dharshi.213	TS3007d.C.dialog-act.dharshi.182
POS	TS3007d.A.dialog-act.dharshi.213	TS3007d.D.dialog-act.dharshi.210
POS	TS3007d.A.dialog-act.dharshi.214	TS3007d.C.dialog-act.dharshi.183
POS	TS3007d.C.dialog-act.dharshi.184	TS3007d.D.dialog-act.dharshi.211
POS	TS3007d.C.dialog-act.dharshi.185	TS3007d.B.dialog-act.dharshi.227
POS	TS3007d.C.dialog-act.dharshi.185	TS3007d.B.dialog-act.dharshi.228
POS	TS3007d.A.dialog-act.dharshi.217	TS3007d.B.dialog-act.dharshi.229
POS	TS3007d.B.dialog-act.dharshi.229	TS3007d.A.dialog-act.dharshi.218
POS	TS3007d.B.dialog-act.dharshi.229	TS3007d.C.dialog-act.dharshi.188
UNC	TS3007d.C.dialog-act.dharshi.188	TS3007d.B.dialog-act.dharshi.230
POS	TS3007d.A.dialog-act.dharshi.221	TS3007d.B.dialog-act.dharshi.231
UNC	TS3007d.A.dialog-act.dharshi.221	TS3007d.B.dialog-act.dharshi.232
NEG	TS3007d.B.dialog-act.dharshi.233	TS3007d.A.dialog-act.dharshi.222
POS	TS3007d.B.dialog-act.dharshi.233	TS3007d.D.dialog-act.dharshi.215
UNC	TS3007d.A.dialog-act.dharshi.222	TS3007d.B.dialog-act.dharshi.234
POS	TS3007d.D.dialog-act.dharshi.216	TS3007d.A.dialog-act.dharshi.225
POS	TS3007d.A.dialog-act.dharshi.225	TS3007d.D.dialog-act.dharshi.217
POS	TS3007d.D.dialog-act.dharshi.217	TS3007d.A.dialog-act.dharshi.227
POS	TS3007d.A.dialog-act.dharshi.227	TS3007d.D.dialog-act.dharshi.218
POS	TS3007d.B.dialog-act.dharshi.236	TS3007d.A.dialog-act.dharshi.228
POS	TS3007d.A.dialog-act.dharshi.229	TS3007d.D.dialog-act.dharshi.219
POS	TS3007d.A.dialog-act.dharshi.231	TS3007d.B.dialog-act.dharshi.240
UNC	TS3007d.A.dialog-act.dharshi.231	TS3007d.B.dialog-act.dharshi.241
POS	TS3007d.B.dialog-act.dharshi.241	TS3007d.A.dialog-act.dharshi.232
POS	TS3007d.A.dialog-act.dharshi.232	TS3007d.B.dialog-act.dharshi.243
POS	TS3007d.B.dialog-act.dharshi.243	TS3007d.A.dialog-act.dharshi.233
POS	TS3007d.A.dialog-act.dharshi.233	TS3007d.B.dialog-act.dharshi.244
POS	TS3007d.B.dialog-act.dharshi.244	TS3007d.C.dialog-act.dharshi.193
POS	TS3007d.C.dialog-act.dharshi.193	TS3007d.B.dialog-act.dharshi.245
POS	TS3007d.C.dialog-act.dharshi.193	TS3007d.D.dialog-act.dharshi.223
POS	TS3007d.D.dialog-act.dharshi.223	TS3007d.B.dialog-act.dharshi.246
POS	TS3007d.B.dialog-act.dharshi.247	TS3007d.D.dialog-act.dharshi.225
POS	TS3007d.D.dialog-act.dharshi.226	TS3007d.C.dialog-act.dharshi.195
POS	TS3007d.D.dialog-act.dharshi.226	TS3007d.B.dialog-act.dharshi.248
POS	TS3007d.B.dialog-act.dharshi.248	TS3007d.D.dialog-act.dharshi.227
POS	TS3007d.D.dialog-act.dharshi.227	TS3007d.C.dialog-act.dharshi.196
POS	TS3007d.C.dialog-act.dharshi.196	TS3007d.B.dialog-act.dharshi.249
POS	TS3007d.B.dialog-act.dharshi.249	TS3007d.A.dialog-act.dharshi.234
POS	TS3007d.B.dialog-act.dharshi.249	TS3007d.D.dialog-act.dharshi.229
POS	TS3007d.D.dialog-act.dharshi.231	TS3007d.C.dialog-act.dharshi.198
POS	TS3007d.D.dialog-act.dharshi.231	TS3007d.A.dialog-act.dharshi.235
POS	TS3007d.C.dialog-act.dharshi.198	TS3007d.D.dialog-act.dharshi.233
POS	TS3007d.D.dialog-act.dharshi.233	TS3007d.C.dialog-act.dharshi.199
POS	TS3007d.C.dialog-act.dharshi.199	TS3007d.A.dialog-act.dharshi.236
POS	TS3007d.C.dialog-act.dharshi.199	TS3007d.B.dialog-act.dharshi.250
POS	TS3007d.C.dialog-act.dharshi.199	TS3007d.D.dialog-act.dharshi.234
POS	TS3007d.C.dialog-act.dharshi.201	TS3007d.D.dialog-act.dharshi.235
POS	TS3007d.C.dialog-act.dharshi.201	TS3007d.A.dialog-act.dharshi.237
UNC	TS3007d.C.dialog-act.dharshi.201	TS3007d.A.dialog-act.dharshi.238
POS	TS3007d.A.dialog-act.dharshi.238	TS3007d.D.dialog-act.dharshi.236
POS	TS3007d.A.dialog-act.dharshi.239	TS3007d.C.dialog-act.dharshi.202
POS	TS3007d.C.dialog-act.dharshi.202	TS3007d.D.dialog-act.dharshi.241
NEG	TS3007d.D.dialog-act.dharshi.241	TS3007d.B.dialog-act.dharshi.253
POS	TS3007d.B.dialog-act.dharshi.253	TS3007d.D.dialog-act.dharshi.244
POS	TS3007d.B.dialog-act.dharshi.253	TS3007d.C.dialog-act.dharshi.207
POS	TS3007d.D.dialog-act.dharshi.246	TS3007d.A.dialog-act.dharshi.241
POS	TS3007d.A.dialog-act.dharshi.244	TS3007d.B.dialog-act.dharshi.255
POS	TS3007d.A.dialog-act.dharshi.244	TS3007d.D.dialog-act.dharshi.247
POS	TS3007d.A.dialog-act.dharshi.246	TS3007d.B.dialog-act.dharshi.256
POS	TS3007d.B.dialog-act.dharshi.256	TS3007d.A.dialog-act.dharshi.248
POS	TS3007d.A.dialog-act.dharshi.252	TS3007d.B.dialog-act.dharshi.258
POS	TS3007d.B.dialog-act.dharshi.258	TS3007d.A.dialog-act.dharshi.254
POS	TS3007d.A.dialog-act.dharshi.256	TS3007d.D.dialog-act.dharshi.249
POS	TS3007d.D.dialog-act.dharshi.249	TS3007d.A.dialog-act.dharshi.257
POS	TS3007d.B.dialog-act.dharshi.260	TS3007d.A.dialog-act.dharshi.259
POS	TS3007d.B.dialog-act.dharshi.260	TS3007d.B.dialog-act.dharshi.261
POS	TS3007d.B.dialog-act.dharshi.260	TS3007d.C.dialog-act.dharshi.210
NEG	TS3007d.D.dialog-act.dharshi.253	TS3007d.A.dialog-act.dharshi.262
POS	TS3007d.A.dialog-act.dharshi.262	TS3007d.D.dialog-act.dharshi.255
POS	TS3007d.A.dialog-act.dharshi.267	TS3007d.D.dialog-act.dharshi.257
POS	TS3007d.D.dialog-act.dharshi.260	TS3007d.A.dialog-act.dharshi.270
POS	TS3007d.D.dialog-act.dharshi.260	TS3007d.A.dialog-act.dharshi.271
POS	TS3007d.A.dialog-act.dharshi.271	TS3007d.C.dialog-act.dharshi.212
POS	TS3007d.C.dialog-act.dharshi.212	TS3007d.D.dialog-act.dharshi.261
POS	TS3007d.C.dialog-act.dharshi.212	TS3007d.A.dialog-act.dharshi.272
POS	TS3007d.C.dialog-act.dharshi.212	TS3007d.B.dialog-act.dharshi.266
POS	TS3007d.B.dialog-act.dharshi.267	TS3007d.A.dialog-act.dharshi.273
POS	TS3007d.B.dialog-act.dharshi.267	TS3007d.D.dialog-act.dharshi.262
POS	TS3007d.B.dialog-act.dharshi.267	TS3007d.A.dialog-act.dharshi.274
POS	TS3007d.C.dialog-act.dharshi.214	TS3007d.D.dialog-act.dharshi.263
POS	TS3007d.D.dialog-act.dharshi.266	TS3007d.B.dialog-act.dharshi.272
POS	TS3007d.B.dialog-act.dharshi.272	TS3007d.C.dialog-act.dharshi.219
POS	TS3007d.D.dialog-act.dharshi.269	TS3007d.A.dialog-act.dharshi.282
POS	TS3007d.D.dialog-act.dharshi.273	TS3007d.A.dialog-act.dharshi.284
POS	TS3007d.D.dialog-act.dharshi.274	TS3007d.A.dialog-act.dharshi.286
POS	TS3007d.A.dialog-act.dharshi.289	TS3007d.D.dialog-act.dharshi.278
POS	TS3007d.A.dialog-act.dharshi.290	TS3007d.D.dialog-act.dharshi.279
POS	TS3007d.A.dialog-act.dharshi.291	TS3007d.B.dialog-act.dharshi.274
POS	TS3007d.B.dialog-act.dharshi.274	TS3007d.A.dialog-act.dharshi.292
POS	TS3007d.B.dialog-act.dharshi.274	TS3007d.D.dialog-act.dharshi.280
POS	TS3007d.B.dialog-act.dharshi.275	TS3007d.D.dialog-act.dharshi.281
POS	TS3007d.D.dialog-act.dharshi.281	TS3007d.B.dialog-act.dharshi.276
POS	TS3007d.D.dialog-act.dharshi.281	TS3007d.A.dialog-act.dharshi.293
POS	TS3007d.A.dialog-act.dharshi.294	TS3007d.B.dialog-act.dharshi.277
POS	TS3007d.B.dialog-act.dharshi.277	TS3007d.A.dialog-act.dharshi.298
POS	TS3007d.B.dialog-act.dharshi.277	TS3007d.A.dialog-act.dharshi.299
POS	TS3007d.A.dialog-act.dharshi.300	TS3007d.D.dialog-act.dharshi.283
POS	TS3007d.A.dialog-act.dharshi.299	TS3007d.B.dialog-act.dharshi.279
POS	TS3007d.A.dialog-act.dharshi.300	TS3007d.B.dialog-act.dharshi.280
POS	TS3007d.B.dialog-act.dharshi.280	TS3007d.C.dialog-act.dharshi.224
POS	TS3007d.C.dialog-act.dharshi.224	TS3007d.A.dialog-act.dharshi.302
POS	TS3007d.A.dialog-act.dharshi.302	TS3007d.B.dialog-act.dharshi.281
POS	TS3007d.B.dialog-act.dharshi.281	TS3007d.C.dialog-act.dharshi.226
POS	TS3007d.C.dialog-act.dharshi.226	TS3007d.A.dialog-act.dharshi.305
POS	TS3007d.C.dialog-act.dharshi.226	TS3007d.A.dialog-act.dharshi.306
POS	TS3007d.A.dialog-act.dharshi.306	TS3007d.B.dialog-act.dharshi.282
NEG	TS3007d.A.dialog-act.dharshi.306	TS3007d.B.dialog-act.dharshi.283
POS	TS3007d.B.dialog-act.dharshi.283	TS3007d.C.dialog-act.dharshi.228
POS	TS3007d.B.dialog-act.dharshi.285	TS3007d.A.dialog-act.dharshi.307
POS	TS3007d.B.dialog-act.dharshi.288	TS3007d.A.dialog-act.dharshi.309
POS	TS3007d.B.dialog-act.dharshi.291	TS3007d.A.dialog-act.dharshi.310
POS	TS3007d.A.dialog-act.dharshi.310	TS3007d.B.dialog-act.dharshi.293
POS	TS3007d.B.dialog-act.dharshi.293	TS3007d.C.dialog-act.dharshi.230
POS	TS3007d.B.dialog-act.dharshi.293	TS3007d.A.dialog-act.dharshi.311
POS	TS3007d.A.dialog-act.dharshi.312	TS3007d.D.dialog-act.dharshi.284
POS	unknwon	TS3007d.D.dialog-act.dharshi.285
POS	TS3007d.A.dialog-act.dharshi.313	TS3007d.B.dialog-act.dharshi.295
POS	TS3007d.A.dialog-act.dharshi.314	TS3007d.B.dialog-act.dharshi.297
POS	TS3007d.B.dialog-act.dharshi.297	TS3007d.A.dialog-act.dharshi.315
POS	TS3007d.A.dialog-act.dharshi.314	TS3007d.D.dialog-act.dharshi.286
POS	TS3007d.D.dialog-act.dharshi.288	TS3007d.C.dialog-act.dharshi.233
POS	TS3007d.C.dialog-act.dharshi.233	TS3007d.D.dialog-act.dharshi.289
POS	TS3007d.D.dialog-act.dharshi.289	TS3007d.C.dialog-act.dharshi.236
POS	TS3007d.C.dialog-act.dharshi.236	TS3007d.B.dialog-act.dharshi.299
POS	TS3007d.C.dialog-act.dharshi.236	TS3007d.B.dialog-act.dharshi.300
POS	TS3007d.B.dialog-act.dharshi.303	TS3007d.A.dialog-act.dharshi.323
POS	TS3007d.A.dialog-act.dharshi.323	TS3007d.B.dialog-act.dharshi.304
POS	TS3007d.B.dialog-act.dharshi.304	TS3007d.A.dialog-act.dharshi.324
POS	TS3007d.B.dialog-act.dharshi.304	TS3007d.D.dialog-act.dharshi.290
POS	TS3007d.A.dialog-act.dharshi.326	TS3007d.B.dialog-act.dharshi.305
POS	TS3007d.A.dialog-act.dharshi.326	TS3007d.C.dialog-act.dharshi.237
POS	TS3007d.A.dialog-act.dharshi.327	TS3007d.B.dialog-act.dharshi.306
POS	TS3007d.B.dialog-act.dharshi.306	TS3007d.D.dialog-act.dharshi.293
POS	TS3007d.D.dialog-act.dharshi.294	TS3007d.B.dialog-act.dharshi.309
POS	TS3007d.B.dialog-act.dharshi.310	TS3007d.D.dialog-act.dharshi.295
POS	TS3007d.D.dialog-act.dharshi.295	TS3007d.B.dialog-act.dharshi.311
NEG	TS3007d.B.dialog-act.dharshi.312	TS3007d.A.dialog-act.dharshi.330
POS	unknwon	TS3007d.B.dialog-act.dharshi.315
UNC	TS3007d.B.dialog-act.dharshi.319	TS3007d.A.dialog-act.dharshi.332
POS	TS3007d.B.dialog-act.dharshi.322	TS3007d.A.dialog-act.dharshi.336
POS	unknwon	TS3007d.A.dialog-act.dharshi.337
POS	TS3007d.D.dialog-act.dharshi.298	TS3007d.B.dialog-act.dharshi.324
POS	TS3007d.B.dialog-act.dharshi.324	TS3007d.A.dialog-act.dharshi.339
POS	unknwon	TS3007d.D.dialog-act.dharshi.300
POS	TS3007d.B.dialog-act.dharshi.326	TS3007d.D.dialog-act.dharshi.302
UNC	TS3007d.B.dialog-act.dharshi.326	TS3007d.A.dialog-act.dharshi.342
POS	TS3007d.D.dialog-act.dharshi.305	TS3007d.C.dialog-act.dharshi.239
POS	TS3007d.C.dialog-act.dharshi.239	TS3007d.D.dialog-act.dharshi.306
POS	TS3007d.D.dialog-act.dharshi.309	TS3007d.A.dialog-act.dharshi.345
POS	TS3007d.D.dialog-act.dharshi.310	TS3007d.A.dialog-act.dharshi.346
POS	TS3007d.D.dialog-act.dharshi.311	TS3007d.A.dialog-act.dharshi.347
POS	TS3007d.D.dialog-act.dharshi.311	TS3007d.B.dialog-act.dharshi.328
UNC	TS3007d.D.dialog-act.dharshi.311	TS3007d.A.dialog-act.dharshi.348
POS	TS3007d.A.dialog-act.dharshi.348	TS3007d.B.dialog-act.dharshi.329
POS	TS3007d.A.dialog-act.dharshi.348	TS3007d.D.dialog-act.dharshi.313
POS	unknwon	unknown
POS	TS3007d.D.dialog-act.dharshi.313	TS3007d.A.dialog-act.dharshi.350
POS	TS3007d.A.dialog-act.dharshi.352	TS3007d.B.dialog-act.dharshi.330
POS	TS3007d.B.dialog-act.dharshi.330	TS3007d.A.dialog-act.dharshi.353
POS	TS3007d.B.dialog-act.dharshi.331	TS3007d.A.dialog-act.dharshi.354
POS	TS3007d.B.dialog-act.dharshi.336	TS3007d.A.dialog-act.dharshi.357
POS	TS3007d.A.dialog-act.dharshi.357	TS3007d.B.dialog-act.dharshi.337
POS	TS3007d.D.dialog-act.dharshi.317	TS3007d.B.dialog-act.dharshi.342
POS	TS3007d.B.dialog-act.dharshi.346	TS3007d.A.dialog-act.dharshi.363
POS	TS3007d.B.dialog-act.dharshi.346	TS3007d.D.dialog-act.dharshi.319
POS	TS3007d.D.dialog-act.dharshi.321	TS3007d.B.dialog-act.dharshi.348
POS	TS3007d.B.dialog-act.dharshi.348	TS3007d.D.dialog-act.dharshi.323
POS	TS3007d.B.dialog-act.dharshi.351	TS3007d.A.dialog-act.dharshi.364
POS	TS3007d.B.dialog-act.dharshi.354	TS3007d.C.dialog-act.dharshi.242
POS	TS3007d.C.dialog-act.dharshi.243	TS3007d.D.dialog-act.dharshi.326
POS	TS3007d.B.dialog-act.dharshi.353	TS3007d.D.dialog-act.dharshi.327
POS	unknwon	TS3007d.D.dialog-act.dharshi.328
POS	TS3007d.D.dialog-act.dharshi.328	TS3007d.A.dialog-act.dharshi.369
POS	TS3007d.D.dialog-act.dharshi.328	TS3007d.B.dialog-act.dharshi.357
POS	TS3007d.D.dialog-act.dharshi.330	TS3007d.B.dialog-act.dharshi.359
POS	TS3007d.B.dialog-act.dharshi.359	TS3007d.D.dialog-act.dharshi.332
POS	unknwon	TS3007d.B.dialog-act.dharshi.360
UNC	TS3007d.D.dialog-act.dharshi.332	TS3007d.A.dialog-act.dharshi.371
POS	unknwon	TS3007d.D.dialog-act.dharshi.333
UNC	TS3007d.D.dialog-act.dharshi.332	TS3007d.A.dialog-act.dharshi.372
POS	unknwon	TS3007d.B.dialog-act.dharshi.363
POS	unknwon	TS3007d.A.dialog-act.dharshi.373
POS	TS3007d.A.dialog-act.dharshi.374	TS3007d.D.dialog-act.dharshi.336
POS	unknwon	TS3007d.B.dialog-act.dharshi.365
POS	unknwon	TS3007d.D.dialog-act.dharshi.337
POS	TS3007d.B.dialog-act.dharshi.365	TS3007d.A.dialog-act.dharshi.376
POS	unknwon	TS3007d.B.dialog-act.dharshi.367
POS	unknwon	TS3007d.D.dialog-act.dharshi.338
POS	unknwon	TS3007d.A.dialog-act.dharshi.377
POS	unknwon	TS3007d.B.dialog-act.dharshi.368
POS	unknwon	TS3007d.A.dialog-act.dharshi.382
POS	TS3007d.A.dialog-act.dharshi.384	TS3007d.B.dialog-act.dharshi.370
POS	TS3007d.A.dialog-act.dharshi.389	TS3007d.B.dialog-act.dharshi.373
POS	TS3007d.B.dialog-act.dharshi.373	TS3007d.A.dialog-act.dharshi.390
POS	TS3007d.A.dialog-act.dharshi.395	TS3007d.B.dialog-act.dharshi.377
POS	TS3007d.B.dialog-act.dharshi.378	TS3007d.A.dialog-act.dharshi.396
POS	TS3007d.B.dialog-act.dharshi.379	TS3007d.A.dialog-act.dharshi.397
POS	TS3007d.B.dialog-act.dharshi.380	TS3007d.A.dialog-act.dharshi.398
POS	TS3007d.D.dialog-act.dharshi.346	TS3007d.A.dialog-act.dharshi.401
POS	TS3007d.D.dialog-act.dharshi.347	TS3007d.A.dialog-act.dharshi.402
POS	TS3007d.A.dialog-act.dharshi.402	TS3007d.D.dialog-act.dharshi.348
NEG	TS3007d.D.dialog-act.dharshi.349	TS3007d.C.dialog-act.dharshi.248
POS	TS3007d.C.dialog-act.dharshi.250	TS3007d.D.dialog-act.dharshi.350
POS	TS3007d.C.dialog-act.dharshi.253	TS3007d.D.dialog-act.dharshi.351
PART	TS3007d.C.dialog-act.dharshi.254	TS3007d.D.dialog-act.dharshi.352
UNC	TS3007d.D.dialog-act.dharshi.352	TS3007d.C.dialog-act.dharshi.255
POS	TS3007d.D.dialog-act.dharshi.353	TS3007d.C.dialog-act.dharshi.256
POS	TS3007d.C.dialog-act.dharshi.256	TS3007d.D.dialog-act.dharshi.356
POS	TS3007d.C.dialog-act.dharshi.259	TS3007d.D.dialog-act.dharshi.357
POS	TS3007d.C.dialog-act.dharshi.260	TS3007d.D.dialog-act.dharshi.358
POS	TS3007d.C.dialog-act.dharshi.260	TS3007d.A.dialog-act.dharshi.407
POS	TS3007d.A.dialog-act.dharshi.407	TS3007d.D.dialog-act.dharshi.359
POS	TS3007d.A.dialog-act.dharshi.407	TS3007d.B.dialog-act.dharshi.383
POS	TS3007d.D.dialog-act.dharshi.360	TS3007d.A.dialog-act.dharshi.409
POS	TS3007d.A.dialog-act.dharshi.412	TS3007d.D.dialog-act.dharshi.362
POS	TS3007d.A.dialog-act.dharshi.413	TS3007d.D.dialog-act.dharshi.363
POS	TS3007d.A.dialog-act.dharshi.416	TS3007d.D.dialog-act.dharshi.364
POS	TS3007d.D.dialog-act.dharshi.364	TS3007d.A.dialog-act.dharshi.418
POS	TS3007d.A.dialog-act.dharshi.422	TS3007d.D.dialog-act.dharshi.367
POS	TS3007d.D.dialog-act.dharshi.367	TS3007d.B.dialog-act.dharshi.387
POS	TS3007d.D.dialog-act.dharshi.368	TS3007d.A.dialog-act.dharshi.423
POS	TS3007d.A.dialog-act.dharshi.424	TS3007d.D.dialog-act.dharshi.369
POS	TS3007d.D.dialog-act.dharshi.369	TS3007d.A.dialog-act.dharshi.426
POS	TS3007d.A.dialog-act.dharshi.426	TS3007d.C.dialog-act.dharshi.261
POS	TS3007d.D.dialog-act.dharshi.372	TS3007d.A.dialog-act.dharshi.431
POS	unknwon	TS3007d.D.dialog-act.dharshi.373
POS	TS3007d.D.dialog-act.dharshi.375	TS3007d.A.dialog-act.dharshi.434
POS	TS3007d.A.dialog-act.dharshi.435	TS3007d.D.dialog-act.dharshi.376
POS	TS3007d.A.dialog-act.dharshi.437	TS3007d.C.dialog-act.dharshi.268
POS	TS3007d.C.dialog-act.dharshi.268	TS3007d.B.dialog-act.dharshi.389
NEG	TS3007d.C.dialog-act.dharshi.268	TS3007d.A.dialog-act.dharshi.439
POS	unknwon	TS3007d.A.dialog-act.dharshi.441
POS	TS3007d.D.dialog-act.dharshi.378	TS3007d.A.dialog-act.dharshi.444
POS	TS3007d.A.dialog-act.dharshi.444	TS3007d.D.dialog-act.dharshi.379
POS	TS3007d.B.dialog-act.dharshi.390	TS3007d.D.dialog-act.dharshi.381
PART	TS3007d.B.dialog-act.dharshi.390	TS3007d.D.dialog-act.dharshi.382
POS	TS3007d.D.dialog-act.dharshi.382	TS3007d.B.dialog-act.dharshi.391
POS	TS3007d.D.dialog-act.dharshi.379	TS3007d.A.dialog-act.dharshi.447
POS	unknwon	TS3007d.A.dialog-act.dharshi.452
POS	TS3007d.A.dialog-act.dharshi.452	TS3007d.D.dialog-act.dharshi.388
POS	TS3007d.D.dialog-act.dharshi.388	TS3007d.A.dialog-act.dharshi.455
POS	TS3007d.D.dialog-act.dharshi.388	TS3007d.A.dialog-act.dharshi.457
POS	TS3007d.D.dialog-act.dharshi.391	TS3007d.A.dialog-act.dharshi.458
POS	TS3007d.A.dialog-act.dharshi.458	TS3007d.D.dialog-act.dharshi.393
POS	TS3007d.D.dialog-act.dharshi.393	TS3007d.A.dialog-act.dharshi.459
POS	TS3007d.A.dialog-act.dharshi.459	TS3007d.D.dialog-act.dharshi.394
POS	unknwon	TS3007d.A.dialog-act.dharshi.462
POS	TS3007d.A.dialog-act.dharshi.462	TS3007d.D.dialog-act.dharshi.396
POS	TS3007d.A.dialog-act.dharshi.462	TS3007d.B.dialog-act.dharshi.394
POS	TS3007d.A.dialog-act.dharshi.465	TS3007d.D.dialog-act.dharshi.399
POS	TS3007d.A.dialog-act.dharshi.468	TS3007d.B.dialog-act.dharshi.395
POS	TS3007d.A.dialog-act.dharshi.468	TS3007d.B.dialog-act.dharshi.396
POS	TS3007d.B.dialog-act.dharshi.396	TS3007d.A.dialog-act.dharshi.470
NEG	TS3007d.A.dialog-act.dharshi.471	TS3007d.D.dialog-act.dharshi.401
NEG	TS3007d.A.dialog-act.dharshi.471	TS3007d.C.dialog-act.dharshi.270
UNC	TS3007d.C.dialog-act.dharshi.270	TS3007d.A.dialog-act.dharshi.473
POS	TS3007d.A.dialog-act.dharshi.473	TS3007d.C.dialog-act.dharshi.271
POS	TS3007d.C.dialog-act.dharshi.270	TS3007d.B.dialog-act.dharshi.397
POS	TS3007d.C.dialog-act.dharshi.271	TS3007d.A.dialog-act.dharshi.474
POS	TS3007d.A.dialog-act.dharshi.474	TS3007d.D.dialog-act.dharshi.402
POS	TS3007d.C.dialog-act.dharshi.271	TS3007d.A.dialog-act.dharshi.475
POS	TS3007d.A.dialog-act.dharshi.474	TS3007d.C.dialog-act.dharshi.272
POS	TS3007d.A.dialog-act.dharshi.475	TS3007d.D.dialog-act.dharshi.403
POS	TS3007d.D.dialog-act.dharshi.403	TS3007d.A.dialog-act.dharshi.476
POS	TS3007d.D.dialog-act.dharshi.403	TS3007d.C.dialog-act.dharshi.273
POS	TS3007d.A.dialog-act.dharshi.479	TS3007d.C.dialog-act.dharshi.275
POS	TS3007d.A.dialog-act.dharshi.480	TS3007d.C.dialog-act.dharshi.276
POS	TS3007d.C.dialog-act.dharshi.278	TS3007d.B.dialog-act.dharshi.398
POS	TS3007d.B.dialog-act.dharshi.398	TS3007d.A.dialog-act.dharshi.481
PART	TS3007d.A.dialog-act.dharshi.481	TS3007d.D.dialog-act.dharshi.405
POS	TS3007d.D.dialog-act.dharshi.405	TS3007d.A.dialog-act.dharshi.483
POS	TS3007d.A.dialog-act.dharshi.483	TS3007d.D.dialog-act.dharshi.406
PART	TS3007d.D.dialog-act.dharshi.408	TS3007d.A.dialog-act.dharshi.484
PART	TS3007d.A.dialog-act.dharshi.484	TS3007d.D.dialog-act.dharshi.409
POS	TS3007d.D.dialog-act.dharshi.409	TS3007d.A.dialog-act.dharshi.485
POS	TS3007d.D.dialog-act.dharshi.409	TS3007d.A.dialog-act.dharshi.487
POS	TS3007d.A.dialog-act.dharshi.487	TS3007d.B.dialog-act.dharshi.402
POS	TS3007d.B.dialog-act.dharshi.402	TS3007d.A.dialog-act.dharshi.488
POS	TS3007d.A.dialog-act.dharshi.488	TS3007d.D.dialog-act.dharshi.412
POS	unknwon	unknown
POS	TS3007d.D.dialog-act.dharshi.412	TS3007d.A.dialog-act.dharshi.490
POS	unknwon	TS3007d.B.dialog-act.dharshi.403
POS	TS3007d.D.dialog-act.dharshi.412	TS3007d.A.dialog-act.dharshi.491
POS	TS3007d.A.dialog-act.dharshi.492	TS3007d.B.dialog-act.dharshi.405
POS	TS3007d.B.dialog-act.dharshi.405	TS3007d.A.dialog-act.dharshi.493
POS	TS3007d.B.dialog-act.dharshi.405	TS3007d.A.dialog-act.dharshi.494
POS	TS3007d.B.dialog-act.dharshi.405	TS3007d.D.dialog-act.dharshi.413
UNC	TS3007d.D.dialog-act.dharshi.413	TS3007d.A.dialog-act.dharshi.495
POS	TS3007d.A.dialog-act.dharshi.495	TS3007d.B.dialog-act.dharshi.407
POS	TS3007d.A.dialog-act.dharshi.495	TS3007d.B.dialog-act.dharshi.408
POS	TS3007d.B.dialog-act.dharshi.407	TS3007d.A.dialog-act.dharshi.496
POS	TS3007d.B.dialog-act.dharshi.410	TS3007d.A.dialog-act.dharshi.497
NEG	TS3007d.B.dialog-act.dharshi.407	TS3007d.D.dialog-act.dharshi.414
POS	TS3007d.D.dialog-act.dharshi.414	TS3007d.B.dialog-act.dharshi.411
POS	TS3007d.D.dialog-act.dharshi.415	TS3007d.B.dialog-act.dharshi.412
POS	TS3007d.D.dialog-act.dharshi.414	TS3007d.A.dialog-act.dharshi.498
POS	TS3007d.A.dialog-act.dharshi.499	TS3007d.D.dialog-act.dharshi.417
POS	TS3007d.A.dialog-act.dharshi.499	TS3007d.B.dialog-act.dharshi.414
POS	TS3007d.B.dialog-act.dharshi.414	TS3007d.D.dialog-act.dharshi.418
NEG	TS3007d.B.dialog-act.dharshi.416	TS3007d.D.dialog-act.dharshi.420
NEG	TS3007d.D.dialog-act.dharshi.420	TS3007d.B.dialog-act.dharshi.417
POS	unknwon	TS3007d.D.dialog-act.dharshi.421
POS	unknwon	TS3007d.D.dialog-act.dharshi.422
POS	unknwon	TS3007d.B.dialog-act.dharshi.419
POS	unknwon	TS3007d.B.dialog-act.dharshi.420
POS	unknwon	TS3007d.B.dialog-act.dharshi.421
POS	unknwon	unknown
POS	unknwon	TS3007d.D.dialog-act.dharshi.424
POS	unknwon	TS3007d.B.dialog-act.dharshi.422
POS	unknwon	TS3007d.A.dialog-act.dharshi.504
POS	unknwon	TS3007d.A.dialog-act.dharshi.510
