POS	unknwon	TS3005a.A.dialog-act.vkaraisk.3
POS	TS3005a.C.dialog-act.vkaraisk.10	TS3005a.B.dialog-act.vkaraisk.9
POS	TS3005a.C.dialog-act.vkaraisk.10	TS3005a.A.dialog-act.vkaraisk.49
POS	TS3005a.C.dialog-act.vkaraisk.10	TS3005a.A.dialog-act.vkaraisk.50
POS	TS3005a.C.dialog-act.vkaraisk.10	TS3005a.D.dialog-act.vkaraisk.5
POS	TS3005a.A.dialog-act.vkaraisk.52	TS3005a.A.dialog-act.vkaraisk.53
NEG	unknwon	TS3005a.A.dialog-act.vkaraisk.67
NEG	unknwon	TS3005a.A.dialog-act.vkaraisk.94
UNC	TS3005a.A.dialog-act.vkaraisk.106	TS3005a.B.dialog-act.vkaraisk.15
POS	TS3005a.A.dialog-act.vkaraisk.106	TS3005a.D.dialog-act.vkaraisk.6
POS	TS3005a.A.dialog-act.vkaraisk.106	TS3005a.C.dialog-act.vkaraisk.13
NEG	TS3005a.B.dialog-act.vkaraisk.15	TS3005a.A.dialog-act.vkaraisk.109
POS	TS3005a.B.dialog-act.vkaraisk.15	TS3005a.A.dialog-act.vkaraisk.110
POS	TS3005a.A.dialog-act.vkaraisk.109	TS3005a.B.dialog-act.vkaraisk.16
POS	TS3005a.A.dialog-act.vkaraisk.110	TS3005a.B.dialog-act.vkaraisk.16
POS	TS3005a.A.dialog-act.vkaraisk.113	TS3005a.B.dialog-act.vkaraisk.17
POS	unknwon	TS3005a.D.dialog-act.vkaraisk.8
UNC	unknwon	TS3005a.C.dialog-act.vkaraisk.17
UNC	TS3005a.A.dialog-act.vkaraisk.135	TS3005a.B.dialog-act.vkaraisk.22
POS	TS3005a.A.dialog-act.vkaraisk.135	TS3005a.D.dialog-act.vkaraisk.11
POS	TS3005a.A.dialog-act.vkaraisk.135	TS3005a.C.dialog-act.vkaraisk.19
POS	TS3005a.A.dialog-act.vkaraisk.135	TS3005a.D.dialog-act.vkaraisk.12
POS	TS3005a.D.dialog-act.vkaraisk.12	TS3005a.B.dialog-act.vkaraisk.25
UNC	unknwon	TS3005a.B.dialog-act.vkaraisk.26
UNC	TS3005a.A.dialog-act.vkaraisk.137	TS3005a.C.dialog-act.vkaraisk.21
POS	TS3005a.A.dialog-act.vkaraisk.135	TS3005a.D.dialog-act.vkaraisk.13
POS	TS3005a.A.dialog-act.vkaraisk.148	TS3005a.D.dialog-act.vkaraisk.14
POS	TS3005a.A.dialog-act.vkaraisk.147	TS3005a.C.dialog-act.vkaraisk.27
POS	TS3005a.A.dialog-act.vkaraisk.147	TS3005a.B.dialog-act.vkaraisk.32
NEG	TS3005a.B.dialog-act.vkaraisk.38	TS3005a.D.dialog-act.vkaraisk.20
POS	TS3005a.B.dialog-act.vkaraisk.37	TS3005a.D.dialog-act.vkaraisk.21
POS	unknwon	TS3005a.D.dialog-act.vkaraisk.24
POS	unknwon	TS3005a.D.dialog-act.vkaraisk.23
POS	TS3005a.A.dialog-act.vkaraisk.151	TS3005a.D.dialog-act.vkaraisk.32
POS	unknwon	TS3005a.C.dialog-act.vkaraisk.31
POS	TS3005a.C.dialog-act.vkaraisk.31	TS3005a.D.dialog-act.vkaraisk.34
POS	unknwon	TS3005a.D.dialog-act.vkaraisk.36
POS	unknwon	TS3005a.B.dialog-act.vkaraisk.43
POS	TS3005a.C.dialog-act.vkaraisk.33	TS3005a.D.dialog-act.vkaraisk.39
POS	TS3005a.B.dialog-act.vkaraisk.53	TS3005a.D.dialog-act.vkaraisk.41
POS	TS3005a.B.dialog-act.vkaraisk.53	TS3005a.A.dialog-act.vkaraisk.153
POS	TS3005a.B.dialog-act.vkaraisk.57	TS3005a.C.dialog-act.vkaraisk.37
POS	TS3005a.B.dialog-act.vkaraisk.57	TS3005a.A.dialog-act.vkaraisk.154
PART	unknwon	TS3005a.C.dialog-act.vkaraisk.48
POS	unknwon	TS3005a.A.dialog-act.vkaraisk.165
NEG	TS3005a.A.dialog-act.vkaraisk.166	TS3005a.B.dialog-act.vkaraisk.68
POS	unknwon	TS3005a.A.dialog-act.vkaraisk.168
POS	unknwon	TS3005a.A.dialog-act.vkaraisk.169
POS	unknwon	TS3005a.A.dialog-act.vkaraisk.170
POS	TS3005a.C.dialog-act.vkaraisk.51	TS3005a.B.dialog-act.vkaraisk.71
NEG	unknwon	TS3005a.D.dialog-act.vkaraisk.47
NEG	TS3005a.A.dialog-act.vkaraisk.189	TS3005a.C.dialog-act.vkaraisk.50
NEG	TS3005a.A.dialog-act.vkaraisk.189	TS3005a.C.dialog-act.vkaraisk.51
NEG	TS3005a.A.dialog-act.vkaraisk.189	TS3005a.B.dialog-act.vkaraisk.70
NEG	TS3005a.A.dialog-act.vkaraisk.189	TS3005a.C.dialog-act.vkaraisk.55
POS	TS3005a.C.dialog-act.vkaraisk.55	TS3005a.D.dialog-act.vkaraisk.48
NEG	TS3005a.A.dialog-act.vkaraisk.189	TS3005a.D.dialog-act.vkaraisk.50
POS	TS3005a.D.dialog-act.vkaraisk.50	TS3005a.A.dialog-act.vkaraisk.191
POS	TS3005a.A.dialog-act.vkaraisk.189	TS3005a.A.dialog-act.vkaraisk.192
POS	TS3005a.A.dialog-act.vkaraisk.192	TS3005a.D.dialog-act.vkaraisk.51
UNC	TS3005a.D.dialog-act.vkaraisk.52	TS3005a.C.dialog-act.vkaraisk.60
POS	TS3005a.C.dialog-act.vkaraisk.60	TS3005a.D.dialog-act.vkaraisk.54
POS	TS3005a.A.dialog-act.vkaraisk.195	TS3005a.D.dialog-act.vkaraisk.55
POS	TS3005a.A.dialog-act.vkaraisk.189	TS3005a.C.dialog-act.vkaraisk.61
POS	TS3005a.A.dialog-act.vkaraisk.189	TS3005a.C.dialog-act.vkaraisk.64
POS	TS3005a.B.dialog-act.vkaraisk.79	TS3005a.D.dialog-act.vkaraisk.60
POS	TS3005a.B.dialog-act.vkaraisk.79	TS3005a.C.dialog-act.vkaraisk.65
POS	TS3005a.B.dialog-act.vkaraisk.79	TS3005a.C.dialog-act.vkaraisk.65
POS	TS3005a.D.dialog-act.vkaraisk.59	TS3005a.B.dialog-act.vkaraisk.80
POS	TS3005a.C.dialog-act.vkaraisk.68	TS3005a.B.dialog-act.vkaraisk.82
NEG	TS3005a.B.dialog-act.vkaraisk.85	TS3005a.D.dialog-act.vkaraisk.63
POS	TS3005a.D.dialog-act.vkaraisk.63	TS3005a.B.dialog-act.vkaraisk.86
POS	TS3005a.C.dialog-act.vkaraisk.72	TS3005a.D.dialog-act.vkaraisk.66
POS	TS3005a.C.dialog-act.vkaraisk.72	TS3005a.D.dialog-act.vkaraisk.67
NEG	TS3005a.C.dialog-act.vkaraisk.72	TS3005a.D.dialog-act.vkaraisk.68
NEG	TS3005a.D.dialog-act.vkaraisk.68	TS3005a.C.dialog-act.vkaraisk.76
POS	TS3005a.D.dialog-act.vkaraisk.68	TS3005a.B.dialog-act.vkaraisk.90
POS	TS3005a.C.dialog-act.vkaraisk.79	TS3005a.D.dialog-act.vkaraisk.70
POS	TS3005a.D.dialog-act.vkaraisk.71	TS3005a.C.dialog-act.vkaraisk.83
POS	TS3005a.A.dialog-act.vkaraisk.200	TS3005a.C.dialog-act.vkaraisk.85
POS	TS3005a.B.dialog-act.vkaraisk.94	TS3005a.D.dialog-act.vkaraisk.76
POS	TS3005a.B.dialog-act.vkaraisk.96	TS3005a.C.dialog-act.vkaraisk.87
POS	TS3005a.B.dialog-act.vkaraisk.94	TS3005a.C.dialog-act.vkaraisk.89
POS	TS3005a.A.dialog-act.vkaraisk.203	TS3005a.D.dialog-act.vkaraisk.79
POS	TS3005a.A.dialog-act.vkaraisk.204	TS3005a.B.dialog-act.vkaraisk.97
POS	TS3005a.A.dialog-act.vkaraisk.204	TS3005a.D.dialog-act.vkaraisk.80
POS	TS3005a.A.dialog-act.vkaraisk.204	TS3005a.C.dialog-act.vkaraisk.90
POS	TS3005a.B.dialog-act.vkaraisk.103	TS3005a.D.dialog-act.vkaraisk.82
POS	TS3005a.B.dialog-act.vkaraisk.102	TS3005a.C.dialog-act.vkaraisk.92
POS	TS3005a.B.dialog-act.vkaraisk.103	TS3005a.C.dialog-act.vkaraisk.92
POS	TS3005a.D.dialog-act.vkaraisk.84	TS3005a.B.dialog-act.vkaraisk.106
NEG	TS3005a.C.dialog-act.vkaraisk.102	TS3005a.B.dialog-act.vkaraisk.113
POS	unknwon	TS3005a.C.dialog-act.vkaraisk.106
POS	TS3005a.C.dialog-act.vkaraisk.106	TS3005a.B.dialog-act.vkaraisk.115
POS	TS3005a.C.dialog-act.vkaraisk.106	TS3005a.D.dialog-act.vkaraisk.93
POS	TS3005a.C.dialog-act.vkaraisk.107	TS3005a.B.dialog-act.vkaraisk.116
PART	TS3005a.D.dialog-act.vkaraisk.95	TS3005a.B.dialog-act.vkaraisk.117
POS	TS3005a.D.dialog-act.vkaraisk.99	TS3005a.C.dialog-act.vkaraisk.111
POS	TS3005a.D.dialog-act.vkaraisk.99	TS3005a.B.dialog-act.vkaraisk.118
POS	TS3005a.C.dialog-act.vkaraisk.116	TS3005a.D.dialog-act.vkaraisk.110
POS	TS3005a.C.dialog-act.vkaraisk.118	TS3005a.B.dialog-act.vkaraisk.123
POS	TS3005a.C.dialog-act.vkaraisk.118	TS3005a.D.dialog-act.vkaraisk.112
POS	TS3005a.C.dialog-act.vkaraisk.118	TS3005a.A.dialog-act.vkaraisk.207
POS	TS3005a.C.dialog-act.vkaraisk.118	TS3005a.D.dialog-act.vkaraisk.113
NEG	TS3005a.A.dialog-act.vkaraisk.209	TS3005a.C.dialog-act.vkaraisk.120
POS	TS3005a.A.dialog-act.vkaraisk.209	TS3005a.B.dialog-act.vkaraisk.125
POS	TS3005a.A.dialog-act.vkaraisk.220	TS3005a.D.dialog-act.vkaraisk.116
POS	TS3005a.A.dialog-act.vkaraisk.220	TS3005a.A.dialog-act.vkaraisk.221
POS	unknwon	unknown
POS	TS3005a.A.dialog-act.vkaraisk.227	unknown
POS	TS3005a.A.dialog-act.vkaraisk.227	TS3005a.D.dialog-act.vkaraisk.117
POS	TS3005a.A.dialog-act.vkaraisk.230	TS3005a.B.dialog-act.vkaraisk.131
POS	TS3005a.A.dialog-act.vkaraisk.230	TS3005a.B.dialog-act.vkaraisk.132
POS	TS3005a.A.dialog-act.vkaraisk.227	TS3005a.A.dialog-act.vkaraisk.231
POS	TS3005a.A.dialog-act.vkaraisk.232	TS3005a.C.dialog-act.vkaraisk.128
POS	TS3005a.A.dialog-act.vkaraisk.232	TS3005a.B.dialog-act.vkaraisk.133
POS	TS3005a.C.dialog-act.vkaraisk.129	TS3005a.B.dialog-act.vkaraisk.135
POS	TS3005a.C.dialog-act.vkaraisk.129	TS3005a.A.dialog-act.vkaraisk.233
NEG	TS3005a.A.dialog-act.vkaraisk.226	TS3005a.B.dialog-act.vkaraisk.139
POS	TS3005a.A.dialog-act.vkaraisk.237	TS3005a.B.dialog-act.vkaraisk.141
NEG	TS3005a.A.dialog-act.vkaraisk.240	TS3005a.D.dialog-act.vkaraisk.119
POS	TS3005a.A.dialog-act.vkaraisk.240	TS3005a.C.dialog-act.vkaraisk.135
POS	TS3005a.D.dialog-act.vkaraisk.120	TS3005a.A.dialog-act.vkaraisk.244
POS	TS3005a.D.dialog-act.vkaraisk.121	TS3005a.D.dialog-act.vkaraisk.125
POS	TS3005a.D.dialog-act.vkaraisk.121	TS3005a.D.dialog-act.vkaraisk.127
POS	TS3005a.D.dialog-act.vkaraisk.127	TS3005a.C.dialog-act.vkaraisk.138
POS	TS3005a.C.dialog-act.vkaraisk.138	TS3005a.D.dialog-act.vkaraisk.128
