TS3012a.A.dialog-act.vkaraisk.1	2.19	2.47	A	PM	stl	-1	0	Okay gomorrah 
TS3012a.A.dialog-act.vkaraisk.2	2.47	2.99	A	PM	be.pos	-1	0	Okay gomorrah 
TS3012a.A.dialog-act.vkaraisk.3	2.99	6.65	A	PM	inf	-1	0	Okay gomorrah is the first see meeting I'll be your project 
TS3012a.B.dialog-act.vkaraisk.1	3.62	4.23	B	UI	be.pos	-1	0	Okay 
TS3012a.D.dialog-act.vkaraisk.1	4.82	5.22	D	ME	be.pos	-1	0	Morning 
TS3012a.C.dialog-act.vkaraisk.1	5.4	5.79	C	ID	be.pos	-1	0	Morning 
TS3012a.A.dialog-act.vkaraisk.4	6.65	9.34	A	PM	inf	+1	1	I'll be your project manager for today for this project my name is mark not 
TS3012a.A.dialog-act.vkaraisk.5	9.34	10.05	A	PM	inf	+1	0	my name is mark not will be giving this presentation 
TS3012a.A.dialog-act.vkaraisk.6	10.05	15.0	A	PM	inf	-1	0	will be giving this presentation you to take the project off That's my uh this agenda 
TS3012a.A.dialog-act.vkaraisk.7	15.0	15.57	A	PM	fra	-1	0	That's my uh this agenda 
TS3012a.A.dialog-act.vkaraisk.8	15.57	17.12	A	PM	inf	-1	0	That's my uh this agenda for today of course we need 
TS3012a.A.dialog-act.vkaraisk.10	17.12	17.27	A	PM	stl	-1	0	of course we need 
TS3012a.A.dialog-act.vkaraisk.11	17.27	18.61	A	PM	inf	-1	0	of course we need to each other survive 
TS3012a.A.dialog-act.vkaraisk.12	18.61	20.49	A	PM	sug	-1	0	to each other survive get acquainted first so let's do 
TS3012a.A.dialog-act.vkaraisk.13	20.49	21.66	A	PM	sug	-1	0	so let's do that first i mean 
TS3012a.A.dialog-act.vkaraisk.14	21.66	22.74	A	PM	fra	-1	0	that first i mean that's our 
TS3012a.A.dialog-act.vkaraisk.15	22.74	23.34	A	PM	sug	-1	0	that's our which you can you introduce yourself 
TS3012a.A.dialog-act.vkaraisk.16	23.34	24.53	A	PM	el.ass	-1	0	which you can you introduce yourself your marketing 
TS3012a.A.dialog-act.vkaraisk.17	24.53	25.49	A	PM	inf	-1	0	your marketing expert 
TS3012a.D.dialog-act.vkaraisk.2	25.46	26.36	D	ME	ass	-1	0	Yes um but 
TS3012a.D.dialog-act.vkaraisk.3	26.36	29.79	D	ME	inf	+1	0	um but my name is there there are men felt um 
TS3012a.D.dialog-act.vkaraisk.4	29.79	34.48	D	ME	inf	+1	1	felt um i will be uh a year and just put a project the marketing expert and i will see 
TS3012a.D.dialog-act.vkaraisk.5	34.48	37.4	D	ME	inf	-1	0	and i will see what the user wants and uh 
TS3012a.D.dialog-act.vkaraisk.6	37.4	43.637	D	ME	inf	-1	0	wants and uh what we can do uh with the new product project product 
TS3012a.A.dialog-act.vkaraisk.19	43.23	44.4	A	PM	be.pos	-1	0	Okay next one in your are in 
TS3012a.A.dialog-act.vkaraisk.20	44.4	46.34	A	PM	inf	-1	0	in your are in user interface yeah 
TS3012a.B.dialog-act.vkaraisk.2	45.04	46.22	B	UI	inf	+1	0	Any controller user interface 
TS3012a.A.dialog-act.vkaraisk.21	46.34	46.73	A	PM	bck	-1	0	yeah 
TS3012a.B.dialog-act.vkaraisk.3	46.22	47.97	B	UI	inf	+1	1	user interface designer are 
TS3012a.B.dialog-act.vkaraisk.4	47.97	51.72	B	UI	inf	-1	0	designer are going to uh look at the technical design from the uh the user point of view 
TS3012a.A.dialog-act.vkaraisk.22	52.34	53.97	A	PM	be.pos	-1	0	So okay 
TS3012a.C.dialog-act.vkaraisk.2	54.29	55.44	C	ID	inf	+1	0	My name is so you can see i'm the industrial 
TS3012a.C.dialog-act.vkaraisk.3	55.44	56.95	C	ID	inf	+1	1	can see i'm the industrial designer and 
TS3012a.C.dialog-act.vkaraisk.4	56.95	60.98	C	ID	inf	-1	0	designer and there are three main questions that i have to finance a two day so 
TS3012a.C.dialog-act.vkaraisk.5	60.98	64.43	C	ID	inf	-1	0	day so it was uh what happens inside the operators segments what is 
TS3012a.C.dialog-act.vkaraisk.6	64.43	66.86	C	ID	inf	-1	0	segments what is the the parade is made of that 
TS3012a.D.dialog-act.vkaraisk.7	64.58	65.05	D	ME	bck	-1	0	Uh-huh 
TS3012a.C.dialog-act.vkaraisk.7	66.86	68.53	C	ID	inf	-1	0	made of that uh switch it it's look like 
TS3012a.A.dialog-act.vkaraisk.23	68.66	69.92	A	PM	und	-1	0	I should look like okay 
TS3012a.D.dialog-act.vkaraisk.8	70.88	71.09	D	ME	bck	-1	0	Hmm 
TS3012a.A.dialog-act.vkaraisk.24	72.54	72.88	A	PM	stl	-1	0	Uh 
TS3012a.A.dialog-act.vkaraisk.25	72.88	73.76	A	PM	sug	-1	0	Uh enough oh 
TS3012a.A.dialog-act.vkaraisk.26	73.76	75.17	A	PM	stl	-1	0	enough oh there we go so a new product 
TS3012a.A.dialog-act.vkaraisk.27	75.17	75.74	A	PM	stl	-1	0	so a new product 
TS3012a.A.dialog-act.vkaraisk.28	75.74	76.9	A	PM	fra	-1	0	so a new product is about unique 
TS3012a.A.dialog-act.vkaraisk.29	76.9	81.09	A	PM	inf	+1	2	is about unique design a remote control for television set so which has to be original 
TS3012a.A.dialog-act.vkaraisk.30	81.09	81.36	A	PM	stl	-1	0	so which has to be original 
TS3012a.A.dialog-act.vkaraisk.31	81.36	83.59	A	PM	inf	+1	1	so which has to be original trendy and user-friendly had to this arbour 
TS3012a.A.dialog-act.vkaraisk.32	83.59	85.25	A	PM	inf	-1	0	had to this arbour corporate website it's i think that 
TS3012a.A.dialog-act.vkaraisk.33	85.65	87.78	A	PM	inf	-1	0	it's i think that sums of what we need to do 
TS3012a.A.dialog-act.vkaraisk.34	85.25	85.65	A	PM	fra	-1	0	it's i think that 
TS3012a.A.dialog-act.vkaraisk.35	88.55	93.6	A	PM	inf	-1	0	Where's by the latest fashion uh only electronics but also the latest trends in clothes an interior designer that's right 
TS3012a.A.dialog-act.vkaraisk.36	93.6	96.17	A	PM	inf	-1	0	that's right but if we always fit in your home so i mean we need 
TS3012a.A.dialog-act.vkaraisk.37	96.17	102.71	A	PM	sug	+1	0	so i mean we need to um be very it um pre open to what's currently hoc in the market so unless 
TS3012a.A.dialog-act.vkaraisk.38	102.71	106.57	A	PM	sug	-1	0	the market so unless we do need to do to bring is in blazing follow what people want uh 
TS3012a.D.dialog-act.vkaraisk.9	103.73	105.88	D	ME	ass	-1	0	Yeah Yeah 
TS3012a.A.dialog-act.vkaraisk.39	106.57	108.3	A	PM	stl	-1	0	people want uh So we put the fashion electronics 
TS3012a.A.dialog-act.vkaraisk.40	108.3	109.85	A	PM	inf	-1	0	So we put the fashion electronics so 
TS3012a.A.dialog-act.vkaraisk.41	109.85	111.94	A	PM	sug	-1	0	so as we need to go for you 
TS3012a.A.dialog-act.vkaraisk.42	111.94	116.06	A	PM	inf	+1	1	you i'll take this project in three steps be fair three phases design first i will be the functional 
TS3012a.A.dialog-act.vkaraisk.43	116.06	118.68	A	PM	inf	+1	1	first i will be the functional design And this 
TS3012a.D.dialog-act.vkaraisk.10	117.85	118.04	D	ME	bck	-1	0	Yep 
TS3012a.A.dialog-act.vkaraisk.44	118.68	120.15	A	PM	inf	-1	0	And this basically what we're gonna do everybody has an 
TS3012a.A.dialog-act.vkaraisk.45	120.15	122.94	A	PM	inf	-1	0	do everybody has an easy way to to work and a meeting afterwards 
TS3012a.A.dialog-act.vkaraisk.46	122.94	123.98	A	PM	inf	-1	0	and a meeting afterwards we can share information that 
TS3012a.A.dialog-act.vkaraisk.47	123.98	124.32	A	PM	fra	-1	0	we can share information that so i'm gonna give 
TS3012a.A.dialog-act.vkaraisk.48	124.32	124.57	A	PM	stl	-1	0	so i'm gonna give 
TS3012a.A.dialog-act.vkaraisk.49	124.57	125.62	A	PM	off	-1	0	so i'm gonna give a short see that a 
TS3012a.A.dialog-act.vkaraisk.50	125.62	126.76	A	PM	inf	-1	0	a short see that a technical problem so 
TS3012a.A.dialog-act.vkaraisk.51	126.76	128.25	A	PM	off	-1	0	technical problem so skip for this Ah 
TS3012a.A.dialog-act.vkaraisk.52	128.91	132.2	A	PM	stl	-1	0	Ah Okay every meeting we 
TS3012a.A.dialog-act.vkaraisk.53	132.2	136.54	A	PM	inf	-1	0	every meeting we everybody can present their and their views and everything so 
TS3012a.A.dialog-act.vkaraisk.54	136.54	139.73	A	PM	inf	+1	1	and everything so the help of these yeah we have the smart boards here use 
TS3012a.A.dialog-act.vkaraisk.55	139.73	142.89	A	PM	inf	-1	0	here use the regular powerpoint presentation And 
TS3012a.A.dialog-act.vkaraisk.56	142.89	146.54	A	PM	off	+1	1	And sebastien introduction on this doing board so which 
TS3012a.A.dialog-act.vkaraisk.57	146.54	147.52	A	PM	fra	-1	0	so which actually is very 
TS3012a.A.dialog-act.vkaraisk.58	147.52	148.99	A	PM	ass	-1	0	actually is very easy like 
TS3012a.A.dialog-act.vkaraisk.59	148.99	150.06	A	PM	ass	-1	0	easy like it says very simple you just take out the pen 
TS3012a.A.dialog-act.vkaraisk.60	150.06	150.96	A	PM	inf	-1	0	just take out the pen 
TS3012a.A.dialog-act.vkaraisk.61	152.83	157.09	A	PM	off	-1	0	Like you see here i'll just take that you two are with you So you just 
TS3012a.A.dialog-act.vkaraisk.62	157.09	159.5	A	PM	inf	-1	0	So you just put on the board 
TS3012a.A.dialog-act.vkaraisk.63	159.5	162.18	A	PM	inf	-1	0	on the board c. penney or Go here it's 
TS3012a.A.dialog-act.vkaraisk.64	162.18	162.97	A	PM	inf	-1	0	Go here it's 
TS3012a.A.dialog-act.vkaraisk.65	162.97	165.34	A	PM	inf	-1	0	Go here it's like using a pen you can just 
TS3012a.A.dialog-act.vkaraisk.66	165.34	167.42	A	PM	inf	-1	0	you can just draw whatever you want 
TS3012a.A.dialog-act.vkaraisk.67	168.62	169.99	A	PM	inf	-1	0	It's like eraser erase 
TS3012a.A.dialog-act.vkaraisk.68	169.99	171.02	A	PM	inf	-1	0	erase whatever you want 
TS3012a.A.dialog-act.vkaraisk.69	173.06	176.14	A	PM	inf	-1	0	And so it will be easy to use to us age of use it you wanna change the format 
TS3012a.A.dialog-act.vkaraisk.70	176.14	187.69	A	PM	inf	-1	0	it you wanna change the format you just They take out this is like the pen And whatever you want current colour the line white Just to make the line bigger 
TS3012a.A.dialog-act.vkaraisk.71	188.53	190.18	A	PM	inf	-1	0	So is really easy is take the 
TS3012a.D.dialog-act.vkaraisk.11	189.48	189.82	D	ME	bck	-1	0	Okay 
TS3012a.A.dialog-act.vkaraisk.72	190.18	191.69	A	PM	fra	-1	0	is take the just take 
TS3012a.A.dialog-act.vkaraisk.73	191.69	193.33	A	PM	inf	-1	0	just take a new slide and back again 
TS3012a.A.dialog-act.vkaraisk.74	193.33	193.91	A	PM	inf	-1	0	and back again 
TS3012a.A.dialog-act.vkaraisk.75	193.91	197.14	A	PM	inf	-1	0	and back again i'm just gonna keep using this pour all the time of thing will be 
TS3012a.A.dialog-act.vkaraisk.76	197.14	198.27	A	PM	fra	-1	0	of thing will be it's very clear very 
TS3012a.A.dialog-act.vkaraisk.77	198.27	199.68	A	PM	el.und	-1	0	it's very clear very well i suppose uh 
TS3012a.A.dialog-act.vkaraisk.78	199.68	200.64	A	PM	stl	-1	0	well i suppose uh huh check this 
TS3012a.A.dialog-act.vkaraisk.79	200.64	201.81	A	PM	off	-1	0	huh check this out 
TS3012a.A.dialog-act.vkaraisk.80	203.072	206.05	A	PM	stl	-1	0	Okay then use that later anyway 
TS3012a.A.dialog-act.vkaraisk.81	206.05	209.38	A	PM	inf	-1	0	then use that later anyway Yeah just just 
TS3012a.A.dialog-act.vkaraisk.82	209.38	210.19	A	PM	stl	-1	0	Yeah just just the stuff that you wanna share 
TS3012a.A.dialog-act.vkaraisk.83	210.19	213.37	A	PM	sug	+1	1	the stuff that you wanna share is put in the in the project folder like a put my presentation 
TS3012a.A.dialog-act.vkaraisk.84	213.37	215.54	A	PM	inf	-1	0	like a put my presentation now a put the 
TS3012a.A.dialog-act.vkaraisk.85	215.54	218.37	A	PM	off	+1	0	a put the the minutes of every meeting i'll put them there too so everybody can 
TS3012a.A.dialog-act.vkaraisk.86	218.37	221.11	A	PM	inf	-1	0	so everybody can read up if i have to leave early or whatever So 
TS3012a.A.dialog-act.vkaraisk.87	221.9	223.28	A	PM	stl	-1	0	So X. 
TS3012a.A.dialog-act.vkaraisk.88	223.28	225.61	A	PM	oth	-1	0	X. men here Well 
TS3012a.A.dialog-act.vkaraisk.89	225.61	226.98	A	PM	stl	-1	0	Well Right 
TS3012a.A.dialog-act.vkaraisk.90	226.98	229.25	A	PM	off	+1	1	Right i mean if the electronic whiteboard a shot so basic 
TS3012a.A.dialog-act.vkaraisk.91	229.25	230.0	A	PM	stl	-1	0	so basic ideas 
TS3012a.A.dialog-act.vkaraisk.92	230.0	234.8	A	PM	inf	-1	0	ideas We have a blank sheet Just try 
TS3012a.A.dialog-act.vkaraisk.93	234.8	236.35	A	PM	sug	-1	0	Just try whatever you want and 
TS3012a.A.dialog-act.vkaraisk.94	236.35	239.12	A	PM	sug	-1	0	and then it says try your favourite animal 
TS3012a.A.dialog-act.vkaraisk.95	240.68	244.046	A	PM	sug	-1	0	I think the creative genius should go first 
TS3012a.B.dialog-act.vkaraisk.5	242.335	243.79	B	UI	und	-1	0	Maybe if you thank 
TS3012a.C.dialog-act.vkaraisk.8	242.744	244.366	C	ID	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.12	242.932	245.952	D	ME	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.6	243.79	244.82	B	UI	be.pos	-1	0	Maybe if you thank you very much 
TS3012a.A.dialog-act.vkaraisk.96	245.93	247.27	A	PM	sug	+1	1	So draws your favourite animal 
TS3012a.B.dialog-act.vkaraisk.7	247.584	248.46	B	UI	stl	-1	0	Well i'm more into 
TS3012a.B.dialog-act.vkaraisk.8	248.46	250.95	B	UI	inf	-1	0	Well i'm more into the technical aspects of drawing so 
TS3012a.C.dialog-act.vkaraisk.9	248.167	249.261	C	ID	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.9	250.95	254.18	B	UI	be.neg	-1	0	aspects of drawing so i'm not really good at drawing animals but uh 
TS3012a.A.dialog-act.vkaraisk.97	252.35	253.51	A	PM	be.pos	-1	0	Draws a technical animal 
TS3012a.B.dialog-act.vkaraisk.10	254.18	257.2	B	UI	fra	-1	0	but uh of the animal which i. p. lynch out 
TS3012a.A.dialog-act.vkaraisk.98	257.11	258.23	A	PM	inf	-1	0	Uh solar is it 
TS3012a.B.dialog-act.vkaraisk.11	258.06	259.14	B	UI	oth	-1	0	Hmm 
TS3012a.D.dialog-act.vkaraisk.13	259.393	260.467	D	ME	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.12	261.05	262.01	B	UI	oth	-1	0	Uh for uh 
TS3012a.B.dialog-act.vkaraisk.13	265.18	268.56	B	UI	inf	-1	0	That's my animal be like king size at the rich 
TS3012a.B.dialog-act.vkaraisk.14	268.56	272.19	B	UI	ass	-1	0	at the rich like a dolphin Because if it's uh 
TS3012a.B.dialog-act.vkaraisk.15	272.19	276.06	B	UI	inf	-1	0	Because if it's uh it's freedom basically I see 
TS3012a.B.dialog-act.vkaraisk.16	276.06	276.84	B	UI	stl	-1	0	I see 
TS3012a.B.dialog-act.vkaraisk.17	278.17	278.62	B	UI	oth	-1	0	I had 
TS3012a.B.dialog-act.vkaraisk.18	281.779	283.7	B	UI	inf	-1	0	Actually work but it's like 
TS3012a.B.dialog-act.vkaraisk.19	283.7	289.44	B	UI	ass	-1	0	but it's like a very A high tech bit of responses 
TS3012a.C.dialog-act.vkaraisk.10	284.496	285.939	C	ID	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.14	284.88	285.419	D	ME	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.20	289.44	291.84	B	UI	ass	-1	0	bit of responses though I prefer 
TS3012a.A.dialog-act.vkaraisk.99	291.129	293.77	A	PM	sug	-1	0	So that so we don't want want 
TS3012a.B.dialog-act.vkaraisk.21	291.84	293.0	B	UI	ass	-1	0	I prefer pen and paper 
TS3012a.A.dialog-act.vkaraisk.100	293.77	295.815	A	PM	sug	-1	0	don't want want the high response of products uh 
TS3012a.A.dialog-act.vkaraisk.101	299.44	301.13	A	PM	be.pos	-1	0	Looks more like a nuclear bomb 
TS3012a.D.dialog-act.vkaraisk.15	299.711	302.91	D	ME	be.pos	-1	0	So he noticed all from 
TS3012a.B.dialog-act.vkaraisk.22	300.59	303.34	B	UI	inf	-1	0	But mm Does it look like a nuclear bomb the thing isn't doing 
TS3012a.C.dialog-act.vkaraisk.11	301.308	303.385	C	ID	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.102	303.432	307.413	A	PM	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.23	303.34	307.45	B	UI	inf	-1	0	bomb the thing isn't doing wanna Well i want 
TS3012a.D.dialog-act.vkaraisk.16	306.72	308.016	D	ME	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.103	309.58	310.56	A	PM	be.pos	-1	0	Let's go easy on it 
TS3012a.B.dialog-act.vkaraisk.24	309.21	309.919	B	UI	stl	-1	0	So 
TS3012a.B.dialog-act.vkaraisk.25	312.704	315.86	B	UI	inf	-1	0	It well it does look like and you know 
TS3012a.A.dialog-act.vkaraisk.104	315.872	316.896	A	PM	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.17	316.32	319.072	D	ME	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.26	319.01	320.55	B	UI	off	-1	0	I'll just finish up real server with them 
TS3012a.B.dialog-act.vkaraisk.27	320.55	321.083	B	UI	fra	-1	0	server with them 
TS3012a.D.dialog-act.vkaraisk.18	322.72	323.024	D	ME	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.28	332.0	333.58	B	UI	inf	-1	0	is a really look like a dolphin but then 
TS3012a.A.dialog-act.vkaraisk.105	332.972	334.46	A	PM	fra	-1	0	Anyway it's it it 
TS3012a.B.dialog-act.vkaraisk.29	333.58	335.71	B	UI	inf	-1	0	dolphin but then again this is only for me 
TS3012a.A.dialog-act.vkaraisk.106	334.46	335.25	A	PM	fra	-1	0	Anyway it's it it suppose we'd all 
TS3012a.A.dialog-act.vkaraisk.107	335.25	336.35	A	PM	inf	+1	1	suppose we'd all fine you like the freemen 
TS3012a.A.dialog-act.vkaraisk.108	336.35	338.43	A	PM	inf	-1	0	fine you like the freemen it there represents 
TS3012a.C.dialog-act.vkaraisk.12	337.04	337.27	C	ID	bck	-1	0	Mm 
TS3012a.B.dialog-act.vkaraisk.30	338.27	338.94	B	UI	inf	-1	0	Like the ocean like 
TS3012a.B.dialog-act.vkaraisk.31	338.94	340.44	B	UI	inf	-1	0	Like the ocean like swelling do that in my 
TS3012a.B.dialog-act.vkaraisk.32	340.44	341.61	B	UI	inf	-1	0	do that in my spare time so that's basically 
TS3012a.B.dialog-act.vkaraisk.33	341.61	344.13	B	UI	fra	-1	0	spare time so that's basically yeah And 
TS3012a.A.dialog-act.vkaraisk.109	343.75	344.46	A	PM	inf	-1	0	But you like okay 
TS3012a.A.dialog-act.vkaraisk.110	344.46	347.58	A	PM	stl	-1	0	like okay Well our marketing 
TS3012a.B.dialog-act.vkaraisk.34	346.95	348.63	B	UI	be.pos	-1	0	Now we can forget this ever happened 
TS3012a.A.dialog-act.vkaraisk.111	347.58	349.7	A	PM	sug	-1	0	our marketing expert that shows an animal 
TS3012a.D.dialog-act.vkaraisk.19	350.43	352.97	D	ME	ass	-1	0	Um an animal i 
TS3012a.A.dialog-act.vkaraisk.112	353.077	354.79	A	PM	stl	-1	0	She's a big uh oh 
TS3012a.D.dialog-act.vkaraisk.20	352.97	354.927	D	ME	ass	-1	0	i like the elephant 
TS3012a.A.dialog-act.vkaraisk.113	354.79	355.53	A	PM	sug	-1	0	uh oh me she uh 
TS3012a.A.dialog-act.vkaraisk.114	355.53	359.23	A	PM	inf	-1	0	me she uh Technically she first 
TS3012a.D.dialog-act.vkaraisk.21	356.2	356.55	D	ME	und	-1	0	What 
TS3012a.D.dialog-act.vkaraisk.22	358.56	360.528	D	ME	und	-1	0	Yeah um 
TS3012a.A.dialog-act.vkaraisk.115	360.58	361.45	A	PM	sug	-1	0	Space next that's it 
TS3012a.A.dialog-act.vkaraisk.116	361.45	361.79	A	PM	ass	-1	0	that's it 
TS3012a.D.dialog-act.vkaraisk.23	361.59	362.14	D	ME	und	-1	0	Uh oh i'm playing 
TS3012a.D.dialog-act.vkaraisk.24	362.14	363.03	D	ME	oth	-1	0	oh i'm playing okay next 
TS3012a.D.dialog-act.vkaraisk.25	363.03	363.37	D	ME	ass	-1	0	okay next 
TS3012a.D.dialog-act.vkaraisk.26	363.37	364.23	D	ME	oth	-1	0	okay next three i like the 
TS3012a.D.dialog-act.vkaraisk.27	364.23	364.5	D	ME	fra	-1	0	three i like the 
TS3012a.D.dialog-act.vkaraisk.28	364.5	366.08	D	ME	ass	+1	1	three i like the elephant it's big strong 
TS3012a.D.dialog-act.vkaraisk.29	366.08	366.55	D	ME	inf	-1	0	it's big strong 
TS3012a.D.dialog-act.vkaraisk.30	366.55	367.62	D	ME	inf	-1	0	it's big strong so uh 
TS3012a.D.dialog-act.vkaraisk.31	367.62	371.04	D	ME	stl	-1	0	so uh Uh uh it's a little bit 
TS3012a.D.dialog-act.vkaraisk.32	371.04	371.856	D	ME	ass	-1	0	a little bit 
TS3012a.B.dialog-act.vkaraisk.35	372.96	375.84	B	UI	ass	-1	0	It's not really that responsive know 
TS3012a.D.dialog-act.vkaraisk.33	373.32	374.16	D	ME	inf	-1	0	You have to all of that 
TS3012a.D.dialog-act.vkaraisk.34	374.16	374.43	D	ME	el.ass	-1	0	that 
TS3012a.A.dialog-act.vkaraisk.117	374.766	375.572	A	PM	fra	-1	0	{vocalsound}
TS3012a.C.dialog-act.vkaraisk.13	374.8	375.16	C	ID	bck	-1	0	Uh-huh 
TS3012a.D.dialog-act.vkaraisk.35	376.9	377.29	D	ME	bck	-1	0	Mm 
TS3012a.A.dialog-act.vkaraisk.118	379.967	381.075	A	PM	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.36	380.983	381.382	D	ME	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.37	382.87	384.01	D	ME	ass	-1	0	It's a beautiful animal 
TS3012a.A.dialog-act.vkaraisk.119	385.04	385.399	A	PM	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.38	392.24	392.39	D	ME	stl	-1	0	I have to 
TS3012a.D.dialog-act.vkaraisk.39	392.39	394.1	D	ME	inf	-1	0	I have to press a pretty hard 
TS3012a.D.dialog-act.vkaraisk.40	397.51	399.1	D	ME	inf	-1	0	With a smile on it it's very important 
TS3012a.A.dialog-act.vkaraisk.120	398.928	400.89	A	PM	ass	-1	0	Succeed elephant 
TS3012a.B.dialog-act.vkaraisk.36	398.736	399.511	B	UI	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.41	399.1	399.92	D	ME	be.pos	-1	0	it's very important 
TS3012a.D.dialog-act.vkaraisk.42	401.43	401.85	D	ME	bck	-1	0	Yeah 
TS3012a.A.dialog-act.vkaraisk.121	402.96	404.0	A	PM	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.43	415.4	417.16	D	ME	inf	-1	0	And uh not that is still 
TS3012a.D.dialog-act.vkaraisk.44	421.1	421.29	D	ME	oth	-1	0	Well 
TS3012a.A.dialog-act.vkaraisk.122	422.17	423.03	A	PM	ass	-1	0	It's a nice be ready 
TS3012a.D.dialog-act.vkaraisk.45	423.87	429.398	D	ME	ass	-1	0	Yeah it's okay Yes 
TS3012a.A.dialog-act.vkaraisk.123	424.608	425.52	A	PM	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.37	428.37	432.849	B	UI	be.neg	-1	0	And it was making comments on my dolphin 
TS3012a.A.dialog-act.vkaraisk.124	430.48	431.441	A	PM	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.46	430.812	434.49	D	ME	be.pos	-1	0	I will be to dolphin free yeah 
TS3012a.A.dialog-act.vkaraisk.125	435.08	435.61	A	PM	stl	-1	0	Okay so is just 
TS3012a.A.dialog-act.vkaraisk.126	435.61	436.45	A	PM	inf	-1	0	Okay so is just to be 
TS3012a.D.dialog-act.vkaraisk.47	436.77	437.1	D	ME	bck	-1	0	Yeah 
TS3012a.A.dialog-act.vkaraisk.127	437.62	437.75	A	PM	stl	-1	0	So i suggest 
TS3012a.A.dialog-act.vkaraisk.128	437.75	441.94	A	PM	sug	-1	0	So i suggest you make as the elephant in the market the biggest wrong player in the market has 
TS3012a.A.dialog-act.vkaraisk.129	441.94	444.09	A	PM	ass	-1	0	in the market has to be get Okay excellent 
TS3012a.D.dialog-act.vkaraisk.48	441.72	443.24	D	ME	ass	-1	0	Yeah Yeah 
TS3012a.A.dialog-act.vkaraisk.130	444.09	445.45	A	PM	be.pos	-1	0	Okay excellent hard to the next 
TS3012a.A.dialog-act.vkaraisk.131	445.45	446.23	A	PM	sug	-1	0	hard to the next one 
TS3012a.C.dialog-act.vkaraisk.14	446.644	447.19	C	ID	ass	-1	0	Okay 
TS3012a.D.dialog-act.vkaraisk.49	448.07	448.93	D	ME	oth	-1	0	Uh huh 
TS3012a.C.dialog-act.vkaraisk.15	451.83	452.13	C	ID	stl	-1	0	Okay suppress 
TS3012a.C.dialog-act.vkaraisk.16	452.13	454.03	C	ID	el.inf	-1	0	suppress next 
TS3012a.D.dialog-act.vkaraisk.50	452.992	453.73	D	ME	inf	-1	0	Yeah 
TS3012a.A.dialog-act.vkaraisk.132	453.77	454.91	A	PM	inf	-1	0	Uh syntax yeah it's 
TS3012a.A.dialog-act.vkaraisk.133	454.91	455.53	A	PM	inf	-1	0	syntax yeah it's up there 
TS3012a.C.dialog-act.vkaraisk.17	455.738	456.3	C	ID	und	-1	0	Okay 
TS3012a.A.dialog-act.vkaraisk.134	458.38	458.83	A	PM	ass	-1	0	That's it 
TS3012a.C.dialog-act.vkaraisk.18	459.09	459.49	C	ID	stl	-1	0	Uh well the 
TS3012a.C.dialog-act.vkaraisk.19	459.49	462.15	C	ID	off	+1	1	Uh well the um well i'd like to draw as a tiger 
TS3012a.A.dialog-act.vkaraisk.135	463.12	464.016	A	PM	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.38	464.94	467.189	B	UI	ass	-1	0	You picked a hard one didn't use 
TS3012a.C.dialog-act.vkaraisk.20	470.61	472.95	C	ID	ass	-1	0	Mine drawing skills are really that so 
TS3012a.D.dialog-act.vkaraisk.51	470.45	471.75	D	ME	oth	-1	0	Experience with that idea 
TS3012a.A.dialog-act.vkaraisk.136	472.944	473.776	A	PM	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.52	474.36	475.613	D	ME	und	-1	0	What they're 
TS3012a.C.dialog-act.vkaraisk.21	475.76	477.4	C	ID	inf	-1	0	They are really bad when drawing skills 
TS3012a.A.dialog-act.vkaraisk.137	477.408	478.544	A	PM	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.53	477.05	477.97	D	ME	und	-1	0	Okay yeah 
TS3012a.A.dialog-act.vkaraisk.138	493.32	494.3	A	PM	ass	-1	0	Sure looks smooth 
TS3012a.D.dialog-act.vkaraisk.54	493.85	494.13	D	ME	fra	-1	0	Oh 
TS3012a.C.dialog-act.vkaraisk.22	499.36	501.4	C	ID	inf	-1	0	Right sure uh they should be uh-huh 
TS3012a.C.dialog-act.vkaraisk.23	501.4	501.648	C	ID	fra	-1	0	uh-huh 
TS3012a.A.dialog-act.vkaraisk.139	507.952	509.184	A	PM	fra	-1	0	{vocalsound}
TS3012a.C.dialog-act.vkaraisk.24	508.74	508.97	C	ID	und	-1	0	Try these 
TS3012a.C.dialog-act.vkaraisk.25	508.97	510.6	C	ID	inf	-1	0	Try these are tried 
TS3012a.B.dialog-act.vkaraisk.39	511.91	513.089	B	UI	und	-1	0	Okay 
TS3012a.C.dialog-act.vkaraisk.26	518.91	522.09	C	ID	inf	-1	0	I think there's a know because it's very fast it is uh 
TS3012a.C.dialog-act.vkaraisk.27	522.09	522.91	C	ID	fra	-1	0	it is uh 
TS3012a.C.dialog-act.vkaraisk.28	522.91	525.01	C	ID	inf	-1	0	it is uh knows exactly what it wants us hardly ever ways 
TS3012a.C.dialog-act.vkaraisk.29	525.01	527.45	C	ID	inf	-1	0	hardly ever ways as any resources 
TS3012a.A.dialog-act.vkaraisk.140	527.58	528.42	A	PM	el.inf	-1	0	What do they want 
TS3012a.C.dialog-act.vkaraisk.30	529.17	531.02	C	ID	stl	-1	0	Um well basically uh it comes to pray 
TS3012a.C.dialog-act.vkaraisk.31	531.02	532.65	C	ID	inf	-1	0	it comes to pray that it doesn't 
TS3012a.C.dialog-act.vkaraisk.32	532.65	535.77	C	ID	inf	-1	0	that it doesn't always in a very well thoughts way and 
TS3012a.C.dialog-act.vkaraisk.33	535.77	536.84	C	ID	inf	-1	0	and as exactly what wanted never 
TS3012a.C.dialog-act.vkaraisk.34	536.84	539.91	C	ID	inf	-1	0	as exactly what wanted never kills an animal and just for the killing so 
TS3012a.C.dialog-act.vkaraisk.35	539.91	541.56	C	ID	inf	-1	0	for the killing so it's very efficient and tries 
TS3012a.C.dialog-act.vkaraisk.36	541.56	544.95	C	ID	inf	-1	0	and tries to do everything as fast as possible and 
TS3012a.A.dialog-act.vkaraisk.141	544.52	544.9	A	PM	bck	-1	0	Okay 
TS3012a.C.dialog-act.vkaraisk.37	544.95	551.07	C	ID	inf	-1	0	and always goes for uh security in seeking uh uh a high spots and then do everything security speech 
TS3012a.D.dialog-act.vkaraisk.55	549.09	549.52	D	ME	bck	-1	0	Hmm 
TS3012a.C.dialog-act.vkaraisk.38	551.07	554.7	C	ID	inf	-1	0	security speech and efficiency is important i think 
TS3012a.C.dialog-act.vkaraisk.39	554.7	557.33	C	ID	sug	-1	0	i think yeah there's things we can use 
TS3012a.A.dialog-act.vkaraisk.142	555.77	556.3	A	PM	ass	-1	0	I agree 
TS3012a.C.dialog-act.vkaraisk.40	558.784	560.216	C	ID	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.56	558.37	558.82	D	ME	und	-1	0	Okay 
TS3012a.A.dialog-act.vkaraisk.143	560.2	561.68	A	PM	off	-1	0	i suppose to draw the animal next 
TS3012a.A.dialog-act.vkaraisk.144	559.86	560.2	A	PM	stl	-1	0	Yeah i suppose to draw the 
TS3012a.A.dialog-act.vkaraisk.145	564.96	574.97	A	PM	inf	+1	1	I introduced to the world of the amazing And 
TS3012a.B.dialog-act.vkaraisk.40	575.472	576.585	B	UI	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.57	576.016	577.948	D	ME	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.58	579.29	580.29	D	ME	inf	-1	0	A hard worker 
TS3012a.A.dialog-act.vkaraisk.146	581.46	582.28	A	PM	ass	-1	0	Rating workers 
TS3012a.B.dialog-act.vkaraisk.41	582.631	583.903	B	UI	fra	-1	0	{vocalsound}
TS3012a.C.dialog-act.vkaraisk.41	582.69	583.21	C	ID	ass	-1	0	Yeah 
TS3012a.D.dialog-act.vkaraisk.59	582.54	582.89	D	ME	bck	-1	0	Yeah 
TS3012a.A.dialog-act.vkaraisk.147	583.44	584.06	A	PM	fra	-1	0	Do everything that are really small the together 
TS3012a.A.dialog-act.vkaraisk.148	584.06	584.68	A	PM	inf	-1	0	are really small the together 
TS3012a.A.dialog-act.vkaraisk.149	584.68	585.73	A	PM	inf	-1	0	are really small the together really strong to 
TS3012a.A.dialog-act.vkaraisk.150	585.73	587.82	A	PM	off	-1	0	really strong to them if the smiley face 
TS3012a.C.dialog-act.vkaraisk.42	586.137	586.63	C	ID	bck	-1	0	No 
TS3012a.D.dialog-act.vkaraisk.60	586.0	586.71	D	ME	ass	-1	0	yeah 
TS3012a.A.dialog-act.vkaraisk.151	591.78	592.96	A	PM	fra	-1	0	I sure that six 
TS3012a.A.dialog-act.vkaraisk.152	592.96	597.76	A	PM	off	-1	0	that six part of the It's put in here whatever 
TS3012a.D.dialog-act.vkaraisk.61	593.988	594.995	D	ME	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.153	601.47	603.184	A	PM	off	-1	0	Thanks need shoes so 
TS3012a.D.dialog-act.vkaraisk.62	603.371	604.311	D	ME	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.154	611.151	611.822	A	PM	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.155	626.47	628.533	A	PM	inf	-1	0	Just to lose to draw all black so 
TS3012a.A.dialog-act.vkaraisk.156	629.439	632.29	A	PM	ass	-1	0	That's a course and ever 
TS3012a.B.dialog-act.vkaraisk.43	632.52	637.679	B	UI	el.inf	-1	0	You've done this before have it you 
TS3012a.C.dialog-act.vkaraisk.43	632.76	634.706	C	ID	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.157	634.71	636.42	A	PM	be.pos	-1	0	I love to draw i it's my hobby anyway 
TS3012a.D.dialog-act.vkaraisk.63	634.391	635.197	D	ME	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.158	636.42	638.48	A	PM	stl	-1	0	hobby anyway i just i think it's very 
TS3012a.A.dialog-act.vkaraisk.159	638.48	641.58	A	PM	inf	-1	0	just i think it's very "'cause" i knew what we drew i guess like you take 
TS3012a.A.dialog-act.vkaraisk.160	641.58	647.46	A	PM	sug	-1	0	like you take just take your freedom and use uh a trendy interface should design for us 
TS3012a.D.dialog-act.vkaraisk.64	642.0	642.12	D	ME	bck	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.161	648.28	650.52	A	PM	stl	-1	0	Just Yeah this was to 
TS3012a.A.dialog-act.vkaraisk.162	650.52	655.63	A	PM	sug	-1	0	this was to make make it different from uh for other people have an o. just make those take a way 
TS3012a.A.dialog-act.vkaraisk.163	655.63	656.92	A	PM	stl	-1	0	take a way they 
TS3012a.A.dialog-act.vkaraisk.164	656.92	659.95	A	PM	inf	-1	0	they yes it would be to start the meeting It's 
TS3012a.A.dialog-act.vkaraisk.165	659.95	661.26	A	PM	off	-1	0	It's a warning finish 
TS3012a.A.dialog-act.vkaraisk.166	661.26	663.76	A	PM	inf	-1	0	warning finish meeting now 
TS3012a.A.dialog-act.vkaraisk.167	666.35	667.15	A	PM	off	-1	0	And put this uh 
TS3012a.A.dialog-act.vkaraisk.168	670.04	670.73	A	PM	oth	-1	0	Samples well 
TS3012a.A.dialog-act.vkaraisk.169	670.73	671.27	A	PM	stl	-1	0	Samples well this is you have 
TS3012a.A.dialog-act.vkaraisk.170	671.27	673.59	A	PM	inf	-1	0	this is you have a little all time extra 
TS3012a.A.dialog-act.vkaraisk.171	673.59	675.23	A	PM	fra	-1	0	extra Just a little 
TS3012a.A.dialog-act.vkaraisk.172	675.23	679.43	A	PM	sug	-1	0	Just a little quick discussion to to open up an hour work for you guys think 
TS3012a.A.dialog-act.vkaraisk.173	679.43	681.0	A	PM	el.sug	-1	0	for you guys think about the first ideas is very short 
TS3012a.A.dialog-act.vkaraisk.174	681.0	682.43	A	PM	sug	-1	0	first ideas is very short start with 
TS3012a.A.dialog-act.vkaraisk.175	682.43	683.17	A	PM	sug	-1	0	start with you would yeah but your 
TS3012a.A.dialog-act.vkaraisk.176	683.17	685.7	A	PM	el.sug	+1	1	you would yeah but your first ideas new product but 
TS3012a.A.dialog-act.vkaraisk.177	685.7	686.017	A	PM	fra	-1	0	but 
TS3012a.B.dialog-act.vkaraisk.44	685.35	685.56	B	UI	stl	-1	0	Well i basically 
TS3012a.B.dialog-act.vkaraisk.45	685.56	687.06	B	UI	off	-1	0	Well i basically had a question do uh are going 
TS3012a.B.dialog-act.vkaraisk.46	687.06	687.72	B	UI	fra	-1	0	do uh are going 
TS3012a.B.dialog-act.vkaraisk.47	687.72	689.73	B	UI	el.inf	-1	0	do uh are going to introduce a multi remote control is it 
TS3012a.B.dialog-act.vkaraisk.48	689.73	690.93	B	UI	el.inf	-1	0	remote control is it just the t. v. or 
TS3012a.B.dialog-act.vkaraisk.49	690.93	693.01	B	UI	fra	-1	0	just the t. v. or do we want to it 
TS3012a.A.dialog-act.vkaraisk.178	692.53	694.68	A	PM	inf	+1	2	The project that was just for t. v. remote control 
TS3012a.D.dialog-act.vkaraisk.65	692.41	692.96	D	ME	bck	-1	0	Uh 
TS3012a.B.dialog-act.vkaraisk.50	694.69	696.7	B	UI	und	-1	0	That's for t. v. remote control uh 
TS3012a.A.dialog-act.vkaraisk.179	695.5	696.64	A	PM	inf	-1	0	Yeah i guess yeah 
TS3012a.D.dialog-act.vkaraisk.66	695.02	695.2	D	ME	bck	-1	0	Yeah 
TS3012a.B.dialog-act.vkaraisk.51	696.7	697.64	B	UI	und	-1	0	uh huh oh i was 
TS3012a.B.dialog-act.vkaraisk.52	697.64	697.9	B	UI	stl	-1	0	huh oh i was 
TS3012a.B.dialog-act.vkaraisk.53	697.9	703.25	B	UI	sug	+1	0	huh oh i was thinking about design remote control what are uh uh motto and all other 
TS3012a.D.dialog-act.vkaraisk.67	698.07	698.497	D	ME	fra	-1	0	But 
TS3012a.B.dialog-act.vkaraisk.54	703.25	710.05	B	UI	sug	-1	0	other thing to keep in mind is that we need to stick to what people are familiar with No 
TS3012a.D.dialog-act.vkaraisk.68	709.43	709.71	D	ME	ass	-1	0	Yeah 
TS3012a.B.dialog-act.vkaraisk.55	710.05	715.87	B	UI	sug	+1	1	No rational changes or whatever "'cause" of revolutionary change yes 
TS3012a.A.dialog-act.vkaraisk.180	713.66	714.06	A	PM	stl	-1	0	Okay so they're into the design 
TS3012a.A.dialog-act.vkaraisk.181	714.06	716.22	A	PM	el.ass	+1	1	so they're into the design i guess 
TS3012a.B.dialog-act.vkaraisk.56	715.87	716.32	B	UI	ass	-1	0	change yes Uh 
TS3012a.B.dialog-act.vkaraisk.58	716.761	721.87	B	UI	sug	-1	0	Uh we might have to consider other design aspects of our product so 
TS3012a.B.dialog-act.vkaraisk.59	721.87	725.95	B	UI	inf	-1	0	so that was something i wanted to add and 
TS3012a.A.dialog-act.vkaraisk.182	725.408	726.391	A	PM	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.60	725.95	728.42	B	UI	sug	-1	0	add and perhaps and usability aspect t. v. is becoming 
TS3012a.B.dialog-act.vkaraisk.61	728.42	730.41	B	UI	inf	-1	0	t. v. is becoming central almost always do we want 
TS3012a.B.dialog-act.vkaraisk.62	730.41	738.51	B	UI	el.inf	+1	2	always do we want people who are disabling anyway To um it to be able to use it as well 
TS3012a.A.dialog-act.vkaraisk.183	737.13	737.912	A	PM	fra	-1	0	Yeah we want 
TS3012a.A.dialog-act.vkaraisk.184	738.82	741.58	A	PM	inf	-1	0	As for everyone almost everyone to be using it so i 
TS3012a.A.dialog-act.vkaraisk.185	741.58	746.95	A	PM	ass	-1	0	be using it so i think I mean really disabled people yeah it might be a problem but 
TS3012a.A.dialog-act.vkaraisk.186	746.95	750.77	A	PM	sug	+1	2	might be a problem but i think it's a lot think think it into consideration Um 
TS3012a.A.dialog-act.vkaraisk.187	750.77	752.18	A	PM	stl	-1	0	Um yeah i think we we need to 
TS3012a.A.dialog-act.vkaraisk.188	752.18	753.87	A	PM	inf	-1	0	yeah i think we we need to cut the meeting shorts you 
TS3012a.A.dialog-act.vkaraisk.189	753.87	755.68	A	PM	el.inf	-1	0	cut the meeting shorts you have anything wanna share quickly 
TS3012a.C.dialog-act.vkaraisk.44	754.14	755.87	C	ID	stl	-1	0	Hmm Only 
TS3012a.D.dialog-act.vkaraisk.69	754.63	754.85	D	ME	bck	-1	0	Oh 
TS3012a.C.dialog-act.vkaraisk.46	755.87	759.04	C	ID	inf	-1	0	Only one thing uh that has to be as going to me is uh the 
TS3012a.C.dialog-act.vkaraisk.45	759.04	763.0	C	ID	sug	+1	2	is uh the material it is made of it should be something the lights that's speech what celp 
TS3012a.B.dialog-act.vkaraisk.63	763.11	763.4	B	UI	bck	-1	0	Yeah 
TS3012a.C.dialog-act.vkaraisk.47	763.0	763.37	C	ID	fra	-1	0	speech what celp 
TS3012a.C.dialog-act.vkaraisk.48	763.37	764.02	C	ID	inf	-1	0	speech what celp at some uh huh 
TS3012a.A.dialog-act.vkaraisk.190	764.1	765.98	A	PM	und	-1	0	Should be lighter okay um 
TS3012a.C.dialog-act.vkaraisk.49	764.02	764.98	C	ID	fra	-1	0	at some uh huh 
TS3012a.C.dialog-act.vkaraisk.50	764.98	765.14	C	ID	inf	-1	0	at some uh huh 
TS3012a.A.dialog-act.vkaraisk.191	765.98	767.5	A	PM	stl	-1	0	um let's see where 
TS3012a.D.dialog-act.vkaraisk.70	765.62	765.86	D	ME	bck	-1	0	Yeah 
TS3012a.A.dialog-act.vkaraisk.192	767.5	768.69	A	PM	fra	-1	0	let's see where uh skip 
TS3012a.A.dialog-act.vkaraisk.193	768.69	769.77	A	PM	off	-1	0	uh skip that oh 
TS3012a.A.dialog-act.vkaraisk.194	769.77	770.86	A	PM	inf	-1	0	that oh this is it is a 
TS3012a.A.dialog-act.vkaraisk.195	770.86	771.12	A	PM	be.pos	-1	0	this is it is a risk of this sheet where 
TS3012a.A.dialog-act.vkaraisk.196	771.12	771.96	A	PM	inf	-1	0	risk of this sheet where 
TS3012a.D.dialog-act.vkaraisk.71	771.2	772.25	D	ME	oth	-1	0	So that's right 
TS3012a.A.dialog-act.vkaraisk.197	771.96	773.68	A	PM	fra	-1	0	risk of this sheet where it this quick or what we're going to selling price 
TS3012a.A.dialog-act.vkaraisk.198	773.68	775.2	A	PM	inf	+1	1	what we're going to selling price twenty five euros that's really 
TS3012a.A.dialog-act.vkaraisk.199	775.2	775.59	A	PM	sug	-1	0	that's really 
TS3012a.A.dialog-act.vkaraisk.200	775.59	778.79	A	PM	inf	+1	1	that's really pressure price to a flat euros approximately just 
TS3012a.C.dialog-act.vkaraisk.51	777.01	777.98	C	ID	ass	-1	0	Okay 
TS3012a.A.dialog-act.vkaraisk.201	778.79	779.8	A	PM	sug	-1	0	approximately just go go for that will 
TS3012a.A.dialog-act.vkaraisk.202	779.8	781.9	A	PM	inf	+1	0	go go for that will reach you reach that profit 
TS3012a.C.dialog-act.vkaraisk.52	779.97	780.23	C	ID	ass	-1	0	Okay 
TS3012a.B.dialog-act.vkaraisk.64	782.0	782.59	B	UI	stl	-1	0	Okay well that's not 
TS3012a.B.dialog-act.vkaraisk.65	782.59	784.663	B	UI	ass	-1	0	Okay well that's not that much to work with 
TS3012a.D.dialog-act.vkaraisk.72	782.225	784.06	D	ME	fra	+1	0	It's national 
TS3012a.A.dialog-act.vkaraisk.203	784.81	785.77	A	PM	ass	-1	0	No so much work on sorry 
TS3012a.A.dialog-act.vkaraisk.204	785.77	786.15	A	PM	be.pos	-1	0	so much work on sorry skip that uh 
TS3012a.A.dialog-act.vkaraisk.205	786.15	787.38	A	PM	inf	-1	0	skip that uh emissions 
TS3012a.A.dialog-act.vkaraisk.206	787.38	789.33	A	PM	stl	-1	0	emissions yeah this is a 
TS3012a.A.dialog-act.vkaraisk.207	789.33	789.96	A	PM	inf	-1	0	yeah this is a 
TS3012a.A.dialog-act.vkaraisk.208	789.96	794.32	A	PM	el.sug	-1	0	yeah this is a you're a thing you you came up with yep about uh marketing transfer whatever 
TS3012a.D.dialog-act.vkaraisk.73	795.0	798.14	D	ME	und	-1	0	Um About what marketing 
TS3012a.A.dialog-act.vkaraisk.209	798.14	798.58	A	PM	inf	-1	0	My thinking i'm not sure what 
TS3012a.A.dialog-act.vkaraisk.210	798.58	801.17	A	PM	el.sug	-1	0	My thinking i'm not sure what you would you came up with yeah you have anything to share a as a look at the meeting 
TS3012a.A.dialog-act.vkaraisk.211	801.17	803.42	A	PM	off	-1	0	a as a look at the meeting just have a shortage responses 
TS3012a.D.dialog-act.vkaraisk.74	802.704	805.41	D	ME	inf	-1	0	Um no not really yet and that's 
TS3012a.A.dialog-act.vkaraisk.212	803.42	804.33	A	PM	inf	-1	0	shortage responses up 
TS3012a.D.dialog-act.vkaraisk.75	805.41	807.2	D	ME	inf	-1	0	and that's have some ideas and then we'll uh 
TS3012a.A.dialog-act.vkaraisk.213	806.04	806.36	A	PM	und	-1	0	Okay 
TS3012a.D.dialog-act.vkaraisk.76	807.2	810.15	D	ME	fra	-1	0	and then we'll uh So it's a 
TS3012a.A.dialog-act.vkaraisk.214	808.43	809.29	A	PM	stl	-1	0	Anyways the the personal coach 
TS3012a.A.dialog-act.vkaraisk.215	809.29	813.12	A	PM	inf	-1	0	the the personal coach will give you the your your personal assignments everything so we just need back in thirty 
TS3012a.A.dialog-act.vkaraisk.216	813.12	815.42	A	PM	inf	-1	0	so we just need back in thirty minutes a sure we have 
TS3012a.C.dialog-act.vkaraisk.53	814.82	815.08	C	ID	bck	-1	0	Okay 
TS3012a.D.dialog-act.vkaraisk.77	814.87	815.3	D	ME	bck	-1	0	Okay 
TS3012a.A.dialog-act.vkaraisk.217	815.42	816.16	A	PM	inf	-1	0	a sure we have a 
TS3012a.C.dialog-act.vkaraisk.54	818.63	819.45	C	ID	be.pos	-1	0	Good luck everyone 
TS3012a.A.dialog-act.vkaraisk.218	819.57	819.88	A	PM	stl	-1	0	Yeah that's 
TS3012a.A.dialog-act.vkaraisk.219	819.88	821.22	A	PM	be.pos	-1	0	Yeah that's for jenny was elected very nice 
TS3012a.B.dialog-act.vkaraisk.66	820.46	821.26	B	UI	be.pos	-1	0	Good luck 
TS3012a.D.dialog-act.vkaraisk.78	820.018	820.592	D	ME	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.220	821.22	822.32	A	PM	sug	-1	0	was elected very nice 
TS3012a.D.dialog-act.vkaraisk.79	822.37	833.62	D	ME	ass	-1	0	Okay Yes 
TS3012a.C.dialog-act.vkaraisk.55	850.432	851.848	C	ID	fra	-1	0	{vocalsound}
