1	TS3008c.dharshi.s.15	The remote will not feature an LCD screen.
TS3008c.A.dialog-act.dharshi.188	1642.19	1646.75	A	PM	sug	+1	2	Okay , we s skip the {vocalsound} L_C_D_ display .
2	TS3008c.dharshi.s.16	The remote will be available in different colour schemes , but not with changeable fronts.
TS3008c.A.dialog-act.dharshi.221	1779.7	1782.08	A	PM	sug	+1	1	Maybe just bring it out in different colours ,
TS3008c.A.dialog-act.dharshi.222	1782.08	1788.06	A	PM	ass	+1	1	but not af that you can switch fronts afterwards , that's also too much .
1	TS3008c.dharshi.s.17	The case will be made of plastic and rubber.
TS3008c.A.dialog-act.dharshi.265	2049.03	2059.07	A	PM	sug	+1	1	But wha th our basic idea {disfmarker} y I mean , you gonna {disfmarker} we're probably gonna have like two type of materials , like the d d b the plastic uh enclosure and then the the pads that surround it .
2	TS3008c.dharshi.s.18	The remote will feature power , skip , volume , mute , teletext and menu buttons.
TS3008c.A.dialog-act.dharshi.296	2176.19	2184.04	A	PM	inf	+1	1	Th in that way we have like only the numbers , the power button , skip and volume , and then uh uh ten uh rem
TS3008c.D.dialog-act.dharshi.286	2183.01	2185.71	D	ME	inf	+1	1	A mute and a teletext and a menu .
