POS	TS3012d.B.dialog-act.vkaraisk.1	TS3012d.A.dialog-act.vkaraisk.2
POS	TS3012d.A.dialog-act.vkaraisk.1	TS3012d.B.dialog-act.vkaraisk.3
POS	TS3012d.A.dialog-act.vkaraisk.21	TS3012d.A.dialog-act.vkaraisk.23
NEG	TS3012d.A.dialog-act.vkaraisk.34	TS3012d.A.dialog-act.vkaraisk.35
NEG	unknwon	TS3012d.A.dialog-act.vkaraisk.44
NEG	TS3012d.C.dialog-act.vkaraisk.1	TS3012d.A.dialog-act.vkaraisk.49
POS	TS3012d.A.dialog-act.vkaraisk.49	TS3012d.B.dialog-act.vkaraisk.5
POS	TS3012d.B.dialog-act.vkaraisk.5	TS3012d.A.dialog-act.vkaraisk.50
NEG	TS3012d.C.dialog-act.vkaraisk.1	TS3012d.D.dialog-act.vkaraisk.2
POS	TS3012d.A.dialog-act.vkaraisk.52	TS3012d.C.dialog-act.vkaraisk.3
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.57
NEG	unknwon	TS3012d.B.dialog-act.vkaraisk.13
POS	TS3012d.A.dialog-act.vkaraisk.59	TS3012d.B.dialog-act.vkaraisk.16
POS	TS3012d.B.dialog-act.vkaraisk.18	TS3012d.C.dialog-act.vkaraisk.5
POS	TS3012d.B.dialog-act.vkaraisk.18	TS3012d.D.dialog-act.vkaraisk.3
POS	TS3012d.A.dialog-act.vkaraisk.87	TS3012d.A.dialog-act.vkaraisk.89
POS	TS3012d.A.dialog-act.vkaraisk.89	TS3012d.C.dialog-act.vkaraisk.13
POS	TS3012d.A.dialog-act.vkaraisk.89	TS3012d.B.dialog-act.vkaraisk.29
POS	TS3012d.A.dialog-act.vkaraisk.98	TS3012d.D.dialog-act.vkaraisk.9
NEG	TS3012d.A.dialog-act.vkaraisk.107	TS3012d.B.dialog-act.vkaraisk.35
PART	TS3012d.B.dialog-act.vkaraisk.36	TS3012d.A.dialog-act.vkaraisk.112
NEG	TS3012d.B.dialog-act.vkaraisk.37	TS3012d.A.dialog-act.vkaraisk.118
POS	TS3012d.A.dialog-act.vkaraisk.119	TS3012d.D.dialog-act.vkaraisk.10
POS	TS3012d.A.dialog-act.vkaraisk.119	TS3012d.C.dialog-act.vkaraisk.18
POS	TS3012d.A.dialog-act.vkaraisk.121	TS3012d.B.dialog-act.vkaraisk.38
POS	TS3012d.A.dialog-act.vkaraisk.127	TS3012d.A.dialog-act.vkaraisk.126
POS	TS3012d.A.dialog-act.vkaraisk.127	TS3012d.C.dialog-act.vkaraisk.25
POS	TS3012d.A.dialog-act.vkaraisk.131	TS3012d.B.dialog-act.vkaraisk.39
POS	TS3012d.A.dialog-act.vkaraisk.137	TS3012d.B.dialog-act.vkaraisk.40
POS	TS3012d.A.dialog-act.vkaraisk.140	TS3012d.C.dialog-act.vkaraisk.31
PART	TS3012d.A.dialog-act.vkaraisk.141	TS3012d.C.dialog-act.vkaraisk.32
POS	TS3012d.B.dialog-act.vkaraisk.41	TS3012d.D.dialog-act.vkaraisk.17
NEG	unknwon	TS3012d.A.dialog-act.vkaraisk.144
POS	TS3012d.C.dialog-act.vkaraisk.32	TS3012d.A.dialog-act.vkaraisk.144
POS	TS3012d.A.dialog-act.vkaraisk.152	TS3012d.D.dialog-act.vkaraisk.19
POS	TS3012d.A.dialog-act.vkaraisk.155	TS3012d.C.dialog-act.vkaraisk.39
POS	TS3012d.C.dialog-act.vkaraisk.42	TS3012d.A.dialog-act.vkaraisk.161
POS	TS3012d.A.dialog-act.vkaraisk.161	TS3012d.C.dialog-act.vkaraisk.45
POS	TS3012d.C.dialog-act.vkaraisk.46	TS3012d.A.dialog-act.vkaraisk.163
POS	unknwon	TS3012d.B.dialog-act.vkaraisk.43
POS	TS3012d.A.dialog-act.vkaraisk.165	TS3012d.B.dialog-act.vkaraisk.45
POS	TS3012d.D.dialog-act.vkaraisk.25	TS3012d.A.dialog-act.vkaraisk.168
POS	TS3012d.A.dialog-act.vkaraisk.174	TS3012d.D.dialog-act.vkaraisk.28
POS	TS3012d.B.dialog-act.vkaraisk.48	TS3012d.A.dialog-act.vkaraisk.177
PART	unknwon	TS3012d.A.dialog-act.vkaraisk.178
POS	TS3012d.A.dialog-act.vkaraisk.193	TS3012d.C.dialog-act.vkaraisk.54
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.195
NEG	TS3012d.A.dialog-act.vkaraisk.196	TS3012d.C.dialog-act.vkaraisk.59
NEG	TS3012d.A.dialog-act.vkaraisk.196	TS3012d.C.dialog-act.vkaraisk.61
POS	TS3012d.C.dialog-act.vkaraisk.64	TS3012d.A.dialog-act.vkaraisk.202
POS	TS3012d.A.dialog-act.vkaraisk.207	TS3012d.C.dialog-act.vkaraisk.66
POS	TS3012d.C.dialog-act.vkaraisk.69	TS3012d.A.dialog-act.vkaraisk.215
POS	TS3012d.B.dialog-act.vkaraisk.52	TS3012d.B.dialog-act.vkaraisk.54
POS	TS3012d.B.dialog-act.vkaraisk.52	TS3012d.A.dialog-act.vkaraisk.222
POS	unknwon	TS3012d.D.dialog-act.vkaraisk.38
NEG	TS3012d.B.dialog-act.vkaraisk.55	TS3012d.A.dialog-act.vkaraisk.224
POS	TS3012d.B.dialog-act.vkaraisk.55	TS3012d.A.dialog-act.vkaraisk.226
POS	TS3012d.A.dialog-act.vkaraisk.229	TS3012d.B.dialog-act.vkaraisk.56
UNC	TS3012d.B.dialog-act.vkaraisk.56	TS3012d.A.dialog-act.vkaraisk.231
POS	TS3012d.A.dialog-act.vkaraisk.228	TS3012d.B.dialog-act.vkaraisk.56
POS	TS3012d.B.dialog-act.vkaraisk.58	TS3012d.A.dialog-act.vkaraisk.232
POS	TS3012d.B.dialog-act.vkaraisk.58	TS3012d.D.dialog-act.vkaraisk.39
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.233
POS	TS3012d.A.dialog-act.vkaraisk.237	TS3012d.C.dialog-act.vkaraisk.75
POS	TS3012d.A.dialog-act.vkaraisk.237	TS3012d.B.dialog-act.vkaraisk.61
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.243
POS	TS3012d.A.dialog-act.vkaraisk.242	TS3012d.C.dialog-act.vkaraisk.78
NEG	unknwon	TS3012d.A.dialog-act.vkaraisk.247
NEG	unknwon	TS3012d.A.dialog-act.vkaraisk.259
POS	TS3012d.A.dialog-act.vkaraisk.259	TS3012d.B.dialog-act.vkaraisk.65
POS	unknwon	unknown
POS	TS3012d.A.dialog-act.vkaraisk.263	TS3012d.D.dialog-act.vkaraisk.44
POS	TS3012d.C.dialog-act.vkaraisk.81	TS3012d.A.dialog-act.vkaraisk.268
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.279
POS	TS3012d.D.dialog-act.vkaraisk.59	TS3012d.A.dialog-act.vkaraisk.284
PART	TS3012d.D.dialog-act.vkaraisk.61	TS3012d.D.dialog-act.vkaraisk.62
POS	TS3012d.B.dialog-act.vkaraisk.69	TS3012d.A.dialog-act.vkaraisk.288
POS	TS3012d.D.dialog-act.vkaraisk.61	TS3012d.A.dialog-act.vkaraisk.292
POS	TS3012d.D.dialog-act.vkaraisk.61	TS3012d.A.dialog-act.vkaraisk.293
POS	TS3012d.A.dialog-act.vkaraisk.292	TS3012d.D.dialog-act.vkaraisk.69
POS	TS3012d.D.dialog-act.vkaraisk.61	TS3012d.C.dialog-act.vkaraisk.88
POS	TS3012d.D.dialog-act.vkaraisk.61	TS3012d.A.dialog-act.vkaraisk.295
POS	unknwon	TS3012d.D.dialog-act.vkaraisk.74
POS	unknwon	TS3012d.D.dialog-act.vkaraisk.76
POS	TS3012d.D.dialog-act.vkaraisk.61	TS3012d.D.dialog-act.vkaraisk.78
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.299
POS	TS3012d.A.dialog-act.vkaraisk.299	TS3012d.A.dialog-act.vkaraisk.300
PART	TS3012d.A.dialog-act.vkaraisk.299	TS3012d.A.dialog-act.vkaraisk.302
POS	TS3012d.A.dialog-act.vkaraisk.302	TS3012d.B.dialog-act.vkaraisk.72
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.306
POS	TS3012d.C.dialog-act.vkaraisk.90	TS3012d.D.dialog-act.vkaraisk.90
POS	TS3012d.C.dialog-act.vkaraisk.91	TS3012d.B.dialog-act.vkaraisk.73
POS	TS3012d.B.dialog-act.vkaraisk.74	TS3012d.C.dialog-act.vkaraisk.96
POS	TS3012d.B.dialog-act.vkaraisk.74	TS3012d.A.dialog-act.vkaraisk.309
POS	TS3012d.A.dialog-act.vkaraisk.309	TS3012d.C.dialog-act.vkaraisk.97
UNC	TS3012d.D.dialog-act.vkaraisk.96	TS3012d.D.dialog-act.vkaraisk.98
NEG	TS3012d.D.dialog-act.vkaraisk.96	TS3012d.B.dialog-act.vkaraisk.77
POS	TS3012d.A.dialog-act.vkaraisk.311	TS3012d.D.dialog-act.vkaraisk.100
POS	TS3012d.A.dialog-act.vkaraisk.315	TS3012d.B.dialog-act.vkaraisk.79
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.322
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.323
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.326
POS	TS3012d.A.dialog-act.vkaraisk.326	TS3012d.B.dialog-act.vkaraisk.82
POS	TS3012d.A.dialog-act.vkaraisk.328	TS3012d.A.dialog-act.vkaraisk.329
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.330
POS	TS3012d.A.dialog-act.vkaraisk.328	TS3012d.A.dialog-act.vkaraisk.332
POS	unknwon	TS3012d.D.dialog-act.vkaraisk.113
POS	TS3012d.D.dialog-act.vkaraisk.114	TS3012d.C.dialog-act.vkaraisk.103
NEG	TS3012d.C.dialog-act.vkaraisk.103	TS3012d.D.dialog-act.vkaraisk.116
POS	TS3012d.D.dialog-act.vkaraisk.114	TS3012d.C.dialog-act.vkaraisk.104
POS	TS3012d.D.dialog-act.vkaraisk.114	TS3012d.B.dialog-act.vkaraisk.84
POS	unknwon	unknown
POS	TS3012d.B.dialog-act.vkaraisk.84	TS3012d.D.dialog-act.vkaraisk.117
POS	TS3012d.A.dialog-act.vkaraisk.335	TS3012d.C.dialog-act.vkaraisk.106
POS	TS3012d.A.dialog-act.vkaraisk.338	TS3012d.D.dialog-act.vkaraisk.119
POS	TS3012d.A.dialog-act.vkaraisk.343	TS3012d.B.dialog-act.vkaraisk.86
POS	TS3012d.A.dialog-act.vkaraisk.346	TS3012d.A.dialog-act.vkaraisk.348
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.349
UNC	unknwon	TS3012d.A.dialog-act.vkaraisk.350
NEG	unknwon	TS3012d.A.dialog-act.vkaraisk.351
PART	unknwon	TS3012d.A.dialog-act.vkaraisk.355
PART	unknwon	TS3012d.A.dialog-act.vkaraisk.356
POS	TS3012d.A.dialog-act.vkaraisk.356	TS3012d.D.dialog-act.vkaraisk.128
POS	TS3012d.D.dialog-act.vkaraisk.130	TS3012d.C.dialog-act.vkaraisk.108
PART	TS3012d.D.dialog-act.vkaraisk.130	TS3012d.B.dialog-act.vkaraisk.88
PART	unknwon	TS3012d.A.dialog-act.vkaraisk.361
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.365
NEG	TS3012d.A.dialog-act.vkaraisk.364	TS3012d.C.dialog-act.vkaraisk.109
NEG	TS3012d.A.dialog-act.vkaraisk.366	TS3012d.A.dialog-act.vkaraisk.368
POS	TS3012d.A.dialog-act.vkaraisk.368	TS3012d.D.dialog-act.vkaraisk.140
PART	TS3012d.A.dialog-act.vkaraisk.366	TS3012d.A.dialog-act.vkaraisk.372
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.379
POS	TS3012d.D.dialog-act.vkaraisk.148	TS3012d.B.dialog-act.vkaraisk.95
POS	TS3012d.D.dialog-act.vkaraisk.152	TS3012d.A.dialog-act.vkaraisk.384
NEG	TS3012d.D.dialog-act.vkaraisk.152	TS3012d.A.dialog-act.vkaraisk.385
POS	unknwon	TS3012d.B.dialog-act.vkaraisk.100
PART	unknwon	TS3012d.B.dialog-act.vkaraisk.101
POS	TS3012d.B.dialog-act.vkaraisk.100	TS3012d.D.dialog-act.vkaraisk.157
POS	unknwon	TS3012d.D.dialog-act.vkaraisk.160
POS	TS3012d.D.dialog-act.vkaraisk.161	TS3012d.B.dialog-act.vkaraisk.104
POS	TS3012d.D.dialog-act.vkaraisk.161	TS3012d.C.dialog-act.vkaraisk.116
POS	TS3012d.B.dialog-act.vkaraisk.107	TS3012d.A.dialog-act.vkaraisk.403
POS	unknwon	TS3012d.D.dialog-act.vkaraisk.171
POS	TS3012d.D.dialog-act.vkaraisk.171	TS3012d.A.dialog-act.vkaraisk.405
POS	TS3012d.A.dialog-act.vkaraisk.409	TS3012d.D.dialog-act.vkaraisk.173
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.411
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.414
POS	TS3012d.A.dialog-act.vkaraisk.414	TS3012d.A.dialog-act.vkaraisk.415
POS	TS3012d.B.dialog-act.vkaraisk.110	TS3012d.B.dialog-act.vkaraisk.112
POS	TS3012d.B.dialog-act.vkaraisk.113	TS3012d.C.dialog-act.vkaraisk.122
POS	TS3012d.B.dialog-act.vkaraisk.113	TS3012d.A.dialog-act.vkaraisk.416
POS	TS3012d.B.dialog-act.vkaraisk.115	TS3012d.C.dialog-act.vkaraisk.123
POS	TS3012d.B.dialog-act.vkaraisk.115	TS3012d.D.dialog-act.vkaraisk.177
POS	TS3012d.A.dialog-act.vkaraisk.421	TS3012d.B.dialog-act.vkaraisk.118
POS	unknwon	TS3012d.C.dialog-act.vkaraisk.124
POS	unknwon	TS3012d.C.dialog-act.vkaraisk.125
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.424
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.425
POS	TS3012d.A.dialog-act.vkaraisk.424	TS3012d.D.dialog-act.vkaraisk.183
POS	TS3012d.C.dialog-act.vkaraisk.128	TS3012d.D.dialog-act.vkaraisk.185
POS	TS3012d.C.dialog-act.vkaraisk.131	TS3012d.A.dialog-act.vkaraisk.429
POS	TS3012d.A.dialog-act.vkaraisk.430	TS3012d.C.dialog-act.vkaraisk.133
POS	TS3012d.C.dialog-act.vkaraisk.135	TS3012d.A.dialog-act.vkaraisk.433
POS	TS3012d.A.dialog-act.vkaraisk.435	TS3012d.D.dialog-act.vkaraisk.188
NEG	unknwon	TS3012d.A.dialog-act.vkaraisk.449
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.452
POS	TS3012d.A.dialog-act.vkaraisk.452	TS3012d.C.dialog-act.vkaraisk.137
POS	TS3012d.A.dialog-act.vkaraisk.453	TS3012d.D.dialog-act.vkaraisk.192
NEG	unknwon	TS3012d.A.dialog-act.vkaraisk.458
POS	TS3012d.A.dialog-act.vkaraisk.458	TS3012d.D.dialog-act.vkaraisk.195
NEG	unknwon	TS3012d.A.dialog-act.vkaraisk.460
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.467
NEG	unknwon	TS3012d.A.dialog-act.vkaraisk.470
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.471
POS	unknwon	TS3012d.B.dialog-act.vkaraisk.127
POS	TS3012d.B.dialog-act.vkaraisk.127	TS3012d.A.dialog-act.vkaraisk.473
POS	TS3012d.B.dialog-act.vkaraisk.127	TS3012d.A.dialog-act.vkaraisk.474
POS	TS3012d.B.dialog-act.vkaraisk.127	TS3012d.D.dialog-act.vkaraisk.201
NEG	TS3012d.C.dialog-act.vkaraisk.154	TS3012d.A.dialog-act.vkaraisk.475
POS	TS3012d.A.dialog-act.vkaraisk.475	TS3012d.C.dialog-act.vkaraisk.155
NEG	TS3012d.C.dialog-act.vkaraisk.154	TS3012d.D.dialog-act.vkaraisk.202
POS	TS3012d.A.dialog-act.vkaraisk.477	TS3012d.C.dialog-act.vkaraisk.156
POS	TS3012d.A.dialog-act.vkaraisk.482	TS3012d.D.dialog-act.vkaraisk.205
POS	TS3012d.A.dialog-act.vkaraisk.483	TS3012d.D.dialog-act.vkaraisk.206
POS	TS3012d.A.dialog-act.vkaraisk.483	TS3012d.C.dialog-act.vkaraisk.161
POS	TS3012d.C.dialog-act.vkaraisk.166	TS3012d.A.dialog-act.vkaraisk.484
POS	TS3012d.C.dialog-act.vkaraisk.166	TS3012d.A.dialog-act.vkaraisk.486
POS	TS3012d.A.dialog-act.vkaraisk.485	TS3012d.C.dialog-act.vkaraisk.167
NEG	TS3012d.C.dialog-act.vkaraisk.168	TS3012d.C.dialog-act.vkaraisk.173
POS	TS3012d.C.dialog-act.vkaraisk.168	TS3012d.D.dialog-act.vkaraisk.208
POS	TS3012d.C.dialog-act.vkaraisk.168	TS3012d.A.dialog-act.vkaraisk.487
POS	TS3012d.C.dialog-act.vkaraisk.168	TS3012d.B.dialog-act.vkaraisk.129
POS	TS3012d.C.dialog-act.vkaraisk.174	TS3012d.A.dialog-act.vkaraisk.491
POS	TS3012d.A.dialog-act.vkaraisk.492	TS3012d.A.dialog-act.vkaraisk.493
NEG	unknwon	TS3012d.A.dialog-act.vkaraisk.500
POS	TS3012d.B.dialog-act.vkaraisk.131	TS3012d.A.dialog-act.vkaraisk.503
NEG	unknwon	TS3012d.A.dialog-act.vkaraisk.508
NEG	unknwon	TS3012d.A.dialog-act.vkaraisk.510
POS	TS3012d.B.dialog-act.vkaraisk.134	TS3012d.A.dialog-act.vkaraisk.512
POS	TS3012d.B.dialog-act.vkaraisk.141	TS3012d.D.dialog-act.vkaraisk.213
POS	TS3012d.D.dialog-act.vkaraisk.215	TS3012d.C.dialog-act.vkaraisk.184
POS	TS3012d.B.dialog-act.vkaraisk.142	TS3012d.D.dialog-act.vkaraisk.216
POS	TS3012d.B.dialog-act.vkaraisk.137	TS3012d.A.dialog-act.vkaraisk.515
UNC	TS3012d.B.dialog-act.vkaraisk.143	TS3012d.A.dialog-act.vkaraisk.531
POS	TS3012d.A.dialog-act.vkaraisk.534	TS3012d.C.dialog-act.vkaraisk.192
POS	TS3012d.A.dialog-act.vkaraisk.542	TS3012d.D.dialog-act.vkaraisk.222
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.552
POS	TS3012d.A.dialog-act.vkaraisk.553	TS3012d.B.dialog-act.vkaraisk.146
POS	TS3012d.A.dialog-act.vkaraisk.553	TS3012d.C.dialog-act.vkaraisk.196
POS	unknwon	TS3012d.C.dialog-act.vkaraisk.198
POS	TS3012d.A.dialog-act.vkaraisk.553	TS3012d.D.dialog-act.vkaraisk.226
POS	TS3012d.C.dialog-act.vkaraisk.200	TS3012d.D.dialog-act.vkaraisk.228
NEG	TS3012d.D.dialog-act.vkaraisk.228	TS3012d.A.dialog-act.vkaraisk.559
UNC	TS3012d.D.dialog-act.vkaraisk.229	TS3012d.D.dialog-act.vkaraisk.230
NEG	TS3012d.A.dialog-act.vkaraisk.560	TS3012d.D.dialog-act.vkaraisk.231
POS	TS3012d.B.dialog-act.vkaraisk.148	TS3012d.D.dialog-act.vkaraisk.232
POS	TS3012d.B.dialog-act.vkaraisk.151	TS3012d.A.dialog-act.vkaraisk.565
POS	TS3012d.C.dialog-act.vkaraisk.202	TS3012d.D.dialog-act.vkaraisk.235
NEG	TS3012d.B.dialog-act.vkaraisk.157	TS3012d.A.dialog-act.vkaraisk.571
POS	TS3012d.A.dialog-act.vkaraisk.572	TS3012d.B.dialog-act.vkaraisk.158
POS	TS3012d.A.dialog-act.vkaraisk.569	TS3012d.A.dialog-act.vkaraisk.574
POS	TS3012d.B.dialog-act.vkaraisk.160	TS3012d.C.dialog-act.vkaraisk.207
UNC	TS3012d.C.dialog-act.vkaraisk.207	TS3012d.A.dialog-act.vkaraisk.576
POS	TS3012d.A.dialog-act.vkaraisk.576	TS3012d.C.dialog-act.vkaraisk.208
UNC	TS3012d.C.dialog-act.vkaraisk.207	TS3012d.A.dialog-act.vkaraisk.579
POS	TS3012d.B.dialog-act.vkaraisk.164	TS3012d.D.dialog-act.vkaraisk.241
NEG	TS3012d.D.dialog-act.vkaraisk.246	TS3012d.C.dialog-act.vkaraisk.213
POS	TS3012d.C.dialog-act.vkaraisk.213	TS3012d.D.dialog-act.vkaraisk.247
POS	TS3012d.B.dialog-act.vkaraisk.169	TS3012d.D.dialog-act.vkaraisk.248
NEG	TS3012d.D.dialog-act.vkaraisk.246	TS3012d.A.dialog-act.vkaraisk.588
POS	TS3012d.C.dialog-act.vkaraisk.218	TS3012d.D.dialog-act.vkaraisk.249
POS	TS3012d.A.dialog-act.vkaraisk.591	TS3012d.C.dialog-act.vkaraisk.220
POS	TS3012d.D.dialog-act.vkaraisk.250	TS3012d.D.dialog-act.vkaraisk.251
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.592
NEG	TS3012d.A.dialog-act.vkaraisk.594	TS3012d.B.dialog-act.vkaraisk.170
POS	TS3012d.B.dialog-act.vkaraisk.170	TS3012d.A.dialog-act.vkaraisk.595
POS	unknwon	TS3012d.C.dialog-act.vkaraisk.222
POS	TS3012d.B.dialog-act.vkaraisk.171	TS3012d.A.dialog-act.vkaraisk.597
POS	TS3012d.A.dialog-act.vkaraisk.596	TS3012d.D.dialog-act.vkaraisk.253
POS	TS3012d.D.dialog-act.vkaraisk.253	TS3012d.A.dialog-act.vkaraisk.598
POS	TS3012d.C.dialog-act.vkaraisk.229	TS3012d.D.dialog-act.vkaraisk.259
POS	TS3012d.C.dialog-act.vkaraisk.229	TS3012d.A.dialog-act.vkaraisk.604
POS	TS3012d.C.dialog-act.vkaraisk.229	TS3012d.D.dialog-act.vkaraisk.260
POS	TS3012d.C.dialog-act.vkaraisk.229	TS3012d.A.dialog-act.vkaraisk.605
POS	TS3012d.B.dialog-act.vkaraisk.177	TS3012d.D.dialog-act.vkaraisk.261
POS	TS3012d.B.dialog-act.vkaraisk.177	TS3012d.C.dialog-act.vkaraisk.231
POS	TS3012d.B.dialog-act.vkaraisk.177	TS3012d.A.dialog-act.vkaraisk.606
POS	TS3012d.B.dialog-act.vkaraisk.177	TS3012d.B.dialog-act.vkaraisk.178
POS	TS3012d.B.dialog-act.vkaraisk.177	TS3012d.D.dialog-act.vkaraisk.263
POS	TS3012d.C.dialog-act.vkaraisk.229	TS3012d.A.dialog-act.vkaraisk.608
POS	TS3012d.A.dialog-act.vkaraisk.607	TS3012d.C.dialog-act.vkaraisk.233
POS	TS3012d.A.dialog-act.vkaraisk.607	TS3012d.D.dialog-act.vkaraisk.264
POS	TS3012d.A.dialog-act.vkaraisk.607	TS3012d.B.dialog-act.vkaraisk.179
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.609
POS	TS3012d.B.dialog-act.vkaraisk.179	TS3012d.D.dialog-act.vkaraisk.265
POS	TS3012d.C.dialog-act.vkaraisk.234	TS3012d.A.dialog-act.vkaraisk.611
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.615
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.613
POS	unknwon	TS3012d.A.dialog-act.vkaraisk.623
POS	TS3012d.A.dialog-act.vkaraisk.625	TS3012d.C.dialog-act.vkaraisk.238
POS	TS3012d.C.dialog-act.vkaraisk.239	TS3012d.A.dialog-act.vkaraisk.627
POS	TS3012d.D.dialog-act.vkaraisk.270	TS3012d.C.dialog-act.vkaraisk.242
POS	TS3012d.A.dialog-act.vkaraisk.630	TS3012d.B.dialog-act.vkaraisk.182
POS	TS3012d.C.dialog-act.vkaraisk.245	TS3012d.B.dialog-act.vkaraisk.184
POS	TS3012d.C.dialog-act.vkaraisk.245	TS3012d.D.dialog-act.vkaraisk.274
POS	TS3012d.C.dialog-act.vkaraisk.250	TS3012d.C.dialog-act.vkaraisk.251
UNC	TS3012d.C.dialog-act.vkaraisk.255	TS3012d.D.dialog-act.vkaraisk.282
NEG	TS3012d.D.dialog-act.vkaraisk.283	TS3012d.D.dialog-act.vkaraisk.284
NEG	TS3012d.D.dialog-act.vkaraisk.285	TS3012d.C.dialog-act.vkaraisk.259
NEG	unknwon	TS3012d.C.dialog-act.vkaraisk.261
POS	TS3012d.C.dialog-act.vkaraisk.263	TS3012d.B.dialog-act.vkaraisk.188
POS	TS3012d.B.dialog-act.vkaraisk.188	TS3012d.C.dialog-act.vkaraisk.264
POS	unknwon	TS3012d.C.dialog-act.vkaraisk.270
POS	unknwon	TS3012d.D.dialog-act.vkaraisk.288
POS	unknwon	TS3012d.D.dialog-act.vkaraisk.289
POS	unknwon	TS3012d.C.dialog-act.vkaraisk.271
NEG	unknwon	TS3012d.C.dialog-act.vkaraisk.272
POS	TS3012d.D.dialog-act.vkaraisk.291	TS3012d.C.dialog-act.vkaraisk.276
