Okay . Uh first of all I'll start with the costs ,
because that's going to influence our design .
Because we have a problem .
It has to be twelve and a half .
You're going to redesign something .
Okay , so we're at twenty five .
Do we keep the shape doubly curved or g do we go for single curved ?
Well I guess i we'll have to go for single curve then .
I mean we have to drop on everything .
Uh another option I saw was to drop the buttons one through nine , so you can't directly access a channel , but instead use only the up and down arrows .
But we don't have any basic options any more .
They don't need special colours .
That was exactly my point . Like let's drop all the buttons , and just make one
{disfmarker} I mean we're gonna use the L_C_D_ screen anyway . So we'll just have to use it for everything .
we need one integrated button for everything then .
Integrated scroll-wheel push-button , yeah .
But but th the cost of one integrated button is far more than a few extra push-buttons .
Could drop the speech recognition . {vocalsound}
There are more people who like speech recognition than an L_C_D_ screen .
Yeah . Let's drop the speech .
if you lose the the Back , the Okay button {disfmarker} Uh v let's say we only have the four arrows , and the Menu button .
With with one uh integrated button we can uh do the whole menu thing .
{vocalsound} So let's go for the plastic .
So the only option is an hand dynamo .
drop the the special colour , and uh do the special colour for the buttons .
Let's let's go for the hand dynamo then .
Yeah it has to be curved and has to have that colour .
Yeah but it's just a scroll-wheel which you can push down . So {disfmarker}
Okay . Make it a special colour and then it look fancy .
Woah we're within budget .
oh ma make it two special colours , but we only have one button .
It's silly 'cause we we should have had this meeting before we start drawing .
Well we first should have had a uh prototype presentation .
But well as you saw that hadn't made no sense , because we had to drop it .
We all have to keep in mind what has changed now .
So what we have left on the {disfmarker} Because evaluation is based on the initial uh user requirements .
Well we evaluate uh the design with a seven point scale , as following .
Well the criteria are based on the user requirements , uh the trends from the marketing research , and the marketing strategy of the company itself .
And we all have to uh agree on a certain level .
Well the first point is the remote control matches the operating behaviour of the young user .
{vocalsound} I think it does .
Because the operating {gap} behaviour of the young user was also defined in colour and shape and the use of L_C_D_ ,
Okay well I say still two , but it has to be three then .
The remote control has irrelevant or less used functions .
{vocalsound} Yeah . Well , yeah . So it it's a very true point . I mean it hides all those function .
It shows the relevant and most used functions .
It automatically has the the programme and the volume function ,
Okay five .
Uh the the remote control makes use of technolog technological innovation like L_C_D_ screen and speech recognition .
Yeah , I say two .
Okay , it has a fancy look and feel by using fruit and vegetable prints , primary colours and sponge-like material .
{vocalsound} It should have been two questions . {vocalsound} I realise now , because {vocalsound} sponge-like material is dropped .
So we still uh we still have the primary colours . But only on the on the outside , not on the button .
Yeah still we we dropped also on the the double uh curve .
. So maybe in the middle or something .
Actually we d we didn't do so well on this one .
I mean the sponge-like and the three D_ shape , that would give it something young and fresh .
Uh the remote control displays the corporate logo . {vocalsound}
But there's uh enough space for the corporate logo . I mean , {vocalsound} if there's only one thing .
And even the shape we have now uh simulates kind of an R_ and the reversed R_ ,
{vocalsound} The remote control is easy to use .
Skill , uh I would say six , or something . I don't think it's easy to use , or not so .
{vocalsound} The only e the only thing easy about it is that you don't have to move your fingers . 'Cause it has only one button .
Yeah . Well I I would say a five or a six .
It's really not easy to use .
uh the remote control is durable .
Definitely in casing , 'cause we have a hard plastic
Yeah because the the batteries , those thingies last forever .
Yeah . If you don't drop it too much , it's uh should last pretty long .
But uh I think rubber compared is better . So I think a two is more appropriate
Okay I will go {disfmarker} go for two .
The remote control's a good example for company's motto , we put the fashion in electronics .
Because we kind of tried to but we kind of failed with the budget that we have .
But it all has to do with the budget , because it's it's not the bad idea we had , so {disfmarker}
Yeah , four is okay .
So if I understood it right , we have to count these numbers .
Yeah just add them and then uh divide them .
I all made it possible uh for a positive questions , so we can count it .
And then you can count them together .
That's uh three uh {disfmarker} {vocalsound} Or le less than a three .
makes three point one one one one one one one .
So we're better than average .
I Are you sure we {disfmarker} this number actually tells us somethings ?
I don't think so because some questions are related to positive issues and some to negative .
Yeah , but there are no negative questions I guess .
So it were all positive questions , by uh by purpose . So {disfmarker}
Yeah true .
Yes , so the {disfmarker} It tells us something , yes .
it's not , it's not really eye-catching , except for the colour .
Yeah we we have to maybe if we have to redesign it on this {disfmarker} {vocalsound}
Okay uh we're still gonna go for the fancy colours ?
Yeah we we can just uh use this one . And then uh over-paint it with uh uh the green uh {disfmarker}
The the button has a special colour , the frame has a special colour .
Oh and you might want to add a uh infrared LED .
Well I have to um um make an uh report of every decision we made so far .
And I try to get chip just before uh I uh receive the Excel sheet .
but maybe you can help me .
Okay , but how do we make the the scroll uh button ?
The the target group has a weak spot for fruit and vegetables , like primary colours , spongy shape .
Yeah , is it's horizontal or vertical ?
Well I think I have to make a p an issue called finance .
It's not very fashionable anymore . But uh it's okay .
Maybe that's a s a special colour for it . So we can make it uh special ? {vocalsound}
{disfmarker} uh can we do a print ?
I'm not sure .
Shall we just give it some dots to make it look pretty ?
We have the original balance sheet , or {disfmarker}
Okay , it's not the prettiest , I know .
Maybe maybe it c it can say that . The Real Remote .
Shall we do the logo in black or not ?
Is this uh the last assignment ? Or {disfmarker}
Well it's it's single single curved .
But it's it's better to have in the front , this kind of shape , because it looks nice .
and I don't know if you have to present , because I didn't receive any information about that so far .
{vocalsound} Yeah , I have still ten minutes to finish the report .
You can just if you ma finish my presentation please .
Oh yeah , we have to do the project uh evaluation .
So how were {disfmarker} did the project process uh go ?
Did you , were you all pleased with the process as it was ?
Yeah well at first I was really stressed . Because it went a bit fast .
But then as I knew the tempo that I had to be on , the second time I think I did a bit better .
because at first you you make your individual contribution , and then come here , and you have no idea what the others have to make .
And then finally you have some idea , okay this is gonna w this is what we gonna make together and okay I will arrange this and you will arrange that ,
and you have a k a kind of idea what you can expect on the next half hour when you have to work on your own . So {disfmarker}
The process , I mean , the interaction between us became better and better I guess .
Yeah . Especially after the first meeting .
Well you did become more assertive the the second time round , so that {disfmarker}
Um was there uh enough room for creativity ?
but only the the financial parts uh {disfmarker}
Also not only the drawing and the the making of the thing itself , but also in explaining it to the other people , by means of uh
the the board and uh PowerPoint and Word and stuff like that .
So and the {disfmarker} uh about the board {gap} digital pen ?
the digital pen is better than the SMARTboard .
Because it it it just works better .
But the screen is useful , in essence , but it doesn't work that well . {vocalsound}
And uh as I said , uh I uh have no idea how PowerPoint works , so will take me half a day to be able to make a normal PowerPoint presentation .
Finish meeting .
Okay , are are there {vocalsound} any new ideas about this ?
It's use especially useful , I guess , to to evaluate designs and graph graphical stuff .
I think the PowerPoint is is too limited .
Yeah the the the problem with PowerPoint for me is that you have to i put in the pre-made chunks c as well .
Yeah . But it it's useful to to show something to to an {disfmarker} a small audience , and then to {disfmarker}
Yes . Check your email .
Uh we should uh enter our questionnaire . {vocalsound} {vocalsound}
