2	TS3011b.vkaraisk.s.16	LED's can be used to light up the remote.
TS3011b.C.dialog-act.vkaraisk.78	613.93	623.37	C	ID	sug	+1	2	And um the money we save on using this we can use uh for elaborate fancy lighting uh techniques , blinking LEDs and all that kind of fancy stuff .
TS3011b.A.dialog-act.vkaraisk.330	2110.84	2122.9	A	PM	inf	+1	3	It should be an easy interface with not so much buttons . S just a a p a p a volume and a programme one . And um {vocalsound} um yeah , some some fancy lights .
1	TS3011b.vkaraisk.s.17	Using them sparsely , as in mobile phones , could bring down the cost.
TS3011b.B.dialog-act.vkaraisk.72	667.95	674.08	B	UI	inf	+1	1	I think it's the same as in the cell phone , just light in in the device that that shines on all the buttons ,
3	TS3011b.vkaraisk.s.18	It would be a good idea to integrate a mechanism for finding the remote control , when the user loses it.
TS3011b.D.dialog-act.vkaraisk.36	777.86	786.24	D	ME	sug	+1	2	So we might want to build in a feature to uh support them . Some uh audio signal . Like uh home phones .
TS3011b.A.dialog-act.vkaraisk.139	1010.4	1022.28	A	PM	sug	+1	1	m maybe um w we uh we do agree on on the thing that the remote should have such a function , if it's possible within the costs and all that kind of things .
TS3011b.D.dialog-act.vkaraisk.57	1010.56	1010.71	D	ME	bck	+1	1	Yeah .
2	TS3011b.vkaraisk.s.19	The latter would be preferable to implementing a backlight into the remote.
TS3011b.B.dialog-act.vkaraisk.110	1052.44	1060.75	B	UI	el.ass	+1	1	And do we even uh prefer the sound above the the LEDs , the lightning uh function ?
TS3011b.C.dialog-act.vkaraisk.173	1059.73	1060.72	C	ID	ass	+1	1	I I think so ,
2	TS3011b.vkaraisk.s.20	A single , large , round button can be used for both volume and channel selection by using the four separate quadrants.
TS3011b.B.dialog-act.vkaraisk.138	1318.8	1325.17	B	UI	sug	+1	1	It's just an easy uh way of of a round button what {disfmarker} which can be pushed in four directions . Instead of a stick .
TS3011b.B.dialog-act.vkaraisk.141	1330.09	1333.3	B	UI	sug	+1	1	just a round uh button should be the trick , I think .
1	TS3011b.vkaraisk.s.21	Another button to switch between two channels could also be implemented.
TS3011b.A.dialog-act.vkaraisk.213	1490.97	1493.37	A	PM	el.inf	+1	2	Dual channel watch .
4	TS3011b.vkaraisk.s.22	The remote will also include volume and program selection , and speech recognition.
TS3011b.A.dialog-act.vkaraisk.205	1455.29	1463.44	A	PM	inf	+1	2	but I want um the kind of functions , for example uh th the most important are volume and uh programme selecting .
TS3011b.C.dialog-act.vkaraisk.276	1663.31	1671.7	C	ID	inf	+1	3	when you add uh speech recognition to your remote control , uh it's very easy to change uh the channel . That's one thing .
TS3011b.A.dialog-act.vkaraisk.250	1688.01	1689.54	A	PM	sug	+1	2	but keep the programme and the volume ,
TS3011b.A.dialog-act.vkaraisk.330	2110.84	2122.9	A	PM	inf	+1	3	It should be an easy interface with not so much buttons . S just a a p a p a volume and a programme one . And um {vocalsound} um yeah , some some fancy lights .
1	TS3011b.vkaraisk.s.23	A recharging cradle can be added to compensate for the extra energy consumption.
TS3011b.D.dialog-act.vkaraisk.101	1787.68	1798.07	D	ME	sug	+1	1	And uh if we if we could inc uh include a c a cradle in which it could recharge , then there wouldn't be uh a big problem .
