TS3003a.A.dialog-act.vkaraisk.1	13.46	14.31	A	PM	stl	-1	0	So uh
TS3003a.A.dialog-act.vkaraisk.2	14.31	16.73	A	PM	be.pos	-1	0	good morning .
TS3003a.B.dialog-act.vkaraisk.1	15.344	15.568	B	UI	be.pos	-1	0	Morning .
TS3003a.D.dialog-act.vkaraisk.1	15.37	15.81	D	ME	be.pos	-1	0	Morning .
TS3003a.A.dialog-act.vkaraisk.3	16.73	19.56	A	PM	inf	-1	0	I see you all find your places .
TS3003a.C.dialog-act.vkaraisk.1	16.42	16.7	C	ID	be.pos	-1	0	Morning .
TS3003a.A.dialog-act.vkaraisk.4	19.56	23.32	A	PM	el.inf	-1	0	Is everybody sitting on the right place ? Yeah ?
TS3003a.D.dialog-act.vkaraisk.2	19.67	20.03	D	ME	ass	-1	0	Yep .
TS3003a.A.dialog-act.vkaraisk.5	23.32	26.29	A	PM	inf	-1	0	I guess so .
TS3003a.A.dialog-act.vkaraisk.6	26.29	27.181	A	PM	stl	-1	0	So {disfmarker}
TS3003a.A.dialog-act.vkaraisk.7	32.64	33.37	A	PM	stl	-1	0	Let's see .
TS3003a.A.dialog-act.vkaraisk.8	35.95	38.09	A	PM	off	+1	1	First I will introduce myself .
TS3003a.A.dialog-act.vkaraisk.9	38.09	39.83	A	PM	inf	-1	0	I don't know if uh {disfmarker} if everybody knows me ,
TS3003a.A.dialog-act.vkaraisk.10	39.83	40.64	A	PM	stl	-1	0	so
TS3003a.A.dialog-act.vkaraisk.11	40.64	41.67	A	PM	inf	+1	1	I'm Bart ,
TS3003a.D.dialog-act.vkaraisk.3	40.79	41.49	D	ME	inf	+1	1	My name's Frank .
TS3003a.A.dialog-act.vkaraisk.12	41.67	43.81	A	PM	be.pos	-1	0	hello . Hello .
TS3003a.B.dialog-act.vkaraisk.2	42.99	43.62	B	UI	inf	-1	0	I'm {gap} .
TS3003a.A.dialog-act.vkaraisk.13	43.81	44.41	A	PM	inf	-1	0	Bart .
TS3003a.A.dialog-act.vkaraisk.15	44.41	45.35	A	PM	be.pos	-1	0	Hello .
TS3003a.A.dialog-act.vkaraisk.16	45.35	45.9	A	PM	be.pos	-1	0	Hello .
TS3003a.A.dialog-act.vkaraisk.14	45.9	47.03	A	PM	inf	-1	0	Bart .
TS3003a.C.dialog-act.vkaraisk.2	45.44	45.92	C	ID	inf	-1	0	{gap}
TS3003a.A.dialog-act.vkaraisk.17	47.03	48.42	A	PM	be.pos	-1	0	Welcome .
TS3003a.D.dialog-act.vkaraisk.4	48.1	48.44	D	ME	be.pos	-1	0	Thank you .
TS3003a.A.dialog-act.vkaraisk.18	50.14	54.29	A	PM	stl	-1	0	Uh let's see . Uh
TS3003a.A.dialog-act.vkaraisk.19	54.29	58.01	A	PM	off	+1	1	let's start off um with a little presentation .
TS3003a.A.dialog-act.vkaraisk.20	62.27	68.35	A	PM	off	+1	1	Uh Now first I'll tell you a little bit about the setting .
TS3003a.A.dialog-act.vkaraisk.21	68.35	70.37	A	PM	inf	+1	1	You can see there are a few cameras here .
TS3003a.A.dialog-act.vkaraisk.22	70.37	73.31	A	PM	inf	+1	1	They'll record uh our actions
TS3003a.A.dialog-act.vkaraisk.23	73.31	77.97	A	PM	inf	+1	1	and you'll have wires and microphones that will record your voice .
TS3003a.A.dialog-act.vkaraisk.24	77.97	80.71	A	PM	inf	-1	0	Uh there are also some microphones there
TS3003a.A.dialog-act.vkaraisk.25	80.71	84.16	A	PM	sug	-1	0	but th um you don't have to pay a lot of attention on those ,
TS3003a.A.dialog-act.vkaraisk.26	84.16	90.14	A	PM	inf	-1	0	because it will uh disappear when you don't attend to it .
TS3003a.A.dialog-act.vkaraisk.27	90.14	91.77	A	PM	stl	-1	0	So
TS3003a.A.dialog-act.vkaraisk.28	91.77	94.24	A	PM	inf	+1	1	is there a project documents folder ?
TS3003a.A.dialog-act.vkaraisk.29	94.24	99.19	A	PM	inf	+1	1	There are some notes in it already I see , some documents .
TS3003a.A.dialog-act.vkaraisk.30	99.19	101.45	A	PM	off	-1	0	Uh I'll start with the presentation kick off .
TS3003a.A.dialog-act.vkaraisk.31	106.87	109.68	A	PM	inf	-1	0	Is being modified by the administrator .
TS3003a.A.dialog-act.vkaraisk.32	109.68	112.06	A	PM	und	-1	0	Uh okay {vocalsound} .
TS3003a.B.dialog-act.vkaraisk.3	109.92	111.904	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.6	109.472	113.53	D	ME	ass	-1	0	{vocalsound} Hmm , that's interesting .
TS3003a.A.dialog-act.vkaraisk.33	112.06	113.75	A	PM	off	-1	0	Let's do it read only .
TS3003a.A.dialog-act.vkaraisk.34	116.66	118.32	A	PM	stl	-1	0	Well
TS3003a.A.dialog-act.vkaraisk.35	118.32	122.27	A	PM	inf	+1	1	I don't know if you've noticed , but uh we're working for Real Reaction .
TS3003a.A.dialog-act.vkaraisk.36	122.27	125.29	A	PM	inf	-1	0	Uh it's a company in uh electronics .
TS3003a.A.dialog-act.vkaraisk.37	125.29	126.8	A	PM	inf	+1	1	We put fashion in electronics ,
TS3003a.A.dialog-act.vkaraisk.38	126.8	129.36	A	PM	inf	-1	0	uh we make it work ,
TS3003a.A.dialog-act.vkaraisk.39	129.36	134.76	A	PM	inf	+1	1	uh we put a lot of effort in design and in the product itself .
TS3003a.A.dialog-act.vkaraisk.40	134.76	136.84	A	PM	inf	-1	0	I'm Bart {gap} the project manager
TS3003a.A.dialog-act.vkaraisk.41	136.84	138.65	A	PM	inf	-1	0	so I'll direct you through the project .
TS3003a.A.dialog-act.vkaraisk.42	140.63	141.77	A	PM	inf	+1	1	This is our agenda .
TS3003a.A.dialog-act.vkaraisk.43	142.902	147.71	A	PM	inf	+1	1	{vocalsound} Uh we have our opening acquaintance , tool training , project plan description closing .
TS3003a.D.dialog-act.vkaraisk.7	143.88	144.912	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.44	149.67	152.3	A	PM	off	-1	0	Uh maybe I can sit down ,
TS3003a.A.dialog-act.vkaraisk.45	152.3	154.85	A	PM	off	+1	1	then I can take some notes
TS3003a.A.dialog-act.vkaraisk.46	154.85	157.62	A	PM	fra	-1	0	or {disfmarker}
TS3003a.A.dialog-act.vkaraisk.47	157.62	159.02	A	PM	stl	-1	0	Let's see .
TS3003a.A.dialog-act.vkaraisk.48	161.34	164.42	A	PM	sug	+1	1	Maybe you can take the minutes once in a while .
TS3003a.D.dialog-act.vkaraisk.8	163.72	164.0	D	ME	ass	-1	0	Sure .
TS3003a.A.dialog-act.vkaraisk.49	164.42	165.72	A	PM	inf	-1	0	I dunno it's not a lot of work ,
TS3003a.A.dialog-act.vkaraisk.50	165.72	171.36	A	PM	sug	+1	1	but just uh if you hear something uh you can write down , just write it down .
TS3003a.A.dialog-act.vkaraisk.51	171.36	175.25	A	PM	inf	-1	0	Uh as you can see uh it's the opening , aquaintance tool training .
TS3003a.A.dialog-act.vkaraisk.52	175.25	179.17	A	PM	inf	-1	0	Aquaintance is a point we've done a bit .
TS3003a.A.dialog-act.vkaraisk.53	179.17	183.14	A	PM	el.inf	+1	1	Um have you all seen the corporate website already ?
TS3003a.A.dialog-act.vkaraisk.54	183.14	184.23	A	PM	und	-1	0	Yeah .
TS3003a.B.dialog-act.vkaraisk.4	182.69	182.86	B	UI	inf	-1	0	Yep .
TS3003a.D.dialog-act.vkaraisk.9	182.45	183.53	D	ME	inf	-1	0	Yep . Visit it .
TS3003a.A.dialog-act.vkaraisk.55	184.23	187.01	A	PM	el.inf	+1	1	Have you seen any flaws in it ?
TS3003a.A.dialog-act.vkaraisk.56	187.01	189.49	A	PM	inf	+1	1	I think I found one . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.57	189.49	190.52	A	PM	el.inf	-1	0	No ?
TS3003a.B.dialog-act.vkaraisk.5	189.69	189.83	B	UI	el.inf	-1	0	Hmm ?
TS3003a.D.dialog-act.vkaraisk.10	190.89	192.47	D	ME	inf	-1	0	Can't say I paid much attention to it ,
TS3003a.A.dialog-act.vkaraisk.58	193.52	197.53	A	PM	off	-1	0	I can see if it works this way .
TS3003a.A.dialog-act.vkaraisk.59	197.53	200.54	A	PM	inf	-1	0	No , it doesn't work here .
TS3003a.C.dialog-act.vkaraisk.3	197.267	198.266	C	ID	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.6	197.792	199.49	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.60	200.54	203.35	A	PM	ass	-1	0	Okay no problem .
TS3003a.A.dialog-act.vkaraisk.61	203.35	212.74	A	PM	inf	+1	1	But um on the corporate information side there's a th uh {disfmarker} there was Real Remote instead of Real Reaction .
TS3003a.D.dialog-act.vkaraisk.11	212.16	212.68	D	ME	und	-1	0	Oh yeah .
TS3003a.A.dialog-act.vkaraisk.62	212.74	215.19	A	PM	inf	-1	0	Real Remote is not really the company we're {disfmarker} we are ,
TS3003a.A.dialog-act.vkaraisk.63	215.19	219.34	A	PM	inf	-1	0	but it's just a little {gap} fault .
TS3003a.B.dialog-act.vkaraisk.7	216.09	216.79	B	UI	und	-1	0	Okay . Yeah .
TS3003a.A.dialog-act.vkaraisk.64	219.34	220.96	A	PM	stl	-1	0	Um okay ,
TS3003a.A.dialog-act.vkaraisk.65	220.96	223.35	A	PM	inf	-1	0	what are we going to do ?
TS3003a.A.dialog-act.vkaraisk.66	223.35	227.35	A	PM	inf	+1	1	{vocalsound} Uh our project aim is as you can see a new remote control .
TS3003a.A.dialog-act.vkaraisk.67	227.35	231.13	A	PM	inf	+1	1	It has to be original , trendy , and user friendly .
TS3003a.A.dialog-act.vkaraisk.68	231.13	238.11	A	PM	inf	-1	0	So these are uh the points why uh we also hired you . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.69	238.11	246.29	A	PM	inf	-1	0	We've got the Marketing Expert for uh the trendy and user friendly look .
TS3003a.D.dialog-act.vkaraisk.12	238.31	238.61	D	ME	bck	-1	0	Okay .
TS3003a.A.dialog-act.vkaraisk.70	246.29	252.14	A	PM	inf	-1	0	And Industrial Designer uh there's also user friendly and a bit original .
TS3003a.A.dialog-act.vkaraisk.71	252.983	257.76	A	PM	inf	-1	0	{vocalsound} And we've got our User Interface Designer .
TS3003a.B.dialog-act.vkaraisk.8	257.2	257.32	B	UI	bck	-1	0	Yep .
TS3003a.A.dialog-act.vkaraisk.72	257.76	258.992	A	PM	fra	-1	0	He's also uh {disfmarker}
TS3003a.A.dialog-act.vkaraisk.73	260.37	262.06	A	PM	inf	-1	0	That's about the new remote control .
TS3003a.A.dialog-act.vkaraisk.74	263.16	270.9	A	PM	inf	+1	1	Uh project method um is uh there are three phases we are going through .
TS3003a.A.dialog-act.vkaraisk.75	270.9	275.68	A	PM	inf	+1	1	First is functional des uh design , individual work , meetings .
TS3003a.A.dialog-act.vkaraisk.76	275.68	279.92	A	PM	inf	+1	1	After the functional design , then the conceptual design and the detailed design .
TS3003a.A.dialog-act.vkaraisk.77	281.136	286.84	A	PM	inf	-1	0	{vocalsound} I had some role indications on here .
TS3003a.A.dialog-act.vkaraisk.78	288.19	291.78	A	PM	inf	-1	0	But I think you know it already by yourself .
TS3003a.A.dialog-act.vkaraisk.79	291.78	301.24	A	PM	inf	+1	1	The Industrial Designer is going to work on the working design , uh components design and a bit of the look and feel design .
TS3003a.A.dialog-act.vkaraisk.80	301.24	311.03	A	PM	inf	+1	1	Uh the User Interface Designer is going to do the technical function design , user interface concept and user interface design .
TS3003a.A.dialog-act.vkaraisk.81	311.03	321.9	A	PM	inf	+1	1	{vocalsound} And the marketing expert is doing a little bit of user requirement specification , trend watching and project {disfmarker} uh product ev evaluation .
TS3003a.A.dialog-act.vkaraisk.83	321.9	324.73	A	PM	inf	-1	0	So that's a bit what you're going to do .
TS3003a.A.dialog-act.vkaraisk.84	324.73	328.16	A	PM	inf	+1	1	But that will be all worked out in uh other meetings .
TS3003a.D.dialog-act.vkaraisk.13	329.452	330.336	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.85	332.18	335.24	A	PM	inf	-1	0	Then we've got our first tool training .
TS3003a.A.dialog-act.vkaraisk.86	335.24	338.39	A	PM	inf	-1	0	{vocalsound} We are going to work with a lot of high-tech tools here ,
TS3003a.A.dialog-act.vkaraisk.87	338.39	342.63	A	PM	ass	-1	0	so it's ab it's handy if we have a little bit of training first .
TS3003a.A.dialog-act.vkaraisk.88	342.63	348.7	A	PM	inf	+1	1	As you can see we've got the smart boards here and here in the white board .
TS3003a.A.dialog-act.vkaraisk.89	348.7	355.79	A	PM	inf	+1	1	Um in the white board here there's a little tool bar on this side .
TS3003a.A.dialog-act.vkaraisk.90	355.79	356.82	A	PM	inf	+1	1	Here are some functions .
TS3003a.A.dialog-act.vkaraisk.91	356.82	357.9	A	PM	inf	+1	1	You can save .
TS3003a.A.dialog-act.vkaraisk.92	357.9	358.04	A	PM	fra	-1	0	N
TS3003a.A.dialog-act.vkaraisk.93	358.04	360.73	A	PM	inf	+1	1	uh these functions we don't have anything to do with ,
TS3003a.A.dialog-act.vkaraisk.94	360.73	365.63	A	PM	inf	+1	1	only undo , you can undo a little uh piece of drawing .
TS3003a.A.dialog-act.vkaraisk.95	365.63	368.97	A	PM	inf	+1	1	A blank new document for each person .
TS3003a.A.dialog-act.vkaraisk.96	368.97	370.36	A	PM	inf	+1	1	Uh select a pen ,
TS3003a.A.dialog-act.vkaraisk.97	370.36	371.44	A	PM	inf	+1	1	eraser .
TS3003a.A.dialog-act.vkaraisk.98	371.44	374.23	A	PM	inf	-1	0	Capture we don't have to do anything with .
TS3003a.A.dialog-act.vkaraisk.99	374.23	380.05	A	PM	inf	+1	1	Uh then we've got our pen . This pen .
TS3003a.A.dialog-act.vkaraisk.100	380.05	380.67	A	PM	ass	+1	1	It's really funny
TS3003a.A.dialog-act.vkaraisk.101	380.67	389.28	A	PM	inf	-1	0	because you can draw with it on this page um in the {disfmarker} think it is form of .
TS3003a.D.dialog-act.vkaraisk.14	380.19	380.66	D	ME	bck	-1	0	'Kay .
TS3003a.A.dialog-act.vkaraisk.102	389.28	393.05	A	PM	inf	+1	1	You can also select the current colour and the line width .
TS3003a.A.dialog-act.vkaraisk.103	393.05	396.73	A	PM	inf	-1	0	But then first you have to select the pen function .
TS3003a.B.dialog-act.vkaraisk.9	392.63	392.76	B	UI	bck	-1	0	Hmm .
TS3003a.A.dialog-act.vkaraisk.104	396.73	400.11	A	PM	sug	-1	0	But we're going to work with it in a minute .
TS3003a.A.dialog-act.vkaraisk.105	400.11	403.01	A	PM	stl	-1	0	So okay . Uh
TS3003a.A.dialog-act.vkaraisk.106	403.01	404.07	A	PM	ass	-1	0	that's very simple
TS3003a.A.dialog-act.vkaraisk.107	404.07	408.73	A	PM	ass	+1	1	and it's easy to uh draw your findings and drawings on there .
TS3003a.A.dialog-act.vkaraisk.108	409.655	415.13	A	PM	off	-1	0	{vocalsound} Uh then a short thing about documents .
TS3003a.A.dialog-act.vkaraisk.109	415.13	416.86	A	PM	inf	+1	1	We've got our shared folder ,
TS3003a.A.dialog-act.vkaraisk.110	417.1	418.86	A	PM	fra	-1	0	project {gap} project {disfmarker}
TS3003a.A.dialog-act.vkaraisk.111	418.86	419.35	A	PM	el.inf	-1	0	what was it ?
TS3003a.A.dialog-act.vkaraisk.112	419.35	422.79	A	PM	inf	-1	0	Project documents {gap} I think .
TS3003a.A.dialog-act.vkaraisk.113	422.79	424.66	A	PM	inf	+1	1	But all you will found that already
TS3003a.A.dialog-act.vkaraisk.114	424.66	426.53	A	PM	inf	+1	1	because there are a lot of documents in it already ,
TS3003a.A.dialog-act.vkaraisk.115	426.53	428.95	A	PM	be.pos	-1	0	so it will be okay .
TS3003a.A.dialog-act.vkaraisk.116	428.95	432.85	A	PM	inf	-1	0	And these are available on the smart boards as well ,
TS3003a.A.dialog-act.vkaraisk.117	432.85	436.97	A	PM	inf	+1	1	so if you have a document you wanna show , just open it from the folder .
TS3003a.B.dialog-act.vkaraisk.10	435.26	435.65	B	UI	und	-1	0	Okay .
TS3003a.B.dialog-act.vkaraisk.11	436.27	436.38	B	UI	bck	-1	0	Yeah .
TS3003a.A.dialog-act.vkaraisk.118	439.41	440.97	A	PM	inf	+1	1	Here is a simple tool bar .
TS3003a.A.dialog-act.vkaraisk.119	440.97	441.91	A	PM	inf	-1	0	It's what I just said ,
TS3003a.A.dialog-act.vkaraisk.120	441.91	447.51	A	PM	inf	+1	1	it's save , print , move back or forward one page .
TS3003a.A.dialog-act.vkaraisk.121	447.51	449.47	A	PM	inf	+1	1	You can switch between the different drawings .
TS3003a.A.dialog-act.vkaraisk.122	452.64	454.79	A	PM	sug	+1	1	And then we're going to try out the white board .
TS3003a.C.dialog-act.vkaraisk.4	455.152	455.872	C	ID	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.123	455.92	457.45	A	PM	stl	-1	0	{vocalsound} So
TS3003a.A.dialog-act.vkaraisk.124	457.45	467.85	A	PM	inf	-1	0	as you can see we g all {vocalsound} going to draw a animal . {vocalsound} Just to uh uh just to get a bit familiar with it .
TS3003a.B.dialog-act.vkaraisk.12	457.459	460.603	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.125	467.85	469.6	A	PM	inf	-1	0	{vocalsound} {vocalsound} Mouse wasn't running away . {vocalsound}
TS3003a.D.dialog-act.vkaraisk.16	467.504	468.425	D	ME	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.13	468.075	468.741	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.15	469.28	470.06	D	ME	ass	-1	0	That was interesting .
TS3003a.A.dialog-act.vkaraisk.126	471.33	473.51	A	PM	el.inf	-1	0	Is everybody {disfmarker} is anybody playing with the mouse ?
TS3003a.A.dialog-act.vkaraisk.127	473.51	473.94	A	PM	inf	-1	0	No .
TS3003a.D.dialog-act.vkaraisk.17	473.114	475.78	D	ME	inf	-1	0	{vocalsound} Innocent .
TS3003a.A.dialog-act.vkaraisk.128	473.94	475.34	A	PM	und	-1	0	Okay . {vocalsound}
TS3003a.B.dialog-act.vkaraisk.14	474.66	475.289	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.129	475.34	477.21	A	PM	inf	+1	1	We're going to uh draw animal .
TS3003a.A.dialog-act.vkaraisk.130	477.934	483.67	A	PM	inf	+1	1	{vocalsound} And uh just sum up a few of its favourite characteristics .
TS3003a.D.dialog-act.vkaraisk.18	477.808	478.352	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.131	483.67	492.13	A	PM	sug	+1	1	Um the only thing we have to uh look after is that we use different colours , and different line width .
TS3003a.D.dialog-act.vkaraisk.19	484.894	497.376	D	ME	fra	-1	0	{vocalsound} {vocalsound}
TS3003a.A.dialog-act.vkaraisk.132	492.13	493.77	A	PM	fra	-1	0	Uh there's {disfmarker}
TS3003a.A.dialog-act.vkaraisk.133	493.77	497.87	A	PM	off	-1	0	I can start from now . I will .
TS3003a.A.dialog-act.vkaraisk.134	497.87	501.77	A	PM	sug	+1	1	You can use this pen by holding it like a like a little child .
TS3003a.A.dialog-act.vkaraisk.135	501.77	505.08	A	PM	inf	+1	1	Because if you hold it like this , the sensors will get blocked
TS3003a.A.dialog-act.vkaraisk.136	505.08	508.01	A	PM	inf	-1	0	and then the drawing won't get good .
TS3003a.B.dialog-act.vkaraisk.15	506.21	506.56	B	UI	und	-1	0	Okay .
TS3003a.D.dialog-act.vkaraisk.20	506.74	506.93	D	ME	und	-1	0	'Kay .
TS3003a.A.dialog-act.vkaraisk.137	509.3	513.66	A	PM	sug	+1	1	Another thing is you have to be uh a bit slow .
TS3003a.A.dialog-act.vkaraisk.138	513.66	518.95	A	PM	inf	+1	1	'Cause if you're going to draw like really fast then um the pen won't hold up .
TS3003a.A.dialog-act.vkaraisk.139	518.95	519.52	A	PM	stl	-1	0	So
TS3003a.A.dialog-act.vkaraisk.140	519.52	522.51	A	PM	off	+1	1	we choose form of current colour
TS3003a.A.dialog-act.vkaraisk.141	522.51	528.98	A	PM	ass	+1	1	uh I think grey is appropriate .
TS3003a.A.dialog-act.vkaraisk.142	528.98	529.9	A	PM	off	-1	0	Then the line width .
TS3003a.A.dialog-act.vkaraisk.143	529.9	535.02	A	PM	ass	-1	0	I think seven will be nice .
TS3003a.A.dialog-act.vkaraisk.144	535.02	538.63	A	PM	inf	+1	1	Now you'll see my drawing capabilities .
TS3003a.B.dialog-act.vkaraisk.16	537.984	538.544	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.145	538.63	539.63	A	PM	be.neg	-1	0	These are not very much ,
TS3003a.A.dialog-act.vkaraisk.146	539.63	541.936	A	PM	fra	-1	0	but uh {disfmarker}
TS3003a.A.dialog-act.vkaraisk.147	543.62	544.44	A	PM	el.inf	-1	0	Uh , see
TS3003a.A.dialog-act.vkaraisk.148	544.44	545.79	A	PM	sug	+1	1	you have to do it real slow .
TS3003a.A.dialog-act.vkaraisk.149	548.288	555.6	A	PM	oth	-1	0	{vocalsound} Oh {gap}
TS3003a.C.dialog-act.vkaraisk.5	560.877	563.231	C	ID	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.150	561.968	564.671	A	PM	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.17	561.792	565.36	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.21	562.384	565.648	D	ME	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.18	569.81	570.19	B	UI	bck	-1	0	Sure .
TS3003a.A.dialog-act.vkaraisk.151	571.13	571.88	A	PM	oth	-1	0	Ah
TS3003a.A.dialog-act.vkaraisk.152	571.88	573.94	A	PM	inf	+1	1	I was trying to draw a dolphin ,
TS3003a.B.dialog-act.vkaraisk.19	571.632	573.556	B	UI	fra	-1	0	{vocalsound} {vocalsound}
TS3003a.A.dialog-act.vkaraisk.153	573.94	576.96	A	PM	inf	-1	0	but I think his nose has to be a little bit {disfmarker}
TS3003a.D.dialog-act.vkaraisk.22	574.32	577.112	D	ME	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.20	575.147	575.739	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.154	576.96	578.0	A	PM	ass	-1	0	But it's close .
TS3003a.D.dialog-act.vkaraisk.23	577.62	578.93	D	ME	inf	-1	0	I'm thinking about a swordfish .
TS3003a.A.dialog-act.vkaraisk.155	579.62	579.97	A	PM	fra	-1	0	So what {disfmarker}
TS3003a.A.dialog-act.vkaraisk.156	579.97	582.04	A	PM	ass	-1	0	yeah it's {disfmarker} this is bit of the swordfish .
TS3003a.B.dialog-act.vkaraisk.21	579.9	580.63	B	UI	ass	-1	0	Yeah . Yeah .
TS3003a.D.dialog-act.vkaraisk.24	580.149	582.258	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.157	582.04	582.21	A	PM	stl	-1	0	Yeah ,
TS3003a.A.dialog-act.vkaraisk.158	582.21	583.31	A	PM	inf	-1	0	he hasn't got an eye .
TS3003a.B.dialog-act.vkaraisk.22	583.984	586.018	B	UI	fra	-1	0	{gap} {vocalsound}
TS3003a.C.dialog-act.vkaraisk.6	583.648	585.16	C	ID	bck	-1	0	{vocalsound} Mm-hmm .
TS3003a.A.dialog-act.vkaraisk.159	584.94	586.55	A	PM	oth	-1	0	Woah . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.160	586.55	587.75	A	PM	off	-1	0	Now we've got another function .
TS3003a.A.dialog-act.vkaraisk.161	587.75	590.63	A	PM	off	-1	0	We've got the eraser .
TS3003a.D.dialog-act.vkaraisk.25	587.47	595.386	D	ME	fra	-1	0	{vocalsound} {vocalsound} .
TS3003a.A.dialog-act.vkaraisk.162	590.63	591.97	A	PM	inf	+1	1	{vocalsound} And then you can undo
TS3003a.A.dialog-act.vkaraisk.163	593.54	595.76	A	PM	inf	-1	0	this easily .
TS3003a.D.dialog-act.vkaraisk.26	595.67	595.97	D	ME	oth	-1	0	Meat .
TS3003a.A.dialog-act.vkaraisk.164	596.84	598.78	A	PM	ass	-1	0	Ah it's okay .
TS3003a.B.dialog-act.vkaraisk.23	597.152	598.151	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.165	598.78	604.29	A	PM	inf	-1	0	And I've got to write down a few of its characteristics .
TS3003a.A.dialog-act.vkaraisk.166	604.29	607.442	A	PM	fra	-1	0	Uh is {disfmarker}
TS3003a.A.dialog-act.vkaraisk.167	612.42	617.71	A	PM	inf	-1	0	They've got no text tool , no . Uh .
TS3003a.A.dialog-act.vkaraisk.168	627.184	630.67	A	PM	stl	-1	0	{vocalsound} Okay .
TS3003a.B.dialog-act.vkaraisk.24	627.05	628.064	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.27	626.864	627.86	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.169	630.67	636.77	A	PM	inf	-1	0	This is typically a undo action , I think . {vocalsound}
TS3003a.D.dialog-act.vkaraisk.28	633.99	635.712	D	ME	ass	-1	0	Yeah . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.170	636.77	637.6	A	PM	oth	-1	0	Pen .
TS3003a.A.dialog-act.vkaraisk.171	639.89	644.08	A	PM	inf	+1	1	Maybe you have to hold it a bit upside-down .
TS3003a.A.dialog-act.vkaraisk.172	644.08	645.77	A	PM	ass	-1	0	I think that's it
TS3003a.A.dialog-act.vkaraisk.173	645.77	650.73	A	PM	inf	-1	0	because if you wan ar are going to do it like this then it will be a stripe .
TS3003a.A.dialog-act.vkaraisk.174	650.73	651.92	A	PM	ass	-1	0	But I don't know ,
TS3003a.A.dialog-act.vkaraisk.175	651.92	653.552	A	PM	inf	-1	0	I'm just trying . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.176	655.68	660.35	A	PM	inf	-1	0	{vocalsound} This is not my work ,
TS3003a.C.dialog-act.vkaraisk.7	656.912	657.44	C	ID	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.29	656.469	658.17	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.177	660.35	661.82	A	PM	stl	-1	0	okay .
TS3003a.D.dialog-act.vkaraisk.30	661.22	661.5	D	ME	oth	-1	0	Hmm .
TS3003a.A.dialog-act.vkaraisk.178	661.82	663.2	A	PM	inf	-1	0	Maybe you have to use {disfmarker}
TS3003a.A.dialog-act.vkaraisk.179	670.81	671.26	A	PM	oth	-1	0	Oh .
TS3003a.D.dialog-act.vkaraisk.31	682.96	685.238	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.180	684.57	686.26	A	PM	fra	-1	0	Uh . I think it's a {disfmarker}
TS3003a.A.dialog-act.vkaraisk.181	686.26	689.29	A	PM	be.pos	-1	0	it wants to draw a {disfmarker} another animal ?
TS3003a.A.dialog-act.vkaraisk.182	689.29	689.8	A	PM	inf	-1	0	I don't know .
TS3003a.A.dialog-act.vkaraisk.183	691.57	693.19	A	PM	inf	-1	0	It lives for the fun .
TS3003a.A.dialog-act.vkaraisk.184	694.96	695.799	A	PM	stl	-1	0	So {disfmarker}
TS3003a.A.dialog-act.vkaraisk.185	700.24	704.77	A	PM	inf	-1	0	It's my characteristic uh characteristic about the dolphin . It lives for the fun .
TS3003a.A.dialog-act.vkaraisk.186	704.77	705.19	A	PM	stl	-1	0	So
TS3003a.A.dialog-act.vkaraisk.187	705.19	711.94	A	PM	off	+1	1	now I'm gonna hand over the pen on the new blank sheet to you .
TS3003a.B.dialog-act.vkaraisk.25	704.99	705.28	B	UI	und	-1	0	Okay .
TS3003a.D.dialog-act.vkaraisk.32	704.56	705.626	D	ME	und	-1	0	Okay . {vocalsound}
TS3003a.B.dialog-act.vkaraisk.26	706.678	707.085	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.188	711.94	714.07	A	PM	sug	-1	0	Go ahead .
TS3003a.D.dialog-act.vkaraisk.33	712.06	712.46	D	ME	be.pos	-1	0	Thank you .
TS3003a.D.dialog-act.vkaraisk.34	714.35	716.29	D	ME	stl	-1	0	Okay .
TS3003a.D.dialog-act.vkaraisk.35	721.27	722.5	D	ME	off	+1	1	Gonna use a different line width .
TS3003a.D.dialog-act.vkaraisk.36	724.63	726.13	D	ME	off	-1	0	And I'm gonna draw in black .
TS3003a.D.dialog-act.vkaraisk.37	729.64	732.28	D	ME	inf	-1	0	There .
TS3003a.D.dialog-act.vkaraisk.38	732.28	732.98	D	ME	stl	-1	0	'Kay ,
TS3003a.D.dialog-act.vkaraisk.39	732.98	734.06	D	ME	be.neg	-1	0	I'm not much of an artist ,
TS3003a.D.dialog-act.vkaraisk.40	734.06	735.84	D	ME	off	-1	0	but here we go .
TS3003a.A.dialog-act.vkaraisk.189	743.56	748.38	A	PM	ass	+1	1	Maybe it's easier to draw the smaller line width , I think .
TS3003a.A.dialog-act.vkaraisk.190	748.38	751.26	A	PM	ass	-1	0	Because this is going a lot better than uh I did .
TS3003a.B.dialog-act.vkaraisk.27	748.2	748.37	B	UI	bck	-1	0	Hmm .
TS3003a.C.dialog-act.vkaraisk.8	765.808	766.944	C	ID	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.28	767.04	767.47	B	UI	inf	-1	0	A sheep .
TS3003a.D.dialog-act.vkaraisk.41	783.14	783.53	D	ME	oth	-1	0	Mm .
TS3003a.C.dialog-act.vkaraisk.9	795.872	796.416	C	ID	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.42	801.392	805.4	D	ME	stl	-1	0	{vocalsound} Okay .
TS3003a.B.dialog-act.vkaraisk.29	802.016	805.97	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.191	802.784	805.296	A	PM	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.43	805.4	808.33	D	ME	inf	-1	0	This is my um {disfmarker} Hmm .
TS3003a.D.dialog-act.vkaraisk.44	812.21	812.59	D	ME	inf	-1	0	Sheep .
TS3003a.A.dialog-act.vkaraisk.192	818.22	820.12	A	PM	ass	-1	0	It's nice . {vocalsound}
TS3003a.D.dialog-act.vkaraisk.45	820.5	821.63	D	ME	inf	-1	0	With of course
TS3003a.A.dialog-act.vkaraisk.193	826.592	828.16	A	PM	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.194	830.05	830.49	A	PM	bck	-1	0	Uh .
TS3003a.D.dialog-act.vkaraisk.46	829.94	833.2	D	ME	inf	-1	0	little blue dot they always get sprayed on their butts .
TS3003a.A.dialog-act.vkaraisk.195	833.968	836.04	A	PM	be.pos	-1	0	{vocalsound} It's a real dead sheep ,
TS3003a.B.dialog-act.vkaraisk.30	833.877	834.576	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.48	835.07	835.66	D	ME	inf	-1	0	There .
TS3003a.A.dialog-act.vkaraisk.196	836.04	836.69	A	PM	ass	-1	0	yeah . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.197	836.69	838.01	A	PM	inf	-1	0	For recognition ,
TS3003a.D.dialog-act.vkaraisk.47	836.51	837.63	D	ME	ass	-1	0	Yeah . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.198	838.01	840.896	A	PM	und	-1	0	yeah , I see . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.199	843.07	845.51	A	PM	sug	-1	0	Um maybe you can also write your name somewhere .
TS3003a.D.dialog-act.vkaraisk.49	843.57	843.8	D	ME	ass	-1	0	'Kay .
TS3003a.A.dialog-act.vkaraisk.200	845.51	846.288	A	PM	fra	-1	0	On just a {disfmarker}
TS3003a.D.dialog-act.vkaraisk.50	846.48	847.056	D	ME	fra	-1	0	They are {disfmarker}
TS3003a.A.dialog-act.vkaraisk.201	848.615	849.281	A	PM	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.51	849.35	849.77	D	ME	oth	-1	0	Come on .
TS3003a.D.dialog-act.vkaraisk.52	858.82	860.49	D	ME	ass	+1	1	You have to go really slow when you're writing .
TS3003a.A.dialog-act.vkaraisk.202	861.61	862.42	A	PM	ass	-1	0	Yeah .
TS3003a.D.dialog-act.vkaraisk.53	879.44	881.44	D	ME	ass	-1	0	They're brilliant animal animals .
TS3003a.B.dialog-act.vkaraisk.31	880.928	882.12	B	UI	fra	-1	0	{vocalsound}
TS3003a.C.dialog-act.vkaraisk.10	881.418	884.512	C	ID	fra	-1	0	{vocalsound} {vocalsound}
TS3003a.D.dialog-act.vkaraisk.54	881.44	883.16	D	ME	inf	-1	0	And that's just a little me thingy .
TS3003a.D.dialog-act.vkaraisk.55	884.45	884.76	D	ME	stl	-1	0	So .
TS3003a.D.dialog-act.vkaraisk.56	888.55	891.91	D	ME	off	-1	0	Guess I'll pass the pen to our User Interface Designer .
TS3003a.A.dialog-act.vkaraisk.203	889.79	890.21	A	PM	oth	-1	0	Nice .
TS3003a.B.dialog-act.vkaraisk.32	889.6	890.86	B	UI	ass	-1	0	Okay .
TS3003a.B.dialog-act.vkaraisk.33	890.86	894.32	B	UI	off	+1	1	Um I'm just gonna draw its uh head ,
TS3003a.B.dialog-act.vkaraisk.34	894.32	895.952	B	UI	fra	-1	0	but mm {disfmarker}
TS3003a.B.dialog-act.vkaraisk.36	897.9	898.39	B	UI	stl	-1	0	Let's see .
TS3003a.B.dialog-act.vkaraisk.37	903.08	926.128	B	UI	oth	-1	0	Mm . Uh . {gap}
TS3003a.B.dialog-act.vkaraisk.38	965.89	967.872	B	UI	inf	-1	0	Okay . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.204	968.16	972.448	A	PM	ass	-1	0	{vocalsound} Sweet . {vocalsound}
TS3003a.B.dialog-act.vkaraisk.39	968.784	972.4	B	UI	stl	-1	0	{vocalsound} Yeah .
TS3003a.C.dialog-act.vkaraisk.11	968.496	969.929	C	ID	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.57	968.53	968.9	D	ME	ass	-1	0	Interesting .
TS3003a.B.dialog-act.vkaraisk.40	972.4	973.52	B	UI	el.inf	-1	0	You know what that is ?
TS3003a.B.dialog-act.vkaraisk.41	975.03	975.36	B	UI	el.inf	-1	0	Or who ?
TS3003a.C.dialog-act.vkaraisk.12	975.72	976.31	C	ID	inf	-1	0	Garfield .
TS3003a.D.dialog-act.vkaraisk.58	975.5	976.67	D	ME	el.inf	-1	0	A rabbit ?
TS3003a.B.dialog-act.vkaraisk.42	976.5	977.61	B	UI	ass	-1	0	Ah okay , yeah .
TS3003a.D.dialog-act.vkaraisk.59	976.67	977.6	D	ME	ass	-1	0	Garfield . Yeah .
TS3003a.B.dialog-act.vkaraisk.43	978.48	978.944	B	UI	fra	-1	0	Just a {disfmarker}
TS3003a.B.dialog-act.vkaraisk.44	983.17	984.3	B	UI	oth	-1	0	Mm . Guess .
TS3003a.B.dialog-act.vkaraisk.45	986.52	988.036	B	UI	stl	-1	0	So uh {disfmarker} {vocalsound}
TS3003a.B.dialog-act.vkaraisk.46	990.18	993.044	B	UI	inf	-1	0	Yeah . That's enough . {vocalsound}
TS3003a.B.dialog-act.vkaraisk.47	993.06	994.86	B	UI	el.inf	-1	0	Um , you say a blank ,
TS3003a.A.dialog-act.vkaraisk.205	994.96	996.66	A	PM	inf	-1	0	Yeah , just a blank sheet .
TS3003a.B.dialog-act.vkaraisk.48	994.86	995.398	B	UI	fra	-1	0	or {disfmarker}
TS3003a.B.dialog-act.vkaraisk.49	996.39	997.03	B	UI	ass	-1	0	Okay .
TS3003a.C.dialog-act.vkaraisk.13	1009.34	1009.5	C	ID	stl	-1	0	Well
TS3003a.C.dialog-act.vkaraisk.14	1009.5	1010.81	C	ID	inf	+1	1	I was gonna draw a cat too ,
TS3003a.C.dialog-act.vkaraisk.15	1010.81	1014.47	C	ID	fra	-1	0	so .
TS3003a.A.dialog-act.vkaraisk.206	1011.632	1012.272	A	PM	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.50	1011.408	1011.712	B	UI	fra	-1	0	{vocalsound}
TS3003a.C.dialog-act.vkaraisk.16	1014.47	1018.12	C	ID	off	-1	0	I'll just try something else .
TS3003a.A.dialog-act.vkaraisk.207	1017.51	1017.69	A	PM	oth	-1	0	No .
TS3003a.A.dialog-act.vkaraisk.208	1017.728	1020.711	A	PM	fra	-1	0	{vocalsound}
TS3003a.C.dialog-act.vkaraisk.17	1018.12	1020.6	C	ID	off	-1	0	Something different than Garfield .
TS3003a.B.dialog-act.vkaraisk.51	1020.496	1021.104	B	UI	fra	-1	0	{vocalsound}
TS3003a.C.dialog-act.vkaraisk.18	1039.84	1042.56	C	ID	inf	-1	0	Mine is a bit more skinny . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.209	1041.12	1041.4	A	PM	ass	-1	0	Yeah ,
TS3003a.A.dialog-act.vkaraisk.210	1041.4	1043.792	A	PM	inf	+1	1	it's pretty skinny cat . {vocalsound}
TS3003a.B.dialog-act.vkaraisk.52	1041.536	1043.504	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.60	1041.64	1042.523	D	ME	ass	-1	0	Yeah . {vocalsound}
TS3003a.C.dialog-act.vkaraisk.19	1042.56	1045.536	C	ID	fra	-1	0	{vocalsound} But uh {disfmarker}
TS3003a.D.dialog-act.vkaraisk.61	1045.68	1047.0	D	ME	ass	-1	0	And the most interesting tail .
TS3003a.A.dialog-act.vkaraisk.211	1048.55	1049.17	A	PM	el.inf	-1	0	Is your cat ,
TS3003a.A.dialog-act.vkaraisk.212	1049.17	1053.472	A	PM	el.inf	-1	0	or did you find him on the street ? {gap} {vocalsound}
TS3003a.C.dialog-act.vkaraisk.20	1050.656	1052.88	C	ID	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.53	1051.312	1053.032	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.62	1051.136	1052.032	D	ME	fra	-1	0	{vocalsound}
TS3003a.C.dialog-act.vkaraisk.21	1053.936	1058.59	C	ID	stl	-1	0	{vocalsound} Well ,
TS3003a.C.dialog-act.vkaraisk.22	1058.59	1059.71	C	ID	inf	-1	0	it's supposed to be a cat .
TS3003a.C.dialog-act.vkaraisk.23	1059.71	1060.33	C	ID	ass	-1	0	I like cats
TS3003a.C.dialog-act.vkaraisk.24	1060.33	1068.2	C	ID	inf	-1	0	because uh they are uh independent .
TS3003a.A.dialog-act.vkaraisk.213	1071.46	1072.07	A	PM	oth	-1	0	Ah .
TS3003a.A.dialog-act.vkaraisk.214	1075.383	1077.64	A	PM	fra	-1	0	{vocalsound}
TS3003a.C.dialog-act.vkaraisk.25	1074.9	1075.25	C	ID	oth	-1	0	The pen .
TS3003a.C.dialog-act.vkaraisk.26	1080.77	1081.07	C	ID	stl	-1	0	So .
TS3003a.A.dialog-act.vkaraisk.215	1081.61	1083.74	A	PM	stl	-1	0	Okay .
TS3003a.A.dialog-act.vkaraisk.216	1083.74	1084.95	A	PM	ass	-1	0	That's pretty clear .
TS3003a.A.dialog-act.vkaraisk.217	1084.95	1085.64	A	PM	stl	-1	0	So
TS3003a.A.dialog-act.vkaraisk.218	1085.64	1088.18	A	PM	el.inf	+1	1	everybody knows how to work with the white board now ?
TS3003a.A.dialog-act.vkaraisk.219	1088.18	1088.91	A	PM	stl	-1	0	So
TS3003a.A.dialog-act.vkaraisk.220	1088.91	1093.0	A	PM	sug	-1	0	if you have any ideas or if you wanna draw anything on the white board , just ask
TS3003a.D.dialog-act.vkaraisk.63	1088.79	1089.21	D	ME	inf	+1	1	Yeah .
TS3003a.C.dialog-act.vkaraisk.27	1090.49	1090.84	C	ID	oth	-1	0	The pen .
TS3003a.C.dialog-act.vkaraisk.28	1091.92	1092.304	C	ID	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.221	1093.0	1095.09	A	PM	sug	-1	0	and go ahead .
TS3003a.A.dialog-act.vkaraisk.222	1095.09	1096.79	A	PM	ass	-1	0	It's pretty uh easy .
TS3003a.D.dialog-act.vkaraisk.64	1098.416	1099.906	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.223	1098.96	1101.75	A	PM	stl	-1	0	{vocalsound} 'Kay .
TS3003a.B.dialog-act.vkaraisk.54	1098.918	1100.028	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.224	1101.75	1104.03	A	PM	fra	-1	0	S {gap}
TS3003a.D.dialog-act.vkaraisk.65	1102.15	1102.98	D	ME	be.pos	-1	0	We're being haunted .
TS3003a.A.dialog-act.vkaraisk.225	1104.03	1106.77	A	PM	be.pos	-1	0	haunted white board .
TS3003a.A.dialog-act.vkaraisk.226	1106.77	1107.1	A	PM	stl	-1	0	{vocalsound} So
TS3003a.A.dialog-act.vkaraisk.227	1107.1	1109.9	A	PM	inf	-1	0	we've got the tool uh introduction .
TS3003a.A.dialog-act.vkaraisk.228	1109.9	1110.14	A	PM	sug	-1	0	We
TS3003a.A.dialog-act.vkaraisk.229	1111.25	1115.06	A	PM	sug	+1	1	move along to the project finance .
TS3003a.D.dialog-act.vkaraisk.66	1111.665	1112.919	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.230	1115.06	1126.48	A	PM	inf	+1	2	Um as you can see , we um for our remote control , a selling price is uh twenty five Euros . Our selling price .
TS3003a.A.dialog-act.vkaraisk.231	1126.48	1129.46	A	PM	inf	+1	1	Uh our profit aim is fifty million Euros .
TS3003a.A.dialog-act.vkaraisk.232	1129.46	1134.06	A	PM	inf	-1	0	Uh that's the least we have to get from our remote controls ,
TS3003a.A.dialog-act.vkaraisk.233	1134.06	1137.75	A	PM	sug	-1	0	so we have to work together to reach our aims .
TS3003a.A.dialog-act.vkaraisk.234	1137.75	1140.05	A	PM	inf	+1	2	Uh we can do it international ,
TS3003a.A.dialog-act.vkaraisk.235	1140.05	1147.17	A	PM	sug	+1	1	so we have to focus on different kind of users , different kind of cultures , and different kind of trends as well .
TS3003a.A.dialog-act.vkaraisk.236	1147.17	1151.43	A	PM	inf	-1	0	Um but that's all in the later stadium .
TS3003a.A.dialog-act.vkaraisk.237	1152.33	1159.34	A	PM	inf	+1	2	Our production cost um can be maximal twelve and a half Euros ,
TS3003a.A.dialog-act.vkaraisk.238	1159.34	1162.38	A	PM	sug	-1	0	so that's also a point we have to keep in mind ,
TS3003a.A.dialog-act.vkaraisk.239	1162.38	1168.83	A	PM	sug	-1	0	that we won't make remote controls with small televisions inside , and stuff like that .
TS3003a.A.dialog-act.vkaraisk.240	1168.83	1170.61	A	PM	inf	-1	0	It won't work .
TS3003a.A.dialog-act.vkaraisk.241	1170.61	1171.08	A	PM	stl	-1	0	So
TS3003a.A.dialog-act.vkaraisk.242	1171.08	1187.7	A	PM	inf	+1	1	just try to remember these points . Selling price twenty five , profit aims fifty million um , but more important is the int international market we're trying to focus on . And production cost uh maximal twelve and a half Euros .
TS3003a.A.dialog-act.vkaraisk.243	1189.48	1189.86	A	PM	stl	-1	0	So
TS3003a.A.dialog-act.vkaraisk.244	1189.86	1192.75	A	PM	sug	+1	1	that's leads us to our little discussion .
TS3003a.A.dialog-act.vkaraisk.245	1192.75	1197.84	A	PM	inf	-1	0	We've got about five or ten minutes left for discussion .
TS3003a.A.dialog-act.vkaraisk.246	1197.84	1198.96	A	PM	stl	-1	0	So
TS3003a.A.dialog-act.vkaraisk.247	1198.96	1201.4	A	PM	off	-1	0	I'm gonna sit down , I think .
TS3003a.A.dialog-act.vkaraisk.248	1201.4	1204.42	A	PM	ass	-1	0	It's easier .
TS3003a.D.dialog-act.vkaraisk.67	1201.97	1202.2	D	ME	stl	-1	0	Yeah ,
TS3003a.D.dialog-act.vkaraisk.68	1202.2	1202.96	D	ME	inf	-1	0	you got a message .
TS3003a.A.dialog-act.vkaraisk.249	1204.42	1206.22	A	PM	und	-1	0	I've got a message .
TS3003a.A.dialog-act.vkaraisk.250	1206.22	1206.98	A	PM	inf	-1	0	Five minutes .
TS3003a.A.dialog-act.vkaraisk.251	1206.98	1207.6	A	PM	ass	-1	0	Okay ,
TS3003a.B.dialog-act.vkaraisk.55	1206.96	1208.02	B	UI	und	-1	0	Five minutes , okay .
TS3003a.A.dialog-act.vkaraisk.252	1207.6	1211.248	A	PM	ass	-1	0	that's uh good timing . {vocalsound} {gap}
TS3003a.D.dialog-act.vkaraisk.69	1210.06	1210.24	D	ME	stl	-1	0	So
TS3003a.D.dialog-act.vkaraisk.70	1210.24	1214.14	D	ME	el.inf	-1	0	just on a side note , why is it my laptop is only giving me a black screen ?
TS3003a.B.dialog-act.vkaraisk.56	1214.55	1214.74	B	UI	bck	-1	0	Mm ?
TS3003a.A.dialog-act.vkaraisk.253	1215.19	1219.648	A	PM	inf	-1	0	Uh maybe you have to say the magic word . {vocalsound}
TS3003a.B.dialog-act.vkaraisk.57	1217.937	1218.688	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.71	1217.904	1219.9	D	ME	oth	-1	0	{vocalsound} Yeah . Right .
TS3003a.A.dialog-act.vkaraisk.254	1221.07	1222.08	A	PM	el.inf	-1	0	Does it do anything ?
TS3003a.D.dialog-act.vkaraisk.72	1222.74	1222.99	D	ME	inf	-1	0	No .
TS3003a.A.dialog-act.vkaraisk.255	1223.42	1229.14	A	PM	sug	-1	0	Maybe you have to just clap it down ? Mm back up again .
TS3003a.A.dialog-act.vkaraisk.256	1233.96	1235.96	A	PM	inf	-1	0	No slide show . Hmm .
TS3003a.D.dialog-act.vkaraisk.73	1236.12	1236.67	D	ME	inf	-1	0	It's off now .
TS3003a.A.dialog-act.vkaraisk.257	1237.33	1237.99	A	PM	und	-1	0	It's off .
TS3003a.A.dialog-act.vkaraisk.258	1237.99	1238.93	A	PM	sug	-1	0	Now you have to put it back o
TS3003a.A.dialog-act.vkaraisk.259	1238.93	1239.48	A	PM	ass	-1	0	Oh yeah .
TS3003a.A.dialog-act.vkaraisk.260	1239.48	1241.02	A	PM	inf	-1	0	You'll be okay , I think .
TS3003a.D.dialog-act.vkaraisk.74	1240.53	1240.65	D	ME	stl	-1	0	Well ,
TS3003a.D.dialog-act.vkaraisk.75	1240.65	1241.43	D	ME	inf	-1	0	it was on ,
TS3003a.D.dialog-act.vkaraisk.76	1241.43	1241.6	D	ME	fra	-1	0	but {disfmarker}
TS3003a.A.dialog-act.vkaraisk.261	1243.81	1244.36	A	PM	stl	-1	0	Well
TS3003a.A.dialog-act.vkaraisk.262	1244.36	1247.136	A	PM	ass	-1	0	it's those laptops . {vocalsound}
TS3003a.D.dialog-act.vkaraisk.77	1247.08	1247.4	D	ME	stl	-1	0	Ah ,
TS3003a.D.dialog-act.vkaraisk.78	1247.4	1247.79	D	ME	inf	-1	0	there we are .
TS3003a.A.dialog-act.vkaraisk.263	1248.38	1249.11	A	PM	be.pos	-1	0	Nice .
TS3003a.A.dialog-act.vkaraisk.264	1249.11	1251.51	A	PM	stl	-1	0	Okay . {vocalsound} But so mm
TS3003a.A.dialog-act.vkaraisk.265	1251.51	1265.55	A	PM	el.inf	+1	1	does everybody has um experiences with uh remote controls , and I mean not the ordinary mote controls , but also a little bit different ones ? Like you can use for other ?
TS3003a.D.dialog-act.vkaraisk.79	1251.056	1251.956	D	ME	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.58	1261.99	1262.32	B	UI	bck	-1	0	Mm .
TS3003a.B.dialog-act.vkaraisk.59	1264.37	1264.74	B	UI	inf	-1	0	Oh really ?
TS3003a.A.dialog-act.vkaraisk.266	1265.55	1267.17	A	PM	el.inf	-1	0	No ?
TS3003a.B.dialog-act.vkaraisk.60	1266.08	1266.21	B	UI	inf	-1	0	Huh .
TS3003a.A.dialog-act.vkaraisk.267	1267.17	1267.46	A	PM	el.inf	-1	0	You ?
TS3003a.A.dialog-act.vkaraisk.268	1267.511	1268.231	A	PM	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.61	1267.79	1268.751	B	UI	fra	-1	0	It's a {disfmarker}
TS3003a.C.dialog-act.vkaraisk.29	1267.78	1268.43	C	ID	inf	+1	1	No , me neither .
TS3003a.D.dialog-act.vkaraisk.80	1267.46	1267.71	D	ME	stl	-1	0	Well ,
TS3003a.D.dialog-act.vkaraisk.81	1267.71	1268.2	D	ME	inf	-1	0	we have a
TS3003a.D.dialog-act.vkaraisk.82	1269.1	1272.01	D	ME	inf	+1	1	kind of broad T_V_ at home , and a D_V_D_ player ,
TS3003a.D.dialog-act.vkaraisk.83	1272.01	1280.3	D	ME	inf	+1	1	so we got like a lot of remote controls , one for the T_V_ , one for the video recorder , one for the D_V_D_ player .
TS3003a.A.dialog-act.vkaraisk.269	1279.05	1279.58	A	PM	bck	-1	0	Ah yeah .
TS3003a.D.dialog-act.vkaraisk.84	1280.3	1284.42	D	ME	sug	+1	1	And I think it's {disfmarker} it would be best to just make one remote control that can operate them all .
TS3003a.A.dialog-act.vkaraisk.270	1284.68	1285.93	A	PM	stl	-1	0	Yep . Yeah
TS3003a.B.dialog-act.vkaraisk.62	1285.04	1286.42	B	UI	ass	-1	0	Sure . Yeah .
TS3003a.A.dialog-act.vkaraisk.271	1285.93	1287.77	A	PM	inf	+1	1	I've I've got one at home .
TS3003a.A.dialog-act.vkaraisk.272	1287.77	1293.05	A	PM	inf	+1	1	And you can uh program I think eight different devices in it ,
TS3003a.A.dialog-act.vkaraisk.273	1293.05	1296.53	A	PM	inf	-1	0	and you can use it for your television , anything else .
TS3003a.B.dialog-act.vkaraisk.63	1294.79	1296.01	B	UI	bck	-1	0	Okay , yeah . Yeah .
TS3003a.A.dialog-act.vkaraisk.274	1296.53	1299.04	A	PM	inf	+1	1	And it also operates on infra-red ,
TS3003a.A.dialog-act.vkaraisk.275	1299.04	1303.26	A	PM	inf	+1	1	so you have to got the little device inside your room ,
TS3003a.A.dialog-act.vkaraisk.276	1303.26	1308.68	A	PM	inf	+1	1	and then you can operate it from the third or th or second floor .
TS3003a.B.dialog-act.vkaraisk.64	1306.36	1307.51	B	UI	bck	-1	0	Okay , yeah .
TS3003a.D.dialog-act.vkaraisk.85	1308.09	1308.19	D	ME	stl	-1	0	Oh
TS3003a.A.dialog-act.vkaraisk.277	1308.68	1318.93	A	PM	ass	-1	0	So that's pretty handy when you have a video recorder or D_V_D_ player downstairs and you've got a link to your T_V_ on the second floor . So that's a pretty handy um
TS3003a.D.dialog-act.vkaraisk.86	1308.19	1308.52	D	ME	el.inf	-1	0	really .
TS3003a.B.dialog-act.vkaraisk.65	1308.88	1309.18	B	UI	bck	-1	0	Hmm .
TS3003a.B.dialog-act.vkaraisk.66	1313.86	1313.94	B	UI	bck	-1	0	Oh .
TS3003a.B.dialog-act.vkaraisk.67	1317.12	1317.64	B	UI	bck	-1	0	Mm-hmm .
TS3003a.D.dialog-act.vkaraisk.87	1316.76	1316.98	D	ME	bck	-1	0	Yeah .
TS3003a.A.dialog-act.vkaraisk.279	1320.19	1320.53	A	PM	ass	-1	0	thing .
TS3003a.A.dialog-act.vkaraisk.280	1321.394	1324.6	A	PM	fra	-1	0	{vocalsound} Um but only the
TS3003a.A.dialog-act.vkaraisk.281	1325.68	1334.01	A	PM	ass	+1	2	I think that if you can put different kind of devices in one remote control , it makes it a lot easier as well .
TS3003a.A.dialog-act.vkaraisk.282	1334.01	1334.816	A	PM	fra	-1	0	It's uh {disfmarker}
TS3003a.D.dialog-act.vkaraisk.88	1334.2	1334.43	D	ME	ass	-1	0	Yeah .
TS3003a.B.dialog-act.vkaraisk.68	1335.11	1335.24	B	UI	bck	-1	0	Oh .
TS3003a.A.dialog-act.vkaraisk.283	1336.45	1337.57	A	PM	ass	-1	0	That's good to remember .
TS3003a.D.dialog-act.vkaraisk.89	1337.75	1337.91	D	ME	stl	-1	0	So
TS3003a.D.dialog-act.vkaraisk.90	1337.91	1339.67	D	ME	sug	-1	0	I think you can take minutes again .
TS3003a.A.dialog-act.vkaraisk.284	1339.89	1340.51	A	PM	ass	-1	0	Yeah ,
TS3003a.A.dialog-act.vkaraisk.285	1340.51	1342.5	A	PM	be.pos	-1	0	that's nice , I think . {vocalsound}
TS3003a.D.dialog-act.vkaraisk.91	1341.55	1342.4	D	ME	inf	-1	0	Since it's your job .
TS3003a.A.dialog-act.vkaraisk.286	1342.5	1342.77	A	PM	stl	-1	0	So
TS3003a.A.dialog-act.vkaraisk.287	1342.77	1344.82	A	PM	sug	+1	1	we've {disfmarker} we want different functions
TS3003a.D.dialog-act.vkaraisk.92	1346.08	1346.31	D	ME	bck	-1	0	Yeah .
TS3003a.A.dialog-act.vkaraisk.288	1346.76	1354.2	A	PM	sug	+1	1	uh and we can maybe see if we can do something with the infra-red .
TS3003a.A.dialog-act.vkaraisk.289	1354.2	1357.2	A	PM	inf	-1	0	But I don't know if that will exceed the production costs .
TS3003a.A.dialog-act.vkaraisk.290	1357.2	1360.21	A	PM	sug	-1	0	So that uh that's something we have to find out , I think .
TS3003a.B.dialog-act.vkaraisk.69	1357.36	1357.58	B	UI	bck	-1	0	Mm .
TS3003a.D.dialog-act.vkaraisk.93	1360.5	1361.38	D	ME	ass	-1	0	Yeah .
TS3003a.D.dialog-act.vkaraisk.94	1361.38	1365.008	D	ME	ass	-1	0	But that would be really good if we could do that . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.291	1365.91	1368.93	A	PM	el.sug	-1	0	And other functions for a remote control ?
TS3003a.A.dialog-act.vkaraisk.292	1370.4	1373.29	A	PM	fra	-1	0	Maybe we can make it uh uh
TS3003a.B.dialog-act.vkaraisk.70	1371.45	1371.8	B	UI	stl	-1	0	Mm-hmm .
TS3003a.D.dialog-act.vkaraisk.95	1371.08	1371.55	D	ME	stl	-1	0	Um .
TS3003a.D.dialog-act.vkaraisk.96	1374.24	1375.34	D	ME	sug	+1	2	Think it has to be shock proof
TS3003a.B.dialog-act.vkaraisk.71	1376.04	1376.71	B	UI	ass	+1	1	Sure , yeah .
TS3003a.D.dialog-act.vkaraisk.97	1376.63	1376.89	D	ME	inf	-1	0	'cause
TS3003a.A.dialog-act.vkaraisk.293	1377.25	1378.06	A	PM	und	-1	0	Shock proof .
TS3003a.D.dialog-act.vkaraisk.98	1378.4	1380.45	D	ME	inf	+1	1	my remote control tends to fall a lot .
TS3003a.B.dialog-act.vkaraisk.72	1379.77	1380.43	B	UI	sug	+1	2	Waterproof ,
TS3003a.B.dialog-act.vkaraisk.73	1380.43	1381.104	B	UI	fra	-1	0	or uh {disfmarker}
TS3003a.A.dialog-act.vkaraisk.294	1381.024	1382.74	A	PM	ass	-1	0	{vocalsound} Sure .
TS3003a.B.dialog-act.vkaraisk.74	1382.19	1383.7	B	UI	ass	-1	0	Uh , you never no know uh ,
TS3003a.D.dialog-act.vkaraisk.99	1381.86	1382.24	D	ME	fra	-1	0	So {disfmarker}
TS3003a.B.dialog-act.vkaraisk.75	1383.7	1384.944	B	UI	fra	-1	0	I w I mean uh {disfmarker}
TS3003a.A.dialog-act.vkaraisk.295	1386.87	1387.63	A	PM	und	-1	0	Waterproof .
TS3003a.A.dialog-act.vkaraisk.296	1389.76	1390.35	A	PM	stl	-1	0	Okay . So
TS3003a.A.dialog-act.vkaraisk.297	1390.35	1395.0	A	PM	inf	-1	0	these are our um a few things we can think of .
TS3003a.A.dialog-act.vkaraisk.298	1395.0	1400.3	A	PM	off	+1	0	Um I will put the minutes from this meeting uh in our project folder .
TS3003a.B.dialog-act.vkaraisk.76	1401.33	1401.52	B	UI	bck	-1	0	'Kay .
TS3003a.D.dialog-act.vkaraisk.100	1401.49	1401.8	D	ME	stl	-1	0	Yeah ,
TS3003a.D.dialog-act.vkaraisk.101	1401.8	1403.81	D	ME	off	-1	0	one other little thing .
TS3003a.D.dialog-act.vkaraisk.102	1403.81	1407.63	D	ME	sug	+1	1	Thought it might be handy to put a battery status display on it .
TS3003a.A.dialog-act.vkaraisk.299	1408.77	1409.56	A	PM	fra	-1	0	That's a {disfmarker}
TS3003a.D.dialog-act.vkaraisk.103	1408.75	1409.4	D	ME	inf	-1	0	So you can see
TS3003a.A.dialog-act.vkaraisk.300	1409.56	1410.4	A	PM	und	-1	0	battery stays .
TS3003a.B.dialog-act.vkaraisk.77	1410.37	1411.23	B	UI	ass	-1	0	Okay , yeah .
TS3003a.D.dialog-act.vkaraisk.104	1410.85	1412.13	D	ME	inf	+1	1	how much is left in the battery .
TS3003a.D.dialog-act.vkaraisk.105	1414.32	1417.75	D	ME	ass	+1	1	But they'll also really drag up the production costs ,
TS3003a.D.dialog-act.vkaraisk.106	1417.75	1419.94	D	ME	sug	+1	1	so think we'll have to see about that too .
TS3003a.A.dialog-act.vkaraisk.301	1418.64	1418.95	A	PM	ass	-1	0	Yeah .
TS3003a.B.dialog-act.vkaraisk.78	1420.32	1420.56	B	UI	ass	-1	0	Mm .
TS3003a.A.dialog-act.vkaraisk.302	1421.57	1421.73	A	PM	ass	-1	0	Uh .
TS3003a.D.dialog-act.vkaraisk.107	1422.16	1423.95	D	ME	sug	+1	1	But maybe just a little LED ,
TS3003a.D.dialog-act.vkaraisk.108	1423.95	1424.37	D	ME	ass	-1	0	I don't know .
TS3003a.A.dialog-act.vkaraisk.303	1425.62	1427.26	A	PM	inf	-1	0	That's an idea as well .
TS3003a.A.dialog-act.vkaraisk.304	1427.26	1429.88	A	PM	el.sug	-1	0	Other ideas ? Quick ideas .
TS3003a.C.dialog-act.vkaraisk.30	1430.42	1431.5	C	ID	inf	-1	0	Nope .
TS3003a.B.dialog-act.vkaraisk.79	1431.86	1432.06	B	UI	bck	-1	0	Mm .
TS3003a.C.dialog-act.vkaraisk.31	1431.5	1432.32	C	ID	inf	-1	0	They were all mentioned ,
TS3003a.A.dialog-act.vkaraisk.305	1432.47	1433.28	A	PM	stl	-1	0	Okay .
TS3003a.B.dialog-act.vkaraisk.80	1432.6	1432.77	B	UI	bck	-1	0	Yeah .
TS3003a.C.dialog-act.vkaraisk.32	1432.32	1432.56	C	ID	fra	-1	0	so {disfmarker}
TS3003a.A.dialog-act.vkaraisk.306	1433.28	1437.93	A	PM	el.inf	-1	0	Any questions about this uh presentation ? Kick off presentation .
TS3003a.D.dialog-act.vkaraisk.109	1438.47	1441.79	D	ME	inf	-1	0	Um . Nope , don't think so .
TS3003a.A.dialog-act.vkaraisk.307	1442.45	1442.62	A	PM	el.inf	-1	0	No ?
TS3003a.B.dialog-act.vkaraisk.81	1442.832	1443.136	B	UI	fra	-1	0	{gap}
TS3003a.A.dialog-act.vkaraisk.308	1443.76	1444.38	A	PM	stl	-1	0	Okay ,
TS3003a.A.dialog-act.vkaraisk.309	1444.38	1447.9	A	PM	off	+1	0	then I'll put the minutes from this meeting in the project folder ,
TS3003a.A.dialog-act.vkaraisk.310	1449.35	1450.48	A	PM	sug	-1	0	and then we can all work .
TS3003a.A.dialog-act.vkaraisk.311	1451.74	1454.05	A	PM	inf	-1	0	Finish meeting now . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.312	1454.05	1455.18	A	PM	ass	-1	0	Okay . {vocalsound}
TS3003a.D.dialog-act.vkaraisk.111	1453.73	1454.08	D	ME	ass	-1	0	Okay .
TS3003a.A.dialog-act.vkaraisk.313	1455.18	1459.647	A	PM	sug	+1	1	And we can all work uh on our own projects . {vocalsound}
TS3003a.D.dialog-act.vkaraisk.112	1455.29	1455.82	D	ME	be.pos	-1	0	Aye sir .
TS3003a.A.dialog-act.vkaraisk.314	1468.18	1468.57	A	PM	stl	-1	0	Okay
TS3003a.A.dialog-act.vkaraisk.315	1468.57	1474.55	A	PM	inf	+1	0	then I'll meet you in about a half an hour , I think .
TS3003a.D.dialog-act.vkaraisk.113	1472.02	1472.5	D	ME	inf	-1	0	Half an hour .
TS3003a.C.dialog-act.vkaraisk.33	1474.04	1474.3	C	ID	ass	-1	0	Okay .
TS3003a.A.dialog-act.vkaraisk.316	1474.55	1474.94	A	PM	be.pos	-1	0	So good luck . {vocalsound} {vocalsound}
TS3003a.B.dialog-act.vkaraisk.82	1474.21	1475.42	B	UI	ass	-1	0	Okay .
TS3003a.D.dialog-act.vkaraisk.114	1474.28	1475.26	D	ME	ass	-1	0	Okay .
TS3003a.B.dialog-act.vkaraisk.83	1475.42	1475.55	B	UI	be.pos	-1	0	Yep .
