10	TS3003a.rdhillon.s.1	The project manager introduced himself to the team and then acquainted the team with the audio and video equipment in the meeting room.
TS3003a.A.dialog-act.vkaraisk.8	35.95	38.09	A	PM	off	+1	1	First I will introduce myself .
TS3003a.A.dialog-act.vkaraisk.11	40.64	41.67	A	PM	inf	+1	1	I'm Bart ,
TS3003a.D.dialog-act.vkaraisk.3	40.79	41.49	D	ME	inf	+1	1	My name's Frank .
TS3003a.A.dialog-act.vkaraisk.19	54.29	58.01	A	PM	off	+1	1	let's start off um with a little presentation .
TS3003a.A.dialog-act.vkaraisk.20	62.27	68.35	A	PM	off	+1	1	Uh Now first I'll tell you a little bit about the setting .
TS3003a.A.dialog-act.vkaraisk.21	68.35	70.37	A	PM	inf	+1	1	You can see there are a few cameras here .
TS3003a.A.dialog-act.vkaraisk.22	70.37	73.31	A	PM	inf	+1	1	They'll record uh our actions
TS3003a.A.dialog-act.vkaraisk.23	73.31	77.97	A	PM	inf	+1	1	and you'll have wires and microphones that will record your voice .
TS3003a.A.dialog-act.vkaraisk.28	91.77	94.24	A	PM	inf	+1	1	is there a project documents folder ?
TS3003a.A.dialog-act.vkaraisk.29	94.24	99.19	A	PM	inf	+1	1	There are some notes in it already I see , some documents .
7	TS3003a.rdhillon.s.2	The project manager briefly described the company the team works for and discussed the corporate website.
TS3003a.A.dialog-act.vkaraisk.35	118.32	122.27	A	PM	inf	+1	1	I don't know if you've noticed , but uh we're working for Real Reaction .
TS3003a.A.dialog-act.vkaraisk.37	125.29	126.8	A	PM	inf	+1	1	We put fashion in electronics ,
TS3003a.A.dialog-act.vkaraisk.39	129.36	134.76	A	PM	inf	+1	1	uh we put a lot of effort in design and in the product itself .
TS3003a.A.dialog-act.vkaraisk.53	179.17	183.14	A	PM	el.inf	+1	1	Um have you all seen the corporate website already ?
TS3003a.A.dialog-act.vkaraisk.55	184.23	187.01	A	PM	el.inf	+1	1	Have you seen any flaws in it ?
TS3003a.A.dialog-act.vkaraisk.56	187.01	189.49	A	PM	inf	+1	1	I think I found one . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.61	203.35	212.74	A	PM	inf	+1	1	But um on the corporate information side there's a th uh {disfmarker} there was Real Remote instead of Real Reaction .
14	TS3003a.rdhillon.s.3	The project manager then described the upcoming project and the roles of each team member.
TS3003a.A.dialog-act.vkaraisk.42	140.63	141.77	A	PM	inf	+1	1	This is our agenda .
TS3003a.A.dialog-act.vkaraisk.43	142.902	147.71	A	PM	inf	+1	1	{vocalsound} Uh we have our opening acquaintance , tool training , project plan description closing .
TS3003a.A.dialog-act.vkaraisk.45	152.3	154.85	A	PM	off	+1	1	then I can take some notes
TS3003a.A.dialog-act.vkaraisk.48	161.34	164.42	A	PM	sug	+1	1	Maybe you can take the minutes once in a while .
TS3003a.A.dialog-act.vkaraisk.50	165.72	171.36	A	PM	sug	+1	1	but just uh if you hear something uh you can write down , just write it down .
TS3003a.A.dialog-act.vkaraisk.66	223.35	227.35	A	PM	inf	+1	1	{vocalsound} Uh our project aim is as you can see a new remote control .
TS3003a.A.dialog-act.vkaraisk.67	227.35	231.13	A	PM	inf	+1	1	It has to be original , trendy , and user friendly .
TS3003a.A.dialog-act.vkaraisk.74	263.16	270.9	A	PM	inf	+1	1	Uh project method um is uh there are three phases we are going through .
TS3003a.A.dialog-act.vkaraisk.75	270.9	275.68	A	PM	inf	+1	1	First is functional des uh design , individual work , meetings .
TS3003a.A.dialog-act.vkaraisk.76	275.68	279.92	A	PM	inf	+1	1	After the functional design , then the conceptual design and the detailed design .
TS3003a.A.dialog-act.vkaraisk.79	291.78	301.24	A	PM	inf	+1	1	The Industrial Designer is going to work on the working design , uh components design and a bit of the look and feel design .
TS3003a.A.dialog-act.vkaraisk.80	301.24	311.03	A	PM	inf	+1	1	Uh the User Interface Designer is going to do the technical function design , user interface concept and user interface design .
TS3003a.A.dialog-act.vkaraisk.81	311.03	321.9	A	PM	inf	+1	1	{vocalsound} And the marketing expert is doing a little bit of user requirement specification , trend watching and project {disfmarker} uh product ev evaluation .
TS3003a.A.dialog-act.vkaraisk.84	324.73	328.16	A	PM	inf	+1	1	But that will be all worked out in uh other meetings .
44	TS3003a.rdhillon.s.4	The project manager introduced the smart boards to the team and led the team members in an exercise in which they each drew their favorite animal and described why they liked the animal.
TS3003a.A.dialog-act.vkaraisk.88	342.63	348.7	A	PM	inf	+1	1	As you can see we've got the smart boards here and here in the white board .
TS3003a.A.dialog-act.vkaraisk.89	348.7	355.79	A	PM	inf	+1	1	Um in the white board here there's a little tool bar on this side .
TS3003a.A.dialog-act.vkaraisk.90	355.79	356.82	A	PM	inf	+1	1	Here are some functions .
TS3003a.A.dialog-act.vkaraisk.91	356.82	357.9	A	PM	inf	+1	1	You can save .
TS3003a.A.dialog-act.vkaraisk.93	358.04	360.73	A	PM	inf	+1	1	uh these functions we don't have anything to do with ,
TS3003a.A.dialog-act.vkaraisk.94	360.73	365.63	A	PM	inf	+1	1	only undo , you can undo a little uh piece of drawing .
TS3003a.A.dialog-act.vkaraisk.95	365.63	368.97	A	PM	inf	+1	1	A blank new document for each person .
TS3003a.A.dialog-act.vkaraisk.96	368.97	370.36	A	PM	inf	+1	1	Uh select a pen ,
TS3003a.A.dialog-act.vkaraisk.97	370.36	371.44	A	PM	inf	+1	1	eraser .
TS3003a.A.dialog-act.vkaraisk.99	374.23	380.05	A	PM	inf	+1	1	Uh then we've got our pen . This pen .
TS3003a.A.dialog-act.vkaraisk.100	380.05	380.67	A	PM	ass	+1	1	It's really funny
TS3003a.A.dialog-act.vkaraisk.102	389.28	393.05	A	PM	inf	+1	1	You can also select the current colour and the line width .
TS3003a.A.dialog-act.vkaraisk.107	404.07	408.73	A	PM	ass	+1	1	and it's easy to uh draw your findings and drawings on there .
TS3003a.A.dialog-act.vkaraisk.109	415.13	416.86	A	PM	inf	+1	1	We've got our shared folder ,
TS3003a.A.dialog-act.vkaraisk.113	422.79	424.66	A	PM	inf	+1	1	But all you will found that already
TS3003a.A.dialog-act.vkaraisk.114	424.66	426.53	A	PM	inf	+1	1	because there are a lot of documents in it already ,
TS3003a.A.dialog-act.vkaraisk.117	432.85	436.97	A	PM	inf	+1	1	so if you have a document you wanna show , just open it from the folder .
TS3003a.A.dialog-act.vkaraisk.118	439.41	440.97	A	PM	inf	+1	1	Here is a simple tool bar .
TS3003a.A.dialog-act.vkaraisk.120	441.91	447.51	A	PM	inf	+1	1	it's save , print , move back or forward one page .
TS3003a.A.dialog-act.vkaraisk.121	447.51	449.47	A	PM	inf	+1	1	You can switch between the different drawings .
TS3003a.A.dialog-act.vkaraisk.122	452.64	454.79	A	PM	sug	+1	1	And then we're going to try out the white board .
TS3003a.A.dialog-act.vkaraisk.129	475.34	477.21	A	PM	inf	+1	1	We're going to uh draw animal .
TS3003a.A.dialog-act.vkaraisk.130	477.934	483.67	A	PM	inf	+1	1	{vocalsound} And uh just sum up a few of its favourite characteristics .
TS3003a.A.dialog-act.vkaraisk.131	483.67	492.13	A	PM	sug	+1	1	Um the only thing we have to uh look after is that we use different colours , and different line width .
TS3003a.A.dialog-act.vkaraisk.134	497.87	501.77	A	PM	sug	+1	1	You can use this pen by holding it like a like a little child .
TS3003a.A.dialog-act.vkaraisk.135	501.77	505.08	A	PM	inf	+1	1	Because if you hold it like this , the sensors will get blocked
TS3003a.A.dialog-act.vkaraisk.137	509.3	513.66	A	PM	sug	+1	1	Another thing is you have to be uh a bit slow .
TS3003a.A.dialog-act.vkaraisk.138	513.66	518.95	A	PM	inf	+1	1	'Cause if you're going to draw like really fast then um the pen won't hold up .
TS3003a.A.dialog-act.vkaraisk.140	519.52	522.51	A	PM	off	+1	1	we choose form of current colour
TS3003a.A.dialog-act.vkaraisk.141	522.51	528.98	A	PM	ass	+1	1	uh I think grey is appropriate .
TS3003a.A.dialog-act.vkaraisk.144	535.02	538.63	A	PM	inf	+1	1	Now you'll see my drawing capabilities .
TS3003a.A.dialog-act.vkaraisk.148	544.44	545.79	A	PM	sug	+1	1	you have to do it real slow .
TS3003a.A.dialog-act.vkaraisk.152	571.88	573.94	A	PM	inf	+1	1	I was trying to draw a dolphin ,
TS3003a.A.dialog-act.vkaraisk.162	590.63	591.97	A	PM	inf	+1	1	{vocalsound} And then you can undo
TS3003a.A.dialog-act.vkaraisk.171	639.89	644.08	A	PM	inf	+1	1	Maybe you have to hold it a bit upside-down .
TS3003a.A.dialog-act.vkaraisk.187	705.19	711.94	A	PM	off	+1	1	now I'm gonna hand over the pen on the new blank sheet to you .
TS3003a.D.dialog-act.vkaraisk.35	721.27	722.5	D	ME	off	+1	1	Gonna use a different line width .
TS3003a.A.dialog-act.vkaraisk.189	743.56	748.38	A	PM	ass	+1	1	Maybe it's easier to draw the smaller line width , I think .
TS3003a.D.dialog-act.vkaraisk.52	858.82	860.49	D	ME	ass	+1	1	You have to go really slow when you're writing .
TS3003a.B.dialog-act.vkaraisk.33	890.86	894.32	B	UI	off	+1	1	Um I'm just gonna draw its uh head ,
TS3003a.C.dialog-act.vkaraisk.14	1009.5	1010.81	C	ID	inf	+1	1	I was gonna draw a cat too ,
TS3003a.A.dialog-act.vkaraisk.210	1041.4	1043.792	A	PM	inf	+1	1	it's pretty skinny cat . {vocalsound}
TS3003a.A.dialog-act.vkaraisk.218	1085.64	1088.18	A	PM	el.inf	+1	1	everybody knows how to work with the white board now ?
TS3003a.D.dialog-act.vkaraisk.63	1088.79	1089.21	D	ME	inf	+1	1	Yeah .
28	TS3003a.rdhillon.s.5	The project manager briefed the team on the project budget and selling prices for the remote they are to create and led them in a discussion on their experiences with remote controls and what features they would like to include in their product.
TS3003a.A.dialog-act.vkaraisk.229	1111.25	1115.06	A	PM	sug	+1	1	move along to the project finance .
TS3003a.A.dialog-act.vkaraisk.230	1115.06	1126.48	A	PM	inf	+1	2	Um as you can see , we um for our remote control , a selling price is uh twenty five Euros . Our selling price .
TS3003a.A.dialog-act.vkaraisk.231	1126.48	1129.46	A	PM	inf	+1	1	Uh our profit aim is fifty million Euros .
TS3003a.A.dialog-act.vkaraisk.234	1137.75	1140.05	A	PM	inf	+1	2	Uh we can do it international ,
TS3003a.A.dialog-act.vkaraisk.235	1140.05	1147.17	A	PM	sug	+1	1	so we have to focus on different kind of users , different kind of cultures , and different kind of trends as well .
TS3003a.A.dialog-act.vkaraisk.237	1152.33	1159.34	A	PM	inf	+1	2	Our production cost um can be maximal twelve and a half Euros ,
TS3003a.A.dialog-act.vkaraisk.242	1171.08	1187.7	A	PM	inf	+1	1	just try to remember these points . Selling price twenty five , profit aims fifty million um , but more important is the int international market we're trying to focus on . And production cost uh maximal twelve and a half Euros .
TS3003a.A.dialog-act.vkaraisk.244	1189.86	1192.75	A	PM	sug	+1	1	that's leads us to our little discussion .
TS3003a.A.dialog-act.vkaraisk.265	1251.51	1265.55	A	PM	el.inf	+1	1	does everybody has um experiences with uh remote controls , and I mean not the ordinary mote controls , but also a little bit different ones ? Like you can use for other ?
TS3003a.C.dialog-act.vkaraisk.29	1267.78	1268.43	C	ID	inf	+1	1	No , me neither .
TS3003a.D.dialog-act.vkaraisk.82	1269.1	1272.01	D	ME	inf	+1	1	kind of broad T_V_ at home , and a D_V_D_ player ,
TS3003a.D.dialog-act.vkaraisk.83	1272.01	1280.3	D	ME	inf	+1	1	so we got like a lot of remote controls , one for the T_V_ , one for the video recorder , one for the D_V_D_ player .
TS3003a.D.dialog-act.vkaraisk.84	1280.3	1284.42	D	ME	sug	+1	1	And I think it's {disfmarker} it would be best to just make one remote control that can operate them all .
TS3003a.A.dialog-act.vkaraisk.271	1285.93	1287.77	A	PM	inf	+1	1	I've I've got one at home .
TS3003a.A.dialog-act.vkaraisk.272	1287.77	1293.05	A	PM	inf	+1	1	And you can uh program I think eight different devices in it ,
TS3003a.A.dialog-act.vkaraisk.281	1325.68	1334.01	A	PM	ass	+1	2	I think that if you can put different kind of devices in one remote control , it makes it a lot easier as well .
TS3003a.A.dialog-act.vkaraisk.287	1342.77	1344.82	A	PM	sug	+1	1	we've {disfmarker} we want different functions
TS3003a.A.dialog-act.vkaraisk.288	1346.76	1354.2	A	PM	sug	+1	1	uh and we can maybe see if we can do something with the infra-red .
TS3003a.A.dialog-act.vkaraisk.274	1296.53	1299.04	A	PM	inf	+1	1	And it also operates on infra-red ,
TS3003a.A.dialog-act.vkaraisk.276	1303.26	1308.68	A	PM	inf	+1	1	and then you can operate it from the third or th or second floor .
TS3003a.A.dialog-act.vkaraisk.275	1299.04	1303.26	A	PM	inf	+1	1	so you have to got the little device inside your room ,
TS3003a.D.dialog-act.vkaraisk.96	1374.24	1375.34	D	ME	sug	+1	2	Think it has to be shock proof
TS3003a.B.dialog-act.vkaraisk.71	1376.04	1376.71	B	UI	ass	+1	1	Sure , yeah .
TS3003a.D.dialog-act.vkaraisk.98	1378.4	1380.45	D	ME	inf	+1	1	my remote control tends to fall a lot .
TS3003a.B.dialog-act.vkaraisk.72	1379.77	1380.43	B	UI	sug	+1	2	Waterproof ,
TS3003a.D.dialog-act.vkaraisk.102	1403.81	1407.63	D	ME	sug	+1	1	Thought it might be handy to put a battery status display on it .
TS3003a.D.dialog-act.vkaraisk.104	1410.85	1412.13	D	ME	inf	+1	1	how much is left in the battery .
TS3003a.D.dialog-act.vkaraisk.107	1422.16	1423.95	D	ME	sug	+1	1	But maybe just a little LED ,
