TS3010d.A.dialog-act.dharshi.1	8.64	10.46	A	PM	stl	-1	0	Okay .
TS3010d.A.dialog-act.dharshi.2	10.46	14.89	A	PM	inf	-1	0	So , now um , {vocalsound} last time .
TS3010d.A.dialog-act.dharshi.3	14.89	18.59	A	PM	sug	-1	0	Can you uh {vocalsound} push the button ?
TS3010d.A.dialog-act.dharshi.4	18.59	21.36	A	PM	sug	-1	0	{vocalsound} One time please .
TS3010d.A.dialog-act.dharshi.5	21.36	22.254	A	PM	stl	-1	0	So {disfmarker} {vocalsound}
TS3010d.A.dialog-act.dharshi.6	24.43	25.81	A	PM	inf	-1	0	I'm still the secretary .
TS3010d.A.dialog-act.dharshi.7	27.37	31.62	A	PM	sug	+1	1	Now uh , I ask you to presentate the prototype .
TS3010d.A.dialog-act.dharshi.8	31.62	33.3	A	PM	sug	-1	0	One of your {disfmarker} you two .
TS3010d.B.dialog-act.dharshi.1	34.548	35.14	B	UI	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.1	35.16	36.401	C	ID	ass	-1	0	I don't care . {vocalsound}
TS3010d.B.dialog-act.dharshi.2	36.68	37.75	B	UI	und	-1	0	Oh this , you mean ?
TS3010d.A.dialog-act.dharshi.9	37.53	39.01	A	PM	inf	-1	0	Yes . The prototype .
TS3010d.C.dialog-act.dharshi.2	37.38	37.75	C	ID	und	-1	0	Huh ?
TS3010d.B.dialog-act.dharshi.3	39.02	39.86	B	UI	stl	-1	0	Yes , well uh
TS3010d.B.dialog-act.dharshi.4	41.2	41.73	B	UI	inf	-1	0	this is it .
TS3010d.B.dialog-act.dharshi.5	42.535	43.578	B	UI	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.3	42.068	44.404	C	ID	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.1	42.596	43.94	D	ME	oth	+1	1	{vocalsound} This is it .
TS3010d.A.dialog-act.dharshi.10	43.64	44.34	A	PM	be.pos	-1	0	Well , thank you .
TS3010d.A.dialog-act.dharshi.11	44.34	45.179	A	PM	fra	-1	0	Uh , now {disfmarker}
TS3010d.B.dialog-act.dharshi.6	44.4	46.91	B	UI	inf	+1	1	It's uh it's uh it's yellow .
TS3010d.B.dialog-act.dharshi.7	46.91	49.33	B	UI	inf	+1	1	And uh , this is rubber .
TS3010d.B.dialog-act.dharshi.8	50.57	51.94	B	UI	inf	+1	1	And and and this too .
TS3010d.B.dialog-act.dharshi.9	53.37	53.94	B	UI	stl	-1	0	The
TS3010d.A.dialog-act.dharshi.12	54.299	54.634	A	PM	fra	-1	0	{vocalsound}
TS3010d.B.dialog-act.dharshi.10	55.46	57.1	B	UI	inf	+1	1	the sides .
TS3010d.A.dialog-act.dharshi.13	56.54	56.82	A	PM	bck	-1	0	Yes .
TS3010d.B.dialog-act.dharshi.11	57.1	58.35	B	UI	inf	+1	1	And the rest is hard plastic .
TS3010d.B.dialog-act.dharshi.12	60.39	61.354	B	UI	stl	-1	0	And uh {disfmarker}
TS3010d.B.dialog-act.dharshi.13	62.43	64.39	B	UI	stl	-1	0	We uh we had some uh {vocalsound} {disfmarker}
TS3010d.B.dialog-act.dharshi.14	64.39	71.83	B	UI	inf	+1	1	We had a new idea {vocalsound} that that this can uh can be uh uh turned inside .
TS3010d.C.dialog-act.dharshi.4	65.556	66.74	C	ID	fra	-1	0	{vocalsound}
TS3010d.B.dialog-act.dharshi.15	71.83	74.08	B	UI	inf	+1	1	And then it covers the {disfmarker} these buttons
TS3010d.A.dialog-act.dharshi.14	74.67	75.15	A	PM	ass	-1	0	Okay .
TS3010d.B.dialog-act.dharshi.16	75.44	76.61	B	UI	inf	-1	0	until here or something .
TS3010d.D.dialog-act.dharshi.2	75.45	75.78	D	ME	bck	-1	0	Yes .
TS3010d.B.dialog-act.dharshi.17	76.61	80.95	B	UI	inf	+1	1	And then you can still use the the power button and the mute and the the joystick .
TS3010d.A.dialog-act.dharshi.15	81.54	81.96	A	PM	bck	-1	0	Mm-hmm .
TS3010d.B.dialog-act.dharshi.18	82.01	84.13	B	UI	inf	+1	1	So , you can still operate uh all the things .
TS3010d.B.dialog-act.dharshi.19	84.13	85.87	B	UI	inf	+1	1	Because you don't always use the menu .
TS3010d.B.dialog-act.dharshi.20	87.96	88.9	B	UI	inf	-1	0	And then it can break .
TS3010d.A.dialog-act.dharshi.16	90.54	92.04	A	PM	ass	-1	0	Okay .
TS3010d.A.dialog-act.dharshi.17	92.04	92.8	A	PM	el.inf	+1	1	And the buttons ?
TS3010d.B.dialog-act.dharshi.21	94.58	95.812	B	UI	stl	-1	0	Uh , well uh {disfmarker}
TS3010d.C.dialog-act.dharshi.6	96.1	97.204	C	ID	inf	-1	0	Big . {vocalsound}
TS3010d.B.dialog-act.dharshi.22	97.37	98.17	B	UI	inf	+1	1	Big buttons .
TS3010d.B.dialog-act.dharshi.23	98.17	101.3	B	UI	inf	+1	1	And everything is blue , except the power button .
TS3010d.B.dialog-act.dharshi.24	101.3	102.85	B	UI	inf	-1	0	And the mute .
TS3010d.B.dialog-act.dharshi.25	102.85	103.17	B	UI	stl	-1	0	Of uh {disfmarker}
TS3010d.B.dialog-act.dharshi.26	103.17	107.22	B	UI	inf	+1	1	yeah , and the mute and the the other button .
TS3010d.B.dialog-act.dharshi.27	107.22	107.57	B	UI	stl	-1	0	{vocalsound} Yeah .
TS3010d.B.dialog-act.dharshi.28	108.97	110.58	B	UI	inf	-1	0	Channel higher channel button .
TS3010d.C.dialog-act.dharshi.5	108.99	109.363	C	ID	fra	-1	0	{gap} .
TS3010d.D.dialog-act.dharshi.3	110.39	110.69	D	ME	bck	-1	0	Yeah .
TS3010d.A.dialog-act.dharshi.18	111.93	115.86	A	PM	el.inf	+1	1	And the joystick is for the volume and the channels .
TS3010d.B.dialog-act.dharshi.29	115.85	116.96	B	UI	inf	-1	0	Uh , yes . Yes ,
TS3010d.C.dialog-act.dharshi.7	116.14	116.43	C	ID	inf	-1	0	Yes .
TS3010d.B.dialog-act.dharshi.30	116.96	117.908	B	UI	fra	-1	0	that's uh {disfmarker} {vocalsound}
TS3010d.C.dialog-act.dharshi.8	118.068	118.82	C	ID	fra	-1	0	{vocalsound}
TS3010d.B.dialog-act.dharshi.31	119.66	120.55	B	UI	inf	+1	1	Very obvious .
TS3010d.A.dialog-act.dharshi.19	120.216	120.588	A	PM	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.9	120.05	121.37	C	ID	inf	+1	1	Up is channel up .
TS3010d.C.dialog-act.dharshi.10	121.37	122.56	C	ID	inf	+1	1	Down is channel down .
TS3010d.C.dialog-act.dharshi.11	122.56	123.91	C	ID	inf	+1	1	To the right is volume up .
TS3010d.C.dialog-act.dharshi.12	123.91	125.31	C	ID	inf	+1	1	To the left is volume down .
TS3010d.B.dialog-act.dharshi.32	125.82	126.17	B	UI	bck	-1	0	Yeah .
TS3010d.A.dialog-act.dharshi.20	126.93	129.66	A	PM	ass	+1	1	Okay , so if joystick and L_C_D_ .
TS3010d.A.dialog-act.dharshi.21	131.26	133.32	A	PM	el.inf	+1	1	What's the R_R_
TS3010d.A.dialog-act.dharshi.22	133.32	133.72	A	PM	fra	-1	0	{gap} d
TS3010d.A.dialog-act.dharshi.23	134.835	135.207	A	PM	fra	-1	0	{vocalsound}
TS3010d.B.dialog-act.dharshi.33	136.14	139.59	B	UI	inf	+1	1	R_R_'s the l the the the the company uh logo .
TS3010d.C.dialog-act.dharshi.13	135.71	136.55	C	ID	und	-1	0	The R_R_ ?
TS3010d.A.dialog-act.dharshi.24	138.61	140.67	A	PM	ass	-1	0	Okay . Very good .
TS3010d.C.dialog-act.dharshi.14	141.188	142.958	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.25	141.8	143.135	A	PM	fra	-1	0	So , we have {disfmarker}
TS3010d.D.dialog-act.dharshi.4	142.18	144.02	D	ME	inf	+1	1	That's on the rub rubber part .
TS3010d.B.dialog-act.dharshi.34	145.19	146.86	B	UI	ass	-1	0	Uh , yes . Yes .
TS3010d.B.dialog-act.dharshi.35	146.86	147.8	B	UI	inf	-1	0	That's about here .
TS3010d.A.dialog-act.dharshi.26	148.37	154.12	A	PM	inf	+1	1	So , what they say on the side is put fashion there .
TS3010d.A.dialog-act.dharshi.27	154.12	156.93	A	PM	ass	-1	0	Yes . It's good .
TS3010d.B.dialog-act.dharshi.36	156.05	156.24	B	UI	oth	-1	0	Oh .
TS3010d.A.dialog-act.dharshi.28	156.93	162.73	A	PM	inf	+1	1	So , that's it . That's prototype .
TS3010d.D.dialog-act.dharshi.5	157.3	157.51	D	ME	und	-1	0	Yeah ?
TS3010d.A.dialog-act.dharshi.29	162.73	165.946	A	PM	inf	+1	1	Now , the finance . {vocalsound}
TS3010d.A.dialog-act.dharshi.30	167.02	170.05	A	PM	inf	-1	0	We don't know if it's {disfmarker} th it {disfmarker} if it's okay .
TS3010d.D.dialog-act.dharshi.6	168.18	169.323	D	ME	ass	-1	0	Alright . {vocalsound}
TS3010d.A.dialog-act.dharshi.31	170.05	172.68	A	PM	off	-1	0	So , I'm gonna look .
TS3010d.D.dialog-act.dharshi.7	172.06	172.63	D	ME	stl	-1	0	Do we {disfmarker}
TS3010d.A.dialog-act.dharshi.32	172.68	174.23	A	PM	fra	-1	0	We have {disfmarker}
TS3010d.D.dialog-act.dharshi.8	172.63	173.556	D	ME	el.inf	-1	0	Do we change the {disfmarker}
TS3010d.A.dialog-act.dharshi.33	174.23	174.5	A	PM	und	-1	0	Sorry ?
TS3010d.D.dialog-act.dharshi.9	174.7	177.64	D	ME	el.inf	+1	1	Do we change the the order ?
TS3010d.D.dialog-act.dharshi.10	177.64	181.03	D	ME	el.inf	+1	1	Or are we going to uh ev evaluate it first ?
TS3010d.A.dialog-act.dharshi.35	178.65	180.23	A	PM	fra	+1	1	Finance is um {disfmarker}
TS3010d.A.dialog-act.dharshi.36	180.23	180.676	A	PM	fra	-1	0	Yeah it's {disfmarker}
TS3010d.A.dialog-act.dharshi.37	181.3	181.71	A	PM	inf	-1	0	No ,
TS3010d.A.dialog-act.dharshi.38	181.71	182.644	A	PM	fra	+1	1	first uh {disfmarker}
TS3010d.A.dialog-act.dharshi.39	185.27	188.3	A	PM	inf	+1	1	Yes . We have to evaluate the product yet .
TS3010d.D.dialog-act.dharshi.11	187.24	188.9	D	ME	bck	-1	0	Okay .
TS3010d.A.dialog-act.dharshi.40	188.3	188.68	A	PM	be.pos	+1	1	Sorry .
TS3010d.D.dialog-act.dharshi.12	188.9	194.51	D	ME	stl	-1	0	That's uh um {disfmarker} {gap}
TS3010d.D.dialog-act.dharshi.13	194.51	196.04	D	ME	ass	-1	0	That can be none .
TS3010d.D.dialog-act.dharshi.14	204.75	207.61	D	ME	sug	+1	1	Um , we gonna do the evaluation now , together .
TS3010d.D.dialog-act.dharshi.15	207.61	211.51	D	ME	off	-1	0	But I have uh a introduction how it works .
TS3010d.D.dialog-act.dharshi.16	211.51	212.87	D	ME	inf	-1	0	So , it will come up .
TS3010d.D.dialog-act.dharshi.17	217.43	219.95	D	ME	ass	-1	0	Uh-oh .
TS3010d.D.dialog-act.dharshi.18	219.95	220.28	D	ME	ass	-1	0	Okay .
TS3010d.D.dialog-act.dharshi.19	221.67	222.63	D	ME	stl	-1	0	Um , yeah .
TS3010d.D.dialog-act.dharshi.20	222.63	224.62	D	ME	stl	-1	0	Well , we uh {disfmarker} uh ,
TS3010d.D.dialog-act.dharshi.21	224.62	229.64	D	ME	inf	+1	1	I have um thinked a few evaluation uh criterias ,
TS3010d.D.dialog-act.dharshi.22	229.64	237.32	D	ME	inf	+1	1	uh based on um our marketing strategy , on uh the latest trends , on user preferences .
TS3010d.D.dialog-act.dharshi.23	239.03	244.79	D	ME	inf	+1	1	Uh , we have a seven point scale from uh true , as well . To false , seven ?
TS3010d.D.dialog-act.dharshi.24	244.79	249.59	D	ME	inf	+1	1	And on base of each c uh criteria , we need to um give a rating .
TS3010d.D.dialog-act.dharshi.25	249.59	250.73	D	ME	fra	-1	0	We can uh {disfmarker}
TS3010d.D.dialog-act.dharshi.26	250.73	251.48	D	ME	inf	-1	0	Well , it look like this .
TS3010d.D.dialog-act.dharshi.27	251.48	255.5	D	ME	inf	-1	0	But we gonna uh do it here , they said .
TS3010d.D.dialog-act.dharshi.28	255.5	260.08	D	ME	inf	-1	0	{vocalsound} So , you hope found out how to do it with a Word document .
TS3010d.D.dialog-act.dharshi.29	267.26	267.5	D	ME	oth	-1	0	Yeah .
TS3010d.D.dialog-act.dharshi.30	277.53	281.63	D	ME	ass	-1	0	Okay , yeah . Yeah .
TS3010d.D.dialog-act.dharshi.31	281.63	285.12	D	ME	inf	+1	1	Um , well uh we have the Word document
TS3010d.A.dialog-act.dharshi.41	282.148	282.55	A	PM	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.15	284.477	286.8	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.42	287.88	288.28	A	PM	oth	-1	0	Criteria .
TS3010d.D.dialog-act.dharshi.33	289.01	289.94	D	ME	stl	-1	0	You {disfmarker} {gap}
TS3010d.D.dialog-act.dharshi.34	289.94	294.36	D	ME	inf	-1	0	So we open up that blank here .
TS3010d.D.dialog-act.dharshi.35	294.36	295.14	D	ME	stl	-1	0	Um {disfmarker}
TS3010d.D.dialog-act.dharshi.32	296.948	298.004	D	ME	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.36	299.29	301.52	D	ME	fra	-1	0	Think I can {disfmarker}
TS3010d.D.dialog-act.dharshi.37	301.52	304.58	D	ME	inf	+1	1	Uh , what this just an example . So , this not very important .
TS3010d.D.dialog-act.dharshi.39	304.58	309.55	D	ME	off	+1	1	But um , if I can get a number in here .
TS3010d.D.dialog-act.dharshi.40	314.44	314.66	D	ME	oth	-1	0	Hmm .
TS3010d.A.dialog-act.dharshi.43	315.74	316.79	A	PM	ass	-1	0	No , it's okay .
TS3010d.D.dialog-act.dharshi.41	316.3	318.12	D	ME	inf	-1	0	Well , uh we can't do that .
TS3010d.C.dialog-act.dharshi.16	317.75	318.57	C	ID	off	-1	0	I'll get it .
TS3010d.A.dialog-act.dharshi.44	318.66	319.28	A	PM	ass	-1	0	Oh , it's okay .
TS3010d.D.dialog-act.dharshi.42	319.42	329.39	D	ME	inf	+1	1	Um , so uh you have to think of it as uh the remote control is techno technologically innovative .
TS3010d.D.dialog-act.dharshi.43	330.63	333.26	D	ME	sug	+1	1	Uh , and then we have to uh agree on the rating together .
TS3010d.D.dialog-act.dharshi.44	334.6	339.03	D	ME	sug	+1	1	And in the end , we will c uh count an average of all rating .
TS3010d.D.dialog-act.dharshi.45	339.03	340.92	D	ME	inf	-1	0	The first uh on each item .
TS3010d.A.dialog-act.dharshi.45	343.66	344.36	A	PM	el.ass	-1	0	What do you think ?
TS3010d.D.dialog-act.dharshi.46	345.51	353.52	D	ME	ass	+1	1	Yeah , I think it's uh {disfmarker} {vocalsound} Uh , well technologically using , it's not uh {disfmarker} it doesn't contain many new features .
TS3010d.D.dialog-act.dharshi.47	353.52	354.65	D	ME	ass	-1	0	Only the L_C_D_ .
TS3010d.D.dialog-act.dharshi.48	356.1	356.88	D	ME	stl	-1	0	So , it {disfmarker}
TS3010d.D.dialog-act.dharshi.49	356.88	363.03	D	ME	ass	+1	1	Um , I think I will give it a {disfmarker} yeah , yeah , yeah {gap} , a four .
TS3010d.D.dialog-act.dharshi.50	363.03	363.23	D	ME	oth	-1	0	Hmm .
TS3010d.C.dialog-act.dharshi.17	365.11	369.14	C	ID	ass	+1	1	I think the scroll-button is something also uh new .
TS3010d.C.dialog-act.dharshi.18	370.41	372.74	C	ID	stl	-1	0	What uh {disfmarker} not anoth uh ,
TS3010d.D.dialog-act.dharshi.51	370.3	370.672	D	ME	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.19	372.74	376.13	C	ID	ass	-1	0	not a lot of uh {disfmarker} a lot of uh remote controls have .
TS3010d.C.dialog-act.dharshi.20	376.13	382.76	C	ID	ass	+1	1	I think technologically I'll give it an seven .
TS3010d.C.dialog-act.dharshi.21	382.76	383.77	C	ID	ass	-1	0	Si six six .
TS3010d.A.dialog-act.dharshi.46	383.725	384.73	A	PM	bck	-1	0	{gap} Yeah .
TS3010d.C.dialog-act.dharshi.22	383.77	384.69	C	ID	ass	-1	0	Sorry , six .
TS3010d.D.dialog-act.dharshi.52	383.87	389.31	D	ME	inf	+1	1	So now i I think you uh see it {gap} um its statement .
TS3010d.C.dialog-act.dharshi.23	389.76	390.85	C	ID	und	+1	1	Oh , true or false .
TS3010d.D.dialog-act.dharshi.53	389.31	391.21	D	ME	inf	+1	1	And you {gap} true or false .
TS3010d.C.dialog-act.dharshi.24	390.85	393.93	C	ID	ass	+1	1	Oh , uh I'll I'll give it uh a t a two .
TS3010d.D.dialog-act.dharshi.54	391.21	391.93	D	ME	inf	-1	0	And true is one .
TS3010d.D.dialog-act.dharshi.55	392.37	394.09	D	ME	ass	-1	0	So , yeah . Yeah .
TS3010d.A.dialog-act.dharshi.47	393.93	394.21	A	PM	und	+1	1	Two .
TS3010d.C.dialog-act.dharshi.25	393.93	394.29	C	ID	be.pos	-1	0	Sorry .
TS3010d.A.dialog-act.dharshi.48	395.58	395.81	A	PM	el.ass	-1	0	You ?
TS3010d.B.dialog-act.dharshi.37	396.44	396.76	B	UI	ass	-1	0	Three .
TS3010d.A.dialog-act.dharshi.49	398.63	399.13	A	PM	ass	-1	0	Me too .
TS3010d.A.dialog-act.dharshi.50	399.13	399.88	A	PM	ass	-1	0	So it's a three .
TS3010d.D.dialog-act.dharshi.56	401.1	402.51	D	ME	ass	-1	0	'Kay .
TS3010d.D.dialog-act.dharshi.57	402.51	403.921	D	ME	stl	-1	0	Um , well {disfmarker}
TS3010d.D.dialog-act.dharshi.58	408.78	411.1	D	ME	ass	+1	1	It's a one . {vocalsound} The first item .
TS3010d.D.dialog-act.dharshi.60	412.52	414.11	D	ME	inf	-1	0	So , okay the second item .
TS3010d.D.dialog-act.dharshi.61	414.11	417.36	D	ME	el.ass	+1	1	Um , this product is for all sorts of customers .
TS3010d.B.dialog-act.dharshi.38	419.21	419.924	B	UI	bck	-1	0	Mm {disfmarker}
TS3010d.D.dialog-act.dharshi.62	419.86	426.22	D	ME	ass	+1	1	Well , it's a statement which uh I disagree with , because we uh really aim uh at at young market
TS3010d.D.dialog-act.dharshi.63	426.22	432.36	D	ME	ass	+1	1	and I think the way it looked uh c uh totally in yellow , it's not uh really aimed for all customers .
TS3010d.D.dialog-act.dharshi.64	432.36	433.38	D	ME	ass	-1	0	It doesn't look like that .
TS3010d.A.dialog-act.dharshi.51	434.76	435.904	A	PM	el.ass	-1	0	So it's a {disfmarker}
TS3010d.D.dialog-act.dharshi.65	436.2	437.16	D	ME	ass	+1	1	That's uh a six .
TS3010d.C.dialog-act.dharshi.26	438.4	438.86	C	ID	ass	-1	0	Five .
TS3010d.B.dialog-act.dharshi.39	441.65	442.35	B	UI	ass	+1	1	Mm , four .
TS3010d.A.dialog-act.dharshi.52	443.7	447.91	A	PM	ass	-1	0	Yes , it's for the younger g group .
TS3010d.A.dialog-act.dharshi.53	447.91	449.88	A	PM	ass	-1	0	So it's uh half half of the people .
TS3010d.B.dialog-act.dharshi.40	447.85	448.86	B	UI	fra	-1	0	Yeah , but it's it's {disfmarker}
TS3010d.A.dialog-act.dharshi.54	451.27	453.37	A	PM	ass	+1	1	So I think it's four .
TS3010d.B.dialog-act.dharshi.41	453.39	454.34	B	UI	ass	-1	0	Yeah .
TS3010d.B.dialog-act.dharshi.42	454.34	458.34	B	UI	inf	+1	1	I mean it still has l large buttons and not m many buttons .
TS3010d.A.dialog-act.dharshi.55	458.6	458.93	A	PM	bck	-1	0	No .
TS3010d.B.dialog-act.dharshi.43	458.34	460.59	B	UI	ass	-1	0	So {disfmarker} I mean , the colours are for young people ,
TS3010d.C.dialog-act.dharshi.27	458.4	458.99	C	ID	bck	-1	0	Mm-hmm .
TS3010d.B.dialog-act.dharshi.44	460.59	460.78	B	UI	fra	-1	0	but
TS3010d.A.dialog-act.dharshi.56	461.18	461.63	A	PM	ass	-1	0	Yes .
TS3010d.A.dialog-act.dharshi.57	461.63	462.98	A	PM	ass	-1	0	So , I think it's four .
TS3010d.B.dialog-act.dharshi.45	462.28	462.788	B	UI	fra	-1	0	older {disfmarker}
TS3010d.D.dialog-act.dharshi.67	463.666	464.039	D	ME	fra	-1	0	{vocalsound}
TS3010d.B.dialog-act.dharshi.46	464.25	464.48	B	UI	ass	-1	0	Yeah .
TS3010d.C.dialog-act.dharshi.28	464.38	470.548	C	ID	sug	+1	1	Maybe version uh three point O_ uh {disfmarker} {vocalsound} has other colours . {vocalsound}
TS3010d.D.dialog-act.dharshi.66	467.092	470.42	D	ME	fra	-1	0	{vocalsound}
TS3010d.B.dialog-act.dharshi.47	467.604	470.43	B	UI	ass	-1	0	{vocalsound} Yeah . Maybe .
TS3010d.A.dialog-act.dharshi.58	470.49	470.98	A	PM	ass	-1	0	Okay .
TS3010d.A.dialog-act.dharshi.59	470.98	472.61	A	PM	ass	-1	0	Give it a four .
TS3010d.C.dialog-act.dharshi.29	471.94	472.4	C	ID	el.ass	-1	0	Four .
TS3010d.A.dialog-act.dharshi.60	472.61	472.94	A	PM	ass	-1	0	Yep .
TS3010d.D.dialog-act.dharshi.68	472.44	473.31	D	ME	ass	-1	0	Four .
TS3010d.D.dialog-act.dharshi.69	473.31	475.77	D	ME	ass	-1	0	Uh , okay .
TS3010d.D.dialog-act.dharshi.70	475.77	476.12	D	ME	stl	-1	0	Mm .
TS3010d.A.dialog-act.dharshi.61	479.7	481.5	A	PM	oth	+1	1	We put the fashion in electronics .
TS3010d.D.dialog-act.dharshi.71	481.67	483.67	D	ME	inf	-1	0	That's uh the motto of our company .
TS3010d.D.dialog-act.dharshi.72	485.17	487.4	D	ME	el.ass	+1	1	Yeah , well do we do this with uh this product ?
TS3010d.D.dialog-act.dharshi.73	493.67	495.06	D	ME	stl	-1	0	I um {disfmarker} Yeah .
TS3010d.D.dialog-act.dharshi.74	495.06	503.09	D	ME	ass	+1	1	I think if we do this , as it's uh uh c uh it's really orientates on the design .
TS3010d.D.dialog-act.dharshi.75	503.09	504.47	D	ME	ass	+1	1	Um , so I would give it a two .
TS3010d.C.dialog-act.dharshi.30	507.35	515.18	C	ID	ass	+1	1	Me too a two , because only the battery is not uh techin uh technologically high standard .
TS3010d.C.dialog-act.dharshi.31	515.18	517.1	C	ID	ass	-1	0	But the rest of it is .
TS3010d.C.dialog-act.dharshi.32	517.1	517.96	C	ID	ass	-1	0	So , I think a two .
TS3010d.A.dialog-act.dharshi.62	519.764	520.116	A	PM	fra	-1	0	{vocalsound}
TS3010d.B.dialog-act.dharshi.48	520.95	521.4	B	UI	ass	-1	0	Yes . Two .
TS3010d.A.dialog-act.dharshi.63	522.87	525.46	A	PM	ass	+1	1	Uh , I say uh a five .
TS3010d.D.dialog-act.dharshi.76	522.46	522.94	D	ME	ass	-1	0	Two .
TS3010d.A.dialog-act.dharshi.64	525.46	526.58	A	PM	ass	+1	1	It's not fashion , it's new .
TS3010d.A.dialog-act.dharshi.65	528.54	529.84	A	PM	ass	-1	0	It must be a fashion .
TS3010d.A.dialog-act.dharshi.66	531.04	533.2	A	PM	ass	-1	0	But it isn't .
TS3010d.C.dialog-act.dharshi.33	531.13	532.08	C	ID	stl	-1	0	It {disfmarker}
TS3010d.C.dialog-act.dharshi.34	532.08	533.12	C	ID	ass	-1	0	it will be fashion .
TS3010d.A.dialog-act.dharshi.67	533.2	533.82	A	PM	ass	-1	0	Yes .
TS3010d.A.dialog-act.dharshi.68	533.82	536.63	A	PM	sug	-1	0	It w If it's not a fashion
TS3010d.A.dialog-act.dharshi.69	538.04	539.75	A	PM	sug	-1	0	we can put it in it .
TS3010d.A.dialog-act.dharshi.70	539.75	543.18	A	PM	inf	-1	0	So , it must be a fashion .
TS3010d.A.dialog-act.dharshi.71	543.18	544.23	A	PM	ass	-1	0	I think it's a five .
TS3010d.C.dialog-act.dharshi.35	548.708	551.476	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.72	549.332	550.323	A	PM	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.77	549.94	550.58	D	ME	stl	-1	0	Uh {disfmarker} {vocalsound}
TS3010d.D.dialog-act.dharshi.78	550.58	550.93	D	ME	ass	-1	0	Okay .
TS3010d.B.dialog-act.dharshi.49	552.19	553.36	B	UI	sug	+1	1	Then make it th three .
TS3010d.D.dialog-act.dharshi.79	552.66	553.52	D	ME	bck	-1	0	Okay .
TS3010d.D.dialog-act.dharshi.80	553.52	555.55	D	ME	ass	-1	0	Yes , I'll think of that too .
TS3010d.A.dialog-act.dharshi.74	554.44	555.27	A	PM	ass	-1	0	No .
TS3010d.A.dialog-act.dharshi.75	555.27	556.4	A	PM	oth	-1	0	Oh .
TS3010d.C.dialog-act.dharshi.36	555.05	556.29	C	ID	ass	-1	0	'Kay . Three is okay .
TS3010d.D.dialog-act.dharshi.81	555.55	556.15	D	ME	el.ass	-1	0	Yeah , agree ?
TS3010d.A.dialog-act.dharshi.73	556.4	559.593	A	PM	be.pos	-1	0	I use my feet though . {vocalsound}
TS3010d.B.dialog-act.dharshi.50	557.508	558.452	B	UI	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.38	557.792	561.22	C	ID	be.pos	-1	0	{vocalsound} Oh , we'll wait outside .
TS3010d.D.dialog-act.dharshi.82	557.748	559.924	D	ME	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.77	561.312	562.627	A	PM	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.84	561.332	564.34	D	ME	el.ass	-1	0	{vocalsound} A three .
TS3010d.A.dialog-act.dharshi.78	565.54	565.99	A	PM	ass	-1	0	Okay .
TS3010d.B.dialog-act.dharshi.52	566.441	567.115	B	UI	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.85	566.29	567.03	D	ME	ass	-1	0	Yeah okay .
TS3010d.C.dialog-act.dharshi.37	566.852	569.22	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.76	567.471	567.972	A	PM	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.86	570.03	576.0	D	ME	inf	+1	1	The next element um is the product looks good .
TS3010d.D.dialog-act.dharshi.87	576.0	581.91	D	ME	ass	+1	1	Well personally , I do not prefer a um remote control that's fully in yellow .
TS3010d.D.dialog-act.dharshi.88	581.91	583.05	D	ME	ass	+1	1	So , I would give this a five .
TS3010d.C.dialog-act.dharshi.39	585.33	588.868	C	ID	ass	+1	1	I give it a one . {vocalsound}
TS3010d.B.dialog-act.dharshi.51	586.5	587.323	B	UI	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.83	586.804	587.967	D	ME	fra	-1	0	{vocalsound}
TS3010d.B.dialog-act.dharshi.53	588.964	589.716	B	UI	fra	-1	0	{gap} .
TS3010d.B.dialog-act.dharshi.54	592.21	593.13	B	UI	ass	-1	0	Yes , a one .
TS3010d.B.dialog-act.dharshi.55	593.13	593.76	B	UI	ass	-1	0	I like it .
TS3010d.A.dialog-act.dharshi.79	596.52	598.91	A	PM	ass	+1	1	Well , I say three .
TS3010d.A.dialog-act.dharshi.80	598.91	603.748	A	PM	inf	-1	0	So , counting then is two and a half . {vocalsound}
TS3010d.D.dialog-act.dharshi.89	603.69	605.94	D	ME	inf	-1	0	We have to do our uh {disfmarker}
TS3010d.C.dialog-act.dharshi.40	605.24	606.91	C	ID	ass	-1	0	Say two .
TS3010d.D.dialog-act.dharshi.90	605.94	607.23	D	ME	el.ass	-1	0	Two or three ?
TS3010d.A.dialog-act.dharshi.81	606.48	607.19	A	PM	ass	-1	0	Okay , two .
TS3010d.C.dialog-act.dharshi.41	606.91	607.46	C	ID	ass	-1	0	Two .
TS3010d.D.dialog-act.dharshi.91	607.23	608.29	D	ME	ass	-1	0	Two . Okay .
TS3010d.C.dialog-act.dharshi.42	609.94	613.908	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.82	611.348	612.372	A	PM	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.92	612.33	616.73	D	ME	sug	-1	0	So , well we gonna do the next part .
TS3010d.D.dialog-act.dharshi.93	616.73	618.42	D	ME	stl	-1	0	Uh , yep .
TS3010d.D.dialog-act.dharshi.94	619.87	623.72	D	ME	inf	+1	1	Uh uh , the next statement . It has not too much buttons .
TS3010d.D.dialog-act.dharshi.96	623.72	625.11	D	ME	stl	-1	0	Um , yeah ,
TS3010d.D.dialog-act.dharshi.97	625.11	630.62	D	ME	ass	+1	1	I I have uh said is not because uh a low number is better .
TS3010d.D.dialog-act.dharshi.98	630.62	632.39	D	ME	sug	-1	0	And in the end we calculate an average .
TS3010d.D.dialog-act.dharshi.99	633.53	637.31	D	ME	inf	-1	0	So , um that's why it's a negative in it .
TS3010d.D.dialog-act.dharshi.100	639.38	643.02	D	ME	inf	-1	0	Um , well this one of our aims not have too much buttons .
TS3010d.D.dialog-act.dharshi.101	643.02	646.36	D	ME	el.ass	-1	0	So , um uh did we uh do that ?
TS3010d.D.dialog-act.dharshi.102	646.36	654.92	D	ME	inf	+1	1	Well , uh if we go to {vocalsound} uh this fashion , I {disfmarker} We still have caused uh a lot of uh buttons for the numbers .
TS3010d.D.dialog-act.dharshi.103	655.77	657.08	D	ME	inf	-1	0	But you can you can go for that .
TS3010d.D.dialog-act.dharshi.104	657.08	661.66	D	ME	inf	-1	0	And um that way , you don't have a lot of buttons over .
TS3010d.D.dialog-act.dharshi.105	661.66	662.95	D	ME	ass	+1	1	So , I would give this a two .
TS3010d.C.dialog-act.dharshi.43	663.99	664.32	C	ID	ass	+1	1	One .
TS3010d.A.dialog-act.dharshi.83	667.076	667.86	A	PM	el.ass	-1	0	{vocalsound} You ?
TS3010d.B.dialog-act.dharshi.56	669.1	670.072	B	UI	ass	-1	0	One . {vocalsound}
TS3010d.A.dialog-act.dharshi.84	670.02	670.86	A	PM	ass	+1	1	Me too . One .
TS3010d.D.dialog-act.dharshi.106	671.24	671.75	D	ME	ass	-1	0	One .
TS3010d.D.dialog-act.dharshi.107	674.468	678.58	D	ME	el.inf	-1	0	{vocalsound} Um , but {vocalsound} where where is the {gap} ?
TS3010d.C.dialog-act.dharshi.44	675.332	678.052	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.85	681.27	682.4	A	PM	inf	-1	0	Next , six .
TS3010d.A.dialog-act.dharshi.86	685.73	687.76	A	PM	el.ass	+1	1	It does not get lost easily .
TS3010d.D.dialog-act.dharshi.108	685.84	686.221	D	ME	stl	-1	0	So {disfmarker}
TS3010d.D.dialog-act.dharshi.109	690.43	692.43	D	ME	el.inf	+1	1	Yeah , did we implement uh the sound ?
TS3010d.C.dialog-act.dharshi.45	695.316	699.19	C	ID	stl	-1	0	{vocalsound} Uh {disfmarker} {vocalsound}
TS3010d.B.dialog-act.dharshi.57	697.74	698.707	B	UI	inf	+1	1	Yes . {vocalsound}
TS3010d.D.dialog-act.dharshi.110	698.564	699.188	D	ME	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.46	699.19	702.193	C	ID	inf	-1	0	Just a small thing . {vocalsound}
TS3010d.A.dialog-act.dharshi.87	701.82	704.19	A	PM	inf	+1	1	No , we did not .
TS3010d.A.dialog-act.dharshi.88	704.19	708.98	A	PM	el.ass	+1	1	So , but can it get lost if it's such a thing ?
TS3010d.B.dialog-act.dharshi.58	703.89	704.792	B	UI	fra	-1	0	Yeah , but uh {disfmarker}
TS3010d.B.dialog-act.dharshi.59	707.54	707.97	B	UI	bck	-1	0	Yeah .
TS3010d.C.dialog-act.dharshi.47	708.44	710.63	C	ID	inf	+1	1	Ah . Yellow .
TS3010d.A.dialog-act.dharshi.89	708.98	709.89	A	PM	ass	+1	1	I don't think so .
TS3010d.D.dialog-act.dharshi.111	709.585	710.628	D	ME	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.48	710.63	712.03	C	ID	inf	-1	0	Looks like a pistol .
TS3010d.A.dialog-act.dharshi.90	711.14	711.88	A	PM	ass	-1	0	Yes .
TS3010d.A.dialog-act.dharshi.91	711.88	714.758	A	PM	ass	-1	0	Not a not a normal shapes . So {disfmarker}
TS3010d.C.dialog-act.dharshi.49	712.03	712.452	C	ID	fra	-1	0	Uh {disfmarker}
TS3010d.C.dialog-act.dharshi.50	714.74	718.03	C	ID	ass	+1	1	It won't get between uh the pillows uh on the couch .
TS3010d.A.dialog-act.dharshi.92	716.44	716.71	A	PM	bck	-1	0	No .
TS3010d.A.dialog-act.dharshi.93	717.57	719.28	A	PM	ass	-1	0	It won't get lost .
TS3010d.D.dialog-act.dharshi.112	717.69	718.01	D	ME	bck	-1	0	Yeah .
TS3010d.A.dialog-act.dharshi.94	719.28	719.679	A	PM	fra	-1	0	So {disfmarker}
TS3010d.C.dialog-act.dharshi.51	719.55	719.94	C	ID	fra	-1	0	Uh {disfmarker}
TS3010d.D.dialog-act.dharshi.113	719.85	720.34	D	ME	ass	-1	0	It won't .
TS3010d.A.dialog-act.dharshi.95	721.22	722.299	A	PM	el.ass	+1	1	A one ? {vocalsound}
TS3010d.B.dialog-act.dharshi.60	724.12	724.49	B	UI	ass	-1	0	Yeah .
TS3010d.C.dialog-act.dharshi.52	723.96	725.18	C	ID	ass	+1	1	Yeah , o one .
TS3010d.A.dialog-act.dharshi.96	724.65	726.39	A	PM	ass	-1	0	Okay , a one .
TS3010d.D.dialog-act.dharshi.114	725.67	725.96	D	ME	ass	-1	0	One .
TS3010d.A.dialog-act.dharshi.97	726.39	726.73	A	PM	inf	-1	0	Next .
TS3010d.D.dialog-act.dharshi.115	729.38	733.61	D	ME	inf	+1	1	Okay , um well we aimed for the younger market .
TS3010d.A.dialog-act.dharshi.98	730.516	731.032	A	PM	fra	-1	0	{gap}
TS3010d.D.dialog-act.dharshi.116	733.61	736.39	D	ME	el.ass	+1	1	Uh yeah , did we achieve that .
TS3010d.D.dialog-act.dharshi.117	736.39	741.39	D	ME	ass	+1	1	I think with the way it looks and um it is designed , I will give it a two .
TS3010d.A.dialog-act.dharshi.99	742.44	743.316	A	PM	ass	-1	0	Yeah me {disfmarker} {gap}
TS3010d.C.dialog-act.dharshi.53	744.42	745.66	C	ID	ass	-1	0	Yeah . Me too .
TS3010d.A.dialog-act.dharshi.100	745.4	748.16	A	PM	inf	-1	0	That was our target .
TS3010d.A.dialog-act.dharshi.101	748.16	748.33	A	PM	inf	-1	0	Two .
TS3010d.C.dialog-act.dharshi.54	750.35	750.88	C	ID	ass	-1	0	Two .
TS3010d.A.dialog-act.dharshi.103	750.98	752.46	A	PM	ass	-1	0	Yep .
TS3010d.C.dialog-act.dharshi.55	750.88	751.22	C	ID	el.ass	-1	0	Yeah ?
TS3010d.C.dialog-act.dharshi.56	751.22	751.55	C	ID	ass	-1	0	Yeah .
TS3010d.D.dialog-act.dharshi.118	750.76	751.02	D	ME	ass	-1	0	Yeah .
TS3010d.A.dialog-act.dharshi.104	752.46	752.99	A	PM	stl	-1	0	Right .
TS3010d.A.dialog-act.dharshi.102	754.06	755.59	A	PM	el.ass	+1	1	There's a fancy look-and-feel .
TS3010d.D.dialog-act.dharshi.119	756.93	757.89	D	ME	ass	-1	0	Uh , yes .
TS3010d.D.dialog-act.dharshi.120	757.89	762.47	D	ME	inf	+1	1	That that was uh , yeah , one of the most important things that uh Trendwatch said .
TS3010d.D.dialog-act.dharshi.121	762.47	765.85	D	ME	inf	-1	0	I didn't uh say it in my presentation .
TS3010d.D.dialog-act.dharshi.122	765.85	766.99	D	ME	stl	-1	0	But um ,
TS3010d.D.dialog-act.dharshi.123	766.99	767.89	D	ME	el.ass	-1	0	well does it have that ?
TS3010d.D.dialog-act.dharshi.124	770.56	771.78	D	ME	ass	-1	0	I would say yes .
TS3010d.D.dialog-act.dharshi.125	771.78	772.988	D	ME	stl	-1	0	So um {disfmarker}
TS3010d.D.dialog-act.dharshi.126	774.41	776.31	D	ME	ass	+1	1	Well , let's also give this a two .
TS3010d.D.dialog-act.dharshi.127	776.31	776.37	D	ME	fra	-1	0	T
TS3010d.C.dialog-act.dharshi.57	777.61	780.02	C	ID	ass	+1	1	I gave this a one because of the rubber .
TS3010d.C.dialog-act.dharshi.58	780.02	781.62	C	ID	ass	-1	0	It feels soft .
TS3010d.C.dialog-act.dharshi.59	781.62	784.48	C	ID	ass	-1	0	Uh , it looks like a l uh uh b uh , a bit like a joystick .
TS3010d.C.dialog-act.dharshi.60	784.48	785.22	C	ID	stl	-1	0	It's {disfmarker} Yeah .
TS3010d.C.dialog-act.dharshi.61	785.22	787.3	C	ID	ass	+1	1	Yeah , f very fancy {gap} trendy .
TS3010d.A.dialog-act.dharshi.105	788.99	789.37	A	PM	ass	-1	0	Okay .
TS3010d.B.dialog-act.dharshi.61	790.24	790.79	B	UI	ass	-1	0	Yes , a one .
TS3010d.A.dialog-act.dharshi.106	791.53	792.2	A	PM	ass	-1	0	I say a two .
TS3010d.A.dialog-act.dharshi.107	794.28	798.05	A	PM	ass	+1	1	It's a a bit personal . If it's fancy .
TS3010d.B.dialog-act.dharshi.62	793.908	794.601	B	UI	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.128	794.244	795.364	D	ME	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.129	796.59	796.74	D	ME	bck	-1	0	Yeah .
TS3010d.A.dialog-act.dharshi.108	798.05	799.55	A	PM	ass	+1	1	So I think s two is better .
TS3010d.B.dialog-act.dharshi.63	799.62	800.12	B	UI	ass	-1	0	Yeah , okay .
TS3010d.C.dialog-act.dharshi.62	800.94	803.06	C	ID	ass	-1	0	Two is okay .
TS3010d.D.dialog-act.dharshi.130	800.54	802.86	D	ME	ass	-1	0	Okay . Two .
TS3010d.C.dialog-act.dharshi.63	803.06	803.06	C	ID	fra	-1	0	{gap} .
TS3010d.D.dialog-act.dharshi.131	802.86	806.52	D	ME	inf	-1	0	And um , then the last one I could think of ,
TS3010d.D.dialog-act.dharshi.132	806.52	809.03	D	ME	el.ass	+1	1	uh it goes with the latest trends .
TS3010d.A.dialog-act.dharshi.109	813.12	815.34	A	PM	ass	+1	1	No , it's new .
TS3010d.A.dialog-act.dharshi.110	815.34	816.12	A	PM	ass	+1	1	Innovation .
TS3010d.D.dialog-act.dharshi.133	817.92	824.61	D	ME	inf	+1	1	If we looked at the latest trends for the uh younger people , and they ate uh fruit and vegetables ,
TS3010d.D.dialog-act.dharshi.134	824.61	829.38	D	ME	ass	+1	1	well it has a um a nice colour , uh well compared to food
TS3010d.D.dialog-act.dharshi.135	829.38	831.236	D	ME	stl	-1	0	but we didn't uh {disfmarker}
TS3010d.D.dialog-act.dharshi.136	832.47	836.19	D	ME	ass	+1	1	We did not paint any uh fruit and vegetable on it for something like that .
TS3010d.C.dialog-act.dharshi.64	835.82	836.38	C	ID	fra	-1	0	Oh .
TS3010d.D.dialog-act.dharshi.137	836.19	838.38	D	ME	ass	-1	0	So , I would {disfmarker} did not give this uh a one or two .
TS3010d.D.dialog-act.dharshi.138	838.38	839.43	D	ME	stl	-1	0	I {disfmarker}
TS3010d.D.dialog-act.dharshi.139	839.43	840.65	D	ME	ass	+1	1	We'll go for a three .
TS3010d.A.dialog-act.dharshi.111	843.066	844.069	A	PM	fra	-1	0	{gap} .
TS3010d.C.dialog-act.dharshi.65	843.03	848.92	C	ID	ass	+1	1	I go for two because uh the the shapes are still round .
TS3010d.C.dialog-act.dharshi.66	848.92	851.02	C	ID	inf	-1	0	Uh , the latest trends are soft things ,
TS3010d.C.dialog-act.dharshi.67	851.02	854.42	C	ID	inf	-1	0	you know , like uh I said in my presentation .
TS3010d.C.dialog-act.dharshi.68	854.42	855.076	C	ID	fra	-1	0	Uh {disfmarker}
TS3010d.D.dialog-act.dharshi.140	854.23	854.48	D	ME	ass	-1	0	Yes .
TS3010d.C.dialog-act.dharshi.69	856.12	861.73	C	ID	ass	+1	1	But the the colours are um basic , like yellow , red , um blue .
TS3010d.C.dialog-act.dharshi.70	861.73	864.3	C	ID	ass	+1	1	Something what also younger people want .
TS3010d.C.dialog-act.dharshi.71	864.3	865.92	C	ID	ass	-1	0	It's also a trend , so I'll give it a two .
TS3010d.A.dialog-act.dharshi.113	867.52	867.97	A	PM	ass	-1	0	Okay .
TS3010d.B.dialog-act.dharshi.64	869.85	871.05	B	UI	ass	-1	0	Mm , three .
TS3010d.A.dialog-act.dharshi.114	872.1	873.03	A	PM	ass	-1	0	Me too . Three .
TS3010d.D.dialog-act.dharshi.141	874.81	875.24	D	ME	el.ass	-1	0	A three .
TS3010d.A.dialog-act.dharshi.112	875.35	875.77	A	PM	ass	-1	0	Yeah .
TS3010d.D.dialog-act.dharshi.142	879.39	879.97	D	ME	ass	-1	0	Okay .
TS3010d.D.dialog-act.dharshi.143	879.97	886.51	D	ME	off	+1	1	So um , come back to the presentation now .
TS3010d.D.dialog-act.dharshi.144	886.51	887.74	D	ME	inf	+1	1	So , we find yourself there ,
TS3010d.D.dialog-act.dharshi.145	887.74	890.75	D	ME	sug	+1	1	and now we have to calculate an average rating .
TS3010d.A.dialog-act.dharshi.116	890.91	895.66	A	PM	oth	+1	1	Effort is three , ten and twelve . Thirty , forty , fifty , {gap} .
TS3010d.D.dialog-act.dharshi.147	890.75	892.17	D	ME	sug	-1	0	So , we will do that .
TS3010d.D.dialog-act.dharshi.148	892.17	892.48	D	ME	oth	-1	0	Yes .
TS3010d.A.dialog-act.dharshi.117	895.66	897.2	A	PM	inf	+1	1	Twenty one .
TS3010d.A.dialog-act.dharshi.118	897.2	900.94	A	PM	inf	+1	1	So , it's uh two and three nine two and one third .
TS3010d.D.dialog-act.dharshi.149	897.62	898.26	D	ME	inf	-1	0	By nine .
TS3010d.C.dialog-act.dharshi.72	902.66	902.99	C	ID	inf	+1	1	Two .
TS3010d.D.dialog-act.dharshi.150	903.27	908.58	D	ME	ass	-1	0	Yeah . Um , uh okay . {vocalsound}
TS3010d.D.dialog-act.dharshi.151	911.98	912.39	D	ME	oth	-1	0	Two .
TS3010d.A.dialog-act.dharshi.119	916.3	916.64	A	PM	bck	-1	0	Yep .
TS3010d.D.dialog-act.dharshi.152	916.59	919.172	D	ME	oth	-1	0	Come on . {vocalsound}
TS3010d.C.dialog-act.dharshi.73	917.316	918.19	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.120	917.87	918.48	A	PM	ass	-1	0	Uh , nah .
TS3010d.A.dialog-act.dharshi.121	921.54	922.19	A	PM	ass	-1	0	Okay .
TS3010d.D.dialog-act.dharshi.154	924.71	926.86	D	ME	inf	+1	1	So uh , that's a pretty low rating , I think .
TS3010d.B.dialog-act.dharshi.65	927.828	929.25	B	UI	ass	-1	0	{vocalsound} Yes .
TS3010d.D.dialog-act.dharshi.153	928.612	929.508	D	ME	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.122	929.58	930.3	A	PM	ass	+1	1	So , it's good .
TS3010d.D.dialog-act.dharshi.155	930.59	937.044	D	ME	ass	+1	1	So , according to our uh own evaluation uh we did a good job . {vocalsound}
TS3010d.A.dialog-act.dharshi.123	936.29	936.92	A	PM	ass	-1	0	Okay .
TS3010d.B.dialog-act.dharshi.66	936.373	937.305	B	UI	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.124	936.92	937.42	A	PM	be.pos	-1	0	Thank you .
TS3010d.C.dialog-act.dharshi.74	937.29	938.21	C	ID	ass	-1	0	Yeah , I think {gap} .
TS3010d.D.dialog-act.dharshi.156	941.7	943.27	D	ME	ass	-1	0	Oh . Nah .
TS3010d.D.dialog-act.dharshi.157	943.27	944.4	D	ME	oth	-1	0	How am I doing ?
TS3010d.D.dialog-act.dharshi.158	944.4	944.66	D	ME	ass	-1	0	Yes .
TS3010d.A.dialog-act.dharshi.125	946.85	947.56	A	PM	stl	-1	0	Okay .
TS3010d.D.dialog-act.dharshi.159	946.7	948.38	D	ME	inf	-1	0	And I closed your slide-show .
TS3010d.A.dialog-act.dharshi.126	947.56	949.823	A	PM	sug	-1	0	Back to my uh {disfmarker}
TS3010d.D.dialog-act.dharshi.160	949.99	951.61	D	ME	el.inf	-1	0	Which one was the last for you ?
TS3010d.D.dialog-act.dharshi.161	951.61	952.79	D	ME	oth	-1	0	Uh , dreaming .
TS3010d.A.dialog-act.dharshi.127	953.24	953.71	A	PM	ass	-1	0	Yep .
TS3010d.A.dialog-act.dharshi.128	962.51	965.17	A	PM	sug	-1	0	Next please .
TS3010d.D.dialog-act.dharshi.162	963.62	966.45	D	ME	inf	+1	1	Next . Finance .
TS3010d.A.dialog-act.dharshi.129	965.17	968.37	A	PM	inf	+1	1	So , now uh we have a product .
TS3010d.A.dialog-act.dharshi.130	968.37	969.9	A	PM	ass	-1	0	Very happy .
TS3010d.A.dialog-act.dharshi.131	969.9	972.51	A	PM	inf	+1	1	But uh , is it cheap enough ?
TS3010d.A.dialog-act.dharshi.133	974.98	978.41	A	PM	stl	-1	0	Um , so if uh {disfmarker}
TS3010d.A.dialog-act.dharshi.134	978.41	979.06	A	PM	off	-1	0	I'll have a look .
TS3010d.A.dialog-act.dharshi.135	979.06	981.75	A	PM	inf	+1	1	We have a battery .
TS3010d.A.dialog-act.dharshi.136	981.75	982.48	A	PM	inf	-1	0	One battery .
TS3010d.B.dialog-act.dharshi.67	983.8	984.12	B	UI	bck	-1	0	Mm-hmm .
TS3010d.C.dialog-act.dharshi.78	984.49	985.25	C	ID	inf	+1	1	Cheapest there is .
TS3010d.A.dialog-act.dharshi.137	985.72	987.53	A	PM	inf	-1	0	Okay , one battery .
TS3010d.A.dialog-act.dharshi.138	987.53	989.56	A	PM	inf	+1	1	Electronics . Advanced chip .
TS3010d.C.dialog-act.dharshi.79	990.52	991.29	C	ID	inf	-1	0	Expensive .
TS3010d.A.dialog-act.dharshi.140	991.64	991.8	A	PM	ass	-1	0	Yeah
TS3010d.A.dialog-act.dharshi.141	991.8	993.72	A	PM	inf	+1	1	it's the most advanced .
TS3010d.A.dialog-act.dharshi.142	993.72	994.55	A	PM	inf	-1	0	Chip-on-print .
TS3010d.A.dialog-act.dharshi.143	996.02	996.79	A	PM	inf	-1	0	We have that one .
TS3010d.C.dialog-act.dharshi.80	998.92	1000.35	C	ID	inf	-1	0	Well , it's the most advanced .
TS3010d.A.dialog-act.dharshi.144	999.74	1001.54	A	PM	inf	+1	1	We have the simple , regular and advanced .
TS3010d.C.dialog-act.dharshi.81	1002.22	1002.87	C	ID	inf	-1	0	Advanced .
TS3010d.A.dialog-act.dharshi.145	1002.98	1005.08	A	PM	inf	+1	1	We have the adva advanced .
TS3010d.A.dialog-act.dharshi.146	1005.08	1006.53	A	PM	inf	-1	0	'Kay , so uncurved or flat .
TS3010d.A.dialog-act.dharshi.147	1006.53	1007.12	A	PM	inf	-1	0	Nope .
TS3010d.A.dialog-act.dharshi.148	1007.12	1008.84	A	PM	inf	-1	0	Single curved or double curved ?
TS3010d.A.dialog-act.dharshi.149	1008.84	1009.99	A	PM	inf	+1	1	We have double curved .
TS3010d.A.dialog-act.dharshi.132	1012.604	1014.964	A	PM	fra	-1	0	{gap} {disfmarker} {vocalsound}
TS3010d.C.dialog-act.dharshi.77	1015.364	1015.748	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.150	1018.62	1018.975	A	PM	stl	-1	0	So {disfmarker}
TS3010d.C.dialog-act.dharshi.76	1019.3	1019.812	C	ID	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.163	1020.579	1021.22	D	ME	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.151	1021.81	1026.46	A	PM	inf	-1	0	Then we have plastic , wood , rubber .
TS3010d.C.dialog-act.dharshi.75	1021.364	1021.604	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.152	1026.46	1028.54	A	PM	inf	+1	1	{gap} we have half rubber , half plastic .
TS3010d.B.dialog-act.dharshi.68	1029.58	1030.24	B	UI	ass	-1	0	Mm , yes .
TS3010d.A.dialog-act.dharshi.153	1032.78	1033.9	A	PM	inf	-1	0	No titanium .
TS3010d.A.dialog-act.dharshi.154	1033.9	1034.98	A	PM	el.inf	+1	1	Special colour .
TS3010d.A.dialog-act.dharshi.155	1037.61	1038.44	A	PM	inf	+1	1	Yes , yellow .
TS3010d.C.dialog-act.dharshi.82	1037.97	1039.297	C	ID	inf	-1	0	Uh , yellow . {vocalsound}
TS3010d.D.dialog-act.dharshi.164	1037.96	1038.18	D	ME	inf	-1	0	Yeah .
TS3010d.B.dialog-act.dharshi.69	1039.07	1039.42	B	UI	bck	-1	0	Mm , yeah .
TS3010d.A.dialog-act.dharshi.156	1040.72	1042.14	A	PM	inf	-1	0	Interface ,
TS3010d.A.dialog-act.dharshi.157	1042.14	1042.81	A	PM	inf	-1	0	push-button .
TS3010d.A.dialog-act.dharshi.158	1044.62	1052.5	A	PM	inf	-1	0	Scroll-wheel , integrated scroll-wheel push push-button , or L_C_D_ display .
TS3010d.C.dialog-act.dharshi.83	1051.604	1052.052	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.159	1052.5	1053.75	A	PM	inf	+1	1	So , we have the L_C_D_
TS3010d.A.dialog-act.dharshi.160	1055.41	1058.68	A	PM	el.inf	+1	1	We have two scroll-wheels ? Or one ?
TS3010d.C.dialog-act.dharshi.84	1058.47	1058.78	C	ID	inf	+1	1	One .
TS3010d.D.dialog-act.dharshi.165	1059.07	1059.34	D	ME	inf	-1	0	One .
TS3010d.A.dialog-act.dharshi.161	1059.74	1061.37	A	PM	inf	+1	1	And it's not really a s
TS3010d.C.dialog-act.dharshi.85	1060.8	1062.35	C	ID	inf	+1	1	Joystick uh thing .
TS3010d.D.dialog-act.dharshi.166	1061.46	1062.023	D	ME	fra	-1	0	{gap} .
TS3010d.A.dialog-act.dharshi.162	1062.31	1064.64	A	PM	ass	-1	0	Yeah , it's this one .
TS3010d.A.dialog-act.dharshi.163	1064.64	1066.97	A	PM	inf	+1	1	Now , uh button supplement .
TS3010d.C.dialog-act.dharshi.86	1064.356	1065.674	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.164	1066.97	1068.18	A	PM	inf	+1	1	Special colour .
TS3010d.A.dialog-act.dharshi.165	1068.18	1069.43	A	PM	fra	-1	0	We already {disfmarker}
TS3010d.A.dialog-act.dharshi.166	1069.43	1071.87	A	PM	inf	-1	0	Uh , that's the {disfmarker} from the {disfmarker} for the buttons .
TS3010d.A.dialog-act.dharshi.167	1071.87	1073.93	A	PM	inf	+1	1	The buttons are regular colour .
TS3010d.B.dialog-act.dharshi.70	1074.51	1075.04	B	UI	ass	-1	0	Mm , yeah .
TS3010d.A.dialog-act.dharshi.168	1077.99	1082.484	A	PM	stl	-1	0	So , then uh {disfmarker} then then then then then then {disfmarker}
TS3010d.A.dialog-act.dharshi.169	1084.39	1085.396	A	PM	stl	-1	0	Then {disfmarker}
TS3010d.C.dialog-act.dharshi.87	1088.692	1092.148	C	ID	ass	-1	0	{vocalsound} We're not gonna make it . {vocalsound}
TS3010d.A.dialog-act.dharshi.171	1091.06	1092.37	A	PM	ass	-1	0	Uh , no .
TS3010d.A.dialog-act.dharshi.172	1092.37	1093.29	A	PM	inf	+1	2	It's too expensive .
TS3010d.C.dialog-act.dharshi.88	1093.26	1093.85	C	ID	ass	-1	0	Yeah .
TS3010d.C.dialog-act.dharshi.89	1093.85	1095.63	C	ID	fra	-1	0	{vocalsound} Wh
TS3010d.A.dialog-act.dharshi.173	1095.24	1099.81	A	PM	sug	+1	2	So , we have to change something .
TS3010d.C.dialog-act.dharshi.91	1096.64	1098.52	C	ID	el.inf	-1	0	What what are the costs ?
TS3010d.A.dialog-act.dharshi.174	1099.81	1102.08	A	PM	inf	+1	2	Fifteen Euros .
TS3010d.C.dialog-act.dharshi.90	1099.333	1100.413	C	ID	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.92	1101.13	1101.9	C	ID	oth	-1	0	Fifteen .
TS3010d.A.dialog-act.dharshi.175	1102.08	1102.31	A	PM	ass	-1	0	Yeah ,
TS3010d.A.dialog-act.dharshi.176	1102.31	1108.92	A	PM	ass	+1	2	well uh when we lose one scroll-wheel , it's okay .
TS3010d.A.dialog-act.dharshi.177	1108.92	1110.99	A	PM	ass	+1	2	'Cause we can't lose the battery .
TS3010d.A.dialog-act.dharshi.178	1110.99	1113.32	A	PM	ass	+1	2	We can't lose the advanced chip .
TS3010d.A.dialog-act.dharshi.179	1113.32	1114.88	A	PM	ass	+1	2	We can't lose the double curve .
TS3010d.A.dialog-act.dharshi.180	1116.56	1119.7	A	PM	inf	+1	2	We have rubber , special colour .
TS3010d.D.dialog-act.dharshi.167	1116.62	1117.067	D	ME	fra	-1	0	{gap} .
TS3010d.D.dialog-act.dharshi.168	1117.86	1119.57	D	ME	fra	-1	0	We would have uh n
TS3010d.C.dialog-act.dharshi.93	1121.1	1121.87	C	ID	ass	-1	0	A special colour .
TS3010d.A.dialog-act.dharshi.181	1122.15	1123.61	A	PM	fra	-1	0	Oh , no , we {disfmarker}
TS3010d.C.dialog-act.dharshi.95	1121.87	1124.74	C	ID	ass	+1	3	Uh , I don't think it's a very special colour .
TS3010d.A.dialog-act.dharshi.182	1123.61	1124.281	A	PM	fra	-1	0	No , it's uh {disfmarker}
TS3010d.A.dialog-act.dharshi.183	1126.14	1126.56	A	PM	und	-1	0	Sorry ?
TS3010d.C.dialog-act.dharshi.96	1126.76	1128.43	C	ID	el.inf	+1	2	Yellow ? Uh , is it a special colour ?
TS3010d.D.dialog-act.dharshi.169	1129.29	1131.14	D	ME	inf	-1	0	For a remote control .
TS3010d.C.dialog-act.dharshi.97	1131.044	1132.13	C	ID	und	-1	0	{vocalsound} What ?
TS3010d.D.dialog-act.dharshi.170	1131.14	1132.13	D	ME	fra	-1	0	I've {disfmarker}
TS3010d.D.dialog-act.dharshi.171	1132.13	1134.452	D	ME	inf	+1	2	For a remote control , I think it is . {vocalsound}
TS3010d.C.dialog-act.dharshi.98	1133.62	1135.028	C	ID	ass	-1	0	Yeah . {vocalsound}
TS3010d.D.dialog-act.dharshi.172	1135.6	1142.45	D	ME	sug	+1	3	If we would have uh uh normal buttons instead of uh the joystick . For up down left right .
TS3010d.A.dialog-act.dharshi.184	1141.59	1147.24	A	PM	inf	+1	2	Um , then we uh lose two Euros .
TS3010d.A.dialog-act.dharshi.185	1147.24	1148.77	A	PM	inf	+1	2	Then we have thirteen Euros .
TS3010d.A.dialog-act.dharshi.186	1148.77	1150.43	A	PM	inf	+1	2	Half a Euro too much .
TS3010d.A.dialog-act.dharshi.187	1154.65	1156.42	A	PM	inf	+1	2	Exactly the special colours .
TS3010d.A.dialog-act.dharshi.188	1161.91	1162.659	A	PM	fra	-1	0	So {disfmarker}
TS3010d.C.dialog-act.dharshi.99	1161.73	1166.292	C	ID	sug	-1	0	And what if we use only one sort of um {disfmarker}
TS3010d.C.dialog-act.dharshi.100	1168.59	1172.46	C	ID	sug	+1	2	Um {vocalsound} just only plastic or only rubber ?
TS3010d.A.dialog-act.dharshi.189	1172.31	1174.45	A	PM	inf	-1	0	That's one Euro .
TS3010d.C.dialog-act.dharshi.102	1175.91	1176.9	C	ID	und	+1	2	One Euro discount .
TS3010d.C.dialog-act.dharshi.101	1179.412	1181.574	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.190	1180.0	1181.64	A	PM	ass	-1	0	So , I don't think that's good .
TS3010d.A.dialog-act.dharshi.191	1183.82	1184.708	A	PM	stl	-1	0	Mm {disfmarker}
TS3010d.A.dialog-act.dharshi.192	1191.76	1193.52	A	PM	sug	+1	3	I think we have to keep the L_C_D_ .
TS3010d.A.dialog-act.dharshi.193	1196.01	1196.644	A	PM	fra	-1	0	If {disfmarker}
TS3010d.C.dialog-act.dharshi.103	1199.13	1206.94	C	ID	sug	-1	0	If we change the joyst uh the joystick thing into a button up , button down , button right , button left .
TS3010d.A.dialog-act.dharshi.194	1207.02	1207.28	A	PM	ass	-1	0	Yes .
TS3010d.A.dialog-act.dharshi.195	1209.1	1214.35	A	PM	inf	-1	0	Then it's only thirteen Euros .
TS3010d.C.dialog-act.dharshi.104	1215.001	1218.47	C	ID	el.sug	-1	0	{vocalsound} And then we'll lose fifty cent in what ?
TS3010d.A.dialog-act.dharshi.196	1219.12	1220.06	A	PM	stl	-1	0	So uh {disfmarker} yeah .
TS3010d.A.dialog-act.dharshi.197	1223.26	1225.55	A	PM	stl	-1	0	Yeah . Then you have {disfmarker}
TS3010d.A.dialog-act.dharshi.198	1225.55	1227.59	A	PM	sug	-1	0	Or you have to cut this off .
TS3010d.C.dialog-act.dharshi.105	1225.66	1227.0	C	ID	fra	-1	0	Uh {disfmarker} uh-uh .
TS3010d.A.dialog-act.dharshi.199	1230.76	1234.61	A	PM	ass	-1	0	Then it's not good anymore .
TS3010d.C.dialog-act.dharshi.106	1232.66	1233.37	C	ID	ass	-1	0	No .
TS3010d.A.dialog-act.dharshi.200	1234.61	1236.13	A	PM	oth	-1	0	So , wait .
TS3010d.A.dialog-act.dharshi.201	1236.13	1238.61	A	PM	off	-1	0	Okay . I'll have a look .
TS3010d.A.dialog-act.dharshi.202	1241.172	1244.635	A	PM	fra	-1	0	{vocalsound} We {disfmarker}
TS3010d.C.dialog-act.dharshi.107	1243.94	1247.0	C	ID	sug	+1	3	And if you say it's just a r uh normal colour {disfmarker}
TS3010d.C.dialog-act.dharshi.108	1247.0	1247.89	C	ID	sug	-1	0	it's a normal colour ,
TS3010d.C.dialog-act.dharshi.109	1247.89	1250.48	C	ID	fra	-1	0	wh {vocalsound}
TS3010d.A.dialog-act.dharshi.204	1250.8	1251.55	A	PM	ass	-1	0	Yellow rubber .
TS3010d.C.dialog-act.dharshi.110	1250.48	1252.484	C	ID	inf	-1	0	No one will see it . {vocalsound}
TS3010d.A.dialog-act.dharshi.205	1252.79	1253.71	A	PM	ass	-1	0	Yeah , normal .
TS3010d.C.dialog-act.dharshi.112	1254.9	1258.43	C	ID	sug	+1	4	Normal colour , and the the joystick away ,
TS3010d.C.dialog-act.dharshi.113	1258.43	1261.89	C	ID	sug	-1	0	and put the button up , button down , right , left .
TS3010d.A.dialog-act.dharshi.206	1263.22	1264.756	A	PM	fra	-1	0	Uh {disfmarker}
TS3010d.C.dialog-act.dharshi.114	1264.04	1266.14	C	ID	inf	-1	0	And it's twelve Euros , I think .
TS3010d.A.dialog-act.dharshi.207	1267.63	1270.58	A	PM	oth	-1	0	One minute , please .
TS3010d.A.dialog-act.dharshi.208	1270.58	1273.04	A	PM	stl	-1	0	Uh {disfmarker} {vocalsound}
TS3010d.A.dialog-act.dharshi.209	1273.04	1277.31	A	PM	oth	-1	0	Is it maximum .
TS3010d.A.dialog-act.dharshi.210	1277.31	1278.091	A	PM	stl	-1	0	Um {disfmarker}
TS3010d.A.dialog-act.dharshi.211	1286.55	1287.74	A	PM	ass	-1	0	Yeah , it's normal colour .
TS3010d.A.dialog-act.dharshi.212	1292.59	1298.34	A	PM	el.inf	+1	2	But if you lose the joystick , it's still uh an advanced chip ?
TS3010d.C.dialog-act.dharshi.116	1300.23	1303.8	C	ID	inf	-1	0	No . Uh , no , no , no .
TS3010d.A.dialog-act.dharshi.213	1301.53	1303.47	A	PM	el.inf	+1	2	Or it's then a regular ?
TS3010d.C.dialog-act.dharshi.115	1303.8	1304.9	C	ID	stl	-1	0	Uh {disfmarker}
TS3010d.C.dialog-act.dharshi.117	1306.67	1307.97	C	ID	oth	-1	0	Oh , wait wait wait .
TS3010d.D.dialog-act.dharshi.174	1308.5	1310.3	D	ME	inf	+1	2	The advanced chip was for the L_C_D_
TS3010d.D.dialog-act.dharshi.173	1310.3	1310.77	D	ME	el.inf	-1	0	wasn't it ?
TS3010d.B.dialog-act.dharshi.71	1311.64	1312.0	B	UI	inf	-1	0	Yeah .
TS3010d.C.dialog-act.dharshi.118	1312.26	1312.71	C	ID	ass	-1	0	Oh yeah .
TS3010d.A.dialog-act.dharshi.214	1313.52	1317.64	A	PM	inf	-1	0	So , the advanced is for the L_C_D_ and the regular for the joystick .
TS3010d.C.dialog-act.dharshi.119	1314.1	1314.45	C	ID	ass	-1	0	Oh yeah .
TS3010d.C.dialog-act.dharshi.120	1316.81	1318.32	C	ID	ass	-1	0	Yeah . Yeah , yeah .
TS3010d.A.dialog-act.dharshi.215	1321.23	1323.07	A	PM	sug	-1	0	And what if we lose the L_C_D_ ?
TS3010d.C.dialog-act.dharshi.121	1324.79	1331.43	C	ID	inf	+1	3	If we lose the L_C_D_ , then we have an uh regular chip and no L_C_D_ .
TS3010d.A.dialog-act.dharshi.216	1328.71	1330.46	A	PM	ass	-1	0	Yeah , regular chip .
TS3010d.A.dialog-act.dharshi.217	1330.46	1330.81	A	PM	fra	-1	0	But {disfmarker}
TS3010d.A.dialog-act.dharshi.218	1332.5	1333.87	A	PM	el.ass	-1	0	Is it a good design ?
TS3010d.C.dialog-act.dharshi.122	1336.1	1336.51	C	ID	ass	-1	0	Uh , yeah .
TS3010d.C.dialog-act.dharshi.123	1336.51	1341.2	C	ID	inf	+1	2	Then you'll have to m uh see the menu on the television .
TS3010d.C.dialog-act.dharshi.124	1341.2	1344.52	C	ID	inf	-1	0	And you don't have the L_C_D_ .
TS3010d.D.dialog-act.dharshi.175	1345.7	1346.324	D	ME	fra	-1	0	If uh {disfmarker} {vocalsound}
TS3010d.C.dialog-act.dharshi.125	1346.3	1348.85	C	ID	inf	-1	0	So , the T_V_s has to uh {disfmarker} have to be up-to-date .
TS3010d.D.dialog-act.dharshi.176	1349.11	1351.72	D	ME	fra	-1	0	If we have the n no buttons {disfmarker}
TS3010d.D.dialog-act.dharshi.177	1351.72	1355.43	D	ME	el.inf	-1	0	If we have we have uh not a joystick but buttons , we would have {disfmarker} uh , we have thirteen Euros ?
TS3010d.A.dialog-act.dharshi.219	1355.94	1356.39	A	PM	inf	-1	0	Mm , yes .
TS3010d.C.dialog-act.dharshi.126	1355.66	1355.95	C	ID	inf	-1	0	Yeah .
TS3010d.D.dialog-act.dharshi.179	1356.74	1358.87	D	ME	sug	+1	3	And then uh we move the the colour .
TS3010d.D.dialog-act.dharshi.180	1358.87	1360.73	D	ME	el.sug	-1	0	What will that be ?
TS3010d.C.dialog-act.dharshi.128	1359.5	1359.8	C	ID	ass	-1	0	Yeah .
TS3010d.A.dialog-act.dharshi.222	1361.22	1362.11	A	PM	ass	-1	0	Then it's okay .
TS3010d.C.dialog-act.dharshi.129	1362.42	1363.45	C	ID	ass	-1	0	Huh . No knew that .
TS3010d.D.dialog-act.dharshi.181	1363.66	1364.29	D	ME	ass	-1	0	Yeah . {vocalsound}
TS3010d.A.dialog-act.dharshi.223	1366.33	1369.21	A	PM	sug	-1	0	Okay , so no joystick .
TS3010d.A.dialog-act.dharshi.224	1369.21	1372.73	A	PM	inf	-1	0	Oh no , but we {disfmarker} then we get push-buttons from half a Euro .
TS3010d.C.dialog-act.dharshi.131	1373.02	1373.24	C	ID	ass	-1	0	Yeah ,
TS3010d.C.dialog-act.dharshi.132	1373.24	1374.96	C	ID	inf	-1	0	then it's twelve Euro fifty , then it's okay .
TS3010d.A.dialog-act.dharshi.225	1377.03	1380.34	A	PM	ass	-1	0	Uh , yes , yes , yes , yes .
TS3010d.A.dialog-act.dharshi.226	1380.34	1387.23	A	PM	inf	+1	4	No joystick . Push-buttons . No special colour .
TS3010d.A.dialog-act.dharshi.227	1387.23	1391.54	A	PM	inf	-1	0	Twelve and a half Euros .
TS3010d.A.dialog-act.dharshi.228	1391.54	1392.55	A	PM	inf	-1	0	Then it's okay .
TS3010d.A.dialog-act.dharshi.229	1392.55	1395.76	A	PM	sug	-1	0	So , we have to change that a little bit .
TS3010d.A.dialog-act.dharshi.230	1396.98	1402.1	A	PM	inf	+1	2	And you cannot use the red and green button .
TS3010d.A.dialog-act.dharshi.231	1402.1	1405.41	A	PM	inf	-1	0	Because if you give them a s uh colour ,
TS3010d.B.dialog-act.dharshi.73	1402.69	1402.9	B	UI	ass	-1	0	Okay .
TS3010d.B.dialog-act.dharshi.74	1402.9	1403.84	B	UI	fra	-1	0	All the same uh {disfmarker}
TS3010d.A.dialog-act.dharshi.232	1406.6	1411.13	A	PM	inf	-1	0	you have to pay point two Euros .
TS3010d.C.dialog-act.dharshi.133	1412.19	1415.27	C	ID	inf	+1	2	So , all the buttons has to {disfmarker} have to be the same colour .
TS3010d.A.dialog-act.dharshi.233	1414.91	1415.35	A	PM	ass	-1	0	Yes .
TS3010d.C.dialog-act.dharshi.134	1415.27	1418.28	C	ID	sug	-1	0	But then the print on it will g um change it .
TS3010d.C.dialog-act.dharshi.135	1418.28	1420.64	C	ID	sug	-1	0	Make it uh
TS3010d.C.dialog-act.dharshi.136	1422.03	1424.25	C	ID	sug	-1	0	for everybody to see what button it is .
TS3010d.C.dialog-act.dharshi.137	1424.25	1425.84	C	ID	el.inf	-1	0	Uh l How you call it ?
TS3010d.B.dialog-act.dharshi.75	1424.97	1425.46	B	UI	bck	-1	0	Mm , yeah .
TS3010d.B.dialog-act.dharshi.76	1427.88	1428.67	B	UI	inf	-1	0	Recognisable .
TS3010d.B.dialog-act.dharshi.77	1428.67	1429.82	B	UI	fra	-1	0	Like what {disfmarker}
TS3010d.C.dialog-act.dharshi.138	1428.55	1429.45	C	ID	ass	-1	0	Recognisable , yeah .
TS3010d.A.dialog-act.dharshi.234	1429.58	1429.95	A	PM	bck	-1	0	Yes .
TS3010d.B.dialog-act.dharshi.78	1429.82	1430.25	B	UI	ass	-1	0	Yeah .
TS3010d.B.dialog-act.dharshi.79	1432.56	1433.03	B	UI	stl	-1	0	Mm , yeah .
TS3010d.A.dialog-act.dharshi.235	1440.5	1441.071	A	PM	stl	-1	0	So {disfmarker}
TS3010d.C.dialog-act.dharshi.140	1441.09	1441.43	C	ID	el.ass	-1	0	Yeah ?
TS3010d.B.dialog-act.dharshi.81	1443.02	1443.37	B	UI	ass	-1	0	Okay .
TS3010d.C.dialog-act.dharshi.141	1444.42	1444.76	C	ID	ass	-1	0	Okay .
TS3010d.A.dialog-act.dharshi.236	1450.244	1454.441	A	PM	stl	-1	0	{gap} So {disfmarker} Well {disfmarker}
TS3010d.A.dialog-act.dharshi.237	1458.93	1460.12	A	PM	sug	-1	0	Now we have to change that ,
TS3010d.A.dialog-act.dharshi.238	1460.12	1463.78	A	PM	ass	-1	0	but that's okay .
TS3010d.A.dialog-act.dharshi.239	1463.78	1465.23	A	PM	inf	-1	0	Rubber .
TS3010d.A.dialog-act.dharshi.240	1465.23	1466.31	A	PM	el.inf	+1	1	What's the normal colour ?
TS3010d.B.dialog-act.dharshi.80	1476.11	1477.636	B	UI	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.139	1476.804	1478.148	C	ID	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.142	1486.02	1487.1	C	ID	ass	-1	0	Oh , well that's clear .
TS3010d.A.dialog-act.dharshi.241	1499.076	1499.872	A	PM	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.242	1505.43	1505.805	A	PM	fra	-1	0	So {disfmarker}
TS3010d.A.dialog-act.dharshi.243	1507.48	1508.333	A	PM	fra	-1	0	And {disfmarker}
TS3010d.D.dialog-act.dharshi.182	1507.727	1508.51	D	ME	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.244	1518.69	1519.26	A	PM	el.inf	-1	0	Where's {gap} ?
TS3010d.A.dialog-act.dharshi.245	1522.19	1522.36	A	PM	oth	-1	0	Yeah .
TS3010d.A.dialog-act.dharshi.247	1534.45	1537.078	A	PM	fra	-1	0	So , now it's {disfmarker}
TS3010d.C.dialog-act.dharshi.144	1536.6	1537.96	C	ID	sug	-1	0	And the joystick away .
TS3010d.C.dialog-act.dharshi.145	1539.49	1540.33	C	ID	sug	-1	0	And its buttons .
TS3010d.A.dialog-act.dharshi.248	1541.63	1543.31	A	PM	ass	-1	0	Yeah . It is .
TS3010d.A.dialog-act.dharshi.249	1543.31	1549.27	A	PM	inf	-1	0	But then it will be just that ones .
TS3010d.C.dialog-act.dharshi.146	1549.98	1550.37	C	ID	ass	-1	0	Yeah .
TS3010d.A.dialog-act.dharshi.250	1560.57	1561.332	A	PM	fra	-1	0	Now it's {disfmarker}
TS3010d.C.dialog-act.dharshi.143	1579.762	1581.11	C	ID	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.184	1579.559	1583.211	D	ME	fra	-1	0	{gap} still , he waited at the {disfmarker} {vocalsound}
TS3010d.A.dialog-act.dharshi.251	1582.05	1585.82	A	PM	ass	+1	1	Very good .
TS3010d.D.dialog-act.dharshi.185	1584.31	1584.45	D	ME	bck	-1	0	No .
TS3010d.A.dialog-act.dharshi.252	1585.82	1590.09	A	PM	inf	+1	1	Now , uh project eva evaluation .
TS3010d.A.dialog-act.dharshi.253	1590.09	1590.548	A	PM	stl	-1	0	Well {disfmarker}
TS3010d.A.dialog-act.dharshi.254	1592.11	1594.53	A	PM	el.ass	-1	0	What do you think of it ?
TS3010d.A.dialog-act.dharshi.255	1594.53	1594.989	A	PM	stl	-1	0	Uh {disfmarker}
TS3010d.A.dialog-act.dharshi.246	1598.883	1599.815	A	PM	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.183	1600.34	1600.676	D	ME	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.147	1600.85	1601.93	C	ID	und	-1	0	About the
TS3010d.A.dialog-act.dharshi.256	1602.19	1603.27	A	PM	inf	-1	0	About the project .
TS3010d.D.dialog-act.dharshi.186	1602.15	1602.9	D	ME	inf	-1	0	Project .
TS3010d.C.dialog-act.dharshi.148	1603.64	1606.24	C	ID	ass	+1	2	process . Went good .
TS3010d.C.dialog-act.dharshi.149	1607.88	1609.396	C	ID	stl	-1	0	Uh {disfmarker}
TS3010d.C.dialog-act.dharshi.150	1611.74	1619.2	C	ID	ass	+1	2	I think uh the creativity uh {vocalsound} was good enough .
TS3010d.B.dialog-act.dharshi.82	1618.852	1619.252	B	UI	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.151	1619.2	1622.14	C	ID	ass	-1	0	{vocalsound} We have a gun instead of a remote control .
TS3010d.C.dialog-act.dharshi.152	1622.14	1623.156	C	ID	stl	-1	0	Um {disfmarker}
TS3010d.C.dialog-act.dharshi.153	1626.21	1626.91	C	ID	inf	+1	2	Uh leadership .
TS3010d.C.dialog-act.dharshi.154	1626.91	1632.54	C	ID	inf	+1	2	Yeah , you were the project project manager , and uh had the final vote .
TS3010d.A.dialog-act.dharshi.257	1631.892	1632.481	A	PM	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.155	1632.54	1634.4	C	ID	ass	-1	0	{vocalsound} So {disfmarker} {vocalsound} yeah that was clear .
TS3010d.C.dialog-act.dharshi.156	1635.94	1637.01	C	ID	ass	+1	2	Team-work okay .
TS3010d.C.dialog-act.dharshi.157	1637.01	1639.43	C	ID	ass	-1	0	Everybody uh has something uh to say about it .
TS3010d.C.dialog-act.dharshi.158	1641.99	1643.9	C	ID	stl	-1	0	And uh {disfmarker} no ,
TS3010d.C.dialog-act.dharshi.159	1643.9	1649.62	C	ID	ass	-1	0	uh o only the {disfmarker} {vocalsound} the drawing uh was very difficult .
TS3010d.C.dialog-act.dharshi.160	1651.33	1652.9	C	ID	stl	-1	0	But , nah .
TS3010d.C.dialog-act.dharshi.161	1652.9	1654.564	C	ID	oth	+1	2	New ideas found . {vocalsound}
TS3010d.C.dialog-act.dharshi.162	1656.89	1657.3	C	ID	ass	+1	2	Nope .
TS3010d.A.dialog-act.dharshi.258	1658.19	1659.69	A	PM	ass	-1	0	Okay .
TS3010d.A.dialog-act.dharshi.259	1659.69	1659.98	A	PM	el.ass	-1	0	And you .
TS3010d.B.dialog-act.dharshi.83	1661.21	1662.31	B	UI	ass	-1	0	Yeah , well the same .
TS3010d.B.dialog-act.dharshi.84	1662.31	1665.28	B	UI	ass	+1	2	I I espe I especially uh liked the the means ,
TS3010d.B.dialog-act.dharshi.85	1665.28	1666.53	B	UI	ass	+1	2	the the SMARTboard
TS3010d.B.dialog-act.dharshi.86	1666.53	1667.286	B	UI	fra	-1	0	and uh {disfmarker}
TS3010d.B.dialog-act.dharshi.87	1668.6	1669.508	B	UI	stl	-1	0	Yeah , it uh {disfmarker}
TS3010d.B.dialog-act.dharshi.88	1672.05	1674.86	B	UI	ass	-1	0	It brings up new ideas when you work with uh with it .
TS3010d.A.dialog-act.dharshi.260	1677.69	1678.04	A	PM	ass	-1	0	Okay .
TS3010d.B.dialog-act.dharshi.89	1678.63	1678.8	B	UI	ass	-1	0	Yeah .
TS3010d.D.dialog-act.dharshi.187	1680.84	1692.34	D	ME	sug	+1	2	Yeah , I think you have to compare it to if you would have a normal um normal project without laptops uh and without these devices .
TS3010d.D.dialog-act.dharshi.188	1692.34	1693.508	D	ME	stl	-1	0	I think um {disfmarker}
TS3010d.D.dialog-act.dharshi.189	1694.94	1701.12	D	ME	ass	+1	2	Well , the laptops if you have them out front of you , you sometimes looking at that instead of the presentation .
TS3010d.D.dialog-act.dharshi.190	1701.12	1708.81	D	ME	ass	+1	2	Um , well uh the draw-board , well you can draw things . But it not really going very convenient .
TS3010d.B.dialog-act.dharshi.91	1709.79	1710.11	B	UI	bck	-1	0	Mm-hmm .
TS3010d.D.dialog-act.dharshi.191	1711.6	1714.9	D	ME	ass	+1	2	Uh , maybe it will be easier if you have a smaller monitor {gap}
TS3010d.D.dialog-act.dharshi.193	1714.9	1717.22	D	ME	ass	-1	0	and uh you would also see there .
TS3010d.D.dialog-act.dharshi.192	1717.22	1718.26	D	ME	ass	-1	0	And with a normal mouse .
TS3010d.D.dialog-act.dharshi.194	1720.13	1726.53	D	ME	ass	+1	2	Um , and uh the project . Yeah , I agree on what was said uh mainly .
TS3010d.D.dialog-act.dharshi.195	1726.53	1730.23	D	ME	ass	+1	2	Uh , yeah but you always have that some people are talking more than others .
TS3010d.D.dialog-act.dharshi.196	1731.99	1740.08	D	ME	ass	+1	2	And maybe is then um the task of the the project manager to also uh ask more to the people uh less talking .
TS3010d.D.dialog-act.dharshi.197	1742.52	1743.52	D	ME	ass	-1	0	To tell their opinion .
TS3010d.A.dialog-act.dharshi.261	1745.61	1746.06	A	PM	ass	-1	0	Okay .
TS3010d.A.dialog-act.dharshi.262	1747.39	1750.11	A	PM	oth	-1	0	Well , what do I have to say .
TS3010d.A.dialog-act.dharshi.263	1750.11	1751.29	A	PM	ass	+1	2	I think it was good .
TS3010d.A.dialog-act.dharshi.264	1751.29	1754.09	A	PM	ass	+1	2	Not too many discussions .
TS3010d.C.dialog-act.dharshi.164	1752.9	1753.67	C	ID	bck	-1	0	{vocalsound} No .
TS3010d.A.dialog-act.dharshi.265	1754.09	1756.58	A	PM	ass	+1	2	So , it's good for the speed .
TS3010d.B.dialog-act.dharshi.92	1755.18	1755.64	B	UI	bck	-1	0	No .
TS3010d.C.dialog-act.dharshi.163	1757.44	1757.77	C	ID	bck	-1	0	Yep .
TS3010d.A.dialog-act.dharshi.266	1758.69	1761.14	A	PM	ass	+1	1	So , I think we're ready .
TS3010d.D.dialog-act.dharshi.198	1759.11	1759.29	D	ME	bck	-1	0	Yeah .
TS3010d.A.dialog-act.dharshi.267	1761.14	1763.32	A	PM	ass	+1	1	Good price .
TS3010d.A.dialog-act.dharshi.268	1763.32	1764.67	A	PM	ass	+1	1	Evaluation ready .
TS3010d.A.dialog-act.dharshi.269	1766.8	1767.14	A	PM	ass	-1	0	Ready .
TS3010d.B.dialog-act.dharshi.90	1767.7	1768.084	B	UI	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.165	1767.968	1770.17	C	ID	be.pos	-1	0	{vocalsound} Beer .
TS3010d.A.dialog-act.dharshi.221	1770.525	1771.012	A	PM	fra	-1	0	{vocalsound}
TS3010d.D.dialog-act.dharshi.178	1770.964	1771.604	D	ME	fra	-1	0	{vocalsound}
TS3010d.C.dialog-act.dharshi.127	1771.524	1772.82	C	ID	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.220	1772.533	1772.869	A	PM	fra	-1	0	{vocalsound}
TS3010d.A.dialog-act.dharshi.270	1774.59	1775.31	A	PM	inf	-1	0	That's it .
TS3010d.C.dialog-act.dharshi.166	1775.96	1777.71	C	ID	ass	-1	0	Yeah ? Okay then .
TS3010d.D.dialog-act.dharshi.199	1776.52	1776.89	D	ME	ass	-1	0	Okay .
TS3010d.B.dialog-act.dharshi.72	1781.012	1781.572	B	UI	fra	-1	0	{gap} .
