4	TS3007d.dharshi.s.13	The remote will come in fruity colours as standard with the option of buying different exchangeable covers.
TS3007d.B.dialog-act.dharshi.67	565.87	571.69	B	UI	sug	+1	2	And lea uh l delivered standard with a fruity colour , but not too not too much .
TS3007d.A.dialog-act.dharshi.55	577.42	585.41	A	PM	sug	+1	2	But , the mai I think th uh the standard must be some kind of uh uh attractive flashy colours .
TS3007d.A.dialog-act.dharshi.45	517.79	524.82	A	PM	sug	+1	2	So I think uh it will be a better idea to have some uh flashy fruity colours as as a standard ,
TS3007d.A.dialog-act.dharshi.46	524.82	533.62	A	PM	inf	+1	2	and for the people who uh really want uh a more sophisticated , more traditional look , they're willing to pay uh that .
2	TS3007d.dharshi.s.14	The case will be single-curved instead of double-curved.
TS3007d.B.dialog-act.dharshi.214	1330.43	1332.66	B	UI	sug	+1	3	Mm , single-curves .
TS3007d.C.dialog-act.dharshi.184	1381.34	1384.3	C	ID	sug	+1	3	well you you can go from double-curved to single-curved .
2	TS3007d.dharshi.s.15	The remote will be battery powered and will no longer use kinetic energy.
TS3007d.A.dialog-act.dharshi.202	1337.51	1339.91	A	PM	sug	+1	3	The kinetic thing , can we just skip it ,
TS3007d.A.dialog-act.dharshi.203	1339.91	1343.69	A	PM	inf	+1	3	because uh you have to shake it , but that's not really innovative .
