POS	TS3010b.A.dialog-act.s9553330.18	TS3010b.C.dialog-act.s9553330.1
PART	TS3010b.A.dialog-act.s9553330.21	TS3010b.C.dialog-act.s9553330.9
NEG	TS3010b.A.dialog-act.s9553330.22	TS3010b.C.dialog-act.s9553330.10
POS	TS3010b.C.dialog-act.s9553330.13	TS3010b.A.dialog-act.s9553330.25
POS	TS3010b.C.dialog-act.s9553330.18	TS3010b.A.dialog-act.s9553330.29
POS	TS3010b.A.dialog-act.s9553330.49	TS3010b.C.dialog-act.s9553330.36
POS	TS3010b.C.dialog-act.s9553330.37	TS3010b.A.dialog-act.s9553330.50
POS	TS3010b.A.dialog-act.s9553330.53	TS3010b.C.dialog-act.s9553330.91
POS	TS3010b.A.dialog-act.s9553330.56	TS3010b.C.dialog-act.s9553330.92
PART	TS3010b.C.dialog-act.s9553330.92	TS3010b.A.dialog-act.s9553330.57
PART	TS3010b.A.dialog-act.s9553330.58	TS3010b.C.dialog-act.s9553330.93
POS	TS3010b.A.dialog-act.s9553330.59	TS3010b.C.dialog-act.s9553330.96
UNC	TS3010b.A.dialog-act.s9553330.61	TS3010b.C.dialog-act.s9553330.97
POS	TS3010b.C.dialog-act.s9553330.98	TS3010b.A.dialog-act.s9553330.62
POS	TS3010b.C.dialog-act.s9553330.99	TS3010b.A.dialog-act.s9553330.63
POS	TS3010b.C.dialog-act.s9553330.108	unknown
POS	TS3010b.C.dialog-act.s9553330.108	TS3010b.A.dialog-act.s9553330.69
POS	TS3010b.C.dialog-act.s9553330.111	TS3010b.A.dialog-act.s9553330.70
POS	TS3010b.C.dialog-act.s9553330.116	TS3010b.D.dialog-act.s9553330.13
POS	TS3010b.D.dialog-act.s9553330.15	TS3010b.C.dialog-act.s9553330.117
POS	TS3010b.D.dialog-act.s9553330.15	TS3010b.C.dialog-act.s9553330.118
POS	TS3010b.C.dialog-act.s9553330.118	TS3010b.D.dialog-act.s9553330.16
NEG	TS3010b.A.dialog-act.s9553330.74	TS3010b.C.dialog-act.s9553330.124
PART	TS3010b.A.dialog-act.s9553330.77	TS3010b.C.dialog-act.s9553330.125
NEG	TS3010b.A.dialog-act.s9553330.78	TS3010b.C.dialog-act.s9553330.126
POS	TS3010b.B.dialog-act.s9553330.7	TS3010b.A.dialog-act.s9553330.83
POS	TS3010b.A.dialog-act.s9553330.90	TS3010b.B.dialog-act.s9553330.35
POS	TS3010b.A.dialog-act.s9553330.92	TS3010b.D.dialog-act.s9553330.22
POS	TS3010b.C.dialog-act.s9553330.142	TS3010b.A.dialog-act.s9553330.95
POS	TS3010b.C.dialog-act.s9553330.143	TS3010b.D.dialog-act.s9553330.107
POS	TS3010b.B.dialog-act.s9553330.43	TS3010b.C.dialog-act.s9553330.147
POS	TS3010b.B.dialog-act.s9553330.46	TS3010b.A.dialog-act.s9553330.98
POS	TS3010b.A.dialog-act.s9553330.100	TS3010b.D.dialog-act.s9553330.109
NEG	TS3010b.A.dialog-act.s9553330.114	TS3010b.A.dialog-act.s9553330.115
UNC	TS3010b.D.dialog-act.s9553330.111	TS3010b.A.dialog-act.s9553330.129
POS	TS3010b.D.dialog-act.s9553330.112	TS3010b.A.dialog-act.s9553330.130
POS	TS3010b.D.dialog-act.s9553330.113	TS3010b.A.dialog-act.s9553330.131
POS	TS3010b.A.dialog-act.s9553330.135	TS3010b.C.dialog-act.s9553330.151
POS	TS3010b.C.dialog-act.s9553330.152	TS3010b.A.dialog-act.s9553330.136
POS	TS3010b.A.dialog-act.s9553330.138	TS3010b.B.dialog-act.s9553330.49
POS	TS3010b.B.dialog-act.s9553330.49	TS3010b.A.dialog-act.s9553330.140
UNC	TS3010b.A.dialog-act.s9553330.147	TS3010b.D.dialog-act.s9553330.121
POS	TS3010b.A.dialog-act.s9553330.147	TS3010b.D.dialog-act.s9553330.122
POS	TS3010b.A.dialog-act.s9553330.152	TS3010b.B.dialog-act.s9553330.54
POS	TS3010b.A.dialog-act.s9553330.154	TS3010b.B.dialog-act.s9553330.55
POS	TS3010b.A.dialog-act.s9553330.158	TS3010b.A.dialog-act.s9553330.159
POS	TS3010b.A.dialog-act.s9553330.158	TS3010b.A.dialog-act.s9553330.160
POS	TS3010b.C.dialog-act.s9553330.155	TS3010b.A.dialog-act.s9553330.161
PART	TS3010b.D.dialog-act.s9553330.124	TS3010b.A.dialog-act.s9553330.162
POS	TS3010b.D.dialog-act.s9553330.124	TS3010b.A.dialog-act.s9553330.163
POS	TS3010b.A.dialog-act.s9553330.167	TS3010b.B.dialog-act.s9553330.56
PART	TS3010b.A.dialog-act.s9553330.173	TS3010b.D.dialog-act.s9553330.134
POS	TS3010b.A.dialog-act.s9553330.175	TS3010b.D.dialog-act.s9553330.135
POS	TS3010b.C.dialog-act.s9553330.157	TS3010b.A.dialog-act.s9553330.178
POS	TS3010b.B.dialog-act.s9553330.57	TS3010b.A.dialog-act.s9553330.182
NEG	TS3010b.C.dialog-act.s9553330.159	TS3010b.A.dialog-act.s9553330.194
