1	TS3006a.elana.s.13	The product will be sold at 25 Euros.
TS3006a.A.dialog-act.vkaraisk.130	601.97	605.93	A	PM	inf	+1	2	Um we can sell them at twenty five Euros . Uh
1	TS3006a.elana.s.14	The aim is to seel 50 million Euros.
TS3006a.A.dialog-act.vkaraisk.131	607.03	613.2	A	PM	inf	+1	2	the aim is to reach {disfmarker} uh uh to sell as much as fifty million Euros .
1	TS3006a.elana.s.15	The production cost should be half the selling price.
TS3006a.A.dialog-act.vkaraisk.133	617.39	621.75	A	PM	inf	+1	2	And the production cost should be the half of the selling price .
5	TS3006a.elana.s.16	To get started they will assume the remote to be for TV and video , and reserve the possibility to add features.
TS3006a.B.dialog-act.vkaraisk.96	1089.78	1092.95	B	UI	sug	+1	2	I I think we have first to start with the basic functions
TS3006a.B.dialog-act.vkaraisk.97	1092.95	1095.54	B	UI	sug	+1	2	and we can uh expand them .
TS3006a.C.dialog-act.vkaraisk.129	1124.02	1128.54	C	ID	inf	+1	2	but you'll ne need several other buttons for a video player .
TS3006a.A.dialog-act.vkaraisk.243	1155.33	1159.78	A	PM	sug	+1	2	We could just start with the assumption that's only for T_V_ and video .
TS3006a.A.dialog-act.vkaraisk.244	1159.78	1164.76	A	PM	sug	+1	2	And um reserve the possibility to add other features .
