{vocalsound} {vocalsound} I've uh made a presentation
uh but uh I'll open it on the Smartboard , so we can all see it .
Well this is called the the the kick-off meeting .
So uh {vocalsound} I'm the Project Manager ,
And {gap} an uh a nice agenda . {vocalsound}
Uh we'll do the opening
and then uh we'll meet each other ,
I'll I'll show you the the tools we have here , so that we can all use them .
We'll discuss about our first ideas about the project ,
and then uh we'll close the meeting ,
and then we can uh individually uh do our things
and then uh we'll get back here .
We have to uh design a new television remote control .
Um we want it to be original ,
so a nice uh a nice new design .
Uh trendy , it's {vocalsound} also for young people ,
and we have to just uh make it uh modern .
And uh friendly ,
so size does matter .
And uh {disfmarker} Well it has to be a have the the right uh the right buttons on the right place , that kin those kind of things .
There happen to be uh three stages .
functional , conceptual , and d detailed design .
Um so every time we we'll do some individual work , get meeting , talk about it , uh and then go into the next phase .
We have uh these two Smartboards .
Um well as I just showed , there's a project management folder , a project document folder on the desktop .
It just works exactly the same as a computer .
You just uh click on the on the folder and you open the everything you you put in it with your laptop .
Um and the w the r uh the rest uh also works the same so uh when you open a notepad you uh you just get your uh things ,
This is a uh well a drawing board .
{gap} you have a {disfmarker} these different uh functions on the board .
So you have a a nice pen ,
and it's works just like a bal ball pen .
Of course w {vocalsound} doesn't work any more . {vocalsound}
We can uh uh well you can save a file .
So if uh we draw we have to save everything .
Uh just we can start a new one , and we just go on , and don't throw anything away .
Um you can here select a pen ,
It's a bit uh childish you have to write .
It's not as fast as you w you know it ,
but it does work sometimes .
We going to try it .
So um we all uh are going to uh draw a nice animal on this board ,
Alright , your favourite animal ? {vocalsound}
I'm just uh going to uh well draw a nice uh beast
I hope this was part of the assignment and not uh your personal uh enjoyment .
We're kinda losing time , though .
Ah {vocalsound} the first the first meeting is just a bit uh loose , loosen up , a bit uh meeting each other
It's a hedgehog .
and now uh our Industrial Designer can uh draw its uh most favourite animal .
It's a rabbit .
save it and start a new uh {disfmarker}
These are very important documents , of course , uh these drawings , uh {disfmarker}
Yeah well we have to save everything
There's also different colours
and different uh well pen widths uh the line the the thickness thickness .
It's just a bird .
you choose a new colour .
{vocalsound} And a new pen width uh {gap} also format .
It's a cat . {vocalsound}
Well then uh the serious uh stuff .
We're we want to sell it at twenty five Euros internationally
um so um but we dunno what exactly th i it is in dollars , but uh twenty five Euros .
Our profit aim is , worldwide , fifty million Euros .
So I didn't uh exactly uh calculate how much we have to sell .
{vocalsound} {gap} we want to keep it our costs at twelve and a half Euros
so , keep uh that in mind when we uh talk about our uh materials an f and stuff , and uh marketing uh research .
Now then we all uh we can uh sit down and discuss uh what do we think about our current remote controls ,
first {gap} about design uh about uh aim in the market etcetera ?
Well who has uh some uh remarks about the current uh remote controls ?
Well I I didn't have to prepare anything about uh {disfmarker} {gap}
it's not , it's it's not my task to uh talk about uh experience with current remote controls ,
Well uh just w we're uh four uh if we if we would just have one then {disfmarker}
I think it's im it's important to uh look at uh the remote controls of our competitors .
Get the good points
uh try to merge them into one universal remote control .
On our corporate site I saw uh a new D_V_D_ player uh we're gonna produce .
Maybe it's important to make it compatible with the D_V_D_ player
Furthermore it's important to make it uh acceptable for the whole world , for different cultures , maybe ,
because we want to we want to {gap} well fifty million ?
No but uh the b the buttons have to uh have to have uh international recognisable buttons and uh
and numbers and uh that every culture in uh , yeah , people in every country can recognise .
I also think we should not add too many buttons .
Modern day uh remotes have {vocalsound} too much buttons I think .
Y y you don't use uh the half of them that's that's {gap}
Maybe we could make one button to switch between D_V_D_ player and T_V_
and make the other buttons uh multi-functional or something .
so it doesn't uh become too complicated with too much buttons and uh {disfmarker}
and maybe we do uh {vocalsound} we even have uh more than just a D_V_D_ player .
we should make it compatible perhaps with everything we use , we uh we make ?
And stereo uh s uh audio installations .
And I think the people who who will buy our uh remote already have some experience with remotes .
because we look at competitors
and w if we pick up the good things about that and give it a nice design {disfmarker}
It has to be different and familiar at the same time .
we could use another form or shape or colour , that kind of things .
I thought about uh like most uh remote controls uh are uh a long box shaped thing {gap}
you can make it uh triangle shaped ,
Well we we could make more more oval or something , and and {disfmarker}
but that's not uh very recognisable .
N we can use uh it as a as a game pad .
So {vocalsound} one hand has the beer , so the other hand uh {disfmarker} {vocalsound}
{gap} but young people want something different
Yeah but it's quite important that it fits .
one of our aims is that it has to be original and trendy so {disfmarker}
Well there has been done a lot of researches about remotes uh we have to {disfmarker} we can imagine uh
so the long box uh shaped thing must be uh , yeah , useful
for me personally I have a {vocalsound} a lot of remotes uh at home
but {vocalsound} those ones that have a a round ending and uh well uh just an uh square uh middle {vocalsound} I don't like to use them .
When it falls over it and I just have {disfmarker} and then the button that I use most has to be here .
It shouldn't be boxy .
I don't agree with the long box uh shape {vocalsound}
But it does fit in the hand if you hold it like this ,
and you can make it another shape ,
No if y if you look at new Phillips uh D_V_D_ {gap} with their uh remotes {vocalsound} pl players {vocalsound} they they are the new remotes aren't box shaped .
No that's ol old fashioned .
Well {vocalsound} most of {gap} of them are are somewhat thicker at the end ,
and get um yeah thinner towards the uh the other end .
uh but then with some uh round uh {vocalsound} round forms in it to fit your hand ,
A it h it has it it has a that's tha th th shape that it fits your hand .
but {disfmarker} no no I don't mean an entire box like completely square
It shouldn't be too boxy , you know .
but a also with round edges of course ,
but in in in at the end it's still this long {vocalsound} box shape with convenient uh round uh shapes uh {vocalsound} to fit .
A big recognisable button on top or something .
The buttons should uh also be not too small , not too big , of course ,
and uh n uh uh not too close uh together .
But it should be possible to to um make it ap apparent that there are two functions for every button .
Yeah of course uh to uh to uh to have icons to explain the different functions .
and maybe we should use colours .
Yeah {gap} maybe we can um just like on cell phones those um well {gap} {vocalsound} you can you can put on on them ,
and so you can customise your uh your own remote with different colours or or special paint jobs {vocalsound}
That's kinda trendy .
Sound nice . Yes .
I think we have to talk also about uh the the materials for um {disfmarker}
Well it's just uh about our first ideas now
so I think individually we'll have to uh come up with ideas for the next meeting about these materials and markets etcetera .
{vocalsound} I think it's uh it's important to uh notate all the the decisions that we make ,
You'll get specific instructions when you're back in your room so uh it's uh logical uh . I think .
So we'll just get a notice that the the meeting is uh over .
Yeah now we can still talk about the material ,
I w wrote down uh that the case should be plastic of course , hard plastic ,
the buttons should be uh rubbery I think uh .
Yeah it shouldn't be too heavy .
Well I have had remotes that um they had uh the function of the buttons was about uh uh a layer over the buttons
Is there an a universal uh universal way of um transmitting from the remote to the television
infrared beams an infrared beam I think {gap} .
It it's a we we make an a universal remote so it ha has to work with uh all kinds of brands and things .
The user presses a button and with an infrared beam it signals the television set accordingly ,
{vocalsound} Are we going w uh with the front uh fronts uh idea ?
Well I think uh w we can look into that in the in the next uh thirty minutes .
and you can always use a front front on it , you know ?
You can use it {vocalsound} just plain
but you can {vocalsound} {disfmarker} To make it more trendy .
And we should uh dispatch those kind of fronts fronts a a around the world so uh {disfmarker}
Well you can make profit with them ,
and it's {vocalsound} a way to make them trendy .
Well but th but the standard front will be uh just grey or something
Yeah well it has to it h it has to fit the the te television and D_V_D_ set we are going to sell ,
so if they are uh black and black black and silver we'll make them black and silver so {disfmarker}
But people of often don't like bright colours or something .
We have to make it grey or s or black .
But that's uh marketing uh research you can uh you can ask uh . {vocalsound}
Well our user interface you can uh maybe uh {gap} I don't know what your specific instructions will be , but uh probably about uh the precision of the buttons and and those kind of things and what buttons will have to be on the uh remote .
And you will look into the technical design and um form , I think .
Finish meeting now .
Well uh we're going to back uh back into our rooms so {disfmarker}
Next meeting is in {disfmarker}
In thirty minutes ,
