1	TS3005c.rdhillon.s.8	The remote will not include a pen.
TS3005c.A.dialog-act.vkaraisk.49	1389.96	1392.65	A	PM	sug	+1	3	And we won't include a a pen , or something to point ,
6	TS3005c.rdhillon.s.9	The remote will use rechargeable batteries which recharge in a docking station.
TS3005c.C.dialog-act.vkaraisk.78	507.47	510.17	C	ID	inf	+1	2	Uh the batteries , uh we also thought about that already ,
TS3005c.C.dialog-act.vkaraisk.79	510.17	514.31	C	ID	sug	+1	2	uh will be chargeable with uh uh an option for a mount station
TS3005c.D.dialog-act.vkaraisk.159	1489.4	1493.42	D	ME	ass	+1	3	normal plain batteries you can buy at the supermarket or retail shop . Yeah .
TS3005c.D.dialog-act.vkaraisk.147	1461.91	1465.9	D	ME	sug	+1	3	Maybe it's better to to include rechargeable batteries
TS3005c.A.dialog-act.vkaraisk.73	1462.94	1465.25	A	PM	inf	+1	3	We already decided that on the previous meeting .
TS3005c.D.dialog-act.vkaraisk.148	1465.9	1468.07	D	ME	sug	+1	3	which you can recharge through the docking station .
2	TS3005c.rdhillon.s.10	The remote will use a chip on print.
TS3005c.D.dialog-act.vkaraisk.172	1567.94	1573.41	D	ME	inf	+1	2	but the p print plate of L_ L_C_D_ screen is more advanced than a normal print plate ,
TS3005c.C.dialog-act.vkaraisk.234	1507.55	1513.008	C	ID	fra	+1	2	Chip on print with a with a {vocalsound} simple uh a sim not a simple but a {disfmarker}
3	TS3005c.rdhillon.s.11	The case will be single curved.
TS3005c.C.dialog-act.vkaraisk.271	1673.33	1678.95	C	ID	el.ass	+1	2	and how about my idea uh of making it um with one single curve ?
TS3005c.D.dialog-act.vkaraisk.193	1681.81	1684.41	D	ME	ass	+1	2	I thought that was a quite good
TS3005c.C.dialog-act.vkaraisk.284	1704.29	1706.86	C	ID	inf	+1	3	Uh got a single curved uh rubber
2	TS3005c.rdhillon.s.12	The case will be made of rubber.
TS3005c.C.dialog-act.vkaraisk.260	1632.37	1633.52	C	ID	inf	+1	2	we wanted to make it from rubber
TS3005c.C.dialog-act.vkaraisk.284	1704.29	1706.86	C	ID	inf	+1	3	Uh got a single curved uh rubber
0	TS3005c.rdhillon.s.13	The remote will contain a microphone for speech recognition.
3	TS3005c.rdhillon.s.14	The remote will have a scrolling device.
TS3005c.C.dialog-act.vkaraisk.363	2193.39	2196.97	C	ID	ass	+1	1	So then it's uh very handy to to scroll down ,
TS3005c.A.dialog-act.vkaraisk.141	2204.04	2209.26	A	PM	ass	+1	2	And I think I would it would make even more fancy because you have another interesting thing on the side
TS3005c.C.dialog-act.vkaraisk.362	2179.32	2193.39	C	ID	inf	+1	2	you get w when you use uh the settings menu for example to look up some uh uh some channels on your uh on your television , you should scroll scroll down uh on a menu which probably does not fit on your screen .
