TS3005a.A.dialog-act.vkaraisk.1	16.94	18.22	PM	A	be.pos	-1	0	Good morning .
TS3005a.A.dialog-act.vkaraisk.2	51.89	52.11	PM	A	be.pos	-1	0	Sorry ?
TS3005a.A.dialog-act.vkaraisk.3	53.33	54.31	PM	A	inf	-1	0	Yeah ,
TS3005a.A.dialog-act.vkaraisk.4	54.31	54.9	PM	A	oth	-1	0	busy job .
TS3005a.A.dialog-act.vkaraisk.5	62.98	63.45	PM	A	be.pos	-1	0	Good morning .
TS3005a.A.dialog-act.vkaraisk.6	71.47	74.99	PM	A	stl	-1	0	So {disfmarker} Oh ,
TS3005a.A.dialog-act.vkaraisk.7	74.99	75.93	PM	A	be.pos	-1	0	good morning everyone .
TS3005a.B.dialog-act.vkaraisk.1	76.39	76.89	UI	B	be.pos	-1	0	Good morning .
TS3005a.C.dialog-act.vkaraisk.1	76.01	76.49	ID	C	be.pos	-1	0	Good morning .
TS3005a.A.dialog-act.vkaraisk.8	77.33	81.1	PM	A	be.pos	+1	1	I'd uh like to welcome you to our first meeting .
TS3005a.A.dialog-act.vkaraisk.9	82.9	85.0	PM	A	inf	-1	0	I've prepared a little presentation .
TS3005a.A.dialog-act.vkaraisk.10	86.77	87.54	PM	A	inf	-1	0	My name is {gap}
TS3005a.A.dialog-act.vkaraisk.11	87.54	91.83	PM	A	sug	-1	0	and uh I hope you will introduce yourself uh in a few minutes ,
TS3005a.A.dialog-act.vkaraisk.12	91.83	93.27	PM	A	off	-1	0	as will I .
TS3005a.A.dialog-act.vkaraisk.14	93.27	96.42	PM	A	inf	+1	1	Um I'm the Project Manager of this project ,
TS3005a.A.dialog-act.vkaraisk.15	96.42	97.66	PM	A	stl	-1	0	and uh , well
TS3005a.A.dialog-act.vkaraisk.16	97.66	101.98	PM	A	off	-1	0	I will tell you {gap} on what actually is the project .
TS3005a.A.dialog-act.vkaraisk.17	101.98	106.19	PM	A	inf	+1	1	This is uh the agenda for our first meeting .
TS3005a.A.dialog-act.vkaraisk.19	106.19	108.15	PM	A	inf	-1	0	Um this is the opening ,
TS3005a.A.dialog-act.vkaraisk.20	108.15	108.85	PM	A	fra	-1	0	then we will get {disfmarker} {gap}
TS3005a.A.dialog-act.vkaraisk.21	108.85	112.06	PM	A	inf	+1	1	I will hope we will get acquainted to each other .
TS3005a.A.dialog-act.vkaraisk.22	112.06	115.33	PM	A	inf	+1	1	We'll do a little tool training with these two things .
TS3005a.A.dialog-act.vkaraisk.23	115.33	116.96	PM	A	inf	+1	1	We'll take a look at the project plan .
TS3005a.A.dialog-act.vkaraisk.25	117.23	118.67	PM	A	inf	+1	1	Uh there will be time for discussion .
TS3005a.A.dialog-act.vkaraisk.26	118.67	119.8	PM	A	inf	-1	0	Actually we have to discuss
TS3005a.A.dialog-act.vkaraisk.27	119.8	122.62	PM	A	inf	-1	0	because we have to create a product .
TS3005a.A.dialog-act.vkaraisk.28	122.62	125.73	PM	A	inf	-1	0	And then we will close this session .
TS3005a.A.dialog-act.vkaraisk.30	125.73	130.8	PM	A	off	-1	0	Um but first of all we I'd like to uh introduce you to this room .
TS3005a.A.dialog-act.vkaraisk.32	130.8	136.03	PM	A	inf	+1	1	Um as you probably have noticed there are little black uh fields on the table .
TS3005a.A.dialog-act.vkaraisk.34	136.03	138.86	PM	A	inf	+1	1	Um you have to put your laptop exactly in that field
TS3005a.A.dialog-act.vkaraisk.35	138.86	142.19	PM	A	inf	+1	1	so the little cameras can see your face .
TS3005a.A.dialog-act.vkaraisk.37	142.19	143.32	PM	A	inf	-1	0	Um there are cameras
TS3005a.C.dialog-act.vkaraisk.2	142.623	144.228	ID	C	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.38	144.46	146.72	PM	A	inf	-1	0	everywhere around the room especially here for your face , of course ,
TS3005a.A.dialog-act.vkaraisk.39	146.72	148.2	PM	A	be.pos	-1	0	and this isn't a pie ,
TS3005a.A.dialog-act.vkaraisk.40	148.2	149.78	PM	A	inf	-1	0	it's a a set of microphones
TS3005a.C.dialog-act.vkaraisk.3	148.428	149.314	ID	C	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.41	149.78	152.6	PM	A	inf	+1	1	and there are microphones here also .
TS3005a.A.dialog-act.vkaraisk.42	152.6	154.16	PM	A	be.pos	-1	0	But please uh don't be afraid of them .
TS3005a.B.dialog-act.vkaraisk.2	154.224	154.64	UI	B	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.43	155.4	156.91	PM	A	be.pos	-1	0	They won't hurt you .
TS3005a.A.dialog-act.vkaraisk.44	156.91	158.66	PM	A	stl	-1	0	Um well uh
TS3005a.B.dialog-act.vkaraisk.3	156.81	157.58	UI	B	fra	-1	0	Well {vocalsound}
TS3005a.C.dialog-act.vkaraisk.4	156.482	157.318	ID	C	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.45	158.66	160.17	PM	A	inf	-1	0	I said I'm the Project Manager
TS3005a.A.dialog-act.vkaraisk.46	160.17	163.85	PM	A	oth	-1	0	and uh I'm hoping uh for a good project
TS3005a.A.dialog-act.vkaraisk.47	163.85	169.91	PM	A	sug	+1	1	and uh I'd like to hear uh who you are and what your functions are uh on this project .
TS3005a.A.dialog-act.vkaraisk.48	169.91	171.71	PM	A	sug	-1	0	Let's start with the ladies {vocalsound} {vocalsound} .
TS3005a.B.dialog-act.vkaraisk.4	171.11	171.73	UI	B	stl	-1	0	Well uh
TS3005a.B.dialog-act.vkaraisk.5	171.73	173.26	UI	B	inf	-1	0	I'm uh {gap}
TS3005a.B.dialog-act.vkaraisk.6	173.26	178.87	UI	B	inf	+1	1	and my uh function is User Interface Design , I think .
TS3005a.C.dialog-act.vkaraisk.5	178.268	179.279	ID	C	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.7	178.87	180.31	UI	B	stl	-1	0	{vocalsound} So uh
TS3005a.B.dialog-act.vkaraisk.8	180.31	180.76	UI	B	inf	-1	0	that's me .
TS3005a.C.dialog-act.vkaraisk.6	181.95	183.23	ID	C	stl	-1	0	Okay , uh
TS3005a.C.dialog-act.vkaraisk.7	183.23	184.22	ID	C	inf	-1	0	I'm {gap}
TS3005a.C.dialog-act.vkaraisk.9	184.22	185.95	ID	C	inf	+1	1	uh I'm the Industrial Designer
TS3005a.C.dialog-act.vkaraisk.10	185.95	193.17	ID	C	oth	-1	0	and I uh hope to uh {disfmarker} look forward to uh a very uh pleasing uh end of this uh project .
TS3005a.A.dialog-act.vkaraisk.49	193.39	193.78	PM	A	ass	-1	0	Okay ,
TS3005a.A.dialog-act.vkaraisk.50	193.78	194.34	PM	A	oth	-1	0	so I .
TS3005a.B.dialog-act.vkaraisk.9	194.05	194.41	UI	B	ass	-1	0	Me too .
TS3005a.D.dialog-act.vkaraisk.1	194.44	194.82	ME	D	inf	-1	0	My name's {gap} .
TS3005a.D.dialog-act.vkaraisk.2	194.82	198.49	ME	D	inf	+1	1	I'm uh {vocalsound} Marketing Expert .
TS3005a.D.dialog-act.vkaraisk.3	198.49	204.04	ME	D	inf	+1	1	{vocalsound} My job is in the company to promote company or promote products to the customers .
TS3005a.D.dialog-act.vkaraisk.4	204.04	205.16	ME	D	stl	-1	0	So
TS3005a.D.dialog-act.vkaraisk.5	205.16	208.83	ME	D	oth	-1	0	I also h hope we have a pleasant uh working with uh with each other .
TS3005a.A.dialog-act.vkaraisk.51	209.01	209.64	PM	A	stl	-1	0	Okay , well
TS3005a.A.dialog-act.vkaraisk.52	209.64	214.63	PM	A	inf	-1	0	we have some expertise from uh different pieces of the of the company .
TS3005a.B.dialog-act.vkaraisk.10	212.576	213.072	UI	B	stl	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.53	214.63	215.65	PM	A	ass	-1	0	That's good .
TS3005a.A.dialog-act.vkaraisk.54	215.65	216.99	PM	A	stl	-1	0	Um well
TS3005a.A.dialog-act.vkaraisk.55	216.99	219.75	PM	A	inf	+1	1	I said uh we're working on a project
TS3005a.A.dialog-act.vkaraisk.56	219.75	224.51	PM	A	inf	+1	1	and the aim for the project is to to create a {disfmarker} to design a new remote control
TS3005a.A.dialog-act.vkaraisk.57	224.51	228.95	PM	A	inf	+1	1	which uh has to be original , trendy and of course , user friendly .
TS3005a.A.dialog-act.vkaraisk.58	228.95	234.83	PM	A	oth	-1	0	{vocalsound} And uh I hope we have the expertise to create such a project {disfmarker} such a product .
TS3005a.A.dialog-act.vkaraisk.60	235.11	239.05	PM	A	inf	-1	0	Um the way we hope to achieve that is uh the following methods .
TS3005a.A.dialog-act.vkaraisk.61	239.05	244.93	PM	A	inf	+1	1	It consists of three phases , namely the functional design , conceptual design and detailed design .
TS3005a.A.dialog-act.vkaraisk.62	244.93	251.12	PM	A	inf	+1	1	As you can see , all of these phases consists of two parts , namely individual work part and a meeting
TS3005a.A.dialog-act.vkaraisk.63	251.12	255.18	PM	A	inf	-1	0	where we will discuss uh our work so far .
TS3005a.A.dialog-act.vkaraisk.64	255.18	256.11	PM	A	stl	-1	0	Okay .
TS3005a.A.dialog-act.vkaraisk.65	256.11	259.77	PM	A	off	+1	1	But first I will uh tell you something about the tools we have here .
TS3005a.A.dialog-act.vkaraisk.66	259.77	261.82	PM	A	inf	-1	0	I already talked about the cameras and microphones ,
TS3005a.A.dialog-act.vkaraisk.67	261.82	265.83	PM	A	ass	-1	0	but they are not of uh much use to us . Uh
TS3005a.A.dialog-act.vkaraisk.69	266.29	268.51	PM	A	sug	-1	0	we will have to take advantage of these two things .
TS3005a.A.dialog-act.vkaraisk.70	268.51	269.86	PM	A	inf	+1	1	They are smart boards .
TS3005a.A.dialog-act.vkaraisk.71	269.86	272.81	PM	A	inf	+1	1	As you can see , you can give a presentation on them .
TS3005a.A.dialog-act.vkaraisk.72	272.81	276.74	PM	A	inf	+1	1	And uh this one here is a white board .
TS3005a.A.dialog-act.vkaraisk.73	276.74	279.82	PM	A	off	-1	0	I will uh instruct you about that soon .
TS3005a.A.dialog-act.vkaraisk.75	279.82	284.79	PM	A	inf	+1	1	Um as you also noticed uh this presentation document is in our uh project folder
TS3005a.A.dialog-act.vkaraisk.76	284.79	291.89	PM	A	inf	+1	1	and every document you put in this folder uh is uh it is possible to show that here in our meeting room .
TS3005a.A.dialog-act.vkaraisk.78	292.69	295.67	PM	A	inf	-1	0	Um and yeah there are available on both smart boards
TS3005a.A.dialog-act.vkaraisk.79	295.67	302.01	PM	A	inf	-1	0	but I think we will uh mainly use this one for the documents in the shared folder .
TS3005a.A.dialog-act.vkaraisk.80	302.01	306.67	PM	A	inf	+1	1	As you can see , this is the same tool bar uh as is located here .
TS3005a.A.dialog-act.vkaraisk.82	306.67	311.76	PM	A	inf	+1	1	Um the most functions uh we will use will be to to add a new page ,
TS3005a.A.dialog-act.vkaraisk.84	311.76	316.54	PM	A	inf	+1	1	um uh to go back and forward between pages ,
TS3005a.A.dialog-act.vkaraisk.85	316.54	319.41	PM	A	inf	-1	0	and of course uh to save it every now and then .
TS3005a.A.dialog-act.vkaraisk.87	319.41	324.38	PM	A	inf	+1	1	Um and this is the pen with which you can draw on the board , for instance
TS3005a.A.dialog-act.vkaraisk.88	325.83	327.07	PM	A	inf	-1	0	like this if everything's okay ,
TS3005a.B.dialog-act.vkaraisk.11	326.339	327.728	UI	B	stl	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.89	327.07	329.02	PM	A	inf	-1	0	but I first have to put it on the pen ,
TS3005a.A.dialog-act.vkaraisk.90	329.02	330.51	PM	A	be.neg	-1	0	you see I'm new to it too .
TS3005a.B.dialog-act.vkaraisk.12	329.259	330.145	UI	B	stl	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.92	330.51	336.14	PM	A	inf	+1	1	Um and then you can write things like test or whatever you want .
TS3005a.C.dialog-act.vkaraisk.11	330.488	331.161	ID	C	stl	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.13	331.92	332.1	UI	B	bck	-1	0	Oh .
TS3005a.A.dialog-act.vkaraisk.93	336.14	338.11	PM	A	sug	-1	0	As you can see you have to move it a little bit slow ,
TS3005a.A.dialog-act.vkaraisk.94	338.11	340.2	PM	A	ass	+1	1	it's not such a fast board ,
TS3005a.A.dialog-act.vkaraisk.95	340.2	342.64	PM	A	be.pos	-1	0	it's a smart board but also a slow board .
TS3005a.C.dialog-act.vkaraisk.12	341.008	342.726	ID	C	stl	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.14	341.756	342.609	UI	B	stl	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.97	342.64	343.83	PM	A	inf	-1	0	Uh but you can write things
TS3005a.A.dialog-act.vkaraisk.98	343.83	348.39	PM	A	inf	+1	1	and of course you can also , when you click here , uh erase things ,
TS3005a.A.dialog-act.vkaraisk.99	348.39	351.43	PM	A	inf	-1	0	so we have uh est left .
TS3005a.A.dialog-act.vkaraisk.100	351.43	354.41	PM	A	inf	+1	1	And um you can also delete an entire page ,
TS3005a.A.dialog-act.vkaraisk.101	354.41	355.84	PM	A	sug	+1	1	but we ask you not to do that .
TS3005a.A.dialog-act.vkaraisk.102	355.84	358.27	PM	A	sug	-1	0	Just simply create a new one
TS3005a.A.dialog-act.vkaraisk.103	358.27	360.02	PM	A	sug	-1	0	and uh start all over
TS3005a.A.dialog-act.vkaraisk.104	360.02	364.37	PM	A	inf	+1	1	because we want to save all the results .
TS3005a.A.dialog-act.vkaraisk.106	364.37	367.26	PM	A	el.und	-1	0	Um does everyone understand this
TS3005a.B.dialog-act.vkaraisk.15	367.201	369.25	UI	B	und	-1	0	{vocalsound} So we can't erase anything .
TS3005a.A.dialog-act.vkaraisk.107	368.45	369.58	PM	A	el.und	-1	0	nice application ?
TS3005a.C.dialog-act.vkaraisk.13	368.12	368.31	ID	C	und	-1	0	Yeah .
TS3005a.D.dialog-act.vkaraisk.6	367.94	368.27	ME	D	und	-1	0	Mm-hmm .
TS3005a.A.dialog-act.vkaraisk.108	369.58	369.81	PM	A	stl	-1	0	Well
TS3005a.A.dialog-act.vkaraisk.109	369.81	371.29	PM	A	inf	-1	0	you can erase it with the eraser ,
TS3005a.A.dialog-act.vkaraisk.110	371.29	373.31	PM	A	sug	-1	0	but uh you shouldn't delete an entire page ,
TS3005a.A.dialog-act.vkaraisk.111	373.31	375.42	PM	A	sug	-1	0	but just create a new blank one .
TS3005a.B.dialog-act.vkaraisk.16	373.52	373.62	UI	B	und	-1	0	Right .
TS3005a.D.dialog-act.vkaraisk.7	374.09	374.27	ME	D	fra	-1	0	S
TS3005a.A.dialog-act.vkaraisk.112	375.42	376.41	PM	A	off	-1	0	I will delete this one now
TS3005a.A.dialog-act.vkaraisk.113	376.41	377.41	PM	A	inf	-1	0	because we don't use it yet .
TS3005a.B.dialog-act.vkaraisk.17	377.44	377.76	UI	B	und	-1	0	Alright .
TS3005a.A.dialog-act.vkaraisk.114	378.82	381.03	PM	A	inf	-1	0	But you can of course erase when you make a mistake ,
TS3005a.A.dialog-act.vkaraisk.115	381.03	384.32	PM	A	sug	-1	0	but don't uh delete entire pages .
TS3005a.A.dialog-act.vkaraisk.116	384.32	391.24	PM	A	inf	+1	1	And you can also um let's see I think it's here uh change the uh colour of your pen ,
TS3005a.A.dialog-act.vkaraisk.117	391.24	393.64	PM	A	inf	-1	0	for instance take a blue one
TS3005a.A.dialog-act.vkaraisk.118	393.64	398.83	PM	A	inf	-1	0	and uh change the line width like to five .
TS3005a.A.dialog-act.vkaraisk.120	398.83	401.52	PM	A	inf	+1	1	Um that's what you will need for our first exercise ,
TS3005a.A.dialog-act.vkaraisk.121	401.52	405.18	PM	A	sug	+1	1	because I'm uh going to ask you to draw your favourite animal .
TS3005a.B.dialog-act.vkaraisk.18	404.288	407.584	UI	B	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.14	405.368	407.259	ID	C	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.122	407.32	408.82	PM	A	inf	-1	0	It's also to gets to know each other
TS3005a.A.dialog-act.vkaraisk.123	408.82	413.36	PM	A	sug	-1	0	because um I'm asking three things , uh for that uh drawing ,
TS3005a.C.dialog-act.vkaraisk.15	409.3	409.47	ID	C	bck	-1	0	Okay .
TS3005a.A.dialog-act.vkaraisk.124	413.36	414.74	PM	A	sug	+1	1	to do it on a blank sheet ,
TS3005a.A.dialog-act.vkaraisk.125	414.74	415.46	PM	A	sug	+1	1	with different colours
TS3005a.A.dialog-act.vkaraisk.126	415.46	417.5	PM	A	inf	-1	0	and I just showed you how to pick a colour ,
TS3005a.A.dialog-act.vkaraisk.127	417.5	419.18	PM	A	sug	+1	1	and also with different pen widths
TS3005a.A.dialog-act.vkaraisk.128	419.18	421.25	PM	A	inf	-1	0	which I also showed you .
TS3005a.A.dialog-act.vkaraisk.130	421.25	426.54	PM	A	inf	+1	1	Um and a favourite characteristic can be just uh one word .
TS3005a.A.dialog-act.vkaraisk.131	426.54	426.9	PM	A	stl	-1	0	Well
TS3005a.A.dialog-act.vkaraisk.132	426.9	428.36	PM	A	be.neg	-1	0	I'm not very good at drawing ,
TS3005a.A.dialog-act.vkaraisk.133	428.36	430.18	PM	A	off	-1	0	but I will uh go first
TS3005a.A.dialog-act.vkaraisk.134	431.42	433.616	PM	A	off	-1	0	and um try to draw {disfmarker}
TS3005a.B.dialog-act.vkaraisk.19	434.8	435.04	UI	B	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.135	435.56	438.357	PM	A	sug	+1	1	Or maybe you should guess what I'm drawing , eh . {vocalsound}
TS3005a.C.dialog-act.vkaraisk.16	437.616	438.718	ID	C	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.20	438.161	440.208	UI	B	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.8	441.53	441.8	ME	D	ass	-1	0	Good .
TS3005a.B.dialog-act.vkaraisk.21	442.384	442.784	UI	B	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.17	443.27	443.75	ID	C	inf	-1	0	Hmm .
TS3005a.D.dialog-act.vkaraisk.9	444.615	446.94	ME	D	oth	-1	0	{gap} No .
TS3005a.B.dialog-act.vkaraisk.22	445.41	446.656	UI	B	inf	-1	0	It's a sheep . {vocalsound}
TS3005a.C.dialog-act.vkaraisk.18	446.624	447.552	ID	C	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.23	447.712	449.36	UI	B	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.10	448.55	449.33	ME	D	fra	-1	0	Dinos
TS3005a.C.dialog-act.vkaraisk.19	449.32	452.048	ID	C	inf	-1	0	Seal , a seal . {vocalsound}
TS3005a.D.dialog-act.vkaraisk.11	449.33	450.23	ME	D	inf	-1	0	Dinosaur .
TS3005a.B.dialog-act.vkaraisk.24	450.06	451.106	UI	B	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.12	452.82	453.23	ME	D	inf	-1	0	Beaver .
TS3005a.B.dialog-act.vkaraisk.25	453.424	455.008	UI	B	und	-1	0	{gap} A beaver . {vocalsound}
TS3005a.C.dialog-act.vkaraisk.20	453.59	455.264	ID	C	fra	-1	0	A be {vocalsound}
TS3005a.A.dialog-act.vkaraisk.136	456.77	457.68	PM	A	fra	-1	0	Well it uh
TS3005a.B.dialog-act.vkaraisk.26	457.13	458.88	UI	B	ass	-1	0	It's weird . {vocalsound}
TS3005a.A.dialog-act.vkaraisk.137	458.82	459.6	PM	A	inf	-1	0	could be everything .
TS3005a.C.dialog-act.vkaraisk.21	460.18	460.55	ID	C	und	-1	0	Mm .
TS3005a.C.dialog-act.vkaraisk.22	460.55	461.53	ID	C	oth	-1	0	With a tail and a mouth .
TS3005a.A.dialog-act.vkaraisk.138	461.43	462.61	PM	A	inf	-1	0	Maybe when I put on
TS3005a.B.dialog-act.vkaraisk.27	462.88	463.65	UI	B	el.inf	-1	0	It has wings ?
TS3005a.D.dialog-act.vkaraisk.13	463.57	463.82	ME	D	inf	-1	0	Turtle .
TS3005a.A.dialog-act.vkaraisk.139	464.44	465.03	PM	A	inf	-1	0	this thing
TS3005a.A.dialog-act.vkaraisk.140	469.4	473.66	PM	A	inf	+1	1	it could be a turtle , or a snail ,
TS3005a.C.dialog-act.vkaraisk.23	471.27	473.408	ID	C	inf	-1	0	Snail . {vocalsound}
TS3005a.B.dialog-act.vkaraisk.28	473.44	474.58	UI	B	stl	-1	0	{vocalsound} Well
TS3005a.B.dialog-act.vkaraisk.29	474.58	475.73	UI	B	inf	-1	0	the snail doesn't have legs .
TS3005a.C.dialog-act.vkaraisk.24	475.96	476.24	ID	C	bck	-1	0	Okay .
TS3005a.A.dialog-act.vkaraisk.141	477.74	478.97	PM	A	inf	-1	0	But a turtle has .
TS3005a.A.dialog-act.vkaraisk.142	478.97	480.55	PM	A	inf	-1	0	And those are slow .
TS3005a.A.dialog-act.vkaraisk.143	482.18	484.38	PM	A	oth	-1	0	And I hope our project group will not be slow ,
TS3005a.C.dialog-act.vkaraisk.25	482.102	482.667	ID	C	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.144	484.38	486.79	PM	A	oth	-1	0	but we will uh work to a good result
TS3005a.C.dialog-act.vkaraisk.26	485.65	486.57	ID	C	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.145	486.79	490.33	PM	A	oth	-1	0	and do it uh as fast as we can .
TS3005a.A.dialog-act.vkaraisk.146	490.33	491.71	PM	A	stl	-1	0	Okay ,
TS3005a.A.dialog-act.vkaraisk.147	491.71	493.36	PM	A	sug	-1	0	time for another animal .
TS3005a.A.dialog-act.vkaraisk.148	493.36	494.48	PM	A	sug	-1	0	Would you like to go next ?
TS3005a.B.dialog-act.vkaraisk.30	494.432	494.848	UI	B	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.14	494.688	500.25	ME	D	ass	-1	0	{vocalsound} No problem . No problem .
TS3005a.C.dialog-act.vkaraisk.27	495.19	495.88	ID	C	ass	-1	0	Sure .
TS3005a.B.dialog-act.vkaraisk.31	496.144	496.752	UI	B	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.32	498.29	499.04	UI	B	ass	-1	0	Oh right .
TS3005a.D.dialog-act.vkaraisk.16	500.25	502.34	ME	D	inf	-1	0	Mm . It was four months ?
TS3005a.B.dialog-act.vkaraisk.33	504.816	507.52	UI	B	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.17	509.39	510.19	ME	D	oth	-1	0	Nice , okay .
TS3005a.B.dialog-act.vkaraisk.34	516.57	517.824	UI	B	bck	-1	0	Well . {vocalsound}
TS3005a.C.dialog-act.vkaraisk.28	529.28	532.27	ID	C	oth	-1	0	{vocalsound} The hell .
TS3005a.B.dialog-act.vkaraisk.35	529.904	530.896	UI	B	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.18	536.224	541.04	ME	D	off	-1	0	{vocalsound} To make it a little bit easier .
TS3005a.D.dialog-act.vkaraisk.19	541.623	543.265	ME	D	fra	-1	0	{gap}
TS3005a.B.dialog-act.vkaraisk.36	544.816	545.248	UI	B	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.37	546.4	547.09	UI	B	inf	+1	1	It's a giraffe .
TS3005a.C.dialog-act.vkaraisk.29	547.94	549.984	ID	C	sug	-1	0	Make that cute . {vocalsound}
TS3005a.B.dialog-act.vkaraisk.38	550.71	552.784	UI	B	inf	-1	0	Or a dinosaur . {vocalsound}
TS3005a.D.dialog-act.vkaraisk.20	552.06	552.26	ME	D	ass	-1	0	No ,
TS3005a.D.dialog-act.vkaraisk.21	552.26	553.0	ME	D	ass	-1	0	it's a giraffe .
TS3005a.D.dialog-act.vkaraisk.22	557.09	558.9	ME	D	stl	-1	0	'Kay .
TS3005a.B.dialog-act.vkaraisk.39	557.697	558.503	UI	B	fra	-1	0	{gap}
TS3005a.D.dialog-act.vkaraisk.23	558.9	559.88	ME	D	ass	-1	0	I think it's
TS3005a.D.dialog-act.vkaraisk.24	561.51	568.45	ME	D	ass	-1	0	easy to r uh to recognise as a giraffe .
TS3005a.B.dialog-act.vkaraisk.40	566.28	567.18	UI	B	bck	-1	0	Yes . Giraffe .
TS3005a.C.dialog-act.vkaraisk.30	565.984	566.32	ID	C	fra	-1	0	{gap}
TS3005a.A.dialog-act.vkaraisk.149	566.81	567.05	PM	A	bck	-1	0	Mm-hmm .
TS3005a.D.dialog-act.vkaraisk.25	568.45	569.02	ME	D	stl	-1	0	{vocalsound} Yeah ,
TS3005a.D.dialog-act.vkaraisk.26	569.02	573.61	ME	D	inf	-1	0	the favourite charis characteristic is that the long neck ,
TS3005a.D.dialog-act.vkaraisk.27	573.61	575.21	ME	D	inf	+1	1	{vocalsound} it can reach everything .
TS3005a.D.dialog-act.vkaraisk.28	575.21	579.18	ME	D	oth	+1	1	And I hope I can also reach a lot with this project .
TS3005a.D.dialog-act.vkaraisk.29	579.18	580.49	ME	D	stl	-1	0	So
TS3005a.D.dialog-act.vkaraisk.30	580.49	582.17	ME	D	inf	-1	0	that's my favourite animal .
TS3005a.A.dialog-act.vkaraisk.150	583.3	584.25	PM	A	stl	-1	0	Okay .
TS3005a.D.dialog-act.vkaraisk.31	583.6	584.53	ME	D	inf	-1	0	Anything else you need to know ?
TS3005a.A.dialog-act.vkaraisk.151	584.25	586.5	PM	A	sug	+1	1	Could you write the words , uh underneath it ?
TS3005a.A.dialog-act.vkaraisk.152	587.26	588.46	PM	A	sug	-1	0	Or more words .
TS3005a.D.dialog-act.vkaraisk.32	586.95	587.99	ME	D	ass	-1	0	Oh ,
TS3005a.D.dialog-act.vkaraisk.33	587.99	588.606	ME	D	stl	-1	0	uh {gap}
TS3005a.C.dialog-act.vkaraisk.31	592.32	595.312	ID	C	und	-1	0	{vocalsound} Tall . {vocalsound}
TS3005a.B.dialog-act.vkaraisk.41	594.192	594.512	UI	B	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.34	596.53	596.7	ME	D	ass	-1	0	Tall .
TS3005a.D.dialog-act.vkaraisk.35	597.86	598.99	ME	D	stl	-1	0	So ,
TS3005a.B.dialog-act.vkaraisk.42	599.23	599.904	UI	B	off	-1	0	Should I uh {disfmarker}
TS3005a.D.dialog-act.vkaraisk.36	598.99	600.01	ME	D	ass	-1	0	'kay .
TS3005a.B.dialog-act.vkaraisk.43	603.64	604.24	UI	B	ass	-1	0	Alright .
TS3005a.D.dialog-act.vkaraisk.37	604.32	605.376	ME	D	fra	-1	0	{gap}
TS3005a.B.dialog-act.vkaraisk.44	605.35	605.53	UI	B	stl	-1	0	So
TS3005a.B.dialog-act.vkaraisk.45	605.53	606.23	UI	B	inf	-1	0	I can draw ,
TS3005a.B.dialog-act.vkaraisk.47	606.23	606.688	UI	B	fra	-1	0	but uh {disfmarker}
TS3005a.B.dialog-act.vkaraisk.46	609.58	617.51	UI	B	oth	-1	0	Uh . Well . {vocalsound} Oh .
TS3005a.C.dialog-act.vkaraisk.32	621.72	622.745	ID	C	fra	-1	0	B {vocalsound}
TS3005a.D.dialog-act.vkaraisk.38	621.83	622.44	ME	D	inf	-1	0	It's a mouse .
TS3005a.B.dialog-act.vkaraisk.48	622.896	623.76	UI	B	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.33	624.48	627.584	ID	C	inf	-1	0	Bunny rabbit . {vocalsound}
TS3005a.D.dialog-act.vkaraisk.39	625.09	627.184	ME	D	und	-1	0	A bunny rabbit . {vocalsound}
TS3005a.B.dialog-act.vkaraisk.49	634.796	635.74	UI	B	fra	-1	0	{gap}
TS3005a.B.dialog-act.vkaraisk.50	643.7	652.1	UI	B	oth	-1	0	Oh wrong one . Uh .
TS3005a.B.dialog-act.vkaraisk.51	653.587	654.657	UI	B	fra	-1	0	{gap}
TS3005a.C.dialog-act.vkaraisk.34	655.872	656.4	ID	C	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.40	656.839	658.431	ME	D	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.52	657.392	658.71	UI	B	stl	-1	0	{vocalsound} Well uh
TS3005a.C.dialog-act.vkaraisk.35	657.952	658.528	ID	C	fra	-1	0	{gap}
TS3005a.B.dialog-act.vkaraisk.53	658.71	660.752	UI	B	el.inf	-1	0	you can guess what it is , I hope . {vocalsound}
TS3005a.D.dialog-act.vkaraisk.41	660.56	661.83	ME	D	inf	-1	0	Uh-huh . No problem .
TS3005a.A.dialog-act.vkaraisk.153	662.19	662.97	PM	A	inf	-1	0	Little rabbits .
TS3005a.B.dialog-act.vkaraisk.54	661.81	663.36	UI	B	inf	-1	0	It's a rabbit .
TS3005a.C.dialog-act.vkaraisk.36	662.592	663.2	ID	C	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.55	663.36	666.06	UI	B	stl	-1	0	{vocalsound} And uh well uh
TS3005a.B.dialog-act.vkaraisk.56	666.06	668.69	UI	B	inf	-1	0	it's uh quick , I guess .
TS3005a.B.dialog-act.vkaraisk.57	679.19	681.328	UI	B	inf	-1	0	That's uh my uh favourite animal . {vocalsound}
TS3005a.A.dialog-act.vkaraisk.154	681.37	681.9	PM	A	und	-1	0	Okay ,
TS3005a.A.dialog-act.vkaraisk.155	681.9	682.21	PM	A	be.pos	-1	0	thank you .
TS3005a.C.dialog-act.vkaraisk.37	681.41	681.73	ID	C	und	-1	0	Okay .
TS3005a.A.dialog-act.vkaraisk.156	686.08	687.2	PM	A	be.pos	-1	0	And our final drawing .
TS3005a.B.dialog-act.vkaraisk.58	687.376	688.432	UI	B	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.42	688.18	688.71	ME	D	oth	-1	0	Bob Ross .
TS3005a.B.dialog-act.vkaraisk.59	711.44	712.864	UI	B	inf	-1	0	A dolphin . {vocalsound}
TS3005a.A.dialog-act.vkaraisk.157	712.074	712.995	PM	A	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.38	711.712	715.98	ID	C	oth	-1	0	{vocalsound} Okay , um .
TS3005a.D.dialog-act.vkaraisk.43	711.25	711.68	ME	D	inf	-1	0	Dolphin .
TS3005a.C.dialog-act.vkaraisk.39	724.34	726.21	ID	C	fra	-1	0	Uh I uh draw I
TS3005a.C.dialog-act.vkaraisk.40	726.21	729.74	ID	C	inf	+1	1	I've drawn a dolphin because of its intelligence .
TS3005a.B.dialog-act.vkaraisk.60	727.376	727.872	UI	B	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.44	726.984	728.643	ME	D	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.158	727.904	728.176	PM	A	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.61	730.2	730.58	UI	B	bck	-1	0	Right .
TS3005a.C.dialog-act.vkaraisk.41	729.74	732.75	ID	C	inf	-1	0	One of the most intelligent uh
TS3005a.A.dialog-act.vkaraisk.159	732.71	733.13	PM	A	bck	-1	0	Mm-hmm .
TS3005a.C.dialog-act.vkaraisk.43	736.42	740.05	ID	C	inf	-1	0	animals in our world .
TS3005a.B.dialog-act.vkaraisk.62	740.36	740.64	UI	B	bck	-1	0	Well .
TS3005a.D.dialog-act.vkaraisk.45	740.925	742.55	ME	D	fra	-1	0	{gap}
TS3005a.B.dialog-act.vkaraisk.64	742.416	742.976	UI	B	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.44	742.1	745.41	ID	C	oth	-1	0	Yeah intelligent .
TS3005a.B.dialog-act.vkaraisk.63	744.76	745.42	UI	B	inf	-1	0	With an E_ .
TS3005a.A.dialog-act.vkaraisk.160	745.389	746.061	PM	A	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.45	745.41	747.22	ID	C	fra	-1	0	I've I've uh {disfmarker}
TS3005a.B.dialog-act.vkaraisk.65	746.736	746.976	UI	B	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.46	747.22	748.29	ID	C	oth	-1	0	Eraser .
TS3005a.A.dialog-act.vkaraisk.161	748.272	748.464	PM	A	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.66	748.4	750.224	UI	B	sug	+1	1	You can try out the eraser now . {vocalsound}
TS3005a.A.dialog-act.vkaraisk.162	750.144	750.71	PM	A	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.47	753.01	753.27	ID	C	oth	-1	0	Pen .
TS3005a.C.dialog-act.vkaraisk.48	757.33	759.56	ID	C	ass	-1	0	Well not perfect , but okay .
TS3005a.A.dialog-act.vkaraisk.163	759.96	760.83	PM	A	stl	-1	0	Okay , well
TS3005a.B.dialog-act.vkaraisk.67	760.149	760.718	UI	B	fra	-1	0	{gap}
TS3005a.A.dialog-act.vkaraisk.164	760.83	761.52	PM	A	be.pos	-1	0	thank you very much .
TS3005a.A.dialog-act.vkaraisk.165	761.52	764.94	PM	A	ass	-1	0	I can see we have some uh drawing talent uh in this group ,
TS3005a.C.dialog-act.vkaraisk.49	763.68	766.848	ID	C	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.68	764.304	765.888	UI	B	ass	-1	0	{vocalsound} Not really . {vocalsound}
TS3005a.A.dialog-act.vkaraisk.166	764.94	765.1	PM	A	el.ass	-1	0	huh ?
TS3005a.A.dialog-act.vkaraisk.167	766.79	767.12	PM	A	stl	-1	0	Well ,
TS3005a.A.dialog-act.vkaraisk.168	767.12	767.84	PM	A	ass	-1	0	nice animals ,
TS3005a.A.dialog-act.vkaraisk.169	767.84	770.16	PM	A	ass	-1	0	nice words .
TS3005a.A.dialog-act.vkaraisk.170	770.16	771.08	PM	A	ass	-1	0	Sounds good .
TS3005a.A.dialog-act.vkaraisk.172	771.08	775.72	PM	A	inf	-1	0	Um back to business , back to the money part .
TS3005a.A.dialog-act.vkaraisk.174	775.72	781.37	PM	A	inf	+1	1	Um from the finance department I have learned that we are aiming for a selling price of twenty five Euros .
TS3005a.A.dialog-act.vkaraisk.175	781.37	784.18	PM	A	inf	+1	1	And we're hoping for a aim of fifty million Euros
TS3005a.A.dialog-act.vkaraisk.176	784.18	789.62	PM	A	inf	+1	1	and uh we are hoping to achieve that uh by aiming for an international market .
TS3005a.A.dialog-act.vkaraisk.177	789.62	792.81	PM	A	inf	+1	2	And the production cost will be twelve Euro fifty max .
TS3005a.A.dialog-act.vkaraisk.178	795.03	795.67	PM	A	stl	-1	0	Okay , well
TS3005a.A.dialog-act.vkaraisk.179	795.67	797.75	PM	A	sug	+1	1	it's time uh for some discussion .
TS3005a.A.dialog-act.vkaraisk.180	797.75	800.72	PM	A	inf	-1	0	I've wrote down some examples here of what we can can speak about .
TS3005a.A.dialog-act.vkaraisk.182	800.72	803.37	PM	A	el.ass	-1	0	Uh what's your experience with remote controls ,
TS3005a.A.dialog-act.vkaraisk.184	803.37	807.11	PM	A	el.sug	-1	0	um what kind of ideas do you have to design a new remote control ,
TS3005a.A.dialog-act.vkaraisk.185	807.11	810.05	PM	A	el.sug	-1	0	maybe for which market segments should we aim ,
TS3005a.A.dialog-act.vkaraisk.186	810.05	811.99	PM	A	el.sug	-1	0	or should we aim for all segments .
TS3005a.A.dialog-act.vkaraisk.187	811.99	812.4	PM	A	stl	-1	0	Uh well
TS3005a.A.dialog-act.vkaraisk.188	812.4	814.36	PM	A	sug	-1	0	actually I'd like to hand the word uh back to you .
TS3005a.A.dialog-act.vkaraisk.189	815.57	818.62	PM	A	el.ass	+1	1	What's your experience with remote control ?
TS3005a.B.dialog-act.vkaraisk.69	815.441	816.218	UI	B	fra	-1	0	{gap}
TS3005a.B.dialog-act.vkaraisk.70	820.1	822.41	UI	B	inf	+1	1	I always lose them .
TS3005a.C.dialog-act.vkaraisk.50	820.0	821.37	ID	C	inf	-1	0	A lot of buttons .
TS3005a.C.dialog-act.vkaraisk.51	821.37	823.33	ID	C	inf	-1	0	And you always lose them .
TS3005a.D.dialog-act.vkaraisk.46	821.32	821.54	ME	D	bck	-1	0	Yeah .
TS3005a.B.dialog-act.vkaraisk.71	822.41	823.05	UI	B	ass	-1	0	{vocalsound} Yes .
TS3005a.C.dialog-act.vkaraisk.52	823.33	826.25	ID	C	inf	+1	1	A lot of buttons which you don't use
TS3005a.B.dialog-act.vkaraisk.72	824.81	825.09	UI	B	bck	-1	0	Yeah .
TS3005a.A.dialog-act.vkaraisk.190	826.16	826.45	PM	A	bck	-1	0	Mm-hmm .
TS3005a.C.dialog-act.vkaraisk.53	826.25	827.74	ID	C	fra	-1	0	or who you don't use
TS3005a.D.dialog-act.vkaraisk.47	826.63	827.1	ME	D	ass	-1	0	Complex .
TS3005a.B.dialog-act.vkaraisk.73	828.02	828.27	UI	B	bck	-1	0	Yeah .
TS3005a.C.dialog-act.vkaraisk.54	827.74	828.32	ID	C	bck	-1	0	Complex .
TS3005a.B.dialog-act.vkaraisk.74	829.52	830.16	UI	B	bck	-1	0	{gap}
TS3005a.C.dialog-act.vkaraisk.55	830.29	831.24	ID	C	ass	+1	1	Not user friendly .
TS3005a.B.dialog-act.vkaraisk.75	831.427	834.18	UI	B	inf	-1	0	{gap} search for the buttons , which one is which
TS3005a.D.dialog-act.vkaraisk.48	831.54	832.0	ME	D	ass	-1	0	No .
TS3005a.B.dialog-act.vkaraisk.76	834.18	834.624	UI	B	fra	-1	0	and uh {disfmarker}
TS3005a.C.dialog-act.vkaraisk.56	833.696	834.032	ID	C	fra	-1	0	{gap}
TS3005a.D.dialog-act.vkaraisk.49	833.91	834.43	ME	D	bck	-1	0	No .
TS3005a.C.dialog-act.vkaraisk.57	836.064	836.736	ID	C	fra	-1	0	{gap}
TS3005a.D.dialog-act.vkaraisk.50	837.15	837.87	ME	D	ass	-1	0	Boring .
TS3005a.B.dialog-act.vkaraisk.77	837.84	838.544	UI	B	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.191	838.5	839.24	PM	A	ass	-1	0	Boring ,
TS3005a.A.dialog-act.vkaraisk.192	839.24	841.14	PM	A	ass	-1	0	it's not fun to use a remote .
TS3005a.C.dialog-act.vkaraisk.58	839.072	839.6	ID	C	fra	-1	0	{gap}
TS3005a.D.dialog-act.vkaraisk.51	840.32	841.55	ME	D	ass	-1	0	No .
TS3005a.C.dialog-act.vkaraisk.59	840.96	841.13	ID	C	bck	-1	0	Mm .
TS3005a.D.dialog-act.vkaraisk.52	841.55	842.7	ME	D	inf	+1	1	Black , all black .
TS3005a.B.dialog-act.vkaraisk.78	842.24	842.68	UI	B	bck	-1	0	Well .
TS3005a.A.dialog-act.vkaraisk.193	843.36	843.55	PM	A	bck	-1	0	Mm-hmm .
TS3005a.C.dialog-act.vkaraisk.60	843.94	845.39	ID	C	el.inf	-1	0	Black colours .
TS3005a.D.dialog-act.vkaraisk.53	843.48	844.66	ME	D	stl	-1	0	So ,
TS3005a.D.dialog-act.vkaraisk.54	844.66	844.97	ME	D	inf	-1	0	yeah .
TS3005a.A.dialog-act.vkaraisk.194	845.67	845.82	PM	A	stl	-1	0	Well
TS3005a.A.dialog-act.vkaraisk.195	845.82	847.28	PM	A	sug	+1	1	maybe we should try to make it fun .
TS3005a.D.dialog-act.vkaraisk.55	847.44	847.78	ME	D	ass	-1	0	Mm-hmm .
TS3005a.C.dialog-act.vkaraisk.61	847.984	849.53	ID	C	inf	-1	0	{gap} They use batteries
TS3005a.C.dialog-act.vkaraisk.63	849.53	850.53	ID	C	fra	-1	0	and {gap} batteries
TS3005a.C.dialog-act.vkaraisk.64	850.53	852.03	ID	C	ass	-1	0	uh and poor signal .
TS3005a.A.dialog-act.vkaraisk.196	852.81	853.05	PM	A	bck	-1	0	Mm-hmm .
TS3005a.C.dialog-act.vkaraisk.62	853.69	854.22	ID	C	stl	-1	0	Uh .
TS3005a.D.dialog-act.vkaraisk.56	853.27	853.49	ME	D	bck	-1	0	Yeah .
TS3005a.B.dialog-act.vkaraisk.79	854.77	859.97	UI	B	inf	-1	0	Perhaps that you have a lot of road remotes r road con remote controls .
TS3005a.D.dialog-act.vkaraisk.57	854.47	854.76	ME	D	fra	-1	0	The
TS3005a.D.dialog-act.vkaraisk.58	854.76	856.4	ME	D	inf	-1	0	the angle you have to use .
TS3005a.D.dialog-act.vkaraisk.59	857.4	860.79	ME	D	inf	+1	1	You had different remote controls for different devices .
TS3005a.C.dialog-act.vkaraisk.65	858.56	858.91	ID	C	ass	-1	0	Yeah ,
TS3005a.C.dialog-act.vkaraisk.66	858.91	859.98	ID	C	inf	-1	0	different remote controls ,
TS3005a.B.dialog-act.vkaraisk.80	859.97	860.68	UI	B	ass	-1	0	{vocalsound} Yes ,
TS3005a.C.dialog-act.vkaraisk.67	859.98	860.19	ID	C	ass	-1	0	yeah .
TS3005a.B.dialog-act.vkaraisk.81	860.68	862.88	UI	B	sug	+1	1	perhaps you can integrate them or something .
TS3005a.D.dialog-act.vkaraisk.60	860.79	861.04	ME	D	ass	-1	0	Yes .
TS3005a.C.dialog-act.vkaraisk.68	863.41	865.68	ID	C	el.inf	-1	0	Uh for the use of different uh devices {vocalsound} .
TS3005a.B.dialog-act.vkaraisk.82	864.71	865.1	UI	B	inf	-1	0	Yes .
TS3005a.A.dialog-act.vkaraisk.197	866.52	866.77	PM	A	bck	-1	0	Mm-hmm .
TS3005a.B.dialog-act.vkaraisk.83	866.42	867.63	UI	B	inf	-1	0	Your stereo and your T_V_
TS3005a.D.dialog-act.vkaraisk.61	866.09	866.19	ME	D	bck	-1	0	Yeah .
TS3005a.C.dialog-act.vkaraisk.69	866.864	867.168	ID	C	fra	-1	0	{gap}
TS3005a.B.dialog-act.vkaraisk.84	867.63	868.04	UI	B	fra	-1	0	and uh .
TS3005a.B.dialog-act.vkaraisk.85	870.17	871.64	UI	B	el.ass	-1	0	Perhaps that's an idea .
TS3005a.D.dialog-act.vkaraisk.62	870.92	871.17	ME	D	stl	-1	0	Yeah
TS3005a.D.dialog-act.vkaraisk.63	871.17	875.93	ME	D	ass	+1	1	but then again you you still have a lot of buttons ,
TS3005a.B.dialog-act.vkaraisk.86	875.04	876.52	UI	B	ass	-1	0	Yeah , that's right .
TS3005a.B.dialog-act.vkaraisk.87	876.52	877.49	UI	B	inf	-1	0	And which you don't use .
TS3005a.C.dialog-act.vkaraisk.70	876.31	876.49	ID	C	stl	-1	0	Yeah
TS3005a.D.dialog-act.vkaraisk.64	875.93	876.336	ME	D	fra	-1	0	so {disfmarker}
TS3005a.C.dialog-act.vkaraisk.71	876.49	877.91	ID	C	fra	-1	0	but you could uh I thin uh
TS3005a.C.dialog-act.vkaraisk.72	877.91	887.51	ID	C	sug	+1	1	there's a possibility to g uh to uh to put those buttons uh behind some uh kind of uh protection
TS3005a.D.dialog-act.vkaraisk.65	886.82	887.52	ME	D	inf	-1	0	Flap
TS3005a.B.dialog-act.vkaraisk.88	887.9	888.15	UI	B	bck	-1	0	Right .
TS3005a.C.dialog-act.vkaraisk.73	887.51	890.17	ID	C	inf	-1	0	so that if y y you only get to see them when you need 'em .
TS3005a.D.dialog-act.vkaraisk.66	887.52	887.88	ME	D	ass	-1	0	yeah .
TS3005a.D.dialog-act.vkaraisk.67	890.34	892.53	ME	D	ass	-1	0	Yeah , okay , that's possible ,
TS3005a.C.dialog-act.vkaraisk.74	891.83	892.38	ID	C	inf	-1	0	That's possible ,
TS3005a.C.dialog-act.vkaraisk.75	892.38	894.35	ID	C	fra	-1	0	so that you only get the {disfmarker}
TS3005a.D.dialog-act.vkaraisk.68	892.53	895.19	ME	D	ass	-1	0	but it'll get very big the the remote control .
TS3005a.B.dialog-act.vkaraisk.90	893.856	894.82	UI	B	ass	-1	0	{vocalsound} Yeah .
TS3005a.B.dialog-act.vkaraisk.89	894.82	897.006	UI	B	fra	-1	0	You should just give it to {gap} . {vocalsound}
TS3005a.C.dialog-act.vkaraisk.76	894.35	895.02	ID	C	ass	-1	0	No n n no ,
TS3005a.C.dialog-act.vkaraisk.77	895.02	896.57	ID	C	fra	-1	0	just {vocalsound} {disfmarker}
TS3005a.C.dialog-act.vkaraisk.78	896.57	900.93	ID	C	sug	-1	0	Uh for example you got th uh the same size uh remote control you use everyday ,
TS3005a.C.dialog-act.vkaraisk.79	900.93	914.43	ID	C	sug	+1	1	but um {vocalsound} the usual buttons such as uh um {vocalsound} zapping uh as you call it in Dutch . Uh and the volume control uh are only the only possible buttons uh to use directly .
TS3005a.D.dialog-act.vkaraisk.69	901.35	901.82	ME	D	bck	-1	0	Mm-hmm .
TS3005a.B.dialog-act.vkaraisk.92	907.696	909.95	UI	B	inf	-1	0	{vocalsound} Changing channel .
TS3005a.A.dialog-act.vkaraisk.198	914.32	914.59	PM	A	bck	-1	0	Mm-hmm .
TS3005a.C.dialog-act.vkaraisk.83	914.43	917.77	ID	C	ass	-1	0	Or uh {vocalsound} the numbers , of course .
TS3005a.D.dialog-act.vkaraisk.70	914.32	915.06	ME	D	ass	-1	0	Mm-hmm .
TS3005a.D.dialog-act.vkaraisk.71	915.06	915.38	ME	D	inf	-1	0	{gap} numbers .
TS3005a.C.dialog-act.vkaraisk.80	917.77	923.15	ID	C	sug	-1	0	But uh not uh the buttons used to search on the the channels on your television .
TS3005a.D.dialog-act.vkaraisk.72	918.13	918.83	ME	D	inf	-1	0	On and off .
TS3005a.C.dialog-act.vkaraisk.81	923.15	925.13	ID	C	inf	-1	0	You only use those uh the first time ,
TS3005a.C.dialog-act.vkaraisk.82	925.13	925.4	ID	C	fra	-1	0	or .
TS3005a.D.dialog-act.vkaraisk.73	925.78	926.45	ME	D	stl	-1	0	Yeah ,
TS3005a.C.dialog-act.vkaraisk.84	926.53	927.65	ID	C	stl	-1	0	So . Uh .
TS3005a.D.dialog-act.vkaraisk.74	926.45	927.41	ME	D	inf	-1	0	play , pause , stop .
TS3005a.A.dialog-act.vkaraisk.199	927.64	928.31	PM	A	stl	-1	0	Mm-hmm . So
TS3005a.A.dialog-act.vkaraisk.200	928.31	932.86	PM	A	el.ass	+1	2	maybe a a minimalist design , the least uh possible amount uh of buttons .
TS3005a.C.dialog-act.vkaraisk.85	930.0	931.07	ID	C	ass	-1	0	Yeah , I think so , yeah .
TS3005a.D.dialog-act.vkaraisk.75	930.265	930.819	ME	D	fra	-1	0	{gap}
TS3005a.B.dialog-act.vkaraisk.93	930.89	931.23	UI	B	bck	-1	0	Yes .
TS3005a.B.dialog-act.vkaraisk.94	932.85	935.92	UI	B	sug	+1	2	But you should make sure that you have every button they need on it .
TS3005a.B.dialog-act.vkaraisk.95	935.92	940.25	UI	B	fra	+1	1	Because uh things for uh teletext , I dunno uh , {vocalsound} w
TS3005a.C.dialog-act.vkaraisk.86	936.032	936.534	ID	C	fra	-1	0	{gap}
TS3005a.D.dialog-act.vkaraisk.76	935.84	936.74	ME	D	ass	-1	0	Mm-hmm , of course .
TS3005a.C.dialog-act.vkaraisk.87	938.89	942.98	ID	C	inf	-1	0	Yeah , uh teletext .
TS3005a.D.dialog-act.vkaraisk.77	938.689	940.061	ME	D	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.96	940.25	941.03	UI	B	el.inf	-1	0	what's the name ?
TS3005a.A.dialog-act.vkaraisk.201	942.36	942.63	PM	A	bck	-1	0	Mm-hmm .
TS3005a.C.dialog-act.vkaraisk.88	942.98	944.23	ID	C	inf	-1	0	{gap} think so .
TS3005a.D.dialog-act.vkaraisk.78	942.623	943.694	ME	D	fra	-1	0	{gap}
TS3005a.C.dialog-act.vkaraisk.89	944.23	944.58	ID	C	ass	-1	0	Okay .
TS3005a.A.dialog-act.vkaraisk.202	946.01	946.42	PM	A	stl	-1	0	So
TS3005a.A.dialog-act.vkaraisk.203	946.42	949.1	PM	A	inf	+1	2	you don't want to bother people with uh loads of buttons ,
TS3005a.A.dialog-act.vkaraisk.204	949.1	950.8	PM	A	inf	+1	2	but on the other hand they need many buttons
TS3005a.D.dialog-act.vkaraisk.79	949.11	949.34	ME	D	ass	-1	0	No .
TS3005a.A.dialog-act.vkaraisk.205	950.8	952.23	PM	A	inf	-1	0	so they don't have to get out of their seat .
TS3005a.B.dialog-act.vkaraisk.97	952.87	953.73	UI	B	ass	-1	0	Yeah .
TS3005a.D.dialog-act.vkaraisk.80	953.05	953.31	ME	D	ass	-1	0	Yeah .
TS3005a.B.dialog-act.vkaraisk.98	953.73	955.252	UI	B	fra	-1	0	But {vocalsound}
TS3005a.C.dialog-act.vkaraisk.90	953.88	954.04	ID	C	ass	-1	0	Right .
TS3005a.D.dialog-act.vkaraisk.81	954.5	960.93	ME	D	inf	+1	1	Because I think a market will be all kind of people . Elderly p el elderly , young people , so .
TS3005a.B.dialog-act.vkaraisk.99	958.8	963.03	UI	B	fra	-1	0	But if if it's if it's international you should uh look in {disfmarker}
TS3005a.B.dialog-act.vkaraisk.100	963.03	967.3	UI	B	inf	-1	0	think in Britain they have uh different things they can do with the T_V_ ,
TS3005a.B.dialog-act.vkaraisk.101	967.3	969.93	UI	B	inf	-1	0	or so uh that you can choose what you want to see .
TS3005a.B.dialog-act.vkaraisk.102	969.93	974.14	UI	B	el.ass	-1	0	I dunno if you should uh take that in consideration ,
TS3005a.B.dialog-act.vkaraisk.103	974.14	976.54	UI	B	el.ass	-1	0	or that you just should aim for the normal T_V_s
TS3005a.C.dialog-act.vkaraisk.91	974.58	975.04	ID	C	stl	-1	0	Uh .
TS3005a.B.dialog-act.vkaraisk.104	976.54	976.96	UI	B	fra	-1	0	that uh {disfmarker}
TS3005a.C.dialog-act.vkaraisk.92	977.54	978.6	ID	C	und	-1	0	Yeah I I understand .
TS3005a.D.dialog-act.vkaraisk.82	977.44	979.21	ME	D	ass	-1	0	Yeah I think that's the better one ,
TS3005a.B.dialog-act.vkaraisk.105	978.92	980.11	UI	B	fra	-1	0	And the B_B_C_ {gap} .
TS3005a.D.dialog-act.vkaraisk.83	979.21	979.536	ME	D	fra	-1	0	because {disfmarker}
TS3005a.D.dialog-act.vkaraisk.84	980.9	991.29	ME	D	inf	-1	0	I think if you you're going to target a lot of people and the whole world and only Britain then I think the cost will uh rise higher than the twelve fifty , I think .
TS3005a.C.dialog-act.vkaraisk.93	987.072	988.18	ID	C	bck	-1	0	{vocalsound} No .
TS3005a.B.dialog-act.vkaraisk.106	987.71	988.68	UI	B	ass	-1	0	Yes {gap} .
TS3005a.B.dialog-act.vkaraisk.107	991.27	991.43	UI	B	bck	-1	0	Yeah ,
TS3005a.B.dialog-act.vkaraisk.108	991.43	993.67	UI	B	inf	-1	0	I don't know if the they have that anywhere else , though .
TS3005a.D.dialog-act.vkaraisk.85	992.02	995.91	ME	D	ass	+1	1	I think the aim is better to use uh the whole world and Britain , yeah .
TS3005a.C.dialog-act.vkaraisk.94	995.5	995.94	ID	C	bck	-1	0	Yeah .
TS3005a.B.dialog-act.vkaraisk.109	996.63	997.97	UI	B	fra	-1	0	Yeah , we can leave that {gap} .
TS3005a.C.dialog-act.vkaraisk.95	997.25	998.32	ID	C	fra	-1	0	When I think of it uh
TS3005a.D.dialog-act.vkaraisk.86	997.62	998.18	ME	D	oth	-1	0	Not that much .
TS3005a.C.dialog-act.vkaraisk.96	998.32	1002.75	ID	C	inf	-1	0	I think the main idea uh of this remote remote control is uh
TS3005a.C.dialog-act.vkaraisk.97	1004.37	1005.59	ID	C	inf	-1	0	to make it user friendly .
TS3005a.C.dialog-act.vkaraisk.98	1005.59	1007.57	ID	C	stl	-1	0	So uh
TS3005a.C.dialog-act.vkaraisk.99	1007.57	1020.84	ID	C	inf	+1	1	I think uh when p uh when uh the customers will buy this remote control , they already have uh the remote control which uh companies uh uh with uh the the standards uh remote control with which comes uh with the television .
TS3005a.B.dialog-act.vkaraisk.110	1015.56	1016.28	UI	B	bck	-1	0	Yeah .
TS3005a.D.dialog-act.vkaraisk.88	1015.4	1017.7	ME	D	inf	-1	0	Mm . Standard deliver .
TS3005a.A.dialog-act.vkaraisk.206	1020.56	1020.8	PM	A	bck	-1	0	Mm-hmm .
TS3005a.C.dialog-act.vkaraisk.100	1020.84	1021.55	ID	C	stl	-1	0	So uh
TS3005a.D.dialog-act.vkaraisk.87	1020.64	1020.95	ME	D	bck	-1	0	Mm .
TS3005a.C.dialog-act.vkaraisk.101	1021.55	1025.54	ID	C	sug	-1	0	it only has to have uh the most used buttons .
TS3005a.C.dialog-act.vkaraisk.102	1025.54	1029.33	ID	C	sug	-1	0	You don't have to integrate the buttons to search the channels on your television .
TS3005a.B.dialog-act.vkaraisk.111	1029.65	1029.88	UI	B	stl	-1	0	Well
TS3005a.C.dialog-act.vkaraisk.103	1029.33	1030.922	ID	C	fra	-1	0	In those {disfmarker} in that {disfmarker}
TS3005a.B.dialog-act.vkaraisk.112	1029.88	1030.54	UI	B	fra	-1	0	but
TS3005a.D.dialog-act.vkaraisk.89	1029.52	1030.654	ME	D	fra	-1	0	No but {disfmarker}
TS3005a.B.dialog-act.vkaraisk.113	1030.54	1034.52	UI	B	ass	-1	0	but then you have to to find your other remote control if you want to search .
TS3005a.D.dialog-act.vkaraisk.90	1031.81	1032.84	ME	D	bck	-1	0	Yeah .
TS3005a.D.dialog-act.vkaraisk.91	1032.84	1033.28	ME	D	stl	-1	0	Yeah ,
TS3005a.D.dialog-act.vkaraisk.92	1033.28	1036.405	ME	D	fra	-1	0	th it {vocalsound} it's {disfmarker} I think that's not {disfmarker}
TS3005a.B.dialog-act.vkaraisk.114	1034.52	1034.896	UI	B	fra	-1	0	That's not {disfmarker}
TS3005a.C.dialog-act.vkaraisk.104	1035.11	1035.26	ID	C	stl	-1	0	Yeah
TS3005a.C.dialog-act.vkaraisk.105	1035.26	1035.58	ID	C	fra	-1	0	but I {disfmarker}
TS3005a.C.dialog-act.vkaraisk.106	1035.58	1047.68	ID	C	ass	+1	2	but it is impossible to uh to accommodate uh accommodate uh all the buttons on the s on the difference {disfmarker} different televisions sets on one remote control . It's impossible .
TS3005a.B.dialog-act.vkaraisk.115	1042.73	1044.76	UI	B	ass	-1	0	Yeah , that's right .
TS3005a.D.dialog-act.vkaraisk.93	1046.8	1048.03	ME	D	ass	-1	0	Yeah , okay {gap} .
TS3005a.C.dialog-act.vkaraisk.107	1047.68	1059.712	ID	C	inf	+1	2	Because uh for example Sony television uh has the opportunity to s to make uh uh to make it possible for {disfmarker} to see on one side of the screen uh teletext , and on the other side uh just n uh regular television . Uh {disfmarker}
TS3005a.D.dialog-act.vkaraisk.94	1056.6	1056.87	ME	D	bck	-1	0	No .
TS3005a.B.dialog-act.vkaraisk.116	1057.12	1059.23	UI	B	ass	-1	0	Yeah that's uh {gap} .
TS3005a.D.dialog-act.vkaraisk.95	1059.28	1061.95	ME	D	inf	-1	0	I think n m n most televisions nowadays do this .
TS3005a.C.dialog-act.vkaraisk.108	1062.31	1062.55	ID	C	stl	-1	0	Yeah ,
TS3005a.C.dialog-act.vkaraisk.109	1062.55	1066.21	ID	C	inf	-1	0	but uh they don't use the same signal , uh on remote control .
TS3005a.B.dialog-act.vkaraisk.117	1063.07	1064.16	UI	B	ass	-1	0	Well not everywhere .
TS3005a.D.dialog-act.vkaraisk.96	1063.57	1065.53	ME	D	fra	-1	0	So {gap} I think numerals .
TS3005a.C.dialog-act.vkaraisk.110	1066.21	1069.89	ID	C	inf	+1	2	Because you can't use a Panasonic uh remote control on a on a Philips television .
TS3005a.D.dialog-act.vkaraisk.97	1069.89	1070.08	ME	D	stl	-1	0	Yeah ,
TS3005a.D.dialog-act.vkaraisk.98	1070.08	1071.79	ME	D	fra	-1	0	but then you have to choose the {disfmarker}
TS3005a.D.dialog-act.vkaraisk.99	1071.97	1075.11	ME	D	inf	+1	2	always with r universal remotes you have to choose the code .
TS3005a.B.dialog-act.vkaraisk.118	1073.91	1074.0	UI	B	ass	-1	0	Yeah ,
TS3005a.B.dialog-act.vkaraisk.119	1074.0	1075.63	UI	B	inf	-1	0	you can choose the code {gap} .
TS3005a.C.dialog-act.vkaraisk.111	1075.22	1088.01	ID	C	ass	-1	0	Okay . Okay . Okay . Okay ,
TS3005a.D.dialog-act.vkaraisk.100	1075.11	1077.64	ME	D	inf	-1	0	You can use which which type of television you have .
TS3005a.D.dialog-act.vkaraisk.101	1077.64	1078.83	ME	D	inf	-1	0	That's no problem .
TS3005a.D.dialog-act.vkaraisk.102	1078.83	1088.18	ME	D	inf	-1	0	But I think like the two pages on the same screen , like teletext and normal television , that's that's nowadays standard , I think .
TS3005a.C.dialog-act.vkaraisk.112	1088.01	1094.65	ID	C	inf	-1	0	but {vocalsound} uh I think that most people uh th uh will buy the remote control because {vocalsound}
TS3005a.C.dialog-act.vkaraisk.113	1094.65	1098.16	ID	C	inf	-1	0	because uh the first {disfmarker} they lost the one they lost first one
TS3005a.D.dialog-act.vkaraisk.103	1095.37	1095.98	ME	D	inf	-1	0	Simplicity .
TS3005a.C.dialog-act.vkaraisk.114	1098.16	1099.47	ID	C	inf	-1	0	or the first one is broken ,
TS3005a.D.dialog-act.vkaraisk.104	1098.38	1098.88	ME	D	bck	-1	0	Yeah .
TS3005a.C.dialog-act.vkaraisk.115	1099.47	1105.48	ID	C	inf	-1	0	so uh uh perhaps they have a got a an older television ,
TS3005a.D.dialog-act.vkaraisk.105	1099.68	1100.0	ME	D	bck	-1	0	Yeah , yeah .
TS3005a.D.dialog-act.vkaraisk.106	1104.96	1105.33	ME	D	bck	-1	0	Mm-hmm .
TS3005a.C.dialog-act.vkaraisk.116	1105.48	1110.05	ID	C	inf	-1	0	so that option is not {vocalsound} uh optional for those uh people .
TS3005a.B.dialog-act.vkaraisk.120	1107.35	1107.63	UI	B	bck	-1	0	Yeah .
TS3005a.D.dialog-act.vkaraisk.107	1107.61	1108.02	ME	D	stl	-1	0	Yeah
TS3005a.D.dialog-act.vkaraisk.108	1108.02	1108.08	ME	D	fra	-1	0	g
TS3005a.D.dialog-act.vkaraisk.109	1108.08	1108.89	ME	D	inf	-1	0	available .
TS3005a.B.dialog-act.vkaraisk.121	1109.9	1111.58	UI	B	inf	-1	0	But the people have a new television ,
TS3005a.D.dialog-act.vkaraisk.110	1110.03	1110.26	ME	D	ass	-1	0	True .
TS3005a.B.dialog-act.vkaraisk.122	1111.58	1116.13	UI	B	inf	-1	0	and c if you look into the future , then they want {disfmarker} will want the button , if their thing is broke .
TS3005a.C.dialog-act.vkaraisk.117	1114.04	1115.16	ID	C	bck	-1	0	Yeah , yeah .
TS3005a.D.dialog-act.vkaraisk.111	1114.27	1114.77	ME	D	bck	-1	0	Yeah .
TS3005a.C.dialog-act.vkaraisk.118	1116.8	1118.22	ID	C	inf	-1	0	So we should take that in consideration .
TS3005a.B.dialog-act.vkaraisk.123	1118.42	1118.64	UI	B	ass	-1	0	Yeah .
TS3005a.D.dialog-act.vkaraisk.112	1118.56	1118.8	ME	D	ass	-1	0	Mm-hmm .
TS3005a.A.dialog-act.vkaraisk.207	1119.39	1119.69	PM	A	ass	-1	0	Mm-hmm .
TS3005a.A.dialog-act.vkaraisk.208	1121.6	1122.47	PM	A	stl	-1	0	Okay , well
TS3005a.D.dialog-act.vkaraisk.113	1121.15	1121.55	ME	D	ass	-1	0	Mm-hmm .
TS3005a.A.dialog-act.vkaraisk.209	1122.47	1123.66	PM	A	el.sug	-1	0	any more ideas ?
TS3005a.B.dialog-act.vkaraisk.124	1125.852	1126.651	UI	B	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.119	1125.57	1127.59	ID	C	stl	-1	0	Oh mm ,
TS3005a.C.dialog-act.vkaraisk.120	1127.59	1128.71	ID	C	inf	-1	0	no .
TS3005a.A.dialog-act.vkaraisk.210	1128.21	1128.46	PM	A	el.inf	-1	0	No ?
TS3005a.B.dialog-act.vkaraisk.125	1128.34	1129.05	UI	B	inf	-1	0	Guess not .
TS3005a.D.dialog-act.vkaraisk.114	1128.03	1128.81	ME	D	oth	-1	0	Of course .
TS3005a.C.dialog-act.vkaraisk.121	1128.71	1129.37	ID	C	inf	-1	0	Things'll come up .
TS3005a.D.dialog-act.vkaraisk.115	1129.75	1129.98	ME	D	bck	-1	0	Yeah .
TS3005a.A.dialog-act.vkaraisk.211	1130.25	1131.83	PM	A	stl	-1	0	Okay , yeah well
TS3005a.A.dialog-act.vkaraisk.212	1131.83	1133.8	PM	A	inf	-1	0	we have some time .
TS3005a.A.dialog-act.vkaraisk.213	1133.8	1135.82	PM	A	sug	-1	0	Let's see what more I have to tell you .
TS3005a.A.dialog-act.vkaraisk.214	1135.82	1138.17	PM	A	inf	-1	0	I don't think there is much left . Nope .
TS3005a.A.dialog-act.vkaraisk.215	1138.17	1139.51	PM	A	inf	-1	0	We're starting to close .
TS3005a.A.dialog-act.vkaraisk.216	1139.51	1145.7	PM	A	inf	+1	0	Um our next meeting uh will start {disfmarker} well we're a little bit early , but our next meeting will start in in thirty minutes .
TS3005a.C.dialog-act.vkaraisk.122	1139.8	1141.003	ID	C	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.126	1140.472	1141.658	UI	B	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.217	1145.7	1148.86	PM	A	inf	+1	0	In the meantime uh there's time for some uh individual actions .
TS3005a.A.dialog-act.vkaraisk.218	1150.69	1154.36	PM	A	inf	-1	0	Um , as you can see , the different roles have uh different tasks .
TS3005a.A.dialog-act.vkaraisk.219	1156.71	1159.0	PM	A	be.pos	-1	0	And there's a ping .
TS3005a.B.dialog-act.vkaraisk.127	1157.68	1158.256	UI	B	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.220	1159.0	1159.7	PM	A	el.inf	-1	0	Is it my laptop ?
TS3005a.D.dialog-act.vkaraisk.116	1159.75	1160.0	ME	D	inf	-1	0	Yeah .
TS3005a.A.dialog-act.vkaraisk.221	1161.51	1161.89	PM	A	inf	-1	0	Yep .
TS3005a.C.dialog-act.vkaraisk.123	1162.32	1164.07	ID	C	be.pos	-1	0	Stop the meeting now {vocalsound} .
TS3005a.A.dialog-act.vkaraisk.222	1163.25	1164.74	PM	A	stl	-1	0	Ah well
TS3005a.B.dialog-act.vkaraisk.128	1163.38	1163.71	UI	B	stl	-1	0	Yeah
TS3005a.B.dialog-act.vkaraisk.129	1163.71	1166.192	UI	B	inf	+1	0	meeting will close in five minutes . {vocalsound}
TS3005a.A.dialog-act.vkaraisk.223	1164.74	1165.09	PM	A	ass	-1	0	that's good ,
TS3005a.A.dialog-act.vkaraisk.224	1165.09	1168.89	PM	A	inf	-1	0	five minutes and uh the meeting's over , uh right on schedule .
TS3005a.C.dialog-act.vkaraisk.124	1167.17	1167.41	ID	C	bck	-1	0	Okay .
TS3005a.A.dialog-act.vkaraisk.225	1168.89	1173.46	PM	A	inf	+1	1	Um the Marketing Expert will uh will take a look at the user requirement specification .
TS3005a.A.dialog-act.vkaraisk.226	1173.46	1177.77	PM	A	inf	+1	1	The User Interface Designer will work out the technical functions design .
TS3005a.A.dialog-act.vkaraisk.227	1177.77	1179.52	PM	A	el.inf	-1	0	And this was the Interface Designer ?
TS3005a.A.dialog-act.vkaraisk.230	1179.52	1181.35	PM	A	el.inf	-1	0	Or the Interaction Designer .
TS3005a.B.dialog-act.vkaraisk.130	1180.11	1181.58	UI	B	stl	-1	0	Hmm hmm .
TS3005a.C.dialog-act.vkaraisk.125	1180.58	1181.59	ID	C	stl	-1	0	Mm .
TS3005a.A.dialog-act.vkaraisk.228	1181.35	1182.51	PM	A	el.inf	-1	0	Or what was it , I_D_ ?
TS3005a.B.dialog-act.vkaraisk.131	1181.58	1181.71	UI	B	inf	-1	0	No
TS3005a.B.dialog-act.vkaraisk.132	1181.71	1182.61	UI	B	inf	-1	0	interface .
TS3005a.C.dialog-act.vkaraisk.126	1181.59	1181.81	ID	C	oth	-1	0	No ?
TS3005a.D.dialog-act.vkaraisk.117	1181.65	1182.54	ME	D	inf	-1	0	Interface .
TS3005a.A.dialog-act.vkaraisk.229	1182.51	1183.41	PM	A	und	-1	0	Interface Designer , okay ,
TS3005a.A.dialog-act.vkaraisk.231	1183.41	1184.78	PM	A	ass	-1	0	first guess was right .
TS3005a.A.dialog-act.vkaraisk.232	1184.78	1187.22	PM	A	inf	-1	0	Uh will take a look at the the working design .
TS3005a.C.dialog-act.vkaraisk.128	1187.12	1187.33	ID	C	ass	-1	0	No ,
TS3005a.B.dialog-act.vkaraisk.133	1187.64	1188.02	UI	B	ass	-1	0	No
TS3005a.C.dialog-act.vkaraisk.129	1187.33	1189.37	ID	C	inf	+1	1	the Industrial Designer will take a look at the working design ,
TS3005a.B.dialog-act.vkaraisk.134	1188.02	1188.38	UI	B	fra	-1	0	the {disfmarker}
TS3005a.B.dialog-act.vkaraisk.135	1188.38	1188.7	UI	B	ass	-1	0	Yeah .
TS3005a.C.dialog-act.vkaraisk.130	1189.37	1192.9	ID	C	fra	-1	0	and the in uh usability interaction {disfmarker}
TS3005a.B.dialog-act.vkaraisk.136	1190.52	1191.223	UI	B	fra	-1	0	{gap}
TS3005a.A.dialog-act.vkaraisk.233	1191.84	1193.48	PM	A	und	-1	0	Industrial Designer , okay ,
TS3005a.C.dialog-act.vkaraisk.131	1192.9	1197.03	ID	C	ass	-1	0	Yeah , okay . {vocalsound} Okay .
TS3005a.A.dialog-act.vkaraisk.234	1193.48	1193.72	PM	A	be.pos	-1	0	sorry .
TS3005a.A.dialog-act.vkaraisk.235	1194.256	1197.89	PM	A	sug	-1	0	{vocalsound} Let's just use the acronyms .
TS3005a.A.dialog-act.vkaraisk.236	1197.89	1202.8	PM	A	inf	+1	0	Um and of course specific instructions uh will be sent to you uh through your personal coach .
TS3005a.B.dialog-act.vkaraisk.137	1197.86	1198.556	UI	B	fra	-1	0	So {disfmarker}
TS3005a.B.dialog-act.vkaraisk.138	1203.3	1203.58	UI	B	stl	-1	0	So
TS3005a.B.dialog-act.vkaraisk.139	1203.58	1206.95	UI	B	und	-1	0	I should look at uh what you should be able to do with the remote ,
TS3005a.B.dialog-act.vkaraisk.140	1206.95	1209.339	UI	B	fra	-1	0	or uh , or how {disfmarker} I don't really {disfmarker}
TS3005a.A.dialog-act.vkaraisk.237	1208.62	1213.712	PM	A	inf	-1	0	Uh well those instructions will be uh in the email you will receive uh shortly , I hope . {vocalsound}
TS3005a.B.dialog-act.vkaraisk.141	1210.16	1212.09	UI	B	und	-1	0	Right . Alright .
TS3005a.B.dialog-act.vkaraisk.142	1212.976	1214.64	UI	B	inf	-1	0	{vocalsound} Me too . {vocalsound}
TS3005a.A.dialog-act.vkaraisk.238	1214.58	1217.25	PM	A	be.pos	-1	0	And of course you have your own uh expertise .
TS3005a.B.dialog-act.vkaraisk.143	1216.448	1217.344	UI	B	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.133	1216.72	1218.368	ID	C	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.239	1217.25	1219.58	PM	A	inf	-1	0	Well uh that was what I had to say .
TS3005a.D.dialog-act.vkaraisk.118	1217.67	1218.49	ME	D	bck	-1	0	Uh-huh .
TS3005a.A.dialog-act.vkaraisk.240	1219.58	1221.12	PM	A	el.und	-1	0	Uh are there any more questions ?
TS3005a.C.dialog-act.vkaraisk.134	1219.78	1220.06	ID	C	bck	-1	0	Okay .
TS3005a.D.dialog-act.vkaraisk.119	1221.95	1222.63	ME	D	inf	-1	0	No .
TS3005a.C.dialog-act.vkaraisk.135	1222.84	1223.25	ID	C	inf	-1	0	No .
TS3005a.A.dialog-act.vkaraisk.241	1223.65	1224.24	PM	A	el.inf	-1	0	No ?
TS3005a.A.dialog-act.vkaraisk.242	1224.24	1224.91	PM	A	ass	-1	0	Okay well
TS3005a.A.dialog-act.vkaraisk.243	1224.91	1229.38	PM	A	sug	+1	0	I think then we have to head uh back to our offices and uh start working .
TS3005a.C.dialog-act.vkaraisk.136	1229.72	1229.98	ID	C	bck	-1	0	Okay .
TS3005a.D.dialog-act.vkaraisk.120	1229.48	1231.42	ME	D	off	-1	0	I have one question .
TS3005a.A.dialog-act.vkaraisk.244	1230.26	1230.76	PM	A	ass	-1	0	Okay ,
TS3005a.A.dialog-act.vkaraisk.245	1230.76	1231.31	PM	A	el.inf	-1	0	one question ?
TS3005a.C.dialog-act.vkaraisk.137	1231.29	1231.41	ID	C	oth	-1	0	Oh .
TS3005a.D.dialog-act.vkaraisk.121	1231.42	1233.29	ME	D	el.inf	+1	0	Where does it says we have to make a remote ,
TS3005a.D.dialog-act.vkaraisk.122	1233.29	1234.736	ME	D	fra	-1	0	because I presumed {disfmarker}
TS3005a.D.dialog-act.vkaraisk.124	1237.543	1240.28	ME	D	oth	-1	0	{gap} She didn't know who .
TS3005a.D.dialog-act.vkaraisk.125	1243.04	1243.46	ME	D	ass	-1	0	Okay ,
TS3005a.D.dialog-act.vkaraisk.126	1243.46	1244.04	ME	D	fra	-1	0	no {vocalsound} ,
TS3005a.D.dialog-act.vkaraisk.127	1244.04	1244.54	ME	D	ass	-1	0	no problem .
TS3005a.A.dialog-act.vkaraisk.246	1245.6	1245.91	PM	A	stl	-1	0	Okay
TS3005a.B.dialog-act.vkaraisk.144	1245.242	1246.496	UI	B	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.138	1245.104	1248.23	ID	C	und	-1	0	{vocalsound} {gap} No problem . Okay .
TS3005a.A.dialog-act.vkaraisk.247	1245.91	1247.44	PM	A	fra	-1	0	we're still going {gap} {vocalsound} .
TS3005a.D.dialog-act.vkaraisk.128	1246.622	1250.22	ME	D	ass	-1	0	{vocalsound} No problem . Yeah .
TS3005a.A.dialog-act.vkaraisk.248	1247.44	1247.87	PM	A	stl	-1	0	Okay , well
TS3005a.A.dialog-act.vkaraisk.249	1247.87	1253.43	PM	A	inf	+1	0	I expect everything will be much clearer with the instructions we will receive uh shortly .
TS3005a.B.dialog-act.vkaraisk.145	1252.33	1252.86	UI	B	bck	-1	0	Alright .
TS3005a.D.dialog-act.vkaraisk.129	1252.27	1253.18	ME	D	bck	-1	0	Mm-hmm .
TS3005a.A.dialog-act.vkaraisk.250	1253.43	1254.14	PM	A	stl	-1	0	Okay well uh
TS3005a.A.dialog-act.vkaraisk.251	1254.14	1256.16	PM	A	sug	+1	0	see you all in about thirty minutes , then .
TS3005a.C.dialog-act.vkaraisk.139	1254.05	1257.14	ID	C	bck	-1	0	Alrighty . Okay .
TS3005a.A.dialog-act.vkaraisk.252	1256.16	1256.56	PM	A	be.pos	-1	0	Thank you very much .
TS3005a.B.dialog-act.vkaraisk.146	1255.7	1255.85	UI	B	bck	-1	0	Yeah .
TS3005a.D.dialog-act.vkaraisk.130	1255.808	1256.96	ME	D	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.140	1261.531	1263.832	ID	C	fra	-1	0	{vocalsound} {vocalsound}
TS3005a.B.dialog-act.vkaraisk.149	1262.528	1263.104	UI	B	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.147	1269.26	1270.032	UI	B	ass	-1	0	Yeah . {vocalsound}
TS3005a.B.dialog-act.vkaraisk.148	1273.73	1276.12	UI	B	oth	-1	0	Okay . {vocalsound}
