Uh before I start with the with the meeting I have a few things to tell you about the the setting we're in ,
uh {disfmarker} These are cameras ,
This thing uh that looks like a pie ,
are actually all microphones .
you must be careful with uh with uh all this .
And uh as I can see you uh you have placed your laptops uh exactly on the place where it must be .
And that has to do with the camera settings ,
Welcome at the kick-off meeting .
My name is uh Danny Wolfs .
{vocalsound} Uh this is the agenda for today .
Uh first a little opening .
Uh I will introduce myself ,
uh and uh I think it's very uh good to introduce uh yourself .
Uh then uh a little bit of acquaintance , acquaintance to uh to to ourselves .
Uh that will be done uh with a tool training from the he these two uh smart boards .
Then the project plan .
Uh and discussion about that and a little closing at the end .
my name is uh Danny Wolfs .
I'm the Project Manager .
I'm Juergen Toffs .
I'm the User Interface Designer .
my name's uh {gap} .
I'm the Industrial Designer .
I'm uh Tim {gap} .
Um my function is the Marketing Expert .
First a little about the project aim .
Uh the the the aim is to make a new remote control .
Uh maybe you have read uh read the website .
Uh there must be a new remote control .
Uh first of all uh it must be original , uh and trendy .
But at the same time uh user-friendly .
Uh there are three stages .
There is a functional design .
Then the conceptual design .
Uh because at the detailed design , how , part two , uh we go uh to dig in uh really about how the the te the technical of {disfmarker} If it's uh it's possible technical-wise .
Uh each stage is uh {vocalsound} uh is broken up in two uh two stages , individual work and a meeting .
the tool training .
We have two smart boards . {vocalsound}
This one is for the presentations , the PowerPoint presentations or the Word presentation of whatever you uh you had .
Uh and this is uh only for uh drawing .
{vocalsound} This is called a smart board
Um and as you uh may have heard , the documents in the shared folder uh can be uh showed on this screen . Not in y the the My Documents .
So if you wanna show something , put it in the shared folder .
{vocalsound} Uh {disfmarker} This uh is {gap} very straightforward , with the save , the print , the undo , the blank , the select , the pen .
I don't uh gonna explain it all ,
because I think you know uh how it works .
We we may not delete anything .
So uh if you have uh drawn something , save it .
little uh little {vocalsound} kinda exercise to uh know each other .
{vocalsound} At uh the white board on the left . Every uh every one of us uh must draw our favourite animal ,
{vocalsound} and uh tell uh tell us why we uh had uh chosen that animal .
Uh important is that we use different colours , {vocalsound} and uh different pen widths . Widths . Widths .
Would you start with drawing your uh favourite animal ?
I don't know really how it works .
Drawing goes with uh this thing .
Do not touch your hand on uh this little uh thingy here .
And uh wait uh wait a few seconds .
you can guess what it is .
it's a cat . {vocalsound}
and he's called Simba .
{vocalsound} Miniature size ?
So we uh found it kinda cool to uh name it after a lion .
You have to draw uh push hard on the pen
it is a turtle .
It is a turtle .
Um {disfmarker} 'Cause I liked Teenage Mutant Hero Turtles .
Uh Tim , what kinda line width did you have ?
Uh the big lines were like nine .
It's a dog .
we had a dog , a few years ago .
when it died we didn't get a new one or something .
So I think you can see it's real uh really a easy programme to use . Not difficult at all .
Is it a rabbit ?
It's the white rabbit from The Matrix .
Yeah , exactly . {vocalsound}
now we're gonna dig into the to the serious stuff .
{vocalsound} Uh the selling price for the remote will be uh twenty five Euro ,
and the production cost uh may not be more than uh twenty and a half Euro .
from my point of view , I don't think it's uh gonna be very uh very high tech , high definition , uh ultra modern uh kinda remote , for twelve uh fift uh twelve and a half Euro .
{vocalsound} Uh the profit we must make with uh the new remote is uh fifty million Euro .
Uh I think uh w when the selling price is twenty five , uh uh you got two million , two million remotes .
But our marketing range is uh , market range is international .
So we have uh virtually the whole world we can sell uh
we can sell our r remotes to .
now it's time uh for us to uh going uh to discuss a little uh things .
You can think about uh experience with a remote control uh yourself , at home .
What you think might be uh a useful uh new feature .
What uh what can distinguish our new trendy remote control from all the others .
what what's the most uh important thing at a remote control ?
I think the most important thing of a remote control is that you can switch channels .
And my opinion is you should keep it as basic as possible . Uh {disfmarker}
So not a not a remote control who uh uh which can uh can be used for television and a D_V_D_ and radio
I have some uh points from marketing point of view .
Um just the standard thing li things like uh intuitive , uh small , fairly cheap .
Um I personally think it has to be multi-purpose .
Uh most of the remote c uh remote controls are uh just for one purpose .
And uh by making it multi-purpose , it uh has a new feature , adds a new feature to the market ,
and distinguish from uh from current products .
Um maybe some other technology than infrared .
Uh I rather find it very annoying um , like when someone is standing in front of the T_V_ then you can't switch it .
Um {vocalsound} think about um sending it over radio waves or bluetooth .
That might be a little bit uh expensive . Um {disfmarker}
And something like an L_C_D_ screen .
For what purpose ?
It's nice as an added feature feature ,
that um , {vocalsound} when you're on a certain channel , you can see on the L_C_D_ screen uh what programmes are coming up or {disfmarker}
it must be really uh innovative , technical-wise ?
our company is very uh good in making new innovative uh things .
So we must focus on things who are really uh really add something to uh to {disfmarker}
To the current market .
{vocalsound} you got some cheap uh remote controls there .
you got a dozen of 'em .
But when you enter a new market with a remote control and
uh wanna gain market share
you have to do something special , I think .
Uh at the beginning of such a project , it's it's it's very uh cool to talk about , well , this would be cool , that would be cool .
{vocalsound} Uh but we must not uh lose uh sight of the the user uh uh friendly uh {disfmarker}
And and the price . {gap}
uh next meeting will start in thirty minutes .
you uh will have uh individual actions
Um {vocalsound} the the the Industrial uh Designer has to uh look at the working design .
{vocalsound} Uh the User Interface Designer has to look at the technical functions .
we must first agree on uh what we're going to m going to make .
Are we going to use um it it for multiple systems ?
We should have some agreement on that before we {disfmarker}
I I don't think we have to be , we have to agree on that . Uh {disfmarker}
I figure we could get back to it on the next meeting actually .
That's a phase further .
make some mock-ups , some some general ideas .
We can plan further , I think .
But maybe , because uh you are working on the user requirements ,
you are working on the technical functions ,
we uh must uh have a little or kinda uh uh uh {disfmarker}
Consensus on the , what we're gonna do .
Uh a little plan on on what we're going to do .
So you don't uh uh come up with the user requirements who don't fit the the the the technical functions at all .
I don't know .
if the technical functions have to be designed , I I've gotta know for what kind of machines they will be .
th that's that's really a step further .
we all have a list of uh things that has to b that have to be in it , or how it has to be like .
And then in the next meeting we decide
we can take it from there .
And then you s then you can delete uh
the o the obsolete uh details .
each individually i individually uh must think on what's uh at uh his point of view is the most important .
And uh then we're going to fit uh all the pieces together the next meeting .
You uh will receive specific specific instructions uh by your personal coach .
And I see you in uh thirty minutes .
