POS	TS3012a.A.dialog-act.vkaraisk.16	TS3012a.D.dialog-act.vkaraisk.2
POS	TS3012a.C.dialog-act.vkaraisk.7	TS3012a.A.dialog-act.vkaraisk.23
POS	TS3012a.A.dialog-act.vkaraisk.38	TS3012a.D.dialog-act.vkaraisk.9
POS	unknwon	TS3012a.A.dialog-act.vkaraisk.58
POS	unknwon	TS3012a.A.dialog-act.vkaraisk.59
POS	TS3012a.A.dialog-act.vkaraisk.95	TS3012a.B.dialog-act.vkaraisk.5
NEG	unknwon	TS3012a.B.dialog-act.vkaraisk.20
POS	unknwon	TS3012a.B.dialog-act.vkaraisk.19
NEG	unknwon	TS3012a.B.dialog-act.vkaraisk.21
NEG	TS3012a.B.dialog-act.vkaraisk.22	TS3012a.B.dialog-act.vkaraisk.25
POS	TS3012a.A.dialog-act.vkaraisk.111	TS3012a.D.dialog-act.vkaraisk.19
NEG	TS3012a.A.dialog-act.vkaraisk.113	TS3012a.D.dialog-act.vkaraisk.21
POS	TS3012a.D.dialog-act.vkaraisk.21	TS3012a.A.dialog-act.vkaraisk.114
POS	TS3012a.A.dialog-act.vkaraisk.114	TS3012a.D.dialog-act.vkaraisk.22
POS	unknwon	TS3012a.A.dialog-act.vkaraisk.116
POS	TS3012a.A.dialog-act.vkaraisk.115	TS3012a.D.dialog-act.vkaraisk.23
POS	unknwon	TS3012a.D.dialog-act.vkaraisk.25
POS	unknwon	TS3012a.D.dialog-act.vkaraisk.28
NEG	unknwon	TS3012a.D.dialog-act.vkaraisk.32
POS	TS3012a.D.dialog-act.vkaraisk.32	TS3012a.B.dialog-act.vkaraisk.35
POS	unknwon	TS3012a.D.dialog-act.vkaraisk.37
POS	unknwon	TS3012a.A.dialog-act.vkaraisk.120
POS	unknwon	TS3012a.A.dialog-act.vkaraisk.122
POS	TS3012a.A.dialog-act.vkaraisk.122	TS3012a.D.dialog-act.vkaraisk.45
POS	TS3012a.A.dialog-act.vkaraisk.128	TS3012a.A.dialog-act.vkaraisk.129
POS	TS3012a.A.dialog-act.vkaraisk.129	TS3012a.D.dialog-act.vkaraisk.48
POS	TS3012a.A.dialog-act.vkaraisk.131	TS3012a.C.dialog-act.vkaraisk.14
POS	TS3012a.C.dialog-act.vkaraisk.16	TS3012a.D.dialog-act.vkaraisk.50
POS	TS3012a.C.dialog-act.vkaraisk.16	TS3012a.A.dialog-act.vkaraisk.132
POS	TS3012a.A.dialog-act.vkaraisk.133	TS3012a.C.dialog-act.vkaraisk.17
POS	TS3012a.B.dialog-act.vkaraisk.38	TS3012a.A.dialog-act.vkaraisk.134
UNC	unknwon	TS3012a.B.dialog-act.vkaraisk.38
NEG	TS3012a.C.dialog-act.vkaraisk.20	TS3012a.D.dialog-act.vkaraisk.52
NEG	unknwon	TS3012a.C.dialog-act.vkaraisk.20
POS	TS3012a.D.dialog-act.vkaraisk.52	TS3012a.C.dialog-act.vkaraisk.21
POS	TS3012a.C.dialog-act.vkaraisk.21	TS3012a.D.dialog-act.vkaraisk.53
POS	unknwon	TS3012a.A.dialog-act.vkaraisk.138
POS	unknwon	TS3012a.C.dialog-act.vkaraisk.24
POS	unknwon	TS3012a.B.dialog-act.vkaraisk.39
POS	TS3012a.A.dialog-act.vkaraisk.140	TS3012a.C.dialog-act.vkaraisk.31
POS	TS3012a.A.dialog-act.vkaraisk.140	TS3012a.C.dialog-act.vkaraisk.32
POS	TS3012a.C.dialog-act.vkaraisk.38	TS3012a.A.dialog-act.vkaraisk.142
POS	TS3012a.C.dialog-act.vkaraisk.39	TS3012a.D.dialog-act.vkaraisk.56
POS	TS3012a.A.dialog-act.vkaraisk.145	TS3012a.A.dialog-act.vkaraisk.146
POS	TS3012a.A.dialog-act.vkaraisk.146	TS3012a.C.dialog-act.vkaraisk.41
POS	TS3012a.A.dialog-act.vkaraisk.149	TS3012a.D.dialog-act.vkaraisk.60
POS	unknwon	TS3012a.A.dialog-act.vkaraisk.156
POS	TS3012a.B.dialog-act.vkaraisk.48	TS3012a.A.dialog-act.vkaraisk.178
NEG	TS3012a.B.dialog-act.vkaraisk.47	TS3012a.A.dialog-act.vkaraisk.178
POS	TS3012a.A.dialog-act.vkaraisk.178	TS3012a.B.dialog-act.vkaraisk.50
POS	TS3012a.A.dialog-act.vkaraisk.179	TS3012a.B.dialog-act.vkaraisk.51
POS	TS3012a.B.dialog-act.vkaraisk.54	TS3012a.D.dialog-act.vkaraisk.68
POS	TS3012a.B.dialog-act.vkaraisk.62	TS3012a.A.dialog-act.vkaraisk.184
PART	TS3012a.A.dialog-act.vkaraisk.184	TS3012a.A.dialog-act.vkaraisk.185
POS	TS3012a.A.dialog-act.vkaraisk.189	TS3012a.C.dialog-act.vkaraisk.46
POS	TS3012a.C.dialog-act.vkaraisk.45	TS3012a.A.dialog-act.vkaraisk.190
POS	TS3012a.A.dialog-act.vkaraisk.190	TS3012a.C.dialog-act.vkaraisk.50
POS	TS3012a.A.dialog-act.vkaraisk.199	TS3012a.C.dialog-act.vkaraisk.51
POS	TS3012a.A.dialog-act.vkaraisk.201	TS3012a.C.dialog-act.vkaraisk.52
NEG	TS3012a.A.dialog-act.vkaraisk.200	TS3012a.B.dialog-act.vkaraisk.65
POS	TS3012a.B.dialog-act.vkaraisk.65	TS3012a.A.dialog-act.vkaraisk.203
NEG	TS3012a.A.dialog-act.vkaraisk.208	TS3012a.D.dialog-act.vkaraisk.73
POS	TS3012a.D.dialog-act.vkaraisk.73	TS3012a.A.dialog-act.vkaraisk.209
NEG	TS3012a.A.dialog-act.vkaraisk.210	TS3012a.D.dialog-act.vkaraisk.74
POS	TS3012a.A.dialog-act.vkaraisk.210	TS3012a.D.dialog-act.vkaraisk.75
POS	TS3012a.D.dialog-act.vkaraisk.74	TS3012a.A.dialog-act.vkaraisk.213
POS	TS3012a.A.dialog-act.vkaraisk.220	TS3012a.D.dialog-act.vkaraisk.79
