POS	TS3005c.A.dialog-act.vkaraisk.16	TS3005c.C.dialog-act.vkaraisk.3
POS	TS3005c.A.dialog-act.vkaraisk.17	TS3005c.C.dialog-act.vkaraisk.3
POS	TS3005c.A.dialog-act.vkaraisk.16	TS3005c.B.dialog-act.vkaraisk.1
NEG	TS3005c.C.dialog-act.vkaraisk.23	TS3005c.C.dialog-act.vkaraisk.24
POS	TS3005c.C.dialog-act.vkaraisk.18	TS3005c.C.dialog-act.vkaraisk.25
POS	TS3005c.C.dialog-act.vkaraisk.18	TS3005c.C.dialog-act.vkaraisk.26
POS	TS3005c.C.dialog-act.vkaraisk.18	TS3005c.C.dialog-act.vkaraisk.35
NEG	unknwon	TS3005c.C.dialog-act.vkaraisk.41
POS	TS3005c.C.dialog-act.vkaraisk.41	TS3005c.B.dialog-act.vkaraisk.7
POS	unknwon	TS3005c.C.dialog-act.vkaraisk.44
POS	unknwon	TS3005c.C.dialog-act.vkaraisk.46
POS	unknwon	TS3005c.C.dialog-act.vkaraisk.52
POS	TS3005c.C.dialog-act.vkaraisk.55	TS3005c.D.dialog-act.vkaraisk.8
POS	TS3005c.D.dialog-act.vkaraisk.9	TS3005c.C.dialog-act.vkaraisk.56
POS	TS3005c.C.dialog-act.vkaraisk.55	TS3005c.C.dialog-act.vkaraisk.63
POS	TS3005c.C.dialog-act.vkaraisk.65	TS3005c.C.dialog-act.vkaraisk.66
POS	TS3005c.C.dialog-act.vkaraisk.65	TS3005c.C.dialog-act.vkaraisk.67
POS	TS3005c.C.dialog-act.vkaraisk.74	TS3005c.D.dialog-act.vkaraisk.11
NEG	TS3005c.C.dialog-act.vkaraisk.82	TS3005c.D.dialog-act.vkaraisk.12
POS	TS3005c.C.dialog-act.vkaraisk.82	TS3005c.B.dialog-act.vkaraisk.11
NEG	TS3005c.C.dialog-act.vkaraisk.88	TS3005c.C.dialog-act.vkaraisk.89
POS	TS3005c.C.dialog-act.vkaraisk.93	TS3005c.A.dialog-act.vkaraisk.20
POS	TS3005c.A.dialog-act.vkaraisk.20	TS3005c.C.dialog-act.vkaraisk.94
POS	TS3005c.C.dialog-act.vkaraisk.92	TS3005c.C.dialog-act.vkaraisk.95
POS	TS3005c.C.dialog-act.vkaraisk.92	TS3005c.A.dialog-act.vkaraisk.23
PART	TS3005c.C.dialog-act.vkaraisk.99	TS3005c.A.dialog-act.vkaraisk.24
POS	TS3005c.A.dialog-act.vkaraisk.24	TS3005c.C.dialog-act.vkaraisk.100
POS	TS3005c.C.dialog-act.vkaraisk.101	TS3005c.A.dialog-act.vkaraisk.25
POS	TS3005c.A.dialog-act.vkaraisk.25	TS3005c.C.dialog-act.vkaraisk.102
POS	TS3005c.A.dialog-act.vkaraisk.25	TS3005c.C.dialog-act.vkaraisk.104
POS	TS3005c.C.dialog-act.vkaraisk.95	TS3005c.C.dialog-act.vkaraisk.107
POS	unknwon	TS3005c.C.dialog-act.vkaraisk.117
POS	TS3005c.C.dialog-act.vkaraisk.120	TS3005c.B.dialog-act.vkaraisk.16
POS	TS3005c.C.dialog-act.vkaraisk.120	TS3005c.A.dialog-act.vkaraisk.26
POS	TS3005c.B.dialog-act.vkaraisk.37	TS3005c.B.dialog-act.vkaraisk.34
POS	TS3005c.B.dialog-act.vkaraisk.36	TS3005c.D.dialog-act.vkaraisk.15
POS	TS3005c.B.dialog-act.vkaraisk.45	TS3005c.C.dialog-act.vkaraisk.129
POS	TS3005c.B.dialog-act.vkaraisk.45	TS3005c.D.dialog-act.vkaraisk.16
POS	TS3005c.C.dialog-act.vkaraisk.129	TS3005c.D.dialog-act.vkaraisk.17
POS	TS3005c.D.dialog-act.vkaraisk.16	TS3005c.B.dialog-act.vkaraisk.47
POS	TS3005c.D.dialog-act.vkaraisk.19	TS3005c.B.dialog-act.vkaraisk.52
POS	TS3005c.B.dialog-act.vkaraisk.52	TS3005c.D.dialog-act.vkaraisk.20
POS	TS3005c.B.dialog-act.vkaraisk.57	TS3005c.C.dialog-act.vkaraisk.133
POS	TS3005c.B.dialog-act.vkaraisk.60	TS3005c.C.dialog-act.vkaraisk.134
POS	TS3005c.B.dialog-act.vkaraisk.60	TS3005c.D.dialog-act.vkaraisk.22
POS	TS3005c.B.dialog-act.vkaraisk.61	TS3005c.C.dialog-act.vkaraisk.135
POS	TS3005c.B.dialog-act.vkaraisk.65	TS3005c.B.dialog-act.vkaraisk.66
POS	TS3005c.B.dialog-act.vkaraisk.66	TS3005c.C.dialog-act.vkaraisk.136
POS	TS3005c.B.dialog-act.vkaraisk.66	TS3005c.C.dialog-act.vkaraisk.137
POS	TS3005c.B.dialog-act.vkaraisk.69	TS3005c.C.dialog-act.vkaraisk.138
POS	TS3005c.B.dialog-act.vkaraisk.75	TS3005c.C.dialog-act.vkaraisk.140
POS	TS3005c.D.dialog-act.vkaraisk.26	TS3005c.D.dialog-act.vkaraisk.27
POS	TS3005c.D.dialog-act.vkaraisk.35	TS3005c.D.dialog-act.vkaraisk.36
UNC	TS3005c.D.dialog-act.vkaraisk.39	TS3005c.C.dialog-act.vkaraisk.143
POS	TS3005c.B.dialog-act.vkaraisk.81	TS3005c.D.dialog-act.vkaraisk.40
POS	TS3005c.D.dialog-act.vkaraisk.50	TS3005c.A.dialog-act.vkaraisk.34
NEG	TS3005c.D.dialog-act.vkaraisk.56	TS3005c.B.dialog-act.vkaraisk.83
POS	TS3005c.D.dialog-act.vkaraisk.57	TS3005c.B.dialog-act.vkaraisk.84
POS	TS3005c.B.dialog-act.vkaraisk.84	TS3005c.D.dialog-act.vkaraisk.58
POS	TS3005c.D.dialog-act.vkaraisk.60	TS3005c.D.dialog-act.vkaraisk.61
POS	TS3005c.D.dialog-act.vkaraisk.60	TS3005c.D.dialog-act.vkaraisk.62
POS	TS3005c.D.dialog-act.vkaraisk.63	TS3005c.C.dialog-act.vkaraisk.149
POS	TS3005c.A.dialog-act.vkaraisk.35	TS3005c.D.dialog-act.vkaraisk.65
POS	TS3005c.B.dialog-act.vkaraisk.86	TS3005c.D.dialog-act.vkaraisk.67
UNC	unknwon	TS3005c.B.dialog-act.vkaraisk.87
POS	TS3005c.B.dialog-act.vkaraisk.86	TS3005c.A.dialog-act.vkaraisk.37
POS	TS3005c.B.dialog-act.vkaraisk.86	TS3005c.A.dialog-act.vkaraisk.38
POS	TS3005c.A.dialog-act.vkaraisk.37	TS3005c.B.dialog-act.vkaraisk.89
POS	TS3005c.B.dialog-act.vkaraisk.90	TS3005c.C.dialog-act.vkaraisk.151
POS	TS3005c.B.dialog-act.vkaraisk.91	TS3005c.C.dialog-act.vkaraisk.153
POS	TS3005c.C.dialog-act.vkaraisk.153	TS3005c.B.dialog-act.vkaraisk.92
POS	TS3005c.B.dialog-act.vkaraisk.95	TS3005c.C.dialog-act.vkaraisk.155
POS	TS3005c.B.dialog-act.vkaraisk.100	TS3005c.C.dialog-act.vkaraisk.159
POS	TS3005c.B.dialog-act.vkaraisk.97	TS3005c.C.dialog-act.vkaraisk.160
POS	TS3005c.C.dialog-act.vkaraisk.160	TS3005c.B.dialog-act.vkaraisk.103
POS	TS3005c.B.dialog-act.vkaraisk.104	TS3005c.B.dialog-act.vkaraisk.106
POS	TS3005c.B.dialog-act.vkaraisk.97	TS3005c.B.dialog-act.vkaraisk.107
POS	TS3005c.C.dialog-act.vkaraisk.162	TS3005c.B.dialog-act.vkaraisk.109
POS	TS3005c.C.dialog-act.vkaraisk.167	TS3005c.B.dialog-act.vkaraisk.112
POS	TS3005c.B.dialog-act.vkaraisk.114	TS3005c.D.dialog-act.vkaraisk.74
POS	TS3005c.D.dialog-act.vkaraisk.75	TS3005c.B.dialog-act.vkaraisk.115
POS	unknwon	TS3005c.D.dialog-act.vkaraisk.76
NEG	unknwon	TS3005c.D.dialog-act.vkaraisk.77
POS	unknwon	TS3005c.B.dialog-act.vkaraisk.116
NEG	TS3005c.B.dialog-act.vkaraisk.116	TS3005c.D.dialog-act.vkaraisk.79
POS	TS3005c.B.dialog-act.vkaraisk.117	TS3005c.D.dialog-act.vkaraisk.80
PART	TS3005c.B.dialog-act.vkaraisk.117	TS3005c.D.dialog-act.vkaraisk.81
POS	TS3005c.D.dialog-act.vkaraisk.79	TS3005c.B.dialog-act.vkaraisk.117
POS	TS3005c.D.dialog-act.vkaraisk.81	TS3005c.B.dialog-act.vkaraisk.118
POS	TS3005c.D.dialog-act.vkaraisk.81	TS3005c.C.dialog-act.vkaraisk.171
POS	TS3005c.D.dialog-act.vkaraisk.81	TS3005c.A.dialog-act.vkaraisk.44
POS	TS3005c.D.dialog-act.vkaraisk.81	TS3005c.D.dialog-act.vkaraisk.83
UNC	TS3005c.D.dialog-act.vkaraisk.89	TS3005c.C.dialog-act.vkaraisk.174
POS	TS3005c.C.dialog-act.vkaraisk.174	TS3005c.D.dialog-act.vkaraisk.90
POS	TS3005c.D.dialog-act.vkaraisk.91	TS3005c.C.dialog-act.vkaraisk.176
POS	TS3005c.B.dialog-act.vkaraisk.123	TS3005c.D.dialog-act.vkaraisk.93
POS	TS3005c.B.dialog-act.vkaraisk.126	TS3005c.D.dialog-act.vkaraisk.100
POS	TS3005c.B.dialog-act.vkaraisk.128	TS3005c.D.dialog-act.vkaraisk.101
POS	TS3005c.B.dialog-act.vkaraisk.131	TS3005c.D.dialog-act.vkaraisk.105
POS	TS3005c.B.dialog-act.vkaraisk.133	TS3005c.D.dialog-act.vkaraisk.108
POS	TS3005c.C.dialog-act.vkaraisk.183	TS3005c.D.dialog-act.vkaraisk.110
POS	TS3005c.C.dialog-act.vkaraisk.183	TS3005c.B.dialog-act.vkaraisk.138
POS	TS3005c.C.dialog-act.vkaraisk.185	TS3005c.B.dialog-act.vkaraisk.140
POS	TS3005c.C.dialog-act.vkaraisk.186	TS3005c.D.dialog-act.vkaraisk.112
POS	TS3005c.D.dialog-act.vkaraisk.113	TS3005c.C.dialog-act.vkaraisk.187
NEG	unknwon	TS3005c.B.dialog-act.vkaraisk.142
POS	TS3005c.C.dialog-act.vkaraisk.193	TS3005c.D.dialog-act.vkaraisk.118
POS	TS3005c.C.dialog-act.vkaraisk.192	TS3005c.B.dialog-act.vkaraisk.146
POS	TS3005c.B.dialog-act.vkaraisk.147	TS3005c.D.dialog-act.vkaraisk.121
POS	TS3005c.B.dialog-act.vkaraisk.147	TS3005c.C.dialog-act.vkaraisk.197
POS	unknwon	TS3005c.B.dialog-act.vkaraisk.149
POS	unknwon	TS3005c.C.dialog-act.vkaraisk.199
POS	unknwon	TS3005c.D.dialog-act.vkaraisk.122
POS	TS3005c.C.dialog-act.vkaraisk.202	TS3005c.B.dialog-act.vkaraisk.153
POS	TS3005c.B.dialog-act.vkaraisk.152	TS3005c.C.dialog-act.vkaraisk.204
POS	TS3005c.D.dialog-act.vkaraisk.118	TS3005c.C.dialog-act.vkaraisk.205
POS	TS3005c.B.dialog-act.vkaraisk.152	TS3005c.D.dialog-act.vkaraisk.123
POS	TS3005c.D.dialog-act.vkaraisk.124	TS3005c.B.dialog-act.vkaraisk.154
POS	TS3005c.D.dialog-act.vkaraisk.124	TS3005c.C.dialog-act.vkaraisk.206
POS	TS3005c.D.dialog-act.vkaraisk.128	TS3005c.C.dialog-act.vkaraisk.208
POS	TS3005c.C.dialog-act.vkaraisk.209	TS3005c.D.dialog-act.vkaraisk.129
POS	TS3005c.D.dialog-act.vkaraisk.132	TS3005c.C.dialog-act.vkaraisk.212
POS	TS3005c.D.dialog-act.vkaraisk.133	TS3005c.C.dialog-act.vkaraisk.213
NEG	TS3005c.A.dialog-act.vkaraisk.49	TS3005c.D.dialog-act.vkaraisk.136
POS	TS3005c.A.dialog-act.vkaraisk.52	TS3005c.D.dialog-act.vkaraisk.137
POS	TS3005c.A.dialog-act.vkaraisk.52	TS3005c.C.dialog-act.vkaraisk.215
NEG	TS3005c.A.dialog-act.vkaraisk.49	TS3005c.B.dialog-act.vkaraisk.155
POS	TS3005c.B.dialog-act.vkaraisk.156	TS3005c.D.dialog-act.vkaraisk.141
POS	unknwon	TS3005c.B.dialog-act.vkaraisk.158
POS	TS3005c.B.dialog-act.vkaraisk.159	TS3005c.B.dialog-act.vkaraisk.160
POS	TS3005c.A.dialog-act.vkaraisk.58	TS3005c.B.dialog-act.vkaraisk.161
NEG	TS3005c.A.dialog-act.vkaraisk.58	TS3005c.C.dialog-act.vkaraisk.220
NEG	TS3005c.A.dialog-act.vkaraisk.58	TS3005c.D.dialog-act.vkaraisk.143
POS	TS3005c.C.dialog-act.vkaraisk.220	TS3005c.D.dialog-act.vkaraisk.144
POS	TS3005c.A.dialog-act.vkaraisk.61	TS3005c.C.dialog-act.vkaraisk.221
POS	TS3005c.A.dialog-act.vkaraisk.64	TS3005c.B.dialog-act.vkaraisk.162
POS	TS3005c.A.dialog-act.vkaraisk.66	TS3005c.C.dialog-act.vkaraisk.222
POS	TS3005c.C.dialog-act.vkaraisk.222	TS3005c.B.dialog-act.vkaraisk.164
POS	TS3005c.A.dialog-act.vkaraisk.64	TS3005c.D.dialog-act.vkaraisk.147
POS	TS3005c.A.dialog-act.vkaraisk.64	TS3005c.D.dialog-act.vkaraisk.148
POS	TS3005c.D.dialog-act.vkaraisk.147	TS3005c.B.dialog-act.vkaraisk.165
POS	TS3005c.D.dialog-act.vkaraisk.148	TS3005c.B.dialog-act.vkaraisk.166
POS	TS3005c.C.dialog-act.vkaraisk.227	TS3005c.D.dialog-act.vkaraisk.152
POS	TS3005c.C.dialog-act.vkaraisk.228	TS3005c.D.dialog-act.vkaraisk.154
POS	TS3005c.B.dialog-act.vkaraisk.168	TS3005c.D.dialog-act.vkaraisk.156
POS	TS3005c.B.dialog-act.vkaraisk.168	TS3005c.D.dialog-act.vkaraisk.159
POS	TS3005c.D.dialog-act.vkaraisk.159	TS3005c.B.dialog-act.vkaraisk.170
POS	TS3005c.D.dialog-act.vkaraisk.159	TS3005c.C.dialog-act.vkaraisk.229
POS	TS3005c.D.dialog-act.vkaraisk.159	TS3005c.A.dialog-act.vkaraisk.75
POS	TS3005c.A.dialog-act.vkaraisk.75	TS3005c.B.dialog-act.vkaraisk.171
POS	TS3005c.B.dialog-act.vkaraisk.172	TS3005c.C.dialog-act.vkaraisk.230
POS	TS3005c.B.dialog-act.vkaraisk.172	TS3005c.D.dialog-act.vkaraisk.160
POS	TS3005c.C.dialog-act.vkaraisk.236	TS3005c.A.dialog-act.vkaraisk.78
POS	TS3005c.A.dialog-act.vkaraisk.78	TS3005c.D.dialog-act.vkaraisk.161
POS	TS3005c.D.dialog-act.vkaraisk.162	TS3005c.C.dialog-act.vkaraisk.238
POS	TS3005c.C.dialog-act.vkaraisk.238	TS3005c.D.dialog-act.vkaraisk.163
POS	TS3005c.D.dialog-act.vkaraisk.164	TS3005c.C.dialog-act.vkaraisk.239
UNC	TS3005c.D.dialog-act.vkaraisk.167	TS3005c.A.dialog-act.vkaraisk.81
POS	TS3005c.C.dialog-act.vkaraisk.244	TS3005c.D.dialog-act.vkaraisk.171
POS	TS3005c.D.dialog-act.vkaraisk.172	TS3005c.C.dialog-act.vkaraisk.246
NEG	TS3005c.D.dialog-act.vkaraisk.167	TS3005c.D.dialog-act.vkaraisk.173
NEG	TS3005c.D.dialog-act.vkaraisk.173	TS3005c.A.dialog-act.vkaraisk.87
POS	TS3005c.A.dialog-act.vkaraisk.87	TS3005c.C.dialog-act.vkaraisk.247
POS	TS3005c.A.dialog-act.vkaraisk.87	TS3005c.D.dialog-act.vkaraisk.174
POS	TS3005c.C.dialog-act.vkaraisk.248	TS3005c.D.dialog-act.vkaraisk.175
POS	TS3005c.C.dialog-act.vkaraisk.248	TS3005c.D.dialog-act.vkaraisk.177
POS	TS3005c.C.dialog-act.vkaraisk.253	TS3005c.D.dialog-act.vkaraisk.179
POS	TS3005c.C.dialog-act.vkaraisk.254	TS3005c.A.dialog-act.vkaraisk.88
POS	TS3005c.A.dialog-act.vkaraisk.89	TS3005c.C.dialog-act.vkaraisk.257
POS	TS3005c.C.dialog-act.vkaraisk.258	TS3005c.A.dialog-act.vkaraisk.90
POS	TS3005c.C.dialog-act.vkaraisk.260	TS3005c.B.dialog-act.vkaraisk.178
POS	TS3005c.B.dialog-act.vkaraisk.179	TS3005c.C.dialog-act.vkaraisk.262
POS	TS3005c.C.dialog-act.vkaraisk.262	TS3005c.B.dialog-act.vkaraisk.182
POS	TS3005c.C.dialog-act.vkaraisk.262	TS3005c.D.dialog-act.vkaraisk.180
POS	TS3005c.B.dialog-act.vkaraisk.183	TS3005c.C.dialog-act.vkaraisk.265
UNC	TS3005c.D.dialog-act.vkaraisk.181	TS3005c.B.dialog-act.vkaraisk.185
NEG	TS3005c.D.dialog-act.vkaraisk.183	TS3005c.D.dialog-act.vkaraisk.184
POS	TS3005c.D.dialog-act.vkaraisk.185	TS3005c.B.dialog-act.vkaraisk.186
POS	TS3005c.D.dialog-act.vkaraisk.187	TS3005c.B.dialog-act.vkaraisk.188
POS	TS3005c.D.dialog-act.vkaraisk.187	TS3005c.A.dialog-act.vkaraisk.91
POS	TS3005c.A.dialog-act.vkaraisk.92	TS3005c.D.dialog-act.vkaraisk.188
POS	TS3005c.D.dialog-act.vkaraisk.188	TS3005c.C.dialog-act.vkaraisk.268
POS	TS3005c.D.dialog-act.vkaraisk.188	TS3005c.B.dialog-act.vkaraisk.189
POS	TS3005c.C.dialog-act.vkaraisk.268	TS3005c.A.dialog-act.vkaraisk.93
POS	TS3005c.C.dialog-act.vkaraisk.271	TS3005c.D.dialog-act.vkaraisk.193
POS	TS3005c.C.dialog-act.vkaraisk.274	TS3005c.A.dialog-act.vkaraisk.94
POS	TS3005c.C.dialog-act.vkaraisk.271	TS3005c.A.dialog-act.vkaraisk.95
POS	TS3005c.D.dialog-act.vkaraisk.198	TS3005c.B.dialog-act.vkaraisk.192
POS	TS3005c.D.dialog-act.vkaraisk.198	TS3005c.C.dialog-act.vkaraisk.279
POS	TS3005c.C.dialog-act.vkaraisk.279	TS3005c.B.dialog-act.vkaraisk.193
POS	unknwon	TS3005c.B.dialog-act.vkaraisk.194
POS	TS3005c.D.dialog-act.vkaraisk.203	TS3005c.C.dialog-act.vkaraisk.286
POS	TS3005c.D.dialog-act.vkaraisk.204	TS3005c.B.dialog-act.vkaraisk.197
POS	TS3005c.D.dialog-act.vkaraisk.204	TS3005c.B.dialog-act.vkaraisk.198
POS	TS3005c.D.dialog-act.vkaraisk.204	TS3005c.A.dialog-act.vkaraisk.98
POS	TS3005c.A.dialog-act.vkaraisk.102	TS3005c.B.dialog-act.vkaraisk.201
POS	TS3005c.B.dialog-act.vkaraisk.209	TS3005c.D.dialog-act.vkaraisk.207
POS	TS3005c.B.dialog-act.vkaraisk.209	TS3005c.D.dialog-act.vkaraisk.209
UNC	TS3005c.D.dialog-act.vkaraisk.210	TS3005c.B.dialog-act.vkaraisk.211
POS	TS3005c.D.dialog-act.vkaraisk.210	TS3005c.D.dialog-act.vkaraisk.212
POS	TS3005c.D.dialog-act.vkaraisk.210	TS3005c.B.dialog-act.vkaraisk.213
NEG	TS3005c.D.dialog-act.vkaraisk.212	TS3005c.B.dialog-act.vkaraisk.214
NEG	TS3005c.B.dialog-act.vkaraisk.215	TS3005c.C.dialog-act.vkaraisk.287
UNC	TS3005c.B.dialog-act.vkaraisk.216	TS3005c.C.dialog-act.vkaraisk.288
UNC	TS3005c.B.dialog-act.vkaraisk.216	TS3005c.C.dialog-act.vkaraisk.289
NEG	TS3005c.B.dialog-act.vkaraisk.214	TS3005c.D.dialog-act.vkaraisk.217
NEG	TS3005c.B.dialog-act.vkaraisk.214	TS3005c.D.dialog-act.vkaraisk.218
POS	TS3005c.D.dialog-act.vkaraisk.217	TS3005c.C.dialog-act.vkaraisk.294
NEG	TS3005c.D.dialog-act.vkaraisk.217	TS3005c.B.dialog-act.vkaraisk.225
NEG	TS3005c.D.dialog-act.vkaraisk.220	TS3005c.B.dialog-act.vkaraisk.226
NEG	TS3005c.D.dialog-act.vkaraisk.221	TS3005c.B.dialog-act.vkaraisk.227
NEG	TS3005c.D.dialog-act.vkaraisk.223	TS3005c.B.dialog-act.vkaraisk.232
POS	TS3005c.B.dialog-act.vkaraisk.232	TS3005c.D.dialog-act.vkaraisk.227
UNC	TS3005c.D.dialog-act.vkaraisk.228	TS3005c.B.dialog-act.vkaraisk.236
POS	TS3005c.D.dialog-act.vkaraisk.229	TS3005c.B.dialog-act.vkaraisk.239
POS	TS3005c.B.dialog-act.vkaraisk.241	TS3005c.C.dialog-act.vkaraisk.302
POS	TS3005c.C.dialog-act.vkaraisk.303	TS3005c.B.dialog-act.vkaraisk.243
NEG	TS3005c.D.dialog-act.vkaraisk.223	TS3005c.B.dialog-act.vkaraisk.246
POS	TS3005c.A.dialog-act.vkaraisk.106	TS3005c.B.dialog-act.vkaraisk.247
POS	TS3005c.D.dialog-act.vkaraisk.237	TS3005c.B.dialog-act.vkaraisk.248
POS	TS3005c.B.dialog-act.vkaraisk.250	TS3005c.D.dialog-act.vkaraisk.240
POS	TS3005c.B.dialog-act.vkaraisk.250	TS3005c.D.dialog-act.vkaraisk.241
POS	TS3005c.D.dialog-act.vkaraisk.246	TS3005c.C.dialog-act.vkaraisk.308
POS	TS3005c.D.dialog-act.vkaraisk.246	TS3005c.B.dialog-act.vkaraisk.257
POS	TS3005c.D.dialog-act.vkaraisk.246	TS3005c.D.dialog-act.vkaraisk.247
POS	TS3005c.B.dialog-act.vkaraisk.261	TS3005c.D.dialog-act.vkaraisk.249
UNC	TS3005c.A.dialog-act.vkaraisk.112	TS3005c.B.dialog-act.vkaraisk.266
POS	unknwon	TS3005c.D.dialog-act.vkaraisk.253
POS	unknwon	TS3005c.D.dialog-act.vkaraisk.254
POS	TS3005c.D.dialog-act.vkaraisk.253	TS3005c.B.dialog-act.vkaraisk.267
POS	unknwon	TS3005c.A.dialog-act.vkaraisk.113
POS	TS3005c.D.dialog-act.vkaraisk.253	TS3005c.C.dialog-act.vkaraisk.317
POS	TS3005c.B.dialog-act.vkaraisk.270	TS3005c.D.dialog-act.vkaraisk.255
POS	TS3005c.D.dialog-act.vkaraisk.255	TS3005c.D.dialog-act.vkaraisk.256
POS	TS3005c.B.dialog-act.vkaraisk.274	TS3005c.D.dialog-act.vkaraisk.259
PART	TS3005c.B.dialog-act.vkaraisk.275	TS3005c.C.dialog-act.vkaraisk.322
POS	TS3005c.A.dialog-act.vkaraisk.118	TS3005c.B.dialog-act.vkaraisk.278
PART	TS3005c.A.dialog-act.vkaraisk.118	TS3005c.C.dialog-act.vkaraisk.328
PART	TS3005c.A.dialog-act.vkaraisk.118	TS3005c.C.dialog-act.vkaraisk.329
POS	TS3005c.B.dialog-act.vkaraisk.280	TS3005c.A.dialog-act.vkaraisk.120
POS	TS3005c.B.dialog-act.vkaraisk.281	TS3005c.C.dialog-act.vkaraisk.330
POS	TS3005c.D.dialog-act.vkaraisk.261	TS3005c.C.dialog-act.vkaraisk.334
POS	TS3005c.B.dialog-act.vkaraisk.284	TS3005c.A.dialog-act.vkaraisk.121
POS	TS3005c.B.dialog-act.vkaraisk.284	TS3005c.D.dialog-act.vkaraisk.264
POS	TS3005c.B.dialog-act.vkaraisk.284	TS3005c.C.dialog-act.vkaraisk.335
POS	TS3005c.D.dialog-act.vkaraisk.266	TS3005c.B.dialog-act.vkaraisk.285
POS	TS3005c.D.dialog-act.vkaraisk.266	TS3005c.D.dialog-act.vkaraisk.267
NEG	TS3005c.C.dialog-act.vkaraisk.329	TS3005c.A.dialog-act.vkaraisk.124
POS	TS3005c.A.dialog-act.vkaraisk.124	TS3005c.D.dialog-act.vkaraisk.268
POS	TS3005c.A.dialog-act.vkaraisk.125	TS3005c.B.dialog-act.vkaraisk.286
POS	TS3005c.A.dialog-act.vkaraisk.125	TS3005c.C.dialog-act.vkaraisk.336
NEG	TS3005c.A.dialog-act.vkaraisk.124	TS3005c.C.dialog-act.vkaraisk.337
NEG	TS3005c.C.dialog-act.vkaraisk.337	TS3005c.B.dialog-act.vkaraisk.290
POS	TS3005c.B.dialog-act.vkaraisk.290	TS3005c.B.dialog-act.vkaraisk.293
POS	TS3005c.B.dialog-act.vkaraisk.293	TS3005c.C.dialog-act.vkaraisk.339
POS	TS3005c.A.dialog-act.vkaraisk.128	TS3005c.B.dialog-act.vkaraisk.295
POS	TS3005c.D.dialog-act.vkaraisk.272	TS3005c.C.dialog-act.vkaraisk.341
POS	TS3005c.C.dialog-act.vkaraisk.337	TS3005c.C.dialog-act.vkaraisk.342
POS	TS3005c.C.dialog-act.vkaraisk.342	TS3005c.D.dialog-act.vkaraisk.275
POS	unknwon	TS3005c.B.dialog-act.vkaraisk.300
POS	TS3005c.B.dialog-act.vkaraisk.301	TS3005c.A.dialog-act.vkaraisk.135
POS	TS3005c.B.dialog-act.vkaraisk.301	TS3005c.C.dialog-act.vkaraisk.344
POS	TS3005c.B.dialog-act.vkaraisk.301	TS3005c.A.dialog-act.vkaraisk.136
POS	TS3005c.A.dialog-act.vkaraisk.138	TS3005c.C.dialog-act.vkaraisk.345
NEG	unknwon	TS3005c.D.dialog-act.vkaraisk.276
POS	TS3005c.B.dialog-act.vkaraisk.307	TS3005c.C.dialog-act.vkaraisk.352
UNC	TS3005c.B.dialog-act.vkaraisk.307	TS3005c.B.dialog-act.vkaraisk.310
POS	TS3005c.B.dialog-act.vkaraisk.312	TS3005c.C.dialog-act.vkaraisk.355
POS	TS3005c.C.dialog-act.vkaraisk.354	TS3005c.D.dialog-act.vkaraisk.281
POS	unknwon	TS3005c.D.dialog-act.vkaraisk.283
NEG	unknwon	TS3005c.D.dialog-act.vkaraisk.284
POS	TS3005c.D.dialog-act.vkaraisk.283	TS3005c.C.dialog-act.vkaraisk.358
POS	TS3005c.C.dialog-act.vkaraisk.362	TS3005c.D.dialog-act.vkaraisk.287
POS	TS3005c.C.dialog-act.vkaraisk.362	TS3005c.B.dialog-act.vkaraisk.315
POS	TS3005c.D.dialog-act.vkaraisk.283	TS3005c.C.dialog-act.vkaraisk.363
POS	TS3005c.C.dialog-act.vkaraisk.363	TS3005c.D.dialog-act.vkaraisk.288
POS	TS3005c.C.dialog-act.vkaraisk.365	TS3005c.D.dialog-act.vkaraisk.289
POS	unknwon	TS3005c.A.dialog-act.vkaraisk.141
POS	TS3005c.A.dialog-act.vkaraisk.141	TS3005c.C.dialog-act.vkaraisk.366
POS	TS3005c.A.dialog-act.vkaraisk.141	TS3005c.B.dialog-act.vkaraisk.316
POS	TS3005c.B.dialog-act.vkaraisk.317	TS3005c.A.dialog-act.vkaraisk.144
POS	TS3005c.B.dialog-act.vkaraisk.317	TS3005c.C.dialog-act.vkaraisk.367
POS	unknwon	TS3005c.D.dialog-act.vkaraisk.290
POS	TS3005c.A.dialog-act.vkaraisk.147	TS3005c.D.dialog-act.vkaraisk.291
POS	TS3005c.C.dialog-act.vkaraisk.369	TS3005c.D.dialog-act.vkaraisk.296
NEG	TS3005c.A.dialog-act.vkaraisk.150	TS3005c.D.dialog-act.vkaraisk.298
POS	TS3005c.D.dialog-act.vkaraisk.299	TS3005c.C.dialog-act.vkaraisk.371
POS	TS3005c.B.dialog-act.vkaraisk.319	TS3005c.D.dialog-act.vkaraisk.301
POS	TS3005c.B.dialog-act.vkaraisk.318	TS3005c.C.dialog-act.vkaraisk.373
POS	TS3005c.C.dialog-act.vkaraisk.375	TS3005c.D.dialog-act.vkaraisk.303
POS	TS3005c.D.dialog-act.vkaraisk.304	TS3005c.D.dialog-act.vkaraisk.305
POS	TS3005c.D.dialog-act.vkaraisk.305	TS3005c.C.dialog-act.vkaraisk.377
POS	TS3005c.D.dialog-act.vkaraisk.304	TS3005c.D.dialog-act.vkaraisk.307
POS	TS3005c.B.dialog-act.vkaraisk.318	TS3005c.D.dialog-act.vkaraisk.307
POS	TS3005c.D.dialog-act.vkaraisk.307	TS3005c.D.dialog-act.vkaraisk.308
POS	TS3005c.D.dialog-act.vkaraisk.300	TS3005c.D.dialog-act.vkaraisk.309
POS	TS3005c.A.dialog-act.vkaraisk.157	TS3005c.D.dialog-act.vkaraisk.310
NEG	TS3005c.A.dialog-act.vkaraisk.157	TS3005c.A.dialog-act.vkaraisk.159
POS	TS3005c.A.dialog-act.vkaraisk.157	TS3005c.A.dialog-act.vkaraisk.160
POS	TS3005c.A.dialog-act.vkaraisk.159	TS3005c.B.dialog-act.vkaraisk.324
POS	TS3005c.A.dialog-act.vkaraisk.160	TS3005c.B.dialog-act.vkaraisk.324
POS	TS3005c.A.dialog-act.vkaraisk.159	TS3005c.C.dialog-act.vkaraisk.381
POS	TS3005c.A.dialog-act.vkaraisk.160	TS3005c.C.dialog-act.vkaraisk.381
NEG	TS3005c.B.dialog-act.vkaraisk.322	TS3005c.C.dialog-act.vkaraisk.382
POS	TS3005c.C.dialog-act.vkaraisk.382	TS3005c.D.dialog-act.vkaraisk.315
POS	unknwon	TS3005c.C.dialog-act.vkaraisk.383
POS	TS3005c.C.dialog-act.vkaraisk.382	TS3005c.C.dialog-act.vkaraisk.384
POS	TS3005c.C.dialog-act.vkaraisk.383	TS3005c.B.dialog-act.vkaraisk.325
POS	TS3005c.C.dialog-act.vkaraisk.388	TS3005c.D.dialog-act.vkaraisk.316
POS	TS3005c.A.dialog-act.vkaraisk.163	TS3005c.D.dialog-act.vkaraisk.317
POS	TS3005c.D.dialog-act.vkaraisk.318	TS3005c.C.dialog-act.vkaraisk.389
POS	TS3005c.D.dialog-act.vkaraisk.318	TS3005c.A.dialog-act.vkaraisk.168
POS	TS3005c.D.dialog-act.vkaraisk.318	TS3005c.B.dialog-act.vkaraisk.328
POS	unknwon	TS3005c.C.dialog-act.vkaraisk.392
POS	TS3005c.A.dialog-act.vkaraisk.175	TS3005c.B.dialog-act.vkaraisk.332
NEG	TS3005c.A.dialog-act.vkaraisk.176	TS3005c.C.dialog-act.vkaraisk.395
POS	TS3005c.A.dialog-act.vkaraisk.176	TS3005c.B.dialog-act.vkaraisk.334
POS	TS3005c.A.dialog-act.vkaraisk.181	TS3005c.B.dialog-act.vkaraisk.336
POS	TS3005c.B.dialog-act.vkaraisk.341	TS3005c.A.dialog-act.vkaraisk.185
POS	TS3005c.A.dialog-act.vkaraisk.184	TS3005c.B.dialog-act.vkaraisk.344
POS	TS3005c.A.dialog-act.vkaraisk.188	TS3005c.B.dialog-act.vkaraisk.347
POS	TS3005c.A.dialog-act.vkaraisk.188	TS3005c.D.dialog-act.vkaraisk.323
