TS3012a.A.dialog-act.vkaraisk.1	2.19	2.47	PM	A	stl	-1	0	Okay ,
TS3012a.A.dialog-act.vkaraisk.2	2.47	2.99	PM	A	be.pos	-1	0	good morning .
TS3012a.A.dialog-act.vkaraisk.3	2.99	6.65	PM	A	inf	-1	0	This is our first team meeting .
TS3012a.B.dialog-act.vkaraisk.1	3.62	4.23	UI	B	be.pos	-1	0	Good day .
TS3012a.D.dialog-act.vkaraisk.1	4.82	5.22	ME	D	be.pos	-1	0	Morning .
TS3012a.C.dialog-act.vkaraisk.1	5.4	5.79	ID	C	be.pos	-1	0	Morning .
TS3012a.A.dialog-act.vkaraisk.4	6.65	9.34	PM	A	inf	+1	1	I'll be your Project Manager for today , for this project .
TS3012a.A.dialog-act.vkaraisk.5	9.34	10.05	PM	A	inf	+1	0	My name is Mark
TS3012a.A.dialog-act.vkaraisk.6	10.05	15.0	PM	A	inf	-1	0	{gap} will be giving this presentation for you to kick the project off .
TS3012a.A.dialog-act.vkaraisk.7	15.0	15.57	PM	A	fra	-1	0	{vocalsound} That's my uh
TS3012a.A.dialog-act.vkaraisk.8	15.57	17.12	PM	A	inf	-1	0	that's the agenda for today .
TS3012a.A.dialog-act.vkaraisk.10	17.12	17.27	PM	A	stl	-1	0	Well ,
TS3012a.A.dialog-act.vkaraisk.11	17.27	18.61	PM	A	inf	-1	0	of course we're new to each other ,
TS3012a.A.dialog-act.vkaraisk.12	18.61	20.49	PM	A	sug	-1	0	so I'd like to get acquainted first .
TS3012a.A.dialog-act.vkaraisk.13	20.49	21.66	PM	A	sug	-1	0	So let's do that first ,
TS3012a.A.dialog-act.vkaraisk.14	21.66	22.74	PM	A	fra	-1	0	I mean {disfmarker}
TS3012a.A.dialog-act.vkaraisk.15	22.74	23.34	PM	A	sug	-1	0	Let's start with you ,
TS3012a.A.dialog-act.vkaraisk.16	23.34	24.53	PM	A	el.ass	-1	0	can you introduce yourself ?
TS3012a.A.dialog-act.vkaraisk.17	24.53	25.49	PM	A	inf	-1	0	You're our Marketing Expert .
TS3012a.D.dialog-act.vkaraisk.2	25.46	26.36	ME	D	ass	-1	0	Yes . {vocalsound}
TS3012a.D.dialog-act.vkaraisk.3	26.36	29.79	ME	D	inf	+1	0	Um my name is Dirk , Dirk Meinfeld .
TS3012a.D.dialog-act.vkaraisk.4	29.79	34.48	ME	D	inf	+1	1	Um I will be uh {gap} Pr Project {disfmarker} the Marketing Expert .
TS3012a.D.dialog-act.vkaraisk.5	34.48	37.4	ME	D	inf	-1	0	And I will see what the user wants
TS3012a.D.dialog-act.vkaraisk.6	37.4	43.637	ME	D	inf	-1	0	and uh what we can do uh with the new produ project {disfmarker} product . {vocalsound}
TS3012a.A.dialog-act.vkaraisk.19	43.23	44.4	PM	A	be.pos	-1	0	Okay , excellent .
TS3012a.A.dialog-act.vkaraisk.20	44.4	46.34	PM	A	inf	-1	0	And you are User Interface {disfmarker}
TS3012a.B.dialog-act.vkaraisk.2	45.04	46.22	UI	B	inf	+1	0	Nick Broer ,
TS3012a.A.dialog-act.vkaraisk.21	46.34	46.73	PM	A	bck	-1	0	Yeah .
TS3012a.B.dialog-act.vkaraisk.3	46.22	47.97	UI	B	inf	+1	1	User Interface Designer .
TS3012a.B.dialog-act.vkaraisk.4	47.97	51.72	UI	B	inf	-1	0	I'm going to uh look at the technical design from the uh user point of view .
TS3012a.A.dialog-act.vkaraisk.22	52.34	53.97	PM	A	be.pos	-1	0	Excellent . Okay .
TS3012a.C.dialog-act.vkaraisk.2	54.29	55.44	ID	C	inf	+1	0	My name is Xavier Juergens ,
TS3012a.C.dialog-act.vkaraisk.3	55.44	56.95	ID	C	inf	+1	1	I'm the Industrial Designer ,
TS3012a.C.dialog-act.vkaraisk.4	56.95	60.98	ID	C	inf	-1	0	and there are three main questions that I have to find an answer to today .
TS3012a.C.dialog-act.vkaraisk.5	60.98	64.43	ID	C	inf	-1	0	First one is uh what happens inside the apparatus ,
TS3012a.C.dialog-act.vkaraisk.6	64.43	66.86	ID	C	inf	-1	0	second is what is uh the apparatus made of ,
TS3012a.D.dialog-act.vkaraisk.7	64.58	65.05	ME	D	bck	-1	0	Hmm .
TS3012a.C.dialog-act.vkaraisk.7	66.86	68.53	ID	C	inf	-1	0	and the third is what should it look like .
TS3012a.A.dialog-act.vkaraisk.23	68.66	69.92	PM	A	und	-1	0	What should it look like ? Okay .
TS3012a.D.dialog-act.vkaraisk.8	70.88	71.09	ME	D	bck	-1	0	Hmm .
TS3012a.A.dialog-act.vkaraisk.24	72.54	72.88	PM	A	stl	-1	0	Oh ,
TS3012a.A.dialog-act.vkaraisk.25	72.88	73.76	PM	A	sug	-1	0	let's kick it off .
TS3012a.A.dialog-act.vkaraisk.26	73.76	75.17	PM	A	stl	-1	0	Oh , there we go .
TS3012a.A.dialog-act.vkaraisk.27	75.17	75.74	PM	A	stl	-1	0	So ,
TS3012a.A.dialog-act.vkaraisk.28	75.74	76.9	PM	A	fra	-1	0	our new project is about {disfmarker}
TS3012a.A.dialog-act.vkaraisk.29	76.9	81.09	PM	A	inf	+1	2	we need design a remote control for television set ,
TS3012a.A.dialog-act.vkaraisk.30	81.09	81.36	PM	A	stl	-1	0	so ,
TS3012a.A.dialog-act.vkaraisk.31	81.36	83.59	PM	A	inf	+1	1	which has to be original , trendy and user-friendly .
TS3012a.A.dialog-act.vkaraisk.32	83.59	85.25	PM	A	inf	-1	0	I took this off our corporate website .
TS3012a.A.dialog-act.vkaraisk.33	85.65	87.78	PM	A	inf	-1	0	{disfmarker} I think well it sums up what we need to do .
TS3012a.A.dialog-act.vkaraisk.34	85.25	85.65	PM	A	fra	-1	0	It's
TS3012a.A.dialog-act.vkaraisk.35	88.55	93.6	PM	A	inf	-1	0	We're inspired by latest fashion , not only electronics , but also the latest trends in clothes and interior design .
TS3012a.A.dialog-act.vkaraisk.36	93.6	96.17	PM	A	inf	-1	0	That's why our product will always fit in your home .
TS3012a.A.dialog-act.vkaraisk.37	96.17	102.71	PM	A	sug	+1	0	So apparently we need to {vocalsound} um be very at um very open to what's currently hot in the market .
TS3012a.A.dialog-act.vkaraisk.38	102.71	106.57	PM	A	sug	-1	0	So that's what you need to do to bring us the latest info and what people want .
TS3012a.D.dialog-act.vkaraisk.9	103.73	105.88	ME	D	ass	-1	0	Yeah . Yeah .
TS3012a.A.dialog-act.vkaraisk.39	106.57	108.3	PM	A	stl	-1	0	So {disfmarker} So
TS3012a.A.dialog-act.vkaraisk.40	108.3	109.85	PM	A	inf	-1	0	we put the fashion in electronics .
TS3012a.A.dialog-act.vkaraisk.41	109.85	111.94	PM	A	sug	-1	0	So that's what we need to go for .
TS3012a.A.dialog-act.vkaraisk.42	111.94	116.06	PM	A	inf	+1	1	Anyway , we'll take this project in three steps , three pha uh three phase of design .
TS3012a.A.dialog-act.vkaraisk.43	116.06	118.68	PM	A	inf	+1	1	First step will be the functional design .
TS3012a.D.dialog-act.vkaraisk.10	117.85	118.04	ME	D	bck	-1	0	Yeah .
TS3012a.A.dialog-act.vkaraisk.44	118.68	120.15	PM	A	inf	-1	0	And that's basically what we're gonna do .
TS3012a.A.dialog-act.vkaraisk.45	120.15	122.94	PM	A	inf	-1	0	Everybody has uh a piece of individual work and a meeting afterwards ,
TS3012a.A.dialog-act.vkaraisk.46	122.94	123.98	PM	A	inf	-1	0	so we can share information
TS3012a.A.dialog-act.vkaraisk.47	123.98	124.32	PM	A	fra	-1	0	about {disfmarker}
TS3012a.A.dialog-act.vkaraisk.48	124.32	124.57	PM	A	stl	-1	0	So
TS3012a.A.dialog-act.vkaraisk.49	124.57	125.62	PM	A	off	-1	0	I'm gonna keep this short ,
TS3012a.A.dialog-act.vkaraisk.50	125.62	126.76	PM	A	inf	-1	0	since we had a technical problem .
TS3012a.A.dialog-act.vkaraisk.51	126.76	128.25	PM	A	off	-1	0	So skip through this .
TS3012a.A.dialog-act.vkaraisk.52	128.91	132.2	PM	A	stl	-1	0	Uh . Okay .
TS3012a.A.dialog-act.vkaraisk.53	132.2	136.54	PM	A	inf	-1	0	Every meeting we {disfmarker} everybody can present their uh their views and everything ,
TS3012a.A.dialog-act.vkaraisk.54	136.54	139.73	PM	A	inf	+1	1	so to help with these , you have {disfmarker} we have the SMARTboards here .
TS3012a.A.dialog-act.vkaraisk.55	139.73	142.89	PM	A	inf	-1	0	We can use a regular PowerPoint presentation .
TS3012a.A.dialog-act.vkaraisk.56	142.89	146.54	PM	A	off	+1	1	I'm supposed to give you an introduction on this doodling board ,
TS3012a.A.dialog-act.vkaraisk.57	146.54	147.52	PM	A	fra	-1	0	so it's {disfmarker}
TS3012a.A.dialog-act.vkaraisk.58	147.52	148.99	PM	A	ass	-1	0	actually it's very easy .
TS3012a.A.dialog-act.vkaraisk.59	148.99	150.06	PM	A	ass	-1	0	Like it says , very simple ,
TS3012a.A.dialog-act.vkaraisk.60	150.06	150.96	PM	A	inf	-1	0	you just take out the pen .
TS3012a.A.dialog-act.vkaraisk.61	152.83	157.09	PM	A	off	-1	0	Like you see here , I'll just take the {disfmarker} take {gap} here .
TS3012a.A.dialog-act.vkaraisk.62	157.09	159.5	PM	A	inf	-1	0	That's it , you just put it on the board .
TS3012a.A.dialog-act.vkaraisk.63	159.5	162.18	PM	A	inf	-1	0	You see a pen here .
TS3012a.A.dialog-act.vkaraisk.64	162.18	162.97	PM	A	inf	-1	0	You go here ,
TS3012a.A.dialog-act.vkaraisk.65	162.97	165.34	PM	A	inf	-1	0	just like using a pen .
TS3012a.A.dialog-act.vkaraisk.66	165.34	167.42	PM	A	inf	-1	0	You can just draw whatever you want .
TS3012a.A.dialog-act.vkaraisk.67	168.62	169.99	PM	A	inf	-1	0	It's like the eraser ,
TS3012a.A.dialog-act.vkaraisk.68	169.99	171.02	PM	A	inf	-1	0	can erase whatever you want .
TS3012a.A.dialog-act.vkaraisk.69	173.06	176.14	PM	A	inf	-1	0	And so it will be easy just to illustrate your views ,
TS3012a.A.dialog-act.vkaraisk.70	176.14	187.69	PM	A	inf	-1	0	if you wanna change the format , you just {vocalsound} either take out jus just like the pen , and whatever you want , your current colour , your line width , just to make the line bigger .
TS3012a.A.dialog-act.vkaraisk.71	188.53	190.18	PM	A	inf	-1	0	So it should be really easy .
TS3012a.D.dialog-act.vkaraisk.11	189.48	189.82	ME	D	bck	-1	0	Okay .
TS3012a.A.dialog-act.vkaraisk.72	190.18	191.69	PM	A	fra	-1	0	This is to take the {disfmarker}
TS3012a.A.dialog-act.vkaraisk.73	191.69	193.33	PM	A	inf	-1	0	just take a new slide
TS3012a.A.dialog-act.vkaraisk.74	193.33	193.91	PM	A	inf	-1	0	and back again .
TS3012a.A.dialog-act.vkaraisk.75	193.91	197.14	PM	A	inf	-1	0	We're just gonna keep using this board all the time ,
TS3012a.A.dialog-act.vkaraisk.76	197.14	198.27	PM	A	fra	-1	0	so I think it will be {disfmarker}
TS3012a.A.dialog-act.vkaraisk.77	198.27	199.68	PM	A	el.und	-1	0	it's very clear for everyone , I suppose .
TS3012a.A.dialog-act.vkaraisk.78	199.68	200.64	PM	A	stl	-1	0	So
TS3012a.A.dialog-act.vkaraisk.79	200.64	201.81	PM	A	off	-1	0	I'll take this out .
TS3012a.A.dialog-act.vkaraisk.80	203.072	206.05	PM	A	stl	-1	0	{vocalsound} Okay .
TS3012a.A.dialog-act.vkaraisk.81	206.05	209.38	PM	A	inf	-1	0	We'll use that later . Anyway .
TS3012a.A.dialog-act.vkaraisk.82	209.38	210.19	PM	A	stl	-1	0	Yeah , just just
TS3012a.A.dialog-act.vkaraisk.83	210.19	213.37	PM	A	sug	+1	1	just stuff that you wanna share , just put it in the in the project folder ,
TS3012a.A.dialog-act.vkaraisk.84	213.37	215.54	PM	A	inf	-1	0	like I put my presentation now .
TS3012a.A.dialog-act.vkaraisk.85	215.54	218.37	PM	A	off	+1	0	I'll put the the minutes of every meeting , I'll put them there too ,
TS3012a.A.dialog-act.vkaraisk.86	218.37	221.11	PM	A	inf	-1	0	so everybody can read up if they have to leave early or whatever .
TS3012a.A.dialog-act.vkaraisk.87	221.9	223.28	PM	A	stl	-1	0	So
TS3012a.A.dialog-act.vkaraisk.88	223.28	225.61	PM	A	oth	-1	0	next , been here . {vocalsound}
TS3012a.A.dialog-act.vkaraisk.89	225.61	226.98	PM	A	stl	-1	0	Well , {gap}
TS3012a.A.dialog-act.vkaraisk.90	226.98	229.25	PM	A	off	+1	1	gonna give the electronic white-board uh a shot .
TS3012a.A.dialog-act.vkaraisk.91	229.25	230.0	PM	A	stl	-1	0	So
TS3012a.A.dialog-act.vkaraisk.92	230.0	234.8	PM	A	inf	-1	0	basic idea is we have a blank sheet .
TS3012a.A.dialog-act.vkaraisk.93	234.8	236.35	PM	A	sug	-1	0	Just try whatever you want ,
TS3012a.A.dialog-act.vkaraisk.94	236.35	239.12	PM	A	sug	-1	0	and like it says , draw your favourite animal .
TS3012a.A.dialog-act.vkaraisk.95	240.68	244.046	PM	A	sug	-1	0	I think the creative genius should go first . {vocalsound}
TS3012a.B.dialog-act.vkaraisk.5	242.335	243.79	UI	B	und	-1	0	{vocalsound} The creative genius ?
TS3012a.C.dialog-act.vkaraisk.8	242.744	244.366	ID	C	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.12	242.932	245.952	ME	D	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.6	243.79	244.82	UI	B	be.pos	-1	0	Thank you very much .
TS3012a.A.dialog-act.vkaraisk.96	245.93	247.27	PM	A	sug	+1	1	So , draw us your favourite animal .
TS3012a.B.dialog-act.vkaraisk.7	247.584	248.46	UI	B	stl	-1	0	{vocalsound} Well ,
TS3012a.B.dialog-act.vkaraisk.8	248.46	250.95	UI	B	inf	-1	0	I'm more into the technical aspects of drawing ,
TS3012a.C.dialog-act.vkaraisk.9	248.167	249.261	ID	C	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.9	250.95	254.18	UI	B	be.neg	-1	0	so I'm not really good at drawing animals ,
TS3012a.A.dialog-act.vkaraisk.97	252.35	253.51	PM	A	be.pos	-1	0	Draw us a technical animal .
TS3012a.B.dialog-act.vkaraisk.10	254.18	257.2	UI	B	fra	-1	0	but uh the animal which I {gap} {disfmarker} Oh .
TS3012a.A.dialog-act.vkaraisk.98	257.11	258.23	PM	A	inf	-1	0	Yeah , it's still erasing .
TS3012a.B.dialog-act.vkaraisk.11	258.06	259.14	UI	B	oth	-1	0	{vocalsound} Pen .
TS3012a.D.dialog-act.vkaraisk.13	259.393	260.467	ME	D	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.12	261.05	262.01	UI	B	oth	-1	0	Uh format .
TS3012a.B.dialog-act.vkaraisk.13	265.18	268.56	UI	B	inf	-1	0	Else my animal will be like king-size .
TS3012a.B.dialog-act.vkaraisk.14	268.56	272.19	UI	B	ass	-1	0	I pretty much like {vocalsound} a dolphin ,
TS3012a.B.dialog-act.vkaraisk.15	272.19	276.06	UI	B	inf	-1	0	because of its uh its freedom basically .
TS3012a.B.dialog-act.vkaraisk.16	276.06	276.84	UI	B	stl	-1	0	Let's see .
TS3012a.B.dialog-act.vkaraisk.17	278.17	278.62	UI	B	oth	-1	0	A head .
TS3012a.B.dialog-act.vkaraisk.18	281.779	283.7	UI	B	inf	-1	0	{gap} actually worked with this .
TS3012a.B.dialog-act.vkaraisk.19	283.7	289.44	UI	B	ass	-1	0	It's like uh it's a very {disfmarker} Uh high-tech .
TS3012a.C.dialog-act.vkaraisk.10	284.496	285.939	ID	C	fra	-1	0	{vocalsound} {vocalsound}
TS3012a.D.dialog-act.vkaraisk.14	284.88	285.419	ME	D	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.20	289.44	291.84	UI	B	ass	-1	0	Bit low-responsive though .
TS3012a.A.dialog-act.vkaraisk.99	291.129	293.77	PM	A	sug	-1	0	{vocalsound} So that's what we don't want .
TS3012a.B.dialog-act.vkaraisk.21	291.84	293.0	UI	B	ass	-1	0	Prefer pen and paper .
TS3012a.A.dialog-act.vkaraisk.100	293.77	295.815	PM	A	sug	-1	0	We want a high-responsive product . So {disfmarker}
TS3012a.A.dialog-act.vkaraisk.101	299.44	301.13	PM	A	be.pos	-1	0	It looks more like nuclear bomb .
TS3012a.D.dialog-act.vkaraisk.15	299.711	302.91	ME	D	be.pos	-1	0	{vocalsound} Very nice dolphin .
TS3012a.B.dialog-act.vkaraisk.22	300.59	303.34	UI	B	inf	-1	0	It {vocalsound} {vocalsound} doesn't look like a nuclear bomb .
TS3012a.C.dialog-act.vkaraisk.11	301.308	303.385	ID	C	fra	-1	0	{vocalsound} {vocalsound}
TS3012a.A.dialog-act.vkaraisk.102	303.432	307.413	PM	A	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.23	303.34	307.45	UI	B	inf	-1	0	This thing isn't doing what I'm {disfmarker} What I want .
TS3012a.D.dialog-act.vkaraisk.16	306.72	308.016	ME	D	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.103	309.58	310.56	PM	A	be.pos	-1	0	Let's go easy on it .
TS3012a.B.dialog-act.vkaraisk.24	309.21	309.919	UI	B	stl	-1	0	So {disfmarker}
TS3012a.B.dialog-act.vkaraisk.25	312.704	315.86	UI	B	inf	-1	0	{vocalsound} Yeah , well it does look like a nuclear bomb .
TS3012a.A.dialog-act.vkaraisk.104	315.872	316.896	PM	A	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.17	316.32	319.072	ME	D	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.26	319.01	320.55	UI	B	off	-1	0	I'll just finish up real soon ,
TS3012a.B.dialog-act.vkaraisk.27	320.55	321.083	UI	B	fra	-1	0	because I'm {disfmarker}
TS3012a.D.dialog-act.vkaraisk.18	322.72	323.024	ME	D	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.28	332.0	333.58	UI	B	inf	-1	0	So it doesn't really look like a dolphin ,
TS3012a.A.dialog-act.vkaraisk.105	332.972	334.46	PM	A	fra	-1	0	{vocalsound} Anyway ,
TS3012a.B.dialog-act.vkaraisk.29	333.58	335.71	UI	B	inf	-1	0	but then again , this is all new for me .
TS3012a.A.dialog-act.vkaraisk.106	334.46	335.25	PM	A	fra	-1	0	it should {disfmarker} It {disfmarker}
TS3012a.A.dialog-act.vkaraisk.107	335.25	336.35	PM	A	inf	+1	1	It's supposed to be a dolphin ,
TS3012a.A.dialog-act.vkaraisk.108	336.35	338.43	PM	A	inf	-1	0	you like the freedom that it {disfmarker} that it represents .
TS3012a.C.dialog-act.vkaraisk.12	337.04	337.27	ID	C	bck	-1	0	Uh-huh .
TS3012a.B.dialog-act.vkaraisk.30	338.27	338.94	UI	B	inf	-1	0	Like the ocean ,
TS3012a.B.dialog-act.vkaraisk.31	338.94	340.44	UI	B	inf	-1	0	like swimming .
TS3012a.B.dialog-act.vkaraisk.32	340.44	341.61	UI	B	inf	-1	0	Do that in my spare time ,
TS3012a.B.dialog-act.vkaraisk.33	341.61	344.13	UI	B	fra	-1	0	so that's basically an {disfmarker}
TS3012a.A.dialog-act.vkaraisk.109	343.75	344.46	PM	A	inf	-1	0	What do you like ?
TS3012a.A.dialog-act.vkaraisk.110	344.46	347.58	PM	A	stl	-1	0	Okay . Well ,
TS3012a.B.dialog-act.vkaraisk.34	346.95	348.63	UI	B	be.pos	-1	0	Now we can forget this ever happened .
TS3012a.A.dialog-act.vkaraisk.111	347.58	349.7	PM	A	sug	-1	0	our Marketing Expert . Show us an animal .
TS3012a.D.dialog-act.vkaraisk.19	350.43	352.97	ME	D	ass	-1	0	Um an animal .
TS3012a.A.dialog-act.vkaraisk.112	353.077	354.79	PM	A	stl	-1	0	{gap} Pick a {disfmarker} pick a {disfmarker}
TS3012a.D.dialog-act.vkaraisk.20	352.97	354.927	ME	D	ass	-1	0	I like the elephant . {vocalsound}
TS3012a.A.dialog-act.vkaraisk.113	354.79	355.53	PM	A	sug	-1	0	pick a clean sheet .
TS3012a.A.dialog-act.vkaraisk.114	355.53	359.23	PM	A	inf	-1	0	Oh . Take a clean sheet first .
TS3012a.D.dialog-act.vkaraisk.21	356.2	356.55	ME	D	und	-1	0	What ?
TS3012a.D.dialog-act.vkaraisk.22	358.56	360.528	ME	D	und	-1	0	Yeah . Um {disfmarker}
TS3012a.A.dialog-act.vkaraisk.115	360.58	361.45	PM	A	sug	-1	0	Just press next .
TS3012a.A.dialog-act.vkaraisk.116	361.45	361.79	PM	A	ass	-1	0	That's it .
TS3012a.D.dialog-act.vkaraisk.23	361.59	362.14	ME	D	und	-1	0	Oh yeah .
TS3012a.D.dialog-act.vkaraisk.24	362.14	363.03	ME	D	oth	-1	0	Oh , a blank .
TS3012a.D.dialog-act.vkaraisk.25	363.03	363.37	ME	D	ass	-1	0	Okay ,
TS3012a.D.dialog-act.vkaraisk.26	363.37	364.23	ME	D	oth	-1	0	next .
TS3012a.D.dialog-act.vkaraisk.27	364.23	364.5	ME	D	fra	-1	0	Free ,
TS3012a.D.dialog-act.vkaraisk.28	364.5	366.08	ME	D	ass	+1	1	I like the elephant .
TS3012a.D.dialog-act.vkaraisk.29	366.08	366.55	ME	D	inf	-1	0	It's big ,
TS3012a.D.dialog-act.vkaraisk.30	366.55	367.62	ME	D	inf	-1	0	it's strong ,
TS3012a.D.dialog-act.vkaraisk.31	367.62	371.04	ME	D	stl	-1	0	so uh uh {disfmarker} Oh ,
TS3012a.D.dialog-act.vkaraisk.32	371.04	371.856	ME	D	ass	-1	0	it's a little bit {disfmarker}
TS3012a.B.dialog-act.vkaraisk.35	372.96	375.84	UI	B	ass	-1	0	It's not really that responsive , no . {vocalsound}
TS3012a.D.dialog-act.vkaraisk.33	373.32	374.16	ME	D	inf	-1	0	You have to hold it ,
TS3012a.D.dialog-act.vkaraisk.34	374.16	374.43	ME	D	el.ass	-1	0	right ?
TS3012a.A.dialog-act.vkaraisk.117	374.766	375.572	PM	A	fra	-1	0	{vocalsound}
TS3012a.C.dialog-act.vkaraisk.13	374.8	375.16	ID	C	bck	-1	0	Mm .
TS3012a.D.dialog-act.vkaraisk.35	376.9	377.29	ME	D	bck	-1	0	Hmm .
TS3012a.A.dialog-act.vkaraisk.118	379.967	381.075	PM	A	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.36	380.983	381.382	ME	D	fra	-1	0	{gap}
TS3012a.D.dialog-act.vkaraisk.37	382.87	384.01	ME	D	ass	-1	0	It's a beautiful animal .
TS3012a.A.dialog-act.vkaraisk.119	385.04	385.399	PM	A	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.38	392.24	392.39	ME	D	stl	-1	0	Oh ,
TS3012a.D.dialog-act.vkaraisk.39	392.39	394.1	ME	D	inf	-1	0	you have to p press it pretty hard .
TS3012a.D.dialog-act.vkaraisk.40	397.51	399.1	ME	D	inf	-1	0	With a smile on it ,
TS3012a.A.dialog-act.vkaraisk.120	398.928	400.89	PM	A	ass	-1	0	{vocalsound} It's a cute elephant .
TS3012a.B.dialog-act.vkaraisk.36	398.736	399.511	UI	B	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.41	399.1	399.92	ME	D	be.pos	-1	0	it's very important .
TS3012a.D.dialog-act.vkaraisk.42	401.43	401.85	ME	D	bck	-1	0	Yeah .
TS3012a.A.dialog-act.vkaraisk.121	402.96	404.0	PM	A	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.43	415.4	417.16	ME	D	inf	-1	0	And uh not to forget its tail .
TS3012a.D.dialog-act.vkaraisk.44	421.1	421.29	ME	D	oth	-1	0	Oh .
TS3012a.A.dialog-act.vkaraisk.122	422.17	423.03	PM	A	ass	-1	0	It's a nice beard .
TS3012a.D.dialog-act.vkaraisk.45	423.87	429.398	ME	D	ass	-1	0	Yeah , it's okay . Yes . {vocalsound}
TS3012a.A.dialog-act.vkaraisk.123	424.608	425.52	PM	A	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.37	428.37	432.849	UI	B	be.neg	-1	0	And you was making comments on my dolphin . {vocalsound}
TS3012a.A.dialog-act.vkaraisk.124	430.48	431.441	PM	A	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.46	430.812	434.49	ME	D	be.pos	-1	0	{vocalsound} I will beat the dolphin . {vocalsound} No .
TS3012a.A.dialog-act.vkaraisk.125	435.08	435.61	PM	A	stl	-1	0	Okay , so
TS3012a.A.dialog-act.vkaraisk.126	435.61	436.45	PM	A	inf	-1	0	it's just a bee .
TS3012a.D.dialog-act.vkaraisk.47	436.77	437.1	ME	D	bck	-1	0	Yeah .
TS3012a.A.dialog-act.vkaraisk.127	437.62	437.75	PM	A	stl	-1	0	So
TS3012a.A.dialog-act.vkaraisk.128	437.75	441.94	PM	A	sug	-1	0	I suggest you make us the elephant in the market . The big and strong player in the market .
TS3012a.A.dialog-act.vkaraisk.129	441.94	444.09	PM	A	ass	-1	0	This would be good .
TS3012a.D.dialog-act.vkaraisk.48	441.72	443.24	ME	D	ass	-1	0	Yeah . Yeah .
TS3012a.A.dialog-act.vkaraisk.130	444.09	445.45	PM	A	be.pos	-1	0	Okay , excellent .
TS3012a.A.dialog-act.vkaraisk.131	445.45	446.23	PM	A	sug	-1	0	On to the next one .
TS3012a.C.dialog-act.vkaraisk.14	446.644	447.19	ID	C	ass	-1	0	{vocalsound} Okay .
TS3012a.D.dialog-act.vkaraisk.49	448.07	448.93	ME	D	oth	-1	0	Uh yeah .
TS3012a.C.dialog-act.vkaraisk.15	451.83	452.13	ID	C	stl	-1	0	Okay ,
TS3012a.C.dialog-act.vkaraisk.16	452.13	454.03	ID	C	el.inf	-1	0	you should press next .
TS3012a.D.dialog-act.vkaraisk.50	452.992	453.73	ME	D	inf	-1	0	{vocalsound} Yeah .
TS3012a.A.dialog-act.vkaraisk.132	453.77	454.91	PM	A	inf	-1	0	Press next . Yeah ,
TS3012a.A.dialog-act.vkaraisk.133	454.91	455.53	PM	A	inf	-1	0	it's up there .
TS3012a.C.dialog-act.vkaraisk.17	455.738	456.3	ID	C	und	-1	0	{vocalsound} Okay .
TS3012a.A.dialog-act.vkaraisk.134	458.38	458.83	PM	A	ass	-1	0	That's it .
TS3012a.C.dialog-act.vkaraisk.18	459.09	459.49	ID	C	stl	-1	0	Okay , well
TS3012a.C.dialog-act.vkaraisk.19	459.49	462.15	ID	C	off	+1	1	the animal I'd like to draw is a tiger .
TS3012a.A.dialog-act.vkaraisk.135	463.12	464.016	PM	A	fra	-1	0	{vocalsound}
TS3012a.B.dialog-act.vkaraisk.38	464.94	467.189	UI	B	ass	-1	0	You picked a hard one , didn't you ? {vocalsound}
TS3012a.C.dialog-act.vkaraisk.20	470.61	472.95	ID	C	ass	-1	0	My drawing skills are really bad , so .
TS3012a.D.dialog-act.vkaraisk.51	470.45	471.75	ME	D	oth	-1	0	Experience with the tiger .
TS3012a.A.dialog-act.vkaraisk.136	472.944	473.776	PM	A	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.52	474.36	475.613	ME	D	und	-1	0	What ? They are {disfmarker}
TS3012a.C.dialog-act.vkaraisk.21	475.76	477.4	ID	C	inf	-1	0	They are really bad , my drawing skills .
TS3012a.A.dialog-act.vkaraisk.137	477.408	478.544	PM	A	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.53	477.05	477.97	ME	D	und	-1	0	Okay uh-huh .
TS3012a.A.dialog-act.vkaraisk.138	493.32	494.3	PM	A	ass	-1	0	Sure looks smooth .
TS3012a.D.dialog-act.vkaraisk.54	493.85	494.13	ME	D	fra	-1	0	Oh .
TS3012a.C.dialog-act.vkaraisk.22	499.36	501.4	ID	C	inf	-1	0	I'm not sure how the legs should go ,
TS3012a.C.dialog-act.vkaraisk.23	501.4	501.648	ID	C	fra	-1	0	but {disfmarker}
TS3012a.A.dialog-act.vkaraisk.139	507.952	509.184	PM	A	fra	-1	0	{vocalsound}
TS3012a.C.dialog-act.vkaraisk.24	508.74	508.97	ID	C	und	-1	0	Uh
TS3012a.C.dialog-act.vkaraisk.25	508.97	510.6	ID	C	inf	-1	0	these are stripes .
TS3012a.B.dialog-act.vkaraisk.39	511.91	513.089	UI	B	und	-1	0	Got it . {vocalsound}
TS3012a.C.dialog-act.vkaraisk.26	518.91	522.09	ID	C	inf	-1	0	I've picked this animal because it's very fast .
TS3012a.C.dialog-act.vkaraisk.27	522.09	522.91	ID	C	fra	-1	0	It is uh
TS3012a.C.dialog-act.vkaraisk.28	522.91	525.01	ID	C	inf	-1	0	it knows exactly what it wants .
TS3012a.C.dialog-act.vkaraisk.29	525.01	527.45	ID	C	inf	-1	0	Uh it hardly ever wastes any resources .
TS3012a.A.dialog-act.vkaraisk.140	527.58	528.42	PM	A	el.inf	-1	0	What does it want ?
TS3012a.C.dialog-act.vkaraisk.30	529.17	531.02	ID	C	stl	-1	0	Uh well , basically uh
TS3012a.C.dialog-act.vkaraisk.31	531.02	532.65	ID	C	inf	-1	0	it hunts for prey ,
TS3012a.C.dialog-act.vkaraisk.32	532.65	535.77	ID	C	inf	-1	0	but it does it always in a very well-thought way .
TS3012a.C.dialog-act.vkaraisk.33	535.77	536.84	ID	C	inf	-1	0	Uh it knows exactly what it wants .
TS3012a.C.dialog-act.vkaraisk.34	536.84	539.91	ID	C	inf	-1	0	It never kills an animal uh just for the killing ,
TS3012a.C.dialog-act.vkaraisk.35	539.91	541.56	ID	C	inf	-1	0	so it's very efficient .
TS3012a.C.dialog-act.vkaraisk.36	541.56	544.95	ID	C	inf	-1	0	And it tries to do everything as fast as possible .
TS3012a.A.dialog-act.vkaraisk.141	544.52	544.9	PM	A	bck	-1	0	Okay .
TS3012a.C.dialog-act.vkaraisk.37	544.95	551.07	ID	C	inf	-1	0	And it always goes for uh security , in seeking uh uh a hide spot and uh and doing everything ,
TS3012a.D.dialog-act.vkaraisk.55	549.09	549.52	ME	D	bck	-1	0	Mm .
TS3012a.C.dialog-act.vkaraisk.38	551.07	554.7	ID	C	inf	-1	0	security , speed and efficiency is important .
TS3012a.C.dialog-act.vkaraisk.39	554.7	557.33	ID	C	sug	-1	0	And I think uh those things we can use .
TS3012a.A.dialog-act.vkaraisk.142	555.77	556.3	PM	A	ass	-1	0	I agree .
TS3012a.C.dialog-act.vkaraisk.40	558.784	560.216	ID	C	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.56	558.37	558.82	ME	D	und	-1	0	Okay .
TS3012a.A.dialog-act.vkaraisk.143	560.2	561.68	PM	A	off	-1	0	, I'm supposed to draw the animal next .
TS3012a.A.dialog-act.vkaraisk.144	559.86	560.2	PM	A	stl	-1	0	Yay
TS3012a.A.dialog-act.vkaraisk.145	564.96	574.97	PM	A	inf	+1	1	I introduce to the world the amazing ant .
TS3012a.B.dialog-act.vkaraisk.40	575.472	576.585	UI	B	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.57	576.016	577.948	ME	D	fra	-1	0	{vocalsound}
TS3012a.D.dialog-act.vkaraisk.58	579.29	580.29	ME	D	inf	-1	0	Uh hard worker .
TS3012a.A.dialog-act.vkaraisk.146	581.46	582.28	PM	A	ass	-1	0	Great team-workers .
TS3012a.B.dialog-act.vkaraisk.41	582.631	583.903	UI	B	fra	-1	0	{vocalsound}
TS3012a.C.dialog-act.vkaraisk.41	582.69	583.21	ID	C	ass	-1	0	Yeah .
TS3012a.D.dialog-act.vkaraisk.59	582.54	582.89	ME	D	bck	-1	0	Yeah .
TS3012a.A.dialog-act.vkaraisk.147	583.44	584.06	PM	A	fra	-1	0	Do everything to
TS3012a.A.dialog-act.vkaraisk.148	584.06	584.68	PM	A	inf	-1	0	Uh really small ,
TS3012a.A.dialog-act.vkaraisk.149	584.68	585.73	PM	A	inf	-1	0	but together they're really strong .
TS3012a.A.dialog-act.vkaraisk.150	585.73	587.82	PM	A	off	-1	0	So I'm gonna give it a smiley face .
TS3012a.C.dialog-act.vkaraisk.42	586.137	586.63	ID	C	bck	-1	0	{vocalsound} Oh .
TS3012a.D.dialog-act.vkaraisk.60	586.0	586.71	ME	D	ass	-1	0	Yeah , yeah .
TS3012a.A.dialog-act.vkaraisk.151	591.78	592.96	PM	A	fra	-1	0	Not sure where the p {gap} .
TS3012a.A.dialog-act.vkaraisk.152	592.96	597.76	PM	A	off	-1	0	Just put 'em here . Whatever . {vocalsound}
TS3012a.D.dialog-act.vkaraisk.61	593.988	594.995	ME	D	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.153	601.47	603.184	PM	A	off	-1	0	Think it need shoes . So {disfmarker}
TS3012a.D.dialog-act.vkaraisk.62	603.371	604.311	ME	D	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.154	611.151	611.822	PM	A	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.155	626.47	628.533	PM	A	inf	-1	0	I'm just too lazy to draw it all black , so {disfmarker}
TS3012a.A.dialog-act.vkaraisk.156	629.439	632.29	PM	A	ass	-1	0	{vocalsound} That's the coolest ant ever .
TS3012a.B.dialog-act.vkaraisk.43	632.52	637.679	UI	B	el.inf	-1	0	You've done this before , haven't you ? {vocalsound}
TS3012a.C.dialog-act.vkaraisk.43	632.76	634.706	ID	C	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.157	634.71	636.42	PM	A	be.pos	-1	0	I love to draw ants . It's my hobby .
TS3012a.D.dialog-act.vkaraisk.63	634.391	635.197	ME	D	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.158	636.42	638.48	PM	A	stl	-1	0	Anyway {disfmarker} Nah . {vocalsound} Just {disfmarker}
TS3012a.A.dialog-act.vkaraisk.159	638.48	641.58	PM	A	inf	-1	0	I think it's very representative what we drew , I guess .
TS3012a.A.dialog-act.vkaraisk.160	641.58	647.46	PM	A	sug	-1	0	Like you take {disfmarker} just take your freedom and use a a trendy interface that you design for us .
TS3012a.D.dialog-act.vkaraisk.64	642.0	642.12	ME	D	bck	-1	0	Yeah .
TS3012a.A.dialog-act.vkaraisk.161	648.28	650.52	PM	A	stl	-1	0	Just {disfmarker} Yeah .
TS3012a.A.dialog-act.vkaraisk.162	650.52	655.63	PM	A	sug	-1	0	You're supposed to make i make it different from uh from what other people have , and just make it a little distinct .
TS3012a.A.dialog-act.vkaraisk.163	655.63	656.92	PM	A	stl	-1	0	Anyway . {gap}
TS3012a.A.dialog-act.vkaraisk.164	656.92	659.95	PM	A	inf	-1	0	another beep to stop the meeting .
TS3012a.A.dialog-act.vkaraisk.165	659.95	661.26	PM	A	off	-1	0	See .
TS3012a.A.dialog-act.vkaraisk.166	661.26	663.76	PM	A	inf	-1	0	Warning . Finish meeting now .
TS3012a.A.dialog-act.vkaraisk.167	666.35	667.15	PM	A	off	-1	0	Uh put this down .
TS3012a.A.dialog-act.vkaraisk.168	670.04	670.73	PM	A	oth	-1	0	Examples .
TS3012a.A.dialog-act.vkaraisk.169	670.73	671.27	PM	A	stl	-1	0	Well
TS3012a.A.dialog-act.vkaraisk.170	671.27	673.59	PM	A	inf	-1	0	I guess we have a little little time extra ,
TS3012a.A.dialog-act.vkaraisk.171	673.59	675.23	PM	A	fra	-1	0	but {disfmarker}
TS3012a.A.dialog-act.vkaraisk.172	675.23	679.43	PM	A	sug	-1	0	Just a little quick discussion to to open open our work .
TS3012a.A.dialog-act.vkaraisk.173	679.43	681.0	PM	A	el.sug	-1	0	So what do you guys think about {disfmarker}
TS3012a.A.dialog-act.vkaraisk.174	681.0	682.43	PM	A	sug	-1	0	The first idea is just very short .
TS3012a.A.dialog-act.vkaraisk.175	682.43	683.17	PM	A	sug	-1	0	I'll start with you .
TS3012a.A.dialog-act.vkaraisk.176	683.17	685.7	PM	A	el.sug	+1	1	What are y What are your first ideas for the new product ?
TS3012a.A.dialog-act.vkaraisk.177	685.7	686.017	PM	A	fra	-1	0	What {disfmarker}
TS3012a.B.dialog-act.vkaraisk.44	685.35	685.56	UI	B	stl	-1	0	Well ,
TS3012a.B.dialog-act.vkaraisk.45	685.56	687.06	UI	B	off	-1	0	I basically had a question .
TS3012a.B.dialog-act.vkaraisk.46	687.06	687.72	UI	B	fra	-1	0	Do {vocalsound} uh {disfmarker}
TS3012a.B.dialog-act.vkaraisk.47	687.72	689.73	UI	B	el.inf	-1	0	Are we going to introduce a multi remote control ?
TS3012a.B.dialog-act.vkaraisk.48	689.73	690.93	UI	B	el.inf	-1	0	Is it just the T_V_
TS3012a.B.dialog-act.vkaraisk.49	690.93	693.01	UI	B	fra	-1	0	or do we want to in
TS3012a.A.dialog-act.vkaraisk.178	692.53	694.68	PM	A	inf	+1	2	The project I got was just for a T_V_ remote control .
TS3012a.D.dialog-act.vkaraisk.65	692.41	692.96	ME	D	bck	-1	0	Uh {vocalsound} {disfmarker}
TS3012a.B.dialog-act.vkaraisk.50	694.69	696.7	UI	B	und	-1	0	Just for T_V_ remote control .
TS3012a.A.dialog-act.vkaraisk.179	695.5	696.64	PM	A	inf	-1	0	Yeah , I guess so .
TS3012a.D.dialog-act.vkaraisk.66	695.02	695.2	ME	D	bck	-1	0	Yeah .
TS3012a.B.dialog-act.vkaraisk.51	696.7	697.64	UI	B	und	-1	0	Okay .
TS3012a.B.dialog-act.vkaraisk.52	697.64	697.9	UI	B	stl	-1	0	Well ,
TS3012a.B.dialog-act.vkaraisk.53	697.9	703.25	UI	B	sug	+1	0	I was thinking about design remote control , with our uh motto and all .
TS3012a.D.dialog-act.vkaraisk.67	698.07	698.497	ME	D	fra	-1	0	But {disfmarker}
TS3012a.B.dialog-act.vkaraisk.54	703.25	710.05	UI	B	sug	-1	0	Uh thing to keep in mind is that we need to stick to what people are familiar with .
TS3012a.D.dialog-act.vkaraisk.68	709.43	709.71	ME	D	ass	-1	0	Yeah .
TS3012a.B.dialog-act.vkaraisk.55	710.05	715.87	UI	B	sug	+1	1	No rational changes or whatever , 'cause it {disfmarker} revolutionary changes ,
TS3012a.A.dialog-act.vkaraisk.180	713.66	714.06	PM	A	stl	-1	0	Okay ,
TS3012a.A.dialog-act.vkaraisk.181	714.06	716.22	PM	A	el.ass	+1	1	so very intuitive design , I guess .
TS3012a.B.dialog-act.vkaraisk.56	715.87	716.32	UI	B	ass	-1	0	yes .
TS3012a.B.dialog-act.vkaraisk.58	716.761	721.87	UI	B	sug	-1	0	{vocalsound} Uh we might have to consider other design aspects of our product .
TS3012a.B.dialog-act.vkaraisk.59	721.87	725.95	UI	B	inf	-1	0	So that was something I wanted to add ,
TS3012a.A.dialog-act.vkaraisk.182	725.408	726.391	PM	A	fra	-1	0	{gap}
TS3012a.B.dialog-act.vkaraisk.60	725.95	728.42	UI	B	sug	-1	0	and perhaps some usability aspect .
TS3012a.B.dialog-act.vkaraisk.61	728.42	730.41	UI	B	inf	-1	0	T_V_ is becoming central in most homes .
TS3012a.B.dialog-act.vkaraisk.62	730.41	738.51	UI	B	el.inf	+1	2	Do we want people who are disabled in any way to uh , yeah , to be able to use it as well ?
TS3012a.A.dialog-act.vkaraisk.183	737.13	737.912	PM	A	fra	-1	0	Yeah , we want {disfmarker}
TS3012a.A.dialog-act.vkaraisk.184	738.82	741.58	PM	A	inf	-1	0	I suppose we want almost everyone to be using it .
TS3012a.A.dialog-act.vkaraisk.185	741.58	746.95	PM	A	ass	-1	0	So {vocalsound} I think {disfmarker} I mean , really disabled people , yeah , {vocalsound} might be a problem ,
TS3012a.A.dialog-act.vkaraisk.186	746.95	750.77	PM	A	sug	+1	2	but I think it's a little {gap} take it into consideration .
TS3012a.A.dialog-act.vkaraisk.187	750.77	752.18	PM	A	stl	-1	0	Um yeah .
TS3012a.A.dialog-act.vkaraisk.188	752.18	753.87	PM	A	inf	-1	0	I think we really need to cut the meeting short .
TS3012a.A.dialog-act.vkaraisk.189	753.87	755.68	PM	A	el.inf	-1	0	You have anything you wanna share quickly ?
TS3012a.C.dialog-act.vkaraisk.44	754.14	755.87	ID	C	stl	-1	0	Hmm .
TS3012a.D.dialog-act.vkaraisk.69	754.63	754.85	ME	D	bck	-1	0	Uh .
TS3012a.C.dialog-act.vkaraisk.46	755.87	759.04	ID	C	inf	-1	0	Only one thing uh that has to be added according to me
TS3012a.C.dialog-act.vkaraisk.45	759.04	763.0	ID	C	sug	+1	2	is uh the the material it is made of , it should be something light .
TS3012a.B.dialog-act.vkaraisk.63	763.11	763.4	UI	B	bck	-1	0	Yeah .
TS3012a.C.dialog-act.vkaraisk.47	763.0	763.37	ID	C	fra	-1	0	That's {disfmarker}
TS3012a.C.dialog-act.vkaraisk.48	763.37	764.02	ID	C	inf	-1	0	it speaks for itself ,
TS3012a.A.dialog-act.vkaraisk.190	764.1	765.98	PM	A	und	-1	0	It should be light , okay .
TS3012a.C.dialog-act.vkaraisk.49	764.02	764.98	ID	C	fra	-1	0	but some uh {disfmarker}
TS3012a.C.dialog-act.vkaraisk.50	764.98	765.14	ID	C	inf	-1	0	Yeah .
TS3012a.A.dialog-act.vkaraisk.191	765.98	767.5	PM	A	stl	-1	0	Um , let's see ,
TS3012a.D.dialog-act.vkaraisk.70	765.62	765.86	ME	D	bck	-1	0	Yeah .
TS3012a.A.dialog-act.vkaraisk.192	767.5	768.69	PM	A	fra	-1	0	where did I {disfmarker}
TS3012a.A.dialog-act.vkaraisk.193	768.69	769.77	PM	A	off	-1	0	Let's skip that .
TS3012a.A.dialog-act.vkaraisk.194	769.77	770.86	PM	A	inf	-1	0	Oh , this is it .
TS3012a.A.dialog-act.vkaraisk.195	770.86	771.12	PM	A	be.pos	-1	0	Sorry ,
TS3012a.A.dialog-act.vkaraisk.196	771.12	771.96	PM	A	inf	-1	0	I skipped this sheet .
TS3012a.D.dialog-act.vkaraisk.71	771.2	772.25	ME	D	oth	-1	0	Selling price .
TS3012a.A.dialog-act.vkaraisk.197	771.96	773.68	PM	A	fra	-1	0	What do we {disfmarker} This {disfmarker} Quick {gap} {disfmarker} What we're going to {disfmarker}
TS3012a.A.dialog-act.vkaraisk.198	773.68	775.2	PM	A	inf	+1	1	Selling price , twenty five Euros .
TS3012a.A.dialog-act.vkaraisk.199	775.2	775.59	PM	A	sug	-1	0	That's for you .
TS3012a.A.dialog-act.vkaraisk.200	775.59	778.79	PM	A	inf	+1	1	The production price , twelve and a half Euros , approximately .
TS3012a.C.dialog-act.vkaraisk.51	777.01	777.98	ID	C	ass	-1	0	{vocalsound} Okay .
TS3012a.A.dialog-act.vkaraisk.201	778.79	779.8	PM	A	sug	-1	0	Just go go for that .
TS3012a.A.dialog-act.vkaraisk.202	779.8	781.9	PM	A	inf	+1	0	We'll reach the uh reach that profit .
TS3012a.C.dialog-act.vkaraisk.52	779.97	780.23	ID	C	ass	-1	0	Okay .
TS3012a.B.dialog-act.vkaraisk.64	782.0	782.59	UI	B	stl	-1	0	Okay , well
TS3012a.B.dialog-act.vkaraisk.65	782.59	784.663	UI	B	ass	-1	0	that's not that much to work with . {vocalsound}
TS3012a.D.dialog-act.vkaraisk.72	782.225	784.06	ME	D	fra	+1	0	{gap} international .
TS3012a.A.dialog-act.vkaraisk.203	784.81	785.77	PM	A	ass	-1	0	No , it's not much to work on .
TS3012a.A.dialog-act.vkaraisk.204	785.77	786.15	PM	A	be.pos	-1	0	I'm sorry ,
TS3012a.A.dialog-act.vkaraisk.205	786.15	787.38	PM	A	inf	-1	0	I skipped it .
TS3012a.A.dialog-act.vkaraisk.206	787.38	789.33	PM	A	stl	-1	0	{vocalsound} Anyways , that's {disfmarker} Yeah ,
TS3012a.A.dialog-act.vkaraisk.207	789.33	789.96	PM	A	inf	-1	0	this is it .
TS3012a.A.dialog-act.vkaraisk.208	789.96	794.32	PM	A	el.sug	-1	0	Do you have anything you you came up with yet ? About uh marketing transfer , whatever ?
TS3012a.D.dialog-act.vkaraisk.73	795.0	798.14	ME	D	und	-1	0	Um about what ? Marketing ?
TS3012a.A.dialog-act.vkaraisk.209	798.14	798.58	PM	A	inf	-1	0	Marketing {gap}
TS3012a.A.dialog-act.vkaraisk.210	798.58	801.17	PM	A	el.sug	-1	0	I'm not sure what you what you came up with yet . You have anything to share ?
TS3012a.A.dialog-act.vkaraisk.211	801.17	803.42	PM	A	off	-1	0	Or else we'll cut the meeting just cut the meeting short
TS3012a.D.dialog-act.vkaraisk.74	802.704	805.41	ME	D	inf	-1	0	{vocalsound} Um no , not really yet ,
TS3012a.A.dialog-act.vkaraisk.212	803.42	804.33	PM	A	inf	-1	0	since we're supposed to stop .
TS3012a.D.dialog-act.vkaraisk.75	805.41	807.2	ME	D	inf	-1	0	but I've some ideas
TS3012a.A.dialog-act.vkaraisk.213	806.04	806.36	PM	A	und	-1	0	Okay .
TS3012a.D.dialog-act.vkaraisk.76	807.2	810.15	ME	D	fra	-1	0	and I will uh say it uh {disfmarker}
TS3012a.A.dialog-act.vkaraisk.214	808.43	809.29	PM	A	stl	-1	0	Anyways ,
TS3012a.A.dialog-act.vkaraisk.215	809.29	813.12	PM	A	inf	-1	0	the the personal coach will give you the your p your personal assignments and everything .
TS3012a.A.dialog-act.vkaraisk.216	813.12	815.42	PM	A	inf	-1	0	So we'll just meet back in here thirty minutes .
TS3012a.C.dialog-act.vkaraisk.53	814.82	815.08	ID	C	bck	-1	0	Okay .
TS3012a.D.dialog-act.vkaraisk.77	814.87	815.3	ME	D	bck	-1	0	Okay .
TS3012a.A.dialog-act.vkaraisk.217	815.42	816.16	PM	A	inf	-1	0	I'm sure we have that .
TS3012a.C.dialog-act.vkaraisk.54	818.63	819.45	ID	C	be.pos	-1	0	Good luck everyone .
TS3012a.A.dialog-act.vkaraisk.218	819.57	819.88	PM	A	stl	-1	0	Yeah ,
TS3012a.A.dialog-act.vkaraisk.219	819.88	821.22	PM	A	be.pos	-1	0	thanks for attending .
TS3012a.B.dialog-act.vkaraisk.66	820.46	821.26	UI	B	be.pos	-1	0	Mm , good luck .
TS3012a.D.dialog-act.vkaraisk.78	820.018	820.592	ME	D	fra	-1	0	{vocalsound}
TS3012a.A.dialog-act.vkaraisk.220	821.22	822.32	PM	A	sug	-1	0	I'll see you back here in thirty minutes .
TS3012a.D.dialog-act.vkaraisk.79	822.37	833.62	ME	D	ass	-1	0	Okay . Yes .
TS3012a.C.dialog-act.vkaraisk.55	850.432	851.848	ID	C	fra	-1	0	{vocalsound}
