POS	TS3009b.A.dialog-act.s9553330.1	TS3009b.D.dialog-act.s9553330.3
POS	TS3009b.A.dialog-act.s9553330.10	TS3009b.D.dialog-act.s9553330.6
POS	TS3009b.A.dialog-act.s9553330.14	TS3009b.C.dialog-act.s9553330.2
POS	TS3009b.A.dialog-act.s9553330.14	TS3009b.D.dialog-act.s9553330.8
NEG	TS3009b.A.dialog-act.s9553330.17	TS3009b.C.dialog-act.s9553330.3
NEG	TS3009b.A.dialog-act.s9553330.17	TS3009b.D.dialog-act.s9553330.9
PART	TS3009b.C.dialog-act.s9553330.5	TS3009b.A.dialog-act.s9553330.25
POS	TS3009b.A.dialog-act.s9553330.25	TS3009b.C.dialog-act.s9553330.6
POS	TS3009b.C.dialog-act.s9553330.11	TS3009b.A.dialog-act.s9553330.48
NEG	TS3009b.A.dialog-act.s9553330.56	TS3009b.C.dialog-act.s9553330.13
POS	TS3009b.A.dialog-act.s9553330.61	TS3009b.B.dialog-act.s9553330.7
POS	TS3009b.C.dialog-act.s9553330.23	TS3009b.A.dialog-act.s9553330.79
POS	TS3009b.A.dialog-act.s9553330.84	TS3009b.D.dialog-act.s9553330.32
PART	TS3009b.D.dialog-act.s9553330.32	TS3009b.A.dialog-act.s9553330.85
POS	TS3009b.A.dialog-act.s9553330.86	TS3009b.D.dialog-act.s9553330.33
POS	TS3009b.A.dialog-act.s9553330.86	TS3009b.C.dialog-act.s9553330.26
POS	TS3009b.C.dialog-act.s9553330.27	TS3009b.D.dialog-act.s9553330.62
NEG	TS3009b.D.dialog-act.s9553330.68	TS3009b.A.dialog-act.s9553330.99
PART	TS3009b.A.dialog-act.s9553330.97	TS3009b.D.dialog-act.s9553330.69
PART	TS3009b.D.dialog-act.s9553330.70	TS3009b.A.dialog-act.s9553330.101
NEG	TS3009b.C.dialog-act.s9553330.32	TS3009b.D.dialog-act.s9553330.77
POS	TS3009b.C.dialog-act.s9553330.33	TS3009b.D.dialog-act.s9553330.78
POS	TS3009b.C.dialog-act.s9553330.33	TS3009b.B.dialog-act.s9553330.18
NEG	TS3009b.C.dialog-act.s9553330.35	TS3009b.B.dialog-act.s9553330.19
POS	TS3009b.D.dialog-act.s9553330.79	TS3009b.C.dialog-act.s9553330.37
POS	TS3009b.D.dialog-act.s9553330.79	TS3009b.B.dialog-act.s9553330.22
POS	TS3009b.B.dialog-act.s9553330.23	TS3009b.D.dialog-act.s9553330.80
POS	TS3009b.B.dialog-act.s9553330.24	TS3009b.A.dialog-act.s9553330.107
POS	TS3009b.A.dialog-act.s9553330.109	TS3009b.D.dialog-act.s9553330.85
POS	TS3009b.D.dialog-act.s9553330.99	TS3009b.A.dialog-act.s9553330.116
POS	TS3009b.A.dialog-act.s9553330.118	TS3009b.D.dialog-act.s9553330.105
POS	TS3009b.D.dialog-act.s9553330.107	TS3009b.A.dialog-act.s9553330.120
POS	TS3009b.D.dialog-act.s9553330.113	TS3009b.A.dialog-act.s9553330.122
POS	TS3009b.A.dialog-act.s9553330.123	TS3009b.B.dialog-act.s9553330.37
POS	TS3009b.D.dialog-act.s9553330.113	TS3009b.B.dialog-act.s9553330.39
POS	TS3009b.D.dialog-act.s9553330.114	TS3009b.C.dialog-act.s9553330.51
POS	TS3009b.D.dialog-act.s9553330.118	TS3009b.A.dialog-act.s9553330.131
POS	TS3009b.A.dialog-act.s9553330.131	TS3009b.D.dialog-act.s9553330.120
POS	TS3009b.A.dialog-act.s9553330.133	TS3009b.D.dialog-act.s9553330.121
POS	TS3009b.A.dialog-act.s9553330.136	TS3009b.C.dialog-act.s9553330.56
POS	unknwon	unknown
POS	TS3009b.C.dialog-act.s9553330.56	TS3009b.A.dialog-act.s9553330.138
POS	TS3009b.B.dialog-act.s9553330.43	TS3009b.C.dialog-act.s9553330.57
POS	TS3009b.C.dialog-act.s9553330.60	TS3009b.A.dialog-act.s9553330.141
UNC	TS3009b.A.dialog-act.s9553330.141	TS3009b.C.dialog-act.s9553330.61
POS	TS3009b.C.dialog-act.s9553330.61	TS3009b.A.dialog-act.s9553330.142
PART	TS3009b.C.dialog-act.s9553330.71	TS3009b.D.dialog-act.s9553330.126
POS	TS3009b.A.dialog-act.s9553330.150	TS3009b.C.dialog-act.s9553330.100
POS	TS3009b.C.dialog-act.s9553330.114	TS3009b.B.dialog-act.s9553330.48
POS	TS3009b.D.dialog-act.s9553330.135	TS3009b.C.dialog-act.s9553330.120
POS	TS3009b.D.dialog-act.s9553330.139	TS3009b.C.dialog-act.s9553330.122
POS	TS3009b.C.dialog-act.s9553330.123	TS3009b.D.dialog-act.s9553330.140
POS	TS3009b.C.dialog-act.s9553330.125	TS3009b.D.dialog-act.s9553330.143
POS	TS3009b.A.dialog-act.s9553330.153	TS3009b.D.dialog-act.s9553330.144
POS	TS3009b.A.dialog-act.s9553330.154	TS3009b.D.dialog-act.s9553330.145
POS	TS3009b.A.dialog-act.s9553330.155	TS3009b.D.dialog-act.s9553330.146
POS	TS3009b.C.dialog-act.s9553330.126	TS3009b.A.dialog-act.s9553330.156
POS	TS3009b.A.dialog-act.s9553330.157	TS3009b.D.dialog-act.s9553330.151
POS	TS3009b.A.dialog-act.s9553330.157	TS3009b.D.dialog-act.s9553330.150
POS	TS3009b.B.dialog-act.s9553330.53	TS3009b.A.dialog-act.s9553330.158
UNC	TS3009b.D.dialog-act.s9553330.152	TS3009b.B.dialog-act.s9553330.55
POS	TS3009b.B.dialog-act.s9553330.55	TS3009b.D.dialog-act.s9553330.153
PART	TS3009b.D.dialog-act.s9553330.155	TS3009b.B.dialog-act.s9553330.58
POS	TS3009b.A.dialog-act.s9553330.163	TS3009b.D.dialog-act.s9553330.156
POS	TS3009b.A.dialog-act.s9553330.164	TS3009b.D.dialog-act.s9553330.157
POS	TS3009b.A.dialog-act.s9553330.163	TS3009b.B.dialog-act.s9553330.61
POS	TS3009b.C.dialog-act.s9553330.136	TS3009b.D.dialog-act.s9553330.160
POS	TS3009b.A.dialog-act.s9553330.166	TS3009b.C.dialog-act.s9553330.137
UNC	TS3009b.A.dialog-act.s9553330.175	TS3009b.D.dialog-act.s9553330.165
PART	TS3009b.A.dialog-act.s9553330.175	TS3009b.D.dialog-act.s9553330.166
POS	TS3009b.D.dialog-act.s9553330.166	TS3009b.A.dialog-act.s9553330.179
POS	TS3009b.A.dialog-act.s9553330.182	TS3009b.D.dialog-act.s9553330.168
NEG	TS3009b.B.dialog-act.s9553330.65	TS3009b.D.dialog-act.s9553330.170
POS	TS3009b.D.dialog-act.s9553330.170	TS3009b.C.dialog-act.s9553330.150
PART	TS3009b.C.dialog-act.s9553330.151	TS3009b.A.dialog-act.s9553330.184
POS	TS3009b.C.dialog-act.s9553330.151	TS3009b.B.dialog-act.s9553330.67
POS	TS3009b.A.dialog-act.s9553330.184	TS3009b.C.dialog-act.s9553330.152
POS	TS3009b.A.dialog-act.s9553330.184	TS3009b.D.dialog-act.s9553330.171
PART	TS3009b.B.dialog-act.s9553330.68	TS3009b.A.dialog-act.s9553330.186
POS	TS3009b.D.dialog-act.s9553330.172	TS3009b.B.dialog-act.s9553330.75
POS	TS3009b.B.dialog-act.s9553330.76	TS3009b.D.dialog-act.s9553330.173
POS	TS3009b.A.dialog-act.s9553330.190	TS3009b.D.dialog-act.s9553330.175
POS	TS3009b.B.dialog-act.s9553330.80	TS3009b.A.dialog-act.s9553330.191
POS	TS3009b.D.dialog-act.s9553330.177	TS3009b.B.dialog-act.s9553330.85
POS	TS3009b.D.dialog-act.s9553330.177	TS3009b.A.dialog-act.s9553330.193
POS	TS3009b.B.dialog-act.s9553330.88	TS3009b.D.dialog-act.s9553330.179
POS	TS3009b.C.dialog-act.s9553330.154	TS3009b.B.dialog-act.s9553330.92
POS	TS3009b.B.dialog-act.s9553330.95	TS3009b.A.dialog-act.s9553330.196
POS	TS3009b.B.dialog-act.s9553330.100	TS3009b.A.dialog-act.s9553330.199
POS	TS3009b.A.dialog-act.s9553330.201	TS3009b.D.dialog-act.s9553330.182
POS	TS3009b.B.dialog-act.s9553330.103	TS3009b.D.dialog-act.s9553330.183
POS	TS3009b.D.dialog-act.s9553330.183	TS3009b.A.dialog-act.s9553330.202
POS	TS3009b.B.dialog-act.s9553330.105	TS3009b.A.dialog-act.s9553330.204
POS	TS3009b.B.dialog-act.s9553330.106	TS3009b.A.dialog-act.s9553330.205
POS	TS3009b.D.dialog-act.s9553330.186	TS3009b.C.dialog-act.s9553330.158
POS	TS3009b.D.dialog-act.s9553330.186	TS3009b.B.dialog-act.s9553330.109
POS	TS3009b.D.dialog-act.s9553330.186	TS3009b.A.dialog-act.s9553330.206
POS	TS3009b.A.dialog-act.s9553330.207	TS3009b.D.dialog-act.s9553330.188
POS	TS3009b.D.dialog-act.s9553330.189	TS3009b.A.dialog-act.s9553330.209
POS	TS3009b.C.dialog-act.s9553330.160	TS3009b.B.dialog-act.s9553330.119
POS	TS3009b.B.dialog-act.s9553330.122	TS3009b.D.dialog-act.s9553330.191
POS	TS3009b.D.dialog-act.s9553330.192	TS3009b.A.dialog-act.s9553330.213
POS	TS3009b.C.dialog-act.s9553330.161	TS3009b.D.dialog-act.s9553330.201
NEG	TS3009b.D.dialog-act.s9553330.204	TS3009b.C.dialog-act.s9553330.166
POS	TS3009b.A.dialog-act.s9553330.219	TS3009b.D.dialog-act.s9553330.205
PART	TS3009b.A.dialog-act.s9553330.219	TS3009b.B.dialog-act.s9553330.126
POS	TS3009b.A.dialog-act.s9553330.222	TS3009b.C.dialog-act.s9553330.173
UNC	TS3009b.D.dialog-act.s9553330.211	TS3009b.D.dialog-act.s9553330.212
POS	TS3009b.A.dialog-act.s9553330.222	TS3009b.D.dialog-act.s9553330.213
POS	TS3009b.D.dialog-act.s9553330.214	TS3009b.A.dialog-act.s9553330.224
POS	TS3009b.A.dialog-act.s9553330.226	TS3009b.D.dialog-act.s9553330.216
POS	TS3009b.D.dialog-act.s9553330.217	TS3009b.A.dialog-act.s9553330.229
POS	TS3009b.D.dialog-act.s9553330.219	TS3009b.B.dialog-act.s9553330.131
POS	TS3009b.C.dialog-act.s9553330.176	TS3009b.A.dialog-act.s9553330.234
POS	TS3009b.C.dialog-act.s9553330.177	TS3009b.A.dialog-act.s9553330.235
POS	TS3009b.A.dialog-act.s9553330.236	TS3009b.B.dialog-act.s9553330.133
PART	TS3009b.C.dialog-act.s9553330.178	TS3009b.A.dialog-act.s9553330.238
NEG	TS3009b.C.dialog-act.s9553330.178	TS3009b.D.dialog-act.s9553330.221
NEG	TS3009b.A.dialog-act.s9553330.238	TS3009b.D.dialog-act.s9553330.222
NEG	TS3009b.C.dialog-act.s9553330.178	TS3009b.B.dialog-act.s9553330.135
POS	TS3009b.B.dialog-act.s9553330.136	TS3009b.D.dialog-act.s9553330.223
POS	TS3009b.A.dialog-act.s9553330.243	TS3009b.D.dialog-act.s9553330.229
POS	TS3009b.D.dialog-act.s9553330.229	TS3009b.A.dialog-act.s9553330.244
POS	TS3009b.D.dialog-act.s9553330.230	TS3009b.A.dialog-act.s9553330.245
POS	TS3009b.D.dialog-act.s9553330.231	TS3009b.A.dialog-act.s9553330.246
POS	TS3009b.B.dialog-act.s9553330.144	TS3009b.D.dialog-act.s9553330.233
POS	TS3009b.B.dialog-act.s9553330.145	TS3009b.D.dialog-act.s9553330.236
POS	TS3009b.D.dialog-act.s9553330.235	TS3009b.B.dialog-act.s9553330.146
POS	TS3009b.B.dialog-act.s9553330.147	TS3009b.D.dialog-act.s9553330.241
POS	TS3009b.C.dialog-act.s9553330.190	TS3009b.D.dialog-act.s9553330.251
POS	TS3009b.C.dialog-act.s9553330.192	TS3009b.B.dialog-act.s9553330.152
POS	TS3009b.C.dialog-act.s9553330.192	TS3009b.B.dialog-act.s9553330.153
POS	TS3009b.C.dialog-act.s9553330.193	TS3009b.D.dialog-act.s9553330.255
POS	TS3009b.C.dialog-act.s9553330.200	TS3009b.A.dialog-act.s9553330.269
POS	TS3009b.A.dialog-act.s9553330.271	TS3009b.B.dialog-act.s9553330.163
PART	TS3009b.A.dialog-act.s9553330.272	TS3009b.C.dialog-act.s9553330.202
POS	TS3009b.D.dialog-act.s9553330.265	TS3009b.A.dialog-act.s9553330.275
POS	TS3009b.A.dialog-act.s9553330.276	TS3009b.D.dialog-act.s9553330.266
POS	TS3009b.D.dialog-act.s9553330.269	TS3009b.C.dialog-act.s9553330.207
POS	TS3009b.D.dialog-act.s9553330.272	TS3009b.A.dialog-act.s9553330.282
POS	TS3009b.D.dialog-act.s9553330.273	TS3009b.A.dialog-act.s9553330.283
POS	TS3009b.D.dialog-act.s9553330.276	TS3009b.C.dialog-act.s9553330.211
PART	TS3009b.A.dialog-act.s9553330.284	TS3009b.B.dialog-act.s9553330.168
POS	TS3009b.B.dialog-act.s9553330.168	TS3009b.A.dialog-act.s9553330.285
POS	TS3009b.A.dialog-act.s9553330.284	TS3009b.B.dialog-act.s9553330.170
POS	TS3009b.A.dialog-act.s9553330.287	TS3009b.C.dialog-act.s9553330.213
POS	TS3009b.A.dialog-act.s9553330.288	TS3009b.D.dialog-act.s9553330.280
POS	TS3009b.D.dialog-act.s9553330.281	TS3009b.A.dialog-act.s9553330.291
POS	TS3009b.D.dialog-act.s9553330.282	TS3009b.C.dialog-act.s9553330.217
NEG	TS3009b.D.dialog-act.s9553330.282	TS3009b.B.dialog-act.s9553330.173
POS	TS3009b.A.dialog-act.s9553330.295	TS3009b.B.dialog-act.s9553330.175
POS	TS3009b.B.dialog-act.s9553330.176	TS3009b.C.dialog-act.s9553330.221
POS	TS3009b.B.dialog-act.s9553330.176	TS3009b.A.dialog-act.s9553330.297
POS	TS3009b.B.dialog-act.s9553330.177	TS3009b.A.dialog-act.s9553330.300
POS	TS3009b.B.dialog-act.s9553330.178	TS3009b.A.dialog-act.s9553330.303
POS	TS3009b.C.dialog-act.s9553330.226	TS3009b.A.dialog-act.s9553330.306
POS	TS3009b.C.dialog-act.s9553330.226	TS3009b.B.dialog-act.s9553330.179
POS	TS3009b.D.dialog-act.s9553330.288	TS3009b.B.dialog-act.s9553330.181
POS	TS3009b.A.dialog-act.s9553330.311	TS3009b.C.dialog-act.s9553330.228
POS	TS3009b.D.dialog-act.s9553330.294	TS3009b.A.dialog-act.s9553330.317
NEG	TS3009b.D.dialog-act.s9553330.296	TS3009b.B.dialog-act.s9553330.187
PART	TS3009b.A.dialog-act.s9553330.320	TS3009b.D.dialog-act.s9553330.300
POS	TS3009b.A.dialog-act.s9553330.325	TS3009b.D.dialog-act.s9553330.301
POS	TS3009b.A.dialog-act.s9553330.325	TS3009b.D.dialog-act.s9553330.303
POS	TS3009b.A.dialog-act.s9553330.325	TS3009b.D.dialog-act.s9553330.304
POS	TS3009b.D.dialog-act.s9553330.306	TS3009b.A.dialog-act.s9553330.334
POS	TS3009b.C.dialog-act.s9553330.245	TS3009b.A.dialog-act.s9553330.337
POS	TS3009b.D.dialog-act.s9553330.314	unknown
POS	TS3009b.A.dialog-act.s9553330.352	TS3009b.D.dialog-act.s9553330.316
POS	TS3009b.A.dialog-act.s9553330.352	TS3009b.D.dialog-act.s9553330.317
POS	TS3009b.A.dialog-act.s9553330.352	TS3009b.C.dialog-act.s9553330.251
POS	TS3009b.A.dialog-act.s9553330.352	TS3009b.B.dialog-act.s9553330.197
POS	TS3009b.C.dialog-act.s9553330.252	TS3009b.A.dialog-act.s9553330.356
POS	TS3009b.A.dialog-act.s9553330.358	TS3009b.B.dialog-act.s9553330.198
POS	TS3009b.A.dialog-act.s9553330.360	TS3009b.B.dialog-act.s9553330.200
POS	TS3009b.A.dialog-act.s9553330.360	TS3009b.C.dialog-act.s9553330.255
POS	TS3009b.C.dialog-act.s9553330.257	TS3009b.B.dialog-act.s9553330.203
POS	TS3009b.A.dialog-act.s9553330.362	TS3009b.B.dialog-act.s9553330.204
POS	TS3009b.C.dialog-act.s9553330.259	TS3009b.B.dialog-act.s9553330.205
POS	TS3009b.A.dialog-act.s9553330.362	TS3009b.D.dialog-act.s9553330.319
POS	TS3009b.D.dialog-act.s9553330.320	TS3009b.B.dialog-act.s9553330.206
NEG	TS3009b.D.dialog-act.s9553330.324	TS3009b.A.dialog-act.s9553330.365
PART	TS3009b.A.dialog-act.s9553330.366	TS3009b.D.dialog-act.s9553330.327
POS	TS3009b.A.dialog-act.s9553330.368	TS3009b.D.dialog-act.s9553330.330
POS	TS3009b.A.dialog-act.s9553330.369	TS3009b.D.dialog-act.s9553330.331
PART	TS3009b.D.dialog-act.s9553330.335	TS3009b.A.dialog-act.s9553330.376
POS	TS3009b.B.dialog-act.s9553330.209	TS3009b.A.dialog-act.s9553330.379
POS	TS3009b.B.dialog-act.s9553330.209	TS3009b.D.dialog-act.s9553330.337
POS	TS3009b.B.dialog-act.s9553330.212	TS3009b.C.dialog-act.s9553330.270
POS	TS3009b.D.dialog-act.s9553330.339	TS3009b.B.dialog-act.s9553330.215
NEG	TS3009b.D.dialog-act.s9553330.339	TS3009b.C.dialog-act.s9553330.280
POS	TS3009b.C.dialog-act.s9553330.281	TS3009b.A.dialog-act.s9553330.390
POS	TS3009b.A.dialog-act.s9553330.402	TS3009b.D.dialog-act.s9553330.350
POS	TS3009b.D.dialog-act.s9553330.350	TS3009b.C.dialog-act.s9553330.287
POS	TS3009b.C.dialog-act.s9553330.288	TS3009b.D.dialog-act.s9553330.351
POS	TS3009b.C.dialog-act.s9553330.296	TS3009b.A.dialog-act.s9553330.413
POS	TS3009b.C.dialog-act.s9553330.297	TS3009b.A.dialog-act.s9553330.414
POS	TS3009b.C.dialog-act.s9553330.299	TS3009b.A.dialog-act.s9553330.417
POS	TS3009b.A.dialog-act.s9553330.417	TS3009b.C.dialog-act.s9553330.301
POS	TS3009b.B.dialog-act.s9553330.228	TS3009b.C.dialog-act.s9553330.305
POS	TS3009b.A.dialog-act.s9553330.424	TS3009b.B.dialog-act.s9553330.232
POS	TS3009b.A.dialog-act.s9553330.424	TS3009b.D.dialog-act.s9553330.356
