TS3006a.B.dialog-act.vkaraisk.1	20.571	25.697	UI	B	fra	-1	0	{vocalsound} {vocalsound}
TS3006a.D.dialog-act.vkaraisk.1	34.586	36.118	ME	D	fra	-1	0	{vocalsound}
TS3006a.B.dialog-act.vkaraisk.2	35.7	35.94	UI	B	oth	-1	0	Mm uh .
TS3006a.D.dialog-act.vkaraisk.2	40.713	44.39	ME	D	inf	-1	0	{vocalsound} {gap} We're the first .
TS3006a.B.dialog-act.vkaraisk.3	43.14	46.699	UI	B	ass	-1	0	Mm . We're the first ones . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.3	47.66	49.23	ME	D	inf	-1	0	Marketing Expert , yes .
TS3006a.A.dialog-act.vkaraisk.1	51.73	52.1	PM	A	bck	-1	0	Mm .
TS3006a.D.dialog-act.vkaraisk.4	62.983	63.623	ME	D	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.2	64.32	65.86	PM	A	inf	-1	0	So you found your spots .
TS3006a.D.dialog-act.vkaraisk.5	65.92	66.54	ME	D	ass	-1	0	Yes .
TS3006a.B.dialog-act.vkaraisk.4	73.45	77.83	UI	B	be.pos	-1	0	{vocalsound} Move to the meeting room . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.6	74.79	76.2	ME	D	oth	-1	0	Bling bling . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.7	76.2	77.47	ME	D	bck	-1	0	Yeah .
TS3006a.B.dialog-act.vkaraisk.5	77.83	78.28	UI	B	bck	-1	0	Okay .
TS3006a.D.dialog-act.vkaraisk.8	81.76	83.35	ME	D	oth	-1	0	Right . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.3	83.16	83.75	PM	A	oth	-1	0	Okay .
TS3006a.D.dialog-act.vkaraisk.9	85.14	89.23	ME	D	el.inf	-1	0	Uh {vocalsound} where has my screen gone ?
TS3006a.C.dialog-act.vkaraisk.1	89.63	89.99	ID	C	be.pos	-1	0	Hi .
TS3006a.B.dialog-act.vkaraisk.6	91.63	96.81	UI	B	be.pos	-1	0	Hello , good day . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.10	92.843	93.415	ME	D	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.2	93.86	94.84	ID	C	und	-1	0	Oh yeah ,
TS3006a.C.dialog-act.vkaraisk.3	94.84	95.91	ID	C	inf	-1	0	we have to talk in English ,
TS3006a.D.dialog-act.vkaraisk.11	94.67	95.0	ME	D	oth	-1	0	Hmm .
TS3006a.C.dialog-act.vkaraisk.4	95.91	96.1	ID	C	el.ass	-1	0	huh .
TS3006a.B.dialog-act.vkaraisk.7	96.81	96.94	UI	B	ass	-1	0	Yep .
TS3006a.D.dialog-act.vkaraisk.12	96.95	98.27	ME	D	ass	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.13	98.27	101.35	ME	D	inf	-1	0	My screen is gone .
TS3006a.A.dialog-act.vkaraisk.4	101.48	103.425	PM	A	inf	-1	0	It's called black . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.14	101.35	102.05	ME	D	ass	-1	0	{vocalsound} Oh .
TS3006a.B.dialog-act.vkaraisk.8	104.39	105.73	UI	B	oth	-1	0	Kick-off meeting , wow .
TS3006a.B.dialog-act.vkaraisk.9	106.94	108.18	UI	B	ass	-1	0	It's uh looks uh nice .
TS3006a.C.dialog-act.vkaraisk.5	106.91	109.03	ID	C	ass	-1	0	I'm afraid I'm a bit slow for this stuff uh .
TS3006a.A.dialog-act.vkaraisk.5	108.558	110.14	PM	A	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.6	111.26	111.61	PM	A	bck	-1	0	Okay .
TS3006a.B.dialog-act.vkaraisk.10	110.99	111.12	UI	B	und	-1	0	Hmm ?
TS3006a.D.dialog-act.vkaraisk.15	110.862	112.823	ME	D	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.6	111.63	113.33	ID	C	inf	-1	0	I'm afraid I'm a bit too slow .
TS3006a.C.dialog-act.vkaraisk.7	113.33	115.28	ID	C	el.inf	-1	0	{vocalsound} I don't know how much preparation you guys did ,
TS3006a.B.dialog-act.vkaraisk.12	114.96	115.29	UI	B	ass	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.8	115.28	116.13	ID	C	inf	-1	0	but not a lot .
TS3006a.D.dialog-act.vkaraisk.16	115.57	116.06	ME	D	ass	-1	0	Yeah .
TS3006a.B.dialog-act.vkaraisk.11	116.38	118.51	UI	B	inf	-1	0	No , it's {disfmarker} it was uh not enough .
TS3006a.A.dialog-act.vkaraisk.7	117.99	121.23	PM	A	ass	-1	0	You see this beautiful presentation .
TS3006a.D.dialog-act.vkaraisk.17	120.06	121.73	ME	D	ass	-1	0	Yeah . Very nice .
TS3006a.A.dialog-act.vkaraisk.8	121.23	122.25	PM	A	stl	-1	0	Okay
TS3006a.A.dialog-act.vkaraisk.9	122.25	123.18	PM	A	sug	+1	1	let's get started .
TS3006a.D.dialog-act.vkaraisk.18	123.28	123.55	ME	D	ass	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.10	125.0	128.39	PM	A	inf	-1	0	Uh I sort of prepared this .
TS3006a.B.dialog-act.vkaraisk.13	124.532	125.003	UI	B	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.11	128.39	141.6	PM	A	inf	+1	1	Uh opening acquaintance , tool training , uh how to use the things here . Uh project plan discussion , and yeah then the rest of the meeting .
TS3006a.D.dialog-act.vkaraisk.19	134.58	134.99	ME	D	bck	-1	0	Mm .
TS3006a.C.dialog-act.vkaraisk.9	140.79	141.09	ID	C	bck	-1	0	Mm-hmm .
TS3006a.A.dialog-act.vkaraisk.12	141.6	144.72	PM	A	inf	+1	1	Um we're supposed to develop a new remote control ,
TS3006a.A.dialog-act.vkaraisk.13	144.72	147.91	PM	A	inf	+1	1	that's both original , trendy and user-friendly .
TS3006a.A.dialog-act.vkaraisk.14	149.14	150.62	PM	A	stl	-1	0	So ,
TS3006a.D.dialog-act.vkaraisk.20	149.811	153.696	ME	D	fra	-1	0	{vocalsound} {vocalsound}
TS3006a.A.dialog-act.vkaraisk.15	150.62	151.87	PM	A	oth	-1	0	hope you have good ideas .
TS3006a.A.dialog-act.vkaraisk.16	151.87	153.89	PM	A	be.neg	-1	0	I don't . {vocalsound}
TS3006a.B.dialog-act.vkaraisk.14	151.899	154.61	UI	B	be.pos	-1	0	{vocalsound} I did my best .
TS3006a.A.dialog-act.vkaraisk.17	153.89	160.39	PM	A	inf	+1	1	Um we're work we're working uh from top to bottom . Uh functional design ,
TS3006a.C.dialog-act.vkaraisk.10	155.12	155.44	ID	C	oth	-1	0	Not yet .
TS3006a.A.dialog-act.vkaraisk.18	160.39	161.96	PM	A	inf	+1	1	then we do some in individual work ,
TS3006a.A.dialog-act.vkaraisk.19	161.96	165.62	PM	A	inf	+1	1	then we have a meeting to discuss the results , etcetera etcetera .
TS3006a.A.dialog-act.vkaraisk.20	166.73	170.49	PM	A	inf	+1	1	And at the end of the day we should have a prototype drawn up .
TS3006a.A.dialog-act.vkaraisk.21	172.13	177.33	PM	A	inf	+1	1	Uh we have available the smart board and the whiteboard . Um
TS3006a.A.dialog-act.vkaraisk.22	178.53	181.11	PM	A	inf	+1	1	uh we should take some practice .
TS3006a.A.dialog-act.vkaraisk.23	181.11	184.55	PM	A	inf	+1	1	I have some instructions now to do that .
TS3006a.D.dialog-act.vkaraisk.21	183.09	183.35	ME	D	bck	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.24	184.55	185.3	PM	A	stl	-1	0	Uh well
TS3006a.A.dialog-act.vkaraisk.25	185.3	187.36	PM	A	inf	+1	1	you know how to {disfmarker} the documents work .
TS3006a.A.dialog-act.vkaraisk.26	187.36	187.999	PM	A	stl	-1	0	So {disfmarker}
TS3006a.A.dialog-act.vkaraisk.27	189.43	193.14	PM	A	inf	+1	1	Uh this for toolbar . You see it next . Um
TS3006a.A.dialog-act.vkaraisk.28	195.3	197.65	PM	A	inf	-1	0	we have a pen .
TS3006a.A.dialog-act.vkaraisk.29	197.65	202.87	PM	A	inf	+1	1	And we can use this pen to perform . {vocalsound}
TS3006a.B.dialog-act.vkaraisk.15	200.426	203.378	UI	B	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.22	201.549	202.223	ME	D	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.30	202.87	204.34	PM	A	ass	-1	0	Yes .
TS3006a.C.dialog-act.vkaraisk.11	202.73	203.53	ID	C	be.pos	-1	0	Operations .
TS3006a.A.dialog-act.vkaraisk.31	204.34	204.959	PM	A	stl	-1	0	So {disfmarker}
TS3006a.B.dialog-act.vkaraisk.16	204.926	205.709	UI	B	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.32	209.52	211.6	PM	A	inf	+1	1	It doesn't always work .
TS3006a.A.dialog-act.vkaraisk.34	212.68	213.85	PM	A	ass	-1	0	Yes .
TS3006a.D.dialog-act.vkaraisk.23	212.77	213.04	ME	D	bck	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.33	213.85	214.31	PM	A	stl	-1	0	Okay so
TS3006a.A.dialog-act.vkaraisk.35	214.31	217.31	PM	A	inf	-1	0	you can draw .
TS3006a.D.dialog-act.vkaraisk.24	217.4	218.74	ME	D	und	-1	0	Draw . Alright .
TS3006a.A.dialog-act.vkaraisk.36	218.21	218.66	PM	A	stl	-1	0	Okay
TS3006a.A.dialog-act.vkaraisk.37	218.66	224.31	PM	A	inf	+1	1	and in the format menu you can select colour and line width , etcetera etcetera .
TS3006a.A.dialog-act.vkaraisk.38	224.31	224.49	PM	A	el.und	-1	0	Okay ?
TS3006a.D.dialog-act.vkaraisk.25	223.84	224.11	ME	D	und	-1	0	'Kay .
TS3006a.A.dialog-act.vkaraisk.39	225.6	232.11	PM	A	stl	-1	0	Uh {disfmarker} Okay .
TS3006a.A.dialog-act.vkaraisk.40	232.11	234.17	PM	A	inf	+1	1	Each of you can uh take some practice
TS3006a.A.dialog-act.vkaraisk.41	234.17	241.96	PM	A	inf	+1	1	and you should draw an animal . Uh you should explain {disfmarker} Uh with different colours and with different pen widths .
TS3006a.B.dialog-act.vkaraisk.17	236.417	237.36	UI	B	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.12	236.704	239.392	ID	C	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.43	241.96	246.53	PM	A	inf	+1	1	And you should explain why you draw that particular animal .
TS3006a.B.dialog-act.vkaraisk.18	245.792	248.49	UI	B	ass	-1	0	{vocalsound} Okay .
TS3006a.D.dialog-act.vkaraisk.26	245.817	251.072	ME	D	sug	-1	0	{vocalsound} Don't take up too much space . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.44	246.53	247.06	PM	A	stl	-1	0	So ,
TS3006a.A.dialog-act.vkaraisk.45	247.06	247.42	PM	A	sug	-1	0	Julian .
TS3006a.B.dialog-act.vkaraisk.19	251.01	253.87	UI	B	oth	-1	0	Um yeah .
TS3006a.C.dialog-act.vkaraisk.13	254.62	256.71	ID	C	el.inf	+1	1	Different pen widths , how do you do that ?
TS3006a.B.dialog-act.vkaraisk.20	255.514	256.381	UI	B	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.46	257.02	258.17	PM	A	inf	+1	1	Uh with the format menu .
TS3006a.C.dialog-act.vkaraisk.14	258.33	258.87	ID	C	und	-1	0	Oh okay .
TS3006a.A.dialog-act.vkaraisk.47	261.47	263.26	PM	A	sug	+1	1	And use different colours etcetera .
TS3006a.B.dialog-act.vkaraisk.21	264.963	272.08	UI	B	inf	+1	1	{vocalsound} It's a giraffe . Yeah .
TS3006a.A.dialog-act.vkaraisk.48	266.36	270.271	PM	A	el.inf	-1	0	And {vocalsound} what's that supposed to be ? {vocalsound}
TS3006a.C.dialog-act.vkaraisk.15	266.27	267.57	ID	C	oth	-1	0	Are you serious ?
TS3006a.D.dialog-act.vkaraisk.27	266.695	271.92	ME	D	fra	-1	0	{vocalsound} Should it be one {disfmarker}
TS3006a.A.dialog-act.vkaraisk.49	271.86	275.03	PM	A	und	-1	0	Oh yeah . {vocalsound} Oh yeah
TS3006a.B.dialog-act.vkaraisk.22	273.056	275.9	UI	B	und	-1	0	{vocalsound} Okay .
TS3006a.A.dialog-act.vkaraisk.50	275.03	275.63	PM	A	inf	-1	0	four legs .
TS3006a.A.dialog-act.vkaraisk.51	275.63	277.106	PM	A	und	-1	0	Uh-huh . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.28	275.64	277.2	ME	D	inf	-1	0	Giraffe's yellow . {vocalsound}
TS3006a.B.dialog-act.vkaraisk.23	277.12	281.51	UI	B	sug	-1	0	Uh it needs some uh some yellow uh {disfmarker} Oh format .
TS3006a.D.dialog-act.vkaraisk.29	282.36	285.39	ME	D	el.inf	+1	1	Can you use one blank sheet per drawing ? Or
TS3006a.A.dialog-act.vkaraisk.52	284.86	285.22	PM	A	inf	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.30	285.39	287.29	ME	D	el.inf	+1	1	so y you must save it at the end
TS3006a.A.dialog-act.vkaraisk.53	287.67	287.97	PM	A	inf	-1	0	Yeah
TS3006a.D.dialog-act.vkaraisk.31	287.29	287.696	ME	D	fra	-1	0	and then {disfmarker}
TS3006a.A.dialog-act.vkaraisk.54	287.97	289.8	PM	A	inf	+1	1	you can press the next button ,
TS3006a.A.dialog-act.vkaraisk.55	289.8	291.73	PM	A	fra	-1	0	which is uh {disfmarker}
TS3006a.A.dialog-act.vkaraisk.57	291.73	292.29	PM	A	stl	-1	0	yeah .
TS3006a.A.dialog-act.vkaraisk.58	292.29	293.56	PM	A	off	-1	0	I'll show you .
TS3006a.B.dialog-act.vkaraisk.24	291.91	292.9	UI	B	inf	-1	0	That's some spots .
TS3006a.C.dialog-act.vkaraisk.16	292.52	293.92	ID	C	inf	+1	1	I in the file option menu .
TS3006a.A.dialog-act.vkaraisk.59	293.56	295.11	PM	A	ass	-1	0	Yeah . In file menu .
TS3006a.D.dialog-act.vkaraisk.32	295.68	296.69	ME	D	und	-1	0	Okay ,
TS3006a.B.dialog-act.vkaraisk.25	296.73	296.92	UI	B	oth	-1	0	No .
TS3006a.D.dialog-act.vkaraisk.33	296.69	298.0	ME	D	sug	-1	0	then m make a new one .
TS3006a.B.dialog-act.vkaraisk.26	297.976	298.515	UI	B	bck	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.17	297.96	299.9	ID	C	el.inf	-1	0	How much time do we have to draw anyway ? {vocalsound}
TS3006a.A.dialog-act.vkaraisk.60	298.589	301.58	PM	A	bck	-1	0	{vocalsound} Yeah .
TS3006a.B.dialog-act.vkaraisk.27	299.996	300.569	UI	B	bck	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.18	299.9	302.12	ID	C	inf	-1	0	'Cause I can take forever on this .
TS3006a.A.dialog-act.vkaraisk.61	302.98	304.461	PM	A	fra	-1	0	{gap}
TS3006a.B.dialog-act.vkaraisk.28	303.0	303.15	UI	B	stl	-1	0	Okay .
TS3006a.B.dialog-act.vkaraisk.29	303.15	306.11	UI	B	el.inf	-1	0	Do I have to explain uh why I chose this uh this animal ?
TS3006a.A.dialog-act.vkaraisk.62	306.26	309.39	PM	A	inf	-1	0	Yeah . {vocalsound}
TS3006a.B.dialog-act.vkaraisk.30	307.53	310.79	UI	B	ass	-1	0	I think it's a it's a great animal .
TS3006a.A.dialog-act.vkaraisk.63	309.39	310.998	PM	A	el.inf	-1	0	What is it ? {vocalsound}
TS3006a.C.dialog-act.vkaraisk.19	309.36	311.456	ID	C	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.34	308.89	311.272	ME	D	fra	-1	0	{vocalsound}
TS3006a.B.dialog-act.vkaraisk.31	310.79	311.97	UI	B	inf	-1	0	{vocalsound} It's a it's a giraffe .
TS3006a.A.dialog-act.vkaraisk.64	311.99	313.74	PM	A	und	-1	0	A giraffe okay .
TS3006a.A.dialog-act.vkaraisk.65	313.74	313.97	PM	A	ass	-1	0	Yeah
TS3006a.A.dialog-act.vkaraisk.66	313.97	314.88	PM	A	inf	-1	0	I see a long neck
TS3006a.B.dialog-act.vkaraisk.32	313.52	313.74	UI	B	stl	-1	0	Yeah ,
TS3006a.B.dialog-act.vkaraisk.33	313.74	314.508	UI	B	fra	-1	0	that's a {disfmarker}
TS3006a.A.dialog-act.vkaraisk.67	314.88	317.766	PM	A	fra	-1	0	but {disfmarker} {vocalsound}
TS3006a.D.dialog-act.vkaraisk.35	315.28	317.197	ME	D	inf	-1	0	It's more like a dinosaur . {vocalsound}
TS3006a.B.dialog-act.vkaraisk.34	316.472	321.42	UI	B	stl	-1	0	{vocalsound} Um {disfmarker} Okay
TS3006a.B.dialog-act.vkaraisk.35	321.42	323.1	UI	B	off	-1	0	I'll will give it an uh an eye .
TS3006a.A.dialog-act.vkaraisk.68	323.38	324.21	PM	A	ass	-1	0	Okay .
TS3006a.A.dialog-act.vkaraisk.69	324.21	325.13	PM	A	be.pos	-1	0	That's nice of you .
TS3006a.D.dialog-act.vkaraisk.36	323.775	324.18	ME	D	bck	-1	0	{vocalsound} Uh .
TS3006a.B.dialog-act.vkaraisk.36	325.02	325.73	UI	B	oth	-1	0	Hey . Come on .
TS3006a.D.dialog-act.vkaraisk.37	325.8	328.24	ME	D	be.pos	-1	0	Some leaf to eat . {vocalsound}
TS3006a.B.dialog-act.vkaraisk.37	327.632	331.156	UI	B	fra	-1	0	{gap} {vocalsound}
TS3006a.A.dialog-act.vkaraisk.70	328.17	330.7	PM	A	be.pos	-1	0	Okay . Yeah pretty good .
TS3006a.A.dialog-act.vkaraisk.71	330.7	332.682	PM	A	el.ass	-1	0	Uh could you press the next uh {disfmarker}
TS3006a.B.dialog-act.vkaraisk.38	332.82	334.21	UI	B	und	-1	0	The next ?
TS3006a.B.dialog-act.vkaraisk.39	334.21	334.81	UI	B	ass	-1	0	Yes .
TS3006a.A.dialog-act.vkaraisk.72	335.32	335.89	PM	A	stl	-1	0	Okay .
TS3006a.A.dialog-act.vkaraisk.73	335.89	337.83	PM	A	sug	-1	0	Then uh {disfmarker} {gap} .
TS3006a.B.dialog-act.vkaraisk.40	337.38	340.85	UI	B	be.pos	-1	0	Here you go . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.38	337.06	338.15	ME	D	ass	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.39	338.15	338.53	ME	D	be.pos	-1	0	Thanks .
TS3006a.B.dialog-act.vkaraisk.41	340.85	341.06	UI	B	oth	-1	0	Hmm .
TS3006a.D.dialog-act.vkaraisk.40	342.26	342.61	ME	D	stl	-1	0	Yeah .
TS3006a.B.dialog-act.vkaraisk.42	342.812	343.578	UI	B	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.20	350.13	354.35	ID	C	el.inf	+1	1	Is this part of our a acquai or introduction to each other ?
TS3006a.A.dialog-act.vkaraisk.74	353.28	353.75	PM	A	inf	-1	0	Yeah
TS3006a.A.dialog-act.vkaraisk.75	353.75	354.18	PM	A	be.pos	-1	0	sorry ,
TS3006a.A.dialog-act.vkaraisk.76	354.18	356.05	PM	A	oth	+1	1	introduction and get acquainted
TS3006a.D.dialog-act.vkaraisk.41	354.171	354.704	ME	D	bck	-1	0	{vocalsound} Uh {disfmarker}
TS3006a.A.dialog-act.vkaraisk.77	356.05	356.536	PM	A	fra	-1	0	and {disfmarker}
TS3006a.C.dialog-act.vkaraisk.21	356.65	357.17	ID	C	und	-1	0	Alright .
TS3006a.A.dialog-act.vkaraisk.78	358.04	358.76	PM	A	inf	-1	0	That's the idea ,
TS3006a.A.dialog-act.vkaraisk.79	358.76	359.33	PM	A	fra	-1	0	so {disfmarker}
TS3006a.C.dialog-act.vkaraisk.22	365.47	368.14	ID	C	inf	-1	0	Uh . Your line broke .
TS3006a.D.dialog-act.vkaraisk.42	368.352	372.25	ME	D	ass	-1	0	{vocalsound} Yeah . Alright .
TS3006a.B.dialog-act.vkaraisk.43	371.395	371.816	UI	B	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.80	372.3	372.51	PM	A	stl	-1	0	Yeah
TS3006a.A.dialog-act.vkaraisk.81	372.51	373.46	PM	A	inf	-1	0	it's a bit slow ,
TS3006a.D.dialog-act.vkaraisk.43	372.25	373.5	ME	D	inf	-1	0	It's not that fast .
TS3006a.A.dialog-act.vkaraisk.82	373.46	374.019	PM	A	fra	-1	0	so {disfmarker}
TS3006a.D.dialog-act.vkaraisk.44	373.5	373.95	ME	D	ass	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.83	375.02	375.979	PM	A	ass	-1	0	Yeah . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.45	375.541	377.67	ME	D	und	-1	0	{vocalsound} I see .
TS3006a.D.dialog-act.vkaraisk.46	377.67	378.87	ME	D	inf	-1	0	It misses the spot .
TS3006a.A.dialog-act.vkaraisk.84	379.331	380.21	PM	A	sug	-1	0	{gap} pressure .
TS3006a.C.dialog-act.vkaraisk.23	380.01	381.16	ID	C	inf	+1	1	I'm guessing a turtle .
TS3006a.C.dialog-act.vkaraisk.25	382.52	383.74	ID	C	ass	-1	0	No .
TS3006a.C.dialog-act.vkaraisk.24	383.74	384.57	ID	C	inf	-1	0	{vocalsound} I'm kidding .
TS3006a.D.dialog-act.vkaraisk.47	383.947	386.68	ME	D	ass	-1	0	{vocalsound} I say good guess .
TS3006a.D.dialog-act.vkaraisk.48	388.9	389.392	ME	D	stl	-1	0	Uh {disfmarker}
TS3006a.A.dialog-act.vkaraisk.85	389.8	390.82	PM	A	el.inf	-1	0	Why a turtle ?
TS3006a.C.dialog-act.vkaraisk.26	391.46	392.45	ID	C	inf	-1	0	Because of its shell .
TS3006a.D.dialog-act.vkaraisk.49	392.74	396.65	ME	D	inf	-1	0	Because it's slow . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.86	393.864	395.56	PM	A	ass	-1	0	{vocalsound} It's slow .
TS3006a.B.dialog-act.vkaraisk.44	394.3	395.36	UI	B	und	-1	0	'Cause it's so
TS3006a.A.dialog-act.vkaraisk.87	395.56	396.58	PM	A	inf	-1	0	You were slow too
TS3006a.B.dialog-act.vkaraisk.45	395.36	398.759	UI	B	inf	-1	0	'cause it's green . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.88	396.58	399.05	PM	A	fra	-1	0	so {disfmarker}
TS3006a.D.dialog-act.vkaraisk.50	396.65	398.83	ME	D	ass	-1	0	Yeah I was a bit slow too .
TS3006a.C.dialog-act.vkaraisk.27	398.61	399.72	ID	C	be.pos	-1	0	Dude you're a good drawer .
TS3006a.D.dialog-act.vkaraisk.51	398.83	399.325	ME	D	fra	-1	0	So {disfmarker}
TS3006a.D.dialog-act.vkaraisk.52	400.976	408.496	ME	D	oth	-1	0	{vocalsound} Uh some other line uh width uh {disfmarker}
TS3006a.C.dialog-act.vkaraisk.28	408.93	410.0	ID	C	el.inf	-1	0	Do you have a turtle pet ?
TS3006a.A.dialog-act.vkaraisk.89	410.188	413.032	PM	A	fra	-1	0	{vocalsound}
TS3006a.B.dialog-act.vkaraisk.46	410.821	412.74	UI	B	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.53	410.851	412.938	ME	D	inf	-1	0	{vocalsound} No . {vocalsound}
TS3006a.C.dialog-act.vkaraisk.29	412.34	412.85	ID	C	bck	-1	0	Uh okay .
TS3006a.D.dialog-act.vkaraisk.55	416.5	417.38	ME	D	inf	-1	0	I dunno . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.54	417.38	419.47	ME	D	el.inf	-1	0	Does it have legs ? {vocalsound}
TS3006a.C.dialog-act.vkaraisk.30	418.59	419.37	ID	C	inf	-1	0	Yeah yeah yeah .
TS3006a.A.dialog-act.vkaraisk.90	419.11	420.18	PM	A	inf	-1	0	Yeah sure .
TS3006a.D.dialog-act.vkaraisk.56	419.47	419.88	ME	D	el.inf	-1	0	Yeah ?
TS3006a.A.dialog-act.vkaraisk.91	420.18	424.26	PM	A	inf	-1	0	Yeah not exactly legs but {disfmarker} More like fins
TS3006a.D.dialog-act.vkaraisk.57	421.884	422.692	ME	D	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.31	422.95	424.08	ID	C	inf	-1	0	Stumpy stuff .
TS3006a.A.dialog-act.vkaraisk.93	424.26	424.884	PM	A	fra	-1	0	or {disfmarker}
TS3006a.D.dialog-act.vkaraisk.58	424.57	425.78	ME	D	inf	-1	0	It's more like a tank .
TS3006a.D.dialog-act.vkaraisk.59	427.85	428.12	ME	D	stl	-1	0	Yeah
TS3006a.D.dialog-act.vkaraisk.60	428.12	428.76	ME	D	inf	-1	0	that's fins
TS3006a.C.dialog-act.vkaraisk.32	429.14	432.85	ID	C	inf	-1	0	They kind of l look like mole legs . With sharp nails on .
TS3006a.D.dialog-act.vkaraisk.61	428.76	429.75	ME	D	inf	-1	0	but I don't know where .
TS3006a.D.dialog-act.vkaraisk.62	430.699	431.137	ME	D	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.94	432.48	432.87	PM	A	bck	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.63	434.69	435.72	ME	D	off	-1	0	Some spots .
TS3006a.D.dialog-act.vkaraisk.64	437.36	438.3	ME	D	off	-1	0	Ah some eye .
TS3006a.A.dialog-act.vkaraisk.95	439.815	441.48	PM	A	stl	-1	0	{vocalsound} Yeah
TS3006a.D.dialog-act.vkaraisk.65	439.392	440.56	ME	D	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.96	441.48	447.277	PM	A	inf	-1	0	it's l looks very friendly . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.66	441.94	445.42	ME	D	ass	-1	0	Yeah that's a fr {vocalsound} friendly turtle I guess .
TS3006a.C.dialog-act.vkaraisk.33	446.696	447.538	ID	C	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.67	448.72	449.33	ME	D	stl	-1	0	Yeah well
TS3006a.D.dialog-act.vkaraisk.68	449.33	452.15	ME	D	ass	-1	0	I think it's uh fair enough .
TS3006a.A.dialog-act.vkaraisk.97	452.08	452.63	PM	A	ass	-1	0	Yeah okay .
TS3006a.C.dialog-act.vkaraisk.34	452.91	453.96	ID	C	sug	-1	0	A little tail maybe .
TS3006a.A.dialog-act.vkaraisk.98	457.155	462.864	PM	A	fra	-1	0	{vocalsound} {gap} {vocalsound}
TS3006a.B.dialog-act.vkaraisk.47	457.706	458.346	UI	B	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.35	458.036	460.541	ID	C	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.69	459.25	460.12	ME	D	stl	-1	0	Right . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.70	460.12	463.296	ME	D	inf	-1	0	I don't know what the position is . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.71	465.88	466.75	ME	D	el.inf	-1	0	Does it have ears ?
TS3006a.C.dialog-act.vkaraisk.36	467.39	468.05	ID	C	inf	-1	0	Uh no .
TS3006a.A.dialog-act.vkaraisk.99	468.01	468.32	PM	A	inf	-1	0	No .
TS3006a.B.dialog-act.vkaraisk.48	468.35	468.59	UI	B	inf	-1	0	No .
TS3006a.D.dialog-act.vkaraisk.72	468.2	469.64	ME	D	el.und	-1	0	No . Oh okay .
TS3006a.C.dialog-act.vkaraisk.37	469.21	470.16	ID	C	inf	-1	0	The little holes maybe .
TS3006a.D.dialog-act.vkaraisk.73	469.64	470.73	ME	D	el.inf	-1	0	Can you erase ears
TS3006a.A.dialog-act.vkaraisk.100	471.21	471.78	PM	A	inf	-1	0	Yeah yeah yeah .
TS3006a.B.dialog-act.vkaraisk.49	471.146	472.265	UI	B	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.74	470.73	471.76	ME	D	fra	-1	0	or {disfmarker}
TS3006a.A.dialog-act.vkaraisk.101	471.78	474.6	PM	A	inf	-1	0	There's a a gum ,
TS3006a.D.dialog-act.vkaraisk.75	471.76	472.09	ME	D	und	-1	0	Yeah ?
TS3006a.D.dialog-act.vkaraisk.76	473.92	474.67	ME	D	und	-1	0	Alright .
TS3006a.A.dialog-act.vkaraisk.102	474.6	476.14	PM	A	fra	-1	0	gum to {gap} .
TS3006a.D.dialog-act.vkaraisk.77	474.67	475.22	ME	D	inf	-1	0	Eraser .
TS3006a.C.dialog-act.vkaraisk.38	477.22	478.94	ID	C	el.inf	-1	0	And why did you choose this animal ?
TS3006a.D.dialog-act.vkaraisk.78	477.38	477.859	ME	D	stl	-1	0	So {disfmarker}
TS3006a.A.dialog-act.vkaraisk.103	480.32	481.54	PM	A	inf	-1	0	He said it was slow .
TS3006a.D.dialog-act.vkaraisk.79	480.33	480.91	ME	D	inf	-1	0	I dunno .
TS3006a.D.dialog-act.vkaraisk.80	480.91	483.29	ME	D	inf	-1	0	I it just came into my mind .
TS3006a.D.dialog-act.vkaraisk.81	483.29	485.81	ME	D	inf	-1	0	So there's no particular reason
TS3006a.C.dialog-act.vkaraisk.39	484.29	484.62	ID	C	und	-1	0	Alright .
TS3006a.D.dialog-act.vkaraisk.82	485.81	487.22	ME	D	fra	-1	0	I {gap} pen .
TS3006a.A.dialog-act.vkaraisk.104	491.587	495.728	PM	A	ass	-1	0	{vocalsound} I like it . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.83	494.14	494.57	ME	D	bck	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.84	495.7	496.14	ME	D	stl	-1	0	Well
TS3006a.D.dialog-act.vkaraisk.85	496.14	498.15	ME	D	inf	-1	0	I'm {disfmarker} guess I'm done .
TS3006a.A.dialog-act.vkaraisk.105	497.44	498.93	PM	A	und	-1	0	Okay . {gap}
TS3006a.D.dialog-act.vkaraisk.86	498.15	499.04	ME	D	inf	-1	0	That's my turtle .
TS3006a.A.dialog-act.vkaraisk.106	500.16	501.28	PM	A	sug	-1	0	Your turn Niels .
TS3006a.C.dialog-act.vkaraisk.40	500.49	501.08	ID	C	ass	-1	0	Alright .
TS3006a.D.dialog-act.vkaraisk.87	501.61	503.15	ME	D	el.inf	+1	1	How to select the next or {disfmarker}
TS3006a.A.dialog-act.vkaraisk.107	502.95	504.06	PM	A	und	-1	0	The next
TS3006a.D.dialog-act.vkaraisk.88	503.15	503.67	ME	D	inf	-1	0	here .
TS3006a.A.dialog-act.vkaraisk.108	504.06	504.27	PM	A	ass	-1	0	yeah .
TS3006a.C.dialog-act.vkaraisk.41	504.976	508.05	ID	C	inf	+1	1	{gap} Colours were under format
TS3006a.D.dialog-act.vkaraisk.89	504.592	505.61	ME	D	stl	-1	0	{vocalsound} Yeah .
TS3006a.A.dialog-act.vkaraisk.109	506.04	507.35	PM	A	inf	-1	0	Makes new paper .
TS3006a.D.dialog-act.vkaraisk.90	505.61	506.19	ME	D	be.pos	-1	0	Here you go .
TS3006a.A.dialog-act.vkaraisk.110	508.33	508.63	PM	A	ass	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.42	508.05	510.31	ID	C	el.ass	-1	0	right ?
TS3006a.C.dialog-act.vkaraisk.43	510.31	513.31	ID	C	stl	-1	0	Let's see .
TS3006a.A.dialog-act.vkaraisk.111	512.78	513.42	PM	A	oth	-1	0	Orange .
TS3006a.C.dialog-act.vkaraisk.44	513.31	516.272	ID	C	el.sug	-1	0	How am I gonna do this ? Um {disfmarker}
TS3006a.C.dialog-act.vkaraisk.45	524.95	525.16	ID	C	oth	-1	0	Mm uh .
TS3006a.B.dialog-act.vkaraisk.50	534.96	536.85	UI	B	inf	-1	0	A rabbit I think .
TS3006a.A.dialog-act.vkaraisk.112	536.04	536.68	PM	A	inf	-1	0	Kangaroo .
TS3006a.B.dialog-act.vkaraisk.51	536.85	537.712	UI	B	bck	-1	0	Kangaroo . {vocalsound}
TS3006a.C.dialog-act.vkaraisk.46	536.464	539.63	ID	C	ass	-1	0	{vocalsound} Not quite actually .
TS3006a.B.dialog-act.vkaraisk.52	540.56	541.07	UI	B	inf	-1	0	Fox .
TS3006a.D.dialog-act.vkaraisk.91	541.22	543.1	ME	D	ass	+1	1	A fox yeah .
TS3006a.A.dialog-act.vkaraisk.113	543.4	543.87	PM	A	inf	-1	0	Dog .
TS3006a.D.dialog-act.vkaraisk.92	543.1	544.24	ME	D	be.pos	-1	0	Firefox .
TS3006a.B.dialog-act.vkaraisk.53	543.913	544.48	UI	B	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.47	544.87	546.19	ID	C	ass	-1	0	No .
TS3006a.A.dialog-act.vkaraisk.114	545.62	545.99	PM	A	inf	-1	0	Cat .
TS3006a.C.dialog-act.vkaraisk.48	546.19	546.45	ID	C	ass	-1	0	Aye .
TS3006a.C.dialog-act.vkaraisk.49	547.824	551.01	ID	C	ass	+1	1	{vocalsound} It's a cat .
TS3006a.A.dialog-act.vkaraisk.115	548.58	549.28	PM	A	inf	-1	0	It's a cat .
TS3006a.B.dialog-act.vkaraisk.54	549.88	550.09	UI	B	bck	-1	0	Mm .
TS3006a.C.dialog-act.vkaraisk.50	551.01	552.2	ID	C	inf	-1	0	Not quite yet through .
TS3006a.D.dialog-act.vkaraisk.93	551.06	553.152	ME	D	be.pos	-1	0	A cat who had an accident or {disfmarker} {vocalsound}
TS3006a.A.dialog-act.vkaraisk.116	554.72	555.64	PM	A	el.inf	-1	0	Why a cat ?
TS3006a.C.dialog-act.vkaraisk.51	556.23	557.09	ID	C	stl	-1	0	Uh yeah
TS3006a.C.dialog-act.vkaraisk.52	557.09	557.52	ID	C	inf	-1	0	I dunno .
TS3006a.C.dialog-act.vkaraisk.53	557.52	558.98	ID	C	inf	-1	0	They're my favourite pets .
TS3006a.A.dialog-act.vkaraisk.117	559.93	560.99	PM	A	el.inf	-1	0	You have some uh ?
TS3006a.C.dialog-act.vkaraisk.54	560.79	562.32	ID	C	oth	-1	0	Uh I have colour already .
TS3006a.C.dialog-act.vkaraisk.55	564.67	564.91	ID	C	stl	-1	0	Yeah
TS3006a.C.dialog-act.vkaraisk.57	564.91	567.38	ID	C	be.neg	-1	0	I'm not so good at drawing with this kind of
TS3006a.A.dialog-act.vkaraisk.119	567.613	570.35	PM	A	inf	-1	0	{vocalsound} The pen ,
TS3006a.C.dialog-act.vkaraisk.58	567.38	567.65	ID	C	fra	-1	0	st
TS3006a.C.dialog-act.vkaraisk.59	567.65	569.152	ID	C	be.neg	-1	0	Oh shit . Um {disfmarker}
TS3006a.A.dialog-act.vkaraisk.120	570.35	570.94	PM	A	und	-1	0	yeah .
TS3006a.C.dialog-act.vkaraisk.60	570.73	571.66	ID	C	be.pos	-1	0	Excuse my language .
TS3006a.B.dialog-act.vkaraisk.55	571.975	572.716	UI	B	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.94	571.771	572.349	ME	D	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.121	572.75	574.013	PM	A	be.pos	-1	0	Sure . {vocalsound}
TS3006a.C.dialog-act.vkaraisk.61	574.37	575.6	ID	C	inf	-1	0	I don't know how to draw its face .
TS3006a.C.dialog-act.vkaraisk.62	575.6	576.43	ID	C	inf	-1	0	But you get the idea .
TS3006a.A.dialog-act.vkaraisk.122	576.55	578.84	PM	A	ass	-1	0	Yeah . {vocalsound} Alright .
TS3006a.C.dialog-act.vkaraisk.63	576.43	577.89	ID	C	inf	-1	0	It's a cat .
TS3006a.C.dialog-act.vkaraisk.64	577.89	580.6	ID	C	inf	-1	0	It's my favourite uh pet animal ,
TS3006a.C.dialog-act.vkaraisk.65	580.6	583.69	ID	C	inf	-1	0	'cause they're cute , they're independent and cuddly ,
TS3006a.C.dialog-act.vkaraisk.66	583.69	586.44	ID	C	ass	-1	0	I dunno . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.123	584.43	584.84	PM	A	und	-1	0	Okay .
TS3006a.C.dialog-act.vkaraisk.67	586.44	587.42	ID	C	inf	-1	0	That's it .
TS3006a.A.dialog-act.vkaraisk.124	587.8	588.23	PM	A	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.68	587.42	589.07	ID	C	el.inf	-1	0	Or do I need to use more colours
TS3006a.C.dialog-act.vkaraisk.69	589.07	590.176	ID	C	fra	-1	0	and {disfmarker}
TS3006a.A.dialog-act.vkaraisk.125	590.424	592.42	PM	A	inf	-1	0	{gap} I think it's okay .
TS3006a.A.dialog-act.vkaraisk.126	592.42	593.58	PM	A	inf	-1	0	You get idea
TS3006a.C.dialog-act.vkaraisk.70	592.37	593.38	ID	C	und	-1	0	Alright .
TS3006a.A.dialog-act.vkaraisk.127	593.58	595.08	PM	A	el.ass	-1	0	right ?
TS3006a.C.dialog-act.vkaraisk.71	593.38	593.85	ID	C	ass	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.128	595.08	598.81	PM	A	stl	-1	0	Okay um
TS3006a.C.dialog-act.vkaraisk.72	597.662	599.088	ID	C	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.129	598.81	601.97	PM	A	off	+1	1	we have a financial aspect to this project . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.130	601.97	605.93	PM	A	inf	+1	2	Um we can sell them at twenty five Euros . Uh
TS3006a.A.dialog-act.vkaraisk.131	607.03	613.2	PM	A	inf	+1	2	the aim is to reach {disfmarker} uh uh to sell as much as fifty million Euros .
TS3006a.A.dialog-act.vkaraisk.132	613.2	616.21	PM	A	inf	+1	1	Uh that's quite a big amount of money .
TS3006a.A.dialog-act.vkaraisk.133	617.39	621.75	PM	A	inf	+1	2	And the production cost should be the half of the selling price .
TS3006a.A.dialog-act.vkaraisk.134	626.42	626.85	PM	A	stl	-1	0	Okay
TS3006a.C.dialog-act.vkaraisk.73	626.09	627.17	ID	C	fra	-1	0	So we have to s
TS3006a.A.dialog-act.vkaraisk.135	626.85	628.59	PM	A	sug	+1	1	now it's time for some discussion .
TS3006a.A.dialog-act.vkaraisk.136	629.486	634.155	PM	A	fra	-1	0	{vocalsound} {vocalsound} {gap}
TS3006a.B.dialog-act.vkaraisk.56	640.45	641.44	UI	B	ass	-1	0	Okay .
TS3006a.A.dialog-act.vkaraisk.137	641.39	642.202	PM	A	stl	-1	0	Uh {disfmarker}
TS3006a.B.dialog-act.vkaraisk.57	641.44	645.545	UI	B	el.inf	-1	0	What uh what uh do you want to discuss ? {vocalsound}
TS3006a.A.dialog-act.vkaraisk.138	643.51	646.17	PM	A	stl	-1	0	{vocalsound} Yeah .
TS3006a.C.dialog-act.vkaraisk.74	643.49	644.864	ID	C	ass	-1	0	Yeah . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.139	646.17	647.31	PM	A	sug	-1	0	We should get started .
TS3006a.B.dialog-act.vkaraisk.58	648.17	648.53	UI	B	ass	-1	0	Yep .
TS3006a.D.dialog-act.vkaraisk.95	647.73	648.07	ME	D	ass	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.140	651.22	655.12	PM	A	off	+1	1	Uh I'm taking notes . Um
TS3006a.D.dialog-act.vkaraisk.96	652.7	653.33	ME	D	und	-1	0	Okay .
TS3006a.D.dialog-act.vkaraisk.97	653.33	653.61	ME	D	be.pos	-1	0	Great .
TS3006a.A.dialog-act.vkaraisk.141	656.89	659.51	PM	A	inf	+1	1	we each have a specific task ,
TS3006a.A.dialog-act.vkaraisk.142	659.51	661.64	PM	A	inf	+1	1	as I saw in my mail .
TS3006a.A.dialog-act.vkaraisk.143	661.64	663.98	PM	A	el.inf	+1	1	I didn't know if you received the same mail .
TS3006a.C.dialog-act.vkaraisk.75	661.58	662.0	ID	C	bck	-1	0	Mm-hmm .
TS3006a.D.dialog-act.vkaraisk.98	661.93	662.27	ME	D	bck	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.144	663.98	664.93	PM	A	el.inf	-1	0	Yeah ?
TS3006a.C.dialog-act.vkaraisk.76	664.42	665.54	ID	C	inf	-1	0	I guess so . Yeah .
TS3006a.D.dialog-act.vkaraisk.99	664.01	664.33	ME	D	inf	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.145	664.93	667.81	PM	A	stl	-1	0	Okay so the um {vocalsound} uh {gap}
TS3006a.A.dialog-act.vkaraisk.146	667.81	674.52	PM	A	inf	+1	2	this industrati Industrial Designer should produce a working design .
TS3006a.A.dialog-act.vkaraisk.147	674.52	675.1	PM	A	el.ass	-1	0	Am I correct ?
TS3006a.C.dialog-act.vkaraisk.77	676.18	676.73	ID	C	ass	-1	0	True .
TS3006a.A.dialog-act.vkaraisk.148	676.8	677.97	PM	A	und	-1	0	Okay .
TS3006a.A.dialog-act.vkaraisk.149	677.97	683.41	PM	A	inf	+1	2	Uh the User Interface Designer should specify the technical functions .
TS3006a.A.dialog-act.vkaraisk.150	684.42	686.35	PM	A	el.ass	-1	0	Right ? Yeah ?
TS3006a.B.dialog-act.vkaraisk.59	684.8	685.2	UI	B	ass	-1	0	Yep .
TS3006a.A.dialog-act.vkaraisk.151	686.35	694.11	PM	A	inf	+1	2	{vocalsound} And the Marketing uh Expert should come up with user requirements .
TS3006a.D.dialog-act.vkaraisk.100	693.25	693.64	ME	D	ass	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.152	694.11	698.68	PM	A	inf	+1	1	Uh did any of you already do some work on this part
TS3006a.A.dialog-act.vkaraisk.153	698.68	699.308	PM	A	fra	-1	0	or {disfmarker}
TS3006a.C.dialog-act.vkaraisk.78	699.237	700.67	ID	C	stl	-1	0	{vocalsound} Well
TS3006a.C.dialog-act.vkaraisk.79	700.67	704.59	ID	C	inf	+1	1	I started making an overview for myself , um what I had to do ,
TS3006a.C.dialog-act.vkaraisk.80	704.59	707.6	ID	C	inf	+1	1	'cause we have three design steps
TS3006a.C.dialog-act.vkaraisk.81	707.6	712.2	ID	C	inf	+1	1	and in every step I have a s specific task to perform or whatever .
TS3006a.A.dialog-act.vkaraisk.154	708.89	709.19	PM	A	bck	-1	0	Mm-hmm .
TS3006a.A.dialog-act.vkaraisk.155	711.95	712.32	PM	A	bck	-1	0	Mm-hmm .
TS3006a.C.dialog-act.vkaraisk.82	712.2	717.8	ID	C	inf	-1	0	So I had to uh , {vocalsound} I dunno , make an overview for myself about what I have to do ,
TS3006a.A.dialog-act.vkaraisk.156	716.1	716.59	PM	A	bck	-1	0	Mm-hmm .
TS3006a.C.dialog-act.vkaraisk.83	717.8	725.62	ID	C	inf	-1	0	and kind of let it work in to get ideas about well how I have to fill it .
TS3006a.A.dialog-act.vkaraisk.157	722.26	723.04	PM	A	stl	-1	0	Mm-hmm .
TS3006a.A.dialog-act.vkaraisk.158	723.04	726.76	PM	A	el.sug	+1	1	And do you have any ideas about the product uh so far ?
TS3006a.C.dialog-act.vkaraisk.84	725.62	725.97	ID	C	stl	-1	0	Well
TS3006a.C.dialog-act.vkaraisk.85	725.97	728.18	ID	C	inf	+1	1	I started I started with the first phase ,
TS3006a.C.dialog-act.vkaraisk.86	728.18	730.02	ID	C	inf	-1	0	I think was the functional .
TS3006a.A.dialog-act.vkaraisk.159	729.6	729.88	PM	A	ass	-1	0	Mm-hmm .
TS3006a.C.dialog-act.vkaraisk.87	730.02	732.89	ID	C	stl	-1	0	And uh let's see
TS3006a.C.dialog-act.vkaraisk.88	732.89	738.09	ID	C	inf	+1	1	I had to focus on the working design , which you said .
TS3006a.A.dialog-act.vkaraisk.160	737.06	737.47	PM	A	bck	-1	0	Mm-hmm .
TS3006a.C.dialog-act.vkaraisk.89	738.09	740.2	ID	C	el.inf	-1	0	How does the apparatus work ?
TS3006a.C.dialog-act.vkaraisk.90	740.2	741.52	ID	C	stl	-1	0	And well
TS3006a.C.dialog-act.vkaraisk.91	741.52	742.86	ID	C	inf	+1	1	I basically had two points .
TS3006a.C.dialog-act.vkaraisk.92	743.05	750.05	ID	C	inf	+1	1	Uh {vocalsound} according to the coffee uh machine example , I have batteries to supply energy ,
TS3006a.A.dialog-act.vkaraisk.161	746.894	748.16	PM	A	bck	-1	0	{vocalsound} Yeah .
TS3006a.D.dialog-act.vkaraisk.101	747.58	747.93	ME	D	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.93	750.05	758.57	ID	C	inf	+1	1	and we ye use button presses to activate or deactivate certain functions on the T_V_ .
TS3006a.A.dialog-act.vkaraisk.162	757.13	758.95	PM	A	bck	-1	0	Mm-hmm . {vocalsound} Okay .
TS3006a.C.dialog-act.vkaraisk.94	758.57	760.88	ID	C	inf	-1	0	And that's basically all I have so far .
TS3006a.A.dialog-act.vkaraisk.163	760.92	761.35	PM	A	stl	-1	0	Yeah
TS3006a.A.dialog-act.vkaraisk.164	761.35	762.46	PM	A	off	+1	1	I got another point .
TS3006a.A.dialog-act.vkaraisk.165	762.46	770.03	PM	A	inf	+1	1	It uses infrared light to communicate the signal to the T_V_ apparatus or stereo .
TS3006a.B.dialog-act.vkaraisk.60	764.72	765.17	UI	B	ass	-1	0	Yeah .
TS3006a.B.dialog-act.vkaraisk.61	765.17	766.58	UI	B	inf	-1	0	Wireless uh {disfmarker} huh .
TS3006a.D.dialog-act.vkaraisk.102	765.32	765.64	ME	D	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.95	767.14	768.08	ID	C	und	-1	0	Alright .
TS3006a.D.dialog-act.vkaraisk.103	766.78	767.04	ME	D	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.96	770.34	770.65	ID	C	bck	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.104	770.75	770.89	ME	D	stl	-1	0	So
TS3006a.D.dialog-act.vkaraisk.105	770.89	771.88	ME	D	el.inf	-1	0	that's very common .
TS3006a.B.dialog-act.vkaraisk.62	771.71	774.6	UI	B	inf	+1	1	Uh it's uh some buttons for for the on off function .
TS3006a.B.dialog-act.vkaraisk.63	774.6	776.17	UI	B	inf	-1	0	You d you already told that .
TS3006a.B.dialog-act.vkaraisk.64	776.17	781.12	UI	B	inf	+1	1	And for the changing up to the {disfmarker} to all the channels and changing the volume .
TS3006a.B.dialog-act.vkaraisk.65	783.06	785.65	UI	B	inf	+1	1	That are the the basic options for a remote control .
TS3006a.C.dialog-act.vkaraisk.97	783.09	783.57	ID	C	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.98	785.63	785.81	ID	C	stl	-1	0	Yeah
TS3006a.C.dialog-act.vkaraisk.99	785.81	786.82	ID	C	inf	-1	0	I kept it global
TS3006a.C.dialog-act.vkaraisk.100	786.82	787.78	ID	C	fra	-1	0	'cause {vocalsound} {disfmarker}
TS3006a.C.dialog-act.vkaraisk.101	787.78	790.29	ID	C	inf	-1	0	that it activates or deactivates specific functions ,
TS3006a.B.dialog-act.vkaraisk.66	790.38	790.94	UI	B	und	-1	0	Okay , yeah .
TS3006a.C.dialog-act.vkaraisk.102	790.29	792.43	ID	C	inf	-1	0	'cause I wasn't thinking yet about that .
TS3006a.C.dialog-act.vkaraisk.103	792.43	794.62	ID	C	inf	+1	1	I mean , you wanna ch ch flip the channel
TS3006a.B.dialog-act.vkaraisk.67	793.67	794.08	UI	B	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.104	794.62	798.46	ID	C	inf	+1	1	but you might wanna use teletext also .
TS3006a.B.dialog-act.vkaraisk.68	797.26	797.43	UI	B	bck	-1	0	Yep .
TS3006a.D.dialog-act.vkaraisk.106	797.6	797.92	ME	D	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.105	798.46	801.455	ID	C	el.inf	-1	0	I dunno what the word is in English . Uh {gap} {disfmarker}
TS3006a.A.dialog-act.vkaraisk.166	802.83	803.92	PM	A	inf	-1	0	Same I believe {gap} .
TS3006a.D.dialog-act.vkaraisk.107	803.93	804.87	ME	D	ass	-1	0	Yeah . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.167	807.18	809.99	PM	A	el.inf	+1	1	Uh and what did the Marketing Expert do ?
TS3006a.D.dialog-act.vkaraisk.108	810.12	811.12	ME	D	stl	-1	0	Uh well
TS3006a.D.dialog-act.vkaraisk.109	811.12	819.69	ME	D	inf	+1	1	from a marketing uh {vocalsound} perspective , um well the function des design phase uh consists out of the user requirements .
TS3006a.A.dialog-act.vkaraisk.168	819.36	819.77	PM	A	bck	-1	0	Mm-hmm .
TS3006a.D.dialog-act.vkaraisk.110	819.69	823.52	ME	D	inf	+1	1	Um what needs and desires are to be fulfilled ?
TS3006a.D.dialog-act.vkaraisk.111	823.52	823.95	ME	D	stl	-1	0	So
TS3006a.D.dialog-act.vkaraisk.112	823.95	833.4	ME	D	inf	+1	1	there are a few means to reach that um by by doing research {vocalsound} uh to see what existing products are there out in the market .
TS3006a.A.dialog-act.vkaraisk.169	828.97	829.31	PM	A	bck	-1	0	Mm-hmm .
TS3006a.D.dialog-act.vkaraisk.113	833.4	835.76	ME	D	inf	+1	1	I mean , what functions do they have .
TS3006a.A.dialog-act.vkaraisk.170	834.7	835.09	PM	A	bck	-1	0	Mm .
TS3006a.D.dialog-act.vkaraisk.114	835.76	838.41	ME	D	inf	+1	1	Um especially what are their shortcomings ?
TS3006a.D.dialog-act.vkaraisk.115	838.41	843.54	ME	D	inf	+1	1	Are there any new functions uh which can be added to our product ?
TS3006a.A.dialog-act.vkaraisk.171	839.3	839.55	PM	A	bck	-1	0	Mm-hmm .
TS3006a.A.dialog-act.vkaraisk.172	842.92	843.2	PM	A	bck	-1	0	Mm-hmm .
TS3006a.D.dialog-act.vkaraisk.116	844.16	859.44	ME	D	sug	+1	2	Um therefore we have to to do some internet search . For example for um well what kind of applications do current remote controls support , and what are f featur features of uh current and future televisions ?
TS3006a.A.dialog-act.vkaraisk.173	848.53	848.98	PM	A	bck	-1	0	Yep .
TS3006a.A.dialog-act.vkaraisk.174	858.92	859.3	PM	A	bck	-1	0	Yes .
TS3006a.D.dialog-act.vkaraisk.117	859.44	862.23	ME	D	inf	-1	0	So we can see uh what needs to be supported .
TS3006a.D.dialog-act.vkaraisk.118	862.46	874.53	ME	D	sug	+1	1	Um {vocalsound} and we can interview current users and future users . What w what would they like to see uh on a new remote control ? Um especially for future users ,
TS3006a.A.dialog-act.vkaraisk.175	867.92	868.39	PM	A	bck	-1	0	Okay .
TS3006a.A.dialog-act.vkaraisk.176	871.35	871.69	PM	A	bck	-1	0	Okay .
TS3006a.D.dialog-act.vkaraisk.120	874.53	877.13	ME	D	sug	+1	1	uh I'm thinking of early adopters ,
TS3006a.D.dialog-act.vkaraisk.121	877.13	880.22	ME	D	inf	+1	1	because they they use new technology first ,
TS3006a.A.dialog-act.vkaraisk.177	879.95	880.32	PM	A	bck	-1	0	Mm-hmm .
TS3006a.D.dialog-act.vkaraisk.122	880.22	882.39	ME	D	inf	-1	0	and they play with a lot of tools and stuff
TS3006a.D.dialog-act.vkaraisk.123	882.39	886.55	ME	D	inf	-1	0	so maybe they have some good ideas to uh to add .
TS3006a.A.dialog-act.vkaraisk.178	885.48	886.38	PM	A	bck	-1	0	Okay .
TS3006a.A.dialog-act.vkaraisk.179	886.38	888.21	PM	A	el.inf	-1	0	And you can get that information ?
TS3006a.D.dialog-act.vkaraisk.124	888.43	890.29	ME	D	inf	-1	0	I think I can get that information , yeah .
TS3006a.A.dialog-act.vkaraisk.180	890.05	891.28	PM	A	und	-1	0	Okay .
TS3006a.A.dialog-act.vkaraisk.181	891.28	893.34	PM	A	ass	-1	0	That would be very handy .
TS3006a.D.dialog-act.vkaraisk.125	891.35	892.39	ME	D	stl	-1	0	So {disfmarker}
TS3006a.D.dialog-act.vkaraisk.126	892.39	892.7	ME	D	ass	-1	0	yeah .
TS3006a.A.dialog-act.vkaraisk.182	893.34	898.14	PM	A	el.inf	+1	1	Um but have you any idea so far as what uh the user requirements are ?
TS3006a.D.dialog-act.vkaraisk.127	898.37	900.16	ME	D	inf	+1	1	No n not specifically .
TS3006a.A.dialog-act.vkaraisk.183	900.24	900.55	PM	A	bck	-1	0	No ?
TS3006a.D.dialog-act.vkaraisk.128	900.16	901.5	ME	D	inf	-1	0	More to how to get them
TS3006a.A.dialog-act.vkaraisk.184	901.79	902.38	PM	A	und	-1	0	No okay .
TS3006a.B.dialog-act.vkaraisk.69	901.433	903.11	UI	B	inf	+1	1	{vocalsound} I got some uh requirements
TS3006a.D.dialog-act.vkaraisk.129	901.5	901.804	ME	D	fra	-1	0	and {disfmarker}
TS3006a.A.dialog-act.vkaraisk.185	903.46	903.7	PM	A	el.inf	-1	0	Yeah ?
TS3006a.B.dialog-act.vkaraisk.70	903.11	907.83	UI	B	inf	+1	1	it has uh {gap} it has to be user-friendly .
TS3006a.D.dialog-act.vkaraisk.130	904.17	904.42	ME	D	el.inf	-1	0	Yeah ?
TS3006a.A.dialog-act.vkaraisk.186	905.783	907.1	PM	A	ass	-1	0	{vocalsound} Of course .
TS3006a.C.dialog-act.vkaraisk.106	906.26	907.43	ID	C	ass	-1	0	Yeah . Obviously .
TS3006a.D.dialog-act.vkaraisk.131	906.07	906.34	ME	D	ass	-1	0	Yeah .
TS3006a.B.dialog-act.vkaraisk.71	907.83	909.8	UI	B	sug	+1	1	{vocalsound} {vocalsound} Uh really easy to use buttons ,
TS3006a.B.dialog-act.vkaraisk.72	909.8	911.56	UI	B	sug	+1	1	not not uh very small buttons ,
TS3006a.B.dialog-act.vkaraisk.73	911.56	914.59	UI	B	sug	+1	1	but not the the also the big big buttons ,
TS3006a.B.dialog-act.vkaraisk.74	914.59	917.3	UI	B	sug	-1	0	but just normal buttons .
TS3006a.B.dialog-act.vkaraisk.75	917.3	918.95	UI	B	sug	+1	1	It has to be a small unit .
TS3006a.B.dialog-act.vkaraisk.76	918.95	920.01	UI	B	fra	-1	0	It has to be uh {disfmarker}
TS3006a.B.dialog-act.vkaraisk.77	920.01	920.65	UI	B	stl	-1	0	yeah ,
TS3006a.B.dialog-act.vkaraisk.78	920.65	923.94	UI	B	inf	+1	1	you can take it with you uh everywhere in in your house .
TS3006a.B.dialog-act.vkaraisk.79	923.94	928.8	UI	B	sug	-1	0	So it has n has not to be l yeah , gigantic uh machine .
TS3006a.A.dialog-act.vkaraisk.187	928.17	928.6	PM	A	inf	-1	0	Big ,
TS3006a.A.dialog-act.vkaraisk.188	928.6	929.32	PM	A	bck	-1	0	mm-hmm .
TS3006a.D.dialog-act.vkaraisk.132	929.04	929.38	ME	D	bck	-1	0	Yeah .
TS3006a.B.dialog-act.vkaraisk.80	930.24	933.371	UI	B	sug	+1	1	Uh and a and a good uh zapping range . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.189	932.532	934.83	PM	A	el.inf	-1	0	{vocalsound} Uh what do you mean by that ?
TS3006a.B.dialog-act.vkaraisk.81	935.05	942.83	UI	B	sug	+1	1	Uh the distance uh from your television to your uh remote control has to be , uh yeah um yeah , quite a big distance .
TS3006a.D.dialog-act.vkaraisk.133	934.86	935.21	ME	D	ass	-1	0	Yeah .
TS3006a.B.dialog-act.vkaraisk.82	942.83	945.744	UI	B	sug	-1	0	It has to be capable for zapping uh {disfmarker}
TS3006a.D.dialog-act.vkaraisk.134	942.8	943.28	ME	D	ass	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.135	945.88	948.24	ME	D	el.ass	-1	0	From the other end of the room or something ?
TS3006a.B.dialog-act.vkaraisk.83	946.8	947.21	UI	B	ass	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.136	948.24	948.62	ME	D	ass	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.190	951.41	955.11	PM	A	stl	-1	0	Okay um {disfmarker} Well
TS3006a.A.dialog-act.vkaraisk.191	955.11	959.0	PM	A	inf	+1	1	I don't think I have anything more to add at the moment .
TS3006a.A.dialog-act.vkaraisk.192	962.76	967.84	PM	A	sug	-1	0	Um I think the best is to go to work .
TS3006a.C.dialog-act.vkaraisk.107	967.41	969.31	ID	C	oth	-1	0	Whoa .
TS3006a.C.dialog-act.vkaraisk.108	969.31	969.74	ID	C	el.inf	-1	0	Is that you
TS3006a.A.dialog-act.vkaraisk.193	969.95	970.38	PM	A	inf	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.109	969.74	970.63	ID	C	fra	-1	0	or {disfmarker}
TS3006a.C.dialog-act.vkaraisk.110	970.63	971.25	ID	C	und	-1	0	alright .
TS3006a.A.dialog-act.vkaraisk.194	975.13	975.73	PM	A	stl	-1	0	Okay .
TS3006a.D.dialog-act.vkaraisk.137	976.05	977.85	ME	D	el.inf	-1	0	Any more points to discuss ?
TS3006a.A.dialog-act.vkaraisk.195	977.11	978.21	PM	A	stl	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.196	978.21	983.39	PM	A	sug	+1	1	I think we can go ahead with what we have .
TS3006a.A.dialog-act.vkaraisk.197	983.39	985.88	PM	A	off	+1	1	I will summarise the things we discussed
TS3006a.A.dialog-act.vkaraisk.198	985.88	987.54	PM	A	off	+1	1	and put it in the project folder .
TS3006a.A.dialog-act.vkaraisk.199	989.52	996.43	PM	A	inf	+1	2	Uh the use of the Industrial Designer can work on the working design , etcetera etcetera .
TS3006a.A.dialog-act.vkaraisk.200	996.43	998.99	PM	A	inf	+1	1	And it seems you get more information by email .
TS3006a.A.dialog-act.vkaraisk.201	1000.51	1002.33	PM	A	stl	-1	0	So {vocalsound}
TS3006a.D.dialog-act.vkaraisk.138	1000.49	1001.08	ME	D	und	-1	0	Alright .
TS3006a.C.dialog-act.vkaraisk.111	1001.02	1001.68	ID	C	und	-1	0	Alright .
TS3006a.A.dialog-act.vkaraisk.202	1002.33	1004.15	PM	A	inf	-1	0	that was it for me .
TS3006a.B.dialog-act.vkaraisk.84	1002.22	1002.64	UI	B	und	-1	0	Okay .
TS3006a.D.dialog-act.vkaraisk.139	1005.42	1005.74	ME	D	und	-1	0	'Kay .
TS3006a.D.dialog-act.vkaraisk.140	1005.74	1006.38	ME	D	be.pos	-1	0	Thanks .
TS3006a.A.dialog-act.vkaraisk.203	1007.49	1008.026	PM	A	stl	-1	0	Uh {disfmarker}
TS3006a.B.dialog-act.vkaraisk.85	1007.52	1009.597	UI	B	el.inf	-1	0	Are you going to put the the notes on the {disfmarker}
TS3006a.A.dialog-act.vkaraisk.204	1009.48	1012.67	PM	A	inf	-1	0	Yeah , in the project folder . Yeah .
TS3006a.D.dialog-act.vkaraisk.141	1009.89	1010.5	ME	D	inf	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.142	1010.5	1011.43	ME	D	und	-1	0	The pro okay .
TS3006a.B.dialog-act.vkaraisk.86	1011.03	1012.086	UI	B	und	-1	0	Okay . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.205	1012.67	1015.33	PM	A	inf	-1	0	I'm writing very fast . {vocalsound}
TS3006a.C.dialog-act.vkaraisk.112	1012.23	1013.06	ID	C	und	-1	0	Alright .
TS3006a.B.dialog-act.vkaraisk.87	1014.4	1015.083	UI	B	bck	-1	0	Yeah . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.143	1014.75	1015.73	ME	D	bck	-1	0	Yeah . Okay .
TS3006a.A.dialog-act.vkaraisk.206	1015.33	1017.95	PM	A	oth	-1	0	Hope it's readable .
TS3006a.B.dialog-act.vkaraisk.88	1017.02	1017.23	UI	B	bck	-1	0	Yep .
TS3006a.D.dialog-act.vkaraisk.144	1016.93	1017.29	ME	D	bck	-1	0	Uh .
TS3006a.A.dialog-act.vkaraisk.207	1017.95	1018.72	PM	A	el.ass	-1	0	Okay {vocalsound}
TS3006a.A.dialog-act.vkaraisk.208	1018.72	1021.56	PM	A	el.inf	-1	0	um anything more you want to add to the discussion ?
TS3006a.D.dialog-act.vkaraisk.145	1018.49	1019.24	ME	D	ass	-1	0	I guess so .
TS3006a.C.dialog-act.vkaraisk.113	1021.97	1022.94	ID	C	stl	-1	0	Well
TS3006a.C.dialog-act.vkaraisk.115	1022.94	1023.26	ID	C	inf	-1	0	no
TS3006a.C.dialog-act.vkaraisk.114	1023.26	1029.12	ID	C	el.inf	+1	1	I'm just a bit wondering what we're gonna do the next uh session ?
TS3006a.B.dialog-act.vkaraisk.89	1027.33	1027.74	UI	B	stl	-1	0	Yeah .
TS3006a.B.dialog-act.vkaraisk.90	1027.74	1031.34	UI	B	el.inf	+1	1	Do we only have to to do uh phase one , the functional design uh ?
TS3006a.A.dialog-act.vkaraisk.209	1030.99	1031.51	PM	A	inf	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.210	1031.51	1033.083	PM	A	fra	-1	0	Because then we have a {disfmarker}
TS3006a.B.dialog-act.vkaraisk.91	1033.14	1036.063	UI	B	el.inf	+1	1	After that we are going to the conceptual uh {disfmarker}
TS3006a.A.dialog-act.vkaraisk.211	1035.22	1036.33	PM	A	inf	-1	0	Yeah . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.146	1035.53	1036.19	ME	D	inf	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.212	1036.33	1038.1	PM	A	inf	+1	0	Y you do some individual work ,
TS3006a.D.dialog-act.vkaraisk.147	1036.19	1037.8	ME	D	inf	-1	0	We're just working the three phases .
TS3006a.A.dialog-act.vkaraisk.213	1038.1	1038.96	PM	A	inf	+1	1	we have meeting ,
TS3006a.A.dialog-act.vkaraisk.214	1038.96	1040.14	PM	A	inf	+1	1	individual work , meeting .
TS3006a.A.dialog-act.vkaraisk.215	1040.14	1042.49	PM	A	inf	+1	1	And at the end of the day we have a final meeting .
TS3006a.A.dialog-act.vkaraisk.216	1042.49	1046.87	PM	A	inf	-1	0	And then I have to prepare {disfmarker} uh I have to defend our design ,
TS3006a.B.dialog-act.vkaraisk.92	1044.526	1045.522	UI	B	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.217	1046.87	1049.81	PM	A	sug	-1	0	so make it good . {vocalsound}
TS3006a.C.dialog-act.vkaraisk.116	1048.15	1049.88	ID	C	ass	-1	0	Yeah okay . We'll do our best .
TS3006a.D.dialog-act.vkaraisk.148	1048.18	1049.81	ME	D	ass	-1	0	Okay .
TS3006a.A.dialog-act.vkaraisk.218	1049.81	1050.77	PM	A	inf	-1	0	I depend on you .
TS3006a.B.dialog-act.vkaraisk.93	1049.41	1049.94	UI	B	ass	-1	0	Okay .
TS3006a.D.dialog-act.vkaraisk.149	1049.81	1051.773	ME	D	fra	-1	0	{vocalsound} Better make it {disfmarker} {vocalsound}
TS3006a.C.dialog-act.vkaraisk.117	1050.93	1053.9	ID	C	off	-1	0	I am gonna work on the conceptual design already
TS3006a.C.dialog-act.vkaraisk.118	1053.9	1059.86	ID	C	ass	-1	0	'cause yeah it's fairly important to know what kind of components we want to put in .
TS3006a.A.dialog-act.vkaraisk.219	1054.79	1056.98	PM	A	ass	-1	0	Yeah ? If you can mix it it's okay .
TS3006a.A.dialog-act.vkaraisk.220	1058.62	1059.91	PM	A	ass	-1	0	Mm-hmm . Yeah .
TS3006a.C.dialog-act.vkaraisk.119	1059.86	1060.68	ID	C	fra	-1	0	Do we {disfmarker}
TS3006a.C.dialog-act.vkaraisk.120	1060.68	1063.89	ID	C	el.ass	+1	1	I mean , is it gonna be a multimedia control centre ?
TS3006a.C.dialog-act.vkaraisk.121	1063.89	1068.162	ID	C	el.ass	+1	1	Do we want to be able to use the video recorder with it ? {vocalsound}
TS3006a.D.dialog-act.vkaraisk.150	1066.73	1068.88	ME	D	ass	-1	0	Yeah . {vocalsound} That is my question also
TS3006a.A.dialog-act.vkaraisk.221	1067.36	1067.7	PM	A	bck	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.151	1068.88	1072.176	ME	D	fra	-1	0	because like new new functions {disfmarker}
TS3006a.A.dialog-act.vkaraisk.222	1070.61	1071.12	PM	A	stl	-1	0	Well
TS3006a.A.dialog-act.vkaraisk.223	1071.12	1076.36	PM	A	inf	+1	1	I think that is the user requirements part .
TS3006a.D.dialog-act.vkaraisk.152	1073.96	1075.73	ME	D	ass	-1	0	Requirements . Yeah .
TS3006a.A.dialog-act.vkaraisk.224	1076.36	1080.222	PM	A	el.inf	+1	1	As to what they want . Uh do they want all those functions on that small {disfmarker}
TS3006a.C.dialog-act.vkaraisk.122	1076.78	1077.42	ID	C	ass	-1	0	Yeah . True .
TS3006a.D.dialog-act.vkaraisk.153	1079.09	1079.44	ME	D	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.123	1080.29	1082.63	ID	C	inf	+1	1	But but we need good communication about this stuff ,
TS3006a.D.dialog-act.vkaraisk.154	1080.8	1081.62	ME	D	inf	-1	0	Unit .
TS3006a.A.dialog-act.vkaraisk.225	1081.98	1082.28	PM	A	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.124	1082.63	1086.66	ID	C	inf	-1	0	'cause I have to f put the components into the design .
TS3006a.D.dialog-act.vkaraisk.155	1085.41	1085.81	ME	D	bck	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.226	1086.06	1086.49	PM	A	bck	-1	0	Mm-hmm .
TS3006a.B.dialog-act.vkaraisk.94	1086.42	1087.37	UI	B	fra	-1	0	I would first m
TS3006a.C.dialog-act.vkaraisk.125	1086.66	1090.09	ID	C	ass	+1	1	So if I don't know what components to put in , it's kind of hard .
TS3006a.D.dialog-act.vkaraisk.156	1088.0	1088.92	ME	D	stl	-1	0	Yeah well
TS3006a.A.dialog-act.vkaraisk.227	1089.29	1090.42	PM	A	und	-1	0	Yeah I understand .
TS3006a.D.dialog-act.vkaraisk.157	1088.92	1089.383	ME	D	fra	-1	0	I I was {disfmarker}
TS3006a.B.dialog-act.vkaraisk.95	1089.62	1089.78	UI	B	stl	-1	0	Yeah .
TS3006a.B.dialog-act.vkaraisk.96	1089.78	1092.95	UI	B	sug	+1	2	I I think we have first to start with the basic functions
TS3006a.B.dialog-act.vkaraisk.97	1092.95	1095.54	UI	B	sug	+1	2	and we can uh expand them .
TS3006a.D.dialog-act.vkaraisk.159	1092.76	1094.15	ME	D	ass	-1	0	Yeah
TS3006a.A.dialog-act.vkaraisk.228	1094.2	1096.155	PM	A	ass	-1	0	You can always add a few {disfmarker}
TS3006a.D.dialog-act.vkaraisk.158	1094.15	1094.38	ME	D	stl	-1	0	well
TS3006a.D.dialog-act.vkaraisk.160	1094.38	1104.54	ME	D	inf	+1	1	like l li like some like some some remotes who are out there , which I know , there's one button which is very easy to switch between devices .
TS3006a.A.dialog-act.vkaraisk.229	1104.33	1104.66	PM	A	ass	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.161	1104.54	1106.62	ME	D	inf	+1	1	So you can switch to your video
TS3006a.A.dialog-act.vkaraisk.231	1106.72	1107.29	PM	A	ass	-1	0	Hmm ,
TS3006a.D.dialog-act.vkaraisk.162	1106.62	1109.79	ME	D	inf	+1	1	and then the same buttons control your video .
TS3006a.A.dialog-act.vkaraisk.230	1107.29	1109.35	PM	A	inf	-1	0	the C_D_ player .
TS3006a.A.dialog-act.vkaraisk.232	1109.35	1109.73	PM	A	ass	-1	0	Yeah .
TS3006a.B.dialog-act.vkaraisk.98	1109.51	1109.68	UI	B	ass	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.163	1109.79	1112.8	ME	D	sug	+1	1	And another function I'll think of switch to your media centre ,
TS3006a.D.dialog-act.vkaraisk.164	1112.8	1115.13	ME	D	inf	-1	0	because that's getting very popular .
TS3006a.C.dialog-act.vkaraisk.126	1114.99	1115.995	ID	C	stl	-1	0	Yeah so {disfmarker}
TS3006a.D.dialog-act.vkaraisk.165	1115.13	1123.07	ME	D	ass	-1	0	And then use your Windows media centre {vocalsound} under your T_V_ with the same remote control . So with the switch , one single switch {gap}
TS3006a.A.dialog-act.vkaraisk.233	1120.26	1120.53	PM	A	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.127	1120.98	1121.33	ID	C	bck	-1	0	Okay .
TS3006a.A.dialog-act.vkaraisk.234	1122.96	1123.34	PM	A	bck	-1	0	Okay .
TS3006a.C.dialog-act.vkaraisk.128	1122.84	1124.02	ID	C	und	-1	0	Yeah I I know what you mean ,
TS3006a.C.dialog-act.vkaraisk.129	1124.02	1128.54	ID	C	inf	+1	2	but you'll ne need several other buttons for a video player .
TS3006a.D.dialog-act.vkaraisk.166	1127.83	1128.2	ME	D	fra	-1	0	S
TS3006a.A.dialog-act.vkaraisk.235	1128.99	1129.46	PM	A	bck	-1	0	Mm-hmm .
TS3006a.C.dialog-act.vkaraisk.130	1128.54	1131.61	ID	C	inf	+1	1	You need a play and a forw fast forward and a stop function .
TS3006a.D.dialog-act.vkaraisk.167	1130.95	1131.38	ME	D	ass	-1	0	Yeah
TS3006a.A.dialog-act.vkaraisk.236	1132.1	1132.7	PM	A	bck	-1	0	Okay .
TS3006a.C.dialog-act.vkaraisk.131	1131.61	1134.74	ID	C	inf	+1	1	And you you don't need that for a T_V_ .
TS3006a.D.dialog-act.vkaraisk.168	1131.38	1133.1	ME	D	inf	-1	0	records and stuff like that .
TS3006a.C.dialog-act.vkaraisk.132	1134.74	1141.44	ID	C	inf	+1	1	And and for a t uh teletext you need additional buttons as well ,
TS3006a.D.dialog-act.vkaraisk.169	1134.42	1134.81	ME	D	ass	-1	0	No .
TS3006a.A.dialog-act.vkaraisk.237	1138.93	1139.84	PM	A	inf	-1	0	You need additional {disfmarker}
TS3006a.A.dialog-act.vkaraisk.238	1139.84	1140.34	PM	A	ass	-1	0	yeah .
TS3006a.B.dialog-act.vkaraisk.99	1139.84	1140.2	UI	B	bck	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.239	1141.7	1142.84	PM	A	ass	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.133	1141.44	1145.18	ID	C	inf	+1	1	so I kind of need to know what we uh need .
TS3006a.D.dialog-act.vkaraisk.170	1141.46	1141.76	ME	D	ass	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.240	1142.84	1143.765	PM	A	stl	-1	0	Uh {disfmarker}
TS3006a.D.dialog-act.vkaraisk.171	1145.73	1146.06	ME	D	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.135	1146.98	1151.37	ID	C	off	-1	0	Whatever , I'll just put my ideas in uh in here
TS3006a.A.dialog-act.vkaraisk.241	1150.43	1150.74	PM	A	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.136	1151.37	1157.19	ID	C	sug	+1	1	and then we can discuss it with the next uh meeting .
TS3006a.D.dialog-act.vkaraisk.172	1151.74	1153.007	ME	D	fra	-1	0	In the project uh {disfmarker}
TS3006a.A.dialog-act.vkaraisk.242	1154.4	1155.33	PM	A	ass	-1	0	Yeah .
TS3006a.D.dialog-act.vkaraisk.173	1153.94	1154.37	ME	D	ass	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.243	1155.33	1159.78	PM	A	sug	+1	2	We could just start with the assumption that's only for T_V_ and video .
TS3006a.A.dialog-act.vkaraisk.244	1159.78	1164.76	PM	A	sug	+1	2	And um reserve the possibility to add other features .
TS3006a.C.dialog-act.vkaraisk.137	1163.35	1163.81	ID	C	ass	-1	0	Okay .
TS3006a.A.dialog-act.vkaraisk.245	1164.76	1166.48	PM	A	inf	+1	1	So we have a basic starting point
TS3006a.C.dialog-act.vkaraisk.138	1164.81	1165.11	ID	C	bck	-1	0	Okay .
TS3006a.A.dialog-act.vkaraisk.246	1166.48	1167.78	PM	A	inf	+1	1	and you can always extend that
TS3006a.A.dialog-act.vkaraisk.247	1167.78	1170.48	PM	A	sug	+1	1	so make sure it's extendible . Yeah .
TS3006a.B.dialog-act.vkaraisk.100	1169.75	1170.2	UI	B	stl	-1	0	Yeah
TS3006a.B.dialog-act.vkaraisk.101	1170.2	1172.86	UI	B	inf	+1	1	it it has yeah it has to be user-friendly .
TS3006a.C.dialog-act.vkaraisk.139	1169.97	1170.47	ID	C	ass	-1	0	Alright .
TS3006a.D.dialog-act.vkaraisk.174	1169.81	1170.04	ME	D	ass	-1	0	Yeah .
TS3006a.B.dialog-act.vkaraisk.102	1172.86	1175.23	UI	B	fra	-1	0	So it's hasn't {gap} {disfmarker} it's {disfmarker} yeah .
TS3006a.A.dialog-act.vkaraisk.248	1174.899	1177.77	PM	A	sug	+1	1	{vocalsound} Th the least amount of functions possible
TS3006a.B.dialog-act.vkaraisk.104	1176.74	1176.99	UI	B	bck	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.249	1177.77	1180.71	PM	A	inf	-1	0	so it's easier to get to know how it works etcetera .
TS3006a.B.dialog-act.vkaraisk.105	1178.08	1178.62	UI	B	ass	-1	0	Okay .
TS3006a.B.dialog-act.vkaraisk.106	1179.83	1179.97	UI	B	ass	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.140	1179.39	1179.87	ID	C	ass	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.141	1179.87	1181.35	ID	C	und	-1	0	I understand . Yeah .
TS3006a.D.dialog-act.vkaraisk.175	1180.31	1180.83	ME	D	ass	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.250	1181.72	1182.58	PM	A	el.ass	-1	0	Yeah ?
TS3006a.A.dialog-act.vkaraisk.251	1182.58	1183.16	PM	A	stl	-1	0	Okay
TS3006a.A.dialog-act.vkaraisk.252	1183.16	1186.28	PM	A	inf	+1	1	and uh I'll see you again uh when the computer tells us to .
TS3006a.C.dialog-act.vkaraisk.142	1182.67	1183.07	ID	C	ass	-1	0	Alright .
TS3006a.D.dialog-act.vkaraisk.176	1182.75	1183.1	ME	D	ass	-1	0	Yes .
TS3006a.C.dialog-act.vkaraisk.143	1186.56	1186.93	ID	C	bck	-1	0	Yeah .
TS3006a.A.dialog-act.vkaraisk.253	1187.796	1194.26	PM	A	ass	-1	0	{vocalsound} Yeah , you're di dismissed .
TS3006a.B.dialog-act.vkaraisk.107	1188.57	1189.33	UI	B	el.ass	-1	0	Can we leave now
TS3006a.D.dialog-act.vkaraisk.177	1188.83	1189.6	ME	D	inf	-1	0	Half an hour .
TS3006a.B.dialog-act.vkaraisk.108	1189.33	1190.074	UI	B	fra	-1	0	or {disfmarker} {vocalsound}
TS3006a.B.dialog-act.vkaraisk.109	1191.163	1192.853	UI	B	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.144	1191.179	1194.553	ID	C	be.pos	-1	0	{vocalsound} Thanks . {vocalsound}
TS3006a.D.dialog-act.vkaraisk.178	1191.627	1195.0	ME	D	be.pos	-1	0	{vocalsound} You're fired . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.254	1194.26	1196.72	PM	A	be.pos	-1	0	{vocalsound} Not yet .
TS3006a.D.dialog-act.vkaraisk.179	1195.0	1195.5	ME	D	bck	-1	0	No .
TS3006a.B.dialog-act.vkaraisk.110	1196.14	1196.35	UI	B	bck	-1	0	Mm .
TS3006a.C.dialog-act.vkaraisk.145	1196.22	1196.78	ID	C	oth	-1	0	Alright .
TS3006a.A.dialog-act.vkaraisk.255	1196.72	1197.23	PM	A	oth	-1	0	{vocalsound} Okay .
TS3006a.D.dialog-act.vkaraisk.180	1196.87	1197.88	ME	D	stl	-1	0	Alright
TS3006a.D.dialog-act.vkaraisk.181	1197.88	1198.77	ME	D	sug	-1	0	let's move on .
TS3006a.A.dialog-act.vkaraisk.256	1200.58	1201.93	PM	A	sug	+1	1	Let's see what we got to do .
TS3006a.D.dialog-act.vkaraisk.182	1202.35	1202.91	ME	D	bck	-1	0	Yeah .
TS3006a.C.dialog-act.vkaraisk.146	1206.563	1207.74	ID	C	be.pos	-1	0	{vocalsound} See you later .
TS3006a.A.dialog-act.vkaraisk.257	1208.25	1208.5	PM	A	bck	-1	0	Yeah .
TS3006a.B.dialog-act.vkaraisk.111	1208.13	1208.48	UI	B	bck	-1	0	Okay .
TS3006a.D.dialog-act.vkaraisk.183	1208.0	1209.44	ME	D	be.pos	-1	0	Yeah see you later .
TS3006a.B.dialog-act.vkaraisk.112	1212.44	1212.62	UI	B	be.pos	-1	0	Good luck . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.258	1213.1	1214.49	PM	A	be.pos	-1	0	Yeah . Thank you .
TS3006a.D.dialog-act.vkaraisk.184	1220.59	1221.07	ME	D	stl	-1	0	Well
TS3006a.D.dialog-act.vkaraisk.185	1221.07	1221.33	ME	D	be.pos	-1	0	good luck . {vocalsound}
TS3006a.C.dialog-act.vkaraisk.147	1226.58	1226.78	ID	C	fra	-1	0	What the {disfmarker}
