POS	TS3010d.A.dialog-act.dharshi.8	TS3010d.C.dialog-act.dharshi.1
UNC	TS3010d.A.dialog-act.dharshi.7	TS3010d.B.dialog-act.dharshi.2
UNC	TS3010d.B.dialog-act.dharshi.2	TS3010d.C.dialog-act.dharshi.2
POS	TS3010d.B.dialog-act.dharshi.2	TS3010d.A.dialog-act.dharshi.9
POS	TS3010d.B.dialog-act.dharshi.4	TS3010d.D.dialog-act.dharshi.1
POS	TS3010d.B.dialog-act.dharshi.15	TS3010d.A.dialog-act.dharshi.14
POS	TS3010d.B.dialog-act.dharshi.20	TS3010d.A.dialog-act.dharshi.16
POS	TS3010d.A.dialog-act.dharshi.17	TS3010d.C.dialog-act.dharshi.6
POS	TS3010d.A.dialog-act.dharshi.17	TS3010d.B.dialog-act.dharshi.22
POS	TS3010d.A.dialog-act.dharshi.18	TS3010d.B.dialog-act.dharshi.29
POS	TS3010d.A.dialog-act.dharshi.18	TS3010d.C.dialog-act.dharshi.7
POS	unknwon	TS3010d.A.dialog-act.dharshi.20
UNC	TS3010d.A.dialog-act.dharshi.21	TS3010d.C.dialog-act.dharshi.13
POS	TS3010d.C.dialog-act.dharshi.13	TS3010d.B.dialog-act.dharshi.33
POS	TS3010d.B.dialog-act.dharshi.33	TS3010d.A.dialog-act.dharshi.24
POS	TS3010d.B.dialog-act.dharshi.33	TS3010d.D.dialog-act.dharshi.4
POS	TS3010d.D.dialog-act.dharshi.4	TS3010d.B.dialog-act.dharshi.34
POS	TS3010d.D.dialog-act.dharshi.4	TS3010d.B.dialog-act.dharshi.35
POS	unknwon	TS3010d.A.dialog-act.dharshi.27
UNC	unknwon	TS3010d.D.dialog-act.dharshi.5
POS	TS3010d.A.dialog-act.dharshi.29	TS3010d.D.dialog-act.dharshi.6
UNC	TS3010d.D.dialog-act.dharshi.8	TS3010d.A.dialog-act.dharshi.33
POS	TS3010d.A.dialog-act.dharshi.33	TS3010d.D.dialog-act.dharshi.9
NEG	TS3010d.D.dialog-act.dharshi.10	TS3010d.A.dialog-act.dharshi.37
POS	TS3010d.D.dialog-act.dharshi.10	TS3010d.A.dialog-act.dharshi.39
POS	TS3010d.A.dialog-act.dharshi.39	TS3010d.D.dialog-act.dharshi.13
NEG	unknwon	TS3010d.D.dialog-act.dharshi.17
POS	unknwon	TS3010d.D.dialog-act.dharshi.18
POS	unknwon	TS3010d.D.dialog-act.dharshi.29
POS	unknwon	TS3010d.D.dialog-act.dharshi.30
POS	unknwon	TS3010d.A.dialog-act.dharshi.43
POS	unknwon	TS3010d.C.dialog-act.dharshi.16
POS	unknwon	TS3010d.A.dialog-act.dharshi.44
NEG	TS3010d.D.dialog-act.dharshi.47	TS3010d.C.dialog-act.dharshi.17
NEG	TS3010d.C.dialog-act.dharshi.22	TS3010d.D.dialog-act.dharshi.52
POS	TS3010d.D.dialog-act.dharshi.53	TS3010d.C.dialog-act.dharshi.23
POS	TS3010d.C.dialog-act.dharshi.24	TS3010d.D.dialog-act.dharshi.55
POS	TS3010d.C.dialog-act.dharshi.24	TS3010d.A.dialog-act.dharshi.47
POS	TS3010d.A.dialog-act.dharshi.48	TS3010d.B.dialog-act.dharshi.37
POS	TS3010d.B.dialog-act.dharshi.37	TS3010d.A.dialog-act.dharshi.49
POS	TS3010d.A.dialog-act.dharshi.50	TS3010d.D.dialog-act.dharshi.56
POS	TS3010d.D.dialog-act.dharshi.63	TS3010d.A.dialog-act.dharshi.51
POS	TS3010d.A.dialog-act.dharshi.51	TS3010d.D.dialog-act.dharshi.65
POS	unknwon	TS3010d.C.dialog-act.dharshi.26
POS	unknwon	TS3010d.B.dialog-act.dharshi.39
POS	TS3010d.A.dialog-act.dharshi.54	TS3010d.B.dialog-act.dharshi.41
POS	TS3010d.B.dialog-act.dharshi.43	TS3010d.A.dialog-act.dharshi.56
POS	TS3010d.B.dialog-act.dharshi.43	TS3010d.A.dialog-act.dharshi.57
POS	TS3010d.A.dialog-act.dharshi.57	TS3010d.B.dialog-act.dharshi.46
POS	TS3010d.C.dialog-act.dharshi.28	TS3010d.B.dialog-act.dharshi.47
POS	TS3010d.C.dialog-act.dharshi.28	TS3010d.A.dialog-act.dharshi.58
POS	TS3010d.A.dialog-act.dharshi.59	TS3010d.C.dialog-act.dharshi.29
POS	TS3010d.C.dialog-act.dharshi.29	TS3010d.A.dialog-act.dharshi.60
POS	TS3010d.C.dialog-act.dharshi.29	TS3010d.D.dialog-act.dharshi.68
POS	TS3010d.A.dialog-act.dharshi.61	TS3010d.D.dialog-act.dharshi.71
POS	TS3010d.D.dialog-act.dharshi.75	TS3010d.C.dialog-act.dharshi.30
POS	TS3010d.C.dialog-act.dharshi.32	TS3010d.B.dialog-act.dharshi.48
POS	TS3010d.B.dialog-act.dharshi.48	TS3010d.D.dialog-act.dharshi.76
POS	TS3010d.D.dialog-act.dharshi.76	TS3010d.A.dialog-act.dharshi.63
NEG	TS3010d.A.dialog-act.dharshi.66	TS3010d.C.dialog-act.dharshi.34
POS	TS3010d.C.dialog-act.dharshi.34	TS3010d.A.dialog-act.dharshi.67
POS	TS3010d.A.dialog-act.dharshi.71	TS3010d.D.dialog-act.dharshi.78
POS	TS3010d.A.dialog-act.dharshi.71	TS3010d.B.dialog-act.dharshi.49
POS	TS3010d.B.dialog-act.dharshi.49	TS3010d.D.dialog-act.dharshi.80
POS	TS3010d.B.dialog-act.dharshi.49	TS3010d.D.dialog-act.dharshi.81
NEG	TS3010d.D.dialog-act.dharshi.80	TS3010d.A.dialog-act.dharshi.74
POS	TS3010d.D.dialog-act.dharshi.80	TS3010d.C.dialog-act.dharshi.36
POS	TS3010d.C.dialog-act.dharshi.36	TS3010d.A.dialog-act.dharshi.75
POS	TS3010d.D.dialog-act.dharshi.84	TS3010d.A.dialog-act.dharshi.78
POS	TS3010d.A.dialog-act.dharshi.78	TS3010d.D.dialog-act.dharshi.85
NEG	TS3010d.D.dialog-act.dharshi.88	TS3010d.C.dialog-act.dharshi.39
POS	TS3010d.C.dialog-act.dharshi.39	TS3010d.B.dialog-act.dharshi.54
NEG	TS3010d.B.dialog-act.dharshi.54	TS3010d.A.dialog-act.dharshi.79
NEG	TS3010d.A.dialog-act.dharshi.80	TS3010d.D.dialog-act.dharshi.89
POS	TS3010d.D.dialog-act.dharshi.89	TS3010d.C.dialog-act.dharshi.40
UNC	TS3010d.C.dialog-act.dharshi.40	TS3010d.D.dialog-act.dharshi.90
POS	TS3010d.D.dialog-act.dharshi.90	TS3010d.A.dialog-act.dharshi.81
POS	TS3010d.D.dialog-act.dharshi.90	TS3010d.C.dialog-act.dharshi.41
POS	TS3010d.C.dialog-act.dharshi.41	TS3010d.D.dialog-act.dharshi.91
NEG	TS3010d.D.dialog-act.dharshi.105	TS3010d.C.dialog-act.dharshi.43
POS	TS3010d.C.dialog-act.dharshi.43	TS3010d.A.dialog-act.dharshi.83
POS	TS3010d.A.dialog-act.dharshi.83	TS3010d.B.dialog-act.dharshi.56
POS	TS3010d.B.dialog-act.dharshi.56	TS3010d.A.dialog-act.dharshi.84
POS	TS3010d.A.dialog-act.dharshi.84	TS3010d.D.dialog-act.dharshi.106
UNC	TS3010d.A.dialog-act.dharshi.86	TS3010d.D.dialog-act.dharshi.109
POS	TS3010d.D.dialog-act.dharshi.109	TS3010d.B.dialog-act.dharshi.57
POS	TS3010d.D.dialog-act.dharshi.109	TS3010d.C.dialog-act.dharshi.46
POS	TS3010d.D.dialog-act.dharshi.109	TS3010d.A.dialog-act.dharshi.87
POS	TS3010d.A.dialog-act.dharshi.88	TS3010d.C.dialog-act.dharshi.47
POS	TS3010d.A.dialog-act.dharshi.88	TS3010d.C.dialog-act.dharshi.48
POS	TS3010d.C.dialog-act.dharshi.48	TS3010d.A.dialog-act.dharshi.90
POS	TS3010d.C.dialog-act.dharshi.48	TS3010d.A.dialog-act.dharshi.91
POS	TS3010d.A.dialog-act.dharshi.91	TS3010d.C.dialog-act.dharshi.50
POS	TS3010d.C.dialog-act.dharshi.50	TS3010d.A.dialog-act.dharshi.93
POS	TS3010d.A.dialog-act.dharshi.93	TS3010d.D.dialog-act.dharshi.113
POS	TS3010d.A.dialog-act.dharshi.95	TS3010d.C.dialog-act.dharshi.52
POS	TS3010d.A.dialog-act.dharshi.95	TS3010d.B.dialog-act.dharshi.60
POS	TS3010d.C.dialog-act.dharshi.52	TS3010d.A.dialog-act.dharshi.96
POS	TS3010d.A.dialog-act.dharshi.96	TS3010d.D.dialog-act.dharshi.114
POS	TS3010d.D.dialog-act.dharshi.117	TS3010d.A.dialog-act.dharshi.99
POS	TS3010d.D.dialog-act.dharshi.117	TS3010d.C.dialog-act.dharshi.53
POS	TS3010d.C.dialog-act.dharshi.53	TS3010d.A.dialog-act.dharshi.100
POS	TS3010d.A.dialog-act.dharshi.101	TS3010d.C.dialog-act.dharshi.54
POS	TS3010d.C.dialog-act.dharshi.54	TS3010d.D.dialog-act.dharshi.118
POS	TS3010d.D.dialog-act.dharshi.118	TS3010d.A.dialog-act.dharshi.103
POS	TS3010d.A.dialog-act.dharshi.102	TS3010d.D.dialog-act.dharshi.119
NEG	TS3010d.D.dialog-act.dharshi.126	TS3010d.C.dialog-act.dharshi.57
POS	TS3010d.C.dialog-act.dharshi.61	TS3010d.A.dialog-act.dharshi.105
POS	TS3010d.C.dialog-act.dharshi.61	TS3010d.B.dialog-act.dharshi.61
NEG	TS3010d.B.dialog-act.dharshi.61	TS3010d.A.dialog-act.dharshi.106
PART	TS3010d.C.dialog-act.dharshi.61	TS3010d.A.dialog-act.dharshi.107
POS	TS3010d.A.dialog-act.dharshi.108	TS3010d.B.dialog-act.dharshi.63
POS	TS3010d.B.dialog-act.dharshi.63	TS3010d.D.dialog-act.dharshi.130
POS	TS3010d.B.dialog-act.dharshi.63	TS3010d.C.dialog-act.dharshi.62
NEG	TS3010d.D.dialog-act.dharshi.132	TS3010d.A.dialog-act.dharshi.109
NEG	TS3010d.D.dialog-act.dharshi.139	TS3010d.C.dialog-act.dharshi.65
POS	TS3010d.C.dialog-act.dharshi.67	TS3010d.D.dialog-act.dharshi.140
POS	TS3010d.C.dialog-act.dharshi.71	TS3010d.A.dialog-act.dharshi.113
NEG	TS3010d.C.dialog-act.dharshi.71	TS3010d.B.dialog-act.dharshi.64
POS	TS3010d.B.dialog-act.dharshi.64	TS3010d.A.dialog-act.dharshi.114
UNC	TS3010d.A.dialog-act.dharshi.114	TS3010d.D.dialog-act.dharshi.141
POS	TS3010d.D.dialog-act.dharshi.141	TS3010d.A.dialog-act.dharshi.112
POS	TS3010d.A.dialog-act.dharshi.112	TS3010d.D.dialog-act.dharshi.142
POS	TS3010d.A.dialog-act.dharshi.117	TS3010d.D.dialog-act.dharshi.149
POS	TS3010d.D.dialog-act.dharshi.145	TS3010d.A.dialog-act.dharshi.118
PART	TS3010d.A.dialog-act.dharshi.118	TS3010d.C.dialog-act.dharshi.72
POS	TS3010d.C.dialog-act.dharshi.72	TS3010d.D.dialog-act.dharshi.150
POS	unknwon	TS3010d.D.dialog-act.dharshi.152
NEG	unknwon	TS3010d.A.dialog-act.dharshi.120
POS	unknwon	TS3010d.A.dialog-act.dharshi.121
POS	TS3010d.D.dialog-act.dharshi.154	TS3010d.B.dialog-act.dharshi.65
POS	TS3010d.D.dialog-act.dharshi.154	TS3010d.A.dialog-act.dharshi.122
POS	TS3010d.D.dialog-act.dharshi.155	TS3010d.A.dialog-act.dharshi.123
POS	TS3010d.D.dialog-act.dharshi.155	TS3010d.C.dialog-act.dharshi.74
POS	unknwon	TS3010d.D.dialog-act.dharshi.156
POS	unknwon	TS3010d.D.dialog-act.dharshi.158
POS	unknwon	TS3010d.D.dialog-act.dharshi.157
UNC	TS3010d.A.dialog-act.dharshi.126	TS3010d.D.dialog-act.dharshi.160
POS	unknwon	TS3010d.A.dialog-act.dharshi.127
POS	unknwon	TS3010d.A.dialog-act.dharshi.128
POS	TS3010d.A.dialog-act.dharshi.128	TS3010d.D.dialog-act.dharshi.162
POS	TS3010d.A.dialog-act.dharshi.136	TS3010d.C.dialog-act.dharshi.78
POS	TS3010d.A.dialog-act.dharshi.138	TS3010d.C.dialog-act.dharshi.79
POS	TS3010d.C.dialog-act.dharshi.79	TS3010d.A.dialog-act.dharshi.140
POS	TS3010d.A.dialog-act.dharshi.143	TS3010d.C.dialog-act.dharshi.80
POS	TS3010d.A.dialog-act.dharshi.144	TS3010d.C.dialog-act.dharshi.81
POS	TS3010d.A.dialog-act.dharshi.152	TS3010d.B.dialog-act.dharshi.68
POS	TS3010d.A.dialog-act.dharshi.154	TS3010d.A.dialog-act.dharshi.155
POS	TS3010d.A.dialog-act.dharshi.154	TS3010d.D.dialog-act.dharshi.164
POS	TS3010d.A.dialog-act.dharshi.154	TS3010d.C.dialog-act.dharshi.82
POS	TS3010d.A.dialog-act.dharshi.160	TS3010d.C.dialog-act.dharshi.84
POS	TS3010d.A.dialog-act.dharshi.160	TS3010d.D.dialog-act.dharshi.165
POS	TS3010d.A.dialog-act.dharshi.161	TS3010d.C.dialog-act.dharshi.85
POS	TS3010d.C.dialog-act.dharshi.85	TS3010d.A.dialog-act.dharshi.162
POS	TS3010d.A.dialog-act.dharshi.167	TS3010d.B.dialog-act.dharshi.70
POS	unknwon	TS3010d.C.dialog-act.dharshi.87
POS	unknwon	TS3010d.A.dialog-act.dharshi.171
POS	TS3010d.A.dialog-act.dharshi.172	TS3010d.C.dialog-act.dharshi.88
POS	TS3010d.C.dialog-act.dharshi.91	TS3010d.A.dialog-act.dharshi.174
POS	TS3010d.A.dialog-act.dharshi.174	TS3010d.C.dialog-act.dharshi.92
POS	TS3010d.C.dialog-act.dharshi.92	TS3010d.A.dialog-act.dharshi.175
NEG	TS3010d.A.dialog-act.dharshi.180	TS3010d.C.dialog-act.dharshi.93
NEG	TS3010d.A.dialog-act.dharshi.180	TS3010d.C.dialog-act.dharshi.95
UNC	TS3010d.C.dialog-act.dharshi.95	TS3010d.A.dialog-act.dharshi.183
POS	TS3010d.A.dialog-act.dharshi.183	TS3010d.C.dialog-act.dharshi.96
POS	TS3010d.C.dialog-act.dharshi.96	TS3010d.D.dialog-act.dharshi.169
UNC	TS3010d.D.dialog-act.dharshi.169	TS3010d.C.dialog-act.dharshi.97
POS	TS3010d.C.dialog-act.dharshi.97	TS3010d.D.dialog-act.dharshi.171
POS	TS3010d.D.dialog-act.dharshi.171	TS3010d.C.dialog-act.dharshi.98
POS	TS3010d.D.dialog-act.dharshi.172	TS3010d.A.dialog-act.dharshi.184
POS	TS3010d.C.dialog-act.dharshi.99	TS3010d.A.dialog-act.dharshi.189
POS	TS3010d.C.dialog-act.dharshi.100	TS3010d.A.dialog-act.dharshi.189
POS	TS3010d.A.dialog-act.dharshi.189	TS3010d.C.dialog-act.dharshi.102
POS	TS3010d.C.dialog-act.dharshi.102	TS3010d.A.dialog-act.dharshi.190
POS	TS3010d.C.dialog-act.dharshi.103	TS3010d.A.dialog-act.dharshi.194
POS	TS3010d.C.dialog-act.dharshi.103	TS3010d.A.dialog-act.dharshi.195
POS	TS3010d.A.dialog-act.dharshi.195	TS3010d.C.dialog-act.dharshi.104
POS	TS3010d.C.dialog-act.dharshi.104	TS3010d.A.dialog-act.dharshi.198
POS	TS3010d.A.dialog-act.dharshi.199	TS3010d.C.dialog-act.dharshi.106
NEG	TS3010d.C.dialog-act.dharshi.108	TS3010d.A.dialog-act.dharshi.204
NEG	TS3010d.C.dialog-act.dharshi.108	TS3010d.A.dialog-act.dharshi.205
POS	TS3010d.C.dialog-act.dharshi.112	TS3010d.A.dialog-act.dharshi.211
POS	TS3010d.A.dialog-act.dharshi.212	TS3010d.C.dialog-act.dharshi.116
UNC	TS3010d.A.dialog-act.dharshi.213	TS3010d.C.dialog-act.dharshi.117
UNC	TS3010d.A.dialog-act.dharshi.213	TS3010d.D.dialog-act.dharshi.174
POS	TS3010d.D.dialog-act.dharshi.173	TS3010d.B.dialog-act.dharshi.71
POS	TS3010d.B.dialog-act.dharshi.71	TS3010d.C.dialog-act.dharshi.118
POS	TS3010d.B.dialog-act.dharshi.71	TS3010d.C.dialog-act.dharshi.119
POS	TS3010d.D.dialog-act.dharshi.174	TS3010d.A.dialog-act.dharshi.214
POS	TS3010d.A.dialog-act.dharshi.214	TS3010d.C.dialog-act.dharshi.120
POS	TS3010d.A.dialog-act.dharshi.215	TS3010d.C.dialog-act.dharshi.121
POS	TS3010d.C.dialog-act.dharshi.121	TS3010d.A.dialog-act.dharshi.216
POS	TS3010d.C.dialog-act.dharshi.121	TS3010d.A.dialog-act.dharshi.218
POS	TS3010d.A.dialog-act.dharshi.218	TS3010d.C.dialog-act.dharshi.122
POS	TS3010d.D.dialog-act.dharshi.177	TS3010d.C.dialog-act.dharshi.126
POS	TS3010d.D.dialog-act.dharshi.177	TS3010d.A.dialog-act.dharshi.219
POS	TS3010d.D.dialog-act.dharshi.179	TS3010d.C.dialog-act.dharshi.128
POS	TS3010d.D.dialog-act.dharshi.180	TS3010d.A.dialog-act.dharshi.222
POS	TS3010d.A.dialog-act.dharshi.222	TS3010d.C.dialog-act.dharshi.129
POS	TS3010d.C.dialog-act.dharshi.129	TS3010d.D.dialog-act.dharshi.181
POS	TS3010d.A.dialog-act.dharshi.224	TS3010d.C.dialog-act.dharshi.131
POS	TS3010d.A.dialog-act.dharshi.224	TS3010d.C.dialog-act.dharshi.132
POS	TS3010d.C.dialog-act.dharshi.132	TS3010d.A.dialog-act.dharshi.225
POS	TS3010d.A.dialog-act.dharshi.230	TS3010d.B.dialog-act.dharshi.73
POS	TS3010d.A.dialog-act.dharshi.230	TS3010d.C.dialog-act.dharshi.133
POS	TS3010d.C.dialog-act.dharshi.133	TS3010d.A.dialog-act.dharshi.233
POS	TS3010d.C.dialog-act.dharshi.137	TS3010d.B.dialog-act.dharshi.76
POS	TS3010d.B.dialog-act.dharshi.76	TS3010d.C.dialog-act.dharshi.138
POS	TS3010d.C.dialog-act.dharshi.140	TS3010d.B.dialog-act.dharshi.81
POS	TS3010d.B.dialog-act.dharshi.81	TS3010d.C.dialog-act.dharshi.141
POS	unknwon	TS3010d.C.dialog-act.dharshi.142
POS	TS3010d.C.dialog-act.dharshi.145	TS3010d.A.dialog-act.dharshi.248
POS	TS3010d.A.dialog-act.dharshi.249	TS3010d.C.dialog-act.dharshi.146
POS	unknwon	TS3010d.A.dialog-act.dharshi.251
UNC	TS3010d.A.dialog-act.dharshi.254	TS3010d.C.dialog-act.dharshi.147
POS	TS3010d.C.dialog-act.dharshi.147	TS3010d.D.dialog-act.dharshi.186
POS	TS3010d.C.dialog-act.dharshi.147	TS3010d.A.dialog-act.dharshi.256
POS	TS3010d.A.dialog-act.dharshi.256	TS3010d.C.dialog-act.dharshi.148
POS	TS3010d.C.dialog-act.dharshi.162	TS3010d.A.dialog-act.dharshi.258
POS	TS3010d.A.dialog-act.dharshi.259	TS3010d.B.dialog-act.dharshi.83
POS	TS3010d.B.dialog-act.dharshi.88	TS3010d.A.dialog-act.dharshi.260
POS	TS3010d.A.dialog-act.dharshi.260	TS3010d.B.dialog-act.dharshi.89
POS	TS3010d.D.dialog-act.dharshi.197	TS3010d.A.dialog-act.dharshi.261
POS	TS3010d.A.dialog-act.dharshi.270	TS3010d.C.dialog-act.dharshi.166
POS	TS3010d.A.dialog-act.dharshi.270	TS3010d.D.dialog-act.dharshi.199
