1	TS3008a.dharshi.s.9	The industrial designer will work on the working design.
TS3008a.A.dialog-act.dharshi.214	1220.04	1224.89	A	PM	inf	+1	2	The the Industrial Designer will w or the working design , of course ,
2	TS3008a.dharshi.s.10	The user interface designer will work on the technical functions design.
TS3008a.A.dialog-act.dharshi.217	1228.44	1231.71	A	PM	stl	+1	2	The User Interface Designer {vocalsound}
TS3008a.A.dialog-act.dharshi.219	1233.85	1235.82	A	PM	inf	+1	2	the technical functions design .
1	TS3008a.dharshi.s.11	The marketing expert will work on user requirements.
TS3008a.A.dialog-act.dharshi.220	1235.82	1240.06	A	PM	inf	+1	2	And the Management Expert of uh {disfmarker} the Marketing Expert . User requirements specifi
2	TS3008a.dharshi.s.12	The project manager will write up the meeting minutes and put them in the project folder.
TS3008a.A.dialog-act.dharshi.239	1291.52	1294.56	A	PM	off	+1	2	I'm gonna wri uh write some stuff down
TS3008a.A.dialog-act.dharshi.231	1271.61	1274.544	A	PM	off	+1	2	I'm gonna make some minutes or take some minutes . {vocalsound}
