1	TS3011b.vkaraisk.s.11	The industrial designer will look into what would be an appropriate technology to help users find their remote , when it is lost.
TS3011b.A.dialog-act.vkaraisk.140	1022.28	1029.5	A	PM	sug	+1	1	Um maybe Sebastian should have uh a detailed look later on and um come up with a solution ,
1	TS3011b.vkaraisk.s.12	The project manager will add the minutes into the project folder.
TS3011b.A.dialog-act.vkaraisk.319	2063.77	2067.64	A	PM	off	+1	1	Um I will put the minutes I just made in the project documents folder .
1	TS3011b.vkaraisk.s.13	The ID will present the components concept.
TS3011b.A.dialog-act.vkaraisk.321	2071.35	2082.53	A	PM	inf	+1	1	Um {vocalsound} the Interface Designer , um I would like to {disfmarker} the next meeting I would like to receive the uh components concept .
1	TS3011b.vkaraisk.s.14	The UI will present the user interface concept.
TS3011b.A.dialog-act.vkaraisk.325	2092.08	2097.28	A	PM	inf	+1	1	User Interface Designer , uh Roo , I would like to see the user interface c uh concept .
1	TS3011b.vkaraisk.s.15	The marketing expert will need to find information on current trends.
TS3011b.A.dialog-act.vkaraisk.341	2150.34	2155.71	A	PM	inf	+1	1	I'm sure the marketing expert will receive uh t uh you will do some trend watching .
