welcome everyone .
Um as you may have noticed I uh
created separate folders
because it was uh tending to get a little busy in our uh shared project documents uh folder .
I don't know if everybody uh put their own uh documents in the right folder ,
save in the folder . Save as project .
Um I'm still going to take some minutes ,
and if I'm right , you two are going to give a prototype presentation ?
And uh m did you do something with evaluation criteria ?
And uh then we have to look at something which is less nice ,
the finance uh aspect , whether we can afford what we have designed ,
and if we can we can uh commence the final part which is the production or project evaluation ,
This is about the total remote control .
We made it green .
there's one of the colours we would like to uh see in our prototype .
And uh the screen light blue .
this the scroll button and the microphone on the on the sides here under .
And the R_ and R_ logo ,
Big microphone .
just uh just an idea about how to m th that could also be possible .
perhaps you should make it a bit big ,
so people know it's there
The microphone could be just a minor uh hole uh on the left uh button .
{vocalsound} we also made some uh ideas about how uh the options menu would work .
You push the scroll button
and a drop down menu or a pull out menu comes out
and uh you get uh you get the options uh becoming available . For example uh T_V_ settings , uh remote settings , et cetera .
So uh you can scroll down too with the scroll uh button ,
it's also uh nice to see that um we made a small uh menu , uh the options menu uh becoming available when pressing the uh scroll uh button ,
and the opportunity to use the teletext ,
and we think that it's uh very handy to put it uh not uh under the options menu , but in uh {disfmarker} Yes . In an apart uh {disfmarker}
Perhaps we should use the teletext sign
this is the total interface uh that f of the L_C_D_ screen .
Uh the numbers , which is pretty straight forward .
We put ano an an extra button in .
We can erase it ,
but {disfmarker} It's the button where you can switch channels .
{gap} just when you are one and you go to two , you can {disfmarker} or if you go to five , you can go back to one with that button .
And uh in the middle the the mute .
Uh battery indicator . {vocalsound}
{vocalsound} And this is the uh the on off uh knop , the stand by uh knop .
You can see very clearly now that the uh teletext and options menu isn't uh taking uh much uh {disfmarker} uh it's taking much part of the screen ,
And I just missed when I was typing {disfmarker} The R_R_ stands for ?
That's the logo of the {disfmarker}
my task was this time to put up a questionnaire
by which we can evaluate the design of the remote control by the questions we {gap} {disfmarker} requirements from the {disfmarker} of the users .
Questionnaire with seven point scale from one to seven , from true to false ,
like question , is remote big enough , we can say it's true or it's false by steps .
One means absolutely not true ,
seven {gap} {disfmarker} means true .
is the remote control fancy enough ,
is it in innovative enough ,
and is it easy enough to use .
Is the design fancy enough ?
it's {disfmarker} looks fancy , especially with the green colour . And the the curves which we decided ,
Only what happened to the single curve we spoke about last meeting ?
It uh {disfmarker} oh it's in the background . Oh .
it would be uh something like this from the side , but with a bit of uh curve here ,
it's also uh very handy if you make a side curve way to make the the remote control very thin at the bottom uh at a bottom at a bottom .
Uh make it uh rather thick on the top ,
because uh on the top it has uh the screen ,
Isn't going to be a little bit heavy at the top ?
I think yeah , the battery should be in here ,
fancy enough means , does it comes to the younger people and the elder people .
I if you don't make it green , then the elder people won't won't like it .
all the colour colours don don doesn't matter that m that much now ,
I think uh especially because of the microphone and the L_C_D_ screen also .
Alright , it's a one . {vocalsound} Oh it's a one . {vocalsound}
Yeah , I think two .
It's very fancy , I think .
Is it innovative ?
I think it is ,
because it has an L_C_D_ screen , a mi microphone .
And uh uh the scroll is rubber ,
Also huh uh-huh {disfmarker} the buttons , are they easy to find ?
Yeah ,
because they're right on your screen .
The options are it {disfmarker} uh little bit harder ,
It's easier than the regular uh remote control .
I think th I think the options buttons are not the the easiest way to to
where you have to uh find out what {disfmarker} which sign or icon means on uh every button .
So you have t you have to use the the the manual to understand most {disfmarker}
I personally think , because I d I don't think i maybe it's easy to use ,
I I think if you have the button at the right , I don't think you can find the option button that easy .
but you have y then you have here s written option on here , the teletext button ,
A two , okay ,
It's easy to use , as well for younger as elderl elderly people .
For young people I think it's easy to use .
I think it's the most useful uh remote control ever to be manufactured . {vocalsound}
As well for the for the older people ?
Yeah , as well
but they they don't want the uh extra options ,
And would it be easy for them to use the speech recognition ?
Uh I think it is . If they read a manual .
You say you say uh record to to the to the speech recognition ,
then you say the question and the answer .
And that's everything it does , the speech recognition .
maybe that would make it even more easy to use for them .
a three ,
Remotes overwhelmed with buttons .
Tha that's a one , I think , that's definitely a one .
but I think you should make it one scale with with one being good and seven being bad ,
I think isn't , this has to be something like isn't overwhelmed .
because otherwise we can't uh calculate anything from the results ,
Remote control has uh colours that different {disfmarker} that meet different target groups .
'Cause we make them in different colours ,
and I though w we had about single colours ,
but you can also make uh a wood colour , not just one single colour but a wood-like thing ,
Also with rubber ?
You can make a print on rubber ,
{vocalsound} The material used is spongy ,
that that's uh that's a one ,
Yeah , yeah , it's very spongy .
I think it's a three .
because you want to make it uh rather flexible but not too flexible ,
Remote control is hard to lose .
yeah it sh and it's easy to find .
Y you can't you can't lose it if you're sixty years old .
I think I think this is a two , personally .
So it should {disfmarker} this question should be hard to lose . It's difficult to lose it .
so then this is {disfmarker} it is almost true ,
Remote control mainly be sold to younger people .
I think it will ,
No , I don't think very true because the colours .
I think it's a three .
because w we designed it for young people especially ,
Because younger peoples are cr critical
and they wanted a lot of features on this thing .
n not exactly but uh uh if it had some games on it or something like that ,
I think they like the speech .
L_C_D_ screen and scroll .
It has relatively few features ,
those are features .
the L_C_D_ {gap} touch screen is feature .
No ,
The microphone is a feature .
aren't the features {disfmarker}
and that you can change the channel's feature ,
I think it's it's it's a one .
you have all buttons on it which you'd like , microphone extra , L_C_D_ screen extra , scroll thing extra .
You can see the remote control is {gap} R_ and R_ .
Yeah , there's R_ and R_ in front .
{vocalsound} Uh it's not the colour ,
so maybe you should make two ,
you have the black one .
And we'll probably make also a yellow one .
but not R_ and R_ yellow I think .
but the logo is on on the front ,
And the menu is avail that is available is easy to use . {vocalsound}
I think it is ,
because when you push on the options menu , you get the the the various options uh entirely explained . Entirely explained .
, I'm not not convinc . {vocalsound}
I think it would be a t yeah , two .
so it's pretty good .
So two , yeah . The average is a two .
the next part uh might be a little bit difficult to do in a group ,
but I am willing to try it .
Because we are going to look at the finance
and I have a nice Excel sheet to do that .
Um and we're going to calculate the production costs ,
and if they are uh under or at twelve Euro fifty ,
we're good ,
and if they're not we're going to uh re-design ,
but we have to do that uh very very quick I think ,
Perhaps we've got features that don't exist in the Excel sheet .
The microphone . {vocalsound}
Um maybe I could ask one of you to uh fill it in ,
so that I can also uh take minutes ,
uh count uh number of functions ,
because for every button you have to pay {disfmarker}
and there are different screen shots , so {disfmarker} or different different screens ,
A battery . One battery ,
advanced chip ,
we have sample speaker .
we already on nine .
Single nee single curved .
Rubber .
No , we don't have push button .
but with special colour we have .
A special form ,
We don't got the button supplements .
Eighteen and a half ,
We have to lower it with six points .
We could lose the curve .
Nah .
We could lose the scroll wheel .
You could make it just a regular scroll wheel .
if you can't push it you have to tap the the options window uh button here and then uh scroll down with the d with uh {vocalsound} with uh the button .
Normal scroll wheel .
And I think we should lose the curve .
I think we should scrap the sample speaker .
then it will {disfmarker} won't uh stand up from the table .
Could could we do it on a regular chip on print or something ?
otherwise we don't have an L_C_D_ screen .
Scrap sample speaker ?
you should you should drop the speech recognition .
And then you can keep the curve .
Or make it on a hand dynamo ,
but {vocalsound} I don't think that will work .
Ma make it with wood instead of rubber ?
{vocalsound} We could make it titanium instead of rubber .
What is special colour ?
Is that the wood uh wood uh {disfmarker}
I think it is .
But I think the only option is to drop the uh sample speaker .
Th then we still have too much
three . Point three .
Let's make it thirteen or fourteen . {vocalsound}
That's a scroll wheel . {vocalsound}
Don't make it wood .
we can make it brown , dark brown , not wood .
a all kind of colours ?
special colours , fruity colours .
but it's a special colour than just rubber colour .
You have to add something to the rubber to make it green .
then we have to scrap everything we got
If we lose the scroll wheel and make it totally uh depending uh dependent on uh the touch screen
{vocalsound} then it's possible to make .
You lose this one , you got eleven point five
How d uh uh how many colours ?
but we we we are {disfmarker} we have yellow , red , uh black , titanium .
But I think when you use the colour that's not originally the rubber then you use special colour ,
but we're gonna make it yellow {disfmarker} uh red ,
and then you add {disfmarker} you have two special colours on top of the one we have now .
I {disfmarker} then I think I p I don I don't think they me mean they're special {disfmarker}
I think you pay half per remote .
So each remote with a special colour .
You don't need four of those {vocalsound} uh four of those special colours in one in one remote .
we have um advanced chip on print .
So it would be curved , single curve .
we we dropped the speech recognition together with the speaker .
Y yea the scroll wheel is dropped .
Perhaps you can save this one ,
and then copy or something .
but this this new remote we can afford . {vocalsound}
When did you receive this list ?
I just received it .
They don't work so hard at the finance department . {vocalsound}
Um and did you try to make a new design ,
or what were you trying to do ?
I tried to copy that one ,
but it didn't work .
because I think uh we have a prototype now
And I think we should then move on to the production evaluation because of the time .
And you can't erase this ?
Hmm , strange .
just leave it at this
and quickly save .
Um and then we are going to the project or product evaluation .
what did you think about uh the process ?
How satisfied are we ?
Deadlines were sometimes very short .
Bu but stressful .
You think , no , my presentation isn't ready .
I think we {disfmarker} it should be b it would be better if we worked a little bit together .
Now we worked through each other ,
you had information I didn't have
and you had information I also had ,
so some some things I had in my presentation , they already told ,
I don't think that is the best way to work at {disfmarker} for such project .
So you would say uh communicate during our individual uh work .
or maybe session of five minutes together or something ,
but but why not work here together , for example ?
Why should we be separated from each other in those difference {disfmarker} uh different rooms ?
probably to simulate the whole working uh process ,
like she told . Then you can work together too by mail or by , I dunno , chat , something ,
But the technology was uh fantastic . {gap}
Yeah , the technology's okay .
I I don't really like the board ,
but sometimes it doesn't erase
perhaps it is easier to get one of those uh dig digital pens or so
and to uh {disfmarker} and lay it next to that keyboard over there .
you don't think the SMARTboard is is really useful
but it doesn't really work all the time .
Because when you put this pen on the screen uh uh for exam and line is d being drawn at at two or three centimetres uh below .
so it's maybe a bit unnatural also .
The project uh {disfmarker} because of the deadlines you didn't had the time to uh {disfmarker} have , you didn't have time to uh {disfmarker} to make a very uh qualitati qualitative uh presentation .
So you used uh this uh the different PowerPoint presentations
and what about uh this digital pen ?
I didn't use it at all . {vocalsound}
it's quite handy I think .
it did work pretty well .
it is easy for {disfmarker} to design something and then load it in your computer .
It's b bi little bit too big to write .
and what about the teamwork ?
I think it was great ,
Team work was okay .
Yeah , well I think so too .
Only thing that we worked through , past each other .
the leadership . {vocalsound}
{vocalsound} I thought it was good ,
yeah , no prob . Ah .
And creativity ?
when we look at this I'd say we have been creative ,
it was the idea to be creative ,
And you get get stuff from the from the computer ,
The information uh was sometimes uh a little bit too late
it it it took a lot of time before you got your ema
You just sit there for ten minutes .
At some times I {disfmarker} Sometimes I received like like five emails at at one moment ,
No , I I never got that .
I got like one email after ten minutes or something .
I think lik oh and information was a bit low I think , sometimes ,
and I never new we have t we had to uh {disfmarker} yeah made a made a rec a remote control .
And I didn't know what to do for the first ten minutes before we got here ,
{disfmarker} but after all we can say uh we are satisfied ,
but it it could've been uh better .
we would have gotten uh more information .
more information about the costs .
that was a bit mean to put it in the end .
um {disfmarker} less heavy laptops .
Uh . Faster laptop .
And furthermore the the the network was okay .
And so more time uh w might have improved the the quality of work ,
Five minutes in the meeting .
more time during the individual work phases .
because we have to have a design ,
and that is within the budget .
And we evaluated .
Maybe we should re-evaluate uh the product ,
but we did that before ,
and we also evaluated the project .
And I think uh everybody's uh very happy . At least I am , with the results ,
because uh I have to write the final report now .
I I think we have to fill in a questionnaire again ,
I think we also have to go to our own rooms again ,
But maybe you can try uh to make a screen shot of this ,
so I can try to include it in the final report .
I hereby officially close the meeting
