1	TS3006a.elana.s.9	The interface designer should specify technical functions.
TS3006a.A.dialog-act.vkaraisk.149	677.97	683.41	A	PM	inf	+1	2	Uh the User Interface Designer should specify the technical functions .
2	TS3006a.elana.s.10	The marketing expert will come up with user requirements by doing internet research.
TS3006a.A.dialog-act.vkaraisk.151	686.35	694.11	A	PM	inf	+1	2	{vocalsound} And the Marketing uh Expert should come up with user requirements .
TS3006a.D.dialog-act.vkaraisk.116	844.16	859.44	D	ME	sug	+1	2	Um therefore we have to to do some internet search . For example for um well what kind of applications do current remote controls support , and what are f featur features of uh current and future televisions ?
2	TS3006a.elana.s.11	The industrial designer should produce a working design.
TS3006a.A.dialog-act.vkaraisk.146	667.81	674.52	A	PM	inf	+1	2	this industrati Industrial Designer should produce a working design .
TS3006a.A.dialog-act.vkaraisk.199	989.52	996.43	A	PM	inf	+1	2	Uh the use of the Industrial Designer can work on the working design , etcetera etcetera .
1	TS3006a.elana.s.12	They will receive more information by email
TS3006a.A.dialog-act.vkaraisk.200	996.43	998.99	A	PM	inf	+1	1	And it seems you get more information by email .
