POS	TS3007c.B.dialog-act.dharshi.2	TS3007c.A.dialog-act.dharshi.3
POS	TS3007c.B.dialog-act.dharshi.3	TS3007c.A.dialog-act.dharshi.4
POS	TS3007c.B.dialog-act.dharshi.4	TS3007c.A.dialog-act.dharshi.5
POS	TS3007c.B.dialog-act.dharshi.5	TS3007c.D.dialog-act.dharshi.2
POS	TS3007c.D.dialog-act.dharshi.2	TS3007c.B.dialog-act.dharshi.7
POS	TS3007c.B.dialog-act.dharshi.7	TS3007c.D.dialog-act.dharshi.3
POS	TS3007c.D.dialog-act.dharshi.3	TS3007c.B.dialog-act.dharshi.8
POS	TS3007c.B.dialog-act.dharshi.8	TS3007c.D.dialog-act.dharshi.4
POS	TS3007c.D.dialog-act.dharshi.4	TS3007c.B.dialog-act.dharshi.10
POS	TS3007c.D.dialog-act.dharshi.7	TS3007c.A.dialog-act.dharshi.7
POS	TS3007c.A.dialog-act.dharshi.28	TS3007c.C.dialog-act.dharshi.8
POS	TS3007c.C.dialog-act.dharshi.8	TS3007c.A.dialog-act.dharshi.29
POS	unknwon	TS3007c.C.dialog-act.dharshi.11
POS	TS3007c.A.dialog-act.dharshi.37	TS3007c.C.dialog-act.dharshi.34
POS	TS3007c.A.dialog-act.dharshi.38	TS3007c.C.dialog-act.dharshi.35
UNC	TS3007c.C.dialog-act.dharshi.35	TS3007c.A.dialog-act.dharshi.39
POS	TS3007c.A.dialog-act.dharshi.39	TS3007c.C.dialog-act.dharshi.36
POS	TS3007c.C.dialog-act.dharshi.36	TS3007c.A.dialog-act.dharshi.40
UNC	TS3007c.C.dialog-act.dharshi.43	TS3007c.D.dialog-act.dharshi.21
POS	TS3007c.D.dialog-act.dharshi.21	TS3007c.C.dialog-act.dharshi.46
POS	TS3007c.B.dialog-act.dharshi.15	TS3007c.C.dialog-act.dharshi.50
POS	TS3007c.C.dialog-act.dharshi.55	TS3007c.D.dialog-act.dharshi.24
POS	TS3007c.C.dialog-act.dharshi.61	TS3007c.A.dialog-act.dharshi.46
POS	TS3007c.A.dialog-act.dharshi.46	TS3007c.C.dialog-act.dharshi.63
NEG	TS3007c.C.dialog-act.dharshi.63	TS3007c.A.dialog-act.dharshi.48
NEG	TS3007c.A.dialog-act.dharshi.48	TS3007c.C.dialog-act.dharshi.65
POS	TS3007c.C.dialog-act.dharshi.65	TS3007c.A.dialog-act.dharshi.49
POS	TS3007c.A.dialog-act.dharshi.49	TS3007c.C.dialog-act.dharshi.66
POS	TS3007c.C.dialog-act.dharshi.66	TS3007c.A.dialog-act.dharshi.50
POS	TS3007c.C.dialog-act.dharshi.70	TS3007c.A.dialog-act.dharshi.52
POS	TS3007c.C.dialog-act.dharshi.70	TS3007c.D.dialog-act.dharshi.28
POS	TS3007c.D.dialog-act.dharshi.28	TS3007c.C.dialog-act.dharshi.71
POS	TS3007c.C.dialog-act.dharshi.82	TS3007c.A.dialog-act.dharshi.56
POS	TS3007c.A.dialog-act.dharshi.56	TS3007c.C.dialog-act.dharshi.83
UNC	TS3007c.D.dialog-act.dharshi.33	TS3007c.C.dialog-act.dharshi.85
POS	TS3007c.D.dialog-act.dharshi.33	TS3007c.C.dialog-act.dharshi.86
POS	TS3007c.C.dialog-act.dharshi.86	TS3007c.D.dialog-act.dharshi.35
POS	TS3007c.C.dialog-act.dharshi.86	TS3007c.B.dialog-act.dharshi.25
POS	TS3007c.C.dialog-act.dharshi.86	TS3007c.D.dialog-act.dharshi.36
POS	TS3007c.C.dialog-act.dharshi.86	TS3007c.D.dialog-act.dharshi.37
POS	TS3007c.D.dialog-act.dharshi.38	TS3007c.C.dialog-act.dharshi.87
POS	TS3007c.C.dialog-act.dharshi.89	TS3007c.D.dialog-act.dharshi.40
POS	TS3007c.D.dialog-act.dharshi.40	TS3007c.B.dialog-act.dharshi.27
POS	unknwon	TS3007c.C.dialog-act.dharshi.90
POS	unknwon	TS3007c.C.dialog-act.dharshi.94
POS	TS3007c.C.dialog-act.dharshi.98	TS3007c.A.dialog-act.dharshi.59
POS	TS3007c.A.dialog-act.dharshi.59	TS3007c.C.dialog-act.dharshi.99
POS	TS3007c.C.dialog-act.dharshi.104	TS3007c.A.dialog-act.dharshi.61
POS	TS3007c.A.dialog-act.dharshi.61	TS3007c.C.dialog-act.dharshi.105
POS	TS3007c.C.dialog-act.dharshi.105	TS3007c.A.dialog-act.dharshi.62
POS	TS3007c.A.dialog-act.dharshi.62	TS3007c.C.dialog-act.dharshi.106
POS	TS3007c.C.dialog-act.dharshi.122	TS3007c.D.dialog-act.dharshi.48
POS	TS3007c.D.dialog-act.dharshi.49	TS3007c.C.dialog-act.dharshi.124
POS	TS3007c.C.dialog-act.dharshi.124	TS3007c.D.dialog-act.dharshi.50
POS	TS3007c.D.dialog-act.dharshi.50	TS3007c.C.dialog-act.dharshi.126
POS	TS3007c.C.dialog-act.dharshi.126	TS3007c.D.dialog-act.dharshi.52
POS	TS3007c.D.dialog-act.dharshi.52	TS3007c.C.dialog-act.dharshi.128
POS	TS3007c.C.dialog-act.dharshi.130	TS3007c.B.dialog-act.dharshi.32
POS	TS3007c.B.dialog-act.dharshi.32	TS3007c.D.dialog-act.dharshi.54
POS	TS3007c.B.dialog-act.dharshi.33	TS3007c.C.dialog-act.dharshi.131
POS	TS3007c.D.dialog-act.dharshi.54	TS3007c.B.dialog-act.dharshi.33
POS	TS3007c.C.dialog-act.dharshi.134	TS3007c.D.dialog-act.dharshi.56
POS	TS3007c.D.dialog-act.dharshi.56	TS3007c.C.dialog-act.dharshi.135
POS	TS3007c.D.dialog-act.dharshi.57	TS3007c.C.dialog-act.dharshi.136
POS	TS3007c.C.dialog-act.dharshi.136	TS3007c.B.dialog-act.dharshi.34
POS	TS3007c.A.dialog-act.dharshi.63	TS3007c.D.dialog-act.dharshi.58
POS	TS3007c.A.dialog-act.dharshi.63	TS3007c.B.dialog-act.dharshi.35
POS	TS3007c.A.dialog-act.dharshi.63	TS3007c.C.dialog-act.dharshi.137
POS	TS3007c.C.dialog-act.dharshi.139	TS3007c.A.dialog-act.dharshi.65
POS	TS3007c.A.dialog-act.dharshi.65	TS3007c.C.dialog-act.dharshi.140
POS	TS3007c.C.dialog-act.dharshi.140	TS3007c.D.dialog-act.dharshi.59
POS	TS3007c.D.dialog-act.dharshi.59	TS3007c.A.dialog-act.dharshi.66
POS	TS3007c.A.dialog-act.dharshi.66	TS3007c.C.dialog-act.dharshi.141
PART	TS3007c.A.dialog-act.dharshi.66	TS3007c.C.dialog-act.dharshi.142
POS	TS3007c.C.dialog-act.dharshi.148	TS3007c.B.dialog-act.dharshi.38
POS	TS3007c.B.dialog-act.dharshi.38	TS3007c.C.dialog-act.dharshi.150
POS	TS3007c.B.dialog-act.dharshi.38	TS3007c.C.dialog-act.dharshi.151
POS	TS3007c.C.dialog-act.dharshi.152	TS3007c.D.dialog-act.dharshi.62
POS	TS3007c.D.dialog-act.dharshi.62	TS3007c.A.dialog-act.dharshi.69
POS	TS3007c.A.dialog-act.dharshi.69	TS3007c.B.dialog-act.dharshi.39
POS	TS3007c.B.dialog-act.dharshi.39	TS3007c.C.dialog-act.dharshi.155
POS	TS3007c.C.dialog-act.dharshi.155	TS3007c.B.dialog-act.dharshi.41
POS	TS3007c.B.dialog-act.dharshi.41	TS3007c.C.dialog-act.dharshi.156
UNC	TS3007c.B.dialog-act.dharshi.46	TS3007c.C.dialog-act.dharshi.161
POS	TS3007c.B.dialog-act.dharshi.44	TS3007c.D.dialog-act.dharshi.65
POS	TS3007c.D.dialog-act.dharshi.66	TS3007c.B.dialog-act.dharshi.48
UNC	TS3007c.B.dialog-act.dharshi.48	TS3007c.D.dialog-act.dharshi.67
POS	TS3007c.B.dialog-act.dharshi.49	TS3007c.D.dialog-act.dharshi.69
POS	TS3007c.B.dialog-act.dharshi.49	TS3007c.D.dialog-act.dharshi.68
POS	TS3007c.D.dialog-act.dharshi.68	TS3007c.C.dialog-act.dharshi.165
POS	TS3007c.D.dialog-act.dharshi.68	TS3007c.C.dialog-act.dharshi.166
POS	TS3007c.C.dialog-act.dharshi.166	TS3007c.D.dialog-act.dharshi.71
POS	TS3007c.D.dialog-act.dharshi.71	TS3007c.B.dialog-act.dharshi.52
POS	TS3007c.C.dialog-act.dharshi.169	TS3007c.D.dialog-act.dharshi.72
POS	TS3007c.D.dialog-act.dharshi.72	TS3007c.A.dialog-act.dharshi.72
POS	TS3007c.A.dialog-act.dharshi.72	TS3007c.B.dialog-act.dharshi.53
UNC	TS3007c.B.dialog-act.dharshi.53	TS3007c.A.dialog-act.dharshi.73
UNC	TS3007c.B.dialog-act.dharshi.53	TS3007c.C.dialog-act.dharshi.170
UNC	TS3007c.B.dialog-act.dharshi.53	TS3007c.C.dialog-act.dharshi.171
POS	TS3007c.C.dialog-act.dharshi.171	TS3007c.B.dialog-act.dharshi.54
POS	TS3007c.C.dialog-act.dharshi.171	TS3007c.B.dialog-act.dharshi.55
POS	TS3007c.B.dialog-act.dharshi.55	TS3007c.C.dialog-act.dharshi.173
POS	TS3007c.C.dialog-act.dharshi.175	TS3007c.B.dialog-act.dharshi.59
POS	TS3007c.B.dialog-act.dharshi.59	TS3007c.C.dialog-act.dharshi.176
POS	TS3007c.C.dialog-act.dharshi.176	TS3007c.B.dialog-act.dharshi.60
POS	TS3007c.D.dialog-act.dharshi.79	TS3007c.A.dialog-act.dharshi.79
POS	TS3007c.D.dialog-act.dharshi.95	TS3007c.B.dialog-act.dharshi.64
POS	TS3007c.B.dialog-act.dharshi.64	TS3007c.D.dialog-act.dharshi.96
POS	TS3007c.D.dialog-act.dharshi.100	TS3007c.C.dialog-act.dharshi.187
POS	unknwon	TS3007c.D.dialog-act.dharshi.101
POS	TS3007c.D.dialog-act.dharshi.103	TS3007c.A.dialog-act.dharshi.86
NEG	TS3007c.D.dialog-act.dharshi.107	TS3007c.A.dialog-act.dharshi.88
NEG	TS3007c.A.dialog-act.dharshi.88	TS3007c.C.dialog-act.dharshi.188
NEG	TS3007c.C.dialog-act.dharshi.188	TS3007c.A.dialog-act.dharshi.89
POS	TS3007c.A.dialog-act.dharshi.89	TS3007c.D.dialog-act.dharshi.109
POS	TS3007c.D.dialog-act.dharshi.109	TS3007c.A.dialog-act.dharshi.90
POS	TS3007c.A.dialog-act.dharshi.90	TS3007c.D.dialog-act.dharshi.110
POS	TS3007c.D.dialog-act.dharshi.111	TS3007c.A.dialog-act.dharshi.91
POS	TS3007c.D.dialog-act.dharshi.126	TS3007c.A.dialog-act.dharshi.96
POS	TS3007c.A.dialog-act.dharshi.96	TS3007c.D.dialog-act.dharshi.127
POS	TS3007c.D.dialog-act.dharshi.136	TS3007c.C.dialog-act.dharshi.193
POS	TS3007c.C.dialog-act.dharshi.193	TS3007c.D.dialog-act.dharshi.137
POS	TS3007c.C.dialog-act.dharshi.193	TS3007c.A.dialog-act.dharshi.102
POS	TS3007c.A.dialog-act.dharshi.102	TS3007c.B.dialog-act.dharshi.68
POS	TS3007c.A.dialog-act.dharshi.102	TS3007c.C.dialog-act.dharshi.195
POS	TS3007c.C.dialog-act.dharshi.195	TS3007c.D.dialog-act.dharshi.138
UNC	TS3007c.D.dialog-act.dharshi.139	TS3007c.A.dialog-act.dharshi.105
POS	TS3007c.A.dialog-act.dharshi.105	TS3007c.D.dialog-act.dharshi.141
POS	TS3007c.D.dialog-act.dharshi.141	TS3007c.A.dialog-act.dharshi.106
POS	TS3007c.D.dialog-act.dharshi.143	TS3007c.B.dialog-act.dharshi.70
POS	TS3007c.B.dialog-act.dharshi.70	TS3007c.D.dialog-act.dharshi.145
NEG	TS3007c.D.dialog-act.dharshi.147	TS3007c.A.dialog-act.dharshi.109
NEG	TS3007c.A.dialog-act.dharshi.109	TS3007c.D.dialog-act.dharshi.150
POS	TS3007c.A.dialog-act.dharshi.109	TS3007c.C.dialog-act.dharshi.197
POS	TS3007c.D.dialog-act.dharshi.150	TS3007c.B.dialog-act.dharshi.71
POS	TS3007c.B.dialog-act.dharshi.71	TS3007c.D.dialog-act.dharshi.152
POS	TS3007c.B.dialog-act.dharshi.71	TS3007c.A.dialog-act.dharshi.111
POS	TS3007c.B.dialog-act.dharshi.71	TS3007c.D.dialog-act.dharshi.153
POS	unknwon	TS3007c.B.dialog-act.dharshi.119
POS	TS3007c.B.dialog-act.dharshi.119	TS3007c.D.dialog-act.dharshi.167
POS	TS3007c.D.dialog-act.dharshi.167	TS3007c.B.dialog-act.dharshi.120
PART	TS3007c.B.dialog-act.dharshi.122	TS3007c.D.dialog-act.dharshi.170
POS	TS3007c.D.dialog-act.dharshi.171	TS3007c.B.dialog-act.dharshi.126
POS	TS3007c.B.dialog-act.dharshi.126	TS3007c.D.dialog-act.dharshi.172
POS	TS3007c.B.dialog-act.dharshi.126	TS3007c.D.dialog-act.dharshi.173
POS	TS3007c.D.dialog-act.dharshi.173	TS3007c.B.dialog-act.dharshi.127
POS	TS3007c.B.dialog-act.dharshi.127	TS3007c.D.dialog-act.dharshi.175
POS	unknwon	TS3007c.B.dialog-act.dharshi.132
POS	TS3007c.D.dialog-act.dharshi.178	TS3007c.B.dialog-act.dharshi.133
POS	TS3007c.B.dialog-act.dharshi.133	TS3007c.D.dialog-act.dharshi.179
POS	TS3007c.B.dialog-act.dharshi.133	TS3007c.A.dialog-act.dharshi.121
POS	TS3007c.D.dialog-act.dharshi.160	TS3007c.C.dialog-act.dharshi.201
POS	TS3007c.D.dialog-act.dharshi.161	TS3007c.A.dialog-act.dharshi.114
POS	TS3007c.A.dialog-act.dharshi.128	TS3007c.B.dialog-act.dharshi.134
POS	TS3007c.A.dialog-act.dharshi.128	TS3007c.B.dialog-act.dharshi.135
POS	TS3007c.B.dialog-act.dharshi.135	TS3007c.A.dialog-act.dharshi.129
NEG	TS3007c.B.dialog-act.dharshi.136	TS3007c.D.dialog-act.dharshi.183
UNC	TS3007c.D.dialog-act.dharshi.184	TS3007c.B.dialog-act.dharshi.139
PART	TS3007c.D.dialog-act.dharshi.185	TS3007c.B.dialog-act.dharshi.140
POS	TS3007c.B.dialog-act.dharshi.141	TS3007c.D.dialog-act.dharshi.186
NEG	TS3007c.B.dialog-act.dharshi.141	TS3007c.A.dialog-act.dharshi.131
POS	TS3007c.A.dialog-act.dharshi.131	TS3007c.B.dialog-act.dharshi.145
POS	TS3007c.B.dialog-act.dharshi.145	TS3007c.D.dialog-act.dharshi.187
POS	TS3007c.B.dialog-act.dharshi.145	TS3007c.D.dialog-act.dharshi.188
POS	TS3007c.D.dialog-act.dharshi.188	TS3007c.B.dialog-act.dharshi.146
POS	TS3007c.B.dialog-act.dharshi.146	TS3007c.D.dialog-act.dharshi.190
POS	TS3007c.D.dialog-act.dharshi.190	TS3007c.B.dialog-act.dharshi.147
POS	TS3007c.D.dialog-act.dharshi.192	TS3007c.A.dialog-act.dharshi.134
POS	TS3007c.B.dialog-act.dharshi.151	TS3007c.D.dialog-act.dharshi.193
NEG	TS3007c.B.dialog-act.dharshi.151	TS3007c.C.dialog-act.dharshi.206
NEG	TS3007c.C.dialog-act.dharshi.209	TS3007c.A.dialog-act.dharshi.137
POS	TS3007c.A.dialog-act.dharshi.141	TS3007c.B.dialog-act.dharshi.155
POS	TS3007c.B.dialog-act.dharshi.156	TS3007c.D.dialog-act.dharshi.197
POS	TS3007c.B.dialog-act.dharshi.158	TS3007c.A.dialog-act.dharshi.145
POS	TS3007c.B.dialog-act.dharshi.158	TS3007c.A.dialog-act.dharshi.146
POS	TS3007c.A.dialog-act.dharshi.146	TS3007c.D.dialog-act.dharshi.199
POS	TS3007c.A.dialog-act.dharshi.146	TS3007c.D.dialog-act.dharshi.200
POS	TS3007c.D.dialog-act.dharshi.200	TS3007c.A.dialog-act.dharshi.148
POS	TS3007c.D.dialog-act.dharshi.202	TS3007c.A.dialog-act.dharshi.149
UNC	TS3007c.D.dialog-act.dharshi.202	TS3007c.B.dialog-act.dharshi.159
POS	TS3007c.B.dialog-act.dharshi.162	TS3007c.A.dialog-act.dharshi.151
NEG	TS3007c.A.dialog-act.dharshi.154	TS3007c.B.dialog-act.dharshi.165
POS	TS3007c.B.dialog-act.dharshi.165	TS3007c.A.dialog-act.dharshi.155
NEG	TS3007c.B.dialog-act.dharshi.165	TS3007c.D.dialog-act.dharshi.207
POS	TS3007c.D.dialog-act.dharshi.207	TS3007c.B.dialog-act.dharshi.167
NEG	TS3007c.C.dialog-act.dharshi.216	TS3007c.B.dialog-act.dharshi.168
NEG	TS3007c.B.dialog-act.dharshi.168	TS3007c.C.dialog-act.dharshi.218
NEG	TS3007c.B.dialog-act.dharshi.168	TS3007c.C.dialog-act.dharshi.219
NEG	TS3007c.C.dialog-act.dharshi.223	TS3007c.A.dialog-act.dharshi.158
NEG	TS3007c.C.dialog-act.dharshi.223	TS3007c.A.dialog-act.dharshi.159
UNC	TS3007c.A.dialog-act.dharshi.159	TS3007c.C.dialog-act.dharshi.224
POS	TS3007c.A.dialog-act.dharshi.160	TS3007c.B.dialog-act.dharshi.170
POS	TS3007c.D.dialog-act.dharshi.212	TS3007c.C.dialog-act.dharshi.225
PART	TS3007c.D.dialog-act.dharshi.212	TS3007c.C.dialog-act.dharshi.226
POS	TS3007c.C.dialog-act.dharshi.226	TS3007c.D.dialog-act.dharshi.214
POS	TS3007c.C.dialog-act.dharshi.228	TS3007c.D.dialog-act.dharshi.218
NEG	TS3007c.C.dialog-act.dharshi.228	TS3007c.D.dialog-act.dharshi.219
POS	TS3007c.A.dialog-act.dharshi.166	TS3007c.B.dialog-act.dharshi.172
POS	TS3007c.B.dialog-act.dharshi.173	TS3007c.D.dialog-act.dharshi.221
POS	TS3007c.D.dialog-act.dharshi.221	TS3007c.A.dialog-act.dharshi.170
POS	TS3007c.A.dialog-act.dharshi.171	TS3007c.C.dialog-act.dharshi.233
POS	TS3007c.A.dialog-act.dharshi.171	TS3007c.B.dialog-act.dharshi.175
POS	TS3007c.A.dialog-act.dharshi.171	TS3007c.B.dialog-act.dharshi.176
POS	TS3007c.B.dialog-act.dharshi.176	TS3007c.D.dialog-act.dharshi.225
POS	TS3007c.D.dialog-act.dharshi.225	TS3007c.A.dialog-act.dharshi.174
POS	TS3007c.A.dialog-act.dharshi.174	TS3007c.C.dialog-act.dharshi.234
POS	TS3007c.C.dialog-act.dharshi.234	TS3007c.A.dialog-act.dharshi.175
POS	TS3007c.A.dialog-act.dharshi.177	TS3007c.B.dialog-act.dharshi.178
POS	TS3007c.B.dialog-act.dharshi.178	TS3007c.A.dialog-act.dharshi.178
POS	TS3007c.A.dialog-act.dharshi.178	TS3007c.D.dialog-act.dharshi.226
UNC	TS3007c.D.dialog-act.dharshi.226	TS3007c.B.dialog-act.dharshi.179
POS	TS3007c.B.dialog-act.dharshi.179	TS3007c.B.dialog-act.dharshi.180
POS	TS3007c.B.dialog-act.dharshi.183	TS3007c.A.dialog-act.dharshi.181
POS	TS3007c.A.dialog-act.dharshi.183	TS3007c.B.dialog-act.dharshi.186
POS	TS3007c.B.dialog-act.dharshi.186	TS3007c.D.dialog-act.dharshi.229
POS	TS3007c.D.dialog-act.dharshi.229	TS3007c.B.dialog-act.dharshi.188
UNC	TS3007c.D.dialog-act.dharshi.229	TS3007c.A.dialog-act.dharshi.184
UNC	TS3007c.B.dialog-act.dharshi.189	TS3007c.C.dialog-act.dharshi.235
POS	TS3007c.C.dialog-act.dharshi.240	TS3007c.B.dialog-act.dharshi.190
NEG	TS3007c.C.dialog-act.dharshi.240	TS3007c.D.dialog-act.dharshi.230
NEG	TS3007c.D.dialog-act.dharshi.230	TS3007c.C.dialog-act.dharshi.241
UNC	TS3007c.C.dialog-act.dharshi.241	TS3007c.D.dialog-act.dharshi.231
POS	TS3007c.D.dialog-act.dharshi.231	TS3007c.C.dialog-act.dharshi.242
POS	TS3007c.D.dialog-act.dharshi.232	TS3007c.C.dialog-act.dharshi.243
PART	TS3007c.C.dialog-act.dharshi.243	TS3007c.D.dialog-act.dharshi.234
POS	TS3007c.C.dialog-act.dharshi.243	TS3007c.A.dialog-act.dharshi.187
POS	TS3007c.A.dialog-act.dharshi.187	TS3007c.C.dialog-act.dharshi.244
POS	TS3007c.B.dialog-act.dharshi.191	TS3007c.D.dialog-act.dharshi.236
POS	TS3007c.B.dialog-act.dharshi.192	TS3007c.C.dialog-act.dharshi.245
NEG	TS3007c.B.dialog-act.dharshi.192	TS3007c.C.dialog-act.dharshi.246
NEG	TS3007c.C.dialog-act.dharshi.246	TS3007c.B.dialog-act.dharshi.193
POS	TS3007c.B.dialog-act.dharshi.195	TS3007c.C.dialog-act.dharshi.247
POS	TS3007c.B.dialog-act.dharshi.196	TS3007c.D.dialog-act.dharshi.237
POS	TS3007c.D.dialog-act.dharshi.238	TS3007c.B.dialog-act.dharshi.197
POS	TS3007c.B.dialog-act.dharshi.196	TS3007c.D.dialog-act.dharshi.239
NEG	TS3007c.D.dialog-act.dharshi.240	TS3007c.B.dialog-act.dharshi.202
POS	TS3007c.B.dialog-act.dharshi.203	TS3007c.D.dialog-act.dharshi.243
POS	TS3007c.B.dialog-act.dharshi.203	TS3007c.C.dialog-act.dharshi.250
POS	TS3007c.B.dialog-act.dharshi.203	TS3007c.C.dialog-act.dharshi.252
POS	TS3007c.C.dialog-act.dharshi.253	TS3007c.D.dialog-act.dharshi.244
POS	TS3007c.D.dialog-act.dharshi.251	TS3007c.A.dialog-act.dharshi.203
POS	TS3007c.D.dialog-act.dharshi.252	TS3007c.B.dialog-act.dharshi.212
POS	TS3007c.B.dialog-act.dharshi.212	TS3007c.D.dialog-act.dharshi.253
POS	TS3007c.D.dialog-act.dharshi.254	TS3007c.A.dialog-act.dharshi.204
POS	TS3007c.A.dialog-act.dharshi.204	TS3007c.D.dialog-act.dharshi.255
POS	TS3007c.D.dialog-act.dharshi.255	TS3007c.A.dialog-act.dharshi.205
NEG	TS3007c.D.dialog-act.dharshi.257	TS3007c.B.dialog-act.dharshi.215
POS	TS3007c.B.dialog-act.dharshi.216	TS3007c.A.dialog-act.dharshi.207
POS	TS3007c.B.dialog-act.dharshi.216	TS3007c.D.dialog-act.dharshi.259
POS	TS3007c.B.dialog-act.dharshi.216	TS3007c.A.dialog-act.dharshi.209
POS	TS3007c.B.dialog-act.dharshi.216	TS3007c.C.dialog-act.dharshi.260
POS	TS3007c.C.dialog-act.dharshi.260	TS3007c.D.dialog-act.dharshi.260
POS	TS3007c.D.dialog-act.dharshi.260	TS3007c.C.dialog-act.dharshi.261
POS	TS3007c.C.dialog-act.dharshi.262	TS3007c.D.dialog-act.dharshi.262
POS	TS3007c.D.dialog-act.dharshi.263	TS3007c.A.dialog-act.dharshi.210
POS	TS3007c.D.dialog-act.dharshi.263	TS3007c.C.dialog-act.dharshi.263
POS	TS3007c.A.dialog-act.dharshi.212	TS3007c.D.dialog-act.dharshi.264
POS	TS3007c.A.dialog-act.dharshi.212	TS3007c.C.dialog-act.dharshi.264
NEG	TS3007c.A.dialog-act.dharshi.219	TS3007c.D.dialog-act.dharshi.268
POS	TS3007c.D.dialog-act.dharshi.268	TS3007c.A.dialog-act.dharshi.220
POS	TS3007c.D.dialog-act.dharshi.268	TS3007c.A.dialog-act.dharshi.221
POS	TS3007c.A.dialog-act.dharshi.221	TS3007c.D.dialog-act.dharshi.269
POS	TS3007c.D.dialog-act.dharshi.269	TS3007c.A.dialog-act.dharshi.222
POS	TS3007c.A.dialog-act.dharshi.223	TS3007c.D.dialog-act.dharshi.270
POS	TS3007c.A.dialog-act.dharshi.225	TS3007c.B.dialog-act.dharshi.218
POS	TS3007c.B.dialog-act.dharshi.218	TS3007c.A.dialog-act.dharshi.228
POS	TS3007c.A.dialog-act.dharshi.231	TS3007c.D.dialog-act.dharshi.275
POS	TS3007c.D.dialog-act.dharshi.275	TS3007c.A.dialog-act.dharshi.233
POS	TS3007c.D.dialog-act.dharshi.277	unknown
POS	TS3007c.A.dialog-act.dharshi.236	TS3007c.D.dialog-act.dharshi.279
POS	TS3007c.A.dialog-act.dharshi.236	TS3007c.B.dialog-act.dharshi.220
PART	TS3007c.A.dialog-act.dharshi.236	TS3007c.D.dialog-act.dharshi.282
PART	TS3007c.A.dialog-act.dharshi.238	TS3007c.D.dialog-act.dharshi.282
POS	TS3007c.D.dialog-act.dharshi.282	TS3007c.B.dialog-act.dharshi.224
POS	TS3007c.B.dialog-act.dharshi.225	TS3007c.A.dialog-act.dharshi.242
POS	TS3007c.A.dialog-act.dharshi.242	TS3007c.C.dialog-act.dharshi.268
POS	TS3007c.C.dialog-act.dharshi.269	TS3007c.D.dialog-act.dharshi.285
POS	TS3007c.D.dialog-act.dharshi.285	TS3007c.C.dialog-act.dharshi.270
POS	TS3007c.C.dialog-act.dharshi.268	TS3007c.D.dialog-act.dharshi.286
NEG	TS3007c.C.dialog-act.dharshi.270	TS3007c.B.dialog-act.dharshi.226
POS	TS3007c.C.dialog-act.dharshi.270	TS3007c.A.dialog-act.dharshi.246
POS	TS3007c.D.dialog-act.dharshi.287	TS3007c.A.dialog-act.dharshi.247
POS	TS3007c.D.dialog-act.dharshi.287	TS3007c.C.dialog-act.dharshi.272
POS	TS3007c.C.dialog-act.dharshi.272	TS3007c.B.dialog-act.dharshi.229
POS	TS3007c.A.dialog-act.dharshi.248	TS3007c.B.dialog-act.dharshi.230
POS	TS3007c.D.dialog-act.dharshi.291	TS3007c.A.dialog-act.dharshi.252
POS	TS3007c.D.dialog-act.dharshi.292	TS3007c.A.dialog-act.dharshi.253
POS	TS3007c.A.dialog-act.dharshi.256	TS3007c.C.dialog-act.dharshi.276
POS	TS3007c.C.dialog-act.dharshi.276	TS3007c.A.dialog-act.dharshi.261
POS	TS3007c.A.dialog-act.dharshi.261	TS3007c.D.dialog-act.dharshi.296
POS	TS3007c.D.dialog-act.dharshi.296	TS3007c.A.dialog-act.dharshi.263
POS	unknwon	TS3007c.B.dialog-act.dharshi.237
POS	TS3007c.A.dialog-act.dharshi.265	TS3007c.C.dialog-act.dharshi.278
POS	TS3007c.A.dialog-act.dharshi.265	TS3007c.D.dialog-act.dharshi.298
POS	TS3007c.A.dialog-act.dharshi.272	TS3007c.C.dialog-act.dharshi.284
NEG	TS3007c.C.dialog-act.dharshi.285	TS3007c.A.dialog-act.dharshi.273
POS	TS3007c.A.dialog-act.dharshi.273	TS3007c.B.dialog-act.dharshi.243
POS	TS3007c.A.dialog-act.dharshi.273	TS3007c.B.dialog-act.dharshi.244
NEG	TS3007c.B.dialog-act.dharshi.244	TS3007c.A.dialog-act.dharshi.274
POS	TS3007c.C.dialog-act.dharshi.289	TS3007c.B.dialog-act.dharshi.248
