8	TS3007d.dharshi.s.1	The project manager opened the meeting and went over the agenda.
TS3007d.A.dialog-act.dharshi.3	104.5	107.51	A	PM	off	+1	1	Um , once again I'm uh gonna take minutes .
TS3007d.A.dialog-act.dharshi.5	110.37	114.06	A	PM	inf	+1	1	Uh , first we have a prototype presentation by G_ and G_ .
TS3007d.A.dialog-act.dharshi.11	124.78	126.95	A	PM	inf	+1	1	Uh evaluation crit criteria .
TS3007d.A.dialog-act.dharshi.12	126.95	136.51	A	PM	inf	+1	1	Uh , in combination with the finance I um {vocalsound} uh I received uh a an uh an Excel uh file
TS3007d.A.dialog-act.dharshi.13	137.82	140.79	A	PM	inf	+1	1	which we have to fill in later on .
TS3007d.A.dialog-act.dharshi.15	142.48	148.77	A	PM	inf	+1	1	Uh , and then we must see uh if we uh stay under the twelve and a half Euro .
TS3007d.A.dialog-act.dharshi.20	163.05	175.5	A	PM	inf	+1	1	And after that , uh uh an evaluation of uh the process how we uh how we have done it here with the SMARTboard , with the with our laptops , with the {disfmarker} all uh all this .
TS3007d.A.dialog-act.dharshi.22	177.27	178.53	A	PM	inf	+1	1	Once again , forty minutes ,
27	TS3007d.dharshi.s.2	The user interface designer and the industrial designer presented their prototype design , describing the shape and layout of the remote.
TS3007d.A.dialog-act.dharshi.24	180.01	184.61	A	PM	sug	+1	1	I would g give the word to um G_ and G_ for the prototype presentation .
TS3007d.B.dialog-act.dharshi.9	183.54	185.964	B	UI	off	+1	1	Shall I give a short introduction and then uh {disfmarker}
TS3007d.C.dialog-act.dharshi.6	186.67	187.29	C	ID	ass	+1	1	Yeah , well sure .
TS3007d.B.dialog-act.dharshi.13	203.2	204.87	B	UI	inf	+1	1	Um , this was our first concept .
TS3007d.B.dialog-act.dharshi.14	204.87	208.54	B	UI	inf	+1	1	We decided to use a single touch-screen .
TS3007d.B.dialog-act.dharshi.17	214.78	222.35	B	UI	inf	+1	1	And um , well , we began with uh with a form of shape , that is uh is easy to hold w in one hand , left or right handed .
TS3007d.B.dialog-act.dharshi.23	237.21	244.16	B	UI	inf	+1	1	Um well , during the meeting I showed you the concept of uh placing the buttons on top , usable with your thumb ,
TS3007d.B.dialog-act.dharshi.24	244.16	247.83	B	UI	inf	+1	1	and uh the menu structure , uh if necessary , with your other hand ,
TS3007d.C.dialog-act.dharshi.10	257.75	264.97	C	ID	inf	+1	1	Yeah , uh well , and as you saw , we would just have the basic remote with the panel L_C_D_ uh screen .
TS3007d.C.dialog-act.dharshi.11	264.97	266.54	C	ID	inf	+1	1	Well , these would be the main buttons ,
TS3007d.C.dialog-act.dharshi.12	266.54	269.77	C	ID	inf	+1	1	h you could uh change them later on in your own profile if you want to .
TS3007d.C.dialog-act.dharshi.14	273.85	278.05	C	ID	inf	+1	1	We have the {gap} more advanced menu uh setting right here .
TS3007d.C.dialog-act.dharshi.15	278.05	280.59	C	ID	inf	+1	1	We have the sub-menus and stu stuff .
TS3007d.C.dialog-act.dharshi.18	285.38	291.12	C	ID	inf	+1	1	As you can see , this uh {disfmarker} there , there are uh two uh weird bumps in it .
TS3007d.C.dialog-act.dharshi.19	291.12	297.54	C	ID	inf	+1	1	{vocalsound} This is for uh the added uh effect of uh well uh y youth and dynamic .
TS3007d.C.dialog-act.dharshi.24	310.91	313.58	C	ID	inf	+1	1	And so when you put it on the table , it will just {gap} lay down .
TS3007d.C.dialog-act.dharshi.30	327.63	332.32	C	ID	inf	+1	1	The s panel we g you would hide with some more uh rubber layers ,
TS3007d.B.dialog-act.dharshi.30	344.35	348.35	B	UI	inf	+1	1	But the overlaying layer is uh a little bit uh curved and stuff .
TS3007d.C.dialog-act.dharshi.36	356.18	360.06	C	ID	inf	+1	1	you can make a more thinner uh design ,
TS3007d.B.dialog-act.dharshi.35	371.87	373.98	B	UI	inf	+1	1	So , you have room here for your battery
TS3007d.B.dialog-act.dharshi.37	377.22	388.28	B	UI	inf	+1	1	S and you can just be the the layer of the touchscreen and some {disfmarker} have some wires underneath it to make it as uh thin as possible in the middle for good grip .
TS3007d.C.dialog-act.dharshi.43	395.83	401.98	C	ID	inf	+1	1	Uh , you can see there's a v a very uh youthful uh dynamic uh exterior .
TS3007d.D.dialog-act.dharshi.21	405.79	407.63	D	ME	ass	+1	1	it's like an uh Easter egg .
TS3007d.C.dialog-act.dharshi.46	407.3	409.06	C	ID	ass	+1	1	Yeah , it's like an e but this is for children .
TS3007d.C.dialog-act.dharshi.47	409.06	410.88	C	ID	inf	+1	1	We we want a more adult version .
TS3007d.C.dialog-act.dharshi.53	425.0	426.72	C	ID	inf	+1	1	So this actually basic the idea .
TS3007d.C.dialog-act.dharshi.54	426.72	431.21	C	ID	sug	+1	1	We we just want to build a more uh adult vers adult version of of this .
19	TS3007d.dharshi.s.3	The group discussed colour options and decided to make the standard remote in fruity colours , but with the option of buying different exchangeable covers which might appeal more to older buyers.
TS3007d.C.dialog-act.dharshi.55	432.373	439.7	C	ID	inf	+1	1	{vocalsound} And and for colours , we we figured starting with basic colours like uh white or metallic grey .
TS3007d.C.dialog-act.dharshi.56	439.7	442.89	C	ID	inf	+1	1	Those are the technological colours actually ,
TS3007d.B.dialog-act.dharshi.44	443.08	448.18	B	UI	sug	+1	1	It would be best to to appeal to a broad public and make the covers exchangeable ,
TS3007d.B.dialog-act.dharshi.45	448.18	453.11	B	UI	inf	+1	1	so the young people will buy an orange and a red and blue and a purple ,
TS3007d.B.dialog-act.dharshi.46	453.11	463.04	B	UI	inf	+1	1	but when the o older people uh go in the shop and they see uh an orange um remote control , it would be less appealing than a white one .
TS3007d.B.dialog-act.dharshi.47	463.04	465.59	B	UI	inf	+1	1	And young people , we think , are a little bit more flexible ,
TS3007d.B.dialog-act.dharshi.48	465.59	469.61	B	UI	inf	+1	1	they think , ah I'll buy for a couple of Euros some noi nice hip uh {disfmarker}
TS3007d.D.dialog-act.dharshi.28	469.21	474.88	D	ME	sug	+1	1	Maybe it's an idea to sell it without a cover , so that you can pick a cover in the in the shop .
TS3007d.B.dialog-act.dharshi.50	474.13	476.8	B	UI	ass	+1	1	um I think a cover is necessary ,
TS3007d.B.dialog-act.dharshi.54	479.27	481.99	B	UI	sug	+1	1	So , there must be some cheap standard cover ,
TS3007d.A.dialog-act.dharshi.42	486.69	494.18	A	PM	ass	+1	1	Yeah , but uh you d you mustn't forget that uh our target aim is younger people .
TS3007d.A.dialog-act.dharshi.45	517.79	524.82	A	PM	sug	+1	2	So I think uh it will be a better idea to have some uh flashy fruity colours as as a standard ,
TS3007d.A.dialog-act.dharshi.46	524.82	533.62	A	PM	inf	+1	2	and for the people who uh really want uh a more sophisticated , more traditional look , they're willing to pay uh that .
TS3007d.C.dialog-act.dharshi.61	542.41	545.32	C	ID	ass	+1	1	Yeah . Yeah , maybe {disfmarker} yeah , perhaps you're right .
TS3007d.D.dialog-act.dharshi.34	550.45	556.88	D	ME	sug	+1	1	Uh , maybe we could uh develop a cover uh with wood style .
TS3007d.B.dialog-act.dharshi.66	560.95	565.87	B	UI	sug	+1	1	a wood style , a white c and uh a couple of h hip uh fruity colours .
TS3007d.B.dialog-act.dharshi.67	565.87	571.69	B	UI	sug	+1	2	And lea uh l delivered standard with a fruity colour , but not too not too much .
TS3007d.A.dialog-act.dharshi.55	577.42	585.41	A	PM	sug	+1	2	But , the mai I think th uh the standard must be some kind of uh uh attractive flashy colours .
TS3007d.A.dialog-act.dharshi.56	585.41	587.55	A	PM	sug	+1	1	Not too , but w a little ,
57	TS3007d.dharshi.s.4	The marketing expert led the prototype evaluation and the group were happy with their product.
TS3007d.D.dialog-act.dharshi.52	640.78	649.99	D	ME	inf	+1	1	Um , now is the time to uh evaluate our prototype concept to uh to the past requirements .
TS3007d.D.dialog-act.dharshi.54	657.69	660.61	D	ME	sug	+1	1	Um , we're going to do that with a seven point scale .
TS3007d.D.dialog-act.dharshi.59	681.09	690.08	D	ME	inf	+1	1	We have to uh be consensive about about things .
TS3007d.D.dialog-act.dharshi.63	696.54	697.65	D	ME	inf	+1	1	We're going to vote .
TS3007d.D.dialog-act.dharshi.69	702.03	705.26	D	ME	el.ass	+1	1	The remote control is designed for people with age below forty .
TS3007d.C.dialog-act.dharshi.79	717.05	722.89	C	ID	ass	+1	1	Yeah , it's not just uh designed for people under the age of forty . It's also designed for people above forty .
TS3007d.C.dialog-act.dharshi.83	729.08	729.88	C	ID	ass	+1	1	Yeah , two or three ,
TS3007d.D.dialog-act.dharshi.84	749.65	751.12	D	ME	el.ass	+1	1	The remote control is beautiful .
TS3007d.D.dialog-act.dharshi.86	754.53	756.476	D	ME	el.ass	+1	1	acco according to us , it's one ? Or {disfmarker}
TS3007d.D.dialog-act.dharshi.89	761.63	767.52	D	ME	ass	+1	1	Of c of course you have to be uh very positive and uh enthusiastic about your own product .
TS3007d.D.dialog-act.dharshi.91	769.65	771.63	D	ME	el.ass	+1	1	Uh , the remote control looks fancy .
TS3007d.D.dialog-act.dharshi.92	773.46	773.69	D	ME	el.ass	+1	1	One ?
TS3007d.D.dialog-act.dharshi.95	777.78	781.05	D	ME	el.ass	+1	1	The remote control has big , clear channel switching buttons .
TS3007d.B.dialog-act.dharshi.98	783.65	784.17	B	UI	ass	+1	1	Yeah yeah ,
TS3007d.D.dialog-act.dharshi.97	788.96	792.17	D	ME	el.inf	+1	1	Uh , teletext buttons and volume buttons ?
TS3007d.A.dialog-act.dharshi.87	794.08	795.34	A	PM	inf	+1	1	Teletext is in the menu .
TS3007d.A.dialog-act.dharshi.89	800.03	800.89	A	PM	ass	+1	1	Volume is true .
TS3007d.C.dialog-act.dharshi.98	804.98	807.9	C	ID	ass	+1	1	Yeah , the they are big and clear . {gap} .
TS3007d.C.dialog-act.dharshi.105	822.86	824.66	C	ID	ass	+1	1	I would give it a more a five or a six .
TS3007d.D.dialog-act.dharshi.118	844.82	846.79	D	ME	el.ass	+1	1	The remote control is easy to be found .
TS3007d.B.dialog-act.dharshi.112	847.01	849.32	B	UI	ass	+1	1	Uh well , when we put in fancy colours , yeah
TS3007d.C.dialog-act.dharshi.113	851.08	854.16	C	ID	ass	+1	1	Yeah , it has these {disfmarker} all these fruity colours and it has a strange shape .
TS3007d.D.dialog-act.dharshi.124	862.77	872.28	D	ME	el.ass	+1	1	If you put uh your normal uh remote control under your bed , or you throw this remote control under your bed , is it better findable ?
TS3007d.B.dialog-act.dharshi.118	871.757	873.89	B	UI	ass	+1	1	{vocalsound} It'll make a difference .
TS3007d.A.dialog-act.dharshi.98	881.51	884.13	A	PM	sug	+1	1	Well , we p we can do it glow in the dark .
TS3007d.C.dialog-act.dharshi.116	894.78	898.75	C	ID	inf	+1	1	{vocalsound} Because uh four is between three and uh uh also between between true and false .
TS3007d.A.dialog-act.dharshi.102	903.05	913.38	A	PM	ass	+1	1	uh , w uh according to uh the the other uh remote controls , there may uh uh be there in your uh T_V_ room , this one will stand out , I think .
TS3007d.A.dialog-act.dharshi.107	918.84	923.92	A	PM	ass	+1	1	if this lying on your couch , you're you're {disfmarker} you think what's that for kinda orange uh thing .
TS3007d.B.dialog-act.dharshi.132	915.48	918.45	B	UI	ass	+1	1	If your uh fifteen remotes in a drawer , uh you find it , yeah ?
TS3007d.D.dialog-act.dharshi.137	923.84	929.7	D	ME	inf	+1	1	But but the survey under users was that they uh really lost it .
TS3007d.B.dialog-act.dharshi.133	930.38	931.988	B	UI	ass	+1	1	Yeah , that's stupid . {vocalsound}
TS3007d.B.dialog-act.dharshi.137	949.26	951.292	B	UI	inf	+1	1	Most of times when you lose it you're sitting on it . Uh {disfmarker}
TS3007d.D.dialog-act.dharshi.143	950.54	952.93	D	ME	el.ass	+1	1	the remote control has fresh , fruity colours .
TS3007d.B.dialog-act.dharshi.138	952.65	954.79	B	UI	ass	+1	1	Um I would call uh {disfmarker} choose two ,
TS3007d.B.dialog-act.dharshi.139	954.79	959.89	B	UI	inf	+1	1	'cause we decided not to make two f uh fresh colours , as it would not {gap} .
TS3007d.D.dialog-act.dharshi.144	956.06	958.73	D	ME	ass	+1	1	Yeah , yeah , not too flashy .
TS3007d.D.dialog-act.dharshi.145	960.42	962.38	D	ME	el.ass	+1	1	The remote control is made of soft material .
TS3007d.C.dialog-act.dharshi.129	963.06	964.43	C	ID	ass	+1	1	Yeah , rubber , is kind of soft .
TS3007d.A.dialog-act.dharshi.114	964.61	966.64	A	PM	ass	+1	1	Yeah , but not too soft we have decided .
TS3007d.A.dialog-act.dharshi.115	968.01	968.59	A	PM	ass	+1	1	Three , yeah .
TS3007d.A.dialog-act.dharshi.117	971.45	972.56	A	PM	ass	+1	1	Easy to use . One .
TS3007d.D.dialog-act.dharshi.149	978.18	980.21	D	ME	ass	+1	1	It's it's not the most easy to use {disfmarker}
TS3007d.D.dialog-act.dharshi.151	984.0	986.6	D	ME	ass	+1	1	Jus just with ten buttons , that's the easiest .
TS3007d.D.dialog-act.dharshi.152	992.14	996.21	D	ME	ass	+1	1	Yeah , but the most uh easy to use is just with one button
TS3007d.B.dialog-act.dharshi.153	995.06	999.24	B	UI	ass	+1	1	It is r it is rather easy to use , because you have the primary buttons always visible .
TS3007d.A.dialog-act.dharshi.120	1005.93	1007.61	A	PM	ass	+1	1	Okay , two . Yeah , two .
TS3007d.D.dialog-act.dharshi.161	1027.98	1029.44	D	ME	el.ass	+1	1	The remote control is innovative .
TS3007d.D.dialog-act.dharshi.164	1037.1	1041.23	D	ME	el.ass	+1	1	The remote control has m remova {vocalsound} removable {gap} from Multilux .
TS3007d.D.dialog-act.dharshi.167	1055.9	1057.67	D	ME	el.ass	+1	1	The remote control has built-in games ?
TS3007d.B.dialog-act.dharshi.166	1059.1	1064.44	B	UI	ass	+1	1	But uh , maybe make it two , because the games are in a sub-menu and not uh {disfmarker} it's not an entire game .
TS3007d.A.dialog-act.dharshi.130	1063.76	1065.44	A	PM	ass	+1	1	Yeah , but they are built in , so it's one .
TS3007d.D.dialog-act.dharshi.165	1047.4	1051.92	D	ME	el.ass	+1	1	The remote control , i it has speech recognition .
TS3007d.D.dialog-act.dharshi.166	1051.92	1052.45	D	ME	ass	+1	1	False .
TS3007d.D.dialog-act.dharshi.169	1068.68	1076.556	D	ME	el.ass	+1	1	And the last , paren {vocalsound} parental advisory function . {vocalsound}
TS3007d.D.dialog-act.dharshi.310	2004.69	2010.88	D	ME	inf	+1	1	the mm the mean uh number is uh one point eight one point eight six .
TS3007d.D.dialog-act.dharshi.311	2010.88	2012.96	D	ME	ass	+1	1	So that's fairly uh fairly good , I think .
TS3007d.D.dialog-act.dharshi.313	2018.12	2023.61	D	ME	inf	+1	1	all the requirements uh are true or very true , right . Yep .
17	TS3007d.dharshi.s.5	The group calculated the production costs.
TS3007d.A.dialog-act.dharshi.139	1128.19	1133.2	A	PM	sug	+1	1	Okay , we have now to c uh to calculate the production cost .
TS3007d.A.dialog-act.dharshi.149	1155.33	1166.61	A	PM	sug	+1	1	Yeah , if the costs are under twelve and a half Euro , uh then we uh can uh ra uh move on to the project evaluation , as we have uh experienced it .
TS3007d.A.dialog-act.dharshi.150	1166.61	1171.212	A	PM	sug	+1	1	Otherwise , we have uh do uh have to do a little uh redesign uh thingy . So {disfmarker}
TS3007d.B.dialog-act.dharshi.179	1198.52	1200.12	B	UI	inf	+1	1	Kinetic , one .
TS3007d.B.dialog-act.dharshi.177	1194.42	1196.22	B	UI	inf	+1	1	Battery , yes . One .
TS3007d.D.dialog-act.dharshi.177	1207.89	1208.75	D	ME	inf	+1	1	Advanced chip .
TS3007d.A.dialog-act.dharshi.173	1242.23	1245.04	A	PM	el.inf	+1	1	{vocalsound} So it's only uh once double-curved .
TS3007d.A.dialog-act.dharshi.175	1251.65	1257.66	A	PM	inf	+1	1	We're now in a problem , 'cause uh we have uh reached eleven Euro yet .
TS3007d.C.dialog-act.dharshi.170	1260.92	1263.87	C	ID	inf	+1	1	Then we'll see uh {disfmarker} we'll we'll see uh wha how much we are over budget .
TS3007d.B.dialog-act.dharshi.198	1274.9	1277.37	B	UI	el.inf	+1	1	Special uh {disfmarker} is the special colour ?
TS3007d.A.dialog-act.dharshi.183	1279.661	1286.452	A	PM	ass	+1	1	{vocalsound} Yeah , but we want to make uh the wood colours , uh that uh {disfmarker}
TS3007d.C.dialog-act.dharshi.173	1278.09	1282.34	C	ID	inf	+1	1	No , this is a standard colour .
TS3007d.C.dialog-act.dharshi.174	1282.34	1284.755	C	ID	be.pos	+1	1	{vocalsound} Yes , this is a special colour . {vocalsound}
TS3007d.B.dialog-act.dharshi.201	1286.1	1289.51	B	UI	ass	+1	1	{vocalsound} Yeah , if if you're honest , we'll uh type one , special colour .
TS3007d.D.dialog-act.dharshi.195	1288.5	1293.21	D	ME	ass	+1	1	Yeah , but but D but Daniel , tha that's that's another brand .
TS3007d.D.dialog-act.dharshi.196	1293.21	1294.35	D	ME	ass	+1	1	That's another article
TS3007d.C.dialog-act.dharshi.178	1320.09	1322.95	C	ID	inf	+1	3	Well , we're only four Euro over budget .
23	TS3007d.dharshi.s.6	The group were 4 euros over budget , so they decided to make the case single-curved and not to use kinetic energy.
TS3007d.C.dialog-act.dharshi.178	1320.09	1322.95	C	ID	inf	+1	3	Well , we're only four Euro over budget .
TS3007d.C.dialog-act.dharshi.180	1326.5	1329.99	C	ID	sug	+1	2	Well , other case , we can make it single-curved or uncurved .
TS3007d.B.dialog-act.dharshi.214	1330.43	1332.66	B	UI	sug	+1	3	Mm , single-curves .
TS3007d.A.dialog-act.dharshi.202	1337.51	1339.91	A	PM	sug	+1	3	The kinetic thing , can we just skip it ,
TS3007d.A.dialog-act.dharshi.203	1339.91	1343.69	A	PM	inf	+1	3	because uh you have to shake it , but that's not really innovative .
TS3007d.D.dialog-act.dharshi.205	1349.82	1359.03	D	ME	sug	+1	2	What do you think about uh putting a battery in it , but also selling like uh the covers , a docking station
TS3007d.B.dialog-act.dharshi.223	1368.38	1373.55	B	UI	ass	+1	2	But you can use rechargeable batteries anyway , just you s you have to recharge them manual .
TS3007d.C.dialog-act.dharshi.184	1381.34	1384.3	C	ID	sug	+1	3	well you you can go from double-curved to single-curved .
TS3007d.B.dialog-act.dharshi.228	1388.6	1390.861	B	UI	sug	+1	2	so we have to bake the ba back flat , and then {disfmarker}
TS3007d.B.dialog-act.dharshi.229	1393.24	1398.826	B	UI	inf	+1	2	No , it's it's just one curve and not a back uh curved I think . Or {disfmarker}
TS3007d.A.dialog-act.dharshi.221	1406.03	1411.65	A	PM	inf	+1	2	but uh {disfmarker} it's its' well it's it's r it is the main point of the the the the look .
TS3007d.B.dialog-act.dharshi.233	1413.62	1415.99	B	UI	inf	+1	2	No advanced chip , uh that's a little bit of problem .
TS3007d.A.dialog-act.dharshi.230	1437.89	1443.45	A	PM	inf	+1	1	So , if we do this , uh we're on uh twelve and a half Euro .
TS3007d.B.dialog-act.dharshi.249	1480.23	1483.84	B	UI	ass	+1	2	Uh , there's an a a athe aesthetic value , but not functionality .
TS3007d.D.dialog-act.dharshi.223	1465.29	1470.58	D	ME	inf	+1	2	If you make it double-curved , it costs one Euro more .
TS3007d.D.dialog-act.dharshi.231	1494.74	1500.39	D	ME	inf	+1	2	But {disfmarker} I don't know if twelve and a half is uh a fixed uh fixed price .
TS3007d.C.dialog-act.dharshi.198	1501.26	1503.11	C	ID	inf	+1	2	Yeah , well let's assume it is .
TS3007d.C.dialog-act.dharshi.200	1505.49	1509.46	C	ID	inf	+1	2	But I I figured that the kinetic would be a marketing promotion .
TS3007d.C.dialog-act.dharshi.202	1523.48	1528.88	C	ID	ass	+1	2	No , well , y I mean uh , y you can go into your neighbour and tell him , ha , my k uh remote control is kinetic .
TS3007d.B.dialog-act.dharshi.253	1535.99	1539.017	B	UI	ass	+1	2	Yeah , but it doesn't fit in our co cost profile . So {disfmarker}
TS3007d.A.dialog-act.dharshi.243	1547.92	1554.76	A	PM	inf	+1	2	because if you want to go to kinetic , you're uh you're on thirteen and a half and you must go to flat ,
TS3007d.A.dialog-act.dharshi.244	1554.76	1557.88	A	PM	inf	+1	2	and I think now it's it's more of uh a compromise
TS3007d.A.dialog-act.dharshi.262	1622.12	1627.064	A	PM	ass	+1	1	Well , we were above , so we did a little redesign {disfmarker}
43	TS3007d.dharshi.s.7	The project manager led the evaluation of the project process.
TS3007d.A.dialog-act.dharshi.264	1631.51	1635.88	A	PM	inf	+1	1	now uh it's about time to uh talk about uh this project .
TS3007d.A.dialog-act.dharshi.267	1640.15	1644.74	A	PM	el.ass	+1	1	was there room for creativity in our meetings or in your individual meetings ?
TS3007d.D.dialog-act.dharshi.258	1650.97	1656.37	D	ME	ass	+1	2	But , that's mainly because uh of the information that was delivered to us .
TS3007d.D.dialog-act.dharshi.257	1644.98	1650.97	D	ME	ass	+1	2	I I didn't think so . That {disfmarker} there was a lot of room for it .
TS3007d.D.dialog-act.dharshi.260	1659.77	1664.58	D	ME	inf	+1	2	and I couldn't go on on i on the internet and search my own stuff . Bu
TS3007d.C.dialog-act.dharshi.212	1668.27	1678.06	C	ID	ass	+1	3	Well , I th I think you two , {vocalsound} uh especially you and uh and uh Daniel , you d you you both had uh the less creative uh roles in the project .
TS3007d.C.dialog-act.dharshi.214	1686.65	1693.62	C	ID	ass	+1	3	I think Jeroen and I , we had a more design {disfmarker} we could have more {disfmarker} we had more room for creativity than than you two .
TS3007d.A.dialog-act.dharshi.278	1696.97	1699.644	A	PM	el.ass	+1	1	Uh how about the leadership ? {vocalsound}
TS3007d.D.dialog-act.dharshi.269	1717.07	1721.83	D	ME	ass	+1	2	I thought uh the first meeting was a little bit of unstructured meeting .
TS3007d.D.dialog-act.dharshi.273	1726.6	1730.03	D	ME	ass	+1	2	but you could have uh structure it a l little bit more .
TS3007d.D.dialog-act.dharshi.274	1730.03	1736.43	D	ME	inf	+1	2	So like , I I was talking most of the time the first meeting meeting , and {disfmarker}
TS3007d.A.dialog-act.dharshi.287	1738.49	1743.27	A	PM	ass	+1	2	I was a I was also very uh unhappy , uh very unsatisfied uh about the
TS3007d.A.dialog-act.dharshi.291	1753.43	1761.04	A	PM	ass	+1	2	and uh I think the the last two meetings uh also we we reached uh some good decisions about uh talk {disfmarker}
TS3007d.B.dialog-act.dharshi.274	1759.37	1760.91	B	UI	ass	+1	2	Yeah , more more consensus .
TS3007d.D.dialog-act.dharshi.279	1754.54	1755.9	D	ME	ass	+1	2	No , it {disfmarker} you did better .
TS3007d.A.dialog-act.dharshi.294	1765.85	1767.38	A	PM	el.ass	+1	1	Uh , teamwork ?
TS3007d.B.dialog-act.dharshi.277	1770.3	1774.23	B	UI	inf	+1	3	Well , we work together on a project , but everybody has his own task .
TS3007d.A.dialog-act.dharshi.299	1774.58	1777.94	A	PM	ass	+1	3	and it's wo more like presentation and some points were discussed .
TS3007d.A.dialog-act.dharshi.300	1777.94	1780.572	A	PM	ass	+1	3	But , really teamwork were you two uh {disfmarker}
TS3007d.C.dialog-act.dharshi.226	1787.0	1790.143	C	ID	ass	+1	3	Nah . Yeah , we we had some trouble with the pen , but {disfmarker}
TS3007d.B.dialog-act.dharshi.284	1796.28	1798.36	B	UI	sug	+1	3	D uh just write your name right now .
TS3007d.B.dialog-act.dharshi.293	1822.54	1824.18	B	UI	ass	+1	3	Uh he he knows how it works , yeah .
TS3007d.B.dialog-act.dharshi.297	1840.85	1843.84	B	UI	ass	+1	3	The idea is great , but it doesn't work properly . Uh {disfmarker}
TS3007d.D.dialog-act.dharshi.289	1858.52	1860.99	D	ME	ass	+1	3	It's it's not real real use for me .
TS3007d.B.dialog-act.dharshi.303	1876.73	1882.84	B	UI	inf	+1	3	I it's the same concept as the pen , where you f have to download the software or s uh very uh slow .
TS3007d.A.dialog-act.dharshi.327	1899.45	1903.12	A	PM	ass	+1	3	Be it it takes a lot of time to draw things and to write things ,
TS3007d.B.dialog-act.dharshi.320	1946.23	1947.76	B	UI	ass	+1	1	And the eraser was another problem .
TS3007d.B.dialog-act.dharshi.324	1962.47	1965.13	B	UI	el.inf	+1	1	M Abo What kind of new ideas ?
TS3007d.A.dialog-act.dharshi.339	1965.95	1968.956	A	PM	inf	+1	1	Well , the the idea of the touch-screen is uh {disfmarker}
TS3007d.B.dialog-act.dharshi.326	1974.96	1980.62	B	UI	el.inf	+1	1	New ideas about uh the working of this software , about about the project , about the remote controls or {disfmarker}
TS3007d.A.dialog-act.dharshi.342	1981.4	1982.75	A	PM	inf	+1	1	I don't know what what I mean .
TS3007d.B.dialog-act.dharshi.336	2051.07	2057.628	B	UI	ass	+1	1	People will still feel the need to to write it quickly on uh a page and not download it and save it , and {disfmarker}
TS3007d.A.dialog-act.dharshi.357	2058.17	2063.431	A	PM	ass	+1	1	You had expected it to to be uh more more uh {disfmarker}
TS3007d.B.dialog-act.dharshi.337	2063.94	2065.41	B	UI	ass	+1	1	More user-friendly .
TS3007d.B.dialog-act.dharshi.345	2088.05	2092.91	B	UI	inf	+1	1	And now you have to um keep constantly in mind that you're drawing on this screen .
TS3007d.B.dialog-act.dharshi.351	2111.79	2116.9	B	UI	inf	+1	1	And writing text {disfmarker} uh , yeah , you've gotta really do your best to write some {disfmarker}
TS3007d.C.dialog-act.dharshi.243	2132.43	2135.63	C	ID	ass	+1	1	Just t t type text , and that that would be uh excellent .
TS3007d.D.dialog-act.dharshi.328	2141.82	2143.79	D	ME	inf	+1	1	Here . Picture from scanner , clip-art .
TS3007d.A.dialog-act.dharshi.370	2146.07	2151.34	A	PM	inf	+1	1	But not the the the the predefined uh squares I think uh {disfmarker}
TS3007d.A.dialog-act.dharshi.386	2204.05	2206.24	A	PM	inf	+1	1	So there the the the functionality is there ,
TS3007d.A.dialog-act.dharshi.387	2206.24	2208.18	A	PM	ass	+1	1	but it's not it's not ideal ,
TS3007d.A.dialog-act.dharshi.389	2209.68	2211.45	A	PM	inf	+1	1	it costs a lot of time to uh
TS3007d.B.dialog-act.dharshi.373	2211.81	2212.76	B	UI	inf	+1	1	To use , yeah .
5	TS3007d.dharshi.s.8	The group felt that only the industrial designer and the user interface designer were able to be creative and work as a team.
TS3007d.C.dialog-act.dharshi.212	1668.27	1678.06	C	ID	ass	+1	3	Well , I th I think you two , {vocalsound} uh especially you and uh and uh Daniel , you d you you both had uh the less creative uh roles in the project .
TS3007d.C.dialog-act.dharshi.214	1686.65	1693.62	C	ID	ass	+1	3	I think Jeroen and I , we had a more design {disfmarker} we could have more {disfmarker} we had more room for creativity than than you two .
TS3007d.B.dialog-act.dharshi.277	1770.3	1774.23	B	UI	inf	+1	3	Well , we work together on a project , but everybody has his own task .
TS3007d.A.dialog-act.dharshi.299	1774.58	1777.94	A	PM	ass	+1	3	and it's wo more like presentation and some points were discussed .
TS3007d.A.dialog-act.dharshi.300	1777.94	1780.572	A	PM	ass	+1	3	But , really teamwork were you two uh {disfmarker}
7	TS3007d.dharshi.s.9	It was felt that the first meeting was disorganised because of poor leadership but the leadership improved in the later meetings.
TS3007d.D.dialog-act.dharshi.269	1717.07	1721.83	D	ME	ass	+1	2	I thought uh the first meeting was a little bit of unstructured meeting .
TS3007d.D.dialog-act.dharshi.273	1726.6	1730.03	D	ME	ass	+1	2	but you could have uh structure it a l little bit more .
TS3007d.D.dialog-act.dharshi.274	1730.03	1736.43	D	ME	inf	+1	2	So like , I I was talking most of the time the first meeting meeting , and {disfmarker}
TS3007d.A.dialog-act.dharshi.287	1738.49	1743.27	A	PM	ass	+1	2	I was a I was also very uh unhappy , uh very unsatisfied uh about the
TS3007d.A.dialog-act.dharshi.291	1753.43	1761.04	A	PM	ass	+1	2	and uh I think the the last two meetings uh also we we reached uh some good decisions about uh talk {disfmarker}
TS3007d.B.dialog-act.dharshi.274	1759.37	1760.91	B	UI	ass	+1	2	Yeah , more more consensus .
TS3007d.D.dialog-act.dharshi.279	1754.54	1755.9	D	ME	ass	+1	2	No , it {disfmarker} you did better .
7	TS3007d.dharshi.s.10	The group were also had problems with the digital pens.
TS3007d.C.dialog-act.dharshi.226	1787.0	1790.143	C	ID	ass	+1	3	Nah . Yeah , we we had some trouble with the pen , but {disfmarker}
TS3007d.B.dialog-act.dharshi.284	1796.28	1798.36	B	UI	sug	+1	3	D uh just write your name right now .
TS3007d.B.dialog-act.dharshi.293	1822.54	1824.18	B	UI	ass	+1	3	Uh he he knows how it works , yeah .
TS3007d.B.dialog-act.dharshi.297	1840.85	1843.84	B	UI	ass	+1	3	The idea is great , but it doesn't work properly . Uh {disfmarker}
TS3007d.D.dialog-act.dharshi.289	1858.52	1860.99	D	ME	ass	+1	3	It's it's not real real use for me .
TS3007d.B.dialog-act.dharshi.303	1876.73	1882.84	B	UI	inf	+1	3	I it's the same concept as the pen , where you f have to download the software or s uh very uh slow .
TS3007d.A.dialog-act.dharshi.327	1899.45	1903.12	A	PM	ass	+1	3	Be it it takes a lot of time to draw things and to write things ,
31	TS3007d.dharshi.s.11	The group helped the project manager fill in the final report before the close of the meeting.
TS3007d.A.dialog-act.dharshi.415	2359.3	2362.95	A	PM	inf	+1	1	because uh there must be some kind of end report .
TS3007d.A.dialog-act.dharshi.418	2368.72	2371.69	A	PM	inf	+1	1	Uh about all the meetings , what we have decided ,
TS3007d.A.dialog-act.dharshi.422	2376.27	2380.489	A	PM	inf	+1	1	{vocalsound} here is uh standing uh whoa , we can celebrate now , but the end report is {disfmarker}
TS3007d.D.dialog-act.dharshi.368	2383.39	2386.28	D	ME	inf	+1	1	You have now ten minutes left to finish up the end report .
TS3007d.A.dialog-act.dharshi.424	2387.77	2389.29	A	PM	sug	+1	1	Maybe we can do it uh together .
TS3007d.A.dialog-act.dharshi.427	2391.31	2394.73	A	PM	off	+1	1	So I I s I will uh put it on a story-board .
TS3007d.A.dialog-act.dharshi.442	2444.47	2447.58	A	PM	inf	+1	1	Um , this is about the functional design ,
TS3007d.D.dialog-act.dharshi.382	2456.19	2458.09	D	ME	inf	+1	1	but you can save it u the {disfmarker} under another name .
TS3007d.B.dialog-act.dharshi.390	2453.8	2455.25	B	UI	inf	+1	1	It's a read-only version .
TS3007d.A.dialog-act.dharshi.449	2463.99	2472.12	A	PM	inf	+1	1	about the three functions where {disfmarker} uh which are most used and uh which must uh immediately be visible on our uh remote control .
TS3007d.A.dialog-act.dharshi.450	2472.12	2478.03	A	PM	inf	+1	1	Um , it must be uh simple to use , very clear what to do , and at the younger people .
TS3007d.D.dialog-act.dharshi.388	2494.91	2502.812	D	ME	sug	+1	1	No , you have to put {disfmarker} uh , switch channels uh at the top , because that's the most used function and teletext at the second {disfmarker}
TS3007d.D.dialog-act.dharshi.391	2505.6	2507.25	D	ME	inf	+1	1	a volume changing , second .
TS3007d.D.dialog-act.dharshi.393	2508.44	2509.83	D	ME	inf	+1	1	S switch , yes .
TS3007d.A.dialog-act.dharshi.466	2530.732	2533.4	A	PM	inf	+1	1	{vocalsound} then the conceptual design .
TS3007d.B.dialog-act.dharshi.396	2541.79	2546.39	B	UI	sug	+1	1	Well , okay , maybe you can add it later that we decided in the end because of the cost .
TS3007d.A.dialog-act.dharshi.471	2546.54	2552.89	A	PM	inf	+1	1	Uh , he here it is still double-curve , the rubber , the flashy , the fruity , the removable .
TS3007d.C.dialog-act.dharshi.270	2553.29	2554.39	C	ID	ass	+1	1	It's not double .
TS3007d.A.dialog-act.dharshi.475	2556.9	2558.988	A	PM	inf	+1	1	Nay but that {disfmarker} this is what um {disfmarker}
TS3007d.D.dialog-act.dharshi.403	2559.21	2561.83	D	ME	inf	+1	1	Was initial , the plan . The initial plan .
TS3007d.A.dialog-act.dharshi.477	2561.59	2563.93	A	PM	inf	+1	1	And the the added functions like Tetris snake ,
TS3007d.C.dialog-act.dharshi.277	2570.98	2574.63	C	ID	el.inf	+1	1	the added functions . Uh , was it included in the cost ?
TS3007d.C.dialog-act.dharshi.278	2574.63	2575.44	C	ID	inf	+1	1	I don't think so , eh ?
TS3007d.A.dialog-act.dharshi.492	2620.83	2625.095	A	PM	el.inf	+1	1	Okay , so uh anybody uh misses something here about uh {disfmarker}
TS3007d.B.dialog-act.dharshi.405	2624.58	2625.82	B	UI	inf	+1	1	Yeah , the end conclusion .
TS3007d.A.dialog-act.dharshi.494	2626.78	2629.56	A	PM	off	+1	2	that's that's what I'm gonna write b between now .
TS3007d.D.dialog-act.dharshi.414	2643.82	2649.47	D	ME	inf	+1	1	Yeah , but but the the decisions are put in the uh conclusion , I think .
TS3007d.A.dialog-act.dharshi.499	2653.8	2658.55	A	PM	off	+1	1	well I gonna redesign uh something now .
TS3007d.B.dialog-act.dharshi.414	2664.23	2667.64	B	UI	sug	+1	1	Oh , before you change anything maybe you um save it first .
TS3007d.A.dialog-act.dharshi.505	2741.06	2742.23	A	PM	inf	+1	1	Finish meeting now .
TS3007d.A.dialog-act.dharshi.507	2744.53	2746.28	A	PM	off	+1	2	I'm going to finish my end report .
