3	TS3011d.vkaraisk.s.17	The prototype proved extremely over budget.
TS3011d.A.dialog-act.vkaraisk.40	468.204	471.694	A	PM	inf	+1	3	The production costs .
TS3011d.B.dialog-act.vkaraisk.21	489.944	490.564	B	UI	inf	+1	3	Twenty two .
TS3011d.A.dialog-act.vkaraisk.69	576.984	581.944	A	PM	inf	+1	2	th this design is not um within our price model .
2	TS3011d.vkaraisk.s.18	It would cost 22 euros.
TS3011d.A.dialog-act.vkaraisk.40	468.204	471.694	A	PM	inf	+1	3	The production costs .
TS3011d.B.dialog-act.vkaraisk.21	489.944	490.564	B	UI	inf	+1	3	Twenty two .
3	TS3011d.vkaraisk.s.19	The team thought all the changes to accommodate the budget requirements made a very dull device.
TS3011d.A.dialog-act.vkaraisk.77	621.424	625.144	A	PM	ass	+1	1	{vocalsound} It becomes a very dull remote control , I know .
TS3011d.C.dialog-act.vkaraisk.299	2022.564	2028.124	C	ID	inf	+1	1	I think we we we all know what the redesign should be .
TS3011d.C.dialog-act.vkaraisk.300	2028.124	2032.204	C	ID	ass	+1	1	A simple , dull , uh one-coloured box .
2	TS3011d.vkaraisk.s.20	It was suggested that they go for a completely simple design so as to maximise the profit , although this was not what was asked in the project requirements.
TS3011d.A.dialog-act.vkaraisk.86	656.584	663.054	A	PM	sug	+1	1	uh maybe not not all that fancy , but just way way more easy uh uh um basic
TS3011d.C.dialog-act.vkaraisk.62	673.564	675.724	C	ID	inf	+1	1	but that's not what uh has been asked .
1	TS3011d.vkaraisk.s.21	The device cannot be a hi-tech , innovative one any more.
TS3011d.A.dialog-act.vkaraisk.97	704.464	710.754	A	PM	ass	+1	1	Um but uh I agree it's it's not a fancy high-tech uh device . Definitely not , no .
