41	TS3003b.rdhillon.s.1	The project manager stated the agenda and the marketing expert discussed what functions are most relevant on a remote , what the target demographic is , and what his vision for the appearance of the remote is.
TS3003b.A.dialog-act.vkaraisk.8	72.76	77.26	A	PM	inf	+1	1	Uh now we're going um into the functional design .
TS3003b.A.dialog-act.vkaraisk.22	134.39	135.84	A	PM	inf	+1	1	Then our agenda .
TS3003b.A.dialog-act.vkaraisk.24	136.04	137.47	A	PM	inf	+1	1	first the opening .
TS3003b.A.dialog-act.vkaraisk.25	137.47	139.11	A	PM	off	+1	1	Uh this time I will take the minutes .
TS3003b.A.dialog-act.vkaraisk.26	140.36	145.02	A	PM	inf	+1	1	Uh you're going to have a presentation . All of you .
TS3003b.A.dialog-act.vkaraisk.27	145.02	153.65	A	PM	inf	+1	1	Um and we've got forty minutes for the whole uh prese for the whole uh presentations .
TS3003b.A.dialog-act.vkaraisk.28	153.65	157.69	A	PM	sug	+1	1	So uh I suggest we take about seven minutes per presentation ,
TS3003b.A.dialog-act.vkaraisk.29	157.69	162.23	A	PM	inf	+1	1	and then we can have a little discussion about the new project requirements
TS3003b.A.dialog-act.vkaraisk.31	164.39	172.91	A	PM	inf	+1	1	And then the decision on the control functions uh which we wanna include and those which we don't wanna include .
TS3003b.D.dialog-act.vkaraisk.10	206.85	208.13	D	ME	inf	+1	1	My name is Freek Van Ponnen .
TS3003b.D.dialog-act.vkaraisk.11	208.13	209.65	D	ME	inf	+1	1	I'm the Market Expert .
TS3003b.D.dialog-act.vkaraisk.14	214.26	217.58	D	ME	inf	+1	1	We have we uh have been doing research in a usability lab
TS3003b.D.dialog-act.vkaraisk.15	217.58	223.02	D	ME	inf	+1	1	where we observed um users operating remote controls .
TS3003b.D.dialog-act.vkaraisk.16	223.02	225.56	D	ME	inf	+1	1	Uh we let them fill out a questionnaire .
TS3003b.D.dialog-act.vkaraisk.18	229.36	236.64	D	ME	inf	+1	1	Uh in addition we did some market research . Uh see what the market consists of . What ages are involved .
TS3003b.D.dialog-act.vkaraisk.21	239.13	244.6	D	ME	ass	+1	1	these are three quite astonishing results , I thought .
TS3003b.D.dialog-act.vkaraisk.24	247.84	256.33	D	ME	inf	+1	1	uh seventy five percent of the um people questioned uh indicated that they thought their remote were was ugly .
TS3003b.D.dialog-act.vkaraisk.25	256.33	262.85	D	ME	inf	+1	1	Um and an additional eighty percent indicated that they would spend more money on a fancy-looking remote control .
TS3003b.D.dialog-act.vkaraisk.27	264.67	267.33	D	ME	inf	+1	1	Um in addition remotes were not very functional .
TS3003b.D.dialog-act.vkaraisk.28	267.33	273.32	D	ME	inf	+1	1	Fifty percent of the people indicated they only loo used about ten percent of the buttons on a remote control .
TS3003b.D.dialog-act.vkaraisk.29	275.08	279.39	D	ME	inf	+1	1	And fifty percent of the people indicated that their remote tended to get lost in their room .
TS3003b.D.dialog-act.vkaraisk.32	285.34	288.94	D	ME	inf	+1	1	Then we did some research to the most relevant functions .
TS3003b.D.dialog-act.vkaraisk.33	288.94	296.65	D	ME	inf	+1	1	Channel selection and volume selection um both got a ten on a scale of one to ten for relevancy .
TS3003b.D.dialog-act.vkaraisk.34	296.65	298.67	D	ME	inf	+1	1	The power button got a nine .
TS3003b.D.dialog-act.vkaraisk.35	298.67	301.17	D	ME	inf	+1	1	And teletext got a six and a half .
TS3003b.D.dialog-act.vkaraisk.37	307.0	309.28	D	ME	inf	+1	1	Then there are some one-time use function .
TS3003b.D.dialog-act.vkaraisk.39	310.87	315.5	D	ME	inf	+1	1	That uh audio settings , video settings , and channel settings buttons .
TS3003b.D.dialog-act.vkaraisk.40	315.5	318.62	D	ME	inf	+1	1	Which are not really used very frequently ,
TS3003b.D.dialog-act.vkaraisk.41	318.62	320.74	D	ME	inf	+1	1	but are still considered to be of some importance .
TS3003b.D.dialog-act.vkaraisk.42	322.1	329.43	D	ME	inf	+1	1	Um channel selection was also indicated to be used very frequently . One hundred and sixty eight times per hour .
TS3003b.D.dialog-act.vkaraisk.45	335.02	341.15	D	ME	inf	+1	1	Um sixty percent of the market consists of users between the ages sixteen and forty f six .
TS3003b.D.dialog-act.vkaraisk.51	358.63	364.23	D	ME	inf	+1	1	the users of forty six to sixty five years cons The make up forty percent of the market .
TS3003b.D.dialog-act.vkaraisk.52	365.24	367.31	D	ME	inf	+1	1	They are not really very interested in features .
TS3003b.D.dialog-act.vkaraisk.53	367.31	369.97	D	ME	inf	+1	1	But they do tend to spend their money a lot easier .
TS3003b.D.dialog-act.vkaraisk.54	375.35	383.36	D	ME	sug	+1	1	What I think this indicates for our um design . I think we should make a remote for the future .
TS3003b.D.dialog-act.vkaraisk.55	383.36	389.84	D	ME	sug	+1	1	And this means we would um have to focus on the age ages sixteen to forty five .
TS3003b.D.dialog-act.vkaraisk.58	400.47	403.42	D	ME	sug	+1	1	Um this would mean we would have to make a fancy design .
TS3003b.D.dialog-act.vkaraisk.59	404.85	416.14	D	ME	inf	+1	1	Um {disfmarker} The results also indicated that um about one quarter of the people questioned thought that the remote control caused R_S_ R_S_I_ .
TS3003b.D.dialog-act.vkaraisk.61	422.17	429.21	D	ME	inf	+1	1	And thirty four percent thought that it was hard to learn a n how to operate a new control , remote control .
TS3003b.D.dialog-act.vkaraisk.65	444.07	447.27	D	ME	sug	+1	1	I think we should make very few buttons .
TS3003b.D.dialog-act.vkaraisk.67	453.27	461.62	D	ME	sug	+1	1	Uh I think the most frequently used buttons should be emphasised . Especially the channel selection and audio uh selection buttons .
10	TS3003b.rdhillon.s.2	The marketing expert also brought up the idea to include a docking station to prevent the remote from getting lost and the idea to include an LCD screen.
TS3003b.D.dialog-act.vkaraisk.76	486.78	489.85	D	ME	sug	+1	1	But it might be a good idea to make a docking station .
TS3003b.D.dialog-act.vkaraisk.77	489.85	493.15	D	ME	sug	+1	1	And this would , could get a button in it
TS3003b.D.dialog-act.vkaraisk.78	493.15	495.44	D	ME	sug	+1	1	which would send a signal to the remote
TS3003b.D.dialog-act.vkaraisk.79	495.44	496.29	D	ME	sug	+1	1	which would then beep .
TS3003b.D.dialog-act.vkaraisk.80	496.55	498.9	D	ME	inf	+1	1	So you'd know where it is in the room .
TS3003b.D.dialog-act.vkaraisk.81	498.9	503.92	D	ME	sug	+1	1	And in addition to this it could um recharge the batteries in the remote if you put it in .
TS3003b.D.dialog-act.vkaraisk.82	505.71	517.11	D	ME	inf	+1	1	Then um a surprisingly great deal of people w indicated that um an L_C_D_ screen in the remote control would be preferred .
TS3003b.D.dialog-act.vkaraisk.83	517.11	524.36	D	ME	inf	+1	1	This was um mostly people in the age of sixteen to twenty five .
TS3003b.D.dialog-act.vkaraisk.85	528.06	530.86	D	ME	ass	+1	1	This would also greatly increase the production costs
TS3003b.D.dialog-act.vkaraisk.86	530.86	535.74	D	ME	sug	+1	1	but I think these are just some small factors we could consider .
27	TS3003b.rdhillon.s.3	The user interface designer pushed for a user-friendly interface with large buttons , a display function , a touchscreen , and the capability of controlling different devices.
TS3003b.B.dialog-act.vkaraisk.6	562.44	572.736	B	UI	inf	+1	1	I've been looking at uh the user interface of it . Um f for the techno f functions uh of of it . Um {disfmarker}
TS3003b.B.dialog-act.vkaraisk.13	586.58	592.15	B	UI	sug	+1	1	I think uh we uh must use the general functions uh of the uh remote control .
TS3003b.B.dialog-act.vkaraisk.17	612.33	621.13	B	UI	inf	+1	1	I I've been thinking about a simple manner uh to put a lot of functions uh uh in one um in one uh remote control .
TS3003b.B.dialog-act.vkaraisk.14	592.15	599.89	B	UI	inf	+1	1	Uh uh I've do I've uh done a little uh research on the internet
TS3003b.B.dialog-act.vkaraisk.15	599.89	606.88	B	UI	inf	+1	1	and {gap} not much information about it , {gap} {disfmarker} Um about uh interface
TS3003b.B.dialog-act.vkaraisk.18	621.13	628.44	B	UI	inf	+1	1	Uh so uh you've got a lot of devi uh devices like uh D_V_D_ uh uh television , uh stereo .
TS3003b.B.dialog-act.vkaraisk.20	629.94	633.18	B	UI	inf	+1	1	But uh it must be uh user-friendly .
TS3003b.B.dialog-act.vkaraisk.22	634.51	645.88	B	UI	sug	+1	1	you c you can't put a a lot of uh functions uh in one uh {disfmarker} Yeah . Uh uh uh {disfmarker} Yeah . In one um remote control .
TS3003b.B.dialog-act.vkaraisk.28	660.06	663.18	B	UI	inf	+1	1	you can see , this is uh quite simple uh remote control .
TS3003b.B.dialog-act.vkaraisk.30	665.02	670.14	B	UI	inf	+1	1	but uh {disfmarker} This uh re uh remote control got a a lot of uh buttons .
TS3003b.B.dialog-act.vkaraisk.34	676.51	683.47	B	UI	sug	+1	1	what uh I was uh thinking about was um uh keep the general functions uh like they are .
TS3003b.B.dialog-act.vkaraisk.36	683.93	689.74	B	UI	sug	+1	1	like uh the on-off uh button . Uh keep it uh yeah l like a red button .
TS3003b.B.dialog-act.vkaraisk.39	699.03	701.83	B	UI	inf	+1	1	My personal uh preferences um .
TS3003b.B.dialog-act.vkaraisk.40	701.83	707.06	B	UI	sug	+1	1	Use a display for uh specific uh functions of the different uh device .
TS3003b.B.dialog-act.vkaraisk.44	737.89	741.45	B	UI	sug	+1	1	And um here you've got a s kind of a display .
TS3003b.B.dialog-act.vkaraisk.45	742.76	744.38	B	UI	sug	+1	1	It's a touchscreen .
TS3003b.B.dialog-act.vkaraisk.47	746.38	759.19	B	UI	sug	+1	1	you got a general f uh f the functions of the device uh for a D_V_D_ player or uh so um the pl yeah um f for uh playing uh reverse uh {gap} .
TS3003b.B.dialog-act.vkaraisk.48	759.19	764.52	B	UI	sug	+1	1	And um you got here uh real buttons for uh selecting uh a device .
TS3003b.B.dialog-act.vkaraisk.55	781.68	786.21	B	UI	inf	+1	1	you you never got uh all the buttons uh on w one device .
TS3003b.B.dialog-act.vkaraisk.62	803.95	808.95	B	UI	sug	+1	1	We better c um uh use uh quite uh large buttons uh
TS3003b.B.dialog-act.vkaraisk.65	809.94	816.64	B	UI	inf	+1	1	Everybody uh have to use it so {disfmarker} Uh ol even even old people um young people .
TS3003b.B.dialog-act.vkaraisk.67	817.28	822.68	B	UI	sug	+1	1	we must keep uh buttons uh quite s uh simple and quite large .
TS3003b.C.dialog-act.vkaraisk.4	836.59	842.32	C	ID	ass	+1	2	I think if we are gonna use a touchscreen uh we're gonna go way above the twelve and a half Euros .
TS3003b.B.dialog-act.vkaraisk.72	842.51	844.27	B	UI	ass	+1	2	N I I don't think so .
TS3003b.B.dialog-act.vkaraisk.73	844.27	850.69	B	UI	sug	+1	2	Uh you got uh quite a cheap uh touchscreen . S um it's uh not uh in colour or something .
TS3003b.D.dialog-act.vkaraisk.96	886.42	888.37	D	ME	ass	+1	1	it would certainly make a fancy design .
TS3003b.C.dialog-act.vkaraisk.5	889.68	892.66	C	ID	ass	+1	1	But the {disfmarker} It wouldn't be very robust .
32	TS3003b.rdhillon.s.4	The industrial designer discussed the interior workings of a remote and the project manager briefed the team on some new requirements they are to abide by.
TS3003b.C.dialog-act.vkaraisk.10	924.13	927.77	C	ID	off	+1	1	I've got a presentation about the working design .
TS3003b.C.dialog-act.vkaraisk.11	927.77	930.03	C	ID	off	+1	1	Um first about how it works .
TS3003b.C.dialog-act.vkaraisk.13	930.99	932.85	C	ID	inf	+1	1	Everybody knows how a remote works .
TS3003b.C.dialog-act.vkaraisk.14	932.85	934.68	C	ID	inf	+1	1	The user presses a button .
TS3003b.C.dialog-act.vkaraisk.15	934.68	936.65	C	ID	inf	+1	1	The remote determines what button it is ,
TS3003b.C.dialog-act.vkaraisk.16	936.65	939.99	C	ID	inf	+1	1	uses the infrared to send a signal to the T_V_ .
TS3003b.C.dialog-act.vkaraisk.17	939.99	943.01	C	ID	inf	+1	1	The T_V_ switches to the frequency , or what function it is .
TS3003b.C.dialog-act.vkaraisk.19	945.13	948.11	C	ID	inf	+1	1	we've got um the the plate .
TS3003b.C.dialog-act.vkaraisk.20	948.11	952.06	C	ID	inf	+1	1	It gots conductive disks for every button .
TS3003b.C.dialog-act.vkaraisk.21	952.06	955.13	C	ID	inf	+1	1	When the user presses a button , a signal got sent ,
TS3003b.C.dialog-act.vkaraisk.22	955.13	956.21	C	ID	inf	+1	1	goes to the LED
TS3003b.C.dialog-act.vkaraisk.23	956.21	959.83	C	ID	inf	+1	1	and transmits tranmi transmits its to the T_V_ .
TS3003b.C.dialog-act.vkaraisk.26	963.58	966.14	C	ID	inf	+1	1	this is a schematic overview .
TS3003b.C.dialog-act.vkaraisk.27	966.14	968.02	C	ID	inf	+1	1	You've got the buttons .
TS3003b.C.dialog-act.vkaraisk.28	968.02	970.17	C	ID	inf	+1	1	The power source .
TS3003b.C.dialog-act.vkaraisk.29	970.17	974.68	C	ID	inf	+1	1	And uh when a button gets pressed , its goes to the chip .
TS3003b.C.dialog-act.vkaraisk.33	986.9	990.94	C	ID	sug	+1	1	I think we should use default materials , simple plastics .
TS3003b.C.dialog-act.vkaraisk.34	990.94	992.24	C	ID	sug	+1	1	Keep the inner workings simple ,
TS3003b.C.dialog-act.vkaraisk.36	994.41	998.41	C	ID	sug	+1	1	Uh I think we should focus on aesthetics , the design and the user interface ,
TS3003b.C.dialog-act.vkaraisk.39	1008.29	1011.05	C	ID	inf	+1	1	and if you use high-tech materials it come back in every product .
TS3003b.C.dialog-act.vkaraisk.41	1012.38	1020.46	C	ID	ass	+1	1	it's , in my idea , it's uh it's gonna be smart to invest in di in design and not in uh in the product itself .
TS3003b.A.dialog-act.vkaraisk.88	1051.56	1053.38	A	PM	off	+1	1	so I'm here to mess things up
TS3003b.A.dialog-act.vkaraisk.89	1053.38	1057.24	A	PM	off	+1	1	and uh tell you some new uh requirements .
TS3003b.A.dialog-act.vkaraisk.91	1061.17	1067.39	A	PM	inf	+1	2	we've uh got to design a um remote which is only suitable for T_V_ .
TS3003b.A.dialog-act.vkaraisk.92	1067.39	1072.59	A	PM	ass	+1	1	Um that's because {vocalsound} uh it will be too complex
TS3003b.A.dialog-act.vkaraisk.93	1072.59	1078.27	A	PM	ass	+1	1	and the time to market will be too big , if we wanna have it uh for more functions .
TS3003b.A.dialog-act.vkaraisk.95	1080.96	1086.0	A	PM	inf	+1	1	Uh another point is we have to skip the teletext ,
TS3003b.A.dialog-act.vkaraisk.96	1086.0	1096.01	A	PM	inf	+1	1	because in the world of uh upcoming internet uh we think teletext is going to be uh a thing of the past .
TS3003b.A.dialog-act.vkaraisk.100	1111.83	1119.93	A	PM	inf	+1	1	Another one is uh the customer is uh forty plus . Uh that's the the market we have to to to target ,
TS3003b.A.dialog-act.vkaraisk.101	1119.93	1125.78	A	PM	inf	+1	1	because we are going to develop a new product which is specially designed for the younger customers .
TS3003b.A.dialog-act.vkaraisk.108	1146.48	1154.49	A	PM	inf	+1	1	And we have to be very uh attent in uh putting the corporate image uh in our product .
TS3003b.A.dialog-act.vkaraisk.109	1154.49	1160.26	A	PM	inf	+1	1	So it has to be visible in our design , in the way our device works .
73	TS3003b.rdhillon.s.5	The team then discussed teletext , the target demographic , the buttons the remote should have , the idea of marketing a remote designed for the elderly , an audio signal which can sound if the remote is lost , LCD screens , and language options.
TS3003b.A.dialog-act.vkaraisk.112	1166.32	1172.15	A	PM	sug	+1	1	I suggest let's have a discussion on the control functions .
TS3003b.A.dialog-act.vkaraisk.114	1176.329	1190.033	A	PM	sug	+1	1	{vocalsound} Uh we can see if we can find a way uh between the functions we wanna use and the market we wanna reach with our product . Um {disfmarker}
TS3003b.D.dialog-act.vkaraisk.109	1189.52	1194.96	D	ME	inf	+1	2	'cause you're you're saying that teletext is gonna be an old feature
TS3003b.D.dialog-act.vkaraisk.112	1201.97	1208.63	D	ME	inf	+1	2	But I think if you're targeting people of forty plus , the chance that they will have a T_V_ with internet access
TS3003b.D.dialog-act.vkaraisk.113	1209.76	1212.78	D	ME	inf	+1	2	within the next like twenty years is very slim .
TS3003b.D.dialog-act.vkaraisk.114	1214.14	1221.33	D	ME	inf	+1	2	In addition people indicated that teletext simply was an important feature for the remote control .
TS3003b.D.dialog-act.vkaraisk.115	1221.33	1225.43	D	ME	ass	+1	2	So I think it's pretty dumb to put no teletext feature on it .
TS3003b.D.dialog-act.vkaraisk.118	1235.33	1240.63	D	ME	ass	+1	2	Besides that , I think the market for forty plus is like pretty small .
TS3003b.D.dialog-act.vkaraisk.119	1243.2	1248.73	D	ME	inf	+1	2	But I mean if I s if I see this , it's {disfmarker} I think we're just gonna go for another
TS3003b.A.dialog-act.vkaraisk.120	1249.59	1251.07	A	PM	inf	+1	2	Standard remote .
TS3003b.A.dialog-act.vkaraisk.123	1255.51	1260.52	A	PM	sug	+1	1	I think we can do a lot with the design and the simple buttons
TS3003b.A.dialog-act.vkaraisk.125	1262.38	1273.28	A	PM	sug	+1	1	Uh if we put a lot of effort in those , we can make a remote control with uh just two or three buttons . Or just a remote which is suitable for the market we wanna reach
TS3003b.A.dialog-act.vkaraisk.129	1278.19	1289.92	A	PM	inf	+1	2	if you look in Holland at the whole generation of forty plus , fifty plus , it it's the the biggest share of the of the whole population now .
TS3003b.A.dialog-act.vkaraisk.132	1308.73	1324.56	A	PM	el.ass	+1	1	But don't you think that if we make a remote which is uh typically made for this market , that people think {gap} {disfmarker} the people think that's the the device I've looked for although I didn't realise it .
TS3003b.C.dialog-act.vkaraisk.44	1352.77	1362.81	C	ID	sug	+1	1	I think that if we're {disfmarker} If we put our marketing right um we can sell this just like um {disfmarker} I don't know if you've heard about it in the news , the the elderly mobile phone ?
TS3003b.C.dialog-act.vkaraisk.46	1364.95	1372.49	C	ID	ass	+1	2	if we if we make a remote control just l with that idea in mind , we could make tons of money , I think .
TS3003b.C.dialog-act.vkaraisk.47	1372.49	1378.72	C	ID	sug	+1	1	We don't have to focus on on on the on the design then but on functionality .
TS3003b.A.dialog-act.vkaraisk.150	1437.03	1440.55	A	PM	sug	+1	3	Uh I think teletext can be uh
TS3003b.A.dialog-act.vkaraisk.151	1441.97	1451.34	A	PM	sug	+1	3	um can be a function as well . But only if uh if it won't higher the the cost ,
TS3003b.B.dialog-act.vkaraisk.100	1459.03	1463.95	B	UI	inf	+1	2	But um deaf people need uh teletext for uh for subtitles .
TS3003b.D.dialog-act.vkaraisk.143	1466.64	1469.71	D	ME	ass	+1	2	I think it'd definitely be a bad idea not to include teletext .
TS3003b.A.dialog-act.vkaraisk.160	1470.57	1473.74	A	PM	el.ass	+1	2	Is anybody um really against teletext ?
TS3003b.A.dialog-act.vkaraisk.163	1481.67	1484.77	A	PM	ass	+1	2	I think that's a good idea as well , especially for the subtitles .
TS3003b.A.dialog-act.vkaraisk.172	1528.29	1532.39	A	PM	ass	+1	1	I think uh that's very important we have a few buttons .
TS3003b.B.dialog-act.vkaraisk.112	1562.51	1565.62	B	UI	sug	+1	1	So we can s we can skip the display ,
TS3003b.A.dialog-act.vkaraisk.177	1566.54	1572.19	A	PM	el.inf	+1	2	But do you need the buttons for one to zero .
TS3003b.D.dialog-act.vkaraisk.155	1572.58	1575.08	D	ME	inf	+1	2	Think if you're gonna include teletext you do .
TS3003b.A.dialog-act.vkaraisk.182	1589.84	1591.54	A	PM	el.ass	+1	2	Or a joystick like ?
TS3003b.A.dialog-act.vkaraisk.181	1585.18	1587.97	A	PM	el.ass	+1	3	maybe we can implement the scroll button ?
TS3003b.A.dialog-act.vkaraisk.184	1594.5	1601.682	A	PM	inf	+1	2	Just look if you look at telephones . The Sony telephone has a scroll button which is very useful in searching names or {disfmarker}
TS3003b.D.dialog-act.vkaraisk.160	1603.81	1610.89	D	ME	inf	+1	2	but um I don't think there are many T_V_s that can switch channels that fast .
TS3003b.D.dialog-act.vkaraisk.161	1610.89	1618.99	D	ME	inf	+1	2	And so you would need like the T_V_ would need an a function where you can actually view all channels and scroll through it .
TS3003b.C.dialog-act.vkaraisk.55	1629.27	1632.75	C	ID	inf	+1	2	If we're gonna focus on elderly people they'll have to adapt .
TS3003b.C.dialog-act.vkaraisk.57	1635.48	1638.6	C	ID	sug	+1	2	So perhaps we should s stick to the basic layout .
TS3003b.A.dialog-act.vkaraisk.193	1678.13	1680.82	A	PM	ass	+1	2	I think it's very important in the in the design .
TS3003b.A.dialog-act.vkaraisk.194	1681.93	1687.63	A	PM	inf	+1	2	You can make a very fancy design uh with putting the buttons on the right places .
TS3003b.D.dialog-act.vkaraisk.164	1654.01	1664.97	D	ME	ass	+1	3	But I don't think {disfmarker} I think if you're gonna make a remote control only to operate a T_V_ , you there's not much you can gain on um having as few buttons as possible .
TS3003b.A.dialog-act.vkaraisk.205	1738.23	1744.34	A	PM	el.ass	+1	2	you suggest we could better um focus on for example the docking station .
TS3003b.D.dialog-act.vkaraisk.181	1754.51	1758.17	D	ME	ass	+1	2	I think , mean we obviously need a good way to position all the buttons
TS3003b.D.dialog-act.vkaraisk.183	1759.39	1761.53	D	ME	sug	+1	2	But I don't think we should spend very much time in that .
TS3003b.A.dialog-act.vkaraisk.208	1764.56	1771.15	A	PM	el.inf	+1	2	Do you think the docking station will uh is allowed in the budget we have ?
TS3003b.C.dialog-act.vkaraisk.59	1776.04	1778.81	C	ID	inf	+1	2	And if the remote stays rather small , it should be possible
TS3003b.C.dialog-act.vkaraisk.63	1797.22	1799.02	C	ID	el.ass	+1	2	we're just gonna focus on the extras ?
TS3003b.A.dialog-act.vkaraisk.217	1800.46	1801.12	A	PM	ass	+1	2	I think so .
TS3003b.D.dialog-act.vkaraisk.190	1820.36	1824.43	D	ME	inf	+1	1	fifty percent of the people indicated that remote control tended to get lost .
TS3003b.A.dialog-act.vkaraisk.222	1824.57	1829.39	A	PM	sug	+1	1	So maybe we should implement the audio sign , or something .
TS3003b.C.dialog-act.vkaraisk.65	1831.58	1835.48	C	ID	inf	+1	1	Like with your key-chain , if you whistle it goes uh it makes a sound .
TS3003b.D.dialog-act.vkaraisk.195	1834.68	1837.42	D	ME	inf	+1	1	you have it's on some phones too ,
TS3003b.D.dialog-act.vkaraisk.196	1837.42	1839.19	D	ME	inf	+1	1	which have a docking station .
TS3003b.D.dialog-act.vkaraisk.197	1839.19	1841.04	D	ME	inf	+1	1	And you just press a button
TS3003b.D.dialog-act.vkaraisk.198	1841.04	1842.52	D	ME	inf	+1	1	and the phone goes ringing .
TS3003b.A.dialog-act.vkaraisk.229	1854.3	1856.92	A	PM	el.ass	+1	1	point is the L_C_D_ screen .
TS3003b.A.dialog-act.vkaraisk.228	1851.26	1852.79	A	PM	el.ass	+1	1	{gap} Uh another
TS3003b.A.dialog-act.vkaraisk.230	1859.2	1865.37	A	PM	ass	+1	2	Um I don't know if that will rise the cost too much ,
TS3003b.C.dialog-act.vkaraisk.68	1865.97	1869.41	C	ID	inf	+1	2	um I think we'll have to choose between the docking station or the screen ,
TS3003b.D.dialog-act.vkaraisk.203	1883.55	1886.62	D	ME	sug	+1	3	it might be a good idea to have just a little screen on it ,
TS3003b.D.dialog-act.vkaraisk.204	1886.62	1889.28	D	ME	sug	+1	2	which would explain a button if you press it .
TS3003b.D.dialog-act.vkaraisk.206	1893.11	1897.02	D	ME	sug	+1	1	And it wouldn't have to be touchscreen or a very expensive screen ,
TS3003b.A.dialog-act.vkaraisk.236	1898.96	1900.15	A	PM	el.inf	+1	1	Just the L_C_D_ .
TS3003b.A.dialog-act.vkaraisk.238	1903.17	1904.17	A	PM	ass	+1	1	That's a good idea .
TS3003b.A.dialog-act.vkaraisk.247	1942.33	1950.877	A	PM	inf	+1	4	Few buttons , we talked about that . Docking station , L_C_D_ . Um general functions {disfmarker}
TS3003b.A.dialog-act.vkaraisk.249	1960.37	1966.14	A	PM	ass	+1	1	And default materials . I think that's a good idea as well ,
TS3003b.A.dialog-act.vkaraisk.256	1999.66	2006.87	A	PM	inf	+1	3	Because I think what we're going to design now is for people above sixty , maybe .
TS3003b.A.dialog-act.vkaraisk.258	2011.35	2019.25	A	PM	sug	+1	2	If we want um a {gap} with uh for example the the telephone for elderly people , we can
TS3003b.A.dialog-act.vkaraisk.259	2020.51	2022.52	A	PM	sug	+1	2	target the real elderly people .
TS3003b.A.dialog-act.vkaraisk.263	2040.118	2045.35	A	PM	el.inf	+1	3	{gap} Now you're talking about sixty to eighty for example .
TS3003b.D.dialog-act.vkaraisk.222	2048.3	2051.96	D	ME	sug	+1	2	But I'd have to look into that a little more .
TS3003b.D.dialog-act.vkaraisk.224	2070.58	2077.95	D	ME	ass	+1	2	And with uh the little screen in it , {gap} which explains the buttons . You could {disfmarker} I think we n it would be a lot easier to
TS3003b.D.dialog-act.vkaraisk.225	2078.95	2081.13	D	ME	ass	+1	2	adapt it to different cultures .
TS3003b.D.dialog-act.vkaraisk.220	2038.5	2042.11	D	ME	ass	+1	2	If we're able to really bring an innovative product .
TS3003b.D.dialog-act.vkaraisk.200	1873.15	1877.01	D	ME	inf	+1	1	I think since a lot of people indicated that a new remote control is hard to learn ,
TS3003b.D.dialog-act.vkaraisk.201	1877.01	1879.12	D	ME	inf	+1	1	and we're focusing on elderly people here
TS3003b.D.dialog-act.vkaraisk.202	1879.12	1883.55	D	ME	inf	+1	1	which tend to have a hard time understanding new devices ,
