POS	TS3003b.A.dialog-act.vkaraisk.2	TS3003b.D.dialog-act.vkaraisk.1
POS	TS3003b.A.dialog-act.vkaraisk.7	TS3003b.D.dialog-act.vkaraisk.2
POS	unknwon	TS3003b.A.dialog-act.vkaraisk.9
POS	TS3003b.A.dialog-act.vkaraisk.15	TS3003b.B.dialog-act.vkaraisk.1
POS	TS3003b.A.dialog-act.vkaraisk.15	TS3003b.D.dialog-act.vkaraisk.4
POS	TS3003b.A.dialog-act.vkaraisk.21	TS3003b.D.dialog-act.vkaraisk.5
POS	TS3003b.A.dialog-act.vkaraisk.35	TS3003b.D.dialog-act.vkaraisk.6
POS	TS3003b.A.dialog-act.vkaraisk.36	TS3003b.D.dialog-act.vkaraisk.7
POS	TS3003b.D.dialog-act.vkaraisk.7	TS3003b.A.dialog-act.vkaraisk.37
POS	TS3003b.D.dialog-act.vkaraisk.22	TS3003b.D.dialog-act.vkaraisk.21
POS	TS3003b.D.dialog-act.vkaraisk.27	TS3003b.D.dialog-act.vkaraisk.21
POS	TS3003b.D.dialog-act.vkaraisk.29	TS3003b.D.dialog-act.vkaraisk.21
POS	TS3003b.D.dialog-act.vkaraisk.65	TS3003b.D.dialog-act.vkaraisk.66
NEG	TS3003b.D.dialog-act.vkaraisk.76	TS3003b.D.dialog-act.vkaraisk.72
POS	TS3003b.D.dialog-act.vkaraisk.82	TS3003b.D.dialog-act.vkaraisk.85
POS	TS3003b.D.dialog-act.vkaraisk.86	TS3003b.A.dialog-act.vkaraisk.43
POS	unknwon	unknown
NEG	TS3003b.A.dialog-act.vkaraisk.47	TS3003b.C.dialog-act.vkaraisk.1
NEG	TS3003b.D.dialog-act.vkaraisk.88	TS3003b.B.dialog-act.vkaraisk.4
POS	unknwon	TS3003b.A.dialog-act.vkaraisk.48
POS	TS3003b.C.dialog-act.vkaraisk.1	TS3003b.A.dialog-act.vkaraisk.48
POS	TS3003b.C.dialog-act.vkaraisk.1	TS3003b.D.dialog-act.vkaraisk.89
NEG	TS3003b.A.dialog-act.vkaraisk.54	TS3003b.B.dialog-act.vkaraisk.8
POS	TS3003b.A.dialog-act.vkaraisk.55	TS3003b.B.dialog-act.vkaraisk.9
POS	unknwon	TS3003b.D.dialog-act.vkaraisk.93
POS	unknwon	TS3003b.B.dialog-act.vkaraisk.11
POS	unknwon	TS3003b.A.dialog-act.vkaraisk.58
POS	TS3003b.B.dialog-act.vkaraisk.57	TS3003b.A.dialog-act.vkaraisk.64
POS	TS3003b.B.dialog-act.vkaraisk.70	TS3003b.A.dialog-act.vkaraisk.66
NEG	TS3003b.B.dialog-act.vkaraisk.60	TS3003b.C.dialog-act.vkaraisk.4
NEG	TS3003b.C.dialog-act.vkaraisk.4	TS3003b.B.dialog-act.vkaraisk.72
POS	TS3003b.C.dialog-act.vkaraisk.4	TS3003b.A.dialog-act.vkaraisk.69
POS	TS3003b.B.dialog-act.vkaraisk.73	TS3003b.B.dialog-act.vkaraisk.75
POS	TS3003b.B.dialog-act.vkaraisk.77	TS3003b.A.dialog-act.vkaraisk.72
POS	TS3003b.B.dialog-act.vkaraisk.60	TS3003b.D.dialog-act.vkaraisk.96
POS	TS3003b.D.dialog-act.vkaraisk.96	TS3003b.B.dialog-act.vkaraisk.79
NEG	TS3003b.D.dialog-act.vkaraisk.96	TS3003b.C.dialog-act.vkaraisk.5
NEG	TS3003b.D.dialog-act.vkaraisk.96	TS3003b.C.dialog-act.vkaraisk.7
POS	TS3003b.D.dialog-act.vkaraisk.96	TS3003b.C.dialog-act.vkaraisk.6
POS	TS3003b.C.dialog-act.vkaraisk.7	TS3003b.D.dialog-act.vkaraisk.98
POS	TS3003b.C.dialog-act.vkaraisk.7	TS3003b.A.dialog-act.vkaraisk.74
POS	TS3003b.C.dialog-act.vkaraisk.7	TS3003b.B.dialog-act.vkaraisk.80
POS	TS3003b.A.dialog-act.vkaraisk.75	TS3003b.B.dialog-act.vkaraisk.81
POS	TS3003b.A.dialog-act.vkaraisk.75	TS3003b.D.dialog-act.vkaraisk.100
POS	TS3003b.A.dialog-act.vkaraisk.75	TS3003b.C.dialog-act.vkaraisk.8
POS	unknwon	TS3003b.A.dialog-act.vkaraisk.79
POS	TS3003b.A.dialog-act.vkaraisk.79	TS3003b.A.dialog-act.vkaraisk.80
NEG	unknwon	TS3003b.C.dialog-act.vkaraisk.37
POS	TS3003b.C.dialog-act.vkaraisk.36	TS3003b.C.dialog-act.vkaraisk.41
POS	TS3003b.C.dialog-act.vkaraisk.42	TS3003b.A.dialog-act.vkaraisk.81
NEG	unknwon	TS3003b.A.dialog-act.vkaraisk.92
NEG	unknwon	TS3003b.A.dialog-act.vkaraisk.93
NEG	TS3003b.A.dialog-act.vkaraisk.95	TS3003b.D.dialog-act.vkaraisk.115
NEG	TS3003b.A.dialog-act.vkaraisk.95	TS3003b.D.dialog-act.vkaraisk.116
UNC	TS3003b.D.dialog-act.vkaraisk.116	TS3003b.A.dialog-act.vkaraisk.116
POS	TS3003b.A.dialog-act.vkaraisk.116	TS3003b.D.dialog-act.vkaraisk.117
NEG	TS3003b.A.dialog-act.vkaraisk.100	TS3003b.D.dialog-act.vkaraisk.118
POS	TS3003b.D.dialog-act.vkaraisk.119	TS3003b.A.dialog-act.vkaraisk.121
POS	TS3003b.A.dialog-act.vkaraisk.129	TS3003b.D.dialog-act.vkaraisk.123
POS	TS3003b.D.dialog-act.vkaraisk.124	TS3003b.A.dialog-act.vkaraisk.130
NEG	TS3003b.A.dialog-act.vkaraisk.132	TS3003b.D.dialog-act.vkaraisk.129
POS	TS3003b.C.dialog-act.vkaraisk.44	TS3003b.A.dialog-act.vkaraisk.136
POS	TS3003b.C.dialog-act.vkaraisk.44	TS3003b.C.dialog-act.vkaraisk.46
POS	TS3003b.C.dialog-act.vkaraisk.44	TS3003b.C.dialog-act.vkaraisk.50
NEG	TS3003b.C.dialog-act.vkaraisk.44	TS3003b.D.dialog-act.vkaraisk.136
POS	TS3003b.C.dialog-act.vkaraisk.46	TS3003b.A.dialog-act.vkaraisk.140
POS	TS3003b.A.dialog-act.vkaraisk.145	TS3003b.D.dialog-act.vkaraisk.139
POS	TS3003b.A.dialog-act.vkaraisk.145	TS3003b.D.dialog-act.vkaraisk.140
POS	TS3003b.A.dialog-act.vkaraisk.145	TS3003b.B.dialog-act.vkaraisk.98
NEG	TS3003b.D.dialog-act.vkaraisk.141	TS3003b.A.dialog-act.vkaraisk.147
POS	TS3003b.B.dialog-act.vkaraisk.100	TS3003b.B.dialog-act.vkaraisk.102
POS	unknwon	unknown
POS	TS3003b.B.dialog-act.vkaraisk.100	TS3003b.D.dialog-act.vkaraisk.142
POS	TS3003b.B.dialog-act.vkaraisk.100	TS3003b.A.dialog-act.vkaraisk.156
POS	TS3003b.A.dialog-act.vkaraisk.151	TS3003b.D.dialog-act.vkaraisk.143
POS	TS3003b.D.dialog-act.vkaraisk.143	TS3003b.A.dialog-act.vkaraisk.159
NEG	TS3003b.A.dialog-act.vkaraisk.160	TS3003b.C.dialog-act.vkaraisk.51
POS	TS3003b.C.dialog-act.vkaraisk.51	TS3003b.A.dialog-act.vkaraisk.161
POS	TS3003b.A.dialog-act.vkaraisk.162	TS3003b.A.dialog-act.vkaraisk.163
POS	TS3003b.A.dialog-act.vkaraisk.164	TS3003b.C.dialog-act.vkaraisk.52
POS	TS3003b.A.dialog-act.vkaraisk.164	TS3003b.B.dialog-act.vkaraisk.106
POS	TS3003b.A.dialog-act.vkaraisk.163	TS3003b.A.dialog-act.vkaraisk.170
POS	TS3003b.A.dialog-act.vkaraisk.171	TS3003b.D.dialog-act.vkaraisk.144
POS	TS3003b.A.dialog-act.vkaraisk.171	TS3003b.A.dialog-act.vkaraisk.172
PART	TS3003b.A.dialog-act.vkaraisk.172	TS3003b.D.dialog-act.vkaraisk.146
NEG	TS3003b.D.dialog-act.vkaraisk.146	TS3003b.D.dialog-act.vkaraisk.149
POS	TS3003b.D.dialog-act.vkaraisk.150	TS3003b.A.dialog-act.vkaraisk.174
POS	TS3003b.A.dialog-act.vkaraisk.177	TS3003b.D.dialog-act.vkaraisk.155
POS	TS3003b.B.dialog-act.vkaraisk.113	TS3003b.D.dialog-act.vkaraisk.156
POS	TS3003b.D.dialog-act.vkaraisk.158	TS3003b.A.dialog-act.vkaraisk.180
POS	TS3003b.A.dialog-act.vkaraisk.184	TS3003b.D.dialog-act.vkaraisk.159
POS	TS3003b.D.dialog-act.vkaraisk.162	TS3003b.C.dialog-act.vkaraisk.53
POS	TS3003b.C.dialog-act.vkaraisk.56	TS3003b.A.dialog-act.vkaraisk.185
POS	TS3003b.C.dialog-act.vkaraisk.56	TS3003b.D.dialog-act.vkaraisk.163
POS	TS3003b.C.dialog-act.vkaraisk.57	TS3003b.B.dialog-act.vkaraisk.122
POS	TS3003b.C.dialog-act.vkaraisk.57	TS3003b.A.dialog-act.vkaraisk.186
POS	TS3003b.A.dialog-act.vkaraisk.189	TS3003b.B.dialog-act.vkaraisk.123
NEG	TS3003b.A.dialog-act.vkaraisk.172	TS3003b.D.dialog-act.vkaraisk.164
POS	TS3003b.D.dialog-act.vkaraisk.164	TS3003b.D.dialog-act.vkaraisk.167
POS	TS3003b.A.dialog-act.vkaraisk.192	TS3003b.D.dialog-act.vkaraisk.168
POS	TS3003b.A.dialog-act.vkaraisk.192	TS3003b.A.dialog-act.vkaraisk.193
POS	TS3003b.A.dialog-act.vkaraisk.194	TS3003b.D.dialog-act.vkaraisk.169
POS	TS3003b.D.dialog-act.vkaraisk.167	TS3003b.D.dialog-act.vkaraisk.170
POS	TS3003b.D.dialog-act.vkaraisk.170	TS3003b.A.dialog-act.vkaraisk.196
POS	TS3003b.D.dialog-act.vkaraisk.173	TS3003b.A.dialog-act.vkaraisk.197
POS	TS3003b.D.dialog-act.vkaraisk.173	TS3003b.B.dialog-act.vkaraisk.125
NEG	unknwon	TS3003b.D.dialog-act.vkaraisk.175
POS	TS3003b.D.dialog-act.vkaraisk.175	TS3003b.A.dialog-act.vkaraisk.199
POS	TS3003b.D.dialog-act.vkaraisk.176	TS3003b.A.dialog-act.vkaraisk.202
POS	TS3003b.D.dialog-act.vkaraisk.178	TS3003b.A.dialog-act.vkaraisk.203
POS	TS3003b.A.dialog-act.vkaraisk.205	TS3003b.D.dialog-act.vkaraisk.179
POS	TS3003b.A.dialog-act.vkaraisk.206	TS3003b.D.dialog-act.vkaraisk.179
POS	TS3003b.A.dialog-act.vkaraisk.194	TS3003b.D.dialog-act.vkaraisk.181
POS	TS3003b.D.dialog-act.vkaraisk.183	TS3003b.A.dialog-act.vkaraisk.207
PART	TS3003b.A.dialog-act.vkaraisk.208	TS3003b.C.dialog-act.vkaraisk.58
POS	TS3003b.A.dialog-act.vkaraisk.208	TS3003b.C.dialog-act.vkaraisk.59
POS	TS3003b.C.dialog-act.vkaraisk.59	TS3003b.C.dialog-act.vkaraisk.60
POS	TS3003b.A.dialog-act.vkaraisk.205	TS3003b.A.dialog-act.vkaraisk.213
POS	TS3003b.A.dialog-act.vkaraisk.213	TS3003b.A.dialog-act.vkaraisk.215
POS	TS3003b.A.dialog-act.vkaraisk.213	TS3003b.C.dialog-act.vkaraisk.61
POS	TS3003b.A.dialog-act.vkaraisk.213	TS3003b.B.dialog-act.vkaraisk.129
POS	TS3003b.C.dialog-act.vkaraisk.63	TS3003b.A.dialog-act.vkaraisk.217
POS	TS3003b.A.dialog-act.vkaraisk.217	TS3003b.C.dialog-act.vkaraisk.64
POS	TS3003b.A.dialog-act.vkaraisk.217	TS3003b.B.dialog-act.vkaraisk.130
POS	TS3003b.D.dialog-act.vkaraisk.186	TS3003b.A.dialog-act.vkaraisk.218
POS	TS3003b.D.dialog-act.vkaraisk.187	TS3003b.A.dialog-act.vkaraisk.219
POS	TS3003b.A.dialog-act.vkaraisk.220	TS3003b.D.dialog-act.vkaraisk.188
POS	TS3003b.D.dialog-act.vkaraisk.190	TS3003b.A.dialog-act.vkaraisk.221
POS	TS3003b.A.dialog-act.vkaraisk.222	TS3003b.D.dialog-act.vkaraisk.191
POS	TS3003b.C.dialog-act.vkaraisk.65	TS3003b.A.dialog-act.vkaraisk.224
POS	TS3003b.C.dialog-act.vkaraisk.65	TS3003b.D.dialog-act.vkaraisk.194
POS	TS3003b.D.dialog-act.vkaraisk.191	TS3003b.A.dialog-act.vkaraisk.226
POS	TS3003b.A.dialog-act.vkaraisk.227	TS3003b.B.dialog-act.vkaraisk.132
UNC	TS3003b.A.dialog-act.vkaraisk.229	TS3003b.A.dialog-act.vkaraisk.230
POS	TS3003b.C.dialog-act.vkaraisk.68	TS3003b.A.dialog-act.vkaraisk.232
NEG	unknwon	TS3003b.A.dialog-act.vkaraisk.233
POS	TS3003b.D.dialog-act.vkaraisk.206	TS3003b.B.dialog-act.vkaraisk.134
POS	TS3003b.A.dialog-act.vkaraisk.237	TS3003b.D.dialog-act.vkaraisk.208
POS	TS3003b.D.dialog-act.vkaraisk.203	TS3003b.A.dialog-act.vkaraisk.238
POS	TS3003b.A.dialog-act.vkaraisk.240	TS3003b.D.dialog-act.vkaraisk.210
POS	TS3003b.D.dialog-act.vkaraisk.204	TS3003b.A.dialog-act.vkaraisk.241
UNC	TS3003b.A.dialog-act.vkaraisk.241	TS3003b.D.dialog-act.vkaraisk.211
UNC	TS3003b.A.dialog-act.vkaraisk.241	TS3003b.D.dialog-act.vkaraisk.212
POS	TS3003b.D.dialog-act.vkaraisk.204	TS3003b.A.dialog-act.vkaraisk.244
POS	unknwon	TS3003b.A.dialog-act.vkaraisk.249
POS	TS3003b.A.dialog-act.vkaraisk.250	TS3003b.D.dialog-act.vkaraisk.213
POS	TS3003b.A.dialog-act.vkaraisk.250	TS3003b.B.dialog-act.vkaraisk.136
POS	TS3003b.A.dialog-act.vkaraisk.249	TS3003b.A.dialog-act.vkaraisk.251
POS	TS3003b.A.dialog-act.vkaraisk.256	TS3003b.B.dialog-act.vkaraisk.138
POS	TS3003b.A.dialog-act.vkaraisk.256	TS3003b.D.dialog-act.vkaraisk.215
POS	TS3003b.A.dialog-act.vkaraisk.257	TS3003b.A.dialog-act.vkaraisk.258
POS	TS3003b.A.dialog-act.vkaraisk.257	TS3003b.A.dialog-act.vkaraisk.259
POS	TS3003b.A.dialog-act.vkaraisk.258	TS3003b.D.dialog-act.vkaraisk.218
POS	TS3003b.A.dialog-act.vkaraisk.259	TS3003b.D.dialog-act.vkaraisk.218
POS	TS3003b.A.dialog-act.vkaraisk.258	TS3003b.D.dialog-act.vkaraisk.219
POS	TS3003b.A.dialog-act.vkaraisk.259	TS3003b.D.dialog-act.vkaraisk.219
POS	TS3003b.A.dialog-act.vkaraisk.258	TS3003b.D.dialog-act.vkaraisk.220
POS	TS3003b.A.dialog-act.vkaraisk.259	TS3003b.D.dialog-act.vkaraisk.220
POS	TS3003b.A.dialog-act.vkaraisk.263	TS3003b.D.dialog-act.vkaraisk.221
POS	TS3003b.D.dialog-act.vkaraisk.221	TS3003b.A.dialog-act.vkaraisk.264
POS	TS3003b.D.dialog-act.vkaraisk.222	TS3003b.A.dialog-act.vkaraisk.266
POS	TS3003b.C.dialog-act.vkaraisk.73	TS3003b.A.dialog-act.vkaraisk.269
POS	TS3003b.C.dialog-act.vkaraisk.74	TS3003b.A.dialog-act.vkaraisk.269
POS	TS3003b.C.dialog-act.vkaraisk.73	TS3003b.B.dialog-act.vkaraisk.141
POS	TS3003b.C.dialog-act.vkaraisk.74	TS3003b.B.dialog-act.vkaraisk.141
POS	TS3003b.A.dialog-act.vkaraisk.270	TS3003b.B.dialog-act.vkaraisk.143
POS	TS3003b.A.dialog-act.vkaraisk.270	TS3003b.D.dialog-act.vkaraisk.223
POS	unknwon	TS3003b.D.dialog-act.vkaraisk.224
POS	unknwon	TS3003b.D.dialog-act.vkaraisk.225
POS	TS3003b.D.dialog-act.vkaraisk.224	TS3003b.A.dialog-act.vkaraisk.273
POS	TS3003b.D.dialog-act.vkaraisk.224	TS3003b.A.dialog-act.vkaraisk.275
POS	TS3003b.A.dialog-act.vkaraisk.274	TS3003b.D.dialog-act.vkaraisk.226
POS	TS3003b.A.dialog-act.vkaraisk.274	TS3003b.C.dialog-act.vkaraisk.76
POS	TS3003b.A.dialog-act.vkaraisk.274	TS3003b.B.dialog-act.vkaraisk.144
NEG	TS3003b.A.dialog-act.vkaraisk.276	TS3003b.A.dialog-act.vkaraisk.277
POS	TS3003b.A.dialog-act.vkaraisk.277	TS3003b.B.dialog-act.vkaraisk.146
POS	TS3003b.A.dialog-act.vkaraisk.277	TS3003b.D.dialog-act.vkaraisk.227
POS	TS3003b.A.dialog-act.vkaraisk.278	TS3003b.B.dialog-act.vkaraisk.147
POS	TS3003b.A.dialog-act.vkaraisk.278	TS3003b.C.dialog-act.vkaraisk.77
POS	TS3003b.A.dialog-act.vkaraisk.292	TS3003b.D.dialog-act.vkaraisk.230
POS	TS3003b.A.dialog-act.vkaraisk.292	TS3003b.A.dialog-act.vkaraisk.294
