11	TS3009b.vkaraisk.s.19	A discussion on ergonomic solutions like placing the main buttons (power , channel selection , volume) where they can be easily reached with the thumb (as many users complain of RSI) , did not reach a conclusion as to whether this would actually cause more repetitive movements.
TS3009b.D.dialog-act.s9553330.139	1079.44	1089.22	D	ME	sug	+1	2	But I think it's very important to make um the power , channel and volume buttons uh near to the thumb , so you can't have R_S_I_ uh consequences .
TS3009b.A.dialog-act.s9553330.157	1115.7	1124.3	A	PM	sug	+1	2	but the most important buttons m maybe you can just put them a bit apart so you would reject R_ R_S_I_ R_S_I_ .
TS3009b.A.dialog-act.s9553330.164	1162.36	1165.08	A	PM	ass	+1	2	That's very irritating , I think .
TS3009b.D.dialog-act.s9553330.289	1947.2	1952.69	D	ME	inf	+1	2	Yeah , but what he said about R_S_I_ was {vocalsound} t kinda true .
TS3009b.B.dialog-act.s9553330.177	1909.68	1919.57	B	UI	sug	+1	2	I think we we should use something like this um to um {disfmarker} The the channel up and channel down button ? {vocalsound} Yeah , in circle , you know ?
TS3009b.D.dialog-act.s9553330.292	1965.38	1971.29	D	ME	sug	+1	2	So it might be smarter to put them a little more away from each other .
TS3009b.B.dialog-act.s9553330.184	1986.77	1990.88	B	UI	inf	+1	2	Yeah but people don't like it when their buttons are all over the place .
TS3009b.D.dialog-act.s9553330.296	2004.31	2012.62	D	ME	sug	+1	2	So the the {vocalsound} channel uh channel buttons should be far far apart , I think , up and down .
TS3009b.B.dialog-act.s9553330.187	2012.42	2013.36	B	UI	ass	+1	2	No I don't think .
TS3009b.C.dialog-act.s9553330.239	2029.2	2031.6	C	ID	sug	+1	2	I think you can have the two buttons of up and down close together ,
TS3009b.C.dialog-act.s9553330.240	2031.6	2036.93	C	ID	sug	+1	2	but you don't have uh have to have volume control and and zapping button close together .
8	TS3009b.vkaraisk.s.20	Some advanced features , like LCD screen with program information or speech recognition , would be very important in order to attract their target group , but there are costing issues that have not been clarified yet.
TS3009b.D.dialog-act.s9553330.96	730.66	738.34	D	ME	inf	+1	2	Um research shows that they like to have a little L_C_D_ screen on their on their uh zapping uh device .
TS3009b.C.dialog-act.s9553330.45	756.41	757.95	C	ID	inf	+1	1	It's going to be expensive . Yeah .
TS3009b.D.dialog-act.s9553330.107	779.03	781.632	D	ME	inf	+1	1	I don't have any information on that . So {disfmarker} {vocalsound}
TS3009b.B.dialog-act.s9553330.36	790.03	792.68	B	UI	ass	+1	1	I think that's uh difficult to realise also .
TS3009b.D.dialog-act.s9553330.109	783.55	786.84	D	ME	inf	+1	2	And uh another thing is uh speech uh recognition .
TS3009b.D.dialog-act.s9553330.195	1458.08	1464.77	D	ME	inf	+1	1	Um , research has shown that um it's a high interested uh in features .
TS3009b.B.dialog-act.s9553330.129	1515.21	1517.52	B	UI	sug	+1	1	Like L_C_D_ screens and voice recognition .
TS3009b.B.dialog-act.s9553330.144	1647.919	1651.87	B	UI	inf	+1	1	{vocalsound} Yeah well we we we still need to know how much that will cost .
5	TS3009b.vkaraisk.s.21	There was some disagreement as to whether the LCD screen should be placed at the top or the bottom of the remote.
TS3009b.D.dialog-act.s9553330.226	1612.65	1613.77	D	ME	sug	+1	1	I think it should be at the top .
TS3009b.B.dialog-act.s9553330.149	1712.37	1716.95	B	UI	ass	+1	1	Yeah but with with the L_C_D_ screen on the top it gets a bit unnatural .
TS3009b.A.dialog-act.s9553330.266	1767.15	1775.14	A	PM	inf	+1	1	because um when when uh when I use a remote I l I hate the buttons but buttons at the at the bottom .
TS3009b.A.dialog-act.s9553330.271	1796.73	1798.52	A	PM	inf	+1	1	We don't want them to look like a calculator .
TS3009b.C.dialog-act.s9553330.205	1814.1	1815.71	C	ID	inf	+1	1	I think it's still important to have it at the top ,
11	TS3009b.vkaraisk.s.22	No consensus was reached regarding the positioning of the main buttons (zapping , volume , power) either: should they be placed close together or more scattered (to avoid RSI complaints)?
TS3009b.D.dialog-act.s9553330.139	1079.44	1089.22	D	ME	sug	+1	2	But I think it's very important to make um the power , channel and volume buttons uh near to the thumb , so you can't have R_S_I_ uh consequences .
TS3009b.A.dialog-act.s9553330.157	1115.7	1124.3	A	PM	sug	+1	2	but the most important buttons m maybe you can just put them a bit apart so you would reject R_ R_S_I_ R_S_I_ .
TS3009b.A.dialog-act.s9553330.164	1162.36	1165.08	A	PM	ass	+1	2	That's very irritating , I think .
TS3009b.B.dialog-act.s9553330.177	1909.68	1919.57	B	UI	sug	+1	2	I think we we should use something like this um to um {disfmarker} The the channel up and channel down button ? {vocalsound} Yeah , in circle , you know ?
TS3009b.D.dialog-act.s9553330.289	1947.2	1952.69	D	ME	inf	+1	2	Yeah , but what he said about R_S_I_ was {vocalsound} t kinda true .
TS3009b.D.dialog-act.s9553330.292	1965.38	1971.29	D	ME	sug	+1	2	So it might be smarter to put them a little more away from each other .
TS3009b.B.dialog-act.s9553330.184	1986.77	1990.88	B	UI	inf	+1	2	Yeah but people don't like it when their buttons are all over the place .
TS3009b.D.dialog-act.s9553330.296	2004.31	2012.62	D	ME	sug	+1	2	So the the {vocalsound} channel uh channel buttons should be far far apart , I think , up and down .
TS3009b.B.dialog-act.s9553330.187	2012.42	2013.36	B	UI	ass	+1	2	No I don't think .
TS3009b.C.dialog-act.s9553330.239	2029.2	2031.6	C	ID	sug	+1	2	I think you can have the two buttons of up and down close together ,
TS3009b.C.dialog-act.s9553330.240	2031.6	2036.93	C	ID	sug	+1	2	but you don't have uh have to have volume control and and zapping button close together .
2	TS3009b.vkaraisk.s.23	A special AV button for direct access to the video channel , although its necessity was disputed , because there are alternative solutions that make it obsolete.
TS3009b.A.dialog-act.s9553330.375	2232.95	2236.27	A	PM	inf	+1	1	And the button that you can go to A_V_ for your video .
TS3009b.D.dialog-act.s9553330.339	2295.22	2300.416	D	ME	inf	+1	1	Yeah , but you can z you can zap t you can you can zap to the video channel from zero to uh {disfmarker}
