40	TS3009a.s9553330.s.1	After introducing the remote control objective , the project manager demonstrated the SmartBoard technology they would be using.
TS3009a.A.dialog-act.s9553330.10	65.69	67.34	A	PM	inf	+1	1	{vocalsound} {vocalsound} I've uh made a presentation
TS3009a.A.dialog-act.s9553330.12	68.58	73.66	A	PM	off	+1	1	uh but uh I'll open it on the Smartboard , so we can all see it .
TS3009a.A.dialog-act.s9553330.17	87.27	90.13	A	PM	inf	+1	1	Well this is called the the the kick-off meeting .
TS3009a.A.dialog-act.s9553330.18	90.13	92.42	A	PM	inf	+1	1	So uh {vocalsound} I'm the Project Manager ,
TS3009a.A.dialog-act.s9553330.22	107.09	109.136	A	PM	inf	+1	1	And {gap} an uh a nice agenda . {vocalsound}
TS3009a.A.dialog-act.s9553330.23	110.26	112.09	A	PM	inf	+1	1	Uh we'll do the opening
TS3009a.A.dialog-act.s9553330.24	112.09	115.34	A	PM	inf	+1	1	and then uh we'll meet each other ,
TS3009a.A.dialog-act.s9553330.27	119.18	125.33	A	PM	inf	+1	1	I'll I'll show you the the tools we have here , so that we can all use them .
TS3009a.A.dialog-act.s9553330.29	131.53	135.05	A	PM	inf	+1	1	We'll discuss about our first ideas about the project ,
TS3009a.A.dialog-act.s9553330.30	135.05	137.32	A	PM	inf	+1	1	and then uh we'll close the meeting ,
TS3009a.A.dialog-act.s9553330.31	137.32	140.47	A	PM	inf	+1	1	and then we can uh individually uh do our things
TS3009a.A.dialog-act.s9553330.32	140.47	143.02	A	PM	inf	+1	1	and then uh we'll get back here .
TS3009a.A.dialog-act.s9553330.34	147.97	151.27	A	PM	inf	+1	1	We have to uh design a new television remote control .
TS3009a.A.dialog-act.s9553330.36	153.94	156.39	A	PM	inf	+1	1	Um we want it to be original ,
TS3009a.A.dialog-act.s9553330.37	156.39	158.33	A	PM	inf	+1	1	so a nice uh a nice new design .
TS3009a.A.dialog-act.s9553330.38	159.43	162.41	A	PM	inf	+1	1	Uh trendy , it's {vocalsound} also for young people ,
TS3009a.A.dialog-act.s9553330.39	162.41	165.85	A	PM	inf	+1	1	and we have to just uh make it uh modern .
TS3009a.A.dialog-act.s9553330.40	167.46	169.16	A	PM	inf	+1	1	And uh friendly ,
TS3009a.A.dialog-act.s9553330.41	169.16	171.86	A	PM	inf	+1	1	so size does matter .
TS3009a.A.dialog-act.s9553330.42	171.86	182.15	A	PM	inf	+1	1	And uh {disfmarker} Well it has to be a have the the right uh the right buttons on the right place , that kin those kind of things .
TS3009a.A.dialog-act.s9553330.44	186.84	189.82	A	PM	inf	+1	1	There happen to be uh three stages .
TS3009a.A.dialog-act.s9553330.46	189.82	193.49	A	PM	inf	+1	1	functional , conceptual , and d detailed design .
TS3009a.A.dialog-act.s9553330.47	194.69	203.39	A	PM	inf	+1	1	Um so every time we we'll do some individual work , get meeting , talk about it , uh and then go into the next phase .
TS3009a.A.dialog-act.s9553330.50	209.75	212.01	A	PM	inf	+1	1	We have uh these two Smartboards .
TS3009a.A.dialog-act.s9553330.51	213.2	220.18	A	PM	inf	+1	1	Um well as I just showed , there's a project management folder , a project document folder on the desktop .
TS3009a.A.dialog-act.s9553330.52	220.18	222.87	A	PM	inf	+1	1	It just works exactly the same as a computer .
TS3009a.A.dialog-act.s9553330.53	222.87	228.9	A	PM	inf	+1	1	You just uh click on the on the folder and you open the everything you you put in it with your laptop .
TS3009a.A.dialog-act.s9553330.55	232.77	239.96	A	PM	inf	+1	1	Um and the w the r uh the rest uh also works the same so uh when you open a notepad you uh you just get your uh things ,
TS3009a.A.dialog-act.s9553330.57	242.13	245.46	A	PM	inf	+1	1	This is a uh well a drawing board .
TS3009a.A.dialog-act.s9553330.58	246.816	254.8	A	PM	inf	+1	1	{gap} you have a {disfmarker} these different uh functions on the board .
TS3009a.A.dialog-act.s9553330.60	256.82	259.38	A	PM	inf	+1	1	So you have a a nice pen ,
TS3009a.A.dialog-act.s9553330.61	259.38	261.58	A	PM	inf	+1	1	and it's works just like a bal ball pen .
TS3009a.A.dialog-act.s9553330.65	266.58	269.357	A	PM	inf	+1	1	Of course w {vocalsound} doesn't work any more . {vocalsound}
TS3009a.A.dialog-act.s9553330.69	278.38	281.72	A	PM	inf	+1	1	We can uh uh well you can save a file .
TS3009a.A.dialog-act.s9553330.70	281.72	284.19	A	PM	inf	+1	1	So if uh we draw we have to save everything .
TS3009a.A.dialog-act.s9553330.72	286.72	293.25	A	PM	inf	+1	1	Uh just we can start a new one , and we just go on , and don't throw anything away .
TS3009a.A.dialog-act.s9553330.75	298.55	300.94	A	PM	inf	+1	1	Um you can here select a pen ,
TS3009a.A.dialog-act.s9553330.77	302.14	305.53	A	PM	ass	+1	1	It's a bit uh childish you have to write .
TS3009a.A.dialog-act.s9553330.78	305.53	308.56	A	PM	ass	+1	1	It's not as fast as you w you know it ,
TS3009a.A.dialog-act.s9553330.79	308.56	314.98	A	PM	inf	+1	1	but it does work sometimes .
19	TS3009a.s9553330.s.2	They tested it by drawing animals.
TS3009a.A.dialog-act.s9553330.86	338.16	343.46	A	PM	inf	+1	1	So um we all uh are going to uh draw a nice animal on this board ,
TS3009a.A.dialog-act.s9553330.85	335.86	336.86	A	PM	inf	+1	1	We going to try it .
TS3009a.D.dialog-act.s9553330.16	345.58	349.248	D	ME	el.inf	+1	1	Alright , your favourite animal ? {vocalsound}
TS3009a.A.dialog-act.s9553330.91	354.73	359.46	A	PM	off	+1	1	I'm just uh going to uh well draw a nice uh beast
TS3009a.C.dialog-act.s9553330.19	370.27	373.97	C	ID	ass	+1	1	I hope this was part of the assignment and not uh your personal uh enjoyment .
TS3009a.A.dialog-act.s9553330.101	383.75	390.91	A	PM	inf	+1	1	Ah {vocalsound} the first the first meeting is just a bit uh loose , loosen up , a bit uh meeting each other
TS3009a.D.dialog-act.s9553330.18	380.07	381.33	D	ME	inf	+1	1	We're kinda losing time , though .
TS3009a.C.dialog-act.s9553330.30	423.09	424.19	C	ID	inf	+1	1	It's a hedgehog .
TS3009a.A.dialog-act.s9553330.120	450.02	456.05	A	PM	sug	+1	1	and now uh our Industrial Designer can uh draw its uh most favourite animal .
TS3009a.D.dialog-act.s9553330.40	487.94	489.77	D	ME	inf	+1	1	It's a rabbit .
TS3009a.A.dialog-act.s9553330.133	500.13	501.7	A	PM	sug	+1	1	save it and start a new uh {disfmarker}
TS3009a.C.dialog-act.s9553330.43	504.8	508.083	C	ID	ass	+1	1	These are very important documents , of course , uh these drawings , uh {disfmarker}
TS3009a.A.dialog-act.s9553330.136	507.07	508.28	A	PM	inf	+1	1	Yeah well we have to save everything
TS3009a.A.dialog-act.s9553330.140	523.77	525.81	A	PM	inf	+1	1	There's also different colours
TS3009a.A.dialog-act.s9553330.141	525.81	533.04	A	PM	inf	+1	1	and different uh well pen widths uh the line the the thickness thickness .
TS3009a.B.dialog-act.s9553330.16	584.09	585.04	B	UI	inf	+1	1	It's just a bird .
TS3009a.A.dialog-act.s9553330.166	610.33	611.4	A	PM	sug	+1	1	you choose a new colour .
TS3009a.A.dialog-act.s9553330.167	611.4	619.46	A	PM	sug	+1	1	{vocalsound} And a new pen width uh {gap} also format .
TS3009a.A.dialog-act.s9553330.187	682.7	684.352	A	PM	inf	+1	1	It's a cat . {vocalsound}
13	TS3009a.s9553330.s.3	The project manager informed the group of the budget , before beginning the discussion of current remotes and initial ideas.
TS3009a.A.dialog-act.s9553330.196	727.4	729.55	A	PM	inf	+1	1	Well then uh the serious uh stuff .
TS3009a.A.dialog-act.s9553330.197	731.04	735.12	A	PM	inf	+1	1	We're we want to sell it at twenty five Euros internationally
TS3009a.A.dialog-act.s9553330.198	735.12	741.2	A	PM	inf	+1	1	um so um but we dunno what exactly th i it is in dollars , but uh twenty five Euros .
TS3009a.A.dialog-act.s9553330.199	742.29	746.57	A	PM	inf	+1	1	Our profit aim is , worldwide , fifty million Euros .
TS3009a.A.dialog-act.s9553330.200	747.94	754.92	A	PM	inf	+1	1	So I didn't uh exactly uh calculate how much we have to sell .
TS3009a.A.dialog-act.s9553330.202	754.92	759.17	A	PM	inf	+1	1	{vocalsound} {gap} we want to keep it our costs at twelve and a half Euros
TS3009a.A.dialog-act.s9553330.203	759.17	768.41	A	PM	sug	+1	1	so , keep uh that in mind when we uh talk about our uh materials an f and stuff , and uh marketing uh research .
TS3009a.A.dialog-act.s9553330.204	771.46	779.77	A	PM	inf	+1	1	Now then we all uh we can uh sit down and discuss uh what do we think about our current remote controls ,
TS3009a.A.dialog-act.s9553330.205	779.77	787.84	A	PM	inf	+1	1	first {gap} about design uh about uh aim in the market etcetera ?
TS3009a.A.dialog-act.s9553330.209	797.34	802.56	A	PM	el.sug	+1	1	Well who has uh some uh remarks about the current uh remote controls ?
TS3009a.C.dialog-act.s9553330.85	805.01	808.56	C	ID	inf	+1	1	Well I I didn't have to prepare anything about uh {disfmarker} {gap}
TS3009a.C.dialog-act.s9553330.86	808.56	813.22	C	ID	inf	+1	1	it's not , it's it's not my task to uh talk about uh experience with current remote controls ,
TS3009a.A.dialog-act.s9553330.212	813.89	818.048	A	PM	fra	+1	1	Well uh just w we're uh four uh if we if we would just have one then {disfmarker}
11	TS3009a.s9553330.s.4	They considered taking the best of their competitors designs and making a multifunction remote.
TS3009a.D.dialog-act.s9553330.70	816.5	821.82	D	ME	sug	+1	1	I think it's im it's important to uh look at uh the remote controls of our competitors .
TS3009a.D.dialog-act.s9553330.71	822.89	824.02	D	ME	sug	+1	1	Get the good points
TS3009a.D.dialog-act.s9553330.72	824.02	828.19	D	ME	sug	+1	1	uh try to merge them into one universal remote control .
TS3009a.D.dialog-act.s9553330.73	828.19	835.63	D	ME	inf	+1	1	On our corporate site I saw uh a new D_V_D_ player uh we're gonna produce .
TS3009a.D.dialog-act.s9553330.74	835.63	838.62	D	ME	sug	+1	1	Maybe it's important to make it compatible with the D_V_D_ player
TS3009a.B.dialog-act.s9553330.37	921.65	925.81	B	UI	sug	+1	1	we should make it compatible perhaps with everything we use , we uh we make ?
TS3009a.A.dialog-act.s9553330.229	914.38	919.67	A	PM	sug	+1	1	and maybe we do uh {vocalsound} we even have uh more than just a D_V_D_ player .
TS3009a.C.dialog-act.s9553330.94	923.03	925.78	C	ID	sug	+1	1	And stereo uh s uh audio installations .
TS3009a.B.dialog-act.s9553330.39	934.17	940.42	B	UI	inf	+1	1	And I think the people who who will buy our uh remote already have some experience with remotes .
TS3009a.A.dialog-act.s9553330.239	960.04	961.42	A	PM	inf	+1	1	because we look at competitors
TS3009a.A.dialog-act.s9553330.240	961.42	965.136	A	PM	sug	+1	1	and w if we pick up the good things about that and give it a nice design {disfmarker}
10	TS3009a.s9553330.s.5	It needs to be useable internationally , with few buttons.
TS3009a.D.dialog-act.s9553330.76	847.67	855.37	D	ME	inf	+1	1	Furthermore it's important to make it uh acceptable for the whole world , for different cultures , maybe ,
TS3009a.D.dialog-act.s9553330.77	855.37	859.53	D	ME	inf	+1	1	because we want to we want to {gap} well fifty million ?
TS3009a.C.dialog-act.s9553330.89	865.72	873.01	C	ID	inf	+1	1	No but uh the b the buttons have to uh have to have uh international recognisable buttons and uh
TS3009a.C.dialog-act.s9553330.90	874.37	880.44	C	ID	inf	+1	1	and numbers and uh that every culture in uh , yeah , people in every country can recognise .
TS3009a.B.dialog-act.s9553330.31	889.96	893.22	B	UI	inf	+1	1	I also think we should not add too many buttons .
TS3009a.B.dialog-act.s9553330.32	893.22	897.96	B	UI	ass	+1	1	Modern day uh remotes have {vocalsound} too much buttons I think .
TS3009a.A.dialog-act.s9553330.225	896.04	899.68	A	PM	inf	+1	1	Y y you don't use uh the half of them that's that's {gap}
TS3009a.D.dialog-act.s9553330.85	902.13	906.17	D	ME	sug	+1	1	Maybe we could make one button to switch between D_V_D_ player and T_V_
TS3009a.D.dialog-act.s9553330.86	906.17	909.23	D	ME	sug	+1	1	and make the other buttons uh multi-functional or something .
TS3009a.C.dialog-act.s9553330.93	909.58	913.696	C	ID	inf	+1	1	so it doesn't uh become too complicated with too much buttons and uh {disfmarker}
36	TS3009a.s9553330.s.6	The considered options for the shape of the remote control , imagining how it would fit in the hand.
TS3009a.C.dialog-act.s9553330.99	967.59	969.45	C	ID	sug	+1	1	It has to be different and familiar at the same time .
TS3009a.B.dialog-act.s9553330.46	971.74	976.51	B	UI	sug	+1	1	we could use another form or shape or colour , that kind of things .
TS3009a.C.dialog-act.s9553330.103	977.55	985.88	C	ID	inf	+1	1	I thought about uh like most uh remote controls uh are uh a long box shaped thing {gap}
TS3009a.C.dialog-act.s9553330.104	985.88	987.88	C	ID	sug	+1	1	you can make it uh triangle shaped ,
TS3009a.C.dialog-act.s9553330.105	987.88	989.69	C	ID	ass	+1	1	but that's not uh very recognisable .
TS3009a.B.dialog-act.s9553330.47	988.31	991.968	B	UI	sug	+1	1	Well we we could make more more oval or something , and and {disfmarker}
TS3009a.A.dialog-act.s9553330.245	992.27	994.53	A	PM	sug	+1	1	N we can use uh it as a as a game pad .
TS3009a.A.dialog-act.s9553330.246	994.53	1004.35	A	PM	sug	+1	1	So {vocalsound} one hand has the beer , so the other hand uh {disfmarker} {vocalsound}
TS3009a.B.dialog-act.s9553330.51	1002.947	1004.9	B	UI	inf	+1	1	{gap} but young people want something different
TS3009a.D.dialog-act.s9553330.99	1006.76	1009.71	D	ME	inf	+1	1	Yeah but it's quite important that it fits .
TS3009a.A.dialog-act.s9553330.248	1008.23	1012.864	A	PM	inf	+1	1	one of our aims is that it has to be original and trendy so {disfmarker}
TS3009a.A.dialog-act.s9553330.249	1017.88	1022.69	A	PM	inf	+1	1	Well there has been done a lot of researches about remotes uh we have to {disfmarker} we can imagine uh
TS3009a.C.dialog-act.s9553330.112	1029.19	1032.83	C	ID	inf	+1	1	so the long box uh shaped thing must be uh , yeah , useful
TS3009a.A.dialog-act.s9553330.254	1035.92	1038.79	A	PM	inf	+1	1	for me personally I have a {vocalsound} a lot of remotes uh at home
TS3009a.A.dialog-act.s9553330.255	1038.79	1048.38	A	PM	inf	+1	1	but {vocalsound} those ones that have a a round ending and uh well uh just an uh square uh middle {vocalsound} I don't like to use them .
TS3009a.A.dialog-act.s9553330.257	1051.92	1056.96	A	PM	inf	+1	1	When it falls over it and I just have {disfmarker} and then the button that I use most has to be here .
TS3009a.D.dialog-act.s9553330.101	1054.44	1055.49	D	ME	inf	+1	1	It shouldn't be boxy .
TS3009a.D.dialog-act.s9553330.103	1062.39	1064.33	D	ME	inf	+1	1	I don't agree with the long box uh shape {vocalsound}
TS3009a.C.dialog-act.s9553330.120	1069.7	1071.55	C	ID	inf	+1	1	But it does fit in the hand if you hold it like this ,
TS3009a.C.dialog-act.s9553330.121	1071.55	1073.13	C	ID	inf	+1	1	and you can make it another shape ,
TS3009a.B.dialog-act.s9553330.57	1073.93	1085.62	B	UI	inf	+1	1	No if y if you look at new Phillips uh D_V_D_ {gap} with their uh remotes {vocalsound} pl players {vocalsound} they they are the new remotes aren't box shaped .
TS3009a.D.dialog-act.s9553330.110	1085.96	1087.8	D	ME	inf	+1	1	No that's ol old fashioned .
TS3009a.B.dialog-act.s9553330.60	1091.12	1094.86	B	UI	inf	+1	1	Well {vocalsound} most of {gap} of them are are somewhat thicker at the end ,
TS3009a.B.dialog-act.s9553330.61	1094.86	1099.5	B	UI	inf	+1	1	and get um yeah thinner towards the uh the other end .
TS3009a.C.dialog-act.s9553330.129	1105.27	1110.85	C	ID	inf	+1	1	uh but then with some uh round uh {vocalsound} round forms in it to fit your hand ,
TS3009a.A.dialog-act.s9553330.262	1109.47	1115.45	A	PM	inf	+1	1	A it h it has it it has a that's tha th th shape that it fits your hand .
TS3009a.D.dialog-act.s9553330.119	1126.66	1128.16	D	ME	sug	+1	1	It shouldn't be too boxy , you know .
TS3009a.C.dialog-act.s9553330.136	1127.08	1131.11	C	ID	inf	+1	1	but {disfmarker} no no I don't mean an entire box like completely square
TS3009a.C.dialog-act.s9553330.137	1131.11	1132.78	C	ID	inf	+1	1	but a also with round edges of course ,
TS3009a.C.dialog-act.s9553330.138	1132.78	1143.47	C	ID	inf	+1	1	but in in in at the end it's still this long {vocalsound} box shape with convenient uh round uh shapes uh {vocalsound} to fit .
TS3009a.C.dialog-act.s9553330.142	1151.45	1153.49	C	ID	sug	+1	1	A big recognisable button on top or something .
TS3009a.C.dialog-act.s9553330.143	1162.67	1165.62	C	ID	sug	+1	1	The buttons should uh also be not too small , not too big , of course ,
TS3009a.C.dialog-act.s9553330.144	1165.62	1168.97	C	ID	sug	+1	1	and uh n uh uh not too close uh together .
TS3009a.D.dialog-act.s9553330.130	1168.08	1176.1	D	ME	sug	+1	1	But it should be possible to to um make it ap apparent that there are two functions for every button .
TS3009a.C.dialog-act.s9553330.146	1179.11	1184.45	C	ID	sug	+1	1	Yeah of course uh to uh to uh to have icons to explain the different functions .
TS3009a.D.dialog-act.s9553330.134	1184.96	1186.11	D	ME	sug	+1	1	and maybe we should use colours .
31	TS3009a.s9553330.s.7	The group ended the discussion by touching very briefly on some materials issues , and discussed remote covers.
TS3009a.B.dialog-act.s9553330.72	1186.88	1195.81	B	UI	sug	+1	1	Yeah {gap} maybe we can um just like on cell phones those um well {gap} {vocalsound} you can you can put on on them ,
TS3009a.B.dialog-act.s9553330.73	1195.81	1202.78	B	UI	sug	+1	1	and so you can customise your uh your own remote with different colours or or special paint jobs {vocalsound}
TS3009a.D.dialog-act.s9553330.135	1195.89	1196.65	D	ME	ass	+1	1	That's kinda trendy .
TS3009a.A.dialog-act.s9553330.271	1203.24	1204.51	A	PM	ass	+1	1	Sound nice . Yes .
TS3009a.C.dialog-act.s9553330.149	1204.68	1207.424	C	ID	sug	+1	1	I think we have to talk also about uh the the materials for um {disfmarker}
TS3009a.A.dialog-act.s9553330.272	1209.04	1211.26	A	PM	inf	+1	3	Well it's just uh about our first ideas now
TS3009a.A.dialog-act.s9553330.273	1211.26	1218.96	A	PM	inf	+1	3	so I think individually we'll have to uh come up with ideas for the next meeting about these materials and markets etcetera .
TS3009a.D.dialog-act.s9553330.140	1218.461	1224.56	D	ME	sug	+1	1	{vocalsound} I think it's uh it's important to uh notate all the the decisions that we make ,
TS3009a.A.dialog-act.s9553330.279	1236.19	1242.43	A	PM	inf	+1	1	You'll get specific instructions when you're back in your room so uh it's uh logical uh . I think .
TS3009a.A.dialog-act.s9553330.281	1246.1	1250.41	A	PM	inf	+1	1	So we'll just get a notice that the the meeting is uh over .
TS3009a.C.dialog-act.s9553330.154	1249.8	1251.64	C	ID	sug	+1	1	Yeah now we can still talk about the material ,
TS3009a.C.dialog-act.s9553330.156	1253.07	1258.2	C	ID	sug	+1	1	I w wrote down uh that the case should be plastic of course , hard plastic ,
TS3009a.C.dialog-act.s9553330.157	1258.2	1260.49	C	ID	sug	+1	1	the buttons should be uh rubbery I think uh .
TS3009a.D.dialog-act.s9553330.144	1260.72	1261.93	D	ME	sug	+1	1	Yeah it shouldn't be too heavy .
TS3009a.A.dialog-act.s9553330.283	1262.85	1271.98	A	PM	inf	+1	1	Well I have had remotes that um they had uh the function of the buttons was about uh uh a layer over the buttons
TS3009a.D.dialog-act.s9553330.153	1331.264	1336.31	D	ME	el.ass	+1	2	{vocalsound} Are we going w uh with the front uh fronts uh idea ?
TS3009a.A.dialog-act.s9553330.298	1336.8	1340.44	A	PM	sug	+1	2	Well I think uh w we can look into that in the in the next uh thirty minutes .
TS3009a.D.dialog-act.s9553330.155	1340.72	1344.32	D	ME	inf	+1	1	and you can always use a front front on it , you know ?
TS3009a.D.dialog-act.s9553330.156	1344.32	1346.62	D	ME	sug	+1	1	You can use it {vocalsound} just plain
TS3009a.D.dialog-act.s9553330.157	1346.62	1349.12	D	ME	sug	+1	1	but you can {vocalsound} {disfmarker} To make it more trendy .
TS3009a.A.dialog-act.s9553330.304	1355.28	1360.192	A	PM	sug	+1	1	And we should uh dispatch those kind of fronts fronts a a around the world so uh {disfmarker}
TS3009a.B.dialog-act.s9553330.91	1359.77	1360.95	B	UI	inf	+1	1	Well you can make profit with them ,
TS3009a.B.dialog-act.s9553330.92	1360.95	1363.39	B	UI	inf	+1	1	and it's {vocalsound} a way to make them trendy .
TS3009a.C.dialog-act.s9553330.170	1370.63	1373.79	C	ID	inf	+1	1	Well but th but the standard front will be uh just grey or something
TS3009a.A.dialog-act.s9553330.308	1375.14	1380.98	A	PM	inf	+1	1	Yeah well it has to it h it has to fit the the te television and D_V_D_ set we are going to sell ,
TS3009a.A.dialog-act.s9553330.309	1380.98	1386.528	A	PM	inf	+1	1	so if they are uh black and black black and silver we'll make them black and silver so {disfmarker}
TS3009a.D.dialog-act.s9553330.163	1388.58	1391.18	D	ME	inf	+1	1	But people of often don't like bright colours or something .
TS3009a.D.dialog-act.s9553330.164	1391.18	1392.69	D	ME	inf	+1	1	We have to make it grey or s or black .
TS3009a.A.dialog-act.s9553330.316	1415.09	1420.048	A	PM	sug	+1	1	But that's uh marketing uh research you can uh you can ask uh . {vocalsound}
TS3009a.A.dialog-act.s9553330.319	1435.66	1440.35	A	PM	inf	+1	1	And you will look into the technical design and um form , I think .
TS3009a.A.dialog-act.s9553330.318	1423.49	1435.66	A	PM	sug	+1	2	Well our user interface you can uh maybe uh {gap} I don't know what your specific instructions will be , but uh probably about uh the precision of the buttons and and those kind of things and what buttons will have to be on the uh remote .
