2	TS3012a.vkaraisk.s.9	The remote is just going to be for TV.
TS3012a.A.dialog-act.vkaraisk.29	76.9	81.09	A	PM	inf	+1	2	we need design a remote control for television set ,
TS3012a.A.dialog-act.vkaraisk.178	692.53	694.68	A	PM	inf	+1	2	The project I got was just for a T_V_ remote control .
2	TS3012a.vkaraisk.s.10	The design should generally be intuitive without changes that would render it an unfamiliar object to customers.
TS3012a.B.dialog-act.vkaraisk.55	710.05	715.87	B	UI	sug	+1	1	No rational changes or whatever , 'cause it {disfmarker} revolutionary changes ,
TS3012a.A.dialog-act.vkaraisk.181	714.06	716.22	A	PM	el.ass	+1	1	so very intuitive design , I guess .
2	TS3012a.vkaraisk.s.11	The team will also take into account possible usability issues concerning disabled people.
TS3012a.B.dialog-act.vkaraisk.62	730.41	738.51	B	UI	el.inf	+1	2	Do we want people who are disabled in any way to uh , yeah , to be able to use it as well ?
TS3012a.A.dialog-act.vkaraisk.186	746.95	750.77	A	PM	sug	+1	2	but I think it's a little {gap} take it into consideration .
1	TS3012a.vkaraisk.s.12	They also agreed to choose light materials.
TS3012a.C.dialog-act.vkaraisk.45	759.04	763.0	C	ID	sug	+1	2	is uh the the material it is made of , it should be something light .
