POS	TS3003a.A.dialog-act.vkaraisk.3	TS3003a.D.dialog-act.vkaraisk.2
POS	TS3003a.A.dialog-act.vkaraisk.4	TS3003a.A.dialog-act.vkaraisk.5
POS	TS3003a.A.dialog-act.vkaraisk.31	TS3003a.D.dialog-act.vkaraisk.6
POS	TS3003a.A.dialog-act.vkaraisk.31	TS3003a.A.dialog-act.vkaraisk.32
POS	TS3003a.A.dialog-act.vkaraisk.48	TS3003a.D.dialog-act.vkaraisk.8
POS	TS3003a.A.dialog-act.vkaraisk.53	TS3003a.D.dialog-act.vkaraisk.9
POS	TS3003a.A.dialog-act.vkaraisk.53	TS3003a.B.dialog-act.vkaraisk.4
POS	TS3003a.D.dialog-act.vkaraisk.9	TS3003a.A.dialog-act.vkaraisk.54
POS	TS3003a.B.dialog-act.vkaraisk.4	TS3003a.A.dialog-act.vkaraisk.54
POS	TS3003a.A.dialog-act.vkaraisk.55	TS3003a.A.dialog-act.vkaraisk.56
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.60
POS	TS3003a.A.dialog-act.vkaraisk.61	TS3003a.D.dialog-act.vkaraisk.11
POS	TS3003a.A.dialog-act.vkaraisk.62	TS3003a.B.dialog-act.vkaraisk.7
POS	TS3003a.A.dialog-act.vkaraisk.85	TS3003a.A.dialog-act.vkaraisk.87
UNC	TS3003a.A.dialog-act.vkaraisk.101	TS3003a.A.dialog-act.vkaraisk.100
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.106
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.107
POS	TS3003a.A.dialog-act.vkaraisk.111	TS3003a.A.dialog-act.vkaraisk.112
POS	TS3003a.A.dialog-act.vkaraisk.117	TS3003a.B.dialog-act.vkaraisk.10
POS	TS3003a.A.dialog-act.vkaraisk.125	TS3003a.D.dialog-act.vkaraisk.15
POS	TS3003a.A.dialog-act.vkaraisk.126	TS3003a.A.dialog-act.vkaraisk.127
POS	TS3003a.A.dialog-act.vkaraisk.127	TS3003a.A.dialog-act.vkaraisk.128
POS	TS3003a.A.dialog-act.vkaraisk.126	TS3003a.D.dialog-act.vkaraisk.17
POS	TS3003a.A.dialog-act.vkaraisk.135	TS3003a.B.dialog-act.vkaraisk.15
POS	TS3003a.A.dialog-act.vkaraisk.135	TS3003a.D.dialog-act.vkaraisk.20
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.141
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.143
POS	TS3003a.A.dialog-act.vkaraisk.152	TS3003a.A.dialog-act.vkaraisk.154
POS	TS3003a.D.dialog-act.vkaraisk.23	TS3003a.A.dialog-act.vkaraisk.156
POS	TS3003a.D.dialog-act.vkaraisk.23	TS3003a.B.dialog-act.vkaraisk.21
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.164
POS	TS3003a.A.dialog-act.vkaraisk.169	TS3003a.D.dialog-act.vkaraisk.28
POS	TS3003a.A.dialog-act.vkaraisk.171	TS3003a.A.dialog-act.vkaraisk.172
UNC	TS3003a.A.dialog-act.vkaraisk.173	TS3003a.A.dialog-act.vkaraisk.174
POS	TS3003a.A.dialog-act.vkaraisk.185	TS3003a.D.dialog-act.vkaraisk.32
POS	TS3003a.A.dialog-act.vkaraisk.185	TS3003a.B.dialog-act.vkaraisk.25
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.189
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.190
POS	TS3003a.D.dialog-act.vkaraisk.44	TS3003a.A.dialog-act.vkaraisk.192
POS	unknwon	TS3003a.D.dialog-act.vkaraisk.47
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.196
POS	TS3003a.D.dialog-act.vkaraisk.46	TS3003a.A.dialog-act.vkaraisk.198
POS	unknwon	TS3003a.D.dialog-act.vkaraisk.49
NEG	unknwon	TS3003a.D.dialog-act.vkaraisk.52
POS	TS3003a.D.dialog-act.vkaraisk.52	TS3003a.A.dialog-act.vkaraisk.202
POS	unknwon	TS3003a.D.dialog-act.vkaraisk.53
POS	TS3003a.D.dialog-act.vkaraisk.56	TS3003a.B.dialog-act.vkaraisk.32
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.204
UNC	unknwon	TS3003a.D.dialog-act.vkaraisk.57
POS	TS3003a.B.dialog-act.vkaraisk.40	TS3003a.D.dialog-act.vkaraisk.58
POS	TS3003a.B.dialog-act.vkaraisk.41	TS3003a.C.dialog-act.vkaraisk.12
POS	TS3003a.C.dialog-act.vkaraisk.12	TS3003a.D.dialog-act.vkaraisk.59
POS	TS3003a.C.dialog-act.vkaraisk.12	TS3003a.B.dialog-act.vkaraisk.42
POS	TS3003a.B.dialog-act.vkaraisk.47	TS3003a.A.dialog-act.vkaraisk.205
POS	unknwon	TS3003a.B.dialog-act.vkaraisk.49
POS	TS3003a.C.dialog-act.vkaraisk.18	TS3003a.A.dialog-act.vkaraisk.209
POS	TS3003a.C.dialog-act.vkaraisk.18	TS3003a.D.dialog-act.vkaraisk.60
UNC	unknwon	TS3003a.D.dialog-act.vkaraisk.61
POS	unknwon	TS3003a.C.dialog-act.vkaraisk.23
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.216
POS	TS3003a.A.dialog-act.vkaraisk.218	TS3003a.D.dialog-act.vkaraisk.63
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.222
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.248
POS	TS3003a.D.dialog-act.vkaraisk.68	TS3003a.A.dialog-act.vkaraisk.249
POS	TS3003a.A.dialog-act.vkaraisk.250	TS3003a.A.dialog-act.vkaraisk.251
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.252
POS	TS3003a.A.dialog-act.vkaraisk.250	TS3003a.B.dialog-act.vkaraisk.55
POS	TS3003a.D.dialog-act.vkaraisk.70	TS3003a.A.dialog-act.vkaraisk.253
NEG	TS3003a.A.dialog-act.vkaraisk.254	TS3003a.D.dialog-act.vkaraisk.72
POS	TS3003a.D.dialog-act.vkaraisk.73	TS3003a.A.dialog-act.vkaraisk.257
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.259
NEG	unknwon	TS3003a.A.dialog-act.vkaraisk.262
NEG	TS3003a.A.dialog-act.vkaraisk.265	TS3003a.B.dialog-act.vkaraisk.59
POS	TS3003a.A.dialog-act.vkaraisk.266	TS3003a.B.dialog-act.vkaraisk.60
POS	TS3003a.A.dialog-act.vkaraisk.267	TS3003a.C.dialog-act.vkaraisk.29
POS	TS3003a.D.dialog-act.vkaraisk.84	TS3003a.B.dialog-act.vkaraisk.62
POS	TS3003a.A.dialog-act.vkaraisk.276	TS3003a.A.dialog-act.vkaraisk.277
POS	TS3003a.D.dialog-act.vkaraisk.84	TS3003a.A.dialog-act.vkaraisk.281
POS	TS3003a.A.dialog-act.vkaraisk.281	TS3003a.D.dialog-act.vkaraisk.88
POS	unknwon	TS3003a.A.dialog-act.vkaraisk.283
POS	TS3003a.D.dialog-act.vkaraisk.90	TS3003a.A.dialog-act.vkaraisk.284
POS	TS3003a.A.dialog-act.vkaraisk.290	TS3003a.D.dialog-act.vkaraisk.93
POS	TS3003a.A.dialog-act.vkaraisk.288	TS3003a.D.dialog-act.vkaraisk.94
POS	TS3003a.A.dialog-act.vkaraisk.291	TS3003a.D.dialog-act.vkaraisk.96
POS	TS3003a.D.dialog-act.vkaraisk.96	TS3003a.B.dialog-act.vkaraisk.71
POS	TS3003a.D.dialog-act.vkaraisk.96	TS3003a.A.dialog-act.vkaraisk.293
POS	TS3003a.A.dialog-act.vkaraisk.291	TS3003a.B.dialog-act.vkaraisk.72
POS	TS3003a.B.dialog-act.vkaraisk.72	TS3003a.A.dialog-act.vkaraisk.294
POS	TS3003a.B.dialog-act.vkaraisk.72	TS3003a.A.dialog-act.vkaraisk.295
POS	TS3003a.B.dialog-act.vkaraisk.72	TS3003a.B.dialog-act.vkaraisk.74
POS	TS3003a.D.dialog-act.vkaraisk.102	TS3003a.A.dialog-act.vkaraisk.300
POS	TS3003a.D.dialog-act.vkaraisk.102	TS3003a.B.dialog-act.vkaraisk.77
NEG	TS3003a.D.dialog-act.vkaraisk.102	TS3003a.D.dialog-act.vkaraisk.105
POS	TS3003a.D.dialog-act.vkaraisk.105	TS3003a.A.dialog-act.vkaraisk.301
POS	TS3003a.D.dialog-act.vkaraisk.106	TS3003a.B.dialog-act.vkaraisk.78
POS	TS3003a.D.dialog-act.vkaraisk.106	TS3003a.A.dialog-act.vkaraisk.302
UNC	TS3003a.D.dialog-act.vkaraisk.107	TS3003a.D.dialog-act.vkaraisk.108
NEG	TS3003a.A.dialog-act.vkaraisk.304	TS3003a.C.dialog-act.vkaraisk.30
NEG	TS3003a.A.dialog-act.vkaraisk.306	TS3003a.D.dialog-act.vkaraisk.109
POS	TS3003a.A.dialog-act.vkaraisk.311	TS3003a.A.dialog-act.vkaraisk.312
POS	TS3003a.A.dialog-act.vkaraisk.311	TS3003a.D.dialog-act.vkaraisk.111
POS	TS3003a.A.dialog-act.vkaraisk.315	TS3003a.C.dialog-act.vkaraisk.33
POS	TS3003a.A.dialog-act.vkaraisk.315	TS3003a.B.dialog-act.vkaraisk.82
POS	TS3003a.A.dialog-act.vkaraisk.315	TS3003a.D.dialog-act.vkaraisk.114
