TS3009a.D.dialog-act.s9553330.1	4.03	5.276	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.1	5.015	13.668	A	PM	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.2	8.62	8.99	D	ME	fra	-1	0	I dunno 
TS3009a.D.dialog-act.s9553330.3	11.36	14.36	D	ME	oth	-1	0	From the way my to speak 
TS3009a.B.dialog-act.s9553330.1	17.49	18.16	B	UI	be.pos	-1	0	Hi there 
TS3009a.A.dialog-act.s9553330.2	22.91	23.49	A	PM	be.pos	-1	0	You 
TS3009a.A.dialog-act.s9553330.3	26.87	27.32	A	PM	oth	-1	0	Oh 
TS3009a.C.dialog-act.s9553330.1	35.199	35.528	C	ID	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.4	39.8	47.773	A	PM	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.4	42.58	42.91	D	ME	bck	-1	0	Okay 
TS3009a.A.dialog-act.s9553330.5	48.71	49.908	A	PM	fra	-1	0	Uh 
TS3009a.D.dialog-act.s9553330.5	50.95	52.18	D	ME	ass	-1	0	Nice user interface 
TS3009a.A.dialog-act.s9553330.6	52.49	52.82	A	PM	ass	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.7	53.94	54.651	A	PM	fra	-1	0	What yeah 
TS3009a.A.dialog-act.s9553330.8	55.13	55.944	A	PM	fra	-1	0	Yeah 
TS3009a.D.dialog-act.s9553330.6	58.745	62.878	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.9	60.52	65.69	A	PM	sug	-1	0	Yeah well you are well that's just start I've uh 
TS3009a.D.dialog-act.s9553330.7	64.95	65.16	D	ME	ass	-1	0	"'kay" 
TS3009a.A.dialog-act.s9553330.10	65.69	67.34	A	PM	inf	+1	1	I've uh made a presentation 
TS3009a.A.dialog-act.s9553330.12	68.58	73.66	A	PM	off	+1	1	Uh but uh open it on the smartboard so we can all see 
TS3009a.D.dialog-act.s9553330.8	68.15	68.94	D	ME	sug	-1	0	Uh let's see 
TS3009a.A.dialog-act.s9553330.13	75.51	76.93	A	PM	inf	-1	0	So it's in the project documents because 
TS3009a.A.dialog-act.s9553330.14	76.93	79.28	A	PM	inf	-1	0	documents because that's what we can find yeah 
TS3009a.A.dialog-act.s9553330.15	82.28	85.57	A	PM	fra	-1	0	Well Very nice 
TS3009a.C.dialog-act.s9553330.2	83.088	83.853	C	ID	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.16	85.57	86.07	A	PM	ass	-1	0	Very nice 
TS3009a.A.dialog-act.s9553330.17	87.27	90.13	A	PM	inf	+1	1	Well the school the the the kickoff meeting so uh 
TS3009a.A.dialog-act.s9553330.18	90.13	92.42	A	PM	inf	+1	1	so uh i'm pregnant yeah so i 
TS3009a.A.dialog-act.s9553330.19	92.42	94.97	A	PM	inf	-1	0	yeah so i have to fill in Uh huh 
TS3009a.D.dialog-act.s9553330.9	94.32	94.49	D	ME	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.20	94.97	99.024	A	PM	fra	-1	0	Uh huh uh-huh 
TS3009a.A.dialog-act.s9553330.21	102.51	103.312	A	PM	fra	-1	0	Uh for me 
TS3009a.A.dialog-act.s9553330.22	107.09	109.136	A	PM	inf	+1	1	have an uh a nice dinner 
TS3009a.A.dialog-act.s9553330.23	110.26	112.09	A	PM	inf	+1	1	Yeah well the opening and then uh 
TS3009a.A.dialog-act.s9553330.24	112.09	115.34	A	PM	inf	+1	1	and then uh We'll meet each other but then we we 
TS3009a.A.dialog-act.s9553330.25	115.34	116.36	A	PM	inf	-1	0	but then we we do so 
TS3009a.A.dialog-act.s9553330.26	116.36	119.18	A	PM	ass	-1	0	do so there's not a very much for all i'll i'll show you the 
TS3009a.A.dialog-act.s9553330.27	119.18	125.33	A	PM	inf	+1	1	i'll i'll show you the The tools we have here so that we can we use them then uh 
TS3009a.A.dialog-act.s9553330.28	125.33	130.2	A	PM	inf	-1	0	then uh we'll look at the project plan from uh real reaction 
TS3009a.D.dialog-act.s9553330.10	128.944	130.352	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.29	131.53	135.05	A	PM	inf	+1	1	We'll discuss about our first ideas about the project and then uh 
TS3009a.A.dialog-act.s9553330.30	135.05	137.32	A	PM	inf	+1	1	and then uh we'll close the meeting and then we can uh 
TS3009a.A.dialog-act.s9553330.31	137.32	140.47	A	PM	inf	+1	1	and then we can uh individually uh do or things and then we'll 
TS3009a.A.dialog-act.s9553330.32	140.47	143.02	A	PM	inf	+1	1	or things and then we'll get back here So 
TS3009a.A.dialog-act.s9553330.33	143.02	145.792	A	PM	fra	-1	0	So Is the opening will uh 
TS3009a.A.dialog-act.s9553330.34	147.97	151.27	A	PM	inf	+1	1	With two uh design a new television remote control you have the data 
TS3009a.A.dialog-act.s9553330.35	151.27	153.94	A	PM	inf	-1	0	you have the data already i think so um 
TS3009a.D.dialog-act.s9553330.11	153.42	153.68	D	ME	bck	-1	0	Uh-huh 
TS3009a.A.dialog-act.s9553330.36	153.94	156.39	A	PM	inf	+1	1	um i want to be original so when i say 
TS3009a.A.dialog-act.s9553330.37	156.39	158.33	A	PM	inf	+1	1	so when i say uh a nice new design 
TS3009a.A.dialog-act.s9553330.38	159.43	162.41	A	PM	inf	+1	1	Uh a trendy it's also for young people we 
TS3009a.A.dialog-act.s9553330.39	162.41	165.85	A	PM	inf	+1	1	people we have to just to make it uh morgan 
TS3009a.A.dialog-act.s9553330.40	167.46	169.16	A	PM	inf	+1	1	And uh friendly so size does 
TS3009a.A.dialog-act.s9553330.41	169.16	171.86	A	PM	inf	+1	1	so size does matter And 
TS3009a.A.dialog-act.s9553330.42	171.86	182.15	A	PM	inf	+1	1	And uh Well it has to be uh and then the right uh the right buttons on the right place at those kind of things 
TS3009a.C.dialog-act.s9553330.3	180.91	181.19	C	ID	bck	-1	0	Mm 
TS3009a.A.dialog-act.s9553330.43	185.02	185.68	A	PM	fra	-1	0	their uh 
TS3009a.A.dialog-act.s9553330.44	186.84	189.82	A	PM	inf	+1	1	I haven't to be uh three stages in going 
TS3009a.A.dialog-act.s9553330.45	189.82	189.82	A	PM	fra	-1	0	in going 
TS3009a.A.dialog-act.s9553330.46	189.82	193.49	A	PM	inf	+1	1	in going to a functional conceptual and the detailed design 
TS3009a.A.dialog-act.s9553330.47	194.69	203.39	A	PM	inf	+1	1	Um so every time we will do some individual work get meeting talk about it uh and then i'm going to the next phase 
TS3009a.A.dialog-act.s9553330.48	204.5	205.08	A	PM	inf	-1	0	It's just a 
TS3009a.A.dialog-act.s9553330.49	207.76	208.432	A	PM	stl	-1	0	Um 
TS3009a.A.dialog-act.s9553330.50	209.75	212.01	A	PM	inf	+1	1	We have uh these two smartboards 
TS3009a.A.dialog-act.s9553330.51	213.2	220.18	A	PM	inf	+1	1	Um well as i just showed there's a project management folder a project documents folder on the desktop it just works 
TS3009a.A.dialog-act.s9553330.52	220.18	222.87	A	PM	inf	+1	1	it just works exactly the same as a bit or you 
TS3009a.A.dialog-act.s9553330.53	222.87	228.9	A	PM	inf	+1	1	or you just uh click on the on the folder and you open that everything you you put in it with your laptop so 
TS3009a.A.dialog-act.s9553330.54	228.9	231.57	A	PM	inf	-1	0	so you can uh make uh word excel everything 
TS3009a.A.dialog-act.s9553330.55	232.77	239.96	A	PM	inf	+1	1	Um and what their uh uh the rest are also were same so uh when you open a note that you wanna use get your uh things you 
TS3009a.A.dialog-act.s9553330.56	239.96	242.13	A	PM	inf	-1	0	things you can uh throw this is uh 
TS3009a.A.dialog-act.s9553330.57	242.13	245.46	A	PM	inf	+1	1	this is uh Yeah well it drawing board 
TS3009a.A.dialog-act.s9553330.58	246.816	254.8	A	PM	inf	+1	1	You have uh these Difference uh functions on the board Hmmm you can 
TS3009a.A.dialog-act.s9553330.59	254.8	255.58	A	PM	inf	-1	0	Hmmm you can see in there 
TS3009a.A.dialog-act.s9553330.60	256.82	259.38	A	PM	inf	+1	1	So you have uh a nice pen and it's worse 
TS3009a.A.dialog-act.s9553330.61	259.38	261.58	A	PM	inf	+1	1	and it's worse just like a ball ball pen is it just 
TS3009a.A.dialog-act.s9553330.62	261.58	262.94	A	PM	fra	-1	0	pen is it just uh well 
TS3009a.A.dialog-act.s9553330.63	264.17	264.912	A	PM	fra	-1	0	I want to uh 
TS3009a.A.dialog-act.s9553330.64	266.1	266.58	A	PM	bck	-1	0	Yeah of course but 
TS3009a.A.dialog-act.s9553330.65	266.58	269.357	A	PM	inf	+1	1	Yeah of course but it doesn't work anymore 
TS3009a.C.dialog-act.s9553330.4	266.24	266.24	C	ID	fra	-1	0	{vocalsound}
TS3009a.B.dialog-act.s9553330.2	268.069	268.899	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.5	268.84	271.62	C	ID	sug	-1	0	Maybe you should try to write on the on the big white uh as it yeah 
TS3009a.A.dialog-act.s9553330.66	271.87	273.03	A	PM	ass	-1	0	Yes i'll eraser like uh 
TS3009a.C.dialog-act.s9553330.6	271.62	271.86	C	ID	el.ass	-1	0	uh as it yeah 
TS3009a.C.dialog-act.s9553330.7	271.86	272.83	C	ID	inf	-1	0	uh as it yeah it works 
TS3009a.A.dialog-act.s9553330.68	273.03	275.05	A	PM	fra	-1	0	eraser like uh Yeah 
TS3009a.C.dialog-act.s9553330.8	274.944	277.45	C	ID	ass	-1	0	Wonderful 
TS3009a.A.dialog-act.s9553330.67	276.37	278.38	A	PM	ass	-1	0	It's what does it does take we can uh 
TS3009a.A.dialog-act.s9553330.69	278.38	281.72	A	PM	inf	+1	1	take we can uh uh well you can save a file so if 
TS3009a.A.dialog-act.s9553330.70	281.72	284.19	A	PM	inf	+1	1	a file so if we we'd well we have to save everything don't throw anything 
TS3009a.A.dialog-act.s9553330.71	284.19	285.33	A	PM	inf	-1	0	don't throw anything away 
TS3009a.C.dialog-act.s9553330.9	285.93	286.23	C	ID	bck	-1	0	Hmm 
TS3009a.A.dialog-act.s9553330.72	286.72	293.25	A	PM	inf	+1	1	Yeah just we can start a new one And we just go on and don't try anything we just to 
TS3009a.D.dialog-act.s9553330.12	290.233	291.013	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.73	293.25	295.29	A	PM	inf	-1	0	we just to have a list and here 
TS3009a.A.dialog-act.s9553330.74	296.42	298.55	A	PM	inf	-1	0	We can delete but we don't do we have um 
TS3009a.A.dialog-act.s9553330.75	298.55	300.94	A	PM	inf	+1	1	um you can you select then you 
TS3009a.A.dialog-act.s9553330.76	300.94	302.14	A	PM	inf	-1	0	can you select then you can draw anything you want it's a bit of a 
TS3009a.A.dialog-act.s9553330.77	302.14	305.53	A	PM	ass	+1	1	it's a bit of a child is you have to write it's not 
TS3009a.A.dialog-act.s9553330.78	305.53	308.56	A	PM	ass	+1	1	write it's not as fast as you were uh you know it but 
TS3009a.A.dialog-act.s9553330.79	308.56	314.98	A	PM	inf	+1	1	you know it but it does work sometimes Well 
TS3009a.C.dialog-act.s9553330.10	311.127	315.536	C	ID	fra	-1	0	{vocalsound}
TS3009a.B.dialog-act.s9553330.3	311.942	313.623	B	UI	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.13	311.76	312.308	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.80	314.98	320.15	A	PM	inf	-1	0	Well it's just like uh More more uh Paint so it's yeah 
TS3009a.C.dialog-act.s9553330.11	318.336	319.312	C	ID	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.81	320.15	321.32	A	PM	inf	-1	0	so it's yeah 
TS3009a.C.dialog-act.s9553330.17	320.207	322.0	C	ID	bck	-1	0	Alright yep 
TS3009a.A.dialog-act.s9553330.82	323.0	327.41	A	PM	inf	-1	0	Well we are designer so we have to have uh a more a smart board so 
TS3009a.A.dialog-act.s9553330.83	327.41	330.07	A	PM	ass	-1	0	so that's the test it um 
TS3009a.A.dialog-act.s9553330.84	330.07	332.73	A	PM	inf	-1	0	um well this uh speaks for itself 
TS3009a.A.dialog-act.s9553330.85	335.86	336.86	A	PM	inf	+1	1	We going to try it 
TS3009a.A.dialog-act.s9553330.86	338.16	343.46	A	PM	inf	+1	1	So um will uh i going to uh draw a nice animal on the board know my idea 
TS3009a.B.dialog-act.s9553330.4	339.924	341.059	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.12	339.727	340.292	C	ID	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.14	342.371	344.416	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.87	343.46	347.55	A	PM	inf	-1	0	know my idea Yes 
TS3009a.C.dialog-act.s9553330.13	343.921	346.448	C	ID	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.16	345.58	349.248	D	ME	el.inf	+1	1	Right your favourite animal 
TS3009a.A.dialog-act.s9553330.88	347.55	349.47	A	PM	inf	-1	0	Yes are for your favourite so um 
TS3009a.A.dialog-act.s9553330.89	349.47	352.84	A	PM	off	-1	0	so um i'm to going to have to draw can room but i'm 
TS3009a.C.dialog-act.s9553330.14	350.373	351.865	C	ID	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.90	352.84	354.73	A	PM	inf	-1	0	can room but i'm going back they're not going to i'm just 
TS3009a.A.dialog-act.s9553330.91	354.73	359.46	A	PM	off	+1	1	to i'm just a going to well well draw a nice uh Be so i don't know where 
TS3009a.D.dialog-act.s9553330.17	358.839	362.464	D	ME	sug	-1	0	Grossly there 
TS3009a.A.dialog-act.s9553330.92	359.46	361.98	A	PM	ass	-1	0	Be so i don't know where what i'm gonna do the nine all 
TS3009a.C.dialog-act.s9553330.15	360.164	362.821	C	ID	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.93	361.98	367.5	A	PM	fra	-1	0	the nine all um mm But uh oh 
TS3009a.C.dialog-act.s9553330.18	367.12	370.27	C	ID	ass	-1	0	I hope this was part of the assignment or not uh your uh no but that's 
TS3009a.A.dialog-act.s9553330.95	368.14	368.92	A	PM	bck	-1	0	Yeah yeah 
TS3009a.A.dialog-act.s9553330.94	370.23	370.45	A	PM	und	-1	0	Hmm 
TS3009a.C.dialog-act.s9553330.19	370.27	373.97	C	ID	ass	+1	1	no but that's part of the time and and not uh your personal uh enjoyment 
TS3009a.D.dialog-act.s9553330.15	371.645	372.271	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.96	373.54	375.18	A	PM	inf	-1	0	I just said it's not my idea but i'm pregnant 
TS3009a.D.dialog-act.s9553330.20	374.39	374.67	D	ME	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.97	375.18	376.2	A	PM	inf	-1	0	but i'm pregnant and officially 
TS3009a.C.dialog-act.s9553330.16	375.014	376.912	C	ID	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.98	376.2	378.57	A	PM	inf	-1	0	and officially this is my idea so 
TS3009a.A.dialog-act.s9553330.100	378.57	382.34	A	PM	fra	-1	0	so Yeah but 
TS3009a.B.dialog-act.s9553330.5	378.648	379.718	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.20	378.29	380.22	C	ID	und	-1	0	I i i i have spent all right 
TS3009a.C.dialog-act.s9553330.21	380.22	380.82	C	ID	und	-1	0	all right 
TS3009a.D.dialog-act.s9553330.18	380.07	381.33	D	ME	inf	+1	1	What kind are losing time that 
TS3009a.A.dialog-act.s9553330.99	382.34	382.53	A	PM	und	-1	0	but 
TS3009a.D.dialog-act.s9553330.19	382.61	384.384	D	ME	inf	-1	0	We're losing time but 
TS3009a.A.dialog-act.s9553330.101	383.75	390.91	A	PM	inf	+1	1	Ah of the first the first meeting is just a bit uh use it as an up with the meeting each other and uh well 
TS3009a.C.dialog-act.s9553330.24	383.968	385.296	C	ID	fra	-1	0	To start 
TS3009a.D.dialog-act.s9553330.25	387.73	387.97	D	ME	bck	-1	0	Right 
TS3009a.A.dialog-act.s9553330.102	390.91	393.19	A	PM	fra	-1	0	and uh well uh uh nice to each 
TS3009a.C.dialog-act.s9553330.25	391.238	392.69	C	ID	bck	-1	0	Yeah yes 
TS3009a.A.dialog-act.s9553330.103	395.38	397.51	A	PM	be.pos	-1	0	I hope our industrial design that is better because the 
TS3009a.A.dialog-act.s9553330.104	397.51	399.409	A	PM	fra	-1	0	better because the system 
TS3009a.C.dialog-act.s9553330.26	399.09	400.21	C	ID	be.pos	-1	0	Don't uh count on it 
TS3009a.A.dialog-act.s9553330.105	400.66	400.97	A	PM	fra	-1	0	No 
TS3009a.A.dialog-act.s9553330.106	400.97	407.09	A	PM	oth	-1	0	No have Mm mm mm Yeah uh a few lax 
TS3009a.D.dialog-act.s9553330.26	406.58	408.07	D	ME	el.inf	-1	0	Do we have to get 
TS3009a.A.dialog-act.s9553330.107	408.048	409.05	A	PM	inf	-1	0	Yes yes yes 
TS3009a.D.dialog-act.s9553330.27	408.07	414.09	D	ME	sug	-1	0	Yeah pulp I 
TS3009a.A.dialog-act.s9553330.108	409.05	410.89	A	PM	el.sug	-1	0	yes I 
TS3009a.A.dialog-act.s9553330.110	410.89	415.647	A	PM	off	-1	0	I well i still make it a town now 
TS3009a.B.dialog-act.s9553330.6	411.542	412.364	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.27	411.224	416.67	C	ID	inf	-1	0	Oh i I think it's um mouse for a rat 
TS3009a.B.dialog-act.s9553330.7	414.445	415.066	B	UI	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.28	414.09	414.77	D	ME	bck	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.109	416.296	417.94	A	PM	ass	-1	0	No i don't think so 
TS3009a.D.dialog-act.s9553330.21	416.912	418.896	D	ME	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.28	418.13	418.39	C	ID	und	-1	0	No 
TS3009a.C.dialog-act.s9553330.29	419.78	420.43	C	ID	und	-1	0	Oh i know it 
TS3009a.A.dialog-act.s9553330.111	422.52	423.21	A	PM	el.inf	-1	0	Well what is it that 
TS3009a.C.dialog-act.s9553330.30	423.09	424.19	C	ID	inf	+1	1	It's a high powered 
TS3009a.D.dialog-act.s9553330.29	423.2	424.59	D	ME	inf	-1	0	I don't know i've got a i thought 
TS3009a.A.dialog-act.s9553330.112	424.49	427.22	A	PM	ass	-1	0	Yeah yeah They've got in this world 
TS3009a.D.dialog-act.s9553330.30	424.59	427.248	D	ME	und	-1	0	a i thought 
TS3009a.A.dialog-act.s9553330.113	427.22	428.07	A	PM	ass	-1	0	They've got in this world i didn't do it myself 
TS3009a.A.dialog-act.s9553330.114	428.07	431.36	A	PM	inf	-1	0	i didn't do it myself we 
TS3009a.D.dialog-act.s9553330.31	429.152	429.824	D	ME	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.31	430.68	436.352	C	ID	ass	-1	0	Well i'm amazed uh much or uh drawing skills 
TS3009a.D.dialog-act.s9553330.22	434.552	435.67	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.115	435.72	438.34	A	PM	inf	-1	0	I'm sure to restate sum it up well 
TS3009a.A.dialog-act.s9553330.116	438.34	444.23	A	PM	inf	-1	0	well it's a very painful But i think so 
TS3009a.C.dialog-act.s9553330.22	439.964	444.028	C	ID	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.23	440.701	443.36	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.117	444.23	445.01	A	PM	fra	-1	0	But i think so we can uh 
TS3009a.A.dialog-act.s9553330.118	445.01	447.392	A	PM	fra	-1	0	we can uh just uh 
TS3009a.D.dialog-act.s9553330.24	444.56	444.848	D	ME	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.32	447.054	447.93	C	ID	bck	-1	0	Uh 
TS3009a.D.dialog-act.s9553330.32	448.528	450.08	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.119	449.46	450.02	A	PM	inf	-1	0	We're going back and now where 
TS3009a.A.dialog-act.s9553330.120	450.02	456.05	A	PM	sug	+1	1	and now where are in this uh design i can i draw it's the most favourite animal Huh 
TS3009a.C.dialog-act.s9553330.23	449.594	451.52	C	ID	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.33	452.102	454.31	C	ID	inf	-1	0	I i'm the industrial designer 
TS3009a.D.dialog-act.s9553330.33	452.32	452.7	D	ME	ass	-1	0	Right 
TS3009a.D.dialog-act.s9553330.35	455.01	456.64	D	ME	be.pos	-1	0	Thank you 
TS3009a.A.dialog-act.s9553330.121	456.05	456.21	A	PM	bck	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.35	457.59	459.44	C	ID	inf	-1	0	Chief i'm the industrial design 
TS3009a.A.dialog-act.s9553330.122	459.67	461.53	A	PM	inf	-1	0	Oh i was uh a marketing design 
TS3009a.C.dialog-act.s9553330.36	461.89	462.02	C	ID	ass	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.123	463.638	469.856	A	PM	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.38	464.064	472.85	C	ID	ass	-1	0	I think It's for the resembles The animal drawn by 
TS3009a.D.dialog-act.s9553330.36	468.224	469.168	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.125	473.072	473.072	A	PM	und	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.38	474.8	476.672	D	ME	ass	-1	0	It's now 
TS3009a.A.dialog-act.s9553330.126	477.07	479.296	A	PM	el.inf	-1	0	what kind of them was that then 
TS3009a.C.dialog-act.s9553330.39	479.24	480.36	C	ID	fra	-1	0	I think can i say 
TS3009a.C.dialog-act.s9553330.40	480.36	480.96	C	ID	off	-1	0	can i say 
TS3009a.D.dialog-act.s9553330.39	481.68	482.87	D	ME	ass	-1	0	Yeah sure 
TS3009a.A.dialog-act.s9553330.127	482.49	486.768	A	PM	fra	-1	0	Uh it 
TS3009a.C.dialog-act.s9553330.37	483.216	485.632	C	ID	fra	-1	0	{vocalsound}
TS3009a.B.dialog-act.s9553330.8	483.969	485.228	B	UI	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.40	487.94	489.77	D	ME	inf	+1	1	It's a rabbit Well 
TS3009a.D.dialog-act.s9553330.41	489.77	490.064	D	ME	stl	-1	0	Well 
TS3009a.D.dialog-act.s9553330.42	491.19	492.29	D	ME	ass	-1	0	Looks very nice right 
TS3009a.A.dialog-act.s9553330.128	492.36	492.5	A	PM	ass	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.41	492.93	493.97	C	ID	ass	-1	0	It looks amazing 
TS3009a.A.dialog-act.s9553330.129	494.56	495.7	A	PM	ass	-1	0	No no no what are you 
TS3009a.A.dialog-act.s9553330.130	495.7	496.46	A	PM	el.inf	-1	0	what are you going to do 
TS3009a.A.dialog-act.s9553330.124	497.005	497.923	A	PM	fra	-1	0	{vocalsound}
TS3009a.B.dialog-act.s9553330.9	497.3	500.031	B	UI	inf	-1	0	You want to erase it 
TS3009a.A.dialog-act.s9553330.131	498.34	499.67	A	PM	ass	-1	0	No no no no no no 
TS3009a.D.dialog-act.s9553330.37	498.486	499.728	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.132	499.67	500.13	A	PM	ass	-1	0	no no no say to to start a new 
TS3009a.A.dialog-act.s9553330.133	500.13	501.7	A	PM	sug	+1	1	say to to start a new uh save 
TS3009a.A.dialog-act.s9553330.134	501.7	502.14	A	PM	sug	-1	0	uh save it 
TS3009a.A.dialog-act.s9553330.135	503.24	505.53	A	PM	sug	-1	0	I start a new black the top of a blank documents 
TS3009a.C.dialog-act.s9553330.42	502.76	503.975	C	ID	fra	-1	0	Is a very important 
TS3009a.D.dialog-act.s9553330.43	502.61	503.13	D	ME	ass	-1	0	Yes 
TS3009a.C.dialog-act.s9553330.43	504.8	508.083	C	ID	ass	+1	1	These are very important documents of course uh these drawings 
TS3009a.A.dialog-act.s9553330.136	507.07	508.28	A	PM	inf	+1	1	Yeah well we have to save everything so now um 
TS3009a.D.dialog-act.s9553330.44	507.55	509.04	D	ME	bck	-1	0	It's a right 
TS3009a.A.dialog-act.s9553330.137	508.28	510.032	A	PM	el.sug	-1	0	so now um the next one there 
TS3009a.A.dialog-act.s9553330.138	511.232	514.93	A	PM	inf	-1	0	And then save it in start and blank documents 
TS3009a.B.dialog-act.s9553330.10	511.794	513.03	B	UI	be.pos	-1	0	Thanks 
TS3009a.D.dialog-act.s9553330.45	511.36	511.87	D	ME	sug	-1	0	You go oh man 
TS3009a.A.dialog-act.s9553330.139	520.608	523.77	A	PM	oth	-1	0	Yeah There's also 
TS3009a.A.dialog-act.s9553330.140	523.77	525.81	A	PM	inf	+1	1	There's also a different colours and different 
TS3009a.A.dialog-act.s9553330.141	525.81	533.04	A	PM	inf	+1	1	different colours and different uh uh Well then why it's the the line the the bigness of fitness so um 
TS3009a.D.dialog-act.s9553330.46	533.04	533.29	D	ME	bck	-1	0	Right 
TS3009a.A.dialog-act.s9553330.142	533.04	536.576	A	PM	sug	-1	0	so um well you should to try it but uh 
TS3009a.D.dialog-act.s9553330.47	537.06	540.612	D	ME	ass	-1	0	A sort of make my know why read that 
TS3009a.A.dialog-act.s9553330.143	539.01	541.0	A	PM	inf	-1	0	Well you you you can we have but uh 
TS3009a.C.dialog-act.s9553330.44	540.93	544.37	C	ID	inf	-1	0	He deliberately control so i i am all we do that in each word for 
TS3009a.A.dialog-act.s9553330.144	542.13	543.17	A	PM	inf	-1	0	It speaks for itself 
TS3009a.D.dialog-act.s9553330.48	542.104	546.074	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.146	544.32	547.65	A	PM	fra	-1	0	What the But just 
TS3009a.C.dialog-act.s9553330.45	546.56	547.936	C	ID	fra	-1	0	It looks like and uh 
TS3009a.A.dialog-act.s9553330.147	547.65	549.52	A	PM	sug	-1	0	But just black 
TS3009a.C.dialog-act.s9553330.46	549.56	551.56	C	ID	inf	-1	0	Looks like at this from sesame street 
TS3009a.A.dialog-act.s9553330.148	551.552	556.496	A	PM	ass	-1	0	Not it's 
TS3009a.D.dialog-act.s9553330.49	552.208	553.888	D	ME	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.47	554.21	554.5	C	ID	oth	-1	0	Yeah 
TS3009a.B.dialog-act.s9553330.11	555.13	556.768	B	UI	inf	-1	0	Big bird 
TS3009a.A.dialog-act.s9553330.145	557.362	558.888	A	PM	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.150	560.16	560.83	A	PM	el.inf	-1	0	If the dark 
TS3009a.D.dialog-act.s9553330.50	560.26	561.44	D	ME	inf	-1	0	You're standing in front of it i can see 
TS3009a.C.dialog-act.s9553330.48	561.03	562.128	C	ID	fra	-1	0	It's it's uh 
TS3009a.A.dialog-act.s9553330.151	561.87	563.44	A	PM	el.inf	-1	0	Is the plane 
TS3009a.D.dialog-act.s9553330.51	561.44	562.63	D	ME	inf	-1	0	of it i can see right 
TS3009a.D.dialog-act.s9553330.52	562.63	563.79	D	ME	be.pos	-1	0	right yeah that's 
TS3009a.D.dialog-act.s9553330.53	563.79	565.22	D	ME	inf	-1	0	yeah that's a bird but what kind of 
TS3009a.D.dialog-act.s9553330.54	565.22	566.3	D	ME	el.sug	-1	0	but what kind of them 
TS3009a.C.dialog-act.s9553330.49	567.104	567.44	C	ID	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.152	568.55	572.21	A	PM	ass	-1	0	It doesn't are all uh circle set that easy uh 
TS3009a.C.dialog-act.s9553330.50	570.04	571.12	C	ID	fra	-1	0	Do we have to uh 
TS3009a.D.dialog-act.s9553330.55	572.26	573.21	D	ME	inf	-1	0	You have to push harder 
TS3009a.A.dialog-act.s9553330.153	573.38	574.25	A	PM	ass	-1	0	Yeah just the the child 
TS3009a.A.dialog-act.s9553330.156	574.25	575.21	A	PM	ass	-1	0	just the the child is better 
TS3009a.B.dialog-act.s9553330.14	574.22	574.74	B	UI	bck	-1	0	Uh-huh 
TS3009a.A.dialog-act.s9553330.157	575.21	575.43	A	PM	fra	-1	0	is better 
TS3009a.C.dialog-act.s9553330.51	576.98	582.19	C	ID	el.inf	-1	0	But we have uh do we have to name the specifics p. c.'s of the bird 
TS3009a.D.dialog-act.s9553330.58	577.7	578.35	D	ME	be.pos	-1	0	Really sure i know 
TS3009a.B.dialog-act.s9553330.12	578.491	580.735	B	UI	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.56	579.442	581.811	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.154	581.187	582.72	A	PM	fra	-1	0	{vocalsound}
TS3009a.B.dialog-act.s9553330.15	582.768	584.09	B	UI	inf	-1	0	Um no i don't it's just a bird 
TS3009a.C.dialog-act.s9553330.52	583.31	583.62	C	ID	el.inf	-1	0	No 
TS3009a.B.dialog-act.s9553330.16	584.09	585.04	B	UI	inf	+1	1	it's just a bird 
TS3009a.A.dialog-act.s9553330.158	586.38	587.94	A	PM	sug	-1	0	Well it's a it's a document and 
TS3009a.C.dialog-act.s9553330.53	586.36	587.13	C	ID	ass	-1	0	Well wonderful 
TS3009a.A.dialog-act.s9553330.159	587.94	588.544	A	PM	fra	-1	0	it's a document and then uh 
TS3009a.B.dialog-act.s9553330.13	589.292	591.186	B	UI	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.57	589.248	590.048	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.160	593.38	595.11	A	PM	sug	-1	0	And then uh a new blank document 
TS3009a.A.dialog-act.s9553330.161	596.816	603.2	A	PM	sug	-1	0	So we lucked use a new colour and in new pen wife so we can all see it's No well 
TS3009a.B.dialog-act.s9553330.17	597.85	598.35	B	UI	oth	-1	0	He has 
TS3009a.C.dialog-act.s9553330.54	600.827	603.01	C	ID	el.inf	-1	0	Why do i have to do the difficult task other 
TS3009a.A.dialog-act.s9553330.162	603.2	604.73	A	PM	fra	-1	0	No well first yeah 
TS3009a.C.dialog-act.s9553330.55	603.01	605.14	C	ID	sug	-1	0	other than yeah that's all 
TS3009a.A.dialog-act.s9553330.163	604.73	605.86	A	PM	ass	-1	0	first yeah and 
TS3009a.C.dialog-act.s9553330.56	605.14	605.52	C	ID	fra	-1	0	yeah that's all 
TS3009a.A.dialog-act.s9553330.164	605.86	609.37	A	PM	sug	-1	0	and then you go to formats i think uh And current 
TS3009a.A.dialog-act.s9553330.165	609.37	610.33	A	PM	sug	-1	0	And current colour and i i knew 
TS3009a.C.dialog-act.s9553330.57	609.06	609.93	C	ID	inf	-1	0	Can i call uh 
TS3009a.A.dialog-act.s9553330.166	610.33	611.4	A	PM	sug	+1	1	colour and i i knew uh when you choose 
TS3009a.A.dialog-act.s9553330.167	611.4	619.46	A	PM	sug	+1	1	uh when you choose a new colour And then you then why uh also for mart 
TS3009a.C.dialog-act.s9553330.58	611.92	612.99	C	ID	fra	-1	0	I like uh 
TS3009a.B.dialog-act.s9553330.18	612.77	613.1	B	UI	bck	-1	0	Hmm 
TS3009a.C.dialog-act.s9553330.59	612.99	615.28	C	ID	inf	-1	0	like uh i think i think oh right oh right 
TS3009a.C.dialog-act.s9553330.60	615.28	617.384	C	ID	fra	-1	0	oh right I think this is uh 
TS3009a.A.dialog-act.s9553330.168	620.63	622.31	A	PM	inf	-1	0	Is not like in paint line live 
TS3009a.A.dialog-act.s9553330.169	622.31	623.32	A	PM	inf	-1	0	line live in you can choose a nice 
TS3009a.C.dialog-act.s9553330.62	622.01	622.368	C	ID	bck	-1	0	Ah 
TS3009a.A.dialog-act.s9553330.170	623.32	624.74	A	PM	sug	-1	0	in you can choose a nice work with 
TS3009a.C.dialog-act.s9553330.61	623.89	624.52	C	ID	inf	-1	0	Line width 
TS3009a.A.dialog-act.s9553330.171	624.74	625.97	A	PM	und	-1	0	work with with with 
TS3009a.B.dialog-act.s9553330.19	624.52	625.06	B	UI	inf	-1	0	We 
TS3009a.A.dialog-act.s9553330.172	625.97	626.67	A	PM	be.pos	-1	0	with with each other 
TS3009a.C.dialog-act.s9553330.63	625.91	628.68	C	ID	sug	-1	0	And the other fifty and 
TS3009a.A.dialog-act.s9553330.155	627.36	628.272	A	PM	fra	-1	0	{vocalsound}
TS3009a.B.dialog-act.s9553330.20	628.91	629.21	B	UI	bck	-1	0	Uh-huh 
TS3009a.C.dialog-act.s9553330.64	628.68	629.53	C	ID	el.inf	-1	0	and i control 
TS3009a.A.dialog-act.s9553330.173	629.72	629.94	A	PM	inf	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.174	633.104	636.51	A	PM	inf	-1	0	So just the way it's a very good it's uh 
TS3009a.C.dialog-act.s9553330.65	635.64	636.331	C	ID	bck	-1	0	Uh 
TS3009a.A.dialog-act.s9553330.175	636.51	638.57	A	PM	ass	-1	0	a very good it's uh it's quite easy 
TS3009a.B.dialog-act.s9553330.21	638.823	639.86	B	UI	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.59	639.82	640.544	D	ME	bck	-1	0	Hmm 
TS3009a.A.dialog-act.s9553330.177	641.04	644.04	A	PM	bck	-1	0	Uh-huh And to see 
TS3009a.C.dialog-act.s9553330.66	640.704	641.088	C	ID	fra	-1	0	{vocalsound}
TS3009a.B.dialog-act.s9553330.23	641.66	642.51	B	UI	sug	-1	0	You can stick it 
TS3009a.D.dialog-act.s9553330.60	642.71	643.856	D	ME	sug	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.178	644.04	645.952	A	PM	be.pos	-1	0	to see 
TS3009a.C.dialog-act.s9553330.67	645.52	649.0	C	ID	ass	-1	0	Oh The line width is to stick with a 
TS3009a.A.dialog-act.s9553330.179	648.66	649.78	A	PM	sug	-1	0	Well when you change it 
TS3009a.A.dialog-act.s9553330.180	651.12	652.05	A	PM	sug	-1	0	And erase things 
TS3009a.C.dialog-act.s9553330.68	653.75	654.45	C	ID	bck	-1	0	Uh 
TS3009a.A.dialog-act.s9553330.181	656.288	663.99	A	PM	und	-1	0	Okay Super 
TS3009a.B.dialog-act.s9553330.22	656.032	662.912	B	UI	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.61	657.574	663.76	D	ME	sug	-1	0	It's a pig 
TS3009a.C.dialog-act.s9553330.69	661.25	662.32	C	ID	ass	-1	0	It's miles nicely 
TS3009a.A.dialog-act.s9553330.182	663.99	666.04	A	PM	be.pos	-1	0	Super pick 
TS3009a.C.dialog-act.s9553330.70	665.14	667.248	C	ID	off	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.71	671.15	672.47	C	ID	oth	-1	0	One 
TS3009a.A.dialog-act.s9553330.183	673.12	673.408	A	PM	fra	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.184	674.736	676.34	A	PM	ass	-1	0	Yeah yeah we know 
TS3009a.C.dialog-act.s9553330.72	674.28	675.68	C	ID	inf	-1	0	These are uh whiskers you know 
TS3009a.A.dialog-act.s9553330.185	676.34	677.36	A	PM	inf	-1	0	yeah we know 
TS3009a.D.dialog-act.s9553330.62	676.29	676.69	D	ME	ass	-1	0	Right 
TS3009a.C.dialog-act.s9553330.73	677.81	680.67	C	ID	inf	-1	0	Uh Well i think it's a pretty right now 
TS3009a.A.dialog-act.s9553330.186	680.8	682.7	A	PM	ass	-1	0	Yes alright it's a cat 
TS3009a.A.dialog-act.s9553330.187	682.7	684.352	A	PM	inf	+1	1	it's a cat 
TS3009a.D.dialog-act.s9553330.63	686.95	687.65	D	ME	ass	-1	0	That looks great 
TS3009a.C.dialog-act.s9553330.74	691.72	692.56	C	ID	be.pos	-1	0	Meow oh 
TS3009a.A.dialog-act.s9553330.176	692.784	694.624	A	PM	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.75	693.78	695.648	C	ID	ass	-1	0	Well it is an office 
TS3009a.A.dialog-act.s9553330.188	696.76	698.048	A	PM	fra	-1	0	Well well um 
TS3009a.D.dialog-act.s9553330.64	699.09	701.904	D	ME	sug	-1	0	Just save it 
TS3009a.A.dialog-act.s9553330.189	700.32	700.57	A	PM	ass	-1	0	Yeah save it 
TS3009a.A.dialog-act.s9553330.190	700.57	705.25	A	PM	sug	-1	0	Yeah save it And start a new blank documents 
TS3009a.B.dialog-act.s9553330.24	700.324	702.29	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.76	700.112	703.24	C	ID	off	-1	0	I'll say this i i know right uh say yes 
TS3009a.C.dialog-act.s9553330.78	706.66	708.17	C	ID	ass	-1	0	Uh yeah yeah blank 
TS3009a.A.dialog-act.s9553330.191	708.4	709.19	A	PM	ass	-1	0	Yep so that's uh 
TS3009a.A.dialog-act.s9553330.192	709.19	714.05	A	PM	inf	-1	0	so that's uh we're going to use when we uh need it Well i 
TS3009a.C.dialog-act.s9553330.79	712.6	715.28	C	ID	inf	-1	0	Well i feel comfortable now they see this exercise 
TS3009a.D.dialog-act.s9553330.66	713.25	713.94	D	ME	ass	-1	0	Oh great 
TS3009a.A.dialog-act.s9553330.193	714.05	717.856	A	PM	ass	-1	0	Well i That's terrific yeah 
TS3009a.B.dialog-act.s9553330.25	714.992	715.931	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.80	715.28	716.27	C	ID	be.pos	-1	0	they see this exercise 
TS3009a.C.dialog-act.s9553330.81	718.63	720.14	C	ID	inf	-1	0	I feel totally eighties 
TS3009a.D.dialog-act.s9553330.67	718.48	722.718	D	ME	ass	-1	0	Good for the group spirit 
TS3009a.A.dialog-act.s9553330.194	719.84	723.19	A	PM	ass	-1	0	Yeah that's it But one big happy 
TS3009a.B.dialog-act.s9553330.26	720.464	723.248	B	UI	ass	-1	0	It certainly is 
TS3009a.A.dialog-act.s9553330.195	723.19	727.4	A	PM	be.pos	-1	0	But one big happy family no Well then 
TS3009a.D.dialog-act.s9553330.65	725.232	725.488	D	ME	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.82	726.13	727.33	C	ID	ass	-1	0	Yeah something like that 
TS3009a.A.dialog-act.s9553330.196	727.4	729.55	A	PM	inf	+1	1	Well then that the serious uh stuff 
TS3009a.A.dialog-act.s9553330.197	731.04	735.12	A	PM	inf	+1	1	We're we want to say that's twenty five euros intonation think there's no way um but we 
TS3009a.A.dialog-act.s9553330.198	735.12	741.2	A	PM	inf	+1	1	there's no way um but we don't know what's exactly the isn't it isn't dollars but uh Children euros 
TS3009a.A.dialog-act.s9553330.199	742.29	746.57	A	PM	inf	+1	1	Our profit aim is worldwide fifty million euros 
TS3009a.A.dialog-act.s9553330.200	747.94	754.92	A	PM	inf	+1	1	So i'd depends a exactly uh calculate how much we have to sell We 
TS3009a.C.dialog-act.s9553330.83	747.58	747.872	C	ID	fra	-1	0	So 
TS3009a.C.dialog-act.s9553330.77	752.8	754.208	C	ID	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.202	754.92	759.17	A	PM	inf	+1	1	We want to keep it a cost of twelve and a euros so 
TS3009a.A.dialog-act.s9553330.203	759.17	768.41	A	PM	sug	+1	1	so Keep uh that in mind when we uh talk about our materials of the stuff and the marketing uh research 
TS3009a.C.dialog-act.s9553330.84	765.69	766.03	C	ID	ass	-1	0	Alright 
TS3009a.D.dialog-act.s9553330.68	765.58	765.81	D	ME	ass	-1	0	Right 
TS3009a.A.dialog-act.s9553330.204	771.46	779.77	A	PM	inf	+1	1	Now what then we'll uh we can uh sit down and discuss uh uh what do we think about our current remote controls first 
TS3009a.A.dialog-act.s9553330.205	779.77	787.84	A	PM	inf	+1	1	first ideas about uh design uh about uh in a in a in the market Etcetera well 
TS3009a.D.dialog-act.s9553330.69	787.17	787.37	D	ME	bck	-1	0	Right 
TS3009a.A.dialog-act.s9553330.206	787.84	789.59	A	PM	inf	-1	0	well uh what we can sit down uh because uh 
TS3009a.A.dialog-act.s9553330.207	789.59	793.04	A	PM	inf	-1	0	uh because uh presentation can wait We can uh take notes 
TS3009a.A.dialog-act.s9553330.208	793.04	796.096	A	PM	sug	-1	0	We can uh take notes And uh 
TS3009a.A.dialog-act.s9553330.209	797.34	802.56	A	PM	el.sug	+1	1	Well less uh some uh remarks about the current uh remote controls 
TS3009a.A.dialog-act.s9553330.210	805.17	806.24	A	PM	el.sug	-1	0	Nice 
TS3009a.C.dialog-act.s9553330.85	805.01	808.56	C	ID	inf	+1	1	Well i i didn't have to prepare anything about yeah but it's not 
TS3009a.A.dialog-act.s9553330.211	808.15	810.176	A	PM	inf	-1	0	Now our ideas 
TS3009a.C.dialog-act.s9553330.86	808.56	813.22	C	ID	inf	+1	1	but it's not it's it's not might have to uh talk about the experience with current remote controls but uh 
TS3009a.C.dialog-act.s9553330.87	813.22	813.664	C	ID	fra	-1	0	but uh 
TS3009a.A.dialog-act.s9553330.212	813.89	818.048	A	PM	fra	+1	1	Well uh just we were for us if we if you just have one 
TS3009a.D.dialog-act.s9553330.70	816.5	821.82	D	ME	sug	+1	1	I think it's it's it's important to uh look at uh the remote controls of our competitors 
TS3009a.A.dialog-act.s9553330.213	822.29	822.43	A	PM	ass	-1	0	Yep 
TS3009a.D.dialog-act.s9553330.71	822.89	824.02	D	ME	sug	+1	1	Get a good points uh try to merge them 
TS3009a.D.dialog-act.s9553330.72	824.02	828.19	D	ME	sug	+1	1	uh try to merge them into one universal remote control on our corporate 
TS3009a.A.dialog-act.s9553330.214	827.73	828.01	A	PM	sug	-1	0	Yeah 
TS3009a.D.dialog-act.s9553330.73	828.19	835.63	D	ME	inf	+1	1	on our corporate site uh so a a new d. v. d. player uh we're gonna produce maybe it's 
TS3009a.A.dialog-act.s9553330.215	834.84	834.98	A	PM	bck	-1	0	Yep 
TS3009a.A.dialog-act.s9553330.217	836.04	836.63	A	PM	ass	-1	0	That's right 
TS3009a.D.dialog-act.s9553330.74	835.63	838.62	D	ME	sug	+1	1	maybe it's important to make it compatible with the d. v. d. player 
TS3009a.A.dialog-act.s9553330.216	839.38	840.78	A	PM	ass	-1	0	They would be a nice idea yes 
TS3009a.D.dialog-act.s9553330.75	840.76	846.01	D	ME	sug	-1	0	So you can um you should television and you d. v. d. player with the same remote control 
TS3009a.A.dialog-act.s9553330.218	845.57	846.16	A	PM	ass	-1	0	Yep yep yep 
TS3009a.D.dialog-act.s9553330.76	847.67	855.37	D	ME	inf	+1	1	Furthermore it's important to make its uh acceptable for the whole world for different cultures maybe because we onto 
TS3009a.D.dialog-act.s9553330.77	855.37	859.53	D	ME	inf	+1	1	because we onto we want to settle for well fifty million 
TS3009a.A.dialog-act.s9553330.219	860.11	862.86	A	PM	inf	-1	0	Yes fifty million designed to our profits so 
TS3009a.C.dialog-act.s9553330.88	860.67	860.94	C	ID	bck	-1	0	Uh-huh 
TS3009a.D.dialog-act.s9553330.78	861.84	862.88	D	ME	ass	-1	0	Yeah yeah so 
TS3009a.B.dialog-act.s9553330.27	862.832	863.646	B	UI	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.79	862.88	865.41	D	ME	inf	-1	0	yeah so a lot of people have to be able to use it 
TS3009a.C.dialog-act.s9553330.89	865.72	873.01	C	ID	inf	+1	1	No mine the the the buttons have to uh have to have uh international recognisable buttons and uh 
TS3009a.D.dialog-act.s9553330.80	866.18	866.988	D	ME	fra	-1	0	So 
TS3009a.B.dialog-act.s9553330.28	867.17	868.0	B	UI	inf	-1	0	Easy to learn 
TS3009a.D.dialog-act.s9553330.82	868.23	868.47	D	ME	bck	-1	0	Yeah 
TS3009a.D.dialog-act.s9553330.81	873.67	874.11	D	ME	ass	-1	0	Yeah that's right 
TS3009a.A.dialog-act.s9553330.220	874.34	874.69	A	PM	bck	-1	0	Yes 
TS3009a.B.dialog-act.s9553330.29	874.08	874.32	B	UI	bck	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.90	874.37	880.44	C	ID	inf	+1	1	Numbers and then that every culture and uh yeah people are the card you can recognise 
TS3009a.B.dialog-act.s9553330.30	879.58	879.81	B	UI	bck	-1	0	Uh-huh 
TS3009a.A.dialog-act.s9553330.221	882.11	883.22	A	PM	off	-1	0	Uh make a note and then uh 
TS3009a.A.dialog-act.s9553330.222	883.22	885.84	A	PM	fra	-1	0	and then uh Maybe uh well 
TS3009a.A.dialog-act.s9553330.223	885.84	890.3	A	PM	off	-1	0	Maybe uh well i'll put in the project uh folder when i'm done they're just yeah well yeah 
TS3009a.D.dialog-act.s9553330.83	889.28	889.65	D	ME	bck	-1	0	Uh-huh 
TS3009a.B.dialog-act.s9553330.31	889.96	893.22	B	UI	inf	+1	1	I also think we should not that too many buttons monday uh remote 
TS3009a.C.dialog-act.s9553330.91	889.78	890.33	C	ID	ass	-1	0	Alright 
TS3009a.D.dialog-act.s9553330.84	890.52	890.76	D	ME	bck	-1	0	Right 
TS3009a.A.dialog-act.s9553330.224	893.43	894.97	A	PM	ass	-1	0	No that's right 
TS3009a.B.dialog-act.s9553330.32	893.22	897.96	B	UI	ass	+1	1	monday uh remote sense Too much buttons i think 
TS3009a.A.dialog-act.s9553330.225	896.04	899.68	A	PM	inf	+1	1	You you you don't use uh the half of them that's that's another culture 
TS3009a.B.dialog-act.s9553330.33	898.82	899.42	B	UI	ass	-1	0	So i see 
TS3009a.A.dialog-act.s9553330.226	899.68	901.44	A	PM	oth	-1	0	culture uh intonation 
TS3009a.D.dialog-act.s9553330.85	902.13	906.17	D	ME	sug	+1	1	Maybe you could make one button to switch between d. v. d. player and t. v. and make the other 
TS3009a.B.dialog-act.s9553330.34	905.95	906.21	B	UI	ass	-1	0	Yeah 
TS3009a.D.dialog-act.s9553330.86	906.17	909.23	D	ME	sug	+1	1	and make the other buttons and multifunctional or something 
TS3009a.A.dialog-act.s9553330.227	909.35	909.72	A	PM	bck	-1	0	Yes 
TS3009a.B.dialog-act.s9553330.35	908.98	910.18	B	UI	ass	-1	0	Yeah the 
TS3009a.C.dialog-act.s9553330.92	909.35	909.58	C	ID	ass	-1	0	Yeah so 
TS3009a.C.dialog-act.s9553330.93	909.58	913.696	C	ID	inf	+1	1	Yeah so it doesn't to become too complicated with too much buttons uh 
TS3009a.D.dialog-act.s9553330.87	913.14	913.49	D	ME	ass	-1	0	Yeah right 
TS3009a.A.dialog-act.s9553330.228	913.64	914.38	A	PM	bck	-1	0	Yep and maybe we do 
TS3009a.A.dialog-act.s9553330.229	914.38	919.67	A	PM	sug	+1	1	and maybe we do i do we we even have um more than just a d. v. d. player don't we 
TS3009a.A.dialog-act.s9553330.230	919.67	921.68	A	PM	el.inf	-1	0	don't we have uh other uh are 
TS3009a.B.dialog-act.s9553330.36	921.43	921.65	B	UI	ass	-1	0	Yeah we should maybe 
TS3009a.B.dialog-act.s9553330.37	921.65	925.81	B	UI	sug	+1	1	Yeah we should maybe compatible that's with everything we use oh yeah yeah 
TS3009a.A.dialog-act.s9553330.231	923.18	923.33	A	PM	bck	-1	0	Uh 
TS3009a.C.dialog-act.s9553330.94	923.03	925.78	C	ID	sug	+1	1	In stereo us the audio is lisa 
TS3009a.A.dialog-act.s9553330.232	924.41	929.11	A	PM	inf	-1	0	We also uh just the release the t. f. t. uh uh yeah so 
TS3009a.D.dialog-act.s9553330.88	927.99	932.64	D	ME	inf	-1	0	Yeah so but that that's kind kind of standard the television so it also works on that 
TS3009a.A.dialog-act.s9553330.233	930.97	931.29	A	PM	bck	-1	0	Yeah 
TS3009a.B.dialog-act.s9553330.38	931.48	931.9	B	UI	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.234	933.06	933.27	A	PM	bck	-1	0	Yep 
TS3009a.B.dialog-act.s9553330.39	934.17	940.42	B	UI	inf	+1	1	And i think the people will buy our uh remote already have some experience with remote so 
TS3009a.B.dialog-act.s9553330.40	940.42	942.47	B	UI	sug	-1	0	so we can keep in mind 
TS3009a.C.dialog-act.s9553330.95	941.78	942.89	C	ID	ass	-1	0	Most people do yeah 
TS3009a.A.dialog-act.s9553330.235	943.37	943.93	A	PM	ass	-1	0	Well yeah 
TS3009a.C.dialog-act.s9553330.96	944.29	945.05	C	ID	fra	-1	0	It does it to be you know does 
TS3009a.A.dialog-act.s9553330.236	945.31	947.65	A	PM	inf	-1	0	It doesn't have to be but we can 
TS3009a.B.dialog-act.s9553330.41	945.215	945.686	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.97	945.05	946.576	C	ID	fra	-1	0	know does have to be 
TS3009a.B.dialog-act.s9553330.42	946.92	948.68	B	UI	inf	-1	0	Well well it's an it's a new remote and you 
TS3009a.B.dialog-act.s9553330.43	948.68	953.47	B	UI	inf	-1	0	a new remote and you don't buy remote if you don't have anything to uh to control with that 
TS3009a.A.dialog-act.s9553330.237	952.54	956.57	A	PM	sug	-1	0	Well except if we deliver it's together with a t. v. d. 
TS3009a.D.dialog-act.s9553330.89	953.58	953.936	D	ME	fra	-1	0	Yeah but 
TS3009a.C.dialog-act.s9553330.98	955.89	956.32	C	ID	bck	-1	0	Yeah 
TS3009a.B.dialog-act.s9553330.44	956.55	958.05	B	UI	fra	-1	0	Yeah alright but 
TS3009a.D.dialog-act.s9553330.90	956.95	960.045	D	ME	inf	-1	0	We need to the keep it consistent with other that uh 
TS3009a.A.dialog-act.s9553330.238	959.33	960.04	A	PM	ass	-1	0	Yeah because we look at competitors 
TS3009a.A.dialog-act.s9553330.239	960.04	961.42	A	PM	inf	+1	1	because we look at competitors and if we 
TS3009a.C.dialog-act.s9553330.101	959.64	959.92	C	ID	bck	-1	0	Uh 
TS3009a.A.dialog-act.s9553330.240	961.42	965.136	A	PM	sug	+1	1	and if we pick up the good things about that and you deny design 
TS3009a.C.dialog-act.s9553330.100	965.4	965.67	C	ID	bck	-1	0	Uh-huh 
TS3009a.D.dialog-act.s9553330.91	966.21	966.66	D	ME	ass	-1	0	Yeah but it's 
TS3009a.D.dialog-act.s9553330.92	966.66	968.92	D	ME	inf	-1	0	Yeah but it's has to be usable 
TS3009a.C.dialog-act.s9553330.99	967.59	969.45	C	ID	sug	+1	1	Has to be different and familiar at the same time 
TS3009a.A.dialog-act.s9553330.241	969.7	969.97	A	PM	bck	-1	0	Yes 
TS3009a.B.dialog-act.s9553330.45	970.39	971.74	B	UI	bck	-1	0	Yeah yeah we could 
TS3009a.D.dialog-act.s9553330.93	970.16	970.41	D	ME	bck	-1	0	Yeah 
TS3009a.B.dialog-act.s9553330.46	971.74	976.51	B	UI	sug	+1	1	yeah we could use another form or shape or colour that kind of things 
TS3009a.A.dialog-act.s9553330.242	972.61	972.72	A	PM	bck	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.102	975.056	977.55	C	ID	inf	-1	0	Oh yeah oh yeah disable we'll have to be recognise i thought about 
TS3009a.C.dialog-act.s9553330.103	977.55	985.88	C	ID	inf	+1	1	recognise i thought about uh like most a remote controls uh are uh along box shaped single you 
TS3009a.A.dialog-act.s9553330.243	985.67	985.85	A	PM	bck	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.104	985.88	987.88	C	ID	sug	+1	1	single you can make it a triangle shape but 
TS3009a.B.dialog-act.s9553330.47	988.31	991.968	B	UI	sug	+1	1	Are we we could make more more oval or something and then 
TS3009a.C.dialog-act.s9553330.105	987.88	989.69	C	ID	ass	+1	1	triangle shape but that's not a very recognisable 
TS3009a.D.dialog-act.s9553330.94	987.597	989.84	D	ME	bck	-1	0	No 
TS3009a.A.dialog-act.s9553330.244	988.89	989.04	A	PM	fra	-1	0	Oh 
TS3009a.C.dialog-act.s9553330.106	991.0	992.18	C	ID	und	-1	0	Ovals Like 
TS3009a.A.dialog-act.s9553330.245	992.27	994.53	A	PM	sug	+1	1	Yeah we can use uh it as a as a game pads and i 
TS3009a.B.dialog-act.s9553330.48	992.89	993.6	B	UI	ass	-1	0	Yeah yeah so 
TS3009a.C.dialog-act.s9553330.107	992.71	993.058	C	ID	fra	-1	0	Like 
TS3009a.A.dialog-act.s9553330.246	994.53	1004.35	A	PM	sug	+1	1	pads and i One hand has to be here so the other day 
TS3009a.B.dialog-act.s9553330.49	995.47	997.152	B	UI	ass	-1	0	Well yeah it's new 
TS3009a.C.dialog-act.s9553330.108	995.09	996.461	C	ID	bck	-1	0	Mm 
TS3009a.D.dialog-act.s9553330.96	995.776	996.584	D	ME	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.95	997.43	1000.032	D	ME	ass	-1	0	No but events 
TS3009a.B.dialog-act.s9553330.50	998.294	999.156	B	UI	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.97	1001.33	1002.85	D	ME	ass	-1	0	Yeah yeah i know 
TS3009a.B.dialog-act.s9553330.51	1002.947	1004.9	B	UI	inf	+1	1	No but young people want something different than 
TS3009a.D.dialog-act.s9553330.98	1002.85	1003.936	D	ME	fra	-1	0	know 
TS3009a.B.dialog-act.s9553330.52	1004.9	1006.064	B	UI	fra	-1	0	something different than it is 
TS3009a.A.dialog-act.s9553330.247	1006.12	1008.23	A	PM	fra	-1	0	Well it we already uh one of our aims 
TS3009a.D.dialog-act.s9553330.99	1006.76	1009.71	D	ME	inf	+1	1	Yeah but it's quite important that it's just 
TS3009a.A.dialog-act.s9553330.248	1008.23	1012.864	A	PM	inf	+1	1	one of our aims just that it has to be original and trendy so 
TS3009a.B.dialog-act.s9553330.53	1011.19	1011.66	B	UI	bck	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.109	1011.52	1013.23	C	ID	fra	-1	0	But it has to be in yeah 
TS3009a.D.dialog-act.s9553330.100	1011.25	1011.47	D	ME	bck	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.110	1013.23	1014.7	C	ID	ass	-1	0	yeah But you 
TS3009a.C.dialog-act.s9553330.111	1014.7	1017.632	C	ID	inf	-1	0	But you still have to know what's the remote and that's another 
TS3009a.A.dialog-act.s9553330.249	1017.88	1022.69	A	PM	inf	+1	1	Uh there has been done a lot of research about remotes uh we have to we we can domain uh because 
TS3009a.B.dialog-act.s9553330.54	1017.72	1018.33	B	UI	bck	-1	0	Yeah alright 
TS3009a.A.dialog-act.s9553330.250	1022.69	1024.65	A	PM	inf	-1	0	domain uh because it's a long time or on the market so 
TS3009a.A.dialog-act.s9553330.251	1024.65	1029.409	A	PM	inf	-1	0	or on the market so the the form will have the being a test it out so 
TS3009a.C.dialog-act.s9553330.113	1024.85	1025.07	C	ID	bck	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.114	1028.97	1029.19	C	ID	ass	-1	0	Yeah so the long box 
TS3009a.C.dialog-act.s9553330.112	1029.19	1032.83	C	ID	inf	+1	1	so the long box a shape thing must be uh uh useful 
TS3009a.A.dialog-act.s9553330.252	1033.28	1033.6	A	PM	ass	-1	0	Yes 
TS3009a.A.dialog-act.s9553330.253	1034.48	1035.92	A	PM	stl	-1	0	Well Um for 
TS3009a.C.dialog-act.s9553330.115	1034.39	1036.57	C	ID	inf	-1	0	Or else uh they will be in another chip 
TS3009a.A.dialog-act.s9553330.254	1035.92	1038.79	A	PM	inf	+1	1	Um for me personally i have a lot of remotes uh at home but 
TS3009a.A.dialog-act.s9553330.255	1038.79	1048.38	A	PM	inf	+1	1	uh at home but those ones that have a a round ending and uh well uh just an uh square uh you know i i i do like they used um i have uh 
TS3009a.A.dialog-act.s9553330.256	1048.38	1051.92	A	PM	inf	-1	0	um i have uh have to we have to fix my hands when 
TS3009a.D.dialog-act.s9553330.102	1051.34	1051.56	D	ME	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.257	1051.92	1056.96	A	PM	inf	+1	1	when it falls over it and i just have and then the button and i use most has to be here 
TS3009a.B.dialog-act.s9553330.55	1051.89	1052.36	B	UI	bck	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.116	1054.76	1056.02	C	ID	bck	-1	0	Yeah yeah a lot level long 
TS3009a.D.dialog-act.s9553330.101	1054.44	1055.49	D	ME	inf	+1	1	It shouldn't be boxy 
TS3009a.C.dialog-act.s9553330.117	1056.02	1057.87	C	ID	ass	-1	0	a lot level long ball shaped yeah you 
TS3009a.C.dialog-act.s9553330.118	1057.87	1060.14	C	ID	inf	-1	0	ball shaped yeah you have to we use one hand 
TS3009a.A.dialog-act.s9553330.258	1058.72	1063.72	A	PM	inf	-1	0	It's fits fits your hands and then you just push the button that you use most would be the time 
TS3009a.D.dialog-act.s9553330.105	1059.4	1059.994	D	ME	ass	-1	0	No i 
TS3009a.D.dialog-act.s9553330.103	1062.39	1064.33	D	ME	inf	+1	1	I don't agree with the long walks the shape look at that 
TS3009a.C.dialog-act.s9553330.119	1064.56	1064.97	C	ID	el.inf	-1	0	Why not 
TS3009a.D.dialog-act.s9553330.104	1064.33	1067.03	D	ME	inf	-1	0	look at that will cost to make for the hand 
TS3009a.B.dialog-act.s9553330.56	1067.7	1068.99	B	UI	ass	-1	0	Yeah that's a fit 
TS3009a.A.dialog-act.s9553330.259	1068.56	1071.71	A	PM	inf	-1	0	Oh totally new d. v. d. players on the market do have close 
TS3009a.D.dialog-act.s9553330.107	1068.67	1068.98	D	ME	ass	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.120	1069.7	1071.55	C	ID	inf	+1	1	But it does seem and if you hold it like this and 
TS3009a.C.dialog-act.s9553330.121	1071.55	1073.13	C	ID	inf	+1	1	it like this and you can make a nice shape but then you have 
TS3009a.D.dialog-act.s9553330.106	1072.13	1073.338	D	ME	fra	-1	0	Yeah but if you shake it 
TS3009a.C.dialog-act.s9553330.122	1073.13	1073.792	C	ID	fra	-1	0	but then you have 
TS3009a.B.dialog-act.s9553330.57	1073.93	1085.62	B	UI	inf	+1	1	No if you if you look at new philips uh they did it it's pages but yeah most of the place They they are the new remotes aren't ball shaped the role 
TS3009a.D.dialog-act.s9553330.108	1074.26	1074.527	D	ME	fra	-1	0	If 
TS3009a.A.dialog-act.s9553330.260	1079.09	1081.44	A	PM	inf	-1	0	D. v. d. player yes yes 
TS3009a.D.dialog-act.s9553330.109	1078.816	1082.336	D	ME	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.123	1085.4	1086.51	C	ID	el.inf	-1	0	Well no one else i'd mm 
TS3009a.D.dialog-act.s9553330.110	1085.96	1087.8	D	ME	inf	+1	1	No that's all fashion 
TS3009a.C.dialog-act.s9553330.124	1086.51	1086.79	C	ID	fra	-1	0	else i'd mm 
TS3009a.B.dialog-act.s9553330.58	1087.05	1087.551	B	UI	stl	-1	0	Well 
TS3009a.B.dialog-act.s9553330.59	1088.2	1088.51	B	UI	stl	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.125	1088.88	1091.02	C	ID	el.sug	-1	0	No but so what's what what do you suggest um 
TS3009a.B.dialog-act.s9553330.62	1089.6	1090.019	B	UI	stl	-1	0	Was it 
TS3009a.D.dialog-act.s9553330.113	1089.12	1090.29	D	ME	fra	-1	0	I can imagine that you should 
TS3009a.B.dialog-act.s9553330.60	1091.12	1094.86	B	UI	inf	+1	1	Well no some of them are are for a cigarette the end and 
TS3009a.B.dialog-act.s9553330.61	1094.86	1099.5	B	UI	inf	+1	1	the end and get um yeah i think they're towards the uh the other end 
TS3009a.D.dialog-act.s9553330.111	1094.98	1095.48	D	ME	ass	-1	0	Yeah right 
TS3009a.D.dialog-act.s9553330.112	1097.16	1098.29	D	ME	inf	-1	0	It's fits in your palms 
TS3009a.C.dialog-act.s9553330.126	1100.21	1102.95	C	ID	stl	-1	0	Hmm Well 
TS3009a.B.dialog-act.s9553330.63	1100.71	1100.96	B	UI	bck	-1	0	Hmm 
TS3009a.C.dialog-act.s9553330.127	1102.95	1105.27	C	ID	inf	-1	0	No but it's still then the the the long box but then with 
TS3009a.C.dialog-act.s9553330.129	1105.27	1110.85	C	ID	inf	+1	1	but then with sean a round uh Round forms in it to fit your hand so but 
TS3009a.B.dialog-act.s9553330.64	1106.98	1107.2	B	UI	ass	-1	0	Yeah it 
TS3009a.B.dialog-act.s9553330.65	1107.2	1107.629	B	UI	fra	-1	0	it 
TS3009a.A.dialog-act.s9553330.261	1108.07	1108.352	A	PM	stl	-1	0	Well 
TS3009a.D.dialog-act.s9553330.114	1107.75	1107.93	D	ME	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.262	1109.47	1115.45	A	PM	inf	+1	1	It it it has it it has it that's that that that's shape that it's a feature had that's 
TS3009a.D.dialog-act.s9553330.115	1109.77	1110.25	D	ME	bck	-1	0	Um 
TS3009a.C.dialog-act.s9553330.128	1110.85	1112.251	C	ID	inf	-1	0	to fit your hand so but it's it's still 
TS3009a.C.dialog-act.s9553330.130	1114.38	1115.26	C	ID	und	-1	0	Yeah yeah or alright but that's 
TS3009a.A.dialog-act.s9553330.263	1115.45	1116.4	A	PM	fra	-1	0	that's 
TS3009a.C.dialog-act.s9553330.131	1115.26	1118.57	C	ID	inf	-1	0	but that's it's still it's still a sort of box yeah it it has 
TS3009a.D.dialog-act.s9553330.116	1117.056	1117.449	D	ME	fra	-1	0	{vocalsound}
TS3009a.B.dialog-act.s9553330.66	1119.0	1119.59	B	UI	ass	-1	0	Yeah yeah 
TS3009a.C.dialog-act.s9553330.132	1118.57	1119.7	C	ID	inf	-1	0	box yeah it it has a round for split it 
TS3009a.D.dialog-act.s9553330.117	1118.885	1120.736	D	ME	bck	-1	0	Oh 
TS3009a.C.dialog-act.s9553330.133	1119.7	1121.77	C	ID	inf	-1	0	a round for split it in the end it's still the boxer that's what i mean 
TS3009a.D.dialog-act.s9553330.118	1124.02	1126.66	D	ME	inf	-1	0	Yeah but it has to has to fit your hand it shouldn't 
TS3009a.C.dialog-act.s9553330.135	1126.23	1127.08	C	ID	und	-1	0	Yeah i understand but now 
TS3009a.C.dialog-act.s9553330.136	1127.08	1131.11	C	ID	inf	+1	1	but now i don't mean an entire box like it's completely square but also with a round 
TS3009a.D.dialog-act.s9553330.119	1126.66	1128.16	D	ME	sug	+1	1	it shouldn't be too box you know it's a 
TS3009a.B.dialog-act.s9553330.70	1128.21	1128.78	B	UI	bck	-1	0	Oh 
TS3009a.D.dialog-act.s9553330.120	1128.16	1128.514	D	ME	fra	-1	0	it's a 
TS3009a.A.dialog-act.s9553330.264	1130.0	1132.352	A	PM	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.122	1129.872	1130.89	D	ME	ass	-1	0	No no no 
TS3009a.B.dialog-act.s9553330.67	1130.409	1131.825	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.137	1131.11	1132.78	C	ID	inf	+1	1	but also with a round it is of course but 
TS3009a.B.dialog-act.s9553330.69	1132.779	1133.337	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.138	1132.78	1143.47	C	ID	inf	+1	1	it is of course but in in in at the end it still this one Ball shaped with convenience a round to a shapes uh A two for it 
TS3009a.D.dialog-act.s9553330.121	1132.96	1133.15	D	ME	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.265	1139.344	1140.265	A	PM	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.123	1141.81	1142.8	D	ME	ass	-1	0	Right maybe 
TS3009a.D.dialog-act.s9553330.124	1142.8	1144.28	D	ME	sug	-1	0	maybe something like this so 
TS3009a.C.dialog-act.s9553330.139	1145.03	1146.26	C	ID	ass	-1	0	Yeah yeah so i i thought about something 
TS3009a.D.dialog-act.s9553330.125	1145.59	1150.07	D	ME	sug	-1	0	And then a button here to switch between the different systems like d. v. d. player and the so you can 
TS3009a.C.dialog-act.s9553330.140	1146.26	1147.57	C	ID	inf	-1	0	so i i thought about something like that 
TS3009a.C.dialog-act.s9553330.141	1149.46	1149.61	C	ID	ass	-1	0	Yeah 
TS3009a.D.dialog-act.s9553330.126	1150.07	1152.438	D	ME	fra	-1	0	and the so you can i see 
TS3009a.C.dialog-act.s9553330.142	1151.45	1153.49	C	ID	sug	+1	1	The big recognisable button on top or something 
TS3009a.D.dialog-act.s9553330.127	1153.17	1154.18	D	ME	ass	-1	0	Yeah right and i do think we 
TS3009a.D.dialog-act.s9553330.128	1154.18	1161.141	D	ME	sug	-1	0	and i do think we have to keep oh this kind of a day or With uh with the numbers and 
TS3009a.B.dialog-act.s9553330.71	1156.94	1157.39	B	UI	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.266	1159.99	1161.73	A	PM	inf	-1	0	We have five minutes left so 
TS3009a.C.dialog-act.s9553330.143	1162.67	1165.62	C	ID	sug	+1	1	The buttons should they also be not too small little bit of course and uh 
TS3009a.D.dialog-act.s9553330.129	1162.69	1162.9	D	ME	bck	-1	0	Right 
TS3009a.B.dialog-act.s9553330.68	1164.288	1164.496	B	UI	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.267	1165.67	1166.34	A	PM	ass	-1	0	Yes uh that's uh huh 
TS3009a.C.dialog-act.s9553330.144	1165.62	1168.97	C	ID	sug	+1	1	of course and uh not uh i'm not too close the together 
TS3009a.A.dialog-act.s9553330.268	1166.34	1168.0	A	PM	fra	-1	0	uh that's uh huh Yeah 
TS3009a.D.dialog-act.s9553330.130	1168.08	1176.1	D	ME	sug	+1	1	But it should be possible to to um make it A parent that are two functions for every button so 
TS3009a.A.dialog-act.s9553330.269	1176.08	1176.24	A	PM	ass	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.145	1176.32	1176.59	C	ID	ass	-1	0	Ah 
TS3009a.D.dialog-act.s9553330.131	1176.1	1179.74	D	ME	sug	-1	0	so there has to be uh some space between button yeah 
TS3009a.C.dialog-act.s9553330.146	1179.11	1184.45	C	ID	sug	+1	1	Yeah of course to to uh to uh to have icons to explain the different functions yeah 
TS3009a.D.dialog-act.s9553330.132	1179.74	1179.94	D	ME	bck	-1	0	yeah 
TS3009a.D.dialog-act.s9553330.133	1183.38	1184.96	D	ME	ass	-1	0	Yeah right right 
TS3009a.C.dialog-act.s9553330.147	1184.45	1184.71	C	ID	bck	-1	0	yeah 
TS3009a.D.dialog-act.s9553330.134	1184.96	1186.11	D	ME	sug	+1	1	right maybe you should use colours 
TS3009a.B.dialog-act.s9553330.72	1186.88	1195.81	B	UI	sug	+1	1	Yeah i have a spring maybe we can um just like a cell phones those um well for You can you can put on on them so 
TS3009a.C.dialog-act.s9553330.148	1186.69	1187.15	C	ID	ass	-1	0	Colours yeah 
TS3009a.D.dialog-act.s9553330.137	1193.64	1193.9	D	ME	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.270	1195.56	1195.71	A	PM	oth	-1	0	Huh 
TS3009a.B.dialog-act.s9553330.73	1195.81	1202.78	B	UI	sug	+1	1	on them so you can customise your uh your own remote with different colours or or special paying jobs and 
TS3009a.D.dialog-act.s9553330.135	1195.89	1196.65	D	ME	ass	+1	1	That's kinda trendy 
TS3009a.D.dialog-act.s9553330.136	1201.43	1201.83	D	ME	ass	-1	0	Yeah right 
TS3009a.A.dialog-act.s9553330.271	1203.24	1204.51	A	PM	ass	+1	1	Sound nice yes 
TS3009a.B.dialog-act.s9553330.74	1202.78	1203.898	B	UI	ass	-1	0	jobs and another 
TS3009a.C.dialog-act.s9553330.149	1204.68	1207.424	C	ID	sug	+1	1	I think we have talk also about uh the the material for um 
TS3009a.A.dialog-act.s9553330.272	1209.04	1211.26	A	PM	inf	+1	3	Well it's just uh about a first ideas now so i think 
TS3009a.B.dialog-act.s9553330.75	1208.56	1209.941	B	UI	fra	-1	0	Well 
TS3009a.C.dialog-act.s9553330.150	1209.773	1211.703	C	ID	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.273	1211.26	1218.96	A	PM	inf	+1	3	so i think we individually will have to uh to come up with ideas for the next meeting about peace materials and markets etcetera yes 
TS3009a.C.dialog-act.s9553330.151	1216.035	1216.391	C	ID	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.138	1216.01	1216.33	D	ME	bck	-1	0	Right 
TS3009a.D.dialog-act.s9553330.139	1217.28	1217.751	D	ME	stl	-1	0	But 
TS3009a.A.dialog-act.s9553330.274	1218.96	1219.27	A	PM	oth	-1	0	etcetera yes 
TS3009a.C.dialog-act.s9553330.152	1218.93	1220.576	C	ID	fra	-1	0	Already thought about something that 
TS3009a.D.dialog-act.s9553330.140	1218.461	1224.56	D	ME	sug	+1	1	I think it's a it's important to um not at all the decisions that we make sure 
TS3009a.A.dialog-act.s9553330.275	1223.84	1224.19	A	PM	ass	-1	0	Yes 
TS3009a.D.dialog-act.s9553330.141	1224.56	1225.936	D	ME	fra	-1	0	make sure 
TS3009a.A.dialog-act.s9553330.276	1227.28	1229.85	A	PM	inf	-1	0	Well thirty minutes we have so 
TS3009a.A.dialog-act.s9553330.277	1229.85	1231.12	A	PM	stl	-1	0	so um 
TS3009a.B.dialog-act.s9553330.76	1229.853	1230.672	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.153	1229.52	1229.79	C	ID	bck	-1	0	Uh-huh 
TS3009a.A.dialog-act.s9553330.278	1232.87	1236.19	A	PM	inf	-1	0	This is about uh what we're going to uh do a you'll get specific 
TS3009a.A.dialog-act.s9553330.279	1236.19	1242.43	A	PM	inf	+1	1	you'll get specific instructions when you're backing a room so uh it's uh logical uh i think 
TS3009a.D.dialog-act.s9553330.142	1238.38	1238.66	D	ME	bck	-1	0	Yeah 
TS3009a.B.dialog-act.s9553330.77	1239.024	1239.232	B	UI	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.143	1242.174	1243.58	D	ME	ass	-1	0	A problem 
TS3009a.A.dialog-act.s9553330.280	1243.73	1246.1	A	PM	inf	-1	0	Oh and a that's a that's all so we'll just get 
TS3009a.A.dialog-act.s9553330.281	1246.1	1250.41	A	PM	inf	+1	1	so we'll just get a note is that the the meeting is a over yeah 
TS3009a.C.dialog-act.s9553330.154	1249.8	1251.64	C	ID	sug	+1	1	Yeah now we can still talk about the material we have some 
TS3009a.A.dialog-act.s9553330.282	1250.41	1251.9	A	PM	el.sug	-1	0	yeah yeah say 
TS3009a.B.dialog-act.s9553330.78	1251.71	1252.02	B	UI	bck	-1	0	Yes 
TS3009a.C.dialog-act.s9553330.155	1251.64	1253.07	C	ID	inf	-1	0	the material we have some some minutes left or whatever i 
TS3009a.C.dialog-act.s9553330.156	1253.07	1258.2	C	ID	sug	+1	1	whatever i do Mm wrote down the the decay should be plastic of course hard plastic the buttons should be 
TS3009a.C.dialog-act.s9553330.157	1258.2	1260.49	C	ID	sug	+1	1	the buttons should be uh rubber yeah i think yeah 
TS3009a.D.dialog-act.s9553330.145	1257.89	1258.13	D	ME	bck	-1	0	Yeah 
TS3009a.D.dialog-act.s9553330.144	1260.72	1261.93	D	ME	sug	+1	1	Yeah it shouldn't be too heavy 
TS3009a.B.dialog-act.s9553330.79	1261.376	1261.872	B	UI	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.283	1262.85	1271.98	A	PM	inf	+1	1	Well i have had remotes that um they had uh at the function of the buttons was about it and they are all for the buttons and 
TS3009a.B.dialog-act.s9553330.80	1262.603	1263.232	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.158	1262.4	1263.13	C	ID	ass	-1	0	No no no 
TS3009a.A.dialog-act.s9553330.284	1271.98	1274.71	A	PM	inf	-1	0	are all for the buttons and when i've had use it much it was a gun so it 
TS3009a.A.dialog-act.s9553330.285	1274.71	1277.82	A	PM	sug	-1	0	so it has to be made in the buttons i think yes 
TS3009a.B.dialog-act.s9553330.81	1274.28	1275.82	B	UI	ass	-1	0	Yeah that that yeah 
TS3009a.D.dialog-act.s9553330.146	1274.44	1275.18	D	ME	ass	-1	0	Uh yeah 
TS3009a.A.dialog-act.s9553330.286	1277.82	1279.84	A	PM	sug	-1	0	i think yes to uh not be loose 
TS3009a.B.dialog-act.s9553330.82	1279.05	1280.12	B	UI	ass	-1	0	Yeah that's important 
TS3009a.C.dialog-act.s9553330.159	1280.39	1282.2	C	ID	stl	-1	0	Hmmm uh and of course there are 
TS3009a.C.dialog-act.s9553330.160	1282.2	1287.81	C	ID	inf	-1	0	and of course there are several electrical cables in it to um to connect thinks uh each to each other 
TS3009a.A.dialog-act.s9553330.287	1285.03	1285.26	A	PM	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.288	1286.66	1293.15	A	PM	el.inf	+1	0	Is there an a universal uh universal a way of um transmitting from the remotes to the televisions it's all about 
TS3009a.A.dialog-act.s9553330.290	1293.15	1294.39	A	PM	fra	-1	0	it's all about uh 
TS3009a.C.dialog-act.s9553330.161	1294.23	1294.87	C	ID	inf	-1	0	I think so it's 
TS3009a.D.dialog-act.s9553330.147	1294.13	1295.5	D	ME	inf	-1	0	Yeah it's enough yeah yeah 
TS3009a.C.dialog-act.s9553330.162	1294.87	1298.65	C	ID	inf	-1	0	I think so it's uh it's a common standard standard way of It will uh infrared 
TS3009a.A.dialog-act.s9553330.289	1295.49	1297.13	A	PM	el.inf	-1	0	It's not do that in china it's different 
TS3009a.D.dialog-act.s9553330.148	1297.65	1297.87	D	ME	bck	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.163	1298.65	1301.19	C	ID	inf	+1	0	It will uh infrared beam is an infrared beam i think 
TS3009a.A.dialog-act.s9553330.291	1300.42	1300.7	A	PM	ass	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.292	1302.1	1306.558	A	PM	inf	-1	0	But you can have uh of course different between d. v. d.s and televisions and between 
TS3009a.D.dialog-act.s9553330.149	1303.3	1303.962	D	ME	fra	-1	0	You can use it 
TS3009a.C.dialog-act.s9553330.164	1305.72	1312.66	C	ID	inf	+1	0	It's it's a we we make an universal remote so it has to has to work with uh all kinds of brands and things 
TS3009a.D.dialog-act.s9553330.150	1307.81	1308.06	D	ME	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.293	1309.69	1309.95	A	PM	bck	-1	0	Yeah 
TS3009a.B.dialog-act.s9553330.83	1310.08	1310.53	B	UI	bck	-1	0	Yeah 
TS3009a.B.dialog-act.s9553330.87	1312.34	1316.038	B	UI	inf	-1	0	But r. t. v.s are mostly made in china and that sort of countries so 
TS3009a.A.dialog-act.s9553330.296	1315.008	1317.79	A	PM	ass	-1	0	Probably yeah China 
TS3009a.D.dialog-act.s9553330.151	1315.074	1320.416	D	ME	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.297	1317.79	1321.152	A	PM	be.pos	-1	0	China rules 
TS3009a.B.dialog-act.s9553330.84	1319.024	1319.6	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.165	1319.447	1320.0	C	ID	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.166	1321.09	1323.06	C	ID	stl	-1	0	And uh well yeah i've written 
TS3009a.C.dialog-act.s9553330.167	1323.06	1325.46	C	ID	inf	-1	0	i've written on about that works for the user 
TS3009a.C.dialog-act.s9553330.168	1325.46	1330.13	C	ID	inf	+1	0	works for the user presses a button on with an infrared beam it signals television set accordingly but it's pretty obvious 
TS3009a.A.dialog-act.s9553330.294	1328.129	1328.991	A	PM	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.152	1328.21	1329.336	D	ME	fra	-1	0	But we are 
TS3009a.C.dialog-act.s9553330.169	1330.13	1332.398	C	ID	inf	-1	0	but it's pretty obvious and 
TS3009a.A.dialog-act.s9553330.295	1331.696	1332.72	A	PM	fra	-1	0	{vocalsound}
TS3009a.B.dialog-act.s9553330.85	1331.503	1332.592	B	UI	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.153	1331.264	1336.31	D	ME	el.ass	+1	2	Are they going with uh with the fronts of four inches uh idea 
TS3009a.A.dialog-act.s9553330.298	1336.8	1340.44	A	PM	sug	+1	2	Well i think i'll we we can look into that in in in the next uh thirty minutes yeah 
TS3009a.D.dialog-act.s9553330.154	1338.04	1340.72	D	ME	sug	-1	0	I think we should make it universal and you can 
TS3009a.A.dialog-act.s9553330.299	1340.44	1340.7	A	PM	ass	-1	0	yeah 
TS3009a.D.dialog-act.s9553330.155	1340.72	1344.32	D	ME	inf	+1	1	and you can always use the front front on it you know you can use of the 
TS3009a.D.dialog-act.s9553330.156	1344.32	1346.62	D	ME	sug	+1	1	you can use of the display that you can 
TS3009a.A.dialog-act.s9553330.300	1346.34	1346.57	A	PM	bck	-1	0	Yes 
TS3009a.B.dialog-act.s9553330.86	1346.655	1347.232	B	UI	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.157	1346.62	1349.12	D	ME	sug	+1	1	that you can uh To make it more trendy 
TS3009a.A.dialog-act.s9553330.301	1348.05	1351.14	A	PM	sug	-1	0	Well this is just you you can than a normal fronts with it but you can change 
TS3009a.A.dialog-act.s9553330.302	1351.14	1354.048	A	PM	sug	-1	0	but you can change them uh when you buy uh 
TS3009a.B.dialog-act.s9553330.88	1351.3	1351.52	B	UI	bck	-1	0	Yeah 
TS3009a.D.dialog-act.s9553330.158	1352.79	1353.01	D	ME	bck	-1	0	Right 
TS3009a.B.dialog-act.s9553330.89	1353.3	1354.56	B	UI	bck	-1	0	Yeah so it's 
TS3009a.D.dialog-act.s9553330.159	1354.12	1354.32	D	ME	bck	-1	0	Right 
TS3009a.A.dialog-act.s9553330.304	1355.28	1360.192	A	PM	sug	+1	1	We should set dispatch those kind of four inch fronts uh around the world so uh 
TS3009a.B.dialog-act.s9553330.90	1358.34	1358.48	B	UI	bck	-1	0	Mm 
TS3009a.D.dialog-act.s9553330.160	1358.555	1360.45	D	ME	bck	-1	0	Yeah 
TS3009a.B.dialog-act.s9553330.91	1359.77	1360.95	B	UI	inf	+1	1	Well you can make profit bottom and 
TS3009a.B.dialog-act.s9553330.92	1360.95	1363.39	B	UI	inf	+1	1	make profit bottom and it's in a way to make them trendy 
TS3009a.A.dialog-act.s9553330.305	1363.44	1367.01	A	PM	inf	-1	0	Well they those fifty million don't uh and also sell to sell this so we have to uh 
TS3009a.A.dialog-act.s9553330.306	1367.01	1370.89	A	PM	inf	-1	0	so we have to uh make uh some extra effort like fronts uh 
TS3009a.C.dialog-act.s9553330.170	1370.63	1373.79	C	ID	inf	+1	1	So what about the standard front will be uh just grey or something uh 
TS3009a.B.dialog-act.s9553330.93	1371.14	1371.76	B	UI	bck	-1	0	Yeah alright 
TS3009a.D.dialog-act.s9553330.161	1370.98	1371.3	D	ME	bck	-1	0	Yeah right 
TS3009a.B.dialog-act.s9553330.94	1373.76	1374.85	B	UI	ass	-1	0	Yeah it's normal 
TS3009a.C.dialog-act.s9553330.171	1373.79	1376.36	C	ID	inf	-1	0	grey or something uh a simple colour not not very flashy 
TS3009a.A.dialog-act.s9553330.307	1374.44	1375.14	A	PM	ass	-1	0	Yes yeah 
TS3009a.A.dialog-act.s9553330.308	1375.14	1380.98	A	PM	inf	+1	1	yeah well it has to it it it has to fits the the to the television and d. v. d. set we're going to sell so 
TS3009a.B.dialog-act.s9553330.95	1376.25	1377.87	B	UI	inf	-1	0	No the colour everyone except 
TS3009a.A.dialog-act.s9553330.309	1380.98	1386.528	A	PM	inf	+1	1	we're going to sell so if they are uh a black and make a black and silver will make them black and silver so 
TS3009a.B.dialog-act.s9553330.96	1381.5	1381.7	B	UI	bck	-1	0	Huh 
TS3009a.C.dialog-act.s9553330.172	1382.91	1385.63	C	ID	sug	-1	0	Big television set so i think remote 
TS3009a.B.dialog-act.s9553330.97	1383.93	1384.16	B	UI	bck	-1	0	Hmm 
TS3009a.D.dialog-act.s9553330.162	1385.11	1385.75	D	ME	ass	-1	0	Yeah yeah 
TS3009a.B.dialog-act.s9553330.98	1386.2	1386.45	B	UI	bck	-1	0	Yeah 
TS3009a.B.dialog-act.s9553330.99	1387.616	1388.34	B	UI	fra	-1	0	Standard 
TS3009a.D.dialog-act.s9553330.163	1388.58	1391.18	D	ME	inf	+1	1	The people of often the like bright colours or something we have to make grey 
TS3009a.A.dialog-act.s9553330.303	1391.17	1391.548	A	PM	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.164	1391.18	1392.69	D	ME	inf	+1	1	we have to make grey of all black 
TS3009a.B.dialog-act.s9553330.100	1392.44	1395.04	B	UI	fra	-1	0	Well young people sort like 
TS3009a.D.dialog-act.s9553330.165	1393.96	1396.34	D	ME	inf	-1	0	Yeah but then you can use uh a front 
TS3009a.B.dialog-act.s9553330.101	1396.21	1397.16	B	UI	ass	-1	0	Yeah yeah yeah 
TS3009a.C.dialog-act.s9553330.173	1398.96	1399.23	C	ID	stl	-1	0	Alright 
TS3009a.A.dialog-act.s9553330.312	1401.44	1401.74	A	PM	stl	-1	0	Yeah 
TS3009a.C.dialog-act.s9553330.174	1402.48	1405.024	C	ID	sug	-1	0	"'cause" of different than the next time 
TS3009a.A.dialog-act.s9553330.311	1403.48	1404.16	A	PM	fra	-1	0	Well if if you yeah 
TS3009a.A.dialog-act.s9553330.313	1404.16	1405.2	A	PM	ass	-1	0	yeah if you have uh 
TS3009a.B.dialog-act.s9553330.102	1403.917	1405.025	B	UI	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.314	1405.2	1413.49	A	PM	inf	-1	0	if you have uh at a television room for little children and you make a uh if you if you buy a a pink from to build a lot it i think 
TS3009a.A.dialog-act.s9553330.315	1413.49	1414.0	A	PM	ass	-1	0	i think 
TS3009a.B.dialog-act.s9553330.103	1413.09	1413.31	B	UI	bck	-1	0	Yeah 
TS3009a.D.dialog-act.s9553330.166	1413.34	1413.93	D	ME	el.ass	-1	0	Yeah that's right 
TS3009a.A.dialog-act.s9553330.316	1415.09	1420.048	A	PM	sug	+1	1	That's that's the marketing of research you can uh you can ask uh 
TS3009a.D.dialog-act.s9553330.167	1414.95	1418.29	D	ME	sug	-1	0	Yeah where is it to different Yeah 
TS3009a.D.dialog-act.s9553330.168	1418.29	1419.99	D	ME	ass	-1	0	Yeah yeah i 
TS3009a.D.dialog-act.s9553330.169	1419.99	1421.0	D	ME	off	-1	0	yeah i will first gate 
TS3009a.A.dialog-act.s9553330.317	1421.06	1421.45	A	PM	bck	-1	0	Yes 
TS3009a.A.dialog-act.s9553330.310	1422.591	1423.026	A	PM	fra	-1	0	Well i user 
TS3009a.A.dialog-act.s9553330.318	1423.49	1435.66	A	PM	sug	+1	2	Well i user interface you can uh maybe uh a great i don't know which are specific instructions will be what the probably about uh the decision of the buttons and and those kind of thing so what buttons will have to be on the Uh remote and you will 
TS3009a.A.dialog-act.s9553330.319	1435.66	1440.35	A	PM	inf	+1	1	and you will look into that technical design and um form i think 
TS3009a.C.dialog-act.s9553330.175	1440.84	1445.49	C	ID	inf	-1	0	Mm yeah also the the look-and-feel of the remote source um my task yeah 
TS3009a.A.dialog-act.s9553330.321	1441.37	1442.24	A	PM	oth	-1	0	Something like that 
TS3009a.A.dialog-act.s9553330.320	1443.54	1443.85	A	PM	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.323	1445.76	1445.92	A	PM	bck	-1	0	Yeah 
TS3009a.B.dialog-act.s9553330.104	1446.42	1451.394	B	UI	el.inf	-1	0	What's the uh are all of the website "'cause" i didn't Get 
TS3009a.D.dialog-act.s9553330.170	1446.19	1446.67	D	ME	bck	-1	0	Right 
TS3009a.C.dialog-act.s9553330.176	1448.56	1450.58	C	ID	ass	-1	0	Yeah i was wondering that too you you you 
TS3009a.A.dialog-act.s9553330.324	1450.59	1452.06	A	PM	und	-1	0	Euro well it it's it's uh if 
TS3009a.C.dialog-act.s9553330.177	1450.58	1452.18	C	ID	inf	-1	0	that too you you you went to the company web site 
TS3009a.D.dialog-act.s9553330.171	1451.06	1454.782	D	ME	inf	-1	0	Yes Yeah yeah it's just if you start up your internet sure 
TS3009a.A.dialog-act.s9553330.325	1452.06	1453.0	A	PM	fra	-1	0	well it it's it's uh if you were 
TS3009a.B.dialog-act.s9553330.105	1452.38	1452.86	B	UI	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.326	1453.0	1453.68	A	PM	fra	-1	0	you were 
TS3009a.C.dialog-act.s9553330.178	1454.16	1456.719	C	ID	inf	-1	0	It's the the the start this one page uh 
TS3009a.B.dialog-act.s9553330.106	1455.04	1456.01	B	UI	und	-1	0	A alright um i didn't 
TS3009a.B.dialog-act.s9553330.107	1456.01	1458.09	B	UI	inf	-1	0	i didn't uh use yes 
TS3009a.D.dialog-act.s9553330.175	1456.34	1456.49	D	ME	bck	-1	0	Yeah 
TS3009a.A.dialog-act.s9553330.327	1458.04	1459.61	A	PM	inf	+1	0	Finish meeting hall oh alright 
TS3009a.A.dialog-act.s9553330.328	1459.61	1462.0	A	PM	ass	-1	0	oh alright Well uh 
TS3009a.B.dialog-act.s9553330.112	1459.384	1461.089	B	UI	fra	-1	0	{vocalsound}
TS3009a.A.dialog-act.s9553330.329	1462.0	1466.08	A	PM	inf	+1	0	Well uh we're going to back uh i can do um so 
TS3009a.B.dialog-act.s9553330.113	1464.48	1464.79	B	UI	bck	-1	0	Yeah 
TS3009a.D.dialog-act.s9553330.176	1466.52	1467.06	D	ME	ass	-1	0	Oh that's great 
TS3009a.B.dialog-act.s9553330.114	1467.09	1468.352	B	UI	el.inf	+1	0	Next meeting is in So 
TS3009a.A.dialog-act.s9553330.330	1468.31	1469.08	A	PM	inf	+1	0	In thirty minutes but i i think you will 
TS3009a.A.dialog-act.s9553330.331	1469.08	1474.82	A	PM	inf	-1	0	but i i think you will be we would we want to three or at top uh To get over here i'll 
TS3009a.B.dialog-act.s9553330.115	1469.06	1469.73	B	UI	und	-1	0	it's 
TS3009a.D.dialog-act.s9553330.177	1468.57	1469.29	D	ME	inf	-1	0	Thirty minutes 
TS3009a.B.dialog-act.s9553330.116	1471.36	1471.9	B	UI	ass	-1	0	Yeah or i don't 
TS3009a.B.dialog-act.s9553330.117	1471.9	1475.088	B	UI	inf	-1	0	Yeah or i don't see any teams me 
TS3009a.A.dialog-act.s9553330.332	1474.82	1477.89	A	PM	inf	-1	0	over here i'll have to restore my uh my desktop uh because 
TS3009a.C.dialog-act.s9553330.179	1475.086	1476.39	C	ID	inf	-1	0	That's very handy to have 
TS3009a.D.dialog-act.s9553330.178	1476.727	1479.568	D	ME	sug	-1	0	It's totally broken 
TS3009a.A.dialog-act.s9553330.333	1477.89	1481.68	A	PM	inf	-1	0	uh because uh It's it's the whole of the normal size 
TS3009a.B.dialog-act.s9553330.111	1477.404	1477.984	B	UI	fra	-1	0	{vocalsound}
TS3009a.B.dialog-act.s9553330.110	1478.614	1479.209	B	UI	fra	-1	0	{vocalsound}
TS3009a.B.dialog-act.s9553330.109	1480.233	1480.767	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.180	1482.23	1483.97	C	ID	be.pos	-1	0	Watching have another 
TS3009a.A.dialog-act.s9553330.334	1482.73	1486.29	A	PM	ass	-1	0	Alright well Thank you 
TS3009a.B.dialog-act.s9553330.118	1482.77	1485.91	B	UI	be.pos	-1	0	Oh The back 
TS3009a.A.dialog-act.s9553330.335	1486.29	1487.451	A	PM	fra	-1	0	Thank you 
TS3009a.C.dialog-act.s9553330.181	1486.01	1486.07	C	ID	fra	-1	0	Okay 
TS3009a.D.dialog-act.s9553330.179	1486.43	1486.785	D	ME	bck	-1	0	Oh 
TS3009a.B.dialog-act.s9553330.119	1487.51	1487.97	B	UI	fra	-1	0	So 
TS3009a.A.dialog-act.s9553330.337	1488.8	1491.78	A	PM	ass	-1	0	What Yeah it was nice meeting 
TS3009a.D.dialog-act.s9553330.174	1490.205	1490.845	D	ME	fra	-1	0	{vocalsound}
TS3009a.D.dialog-act.s9553330.173	1492.17	1493.694	D	ME	fra	-1	0	{vocalsound}
TS3009a.B.dialog-act.s9553330.108	1492.748	1494.396	B	UI	fra	-1	0	{vocalsound}
TS3009a.C.dialog-act.s9553330.182	1495.34	1498.796	C	ID	be.pos	-1	0	Right they see you in thirty minutes left 
TS3009a.A.dialog-act.s9553330.336	1496.15	1499.641	A	PM	be.pos	-1	0	Yeah see you 
