TS3008a.D.dialog-act.dharshi.1	19.232	20.16	D	ME	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.2	23.53	24.32	D	ME	be.pos	-1	0	Oh 
TS3008a.D.dialog-act.dharshi.3	25.744	26.88	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.1	65.274	67.28	A	PM	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.4	67.469	68.73	D	ME	oth	-1	0	Then that's 
TS3008a.A.dialog-act.dharshi.2	70.979	71.612	A	PM	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.3	72.33	76.43	A	PM	inf	-1	0	One thing you have to place and i thought exactly on the marks spot 
TS3008a.D.dialog-act.dharshi.5	76.42	76.92	D	ME	ass	-1	0	Yeah right 
TS3008a.B.dialog-act.dharshi.1	80.144	81.184	B	UI	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.4	83.69	87.42	A	PM	inf	-1	0	It's important to place your laptop exactly on the marks for the affair 
TS3008a.B.dialog-act.dharshi.2	87.55	88.01	B	UI	ass	-1	0	Okay 
TS3008a.B.dialog-act.dharshi.3	95.14	96.73	B	UI	oth	-1	0	It's okay 
TS3008a.B.dialog-act.dharshi.4	103.9	104.69	B	UI	el.inf	-1	0	Use your mouth 
TS3008a.D.dialog-act.dharshi.6	105.86	106.02	D	ME	und	-1	0	What 
TS3008a.B.dialog-act.dharshi.5	107.01	107.73	B	UI	el.inf	-1	0	No mouse need it 
TS3008a.D.dialog-act.dharshi.7	108.24	110.64	D	ME	inf	-1	0	I've got a touch pad You know how 
TS3008a.B.dialog-act.dharshi.6	110.97	111.34	B	UI	bck	-1	0	Mm 
TS3008a.D.dialog-act.dharshi.8	110.64	112.9	D	ME	el.inf	-1	0	You know how how can we can up 
TS3008a.B.dialog-act.dharshi.7	114.57	115.09	B	UI	el.inf	-1	0	That's right 
TS3008a.D.dialog-act.dharshi.9	115.76	117.23	D	ME	inf	-1	0	No my laptop 
TS3008a.B.dialog-act.dharshi.8	118.86	119.31	B	UI	be.pos	-1	0	Slide it 
TS3008a.D.dialog-act.dharshi.10	119.983	123.48	D	ME	be.pos	-1	0	You with your brilliant ideas i don't know if 
TS3008a.D.dialog-act.dharshi.11	123.48	125.81	D	ME	inf	-1	0	ideas i don't know if i can touch the power button 
TS3008a.D.dialog-act.dharshi.12	128.22	129.87	D	ME	el.inf	+1	2	You know how how i can we can up 
TS3008a.B.dialog-act.dharshi.9	129.35	129.835	B	UI	fra	-1	0	This 
TS3008a.A.dialog-act.dharshi.5	129.97	132.59	A	PM	sug	-1	0	No yeah try a power button 
TS3008a.D.dialog-act.dharshi.13	132.94	133.23	D	ME	oth	-1	0	Hmm 
TS3008a.B.dialog-act.dharshi.10	134.176	134.688	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.14	138.53	139.35	D	ME	oth	-1	0	My move it 
TS3008a.B.dialog-act.dharshi.11	143.95	144.368	B	UI	fra	-1	0	Mm 
TS3008a.D.dialog-act.dharshi.15	151.1	152.27	D	ME	oth	-1	0	No i like a pitch 
TS3008a.A.dialog-act.dharshi.6	155.08	155.23	A	PM	fra	-1	0	Oh 
TS3008a.B.dialog-act.dharshi.12	158.44	158.89	B	UI	inf	-1	0	F. five 
TS3008a.B.dialog-act.dharshi.13	161.48	163.71	B	UI	inf	-1	0	F. five 
TS3008a.C.dialog-act.dharshi.1	163.27	165.267	C	ID	inf	+1	2	I've lost my screen uh 
TS3008a.D.dialog-act.dharshi.16	165.58	167.35	D	ME	inf	-1	0	Yeah so there are I close to 
TS3008a.B.dialog-act.dharshi.14	167.74	168.17	B	UI	fra	-1	0	I don't 
TS3008a.D.dialog-act.dharshi.17	167.35	168.44	D	ME	inf	-1	0	I close to that was 
TS3008a.D.dialog-act.dharshi.18	168.44	171.87	D	ME	ass	-1	0	that was that wasn't very smart i guess come 
TS3008a.B.dialog-act.dharshi.15	169.2	170.053	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.2	169.203	171.64	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.19	171.87	175.47	D	ME	oth	-1	0	come on The back to me 
TS3008a.D.dialog-act.dharshi.20	179.4	180.09	D	ME	inf	-1	0	Yes 
TS3008a.C.dialog-act.dharshi.3	179.93	180.13	C	ID	inf	-1	0	Yeah 
TS3008a.B.dialog-act.dharshi.16	181.872	182.176	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.4	182.95	184.453	C	ID	inf	-1	0	I close the 
TS3008a.D.dialog-act.dharshi.21	183.88	184.55	D	ME	inf	-1	0	I close it 
TS3008a.B.dialog-act.dharshi.17	184.82	187.744	B	UI	inf	-1	0	You've got a name 
TS3008a.A.dialog-act.dharshi.7	185.49	187.59	A	PM	be.pos	-1	0	Yeah my name is name 
TS3008a.D.dialog-act.dharshi.22	189.68	192.41	D	ME	inf	-1	0	No i didn't we started i just close to 
TS3008a.D.dialog-act.dharshi.23	194.33	194.73	D	ME	ass	-1	0	Yes 
TS3008a.B.dialog-act.dharshi.18	196.85	197.78	B	UI	oth	-1	0	Hope it's working 
TS3008a.D.dialog-act.dharshi.24	198.94	199.34	D	ME	ass	-1	0	Right 
TS3008a.C.dialog-act.dharshi.5	201.49	201.81	C	ID	inf	-1	0	No 
TS3008a.B.dialog-act.dharshi.19	208.31	209.42	B	UI	inf	+1	2	And of course the laptop 
TS3008a.A.dialog-act.dharshi.8	211.16	213.19	A	PM	el.inf	-1	0	Yeah yeah very very okay 
TS3008a.B.dialog-act.dharshi.20	212.65	212.93	B	UI	bck	-1	0	Yeah 
TS3008a.D.dialog-act.dharshi.25	212.32	213.78	D	ME	ass	-1	0	Great thanks 
TS3008a.A.dialog-act.dharshi.9	213.19	214.9	A	PM	ass	-1	0	okay Well 
TS3008a.A.dialog-act.dharshi.10	214.9	217.08	A	PM	inf	+1	1	Well welcome to the kickoff meeting i have forget to put 
TS3008a.A.dialog-act.dharshi.12	217.08	219.17	A	PM	inf	-1	0	i have forget to put my name of it it's uh 
TS3008a.A.dialog-act.dharshi.13	219.17	221.1	A	PM	inf	-1	0	it's uh it it's martin 
TS3008a.A.dialog-act.dharshi.14	222.21	223.61	A	PM	inf	-1	0	Uh so you'll know 
TS3008a.D.dialog-act.dharshi.26	223.135	224.384	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.15	226.11	227.93	A	PM	inf	+1	1	What is the agenda for today well 
TS3008a.A.dialog-act.dharshi.16	227.93	231.9	A	PM	inf	-1	0	for today well the opening is what i'm doing right now Uh 
TS3008a.B.dialog-act.dharshi.21	230.071	230.977	B	UI	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.17	231.9	234.92	A	PM	inf	-1	0	Uh we gonna do some equating is equations things uh 
TS3008a.A.dialog-act.dharshi.18	234.92	236.53	A	PM	inf	-1	0	things uh it's um um 
TS3008a.A.dialog-act.dharshi.19	237.88	241.16	A	PM	inf	+1	1	Examples of the tool training project plan discussion and closing we have twenty five 
TS3008a.A.dialog-act.dharshi.20	241.16	242.77	A	PM	inf	-1	0	we have twenty five minutes 
TS3008a.A.dialog-act.dharshi.21	244.42	248.16	A	PM	inf	+1	1	Okay project aim is to design a new remote control Uh some of the 
TS3008a.D.dialog-act.dharshi.27	247.25	247.53	D	ME	bck	-1	0	Uh-huh 
TS3008a.A.dialog-act.dharshi.22	248.16	253.71	A	PM	inf	+1	3	Uh some of the age i object to started it has to be original trendy and user-friendly 
TS3008a.A.dialog-act.dharshi.23	255.25	256.42	A	PM	inf	-1	0	So now we all know what r. 
TS3008a.B.dialog-act.dharshi.22	255.3	255.81	B	UI	bck	-1	0	Okay 
TS3008a.A.dialog-act.dharshi.24	257.76	259.38	A	PM	inf	-1	0	Goal is um 
TS3008a.A.dialog-act.dharshi.25	259.38	264.04	A	PM	inf	+1	1	um but for you have get the whole quite as part but we will motel are we all know each other names 
TS3008a.A.dialog-act.dharshi.26	264.04	265.64	A	PM	inf	-1	0	we all know each other names ghost 
TS3008a.A.dialog-act.dharshi.27	265.64	267.62	A	PM	inf	-1	0	ghost you know on tech 
TS3008a.B.dialog-act.dharshi.23	266.28	266.97	B	UI	el.inf	-1	0	Well your name 
TS3008a.D.dialog-act.dharshi.28	265.82	266.09	D	ME	ass	-1	0	Yes 
TS3008a.C.dialog-act.dharshi.7	266.57	267.28	C	ID	ass	-1	0	Mm of contact 
TS3008a.C.dialog-act.dharshi.6	267.28	267.73	C	ID	inf	-1	0	contact 
TS3008a.B.dialog-act.dharshi.24	268.06	270.392	B	UI	ass	-1	0	On pick "'em" up 
TS3008a.A.dialog-act.dharshi.28	269.13	273.71	A	PM	inf	-1	0	Okay i think we are already uh been to that part okay 
TS3008a.B.dialog-act.dharshi.25	271.71	272.0	B	UI	bck	-1	0	Okay Yeah 
TS3008a.B.dialog-act.dharshi.26	272.88	273.12	B	UI	bck	-1	0	Yeah 
TS3008a.A.dialog-act.dharshi.29	273.71	276.92	A	PM	inf	-1	0	okay it consists of the tree levels of design uh 
TS3008a.A.dialog-act.dharshi.30	276.92	282.24	A	PM	inf	+1	1	design uh we begin with the functional design and we go to the conceptual design and the details assign every uh level 
TS3008a.A.dialog-act.dharshi.31	282.24	289.18	A	PM	inf	+1	1	every uh level design consist of some individual work and we uh close it with the meeting you will receive an email 
TS3008a.A.dialog-act.dharshi.32	289.18	299.28	A	PM	inf	-1	0	you will receive an email with the example of a explanation of what uh particular level of design uh means to the different uh functions and only you probably 
TS3008a.A.dialog-act.dharshi.33	299.28	301.73	A	PM	inf	-1	0	and only you probably read that's already so i don't 
TS3008a.A.dialog-act.dharshi.34	301.73	304.13	A	PM	inf	-1	0	so i don't have to tell you about that 
TS3008a.B.dialog-act.dharshi.27	301.71	302.19	B	UI	ass	-1	0	Yes 
TS3008a.D.dialog-act.dharshi.29	301.5	301.85	D	ME	ass	-1	0	Yes 
TS3008a.A.dialog-act.dharshi.35	305.64	317.32	A	PM	inf	+1	1	Okay first we're gonna um um they're gonna try some different things with the tools we have over here so you get acquainted with these uh and uh meeting tools we have a smart boards 
TS3008a.A.dialog-act.dharshi.36	317.32	321.78	A	PM	inf	-1	0	we have a smart boards Uh that that there's those two boards this is 
TS3008a.A.dialog-act.dharshi.37	321.78	324.99	A	PM	inf	+1	1	boards this is a presentation boards would do which one am using right now you 
TS3008a.A.dialog-act.dharshi.38	324.99	327.24	A	PM	stl	-1	0	using right now you can uh um there's a docking for 
TS3008a.A.dialog-act.dharshi.39	327.24	330.8	A	PM	inf	+1	1	there's a docking for cult um she to share documents folder you can 
TS3008a.A.dialog-act.dharshi.40	330.8	335.23	A	PM	inf	-1	0	documents folder you can upload your or uh documents to the folder and then you can open over here so you can you powerpoint 
TS3008a.A.dialog-act.dharshi.41	335.23	339.12	A	PM	inf	+1	1	so you can you powerpoint presentations on the screen wheels where's the white 
TS3008a.A.dialog-act.dharshi.42	339.12	341.25	A	PM	inf	-1	0	wheels where's the white board uh well i don't know 
TS3008a.A.dialog-act.dharshi.43	341.25	344.0	A	PM	fra	-1	0	uh well i don't know Skip that 
TS3008a.B.dialog-act.dharshi.28	343.22	346.3	B	UI	el.inf	-1	0	Can we see the whiteboard on our laptops know i saw 
TS3008a.A.dialog-act.dharshi.44	345.72	347.66	A	PM	inf	-1	0	No no just on the on the screen or whatever 
TS3008a.B.dialog-act.dharshi.29	346.3	351.176	B	UI	inf	-1	0	know i saw us all the files smartboards that's all weeks we can do that 
TS3008a.A.dialog-act.dharshi.45	349.2	353.07	A	PM	ass	-1	0	Oh well probably is but i don't know it's a software is on a laptop but it's it's if it's 
TS3008a.A.dialog-act.dharshi.46	353.07	353.85	A	PM	stl	-1	0	it's it's if it's 
TS3008a.A.dialog-act.dharshi.47	353.85	358.65	A	PM	inf	-1	0	it's it's if it's mainly you think for in the meeting so i don't think it's i don't know if it's important 
TS3008a.B.dialog-act.dharshi.30	356.14	356.68	B	UI	bck	-1	0	Okay 
TS3008a.A.dialog-act.dharshi.48	360.29	362.79	A	PM	inf	-1	0	Is an explanation of the smart boards as 
TS3008a.A.dialog-act.dharshi.49	362.79	364.34	A	PM	inf	+1	1	boards as it to war over here 
TS3008a.A.dialog-act.dharshi.50	365.78	366.66	A	PM	inf	-1	0	It's quite simple you at uh 
TS3008a.A.dialog-act.dharshi.51	366.66	369.62	A	PM	inf	-1	0	simple you at uh the pen function uh razor function is like 
TS3008a.A.dialog-act.dharshi.52	369.62	373.76	A	PM	inf	+1	1	function is like a very simple uh page application Uh 
TS3008a.A.dialog-act.dharshi.53	373.76	374.51	A	PM	stl	-1	0	Uh we only use the same 
TS3008a.A.dialog-act.dharshi.54	374.51	377.48	A	PM	inf	-1	0	we only use the same fell doing a whole day and uh you can 
TS3008a.A.dialog-act.dharshi.55	377.48	384.12	A	PM	inf	+1	1	and uh you can make new sheets by um but we put the person on the blank button it works like this 
TS3008a.A.dialog-act.dharshi.56	384.12	385.2	A	PM	inf	-1	0	it works like this 
TS3008a.A.dialog-act.dharshi.57	386.51	387.6	A	PM	oth	-1	0	Oh it then 
TS3008a.A.dialog-act.dharshi.58	387.6	389.56	A	PM	ass	-1	0	it then it's like this uh no no 
TS3008a.B.dialog-act.dharshi.31	387.423	388.246	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.30	387.263	387.82	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.59	389.56	390.1	A	PM	ass	-1	0	uh no no 
TS3008a.B.dialog-act.dharshi.32	390.57	391.18	B	UI	el.inf	-1	0	Uh-huh then 
TS3008a.A.dialog-act.dharshi.60	391.18	394.45	A	PM	inf	-1	0	No But it is and 
TS3008a.A.dialog-act.dharshi.62	396.22	397.83	A	PM	inf	-1	0	It's not working like a pain yep 
TS3008a.B.dialog-act.dharshi.33	402.24	403.04	B	UI	bck	-1	0	Hmm 
TS3008a.A.dialog-act.dharshi.63	402.87	403.04	A	PM	bck	-1	0	Oh 
TS3008a.A.dialog-act.dharshi.64	412.83	413.02	A	PM	bck	-1	0	Ah 
TS3008a.B.dialog-act.dharshi.34	413.61	413.93	B	UI	bck	-1	0	Hmm 
TS3008a.A.dialog-act.dharshi.65	414.2	415.73	A	PM	inf	-1	0	Some some stuff that she can 
TS3008a.A.dialog-act.dharshi.66	415.73	416.85	A	PM	inf	-1	0	she can use a pen you can 
TS3008a.B.dialog-act.dharshi.35	415.49	416.29	B	UI	ass	-1	0	Well the slow 
TS3008a.A.dialog-act.dharshi.67	416.85	418.14	A	PM	inf	-1	0	use a pen you can use an eraser 
TS3008a.A.dialog-act.dharshi.68	421.03	424.2	A	PM	inf	-1	0	Eh can make new of uh a new blanks and you can change 
TS3008a.A.dialog-act.dharshi.69	424.2	430.96	A	PM	inf	+1	1	and you can change uh the line width and the colour of the pen by pressing a forward but 
TS3008a.A.dialog-act.dharshi.70	430.96	438.08	A	PM	inf	-1	0	pressing a forward but you you select and format Yes like current colour or a line width 
TS3008a.A.dialog-act.dharshi.71	439.88	440.92	A	PM	inf	-1	0	So it's quite easy 
TS3008a.A.dialog-act.dharshi.72	442.63	447.76	A	PM	inf	-1	0	Uh well no your role of acquainted with the different tools 
TS3008a.A.dialog-act.dharshi.73	449.6	452.36	A	PM	inf	+1	1	I we're gonna try out the other twenty white board uh every participant 
TS3008a.A.dialog-act.dharshi.74	452.36	458.03	A	PM	inf	+1	1	uh every participant should draw its favourite animal and some of its favourite characteristics on a blank sheet with 
TS3008a.B.dialog-act.dharshi.36	455.582	456.066	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.8	457.175	457.734	C	ID	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.75	458.03	461.47	A	PM	inf	-1	0	on a blank sheet with different colours with different pen widths well i'll 
TS3008a.A.dialog-act.dharshi.76	461.47	464.18	A	PM	off	-1	0	well i'll start off and I'll use this the 
TS3008a.D.dialog-act.dharshi.31	463.12	464.547	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.77	464.18	465.9	A	PM	off	-1	0	I'll use this the same sheet 
TS3008a.A.dialog-act.dharshi.78	465.9	466.42	A	PM	oth	-1	0	same sheet 
TS3008a.A.dialog-act.dharshi.79	472.0	473.36	A	PM	oth	-1	0	i think 
TS3008a.A.dialog-act.dharshi.80	475.81	476.77	A	PM	oth	-1	0	Different colours 
TS3008a.A.dialog-act.dharshi.81	479.2	479.9	A	PM	oth	-1	0	Uh 
TS3008a.D.dialog-act.dharshi.32	483.442	483.866	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.82	487.88	491.19	A	PM	off	+1	1	Well i'm gonna draw um at the right yeah uh i finished 
TS3008a.B.dialog-act.dharshi.37	490.809	493.45	B	UI	ass	-1	0	Yeah okay 
TS3008a.C.dialog-act.dharshi.9	491.459	494.288	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.33	491.338	492.303	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.83	493.94	494.27	A	PM	fra	-1	0	Uh 
TS3008a.A.dialog-act.dharshi.84	498.096	498.448	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.38	499.664	500.112	B	UI	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.39	502.045	502.562	B	UI	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.85	507.41	508.25	A	PM	fra	-1	0	Mm mm 
TS3008a.A.dialog-act.dharshi.86	513.67	516.5	A	PM	off	-1	0	No i mean you some different colour is now 
TS3008a.B.dialog-act.dharshi.40	513.53	513.74	B	UI	fra	-1	0	Wow 
TS3008a.D.dialog-act.dharshi.34	513.247	514.328	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.87	516.5	517.91	A	PM	inf	-1	0	or 
TS3008a.A.dialog-act.dharshi.88	521.26	522.11	A	PM	ass	-1	0	Looks like a fish 
TS3008a.A.dialog-act.dharshi.89	523.84	524.37	A	PM	oth	-1	0	Thank you 
TS3008a.A.dialog-act.dharshi.90	528.41	529.08	A	PM	oth	-1	0	Oh 
TS3008a.B.dialog-act.dharshi.41	530.624	530.896	B	UI	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.91	543.25	545.296	A	PM	oth	-1	0	Oh 
TS3008a.A.dialog-act.dharshi.92	546.42	548.82	A	PM	oth	-1	0	Or Or 
TS3008a.A.dialog-act.dharshi.93	551.57	552.29	A	PM	el.inf	-1	0	This is black 
TS3008a.A.dialog-act.dharshi.94	553.52	554.15	A	PM	inf	-1	0	Mm 
TS3008a.B.dialog-act.dharshi.42	557.52	558.539	B	UI	inf	-1	0	Yellow 
TS3008a.A.dialog-act.dharshi.95	558.38	558.54	A	PM	oth	-1	0	Well 
TS3008a.A.dialog-act.dharshi.96	562.4	571.5	A	PM	ass	-1	0	Oh this is just a Useless uh Drawings on a t. 
TS3008a.D.dialog-act.dharshi.35	562.003	562.776	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.97	571.5	572.85	A	PM	oth	-1	0	a t. and t. 
TS3008a.A.dialog-act.dharshi.98	574.635	575.104	A	PM	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.99	578.64	582.38	A	PM	inf	-1	0	Whether or not supposed to be green or whatever colour is this 
TS3008a.D.dialog-act.dharshi.36	581.056	581.6	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.43	582.33	582.57	B	UI	bck	-1	0	Mm 
TS3008a.A.dialog-act.dharshi.100	583.79	584.12	A	PM	stl	-1	0	Okay 
TS3008a.A.dialog-act.dharshi.101	585.29	586.84	A	PM	stl	-1	0	Well as uh i have 
TS3008a.A.dialog-act.dharshi.102	586.84	589.05	A	PM	inf	-1	0	i have some some of its favourite characters well i like it's uh 
TS3008a.B.dialog-act.dharshi.44	587.78	588.12	B	UI	ass	-1	0	Different 
TS3008a.A.dialog-act.dharshi.103	589.05	593.07	A	PM	inf	-1	0	well i like it's uh a sharp a razor sharp teeth Plus uh 
TS3008a.A.dialog-act.dharshi.104	593.07	600.36	A	PM	inf	-1	0	Plus uh the the big uh for has an uh small uh on small actual face and i like it so 
TS3008a.A.dialog-act.dharshi.105	600.36	603.52	A	PM	inf	-1	0	and i like it so overall uh aggressive look and 
TS3008a.A.dialog-act.dharshi.106	604.55	607.2	A	PM	inf	-1	0	That's what i like about uh the right yeah i think that's 
TS3008a.A.dialog-act.dharshi.107	607.2	610.89	A	PM	inf	-1	0	i think that's kind of what the intention should be 
TS3008a.B.dialog-act.dharshi.45	606.8	607.09	B	UI	bck	-1	0	Okay 
TS3008a.A.dialog-act.dharshi.108	612.23	613.52	A	PM	el.sug	-1	0	Well once to be next 
TS3008a.D.dialog-act.dharshi.37	614.56	620.432	D	ME	be.pos	-1	0	Nobody i guess 
TS3008a.B.dialog-act.dharshi.46	615.248	621.622	B	UI	off	-1	0	I'll try yeah i'll try Uh 
TS3008a.A.dialog-act.dharshi.109	616.73	617.91	A	PM	ass	-1	0	You don't you know yeah 
TS3008a.A.dialog-act.dharshi.110	620.9	622.11	A	PM	sug	-1	0	And make a new she is by pressing 
TS3008a.A.dialog-act.dharshi.111	622.11	624.12	A	PM	inf	-1	0	is by pressing a blank yep 
TS3008a.B.dialog-act.dharshi.47	623.45	624.05	B	UI	el.inf	-1	0	Blank 
TS3008a.A.dialog-act.dharshi.112	624.12	624.31	A	PM	inf	-1	0	yep 
TS3008a.B.dialog-act.dharshi.48	626.86	627.75	B	UI	ass	-1	0	Okay then pen 
TS3008a.B.dialog-act.dharshi.49	627.75	629.29	B	UI	el.inf	-1	0	then pen again 
TS3008a.D.dialog-act.dharshi.38	627.44	629.088	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.113	629.17	629.47	A	PM	inf	-1	0	Yep 
TS3008a.B.dialog-act.dharshi.50	630.79	631.31	B	UI	ass	-1	0	Okay 
TS3008a.A.dialog-act.dharshi.114	631.3	637.46	A	PM	inf	+1	1	And um so in the format menu you can choose the different uh colours and uh pen widths 
TS3008a.B.dialog-act.dharshi.51	635.09	636.91	B	UI	ass	-1	0	Of 
TS3008a.B.dialog-act.dharshi.52	636.91	637.952	B	UI	stl	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.39	642.57	642.98	D	ME	inf	-1	0	Format 
TS3008a.B.dialog-act.dharshi.53	643.2	644.22	B	UI	oth	-1	0	Control 
TS3008a.B.dialog-act.dharshi.54	652.69	653.648	B	UI	stl	-1	0	Um 
TS3008a.B.dialog-act.dharshi.55	654.66	655.34	B	UI	oth	-1	0	A purple 
TS3008a.B.dialog-act.dharshi.56	656.69	660.53	B	UI	inf	-1	0	Um i don't know what my you have favourites uh animal is but the 
TS3008a.D.dialog-act.dharshi.40	656.6	658.426	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.57	660.53	665.51	B	UI	inf	+1	1	is but the easiest animal i can't think this is the birds Uh i will 
TS3008a.A.dialog-act.dharshi.115	662.999	663.664	A	PM	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.41	662.635	663.55	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.58	665.51	666.124	B	UI	fra	-1	0	Uh i will 
TS3008a.D.dialog-act.dharshi.42	665.216	665.857	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.116	670.748	674.99	A	PM	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.43	670.448	674.62	D	ME	inf	-1	0	Ah i you know if all of that actually yeah 
TS3008a.B.dialog-act.dharshi.59	671.15	674.05	B	UI	inf	-1	0	Yes i did Yeah 
TS3008a.B.dialog-act.dharshi.60	674.05	675.23	B	UI	el.inf	-1	0	Yeah is it quite it's 
TS3008a.D.dialog-act.dharshi.44	674.62	674.96	D	ME	inf	-1	0	yeah 
TS3008a.B.dialog-act.dharshi.61	675.23	675.85	B	UI	stl	-1	0	is it quite it's 
TS3008a.B.dialog-act.dharshi.62	675.85	677.57	B	UI	ass	-1	0	is it quite it's a little bit will light 
TS3008a.D.dialog-act.dharshi.45	676.142	677.489	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.117	677.712	678.607	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.63	678.6	679.234	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.46	678.334	679.392	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.64	680.79	684.08	B	UI	off	-1	0	Uh uh another colour maybe read one 
TS3008a.D.dialog-act.dharshi.47	680.672	681.27	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.65	686.8	688.42	B	UI	oth	-1	0	A small one uh huh 
TS3008a.B.dialog-act.dharshi.66	688.42	689.42	B	UI	oth	-1	0	uh huh and 
TS3008a.B.dialog-act.dharshi.67	692.31	693.93	B	UI	oth	-1	0	Two three or 
TS3008a.B.dialog-act.dharshi.68	693.93	694.46	B	UI	oth	-1	0	three or 
TS3008a.B.dialog-act.dharshi.69	700.6	704.42	B	UI	inf	-1	0	It's another one I'm not 
TS3008a.D.dialog-act.dharshi.48	700.728	707.728	D	ME	fra	-1	0	It's simplicity 
TS3008a.A.dialog-act.dharshi.118	702.048	707.58	A	PM	sug	-1	0	I'll tell us something about the your favourite characteristics of this uh particular birds 
TS3008a.B.dialog-act.dharshi.70	704.42	710.17	B	UI	stl	-1	0	I'm not I uh of us Yeah it's the the 
TS3008a.D.dialog-act.dharshi.49	707.75	710.24	D	ME	inf	-1	0	It's simplicity 
TS3008a.A.dialog-act.dharshi.119	708.859	710.848	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.71	710.17	715.76	B	UI	ass	-1	0	Yeah it's the the most simple uh and well i know i think i Um 
TS3008a.D.dialog-act.dharshi.50	712.489	716.608	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.120	713.267	714.481	A	PM	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.10	713.971	715.12	C	ID	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.72	715.76	717.08	B	UI	inf	-1	0	Um i don't know maybe because uh 
TS3008a.B.dialog-act.dharshi.73	717.08	722.74	B	UI	inf	-1	0	maybe because uh there's there's also a three year maybe in the sky or something like that maybe 
TS3008a.A.dialog-act.dharshi.121	721.21	723.0	A	PM	ass	-1	0	Ah okay okay 
TS3008a.B.dialog-act.dharshi.74	722.74	723.51	B	UI	ass	-1	0	maybe a little bit or i dunno 
TS3008a.B.dialog-act.dharshi.75	723.51	724.52	B	UI	ass	-1	0	a little bit or i dunno 
TS3008a.A.dialog-act.dharshi.122	724.2	724.61	A	PM	ass	-1	0	Okay 
TS3008a.A.dialog-act.dharshi.123	725.78	726.82	A	PM	ass	-1	0	Well it's clear 
TS3008a.B.dialog-act.dharshi.76	726.15	731.92	B	UI	be.pos	-1	0	So they uh uh well more a bunch of Oh 
TS3008a.A.dialog-act.dharshi.124	728.09	729.3	A	PM	be.pos	-1	0	No i i uh 
TS3008a.C.dialog-act.dharshi.11	728.861	733.08	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.51	729.216	730.128	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.125	730.76	731.97	A	PM	be.pos	-1	0	We get your point okay 
TS3008a.A.dialog-act.dharshi.126	731.97	733.57	A	PM	el.sug	-1	0	your point okay it was to be next 
TS3008a.B.dialog-act.dharshi.77	731.92	733.78	B	UI	ass	-1	0	Oh okay okay okay 
TS3008a.D.dialog-act.dharshi.52	731.652	732.944	D	ME	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.53	734.04	736.29	D	ME	off	-1	0	Yeah what have a low next thanks 
TS3008a.B.dialog-act.dharshi.78	734.857	735.556	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.54	736.29	738.79	D	ME	be.pos	-1	0	thanks I haven't 
TS3008a.B.dialog-act.dharshi.79	738.96	739.23	B	UI	fra	-1	0	Hmm 
TS3008a.D.dialog-act.dharshi.55	738.79	741.648	D	ME	inf	-1	0	I haven't got a favourite animal to sell all 
TS3008a.B.dialog-act.dharshi.80	741.6	744.325	B	UI	be.pos	-1	0	Pictionary 
TS3008a.A.dialog-act.dharshi.127	743.136	745.281	A	PM	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.56	743.5	745.19	D	ME	el.sug	-1	0	That was a bad role 
TS3008a.C.dialog-act.dharshi.12	744.223	745.395	C	ID	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.128	746.17	746.49	A	PM	fra	-1	0	Uh 
TS3008a.B.dialog-act.dharshi.81	746.05	746.52	B	UI	sug	-1	0	A cow 
TS3008a.A.dialog-act.dharshi.129	748.3	749.2	A	PM	inf	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.82	748.161	749.4	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.13	748.048	749.488	C	ID	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.83	750.235	752.35	B	UI	bck	-1	0	Yeah 
TS3008a.D.dialog-act.dharshi.57	750.18	750.54	D	ME	be.pos	-1	0	Thank you all draw open 
TS3008a.A.dialog-act.dharshi.130	750.768	752.832	A	PM	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.58	750.54	753.568	D	ME	off	-1	0	Thank you all draw open and 
TS3008a.D.dialog-act.dharshi.59	756.21	757.968	D	ME	oth	-1	0	Yeah 
TS3008a.D.dialog-act.dharshi.60	760.88	761.87	D	ME	off	-1	0	I'll draw a pain when whatever 
TS3008a.D.dialog-act.dharshi.61	761.87	762.3	D	ME	oth	-1	0	draw a pain when whatever 
TS3008a.D.dialog-act.dharshi.62	763.72	764.77	D	ME	ass	-1	0	I control so 
TS3008a.D.dialog-act.dharshi.63	764.77	768.27	D	ME	be.pos	-1	0	so You can start to laugh alright 
TS3008a.A.dialog-act.dharshi.131	768.12	771.024	A	PM	be.pos	-1	0	Hold it so 
TS3008a.C.dialog-act.dharshi.14	769.472	770.677	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.64	770.1	770.99	D	ME	oth	-1	0	Whatever something 
TS3008a.D.dialog-act.dharshi.65	770.99	771.96	D	ME	ass	-1	0	Whatever something like that 
TS3008a.A.dialog-act.dharshi.132	772.256	772.896	A	PM	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.15	772.091	773.671	C	ID	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.16	780.55	781.088	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.66	782.39	782.85	D	ME	oth	-1	0	Come on 
TS3008a.B.dialog-act.dharshi.84	784.4	785.27	B	UI	ass	-1	0	Yeah so i don't know it 
TS3008a.D.dialog-act.dharshi.67	787.32	789.05	D	ME	oth	-1	0	Mm hmm orange 
TS3008a.B.dialog-act.dharshi.85	789.03	789.86	B	UI	ass	-1	0	Or 
TS3008a.D.dialog-act.dharshi.68	793.12	793.58	D	ME	oth	-1	0	Okay 
TS3008a.B.dialog-act.dharshi.86	799.216	799.856	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.69	800.048	803.27	D	ME	ass	-1	0	All it is better menu bird 
TS3008a.B.dialog-act.dharshi.87	801.257	805.78	B	UI	ass	-1	0	Uh yeah It's 
TS3008a.C.dialog-act.dharshi.17	801.268	803.984	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.70	804.52	805.93	D	ME	be.pos	-1	0	Everything's better than word 
TS3008a.B.dialog-act.dharshi.88	805.78	807.14	B	UI	be.pos	-1	0	It's true 
TS3008a.D.dialog-act.dharshi.71	811.05	812.13	D	ME	oth	-1	0	What ever it's blue 
TS3008a.B.dialog-act.dharshi.89	811.606	812.053	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.72	812.13	813.47	D	ME	inf	-1	0	it's blue or 
TS3008a.D.dialog-act.dharshi.73	813.47	815.14	D	ME	oth	-1	0	or whatever um 
TS3008a.D.dialog-act.dharshi.74	815.14	819.65	D	ME	inf	-1	0	um i like it's admin s. i. And uh 
TS3008a.A.dialog-act.dharshi.133	817.776	821.885	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.90	817.85	818.923	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.75	819.65	823.07	D	ME	stl	-1	0	And uh Yeah whatever the weight walks or whatever 
TS3008a.D.dialog-act.dharshi.76	823.07	825.22	D	ME	inf	-1	0	the weight walks or whatever your turn 
TS3008a.A.dialog-act.dharshi.134	824.77	825.16	A	PM	bck	-1	0	Okay 
TS3008a.D.dialog-act.dharshi.77	825.22	825.65	D	ME	sug	-1	0	your turn 
TS3008a.B.dialog-act.dharshi.91	826.176	826.624	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.18	826.75	827.862	C	ID	off	-1	0	"'kay" 
TS3008a.D.dialog-act.dharshi.78	828.81	832.467	D	ME	oth	-1	0	Controlling 
TS3008a.C.dialog-act.dharshi.19	830.98	832.36	C	ID	off	-1	0	I'm going to draw a cat 
TS3008a.C.dialog-act.dharshi.20	833.64	838.17	C	ID	inf	-1	0	I don't know why but i get this a a very uh smart animal 
TS3008a.D.dialog-act.dharshi.79	834.912	835.68	D	ME	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.21	840.98	843.23	C	ID	inf	-1	0	And you can have them at home 
TS3008a.B.dialog-act.dharshi.92	841.987	842.807	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.22	844.93	847.856	C	ID	inf	-1	0	Which is not this a case with uh with being wings and 
TS3008a.A.dialog-act.dharshi.135	847.952	850.54	A	PM	ass	-1	0	They can have a pariah yeah no 
TS3008a.B.dialog-act.dharshi.93	847.987	848.807	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.80	848.048	849.69	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.94	850.656	852.161	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.23	850.544	854.087	C	ID	ass	-1	0	Yes 
TS3008a.A.dialog-act.dharshi.136	851.82	851.98	A	PM	bck	-1	0	Yeah 
TS3008a.D.dialog-act.dharshi.81	853.29	854.0	D	ME	be.pos	-1	0	Or line 
TS3008a.A.dialog-act.dharshi.137	854.752	855.146	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.95	855.05	856.93	B	UI	ass	-1	0	little bit I 
TS3008a.D.dialog-act.dharshi.82	855.24	862.016	D	ME	be.pos	-1	0	I mean a bird 
TS3008a.A.dialog-act.dharshi.138	857.296	862.24	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.96	856.93	857.315	B	UI	ass	-1	0	I 
TS3008a.B.dialog-act.dharshi.97	858.68	859.88	B	UI	be.pos	-1	0	Don't mess with my birds yeah 
TS3008a.C.dialog-act.dharshi.24	862.44	873.264	C	ID	ass	-1	0	It's not very uh Very good strong but "'cause" you get from it 
TS3008a.D.dialog-act.dharshi.83	869.51	871.63	D	ME	be.pos	-1	0	Uh-huh it's handicapped cat 
TS3008a.B.dialog-act.dharshi.99	871.776	872.288	B	UI	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.98	873.616	874.7	B	UI	be.pos	-1	0	Yeah 
TS3008a.A.dialog-act.dharshi.139	874.82	881.136	A	PM	be.pos	-1	0	I don't think yeah i don't think that darwin would agree with that 
TS3008a.D.dialog-act.dharshi.84	874.77	876.144	D	ME	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.25	876.1	876.809	C	ID	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.100	878.372	880.043	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.26	879.156	880.014	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.85	878.813	880.144	D	ME	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.27	880.88	884.176	C	ID	fra	-1	0	Is 
TS3008a.D.dialog-act.dharshi.88	882.031	884.692	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.101	882.816	885.728	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.28	885.904	886.192	C	ID	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.29	887.55	891.104	C	ID	ass	-1	0	Well it's you have to get is trying with 
TS3008a.A.dialog-act.dharshi.140	889.672	890.38	A	PM	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.141	891.95	892.4	A	PM	stl	-1	0	Okay 
TS3008a.B.dialog-act.dharshi.102	891.646	896.08	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.89	891.488	896.01	D	ME	be.pos	-1	0	You scroll big people sit sit because of the certainly is 
TS3008a.C.dialog-act.dharshi.30	893.824	896.225	C	ID	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.142	894.576	897.75	A	PM	el.inf	-1	0	What do you like about it and 
TS3008a.D.dialog-act.dharshi.90	897.264	897.786	D	ME	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.31	897.84	901.5	C	ID	inf	-1	0	Uh is it most gets a small you could handle 
TS3008a.A.dialog-act.dharshi.143	901.16	902.74	A	PM	ass	-1	0	Okay Okay 
TS3008a.C.dialog-act.dharshi.32	901.5	904.119	C	ID	inf	-1	0	you could handle it 
TS3008a.A.dialog-act.dharshi.144	902.74	905.3	A	PM	ass	-1	0	Okay okay okay and then we read 
TS3008a.B.dialog-act.dharshi.103	902.304	903.245	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.91	902.389	904.308	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.145	905.3	908.66	A	PM	inf	+1	1	okay and then we read through the tool training i guess 
TS3008a.B.dialog-act.dharshi.104	905.26	906.05	B	UI	bck	-1	0	Okay 
TS3008a.C.dialog-act.dharshi.33	905.498	906.467	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.92	909.296	911.114	D	ME	ass	-1	0	I wouldn't call training 
TS3008a.A.dialog-act.dharshi.146	915.33	918.25	A	PM	inf	+1	1	Okay this is a uh something about the project finds the selling price of 
TS3008a.A.dialog-act.dharshi.147	918.25	922.74	A	PM	inf	+1	2	the selling price of our remote controls gonna be twenty five euros And our 
TS3008a.A.dialog-act.dharshi.148	922.74	925.71	A	PM	inf	+1	2	And our profit aim is fifty million euros very 
TS3008a.A.dialog-act.dharshi.149	925.71	928.66	A	PM	inf	-1	0	euros very ambitious on this one The market 
TS3008a.B.dialog-act.dharshi.105	927.506	927.988	B	UI	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.150	928.66	931.65	A	PM	inf	+1	2	The market range of since national so it's gonna be sold worldwide 
TS3008a.A.dialog-act.dharshi.151	931.65	938.75	A	PM	inf	+1	2	worldwide and production cost should be a maximum of twelve euro fifty per remote control So that's 
TS3008a.A.dialog-act.dharshi.152	938.75	940.98	A	PM	inf	-1	0	So that's clear to Yep 
TS3008a.A.dialog-act.dharshi.153	940.98	941.14	A	PM	el.ass	-1	0	Yep 
TS3008a.B.dialog-act.dharshi.106	941.57	941.95	B	UI	ass	-1	0	Okay 
TS3008a.D.dialog-act.dharshi.93	941.963	942.48	D	ME	ass	-1	0	Alright 
TS3008a.A.dialog-act.dharshi.154	943.24	946.82	A	PM	sug	-1	0	Okay i'm not gonna discuss some stuff were um well we're 
TS3008a.A.dialog-act.dharshi.155	946.82	952.4	A	PM	sug	+1	1	um well we're gonna brainstorm about what kind of can borrow a normal remote controls gonna be Um 
TS3008a.A.dialog-act.dharshi.156	952.4	955.64	A	PM	el.inf	-1	0	Um but only about your experiences with the remote controls do you have 
TS3008a.A.dialog-act.dharshi.157	955.64	959.25	A	PM	el.inf	-1	0	controls do you have uh no good experiences with remote controls were put 
TS3008a.A.dialog-act.dharshi.158	959.25	961.76	A	PM	el.ass	-1	0	were put in all you sometimes are they 
TS3008a.C.dialog-act.dharshi.34	960.11	960.79	C	ID	inf	-1	0	Yes 
TS3008a.A.dialog-act.dharshi.159	961.76	969.84	A	PM	el.ass	-1	0	are they difficult to understand or Maybe they don't interact with different kind of uh Like weapons very well 
TS3008a.B.dialog-act.dharshi.107	968.2	968.47	B	UI	bck	-1	0	Hmm 
TS3008a.D.dialog-act.dharshi.94	968.67	973.61	D	ME	inf	+1	1	I don't I don't think the four of us got problems with remote controls but 
TS3008a.A.dialog-act.dharshi.160	973.86	974.69	A	PM	bck	-1	0	Yeah okay 
TS3008a.D.dialog-act.dharshi.95	973.61	981.84	D	ME	inf	+1	1	controls but if you see elderly people all these buttons and then they buy new t. v. because the previous one was talking whatever and 
TS3008a.B.dialog-act.dharshi.108	978.3	979.01	B	UI	bck	-1	0	Different 
TS3008a.A.dialog-act.dharshi.161	981.27	981.72	A	PM	bck	-1	0	Okay 
TS3008a.D.dialog-act.dharshi.96	981.84	991.82	D	ME	inf	-1	0	and then a totally different remote control with with different functions on but from places and half of the functions are remove whatever uh 
TS3008a.D.dialog-act.dharshi.97	991.82	996.13	D	ME	sug	+1	1	uh so i think what we need is basically our uh remote control with 
TS3008a.D.dialog-act.dharshi.98	997.68	999.01	D	ME	sug	+1	1	A group buttons you know all all the buttons 
TS3008a.D.dialog-act.dharshi.99	999.01	1003.968	D	ME	sug	-1	0	all all the buttons which apply to the text functions in in one uh uh 
TS3008a.A.dialog-act.dharshi.162	1004.29	1006.223	A	PM	fra	-1	0	Different functions of water 
TS3008a.D.dialog-act.dharshi.100	1005.14	1006.7	D	ME	sug	-1	0	Well one area or whatever not 
TS3008a.D.dialog-act.dharshi.101	1006.7	1020.05	D	ME	inf	-1	0	or whatever not like the button to enter text on top of the remote control on the button to um Yeah that to minimise it to this this Or whatever are are the functions are probably somewhere else i think we should group 
TS3008a.A.dialog-act.dharshi.163	1017.84	1018.26	A	PM	bck	-1	0	Okay uh 
TS3008a.A.dialog-act.dharshi.164	1020.15	1020.35	A	PM	bck	-1	0	Yeah 
TS3008a.D.dialog-act.dharshi.102	1020.05	1022.09	D	ME	sug	-1	0	i think we should group them same for the 
TS3008a.A.dialog-act.dharshi.165	1022.26	1022.64	A	PM	bck	-1	0	Yeah 
TS3008a.D.dialog-act.dharshi.103	1022.09	1025.19	D	ME	sug	-1	0	same for the for the volume buttons and uh 
TS3008a.A.dialog-act.dharshi.166	1024.58	1032.63	A	PM	el.sug	+1	1	And that is it gonna be a remote control that's uh um what i can be used for different kind of equipment like your t. v. and you're on cereal 
TS3008a.D.dialog-act.dharshi.104	1031.56	1049.12	D	ME	sug	+1	2	Well i was i was thinking uh since the t. v. is uh uh mostly used to get the with the v. c. r. or d. v. d. player or recorder and not with a stereo i think It should be good to include functions for v. c. r. c. d. v. d. players recorders 
TS3008a.A.dialog-act.dharshi.167	1032.63	1032.928	A	PM	stl	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.109	1032.58	1032.91	B	UI	bck	-1	0	Yeah 
TS3008a.A.dialog-act.dharshi.168	1039.6	1039.96	A	PM	bck	-1	0	Uh-huh 
TS3008a.A.dialog-act.dharshi.169	1042.91	1043.16	A	PM	bck	-1	0	Uh-huh 
TS3008a.A.dialog-act.dharshi.170	1048.17	1055.81	A	PM	ass	-1	0	But the the e. d. v. d. players in um soon as as often double as stereo hi-fi a sense probably swap 
TS3008a.D.dialog-act.dharshi.105	1051.7	1051.96	D	ME	bck	-1	0	Yeah 
TS3008a.A.dialog-act.dharshi.171	1055.81	1057.53	A	PM	inf	-1	0	swap from my experience 
TS3008a.B.dialog-act.dharshi.110	1056.48	1057.564	B	UI	fra	-1	0	What is it 
TS3008a.D.dialog-act.dharshi.106	1056.9	1057.31	D	ME	ass	-1	0	I dunno how far i said 
TS3008a.D.dialog-act.dharshi.107	1057.31	1063.87	D	ME	inf	-1	0	dunno how far i said is uh uh not often used uh as i know off in combination with television 
TS3008a.A.dialog-act.dharshi.172	1058.69	1058.81	A	PM	bck	-1	0	Uh 
TS3008a.A.dialog-act.dharshi.173	1064.04	1064.944	A	PM	fra	-1	0	Well we got um 
TS3008a.B.dialog-act.dharshi.111	1065.17	1067.82	B	UI	inf	-1	0	It's only for television uh well it's not 
TS3008a.D.dialog-act.dharshi.108	1066.768	1067.2	D	ME	ass	-1	0	Yes 
TS3008a.A.dialog-act.dharshi.174	1067.99	1069.49	A	PM	el.inf	-1	0	Oh it is only for television 
TS3008a.B.dialog-act.dharshi.112	1068.659	1070.63	B	UI	inf	+1	2	I thought that was only for television so 
TS3008a.B.dialog-act.dharshi.113	1070.63	1077.76	B	UI	ass	+1	2	for television so so we probably don't have to have total uh that's fine just for d. v. d. player or at least yeah 
TS3008a.D.dialog-act.dharshi.109	1070.66	1072.941	D	ME	ass	-1	0	Yes it is only for television but that 
TS3008a.A.dialog-act.dharshi.175	1072.89	1073.616	A	PM	fra	-1	0	So what what 
TS3008a.A.dialog-act.dharshi.176	1075.13	1078.106	A	PM	el.inf	-1	0	What what what what uh what document 
TS3008a.D.dialog-act.dharshi.110	1074.67	1075.056	D	ME	fra	-1	0	Well 
TS3008a.D.dialog-act.dharshi.111	1076.55	1078.36	D	ME	sug	-1	0	Well what would a number in some about that if we think it's 
TS3008a.D.dialog-act.dharshi.112	1078.36	1080.38	D	ME	sug	-1	0	that if we think it's useful we do it 
TS3008a.A.dialog-act.dharshi.177	1080.63	1083.29	A	PM	el.inf	-1	0	What where where did it uh oh where did you find that 
TS3008a.B.dialog-act.dharshi.114	1084.14	1085.6	B	UI	inf	-1	0	Uh in the email i thought 
TS3008a.A.dialog-act.dharshi.178	1085.33	1085.81	A	PM	ass	-1	0	Okay 
TS3008a.B.dialog-act.dharshi.115	1085.6	1087.66	B	UI	stl	-1	0	i thought it said so yeah television 
TS3008a.D.dialog-act.dharshi.113	1085.59	1087.52	D	ME	ass	-1	0	That's right it's a television remote control but 
TS3008a.B.dialog-act.dharshi.116	1087.66	1088.98	B	UI	ass	-1	0	yeah television remote control 
TS3008a.C.dialog-act.dharshi.35	1087.83	1088.649	C	ID	bck	-1	0	Yes 
TS3008a.D.dialog-act.dharshi.114	1087.52	1091.705	D	ME	ass	-1	0	control but i was thinking since it is used with the d. v. d. 
TS3008a.A.dialog-act.dharshi.179	1090.24	1094.18	A	PM	ass	+1	2	Yeah but most television remote controls or the other functions as well so we can go 
TS3008a.A.dialog-act.dharshi.180	1094.18	1094.77	A	PM	stl	-1	0	so we can go 
TS3008a.C.dialog-act.dharshi.36	1093.84	1096.11	C	ID	ass	-1	0	Yes that's uh or something extra us 
TS3008a.A.dialog-act.dharshi.181	1094.77	1097.66	A	PM	sug	-1	0	so we can go we have to think about that Okay 
TS3008a.B.dialog-act.dharshi.117	1094.98	1095.65	B	UI	ass	-1	0	Yeah 
TS3008a.A.dialog-act.dharshi.182	1097.66	1106.267	A	PM	inf	-1	0	Okay uh but they're we've got a put some net is uses oh user-friendliness is a is a bar it priority this case uh 
TS3008a.B.dialog-act.dharshi.118	1097.46	1097.79	B	UI	ass	-1	0	True 
TS3008a.D.dialog-act.dharshi.115	1098.14	1098.36	D	ME	bck	-1	0	Yep 
TS3008a.B.dialog-act.dharshi.119	1105.77	1106.45	B	UI	ass	-1	0	Yeah yeah 
TS3008a.C.dialog-act.dharshi.37	1105.46	1105.83	C	ID	ass	-1	0	Yeah 
TS3008a.D.dialog-act.dharshi.116	1105.44	1106.71	D	ME	ass	-1	0	Yeah else no one's gonna buy it 
TS3008a.A.dialog-act.dharshi.183	1107.46	1107.87	A	PM	ass	-1	0	Okay 
TS3008a.B.dialog-act.dharshi.120	1107.64	1107.95	B	UI	bck	-1	0	Yeah 
TS3008a.B.dialog-act.dharshi.121	1108.8	1109.06	B	UI	bck	-1	0	Right 
TS3008a.C.dialog-act.dharshi.38	1108.45	1110.192	C	ID	ass	-1	0	Only the experts 
TS3008a.D.dialog-act.dharshi.117	1108.32	1108.73	D	ME	ass	-1	0	I guess 
TS3008a.A.dialog-act.dharshi.184	1110.13	1117.64	A	PM	sug	-1	0	Well this that maybe this uh some aspect of the or or some point it at which we can excel by making a very useful and that we want 
TS3008a.C.dialog-act.dharshi.39	1110.583	1111.142	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.118	1110.14	1110.37	D	ME	ass	-1	0	Yeah 
TS3008a.A.dialog-act.dharshi.185	1117.64	1123.9	A	PM	ass	-1	0	useful and that we want then you're you're the usability um and so that's the gonna be a very important task for you then 
TS3008a.B.dialog-act.dharshi.122	1121.268	1123.01	B	UI	oth	-1	0	Oh my god 
TS3008a.B.dialog-act.dharshi.123	1124.09	1124.48	B	UI	ass	-1	0	Okay 
TS3008a.D.dialog-act.dharshi.119	1123.709	1124.16	D	ME	bck	-1	0	Yep 
TS3008a.A.dialog-act.dharshi.186	1125.51	1126.3	A	PM	stl	-1	0	Okay well i these 
TS3008a.A.dialog-act.dharshi.187	1126.3	1127.07	A	PM	el.sug	-1	0	well i these are can make a trendy 
TS3008a.A.dialog-act.dharshi.188	1127.07	1128.9	A	PM	el.sug	-1	0	are can make a trendy or something to 
TS3008a.A.dialog-act.dharshi.189	1128.9	1131.26	A	PM	el.sug	-1	0	or something to buy just shape of the look of it 
TS3008a.C.dialog-act.dharshi.40	1129.56	1132.983	C	ID	ass	-1	0	To go with to go with fashion and 
TS3008a.A.dialog-act.dharshi.190	1132.65	1135.39	A	PM	sug	-1	0	Maybe a can opener and then he said i i don't know 
TS3008a.B.dialog-act.dharshi.124	1134.387	1137.522	B	UI	be.pos	-1	0	For the arrows uh 
TS3008a.C.dialog-act.dharshi.41	1134.303	1135.201	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.120	1134.263	1135.777	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.191	1135.39	1136.1	A	PM	ass	-1	0	i don't know or something or something 
TS3008a.A.dialog-act.dharshi.192	1136.1	1140.72	A	PM	sug	+1	1	or something or something special like uh a p. d. player inside of it or uh uh well 
TS3008a.B.dialog-act.dharshi.125	1139.63	1141.365	B	UI	fra	-1	0	Uh i know i think it 
TS3008a.A.dialog-act.dharshi.193	1140.72	1143.27	A	PM	ass	-1	0	it or uh uh well then the production cost are gonna be time problem 
TS3008a.B.dialog-act.dharshi.126	1143.33	1148.02	B	UI	sug	-1	0	As i think you you have to keep it simple to get a whole market it's international so 
TS3008a.D.dialog-act.dharshi.121	1143.09	1143.97	D	ME	ass	-1	0	Yeah way to live 
TS3008a.D.dialog-act.dharshi.122	1146.15	1146.38	D	ME	bck	-1	0	Yep 
TS3008a.A.dialog-act.dharshi.194	1148.42	1151.59	A	PM	sug	+1	1	Okay maybe with different type of fronts or uh uh well 
TS3008a.B.dialog-act.dharshi.127	1148.02	1151.25	B	UI	sug	-1	0	international so we have to use the standard 
TS3008a.A.dialog-act.dharshi.195	1151.59	1156.22	A	PM	ass	-1	0	or uh uh well nice to be something to take your one which makes it we can skip 
TS3008a.D.dialog-act.dharshi.123	1152.5	1153.87	D	ME	ass	-1	0	Well that's an idea of course yeah 
TS3008a.A.dialog-act.dharshi.196	1156.22	1159.83	A	PM	sug	-1	0	we can skip back to the goals probably uh 
TS3008a.D.dialog-act.dharshi.124	1159.68	1159.97	D	ME	bck	-1	0	Uh-huh 
TS3008a.A.dialog-act.dharshi.197	1161.53	1163.24	A	PM	inf	-1	0	Original trendy and user faye will will also already 
TS3008a.A.dialog-act.dharshi.198	1163.24	1166.56	A	PM	inf	-1	0	will will also already talked about you friendliness uh well 
TS3008a.B.dialog-act.dharshi.128	1165.42	1165.68	B	UI	bck	-1	0	Uh-huh 
TS3008a.A.dialog-act.dharshi.199	1166.56	1168.51	A	PM	inf	-1	0	uh well something trendy and original well that 
TS3008a.A.dialog-act.dharshi.200	1168.51	1171.09	A	PM	ass	-1	0	and original well that it goes hand in and uh i guess that something is a regional 
TS3008a.A.dialog-act.dharshi.201	1171.09	1174.18	A	PM	ass	-1	0	that something is a regional tends to be trendy or you should 
TS3008a.D.dialog-act.dharshi.125	1170.688	1171.07	D	ME	bck	-1	0	Yep 
TS3008a.A.dialog-act.dharshi.202	1174.18	1177.21	A	PM	sug	-1	0	you should make combination of that 
TS3008a.A.dialog-act.dharshi.203	1178.42	1180.23	A	PM	stl	-1	0	"'kay" so you the um 
TS3008a.A.dialog-act.dharshi.204	1180.23	1185.86	A	PM	inf	-1	0	the um Technical part of the process or something you're gonna look after four so 
TS3008a.A.dialog-act.dharshi.205	1185.86	1193.17	A	PM	sug	-1	0	four so you have to think about what kind of uh equipment you want to uh you know we want to manage we did One is important 
TS3008a.A.dialog-act.dharshi.206	1193.17	1198.67	A	PM	inf	-1	0	One is important part for you then recorded course to the user friendly part of it 
TS3008a.B.dialog-act.dharshi.129	1195.54	1196.25	B	UI	ass	-1	0	You friendly 
TS3008a.B.dialog-act.dharshi.130	1198.14	1198.42	B	UI	ass	-1	0	Yeah 
TS3008a.A.dialog-act.dharshi.207	1200.74	1204.89	A	PM	sug	-1	0	Well i you know should look out for what makes a trendy well 
TS3008a.A.dialog-act.dharshi.208	1204.89	1207.35	A	PM	inf	-1	0	well you know like some special future or some 
TS3008a.A.dialog-act.dharshi.209	1207.35	1211.32	A	PM	inf	-1	0	or some and the the to get some data noise or something 
TS3008a.D.dialog-act.dharshi.126	1209.47	1209.71	D	ME	bck	-1	0	Yeah 
TS3008a.D.dialog-act.dharshi.127	1211.18	1212.73	D	ME	ass	-1	0	Yes what the market which is 
TS3008a.A.dialog-act.dharshi.210	1212.9	1213.22	A	PM	ass	-1	0	Okay 
TS3008a.A.dialog-act.dharshi.211	1215.36	1216.05	A	PM	inf	-1	0	Well the closing next meeting starts 
TS3008a.A.dialog-act.dharshi.212	1216.05	1218.83	A	PM	inf	-1	0	next meeting starts in thirty minutes individual 
TS3008a.A.dialog-act.dharshi.213	1218.83	1220.04	A	PM	inf	-1	0	individual acting so that the uh industrial 
TS3008a.A.dialog-act.dharshi.214	1220.04	1224.89	A	PM	inf	+1	2	that the uh industrial designer will on the working design of course 
TS3008a.A.dialog-act.dharshi.215	1224.89	1225.568	A	PM	fra	-1	0	of course well 
TS3008a.A.dialog-act.dharshi.216	1226.84	1228.44	A	PM	inf	-1	0	Or is so that that's the 
TS3008a.A.dialog-act.dharshi.217	1228.44	1231.71	A	PM	stl	+1	2	the user interface designer or is it the 
TS3008a.A.dialog-act.dharshi.218	1231.71	1233.85	A	PM	el.inf	-1	0	or is it the user into the user interface the technical 
TS3008a.B.dialog-act.dharshi.131	1232.85	1234.23	B	UI	inf	-1	0	Yeah yeah yeah yeah yeah 
TS3008a.D.dialog-act.dharshi.128	1233.35	1234.337	D	ME	inf	-1	0	Yep 
TS3008a.A.dialog-act.dharshi.219	1233.85	1235.82	A	PM	inf	+1	2	user interface the technical functions design and the management 
TS3008a.A.dialog-act.dharshi.220	1235.82	1240.06	A	PM	inf	+1	2	and the management expert of the marketing expert user requirements pitch can well that's what we've 
TS3008a.A.dialog-act.dharshi.221	1240.06	1243.07	A	PM	inf	-1	0	well that's what we've already it works Specific instructions 
TS3008a.A.dialog-act.dharshi.222	1243.07	1247.45	A	PM	inf	-1	0	Specific instructions will be sent to you by your personal coach i don't know how much 
TS3008a.A.dialog-act.dharshi.223	1247.45	1249.18	A	PM	inf	-1	0	i don't know how much time we have left are not many i 
TS3008a.D.dialog-act.dharshi.129	1247.356	1247.691	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.224	1249.18	1250.81	A	PM	inf	-1	0	are not many i guess start 
TS3008a.A.dialog-act.dharshi.225	1250.81	1251.78	A	PM	inf	-1	0	guess start at twelve 
TS3008a.D.dialog-act.dharshi.130	1251.57	1252.73	D	ME	inf	-1	0	You just got a message 
TS3008a.A.dialog-act.dharshi.226	1252.82	1254.16	A	PM	el.inf	-1	0	Are and what does it said 
TS3008a.D.dialog-act.dharshi.131	1253.96	1257.49	D	ME	inf	-1	0	And it said uh five minutes that would that for now have 
TS3008a.B.dialog-act.dharshi.132	1254.73	1255.392	B	UI	fra	-1	0	Well at that 
TS3008a.A.dialog-act.dharshi.227	1256.47	1256.64	A	PM	fra	-1	0	Uh 
TS3008a.A.dialog-act.dharshi.228	1258.25	1259.618	A	PM	stl	-1	0	Okay well um 
TS3008a.B.dialog-act.dharshi.133	1259.21	1260.2	B	UI	inf	-1	0	I didn't get a message 
TS3008a.D.dialog-act.dharshi.132	1260.39	1260.68	D	ME	ass	-1	0	No 
TS3008a.D.dialog-act.dharshi.133	1262.48	1263.87	D	ME	inf	-1	0	He's uh whatever 
TS3008a.B.dialog-act.dharshi.134	1263.01	1265.26	B	UI	ass	-1	0	oh the project manager 
TS3008a.C.dialog-act.dharshi.42	1264.76	1267.772	C	ID	inf	-1	0	Do you need or 
TS3008a.A.dialog-act.dharshi.229	1265.4	1267.96	A	PM	ass	-1	0	Nor uh i had a schedule them 
TS3008a.D.dialog-act.dharshi.134	1265.61	1266.914	D	ME	ass	-1	0	Team leader 
TS3008a.D.dialog-act.dharshi.135	1268.08	1269.424	D	ME	be.pos	-1	0	He is the whatever 
TS3008a.A.dialog-act.dharshi.230	1269.23	1269.89	A	PM	sug	-1	0	Enclose it 
TS3008a.A.dialog-act.dharshi.231	1271.61	1274.544	A	PM	off	+1	2	I'm gonna make some minutes to take some minutes 
TS3008a.B.dialog-act.dharshi.135	1271.64	1272.05	B	UI	bck	-1	0	Okay 
TS3008a.D.dialog-act.dharshi.136	1275.757	1276.7	D	ME	bck	-1	0	Yes 
TS3008a.A.dialog-act.dharshi.232	1276.3	1280.56	A	PM	inf	-1	0	And uh it's it's clear you can put the stuff in the project documents presentations you can all 
TS3008a.B.dialog-act.dharshi.136	1279.99	1280.4	B	UI	bck	-1	0	Okay 
TS3008a.A.dialog-act.dharshi.234	1280.56	1283.244	A	PM	fra	-1	0	you can all or we will uh 
TS3008a.D.dialog-act.dharshi.137	1281.88	1285.9	D	ME	el.inf	-1	0	Project a project documents is for shall not uh on the whiteboard yeah 
TS3008a.A.dialog-act.dharshi.235	1285.26	1285.8	A	PM	inf	-1	0	Yep yep 
TS3008a.A.dialog-act.dharshi.237	1285.8	1290.87	A	PM	el.inf	-1	0	Yep yep but we're all familiar with the uh microsoft powerpoint okay yeah 
TS3008a.D.dialog-act.dharshi.138	1285.9	1286.16	D	ME	ass	-1	0	yeah 
TS3008a.A.dialog-act.dharshi.238	1290.87	1291.52	A	PM	ass	-1	0	okay yeah okay 
TS3008a.B.dialog-act.dharshi.137	1290.78	1291.23	B	UI	inf	-1	0	Yeah 
TS3008a.D.dialog-act.dharshi.139	1290.49	1290.83	D	ME	inf	-1	0	Yes 
TS3008a.A.dialog-act.dharshi.239	1291.52	1294.56	A	PM	off	+1	2	okay No or a a write some stuff down and there were reading 
TS3008a.D.dialog-act.dharshi.140	1292.09	1292.41	D	ME	ass	-1	0	Alright 
TS3008a.A.dialog-act.dharshi.240	1294.56	1295.21	A	PM	inf	-1	0	stuff down and there were reading 
TS3008a.D.dialog-act.dharshi.141	1296.15	1296.43	D	ME	ass	-1	0	Okay 
TS3008a.A.dialog-act.dharshi.241	1298.71	1301.25	A	PM	inf	-1	0	Well we can you've already i guess two hours or or should or 
TS3008a.D.dialog-act.dharshi.142	1300.624	1301.63	D	ME	bck	-1	0	Yeah 
TS3008a.A.dialog-act.dharshi.242	1301.25	1302.89	A	PM	stl	-1	0	hours or or should or should we uh was 
TS3008a.A.dialog-act.dharshi.243	1302.89	1304.992	A	PM	el.ass	-1	0	should we uh was it's important that we do if it takes a yeah 
TS3008a.C.dialog-act.dharshi.43	1305.55	1305.95	C	ID	ass	-1	0	No 
TS3008a.A.dialog-act.dharshi.244	1306.45	1306.84	A	PM	ass	-1	0	Okay 
TS3008a.D.dialog-act.dharshi.143	1305.99	1306.91	D	ME	ass	-1	0	No i 
TS3008a.D.dialog-act.dharshi.144	1306.91	1309.4	D	ME	ass	-1	0	i don't think so Yes that's 
TS3008a.A.dialog-act.dharshi.245	1307.735	1307.969	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.138	1308.88	1309.873	B	UI	ass	-1	0	I know 
TS3008a.D.dialog-act.dharshi.145	1309.4	1310.6	D	ME	el.ass	-1	0	Yes that's right 
TS3008a.A.dialog-act.dharshi.246	1309.91	1310.2	A	PM	ass	-1	0	Yes 
TS3008a.B.dialog-act.dharshi.139	1310.542	1310.878	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.45	1310.92	1311.16	C	ID	oth	-1	0	Uh 
TS3008a.D.dialog-act.dharshi.146	1310.6	1311.0	D	ME	ass	-1	0	right 
TS3008a.A.dialog-act.dharshi.247	1312.37	1314.93	A	PM	inf	+1	1	We'll see each other in uh thirty minutes 
TS3008a.D.dialog-act.dharshi.147	1314.56	1316.11	D	ME	ass	-1	0	Yep Good luck 
TS3008a.D.dialog-act.dharshi.148	1316.11	1316.79	D	ME	be.pos	-1	0	Good luck 
TS3008a.A.dialog-act.dharshi.248	1317.31	1317.99	A	PM	be.pos	-1	0	Yeah good luck 
TS3008a.C.dialog-act.dharshi.44	1316.992	1318.865	C	ID	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.140	1317.99	1319.312	B	UI	be.pos	-1	0	I'll need it 
TS3008a.D.dialog-act.dharshi.149	1320.826	1323.472	D	ME	be.pos	-1	0	I will need it 
TS3008a.B.dialog-act.dharshi.141	1336.926	1338.192	B	UI	fra	-1	0	{vocalsound}
