Speech recognition and LCD screens could be added to the remote control , but they might be too expensive for this project.
The industrial designer wondered whether the remote should be universal or programmable.
Symbols on remotes fade with time.
It may not be technically possible for a universal remote control to create menus for various advanced settings on the TV itself.
Different TVs have different functions incorporated in their built-in menus , making it hard to know in advance which buttons you can do without on the remote.
It is difficult to organise or limit the number of buttons in a way that makes the remote easier to use.
The team also discussed extensively the positioning of various buttons.
Using a charger for the remote may be too expensive.
Consumers claim they would pay more for a remote with LCD screen , but adding the component might be too expensive.
In the case where it is added , the issue would be whether to place it at the top or the bottom of the remote.
