POS	TS3003d.D.dialog-act.vkaraisk.3	TS3003d.A.dialog-act.vkaraisk.4
POS	TS3003d.A.dialog-act.vkaraisk.34	TS3003d.C.dialog-act.vkaraisk.4
POS	TS3003d.C.dialog-act.vkaraisk.15	TS3003d.A.dialog-act.vkaraisk.37
POS	TS3003d.D.dialog-act.vkaraisk.7	TS3003d.B.dialog-act.vkaraisk.4
POS	TS3003d.D.dialog-act.vkaraisk.7	TS3003d.C.dialog-act.vkaraisk.16
POS	TS3003d.B.dialog-act.vkaraisk.10	TS3003d.D.dialog-act.vkaraisk.11
NEG	unknwon	TS3003d.A.dialog-act.vkaraisk.40
POS	TS3003d.C.dialog-act.vkaraisk.18	TS3003d.A.dialog-act.vkaraisk.42
POS	TS3003d.A.dialog-act.vkaraisk.41	TS3003d.C.dialog-act.vkaraisk.20
POS	TS3003d.A.dialog-act.vkaraisk.41	TS3003d.C.dialog-act.vkaraisk.22
POS	TS3003d.C.dialog-act.vkaraisk.18	TS3003d.B.dialog-act.vkaraisk.14
POS	TS3003d.C.dialog-act.vkaraisk.20	TS3003d.B.dialog-act.vkaraisk.15
POS	TS3003d.C.dialog-act.vkaraisk.20	TS3003d.A.dialog-act.vkaraisk.43
POS	TS3003d.A.dialog-act.vkaraisk.41	TS3003d.C.dialog-act.vkaraisk.25
POS	TS3003d.C.dialog-act.vkaraisk.25	TS3003d.B.dialog-act.vkaraisk.16
POS	TS3003d.A.dialog-act.vkaraisk.46	TS3003d.B.dialog-act.vkaraisk.18
POS	TS3003d.B.dialog-act.vkaraisk.17	TS3003d.A.dialog-act.vkaraisk.47
POS	TS3003d.B.dialog-act.vkaraisk.23	TS3003d.A.dialog-act.vkaraisk.49
POS	TS3003d.A.dialog-act.vkaraisk.41	TS3003d.C.dialog-act.vkaraisk.28
POS	TS3003d.C.dialog-act.vkaraisk.28	TS3003d.A.dialog-act.vkaraisk.50
POS	TS3003d.A.dialog-act.vkaraisk.51	TS3003d.C.dialog-act.vkaraisk.31
POS	TS3003d.A.dialog-act.vkaraisk.51	TS3003d.B.dialog-act.vkaraisk.25
POS	TS3003d.A.dialog-act.vkaraisk.51	TS3003d.D.dialog-act.vkaraisk.12
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.52
POS	TS3003d.C.dialog-act.vkaraisk.30	TS3003d.D.dialog-act.vkaraisk.13
NEG	unknwon	TS3003d.D.dialog-act.vkaraisk.15
POS	TS3003d.A.dialog-act.vkaraisk.55	TS3003d.C.dialog-act.vkaraisk.32
NEG	unknwon	TS3003d.C.dialog-act.vkaraisk.34
POS	TS3003d.A.dialog-act.vkaraisk.55	TS3003d.B.dialog-act.vkaraisk.27
POS	TS3003d.C.dialog-act.vkaraisk.35	TS3003d.A.dialog-act.vkaraisk.57
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.63
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.66
NEG	unknwon	TS3003d.A.dialog-act.vkaraisk.67
POS	TS3003d.D.dialog-act.vkaraisk.17	TS3003d.A.dialog-act.vkaraisk.74
POS	TS3003d.A.dialog-act.vkaraisk.72	TS3003d.B.dialog-act.vkaraisk.41
POS	TS3003d.B.dialog-act.vkaraisk.41	TS3003d.A.dialog-act.vkaraisk.75
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.82
UNC	TS3003d.A.dialog-act.vkaraisk.82	TS3003d.A.dialog-act.vkaraisk.81
POS	TS3003d.A.dialog-act.vkaraisk.83	TS3003d.B.dialog-act.vkaraisk.45
POS	TS3003d.A.dialog-act.vkaraisk.82	TS3003d.B.dialog-act.vkaraisk.46
POS	TS3003d.A.dialog-act.vkaraisk.82	TS3003d.C.dialog-act.vkaraisk.42
POS	TS3003d.B.dialog-act.vkaraisk.49	TS3003d.A.dialog-act.vkaraisk.94
NEG	TS3003d.A.dialog-act.vkaraisk.88	TS3003d.A.dialog-act.vkaraisk.95
POS	TS3003d.B.dialog-act.vkaraisk.50	TS3003d.A.dialog-act.vkaraisk.99
UNC	TS3003d.B.dialog-act.vkaraisk.50	TS3003d.A.dialog-act.vkaraisk.100
POS	TS3003d.B.dialog-act.vkaraisk.50	TS3003d.A.dialog-act.vkaraisk.101
POS	TS3003d.B.dialog-act.vkaraisk.50	TS3003d.C.dialog-act.vkaraisk.44
POS	TS3003d.A.dialog-act.vkaraisk.100	TS3003d.B.dialog-act.vkaraisk.51
POS	TS3003d.A.dialog-act.vkaraisk.104	TS3003d.C.dialog-act.vkaraisk.46
NEG	TS3003d.D.dialog-act.vkaraisk.25	TS3003d.A.dialog-act.vkaraisk.107
NEG	TS3003d.A.dialog-act.vkaraisk.107	TS3003d.D.dialog-act.vkaraisk.27
NEG	TS3003d.D.dialog-act.vkaraisk.28	TS3003d.B.dialog-act.vkaraisk.55
UNC	TS3003d.D.dialog-act.vkaraisk.30	TS3003d.A.dialog-act.vkaraisk.111
POS	TS3003d.D.dialog-act.vkaraisk.30	TS3003d.A.dialog-act.vkaraisk.113
POS	TS3003d.B.dialog-act.vkaraisk.65	TS3003d.A.dialog-act.vkaraisk.127
POS	TS3003d.A.dialog-act.vkaraisk.126	TS3003d.B.dialog-act.vkaraisk.67
POS	TS3003d.B.dialog-act.vkaraisk.68	TS3003d.A.dialog-act.vkaraisk.128
POS	TS3003d.B.dialog-act.vkaraisk.68	TS3003d.D.dialog-act.vkaraisk.33
POS	TS3003d.A.dialog-act.vkaraisk.129	TS3003d.B.dialog-act.vkaraisk.70
POS	TS3003d.B.dialog-act.vkaraisk.68	TS3003d.D.dialog-act.vkaraisk.34
POS	TS3003d.D.dialog-act.vkaraisk.34	TS3003d.C.dialog-act.vkaraisk.48
POS	TS3003d.D.dialog-act.vkaraisk.34	TS3003d.A.dialog-act.vkaraisk.134
NEG	unknwon	TS3003d.A.dialog-act.vkaraisk.135
POS	TS3003d.C.dialog-act.vkaraisk.50	TS3003d.A.dialog-act.vkaraisk.138
POS	TS3003d.A.dialog-act.vkaraisk.139	TS3003d.D.dialog-act.vkaraisk.36
POS	TS3003d.D.dialog-act.vkaraisk.36	TS3003d.A.dialog-act.vkaraisk.140
POS	TS3003d.C.dialog-act.vkaraisk.51	TS3003d.A.dialog-act.vkaraisk.141
POS	TS3003d.C.dialog-act.vkaraisk.53	TS3003d.A.dialog-act.vkaraisk.143
UNC	TS3003d.D.dialog-act.vkaraisk.37	TS3003d.A.dialog-act.vkaraisk.144
UNC	TS3003d.A.dialog-act.vkaraisk.145	TS3003d.D.dialog-act.vkaraisk.38
POS	TS3003d.A.dialog-act.vkaraisk.147	TS3003d.C.dialog-act.vkaraisk.54
POS	TS3003d.C.dialog-act.vkaraisk.55	TS3003d.D.dialog-act.vkaraisk.39
POS	TS3003d.C.dialog-act.vkaraisk.55	TS3003d.A.dialog-act.vkaraisk.148
NEG	TS3003d.D.dialog-act.vkaraisk.43	TS3003d.A.dialog-act.vkaraisk.152
NEG	TS3003d.B.dialog-act.vkaraisk.80	TS3003d.B.dialog-act.vkaraisk.81
PART	TS3003d.B.dialog-act.vkaraisk.80	TS3003d.A.dialog-act.vkaraisk.155
NEG	unknwon	TS3003d.D.dialog-act.vkaraisk.45
POS	TS3003d.B.dialog-act.vkaraisk.88	TS3003d.A.dialog-act.vkaraisk.160
POS	TS3003d.D.dialog-act.vkaraisk.49	TS3003d.A.dialog-act.vkaraisk.171
POS	TS3003d.D.dialog-act.vkaraisk.49	TS3003d.A.dialog-act.vkaraisk.172
POS	TS3003d.D.dialog-act.vkaraisk.50	TS3003d.A.dialog-act.vkaraisk.173
POS	TS3003d.C.dialog-act.vkaraisk.66	TS3003d.A.dialog-act.vkaraisk.176
POS	TS3003d.C.dialog-act.vkaraisk.67	TS3003d.A.dialog-act.vkaraisk.177
NEG	TS3003d.A.dialog-act.vkaraisk.177	TS3003d.D.dialog-act.vkaraisk.52
POS	TS3003d.D.dialog-act.vkaraisk.52	TS3003d.B.dialog-act.vkaraisk.96
POS	TS3003d.A.dialog-act.vkaraisk.177	TS3003d.A.dialog-act.vkaraisk.178
POS	TS3003d.A.dialog-act.vkaraisk.178	TS3003d.D.dialog-act.vkaraisk.53
POS	TS3003d.A.dialog-act.vkaraisk.181	TS3003d.C.dialog-act.vkaraisk.70
POS	TS3003d.C.dialog-act.vkaraisk.70	TS3003d.A.dialog-act.vkaraisk.182
POS	TS3003d.A.dialog-act.vkaraisk.183	TS3003d.C.dialog-act.vkaraisk.71
POS	TS3003d.A.dialog-act.vkaraisk.183	TS3003d.B.dialog-act.vkaraisk.99
PART	TS3003d.A.dialog-act.vkaraisk.185	TS3003d.C.dialog-act.vkaraisk.72
POS	TS3003d.C.dialog-act.vkaraisk.72	TS3003d.A.dialog-act.vkaraisk.186
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.190
POS	TS3003d.A.dialog-act.vkaraisk.190	TS3003d.B.dialog-act.vkaraisk.103
POS	TS3003d.A.dialog-act.vkaraisk.194	TS3003d.C.dialog-act.vkaraisk.74
POS	TS3003d.A.dialog-act.vkaraisk.194	TS3003d.B.dialog-act.vkaraisk.105
POS	TS3003d.D.dialog-act.vkaraisk.59	TS3003d.A.dialog-act.vkaraisk.197
POS	TS3003d.D.dialog-act.vkaraisk.59	TS3003d.B.dialog-act.vkaraisk.107
NEG	TS3003d.C.dialog-act.vkaraisk.75	TS3003d.A.dialog-act.vkaraisk.198
PART	TS3003d.C.dialog-act.vkaraisk.75	TS3003d.D.dialog-act.vkaraisk.64
POS	TS3003d.D.dialog-act.vkaraisk.64	TS3003d.C.dialog-act.vkaraisk.76
NEG	TS3003d.D.dialog-act.vkaraisk.64	TS3003d.D.dialog-act.vkaraisk.65
POS	TS3003d.D.dialog-act.vkaraisk.65	TS3003d.C.dialog-act.vkaraisk.77
POS	TS3003d.A.dialog-act.vkaraisk.204	TS3003d.D.dialog-act.vkaraisk.69
PART	unknwon	TS3003d.A.dialog-act.vkaraisk.205
NEG	TS3003d.A.dialog-act.vkaraisk.212	TS3003d.A.dialog-act.vkaraisk.209
POS	TS3003d.C.dialog-act.vkaraisk.81	TS3003d.A.dialog-act.vkaraisk.216
POS	TS3003d.A.dialog-act.vkaraisk.219	TS3003d.A.dialog-act.vkaraisk.220
POS	TS3003d.A.dialog-act.vkaraisk.221	TS3003d.A.dialog-act.vkaraisk.222
POS	TS3003d.A.dialog-act.vkaraisk.219	TS3003d.B.dialog-act.vkaraisk.112
POS	TS3003d.A.dialog-act.vkaraisk.219	TS3003d.C.dialog-act.vkaraisk.85
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.223
POS	TS3003d.C.dialog-act.vkaraisk.90	TS3003d.B.dialog-act.vkaraisk.113
POS	TS3003d.C.dialog-act.vkaraisk.90	TS3003d.A.dialog-act.vkaraisk.228
NEG	TS3003d.A.dialog-act.vkaraisk.229	TS3003d.C.dialog-act.vkaraisk.92
POS	TS3003d.B.dialog-act.vkaraisk.114	TS3003d.A.dialog-act.vkaraisk.230
POS	TS3003d.A.dialog-act.vkaraisk.238	TS3003d.A.dialog-act.vkaraisk.237
POS	TS3003d.A.dialog-act.vkaraisk.239	TS3003d.D.dialog-act.vkaraisk.76
POS	TS3003d.D.dialog-act.vkaraisk.76	TS3003d.C.dialog-act.vkaraisk.93
POS	unknwon	TS3003d.C.dialog-act.vkaraisk.94
NEG	unknwon	TS3003d.D.dialog-act.vkaraisk.77
POS	TS3003d.C.dialog-act.vkaraisk.94	TS3003d.A.dialog-act.vkaraisk.240
POS	TS3003d.C.dialog-act.vkaraisk.94	TS3003d.B.dialog-act.vkaraisk.119
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.248
POS	unknwon	TS3003d.D.dialog-act.vkaraisk.79
POS	unknwon	TS3003d.D.dialog-act.vkaraisk.80
POS	TS3003d.D.dialog-act.vkaraisk.81	TS3003d.A.dialog-act.vkaraisk.249
POS	TS3003d.A.dialog-act.vkaraisk.238	TS3003d.A.dialog-act.vkaraisk.250
POS	TS3003d.A.dialog-act.vkaraisk.250	TS3003d.C.dialog-act.vkaraisk.95
POS	TS3003d.A.dialog-act.vkaraisk.250	TS3003d.D.dialog-act.vkaraisk.82
POS	TS3003d.A.dialog-act.vkaraisk.212	TS3003d.A.dialog-act.vkaraisk.252
NEG	unknwon	TS3003d.A.dialog-act.vkaraisk.256
POS	TS3003d.A.dialog-act.vkaraisk.256	TS3003d.D.dialog-act.vkaraisk.83
POS	TS3003d.A.dialog-act.vkaraisk.258	TS3003d.D.dialog-act.vkaraisk.85
NEG	unknwon	TS3003d.D.dialog-act.vkaraisk.86
POS	TS3003d.D.dialog-act.vkaraisk.86	TS3003d.B.dialog-act.vkaraisk.124
POS	TS3003d.D.dialog-act.vkaraisk.87	TS3003d.A.dialog-act.vkaraisk.259
POS	TS3003d.D.dialog-act.vkaraisk.89	TS3003d.A.dialog-act.vkaraisk.260
POS	TS3003d.B.dialog-act.vkaraisk.127	TS3003d.D.dialog-act.vkaraisk.91
POS	TS3003d.B.dialog-act.vkaraisk.127	TS3003d.A.dialog-act.vkaraisk.263
POS	TS3003d.A.dialog-act.vkaraisk.265	TS3003d.B.dialog-act.vkaraisk.129
POS	TS3003d.A.dialog-act.vkaraisk.265	TS3003d.A.dialog-act.vkaraisk.267
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.270
UNC	TS3003d.A.dialog-act.vkaraisk.270	TS3003d.A.dialog-act.vkaraisk.272
POS	TS3003d.A.dialog-act.vkaraisk.271	TS3003d.D.dialog-act.vkaraisk.92
POS	TS3003d.D.dialog-act.vkaraisk.93	TS3003d.A.dialog-act.vkaraisk.273
POS	unknwon	TS3003d.B.dialog-act.vkaraisk.133
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.275
POS	TS3003d.A.dialog-act.vkaraisk.275	TS3003d.D.dialog-act.vkaraisk.95
POS	TS3003d.D.dialog-act.vkaraisk.96	TS3003d.A.dialog-act.vkaraisk.276
UNC	TS3003d.A.dialog-act.vkaraisk.277	TS3003d.A.dialog-act.vkaraisk.278
POS	TS3003d.A.dialog-act.vkaraisk.279	TS3003d.A.dialog-act.vkaraisk.281
NEG	TS3003d.A.dialog-act.vkaraisk.281	TS3003d.B.dialog-act.vkaraisk.136
UNC	TS3003d.B.dialog-act.vkaraisk.136	TS3003d.A.dialog-act.vkaraisk.282
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.287
POS	TS3003d.D.dialog-act.vkaraisk.99	TS3003d.A.dialog-act.vkaraisk.290
UNC	TS3003d.A.dialog-act.vkaraisk.295	TS3003d.D.dialog-act.vkaraisk.101
NEG	TS3003d.D.dialog-act.vkaraisk.101	TS3003d.A.dialog-act.vkaraisk.296
POS	TS3003d.A.dialog-act.vkaraisk.296	TS3003d.D.dialog-act.vkaraisk.102
POS	TS3003d.D.dialog-act.vkaraisk.118	TS3003d.A.dialog-act.vkaraisk.300
NEG	unknwon	TS3003d.D.dialog-act.vkaraisk.121
POS	TS3003d.D.dialog-act.vkaraisk.122	TS3003d.A.dialog-act.vkaraisk.301
POS	TS3003d.A.dialog-act.vkaraisk.302	TS3003d.D.dialog-act.vkaraisk.123
UNC	TS3003d.A.dialog-act.vkaraisk.302	TS3003d.D.dialog-act.vkaraisk.124
POS	TS3003d.D.dialog-act.vkaraisk.126	TS3003d.A.dialog-act.vkaraisk.305
POS	TS3003d.D.dialog-act.vkaraisk.126	TS3003d.C.dialog-act.vkaraisk.102
POS	TS3003d.C.dialog-act.vkaraisk.102	TS3003d.A.dialog-act.vkaraisk.306
POS	TS3003d.C.dialog-act.vkaraisk.102	TS3003d.B.dialog-act.vkaraisk.141
POS	unknwon	TS3003d.D.dialog-act.vkaraisk.128
POS	TS3003d.D.dialog-act.vkaraisk.129	TS3003d.A.dialog-act.vkaraisk.308
POS	TS3003d.D.dialog-act.vkaraisk.129	TS3003d.D.dialog-act.vkaraisk.130
POS	TS3003d.D.dialog-act.vkaraisk.131	TS3003d.A.dialog-act.vkaraisk.310
POS	TS3003d.D.dialog-act.vkaraisk.131	TS3003d.C.dialog-act.vkaraisk.103
POS	TS3003d.D.dialog-act.vkaraisk.129	TS3003d.A.dialog-act.vkaraisk.311
POS	TS3003d.A.dialog-act.vkaraisk.311	TS3003d.D.dialog-act.vkaraisk.132
POS	TS3003d.D.dialog-act.vkaraisk.132	TS3003d.A.dialog-act.vkaraisk.312
POS	TS3003d.D.dialog-act.vkaraisk.132	TS3003d.B.dialog-act.vkaraisk.144
POS	TS3003d.D.dialog-act.vkaraisk.133	TS3003d.A.dialog-act.vkaraisk.316
NEG	TS3003d.D.dialog-act.vkaraisk.134	TS3003d.B.dialog-act.vkaraisk.146
NEG	TS3003d.D.dialog-act.vkaraisk.134	TS3003d.A.dialog-act.vkaraisk.317
PART	TS3003d.D.dialog-act.vkaraisk.134	TS3003d.D.dialog-act.vkaraisk.136
PART	TS3003d.D.dialog-act.vkaraisk.134	TS3003d.A.dialog-act.vkaraisk.318
POS	TS3003d.A.dialog-act.vkaraisk.318	TS3003d.C.dialog-act.vkaraisk.105
PART	TS3003d.A.dialog-act.vkaraisk.318	TS3003d.B.dialog-act.vkaraisk.149
POS	TS3003d.B.dialog-act.vkaraisk.149	TS3003d.D.dialog-act.vkaraisk.138
POS	TS3003d.D.dialog-act.vkaraisk.140	TS3003d.A.dialog-act.vkaraisk.321
POS	TS3003d.D.dialog-act.vkaraisk.140	TS3003d.B.dialog-act.vkaraisk.152
POS	TS3003d.D.dialog-act.vkaraisk.140	TS3003d.D.dialog-act.vkaraisk.141
NEG	TS3003d.D.dialog-act.vkaraisk.142	TS3003d.D.dialog-act.vkaraisk.143
NEG	TS3003d.D.dialog-act.vkaraisk.142	TS3003d.C.dialog-act.vkaraisk.108
NEG	TS3003d.D.dialog-act.vkaraisk.142	TS3003d.A.dialog-act.vkaraisk.322
NEG	TS3003d.D.dialog-act.vkaraisk.142	TS3003d.B.dialog-act.vkaraisk.153
POS	TS3003d.D.dialog-act.vkaraisk.139	TS3003d.A.dialog-act.vkaraisk.323
UNC	TS3003d.A.dialog-act.vkaraisk.323	TS3003d.D.dialog-act.vkaraisk.145
POS	TS3003d.D.dialog-act.vkaraisk.147	TS3003d.D.dialog-act.vkaraisk.148
POS	TS3003d.D.dialog-act.vkaraisk.149	TS3003d.D.dialog-act.vkaraisk.151
POS	TS3003d.D.dialog-act.vkaraisk.149	TS3003d.B.dialog-act.vkaraisk.155
POS	TS3003d.D.dialog-act.vkaraisk.152	TS3003d.C.dialog-act.vkaraisk.112
POS	TS3003d.C.dialog-act.vkaraisk.112	TS3003d.B.dialog-act.vkaraisk.156
POS	TS3003d.B.dialog-act.vkaraisk.156	TS3003d.D.dialog-act.vkaraisk.153
NEG	TS3003d.D.dialog-act.vkaraisk.152	TS3003d.D.dialog-act.vkaraisk.154
NEG	TS3003d.C.dialog-act.vkaraisk.112	TS3003d.A.dialog-act.vkaraisk.328
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.329
UNC	TS3003d.A.dialog-act.vkaraisk.329	TS3003d.D.dialog-act.vkaraisk.155
NEG	unknwon	TS3003d.C.dialog-act.vkaraisk.113
POS	TS3003d.D.dialog-act.vkaraisk.157	TS3003d.B.dialog-act.vkaraisk.160
POS	TS3003d.D.dialog-act.vkaraisk.157	TS3003d.A.dialog-act.vkaraisk.331
PART	TS3003d.D.dialog-act.vkaraisk.152	TS3003d.A.dialog-act.vkaraisk.332
NEG	TS3003d.D.dialog-act.vkaraisk.152	TS3003d.D.dialog-act.vkaraisk.159
UNC	TS3003d.D.dialog-act.vkaraisk.159	TS3003d.D.dialog-act.vkaraisk.158
NEG	TS3003d.D.dialog-act.vkaraisk.152	TS3003d.B.dialog-act.vkaraisk.161
POS	TS3003d.D.dialog-act.vkaraisk.161	TS3003d.A.dialog-act.vkaraisk.335
POS	TS3003d.D.dialog-act.vkaraisk.163	TS3003d.A.dialog-act.vkaraisk.336
POS	TS3003d.D.dialog-act.vkaraisk.161	TS3003d.B.dialog-act.vkaraisk.163
POS	TS3003d.D.dialog-act.vkaraisk.161	TS3003d.A.dialog-act.vkaraisk.339
POS	TS3003d.A.dialog-act.vkaraisk.335	TS3003d.A.dialog-act.vkaraisk.340
NEG	unknwon	TS3003d.A.dialog-act.vkaraisk.342
NEG	TS3003d.D.dialog-act.vkaraisk.175	TS3003d.D.dialog-act.vkaraisk.176
POS	TS3003d.D.dialog-act.vkaraisk.177	TS3003d.A.dialog-act.vkaraisk.345
POS	TS3003d.A.dialog-act.vkaraisk.349	TS3003d.A.dialog-act.vkaraisk.350
POS	TS3003d.A.dialog-act.vkaraisk.350	TS3003d.C.dialog-act.vkaraisk.115
POS	TS3003d.A.dialog-act.vkaraisk.350	TS3003d.B.dialog-act.vkaraisk.166
POS	TS3003d.D.dialog-act.vkaraisk.184	TS3003d.A.dialog-act.vkaraisk.351
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.355
POS	TS3003d.A.dialog-act.vkaraisk.358	TS3003d.C.dialog-act.vkaraisk.116
POS	TS3003d.A.dialog-act.vkaraisk.358	TS3003d.B.dialog-act.vkaraisk.167
NEG	unknwon	TS3003d.D.dialog-act.vkaraisk.186
POS	TS3003d.D.dialog-act.vkaraisk.186	TS3003d.B.dialog-act.vkaraisk.169
POS	TS3003d.D.dialog-act.vkaraisk.186	TS3003d.A.dialog-act.vkaraisk.359
POS	TS3003d.A.dialog-act.vkaraisk.360	TS3003d.D.dialog-act.vkaraisk.187
POS	TS3003d.A.dialog-act.vkaraisk.360	TS3003d.C.dialog-act.vkaraisk.117
POS	TS3003d.A.dialog-act.vkaraisk.360	TS3003d.B.dialog-act.vkaraisk.170
POS	TS3003d.C.dialog-act.vkaraisk.117	TS3003d.A.dialog-act.vkaraisk.361
NEG	TS3003d.A.dialog-act.vkaraisk.364	TS3003d.D.dialog-act.vkaraisk.188
UNC	TS3003d.D.dialog-act.vkaraisk.188	TS3003d.A.dialog-act.vkaraisk.365
POS	TS3003d.A.dialog-act.vkaraisk.365	TS3003d.D.dialog-act.vkaraisk.189
POS	TS3003d.A.dialog-act.vkaraisk.366	TS3003d.B.dialog-act.vkaraisk.172
POS	TS3003d.A.dialog-act.vkaraisk.366	TS3003d.C.dialog-act.vkaraisk.118
POS	TS3003d.A.dialog-act.vkaraisk.366	TS3003d.D.dialog-act.vkaraisk.190
NEG	unknwon	TS3003d.D.dialog-act.vkaraisk.192
POS	TS3003d.A.dialog-act.vkaraisk.371	TS3003d.C.dialog-act.vkaraisk.119
POS	TS3003d.A.dialog-act.vkaraisk.371	TS3003d.D.dialog-act.vkaraisk.194
POS	TS3003d.A.dialog-act.vkaraisk.371	TS3003d.B.dialog-act.vkaraisk.176
POS	TS3003d.A.dialog-act.vkaraisk.372	TS3003d.C.dialog-act.vkaraisk.120
POS	TS3003d.A.dialog-act.vkaraisk.372	TS3003d.B.dialog-act.vkaraisk.178
POS	TS3003d.C.dialog-act.vkaraisk.121	TS3003d.C.dialog-act.vkaraisk.123
POS	TS3003d.C.dialog-act.vkaraisk.122	TS3003d.B.dialog-act.vkaraisk.179
POS	TS3003d.C.dialog-act.vkaraisk.122	TS3003d.D.dialog-act.vkaraisk.195
NEG	unknwon	TS3003d.C.dialog-act.vkaraisk.125
POS	TS3003d.C.dialog-act.vkaraisk.126	unknown
PART	TS3003d.C.dialog-act.vkaraisk.126	TS3003d.A.dialog-act.vkaraisk.379
POS	TS3003d.A.dialog-act.vkaraisk.381	TS3003d.C.dialog-act.vkaraisk.128
POS	TS3003d.A.dialog-act.vkaraisk.381	TS3003d.B.dialog-act.vkaraisk.185
POS	TS3003d.A.dialog-act.vkaraisk.382	TS3003d.C.dialog-act.vkaraisk.129
POS	TS3003d.C.dialog-act.vkaraisk.128	TS3003d.A.dialog-act.vkaraisk.383
POS	TS3003d.C.dialog-act.vkaraisk.130	TS3003d.B.dialog-act.vkaraisk.195
POS	TS3003d.B.dialog-act.vkaraisk.196	TS3003d.A.dialog-act.vkaraisk.388
POS	TS3003d.D.dialog-act.vkaraisk.205	TS3003d.A.dialog-act.vkaraisk.395
POS	TS3003d.D.dialog-act.vkaraisk.205	TS3003d.C.dialog-act.vkaraisk.131
POS	TS3003d.A.dialog-act.vkaraisk.388	TS3003d.A.dialog-act.vkaraisk.396
POS	TS3003d.A.dialog-act.vkaraisk.396	TS3003d.D.dialog-act.vkaraisk.207
POS	unknwon	TS3003d.B.dialog-act.vkaraisk.203
POS	unknwon	TS3003d.B.dialog-act.vkaraisk.206
POS	TS3003d.A.dialog-act.vkaraisk.406	TS3003d.A.dialog-act.vkaraisk.408
POS	TS3003d.A.dialog-act.vkaraisk.415	TS3003d.B.dialog-act.vkaraisk.211
POS	TS3003d.A.dialog-act.vkaraisk.415	TS3003d.A.dialog-act.vkaraisk.416
POS	TS3003d.A.dialog-act.vkaraisk.415	TS3003d.D.dialog-act.vkaraisk.210
PART	TS3003d.D.dialog-act.vkaraisk.210	TS3003d.C.dialog-act.vkaraisk.134
POS	TS3003d.C.dialog-act.vkaraisk.134	TS3003d.A.dialog-act.vkaraisk.418
POS	TS3003d.C.dialog-act.vkaraisk.134	TS3003d.A.dialog-act.vkaraisk.419
POS	TS3003d.A.dialog-act.vkaraisk.420	TS3003d.D.dialog-act.vkaraisk.211
POS	TS3003d.A.dialog-act.vkaraisk.420	TS3003d.A.dialog-act.vkaraisk.421
PART	TS3003d.A.dialog-act.vkaraisk.420	TS3003d.C.dialog-act.vkaraisk.135
POS	TS3003d.A.dialog-act.vkaraisk.420	TS3003d.A.dialog-act.vkaraisk.422
POS	TS3003d.A.dialog-act.vkaraisk.425	TS3003d.A.dialog-act.vkaraisk.426
POS	TS3003d.A.dialog-act.vkaraisk.425	TS3003d.D.dialog-act.vkaraisk.212
PART	TS3003d.A.dialog-act.vkaraisk.433	TS3003d.D.dialog-act.vkaraisk.219
POS	TS3003d.A.dialog-act.vkaraisk.434	TS3003d.D.dialog-act.vkaraisk.220
POS	TS3003d.A.dialog-act.vkaraisk.436	TS3003d.A.dialog-act.vkaraisk.437
UNC	TS3003d.A.dialog-act.vkaraisk.442	TS3003d.A.dialog-act.vkaraisk.443
POS	TS3003d.A.dialog-act.vkaraisk.442	TS3003d.D.dialog-act.vkaraisk.225
POS	TS3003d.A.dialog-act.vkaraisk.448	TS3003d.A.dialog-act.vkaraisk.449
POS	TS3003d.A.dialog-act.vkaraisk.452	TS3003d.D.dialog-act.vkaraisk.228
POS	TS3003d.A.dialog-act.vkaraisk.452	TS3003d.B.dialog-act.vkaraisk.225
POS	TS3003d.A.dialog-act.vkaraisk.456	TS3003d.D.dialog-act.vkaraisk.230
POS	TS3003d.A.dialog-act.vkaraisk.456	TS3003d.B.dialog-act.vkaraisk.227
POS	TS3003d.A.dialog-act.vkaraisk.459	TS3003d.A.dialog-act.vkaraisk.460
POS	TS3003d.B.dialog-act.vkaraisk.229	TS3003d.A.dialog-act.vkaraisk.462
POS	TS3003d.B.dialog-act.vkaraisk.229	TS3003d.D.dialog-act.vkaraisk.233
POS	unknwon	TS3003d.A.dialog-act.vkaraisk.466
POS	TS3003d.A.dialog-act.vkaraisk.467	TS3003d.D.dialog-act.vkaraisk.234
POS	TS3003d.A.dialog-act.vkaraisk.468	TS3003d.B.dialog-act.vkaraisk.231
POS	TS3003d.A.dialog-act.vkaraisk.468	TS3003d.C.dialog-act.vkaraisk.140
POS	TS3003d.B.dialog-act.vkaraisk.232	TS3003d.A.dialog-act.vkaraisk.469
POS	TS3003d.A.dialog-act.vkaraisk.471	TS3003d.C.dialog-act.vkaraisk.141
POS	TS3003d.A.dialog-act.vkaraisk.471	TS3003d.B.dialog-act.vkaraisk.236
