11	TS3010b.s9553330.s.11	The buttons will consist of number , a menu button , arrows for changing channel and volume , but also navigating the menu , and a mute button.
TS3010b.B.dialog-act.s9553330.50	1600.56	1607.04	B	UI	sug	+1	2	Uh the well um I think separate channels . So {disfmarker}
TS3010b.B.dialog-act.s9553330.52	1615.28	1618.15	B	UI	sug	+1	2	So so uh zero to nine or something .
TS3010b.B.dialog-act.s9553330.53	1622.98	1624.35	B	UI	sug	+1	2	Uh volume .
TS3010b.C.dialog-act.s9553330.156	1687.25	1688.6	C	ID	inf	+1	2	To move up , move down .
TS3010b.A.dialog-act.s9553330.163	1695.61	1696.76	A	PM	inf	+1	2	Uh yes
TS3010b.D.dialog-act.s9553330.124	1691.59	1692.85	D	ME	el.inf	+1	2	Do we make a menu ?
TS3010b.D.dialog-act.s9553330.127	1736.74	1741.97	D	ME	sug	+1	2	I think it will be um q quite easy to use , to have uh uh four arrows .
TS3010b.D.dialog-act.s9553330.128	1741.97	1743.6	D	ME	sug	+1	2	Up-down for channel selection ,
TS3010b.D.dialog-act.s9553330.129	1743.6	1746.69	D	ME	sug	+1	2	and left-right uh for volume .
TS3010b.D.dialog-act.s9553330.131	1749.97	1752.43	D	ME	sug	+1	2	And if you press the menu button you get into the menu ,
TS3010b.B.dialog-act.s9553330.57	1836.09	1836.57	B	UI	sug	+1	2	Mute .
