20	TS3008c.dharshi.s.1	The industrial designer talked about the options available for materials and components.
TS3008c.C.dialog-act.dharshi.3	179.25	191.38	C	ID	inf	+1	1	Okay , when we talk about uh components design , um it's really about the material and the {disfmarker} and uh uh really the stuff we build uh the remote controls of .
TS3008c.C.dialog-act.dharshi.9	220.27	228.59	C	ID	inf	+1	1	Uh the properties of the case , um it has to be solid uh in hard material like uh hard plastic
TS3008c.C.dialog-act.dharshi.10	228.59	236.43	C	ID	inf	+1	1	uh with soft rubber for uh falling and and uh uh {disfmarker} yeah , it feels uh good in your hand .
TS3008c.C.dialog-act.dharshi.17	270.03	277.13	C	ID	inf	+1	1	I when we use a rubbled {disfmarker} a doubled curved case , we must use a rubber push-buttons to {disfmarker}
TS3008c.C.dialog-act.dharshi.19	277.13	285.39	C	ID	inf	+1	2	uh the the rubber double-curved case is a is a t uh three-dimensional uh curve in the in the design ,
TS3008c.C.dialog-act.dharshi.20	285.39	288.374	C	ID	inf	+1	2	which is uh necessary when we want to be trendy . Uh {disfmarker}
TS3008c.C.dialog-act.dharshi.23	302.34	303.78	C	ID	inf	+1	2	uh the basic battery ,
TS3008c.C.dialog-act.dharshi.24	303.78	313.286	C	ID	inf	+1	2	which I thi prefer because of its uh its non uh non-depending of of of uh um {disfmarker}
TS3008c.C.dialog-act.dharshi.25	314.53	322.69	C	ID	inf	+1	2	Uh here you have to have a hand uh {disfmarker} yeah , kinetic uh energy .
TS3008c.C.dialog-act.dharshi.29	335.81	341.45	C	ID	ass	+1	2	Mm , solar cells are also uh a bit weird for uh remote controls .
TS3008c.C.dialog-act.dharshi.32	348.24	358.44	C	ID	ass	+1	2	uh I think that plastic is the is the best with rubber , because uh wood or titanium would also be a bit weird .
TS3008c.B.dialog-act.dharshi.9	360.19	364.45	B	UI	ass	+1	2	Oh titanium is probably trendy , I think .
TS3008c.B.dialog-act.dharshi.11	368.15	369.51	B	UI	ass	+1	2	Well , maybe a little bit expensive .
TS3008c.C.dialog-act.dharshi.35	382.79	386.3	C	ID	inf	+1	1	uh the chip set uh and the board is uh all off the shelf .
TS3008c.C.dialog-act.dharshi.38	394.05	404.4	C	ID	inf	+1	1	all the materials and the components are uh just available in uh in our uh factory .
TS3008c.C.dialog-act.dharshi.45	434.06	443.2	C	ID	inf	+1	2	Um , another possibility . I uh yeah , I looked up on was uh the L_C_D_ displays .
TS3008c.C.dialog-act.dharshi.46	443.2	448.01	C	ID	inf	+1	2	Could be uh something special to our uh remote control ,
TS3008c.C.dialog-act.dharshi.47	448.01	451.73	C	ID	inf	+1	2	and it's possible , but it only cost a bit more ,
TS3008c.C.dialog-act.dharshi.54	491.63	497.84	C	ID	sug	+1	1	Yes , maybe we can uh bri uh bring a couple of uh couple of types of uh {disfmarker}
TS3008c.C.dialog-act.dharshi.50	463.098	471.58	C	ID	inf	+1	1	{vocalsound} I th I got an email with uh some examples and it {disfmarker} these were were the most trendiest one .
5	TS3008c.dharshi.s.2	He suggested that the case should be double-curved , and be made from plastic and rubber rather than wood or titanium.
TS3008c.C.dialog-act.dharshi.19	277.13	285.39	C	ID	inf	+1	2	uh the the rubber double-curved case is a is a t uh three-dimensional uh curve in the in the design ,
TS3008c.C.dialog-act.dharshi.20	285.39	288.374	C	ID	inf	+1	2	which is uh necessary when we want to be trendy . Uh {disfmarker}
TS3008c.C.dialog-act.dharshi.32	348.24	358.44	C	ID	ass	+1	2	uh I think that plastic is the is the best with rubber , because uh wood or titanium would also be a bit weird .
TS3008c.B.dialog-act.dharshi.9	360.19	364.45	B	UI	ass	+1	2	Oh titanium is probably trendy , I think .
TS3008c.B.dialog-act.dharshi.11	368.15	369.51	B	UI	ass	+1	2	Well , maybe a little bit expensive .
4	TS3008c.dharshi.s.3	He also recommended using basic batteries rather than solar or kinetic power.
TS3008c.C.dialog-act.dharshi.23	302.34	303.78	C	ID	inf	+1	2	uh the basic battery ,
TS3008c.C.dialog-act.dharshi.24	303.78	313.286	C	ID	inf	+1	2	which I thi prefer because of its uh its non uh non-depending of of of uh um {disfmarker}
TS3008c.C.dialog-act.dharshi.25	314.53	322.69	C	ID	inf	+1	2	Uh here you have to have a hand uh {disfmarker} yeah , kinetic uh energy .
TS3008c.C.dialog-act.dharshi.29	335.81	341.45	C	ID	ass	+1	2	Mm , solar cells are also uh a bit weird for uh remote controls .
3	TS3008c.dharshi.s.4	He also mentioned the possibility of using an LCD screen to add something special.
TS3008c.C.dialog-act.dharshi.45	434.06	443.2	C	ID	inf	+1	2	Um , another possibility . I uh yeah , I looked up on was uh the L_C_D_ displays .
TS3008c.C.dialog-act.dharshi.46	443.2	448.01	C	ID	inf	+1	2	Could be uh something special to our uh remote control ,
TS3008c.C.dialog-act.dharshi.47	448.01	451.73	C	ID	inf	+1	2	and it's possible , but it only cost a bit more ,
16	TS3008c.dharshi.s.5	The user interface designer went over the functions to be included in the remote.
TS3008c.B.dialog-act.dharshi.23	565.66	570.67	B	UI	inf	+1	1	um , I still don't have any information about user requirements .
TS3008c.B.dialog-act.dharshi.24	570.67	576.49	B	UI	inf	+1	1	I was thinking about just uh the basic functions and I got uh {disfmarker}
TS3008c.A.dialog-act.dharshi.32	575.64	578.49	A	PM	inf	+1	1	Oh , we decided upon that in the last meeting .
TS3008c.B.dialog-act.dharshi.25	579.94	586.01	B	UI	ass	+1	1	Yeah , but but then wh I don't know when there are new user requirements .
TS3008c.A.dialog-act.dharshi.35	586.49	589.89	A	PM	inf	+1	1	Well , tha I didn't receive any new requirements or somethi
TS3008c.B.dialog-act.dharshi.28	594.05	597.2	B	UI	inf	+1	1	Well , I have here a couple of basic functions I could think of .
TS3008c.A.dialog-act.dharshi.41	607.2	609.79	A	PM	el.inf	+1	1	these are the ones you already summed up in the {disfmarker}
TS3008c.B.dialog-act.dharshi.36	630.17	639.58	B	UI	inf	+1	1	Uh , I was also looking for what you said , for {disfmarker} I got an email uh uh about uh L_C_D_ in in in front of the remote control .
TS3008c.B.dialog-act.dharshi.37	639.58	649.45	B	UI	ass	+1	1	I don't know if that's a good idea , or maybe it's a little bit too much for twelve and a half . Production .
TS3008c.B.dialog-act.dharshi.40	655.31	659.665	B	UI	inf	+1	1	I d I uh ju I was just thinking about it . Then I got a pop-ups to go to the meeting . But {disfmarker}
TS3008c.B.dialog-act.dharshi.45	675.5	680.97	B	UI	inf	+1	1	Um , yeah . Well , the functions are are not more to discuss , I think .
TS3008c.B.dialog-act.dharshi.47	680.97	686.28	B	UI	inf	+1	1	It's it's just the base things we already discussed that the {disfmarker} no V_C_R_ or that kind of {disfmarker}
TS3008c.A.dialog-act.dharshi.52	689.63	692.77	A	PM	inf	+1	1	But you do mention the next and previous uh button .
TS3008c.B.dialog-act.dharshi.50	694.43	696.93	B	UI	inf	+1	1	Well , that's next channel . I mean {gap} next channel .
TS3008c.B.dialog-act.dharshi.73	817.85	820.35	B	UI	inf	+1	1	uh personal preference I didn't have .
TS3008c.B.dialog-act.dharshi.56	710.06	724.029	B	UI	inf	+1	2	And I um {disfmarker} {vocalsound} uh thinked of the button sizes and I'm not sure uh if they have to be big or uh just small {disfmarker}
4	TS3008c.dharshi.s.6	The group discussed using large buttons for the most frequently used functions.
TS3008c.B.dialog-act.dharshi.56	710.06	724.029	B	UI	inf	+1	2	And I um {disfmarker} {vocalsound} uh thinked of the button sizes and I'm not sure uh if they have to be big or uh just small {disfmarker}
TS3008c.A.dialog-act.dharshi.58	754.01	758.35	A	PM	inf	+1	1	Well , w when we only use basic functions , we have the possibility to make the buttons larger .
TS3008c.A.dialog-act.dharshi.59	763.56	772.47	A	PM	inf	+1	1	Well , I think we already agreed upon the fact that the the the skip buttons and the cha and the volume buttons , th th those two have {disfmarker} yeah , they have to be large .
TS3008c.A.dialog-act.dharshi.64	791.43	801.41	A	PM	ass	+1	1	It puts an extra accent on the the on the simplicity of our remotes to j to make these two most basic functions extra big , like t
10	TS3008c.dharshi.s.7	The marketing expert gave a presentation on trend watching.
TS3008c.D.dialog-act.dharshi.51	856.61	860.83	D	ME	inf	+1	1	Well , I've done some research again about trends on the internet .
TS3008c.D.dialog-act.dharshi.54	879.54	883.74	D	ME	inf	+1	2	the most important thing is fancy look and feel of the remote control .
TS3008c.D.dialog-act.dharshi.56	887.53	892.59	D	ME	inf	+1	2	The second important thing is uh innovative technology in the R_C_ .
TS3008c.D.dialog-act.dharshi.100	896.34	904.93	D	ME	inf	+1	2	And uh the third point there in this uh order if {disfmarker} of importance , the third point , is a high ease of use .
TS3008c.D.dialog-act.dharshi.104	916.49	919.54	D	ME	stl	+1	2	The younger market likes uh {disfmarker}
TS3008c.D.dialog-act.dharshi.105	919.54	931.13	D	ME	inf	+1	2	Well , {gap} the {gap} themes of of this year are uh surprisingly fruits and vegetables and spongy material .
TS3008c.D.dialog-act.dharshi.113	956.91	958.87	D	ME	inf	+1	2	Uh , catchy colours .
TS3008c.D.dialog-act.dharshi.119	975.06	982.37	D	ME	ass	+1	2	uh I think the spongy material is is very irritating for the uh remote control itself .
TS3008c.D.dialog-act.dharshi.122	985.04	989.76	D	ME	sug	+1	2	To implement some spongy thing , maybe we can do it in the in the docking station .
TS3008c.D.dialog-act.dharshi.126	1003.76	1012.66	D	ME	ass	+1	2	Yeah , also a bit for elderly people who are a little bit crazy and want {vocalsound} maybe want a little younger design but still the dark colour .
3	TS3008c.dharshi.s.8	A fancy look and feel is most important to users , followed by technological innovation and ease of use.
TS3008c.D.dialog-act.dharshi.54	879.54	883.74	D	ME	inf	+1	2	the most important thing is fancy look and feel of the remote control .
TS3008c.D.dialog-act.dharshi.56	887.53	892.59	D	ME	inf	+1	2	The second important thing is uh innovative technology in the R_C_ .
TS3008c.D.dialog-act.dharshi.100	896.34	904.93	D	ME	inf	+1	2	And uh the third point there in this uh order if {disfmarker} of importance , the third point , is a high ease of use .
6	TS3008c.dharshi.s.9	The younger market also likes the theme of fruit and vegetables and spongy material , which could be implemented through fruity colours and using a spongy material for the base.
TS3008c.D.dialog-act.dharshi.104	916.49	919.54	D	ME	stl	+1	2	The younger market likes uh {disfmarker}
TS3008c.D.dialog-act.dharshi.105	919.54	931.13	D	ME	inf	+1	2	Well , {gap} the {gap} themes of of this year are uh surprisingly fruits and vegetables and spongy material .
TS3008c.D.dialog-act.dharshi.113	956.91	958.87	D	ME	inf	+1	2	Uh , catchy colours .
TS3008c.D.dialog-act.dharshi.119	975.06	982.37	D	ME	ass	+1	2	uh I think the spongy material is is very irritating for the uh remote control itself .
TS3008c.D.dialog-act.dharshi.122	985.04	989.76	D	ME	sug	+1	2	To implement some spongy thing , maybe we can do it in the in the docking station .
TS3008c.D.dialog-act.dharshi.126	1003.76	1012.66	D	ME	ass	+1	2	Yeah , also a bit for elderly people who are a little bit crazy and want {vocalsound} maybe want a little younger design but still the dark colour .
19	TS3008c.dharshi.s.10	The group discussed how to incorporate a fruit and vegetable theme , as well as the company colours and logo.
TS3008c.B.dialog-act.dharshi.86	1022.38	1030.48	B	UI	el.sug	+1	2	But how do we use uh fruits and vegetables in Christ's {vocalsound} sake with {vocalsound} remote control ?
TS3008c.A.dialog-act.dharshi.77	1029.19	1033.63	A	PM	ass	+1	2	No , but I I I think that uh our design already resembles so a piece of fruit .
TS3008c.A.dialog-act.dharshi.80	1051.05	1060.52	A	PM	ass	+1	2	Yeah , but it that doesn't have to remind you , you know , like explicitly of s our f of a of a specific piece of fruit , but just , you know , like the the the the round curves .
TS3008c.D.dialog-act.dharshi.143	1091.91	1097.43	D	ME	sug	+1	2	Well , w we can uh {disfmarker} w we can we can produce multiple uh multiple things .
TS3008c.D.dialog-act.dharshi.146	1103.25	1110.55	D	ME	ass	+1	2	{vocalsound} And um , maybe , yeah , a b a banana is uh is n {vocalsound} not easy for a remote control , but m yeah .
TS3008c.A.dialog-act.dharshi.98	1132.68	1141.27	A	PM	ass	+1	2	yeah , I do like uh the f uh to {disfmarker} the idea of making a a y uh , a catchy colour design and a d because I do {disfmarker} I think a dark colour would be nice too .
TS3008c.C.dialog-act.dharshi.97	1141.99	1146.145	C	ID	ass	+1	2	But pictures of fruit , vegetables vegetables {disfmarker}
TS3008c.A.dialog-act.dharshi.99	1143.19	1144.4	A	PM	ass	+1	2	Maybe it's too much , you know .
TS3008c.B.dialog-act.dharshi.98	1144.12	1152.67	B	UI	inf	+1	1	But , we we have to um {disfmarker} There have to be the the the the firm colours , our own uh colours has to be in it .
TS3008c.A.dialog-act.dharshi.102	1156.41	1159.55	A	PM	ass	+1	1	But I don't think our our company colours are this fashionable .
TS3008c.D.dialog-act.dharshi.162	1166.49	1170.73	D	ME	sug	+1	1	If this is our docking station , we can make our logo over here .
TS3008c.A.dialog-act.dharshi.271	2083.66	2085.06	A	PM	el.sug	+1	2	How many colours are we gonna give it ?
TS3008c.A.dialog-act.dharshi.272	2085.06	2086.32	A	PM	el.sug	+1	2	Like two-tone colour ? T
TS3008c.A.dialog-act.dharshi.273	2092.66	2100.03	A	PM	sug	+1	2	I think maybe the case itself should be in one colour and then the rubber of the buttons , {vocalsound} and the cushions as well should be in another colour .
TS3008c.B.dialog-act.dharshi.205	2109.86	2111.14	B	UI	ass	+1	2	Not more than two colours I think .
TS3008c.B.dialog-act.dharshi.206	2111.14	2113.17	B	UI	ass	+1	2	It's a g a little bit too flashy .
TS3008c.A.dialog-act.dharshi.304	2206.28	2212.75	A	PM	ass	+1	1	I think the spongy thing already um comes forward in the in the in the cushions , pads and things on the s uh side .
TS3008c.A.dialog-act.dharshi.309	2226.57	2231.85	A	PM	sug	+1	2	I think colours is very important , because it has to be flashy , but {disfmarker} and but it d it doesn't have to be annoying ,
TS3008c.A.dialog-act.dharshi.307	2217.61	2221.03	A	PM	ass	+1	3	I think this is kind of fruity , you know . Just round shapes with uh {disfmarker}
14	TS3008c.dharshi.s.11	The group discussed whether to include an LCD screen , and eventually decided against it.
TS3008c.A.dialog-act.dharshi.112	1212.8	1216.52	A	PM	el.sug	+1	2	do we want to um use an L_C_D_ display , for example ?
TS3008c.D.dialog-act.dharshi.174	1217.64	1221.65	D	ME	ass	+1	2	Well , it's nice , of course . But I don't I don't know what to display on it .
TS3008c.C.dialog-act.dharshi.102	1221.63	1225.67	C	ID	sug	+1	2	Maybe maybe we can make a T_V_ guide on it , for the channel you're on .
TS3008c.D.dialog-act.dharshi.177	1239.86	1250.218	D	ME	ass	+1	2	Yes sure , but it it has to to show an entire title of a programme or at least a q a quite quite large part of it and then you get a very large L_C_D_ screen , because {disfmarker}
TS3008c.A.dialog-act.dharshi.116	1255.66	1259.9	A	PM	ass	+1	2	Yeah , but {disfmarker} no . I do I think it's a bit redundant , actually .
TS3008c.B.dialog-act.dharshi.109	1263.53	1265.51	B	UI	el.sug	+1	2	Well well what would you display on it then ?
TS3008c.C.dialog-act.dharshi.109	1266.08	1270.18	C	ID	sug	+1	2	Uh , programme uh information or or or or g or a guide
TS3008c.A.dialog-act.dharshi.119	1277.08	1280.18	A	PM	ass	+1	2	But you're already watching the T_V_ , you're not gonna watch your remote control .
TS3008c.A.dialog-act.dharshi.122	1308.52	1312.89	A	PM	ass	+1	2	I really understand you want to make your job more exciting {vocalsound} by putting an L_C_D_ in it ,
TS3008c.A.dialog-act.dharshi.128	1329.93	1332.77	A	PM	ass	+1	2	But I don't think a L_C_D_ display fits in that image .
TS3008c.C.dialog-act.dharshi.134	1454.76	1465.175	C	ID	ass	+1	2	When when you put uh maybe a colour L_C_D_ t uh screen on it , it's very special and very trendy to have uh a remote control from {disfmarker}
TS3008c.D.dialog-act.dharshi.204	1476.67	1485.3	D	ME	ass	+1	2	well , I'm coming back to the costs again , but I think uh we gotta build a b pretty cheap design to to stay within our limits .
TS3008c.A.dialog-act.dharshi.170	1568.12	1575.19	A	PM	ass	+1	2	and really , I don't see how the the L_C_D_ display is gonna add anything , you know , on a design level .
TS3008c.A.dialog-act.dharshi.188	1642.19	1646.75	A	PM	sug	+1	2	Okay , we s skip the {vocalsound} L_C_D_ display .
6	TS3008c.dharshi.s.12	The project manager closed the meeting and told the group they would receive emails about their tasks for the next meeting.
TS3008c.A.dialog-act.dharshi.323	2268.57	2272.78	A	PM	inf	+1	1	Okay , well I think the meeting will be over within a minute .
TS3008c.A.dialog-act.dharshi.329	2284.08	2288.78	A	PM	inf	+1	2	Well , you will read the minutes uh in the {disfmarker} you can find them in the {disfmarker}
TS3008c.D.dialog-act.dharshi.305	2287.82	2288.86	D	ME	inf	+1	2	In the shared folder .
TS3008c.A.dialog-act.dharshi.332	2292.48	2294.09	A	PM	off	+1	2	because I'm will now type them out .
TS3008c.D.dialog-act.dharshi.306	2297.5	2298.9	D	ME	inf	+1	2	You'll see in you email , I guess .
TS3008c.C.dialog-act.dharshi.218	2295.62	2296.72	C	ID	el.inf	+1	2	What are we going to do now ?
