7	TS3007a.JacquelinePalmer.s.13	The group could not decide whether or not the remote should be able to control multiple devices.
TS3007a.B.dialog-act.vkaraisk.85	1078.3	1083.14	B	UI	inf	+1	2	I think the most important thing of a remote control is that you can switch channels .
TS3007a.B.dialog-act.vkaraisk.86	1083.14	1087.744	B	UI	sug	+1	2	And my opinion is you should keep it as basic as possible . Uh {disfmarker}
TS3007a.A.dialog-act.vkaraisk.257	1087.69	1096.03	A	PM	el.ass	+1	2	So not a not a remote control who uh uh which can uh can be used for television and a D_V_D_ and radio
TS3007a.D.dialog-act.vkaraisk.140	1177.67	1181.91	D	ME	sug	+1	2	Um I personally think it has to be multi-purpose .
TS3007a.D.dialog-act.vkaraisk.141	1181.91	1187.35	D	ME	inf	+1	3	Uh most of the remote c uh remote controls are uh just for one purpose .
TS3007a.D.dialog-act.vkaraisk.142	1187.35	1194.62	D	ME	inf	+1	3	And uh by making it multi-purpose , it uh has a new feature , adds a new feature to the market ,
TS3007a.D.dialog-act.vkaraisk.143	1194.62	1197.31	D	ME	inf	+1	3	and distinguish from uh from current products .
18	TS3007a.JacquelinePalmer.s.14	The group had difficulties deciding when to make decisions on the features they mentioned in their discussion.
TS3007a.B.dialog-act.vkaraisk.100	1363.59	1366.88	B	UI	sug	+1	2	we must first agree on uh what we're going to m going to make .
TS3007a.C.dialog-act.vkaraisk.62	1382.88	1385.35	C	ID	sug	+1	2	I figure we could get back to it on the next meeting actually .
TS3007a.D.dialog-act.vkaraisk.177	1386.01	1387.91	D	ME	inf	+1	2	That's a phase further .
TS3007a.D.dialog-act.vkaraisk.179	1391.04	1395.12	D	ME	sug	+1	2	make some mock-ups , some some general ideas .
TS3007a.A.dialog-act.vkaraisk.314	1404.34	1408.07	A	PM	inf	+1	2	But maybe , because uh you are working on the user requirements ,
TS3007a.A.dialog-act.vkaraisk.315	1408.07	1409.54	A	PM	inf	+1	2	you are working on the technical functions ,
TS3007a.A.dialog-act.vkaraisk.316	1409.54	1416.69	A	PM	sug	+1	2	we uh must uh have a little or kinda uh uh uh {disfmarker}
TS3007a.B.dialog-act.vkaraisk.107	1418.07	1420.23	B	UI	inf	+1	2	Consensus on the , what we're gonna do .
TS3007a.A.dialog-act.vkaraisk.319	1422.23	1429.45	A	PM	inf	+1	2	So you don't uh uh come up with the user requirements who don't fit the the the the technical functions at all .
TS3007a.D.dialog-act.vkaraisk.184	1443.09	1443.76	D	ME	ass	+1	2	I don't know .
TS3007a.B.dialog-act.vkaraisk.109	1447.88	1453.01	B	UI	sug	+1	2	if the technical functions have to be designed , I I've gotta know for what kind of machines they will be .
TS3007a.A.dialog-act.vkaraisk.327	1458.56	1460.27	A	PM	inf	+1	2	th that's that's really a step further .
TS3007a.D.dialog-act.vkaraisk.192	1475.89	1482.67	D	ME	sug	+1	2	we all have a list of uh things that has to b that have to be in it , or how it has to be like .
TS3007a.D.dialog-act.vkaraisk.194	1482.67	1484.91	D	ME	sug	+1	2	And then in the next meeting we decide
TS3007a.D.dialog-act.vkaraisk.197	1489.73	1491.93	D	ME	sug	+1	2	And then you s then you can delete uh
TS3007a.D.dialog-act.vkaraisk.198	1493.3	1495.37	D	ME	sug	+1	2	the o the obsolete uh details .
TS3007a.A.dialog-act.vkaraisk.336	1497.09	1505.41	A	PM	sug	+1	2	each individually i individually uh must think on what's uh at uh his point of view is the most important .
TS3007a.A.dialog-act.vkaraisk.337	1505.41	1511.12	A	PM	sug	+1	2	And uh then we're going to fit uh all the pieces together the next meeting .
