13	TS3007b.elana.s.1	When this functional design meeting opens the project manager tells  the group about the project restrictions he received from management by email.
TS3007b.A.dialog-act.vkaraisk.12	45.08	50.05	A	PM	be.pos	+1	1	welcome back . {vocalsound} At the functional design meeting um
TS3007b.A.dialog-act.vkaraisk.18	82.864	87.03	A	PM	inf	+1	1	{vocalsound} uh I had an email from the from the management board
TS3007b.A.dialog-act.vkaraisk.20	92.12	94.03	A	PM	inf	+1	1	but there were four points
TS3007b.A.dialog-act.vkaraisk.21	94.03	97.55	A	PM	ass	+1	1	uh which uh I think are very important .
TS3007b.A.dialog-act.vkaraisk.22	97.55	104.04	A	PM	inf	+1	1	First one is uh they think that uh teletext teletext becomes outdated
TS3007b.A.dialog-act.vkaraisk.24	108.29	111.16	A	PM	ass	+1	1	{vocalsound} Uh second one is also important
TS3007b.A.dialog-act.vkaraisk.26	115.25	119.37	A	PM	inf	+1	1	Uh the remote control shou should onl only be used for the television ,
TS3007b.A.dialog-act.vkaraisk.27	119.37	124.56	A	PM	inf	+1	1	so it uh not gonna it's not gonna be a multi-purpose remote control ,
TS3007b.A.dialog-act.vkaraisk.29	128.1	132.09	A	PM	ass	+1	1	Uh second , and I think that's important for the Marketing uh Expert ,
TS3007b.A.dialog-act.vkaraisk.30	132.09	138.77	A	PM	inf	+1	1	uh the current uh customers uh are in the age group group of uh forty years and older ,
TS3007b.A.dialog-act.vkaraisk.31	138.77	146.63	A	PM	inf	+1	1	but with this uh new remote uh they uh will uh {disfmarker} would like to reach uh a group uh younger than uh forty .
TS3007b.A.dialog-act.vkaraisk.33	148.82	151.11	A	PM	ass	+1	1	I think to keep in mind , but not really uh for now
TS3007b.A.dialog-act.vkaraisk.34	151.11	159.66	A	PM	inf	+1	1	is that they uh want the the the slogan and the and the logo uh to uh to be recognised more in the remote .
9	TS3007b.elana.s.2	The marketing expert is first to present , summarizing user requirements data from a questionaire given to 100 respondents.
TS3007b.D.dialog-act.vkaraisk.11	212.2	217.21	D	ME	inf	+1	1	I have some uh new findings on uh Marketing Expert level ,
TS3007b.D.dialog-act.vkaraisk.13	221.924	232.2	D	ME	inf	+1	1	{vocalsound} The method I used was um giving orders to our usability lab uh to do a questionnaire .
TS3007b.D.dialog-act.vkaraisk.14	232.2	237.22	D	ME	inf	+1	1	Um {vocalsound} one hundred respondents were involved
TS3007b.D.dialog-act.vkaraisk.15	238.84	244.78	D	ME	inf	+1	1	and my marketing uh department generated a report with a lot of results .
TS3007b.D.dialog-act.vkaraisk.18	257.41	258.38	D	ME	inf	+1	1	two audiences , {vocalsound}
TS3007b.D.dialog-act.vkaraisk.20	259.47	266.93	D	ME	inf	+1	1	Uh the first one , this scale , from sixteen to forty five {gap} age .
TS3007b.D.dialog-act.vkaraisk.21	266.93	272.58	D	ME	inf	+1	1	Uh the second one is from sixty four {disfmarker} uh forty six to sixty five .
TS3007b.D.dialog-act.vkaraisk.22	272.58	282.69	D	ME	inf	+1	1	Um , as you can see here , the market share for the first audience is about sixty percent {disfmarker} um sixty five .
TS3007b.D.dialog-act.vkaraisk.23	282.69	286.16	D	ME	inf	+1	1	Uh second audience audience is uh thirty five percent .
13	TS3007b.elana.s.3	The marketing expert explains various user preferences and complaints about remotes as well as different interests among age groups.
TS3007b.D.dialog-act.vkaraisk.25	292.03	308.62	D	ME	inf	+1	1	uh it seems like the young users of remote controls really like the fancy uh new technology stuff , like uh an L_C_D_ screen on the remote control , um speech recognition .
TS3007b.D.dialog-act.vkaraisk.26	310.63	313.8	D	ME	ass	+1	1	I don't think that's uh really appropriate .
TS3007b.D.dialog-act.vkaraisk.27	313.8	327.73	D	ME	inf	+1	1	Um , {vocalsound} and when you see uh the audience , the age is going up uh {disfmarker} Yeah , they don't really want it anymore , at least the new technologies .
TS3007b.D.dialog-act.vkaraisk.28	329.8	342.61	D	ME	inf	+1	1	Second findings {vocalsound} out of the questionnaire um are the opinion {vocalsound} the opinions uh of the audience about current remote controls .
TS3007b.D.dialog-act.vkaraisk.29	342.61	349.46	D	ME	inf	+1	1	First point is , seventy five percent of the users find the most repo remote controls very ugly ,
TS3007b.D.dialog-act.vkaraisk.30	349.46	355.23	D	ME	inf	+1	1	uh and eighty percent of the users would spend more money when a remote control would look fancy .
TS3007b.D.dialog-act.vkaraisk.34	366.91	376.46	D	ME	inf	+1	1	According to the frequency of use versus importance investigation , um {vocalsound} following buttons are most important .
TS3007b.D.dialog-act.vkaraisk.39	405.88	408.81	D	ME	inf	+1	1	Switching channels , um yeah ,
TS3007b.D.dialog-act.vkaraisk.42	417.01	420.16	D	ME	inf	+1	1	Um the second , teletext ,
TS3007b.D.dialog-act.vkaraisk.43	420.16	423.01	D	ME	inf	+1	1	uh and the third , uh volume controls .
TS3007b.A.dialog-act.vkaraisk.43	434.32	440.47	A	PM	ass	+1	1	But it's strange that the the manage board {disfmarker} the management board said that the teletext will be uh outdated by the internet .
TS3007b.D.dialog-act.vkaraisk.48	443.37	454.55	D	ME	inf	+1	1	but uh at the moment uh teletext is {disfmarker} Yeah , th the best thing you can get uh on T_V_ , like getting information .
TS3007b.D.dialog-act.vkaraisk.51	459.744	463.29	D	ME	inf	+1	1	{vocalsound} they use teletext and not the internet on a remote control .
17	TS3007b.elana.s.4	He prefers that they aim users from ages 16-45 , improve the most-used functions , and make a placeholder for the remote.
TS3007b.D.dialog-act.vkaraisk.57	471.46	473.93	D	ME	inf	+1	1	my personal preferences . Um ,
TS3007b.D.dialog-act.vkaraisk.58	475.67	480.26	D	ME	sug	+1	1	I think we should aim at the uh audience from sixteen to forty five .
TS3007b.D.dialog-act.vkaraisk.60	481.95	490.61	D	ME	inf	+1	1	Mm , first of all um it's the biggest share , the biggest audience , sixty five percent .
TS3007b.D.dialog-act.vkaraisk.61	490.61	495.33	D	ME	inf	+1	1	Uh second , I think you will get the most revenue from i from it .
TS3007b.D.dialog-act.vkaraisk.65	508.1	516.57	D	ME	sug	+1	1	we have to impro improve the most used functions , as I said here , switching channels , teletext and volume controls .
TS3007b.D.dialog-act.vkaraisk.67	523.28	529.85	D	ME	inf	+1	1	uh people used to uh get lost off the remote controller ,
TS3007b.D.dialog-act.vkaraisk.68	529.85	539.14	D	ME	sug	+1	1	so maybe it's an idea for us uh to design ex kind of placeholder uh on side of the , yeah , of the T_V_
TS3007b.A.dialog-act.vkaraisk.52	534.62	535.41	A	PM	ass	+1	1	that's a cool idea .
TS3007b.C.dialog-act.vkaraisk.5	546.9	551.07	C	ID	el.inf	+1	1	When you mentioned uh improving functions , what uh what do you mean by that
TS3007b.D.dialog-act.vkaraisk.72	553.63	560.96	D	ME	inf	+1	1	but uh it came out that a lot of buttons weren't even used uh on a remote control .
TS3007b.D.dialog-act.vkaraisk.73	560.96	565.28	D	ME	inf	+1	1	So you can have a remote control full of buttons , a hundreds hundreds of buttons ,
TS3007b.D.dialog-act.vkaraisk.74	565.28	567.121	D	ME	ass	+1	1	but if you don't use them , yeah it's {disfmarker}
TS3007b.C.dialog-act.vkaraisk.9	567.6	569.38	C	ID	el.inf	+1	1	so focusing more on the used buttons .
TS3007b.D.dialog-act.vkaraisk.78	574.02	579.456	D	ME	sug	+1	1	but um the most used buttons uh have to be bigger or {disfmarker}
TS3007b.C.dialog-act.vkaraisk.11	580.8	584.15	C	ID	el.ass	+1	1	Could you use perhaps uh one button for multiple functions ,
TS3007b.C.dialog-act.vkaraisk.12	584.15	589.16	C	ID	el.ass	+1	1	like example pressing it in longer makes it switch to an different function for example .
TS3007b.D.dialog-act.vkaraisk.79	588.53	590.35	D	ME	ass	+1	1	Yeah , perhaps .
7	TS3007b.elana.s.5	The industrial designer begins explaining the working design.
TS3007b.C.dialog-act.vkaraisk.19	626.21	631.9	C	ID	off	+1	1	I'll be uh explaining a bit about uh working design about uh the project .
TS3007b.C.dialog-act.vkaraisk.21	632.4	636.24	C	ID	inf	+1	1	what I did was I dissected uh uh current remote controls
TS3007b.C.dialog-act.vkaraisk.22	636.24	639.56	C	ID	inf	+1	1	and um I viewed how how they w looked ,
TS3007b.C.dialog-act.vkaraisk.24	640.47	643.2	C	ID	inf	+1	1	uh what kind of components are involved ,
TS3007b.C.dialog-act.vkaraisk.26	646.46	653.04	C	ID	inf	+1	1	And uh after that I put up a scheme about how uh these things are organised
TS3007b.C.dialog-act.vkaraisk.27	653.04	656.02	C	ID	off	+1	1	and I'll show it to you in in a in a few seconds .
TS3007b.C.dialog-act.vkaraisk.28	656.02	658.59	C	ID	off	+1	1	And I'll explain a bit about uh how it works
14	TS3007b.elana.s.6	He talks about existing products , most of which use infared since it is simple and cost-effective.
TS3007b.C.dialog-act.vkaraisk.32	671.3	673.77	C	ID	inf	+1	1	what I did was uh I I checked uh remote controls
TS3007b.C.dialog-act.vkaraisk.33	673.77	677.16	C	ID	inf	+1	1	and the uh remote controls of today are all infrared ,
TS3007b.C.dialog-act.vkaraisk.35	678.89	686.3	C	ID	inf	+1	1	And the thing about that is um the remote controls uh have to act as a T_V_ or uh a stereo or something ,
TS3007b.C.dialog-act.vkaraisk.36	686.3	688.94	C	ID	inf	+1	1	and those uh have a transmitter
TS3007b.C.dialog-act.vkaraisk.37	688.94	690.72	C	ID	inf	+1	1	that's also focused on infrared ,
TS3007b.C.dialog-act.vkaraisk.38	690.72	701.17	C	ID	inf	+1	1	so if we want to uh build uh mm a remote control uh with Bluetooth for instance then uh the T_V_ should have Bluetooth too in order to communicate ,
TS3007b.C.dialog-act.vkaraisk.39	701.17	703.72	C	ID	inf	+1	1	so that would mean extra cost for the user
TS3007b.C.dialog-act.vkaraisk.42	709.29	714.1	C	ID	inf	+1	1	So that's probably why most controls are still infrared .
TS3007b.C.dialog-act.vkaraisk.43	714.1	716.58	C	ID	inf	+1	1	Furthermore they all have uh a a very simple structure ,
TS3007b.C.dialog-act.vkaraisk.48	724.11	732.58	C	ID	inf	+1	1	uh 'cause uh well we we should be able to build a relatively cheap uh {gap} a cheap uh remote .
TS3007b.C.dialog-act.vkaraisk.57	745.16	752.46	C	ID	sug	+1	1	because uh {disfmarker} well my personal opinion is uh is not to do uh Bluetooth {gap} or or radio waves ,
TS3007b.D.dialog-act.vkaraisk.85	753.45	763.11	D	ME	el.ass	+1	1	What do you think about uh incorporating Bluetooth or a radio uh receiver uh in the place-holder next to the T_V_ , connected to the T_V_ ?
TS3007b.C.dialog-act.vkaraisk.62	766.97	770.33	C	ID	ass	+1	1	I actually {disfmarker} I figured that would be that would be rather nice ,
TS3007b.C.dialog-act.vkaraisk.64	770.33	773.95	C	ID	inf	+1	1	but then you'd still have the uh {disfmarker} the infrared function .
4	TS3007b.elana.s.7	He suggests adding a speech function , when someone asks where the remote is and it beeps.
TS3007b.C.dialog-act.vkaraisk.66	777.89	787.03	C	ID	sug	+1	1	but uh what I did uh think about was when you mentioned about the uh the cup-holder , is why not uh introduce a speech function like where is the remote .
TS3007b.C.dialog-act.vkaraisk.67	787.03	790.71	C	ID	sug	+1	1	If somebody says , where is the remote , then it goes uh beep uh beep beep beep or something ,
TS3007b.C.dialog-act.vkaraisk.69	791.22	793.25	C	ID	ass	+1	1	maybe uh maybe something to look into ,
TS3007b.C.dialog-act.vkaraisk.70	793.25	796.19	C	ID	inf	+1	1	I dunno uh what the cost {gap} that something like that would be .
27	TS3007b.elana.s.8	He also explains the various components , materials , and energy sources of a remote , giving preference to a remote with multifunctional buttons and without a receiver.
TS3007b.C.dialog-act.vkaraisk.72	799.17	802.46	C	ID	off	+1	1	Uh I'll I'll just explain a bit of the components .
TS3007b.C.dialog-act.vkaraisk.74	804.15	806.93	C	ID	sug	+1	1	The energy source would be a battery , simple uh battery
TS3007b.C.dialog-act.vkaraisk.76	808.51	809.83	C	ID	ass	+1	1	I figured that would be best ,
TS3007b.C.dialog-act.vkaraisk.79	821.43	824.8	C	ID	inf	+1	1	Uh the energy source is connected to the infrared button ,
TS3007b.C.dialog-act.vkaraisk.80	824.8	832.31	C	ID	inf	+1	1	but uh the infrared button uh works only via the chip and the subcomponent to uh the switch {disfmarker}
TS3007b.C.dialog-act.vkaraisk.84	837.6	841.79	C	ID	inf	+1	1	when a button is prush pushed in , uh a electric current goes through here ,
TS3007b.C.dialog-act.vkaraisk.85	841.79	845.46	C	ID	inf	+1	1	and in uh {disfmarker} immediately , a l a bulb lights up uh
TS3007b.C.dialog-act.vkaraisk.86	845.46	848.56	C	ID	inf	+1	1	displaying to the user that something has happened .
TS3007b.C.dialog-act.vkaraisk.87	848.56	854.4	C	ID	inf	+1	1	That's uh that's so the h user won't be um thinking , well uh did the button be pressed , w what happened uh .
TS3007b.C.dialog-act.vkaraisk.93	867.81	869.98	C	ID	inf	+1	1	the signal goes via chip
TS3007b.C.dialog-act.vkaraisk.94	869.98	873.6	C	ID	inf	+1	1	that's translated into uh electric sig uh electronic signals
TS3007b.C.dialog-act.vkaraisk.95	873.6	874.92	C	ID	inf	+1	1	and then it's processed
TS3007b.C.dialog-act.vkaraisk.96	874.92	876.79	C	ID	inf	+1	1	and then it's sent to the infrared bulb
TS3007b.C.dialog-act.vkaraisk.100	886.67	888.03	C	ID	inf	+1	1	my personal preferences here ,
TS3007b.C.dialog-act.vkaraisk.102	888.32	892.46	C	ID	sug	+1	1	we have to keep it simple . Not too many uh gadgets and functions ,
TS3007b.C.dialog-act.vkaraisk.109	903.46	910.3	C	ID	sug	+1	1	Uh I I think we should stick by {disfmarker} with infrared transmitting and uh no receiving .
TS3007b.C.dialog-act.vkaraisk.113	913.8	920.63	C	ID	sug	+1	1	I think we shouldn't be uh spending time on um teletext and st things like that ,
TS3007b.C.dialog-act.vkaraisk.114	920.63	926.05	C	ID	inf	+1	1	because when you uh want teletext on uh infrared you'd have to build in a receiver too ,
TS3007b.D.dialog-act.vkaraisk.91	939.92	943.83	D	ME	inf	+1	1	I think current T_V_s can even send infrared .
TS3007b.C.dialog-act.vkaraisk.123	947.07	952.38	C	ID	el.ass	+1	1	but should we spend money or {disfmarker} and time on building a receiver into the uh remote control ?
TS3007b.C.dialog-act.vkaraisk.124	952.38	958.84	C	ID	inf	+1	1	'Cause that would be {disfmarker} I mean extra components , extra designs , um larger g uh remote control .
TS3007b.C.dialog-act.vkaraisk.126	962.59	966.81	C	ID	sug	+1	1	So I I {disfmarker} my personal opinion is no no no receiver at all .
TS3007b.C.dialog-act.vkaraisk.128	967.88	970.39	C	ID	sug	+1	1	we should uh look into the design and the functionability .
TS3007b.C.dialog-act.vkaraisk.129	970.39	974.25	C	ID	sug	+1	1	Like I said , uh use one button for instance for m multiple functions ,
TS3007b.C.dialog-act.vkaraisk.131	975.08	981.28	C	ID	sug	+1	1	just hide the few buttons o of switching it open or something , the usual uh {gap} stuff .
TS3007b.C.dialog-act.vkaraisk.133	982.53	987.1	C	ID	sug	+1	1	we shouldn't make a big uh remote control for simple functions ,
TS3007b.C.dialog-act.vkaraisk.134	987.1	989.86	C	ID	sug	+1	1	but we we should stick to the basics .
34	TS3007b.elana.s.9	The interface specialist presents , talking about the possible components of the remote and concluding that the remote should be simple and accessible without too much functionality.
TS3007b.B.dialog-act.vkaraisk.15	1020.56	1027.38	B	UI	off	+1	1	I'm going to give a presentation abut some of the technical functions of these design and uh usability functions .
TS3007b.B.dialog-act.vkaraisk.16	1029.42	1038.9	B	UI	sug	+1	1	Um what's my opinion about what's most important to combine the design , technical possibilities and the user friendliness in one ,
TS3007b.B.dialog-act.vkaraisk.17	1038.9	1050.73	B	UI	sug	+1	1	so if you um going to design a remote that looks good , that shouldn't weigh over the uh {disfmarker} if it's possible to make , of course , but also the user friendliness ,
TS3007b.B.dialog-act.vkaraisk.19	1053.96	1061.25	B	UI	ass	+1	1	And another one is um the use um of many functions will will make it more difficult ,
TS3007b.B.dialog-act.vkaraisk.20	1061.25	1063.91	B	UI	sug	+1	1	so use as as little functions as possible
TS3007b.B.dialog-act.vkaraisk.21	1063.91	1068.03	B	UI	sug	+1	1	or at least don't display them all at once on the same remote .
TS3007b.B.dialog-act.vkaraisk.25	1083.74	1087.1	B	UI	sug	+1	1	And uh well one of the ideas was maybe uh use touch screen ,
TS3007b.B.dialog-act.vkaraisk.26	1087.1	1089.75	B	UI	ass	+1	1	but s I don't know in how far that is possible ,
TS3007b.B.dialog-act.vkaraisk.27	1089.75	1093.79	B	UI	inf	+1	1	since we are sticking to uh um infrared
TS3007b.B.dialog-act.vkaraisk.28	1093.79	1097.06	B	UI	inf	+1	1	and and the remote cannot receive anything ,
TS3007b.B.dialog-act.vkaraisk.29	1097.06	1099.78	B	UI	ass	+1	1	but uh we might uh consider that .
TS3007b.B.dialog-act.vkaraisk.45	1131.12	1132.81	B	UI	sug	+1	1	So just keep it simple ,
TS3007b.B.dialog-act.vkaraisk.46	1132.81	1134.85	B	UI	sug	+1	1	make clear buttons , easy to use .
TS3007b.B.dialog-act.vkaraisk.54	1155.37	1157.34	B	UI	sug	+1	1	I prefer to use it only for T_V_
TS3007b.B.dialog-act.vkaraisk.57	1163.61	1169.984	B	UI	sug	+1	1	and and if possible , uh the buttons should give {vocalsound} a dr direct action , not first select {disfmarker}
TS3007b.A.dialog-act.vkaraisk.68	1172.11	1178.3	A	PM	inf	+1	1	you you just said um uh you wanted to to combine more functions in one ,
TS3007b.B.dialog-act.vkaraisk.59	1178.67	1180.57	B	UI	ass	+1	1	and so that's where the difficulties lie .
TS3007b.B.dialog-act.vkaraisk.63	1193.34	1200.96	B	UI	el.ass	+1	1	Do we want to use a few options and might not be so or original , or uh multi-purpose as we thought ,
TS3007b.B.dialog-act.vkaraisk.64	1200.96	1204.05	B	UI	el.ass	+1	1	or do we want to use um many buttons .
TS3007b.D.dialog-act.vkaraisk.105	1209.02	1213.75	D	ME	sug	+1	1	it's maybe an option uh if you use an L_C_D_ {vocalsound} or a touch screen um ,
TS3007b.D.dialog-act.vkaraisk.106	1214.98	1217.97	D	ME	sug	+1	1	that in the middle are the the main keys ,
TS3007b.D.dialog-act.vkaraisk.114	1228.38	1235.27	D	ME	sug	+1	1	just uh in the middle the general functions , like play , uh channel switching ,
TS3007b.D.dialog-act.vkaraisk.115	1235.27	1242.78	D	ME	sug	+1	1	and then uh at the top or at the bottom , some menus like uh settings or {disfmarker} that you can drop down .
TS3007b.B.dialog-act.vkaraisk.72	1244.37	1248.41	B	UI	el.ass	+1	1	Do we want to use uh a menu display on the T_V_ ?
TS3007b.B.dialog-act.vkaraisk.73	1248.41	1252.47	B	UI	el.ass	+1	1	Or um does have to f everything uh be in remotes ?
TS3007b.B.dialog-act.vkaraisk.74	1252.47	1262.14	B	UI	inf	+1	1	'Cause if you use a memory display on the T_V_ , you can simply push uh a more menu and then select the options you want to have and press okay .
TS3007b.B.dialog-act.vkaraisk.77	1264.25	1269.6	B	UI	sug	+1	1	if you use many options in one buttle {disfmarker} button , um display the menu on the T_V_
TS3007b.B.dialog-act.vkaraisk.78	1269.6	1276.87	B	UI	sug	+1	1	and don't um use combination of t of two buttons at the same time or pressing buttons three times for five seconds ,
TS3007b.B.dialog-act.vkaraisk.79	1276.87	1279.05	B	UI	ass	+1	1	is too complicated for most users .
TS3007b.D.dialog-act.vkaraisk.124	1287.67	1298.3	D	ME	inf	+1	1	and when you have a particular menu uh at your device , uh it could be that don't correspond to the menu what's actually on T_V_ .
TS3007b.C.dialog-act.vkaraisk.149	1308.94	1312.35	C	ID	fra	+1	1	you have to keep in mind that not all uh d not {disfmarker}
TS3007b.C.dialog-act.vkaraisk.150	1312.35	1315.67	C	ID	inf	+1	1	our remote won't be able to work on all televisions .
TS3007b.B.dialog-act.vkaraisk.101	1392.71	1398.6	B	UI	sug	+1	1	maybe we should just ease down on the functionality to uh to keep it accessible
TS3007b.B.dialog-act.vkaraisk.96	1376.68	1384.56	B	UI	sug	+1	1	If the user is pushing a button he should know if the television or n at least remote is reacting and not just that the batteries may be low .
69	TS3007b.elana.s.10	The group continues the meeting by having discussion about the possibility of a touch screen , LCD , and other functions.
TS3007b.C.dialog-act.vkaraisk.155	1358.03	1362.25	C	ID	sug	+1	1	but then with something like a touch screen could {disfmarker} could make more menu up {disfmarker} pop up or something .
TS3007b.B.dialog-act.vkaraisk.89	1344.24	1352.73	B	UI	sug	+1	1	{vocalsound} especially the important buttons , um if you want to switch channel , change your volume , uh use teletext , it uh it has to work at once
TS3007b.B.dialog-act.vkaraisk.90	1352.73	1360.7	B	UI	sug	+1	1	and more advanced options may be put it s somewhere away on the remote , behind uh a little uh little thing or a touch screen .
TS3007b.D.dialog-act.vkaraisk.128	1430.62	1437.92	D	ME	ass	+1	1	I think the idea uh about uh touch screen um is very good .
TS3007b.D.dialog-act.vkaraisk.129	1437.92	1450.27	D	ME	inf	+1	1	Um , because recently uh I saw news item on T_V_ um about uh new telephones uh for elder people .
TS3007b.D.dialog-act.vkaraisk.130	1450.27	1461.15	D	ME	inf	+1	1	Um , they have like a touch screen with uh really big pictures on it like uh uh call uh hang-up ,
TS3007b.D.dialog-act.vkaraisk.132	1466.51	1480.12	D	ME	sug	+1	1	because one the one hand uh you make the remote control compatible for elder users just by uh scaling up the pictures or something .
TS3007b.B.dialog-act.vkaraisk.112	1495.16	1497.18	B	UI	sug	+1	1	Uh make a remote that fits easily in the hands
TS3007b.D.dialog-act.vkaraisk.139	1536.87	1540.14	D	ME	el.inf	+1	1	then what's gonna be displayed on the touch screen ?
TS3007b.C.dialog-act.vkaraisk.159	1540.56	1541.54	C	ID	inf	+1	1	The extra functions .
TS3007b.B.dialog-act.vkaraisk.121	1542.57	1549.75	B	UI	inf	+1	1	you uh you just see a menu from system functions or teletext functions , and you just choose one ,
TS3007b.C.dialog-act.vkaraisk.161	1555.68	1562.42	C	ID	el.ass	+1	1	{vocalsound} Wouldn't it be better to make just one big touch screen , uh one one small uh touch screen uh applet
TS3007b.C.dialog-act.vkaraisk.163	1566.7	1574.73	C	ID	sug	+1	1	and uh we have three of those , uh actually just uh menus with sub-menus , with {disfmarker} or sub-items , sub-functions .
TS3007b.B.dialog-act.vkaraisk.125	1575.23	1576.7	B	UI	off	+1	1	then I'd like to make a proposal .
TS3007b.B.dialog-act.vkaraisk.126	1581.14	1583.02	B	UI	sug	+1	1	If you make one big touch screen ,
TS3007b.B.dialog-act.vkaraisk.128	1585.67	1588.79	B	UI	sug	+1	1	keep the buttons always available
TS3007b.B.dialog-act.vkaraisk.129	1588.79	1592.41	B	UI	sug	+1	1	and use the lower part of the touch screen for the rest .
TS3007b.A.dialog-act.vkaraisk.77	1613.32	1617.49	A	PM	el.ass	+1	1	So you think it's will be better to have a t kinda total touch screen .
TS3007b.B.dialog-act.vkaraisk.134	1623.27	1627.76	B	UI	sug	+1	1	that they always um make the same buttons accessible ,
TS3007b.B.dialog-act.vkaraisk.135	1627.76	1631.13	B	UI	sug	+1	1	so use just for special options a part of the touch screen .
TS3007b.B.dialog-act.vkaraisk.138	1636.63	1653.69	B	UI	inf	+1	1	an elder parents or grandparent picks up the remote from the little child and who's all in the systems functions , you'll have to have the possibility to turn off the T_V_ or to switch the channel without um well using all the menu structures to get back to the primary functions .
TS3007b.D.dialog-act.vkaraisk.151	1654.93	1661.39	D	ME	off	+1	1	I had another uh idea about maybe parental control . Um ,
TS3007b.D.dialog-act.vkaraisk.152	1662.9	1666.23	D	ME	sug	+1	1	like building in uh some kind of PIN code
TS3007b.D.dialog-act.vkaraisk.155	1671.92	1678.944	D	ME	sug	+1	1	uh {disfmarker} if children don't don't know the PIN code , they can't switch to uh violent uh channels or {disfmarker}
TS3007b.B.dialog-act.vkaraisk.143	1677.91	1679.73	B	UI	el.inf	+1	1	Is that possible to use or no ?
TS3007b.C.dialog-act.vkaraisk.177	1680.9	1682.43	C	ID	inf	+1	1	that actually depends on the television ,
TS3007b.C.dialog-act.vkaraisk.181	1688.77	1693.79	C	ID	inf	+1	1	thing is when you buy a remote , you you set the uh channels ,
TS3007b.C.dialog-act.vkaraisk.182	1693.79	1696.71	C	ID	inf	+1	1	the the channels are different on each te television ,
TS3007b.D.dialog-act.vkaraisk.177	1770.21	1773.33	D	ME	ass	+1	2	th th those things are nice . {vocalsound}
TS3007b.A.dialog-act.vkaraisk.90	1772.45	1775.29	A	PM	sug	+1	2	but I think that's we wel {vocalsound} later in the stage .
TS3007b.A.dialog-act.vkaraisk.94	1783.31	1789.27	A	PM	inf	+1	2	uh because I think uh elderly people may be uh not used to uh a touch screen ,
TS3007b.A.dialog-act.vkaraisk.95	1789.27	1797.87	A	PM	inf	+1	1	so they want the the the normal functions like teletext , volume changing , um uh to be uh , yeah , kinda traditionals
TS3007b.A.dialog-act.vkaraisk.96	1797.87	1806.88	A	PM	inf	+1	2	uh and uh {vocalsound} the the the the other functions , the more difficult functions uh to be uh maybe on the touch screen ,
TS3007b.D.dialog-act.vkaraisk.182	1810.63	1815.73	D	ME	sug	+1	2	but but if you display it on L_C_D_ screen with r r really big numbers
TS3007b.B.dialog-act.vkaraisk.160	1819.24	1821.59	B	UI	sug	+1	2	You can display actual buttons on the touch screens .
TS3007b.C.dialog-act.vkaraisk.201	1826.44	1830.49	C	ID	sug	+1	2	but well we have to look at what's our target uh audience .
TS3007b.C.dialog-act.vkaraisk.202	1830.49	1832.96	C	ID	inf	+1	2	W we are aiming for younger people
TS3007b.D.dialog-act.vkaraisk.188	1838.58	1844.43	D	ME	inf	+1	1	And th those young people , yeah . Y you saw it in my marketing report , they like the new fancy stuff ,
TS3007b.D.dialog-act.vkaraisk.190	1845.84	1854.57	D	ME	inf	+1	2	A touch screen , like Microsoft al already developed something like that for uh uh multi-media applications .
TS3007b.D.dialog-act.vkaraisk.191	1857.21	1858.91	D	ME	sug	+1	2	I th I think we can do that too .
TS3007b.A.dialog-act.vkaraisk.113	1912.65	1924.04	A	PM	inf	+1	1	Uh th the the main points in uh this uh uh in this uh meeting is I think uh how uh it's going to look
TS3007b.A.dialog-act.vkaraisk.115	1925.94	1927.38	A	PM	inf	+1	1	we must keep it simple ,
TS3007b.A.dialog-act.vkaraisk.116	1927.38	1931.58	A	PM	inf	+1	2	but have the opportunity to uh have more options
TS3007b.A.dialog-act.vkaraisk.117	1931.58	1933.51	A	PM	inf	+1	1	and have them uh hidden or something ,
TS3007b.A.dialog-act.vkaraisk.122	1951.24	1960.01	A	PM	inf	+1	1	the functions , know , like the menus or the the parental control must be all uh by the {disfmarker} done by the remote control and not by the television .
TS3007b.B.dialog-act.vkaraisk.170	1980.09	1986.83	B	UI	inf	+1	1	then there's always , there are always uh possibilities to change the colour and the brightness and the volume
TS3007b.B.dialog-act.vkaraisk.171	1986.83	1993.42	B	UI	sug	+1	2	and um well maybe we can look out if there's options that the remote um in its memory can see what kinda T_V_ it is ,
TS3007b.B.dialog-act.vkaraisk.178	2006.22	2010.41	B	UI	inf	+1	1	there are universal d um um remotes
TS3007b.B.dialog-act.vkaraisk.179	2010.41	2013.64	B	UI	inf	+1	1	and they all have a functionality for all the T_V_s ,
TS3007b.A.dialog-act.vkaraisk.132	2017.5	2019.31	A	PM	ass	+1	1	And it's not too complex to do it .
TS3007b.C.dialog-act.vkaraisk.208	2020.29	2023.91	C	ID	inf	+1	1	they uh they all have to be programmed to fit your T_V_
TS3007b.C.dialog-act.vkaraisk.209	2023.91	2026.16	C	ID	ass	+1	1	and that that is bit of a tricky job .
TS3007b.D.dialog-act.vkaraisk.205	2053.9	2064.34	D	ME	inf	+1	1	Uh , with the current remote controls , the universal ones , um you have to press {disfmarker} yeah , you have to press a code for T_V_ .
TS3007b.B.dialog-act.vkaraisk.189	2061.51	2064.56	B	UI	inf	+1	1	In codes , y you you get a b a book with codes .
TS3007b.B.dialog-act.vkaraisk.197	2113.9	2128.05	B	UI	inf	+1	1	if you look at the um manuals from universal uh remotes , there are maybe um three four hundreds T_V_s at maximum . If you have all of them , all the old and new T_V_s summed up ,
TS3007b.D.dialog-act.vkaraisk.223	2156.46	2161.68	D	ME	sug	+1	1	maybe we can incorporate some kind of uh U_S_B_ or a firewire connection ,
TS3007b.D.dialog-act.vkaraisk.224	2161.68	2164.01	D	ME	sug	+1	1	so that you can uh connect it to the P_C_
TS3007b.D.dialog-act.vkaraisk.216	2131.16	2141.28	D	ME	inf	+1	1	But , on the other hand on the other hand , uh if you have a remote and buy a new T_V_ that isn't incorporated in the remote {disfmarker}
TS3007b.B.dialog-act.vkaraisk.201	2141.4	2142.72	B	UI	inf	+1	1	Well then you have to buy a new one ,
TS3007b.B.dialog-act.vkaraisk.204	2145.54	2147.41	B	UI	inf	+1	1	or an update , software update .
TS3007b.C.dialog-act.vkaraisk.241	2179.62	2183.08	C	ID	sug	+1	1	Or you could {disfmarker} well you could s actually look at the place-holder you talked about earlier ,
TS3007b.C.dialog-act.vkaraisk.246	2203.48	2211.45	C	ID	ass	+1	1	then then it's be uh back to the building a receiving uh {disfmarker} well uh if it's actually worth it to build it in ,
TS3007b.C.dialog-act.vkaraisk.250	2214.05	2217.74	C	ID	inf	+1	1	it it would be uh bringing more costs {gap} uh with with it
TS3007b.B.dialog-act.vkaraisk.228	2257.83	2261.19	B	UI	el.ass	+1	1	Um m for which one are we going ? {gap}
TS3007b.C.dialog-act.vkaraisk.259	2265.23	2266.65	C	ID	ass	+1	1	my vote goes out to the right {gap} .
TS3007b.B.dialog-act.vkaraisk.234	2272.61	2275.66	B	UI	ass	+1	1	I was uh doubting about which one to take ,
TS3007b.B.dialog-act.vkaraisk.235	2275.66	2277.39	B	UI	inf	+1	1	but uh you've convinced me
TS3007b.B.dialog-act.vkaraisk.236	2277.39	2286.52	B	UI	inf	+1	1	that uh if you di display buttons about the same as they would look on a normal um remote all elderly people will know what to do .
TS3007b.D.dialog-act.vkaraisk.240	2286.67	2293.76	D	ME	sug	+1	1	And also like a clapping uh li like device that uh pops open .
6	TS3007b.elana.s.11	The group closes the meeting and goes to lunch.
TS3007b.A.dialog-act.vkaraisk.147	2317.4	2320.27	A	PM	inf	+1	1	So we have now a lunch break , finally ,
TS3007b.A.dialog-act.vkaraisk.149	2321.51	2328.27	A	PM	inf	+1	1	Uh after the lunch break uh it's back to uh individual work , once again uh thirty minutes .
TS3007b.A.dialog-act.vkaraisk.150	2328.27	2329.94	A	PM	sug	+1	1	Uh I will put my minutes {disfmarker}
TS3007b.A.dialog-act.vkaraisk.153	2331.07	2333.81	A	PM	inf	+1	1	so uh s they're updated in the shared folder too .
TS3007b.A.dialog-act.vkaraisk.158	2341.16	2350.98	A	PM	inf	+1	2	Uh {vocalsound} uh the specifi uh specific instructions for the next uh meeting you will {disfmarker} all will receive uh at the uh the the email .
TS3007b.A.dialog-act.vkaraisk.181	2441.26	2445.54	A	PM	sug	+1	2	You all uh have the the questionnaire again about uh the after work .
