1	TS3010d.dharshi.s.9	The remote will have an LCD screen.
TS3010d.A.dialog-act.dharshi.192	1191.76	1193.52	A	PM	sug	+1	3	I think we have to keep the L_C_D_ .
3	TS3010d.dharshi.s.10	The remote will have regular push-buttons instead of a joystick.
TS3010d.D.dialog-act.dharshi.172	1135.6	1142.45	D	ME	sug	+1	3	If we would have uh uh normal buttons instead of uh the joystick . For up down left right .
TS3010d.C.dialog-act.dharshi.112	1254.9	1258.43	C	ID	sug	+1	4	Normal colour , and the the joystick away ,
TS3010d.A.dialog-act.dharshi.226	1380.34	1387.23	A	PM	inf	+1	4	No joystick . Push-buttons . No special colour .
5	TS3010d.dharshi.s.11	The remote will be a normal colour rather than a special colour.
TS3010d.C.dialog-act.dharshi.95	1121.87	1124.74	C	ID	ass	+1	3	Uh , I don't think it's a very special colour .
TS3010d.C.dialog-act.dharshi.107	1243.94	1247.0	C	ID	sug	+1	3	And if you say it's just a r uh normal colour {disfmarker}
TS3010d.C.dialog-act.dharshi.112	1254.9	1258.43	C	ID	sug	+1	4	Normal colour , and the the joystick away ,
TS3010d.D.dialog-act.dharshi.179	1356.74	1358.87	D	ME	sug	+1	3	And then uh we move the the colour .
TS3010d.A.dialog-act.dharshi.226	1380.34	1387.23	A	PM	inf	+1	4	No joystick . Push-buttons . No special colour .
