1	TS3012b.vkaraisk.s.13	The ID will present the components concept.
TS3012b.A.dialog-act.vkaraisk.283	1145.09	1147.7	A	PM	inf	+1	1	you have to come up with a components concept ,
1	TS3012b.vkaraisk.s.14	He will also check into the importance and possibility of using rechargeable batteries and a charger.
TS3012b.A.dialog-act.vkaraisk.460	1626.34	1627.27	A	PM	sug	+1	1	but just take a look at it ,
0	TS3012b.vkaraisk.s.15	The UI will present the user interface concept.
2	TS3012b.vkaraisk.s.16	He will also draw some ideas for the shape of the remote.
TS3012b.B.dialog-act.vkaraisk.119	1369.67	1370.7	B	UI	off	+1	1	I'll put some on paper
TS3012b.A.dialog-act.vkaraisk.546	1888.49	1891.42	A	PM	sug	+1	1	draw us up some some designs of of possible {disfmarker}
2	TS3012b.vkaraisk.s.17	The marketing expert will need to find information on current trends and see into the financial issues concerning the integration of a charger.
TS3012b.A.dialog-act.vkaraisk.286	1148.94	1150.17	A	PM	inf	+1	1	you should do some trend-watching ,
TS3012b.B.dialog-act.vkaraisk.168	1820.56	1823.46	B	UI	sug	+1	1	Could you post some {vocalsound} other essentials of what people want ,
3	TS3012b.vkaraisk.s.18	The team will also examine whether they can use an LCD and/or speech recognition.
TS3012b.C.dialog-act.vkaraisk.73	922.69	924.35	C	ID	off	+1	1	I have to check that out ,
TS3012b.A.dialog-act.vkaraisk.596	2054.17	2055.53	A	PM	ass	+1	1	Yeah , just look at the possibilities then ,
TS3012b.A.dialog-act.vkaraisk.710	2386.78	2391.07	A	PM	sug	+1	1	Just to do research into both , w what it costs and what it takes for space .
2	TS3012b.vkaraisk.s.19	Finally , they will try to think of a name for their product.
TS3012b.C.dialog-act.vkaraisk.307	2395.1	2402.06	C	ID	sug	+1	1	uh let's give this uh a name , and not like some vague serial number that no one understands , like with cars .
TS3012b.A.dialog-act.vkaraisk.712	2404.47	2405.82	A	PM	ass	+1	1	Yeah , let's think of a name , okay .
