1	TS3003a.rdhillon.s.7	The selling price will be 25 Euro.
TS3003a.A.dialog-act.vkaraisk.230	1115.06	1126.48	A	PM	inf	+1	2	Um as you can see , we um for our remote control , a selling price is uh twenty five Euros . Our selling price .
1	TS3003a.rdhillon.s.8	The focus will be on an international market.
TS3003a.A.dialog-act.vkaraisk.234	1137.75	1140.05	A	PM	inf	+1	2	Uh we can do it international ,
1	TS3003a.rdhillon.s.9	The production cost cannot exceed 12.50 Euro.
TS3003a.A.dialog-act.vkaraisk.237	1152.33	1159.34	A	PM	inf	+1	2	Our production cost um can be maximal twelve and a half Euros ,
1	TS3003a.rdhillon.s.10	The remote will be able to control multiple devices.
TS3003a.A.dialog-act.vkaraisk.281	1325.68	1334.01	A	PM	ass	+1	2	I think that if you can put different kind of devices in one remote control , it makes it a lot easier as well .
1	TS3003a.rdhillon.s.11	The remote will be shockproof.
TS3003a.D.dialog-act.vkaraisk.96	1374.24	1375.34	D	ME	sug	+1	2	Think it has to be shock proof
1	TS3003a.rdhillon.s.12	The remote will be waterproof.
TS3003a.B.dialog-act.vkaraisk.72	1379.77	1380.43	B	UI	sug	+1	2	Waterproof ,
