5	TS3004b.JacquelinePalmer.s.14	The remote will not feature speech recognition or an LCD screen.
TS3004b.A.dialog-act.vkaraisk.102	519.7	522.94	A	PM	sug	+1	2	so we just can skip the L_C_D_ r on the remote control ,
TS3004b.D.dialog-act.vkaraisk.85	521.42	526.72	D	ME	sug	+1	2	I I think we can speak , uh we can skip speech recognition uh directly ,
TS3004b.B.dialog-act.vkaraisk.264	1855.264	1859.47	B	UI	ass	+1	2	{vocalsound} Yeah , I tho I think that's not usable .
TS3004b.B.dialog-act.vkaraisk.286	1964.44	1972.02	B	UI	ass	+1	2	I don't think it's uh useful enough to take the effort to design something with uh speech recognition .
TS3004b.D.dialog-act.vkaraisk.247	2004.81	2006.25	D	ME	ass	+1	2	Okay , no speech recognition .
6	TS3004b.JacquelinePalmer.s.15	The remote will light up when a button is pressed , much like a mobile phone.
TS3004b.A.dialog-act.vkaraisk.222	1534.08	1538.12	A	PM	el.ass	+1	2	we can make the normal one also a normal light . Not a LED light , but as a normal one .
TS3004b.D.dialog-act.vkaraisk.166	1541.47	1544.88	D	ME	inf	+1	2	Uh if you if you use the buttons , uh both of them works .
TS3004b.A.dialog-act.vkaraisk.225	1559.98	1564.04	A	PM	sug	+1	2	Maybe you have to uh put uh a small light around the button you push .
TS3004b.B.dialog-act.vkaraisk.294	2014.13	2015.07	B	UI	ass	+1	2	Yeah , I think so .
TS3004b.A.dialog-act.vkaraisk.328	2014.66	2018.09	A	PM	sug	+1	2	If you press something , it lights up for a few seconds ,
TS3004b.A.dialog-act.vkaraisk.342	2047.04	2048.88	A	PM	sug	+1	2	It's the same as the telephone . Yeah .
0	TS3004b.JacquelinePalmer.s.16	Complicated features will be hidden from the more simple functions on the main interface.
5	TS3004b.JacquelinePalmer.s.17	The remote will feature teletext capabilities , and the teletext buttons will be included on the main interface.
TS3004b.A.dialog-act.vkaraisk.284	1779.29	1782.064	A	PM	sug	+1	1	We definitely should use it . Um {disfmarker}
TS3004b.A.dialog-act.vkaraisk.357	2088.87	2097.02	A	PM	sug	+1	2	Uh when you use teletec teletext , you can press a green or a red button to go to the next one , or to go to the previous one .
TS3004b.A.dialog-act.vkaraisk.359	2101.82	2107.82	A	PM	sug	+1	2	but maybe you can put um the g the options of teletext on the second level of the remote control .
TS3004b.D.dialog-act.vkaraisk.258	2123.55	2125.62	D	ME	inf	+1	2	I use te teletext every day , I think .
TS3004b.A.dialog-act.vkaraisk.364	2128.73	2130.62	A	PM	el.ass	+1	2	we just keep it one level then ?
