8	TS3011a.dharshi.s.19	The group were unsure about whether they would be selling their product directly to consumers or to electronics manufacturers.
TS3011a.B.dialog-act.dharshi.66	1051.36	1057.93	B	UI	inf	+1	2	I think it's a universal remote control for customers to buy just new in uh a store .
TS3011a.C.dialog-act.dharshi.72	1057.03	1059.1	C	ID	ass	+1	2	Yes , I think it should be something like that .
TS3011a.B.dialog-act.dharshi.67	1057.93	1066.74	B	UI	inf	+1	1	It's not for uh for uh for uh Philips or whatever to buy our remote for their own product ,
TS3011a.B.dialog-act.dharshi.68	1066.74	1066.96	B	UI	el.inf	+1	1	right ?
TS3011a.A.dialog-act.dharshi.179	1067.08	1069.56	A	PM	ass	+1	1	Okay , so we're we're going business to consumer ,
TS3011a.B.dialog-act.dharshi.69	1070.97	1072.23	B	UI	inf	+1	1	Yeah , I do I don't know that .
TS3011a.C.dialog-act.dharshi.73	1073.33	1076.59	C	ID	el.inf	+1	1	We're not developing this product for a specific vendor , are we ?
TS3011a.B.dialog-act.dharshi.71	1073.36	1074.58	B	UI	inf	+1	1	don't have the information for it .
4	TS3011a.dharshi.s.20	It was felt that the low production costs would not allow them to create a trendy high-end product.
TS3011a.C.dialog-act.dharshi.121	1366.6	1368.9	C	ID	ass	+1	2	Yes , but there's a cost limitation too .
TS3011a.C.dialog-act.dharshi.123	1370.99	1373.92	C	ID	ass	+1	2	So that's a big problem , I think .
TS3011a.C.dialog-act.dharshi.124	1373.92	1382.07	C	ID	inf	+1	2	I think the the financial part of this project uh implicates that it's not going to be a high high-end product .
TS3011a.C.dialog-act.dharshi.125	1382.07	1384.59	C	ID	inf	+1	2	The cost price is very low .
7	TS3011a.dharshi.s.21	Whether using glow in the dark buttons and bluetooth would mean that the remote consumes too much energy.
TS3011a.A.dialog-act.dharshi.230	1429.76	1438.31	A	PM	sug	+1	2	maybe we could um for example uh only light the buttons that are um uh applicable at that moment or {disfmarker}
TS3011a.B.dialog-act.dharshi.134	1442.29	1445.18	B	UI	ass	+1	2	But then Bluetooth uh might be problem .
TS3011a.C.dialog-act.dharshi.131	1446.469	1448.36	C	ID	inf	+1	2	{vocalsound} It's use uh a lot of uh {disfmarker}
TS3011a.A.dialog-act.dharshi.235	1448.34	1449.18	A	PM	el.inf	+1	2	Well does it ?
TS3011a.B.dialog-act.dharshi.137	1448.55	1449.74	B	UI	inf	+1	2	I know it from the cell phone .
TS3011a.C.dialog-act.dharshi.134	1449.86	1455.84	C	ID	inf	+1	2	Well , cell phones have uh integrated Bluetooth also and , well , it's {disfmarker} it seems to work uh quite okay .
TS3011a.B.dialog-act.dharshi.138	1456.37	1460.8	B	UI	inf	+1	2	But you can't you can't use Bluetooth all the time , twenty four hours a day .
