5	TS3010c.dharshi.s.13	Whether to use an LCD screen or not.
TS3010c.A.dialog-act.dharshi.40	627.2	631.78	A	PM	ass	+1	2	But the L_C_D_ is easy when you use the scroll uh buttons .
TS3010c.C.dialog-act.dharshi.92	719.22	725.07	C	ID	sug	+1	2	And I think we must look further to uh to devel d develop something news .
TS3010c.D.dialog-act.dharshi.24	739.88	742.98	D	ME	ass	+1	2	I think if we have an L_C_D_ , it will also sell a lot better .
TS3010c.D.dialog-act.dharshi.25	744.84	748.112	D	ME	ass	+1	2	And that might uh bring back the costs uh {disfmarker}
TS3010c.C.dialog-act.dharshi.160	1206.69	1212.45	C	ID	inf	+1	2	And if we put an L_C_D_ thing on it , then the costs will uh be much higher .
6	TS3010c.dharshi.s.14	There was a lack of information about the cost of an LCD screen.
TS3010c.A.dialog-act.dharshi.61	775.38	783.17	A	PM	sug	+1	3	Maybe you can look how how much it is for the L_C_D_ .
TS3010c.D.dialog-act.dharshi.22	726.47	733.08	D	ME	el.inf	+1	2	Uh , can you give an indication in b uh in the cost difference between uh the chip with L_C_D_ or without ?
TS3010c.C.dialog-act.dharshi.94	733.76	737.44	C	ID	inf	+1	2	{vocalsound} I got it on my screen and it was uh higher .
TS3010c.C.dialog-act.dharshi.95	737.44	739.697	C	ID	inf	+1	2	But I don't know uh how much higher . {vocalsound}
TS3010c.C.dialog-act.dharshi.106	804.45	811.08	C	ID	inf	+1	3	The display requires a advanced chip , which is which in turn is more expensive than the regular chip .
TS3010c.A.dialog-act.dharshi.244	1976.01	1978.68	A	PM	inf	+1	2	So , depends on the cost .
6	TS3010c.dharshi.s.15	If they can use a menu on the TV screen if the remote does not have an LCD.
TS3010c.A.dialog-act.dharshi.46	661.25	666.31	A	PM	inf	+1	2	but like we said before , it has to be used on every television .
TS3010c.C.dialog-act.dharshi.81	654.2	663.52	C	ID	inf	+1	2	but l when you see a menu uh on the television , it's like you see uh one to twenty , you go uh uh s scroll up , and push number tw twenty .
TS3010c.C.dialog-act.dharshi.83	678.39	685.15	C	ID	inf	+1	2	Yeah , I think the younger people will have newer televisions , which can provide our uh remote control .
TS3010c.A.dialog-act.dharshi.106	1180.58	1183.05	A	PM	inf	+1	2	But if we don't have a L_C_D_ we don't have a menu .
TS3010c.C.dialog-act.dharshi.156	1185.16	1187.31	C	ID	inf	+1	2	Uh , then we have it on the T_V_ , the menu .
TS3010c.A.dialog-act.dharshi.107	1188.1	1194.91	A	PM	el.inf	+1	2	Yeah , but {vocalsound} again maybe th How do we know the T_V_ can handle it ?
2	TS3010c.dharshi.s.16	Whether to have a trigger-shaped power button.
TS3010c.B.dialog-act.dharshi.92	1249.27	1253.24	B	UI	sug	+1	2	And you can and you can uh make the the power button as a trigger .
TS3010c.A.dialog-act.dharshi.123	1263.46	1265.48	A	PM	ass	+1	2	It's not good to use .
9	TS3010c.dharshi.s.17	Whether to use a joystick rather than a scroll button to navigate the menu.
TS3010c.C.dialog-act.dharshi.193	1552.16	1556.29	C	ID	ass	+1	2	Personally , I think two scroll buttons uh aren't easy to handle .
TS3010c.C.dialog-act.dharshi.198	1572.58	1575.52	C	ID	sug	+1	2	Uh , then you can also have like uh th um {disfmarker}
TS3010c.C.dialog-act.dharshi.199	1577.07	1578.35	C	ID	ass	+1	2	Yeah , and joystick , I think .
TS3010c.A.dialog-act.dharshi.171	1585.39	1587.04	A	PM	sug	+1	2	Or a small one just like in a laptop .
TS3010c.A.dialog-act.dharshi.170	1582.71	1585.39	A	PM	el.inf	+1	2	Does that break , a joystick ?
TS3010c.A.dialog-act.dharshi.173	1593.59	1597.344	A	PM	el.inf	+1	2	But how expensive it is ? {vocalsound}
TS3010c.A.dialog-act.dharshi.177	1627.4	1630.25	A	PM	ass	+1	2	For the young peoples I think scroll button's good .
TS3010c.A.dialog-act.dharshi.181	1646.31	1649.19	A	PM	ass	+1	2	That's not expensive than uh {disfmarker} Joystick is better .
TS3010c.A.dialog-act.dharshi.193	1680.87	1687.01	A	PM	ass	+1	2	Maybe , if it's possible , {vocalsound} it's not too expensive , I think a joystick is better .
