POS	TS3008b.C.dialog-act.dharshi.2	TS3008b.B.dialog-act.dharshi.2
POS	TS3008b.C.dialog-act.dharshi.2	TS3008b.D.dialog-act.dharshi.1
POS	TS3008b.C.dialog-act.dharshi.2	TS3008b.B.dialog-act.dharshi.3
POS	unknwon	TS3008b.D.dialog-act.dharshi.2
POS	TS3008b.A.dialog-act.dharshi.2	TS3008b.D.dialog-act.dharshi.5
POS	TS3008b.A.dialog-act.dharshi.2	TS3008b.B.dialog-act.dharshi.6
POS	unknwon	TS3008b.A.dialog-act.dharshi.9
UNC	TS3008b.A.dialog-act.dharshi.11	TS3008b.D.dialog-act.dharshi.8
POS	TS3008b.D.dialog-act.dharshi.8	TS3008b.B.dialog-act.dharshi.10
POS	TS3008b.A.dialog-act.dharshi.15	TS3008b.C.dialog-act.dharshi.7
POS	TS3008b.C.dialog-act.dharshi.7	TS3008b.A.dialog-act.dharshi.16
POS	TS3008b.C.dialog-act.dharshi.8	TS3008b.A.dialog-act.dharshi.17
POS	TS3008b.A.dialog-act.dharshi.17	TS3008b.C.dialog-act.dharshi.10
POS	TS3008b.A.dialog-act.dharshi.17	TS3008b.C.dialog-act.dharshi.11
POS	TS3008b.C.dialog-act.dharshi.11	TS3008b.A.dialog-act.dharshi.18
POS	TS3008b.A.dialog-act.dharshi.18	TS3008b.C.dialog-act.dharshi.12
POS	TS3008b.A.dialog-act.dharshi.17	TS3008b.B.dialog-act.dharshi.11
POS	unknwon	TS3008b.B.dialog-act.dharshi.12
POS	unknwon	TS3008b.A.dialog-act.dharshi.19
POS	unknwon	TS3008b.A.dialog-act.dharshi.20
POS	TS3008b.A.dialog-act.dharshi.20	TS3008b.B.dialog-act.dharshi.13
POS	unknwon	TS3008b.A.dialog-act.dharshi.22
POS	unknwon	TS3008b.A.dialog-act.dharshi.23
POS	TS3008b.A.dialog-act.dharshi.26	TS3008b.B.dialog-act.dharshi.14
POS	TS3008b.C.dialog-act.dharshi.32	TS3008b.A.dialog-act.dharshi.29
NEG	TS3008b.C.dialog-act.dharshi.36	TS3008b.A.dialog-act.dharshi.30
POS	TS3008b.A.dialog-act.dharshi.30	TS3008b.C.dialog-act.dharshi.38
NEG	TS3008b.A.dialog-act.dharshi.30	TS3008b.C.dialog-act.dharshi.39
POS	TS3008b.C.dialog-act.dharshi.39	TS3008b.A.dialog-act.dharshi.31
POS	TS3008b.C.dialog-act.dharshi.39	TS3008b.A.dialog-act.dharshi.32
POS	TS3008b.A.dialog-act.dharshi.32	TS3008b.B.dialog-act.dharshi.17
POS	TS3008b.A.dialog-act.dharshi.33	TS3008b.C.dialog-act.dharshi.41
POS	TS3008b.A.dialog-act.dharshi.34	TS3008b.C.dialog-act.dharshi.42
POS	TS3008b.C.dialog-act.dharshi.42	TS3008b.A.dialog-act.dharshi.35
POS	TS3008b.B.dialog-act.dharshi.18	TS3008b.C.dialog-act.dharshi.43
POS	TS3008b.C.dialog-act.dharshi.43	TS3008b.B.dialog-act.dharshi.21
POS	TS3008b.A.dialog-act.dharshi.38	TS3008b.C.dialog-act.dharshi.46
POS	TS3008b.C.dialog-act.dharshi.46	TS3008b.A.dialog-act.dharshi.39
POS	TS3008b.C.dialog-act.dharshi.48	TS3008b.A.dialog-act.dharshi.41
POS	TS3008b.B.dialog-act.dharshi.27	TS3008b.A.dialog-act.dharshi.42
POS	TS3008b.B.dialog-act.dharshi.27	TS3008b.C.dialog-act.dharshi.49
POS	TS3008b.B.dialog-act.dharshi.31	TS3008b.A.dialog-act.dharshi.43
POS	TS3008b.A.dialog-act.dharshi.43	TS3008b.B.dialog-act.dharshi.32
POS	TS3008b.B.dialog-act.dharshi.32	TS3008b.A.dialog-act.dharshi.46
POS	TS3008b.A.dialog-act.dharshi.46	TS3008b.B.dialog-act.dharshi.33
POS	TS3008b.A.dialog-act.dharshi.46	TS3008b.B.dialog-act.dharshi.34
POS	TS3008b.B.dialog-act.dharshi.34	TS3008b.A.dialog-act.dharshi.48
POS	TS3008b.A.dialog-act.dharshi.51	TS3008b.D.dialog-act.dharshi.10
POS	TS3008b.D.dialog-act.dharshi.10	TS3008b.A.dialog-act.dharshi.52
POS	TS3008b.A.dialog-act.dharshi.53	TS3008b.B.dialog-act.dharshi.35
POS	TS3008b.B.dialog-act.dharshi.36	TS3008b.A.dialog-act.dharshi.55
POS	TS3008b.B.dialog-act.dharshi.38	TS3008b.A.dialog-act.dharshi.57
POS	TS3008b.B.dialog-act.dharshi.38	TS3008b.A.dialog-act.dharshi.59
POS	TS3008b.A.dialog-act.dharshi.59	TS3008b.B.dialog-act.dharshi.39
POS	TS3008b.A.dialog-act.dharshi.59	TS3008b.D.dialog-act.dharshi.11
POS	TS3008b.B.dialog-act.dharshi.47	TS3008b.D.dialog-act.dharshi.12
POS	TS3008b.B.dialog-act.dharshi.48	TS3008b.D.dialog-act.dharshi.13
POS	TS3008b.D.dialog-act.dharshi.13	TS3008b.B.dialog-act.dharshi.50
POS	TS3008b.B.dialog-act.dharshi.50	TS3008b.D.dialog-act.dharshi.14
POS	TS3008b.B.dialog-act.dharshi.52	TS3008b.D.dialog-act.dharshi.15
POS	TS3008b.D.dialog-act.dharshi.15	TS3008b.B.dialog-act.dharshi.53
POS	TS3008b.B.dialog-act.dharshi.53	TS3008b.D.dialog-act.dharshi.16
POS	TS3008b.D.dialog-act.dharshi.16	TS3008b.B.dialog-act.dharshi.54
POS	TS3008b.B.dialog-act.dharshi.55	TS3008b.A.dialog-act.dharshi.63
POS	TS3008b.A.dialog-act.dharshi.63	TS3008b.B.dialog-act.dharshi.56
POS	TS3008b.B.dialog-act.dharshi.55	TS3008b.D.dialog-act.dharshi.18
POS	TS3008b.A.dialog-act.dharshi.64	TS3008b.D.dialog-act.dharshi.19
POS	unknwon	TS3008b.D.dialog-act.dharshi.20
POS	unknwon	TS3008b.D.dialog-act.dharshi.52
POS	TS3008b.D.dialog-act.dharshi.63	TS3008b.A.dialog-act.dharshi.66
POS	TS3008b.A.dialog-act.dharshi.66	TS3008b.D.dialog-act.dharshi.64
POS	TS3008b.D.dialog-act.dharshi.67	TS3008b.A.dialog-act.dharshi.67
POS	TS3008b.D.dialog-act.dharshi.67	TS3008b.B.dialog-act.dharshi.58
UNC	TS3008b.A.dialog-act.dharshi.71	TS3008b.D.dialog-act.dharshi.71
POS	TS3008b.D.dialog-act.dharshi.71	TS3008b.A.dialog-act.dharshi.72
POS	TS3008b.A.dialog-act.dharshi.75	TS3008b.D.dialog-act.dharshi.72
POS	TS3008b.A.dialog-act.dharshi.75	TS3008b.B.dialog-act.dharshi.60
POS	TS3008b.A.dialog-act.dharshi.78	TS3008b.D.dialog-act.dharshi.73
POS	TS3008b.A.dialog-act.dharshi.82	TS3008b.D.dialog-act.dharshi.75
POS	TS3008b.A.dialog-act.dharshi.88	TS3008b.D.dialog-act.dharshi.79
NEG	TS3008b.D.dialog-act.dharshi.81	TS3008b.A.dialog-act.dharshi.89
POS	TS3008b.A.dialog-act.dharshi.92	TS3008b.D.dialog-act.dharshi.84
POS	TS3008b.D.dialog-act.dharshi.85	TS3008b.A.dialog-act.dharshi.95
POS	TS3008b.A.dialog-act.dharshi.95	TS3008b.D.dialog-act.dharshi.86
POS	TS3008b.D.dialog-act.dharshi.86	TS3008b.A.dialog-act.dharshi.97
POS	TS3008b.A.dialog-act.dharshi.98	TS3008b.D.dialog-act.dharshi.87
POS	TS3008b.A.dialog-act.dharshi.100	TS3008b.B.dialog-act.dharshi.62
UNC	TS3008b.B.dialog-act.dharshi.62	TS3008b.A.dialog-act.dharshi.102
UNC	TS3008b.B.dialog-act.dharshi.62	TS3008b.A.dialog-act.dharshi.103
POS	TS3008b.A.dialog-act.dharshi.102	TS3008b.B.dialog-act.dharshi.63
POS	TS3008b.A.dialog-act.dharshi.103	TS3008b.D.dialog-act.dharshi.88
POS	TS3008b.D.dialog-act.dharshi.89	TS3008b.A.dialog-act.dharshi.106
POS	TS3008b.B.dialog-act.dharshi.65	TS3008b.A.dialog-act.dharshi.106
POS	TS3008b.A.dialog-act.dharshi.107	TS3008b.B.dialog-act.dharshi.66
POS	TS3008b.A.dialog-act.dharshi.107	TS3008b.D.dialog-act.dharshi.90
NEG	TS3008b.A.dialog-act.dharshi.117	TS3008b.D.dialog-act.dharshi.92
POS	TS3008b.D.dialog-act.dharshi.94	TS3008b.A.dialog-act.dharshi.122
NEG	TS3008b.D.dialog-act.dharshi.93	TS3008b.B.dialog-act.dharshi.70
PART	TS3008b.B.dialog-act.dharshi.73	TS3008b.A.dialog-act.dharshi.125
POS	TS3008b.A.dialog-act.dharshi.125	TS3008b.A.dialog-act.dharshi.127
POS	TS3008b.A.dialog-act.dharshi.135	TS3008b.D.dialog-act.dharshi.100
POS	TS3008b.D.dialog-act.dharshi.100	TS3008b.A.dialog-act.dharshi.136
UNC	TS3008b.A.dialog-act.dharshi.136	TS3008b.B.dialog-act.dharshi.75
POS	TS3008b.B.dialog-act.dharshi.75	TS3008b.A.dialog-act.dharshi.137
POS	TS3008b.B.dialog-act.dharshi.75	TS3008b.A.dialog-act.dharshi.138
POS	TS3008b.A.dialog-act.dharshi.140	TS3008b.C.dialog-act.dharshi.51
POS	TS3008b.A.dialog-act.dharshi.140	TS3008b.D.dialog-act.dharshi.103
POS	TS3008b.C.dialog-act.dharshi.51	TS3008b.A.dialog-act.dharshi.142
POS	TS3008b.A.dialog-act.dharshi.142	TS3008b.D.dialog-act.dharshi.105
POS	TS3008b.A.dialog-act.dharshi.144	TS3008b.B.dialog-act.dharshi.79
UNC	TS3008b.B.dialog-act.dharshi.79	TS3008b.A.dialog-act.dharshi.145
POS	TS3008b.A.dialog-act.dharshi.145	TS3008b.B.dialog-act.dharshi.80
POS	TS3008b.B.dialog-act.dharshi.80	TS3008b.A.dialog-act.dharshi.146
NEG	TS3008b.B.dialog-act.dharshi.80	TS3008b.C.dialog-act.dharshi.52
NEG	TS3008b.C.dialog-act.dharshi.52	TS3008b.A.dialog-act.dharshi.148
POS	TS3008b.A.dialog-act.dharshi.149	TS3008b.B.dialog-act.dharshi.83
POS	TS3008b.B.dialog-act.dharshi.83	TS3008b.A.dialog-act.dharshi.150
POS	TS3008b.A.dialog-act.dharshi.150	TS3008b.D.dialog-act.dharshi.110
POS	TS3008b.D.dialog-act.dharshi.111	TS3008b.A.dialog-act.dharshi.152
POS	TS3008b.D.dialog-act.dharshi.111	TS3008b.B.dialog-act.dharshi.84
NEG	TS3008b.D.dialog-act.dharshi.111	TS3008b.A.dialog-act.dharshi.153
POS	TS3008b.A.dialog-act.dharshi.153	TS3008b.D.dialog-act.dharshi.113
POS	TS3008b.A.dialog-act.dharshi.158	TS3008b.B.dialog-act.dharshi.88
POS	TS3008b.B.dialog-act.dharshi.88	TS3008b.A.dialog-act.dharshi.159
NEG	TS3008b.A.dialog-act.dharshi.160	TS3008b.B.dialog-act.dharshi.91
POS	TS3008b.B.dialog-act.dharshi.91	TS3008b.A.dialog-act.dharshi.161
POS	TS3008b.A.dialog-act.dharshi.163	TS3008b.B.dialog-act.dharshi.93
POS	TS3008b.A.dialog-act.dharshi.163	TS3008b.A.dialog-act.dharshi.164
POS	TS3008b.A.dialog-act.dharshi.164	TS3008b.D.dialog-act.dharshi.117
POS	TS3008b.C.dialog-act.dharshi.57	TS3008b.A.dialog-act.dharshi.167
POS	TS3008b.A.dialog-act.dharshi.168	TS3008b.B.dialog-act.dharshi.97
POS	TS3008b.A.dialog-act.dharshi.172	TS3008b.B.dialog-act.dharshi.99
NEG	TS3008b.A.dialog-act.dharshi.172	TS3008b.B.dialog-act.dharshi.100
POS	TS3008b.B.dialog-act.dharshi.100	TS3008b.A.dialog-act.dharshi.174
POS	TS3008b.A.dialog-act.dharshi.176	TS3008b.D.dialog-act.dharshi.119
POS	TS3008b.A.dialog-act.dharshi.176	TS3008b.D.dialog-act.dharshi.120
POS	TS3008b.D.dialog-act.dharshi.122	TS3008b.A.dialog-act.dharshi.178
NEG	TS3008b.D.dialog-act.dharshi.121	TS3008b.A.dialog-act.dharshi.179
NEG	TS3008b.D.dialog-act.dharshi.121	TS3008b.A.dialog-act.dharshi.180
NEG	TS3008b.A.dialog-act.dharshi.180	TS3008b.D.dialog-act.dharshi.124
PART	TS3008b.D.dialog-act.dharshi.124	TS3008b.A.dialog-act.dharshi.181
POS	TS3008b.A.dialog-act.dharshi.182	TS3008b.B.dialog-act.dharshi.104
POS	TS3008b.B.dialog-act.dharshi.104	TS3008b.A.dialog-act.dharshi.183
UNC	TS3008b.A.dialog-act.dharshi.186	TS3008b.D.dialog-act.dharshi.126
POS	TS3008b.A.dialog-act.dharshi.187	TS3008b.B.dialog-act.dharshi.107
UNC	TS3008b.B.dialog-act.dharshi.107	TS3008b.A.dialog-act.dharshi.188
POS	TS3008b.A.dialog-act.dharshi.188	TS3008b.B.dialog-act.dharshi.109
NEG	TS3008b.B.dialog-act.dharshi.109	TS3008b.A.dialog-act.dharshi.193
POS	TS3008b.C.dialog-act.dharshi.61	TS3008b.A.dialog-act.dharshi.195
POS	TS3008b.C.dialog-act.dharshi.61	TS3008b.A.dialog-act.dharshi.196
POS	TS3008b.A.dialog-act.dharshi.200	TS3008b.B.dialog-act.dharshi.112
POS	TS3008b.A.dialog-act.dharshi.206	TS3008b.D.dialog-act.dharshi.127
POS	TS3008b.A.dialog-act.dharshi.206	TS3008b.C.dialog-act.dharshi.64
POS	TS3008b.A.dialog-act.dharshi.208	TS3008b.D.dialog-act.dharshi.128
POS	TS3008b.A.dialog-act.dharshi.208	TS3008b.B.dialog-act.dharshi.113
POS	TS3008b.A.dialog-act.dharshi.209	TS3008b.C.dialog-act.dharshi.65
POS	TS3008b.C.dialog-act.dharshi.65	TS3008b.A.dialog-act.dharshi.210
POS	TS3008b.C.dialog-act.dharshi.65	TS3008b.A.dialog-act.dharshi.211
POS	TS3008b.A.dialog-act.dharshi.212	TS3008b.B.dialog-act.dharshi.115
POS	TS3008b.B.dialog-act.dharshi.115	TS3008b.A.dialog-act.dharshi.213
POS	TS3008b.A.dialog-act.dharshi.213	TS3008b.D.dialog-act.dharshi.129
POS	TS3008b.D.dialog-act.dharshi.130	TS3008b.A.dialog-act.dharshi.214
POS	TS3008b.D.dialog-act.dharshi.130	TS3008b.A.dialog-act.dharshi.215
POS	TS3008b.A.dialog-act.dharshi.215	TS3008b.D.dialog-act.dharshi.131
POS	TS3008b.A.dialog-act.dharshi.217	TS3008b.C.dialog-act.dharshi.67
POS	TS3008b.C.dialog-act.dharshi.67	TS3008b.A.dialog-act.dharshi.219
POS	TS3008b.B.dialog-act.dharshi.121	TS3008b.C.dialog-act.dharshi.69
POS	TS3008b.B.dialog-act.dharshi.121	TS3008b.D.dialog-act.dharshi.132
POS	TS3008b.D.dialog-act.dharshi.132	TS3008b.A.dialog-act.dharshi.222
POS	TS3008b.A.dialog-act.dharshi.224	TS3008b.D.dialog-act.dharshi.133
POS	TS3008b.C.dialog-act.dharshi.69	TS3008b.B.dialog-act.dharshi.122
POS	TS3008b.D.dialog-act.dharshi.133	TS3008b.A.dialog-act.dharshi.225
POS	TS3008b.A.dialog-act.dharshi.226	TS3008b.D.dialog-act.dharshi.136
POS	TS3008b.D.dialog-act.dharshi.136	TS3008b.A.dialog-act.dharshi.228
POS	TS3008b.A.dialog-act.dharshi.228	TS3008b.B.dialog-act.dharshi.125
POS	TS3008b.C.dialog-act.dharshi.70	TS3008b.A.dialog-act.dharshi.230
POS	TS3008b.C.dialog-act.dharshi.70	TS3008b.A.dialog-act.dharshi.232
NEG	TS3008b.A.dialog-act.dharshi.236	TS3008b.D.dialog-act.dharshi.137
POS	TS3008b.A.dialog-act.dharshi.236	TS3008b.B.dialog-act.dharshi.126
UNC	TS3008b.D.dialog-act.dharshi.137	TS3008b.A.dialog-act.dharshi.238
NEG	TS3008b.D.dialog-act.dharshi.137	TS3008b.A.dialog-act.dharshi.239
POS	TS3008b.A.dialog-act.dharshi.240	TS3008b.D.dialog-act.dharshi.138
POS	TS3008b.A.dialog-act.dharshi.243	TS3008b.D.dialog-act.dharshi.139
PART	TS3008b.D.dialog-act.dharshi.139	TS3008b.A.dialog-act.dharshi.246
POS	TS3008b.A.dialog-act.dharshi.246	TS3008b.B.dialog-act.dharshi.131
POS	TS3008b.D.dialog-act.dharshi.139	TS3008b.A.dialog-act.dharshi.247
POS	TS3008b.A.dialog-act.dharshi.254	TS3008b.D.dialog-act.dharshi.142
POS	TS3008b.A.dialog-act.dharshi.257	TS3008b.B.dialog-act.dharshi.133
POS	TS3008b.A.dialog-act.dharshi.258	TS3008b.B.dialog-act.dharshi.136
POS	TS3008b.A.dialog-act.dharshi.259	TS3008b.B.dialog-act.dharshi.138
POS	TS3008b.A.dialog-act.dharshi.259	TS3008b.D.dialog-act.dharshi.144
POS	TS3008b.A.dialog-act.dharshi.259	TS3008b.D.dialog-act.dharshi.145
UNC	TS3008b.D.dialog-act.dharshi.145	TS3008b.A.dialog-act.dharshi.260
POS	TS3008b.A.dialog-act.dharshi.260	TS3008b.C.dialog-act.dharshi.73
NEG	TS3008b.A.dialog-act.dharshi.260	TS3008b.B.dialog-act.dharshi.140
POS	TS3008b.B.dialog-act.dharshi.140	TS3008b.D.dialog-act.dharshi.146
UNC	TS3008b.A.dialog-act.dharshi.265	TS3008b.B.dialog-act.dharshi.143
POS	TS3008b.A.dialog-act.dharshi.265	TS3008b.D.dialog-act.dharshi.148
POS	TS3008b.B.dialog-act.dharshi.143	TS3008b.A.dialog-act.dharshi.266
POS	TS3008b.A.dialog-act.dharshi.265	TS3008b.C.dialog-act.dharshi.74
POS	TS3008b.C.dialog-act.dharshi.74	TS3008b.A.dialog-act.dharshi.268
POS	TS3008b.A.dialog-act.dharshi.269	TS3008b.D.dialog-act.dharshi.150
POS	TS3008b.D.dialog-act.dharshi.150	TS3008b.A.dialog-act.dharshi.272
POS	TS3008b.A.dialog-act.dharshi.273	TS3008b.B.dialog-act.dharshi.144
POS	TS3008b.B.dialog-act.dharshi.144	TS3008b.A.dialog-act.dharshi.274
UNC	TS3008b.A.dialog-act.dharshi.275	TS3008b.D.dialog-act.dharshi.153
POS	TS3008b.A.dialog-act.dharshi.275	TS3008b.D.dialog-act.dharshi.154
POS	TS3008b.A.dialog-act.dharshi.276	TS3008b.C.dialog-act.dharshi.75
POS	TS3008b.A.dialog-act.dharshi.276	TS3008b.D.dialog-act.dharshi.155
POS	TS3008b.A.dialog-act.dharshi.276	TS3008b.B.dialog-act.dharshi.146
POS	TS3008b.B.dialog-act.dharshi.146	TS3008b.A.dialog-act.dharshi.277
POS	TS3008b.A.dialog-act.dharshi.277	TS3008b.D.dialog-act.dharshi.156
POS	TS3008b.D.dialog-act.dharshi.156	TS3008b.A.dialog-act.dharshi.279
NEG	TS3008b.D.dialog-act.dharshi.157	TS3008b.C.dialog-act.dharshi.76
NEG	TS3008b.D.dialog-act.dharshi.161	TS3008b.A.dialog-act.dharshi.281
NEG	TS3008b.A.dialog-act.dharshi.281	TS3008b.D.dialog-act.dharshi.163
POS	TS3008b.D.dialog-act.dharshi.163	TS3008b.A.dialog-act.dharshi.283
POS	TS3008b.D.dialog-act.dharshi.163	TS3008b.B.dialog-act.dharshi.148
POS	TS3008b.D.dialog-act.dharshi.163	TS3008b.B.dialog-act.dharshi.149
POS	TS3008b.D.dialog-act.dharshi.163	TS3008b.A.dialog-act.dharshi.284
POS	TS3008b.A.dialog-act.dharshi.285	TS3008b.B.dialog-act.dharshi.151
POS	TS3008b.A.dialog-act.dharshi.285	TS3008b.D.dialog-act.dharshi.165
UNC	TS3008b.B.dialog-act.dharshi.153	TS3008b.A.dialog-act.dharshi.287
UNC	TS3008b.B.dialog-act.dharshi.153	TS3008b.A.dialog-act.dharshi.288
POS	TS3008b.A.dialog-act.dharshi.288	TS3008b.D.dialog-act.dharshi.166
POS	TS3008b.D.dialog-act.dharshi.166	TS3008b.A.dialog-act.dharshi.289
POS	TS3008b.A.dialog-act.dharshi.289	TS3008b.D.dialog-act.dharshi.167
POS	TS3008b.D.dialog-act.dharshi.166	TS3008b.B.dialog-act.dharshi.156
POS	TS3008b.A.dialog-act.dharshi.290	TS3008b.B.dialog-act.dharshi.157
POS	TS3008b.B.dialog-act.dharshi.157	TS3008b.D.dialog-act.dharshi.168
POS	TS3008b.A.dialog-act.dharshi.292	TS3008b.D.dialog-act.dharshi.169
UNC	TS3008b.A.dialog-act.dharshi.292	TS3008b.C.dialog-act.dharshi.80
POS	TS3008b.C.dialog-act.dharshi.80	TS3008b.A.dialog-act.dharshi.293
NEG	TS3008b.A.dialog-act.dharshi.293	TS3008b.C.dialog-act.dharshi.81
NEG	TS3008b.C.dialog-act.dharshi.80	TS3008b.B.dialog-act.dharshi.160
POS	TS3008b.C.dialog-act.dharshi.81	TS3008b.A.dialog-act.dharshi.295
POS	TS3008b.C.dialog-act.dharshi.81	TS3008b.A.dialog-act.dharshi.296
POS	TS3008b.A.dialog-act.dharshi.298	TS3008b.D.dialog-act.dharshi.170
NEG	TS3008b.D.dialog-act.dharshi.170	TS3008b.B.dialog-act.dharshi.161
POS	TS3008b.D.dialog-act.dharshi.170	TS3008b.A.dialog-act.dharshi.300
NEG	TS3008b.D.dialog-act.dharshi.170	TS3008b.A.dialog-act.dharshi.301
POS	TS3008b.A.dialog-act.dharshi.301	TS3008b.D.dialog-act.dharshi.172
POS	TS3008b.D.dialog-act.dharshi.174	TS3008b.A.dialog-act.dharshi.302
POS	TS3008b.A.dialog-act.dharshi.311	TS3008b.D.dialog-act.dharshi.175
POS	TS3008b.A.dialog-act.dharshi.316	TS3008b.D.dialog-act.dharshi.178
POS	TS3008b.A.dialog-act.dharshi.317	TS3008b.D.dialog-act.dharshi.179
POS	TS3008b.D.dialog-act.dharshi.179	TS3008b.A.dialog-act.dharshi.319
POS	TS3008b.A.dialog-act.dharshi.321	TS3008b.B.dialog-act.dharshi.166
POS	TS3008b.B.dialog-act.dharshi.166	TS3008b.A.dialog-act.dharshi.322
POS	TS3008b.B.dialog-act.dharshi.166	TS3008b.D.dialog-act.dharshi.181
POS	TS3008b.A.dialog-act.dharshi.328	TS3008b.D.dialog-act.dharshi.182
POS	TS3008b.D.dialog-act.dharshi.182	TS3008b.A.dialog-act.dharshi.329
NEG	TS3008b.A.dialog-act.dharshi.332	TS3008b.D.dialog-act.dharshi.183
POS	TS3008b.D.dialog-act.dharshi.183	TS3008b.A.dialog-act.dharshi.333
POS	unknwon	TS3008b.B.dialog-act.dharshi.169
POS	TS3008b.B.dialog-act.dharshi.169	TS3008b.D.dialog-act.dharshi.184
NEG	TS3008b.B.dialog-act.dharshi.169	TS3008b.A.dialog-act.dharshi.336
POS	TS3008b.A.dialog-act.dharshi.337	TS3008b.D.dialog-act.dharshi.186
POS	TS3008b.A.dialog-act.dharshi.340	TS3008b.D.dialog-act.dharshi.187
NEG	TS3008b.A.dialog-act.dharshi.340	TS3008b.C.dialog-act.dharshi.85
NEG	TS3008b.C.dialog-act.dharshi.85	TS3008b.A.dialog-act.dharshi.342
POS	TS3008b.A.dialog-act.dharshi.345	TS3008b.D.dialog-act.dharshi.188
POS	TS3008b.D.dialog-act.dharshi.188	TS3008b.A.dialog-act.dharshi.347
POS	TS3008b.A.dialog-act.dharshi.347	TS3008b.D.dialog-act.dharshi.189
POS	TS3008b.A.dialog-act.dharshi.347	TS3008b.B.dialog-act.dharshi.175
POS	TS3008b.A.dialog-act.dharshi.348	TS3008b.D.dialog-act.dharshi.190
POS	TS3008b.A.dialog-act.dharshi.348	TS3008b.B.dialog-act.dharshi.176
POS	TS3008b.A.dialog-act.dharshi.350	TS3008b.B.dialog-act.dharshi.177
POS	TS3008b.A.dialog-act.dharshi.353	TS3008b.D.dialog-act.dharshi.192
POS	TS3008b.D.dialog-act.dharshi.192	TS3008b.A.dialog-act.dharshi.354
POS	TS3008b.D.dialog-act.dharshi.192	TS3008b.B.dialog-act.dharshi.179
POS	TS3008b.A.dialog-act.dharshi.358	TS3008b.D.dialog-act.dharshi.193
POS	TS3008b.A.dialog-act.dharshi.362	TS3008b.B.dialog-act.dharshi.181
POS	unknwon	TS3008b.D.dialog-act.dharshi.195
POS	TS3008b.D.dialog-act.dharshi.195	TS3008b.A.dialog-act.dharshi.366
POS	TS3008b.A.dialog-act.dharshi.370	TS3008b.D.dialog-act.dharshi.196
UNC	TS3008b.D.dialog-act.dharshi.198	TS3008b.A.dialog-act.dharshi.375
POS	TS3008b.A.dialog-act.dharshi.375	TS3008b.D.dialog-act.dharshi.199
POS	TS3008b.D.dialog-act.dharshi.199	TS3008b.A.dialog-act.dharshi.376
UNC	TS3008b.A.dialog-act.dharshi.376	TS3008b.D.dialog-act.dharshi.201
POS	TS3008b.D.dialog-act.dharshi.201	TS3008b.C.dialog-act.dharshi.86
POS	TS3008b.C.dialog-act.dharshi.86	TS3008b.D.dialog-act.dharshi.203
POS	TS3008b.D.dialog-act.dharshi.203	TS3008b.A.dialog-act.dharshi.377
POS	TS3008b.D.dialog-act.dharshi.203	TS3008b.B.dialog-act.dharshi.188
POS	TS3008b.C.dialog-act.dharshi.86	TS3008b.D.dialog-act.dharshi.204
POS	TS3008b.D.dialog-act.dharshi.204	TS3008b.C.dialog-act.dharshi.87
POS	TS3008b.C.dialog-act.dharshi.87	TS3008b.D.dialog-act.dharshi.206
POS	unknwon	TS3008b.A.dialog-act.dharshi.378
POS	TS3008b.A.dialog-act.dharshi.378	TS3008b.B.dialog-act.dharshi.190
POS	TS3008b.A.dialog-act.dharshi.384	TS3008b.D.dialog-act.dharshi.207
NEG	TS3008b.A.dialog-act.dharshi.385	TS3008b.D.dialog-act.dharshi.208
NEG	TS3008b.D.dialog-act.dharshi.208	TS3008b.A.dialog-act.dharshi.387
POS	TS3008b.A.dialog-act.dharshi.387	TS3008b.D.dialog-act.dharshi.209
POS	TS3008b.A.dialog-act.dharshi.393	TS3008b.D.dialog-act.dharshi.210
POS	TS3008b.D.dialog-act.dharshi.210	TS3008b.A.dialog-act.dharshi.394
POS	TS3008b.A.dialog-act.dharshi.397	TS3008b.D.dialog-act.dharshi.211
POS	TS3008b.D.dialog-act.dharshi.211	TS3008b.A.dialog-act.dharshi.398
POS	TS3008b.A.dialog-act.dharshi.399	TS3008b.D.dialog-act.dharshi.213
POS	TS3008b.A.dialog-act.dharshi.401	TS3008b.B.dialog-act.dharshi.191
POS	TS3008b.A.dialog-act.dharshi.402	TS3008b.D.dialog-act.dharshi.214
POS	TS3008b.A.dialog-act.dharshi.404	TS3008b.D.dialog-act.dharshi.215
POS	TS3008b.A.dialog-act.dharshi.404	TS3008b.D.dialog-act.dharshi.216
POS	TS3008b.D.dialog-act.dharshi.216	TS3008b.A.dialog-act.dharshi.405
POS	TS3008b.A.dialog-act.dharshi.408	TS3008b.B.dialog-act.dharshi.194
POS	TS3008b.D.dialog-act.dharshi.219	TS3008b.A.dialog-act.dharshi.410
POS	TS3008b.D.dialog-act.dharshi.219	TS3008b.A.dialog-act.dharshi.411
POS	TS3008b.A.dialog-act.dharshi.411	TS3008b.D.dialog-act.dharshi.222
POS	TS3008b.A.dialog-act.dharshi.411	TS3008b.B.dialog-act.dharshi.196
POS	TS3008b.A.dialog-act.dharshi.411	TS3008b.D.dialog-act.dharshi.223
POS	TS3008b.A.dialog-act.dharshi.411	TS3008b.B.dialog-act.dharshi.197
POS	TS3008b.B.dialog-act.dharshi.198	TS3008b.A.dialog-act.dharshi.413
POS	TS3008b.A.dialog-act.dharshi.414	TS3008b.B.dialog-act.dharshi.199
POS	TS3008b.B.dialog-act.dharshi.199	TS3008b.A.dialog-act.dharshi.415
POS	TS3008b.A.dialog-act.dharshi.415	TS3008b.B.dialog-act.dharshi.201
POS	TS3008b.A.dialog-act.dharshi.415	TS3008b.D.dialog-act.dharshi.224
NEG	TS3008b.A.dialog-act.dharshi.417	TS3008b.B.dialog-act.dharshi.202
NEG	TS3008b.A.dialog-act.dharshi.417	TS3008b.D.dialog-act.dharshi.226
POS	TS3008b.D.dialog-act.dharshi.226	TS3008b.A.dialog-act.dharshi.421
POS	TS3008b.B.dialog-act.dharshi.203	TS3008b.A.dialog-act.dharshi.422
POS	TS3008b.A.dialog-act.dharshi.423	TS3008b.B.dialog-act.dharshi.204
POS	TS3008b.A.dialog-act.dharshi.423	TS3008b.D.dialog-act.dharshi.228
POS	TS3008b.A.dialog-act.dharshi.424	TS3008b.D.dialog-act.dharshi.229
POS	TS3008b.B.dialog-act.dharshi.205	TS3008b.D.dialog-act.dharshi.230
POS	TS3008b.D.dialog-act.dharshi.230	TS3008b.B.dialog-act.dharshi.206
POS	unknwon	TS3008b.D.dialog-act.dharshi.231
UNC	unknwon	TS3008b.D.dialog-act.dharshi.232
POS	unknwon	TS3008b.D.dialog-act.dharshi.233
POS	TS3008b.D.dialog-act.dharshi.233	TS3008b.B.dialog-act.dharshi.210
POS	TS3008b.D.dialog-act.dharshi.233	TS3008b.A.dialog-act.dharshi.426
POS	TS3008b.D.dialog-act.dharshi.234	TS3008b.A.dialog-act.dharshi.427
