10	TS3010a.s9553330.s.1	For the first meeting , the task of designing a remote control was briefly introduced along with the plan for the subsequent meetings.
TS3010a.A.dialog-act.s9553330.2	42.5	45.36	A	PM	inf	+1	1	The first kick-off meeting .
TS3010a.A.dialog-act.s9553330.4	46.07	49.09	A	PM	inf	+1	1	First the opening ,
TS3010a.A.dialog-act.s9553330.5	49.09	52.06	A	PM	inf	+1	1	then the rest .
TS3010a.A.dialog-act.s9553330.7	53.01	55.84	A	PM	inf	+1	1	We m have to make a new remote control .
TS3010a.A.dialog-act.s9553330.8	55.84	60.02	A	PM	inf	+1	1	It has to be original , trendy and user-friendly .
TS3010a.A.dialog-act.s9553330.9	60.42	64.58	A	PM	inf	+1	1	So we will get back th on that .
TS3010a.A.dialog-act.s9553330.10	64.58	68.16	A	PM	inf	+1	1	First we have to make a functional design .
TS3010a.A.dialog-act.s9553330.11	68.16	70.91	A	PM	inf	+1	1	After that we have to make a conceptual design ,
TS3010a.A.dialog-act.s9553330.12	70.91	74.13	A	PM	inf	+1	1	and then after that a detailed design .
TS3010a.A.dialog-act.s9553330.13	74.13	75.92	A	PM	inf	+1	1	So we'll discuss that later .
15	TS3010a.s9553330.s.2	The group then drew animals to practise using the drawing platform.
TS3010a.A.dialog-act.s9553330.15	79.54	86.23	A	PM	inf	+1	1	So first to {disfmarker} we have to make a small painting .
TS3010a.A.dialog-act.s9553330.17	89.61	93.43	A	PM	inf	+1	1	First you can save the documents .
TS3010a.A.dialog-act.s9553330.18	93.43	96.8	A	PM	inf	+1	1	We have to do that every time we make something .
TS3010a.A.dialog-act.s9553330.21	100.32	103.92	A	PM	inf	+1	1	And we have to use {vocalsound} the pen and the eraser .
TS3010a.A.dialog-act.s9553330.23	107.73	110.09	A	PM	inf	+1	1	We all have to use this one .
TS3010a.A.dialog-act.s9553330.25	113.45	118.89	A	PM	off	+1	1	So I'll make an example .
TS3010a.A.dialog-act.s9553330.31	139.58	143.89	A	PM	inf	+1	1	Um you can change some things .
TS3010a.A.dialog-act.s9553330.32	143.89	154.857	A	PM	inf	+1	1	Um format , line , and change it . {gap} {disfmarker}
TS3010a.A.dialog-act.s9553330.33	157.792	163.73	A	PM	inf	+1	1	{vocalsound} And you can change the colour .
TS3010a.A.dialog-act.s9553330.47	184.33	187.66	A	PM	inf	+1	1	So and after it you have to save it .
TS3010a.C.dialog-act.s9553330.6	168.14	174.0	C	ID	ass	+1	1	An elephant . {vocalsound}
TS3010a.A.dialog-act.s9553330.50	193.56	195.14	A	PM	inf	+1	1	{vocalsound} So you're next .
TS3010a.C.dialog-act.s9553330.21	241.8	243.14	C	ID	sug	+1	1	Uh a bird .
TS3010a.D.dialog-act.s9553330.29	256.94	257.52	D	ME	sug	+1	1	Now save ?
TS3010a.D.dialog-act.s9553330.34	334.13	334.4	D	ME	ass	+1	1	Okay .
15	TS3010a.s9553330.s.3	They discussed their likes and dislikes regarding current remote controls , including ease of use , multiple systems and power indicators.
TS3010a.A.dialog-act.s9553330.74	582.4	585.91	A	PM	inf	+1	1	First I wanna hear from you .
TS3010a.A.dialog-act.s9553330.75	585.91	592.57	A	PM	el.inf	+1	1	Uh what are your experiences with remote controls .
TS3010a.C.dialog-act.s9553330.34	595.76	599.62	C	ID	inf	+1	1	Big one , they are uh not easy to use .
TS3010a.C.dialog-act.s9553330.38	609.74	613.17	C	ID	inf	+1	1	And uh g big buttons ,
TS3010a.C.dialog-act.s9553330.39	613.17	616.41	C	ID	ass	+1	1	{vocalsound} m uh that's easier to use than uh {disfmarker} I think .
TS3010a.C.dialog-act.s9553330.41	622.26	624.06	C	ID	inf	+1	1	Big buttons , positive .
TS3010a.B.dialog-act.s9553330.19	634.48	641.18	B	UI	inf	+1	1	Uh well I think the the the goal of a remote control is that it's it it has an influence on the T_V_ set .
TS3010a.B.dialog-act.s9553330.20	641.18	644.15	B	UI	inf	+1	1	And that it controls the channels and the the volume .
TS3010a.B.dialog-act.s9553330.21	644.87	654.79	B	UI	inf	+1	1	And uh I I I think it's positive if there's a a LED uh uh a LED on the corner of the of the remote .
TS3010a.B.dialog-act.s9553330.24	658.72	664.26	B	UI	inf	+1	1	And that if you push the button the LED uh gives a light , and uh and you see that it's working .
TS3010a.B.dialog-act.s9553330.28	673.35	677.77	B	UI	inf	+1	1	But I {disfmarker} my my experience is that it it it's convenient to have that .
TS3010a.D.dialog-act.s9553330.38	682.28	688.72	D	ME	inf	+1	1	Uh at home we have a T_V_ , a video uh recorder , a D_V_D_ player , and a satellite receiver .
TS3010a.D.dialog-act.s9553330.39	688.72	692.37	D	ME	inf	+1	1	We have uh four distinctive remote controls for that .
TS3010a.D.dialog-act.s9553330.40	692.37	695.06	D	ME	inf	+1	1	That's not really ea easy .
TS3010a.D.dialog-act.s9553330.41	695.06	697.23	D	ME	inf	+1	1	So it would be nice if we have one for all .
17	TS3010a.s9553330.s.4	They then offered suggestions as to what they would like from their remote.
TS3010a.A.dialog-act.s9553330.89	716.44	721.51	A	PM	inf	+1	1	For our own remote control we have to think how do we make it .
TS3010a.A.dialog-act.s9553330.90	721.51	728.92	A	PM	el.sug	+1	1	So what ideas do you have for it , for the new remote control ?
TS3010a.C.dialog-act.s9553330.45	733.5	735.46	C	ID	sug	+1	2	The weight . Not not too heavy .
TS3010a.C.dialog-act.s9553330.46	742.34	744.3	C	ID	sug	+1	2	Not much buttons .
TS3010a.C.dialog-act.s9553330.48	756.0	758.17	C	ID	inf	+1	2	That when you drop it , it won't break .
TS3010a.C.dialog-act.s9553330.49	758.17	760.15	C	ID	sug	+1	2	Like uh some kind of rubber on it .
TS3010a.C.dialog-act.s9553330.50	760.15	762.09	C	ID	sug	+1	2	Or hard uh hard plastic .
TS3010a.C.dialog-act.s9553330.52	775.25	782.85	C	ID	inf	+1	2	Uh something like when you uh lose your uh remote control , sometimes it happen . Uh it between the couch and you can't find it .
TS3010a.C.dialog-act.s9553330.53	782.85	788.58	C	ID	sug	+1	2	When you push a but a button on the T_V_ , then you hear some {gap} {disfmarker} uh some sort of bleep .
TS3010a.B.dialog-act.s9553330.33	807.68	809.952	B	UI	ass	+1	1	Yeah well that's {disfmarker} that are good ideas . Uh {disfmarker}
TS3010a.B.dialog-act.s9553330.36	829.97	832.93	B	UI	sug	+1	2	And looking on the budget , not too expensive uh material .
TS3010a.B.dialog-act.s9553330.37	832.93	835.504	B	UI	sug	+1	2	So probably plastic or something . Uh {disfmarker}
TS3010a.D.dialog-act.s9553330.48	844.74	848.99	D	ME	sug	+1	2	Yeah I think it uh {disfmarker} from a marketing point of view , it also has to look nice .
TS3010a.D.dialog-act.s9553330.51	856.56	860.63	D	ME	inf	+1	2	on our website we can see what products we already have .
TS3010a.D.dialog-act.s9553330.52	860.63	863.64	D	ME	sug	+1	2	And it should work with as many uh as possible of them .
TS3010a.C.dialog-act.s9553330.58	880.34	883.12	C	ID	sug	+1	2	Uh it it won't take a lot of batteries .
TS3010a.C.dialog-act.s9553330.59	883.12	887.56	C	ID	sug	+1	2	So you don't {disfmarker} won't have to change the batteries uh once a week or uh once every two weeks .
14	TS3010a.s9553330.s.5	They would like the remote to be durable , for it to include a device to help find it when lost and not use too many batteries.
TS3010a.C.dialog-act.s9553330.45	733.5	735.46	C	ID	sug	+1	2	The weight . Not not too heavy .
TS3010a.C.dialog-act.s9553330.46	742.34	744.3	C	ID	sug	+1	2	Not much buttons .
TS3010a.C.dialog-act.s9553330.48	756.0	758.17	C	ID	inf	+1	2	That when you drop it , it won't break .
TS3010a.C.dialog-act.s9553330.49	758.17	760.15	C	ID	sug	+1	2	Like uh some kind of rubber on it .
TS3010a.C.dialog-act.s9553330.50	760.15	762.09	C	ID	sug	+1	2	Or hard uh hard plastic .
TS3010a.C.dialog-act.s9553330.52	775.25	782.85	C	ID	inf	+1	2	Uh something like when you uh lose your uh remote control , sometimes it happen . Uh it between the couch and you can't find it .
TS3010a.C.dialog-act.s9553330.53	782.85	788.58	C	ID	sug	+1	2	When you push a but a button on the T_V_ , then you hear some {gap} {disfmarker} uh some sort of bleep .
TS3010a.B.dialog-act.s9553330.36	829.97	832.93	B	UI	sug	+1	2	And looking on the budget , not too expensive uh material .
TS3010a.B.dialog-act.s9553330.37	832.93	835.504	B	UI	sug	+1	2	So probably plastic or something . Uh {disfmarker}
TS3010a.D.dialog-act.s9553330.48	844.74	848.99	D	ME	sug	+1	2	Yeah I think it uh {disfmarker} from a marketing point of view , it also has to look nice .
TS3010a.D.dialog-act.s9553330.51	856.56	860.63	D	ME	inf	+1	2	on our website we can see what products we already have .
TS3010a.D.dialog-act.s9553330.52	860.63	863.64	D	ME	sug	+1	2	And it should work with as many uh as possible of them .
TS3010a.C.dialog-act.s9553330.58	880.34	883.12	C	ID	sug	+1	2	Uh it it won't take a lot of batteries .
TS3010a.C.dialog-act.s9553330.59	883.12	887.56	C	ID	sug	+1	2	So you don't {disfmarker} won't have to change the batteries uh once a week or uh once every two weeks .
