34	TS3010c.dharshi.s.1	The industrial designer gave a presentation on the interface concept , discussing which buttons will be needed and then looking at some examples of existing remote controls.
TS3010c.B.dialog-act.dharshi.9	118.4	121.7	B	UI	off	+1	1	let's uh talk about the interface uh concept .
TS3010c.B.dialog-act.dharshi.10	124.04	129.02	B	UI	off	+1	1	Uh , first I'll uh I'll uh discuss the buttons we just chose ,
TS3010c.B.dialog-act.dharshi.11	129.02	131.55	B	UI	off	+1	1	uh show you some samples , uh
TS3010c.B.dialog-act.dharshi.12	132.84	135.49	B	UI	off	+1	1	uh discuss some colours and design maybe , already .
TS3010c.B.dialog-act.dharshi.13	135.49	137.23	B	UI	off	+1	1	And uh my personal preferences .
TS3010c.B.dialog-act.dharshi.14	138.72	142.65	B	UI	inf	+1	1	{vocalsound} Well we chose the power button to switch the television on and off .
TS3010c.B.dialog-act.dharshi.16	142.94	147.63	B	UI	inf	+1	1	the mute button to switch the volume on and o on and off .
TS3010c.B.dialog-act.dharshi.17	147.63	149.91	B	UI	inf	+1	1	The channels buttons , one to nine ,
TS3010c.B.dialog-act.dharshi.19	151.08	151.73	B	UI	inf	+1	1	zero to nine ,
TS3010c.B.dialog-act.dharshi.20	151.73	156.71	B	UI	inf	+1	1	and the uh button to choose uh higher channels than nine .
TS3010c.B.dialog-act.dharshi.21	157.38	159.51	B	UI	inf	+1	1	Uh the volume and channel quadrants ,
TS3010c.B.dialog-act.dharshi.22	159.51	165.05	B	UI	inf	+1	1	uh left and right , up and down arrows , to uh do the volume and channel .
TS3010c.B.dialog-act.dharshi.23	165.05	169.47	B	UI	inf	+1	1	And the menu menu button to man manipulate the L_C_D_ uh display .
TS3010c.B.dialog-act.dharshi.24	170.88	178.25	B	UI	inf	+1	1	Um , I found some uh interesting uh uh samples . Examples .
TS3010c.B.dialog-act.dharshi.25	178.25	185.152	B	UI	inf	+1	1	Um , well uh what's pretty standard is uh that it's {disfmarker} that they're all pretty uh uh high uh {disfmarker}
TS3010c.D.dialog-act.dharshi.7	185.85	186.89	D	ME	inf	+1	1	Large .
TS3010c.D.dialog-act.dharshi.8	186.89	188.83	D	ME	inf	+1	1	A lot {disfmarker} a lot of buttons buttons .
TS3010c.B.dialog-act.dharshi.27	187.36	192.06	B	UI	inf	+1	1	Large and and and pretty thin and uh and long .
TS3010c.B.dialog-act.dharshi.28	192.06	195.81	B	UI	inf	+1	1	Um , power buttons are mostly at the top
TS3010c.B.dialog-act.dharshi.29	197.94	199.09	B	UI	inf	+1	1	uh left or right .
TS3010c.B.dialog-act.dharshi.33	211.17	213.17	B	UI	inf	+1	1	Yeah , well arrow b buttons can be blue .
TS3010c.B.dialog-act.dharshi.34	214.76	219.41	B	UI	inf	+1	1	And what's interesting is the the the icons on the buttons .
TS3010c.B.dialog-act.dharshi.35	219.41	221.54	B	UI	inf	+1	1	Some buttons have icons like the play and stop ,
TS3010c.B.dialog-act.dharshi.36	221.54	222.55	B	UI	inf	+1	1	but we don't use that .
TS3010c.B.dialog-act.dharshi.37	222.55	226.93	B	UI	inf	+1	1	But uh , these we we have to choose the right icons , or or letters .
TS3010c.B.dialog-act.dharshi.38	226.93	231.09	B	UI	inf	+1	1	Uh this is the V_ for volume , but they're both uh a V_ .
TS3010c.B.dialog-act.dharshi.39	231.09	235.66	B	UI	inf	+1	1	So it's it's not really very uh clear what's the function of that .
TS3010c.A.dialog-act.dharshi.17	244.77	248.86	A	PM	el.inf	+1	1	For the uh menu , what do we use for that ?
TS3010c.A.dialog-act.dharshi.18	251.24	253.3	A	PM	inf	+1	1	We don't have buttons for the menu .
TS3010c.A.dialog-act.dharshi.19	253.3	256.71	A	PM	inf	+1	1	Or we may have to use channel of the volume and channel {gap} .
TS3010c.B.dialog-act.dharshi.44	258.74	261.22	B	UI	inf	+1	1	I thought that was our uh idea .
TS3010c.B.dialog-act.dharshi.48	271.06	272.57	B	UI	ass	+1	1	And that the menu button is okay .
TS3010c.A.dialog-act.dharshi.24	272.97	275.6	A	PM	ass	+1	1	Yeah but , has to be clear that you can use the arrows .
TS3010c.B.dialog-act.dharshi.51	279.78	282.43	B	UI	el.inf	+1	1	The icons on the arrows , as well , you mean .
10	TS3010c.dharshi.s.2	He suggested using a yellow case with rounded edges and the logo at the bottom , and large , clearly marked buttons.
TS3010c.B.dialog-act.dharshi.55	296.9	302.77	B	UI	inf	+1	1	Um , well I don't I don't know if we have to discuss this already , or in the next uh meeting .
TS3010c.B.dialog-act.dharshi.56	302.77	318.4	B	UI	sug	+1	1	But uh , as we have to uh to to design the the case and the whole uh remote control in our uh our our corporate uh company uh uh colours and the logo , I would uh recommend a yellow case .
TS3010c.B.dialog-act.dharshi.57	318.86	320.64	B	UI	sug	+1	1	Uh , round edges .
TS3010c.B.dialog-act.dharshi.58	320.64	322.65	B	UI	sug	+1	1	The logo at the bottom .
TS3010c.B.dialog-act.dharshi.59	322.65	327.44	B	UI	sug	+1	1	And uh , well maybe each each uh set of buttons uh has uh has his own colour .
TS3010c.B.dialog-act.dharshi.61	328.76	329.91	B	UI	inf	+1	1	Uh , recognisable .
TS3010c.A.dialog-act.dharshi.30	331.792	334.16	A	PM	ass	+1	1	{vocalsound} Not too much colours .
TS3010c.B.dialog-act.dharshi.63	334.86	335.94	B	UI	ass	+1	1	Uh , no . Not too much .
TS3010c.B.dialog-act.dharshi.66	338.1	339.79	B	UI	inf	+1	1	But this has to be has to be trendy
TS3010c.B.dialog-act.dharshi.68	345.15	354.76	B	UI	sug	+1	1	Uh , yeah so good uh good icons on the buttons , and uh and big buttons is my uh personal uh opinion .
16	TS3010c.dharshi.s.3	The interface expert informed the group that young people like curved shapes , soft materials and primary colours , and suggested making a hand-shaped remote in plastic and rubber.
TS3010c.C.dialog-act.dharshi.17	388.55	393.37	C	ID	off	+1	1	Uh , at first we will uh I will f uh say something about what younger people want ,
TS3010c.C.dialog-act.dharshi.18	393.37	399.5	C	ID	inf	+1	1	our uh group w uh w uh we want to uh sell our remote controls to .
TS3010c.C.dialog-act.dharshi.19	399.5	406.9	C	ID	off	+1	1	And then , I'll discuss what my opinion is about the costs , about uh what battery is in it , what kind of buttons also .
TS3010c.C.dialog-act.dharshi.21	408.58	415.04	C	ID	inf	+1	1	First uh , the younger people , they want like soft mat uh materials and primary colours .
TS3010c.C.dialog-act.dharshi.22	415.04	417.58	C	ID	inf	+1	1	Like , totally yellow , totally red .
TS3010c.C.dialog-act.dharshi.24	420.76	422.95	C	ID	inf	+1	1	Uh , the shapes are curved and round ,
TS3010c.C.dialog-act.dharshi.26	425.39	432.66	C	ID	sug	+1	1	Maybe it's nice to uh get a remote control not like all the other ones , straight and uh flat and long .
TS3010c.C.dialog-act.dharshi.27	432.66	438.08	C	ID	sug	+1	1	But to give him the shape of your hand , so you {disfmarker} it's easier to use or something like that .
TS3010c.C.dialog-act.dharshi.31	450.48	452.97	C	ID	inf	+1	1	The battery , there are few options .
TS3010c.C.dialog-act.dharshi.32	452.97	457.23	C	ID	sug	+1	2	Uh , I think the best option is to use uh the basic battery .
TS3010c.C.dialog-act.dharshi.36	471.74	476.74	C	ID	sug	+1	1	Uh , the the form of the remote control , I think it's also nice {gap} have it curved .
TS3010c.C.dialog-act.dharshi.37	477.41	480.5	C	ID	sug	+1	1	And maybe like it's hand-shaped .
TS3010c.C.dialog-act.dharshi.39	485.67	489.12	C	ID	sug	+1	1	Uh material , you use plastic . Hard plastic
TS3010c.C.dialog-act.dharshi.41	494.27	495.08	C	ID	sug	+1	1	And also rubber
TS3010c.C.dialog-act.dharshi.68	586.9	599.5	C	ID	sug	+1	1	And maybe it's also then uh thoughtful if we u uh use uh as um different kind of uh shapes for the {disfmarker} for remote control ,
TS3010c.C.dialog-act.dharshi.69	599.5	602.09	C	ID	sug	+1	1	that we then use the primary colours .
18	TS3010c.dharshi.s.4	He talked about the possibility of using a scroll button , and the different chips which could be used.
TS3010c.C.dialog-act.dharshi.45	499.83	501.05	C	ID	inf	+1	1	Uh the push-buttons .
TS3010c.C.dialog-act.dharshi.46	501.05	503.41	C	ID	inf	+1	1	We have one new thing uh discovered .
TS3010c.C.dialog-act.dharshi.47	503.41	507.32	C	ID	inf	+1	1	It's a scroll push uh thing like a mouse .
TS3010c.C.dialog-act.dharshi.48	507.32	511.87	C	ID	inf	+1	1	Maybe it's uh easy to use uh for the channels .
TS3010c.C.dialog-act.dharshi.49	511.87	515.32	C	ID	inf	+1	1	When you want to go m move up , you just scroll up
TS3010c.C.dialog-act.dharshi.50	515.32	520.29	C	ID	inf	+1	1	and click on the button , if you wanna see the next , uh if you wanna see that channel .
TS3010c.C.dialog-act.dharshi.54	534.2	535.7	C	ID	inf	+1	1	You can do it with your thumb .
TS3010c.C.dialog-act.dharshi.55	536.32	538.98	C	ID	inf	+1	1	And with your l left hand you can uh push the buttons
TS3010c.C.dialog-act.dharshi.57	543.32	551.4	C	ID	inf	+1	1	The electrics um with a scroll push uh button , we must use regular uh chips .
TS3010c.C.dialog-act.dharshi.58	551.4	553.18	C	ID	inf	+1	1	There are also uh simple chips .
TS3010c.C.dialog-act.dharshi.59	553.18	555.82	C	ID	inf	+1	1	They are uh cheaper .
TS3010c.C.dialog-act.dharshi.60	555.82	561.83	C	ID	inf	+1	1	Um , but then we have just a basic uh uh remote control ,
TS3010c.C.dialog-act.dharshi.63	568.71	572.21	C	ID	inf	+1	1	And you have also advanced um chips .
TS3010c.C.dialog-act.dharshi.64	572.21	575.0	C	ID	inf	+1	1	But that's with the L_C_D_ uh screen .
TS3010c.C.dialog-act.dharshi.66	578.43	582.72	C	ID	inf	+1	1	And I think our budget is too low to use and an L_C_D_ ,
TS3010c.C.dialog-act.dharshi.104	795.24	798.58	C	ID	inf	+1	1	Note that the push-button requires a simple chip chip .
TS3010c.C.dialog-act.dharshi.105	798.58	804.45	C	ID	inf	+1	1	A scroll wheel requires minimally a regular chip , which is a higher price range .
TS3010c.C.dialog-act.dharshi.106	804.45	811.08	C	ID	inf	+1	3	The display requires a advanced chip , which is which in turn is more expensive than the regular chip .
20	TS3010c.dharshi.s.5	The group discussed using an LCD screen , but did not have enough information about costs to make a decision.
TS3010c.D.dialog-act.dharshi.19	622.68	625.54	D	ME	el.inf	+1	1	This is with an L_C_D_ ? No ,
TS3010c.A.dialog-act.dharshi.42	641.03	644.95	A	PM	ass	+1	1	But then it's not easy to use scroll uh wheel .
TS3010c.C.dialog-act.dharshi.92	719.22	725.07	C	ID	sug	+1	2	And I think we must look further to uh to devel d develop something news .
TS3010c.C.dialog-act.dharshi.88	702.79	706.22	C	ID	inf	+1	1	but then we'll get to the regular uh remote controls .
TS3010c.C.dialog-act.dharshi.89	706.22	710.76	C	ID	inf	+1	1	And I think , what I said , everybody has them uh has them already .
TS3010c.C.dialog-act.dharshi.94	733.76	737.44	C	ID	inf	+1	2	{vocalsound} I got it on my screen and it was uh higher .
TS3010c.D.dialog-act.dharshi.25	744.84	748.112	D	ME	ass	+1	2	And that might uh bring back the costs uh {disfmarker}
TS3010c.C.dialog-act.dharshi.98	749.33	759.89	C	ID	sug	+1	1	I think we must discuss who {disfmarker} uh what will be better . If we have a better shape of the um remote control , or better options on it .
TS3010c.C.dialog-act.dharshi.100	759.89	766.2	C	ID	el.ass	+1	1	With a scroll menu , a w scroll thing , and a L_C_D_ . And then a flat um remote control .
TS3010c.C.dialog-act.dharshi.101	766.2	770.83	C	ID	el.ass	+1	1	Or , a more hand-shaped remote control , with scroll , without L_C_D_ .
TS3010c.A.dialog-act.dharshi.61	775.38	783.17	A	PM	sug	+1	3	Maybe you can look how how much it is for the L_C_D_ .
TS3010c.C.dialog-act.dharshi.75	624.91	626.68	C	ID	inf	+1	1	Not with an L_C_D_ .
TS3010c.A.dialog-act.dharshi.40	627.2	631.78	A	PM	ass	+1	2	But the L_C_D_ is easy when you use the scroll uh buttons .
TS3010c.C.dialog-act.dharshi.81	654.2	663.52	C	ID	inf	+1	2	but l when you see a menu uh on the television , it's like you see uh one to twenty , you go uh uh s scroll up , and push number tw twenty .
TS3010c.A.dialog-act.dharshi.46	661.25	666.31	A	PM	inf	+1	2	but like we said before , it has to be used on every television .
TS3010c.C.dialog-act.dharshi.83	678.39	685.15	C	ID	inf	+1	2	Yeah , I think the younger people will have newer televisions , which can provide our uh remote control .
TS3010c.D.dialog-act.dharshi.22	726.47	733.08	D	ME	el.inf	+1	2	Uh , can you give an indication in b uh in the cost difference between uh the chip with L_C_D_ or without ?
TS3010c.C.dialog-act.dharshi.95	737.44	739.697	C	ID	inf	+1	2	But I don't know uh how much higher . {vocalsound}
TS3010c.D.dialog-act.dharshi.24	739.88	742.98	D	ME	ass	+1	2	I think if we have an L_C_D_ , it will also sell a lot better .
TS3010c.C.dialog-act.dharshi.106	804.45	811.08	C	ID	inf	+1	3	The display requires a advanced chip , which is which in turn is more expensive than the regular chip .
12	TS3010c.dharshi.s.6	The marketing expert talked about new trends , including the trends for spongy materials and fruit and vegetable themed products.
TS3010c.D.dialog-act.dharshi.32	850.31	853.22	D	ME	inf	+1	1	So , my uh presentation is about trend-watching .
TS3010c.D.dialog-act.dharshi.36	864.21	868.72	D	ME	inf	+1	1	Uh , well we made an investigation of the market , by Trendwatchers .
TS3010c.D.dialog-act.dharshi.37	868.72	873.14	D	ME	inf	+1	1	They uh watch in uh cities like uh Paris and Milan .
TS3010c.D.dialog-act.dharshi.40	880.05	883.04	D	ME	inf	+1	1	Uh , we have two groups , young and trendy , and the old and rich .
TS3010c.D.dialog-act.dharshi.41	883.04	897.4	D	ME	inf	+1	1	Well th and the young and trendy , they uh they starting to like uh fruit and vegetables uh as a theme for n uh clothes , shoes , and also uh products .
TS3010c.D.dialog-act.dharshi.43	898.26	903.71	D	ME	inf	+1	1	And um , material ? That should feel {disfmarker} have uh a spongy feeling .
TS3010c.D.dialog-act.dharshi.45	909.97	911.34	D	ME	inf	+1	1	Then the old and rich .
TS3010c.D.dialog-act.dharshi.46	911.34	915.83	D	ME	inf	+1	1	They like uh dark colours , and simple , recognisable shapes .
TS3010c.D.dialog-act.dharshi.52	929.17	930.98	D	ME	inf	+1	1	We uh aim at the younger market .
TS3010c.D.dialog-act.dharshi.51	925.67	929.17	D	ME	inf	+1	1	Well , uh then already come to my personal preferences .
TS3010c.D.dialog-act.dharshi.54	935.14	938.12	D	ME	inf	+1	1	However , with trends it's always if there's {disfmarker} it's now .
TS3010c.D.dialog-act.dharshi.55	938.12	942.5	D	ME	inf	+1	1	It it it might last one year , and next year it be {disfmarker} uh can be totally different .
57	TS3010c.dharshi.s.7	The group had a discussion and decided to create two designs , one with an LCD screen and one without , and the interface designer drew them on the board.
TS3010c.A.dialog-act.dharshi.76	1000.61	1003.66	A	PM	sug	+1	1	Well , we have to decide on the concept .
TS3010c.A.dialog-act.dharshi.80	1018.8	1021.61	A	PM	sug	+1	1	Maybe one of you can paint it on the board .
TS3010c.D.dialog-act.dharshi.66	1067.09	1068.89	D	ME	sug	+1	1	Can make several uh concepts .
TS3010c.D.dialog-act.dharshi.67	1070.46	1074.81	D	ME	sug	+1	1	We have this , and we had the idea of an um a more uh uh uh like sh in the shape of your hand .
TS3010c.C.dialog-act.dharshi.130	1096.69	1099.09	C	ID	inf	+1	1	This is the remote control .
TS3010c.C.dialog-act.dharshi.131	1099.09	1104.26	C	ID	inf	+1	1	And then you have something like th this under it .
TS3010c.A.dialog-act.dharshi.97	1110.9	1112.11	A	PM	el.inf	+1	1	So , it has to be soft ?
TS3010c.C.dialog-act.dharshi.134	1112.54	1113.62	C	ID	inf	+1	1	And it has to be soft , yeah .
TS3010c.C.dialog-act.dharshi.137	1120.1	1122.47	C	ID	inf	+1	1	Buttons on top of it .
TS3010c.C.dialog-act.dharshi.139	1124.21	1126.79	C	ID	inf	+1	1	The scrolling . You can do it with your thumb .
TS3010c.C.dialog-act.dharshi.141	1133.23	1136.2	C	ID	sug	+1	1	But now we use one scroll button and the other one is here .
TS3010c.D.dialog-act.dharshi.76	1160.43	1163.75	D	ME	el.inf	+1	1	If we have a menu , uh how do we uh choose other options ?
TS3010c.C.dialog-act.dharshi.152	1164.93	1166.38	C	ID	inf	+1	1	with the menu uh button .
TS3010c.C.dialog-act.dharshi.153	1166.38	1169.26	C	ID	inf	+1	1	And then you also can scroll uh scroll in it .
TS3010c.A.dialog-act.dharshi.106	1180.58	1183.05	A	PM	inf	+1	2	But if we don't have a L_C_D_ we don't have a menu .
TS3010c.C.dialog-act.dharshi.156	1185.16	1187.31	C	ID	inf	+1	2	Uh , then we have it on the T_V_ , the menu .
TS3010c.A.dialog-act.dharshi.107	1188.1	1194.91	A	PM	el.inf	+1	2	Yeah , but {vocalsound} again maybe th How do we know the T_V_ can handle it ?
TS3010c.C.dialog-act.dharshi.160	1206.69	1212.45	C	ID	inf	+1	2	And if we put an L_C_D_ thing on it , then the costs will uh be much higher .
TS3010c.A.dialog-act.dharshi.113	1213.48	1214.6	A	PM	sug	+1	1	we make two concepts .
TS3010c.A.dialog-act.dharshi.114	1214.6	1216.91	A	PM	sug	+1	1	One with L_C_D_ . One without L_C_D_ .
TS3010c.C.dialog-act.dharshi.165	1227.9	1231.66	C	ID	sug	+1	1	And and this one has to be soft .
TS3010c.C.dialog-act.dharshi.166	1231.66	1233.51	C	ID	sug	+1	1	And this has to be harder ,
TS3010c.B.dialog-act.dharshi.92	1249.27	1253.24	B	UI	sug	+1	2	And you can and you can uh make the the power button as a trigger .
TS3010c.A.dialog-act.dharshi.123	1263.46	1265.48	A	PM	ass	+1	2	It's not good to use .
TS3010c.C.dialog-act.dharshi.168	1237.08	1239.66	C	ID	sug	+1	1	Or some kind of rubber around it .
TS3010c.A.dialog-act.dharshi.131	1290.17	1294.07	A	PM	sug	+1	1	One with two scroll buttons and one with without .
TS3010c.A.dialog-act.dharshi.133	1295.78	1299.1	A	PM	sug	+1	1	Uh , one with a with a menu , and one without a menu .
TS3010c.A.dialog-act.dharshi.134	1299.1	1301.87	A	PM	sug	+1	1	And the one with with a menu has an L_C_D_ .
TS3010c.B.dialog-act.dharshi.103	1391.54	1395.76	B	UI	ass	+1	1	Yes , but you don't know which of the scroll buttons you have to choose .
TS3010c.A.dialog-act.dharshi.148	1418.48	1421.32	A	PM	inf	+1	1	Then it depends on the cost .
TS3010c.D.dialog-act.dharshi.88	1435.14	1439.64	D	ME	sug	+1	1	M uh yeah , maybe it's better if the uh scroll-wheels are um
TS3010c.D.dialog-act.dharshi.89	1439.64	1440.89	D	ME	ass	+1	1	more separate , yeah .
TS3010c.D.dialog-act.dharshi.90	1440.89	1443.216	D	ME	sug	+1	1	Like , you have the menu button in between uh {disfmarker}
TS3010c.C.dialog-act.dharshi.187	1506.93	1510.33	C	ID	ass	+1	1	I also think this concept is not what the young people were looking for .
TS3010c.A.dialog-act.dharshi.156	1500.28	1504.17	A	PM	inf	+1	1	When you uh {gap} the menu , you have to go there there there there .
TS3010c.D.dialog-act.dharshi.95	1534.21	1535.15	D	ME	inf	+1	1	We have two buttons missing .
TS3010c.D.dialog-act.dharshi.96	1535.15	1535.98	D	ME	inf	+1	1	The mute button .
TS3010c.A.dialog-act.dharshi.161	1542.22	1543.65	A	PM	ass	+1	1	Mute . And the other .
TS3010c.C.dialog-act.dharshi.193	1552.16	1556.29	C	ID	ass	+1	2	Personally , I think two scroll buttons uh aren't easy to handle .
TS3010c.C.dialog-act.dharshi.194	1560.7	1561.59	C	ID	sug	+1	1	With the switch button .
TS3010c.A.dialog-act.dharshi.163	1558.38	1559.91	A	PM	el.sug	+1	1	But how do you wanna solve it ?
TS3010c.A.dialog-act.dharshi.164	1563.84	1565.58	A	PM	ass	+1	1	Yeah but on the menu that's not uh easy .
TS3010c.C.dialog-act.dharshi.198	1572.58	1575.52	C	ID	sug	+1	2	Uh , then you can also have like uh th um {disfmarker}
TS3010c.C.dialog-act.dharshi.199	1577.07	1578.35	C	ID	ass	+1	2	Yeah , and joystick , I think .
TS3010c.A.dialog-act.dharshi.171	1585.39	1587.04	A	PM	sug	+1	2	Or a small one just like in a laptop .
TS3010c.A.dialog-act.dharshi.170	1582.71	1585.39	A	PM	el.inf	+1	2	Does that break , a joystick ?
TS3010c.A.dialog-act.dharshi.173	1593.59	1597.344	A	PM	el.inf	+1	2	But how expensive it is ? {vocalsound}
TS3010c.A.dialog-act.dharshi.177	1627.4	1630.25	A	PM	ass	+1	2	For the young peoples I think scroll button's good .
TS3010c.A.dialog-act.dharshi.181	1646.31	1649.19	A	PM	ass	+1	2	That's not expensive than uh {disfmarker} Joystick is better .
TS3010c.C.dialog-act.dharshi.216	1666.27	1669.91	C	ID	inf	+1	1	I mean the the shape of the remote control .
TS3010c.C.dialog-act.dharshi.217	1669.91	1671.15	C	ID	inf	+1	1	Just like a Playstation thing .
TS3010c.A.dialog-act.dharshi.193	1680.87	1687.01	A	PM	ass	+1	2	Maybe , if it's possible , {vocalsound} it's not too expensive , I think a joystick is better .
TS3010c.A.dialog-act.dharshi.203	1765.4	1769.95	A	PM	sug	+1	2	Then for the components , we use a normal battery .
TS3010c.A.dialog-act.dharshi.204	1772.72	1775.29	A	PM	inf	+1	2	Then it's {disfmarker} Ch cheapest way , I think .
TS3010c.A.dialog-act.dharshi.206	1777.96	1780.76	A	PM	inf	+1	1	Kinetic is uh ch makes it more expensive .
TS3010c.C.dialog-act.dharshi.267	1935.37	1937.8	C	ID	sug	+1	2	Now we put uh rubber around it .
TS3010c.C.dialog-act.dharshi.268	1940.56	1945.19	C	ID	sug	+1	2	Hard plastic , uh the shape , and around it hard uh around it rubber .
17	TS3010c.dharshi.s.8	They put off making a final decision about using an LCD screen , scroll buttons and a menu button until they could find out about costs.
TS3010c.C.dialog-act.dharshi.32	452.97	457.23	C	ID	sug	+1	2	Uh , I think the best option is to use uh the basic battery .
TS3010c.A.dialog-act.dharshi.208	1795.09	1797.67	A	PM	inf	+1	1	Chip . Depends on the L_C_D_ .
TS3010c.C.dialog-act.dharshi.235	1800.88	1804.6	C	ID	inf	+1	1	If we use a scroll , then we have the uh regular chip .
TS3010c.C.dialog-act.dharshi.236	1804.6	1807.81	C	ID	inf	+1	1	If we don't use a scroll , then we can use the simple chip .
TS3010c.A.dialog-act.dharshi.211	1808.53	1810.81	A	PM	el.inf	+1	1	And uh , we {disfmarker} If you use the L_C_D_ , we have to
TS3010c.C.dialog-act.dharshi.238	1810.82	1812.79	C	ID	inf	+1	1	Uh the most expensive .
TS3010c.A.dialog-act.dharshi.216	1828.39	1837.52	A	PM	inf	+1	1	So , uh the shapes of the design depends on the L_C_D_
TS3010c.C.dialog-act.dharshi.246	1844.17	1847.23	C	ID	sug	+1	1	Or shall we just put it on the pistol thing ?
TS3010c.A.dialog-act.dharshi.221	1849.93	1852.85	A	PM	ass	+1	1	If you have pistol , it {disfmarker} L_C_D_'s not easy .
TS3010c.C.dialog-act.dharshi.254	1873.98	1879.91	C	ID	inf	+1	1	if you have like uh an uh uh a ni a uh Playstation uh game controller .
TS3010c.A.dialog-act.dharshi.242	1970.76	1973.57	A	PM	inf	+1	1	Then this is the design .
TS3010c.A.dialog-act.dharshi.243	1973.57	1976.01	A	PM	inf	+1	1	And the buttons are on the next page .
TS3010c.A.dialog-act.dharshi.244	1976.01	1978.68	A	PM	inf	+1	2	So , depends on the cost .
TS3010c.D.dialog-act.dharshi.104	1712.27	1715.86	D	ME	el.inf	+1	1	And on the L_C_D_ , how much it costs ?
TS3010c.C.dialog-act.dharshi.223	1720.78	1725.08	C	ID	inf	+1	1	they're not uh in details .
TS3010c.C.dialog-act.dharshi.224	1725.08	1730.246	C	ID	inf	+1	1	It's more expensive or less expensive , huh ? {vocalsound}
TS3010c.A.dialog-act.dharshi.198	1734.7	1739.91	A	PM	sug	+1	1	So , after this meeting you have half an hour to uh fix it .
