POS	unknwon	TS3006c.D.dialog-act.dharshi.2
POS	TS3006c.D.dialog-act.dharshi.4	TS3006c.A.dialog-act.dharshi.3
POS	TS3006c.A.dialog-act.dharshi.3	TS3006c.D.dialog-act.dharshi.5
NEG	unknwon	TS3006c.C.dialog-act.dharshi.3
POS	TS3006c.C.dialog-act.dharshi.3	TS3006c.A.dialog-act.dharshi.7
POS	unknwon	TS3006c.D.dialog-act.dharshi.6
POS	unknwon	TS3006c.A.dialog-act.dharshi.9
POS	TS3006c.A.dialog-act.dharshi.9	TS3006c.D.dialog-act.dharshi.7
POS	TS3006c.D.dialog-act.dharshi.8	TS3006c.C.dialog-act.dharshi.4
POS	TS3006c.C.dialog-act.dharshi.4	TS3006c.D.dialog-act.dharshi.9
POS	TS3006c.D.dialog-act.dharshi.9	TS3006c.C.dialog-act.dharshi.5
NEG	TS3006c.C.dialog-act.dharshi.5	TS3006c.D.dialog-act.dharshi.10
NEG	TS3006c.D.dialog-act.dharshi.10	TS3006c.C.dialog-act.dharshi.7
POS	TS3006c.D.dialog-act.dharshi.10	TS3006c.C.dialog-act.dharshi.8
POS	TS3006c.C.dialog-act.dharshi.8	TS3006c.D.dialog-act.dharshi.11
POS	TS3006c.C.dialog-act.dharshi.9	TS3006c.D.dialog-act.dharshi.12
POS	TS3006c.D.dialog-act.dharshi.12	TS3006c.C.dialog-act.dharshi.10
POS	TS3006c.C.dialog-act.dharshi.10	TS3006c.D.dialog-act.dharshi.13
POS	TS3006c.C.dialog-act.dharshi.11	TS3006c.A.dialog-act.dharshi.11
POS	TS3006c.C.dialog-act.dharshi.12	TS3006c.D.dialog-act.dharshi.16
POS	TS3006c.C.dialog-act.dharshi.12	TS3006c.D.dialog-act.dharshi.17
POS	TS3006c.C.dialog-act.dharshi.13	TS3006c.A.dialog-act.dharshi.16
POS	TS3006c.C.dialog-act.dharshi.13	TS3006c.D.dialog-act.dharshi.19
POS	TS3006c.C.dialog-act.dharshi.14	TS3006c.B.dialog-act.dharshi.4
POS	TS3006c.B.dialog-act.dharshi.4	TS3006c.C.dialog-act.dharshi.15
POS	TS3006c.A.dialog-act.dharshi.22	TS3006c.D.dialog-act.dharshi.23
POS	TS3006c.A.dialog-act.dharshi.22	TS3006c.C.dialog-act.dharshi.19
POS	TS3006c.D.dialog-act.dharshi.24	TS3006c.A.dialog-act.dharshi.23
POS	TS3006c.D.dialog-act.dharshi.24	TS3006c.B.dialog-act.dharshi.5
POS	TS3006c.A.dialog-act.dharshi.23	TS3006c.D.dialog-act.dharshi.25
POS	TS3006c.D.dialog-act.dharshi.26	TS3006c.A.dialog-act.dharshi.25
POS	TS3006c.A.dialog-act.dharshi.25	TS3006c.D.dialog-act.dharshi.27
POS	TS3006c.D.dialog-act.dharshi.51	TS3006c.C.dialog-act.dharshi.21
POS	TS3006c.C.dialog-act.dharshi.23	TS3006c.B.dialog-act.dharshi.6
POS	TS3006c.B.dialog-act.dharshi.6	TS3006c.C.dialog-act.dharshi.25
POS	TS3006c.C.dialog-act.dharshi.25	TS3006c.B.dialog-act.dharshi.8
POS	TS3006c.B.dialog-act.dharshi.8	TS3006c.A.dialog-act.dharshi.29
POS	TS3006c.D.dialog-act.dharshi.71	TS3006c.A.dialog-act.dharshi.30
POS	TS3006c.D.dialog-act.dharshi.71	TS3006c.B.dialog-act.dharshi.13
POS	TS3006c.A.dialog-act.dharshi.31	TS3006c.B.dialog-act.dharshi.14
POS	TS3006c.B.dialog-act.dharshi.14	TS3006c.A.dialog-act.dharshi.32
POS	unknwon	TS3006c.C.dialog-act.dharshi.28
POS	TS3006c.C.dialog-act.dharshi.28	TS3006c.D.dialog-act.dharshi.75
POS	TS3006c.C.dialog-act.dharshi.28	TS3006c.A.dialog-act.dharshi.34
POS	TS3006c.A.dialog-act.dharshi.34	TS3006c.C.dialog-act.dharshi.29
POS	TS3006c.A.dialog-act.dharshi.35	TS3006c.D.dialog-act.dharshi.76
POS	TS3006c.C.dialog-act.dharshi.50	TS3006c.D.dialog-act.dharshi.77
POS	TS3006c.C.dialog-act.dharshi.52	TS3006c.D.dialog-act.dharshi.78
POS	TS3006c.C.dialog-act.dharshi.52	TS3006c.A.dialog-act.dharshi.40
NEG	TS3006c.D.dialog-act.dharshi.78	TS3006c.A.dialog-act.dharshi.41
POS	TS3006c.C.dialog-act.dharshi.61	TS3006c.D.dialog-act.dharshi.81
POS	TS3006c.C.dialog-act.dharshi.65	TS3006c.D.dialog-act.dharshi.82
POS	TS3006c.C.dialog-act.dharshi.83	TS3006c.B.dialog-act.dharshi.23
NEG	TS3006c.B.dialog-act.dharshi.24	TS3006c.D.dialog-act.dharshi.85
NEG	TS3006c.B.dialog-act.dharshi.24	TS3006c.A.dialog-act.dharshi.44
POS	TS3006c.A.dialog-act.dharshi.44	TS3006c.B.dialog-act.dharshi.25
POS	TS3006c.C.dialog-act.dharshi.87	TS3006c.D.dialog-act.dharshi.86
POS	TS3006c.C.dialog-act.dharshi.87	TS3006c.A.dialog-act.dharshi.45
POS	TS3006c.D.dialog-act.dharshi.86	TS3006c.C.dialog-act.dharshi.88
POS	TS3006c.C.dialog-act.dharshi.89	TS3006c.D.dialog-act.dharshi.87
POS	TS3006c.D.dialog-act.dharshi.89	TS3006c.A.dialog-act.dharshi.48
POS	TS3006c.D.dialog-act.dharshi.89	TS3006c.C.dialog-act.dharshi.90
POS	TS3006c.D.dialog-act.dharshi.89	TS3006c.C.dialog-act.dharshi.91
NEG	TS3006c.D.dialog-act.dharshi.93	TS3006c.C.dialog-act.dharshi.94
POS	TS3006c.C.dialog-act.dharshi.96	TS3006c.D.dialog-act.dharshi.96
POS	TS3006c.C.dialog-act.dharshi.96	TS3006c.D.dialog-act.dharshi.97
POS	TS3006c.B.dialog-act.dharshi.32	TS3006c.A.dialog-act.dharshi.53
POS	TS3006c.A.dialog-act.dharshi.53	TS3006c.B.dialog-act.dharshi.33
POS	TS3006c.B.dialog-act.dharshi.36	TS3006c.A.dialog-act.dharshi.54
PART	TS3006c.A.dialog-act.dharshi.54	TS3006c.B.dialog-act.dharshi.37
POS	TS3006c.B.dialog-act.dharshi.37	TS3006c.A.dialog-act.dharshi.56
POS	TS3006c.B.dialog-act.dharshi.37	TS3006c.A.dialog-act.dharshi.58
POS	TS3006c.A.dialog-act.dharshi.58	TS3006c.D.dialog-act.dharshi.98
UNC	TS3006c.A.dialog-act.dharshi.59	TS3006c.B.dialog-act.dharshi.41
POS	TS3006c.B.dialog-act.dharshi.41	TS3006c.A.dialog-act.dharshi.60
UNC	TS3006c.A.dialog-act.dharshi.60	TS3006c.B.dialog-act.dharshi.42
POS	TS3006c.B.dialog-act.dharshi.42	TS3006c.A.dialog-act.dharshi.61
POS	TS3006c.A.dialog-act.dharshi.61	TS3006c.B.dialog-act.dharshi.43
POS	TS3006c.B.dialog-act.dharshi.52	TS3006c.D.dialog-act.dharshi.99
POS	TS3006c.B.dialog-act.dharshi.60	TS3006c.A.dialog-act.dharshi.64
POS	TS3006c.A.dialog-act.dharshi.64	TS3006c.B.dialog-act.dharshi.62
POS	TS3006c.A.dialog-act.dharshi.64	TS3006c.D.dialog-act.dharshi.100
POS	TS3006c.A.dialog-act.dharshi.66	TS3006c.D.dialog-act.dharshi.101
POS	TS3006c.A.dialog-act.dharshi.66	TS3006c.B.dialog-act.dharshi.63
UNC	TS3006c.A.dialog-act.dharshi.67	TS3006c.B.dialog-act.dharshi.65
POS	TS3006c.B.dialog-act.dharshi.65	TS3006c.A.dialog-act.dharshi.68
POS	TS3006c.A.dialog-act.dharshi.68	TS3006c.B.dialog-act.dharshi.66
POS	TS3006c.B.dialog-act.dharshi.66	TS3006c.A.dialog-act.dharshi.69
NEG	TS3006c.B.dialog-act.dharshi.66	TS3006c.A.dialog-act.dharshi.70
POS	TS3006c.A.dialog-act.dharshi.70	TS3006c.B.dialog-act.dharshi.67
POS	TS3006c.A.dialog-act.dharshi.70	TS3006c.B.dialog-act.dharshi.68
UNC	TS3006c.B.dialog-act.dharshi.78	TS3006c.A.dialog-act.dharshi.73
POS	TS3006c.A.dialog-act.dharshi.73	TS3006c.B.dialog-act.dharshi.79
POS	TS3006c.B.dialog-act.dharshi.79	TS3006c.A.dialog-act.dharshi.74
POS	TS3006c.A.dialog-act.dharshi.82	TS3006c.D.dialog-act.dharshi.104
POS	TS3006c.A.dialog-act.dharshi.82	TS3006c.C.dialog-act.dharshi.99
POS	TS3006c.C.dialog-act.dharshi.99	TS3006c.A.dialog-act.dharshi.83
POS	TS3006c.A.dialog-act.dharshi.84	TS3006c.C.dialog-act.dharshi.100
POS	TS3006c.C.dialog-act.dharshi.100	TS3006c.A.dialog-act.dharshi.85
POS	TS3006c.D.dialog-act.dharshi.106	TS3006c.C.dialog-act.dharshi.101
POS	TS3006c.C.dialog-act.dharshi.101	TS3006c.A.dialog-act.dharshi.86
POS	TS3006c.C.dialog-act.dharshi.102	TS3006c.D.dialog-act.dharshi.109
UNC	TS3006c.C.dialog-act.dharshi.103	TS3006c.A.dialog-act.dharshi.88
POS	TS3006c.A.dialog-act.dharshi.88	TS3006c.C.dialog-act.dharshi.104
POS	TS3006c.C.dialog-act.dharshi.104	TS3006c.A.dialog-act.dharshi.89
POS	TS3006c.C.dialog-act.dharshi.106	TS3006c.B.dialog-act.dharshi.80
POS	TS3006c.D.dialog-act.dharshi.112	TS3006c.C.dialog-act.dharshi.107
UNC	TS3006c.D.dialog-act.dharshi.112	TS3006c.A.dialog-act.dharshi.91
UNC	TS3006c.D.dialog-act.dharshi.112	TS3006c.A.dialog-act.dharshi.92
POS	TS3006c.B.dialog-act.dharshi.82	TS3006c.D.dialog-act.dharshi.114
POS	TS3006c.D.dialog-act.dharshi.115	TS3006c.A.dialog-act.dharshi.96
POS	TS3006c.A.dialog-act.dharshi.96	TS3006c.B.dialog-act.dharshi.84
POS	TS3006c.B.dialog-act.dharshi.84	TS3006c.A.dialog-act.dharshi.98
UNC	TS3006c.A.dialog-act.dharshi.100	TS3006c.C.dialog-act.dharshi.110
POS	TS3006c.C.dialog-act.dharshi.110	TS3006c.D.dialog-act.dharshi.116
POS	TS3006c.D.dialog-act.dharshi.116	TS3006c.C.dialog-act.dharshi.112
POS	TS3006c.D.dialog-act.dharshi.118	TS3006c.A.dialog-act.dharshi.102
POS	TS3006c.A.dialog-act.dharshi.102	TS3006c.D.dialog-act.dharshi.119
POS	TS3006c.A.dialog-act.dharshi.102	TS3006c.D.dialog-act.dharshi.120
POS	TS3006c.D.dialog-act.dharshi.122	TS3006c.B.dialog-act.dharshi.86
POS	TS3006c.B.dialog-act.dharshi.87	TS3006c.D.dialog-act.dharshi.123
POS	TS3006c.D.dialog-act.dharshi.124	TS3006c.C.dialog-act.dharshi.118
POS	TS3006c.C.dialog-act.dharshi.119	TS3006c.D.dialog-act.dharshi.126
POS	TS3006c.C.dialog-act.dharshi.119	TS3006c.A.dialog-act.dharshi.108
POS	TS3006c.C.dialog-act.dharshi.124	TS3006c.A.dialog-act.dharshi.110
POS	TS3006c.C.dialog-act.dharshi.125	TS3006c.A.dialog-act.dharshi.111
POS	TS3006c.C.dialog-act.dharshi.128	TS3006c.B.dialog-act.dharshi.95
POS	TS3006c.B.dialog-act.dharshi.97	TS3006c.A.dialog-act.dharshi.115
POS	TS3006c.B.dialog-act.dharshi.97	TS3006c.C.dialog-act.dharshi.130
POS	TS3006c.C.dialog-act.dharshi.130	TS3006c.A.dialog-act.dharshi.116
PART	TS3006c.C.dialog-act.dharshi.131	TS3006c.B.dialog-act.dharshi.101
POS	TS3006c.B.dialog-act.dharshi.102	TS3006c.C.dialog-act.dharshi.135
POS	TS3006c.C.dialog-act.dharshi.140	TS3006c.A.dialog-act.dharshi.119
POS	TS3006c.C.dialog-act.dharshi.141	TS3006c.A.dialog-act.dharshi.121
POS	TS3006c.C.dialog-act.dharshi.141	TS3006c.D.dialog-act.dharshi.129
POS	TS3006c.D.dialog-act.dharshi.130	TS3006c.A.dialog-act.dharshi.122
POS	TS3006c.A.dialog-act.dharshi.122	TS3006c.D.dialog-act.dharshi.131
NEG	TS3006c.D.dialog-act.dharshi.129	TS3006c.C.dialog-act.dharshi.142
POS	TS3006c.C.dialog-act.dharshi.143	TS3006c.B.dialog-act.dharshi.106
POS	TS3006c.B.dialog-act.dharshi.106	TS3006c.C.dialog-act.dharshi.145
POS	TS3006c.C.dialog-act.dharshi.143	TS3006c.A.dialog-act.dharshi.124
POS	unknwon	TS3006c.A.dialog-act.dharshi.127
POS	TS3006c.A.dialog-act.dharshi.127	TS3006c.D.dialog-act.dharshi.136
POS	TS3006c.C.dialog-act.dharshi.148	TS3006c.D.dialog-act.dharshi.138
POS	TS3006c.C.dialog-act.dharshi.148	TS3006c.A.dialog-act.dharshi.128
POS	TS3006c.A.dialog-act.dharshi.128	TS3006c.C.dialog-act.dharshi.149
POS	TS3006c.C.dialog-act.dharshi.148	TS3006c.D.dialog-act.dharshi.139
UNC	TS3006c.A.dialog-act.dharshi.130	TS3006c.C.dialog-act.dharshi.150
POS	TS3006c.C.dialog-act.dharshi.150	TS3006c.A.dialog-act.dharshi.132
POS	TS3006c.A.dialog-act.dharshi.132	TS3006c.C.dialog-act.dharshi.151
POS	TS3006c.C.dialog-act.dharshi.151	TS3006c.A.dialog-act.dharshi.133
POS	TS3006c.C.dialog-act.dharshi.151	TS3006c.D.dialog-act.dharshi.141
POS	TS3006c.D.dialog-act.dharshi.142	TS3006c.C.dialog-act.dharshi.153
UNC	TS3006c.D.dialog-act.dharshi.143	TS3006c.A.dialog-act.dharshi.136
POS	TS3006c.C.dialog-act.dharshi.155	TS3006c.D.dialog-act.dharshi.145
POS	TS3006c.C.dialog-act.dharshi.157	TS3006c.A.dialog-act.dharshi.139
POS	TS3006c.C.dialog-act.dharshi.157	TS3006c.A.dialog-act.dharshi.140
POS	TS3006c.C.dialog-act.dharshi.159	TS3006c.B.dialog-act.dharshi.108
POS	TS3006c.B.dialog-act.dharshi.109	TS3006c.C.dialog-act.dharshi.161
POS	TS3006c.C.dialog-act.dharshi.162	TS3006c.B.dialog-act.dharshi.111
POS	TS3006c.B.dialog-act.dharshi.111	TS3006c.C.dialog-act.dharshi.163
POS	TS3006c.C.dialog-act.dharshi.169	TS3006c.A.dialog-act.dharshi.145
POS	TS3006c.C.dialog-act.dharshi.169	TS3006c.A.dialog-act.dharshi.146
POS	TS3006c.C.dialog-act.dharshi.169	TS3006c.A.dialog-act.dharshi.147
POS	TS3006c.D.dialog-act.dharshi.148	TS3006c.A.dialog-act.dharshi.149
POS	TS3006c.D.dialog-act.dharshi.151	TS3006c.A.dialog-act.dharshi.151
POS	unknwon	TS3006c.D.dialog-act.dharshi.157
POS	TS3006c.D.dialog-act.dharshi.159	TS3006c.C.dialog-act.dharshi.174
UNC	TS3006c.C.dialog-act.dharshi.176	TS3006c.D.dialog-act.dharshi.161
POS	TS3006c.D.dialog-act.dharshi.161	TS3006c.C.dialog-act.dharshi.178
POS	TS3006c.A.dialog-act.dharshi.153	TS3006c.D.dialog-act.dharshi.162
POS	TS3006c.D.dialog-act.dharshi.163	TS3006c.C.dialog-act.dharshi.179
NEG	TS3006c.A.dialog-act.dharshi.156	TS3006c.C.dialog-act.dharshi.181
POS	TS3006c.C.dialog-act.dharshi.185	TS3006c.B.dialog-act.dharshi.115
POS	TS3006c.C.dialog-act.dharshi.186	TS3006c.A.dialog-act.dharshi.157
POS	TS3006c.A.dialog-act.dharshi.157	TS3006c.C.dialog-act.dharshi.187
NEG	TS3006c.A.dialog-act.dharshi.157	TS3006c.C.dialog-act.dharshi.188
POS	TS3006c.C.dialog-act.dharshi.188	TS3006c.D.dialog-act.dharshi.165
POS	TS3006c.C.dialog-act.dharshi.188	TS3006c.A.dialog-act.dharshi.159
NEG	TS3006c.C.dialog-act.dharshi.188	TS3006c.B.dialog-act.dharshi.117
POS	TS3006c.B.dialog-act.dharshi.117	TS3006c.A.dialog-act.dharshi.160
POS	TS3006c.B.dialog-act.dharshi.117	TS3006c.D.dialog-act.dharshi.167
POS	TS3006c.B.dialog-act.dharshi.117	TS3006c.C.dialog-act.dharshi.189
POS	TS3006c.C.dialog-act.dharshi.189	TS3006c.B.dialog-act.dharshi.119
NEG	TS3006c.B.dialog-act.dharshi.119	TS3006c.A.dialog-act.dharshi.161
POS	TS3006c.A.dialog-act.dharshi.162	TS3006c.B.dialog-act.dharshi.121
POS	TS3006c.A.dialog-act.dharshi.168	TS3006c.C.dialog-act.dharshi.191
PART	TS3006c.A.dialog-act.dharshi.168	TS3006c.D.dialog-act.dharshi.171
NEG	TS3006c.D.dialog-act.dharshi.171	TS3006c.A.dialog-act.dharshi.171
NEG	TS3006c.D.dialog-act.dharshi.171	TS3006c.A.dialog-act.dharshi.172
POS	TS3006c.D.dialog-act.dharshi.171	TS3006c.C.dialog-act.dharshi.193
POS	TS3006c.A.dialog-act.dharshi.172	TS3006c.C.dialog-act.dharshi.194
POS	TS3006c.C.dialog-act.dharshi.194	TS3006c.D.dialog-act.dharshi.172
POS	TS3006c.C.dialog-act.dharshi.195	TS3006c.D.dialog-act.dharshi.173
POS	TS3006c.D.dialog-act.dharshi.173	TS3006c.C.dialog-act.dharshi.196
NEG	TS3006c.D.dialog-act.dharshi.173	TS3006c.B.dialog-act.dharshi.124
POS	TS3006c.B.dialog-act.dharshi.124	TS3006c.D.dialog-act.dharshi.174
NEG	TS3006c.B.dialog-act.dharshi.124	TS3006c.C.dialog-act.dharshi.197
POS	TS3006c.B.dialog-act.dharshi.124	TS3006c.A.dialog-act.dharshi.173
POS	TS3006c.C.dialog-act.dharshi.197	TS3006c.D.dialog-act.dharshi.175
POS	TS3006c.D.dialog-act.dharshi.175	TS3006c.C.dialog-act.dharshi.198
POS	TS3006c.D.dialog-act.dharshi.175	TS3006c.A.dialog-act.dharshi.175
POS	TS3006c.C.dialog-act.dharshi.200	TS3006c.D.dialog-act.dharshi.177
POS	TS3006c.D.dialog-act.dharshi.177	TS3006c.C.dialog-act.dharshi.201
POS	TS3006c.C.dialog-act.dharshi.201	TS3006c.D.dialog-act.dharshi.178
POS	TS3006c.C.dialog-act.dharshi.201	TS3006c.A.dialog-act.dharshi.176
PART	TS3006c.C.dialog-act.dharshi.202	TS3006c.A.dialog-act.dharshi.177
POS	TS3006c.A.dialog-act.dharshi.177	TS3006c.C.dialog-act.dharshi.203
POS	unknwon	TS3006c.A.dialog-act.dharshi.181
POS	unknwon	TS3006c.D.dialog-act.dharshi.179
POS	TS3006c.D.dialog-act.dharshi.180	TS3006c.C.dialog-act.dharshi.206
NEG	TS3006c.C.dialog-act.dharshi.210	TS3006c.B.dialog-act.dharshi.126
POS	TS3006c.B.dialog-act.dharshi.126	TS3006c.C.dialog-act.dharshi.211
POS	TS3006c.B.dialog-act.dharshi.126	TS3006c.A.dialog-act.dharshi.183
POS	TS3006c.A.dialog-act.dharshi.183	TS3006c.D.dialog-act.dharshi.182
NEG	TS3006c.A.dialog-act.dharshi.183	TS3006c.B.dialog-act.dharshi.127
POS	TS3006c.C.dialog-act.dharshi.214	TS3006c.A.dialog-act.dharshi.185
POS	TS3006c.C.dialog-act.dharshi.216	TS3006c.A.dialog-act.dharshi.186
POS	TS3006c.B.dialog-act.dharshi.129	TS3006c.A.dialog-act.dharshi.188
PART	TS3006c.B.dialog-act.dharshi.129	TS3006c.D.dialog-act.dharshi.186
POS	TS3006c.D.dialog-act.dharshi.186	TS3006c.C.dialog-act.dharshi.220
POS	TS3006c.C.dialog-act.dharshi.220	TS3006c.D.dialog-act.dharshi.189
POS	TS3006c.C.dialog-act.dharshi.221	TS3006c.B.dialog-act.dharshi.135
POS	TS3006c.C.dialog-act.dharshi.221	TS3006c.D.dialog-act.dharshi.191
POS	TS3006c.D.dialog-act.dharshi.194	TS3006c.C.dialog-act.dharshi.224
POS	TS3006c.C.dialog-act.dharshi.224	TS3006c.D.dialog-act.dharshi.196
POS	TS3006c.D.dialog-act.dharshi.197	TS3006c.A.dialog-act.dharshi.192
POS	TS3006c.D.dialog-act.dharshi.201	TS3006c.C.dialog-act.dharshi.230
NEG	TS3006c.D.dialog-act.dharshi.201	TS3006c.B.dialog-act.dharshi.139
POS	TS3006c.C.dialog-act.dharshi.231	TS3006c.B.dialog-act.dharshi.140
POS	TS3006c.C.dialog-act.dharshi.231	TS3006c.D.dialog-act.dharshi.203
POS	TS3006c.C.dialog-act.dharshi.231	TS3006c.D.dialog-act.dharshi.204
POS	TS3006c.C.dialog-act.dharshi.232	TS3006c.D.dialog-act.dharshi.205
POS	TS3006c.C.dialog-act.dharshi.232	TS3006c.A.dialog-act.dharshi.197
POS	unknwon	TS3006c.A.dialog-act.dharshi.198
POS	TS3006c.A.dialog-act.dharshi.198	TS3006c.D.dialog-act.dharshi.206
POS	TS3006c.A.dialog-act.dharshi.199	TS3006c.D.dialog-act.dharshi.207
POS	TS3006c.D.dialog-act.dharshi.207	TS3006c.A.dialog-act.dharshi.200
NEG	TS3006c.C.dialog-act.dharshi.234	TS3006c.D.dialog-act.dharshi.209
POS	TS3006c.D.dialog-act.dharshi.209	TS3006c.C.dialog-act.dharshi.236
POS	TS3006c.D.dialog-act.dharshi.210	TS3006c.C.dialog-act.dharshi.237
POS	TS3006c.D.dialog-act.dharshi.211	TS3006c.A.dialog-act.dharshi.202
POS	TS3006c.D.dialog-act.dharshi.212	TS3006c.B.dialog-act.dharshi.143
POS	TS3006c.B.dialog-act.dharshi.143	TS3006c.D.dialog-act.dharshi.214
POS	TS3006c.D.dialog-act.dharshi.216	TS3006c.C.dialog-act.dharshi.240
PART	TS3006c.C.dialog-act.dharshi.240	TS3006c.B.dialog-act.dharshi.145
POS	TS3006c.B.dialog-act.dharshi.145	TS3006c.C.dialog-act.dharshi.241
POS	unknwon	TS3006c.D.dialog-act.dharshi.220
POS	unknwon	TS3006c.A.dialog-act.dharshi.207
POS	TS3006c.D.dialog-act.dharshi.221	TS3006c.A.dialog-act.dharshi.209
POS	TS3006c.A.dialog-act.dharshi.209	TS3006c.D.dialog-act.dharshi.222
POS	unknwon	TS3006c.A.dialog-act.dharshi.210
POS	TS3006c.A.dialog-act.dharshi.213	TS3006c.D.dialog-act.dharshi.224
POS	TS3006c.D.dialog-act.dharshi.224	TS3006c.A.dialog-act.dharshi.215
POS	unknwon	TS3006c.B.dialog-act.dharshi.153
POS	unknwon	TS3006c.D.dialog-act.dharshi.227
POS	unknwon	TS3006c.A.dialog-act.dharshi.217
POS	unknwon	TS3006c.D.dialog-act.dharshi.226
POS	TS3006c.D.dialog-act.dharshi.229	TS3006c.A.dialog-act.dharshi.218
POS	TS3006c.A.dialog-act.dharshi.219	TS3006c.D.dialog-act.dharshi.233
POS	TS3006c.D.dialog-act.dharshi.233	TS3006c.A.dialog-act.dharshi.221
POS	TS3006c.C.dialog-act.dharshi.246	TS3006c.D.dialog-act.dharshi.236
UNC	TS3006c.C.dialog-act.dharshi.247	TS3006c.D.dialog-act.dharshi.237
POS	TS3006c.D.dialog-act.dharshi.237	TS3006c.A.dialog-act.dharshi.222
POS	TS3006c.A.dialog-act.dharshi.222	TS3006c.C.dialog-act.dharshi.250
NEG	TS3006c.C.dialog-act.dharshi.247	TS3006c.A.dialog-act.dharshi.223
POS	unknwon	TS3006c.D.dialog-act.dharshi.240
POS	TS3006c.D.dialog-act.dharshi.240	TS3006c.A.dialog-act.dharshi.225
UNC	TS3006c.B.dialog-act.dharshi.159	TS3006c.D.dialog-act.dharshi.244
POS	TS3006c.D.dialog-act.dharshi.244	TS3006c.B.dialog-act.dharshi.161
NEG	TS3006c.B.dialog-act.dharshi.161	TS3006c.D.dialog-act.dharshi.245
POS	TS3006c.B.dialog-act.dharshi.159	TS3006c.A.dialog-act.dharshi.227
UNC	TS3006c.D.dialog-act.dharshi.245	TS3006c.A.dialog-act.dharshi.228
POS	TS3006c.D.dialog-act.dharshi.247	TS3006c.C.dialog-act.dharshi.253
POS	TS3006c.C.dialog-act.dharshi.253	TS3006c.B.dialog-act.dharshi.165
POS	TS3006c.C.dialog-act.dharshi.253	TS3006c.B.dialog-act.dharshi.166
POS	TS3006c.B.dialog-act.dharshi.166	TS3006c.D.dialog-act.dharshi.248
POS	TS3006c.D.dialog-act.dharshi.248	TS3006c.B.dialog-act.dharshi.167
POS	TS3006c.B.dialog-act.dharshi.167	TS3006c.D.dialog-act.dharshi.249
POS	TS3006c.B.dialog-act.dharshi.167	TS3006c.D.dialog-act.dharshi.250
POS	TS3006c.D.dialog-act.dharshi.251	TS3006c.C.dialog-act.dharshi.256
POS	TS3006c.C.dialog-act.dharshi.256	TS3006c.A.dialog-act.dharshi.231
POS	TS3006c.C.dialog-act.dharshi.256	TS3006c.D.dialog-act.dharshi.253
POS	TS3006c.C.dialog-act.dharshi.256	TS3006c.A.dialog-act.dharshi.232
POS	TS3006c.D.dialog-act.dharshi.254	TS3006c.B.dialog-act.dharshi.170
UNC	TS3006c.B.dialog-act.dharshi.170	TS3006c.D.dialog-act.dharshi.255
UNC	TS3006c.B.dialog-act.dharshi.170	TS3006c.A.dialog-act.dharshi.234
UNC	TS3006c.A.dialog-act.dharshi.234	TS3006c.B.dialog-act.dharshi.171
UNC	TS3006c.B.dialog-act.dharshi.173	TS3006c.D.dialog-act.dharshi.257
NEG	TS3006c.B.dialog-act.dharshi.173	TS3006c.A.dialog-act.dharshi.236
POS	TS3006c.D.dialog-act.dharshi.258	TS3006c.A.dialog-act.dharshi.238
NEG	TS3006c.A.dialog-act.dharshi.238	TS3006c.C.dialog-act.dharshi.257
POS	unknwon	TS3006c.D.dialog-act.dharshi.261
POS	unknwon	TS3006c.D.dialog-act.dharshi.262
POS	TS3006c.D.dialog-act.dharshi.262	TS3006c.C.dialog-act.dharshi.260
POS	TS3006c.C.dialog-act.dharshi.260	TS3006c.D.dialog-act.dharshi.263
POS	TS3006c.D.dialog-act.dharshi.263	TS3006c.C.dialog-act.dharshi.261
POS	TS3006c.D.dialog-act.dharshi.266	TS3006c.A.dialog-act.dharshi.242
POS	TS3006c.A.dialog-act.dharshi.242	TS3006c.B.dialog-act.dharshi.175
POS	TS3006c.D.dialog-act.dharshi.266	TS3006c.A.dialog-act.dharshi.243
NEG	TS3006c.B.dialog-act.dharshi.175	TS3006c.D.dialog-act.dharshi.268
NEG	TS3006c.B.dialog-act.dharshi.175	TS3006c.A.dialog-act.dharshi.244
POS	TS3006c.D.dialog-act.dharshi.268	TS3006c.A.dialog-act.dharshi.245
POS	TS3006c.D.dialog-act.dharshi.268	TS3006c.C.dialog-act.dharshi.263
POS	TS3006c.C.dialog-act.dharshi.263	TS3006c.B.dialog-act.dharshi.178
POS	TS3006c.B.dialog-act.dharshi.178	TS3006c.D.dialog-act.dharshi.270
POS	TS3006c.B.dialog-act.dharshi.178	TS3006c.D.dialog-act.dharshi.269
POS	TS3006c.D.dialog-act.dharshi.269	TS3006c.A.dialog-act.dharshi.247
NEG	TS3006c.D.dialog-act.dharshi.275	TS3006c.A.dialog-act.dharshi.249
POS	TS3006c.A.dialog-act.dharshi.249	TS3006c.C.dialog-act.dharshi.264
POS	TS3006c.C.dialog-act.dharshi.264	TS3006c.A.dialog-act.dharshi.250
POS	TS3006c.A.dialog-act.dharshi.250	TS3006c.C.dialog-act.dharshi.265
UNC	TS3006c.A.dialog-act.dharshi.250	TS3006c.D.dialog-act.dharshi.276
POS	TS3006c.D.dialog-act.dharshi.276	TS3006c.A.dialog-act.dharshi.251
POS	unknwon	TS3006c.D.dialog-act.dharshi.277
POS	TS3006c.D.dialog-act.dharshi.277	TS3006c.B.dialog-act.dharshi.182
POS	TS3006c.D.dialog-act.dharshi.279	TS3006c.A.dialog-act.dharshi.252
NEG	TS3006c.D.dialog-act.dharshi.279	TS3006c.C.dialog-act.dharshi.267
UNC	TS3006c.D.dialog-act.dharshi.278	TS3006c.B.dialog-act.dharshi.183
POS	TS3006c.B.dialog-act.dharshi.183	TS3006c.D.dialog-act.dharshi.281
PART	TS3006c.B.dialog-act.dharshi.183	TS3006c.A.dialog-act.dharshi.253
NEG	TS3006c.D.dialog-act.dharshi.279	TS3006c.C.dialog-act.dharshi.269
UNC	TS3006c.C.dialog-act.dharshi.269	TS3006c.D.dialog-act.dharshi.282
POS	TS3006c.D.dialog-act.dharshi.282	TS3006c.C.dialog-act.dharshi.270
POS	TS3006c.C.dialog-act.dharshi.270	TS3006c.D.dialog-act.dharshi.283
POS	TS3006c.C.dialog-act.dharshi.271	TS3006c.B.dialog-act.dharshi.184
POS	TS3006c.C.dialog-act.dharshi.271	TS3006c.D.dialog-act.dharshi.284
POS	TS3006c.C.dialog-act.dharshi.271	TS3006c.D.dialog-act.dharshi.285
POS	TS3006c.D.dialog-act.dharshi.285	TS3006c.C.dialog-act.dharshi.273
POS	TS3006c.C.dialog-act.dharshi.273	TS3006c.B.dialog-act.dharshi.185
POS	TS3006c.C.dialog-act.dharshi.273	TS3006c.A.dialog-act.dharshi.255
POS	TS3006c.C.dialog-act.dharshi.273	TS3006c.B.dialog-act.dharshi.186
POS	TS3006c.B.dialog-act.dharshi.186	TS3006c.A.dialog-act.dharshi.256
UNC	TS3006c.A.dialog-act.dharshi.256	TS3006c.D.dialog-act.dharshi.286
POS	TS3006c.D.dialog-act.dharshi.286	TS3006c.A.dialog-act.dharshi.257
POS	TS3006c.A.dialog-act.dharshi.257	TS3006c.B.dialog-act.dharshi.187
NEG	TS3006c.A.dialog-act.dharshi.257	TS3006c.B.dialog-act.dharshi.188
NEG	TS3006c.B.dialog-act.dharshi.188	TS3006c.D.dialog-act.dharshi.288
NEG	TS3006c.B.dialog-act.dharshi.188	TS3006c.A.dialog-act.dharshi.258
POS	unknwon	TS3006c.D.dialog-act.dharshi.289
POS	TS3006c.D.dialog-act.dharshi.290	TS3006c.A.dialog-act.dharshi.264
POS	TS3006c.A.dialog-act.dharshi.264	TS3006c.D.dialog-act.dharshi.291
NEG	TS3006c.D.dialog-act.dharshi.289	TS3006c.C.dialog-act.dharshi.275
POS	TS3006c.A.dialog-act.dharshi.274	TS3006c.C.dialog-act.dharshi.280
POS	TS3006c.A.dialog-act.dharshi.274	TS3006c.D.dialog-act.dharshi.295
POS	TS3006c.A.dialog-act.dharshi.276	TS3006c.D.dialog-act.dharshi.296
POS	TS3006c.D.dialog-act.dharshi.296	TS3006c.A.dialog-act.dharshi.277
POS	TS3006c.D.dialog-act.dharshi.297	TS3006c.A.dialog-act.dharshi.278
UNC	TS3006c.D.dialog-act.dharshi.298	TS3006c.A.dialog-act.dharshi.279
POS	TS3006c.D.dialog-act.dharshi.298	TS3006c.A.dialog-act.dharshi.280
POS	TS3006c.A.dialog-act.dharshi.279	TS3006c.D.dialog-act.dharshi.299
POS	TS3006c.A.dialog-act.dharshi.280	TS3006c.D.dialog-act.dharshi.300
POS	TS3006c.D.dialog-act.dharshi.300	TS3006c.A.dialog-act.dharshi.281
NEG	TS3006c.D.dialog-act.dharshi.300	TS3006c.A.dialog-act.dharshi.282
POS	TS3006c.A.dialog-act.dharshi.282	TS3006c.D.dialog-act.dharshi.303
POS	TS3006c.D.dialog-act.dharshi.303	TS3006c.A.dialog-act.dharshi.284
POS	TS3006c.D.dialog-act.dharshi.305	TS3006c.A.dialog-act.dharshi.286
POS	TS3006c.A.dialog-act.dharshi.286	TS3006c.D.dialog-act.dharshi.306
POS	TS3006c.A.dialog-act.dharshi.287	TS3006c.B.dialog-act.dharshi.195
POS	TS3006c.C.dialog-act.dharshi.281	TS3006c.A.dialog-act.dharshi.289
POS	TS3006c.B.dialog-act.dharshi.195	TS3006c.D.dialog-act.dharshi.307
POS	TS3006c.A.dialog-act.dharshi.289	TS3006c.C.dialog-act.dharshi.282
POS	TS3006c.A.dialog-act.dharshi.292	TS3006c.C.dialog-act.dharshi.284
UNC	TS3006c.A.dialog-act.dharshi.292	TS3006c.B.dialog-act.dharshi.196
POS	TS3006c.B.dialog-act.dharshi.196	TS3006c.A.dialog-act.dharshi.293
POS	TS3006c.A.dialog-act.dharshi.293	TS3006c.C.dialog-act.dharshi.285
POS	TS3006c.C.dialog-act.dharshi.285	TS3006c.A.dialog-act.dharshi.294
POS	TS3006c.A.dialog-act.dharshi.294	TS3006c.B.dialog-act.dharshi.197
POS	TS3006c.A.dialog-act.dharshi.295	TS3006c.C.dialog-act.dharshi.286
POS	TS3006c.B.dialog-act.dharshi.199	TS3006c.C.dialog-act.dharshi.287
POS	TS3006c.C.dialog-act.dharshi.288	TS3006c.B.dialog-act.dharshi.200
POS	TS3006c.C.dialog-act.dharshi.288	TS3006c.A.dialog-act.dharshi.298
POS	TS3006c.C.dialog-act.dharshi.288	TS3006c.D.dialog-act.dharshi.312
POS	TS3006c.C.dialog-act.dharshi.288	TS3006c.B.dialog-act.dharshi.201
POS	TS3006c.B.dialog-act.dharshi.201	TS3006c.C.dialog-act.dharshi.289
POS	TS3006c.A.dialog-act.dharshi.299	TS3006c.B.dialog-act.dharshi.202
UNC	TS3006c.A.dialog-act.dharshi.300	TS3006c.C.dialog-act.dharshi.291
POS	TS3006c.C.dialog-act.dharshi.291	TS3006c.A.dialog-act.dharshi.301
POS	TS3006c.A.dialog-act.dharshi.301	TS3006c.C.dialog-act.dharshi.292
POS	TS3006c.C.dialog-act.dharshi.292	TS3006c.A.dialog-act.dharshi.302
PART	TS3006c.C.dialog-act.dharshi.292	TS3006c.A.dialog-act.dharshi.303
POS	TS3006c.A.dialog-act.dharshi.303	TS3006c.C.dialog-act.dharshi.293
POS	unknwon	TS3006c.D.dialog-act.dharshi.315
POS	unknwon	TS3006c.D.dialog-act.dharshi.316
POS	TS3006c.A.dialog-act.dharshi.305	TS3006c.C.dialog-act.dharshi.295
POS	TS3006c.C.dialog-act.dharshi.298	TS3006c.B.dialog-act.dharshi.205
POS	TS3006c.C.dialog-act.dharshi.298	TS3006c.B.dialog-act.dharshi.206
POS	unknwon	TS3006c.D.dialog-act.dharshi.318
POS	unknwon	TS3006c.D.dialog-act.dharshi.319
POS	TS3006c.D.dialog-act.dharshi.320	TS3006c.A.dialog-act.dharshi.309
POS	TS3006c.D.dialog-act.dharshi.320	TS3006c.A.dialog-act.dharshi.310
POS	TS3006c.C.dialog-act.dharshi.305	TS3006c.B.dialog-act.dharshi.209
POS	unknwon	TS3006c.A.dialog-act.dharshi.312
POS	TS3006c.A.dialog-act.dharshi.312	TS3006c.D.dialog-act.dharshi.324
UNC	TS3006c.D.dialog-act.dharshi.325	TS3006c.C.dialog-act.dharshi.309
POS	TS3006c.C.dialog-act.dharshi.309	TS3006c.D.dialog-act.dharshi.326
POS	TS3006c.D.dialog-act.dharshi.326	TS3006c.C.dialog-act.dharshi.310
NEG	TS3006c.D.dialog-act.dharshi.327	TS3006c.B.dialog-act.dharshi.211
POS	TS3006c.B.dialog-act.dharshi.211	TS3006c.D.dialog-act.dharshi.328
POS	TS3006c.C.dialog-act.dharshi.312	TS3006c.D.dialog-act.dharshi.329
POS	TS3006c.D.dialog-act.dharshi.329	TS3006c.C.dialog-act.dharshi.313
UNC	TS3006c.C.dialog-act.dharshi.313	TS3006c.A.dialog-act.dharshi.316
UNC	TS3006c.C.dialog-act.dharshi.313	TS3006c.A.dialog-act.dharshi.317
POS	unknwon	TS3006c.B.dialog-act.dharshi.212
POS	TS3006c.B.dialog-act.dharshi.212	TS3006c.C.dialog-act.dharshi.316
POS	TS3006c.A.dialog-act.dharshi.319	TS3006c.C.dialog-act.dharshi.318
POS	TS3006c.C.dialog-act.dharshi.320	TS3006c.B.dialog-act.dharshi.215
POS	TS3006c.A.dialog-act.dharshi.325	TS3006c.D.dialog-act.dharshi.331
POS	TS3006c.B.dialog-act.dharshi.215	TS3006c.C.dialog-act.dharshi.322
POS	TS3006c.D.dialog-act.dharshi.332	TS3006c.A.dialog-act.dharshi.328
POS	TS3006c.D.dialog-act.dharshi.332	TS3006c.A.dialog-act.dharshi.329
POS	TS3006c.C.dialog-act.dharshi.322	TS3006c.B.dialog-act.dharshi.217
POS	TS3006c.C.dialog-act.dharshi.323	TS3006c.B.dialog-act.dharshi.218
POS	TS3006c.C.dialog-act.dharshi.324	TS3006c.B.dialog-act.dharshi.220
POS	TS3006c.B.dialog-act.dharshi.220	TS3006c.C.dialog-act.dharshi.327
POS	unknwon	TS3006c.C.dialog-act.dharshi.328
POS	TS3006c.C.dialog-act.dharshi.330	TS3006c.B.dialog-act.dharshi.222
POS	TS3006c.B.dialog-act.dharshi.222	TS3006c.C.dialog-act.dharshi.332
POS	TS3006c.C.dialog-act.dharshi.334	TS3006c.B.dialog-act.dharshi.223
POS	TS3006c.B.dialog-act.dharshi.224	TS3006c.C.dialog-act.dharshi.336
POS	unknwon	TS3006c.C.dialog-act.dharshi.337
POS	unknwon	TS3006c.C.dialog-act.dharshi.338
POS	unknwon	TS3006c.C.dialog-act.dharshi.339
POS	unknwon	TS3006c.B.dialog-act.dharshi.226
POS	TS3006c.B.dialog-act.dharshi.226	TS3006c.C.dialog-act.dharshi.341
POS	TS3006c.A.dialog-act.dharshi.330	TS3006c.D.dialog-act.dharshi.336
PART	TS3006c.C.dialog-act.dharshi.344	TS3006c.B.dialog-act.dharshi.227
POS	TS3006c.B.dialog-act.dharshi.227	TS3006c.C.dialog-act.dharshi.346
POS	TS3006c.C.dialog-act.dharshi.347	TS3006c.B.dialog-act.dharshi.229
POS	unknwon	TS3006c.D.dialog-act.dharshi.338
POS	TS3006c.D.dialog-act.dharshi.338	TS3006c.C.dialog-act.dharshi.349
POS	TS3006c.D.dialog-act.dharshi.340	TS3006c.C.dialog-act.dharshi.352
POS	TS3006c.D.dialog-act.dharshi.344	TS3006c.C.dialog-act.dharshi.354
POS	TS3006c.C.dialog-act.dharshi.354	TS3006c.B.dialog-act.dharshi.232
POS	TS3006c.B.dialog-act.dharshi.232	TS3006c.C.dialog-act.dharshi.355
POS	TS3006c.B.dialog-act.dharshi.234	TS3006c.C.dialog-act.dharshi.356
POS	TS3006c.B.dialog-act.dharshi.234	TS3006c.C.dialog-act.dharshi.357
UNC	TS3006c.D.dialog-act.dharshi.345	TS3006c.B.dialog-act.dharshi.236
POS	TS3006c.B.dialog-act.dharshi.236	TS3006c.C.dialog-act.dharshi.358
POS	TS3006c.C.dialog-act.dharshi.359	TS3006c.B.dialog-act.dharshi.237
POS	TS3006c.C.dialog-act.dharshi.360	TS3006c.D.dialog-act.dharshi.347
POS	TS3006c.D.dialog-act.dharshi.348	TS3006c.C.dialog-act.dharshi.361
POS	TS3006c.C.dialog-act.dharshi.361	TS3006c.A.dialog-act.dharshi.332
POS	TS3006c.A.dialog-act.dharshi.332	TS3006c.C.dialog-act.dharshi.362
POS	TS3006c.C.dialog-act.dharshi.362	TS3006c.B.dialog-act.dharshi.240
NEG	TS3006c.B.dialog-act.dharshi.243	TS3006c.C.dialog-act.dharshi.364
POS	TS3006c.C.dialog-act.dharshi.364	TS3006c.B.dialog-act.dharshi.245
POS	TS3006c.B.dialog-act.dharshi.247	TS3006c.D.dialog-act.dharshi.353
POS	TS3006c.D.dialog-act.dharshi.354	TS3006c.B.dialog-act.dharshi.250
POS	unknwon	TS3006c.D.dialog-act.dharshi.357
POS	unknwon	TS3006c.D.dialog-act.dharshi.359
POS	TS3006c.D.dialog-act.dharshi.359	TS3006c.C.dialog-act.dharshi.366
POS	TS3006c.D.dialog-act.dharshi.361	TS3006c.B.dialog-act.dharshi.253
POS	TS3006c.D.dialog-act.dharshi.362	TS3006c.C.dialog-act.dharshi.367
UNC	TS3006c.D.dialog-act.dharshi.363	TS3006c.B.dialog-act.dharshi.254
UNC	TS3006c.D.dialog-act.dharshi.363	TS3006c.A.dialog-act.dharshi.335
POS	TS3006c.B.dialog-act.dharshi.254	TS3006c.D.dialog-act.dharshi.364
POS	TS3006c.A.dialog-act.dharshi.335	TS3006c.D.dialog-act.dharshi.364
NEG	TS3006c.D.dialog-act.dharshi.364	TS3006c.B.dialog-act.dharshi.255
PART	TS3006c.B.dialog-act.dharshi.255	TS3006c.C.dialog-act.dharshi.368
NEG	TS3006c.B.dialog-act.dharshi.255	TS3006c.C.dialog-act.dharshi.369
POS	TS3006c.C.dialog-act.dharshi.369	TS3006c.B.dialog-act.dharshi.257
POS	TS3006c.B.dialog-act.dharshi.258	TS3006c.D.dialog-act.dharshi.365
POS	TS3006c.B.dialog-act.dharshi.258	TS3006c.A.dialog-act.dharshi.336
POS	TS3006c.D.dialog-act.dharshi.365	TS3006c.C.dialog-act.dharshi.371
POS	TS3006c.D.dialog-act.dharshi.366	TS3006c.C.dialog-act.dharshi.372
POS	TS3006c.D.dialog-act.dharshi.366	TS3006c.A.dialog-act.dharshi.337
POS	TS3006c.D.dialog-act.dharshi.366	TS3006c.C.dialog-act.dharshi.373
POS	TS3006c.B.dialog-act.dharshi.259	TS3006c.A.dialog-act.dharshi.339
NEG	TS3006c.B.dialog-act.dharshi.259	TS3006c.D.dialog-act.dharshi.368
POS	TS3006c.D.dialog-act.dharshi.368	TS3006c.B.dialog-act.dharshi.261
POS	TS3006c.C.dialog-act.dharshi.375	TS3006c.B.dialog-act.dharshi.264
POS	TS3006c.A.dialog-act.dharshi.344	TS3006c.D.dialog-act.dharshi.370
POS	TS3006c.A.dialog-act.dharshi.344	TS3006c.C.dialog-act.dharshi.377
POS	TS3006c.A.dialog-act.dharshi.345	TS3006c.D.dialog-act.dharshi.371
POS	TS3006c.A.dialog-act.dharshi.345	TS3006c.C.dialog-act.dharshi.378
POS	TS3006c.A.dialog-act.dharshi.346	TS3006c.D.dialog-act.dharshi.372
POS	TS3006c.A.dialog-act.dharshi.346	TS3006c.C.dialog-act.dharshi.379
POS	TS3006c.C.dialog-act.dharshi.379	TS3006c.D.dialog-act.dharshi.373
POS	TS3006c.A.dialog-act.dharshi.347	TS3006c.D.dialog-act.dharshi.374
POS	TS3006c.A.dialog-act.dharshi.347	TS3006c.C.dialog-act.dharshi.381
POS	TS3006c.D.dialog-act.dharshi.375	TS3006c.A.dialog-act.dharshi.348
POS	TS3006c.A.dialog-act.dharshi.349	TS3006c.D.dialog-act.dharshi.376
POS	TS3006c.C.dialog-act.dharshi.383	TS3006c.B.dialog-act.dharshi.267
POS	TS3006c.D.dialog-act.dharshi.377	TS3006c.B.dialog-act.dharshi.268
POS	unknwon	TS3006c.B.dialog-act.dharshi.270
POS	unknwon	TS3006c.B.dialog-act.dharshi.271
POS	TS3006c.B.dialog-act.dharshi.272	TS3006c.C.dialog-act.dharshi.385
POS	TS3006c.C.dialog-act.dharshi.385	TS3006c.B.dialog-act.dharshi.273
POS	TS3006c.B.dialog-act.dharshi.274	TS3006c.C.dialog-act.dharshi.386
POS	TS3006c.B.dialog-act.dharshi.274	TS3006c.C.dialog-act.dharshi.387
POS	TS3006c.C.dialog-act.dharshi.387	TS3006c.B.dialog-act.dharshi.275
UNC	TS3006c.B.dialog-act.dharshi.275	TS3006c.C.dialog-act.dharshi.389
UNC	TS3006c.C.dialog-act.dharshi.390	TS3006c.B.dialog-act.dharshi.276
POS	TS3006c.C.dialog-act.dharshi.393	TS3006c.B.dialog-act.dharshi.277
POS	TS3006c.B.dialog-act.dharshi.277	TS3006c.C.dialog-act.dharshi.394
POS	TS3006c.C.dialog-act.dharshi.394	TS3006c.B.dialog-act.dharshi.279
