2	TS3011c.vkaraisk.s.16	Changeable covers for the remote control can link the product to current fashion trends , but also trends followed by other age groups.
TS3011c.A.dialog-act.vkaraisk.59	448.1	454.19	A	PM	sug	+1	2	You could make a few v very colourful ones , and uh a very traditional co cover .
TS3011c.D.dialog-act.vkaraisk.54	432.03	436.53	D	ME	sug	+1	2	or uh like cell phones , exch exchangeable covers .
2	TS3011c.vkaraisk.s.17	A scroll wheel will be included in the design.
TS3011c.B.dialog-act.vkaraisk.136	1604.93	1607.39	B	UI	sug	+1	2	And and the scroll uh scroll-wheels .
TS3011c.A.dialog-act.vkaraisk.289	1984.74	1986.09	A	PM	ass	+1	2	The scroll-heel . Yes ,
0	TS3011c.vkaraisk.s.18	A regular chip will be needed for this.
5	TS3011c.vkaraisk.s.19	A single-curved rubber casing can also be used.
TS3011c.C.dialog-act.vkaraisk.266	1466.27	1467.68	C	ID	ass	+1	1	So it it needs to be rubber .
TS3011c.A.dialog-act.vkaraisk.189	1492.75	1495.93	A	PM	el.ass	+1	2	But but do we want the curved uh uh design ,
TS3011c.C.dialog-act.vkaraisk.282	1518.0	1521.13	C	ID	ass	+1	2	So I think this is the best of two worlds .
TS3011c.A.dialog-act.vkaraisk.259	1809.17	1812.3	A	PM	inf	+1	2	The casing is curved , single-curved .
TS3011c.A.dialog-act.vkaraisk.268	1854.12	1855.81	A	PM	inf	+1	2	Yeah , with colourful rubber .
3	TS3011c.vkaraisk.s.20	LCD is not going to be implemented.
TS3011c.A.dialog-act.vkaraisk.160	1349.14	1351.72	A	PM	el.inf	+1	1	d did we already decide on the display ?
TS3011c.C.dialog-act.vkaraisk.239	1370.98	1372.19	C	ID	ass	+1	1	No . I don't think you need it .
TS3011c.C.dialog-act.vkaraisk.300	1608.57	1611.44	C	ID	sug	+1	1	And uh skip {disfmarker} and skip the L_C_D_ part .
1	TS3011c.vkaraisk.s.21	The preferred energy source was a combination of batteries and solar cells.
TS3011c.A.dialog-act.vkaraisk.260	1817.48	1819.47	A	PM	inf	+1	2	Traditional batteries uh and solar .
