12	TS3006c.dharshi.s.1	The marketing expert talked about trendwatching and explained that the current trends are for fruit and vegetable themed products and products with a spongy texture.
TS3006c.D.dialog-act.dharshi.30	223.43	226.89	D	ME	inf	+1	1	So welcome to the marketing presentation once again .
TS3006c.D.dialog-act.dharshi.35	241.68	247.55	D	ME	inf	+1	1	Um fashion watch watchers uh have detected the trends for young public , because that's our public .
TS3006c.D.dialog-act.dharshi.37	249.55	255.09	D	ME	inf	+1	1	fruit and vegetables will be will be the most important theme for clothing , uh shoes and furniture .
TS3006c.D.dialog-act.dharshi.38	255.09	258.23	D	ME	inf	+1	1	And the feel of the material is expected to be spongey .
TS3006c.D.dialog-act.dharshi.40	261.92	265.93	D	ME	inf	+1	1	oh yeah well this is the fruit and vegetables looks of fresh bright colours .
TS3006c.D.dialog-act.dharshi.46	274.57	281.65	D	ME	inf	+1	2	most important aspect for remote control happens to be a fancy look-and-feel . Instead of the current uh functional look-and-feel .
TS3006c.D.dialog-act.dharshi.48	287.74	295.76	D	ME	inf	+1	2	And the second most important aspect is that a remote control should be technological uh innovative .
TS3006c.D.dialog-act.dharshi.51	301.36	306.37	D	ME	ass	+1	2	I think we pretty much covered that with our screen and um and speech recognition ,
TS3006c.D.dialog-act.dharshi.54	309.16	315.37	D	ME	inf	+1	2	And the third development um is that the remote control should be easy to use .
TS3006c.D.dialog-act.dharshi.56	318.48	327.32	D	ME	inf	+1	2	Well the first aspect uh was twice as important as the second aspect,w which was twice as important as the third aspect .
TS3006c.D.dialog-act.dharshi.69	372.82	378.38	D	ME	inf	+1	1	Uh nothing about the buttons but just sponge kind of thing , and and some fruit and colours
TS3006c.D.dialog-act.dharshi.71	379.93	382.18	D	ME	inf	+1	1	{vocalsound} Just made a quick design .
7	TS3006c.dharshi.s.2	For users , the three most important aspects of a remote control are a fancy look and feel , technological innovation , and ease of use.
TS3006c.D.dialog-act.dharshi.46	274.57	281.65	D	ME	inf	+1	2	most important aspect for remote control happens to be a fancy look-and-feel . Instead of the current uh functional look-and-feel .
TS3006c.D.dialog-act.dharshi.48	287.74	295.76	D	ME	inf	+1	2	And the second most important aspect is that a remote control should be technological uh innovative .
TS3006c.D.dialog-act.dharshi.51	301.36	306.37	D	ME	ass	+1	2	I think we pretty much covered that with our screen and um and speech recognition ,
TS3006c.D.dialog-act.dharshi.54	309.16	315.37	D	ME	inf	+1	2	And the third development um is that the remote control should be easy to use .
TS3006c.D.dialog-act.dharshi.56	318.48	327.32	D	ME	inf	+1	2	Well the first aspect uh was twice as important as the second aspect,w which was twice as important as the third aspect .
TS3006c.C.dialog-act.dharshi.82	616.94	623.59	C	ID	inf	+1	1	I first uh chose for the battery , 'cause yeah I'm traditional and that's the most obvious , easiest choice to go to .
TS3006c.C.dialog-act.dharshi.83	623.59	628.15	C	ID	sug	+1	1	But I really think that we should maybe uh think about the kinetic energy ,
23	TS3006c.dharshi.s.3	The industrial designer talked about the options for energy source , case shape and material , and internal components.
TS3006c.C.dialog-act.dharshi.31	406.04	408.83	C	ID	inf	+1	1	I'm dealing with the components design .
TS3006c.C.dialog-act.dharshi.33	410.73	416.63	C	ID	inf	+1	1	I uh used some design examples we had uh from similar products .
TS3006c.C.dialog-act.dharshi.45	481.75	485.37	C	ID	inf	+1	1	Uh for example the energy source . we have four types .
TS3006c.C.dialog-act.dharshi.46	485.37	487.32	C	ID	inf	+1	1	The basic battery .
TS3006c.C.dialog-act.dharshi.47	487.32	489.6	C	ID	inf	+1	1	Uh we have a hand dynamo ,
TS3006c.C.dialog-act.dharshi.49	493.79	499.49	C	ID	inf	+1	1	Uh the kinetic provision of energy which means if you move the thing , if you shake it .
TS3006c.C.dialog-act.dharshi.51	503.49	505.45	C	ID	inf	+1	1	And uh of course solar cells .
TS3006c.C.dialog-act.dharshi.57	524.53	530.16	C	ID	inf	+1	1	for the uh a case , there's uh the traditional uncurved flat hard case .
TS3006c.C.dialog-act.dharshi.58	530.16	534.07	C	ID	inf	+1	1	Single curved , which means that it has uh curves in one dimension .
TS3006c.C.dialog-act.dharshi.59	534.07	535.75	C	ID	inf	+1	1	Or the double curved .
TS3006c.C.dialog-act.dharshi.61	540.0	547.31	C	ID	sug	+1	1	but well you know that we will have to go for the double curved 'cause it's daring and different from what we have now .
TS3006c.C.dialog-act.dharshi.63	549.62	556.61	C	ID	inf	+1	1	Well we have all kinds of hard uh materials like the the hard plastic , the wood and the titanium .
TS3006c.C.dialog-act.dharshi.64	556.61	558.54	C	ID	sug	+1	1	I would definitely go for rubber
TS3006c.C.dialog-act.dharshi.69	567.9	574.18	C	ID	inf	+1	1	We have yeah several uh interface designs .
TS3006c.C.dialog-act.dharshi.70	574.18	577.17	C	ID	inf	+1	1	Uh we can use a scroll buttons for the menus ,
TS3006c.C.dialog-act.dharshi.71	577.17	584.56	C	ID	inf	+1	1	but we already kind of decided to go for the f for the pushbuttons , for the the arrow buttons .
TS3006c.C.dialog-act.dharshi.78	593.69	605.04	C	ID	ass	+1	1	the advanced chip I think is easiest to implement uh for the production , 'cause they they can print it better .
TS3006c.C.dialog-act.dharshi.86	640.28	645.93	C	ID	inf	+1	1	I can imagine that the kinetic uh type energy source would be more expensive to make .
TS3006c.C.dialog-act.dharshi.87	645.93	651.06	C	ID	inf	+1	1	But it is more longlasting , that the people don't have to ever buy batteries again .
TS3006c.D.dialog-act.dharshi.89	658.55	663.59	D	ME	inf	+1	1	and {disfmarker} especially when the material's rubber . It can be done , I mean , you can't harm it ,
TS3006c.C.dialog-act.dharshi.94	680.79	683.35	C	ID	inf	+1	2	No it means curved in two dimensions .
TS3006c.D.dialog-act.dharshi.93	677.42	681.27	D	ME	el.inf	+1	2	So double curved is like this , this , this , or {disfmarker}
TS3006c.C.dialog-act.dharshi.95	683.35	691.51	C	ID	inf	+1	2	So uh w single curved ? Uh let's say would be a b square box , but then with curves on one dimension .
3	TS3006c.dharshi.s.4	The group decided on using kinetic energy , and a double-curved rubber case.
TS3006c.A.dialog-act.dharshi.81	911.1	916.84	A	PM	inf	+1	3	So we only , we already decided that kinetic would be the choice for energy .
TS3006c.A.dialog-act.dharshi.82	916.84	920.331	A	PM	inf	+1	3	Uh the case would be doubly curved . So {disfmarker}
TS3006c.D.dialog-act.dharshi.104	919.66	920.87	D	ME	inf	+1	3	Rubber material .
10	TS3006c.dharshi.s.5	The user interface designer talked about speech recognition and what functions will be controlled through buttons or the lcd screen menu.
TS3006c.B.dialog-act.dharshi.31	698.39	704.44	B	UI	inf	+1	1	One one uh very important thing I was uh yeah thinking about is the speech uh option .
TS3006c.A.dialog-act.dharshi.58	727.6	735.72	A	PM	inf	+1	1	I think you can just uh match the speech commands with the functions that are already present .
TS3006c.B.dialog-act.dharshi.41	737.62	743.72	B	UI	el.sug	+1	1	But do uh j do we uh do the speech just for the basic options , for the simple buttons ?
TS3006c.B.dialog-act.dharshi.42	743.72	744.6	B	UI	el.ass	+1	1	For for everything ,
TS3006c.B.dialog-act.dharshi.48	759.15	765.5	B	UI	inf	+1	1	in the in the last uh meeting we uh we were yeah putting the the simple and the advanced options separated .
TS3006c.B.dialog-act.dharshi.51	770.15	776.03	B	UI	inf	+1	1	Pressing the the menu option uh will disable uh all other options on your uh remote control .
TS3006c.B.dialog-act.dharshi.52	777.27	784.83	B	UI	inf	+1	1	And only the the L_C_D_ panel will uh light up and then you can only uh change the yeah the options .
TS3006c.B.dialog-act.dharshi.59	798.53	801.22	B	UI	inf	+1	1	but this is the the the simple uh layout .
TS3006c.B.dialog-act.dharshi.60	801.22	810.03	B	UI	inf	+1	1	Uh display on the upper side with the the menu button and maybe a some sort of cancel button or save button .
TS3006c.B.dialog-act.dharshi.77	860.51	869.42	B	UI	inf	+1	1	And uh if there are older people they wanted more uh yeah more uh luxurous {disfmarker} so that's an a also an option .
66	TS3006c.dharshi.s.6	The project manager ran through the group's decisions so far and led a discussion of their remaining options , including the colour of the case and buttons , and whether the remote should flip open or not.
TS3006c.A.dialog-act.dharshi.92	964.83	967.266	A	PM	inf	+1	2	I didn't get any information about that so {disfmarker}
TS3006c.C.dialog-act.dharshi.103	944.0	949.13	C	ID	inf	+1	2	I'm just thinking , this is not my department , but I I'm not sure what this is gonna cost ,
TS3006c.A.dialog-act.dharshi.86	937.27	939.02	A	PM	ass	+1	2	Advanced chip . Okay .
TS3006c.D.dialog-act.dharshi.104	919.66	920.87	D	ME	inf	+1	3	Rubber material .
TS3006c.A.dialog-act.dharshi.82	916.84	920.331	A	PM	inf	+1	3	Uh the case would be doubly curved . So {disfmarker}
TS3006c.A.dialog-act.dharshi.81	911.1	916.84	A	PM	inf	+1	3	So we only , we already decided that kinetic would be the choice for energy .
TS3006c.A.dialog-act.dharshi.100	987.49	991.44	A	PM	el.inf	+1	1	Uh do you have a picture of doubly curved case ?
TS3006c.B.dialog-act.dharshi.87	1021.51	1025.47	B	UI	inf	+1	1	This is the the menu I was uh looking uh at .
TS3006c.C.dialog-act.dharshi.120	1038.89	1047.26	C	ID	inf	+1	1	S see this is the the the standard traditional type , where the form uh yeah serves the function , you know .
TS3006c.C.dialog-act.dharshi.122	1049.07	1052.34	C	ID	ass	+1	1	But this m is more appealing to old people and we don't want that .
TS3006c.C.dialog-act.dharshi.124	1054.25	1058.17	C	ID	inf	+1	1	And th that means curved in both dire dire uh dimensions .
TS3006c.C.dialog-act.dharshi.128	1068.69	1074.524	C	ID	inf	+1	1	where your thumbs would be laying in the instrument and it has to be nice to hold . And {disfmarker}
TS3006c.B.dialog-act.dharshi.97	1079.29	1083.413	B	UI	ass	+1	1	Th this looks a little bit like like for only for children . So {disfmarker}
TS3006c.C.dialog-act.dharshi.130	1082.46	1087.59	C	ID	ass	+1	1	Yeah but that's that's the the problem uh yeah the dilemma actually ,
TS3006c.C.dialog-act.dharshi.131	1087.59	1095.18	C	ID	ass	+1	1	'cause we wanna appeal to the to the young public with fancy with flashy colours , and with a lot of shape .
TS3006c.C.dialog-act.dharshi.133	1096.69	1100.4	C	ID	ass	+1	1	Yeah , and the and the rubber , it it will look cheap always ,
TS3006c.B.dialog-act.dharshi.101	1100.33	1106.22	B	UI	sug	+1	2	Okay but the the colours , you you can make it uh make the colours with {gap} LEDs uh beneath the the buttons .
TS3006c.B.dialog-act.dharshi.102	1106.22	1111.53	B	UI	sug	+1	2	If you press a button and you can disable the the colour LEDs for for people that don't like it .
TS3006c.C.dialog-act.dharshi.148	1161.31	1164.41	C	ID	inf	+1	1	And this is , this is with the curved that I mean .
TS3006c.A.dialog-act.dharshi.130	1168.93	1171.77	A	PM	sug	+1	2	Well we could make a compromise between that .
TS3006c.A.dialog-act.dharshi.132	1177.59	1185.03	A	PM	inf	+1	2	Uh instead of doubly curved we take a single curved . So to appeal a little more to the all the public .
TS3006c.D.dialog-act.dharshi.143	1191.9	1195.99	D	ME	sug	+1	2	Yeah so we keep it singly c single curved then ?
TS3006c.C.dialog-act.dharshi.157	1205.19	1207.91	C	ID	ass	+1	2	I would go for the double curved .
TS3006c.C.dialog-act.dharshi.155	1200.29	1203.49	C	ID	inf	+1	2	I mean our aim is to make something different right ?
TS3006c.C.dialog-act.dharshi.158	1207.91	1216.6	C	ID	sug	+1	1	And I I'm I'm thinking uh you know uh a drawing palette , where you have the shape for your thumb .
TS3006c.B.dialog-act.dharshi.108	1218.92	1223.37	B	UI	ass	+1	2	but if you if you make it more curved we we can make more and more options for buttons .
TS3006c.C.dialog-act.dharshi.162	1234.62	1237.15	C	ID	sug	+1	1	You can make a trigger button or something like that .
TS3006c.C.dialog-act.dharshi.169	1251.85	1258.5	C	ID	sug	+1	1	and we need something that well that {gap} that you can able to use in one hand I think .
TS3006c.D.dialog-act.dharshi.148	1264.13	1269.58	D	ME	sug	+1	1	But from the side you you can have it also in a kind of shape .
TS3006c.D.dialog-act.dharshi.151	1279.2	1282.49	D	ME	sug	+1	1	A little upwards . So that the screen is more
TS3006c.D.dialog-act.dharshi.154	1291.55	1295.08	D	ME	ass	+1	2	So then you have double double curved in some way .
TS3006c.C.dialog-act.dharshi.175	1310.54	1316.02	C	ID	sug	+1	2	How about we do a uh a pop-up screen , like the laptop .
TS3006c.A.dialog-act.dharshi.152	1315.98	1317.17	A	PM	ass	+1	2	If you can uh flip .
TS3006c.D.dialog-act.dharshi.163	1331.8	1334.2	D	ME	ass	+1	2	But I dunno if that's too expensive .
TS3006c.A.dialog-act.dharshi.157	1358.59	1363.2	A	PM	ass	+1	2	Okay so the buttons are on top here , and you flip it over that way .
TS3006c.A.dialog-act.dharshi.168	1391.21	1397.84	A	PM	sug	+1	2	and you can maybe even drop the menu button because maybe if you flip it open it will auto activate amauto uh uh automatically .
TS3006c.D.dialog-act.dharshi.171	1399.77	1406.1	D	ME	ass	+1	2	So {disfmarker} okay b but you have t you need some button to flip this open .
TS3006c.C.dialog-act.dharshi.197	1421.96	1430.95	C	ID	ass	+1	2	Well yeah the the idea of it was , is that because you close it , you cover the L_C_D_ screen and it won't be vulnerable to scratches or whatever .
TS3006c.C.dialog-act.dharshi.200	1436.58	1440.22	C	ID	sug	+1	2	We just have to make sure that the closing mechanism won't break .
TS3006c.C.dialog-act.dharshi.234	1568.09	1571.75	C	ID	sug	+1	1	{gap} or do we wanna make its shape look like a banana or something ?
TS3006c.A.dialog-act.dharshi.198	1559.59	1562.99	A	PM	ass	+1	1	I think that uh it's a nice design .
TS3006c.D.dialog-act.dharshi.191	1522.56	1526.41	D	ME	ass	+1	1	Yeah so okay we should better choose one sh one shape .
TS3006c.A.dialog-act.dharshi.193	1535.8	1540.18	A	PM	inf	+1	1	So the keywords are primary co colours , spongey ?
TS3006c.A.dialog-act.dharshi.185	1492.32	1494.91	A	PM	sug	+1	1	And ergonomical shape . Yeah .
TS3006c.C.dialog-act.dharshi.216	1492.5	1493.85	C	ID	sug	+1	1	I would give it a female shape
TS3006c.D.dialog-act.dharshi.211	1585.49	1588.24	D	ME	el.sug	+1	2	I don't know what what colours should the basic print be like ?
TS3006c.D.dialog-act.dharshi.212	1588.24	1591.18	D	ME	sug	+1	2	Like some soft {vocalsound} green or something ?
TS3006c.A.dialog-act.dharshi.202	1589.44	1590.77	A	PM	sug	+1	2	Orange or something .
TS3006c.D.dialog-act.dharshi.215	1594.58	1601.27	D	ME	sug	+1	2	and then and then very bright , uh a yellow banana , {vocalsound} an orange , uh a green apple , stuff like that ,
TS3006c.C.dialog-act.dharshi.240	1604.74	1608.43	C	ID	ass	+1	2	Yeah w we need very primary colours , like bright red , bright yellow .
TS3006c.B.dialog-act.dharshi.145	1608.03	1614.91	B	UI	ass	+1	2	Yeah but the primary colours w we can uh create with the with the LEDs on the on the remote control .
TS3006c.B.dialog-act.dharshi.148	1616.76	1622.9	B	UI	ass	+1	2	If you make it uh just a yeah bl give it a blue colour , then it's just a neutral colour ,
TS3006c.D.dialog-act.dharshi.229	1659.16	1662.57	D	ME	ass	+1	2	So that's that's a dark blue basic colour I guess .
TS3006c.D.dialog-act.dharshi.233	1668.37	1671.039	D	ME	ass	+1	2	Yeah with some some yellow banana {disfmarker}
TS3006c.C.dialog-act.dharshi.246	1681.97	1687.92	C	ID	inf	+1	1	'cause I remember from one of our first meetings that uh people lose their uh remote controls often .
TS3006c.C.dialog-act.dharshi.247	1688.33	1698.27	C	ID	sug	+1	1	So it {disfmarker} not not only in in the colours {vocalsound} of the LEDs , that we want something to keep it visible at all times ,
TS3006c.D.dialog-act.dharshi.244	1732.77	1735.22	D	ME	el.inf	+1	2	I mean , the the colour of the background of the display ?
TS3006c.D.dialog-act.dharshi.246	1744.55	1749.41	D	ME	sug	+1	2	So just just a {vocalsound} a blue blue backlight or something like that .
TS3006c.B.dialog-act.dharshi.166	1758.75	1761.55	B	UI	sug	+1	2	maybe a maybe a white a white backlight ?
TS3006c.C.dialog-act.dharshi.257	1806.96	1813.84	C	ID	sug	+1	2	But don't we wanna make the background the the bright colo colours ? So th the total of the thing is very bright ?
TS3006c.D.dialog-act.dharshi.264	1836.5	1839.37	D	ME	el.sug	+1	2	But then then again , which colour should the buttons be ?
TS3006c.D.dialog-act.dharshi.279	1884.53	1890.03	D	ME	ass	+1	2	But maybe the buttons , all buttons in red is maybe a bad contrast for colourblind people .
TS3006c.C.dialog-act.dharshi.269	1894.878	1900.32	C	ID	inf	+1	2	{vocalsound} Red and green are actually the b the easiest to discriminate . Even for colourblind .
TS3006c.D.dialog-act.dharshi.285	1911.74	1913.21	D	ME	el.ass	+1	2	So red buttons are okay ?
TS3006c.D.dialog-act.dharshi.289	1950.56	1957.33	D	ME	sug	+1	2	You better bet better better keep the LED and the button itself in the same colour I guess .
TS3006c.C.dialog-act.dharshi.275	1960.64	1968.82	C	ID	sug	+1	2	what we should do I think is is make kind of a see-through plastic button , with uh one coloured LED behind it .
