5	TS3009d.vkaraisk.s.13	Despite disagreement regarding the position of the LCD (top or bottom) , the screen was left at the bottom as it was in the prototype.
TS3009d.C.dialog-act.s9553330.65	326.04	328.43	C	ID	inf	+1	2	And of course this low part , this is the L_C_D_ screen .
TS3009d.C.dialog-act.s9553330.127	516.65	521.568	C	ID	inf	+1	2	Well the the {disfmarker} Well that's a reason to to to put the L_C_D_ screen uh of course on the upper side , but {disfmarker}
TS3009d.B.dialog-act.s9553330.61	522.1	526.83	B	UI	inf	+1	1	Well f for as far as I can see , three of us agree
TS3009d.B.dialog-act.s9553330.62	526.83	528.288	B	UI	inf	+1	2	and only Nils {disfmarker}
TS3009d.A.dialog-act.s9553330.98	573.13	576.74	A	PM	sug	+1	1	So {vocalsound} let it be like this at uh at this moment .
2	TS3009d.vkaraisk.s.14	The sample speaker was taken out to bring the cost of the prototype down to the original budget of 12.50 euros.
TS3009d.A.dialog-act.s9553330.181	978.52	979.96	A	PM	inf	+1	3	The sample speaker ,
TS3009d.A.dialog-act.s9553330.183	981.96	982.96	A	PM	sug	+1	3	Kick it out .
1	TS3009d.vkaraisk.s.15	They also decided to replace titanium with similar-looking plastic for the same reason.
TS3009d.C.dialog-act.s9553330.276	1339.8	1343.23	C	ID	inf	+1	2	So we have to use the ditch the titanium , I'm afraid .
