POS	TS3004b.A.dialog-act.vkaraisk.8	TS3004b.D.dialog-act.vkaraisk.1
NEG	TS3004b.D.dialog-act.vkaraisk.3	TS3004b.A.dialog-act.vkaraisk.12
POS	TS3004b.D.dialog-act.vkaraisk.5	TS3004b.A.dialog-act.vkaraisk.15
POS	TS3004b.A.dialog-act.vkaraisk.16	TS3004b.D.dialog-act.vkaraisk.6
POS	TS3004b.D.dialog-act.vkaraisk.6	TS3004b.A.dialog-act.vkaraisk.17
POS	TS3004b.D.dialog-act.vkaraisk.7	TS3004b.A.dialog-act.vkaraisk.18
POS	TS3004b.A.dialog-act.vkaraisk.19	TS3004b.B.dialog-act.vkaraisk.1
NEG	TS3004b.A.dialog-act.vkaraisk.20	TS3004b.B.dialog-act.vkaraisk.2
POS	TS3004b.B.dialog-act.vkaraisk.2	TS3004b.A.dialog-act.vkaraisk.21
POS	TS3004b.A.dialog-act.vkaraisk.22	TS3004b.C.dialog-act.vkaraisk.1
NEG	TS3004b.A.dialog-act.vkaraisk.24	TS3004b.C.dialog-act.vkaraisk.2
POS	TS3004b.C.dialog-act.vkaraisk.2	TS3004b.A.dialog-act.vkaraisk.25
POS	TS3004b.A.dialog-act.vkaraisk.25	TS3004b.C.dialog-act.vkaraisk.3
POS	TS3004b.C.dialog-act.vkaraisk.3	TS3004b.A.dialog-act.vkaraisk.26
POS	TS3004b.C.dialog-act.vkaraisk.4	TS3004b.A.dialog-act.vkaraisk.28
POS	TS3004b.C.dialog-act.vkaraisk.4	TS3004b.B.dialog-act.vkaraisk.5
NEG	unknwon	TS3004b.A.dialog-act.vkaraisk.30
POS	unknwon	TS3004b.D.dialog-act.vkaraisk.8
POS	TS3004b.A.dialog-act.vkaraisk.34	TS3004b.A.dialog-act.vkaraisk.35
POS	unknwon	TS3004b.A.dialog-act.vkaraisk.36
POS	TS3004b.A.dialog-act.vkaraisk.42	TS3004b.B.dialog-act.vkaraisk.8
NEG	TS3004b.A.dialog-act.vkaraisk.49	TS3004b.C.dialog-act.vkaraisk.6
POS	TS3004b.A.dialog-act.vkaraisk.50	TS3004b.B.dialog-act.vkaraisk.9
POS	TS3004b.B.dialog-act.vkaraisk.9	TS3004b.A.dialog-act.vkaraisk.51
POS	unknwon	TS3004b.C.dialog-act.vkaraisk.9
POS	TS3004b.A.dialog-act.vkaraisk.57	TS3004b.A.dialog-act.vkaraisk.58
POS	TS3004b.A.dialog-act.vkaraisk.57	TS3004b.A.dialog-act.vkaraisk.61
POS	unknwon	TS3004b.B.dialog-act.vkaraisk.11
POS	unknwon	TS3004b.D.dialog-act.vkaraisk.11
POS	TS3004b.A.dialog-act.vkaraisk.73	TS3004b.A.dialog-act.vkaraisk.74
POS	TS3004b.A.dialog-act.vkaraisk.78	TS3004b.D.dialog-act.vkaraisk.12
UNC	TS3004b.B.dialog-act.vkaraisk.13	TS3004b.A.dialog-act.vkaraisk.81
POS	TS3004b.A.dialog-act.vkaraisk.81	TS3004b.B.dialog-act.vkaraisk.14
NEG	TS3004b.D.dialog-act.vkaraisk.20	TS3004b.A.dialog-act.vkaraisk.83
POS	TS3004b.D.dialog-act.vkaraisk.22	TS3004b.B.dialog-act.vkaraisk.16
POS	TS3004b.A.dialog-act.vkaraisk.87	TS3004b.D.dialog-act.vkaraisk.23
POS	TS3004b.D.dialog-act.vkaraisk.24	TS3004b.B.dialog-act.vkaraisk.18
POS	TS3004b.D.dialog-act.vkaraisk.24	TS3004b.A.dialog-act.vkaraisk.88
POS	TS3004b.D.dialog-act.vkaraisk.32	TS3004b.D.dialog-act.vkaraisk.34
POS	TS3004b.D.dialog-act.vkaraisk.40	TS3004b.D.dialog-act.vkaraisk.42
POS	TS3004b.D.dialog-act.vkaraisk.45	TS3004b.A.dialog-act.vkaraisk.89
POS	TS3004b.A.dialog-act.vkaraisk.89	TS3004b.D.dialog-act.vkaraisk.46
POS	unknwon	TS3004b.D.dialog-act.vkaraisk.48
NEG	TS3004b.D.dialog-act.vkaraisk.48	TS3004b.D.dialog-act.vkaraisk.50
NEG	TS3004b.D.dialog-act.vkaraisk.48	TS3004b.D.dialog-act.vkaraisk.51
POS	TS3004b.A.dialog-act.vkaraisk.94	TS3004b.D.dialog-act.vkaraisk.52
POS	TS3004b.A.dialog-act.vkaraisk.94	TS3004b.C.dialog-act.vkaraisk.10
POS	TS3004b.A.dialog-act.vkaraisk.94	TS3004b.D.dialog-act.vkaraisk.53
POS	TS3004b.B.dialog-act.vkaraisk.19	TS3004b.D.dialog-act.vkaraisk.60
POS	TS3004b.D.dialog-act.vkaraisk.62	TS3004b.D.dialog-act.vkaraisk.65
POS	TS3004b.D.dialog-act.vkaraisk.62	TS3004b.D.dialog-act.vkaraisk.66
PART	TS3004b.D.dialog-act.vkaraisk.67	TS3004b.D.dialog-act.vkaraisk.68
POS	TS3004b.D.dialog-act.vkaraisk.84	TS3004b.A.dialog-act.vkaraisk.99
POS	TS3004b.D.dialog-act.vkaraisk.84	TS3004b.A.dialog-act.vkaraisk.101
POS	TS3004b.A.dialog-act.vkaraisk.102	TS3004b.B.dialog-act.vkaraisk.21
POS	TS3004b.D.dialog-act.vkaraisk.85	TS3004b.A.dialog-act.vkaraisk.104
POS	TS3004b.D.dialog-act.vkaraisk.85	TS3004b.A.dialog-act.vkaraisk.106
NEG	TS3004b.D.dialog-act.vkaraisk.91	TS3004b.D.dialog-act.vkaraisk.90
NEG	unknwon	TS3004b.D.dialog-act.vkaraisk.94
POS	TS3004b.A.dialog-act.vkaraisk.107	TS3004b.D.dialog-act.vkaraisk.96
POS	TS3004b.D.dialog-act.vkaraisk.94	TS3004b.A.dialog-act.vkaraisk.108
POS	TS3004b.D.dialog-act.vkaraisk.99	TS3004b.B.dialog-act.vkaraisk.22
POS	TS3004b.D.dialog-act.vkaraisk.109	TS3004b.B.dialog-act.vkaraisk.26
POS	TS3004b.A.dialog-act.vkaraisk.112	TS3004b.A.dialog-act.vkaraisk.113
POS	TS3004b.A.dialog-act.vkaraisk.112	TS3004b.C.dialog-act.vkaraisk.12
POS	TS3004b.A.dialog-act.vkaraisk.118	TS3004b.B.dialog-act.vkaraisk.36
NEG	TS3004b.B.dialog-act.vkaraisk.42	TS3004b.B.dialog-act.vkaraisk.43
POS	TS3004b.A.dialog-act.vkaraisk.122	TS3004b.B.dialog-act.vkaraisk.51
POS	TS3004b.B.dialog-act.vkaraisk.50	TS3004b.A.dialog-act.vkaraisk.123
NEG	TS3004b.B.dialog-act.vkaraisk.70	TS3004b.C.dialog-act.vkaraisk.18
POS	TS3004b.B.dialog-act.vkaraisk.70	TS3004b.A.dialog-act.vkaraisk.126
UNC	TS3004b.A.dialog-act.vkaraisk.126	TS3004b.A.dialog-act.vkaraisk.127
POS	TS3004b.B.dialog-act.vkaraisk.70	TS3004b.A.dialog-act.vkaraisk.128
POS	TS3004b.B.dialog-act.vkaraisk.70	TS3004b.B.dialog-act.vkaraisk.78
POS	TS3004b.B.dialog-act.vkaraisk.78	TS3004b.C.dialog-act.vkaraisk.20
POS	TS3004b.B.dialog-act.vkaraisk.85	TS3004b.C.dialog-act.vkaraisk.23
POS	TS3004b.B.dialog-act.vkaraisk.92	TS3004b.A.dialog-act.vkaraisk.134
POS	TS3004b.A.dialog-act.vkaraisk.134	TS3004b.B.dialog-act.vkaraisk.93
POS	TS3004b.A.dialog-act.vkaraisk.132	TS3004b.C.dialog-act.vkaraisk.28
POS	TS3004b.C.dialog-act.vkaraisk.28	TS3004b.B.dialog-act.vkaraisk.95
NEG	TS3004b.B.dialog-act.vkaraisk.70	TS3004b.B.dialog-act.vkaraisk.96
POS	TS3004b.A.dialog-act.vkaraisk.137	TS3004b.B.dialog-act.vkaraisk.97
POS	TS3004b.B.dialog-act.vkaraisk.96	TS3004b.B.dialog-act.vkaraisk.101
UNC	TS3004b.B.dialog-act.vkaraisk.96	TS3004b.C.dialog-act.vkaraisk.30
POS	TS3004b.B.dialog-act.vkaraisk.103	TS3004b.A.dialog-act.vkaraisk.138
POS	TS3004b.A.dialog-act.vkaraisk.138	TS3004b.B.dialog-act.vkaraisk.105
UNC	TS3004b.B.dialog-act.vkaraisk.110	TS3004b.B.dialog-act.vkaraisk.109
POS	TS3004b.B.dialog-act.vkaraisk.110	TS3004b.A.dialog-act.vkaraisk.141
POS	TS3004b.B.dialog-act.vkaraisk.65	TS3004b.A.dialog-act.vkaraisk.142
POS	TS3004b.C.dialog-act.vkaraisk.33	TS3004b.D.dialog-act.vkaraisk.121
POS	TS3004b.C.dialog-act.vkaraisk.33	TS3004b.B.dialog-act.vkaraisk.114
POS	TS3004b.B.dialog-act.vkaraisk.114	TS3004b.C.dialog-act.vkaraisk.37
POS	unknwon	unknown
UNC	TS3004b.C.dialog-act.vkaraisk.38	TS3004b.B.dialog-act.vkaraisk.116
NEG	TS3004b.C.dialog-act.vkaraisk.38	TS3004b.A.dialog-act.vkaraisk.146
POS	TS3004b.C.dialog-act.vkaraisk.38	TS3004b.B.dialog-act.vkaraisk.118
POS	TS3004b.A.dialog-act.vkaraisk.146	TS3004b.C.dialog-act.vkaraisk.41
POS	TS3004b.A.dialog-act.vkaraisk.147	TS3004b.B.dialog-act.vkaraisk.123
POS	TS3004b.A.dialog-act.vkaraisk.149	TS3004b.B.dialog-act.vkaraisk.125
POS	TS3004b.B.dialog-act.vkaraisk.126	TS3004b.A.dialog-act.vkaraisk.151
POS	TS3004b.C.dialog-act.vkaraisk.44	TS3004b.B.dialog-act.vkaraisk.129
POS	TS3004b.B.dialog-act.vkaraisk.131	TS3004b.C.dialog-act.vkaraisk.46
POS	TS3004b.B.dialog-act.vkaraisk.132	TS3004b.C.dialog-act.vkaraisk.46
POS	TS3004b.B.dialog-act.vkaraisk.130	TS3004b.D.dialog-act.vkaraisk.126
POS	TS3004b.D.dialog-act.vkaraisk.128	TS3004b.C.dialog-act.vkaraisk.49
NEG	TS3004b.A.dialog-act.vkaraisk.152	TS3004b.B.dialog-act.vkaraisk.136
POS	TS3004b.B.dialog-act.vkaraisk.136	TS3004b.A.dialog-act.vkaraisk.154
POS	TS3004b.B.dialog-act.vkaraisk.136	TS3004b.D.dialog-act.vkaraisk.130
POS	TS3004b.B.dialog-act.vkaraisk.139	TS3004b.C.dialog-act.vkaraisk.53
PART	TS3004b.B.dialog-act.vkaraisk.140	TS3004b.B.dialog-act.vkaraisk.141
POS	TS3004b.C.dialog-act.vkaraisk.55	TS3004b.B.dialog-act.vkaraisk.144
UNC	TS3004b.A.dialog-act.vkaraisk.152	TS3004b.A.dialog-act.vkaraisk.156
POS	TS3004b.A.dialog-act.vkaraisk.157	TS3004b.B.dialog-act.vkaraisk.146
POS	TS3004b.B.dialog-act.vkaraisk.150	TS3004b.A.dialog-act.vkaraisk.161
POS	TS3004b.B.dialog-act.vkaraisk.150	TS3004b.C.dialog-act.vkaraisk.57
POS	TS3004b.B.dialog-act.vkaraisk.158	TS3004b.A.dialog-act.vkaraisk.162
UNC	TS3004b.A.dialog-act.vkaraisk.163	TS3004b.B.dialog-act.vkaraisk.159
POS	TS3004b.A.dialog-act.vkaraisk.163	TS3004b.D.dialog-act.vkaraisk.132
POS	TS3004b.A.dialog-act.vkaraisk.165	TS3004b.B.dialog-act.vkaraisk.160
POS	TS3004b.A.dialog-act.vkaraisk.165	TS3004b.D.dialog-act.vkaraisk.135
NEG	TS3004b.D.dialog-act.vkaraisk.135	TS3004b.A.dialog-act.vkaraisk.167
POS	unknwon	TS3004b.B.dialog-act.vkaraisk.168
POS	TS3004b.A.dialog-act.vkaraisk.174	TS3004b.B.dialog-act.vkaraisk.171
POS	TS3004b.B.dialog-act.vkaraisk.171	TS3004b.D.dialog-act.vkaraisk.137
POS	TS3004b.A.dialog-act.vkaraisk.179	TS3004b.B.dialog-act.vkaraisk.172
POS	TS3004b.A.dialog-act.vkaraisk.182	TS3004b.B.dialog-act.vkaraisk.175
POS	TS3004b.C.dialog-act.vkaraisk.71	TS3004b.A.dialog-act.vkaraisk.183
POS	TS3004b.A.dialog-act.vkaraisk.185	TS3004b.C.dialog-act.vkaraisk.85
POS	TS3004b.B.dialog-act.vkaraisk.179	TS3004b.D.dialog-act.vkaraisk.139
POS	TS3004b.D.dialog-act.vkaraisk.140	TS3004b.C.dialog-act.vkaraisk.87
POS	TS3004b.D.dialog-act.vkaraisk.140	TS3004b.A.dialog-act.vkaraisk.188
POS	TS3004b.A.dialog-act.vkaraisk.190	TS3004b.B.dialog-act.vkaraisk.181
PART	TS3004b.A.dialog-act.vkaraisk.189	TS3004b.D.dialog-act.vkaraisk.141
POS	TS3004b.D.dialog-act.vkaraisk.141	TS3004b.C.dialog-act.vkaraisk.88
POS	TS3004b.D.dialog-act.vkaraisk.141	TS3004b.A.dialog-act.vkaraisk.191
POS	TS3004b.A.dialog-act.vkaraisk.194	TS3004b.C.dialog-act.vkaraisk.92
POS	TS3004b.A.dialog-act.vkaraisk.196	unknown
POS	TS3004b.C.dialog-act.vkaraisk.94	TS3004b.B.dialog-act.vkaraisk.184
POS	TS3004b.C.dialog-act.vkaraisk.94	TS3004b.D.dialog-act.vkaraisk.145
POS	unknwon	TS3004b.A.dialog-act.vkaraisk.197
POS	TS3004b.A.dialog-act.vkaraisk.199	TS3004b.A.dialog-act.vkaraisk.200
NEG	TS3004b.A.dialog-act.vkaraisk.199	TS3004b.C.dialog-act.vkaraisk.98
NEG	TS3004b.A.dialog-act.vkaraisk.199	TS3004b.D.dialog-act.vkaraisk.146
NEG	TS3004b.C.dialog-act.vkaraisk.98	TS3004b.A.dialog-act.vkaraisk.201
NEG	TS3004b.D.dialog-act.vkaraisk.146	TS3004b.A.dialog-act.vkaraisk.201
POS	TS3004b.A.dialog-act.vkaraisk.202	TS3004b.B.dialog-act.vkaraisk.192
POS	TS3004b.A.dialog-act.vkaraisk.202	TS3004b.C.dialog-act.vkaraisk.99
UNC	TS3004b.A.dialog-act.vkaraisk.199	TS3004b.C.dialog-act.vkaraisk.100
POS	TS3004b.B.dialog-act.vkaraisk.195	TS3004b.C.dialog-act.vkaraisk.102
POS	TS3004b.C.dialog-act.vkaraisk.103	TS3004b.B.dialog-act.vkaraisk.196
NEG	TS3004b.B.dialog-act.vkaraisk.194	TS3004b.B.dialog-act.vkaraisk.197
POS	TS3004b.A.dialog-act.vkaraisk.200	TS3004b.A.dialog-act.vkaraisk.205
POS	unknwon	TS3004b.A.dialog-act.vkaraisk.206
POS	TS3004b.A.dialog-act.vkaraisk.206	TS3004b.C.dialog-act.vkaraisk.105
POS	TS3004b.B.dialog-act.vkaraisk.201	TS3004b.C.dialog-act.vkaraisk.113
POS	TS3004b.D.dialog-act.vkaraisk.149	TS3004b.C.dialog-act.vkaraisk.117
UNC	TS3004b.D.dialog-act.vkaraisk.149	TS3004b.C.dialog-act.vkaraisk.121
POS	TS3004b.B.dialog-act.vkaraisk.207	TS3004b.C.dialog-act.vkaraisk.124
POS	TS3004b.D.dialog-act.vkaraisk.153	TS3004b.C.dialog-act.vkaraisk.126
POS	TS3004b.D.dialog-act.vkaraisk.159	TS3004b.C.dialog-act.vkaraisk.127
POS	TS3004b.D.dialog-act.vkaraisk.160	TS3004b.B.dialog-act.vkaraisk.210
POS	TS3004b.D.dialog-act.vkaraisk.160	TS3004b.C.dialog-act.vkaraisk.128
POS	TS3004b.C.dialog-act.vkaraisk.131	TS3004b.D.dialog-act.vkaraisk.161
POS	TS3004b.C.dialog-act.vkaraisk.131	TS3004b.B.dialog-act.vkaraisk.212
POS	TS3004b.C.dialog-act.vkaraisk.131	TS3004b.C.dialog-act.vkaraisk.133
NEG	TS3004b.C.dialog-act.vkaraisk.131	TS3004b.A.dialog-act.vkaraisk.208
POS	TS3004b.C.dialog-act.vkaraisk.148	TS3004b.A.dialog-act.vkaraisk.215
POS	TS3004b.B.dialog-act.vkaraisk.211	TS3004b.D.dialog-act.vkaraisk.163
POS	unknwon	TS3004b.C.dialog-act.vkaraisk.152
POS	unknwon	TS3004b.C.dialog-act.vkaraisk.156
POS	TS3004b.C.dialog-act.vkaraisk.168	TS3004b.A.dialog-act.vkaraisk.218
POS	TS3004b.A.dialog-act.vkaraisk.219	TS3004b.C.dialog-act.vkaraisk.169
POS	TS3004b.C.dialog-act.vkaraisk.171	TS3004b.A.dialog-act.vkaraisk.220
UNC	TS3004b.A.dialog-act.vkaraisk.222	TS3004b.C.dialog-act.vkaraisk.174
POS	TS3004b.D.dialog-act.vkaraisk.168	TS3004b.A.dialog-act.vkaraisk.224
POS	TS3004b.D.dialog-act.vkaraisk.168	TS3004b.C.dialog-act.vkaraisk.175
POS	TS3004b.D.dialog-act.vkaraisk.168	TS3004b.C.dialog-act.vkaraisk.177
POS	TS3004b.A.dialog-act.vkaraisk.225	TS3004b.C.dialog-act.vkaraisk.181
NEG	TS3004b.A.dialog-act.vkaraisk.225	TS3004b.D.dialog-act.vkaraisk.172
POS	TS3004b.A.dialog-act.vkaraisk.228	TS3004b.D.dialog-act.vkaraisk.173
POS	TS3004b.D.dialog-act.vkaraisk.174	TS3004b.A.dialog-act.vkaraisk.230
POS	TS3004b.A.dialog-act.vkaraisk.232	TS3004b.B.dialog-act.vkaraisk.214
POS	TS3004b.B.dialog-act.vkaraisk.218	TS3004b.A.dialog-act.vkaraisk.234
POS	TS3004b.A.dialog-act.vkaraisk.234	TS3004b.B.dialog-act.vkaraisk.219
PART	TS3004b.D.dialog-act.vkaraisk.176	TS3004b.B.dialog-act.vkaraisk.222
POS	TS3004b.B.dialog-act.vkaraisk.222	TS3004b.D.dialog-act.vkaraisk.177
POS	TS3004b.C.dialog-act.vkaraisk.184	TS3004b.B.dialog-act.vkaraisk.224
POS	TS3004b.B.dialog-act.vkaraisk.225	TS3004b.C.dialog-act.vkaraisk.186
POS	TS3004b.D.dialog-act.vkaraisk.178	TS3004b.C.dialog-act.vkaraisk.189
POS	TS3004b.C.dialog-act.vkaraisk.190	TS3004b.D.dialog-act.vkaraisk.179
POS	TS3004b.C.dialog-act.vkaraisk.190	TS3004b.D.dialog-act.vkaraisk.181
POS	TS3004b.D.dialog-act.vkaraisk.182	TS3004b.C.dialog-act.vkaraisk.192
POS	TS3004b.A.dialog-act.vkaraisk.235	TS3004b.B.dialog-act.vkaraisk.227
POS	TS3004b.A.dialog-act.vkaraisk.235	TS3004b.A.dialog-act.vkaraisk.238
POS	TS3004b.A.dialog-act.vkaraisk.239	TS3004b.B.dialog-act.vkaraisk.231
POS	unknwon	TS3004b.C.dialog-act.vkaraisk.194
POS	TS3004b.B.dialog-act.vkaraisk.230	TS3004b.A.dialog-act.vkaraisk.242
UNC	TS3004b.A.dialog-act.vkaraisk.243	TS3004b.B.dialog-act.vkaraisk.236
POS	TS3004b.A.dialog-act.vkaraisk.243	TS3004b.A.dialog-act.vkaraisk.244
POS	TS3004b.A.dialog-act.vkaraisk.246	TS3004b.D.dialog-act.vkaraisk.187
POS	TS3004b.A.dialog-act.vkaraisk.246	TS3004b.C.dialog-act.vkaraisk.199
POS	TS3004b.A.dialog-act.vkaraisk.246	TS3004b.B.dialog-act.vkaraisk.239
POS	unknwon	TS3004b.A.dialog-act.vkaraisk.248
POS	TS3004b.D.dialog-act.vkaraisk.188	TS3004b.A.dialog-act.vkaraisk.251
POS	TS3004b.A.dialog-act.vkaraisk.252	TS3004b.D.dialog-act.vkaraisk.189
POS	TS3004b.A.dialog-act.vkaraisk.252	TS3004b.C.dialog-act.vkaraisk.200
POS	TS3004b.A.dialog-act.vkaraisk.252	TS3004b.B.dialog-act.vkaraisk.241
NEG	TS3004b.D.dialog-act.vkaraisk.188	TS3004b.C.dialog-act.vkaraisk.203
NEG	TS3004b.C.dialog-act.vkaraisk.203	TS3004b.D.dialog-act.vkaraisk.192
POS	TS3004b.C.dialog-act.vkaraisk.206	TS3004b.D.dialog-act.vkaraisk.194
POS	TS3004b.D.dialog-act.vkaraisk.196	TS3004b.C.dialog-act.vkaraisk.207
POS	TS3004b.D.dialog-act.vkaraisk.198	TS3004b.C.dialog-act.vkaraisk.208
POS	TS3004b.D.dialog-act.vkaraisk.198	TS3004b.B.dialog-act.vkaraisk.247
POS	TS3004b.A.dialog-act.vkaraisk.256	TS3004b.C.dialog-act.vkaraisk.209
POS	TS3004b.C.dialog-act.vkaraisk.210	TS3004b.A.dialog-act.vkaraisk.260
POS	TS3004b.A.dialog-act.vkaraisk.264	TS3004b.C.dialog-act.vkaraisk.215
POS	TS3004b.A.dialog-act.vkaraisk.264	TS3004b.A.dialog-act.vkaraisk.265
UNC	TS3004b.A.dialog-act.vkaraisk.276	TS3004b.A.dialog-act.vkaraisk.277
NEG	TS3004b.A.dialog-act.vkaraisk.276	TS3004b.A.dialog-act.vkaraisk.278
POS	TS3004b.A.dialog-act.vkaraisk.278	TS3004b.C.dialog-act.vkaraisk.216
POS	TS3004b.A.dialog-act.vkaraisk.278	TS3004b.D.dialog-act.vkaraisk.199
POS	TS3004b.C.dialog-act.vkaraisk.217	TS3004b.A.dialog-act.vkaraisk.280
POS	TS3004b.A.dialog-act.vkaraisk.287	TS3004b.A.dialog-act.vkaraisk.289
NEG	TS3004b.A.dialog-act.vkaraisk.290	TS3004b.A.dialog-act.vkaraisk.294
POS	TS3004b.A.dialog-act.vkaraisk.298	TS3004b.D.dialog-act.vkaraisk.201
POS	TS3004b.A.dialog-act.vkaraisk.298	TS3004b.C.dialog-act.vkaraisk.219
POS	TS3004b.A.dialog-act.vkaraisk.298	TS3004b.B.dialog-act.vkaraisk.250
POS	TS3004b.A.dialog-act.vkaraisk.225	TS3004b.B.dialog-act.vkaraisk.256
POS	TS3004b.B.dialog-act.vkaraisk.256	TS3004b.A.dialog-act.vkaraisk.303
POS	TS3004b.B.dialog-act.vkaraisk.230	TS3004b.B.dialog-act.vkaraisk.258
POS	TS3004b.B.dialog-act.vkaraisk.258	TS3004b.B.dialog-act.vkaraisk.259
POS	unknwon	TS3004b.B.dialog-act.vkaraisk.261
POS	TS3004b.B.dialog-act.vkaraisk.261	TS3004b.C.dialog-act.vkaraisk.225
POS	TS3004b.C.dialog-act.vkaraisk.225	TS3004b.D.dialog-act.vkaraisk.208
POS	TS3004b.C.dialog-act.vkaraisk.225	TS3004b.B.dialog-act.vkaraisk.264
POS	TS3004b.B.dialog-act.vkaraisk.264	TS3004b.C.dialog-act.vkaraisk.228
NEG	unknwon	TS3004b.C.dialog-act.vkaraisk.232
POS	TS3004b.D.dialog-act.vkaraisk.210	TS3004b.D.dialog-act.vkaraisk.213
POS	TS3004b.D.dialog-act.vkaraisk.210	TS3004b.B.dialog-act.vkaraisk.267
POS	TS3004b.D.dialog-act.vkaraisk.214	TS3004b.C.dialog-act.vkaraisk.236
POS	TS3004b.D.dialog-act.vkaraisk.215	TS3004b.D.dialog-act.vkaraisk.216
PART	TS3004b.D.dialog-act.vkaraisk.215	TS3004b.A.dialog-act.vkaraisk.306
POS	TS3004b.A.dialog-act.vkaraisk.306	TS3004b.D.dialog-act.vkaraisk.217
POS	TS3004b.A.dialog-act.vkaraisk.306	TS3004b.C.dialog-act.vkaraisk.239
POS	TS3004b.A.dialog-act.vkaraisk.308	TS3004b.B.dialog-act.vkaraisk.270
UNC	TS3004b.C.dialog-act.vkaraisk.243	TS3004b.A.dialog-act.vkaraisk.311
NEG	TS3004b.C.dialog-act.vkaraisk.243	TS3004b.D.dialog-act.vkaraisk.223
POS	TS3004b.C.dialog-act.vkaraisk.243	TS3004b.D.dialog-act.vkaraisk.225
POS	TS3004b.B.dialog-act.vkaraisk.274	TS3004b.D.dialog-act.vkaraisk.226
UNC	TS3004b.D.dialog-act.vkaraisk.230	TS3004b.B.dialog-act.vkaraisk.277
NEG	TS3004b.D.dialog-act.vkaraisk.230	TS3004b.A.dialog-act.vkaraisk.312
UNC	TS3004b.A.dialog-act.vkaraisk.312	TS3004b.C.dialog-act.vkaraisk.251
POS	TS3004b.A.dialog-act.vkaraisk.316	TS3004b.C.dialog-act.vkaraisk.252
POS	unknwon	TS3004b.D.dialog-act.vkaraisk.236
POS	TS3004b.D.dialog-act.vkaraisk.236	TS3004b.B.dialog-act.vkaraisk.285
NEG	TS3004b.D.dialog-act.vkaraisk.230	TS3004b.B.dialog-act.vkaraisk.286
POS	TS3004b.C.dialog-act.vkaraisk.255	TS3004b.A.dialog-act.vkaraisk.319
POS	TS3004b.C.dialog-act.vkaraisk.255	TS3004b.D.dialog-act.vkaraisk.238
POS	TS3004b.B.dialog-act.vkaraisk.289	TS3004b.C.dialog-act.vkaraisk.259
POS	TS3004b.B.dialog-act.vkaraisk.289	TS3004b.D.dialog-act.vkaraisk.243
UNC	TS3004b.D.dialog-act.vkaraisk.245	TS3004b.B.dialog-act.vkaraisk.292
POS	TS3004b.B.dialog-act.vkaraisk.286	TS3004b.B.dialog-act.vkaraisk.293
POS	TS3004b.B.dialog-act.vkaraisk.293	TS3004b.D.dialog-act.vkaraisk.247
POS	TS3004b.A.dialog-act.vkaraisk.326	TS3004b.B.dialog-act.vkaraisk.294
POS	TS3004b.A.dialog-act.vkaraisk.330	TS3004b.C.dialog-act.vkaraisk.261
POS	TS3004b.A.dialog-act.vkaraisk.330	TS3004b.B.dialog-act.vkaraisk.295
POS	TS3004b.A.dialog-act.vkaraisk.330	TS3004b.A.dialog-act.vkaraisk.331
POS	TS3004b.A.dialog-act.vkaraisk.332	TS3004b.B.dialog-act.vkaraisk.296
POS	TS3004b.B.dialog-act.vkaraisk.298	TS3004b.A.dialog-act.vkaraisk.333
POS	TS3004b.A.dialog-act.vkaraisk.335	TS3004b.B.dialog-act.vkaraisk.300
POS	TS3004b.D.dialog-act.vkaraisk.249	TS3004b.B.dialog-act.vkaraisk.303
POS	TS3004b.A.dialog-act.vkaraisk.337	TS3004b.D.dialog-act.vkaraisk.252
POS	TS3004b.D.dialog-act.vkaraisk.253	TS3004b.A.dialog-act.vkaraisk.338
POS	TS3004b.D.dialog-act.vkaraisk.253	TS3004b.A.dialog-act.vkaraisk.340
POS	TS3004b.A.dialog-act.vkaraisk.341	TS3004b.B.dialog-act.vkaraisk.307
POS	TS3004b.A.dialog-act.vkaraisk.342	TS3004b.B.dialog-act.vkaraisk.309
PART	TS3004b.A.dialog-act.vkaraisk.344	TS3004b.B.dialog-act.vkaraisk.310
POS	TS3004b.A.dialog-act.vkaraisk.344	TS3004b.C.dialog-act.vkaraisk.262
POS	TS3004b.B.dialog-act.vkaraisk.311	TS3004b.D.dialog-act.vkaraisk.254
POS	TS3004b.B.dialog-act.vkaraisk.311	TS3004b.A.dialog-act.vkaraisk.347
POS	TS3004b.B.dialog-act.vkaraisk.311	TS3004b.A.dialog-act.vkaraisk.349
POS	TS3004b.A.dialog-act.vkaraisk.349	TS3004b.C.dialog-act.vkaraisk.263
POS	TS3004b.A.dialog-act.vkaraisk.348	TS3004b.D.dialog-act.vkaraisk.255
POS	TS3004b.D.dialog-act.vkaraisk.255	TS3004b.A.dialog-act.vkaraisk.350
PART	TS3004b.A.dialog-act.vkaraisk.348	TS3004b.B.dialog-act.vkaraisk.314
POS	TS3004b.A.dialog-act.vkaraisk.354	TS3004b.B.dialog-act.vkaraisk.318
POS	TS3004b.B.dialog-act.vkaraisk.321	unknown
POS	TS3004b.A.dialog-act.vkaraisk.359	TS3004b.B.dialog-act.vkaraisk.323
POS	TS3004b.C.dialog-act.vkaraisk.267	TS3004b.A.dialog-act.vkaraisk.361
NEG	TS3004b.C.dialog-act.vkaraisk.266	TS3004b.D.dialog-act.vkaraisk.257
POS	TS3004b.D.dialog-act.vkaraisk.258	TS3004b.C.dialog-act.vkaraisk.269
POS	TS3004b.D.dialog-act.vkaraisk.258	TS3004b.A.dialog-act.vkaraisk.362
POS	TS3004b.A.dialog-act.vkaraisk.364	TS3004b.B.dialog-act.vkaraisk.326
POS	TS3004b.B.dialog-act.vkaraisk.326	TS3004b.A.dialog-act.vkaraisk.365
POS	unknwon	TS3004b.B.dialog-act.vkaraisk.328
POS	TS3004b.B.dialog-act.vkaraisk.331	TS3004b.A.dialog-act.vkaraisk.368
POS	TS3004b.D.dialog-act.vkaraisk.261	TS3004b.D.dialog-act.vkaraisk.262
POS	TS3004b.D.dialog-act.vkaraisk.261	TS3004b.A.dialog-act.vkaraisk.378
POS	TS3004b.A.dialog-act.vkaraisk.381	TS3004b.B.dialog-act.vkaraisk.333
