2	TS3006b.dharshi.s.14	The remote will have an LCD screen and speech recognition.
TS3006b.C.dialog-act.dharshi.56	615.04	619.85	C	ID	el.inf	+1	2	And we do have to integrate the screen and the the speech {disfmarker}
TS3006b.A.dialog-act.dharshi.355	2092.31	2095.5	A	PM	inf	+1	2	Menu button access the menu in the L_C_D_ screen .
3	TS3006b.dharshi.s.15	The advanced functions such as audio settings , contrast and channel programming will be accessed through the screen.
TS3006b.D.dialog-act.dharshi.315	1628.42	1634.71	D	ME	inf	+1	3	Yeah a audio settings , mono , stereo , pitch , bass , treble . Screen settings , brightness and colour .
TS3006b.A.dialog-act.dharshi.355	2092.31	2095.5	A	PM	inf	+1	2	Menu button access the menu in the L_C_D_ screen .
TS3006b.D.dialog-act.dharshi.405	2095.48	2100.77	D	ME	inf	+1	1	And then with these buttons , woa , y you navigate .
4	TS3006b.dharshi.s.16	The target group will be aged 16-40.
TS3006b.A.dialog-act.dharshi.50	418.47	423.43	A	PM	inf	+1	2	And the new product should reach new markets , which is the customers below forty .
TS3006b.A.dialog-act.dharshi.135	933.2	937.2	A	PM	inf	+1	1	Uh it should be designed for a use g uh group below forty ,
TS3006b.D.dialog-act.dharshi.170	976.41	979.9	D	ME	inf	+1	1	the marketing research started on s on the age of sixteen .
TS3006b.D.dialog-act.dharshi.174	998.63	1000.62	D	ME	ass	+1	1	Uh sixteen to forty .
2	TS3006b.dharshi.s.17	A teletext option will not be included.
TS3006b.D.dialog-act.dharshi.69	358.21	367.24	D	ME	inf	+1	2	but we can skip that because I saw the newsflash , and teletext is so outdated that it it's i should not be used uh any more in the future .
TS3006b.A.dialog-act.dharshi.133	923.32	933.2	A	PM	inf	+1	2	for those that didn't see yet um the basic new requirements of the management were no teletext , only for T_V_ .
2	TS3006b.dharshi.s.18	The remote will be for TV only.
TS3006b.D.dialog-act.dharshi.132	646.29	652.95	D	ME	inf	+1	2	Yeah but uh the the newsflash also stated that it should control only one device , only your television .
TS3006b.A.dialog-act.dharshi.133	923.32	933.2	A	PM	inf	+1	2	for those that didn't see yet um the basic new requirements of the management were no teletext , only for T_V_ .
4	TS3006b.dharshi.s.19	The remote will feature the corporate logo and colour.
TS3006b.A.dialog-act.dharshi.54	502.35	504.93	A	PM	inf	+1	2	But it also needs to have corporate identity .
TS3006b.D.dialog-act.dharshi.105	505.64	507.26	D	ME	inf	+1	2	so the the logo has to be
TS3006b.D.dialog-act.dharshi.109	507.26	510.3	D	ME	ass	+1	2	uh present yeah , and the colours as well .
TS3006b.A.dialog-act.dharshi.137	944.48	950.69	A	PM	inf	+1	1	And uh the corporate identity should be clear in the design of the remote control .
2	TS3006b.dharshi.s.20	The screen and microphone will be at the top of the remote.
TS3006b.D.dialog-act.dharshi.257	1379.59	1383.27	D	ME	sug	+1	2	So we put this on top , and then make the corporate logo
TS3006b.D.dialog-act.dharshi.262	1403.42	1406.17	D	ME	ass	+1	2	Yeah okay . So on the on the top is better .
2	TS3006b.dharshi.s.21	There will be LEDs under the buttons so that buttons in use will light up.
TS3006b.C.dialog-act.dharshi.192	2109.51	2123.37	C	ID	sug	+1	2	Hey is it interesting for users if we put LED lights under the buttons ? So that if you uh press on the menu function that only the buttons that are used for the menu are ligh li light up .
TS3006b.D.dialog-act.dharshi.408	2125.16	2126.28	D	ME	ass	+1	2	That's very good idea .
