28	TS3010d.dharshi.s.1	The industrial designer and user interface designer presented their prototype design , made of yellow rubber and hard plastic , with large , mostly blue buttons , a joystick and LCD screen.
TS3010d.A.dialog-act.dharshi.7	27.37	31.62	A	PM	sug	+1	1	Now uh , I ask you to presentate the prototype .
TS3010d.D.dialog-act.dharshi.1	42.596	43.94	D	ME	oth	+1	1	{vocalsound} This is it .
TS3010d.B.dialog-act.dharshi.6	44.4	46.91	B	UI	inf	+1	1	It's uh it's uh it's yellow .
TS3010d.B.dialog-act.dharshi.7	46.91	49.33	B	UI	inf	+1	1	And uh , this is rubber .
TS3010d.B.dialog-act.dharshi.8	50.57	51.94	B	UI	inf	+1	1	And and and this too .
TS3010d.B.dialog-act.dharshi.11	57.1	58.35	B	UI	inf	+1	1	And the rest is hard plastic .
TS3010d.B.dialog-act.dharshi.10	55.46	57.1	B	UI	inf	+1	1	the sides .
TS3010d.B.dialog-act.dharshi.14	64.39	71.83	B	UI	inf	+1	1	We had a new idea {vocalsound} that that this can uh can be uh uh turned inside .
TS3010d.B.dialog-act.dharshi.15	71.83	74.08	B	UI	inf	+1	1	And then it covers the {disfmarker} these buttons
TS3010d.B.dialog-act.dharshi.17	76.61	80.95	B	UI	inf	+1	1	And then you can still use the the power button and the mute and the the joystick .
TS3010d.B.dialog-act.dharshi.18	82.01	84.13	B	UI	inf	+1	1	So , you can still operate uh all the things .
TS3010d.B.dialog-act.dharshi.19	84.13	85.87	B	UI	inf	+1	1	Because you don't always use the menu .
TS3010d.A.dialog-act.dharshi.17	92.04	92.8	A	PM	el.inf	+1	1	And the buttons ?
TS3010d.B.dialog-act.dharshi.22	97.37	98.17	B	UI	inf	+1	1	Big buttons .
TS3010d.B.dialog-act.dharshi.23	98.17	101.3	B	UI	inf	+1	1	And everything is blue , except the power button .
TS3010d.B.dialog-act.dharshi.26	103.17	107.22	B	UI	inf	+1	1	yeah , and the mute and the the other button .
TS3010d.A.dialog-act.dharshi.18	111.93	115.86	A	PM	el.inf	+1	1	And the joystick is for the volume and the channels .
TS3010d.B.dialog-act.dharshi.31	119.66	120.55	B	UI	inf	+1	1	Very obvious .
TS3010d.C.dialog-act.dharshi.9	120.05	121.37	C	ID	inf	+1	1	Up is channel up .
TS3010d.C.dialog-act.dharshi.10	121.37	122.56	C	ID	inf	+1	1	Down is channel down .
TS3010d.C.dialog-act.dharshi.11	122.56	123.91	C	ID	inf	+1	1	To the right is volume up .
TS3010d.C.dialog-act.dharshi.12	123.91	125.31	C	ID	inf	+1	1	To the left is volume down .
TS3010d.A.dialog-act.dharshi.20	126.93	129.66	A	PM	ass	+1	1	Okay , so if joystick and L_C_D_ .
TS3010d.A.dialog-act.dharshi.21	131.26	133.32	A	PM	el.inf	+1	1	What's the R_R_
TS3010d.B.dialog-act.dharshi.33	136.14	139.59	B	UI	inf	+1	1	R_R_'s the l the the the the company uh logo .
TS3010d.D.dialog-act.dharshi.4	142.18	144.02	D	ME	inf	+1	1	That's on the rub rubber part .
TS3010d.A.dialog-act.dharshi.26	148.37	154.12	A	PM	inf	+1	1	So , what they say on the side is put fashion there .
TS3010d.A.dialog-act.dharshi.28	156.93	162.73	A	PM	inf	+1	1	So , that's it . That's prototype .
78	TS3010d.dharshi.s.2	Led by the marketing expert , the group evaluated the prototype on a scale of one to seven , based on a set of evaluation criteria.
TS3010d.D.dialog-act.dharshi.14	204.75	207.61	D	ME	sug	+1	1	Um , we gonna do the evaluation now , together .
TS3010d.D.dialog-act.dharshi.21	224.62	229.64	D	ME	inf	+1	1	I have um thinked a few evaluation uh criterias ,
TS3010d.D.dialog-act.dharshi.22	229.64	237.32	D	ME	inf	+1	1	uh based on um our marketing strategy , on uh the latest trends , on user preferences .
TS3010d.D.dialog-act.dharshi.23	239.03	244.79	D	ME	inf	+1	1	Uh , we have a seven point scale from uh true , as well . To false , seven ?
TS3010d.D.dialog-act.dharshi.24	244.79	249.59	D	ME	inf	+1	1	And on base of each c uh criteria , we need to um give a rating .
TS3010d.D.dialog-act.dharshi.31	281.63	285.12	D	ME	inf	+1	1	Um , well uh we have the Word document
TS3010d.D.dialog-act.dharshi.37	301.52	304.58	D	ME	inf	+1	1	Uh , what this just an example . So , this not very important .
TS3010d.D.dialog-act.dharshi.39	304.58	309.55	D	ME	off	+1	1	But um , if I can get a number in here .
TS3010d.D.dialog-act.dharshi.42	319.42	329.39	D	ME	inf	+1	1	Um , so uh you have to think of it as uh the remote control is techno technologically innovative .
TS3010d.D.dialog-act.dharshi.43	330.63	333.26	D	ME	sug	+1	1	Uh , and then we have to uh agree on the rating together .
TS3010d.D.dialog-act.dharshi.44	334.6	339.03	D	ME	sug	+1	1	And in the end , we will c uh count an average of all rating .
TS3010d.D.dialog-act.dharshi.46	345.51	353.52	D	ME	ass	+1	1	Yeah , I think it's uh {disfmarker} {vocalsound} Uh , well technologically using , it's not uh {disfmarker} it doesn't contain many new features .
TS3010d.D.dialog-act.dharshi.49	356.88	363.03	D	ME	ass	+1	1	Um , I think I will give it a {disfmarker} yeah , yeah , yeah {gap} , a four .
TS3010d.C.dialog-act.dharshi.17	365.11	369.14	C	ID	ass	+1	1	I think the scroll-button is something also uh new .
TS3010d.C.dialog-act.dharshi.20	376.13	382.76	C	ID	ass	+1	1	I think technologically I'll give it an seven .
TS3010d.D.dialog-act.dharshi.52	383.87	389.31	D	ME	inf	+1	1	So now i I think you uh see it {gap} um its statement .
TS3010d.D.dialog-act.dharshi.53	389.31	391.21	D	ME	inf	+1	1	And you {gap} true or false .
TS3010d.C.dialog-act.dharshi.23	389.76	390.85	C	ID	und	+1	1	Oh , true or false .
TS3010d.C.dialog-act.dharshi.24	390.85	393.93	C	ID	ass	+1	1	Oh , uh I'll I'll give it uh a t a two .
TS3010d.A.dialog-act.dharshi.47	393.93	394.21	A	PM	und	+1	1	Two .
TS3010d.D.dialog-act.dharshi.58	408.78	411.1	D	ME	ass	+1	1	It's a one . {vocalsound} The first item .
TS3010d.D.dialog-act.dharshi.61	414.11	417.36	D	ME	el.ass	+1	1	Um , this product is for all sorts of customers .
TS3010d.D.dialog-act.dharshi.62	419.86	426.22	D	ME	ass	+1	1	Well , it's a statement which uh I disagree with , because we uh really aim uh at at young market
TS3010d.D.dialog-act.dharshi.63	426.22	432.36	D	ME	ass	+1	1	and I think the way it looked uh c uh totally in yellow , it's not uh really aimed for all customers .
TS3010d.D.dialog-act.dharshi.65	436.2	437.16	D	ME	ass	+1	1	That's uh a six .
TS3010d.B.dialog-act.dharshi.39	441.65	442.35	B	UI	ass	+1	1	Mm , four .
TS3010d.A.dialog-act.dharshi.54	451.27	453.37	A	PM	ass	+1	1	So I think it's four .
TS3010d.B.dialog-act.dharshi.42	454.34	458.34	B	UI	inf	+1	1	I mean it still has l large buttons and not m many buttons .
TS3010d.C.dialog-act.dharshi.28	464.38	470.548	C	ID	sug	+1	1	Maybe version uh three point O_ uh {disfmarker} {vocalsound} has other colours . {vocalsound}
TS3010d.A.dialog-act.dharshi.61	479.7	481.5	A	PM	oth	+1	1	We put the fashion in electronics .
TS3010d.D.dialog-act.dharshi.72	485.17	487.4	D	ME	el.ass	+1	1	Yeah , well do we do this with uh this product ?
TS3010d.D.dialog-act.dharshi.74	495.06	503.09	D	ME	ass	+1	1	I think if we do this , as it's uh uh c uh it's really orientates on the design .
TS3010d.D.dialog-act.dharshi.75	503.09	504.47	D	ME	ass	+1	1	Um , so I would give it a two .
TS3010d.C.dialog-act.dharshi.30	507.35	515.18	C	ID	ass	+1	1	Me too a two , because only the battery is not uh techin uh technologically high standard .
TS3010d.A.dialog-act.dharshi.63	522.87	525.46	A	PM	ass	+1	1	Uh , I say uh a five .
TS3010d.A.dialog-act.dharshi.64	525.46	526.58	A	PM	ass	+1	1	It's not fashion , it's new .
TS3010d.B.dialog-act.dharshi.49	552.19	553.36	B	UI	sug	+1	1	Then make it th three .
TS3010d.D.dialog-act.dharshi.86	570.03	576.0	D	ME	inf	+1	1	The next element um is the product looks good .
TS3010d.D.dialog-act.dharshi.87	576.0	581.91	D	ME	ass	+1	1	Well personally , I do not prefer a um remote control that's fully in yellow .
TS3010d.D.dialog-act.dharshi.88	581.91	583.05	D	ME	ass	+1	1	So , I would give this a five .
TS3010d.C.dialog-act.dharshi.39	585.33	588.868	C	ID	ass	+1	1	I give it a one . {vocalsound}
TS3010d.A.dialog-act.dharshi.79	596.52	598.91	A	PM	ass	+1	1	Well , I say three .
TS3010d.D.dialog-act.dharshi.94	619.87	623.72	D	ME	inf	+1	1	Uh uh , the next statement . It has not too much buttons .
TS3010d.D.dialog-act.dharshi.97	625.11	630.62	D	ME	ass	+1	1	I I have uh said is not because uh a low number is better .
TS3010d.D.dialog-act.dharshi.102	646.36	654.92	D	ME	inf	+1	1	Well , uh if we go to {vocalsound} uh this fashion , I {disfmarker} We still have caused uh a lot of uh buttons for the numbers .
TS3010d.D.dialog-act.dharshi.105	661.66	662.95	D	ME	ass	+1	1	So , I would give this a two .
TS3010d.C.dialog-act.dharshi.43	663.99	664.32	C	ID	ass	+1	1	One .
TS3010d.A.dialog-act.dharshi.84	670.02	670.86	A	PM	ass	+1	1	Me too . One .
TS3010d.A.dialog-act.dharshi.86	685.73	687.76	A	PM	el.ass	+1	1	It does not get lost easily .
TS3010d.D.dialog-act.dharshi.109	690.43	692.43	D	ME	el.inf	+1	1	Yeah , did we implement uh the sound ?
TS3010d.B.dialog-act.dharshi.57	697.74	698.707	B	UI	inf	+1	1	Yes . {vocalsound}
TS3010d.A.dialog-act.dharshi.87	701.82	704.19	A	PM	inf	+1	1	No , we did not .
TS3010d.A.dialog-act.dharshi.88	704.19	708.98	A	PM	el.ass	+1	1	So , but can it get lost if it's such a thing ?
TS3010d.C.dialog-act.dharshi.47	708.44	710.63	C	ID	inf	+1	1	Ah . Yellow .
TS3010d.A.dialog-act.dharshi.89	708.98	709.89	A	PM	ass	+1	1	I don't think so .
TS3010d.C.dialog-act.dharshi.50	714.74	718.03	C	ID	ass	+1	1	It won't get between uh the pillows uh on the couch .
TS3010d.A.dialog-act.dharshi.95	721.22	722.299	A	PM	el.ass	+1	1	A one ? {vocalsound}
TS3010d.C.dialog-act.dharshi.52	723.96	725.18	C	ID	ass	+1	1	Yeah , o one .
TS3010d.D.dialog-act.dharshi.115	729.38	733.61	D	ME	inf	+1	1	Okay , um well we aimed for the younger market .
TS3010d.D.dialog-act.dharshi.116	733.61	736.39	D	ME	el.ass	+1	1	Uh yeah , did we achieve that .
TS3010d.D.dialog-act.dharshi.117	736.39	741.39	D	ME	ass	+1	1	I think with the way it looks and um it is designed , I will give it a two .
TS3010d.A.dialog-act.dharshi.102	754.06	755.59	A	PM	el.ass	+1	1	There's a fancy look-and-feel .
TS3010d.D.dialog-act.dharshi.120	757.89	762.47	D	ME	inf	+1	1	That that was uh , yeah , one of the most important things that uh Trendwatch said .
TS3010d.D.dialog-act.dharshi.126	774.41	776.31	D	ME	ass	+1	1	Well , let's also give this a two .
TS3010d.C.dialog-act.dharshi.57	777.61	780.02	C	ID	ass	+1	1	I gave this a one because of the rubber .
TS3010d.C.dialog-act.dharshi.61	785.22	787.3	C	ID	ass	+1	1	Yeah , f very fancy {gap} trendy .
TS3010d.A.dialog-act.dharshi.107	794.28	798.05	A	PM	ass	+1	1	It's a a bit personal . If it's fancy .
TS3010d.A.dialog-act.dharshi.108	798.05	799.55	A	PM	ass	+1	1	So I think s two is better .
TS3010d.D.dialog-act.dharshi.132	806.52	809.03	D	ME	el.ass	+1	1	uh it goes with the latest trends .
TS3010d.A.dialog-act.dharshi.109	813.12	815.34	A	PM	ass	+1	1	No , it's new .
TS3010d.A.dialog-act.dharshi.110	815.34	816.12	A	PM	ass	+1	1	Innovation .
TS3010d.D.dialog-act.dharshi.133	817.92	824.61	D	ME	inf	+1	1	If we looked at the latest trends for the uh younger people , and they ate uh fruit and vegetables ,
TS3010d.D.dialog-act.dharshi.134	824.61	829.38	D	ME	ass	+1	1	well it has a um a nice colour , uh well compared to food
TS3010d.D.dialog-act.dharshi.136	832.47	836.19	D	ME	ass	+1	1	We did not paint any uh fruit and vegetable on it for something like that .
TS3010d.D.dialog-act.dharshi.139	839.43	840.65	D	ME	ass	+1	1	We'll go for a three .
TS3010d.C.dialog-act.dharshi.65	843.03	848.92	C	ID	ass	+1	1	I go for two because uh the the shapes are still round .
TS3010d.C.dialog-act.dharshi.69	856.12	861.73	C	ID	ass	+1	1	But the the colours are um basic , like yellow , red , um blue .
TS3010d.C.dialog-act.dharshi.70	861.73	864.3	C	ID	ass	+1	1	Something what also younger people want .
10	TS3010d.dharshi.s.3	The overall rating was two.
TS3010d.C.dialog-act.dharshi.72	902.66	902.99	C	ID	inf	+1	1	Two .
TS3010d.D.dialog-act.dharshi.143	879.97	886.51	D	ME	off	+1	1	So um , come back to the presentation now .
TS3010d.D.dialog-act.dharshi.144	886.51	887.74	D	ME	inf	+1	1	So , we find yourself there ,
TS3010d.D.dialog-act.dharshi.145	887.74	890.75	D	ME	sug	+1	1	and now we have to calculate an average rating .
TS3010d.A.dialog-act.dharshi.116	890.91	895.66	A	PM	oth	+1	1	Effort is three , ten and twelve . Thirty , forty , fifty , {gap} .
TS3010d.A.dialog-act.dharshi.117	895.66	897.2	A	PM	inf	+1	1	Twenty one .
TS3010d.A.dialog-act.dharshi.118	897.2	900.94	A	PM	inf	+1	1	So , it's uh two and three nine two and one third .
TS3010d.D.dialog-act.dharshi.154	924.71	926.86	D	ME	inf	+1	1	So uh , that's a pretty low rating , I think .
TS3010d.A.dialog-act.dharshi.122	929.58	930.3	A	PM	ass	+1	1	So , it's good .
TS3010d.D.dialog-act.dharshi.155	930.59	937.044	D	ME	ass	+1	1	So , according to our uh own evaluation uh we did a good job . {vocalsound}
24	TS3010d.dharshi.s.4	The project manager calculated the production costs , which were too high at fifteen Euros.
TS3010d.D.dialog-act.dharshi.162	963.62	966.45	D	ME	inf	+1	1	Next . Finance .
TS3010d.A.dialog-act.dharshi.129	965.17	968.37	A	PM	inf	+1	1	So , now uh we have a product .
TS3010d.A.dialog-act.dharshi.131	969.9	972.51	A	PM	inf	+1	1	But uh , is it cheap enough ?
TS3010d.A.dialog-act.dharshi.135	979.06	981.75	A	PM	inf	+1	1	We have a battery .
TS3010d.C.dialog-act.dharshi.78	984.49	985.25	C	ID	inf	+1	1	Cheapest there is .
TS3010d.A.dialog-act.dharshi.138	987.53	989.56	A	PM	inf	+1	1	Electronics . Advanced chip .
TS3010d.A.dialog-act.dharshi.141	991.8	993.72	A	PM	inf	+1	1	it's the most advanced .
TS3010d.A.dialog-act.dharshi.144	999.74	1001.54	A	PM	inf	+1	1	We have the simple , regular and advanced .
TS3010d.A.dialog-act.dharshi.145	1002.98	1005.08	A	PM	inf	+1	1	We have the adva advanced .
TS3010d.A.dialog-act.dharshi.149	1008.84	1009.99	A	PM	inf	+1	1	We have double curved .
TS3010d.A.dialog-act.dharshi.152	1026.46	1028.54	A	PM	inf	+1	1	{gap} we have half rubber , half plastic .
TS3010d.A.dialog-act.dharshi.154	1033.9	1034.98	A	PM	el.inf	+1	1	Special colour .
TS3010d.A.dialog-act.dharshi.155	1037.61	1038.44	A	PM	inf	+1	1	Yes , yellow .
TS3010d.A.dialog-act.dharshi.159	1052.5	1053.75	A	PM	inf	+1	1	So , we have the L_C_D_
TS3010d.A.dialog-act.dharshi.160	1055.41	1058.68	A	PM	el.inf	+1	1	We have two scroll-wheels ? Or one ?
TS3010d.C.dialog-act.dharshi.84	1058.47	1058.78	C	ID	inf	+1	1	One .
TS3010d.A.dialog-act.dharshi.161	1059.74	1061.37	A	PM	inf	+1	1	And it's not really a s
TS3010d.C.dialog-act.dharshi.85	1060.8	1062.35	C	ID	inf	+1	1	Joystick uh thing .
TS3010d.A.dialog-act.dharshi.163	1064.64	1066.97	A	PM	inf	+1	1	Now , uh button supplement .
TS3010d.A.dialog-act.dharshi.164	1066.97	1068.18	A	PM	inf	+1	1	Special colour .
TS3010d.A.dialog-act.dharshi.167	1071.87	1073.93	A	PM	inf	+1	1	The buttons are regular colour .
TS3010d.A.dialog-act.dharshi.172	1092.37	1093.29	A	PM	inf	+1	2	It's too expensive .
TS3010d.A.dialog-act.dharshi.174	1099.81	1102.08	A	PM	inf	+1	2	Fifteen Euros .
TS3010d.A.dialog-act.dharshi.173	1095.24	1099.81	A	PM	sug	+1	2	So , we have to change something .
29	TS3010d.dharshi.s.5	The group discussed how to make the design cheaper , and decided to keep the LCD screen , but to remove the special colour and replace the joystick with regular push-buttons.
TS3010d.A.dialog-act.dharshi.176	1102.31	1108.92	A	PM	ass	+1	2	well uh when we lose one scroll-wheel , it's okay .
TS3010d.A.dialog-act.dharshi.177	1108.92	1110.99	A	PM	ass	+1	2	'Cause we can't lose the battery .
TS3010d.A.dialog-act.dharshi.178	1110.99	1113.32	A	PM	ass	+1	2	We can't lose the advanced chip .
TS3010d.A.dialog-act.dharshi.179	1113.32	1114.88	A	PM	ass	+1	2	We can't lose the double curve .
TS3010d.A.dialog-act.dharshi.180	1116.56	1119.7	A	PM	inf	+1	2	We have rubber , special colour .
TS3010d.C.dialog-act.dharshi.95	1121.87	1124.74	C	ID	ass	+1	3	Uh , I don't think it's a very special colour .
TS3010d.C.dialog-act.dharshi.96	1126.76	1128.43	C	ID	el.inf	+1	2	Yellow ? Uh , is it a special colour ?
TS3010d.D.dialog-act.dharshi.171	1132.13	1134.452	D	ME	inf	+1	2	For a remote control , I think it is . {vocalsound}
TS3010d.D.dialog-act.dharshi.172	1135.6	1142.45	D	ME	sug	+1	3	If we would have uh uh normal buttons instead of uh the joystick . For up down left right .
TS3010d.A.dialog-act.dharshi.184	1141.59	1147.24	A	PM	inf	+1	2	Um , then we uh lose two Euros .
TS3010d.A.dialog-act.dharshi.185	1147.24	1148.77	A	PM	inf	+1	2	Then we have thirteen Euros .
TS3010d.A.dialog-act.dharshi.186	1148.77	1150.43	A	PM	inf	+1	2	Half a Euro too much .
TS3010d.A.dialog-act.dharshi.187	1154.65	1156.42	A	PM	inf	+1	2	Exactly the special colours .
TS3010d.C.dialog-act.dharshi.100	1168.59	1172.46	C	ID	sug	+1	2	Um {vocalsound} just only plastic or only rubber ?
TS3010d.C.dialog-act.dharshi.102	1175.91	1176.9	C	ID	und	+1	2	One Euro discount .
TS3010d.A.dialog-act.dharshi.192	1191.76	1193.52	A	PM	sug	+1	3	I think we have to keep the L_C_D_ .
TS3010d.C.dialog-act.dharshi.107	1243.94	1247.0	C	ID	sug	+1	3	And if you say it's just a r uh normal colour {disfmarker}
TS3010d.C.dialog-act.dharshi.112	1254.9	1258.43	C	ID	sug	+1	4	Normal colour , and the the joystick away ,
TS3010d.A.dialog-act.dharshi.212	1292.59	1298.34	A	PM	el.inf	+1	2	But if you lose the joystick , it's still uh an advanced chip ?
TS3010d.A.dialog-act.dharshi.213	1301.53	1303.47	A	PM	el.inf	+1	2	Or it's then a regular ?
TS3010d.D.dialog-act.dharshi.174	1308.5	1310.3	D	ME	inf	+1	2	The advanced chip was for the L_C_D_
TS3010d.C.dialog-act.dharshi.121	1324.79	1331.43	C	ID	inf	+1	3	If we lose the L_C_D_ , then we have an uh regular chip and no L_C_D_ .
TS3010d.C.dialog-act.dharshi.123	1336.51	1341.2	C	ID	inf	+1	2	Then you'll have to m uh see the menu on the television .
TS3010d.D.dialog-act.dharshi.179	1356.74	1358.87	D	ME	sug	+1	3	And then uh we move the the colour .
TS3010d.A.dialog-act.dharshi.226	1380.34	1387.23	A	PM	inf	+1	4	No joystick . Push-buttons . No special colour .
TS3010d.A.dialog-act.dharshi.230	1396.98	1402.1	A	PM	inf	+1	2	And you cannot use the red and green button .
TS3010d.C.dialog-act.dharshi.133	1412.19	1415.27	C	ID	inf	+1	2	So , all the buttons has to {disfmarker} have to be the same colour .
TS3010d.A.dialog-act.dharshi.240	1465.23	1466.31	A	PM	el.inf	+1	1	What's the normal colour ?
TS3010d.A.dialog-act.dharshi.251	1582.05	1585.82	A	PM	ass	+1	1	Very good .
23	TS3010d.dharshi.s.6	Finally the project manager led an evaluation of the project process before closing the meeting.
TS3010d.A.dialog-act.dharshi.252	1585.82	1590.09	A	PM	inf	+1	1	Now , uh project eva evaluation .
TS3010d.C.dialog-act.dharshi.148	1603.64	1606.24	C	ID	ass	+1	2	process . Went good .
TS3010d.C.dialog-act.dharshi.150	1611.74	1619.2	C	ID	ass	+1	2	I think uh the creativity uh {vocalsound} was good enough .
TS3010d.C.dialog-act.dharshi.153	1626.21	1626.91	C	ID	inf	+1	2	Uh leadership .
TS3010d.C.dialog-act.dharshi.154	1626.91	1632.54	C	ID	inf	+1	2	Yeah , you were the project project manager , and uh had the final vote .
TS3010d.C.dialog-act.dharshi.156	1635.94	1637.01	C	ID	ass	+1	2	Team-work okay .
TS3010d.C.dialog-act.dharshi.161	1652.9	1654.564	C	ID	oth	+1	2	New ideas found . {vocalsound}
TS3010d.C.dialog-act.dharshi.162	1656.89	1657.3	C	ID	ass	+1	2	Nope .
TS3010d.B.dialog-act.dharshi.84	1662.31	1665.28	B	UI	ass	+1	2	I I espe I especially uh liked the the means ,
TS3010d.B.dialog-act.dharshi.85	1665.28	1666.53	B	UI	ass	+1	2	the the SMARTboard
TS3010d.D.dialog-act.dharshi.187	1680.84	1692.34	D	ME	sug	+1	2	Yeah , I think you have to compare it to if you would have a normal um normal project without laptops uh and without these devices .
TS3010d.D.dialog-act.dharshi.189	1694.94	1701.12	D	ME	ass	+1	2	Well , the laptops if you have them out front of you , you sometimes looking at that instead of the presentation .
TS3010d.D.dialog-act.dharshi.190	1701.12	1708.81	D	ME	ass	+1	2	Um , well uh the draw-board , well you can draw things . But it not really going very convenient .
TS3010d.D.dialog-act.dharshi.191	1711.6	1714.9	D	ME	ass	+1	2	Uh , maybe it will be easier if you have a smaller monitor {gap}
TS3010d.D.dialog-act.dharshi.194	1720.13	1726.53	D	ME	ass	+1	2	Um , and uh the project . Yeah , I agree on what was said uh mainly .
TS3010d.D.dialog-act.dharshi.195	1726.53	1730.23	D	ME	ass	+1	2	Uh , yeah but you always have that some people are talking more than others .
TS3010d.D.dialog-act.dharshi.196	1731.99	1740.08	D	ME	ass	+1	2	And maybe is then um the task of the the project manager to also uh ask more to the people uh less talking .
TS3010d.A.dialog-act.dharshi.263	1750.11	1751.29	A	PM	ass	+1	2	I think it was good .
TS3010d.A.dialog-act.dharshi.264	1751.29	1754.09	A	PM	ass	+1	2	Not too many discussions .
TS3010d.A.dialog-act.dharshi.265	1754.09	1756.58	A	PM	ass	+1	2	So , it's good for the speed .
TS3010d.A.dialog-act.dharshi.266	1758.69	1761.14	A	PM	ass	+1	1	So , I think we're ready .
TS3010d.A.dialog-act.dharshi.267	1761.14	1763.32	A	PM	ass	+1	1	Good price .
TS3010d.A.dialog-act.dharshi.268	1763.32	1764.67	A	PM	ass	+1	1	Evaluation ready .
19	TS3010d.dharshi.s.7	Overall , the group were satisfied with the creativity , teamwork and available equipment , although the marketing expert thought the SMARTboard and laptops were sometimes distracting and not that helpful.
TS3010d.C.dialog-act.dharshi.148	1603.64	1606.24	C	ID	ass	+1	2	process . Went good .
TS3010d.C.dialog-act.dharshi.150	1611.74	1619.2	C	ID	ass	+1	2	I think uh the creativity uh {vocalsound} was good enough .
TS3010d.C.dialog-act.dharshi.153	1626.21	1626.91	C	ID	inf	+1	2	Uh leadership .
TS3010d.C.dialog-act.dharshi.154	1626.91	1632.54	C	ID	inf	+1	2	Yeah , you were the project project manager , and uh had the final vote .
TS3010d.C.dialog-act.dharshi.156	1635.94	1637.01	C	ID	ass	+1	2	Team-work okay .
TS3010d.C.dialog-act.dharshi.161	1652.9	1654.564	C	ID	oth	+1	2	New ideas found . {vocalsound}
TS3010d.C.dialog-act.dharshi.162	1656.89	1657.3	C	ID	ass	+1	2	Nope .
TS3010d.B.dialog-act.dharshi.84	1662.31	1665.28	B	UI	ass	+1	2	I I espe I especially uh liked the the means ,
TS3010d.B.dialog-act.dharshi.85	1665.28	1666.53	B	UI	ass	+1	2	the the SMARTboard
TS3010d.D.dialog-act.dharshi.187	1680.84	1692.34	D	ME	sug	+1	2	Yeah , I think you have to compare it to if you would have a normal um normal project without laptops uh and without these devices .
TS3010d.D.dialog-act.dharshi.189	1694.94	1701.12	D	ME	ass	+1	2	Well , the laptops if you have them out front of you , you sometimes looking at that instead of the presentation .
TS3010d.D.dialog-act.dharshi.190	1701.12	1708.81	D	ME	ass	+1	2	Um , well uh the draw-board , well you can draw things . But it not really going very convenient .
TS3010d.D.dialog-act.dharshi.191	1711.6	1714.9	D	ME	ass	+1	2	Uh , maybe it will be easier if you have a smaller monitor {gap}
TS3010d.D.dialog-act.dharshi.194	1720.13	1726.53	D	ME	ass	+1	2	Um , and uh the project . Yeah , I agree on what was said uh mainly .
TS3010d.D.dialog-act.dharshi.195	1726.53	1730.23	D	ME	ass	+1	2	Uh , yeah but you always have that some people are talking more than others .
TS3010d.D.dialog-act.dharshi.196	1731.99	1740.08	D	ME	ass	+1	2	And maybe is then um the task of the the project manager to also uh ask more to the people uh less talking .
TS3010d.A.dialog-act.dharshi.263	1750.11	1751.29	A	PM	ass	+1	2	I think it was good .
TS3010d.A.dialog-act.dharshi.264	1751.29	1754.09	A	PM	ass	+1	2	Not too many discussions .
TS3010d.A.dialog-act.dharshi.265	1754.09	1756.58	A	PM	ass	+1	2	So , it's good for the speed .
