1	TS3011c.vkaraisk.s.11	The industrial designer and the user interface designer will work on a drawing of a prototype.
TS3011c.A.dialog-act.vkaraisk.250	1770.0	1775.93	A	PM	inf	+1	1	Um and uh the I_D_ and the U_I_D_ need to work together on the prototype drawing on the SMARTboard .
0	TS3011c.vkaraisk.s.12	They will think about ways to make their product different from the others in the market.
2	TS3011c.vkaraisk.s.13	They will also try to find a way to promote the corporate identity in the design of the look and feel and interface.
TS3011c.A.dialog-act.vkaraisk.242	1729.59	1734.43	A	PM	inf	+1	1	Um then the corporate identity should be uh in the product .
TS3011c.A.dialog-act.vkaraisk.243	1734.43	1738.43	A	PM	sug	+1	1	I guess that is something for Roo and Sebastian .
1	TS3011c.vkaraisk.s.14	The ID and UI will also have to figure out whether to use rubber just for the buttons and side finish , or for the whole front of the remote.
TS3011c.A.dialog-act.vkaraisk.328	2209.54	2212.23	A	PM	sug	+1	1	Um I guess you two have to figure that out .
1	TS3011c.vkaraisk.s.15	The marketing expert will carry out a product evaluation.
TS3011c.A.dialog-act.vkaraisk.248	1760.56	1763.44	A	PM	inf	+1	1	And for you , the product evaluation .
