NEG	TS3010a.A.dialog-act.s9553330.19	TS3010a.A.dialog-act.s9553330.20
POS	TS3010a.A.dialog-act.s9553330.51	TS3010a.C.dialog-act.s9553330.19
POS	TS3010a.D.dialog-act.s9553330.29	TS3010a.C.dialog-act.s9553330.23
POS	TS3010a.D.dialog-act.s9553330.29	TS3010a.A.dialog-act.s9553330.56
POS	TS3010a.D.dialog-act.s9553330.30	TS3010a.A.dialog-act.s9553330.58
POS	TS3010a.A.dialog-act.s9553330.59	TS3010a.B.dialog-act.s9553330.11
POS	TS3010a.A.dialog-act.s9553330.78	TS3010a.C.dialog-act.s9553330.41
POS	TS3010a.C.dialog-act.s9553330.41	TS3010a.A.dialog-act.s9553330.79
POS	TS3010a.A.dialog-act.s9553330.83	TS3010a.B.dialog-act.s9553330.27
POS	TS3010a.A.dialog-act.s9553330.84	TS3010a.B.dialog-act.s9553330.29
POS	TS3010a.A.dialog-act.s9553330.91	TS3010a.C.dialog-act.s9553330.45
POS	TS3010a.C.dialog-act.s9553330.45	TS3010a.A.dialog-act.s9553330.92
POS	TS3010a.A.dialog-act.s9553330.94	TS3010a.C.dialog-act.s9553330.47
POS	TS3010a.C.dialog-act.s9553330.53	TS3010a.A.dialog-act.s9553330.96
POS	TS3010a.B.dialog-act.s9553330.36	TS3010a.A.dialog-act.s9553330.100
POS	TS3010a.A.dialog-act.s9553330.103	TS3010a.D.dialog-act.s9553330.53
POS	TS3010a.A.dialog-act.s9553330.105	TS3010a.C.dialog-act.s9553330.58
POS	TS3010a.A.dialog-act.s9553330.119	TS3010a.B.dialog-act.s9553330.39
POS	TS3010a.A.dialog-act.s9553330.119	TS3010a.D.dialog-act.s9553330.54
