TS3011d.B.dialog-act.vkaraisk.1	235.684	242.054	B	UI	inf	-1	0	It's the same as a on the top of it uh with the river the round uh button but we don't 
TS3011d.C.dialog-act.vkaraisk.1	240.644	241.194	C	ID	inf	-1	0	Like this one 
TS3011d.B.dialog-act.vkaraisk.2	242.054	243.624	B	UI	fra	-1	0	but we don't we don't we do think 
TS3011d.B.dialog-act.vkaraisk.3	243.624	252.654	B	UI	inf	-1	0	we don't we do think it's um well one of the ease of use uh which prefers to uh with the customer of the use of force 
TS3011d.C.dialog-act.vkaraisk.2	246.644	247.444	C	ID	inf	-1	0	That's important 
TS3011d.C.dialog-act.vkaraisk.3	251.704	255.594	C	ID	inf	-1	0	I i think that this device which which is a learning curve um 
TS3011d.C.dialog-act.vkaraisk.4	255.594	262.594	C	ID	inf	+1	0	um novice users you use is device as the normal uses use uh uh remote control and uh for a while 
TS3011d.C.dialog-act.vkaraisk.5	262.594	268.944	C	ID	inf	+1	0	and uh for a while they start to develop uh some skills and the the voice recognition functions and 
TS3011d.C.dialog-act.vkaraisk.6	268.944	273.114	C	ID	inf	+1	0	and then they will not use this tile what is often but all the 
TS3011d.C.dialog-act.vkaraisk.7	273.114	276.794	C	ID	inf	-1	0	but all the users when you to this device need something like that then 
TS3011d.A.dialog-act.vkaraisk.1	273.934	274.254	A	PM	bck	-1	0	Okay 
TS3011d.C.dialog-act.vkaraisk.8	276.794	283.974	C	ID	inf	-1	0	like that then it needs to understand what's uh how to change channels and Uh change the volume so 
TS3011d.C.dialog-act.vkaraisk.9	283.974	285.274	C	ID	inf	-1	0	the volume so it's easier for them 
TS3011d.A.dialog-act.vkaraisk.2	285.484	289.224	A	PM	el.inf	+1	0	Good good i see the scroll browse uh as a as a sort of shortcut 
TS3011d.A.dialog-act.vkaraisk.3	290.284	292.354	A	PM	el.inf	+1	1	At uh and the voice recognition as well that maybe 
TS3011d.C.dialog-act.vkaraisk.10	289.984	291.244	C	ID	inf	-1	0	Yeah maybe so yes it's 
TS3011d.C.dialog-act.vkaraisk.11	291.244	291.721	C	ID	fra	-1	0	it's 
TS3011d.A.dialog-act.vkaraisk.4	292.354	294.207	A	PM	fra	-1	0	well that maybe you could it could 
TS3011d.C.dialog-act.vkaraisk.12	293.544	293.974	C	ID	stl	-1	0	Well it's 
TS3011d.C.dialog-act.vkaraisk.13	293.974	295.464	C	ID	inf	+1	1	Well it's it's it's another approach it's more 
TS3011d.C.dialog-act.vkaraisk.14	295.464	298.064	C	ID	fra	-1	0	approach it's more that are um as i still within the home 
TS3011d.C.dialog-act.vkaraisk.15	298.064	304.854	C	ID	inf	-1	0	i still within the home and there are there many ways of doing uh things uh or such a device as 
TS3011d.A.dialog-act.vkaraisk.5	299.437	299.996	A	PM	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.6	304.624	305.644	A	PM	bck	-1	0	Yeah okay 
TS3011d.C.dialog-act.vkaraisk.16	304.854	306.554	C	ID	inf	-1	0	as it's quite easy 
TS3011d.A.dialog-act.vkaraisk.7	305.644	307.104	A	PM	stl	-1	0	okay okay good and and 
TS3011d.A.dialog-act.vkaraisk.8	307.104	307.624	A	PM	be.pos	-1	0	good and and 
TS3011d.A.dialog-act.vkaraisk.9	307.624	309.164	A	PM	el.inf	+1	1	good and and the case is it is rubber 
TS3011d.C.dialog-act.vkaraisk.17	309.434	310.034	C	ID	inf	-1	0	Yes rubber 
TS3011d.A.dialog-act.vkaraisk.10	310.464	311.234	A	PM	el.inf	+1	1	And the buttons 
TS3011d.B.dialog-act.vkaraisk.4	311.67	313.414	B	UI	inf	+1	1	Plastic or rubber well yeah 
TS3011d.C.dialog-act.vkaraisk.18	311.808	313.974	C	ID	inf	-1	0	They're plastic or rubber 
TS3011d.B.dialog-act.vkaraisk.5	313.414	313.754	B	UI	stl	-1	0	well yeah 
TS3011d.A.dialog-act.vkaraisk.11	314.114	314.754	A	PM	stl	-1	0	Okay and 
TS3011d.B.dialog-act.vkaraisk.6	313.754	314.024	B	UI	oth	-1	0	well yeah 
TS3011d.A.dialog-act.vkaraisk.12	314.754	315.774	A	PM	el.inf	-1	0	Okay and the colouring 
TS3011d.C.dialog-act.vkaraisk.19	316.434	318.094	C	ID	inf	+1	1	Uh yellow with uh 
TS3011d.A.dialog-act.vkaraisk.13	318.4	319.944	A	PM	el.inf	-1	0	No wood or grey or black 
TS3011d.C.dialog-act.vkaraisk.20	320.144	327.228	C	ID	ass	+1	1	Grey or black or something like that whatever cost the cost uh least 
TS3011d.A.dialog-act.vkaraisk.14	325.744	327.094	A	PM	ass	-1	0	Okay well welcome to that later 
TS3011d.B.dialog-act.vkaraisk.7	325.824	326.832	B	UI	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.15	327.094	329.784	A	PM	sug	-1	0	well welcome to that later um 
TS3011d.C.dialog-act.vkaraisk.21	328.336	329.94	C	ID	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.16	331.494	332.954	A	PM	stl	-1	0	Okay anything 
TS3011d.A.dialog-act.vkaraisk.17	332.954	334.224	A	PM	el.inf	-1	0	anything else to add or 
TS3011d.A.dialog-act.vkaraisk.18	334.224	334.528	A	PM	fra	-1	0	or 
TS3011d.C.dialog-act.vkaraisk.22	334.754	335.814	C	ID	inf	-1	0	No yeah maybe 
TS3011d.C.dialog-act.vkaraisk.23	335.814	339.974	C	ID	sug	-1	0	yeah maybe we should uh think about these buttons But 
TS3011d.A.dialog-act.vkaraisk.19	339.464	339.774	A	PM	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.24	339.974	340.388	C	ID	fra	-1	0	But 
TS3011d.D.dialog-act.vkaraisk.1	339.824	339.964	D	ME	stl	-1	0	Well you 
TS3011d.D.dialog-act.vkaraisk.2	339.964	346.684	D	ME	sug	-1	0	Well you could use to love "'em" to program the other channels on the two channel button "'cause" you have 
TS3011d.C.dialog-act.vkaraisk.25	346.774	346.984	C	ID	stl	-1	0	Yes but 
TS3011d.C.dialog-act.vkaraisk.26	346.984	347.274	C	ID	fra	-1	0	Yes but but these are tasks 
TS3011d.D.dialog-act.vkaraisk.3	346.684	349.384	D	ME	inf	-1	0	"'cause" you have to be assigned to channel and channel 
TS3011d.C.dialog-act.vkaraisk.27	347.274	351.384	C	ID	inf	-1	0	but these are tasks that are only executed ones i think or not 
TS3011d.A.dialog-act.vkaraisk.20	350.834	351.424	A	PM	stl	-1	0	But yeah 
TS3011d.A.dialog-act.vkaraisk.21	351.424	352.094	A	PM	el.inf	-1	0	yeah but maybe you 
TS3011d.C.dialog-act.vkaraisk.28	351.384	351.854	C	ID	el.ass	-1	0	or not 
TS3011d.A.dialog-act.vkaraisk.22	352.094	359.974	A	PM	sug	+1	1	but maybe you do want to programme button to uh for example activate the voice recognition or train the force voice recognition 
TS3011d.D.dialog-act.vkaraisk.4	353.084	353.358	D	ME	fra	-1	0	I 
TS3011d.C.dialog-act.vkaraisk.29	358.064	358.334	C	ID	stl	-1	0	Oh okay 
TS3011d.C.dialog-act.vkaraisk.30	358.334	361.824	C	ID	ass	+1	1	Oh okay oh okay yeah that's right but something that like that 
TS3011d.B.dialog-act.vkaraisk.8	361.184	363.814	B	UI	sug	-1	0	I'm a button for and disabling the voice recognition 
TS3011d.A.dialog-act.vkaraisk.23	364.474	364.704	A	PM	ass	-1	0	Yeah well although 
TS3011d.A.dialog-act.vkaraisk.24	364.704	374.644	A	PM	sug	+1	0	Yeah well although by pressing the button for a line don't know two three seconds you would also say it you disable it will it'll beep and and they do ah okay 
TS3011d.C.dialog-act.vkaraisk.31	372.374	372.714	C	ID	ass	+1	0	Yes 
TS3011d.B.dialog-act.vkaraisk.9	373.734	374.064	B	UI	ass	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.25	374.644	375.234	A	PM	stl	-1	0	they do ah okay that that's not really 
TS3011d.A.dialog-act.vkaraisk.26	375.234	377.324	A	PM	inf	-1	0	that that's not really really important 
TS3011d.B.dialog-act.vkaraisk.10	376.866	380.204	B	UI	inf	-1	0	There's the basic idea Our product that 
TS3011d.C.dialog-act.vkaraisk.32	377.275	377.753	C	ID	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.27	378.244	378.924	A	PM	fra	-1	0	The basic okay 
TS3011d.A.dialog-act.vkaraisk.28	378.924	379.344	A	PM	ass	-1	0	The basic okay 
TS3011d.A.dialog-act.vkaraisk.29	380.724	383.094	A	PM	stl	-1	0	Okay um use thought of some 
TS3011d.A.dialog-act.vkaraisk.30	383.094	385.654	A	PM	el.inf	-1	0	use thought of some evaluation criteria 
TS3011d.D.dialog-act.vkaraisk.5	386.594	386.894	D	ME	inf	-1	0	Yes 
TS3011d.A.dialog-act.vkaraisk.31	387.754	388.144	A	PM	sug	-1	0	Okay 
TS3011d.D.dialog-act.vkaraisk.6	403.254	404.834	D	ME	be.pos	-1	0	At my name's not name but 
TS3011d.A.dialog-act.vkaraisk.32	405.102	409.968	A	PM	be.pos	-1	0	You are name is 
TS3011d.C.dialog-act.vkaraisk.33	404.846	408.128	C	ID	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.7	404.834	405.163	D	ME	fra	-1	0	name but 
TS3011d.B.dialog-act.vkaraisk.12	405.445	406.453	B	UI	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.8	408.994	409.904	D	ME	stl	-1	0	Uh well i 
TS3011d.D.dialog-act.vkaraisk.9	409.904	413.084	D	ME	inf	-1	0	Uh well i used here you can be uh or your document 
TS3011d.D.dialog-act.vkaraisk.10	414.834	419.214	D	ME	inf	-1	0	And these uh For the most important criteria 
TS3011d.C.dialog-act.vkaraisk.34	420.16	423.537	C	ID	oth	-1	0	Spongy 
TS3011d.D.dialog-act.vkaraisk.11	420.314	420.754	D	ME	fra	-1	0	Should be fancy 
TS3011d.D.dialog-act.vkaraisk.12	420.754	423.604	D	ME	stl	-1	0	Should be fancy That's uh 
TS3011d.A.dialog-act.vkaraisk.33	421.628	423.473	A	PM	fra	-1	0	{vocalsound}
TS3011d.B.dialog-act.vkaraisk.13	422.141	424.029	B	UI	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.13	423.604	428.354	D	ME	inf	-1	0	That's uh how the fashion going for the state of fancy 
TS3011d.D.dialog-act.vkaraisk.14	428.354	429.724	D	ME	el.ass	-1	0	fancy look and feel so 
TS3011d.D.dialog-act.vkaraisk.15	429.724	430.159	D	ME	fra	-1	0	look and feel so 
TS3011d.B.dialog-act.vkaraisk.14	430.954	431.274	B	UI	stl	-1	0	So just walk through 
TS3011d.B.dialog-act.vkaraisk.15	431.274	434.224	B	UI	el.ass	-1	0	just walk through the star burst up I mean it's it's 
TS3011d.B.dialog-act.vkaraisk.16	434.224	436.094	B	UI	el.ass	-1	0	I mean it's it's fancy everything 
TS3011d.B.dialog-act.vkaraisk.17	436.094	438.384	B	UI	fra	-1	0	everything i believe for uh 
TS3011d.B.dialog-act.vkaraisk.18	439.434	440.746	B	UI	ass	-1	0	I believe it's fancy 
TS3011d.D.dialog-act.vkaraisk.16	439.254	439.494	D	ME	stl	-1	0	Oh what a pear 
TS3011d.D.dialog-act.vkaraisk.17	439.494	439.854	D	ME	fra	-1	0	Oh what a pear 
TS3011d.C.dialog-act.vkaraisk.35	440.384	441.434	C	ID	ass	-1	0	I believe it's sensitive 
TS3011d.D.dialog-act.vkaraisk.18	441.344	441.614	D	ME	stl	-1	0	Yeah but bernie 
TS3011d.D.dialog-act.vkaraisk.19	441.614	445.294	D	ME	sug	-1	0	Yeah but bernie uh we shouldn't evaluate yet So 
TS3011d.A.dialog-act.vkaraisk.34	444.594	444.824	A	PM	ass	-1	0	Yeah 
TS3011d.B.dialog-act.vkaraisk.19	444.954	445.314	B	UI	und	-1	0	Oh sorry 
TS3011d.B.dialog-act.vkaraisk.20	445.314	445.704	B	UI	be.pos	-1	0	sorry 
TS3011d.D.dialog-act.vkaraisk.20	445.294	445.792	D	ME	fra	-1	0	So 
TS3011d.A.dialog-act.vkaraisk.35	446.994	447.744	A	PM	stl	-1	0	Okay so this 
TS3011d.C.dialog-act.vkaraisk.36	446.844	447.364	C	ID	ass	-1	0	Okay 
TS3011d.A.dialog-act.vkaraisk.36	447.744	448.044	A	PM	fra	-1	0	so this these are the u. k. at 
TS3011d.A.dialog-act.vkaraisk.37	448.044	449.724	A	PM	el.inf	-1	0	these are the u. k. at the criteria 
TS3011d.D.dialog-act.vkaraisk.21	449.704	449.794	D	ME	inf	-1	0	I think 
TS3011d.D.dialog-act.vkaraisk.22	449.794	452.174	D	ME	inf	-1	0	I think these are the most important that's right 
TS3011d.A.dialog-act.vkaraisk.38	451.784	453.136	A	PM	stl	-1	0	Okay well 
TS3011d.D.dialog-act.vkaraisk.23	453.554	453.994	D	ME	stl	-1	0	So uh that's 
TS3011d.A.dialog-act.vkaraisk.39	454.424	457.984	A	PM	off	-1	0	But then will switch to my presentation um 
TS3011d.D.dialog-act.vkaraisk.24	453.994	454.594	D	ME	inf	-1	0	So uh that's about it 
TS3011d.A.dialog-act.vkaraisk.40	468.204	471.694	A	PM	inf	+1	3	The production costs The costs 
TS3011d.A.dialog-act.vkaraisk.41	471.694	488.304	A	PM	fra	-1	0	The costs are not And there Okay right Um this is d. 
TS3011d.B.dialog-act.vkaraisk.21	489.944	490.564	B	UI	inf	+1	3	Twenty two 
TS3011d.A.dialog-act.vkaraisk.42	490.934	491.534	A	PM	ass	-1	0	Yeah it's it's 
TS3011d.A.dialog-act.vkaraisk.43	491.534	497.564	A	PM	inf	-1	0	it's it's the way above um uh by law for the the the twelve euro fifty and what 
TS3011d.B.dialog-act.vkaraisk.22	492.294	492.934	B	UI	ass	-1	0	Yeah it's 
TS3011d.A.dialog-act.vkaraisk.44	497.564	501.504	A	PM	inf	+1	1	and what makes it very expensive is uh for example the solar cell so 
TS3011d.A.dialog-act.vkaraisk.45	501.504	504.484	A	PM	sug	-1	0	so i i guess we should skip that because it's not 
TS3011d.C.dialog-act.vkaraisk.37	501.314	501.424	C	ID	stl	-1	0	That's very expensive 
TS3011d.C.dialog-act.vkaraisk.38	501.424	502.454	C	ID	inf	-1	0	That's very expensive 
TS3011d.A.dialog-act.vkaraisk.46	504.484	506.194	A	PM	inf	-1	0	that because it's not that important 
TS3011d.C.dialog-act.vkaraisk.39	506.724	507.124	C	ID	ass	-1	0	Okay 
TS3011d.B.dialog-act.vkaraisk.23	507.274	508.944	B	UI	fra	-1	0	Well as the price and and the style 
TS3011d.B.dialog-act.vkaraisk.24	508.944	509.544	B	UI	und	-1	0	and the style one uh 
TS3011d.B.dialog-act.vkaraisk.25	509.544	511.144	B	UI	fra	-1	0	one uh except yeah 
TS3011d.A.dialog-act.vkaraisk.47	510.844	511.064	A	PM	stl	-1	0	Yeah the the price the 
TS3011d.A.dialog-act.vkaraisk.48	511.064	515.534	A	PM	inf	-1	0	the the price the the number of items and the the some um 
TS3011d.B.dialog-act.vkaraisk.26	511.144	511.404	B	UI	und	-1	0	yeah 
TS3011d.B.dialog-act.vkaraisk.27	512.874	514.064	B	UI	fra	-1	0	The number of yeah 
TS3011d.B.dialog-act.vkaraisk.28	514.064	514.244	B	UI	und	-1	0	yeah 
TS3011d.C.dialog-act.vkaraisk.40	514.892	515.414	C	ID	bck	-1	0	Okay 
TS3011d.A.dialog-act.vkaraisk.49	515.534	516.464	A	PM	stl	-1	0	um well this is 
TS3011d.A.dialog-act.vkaraisk.50	516.464	520.024	A	PM	inf	-1	0	well this is what i would call are a luxury model um 
TS3011d.A.dialog-act.vkaraisk.51	520.024	522.534	A	PM	stl	-1	0	um If you would 
TS3011d.A.dialog-act.vkaraisk.52	522.534	523.014	A	PM	fra	-1	0	If you would if you look at be 
TS3011d.B.dialog-act.vkaraisk.29	522.144	523.026	B	UI	fra	-1	0	And uh and is it 
TS3011d.A.dialog-act.vkaraisk.55	523.014	533.514	A	PM	inf	-1	0	if you look at be uh uh what what what we could do to make it more uh um To make it just between the twelve euro fifty um 
TS3011d.A.dialog-act.vkaraisk.56	533.514	538.144	A	PM	inf	+1	1	um then i It the following changes twelve euro forty 
TS3011d.A.dialog-act.vkaraisk.57	538.144	544.414	A	PM	sug	+1	1	twelve euro forty cents i came up with by leaving add solar cells um 
TS3011d.A.dialog-act.vkaraisk.58	544.414	549.244	A	PM	sug	+1	2	um by not using the voice recognition feature because it's a 
TS3011d.C.dialog-act.vkaraisk.41	544.304	544.594	C	ID	bck	-1	0	Uh-huh 
TS3011d.A.dialog-act.vkaraisk.59	549.244	555.444	A	PM	inf	-1	0	because it's a it's a four euro uh addition to the price Um 
TS3011d.C.dialog-act.vkaraisk.42	548.804	549.114	C	ID	bck	-1	0	Uh-huh 
TS3011d.A.dialog-act.vkaraisk.60	555.444	559.154	A	PM	stl	-1	0	Um Yeah i believe 
TS3011d.A.dialog-act.vkaraisk.61	559.154	559.68	A	PM	fra	-1	0	i believe 
TS3011d.A.dialog-act.vkaraisk.62	561.424	563.724	A	PM	fra	-1	0	Uh pushbutton well 
TS3011d.A.dialog-act.vkaraisk.63	563.724	564.491	A	PM	stl	-1	0	pushbutton well 
TS3011d.A.dialog-act.vkaraisk.64	565.784	566.964	A	PM	fra	-1	0	It makes it thirteen yeah 
TS3011d.A.dialog-act.vkaraisk.65	566.964	567.314	A	PM	stl	-1	0	it thirteen yeah 
TS3011d.A.dialog-act.vkaraisk.66	569.074	572.784	A	PM	inf	-1	0	Which buttons are buttons are are not the most expensive but 
TS3011d.A.dialog-act.vkaraisk.67	572.784	575.454	A	PM	inf	-1	0	most expensive but do at the extra cost so um 
TS3011d.C.dialog-act.vkaraisk.43	574.894	575.174	C	ID	bck	-1	0	Hmm 
TS3011d.A.dialog-act.vkaraisk.68	575.454	576.984	A	PM	stl	-1	0	so um yeah 
TS3011d.A.dialog-act.vkaraisk.69	576.984	581.944	A	PM	inf	+1	2	yeah this design is not um Within our price model 
TS3011d.C.dialog-act.vkaraisk.44	582.784	583.194	C	ID	bck	-1	0	Okay 
TS3011d.A.dialog-act.vkaraisk.70	584.024	584.8	A	PM	stl	-1	0	Um 
TS3011d.C.dialog-act.vkaraisk.45	585.264	588.474	C	ID	inf	+1	0	But i'm afraid it's not complete because we 
TS3011d.C.dialog-act.vkaraisk.46	588.474	593.294	C	ID	inf	-1	0	because we use push this position the special materials last item i have not at 
TS3011d.C.dialog-act.vkaraisk.47	593.294	595.304	C	ID	inf	-1	0	i have not at at one item yeah 
TS3011d.A.dialog-act.vkaraisk.71	596.214	596.414	A	PM	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.48	599.874	601.874	C	ID	inf	-1	0	So it's way too expensive 
TS3011d.A.dialog-act.vkaraisk.72	601.974	605.288	A	PM	ass	-1	0	It's still too expensive yeah um 
TS3011d.B.dialog-act.vkaraisk.30	604.604	606.494	B	UI	inf	-1	0	But that's that's only for the buttons so the 
TS3011d.A.dialog-act.vkaraisk.73	606.524	610.634	A	PM	sug	-1	0	I i guess if we leave be if we leave this one that's um no 
TS3011d.B.dialog-act.vkaraisk.31	606.494	608.474	B	UI	sug	+1	0	so the button we can use plastic 
TS3011d.A.dialog-act.vkaraisk.75	610.634	611.664	A	PM	oth	-1	0	no 
TS3011d.C.dialog-act.vkaraisk.49	611.936	612.736	C	ID	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.76	613.884	616.584	A	PM	sug	+1	0	And uh the maybe not use a special form 
TS3011d.B.dialog-act.vkaraisk.32	615.274	616.064	B	UI	fra	-1	0	And apply 
TS3011d.B.dialog-act.vkaraisk.33	617.314	620.674	B	UI	el.ass	+1	0	And plastic and just press a button to pass us out of rubber 
TS3011d.C.dialog-act.vkaraisk.50	619.004	619.495	C	ID	fra	-1	0	it 
TS3011d.A.dialog-act.vkaraisk.77	621.424	625.144	A	PM	ass	+1	1	It becomes a very dull remote control i know but it's 
TS3011d.C.dialog-act.vkaraisk.51	623.874	624.234	C	ID	ass	-1	0	Yes 
TS3011d.A.dialog-act.vkaraisk.78	625.144	627.524	A	PM	inf	+1	0	but it's the board decision um 
TS3011d.A.dialog-act.vkaraisk.79	627.524	632.834	A	PM	stl	-1	0	um And um yeah 
TS3011d.A.dialog-act.vkaraisk.80	632.834	633.204	A	PM	ass	-1	0	um yeah 
TS3011d.C.dialog-act.vkaraisk.52	634.804	636.854	C	ID	stl	-1	0	Well basically it 
TS3011d.C.dialog-act.vkaraisk.53	636.854	637.854	C	ID	fra	-1	0	it when 
TS3011d.C.dialog-act.vkaraisk.54	637.854	642.634	C	ID	sug	-1	0	when when this is our only option we should even consider changing casing because 
TS3011d.C.dialog-act.vkaraisk.55	642.634	650.124	C	ID	inf	-1	0	because i think there's very little added value in advance case with these dole functions so 
TS3011d.A.dialog-act.vkaraisk.81	646.024	646.274	A	PM	bck	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.82	649.414	650.284	A	PM	ass	-1	0	Yeah i know maybe we should look 
TS3011d.A.dialog-act.vkaraisk.83	650.284	653.2	A	PM	sug	+1	0	i know maybe we should look at and uh focus on other uh 
TS3011d.C.dialog-act.vkaraisk.56	650.124	650.799	C	ID	fra	-1	0	so 
TS3011d.C.dialog-act.vkaraisk.57	654.614	657.374	C	ID	sug	-1	0	Type of maybe in our market segments 
TS3011d.A.dialog-act.vkaraisk.84	655.814	656.414	A	PM	ass	-1	0	Yeah my maybe 
TS3011d.A.dialog-act.vkaraisk.85	656.414	656.584	A	PM	fra	-1	0	my maybe 
TS3011d.A.dialog-act.vkaraisk.86	656.584	663.054	A	PM	sug	+1	1	my maybe not not all that fancy but just way way more easy uh uh basic and the and the 
TS3011d.C.dialog-act.vkaraisk.58	661.234	661.464	C	ID	bck	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.87	663.054	665.464	A	PM	sug	-1	0	and the and the maximise the profits and um 
TS3011d.C.dialog-act.vkaraisk.59	662.624	662.894	C	ID	ass	-1	0	Yes 
TS3011d.A.dialog-act.vkaraisk.88	665.464	666.385	A	PM	stl	-1	0	and um 
TS3011d.C.dialog-act.vkaraisk.60	667.244	669.684	C	ID	ass	-1	0	That's maybe that's better Or maybe you 
TS3011d.A.dialog-act.vkaraisk.89	668.434	668.614	A	PM	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.61	669.684	673.564	C	ID	sug	-1	0	Or maybe you good to uh we should go for a straight a simple but that's not 
TS3011d.A.dialog-act.vkaraisk.90	672.944	673.144	A	PM	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.62	673.564	675.724	C	ID	inf	+1	1	but that's not what's uh has been asked 
TS3011d.A.dialog-act.vkaraisk.91	676.444	677.374	A	PM	ass	-1	0	I know i know 
TS3011d.C.dialog-act.vkaraisk.63	677.504	678.134	C	ID	stl	-1	0	So we should take the 
TS3011d.C.dialog-act.vkaraisk.64	678.134	679.424	C	ID	fra	-1	0	we should take the boards yeah 
TS3011d.C.dialog-act.vkaraisk.65	679.424	682.112	C	ID	stl	-1	0	boards yeah Well 
TS3011d.A.dialog-act.vkaraisk.92	680.181	683.054	A	PM	stl	-1	0	Yeah although i think 
TS3011d.A.dialog-act.vkaraisk.93	683.054	692.584	A	PM	inf	+1	1	although i think we eat we could still make uh a remote control that up uh um applies um more too young people uh 
TS3011d.A.dialog-act.vkaraisk.96	692.584	697.144	A	PM	sug	+1	1	uh by giving it another colour already Um 
TS3011d.C.dialog-act.vkaraisk.66	696.284	696.544	C	ID	bck	-1	0	Hmm 
TS3011d.A.dialog-act.vkaraisk.94	697.144	698.614	A	PM	stl	-1	0	Um so it is possible 
TS3011d.A.dialog-act.vkaraisk.95	698.614	703.394	A	PM	inf	-1	0	so it is possible to make it uh a device that attracts a little bit more too young people 
TS3011d.C.dialog-act.vkaraisk.67	703.734	704.054	C	ID	bck	-1	0	Yes 
TS3011d.A.dialog-act.vkaraisk.97	704.464	710.754	A	PM	ass	+1	1	Um but uh i agree it's it's not a fancy high-tech a device definitely not but 
TS3011d.A.dialog-act.vkaraisk.98	713.248	717.314	A	PM	ass	-1	0	It's not that in of the t. v. Or however use 
TS3011d.C.dialog-act.vkaraisk.68	713.238	714.393	C	ID	fra	-1	0	{vocalsound}
TS3011d.B.dialog-act.vkaraisk.34	716.304	716.691	B	UI	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.99	717.314	719.874	A	PM	el.inf	-1	0	Or however use pronounce that um 
TS3011d.B.dialog-act.vkaraisk.35	719.874	721.127	B	UI	ass	-1	0	Yeah too bad 
TS3011d.A.dialog-act.vkaraisk.100	719.874	727.934	A	PM	stl	-1	0	that um so okay Um Oh this 
TS3011d.C.dialog-act.vkaraisk.69	719.812	721.536	C	ID	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.101	727.934	728.734	A	PM	inf	-1	0	Oh this is the wrong one 
TS3011d.A.dialog-act.vkaraisk.102	735.374	736.434	A	PM	stl	-1	0	So uh that means 
TS3011d.A.dialog-act.vkaraisk.103	736.434	737.904	A	PM	inf	-1	0	uh that means redesign 
TS3011d.A.dialog-act.vkaraisk.104	739.408	743.684	A	PM	inf	-1	0	We do not have that i'm not i'm not to to redesign the product um 
TS3011d.B.dialog-act.vkaraisk.36	742.914	743.334	B	UI	bck	-1	0	Uh-huh 
TS3011d.A.dialog-act.vkaraisk.105	743.684	756.064	A	PM	sug	-1	0	um But we can evaluate the process and um uh Uh the set section on how things went um i'm not sure 
TS3011d.A.dialog-act.vkaraisk.106	756.064	761.324	A	PM	el.ass	-1	0	um i'm not sure if we need to evaluate uh the device first 
TS3011d.A.dialog-act.vkaraisk.107	762.404	762.992	A	PM	fra	-1	0	I guess 
TS3011d.D.dialog-act.vkaraisk.25	763.444	764.044	D	ME	stl	-1	0	Um well since we're not gonna manufactural 
TS3011d.D.dialog-act.vkaraisk.26	764.044	767.611	D	ME	inf	-1	0	since we're not gonna manufactural anyway 
TS3011d.A.dialog-act.vkaraisk.108	766.634	767.232	A	PM	ass	-1	0	Yeah 
TS3011d.B.dialog-act.vkaraisk.37	767.38	767.737	B	UI	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.70	767.632	768.368	C	ID	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.109	768.584	769.244	A	PM	ass	-1	0	Yeah that's true 
TS3011d.C.dialog-act.vkaraisk.71	769.684	770.084	C	ID	stl	-1	0	Well maybe it's good 
TS3011d.C.dialog-act.vkaraisk.72	770.084	772.144	C	ID	ass	-1	0	maybe it's good to do it anyway because if 
TS3011d.C.dialog-act.vkaraisk.73	772.144	779.384	C	ID	inf	+1	0	because if we evaluate we we can also determine is our objectives are good so 
TS3011d.A.dialog-act.vkaraisk.110	773.794	774.764	A	PM	inf	-1	0	We'll we can learn 
TS3011d.A.dialog-act.vkaraisk.111	777.034	782.334	A	PM	ass	-1	0	Yeah I agree Well 
TS3011d.C.dialog-act.vkaraisk.74	779.384	779.846	C	ID	fra	-1	0	so 
TS3011d.A.dialog-act.vkaraisk.112	782.334	782.736	A	PM	stl	-1	0	Well 
TS3011d.C.dialog-act.vkaraisk.75	783.664	785.472	C	ID	el.ass	-1	0	Is it fancy 
TS3011d.A.dialog-act.vkaraisk.113	786.004	786.254	A	PM	fra	-1	0	in this case 
TS3011d.A.dialog-act.vkaraisk.114	786.254	788.044	A	PM	ass	-1	0	in this case is 
TS3011d.D.dialog-act.vkaraisk.27	786.334	786.779	D	ME	fra	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.76	789.843	790.253	C	ID	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.28	796.134	796.474	D	ME	ass	-1	0	Yay 
TS3011d.D.dialog-act.vkaraisk.29	798.644	801.424	D	ME	el.ass	+1	1	Is it Is it sense 
TS3011d.A.dialog-act.vkaraisk.115	802.454	803.244	A	PM	ass	-1	0	Yeah i think so 
TS3011d.B.dialog-act.vkaraisk.38	802.654	804.514	B	UI	ass	-1	0	Um the yellow rubber i think so 
TS3011d.C.dialog-act.vkaraisk.77	803.294	803.904	C	ID	ass	-1	0	I think so 
TS3011d.A.dialog-act.vkaraisk.116	805.36	806.874	A	PM	be.pos	-1	0	You like the rubber at all 
TS3011d.A.dialog-act.vkaraisk.117	807.744	810.325	A	PM	fra	-1	0	{vocalsound}
TS3011d.B.dialog-act.vkaraisk.39	807.248	811.338	B	UI	be.pos	-1	0	I'm into it 
TS3011d.D.dialog-act.vkaraisk.30	807.41	808.292	D	ME	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.78	808.528	811.405	C	ID	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.31	810.744	811.604	D	ME	stl	-1	0	So uh one 
TS3011d.D.dialog-act.vkaraisk.32	811.604	811.914	D	ME	el.ass	-1	0	one 
TS3011d.A.dialog-act.vkaraisk.118	812.984	814.784	A	PM	ass	-1	0	Yeah No 
TS3011d.C.dialog-act.vkaraisk.79	812.964	814.134	C	ID	ass	-1	0	That's not that's fancy I 
TS3011d.A.dialog-act.vkaraisk.119	814.784	815.064	A	PM	ass	-1	0	No a a i'll give it a two 
TS3011d.A.dialog-act.vkaraisk.120	815.064	816.224	A	PM	ass	-1	0	a a i'll give it a two 
TS3011d.C.dialog-act.vkaraisk.80	814.974	815.454	C	ID	fra	-1	0	I mean 
TS3011d.C.dialog-act.vkaraisk.81	816.774	823.134	C	ID	ass	-1	0	I think i think it would have been more fancy if we use the titanium housing the casing it would be 
TS3011d.C.dialog-act.vkaraisk.82	823.134	825.314	C	ID	fra	-1	0	it would be even more i really like 
TS3011d.A.dialog-act.vkaraisk.121	824.084	826.885	A	PM	be.pos	-1	0	When you like to to 
TS3011d.B.dialog-act.vkaraisk.40	825.41	829.968	B	UI	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.83	825.314	829.74	C	ID	be.pos	-1	0	i really like titanium i'm i'm into it 
TS3011d.D.dialog-act.vkaraisk.33	825.258	827.214	D	ME	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.122	830.044	831.264	A	PM	oth	-1	0	That's the flavour as well 
TS3011d.B.dialog-act.vkaraisk.41	831.776	832.912	B	UI	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.84	832.154	836.001	C	ID	be.pos	-1	0	It has flavour yes that's right We should tasted 
TS3011d.A.dialog-act.vkaraisk.123	833.68	836.864	A	PM	stl	-1	0	Right um 
TS3011d.B.dialog-act.vkaraisk.42	833.741	835.052	B	UI	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.124	839.234	839.604	A	PM	stl	-1	0	Yeah i know but but 
TS3011d.D.dialog-act.vkaraisk.34	838.914	839.751	D	ME	fra	-1	0	Is it uh 
TS3011d.A.dialog-act.vkaraisk.126	839.604	840.254	A	PM	fra	-1	0	Yeah i know but but it but that's fancy 
TS3011d.A.dialog-act.vkaraisk.127	840.254	848.8	A	PM	fra	-1	0	it but that's fancy in the way um I mean fancy as a as a a lot of 
TS3011d.C.dialog-act.vkaraisk.85	849.084	851.544	C	ID	inf	-1	0	It has to do with station i guess so 
TS3011d.A.dialog-act.vkaraisk.128	850.724	851.094	A	PM	ass	-1	0	Yeah 
TS3011d.B.dialog-act.vkaraisk.43	852.004	853.644	B	UI	inf	-1	0	It's trendy trendy fan yeah 
TS3011d.C.dialog-act.vkaraisk.86	851.544	851.964	C	ID	stl	-1	0	so 
TS3011d.C.dialog-act.vkaraisk.87	851.964	852.768	C	ID	fra	-1	0	so do 
TS3011d.D.dialog-act.vkaraisk.36	852.254	853.634	D	ME	fra	-1	0	And what yeah what what 
TS3011d.B.dialog-act.vkaraisk.44	853.644	854.014	B	UI	ass	-1	0	fan yeah 
TS3011d.D.dialog-act.vkaraisk.37	853.634	853.814	D	ME	stl	-1	0	yeah what what 
TS3011d.D.dialog-act.vkaraisk.38	853.814	858.224	D	ME	inf	-1	0	yeah what what they want wants it was uh course and soft materials so in that way 
TS3011d.A.dialog-act.vkaraisk.129	858.244	858.514	A	PM	bck	-1	0	Yeah 
TS3011d.D.dialog-act.vkaraisk.39	858.224	862.164	D	ME	ass	-1	0	so in that way It it's fancy 
TS3011d.A.dialog-act.vkaraisk.130	860.274	861.124	A	PM	inf	-1	0	It applies it yeah 
TS3011d.A.dialog-act.vkaraisk.131	861.124	861.404	A	PM	fra	-1	0	it yeah 
TS3011d.A.dialog-act.vkaraisk.132	861.404	861.804	A	PM	ass	-1	0	it yeah 
TS3011d.B.dialog-act.vkaraisk.45	862.144	862.344	B	UI	stl	-1	0	Well just 
TS3011d.B.dialog-act.vkaraisk.46	862.344	863.864	B	UI	el.ass	+1	1	Well just give it a two 
TS3011d.C.dialog-act.vkaraisk.88	862.454	862.864	C	ID	bck	-1	0	Okay 
TS3011d.A.dialog-act.vkaraisk.133	864.494	864.854	A	PM	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.89	865.364	866.054	C	ID	stl	-1	0	Yes i think as as 
TS3011d.B.dialog-act.vkaraisk.47	866.194	868.384	B	UI	ass	-1	0	Is not the alternates a fancy tool that 
TS3011d.C.dialog-act.vkaraisk.90	866.054	869.414	C	ID	fra	-1	0	i think as as think it would have been i would have think it it could 
TS3011d.C.dialog-act.vkaraisk.91	869.414	874.574	C	ID	ass	-1	0	think it it could pay more fancy by using the double curved case it would've been even more fancy but 
TS3011d.C.dialog-act.vkaraisk.92	874.574	876.684	C	ID	inf	-1	0	fancy but we decided not to because 
TS3011d.C.dialog-act.vkaraisk.93	876.684	880.984	C	ID	inf	-1	0	not to because if we use a double curved case we could make use solar cell 
TS3011d.B.dialog-act.vkaraisk.48	878.594	878.714	B	UI	stl	-1	0	Yeah but that's 
TS3011d.B.dialog-act.vkaraisk.49	878.714	879.664	B	UI	fra	-1	0	Yeah but that's the that's 
TS3011d.C.dialog-act.vkaraisk.94	880.984	881.474	C	ID	fra	-1	0	use solar cell 
TS3011d.B.dialog-act.vkaraisk.50	881.824	890.874	B	UI	ass	-1	0	Looking at the user uh uh needs we only uh don't we don't have to double curved case we 
TS3011d.B.dialog-act.vkaraisk.51	890.874	893.344	B	UI	inf	-1	0	we uh we we do have uh the rubber we do have to colours 
TS3011d.B.dialog-act.vkaraisk.52	893.344	894.974	B	UI	inf	-1	0	we do have to colours just 
TS3011d.B.dialog-act.vkaraisk.53	894.974	896.064	B	UI	inf	-1	0	just a lot of free 
TS3011d.B.dialog-act.vkaraisk.54	897.144	899.514	B	UI	ass	-1	0	Terribly the uh we're close uh to to 
TS3011d.C.dialog-act.vkaraisk.95	896.784	897.084	C	ID	bck	-1	0	Yes 
TS3011d.A.dialog-act.vkaraisk.134	899.014	900.354	A	PM	ass	-1	0	Yeah i i agree 
TS3011d.C.dialog-act.vkaraisk.96	900.674	902.694	C	ID	ass	-1	0	Yes i agree it's okay you the 
TS3011d.C.dialog-act.vkaraisk.97	902.694	903.434	C	ID	fra	-1	0	you the read yes we did 
TS3011d.C.dialog-act.vkaraisk.98	903.434	903.724	C	ID	stl	-1	0	read yes we did 
TS3011d.C.dialog-act.vkaraisk.99	903.724	904.144	C	ID	ass	-1	0	read yes we did 
TS3011d.D.dialog-act.vkaraisk.40	904.614	905.744	D	ME	stl	-1	0	Okay and now was 
TS3011d.D.dialog-act.vkaraisk.41	905.744	907.964	D	ME	el.ass	+1	1	and now was it Instead 
TS3011d.B.dialog-act.vkaraisk.55	908.768	909.92	B	UI	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.135	909.844	910.334	A	PM	stl	-1	0	Well with the voice recognition 
TS3011d.D.dialog-act.vkaraisk.42	909.801	912.579	D	ME	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.136	910.334	912.184	A	PM	inf	-1	0	with the voice recognition feature and uh 
TS3011d.A.dialog-act.vkaraisk.137	912.184	913.179	A	PM	fra	-1	0	and uh 
TS3011d.B.dialog-act.vkaraisk.56	912.644	914.504	B	UI	ass	-1	0	What does not in it Or 
TS3011d.B.dialog-act.vkaraisk.57	914.504	915.856	B	UI	fra	-1	0	Or or can we 
TS3011d.D.dialog-act.vkaraisk.43	914.464	914.694	D	ME	bck	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.138	916.134	916.494	A	PM	ass	-1	0	No we are a 
TS3011d.A.dialog-act.vkaraisk.139	916.494	921.374	A	PM	inf	+1	1	No we are a evaluating this this uh design uh The spurts out 
TS3011d.C.dialog-act.vkaraisk.100	916.194	916.524	C	ID	stl	-1	0	Well let's let's 
TS3011d.C.dialog-act.vkaraisk.101	916.524	918.314	C	ID	fra	-1	0	Well let's let's this product 
TS3011d.B.dialog-act.vkaraisk.58	918.944	919.374	B	UI	und	-1	0	Okay 
TS3011d.C.dialog-act.vkaraisk.102	920.534	923.294	C	ID	ass	-1	0	So uh i think it is i think it's innovative 
TS3011d.A.dialog-act.vkaraisk.140	923.594	923.854	A	PM	ass	-1	0	Yeah 
TS3011d.B.dialog-act.vkaraisk.59	923.658	926.754	B	UI	inf	-1	0	And the scroll uh we'll the solar not many 
TS3011d.B.dialog-act.vkaraisk.60	926.754	930.064	B	UI	inf	-1	0	not many remotes Have to solar think 
TS3011d.C.dialog-act.vkaraisk.103	930.134	930.584	C	ID	stl	-1	0	No it could 
TS3011d.C.dialog-act.vkaraisk.104	930.584	936.284	C	ID	ass	-1	0	No it could have been a little bit more innovative you by using the kinetic energy source but it's it's 
TS3011d.C.dialog-act.vkaraisk.105	936.284	938.744	C	ID	fra	-1	0	but it's it's way too yes 
TS3011d.D.dialog-act.vkaraisk.44	936.204	937.169	D	ME	stl	-1	0	Yeah and uh 
TS3011d.A.dialog-act.vkaraisk.141	937.284	938.444	A	PM	ass	-1	0	But would've been it's real 
TS3011d.C.dialog-act.vkaraisk.106	938.744	939.954	C	ID	ass	-1	0	yes but 
TS3011d.C.dialog-act.vkaraisk.107	939.954	940.464	C	ID	fra	-1	0	but 
TS3011d.D.dialog-act.vkaraisk.45	940.644	941.304	D	ME	stl	-1	0	So uh also a a 
TS3011d.D.dialog-act.vkaraisk.46	941.304	942.664	D	ME	el.ass	-1	0	also a a two 
TS3011d.C.dialog-act.vkaraisk.108	942.164	943.684	C	ID	ass	+1	1	I think yeah it's a two 
TS3011d.A.dialog-act.vkaraisk.142	943.094	943.294	A	PM	ass	-1	0	Yeah 
TS3011d.D.dialog-act.vkaraisk.47	948.104	949.024	D	ME	el.ass	+1	1	Is it easy to you 
TS3011d.A.dialog-act.vkaraisk.143	951.114	955.534	A	PM	ass	-1	0	I'm not sure I'm not sure 
TS3011d.B.dialog-act.vkaraisk.61	951.174	951.604	B	UI	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.109	952.687	953.767	C	ID	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.48	952.828	954.8	D	ME	fra	-1	0	{vocalsound}
TS3011d.B.dialog-act.vkaraisk.62	956.654	957.714	B	UI	stl	-1	0	Well yeah the voice 
TS3011d.B.dialog-act.vkaraisk.63	957.714	961.614	B	UI	inf	-1	0	yeah the voice recognition and of course it's hard to learn i think 
TS3011d.B.dialog-act.vkaraisk.64	963.544	963.774	B	UI	stl	-1	0	Well hard 
TS3011d.B.dialog-act.vkaraisk.65	963.774	964.784	B	UI	fra	-1	0	Well hard is not 
TS3011d.B.dialog-act.vkaraisk.66	964.784	966.754	B	UI	inf	-1	0	is not for the for the uh the for the elderly 
TS3011d.B.dialog-act.vkaraisk.67	968.084	968.854	B	UI	inf	-1	0	They won't use it 
TS3011d.C.dialog-act.vkaraisk.110	967.776	968.714	C	ID	stl	-1	0	Well but 
TS3011d.C.dialog-act.vkaraisk.111	968.714	971.464	C	ID	inf	-1	0	Well but there are two parts in this remote control what you see here 
TS3011d.C.dialog-act.vkaraisk.112	971.464	973.924	C	ID	inf	-1	0	what you see here is is the basic part everybody 
TS3011d.C.dialog-act.vkaraisk.113	973.924	975.224	C	ID	inf	-1	0	the basic part everybody can use it's so that's easy to 
TS3011d.C.dialog-act.vkaraisk.114	975.224	977.044	C	ID	ass	-1	0	so that's easy to use this for novice user 
TS3011d.A.dialog-act.vkaraisk.144	976.474	976.684	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.115	977.044	978.964	C	ID	inf	-1	0	this for novice user when 
TS3011d.C.dialog-act.vkaraisk.116	978.964	986.534	C	ID	inf	-1	0	when you have a more advanced than average user well such a user really would like to explore all these additional functions 
TS3011d.C.dialog-act.vkaraisk.117	988.724	991.714	C	ID	inf	-1	0	So in that in that way it is a sense 
TS3011d.A.dialog-act.vkaraisk.145	992.044	992.254	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.118	992.804	998.444	C	ID	ass	-1	0	And i think it's easy to use for for both uh at types of users 
TS3011d.B.dialog-act.vkaraisk.68	1000.884	1006.374	B	UI	ass	-1	0	I think I think a three Wouldn't give it more 
TS3011d.C.dialog-act.vkaraisk.119	1000.874	1001.407	C	ID	stl	-1	0	So 
TS3011d.C.dialog-act.vkaraisk.120	1002.504	1005.269	C	ID	fra	-1	0	It's maybe it's not very uh easy for 
TS3011d.B.dialog-act.vkaraisk.69	1006.374	1007.184	B	UI	off	-1	0	Wouldn't give it more 
TS3011d.A.dialog-act.vkaraisk.146	1009.154	1012.119	A	PM	ass	-1	0	I i'm doubting doubting as well um 
TS3011d.D.dialog-act.vkaraisk.49	1012.484	1012.844	D	ME	stl	-1	0	Well the 
TS3011d.D.dialog-act.vkaraisk.50	1012.844	1013.164	D	ME	fra	-1	0	Well the the the most important 
TS3011d.D.dialog-act.vkaraisk.51	1013.164	1020.204	D	ME	ass	-1	0	the the most important function is easy to use The the zapping channel switching volume 
TS3011d.D.dialog-act.vkaraisk.52	1021.584	1025.894	D	ME	ass	-1	0	Of the more advanced functions are probably Well it harder 
TS3011d.A.dialog-act.vkaraisk.147	1028.394	1029.594	A	PM	stl	-1	0	Okay uh at two or 
TS3011d.A.dialog-act.vkaraisk.148	1029.594	1029.904	A	PM	el.ass	-1	0	uh at two or 
TS3011d.A.dialog-act.vkaraisk.149	1029.904	1031.024	A	PM	el.ass	-1	0	uh at two or three three will or will be 
TS3011d.A.dialog-act.vkaraisk.150	1031.024	1033.564	A	PM	el.ass	-1	0	will or will be a guess i mean 
TS3011d.A.dialog-act.vkaraisk.151	1033.564	1038.794	A	PM	inf	-1	0	i mean ease of use um does not only apply to the most basic functions it's 
TS3011d.C.dialog-act.vkaraisk.121	1033.724	1034.114	C	ID	bck	-1	0	Okay 
TS3011d.A.dialog-act.vkaraisk.152	1038.794	1040.414	A	PM	inf	-1	0	it's the uh it's it's overall is the device 
TS3011d.A.dialog-act.vkaraisk.153	1040.414	1042.044	A	PM	el.ass	-1	0	is the device easy to use 
TS3011d.C.dialog-act.vkaraisk.122	1041.924	1043.934	C	ID	ass	-1	0	Yeah that's right yeah right and that but 
TS3011d.C.dialog-act.vkaraisk.123	1043.934	1049.974	C	ID	inf	-1	0	yeah right and that but i guess i guess and it says user will will find the voice recognition function easy to use 
TS3011d.A.dialog-act.vkaraisk.154	1050.544	1050.714	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.124	1051.044	1055.114	C	ID	inf	-1	0	Because he is already he or she is already had sense user So 
TS3011d.A.dialog-act.vkaraisk.155	1054.254	1054.584	A	PM	bck	-1	0	Yep 
TS3011d.C.dialog-act.vkaraisk.125	1055.114	1055.504	C	ID	stl	-1	0	So 
TS3011d.A.dialog-act.vkaraisk.156	1056.694	1061.144	A	PM	und	-1	0	Um Okay uh two or three 
TS3011d.C.dialog-act.vkaraisk.126	1056.674	1060.034	C	ID	ass	-1	0	After all well i think personally i would give it to but 
TS3011d.C.dialog-act.vkaraisk.127	1060.034	1060.384	C	ID	fra	-1	0	but 
TS3011d.A.dialog-act.vkaraisk.157	1061.144	1062.784	A	PM	el.ass	-1	0	uh two or three that 
TS3011d.B.dialog-act.vkaraisk.70	1062.284	1062.684	B	UI	ass	-1	0	Yep 
TS3011d.A.dialog-act.vkaraisk.158	1062.784	1063.074	A	PM	el.ass	-1	0	that 
TS3011d.D.dialog-act.vkaraisk.53	1067.284	1068.014	D	ME	ass	-1	0	Good question 
TS3011d.D.dialog-act.vkaraisk.54	1069.764	1072.574	D	ME	ass	-1	0	Uh i'll go uh for that too 
TS3011d.A.dialog-act.vkaraisk.159	1073.224	1075.692	A	PM	und	-1	0	Okay 
TS3011d.D.dialog-act.vkaraisk.55	1073.819	1075.1	D	ME	fra	-1	0	{vocalsound}
TS3011d.B.dialog-act.vkaraisk.71	1074.896	1076.544	B	UI	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.128	1074.504	1077.974	C	ID	inf	-1	0	So that's due to have free to freeze so 
TS3011d.C.dialog-act.vkaraisk.129	1077.974	1079.694	C	ID	inf	-1	0	to freeze so that's ten 
TS3011d.A.dialog-act.vkaraisk.160	1078.734	1079.014	A	PM	stl	-1	0	So i could make it easier 
TS3011d.A.dialog-act.vkaraisk.161	1079.014	1080.514	A	PM	el.ass	-1	0	could make it easier 
TS3011d.B.dialog-act.vkaraisk.72	1079.884	1083.024	B	UI	inf	-1	0	We should make it a four it will be three in general 
TS3011d.C.dialog-act.vkaraisk.130	1081.224	1082.674	C	ID	fra	-1	0	So that's 
TS3011d.C.dialog-act.vkaraisk.131	1083.664	1084.284	C	ID	ass	-1	0	Mm no to a half 
TS3011d.C.dialog-act.vkaraisk.132	1084.284	1084.844	C	ID	inf	-1	0	to a half 
TS3011d.B.dialog-act.vkaraisk.73	1085.714	1089.674	B	UI	ass	-1	0	If it makes a four There are three 
TS3011d.C.dialog-act.vkaraisk.133	1088.934	1091.744	C	ID	inf	-1	0	Six and four six or forest and divided 
TS3011d.C.dialog-act.vkaraisk.134	1091.744	1093.274	C	ID	inf	-1	0	divided by for us to an off 
TS3011d.C.dialog-act.vkaraisk.135	1094.434	1094.994	C	ID	fra	-1	0	So 
TS3011d.B.dialog-act.vkaraisk.74	1095.954	1096.694	B	UI	be.neg	-1	0	Time may 
TS3011d.B.dialog-act.vkaraisk.75	1096.694	1097.014	B	UI	ass	-1	0	may 
TS3011d.C.dialog-act.vkaraisk.136	1097.604	1100.89	C	ID	ass	-1	0	Yes 
TS3011d.D.dialog-act.vkaraisk.56	1097.174	1098.544	D	ME	und	-1	0	Hmm Yeah 
TS3011d.A.dialog-act.vkaraisk.162	1098.224	1101.537	A	PM	oth	-1	0	At all 
TS3011d.B.dialog-act.vkaraisk.76	1098.434	1100.864	B	UI	fra	-1	0	Seven three no 
TS3011d.B.dialog-act.vkaraisk.77	1100.864	1101.584	B	UI	ass	-1	0	no four and 
TS3011d.D.dialog-act.vkaraisk.57	1100.944	1102.524	D	ME	ass	-1	0	Yeah yeah 
TS3011d.B.dialog-act.vkaraisk.78	1101.584	1104.354	B	UI	inf	-1	0	four and a three together yeah you have the 
TS3011d.C.dialog-act.vkaraisk.137	1101.752	1104.064	C	ID	und	-1	0	Four 
TS3011d.B.dialog-act.vkaraisk.79	1104.354	1104.544	B	UI	inf	-1	0	yeah you have the 
TS3011d.B.dialog-act.vkaraisk.81	1104.544	1107.704	B	UI	inf	-1	0	yeah you have the two years or two three and three 
TS3011d.D.dialog-act.vkaraisk.58	1104.664	1105.284	D	ME	inf	-1	0	Yeah two to three 
TS3011d.C.dialog-act.vkaraisk.138	1105.694	1106.004	C	ID	inf	-1	0	Two 
TS3011d.D.dialog-act.vkaraisk.59	1105.284	1106.432	D	ME	inf	-1	0	two to three 
TS3011d.A.dialog-act.vkaraisk.163	1107.764	1108.224	A	PM	ass	-1	0	No i haven't said anything 
TS3011d.B.dialog-act.vkaraisk.82	1107.704	1109.544	B	UI	el.ass	-1	0	three and three May 
TS3011d.A.dialog-act.vkaraisk.164	1108.224	1109.824	A	PM	inf	-1	0	i haven't said anything yet 
TS3011d.B.dialog-act.vkaraisk.83	1109.544	1110.924	B	UI	ass	-1	0	May i know 
TS3011d.D.dialog-act.vkaraisk.60	1109.434	1114.096	D	ME	ass	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.165	1110.704	1111.004	A	PM	stl	-1	0	Okay but if i would say three 
TS3011d.A.dialog-act.vkaraisk.166	1111.004	1118.684	A	PM	inf	-1	0	but if i would say three and it's six and four is ten Divided by four is two point five 
TS3011d.C.dialog-act.vkaraisk.139	1115.814	1116.714	C	ID	inf	-1	0	Divided by four 
TS3011d.B.dialog-act.vkaraisk.84	1118.224	1118.934	B	UI	ass	-1	0	Yes so 
TS3011d.B.dialog-act.vkaraisk.85	1118.934	1125.544	B	UI	inf	-1	0	Yes so if you want to have a conclusion as as three three then you wouldn't make a four if you fill 
TS3011d.B.dialog-act.vkaraisk.86	1125.544	1130.776	B	UI	fra	-1	0	if you fill out a four 
TS3011d.A.dialog-act.vkaraisk.167	1127.644	1128.774	A	PM	inf	-1	0	But i'm saying is three it is it 
TS3011d.C.dialog-act.vkaraisk.140	1127.604	1128.535	C	ID	fra	-1	0	It's not even 
TS3011d.A.dialog-act.vkaraisk.168	1128.774	1129.364	A	PM	fra	-1	0	saying is three it is it will so it will be 
TS3011d.A.dialog-act.vkaraisk.169	1129.364	1131.134	A	PM	inf	+1	1	will so it will be a two point five 
TS3011d.D.dialog-act.vkaraisk.61	1129.087	1130.391	D	ME	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.141	1131.234	1132.624	C	ID	inf	-1	0	But that's not possible to fill in so we 
TS3011d.A.dialog-act.vkaraisk.170	1132.494	1134.524	A	PM	ass	-1	0	Yes it is I i have 
TS3011d.C.dialog-act.vkaraisk.142	1132.624	1137.168	C	ID	sug	-1	0	to fill in so we have to round it 
TS3011d.D.dialog-act.vkaraisk.62	1133.41	1146.368	D	ME	el.ass	+1	1	Is easy to find 
TS3011d.A.dialog-act.vkaraisk.171	1134.524	1137.894	A	PM	be.pos	-1	0	I i have a veto Yeah 
TS3011d.A.dialog-act.vkaraisk.172	1137.894	1140.234	A	PM	ass	-1	0	Yeah exactly It's not about 
TS3011d.A.dialog-act.vkaraisk.173	1140.234	1141.994	A	PM	inf	-1	0	It's not about the content 
TS3011d.A.dialog-act.vkaraisk.174	1141.994	1143.384	A	PM	fra	-1	0	the content right okay um 
TS3011d.A.dialog-act.vkaraisk.175	1143.384	1144.734	A	PM	stl	-1	0	okay um is it 
TS3011d.A.dialog-act.vkaraisk.176	1144.734	1145.494	A	PM	fra	-1	0	is it easy to 
TS3011d.A.dialog-act.vkaraisk.177	1146.864	1147.874	A	PM	ass	-1	0	Yeah definitely 
TS3011d.B.dialog-act.vkaraisk.87	1148.384	1148.554	B	UI	stl	-1	0	No we haven't 
TS3011d.C.dialog-act.vkaraisk.143	1148.054	1148.384	C	ID	ass	-1	0	Yes 
TS3011d.B.dialog-act.vkaraisk.88	1148.554	1151.454	B	UI	inf	+1	0	No we haven't read it really worked it out but 
TS3011d.B.dialog-act.vkaraisk.89	1151.454	1156.074	B	UI	sug	+1	1	it out but you could you can you can just say find any repeats fine 
TS3011d.C.dialog-act.vkaraisk.144	1152.344	1154.634	C	ID	ass	-1	0	It it most definitely is it's very easy 
TS3011d.A.dialog-act.vkaraisk.178	1156.504	1156.644	A	PM	ass	-1	0	Yellow beeps 
TS3011d.A.dialog-act.vkaraisk.179	1156.644	1157.204	A	PM	sug	-1	0	Yellow beeps or yeah 
TS3011d.A.dialog-act.vkaraisk.180	1157.204	1157.654	A	PM	fra	-1	0	or yeah 
TS3011d.A.dialog-act.vkaraisk.181	1157.654	1157.984	A	PM	ass	-1	0	or yeah 
TS3011d.B.dialog-act.vkaraisk.90	1158.284	1158.434	B	UI	stl	-1	0	Yeah but that's the that's 
TS3011d.B.dialog-act.vkaraisk.91	1158.434	1162.096	B	UI	inf	-1	0	Yeah but that's the that's the the basic idea of the the speaker uh 
TS3011d.C.dialog-act.vkaraisk.145	1158.484	1158.704	C	ID	ass	-1	0	Yes 
TS3011d.C.dialog-act.vkaraisk.146	1159.994	1160.594	C	ID	fra	-1	0	Maybe 
TS3011d.C.dialog-act.vkaraisk.149	1160.594	1163.244	C	ID	fra	-1	0	Maybe that i i think i think something like that maybe 
TS3011d.A.dialog-act.vkaraisk.182	1162.194	1163.44	A	PM	sug	-1	0	I i 
TS3011d.C.dialog-act.vkaraisk.150	1163.244	1163.964	C	ID	ass	-1	0	something like that maybe 
TS3011d.C.dialog-act.vkaraisk.148	1163.964	1176.604	C	ID	sug	-1	0	something like that maybe have to uh program it once so to let you respond to a a certain word or a certain sentence something like where are you and then it will saying line here so something like that so i 
TS3011d.A.dialog-act.vkaraisk.183	1166.544	1166.754	A	PM	bck	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.184	1169.844	1170.174	A	PM	bck	-1	0	Yeah 
TS3011d.B.dialog-act.vkaraisk.92	1171.014	1172.274	B	UI	fra	-1	0	But even without it 
TS3011d.A.dialog-act.vkaraisk.185	1175.064	1175.384	A	PM	bck	-1	0	Yeah 
TS3011d.D.dialog-act.vkaraisk.63	1174.981	1175.876	D	ME	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.186	1176.614	1177.664	A	PM	stl	-1	0	Well i i we should 
TS3011d.C.dialog-act.vkaraisk.151	1176.604	1176.974	C	ID	stl	-1	0	so i 
TS3011d.C.dialog-act.vkaraisk.152	1176.974	1177.114	C	ID	fra	-1	0	so i have 
TS3011d.A.dialog-act.vkaraisk.187	1177.664	1180.994	A	PM	sug	-1	0	i we should not a state alone on this subject there because of the time but 
TS3011d.A.dialog-act.vkaraisk.188	1180.994	1183.764	A	PM	ass	+1	1	because of the time but i personally give it a one and 
TS3011d.B.dialog-act.vkaraisk.93	1181.124	1181.374	B	UI	bck	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.189	1183.764	1185.064	A	PM	el.ass	-1	0	and two lost yeah 
TS3011d.C.dialog-act.vkaraisk.153	1183.296	1185.884	C	ID	ass	-1	0	Yeah me too 
TS3011d.B.dialog-act.vkaraisk.94	1186.174	1186.614	B	UI	ass	-1	0	Me too 
TS3011d.D.dialog-act.vkaraisk.64	1186.814	1187.434	D	ME	ass	-1	0	Yeah i agree 
TS3011d.A.dialog-act.vkaraisk.190	1187.314	1189.904	A	PM	stl	-1	0	Right well The 
TS3011d.A.dialog-act.vkaraisk.191	1189.904	1192.674	A	PM	el.ass	+1	1	The feel of remote control is spongy well 
TS3011d.A.dialog-act.vkaraisk.192	1192.674	1193.114	A	PM	stl	-1	0	well it it can't be more spongy 
TS3011d.D.dialog-act.vkaraisk.65	1192.198	1193.13	D	ME	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.193	1193.114	1194.444	A	PM	ass	-1	0	it it can't be more spongy so 
TS3011d.A.dialog-act.vkaraisk.194	1194.444	1195.824	A	PM	fra	-1	0	so 
TS3011d.C.dialog-act.vkaraisk.154	1195.884	1196.104	C	ID	stl	-1	0	Well it can't be 
TS3011d.C.dialog-act.vkaraisk.155	1196.104	1197.244	C	ID	ass	-1	0	it can't be there are cases 
TS3011d.C.dialog-act.vkaraisk.156	1197.244	1207.234	C	ID	inf	-1	0	there are cases um in which that outside casing is um can be uh and uh you know it's it's mouldable no it's not that one 
TS3011d.B.dialog-act.vkaraisk.95	1205.784	1207.094	B	UI	el.inf	-1	0	Was that one of our options 
TS3011d.C.dialog-act.vkaraisk.157	1207.234	1208.994	C	ID	inf	-1	0	no it's not that one of our option that's 
TS3011d.D.dialog-act.vkaraisk.66	1207.614	1208.764	D	ME	stl	-1	0	Yeah yeah this 
TS3011d.A.dialog-act.vkaraisk.195	1208.654	1209.094	A	PM	stl	-1	0	No okay that is that 
TS3011d.A.dialog-act.vkaraisk.196	1209.094	1209.624	A	PM	fra	-1	0	that is that 
TS3011d.B.dialog-act.vkaraisk.96	1209.084	1210.027	B	UI	fra	-1	0	So in in 
TS3011d.C.dialog-act.vkaraisk.159	1208.994	1211.387	C	ID	fra	-1	0	of our option that's when you look in the market when you look 
TS3011d.D.dialog-act.vkaraisk.67	1208.764	1211.917	D	ME	inf	-1	0	yeah this this was the most spongy option 
TS3011d.A.dialog-act.vkaraisk.197	1210.824	1213.094	A	PM	ass	-1	0	For the options given it's the most point you want 
TS3011d.C.dialog-act.vkaraisk.158	1212.484	1213.294	C	ID	ass	-1	0	Yes but that's not 
TS3011d.B.dialog-act.vkaraisk.97	1213.314	1213.534	B	UI	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.160	1213.294	1216.674	C	ID	inf	-1	0	but that's not that's not uh what they're talking about i think because 
TS3011d.C.dialog-act.vkaraisk.161	1216.674	1223.684	C	ID	inf	-1	0	i think because we compare all these uh cursor it's it's characteristics with uh a market uh with the with the real market so 
TS3011d.A.dialog-act.vkaraisk.198	1222.704	1224.114	A	PM	bck	-1	0	Yeah yeah 
TS3011d.C.dialog-act.vkaraisk.163	1223.684	1224.234	C	ID	stl	-1	0	the real market so there are other 
TS3011d.C.dialog-act.vkaraisk.162	1224.234	1233.274	C	ID	inf	-1	0	there are other remote controls out there which are a lot more spongy there are there Yes but it's not be 
TS3011d.A.dialog-act.vkaraisk.199	1227.547	1233.294	A	PM	be.neg	-1	0	They're out there i Yeah 
TS3011d.B.dialog-act.vkaraisk.98	1228.848	1233.174	B	UI	ass	-1	0	I think in this case in this case we've done the best we could 
TS3011d.D.dialog-act.vkaraisk.68	1230.109	1231.499	D	ME	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.200	1233.294	1233.564	A	PM	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.164	1233.274	1234.444	C	ID	ass	-1	0	Yes but it's not be enough so it's a two 
TS3011d.A.dialog-act.vkaraisk.201	1234.891	1236.944	A	PM	ass	-1	0	I'll give it a one 
TS3011d.C.dialog-act.vkaraisk.165	1234.444	1235.044	C	ID	ass	-1	0	enough so it's a two 
TS3011d.B.dialog-act.vkaraisk.99	1235.43	1237.544	B	UI	fra	-1	0	I a look at take one 
TS3011d.B.dialog-act.vkaraisk.100	1237.544	1238.334	B	UI	ass	-1	0	a look at take one 
TS3011d.C.dialog-act.vkaraisk.166	1239.364	1240.634	C	ID	und	-1	0	You take one when you get 
TS3011d.C.dialog-act.vkaraisk.167	1240.634	1241.244	C	ID	el.ass	-1	0	when you get that 
TS3011d.D.dialog-act.vkaraisk.69	1243.724	1244.154	D	ME	stl	-1	0	Well yeah it depends 
TS3011d.D.dialog-act.vkaraisk.70	1244.154	1244.964	D	ME	ass	-1	0	it depends 
TS3011d.D.dialog-act.vkaraisk.71	1244.964	1247.424	D	ME	inf	-1	0	it depends "'cause" it's the most spongy we could have but 
TS3011d.A.dialog-act.vkaraisk.202	1246.464	1246.974	A	PM	ass	-1	0	Yeah i know but 
TS3011d.A.dialog-act.vkaraisk.203	1246.974	1249.28	A	PM	sug	-1	0	Yeah i know but you have to maybe if we get a number 
TS3011d.D.dialog-act.vkaraisk.72	1247.424	1248.384	D	ME	fra	-1	0	but yeah 
TS3011d.D.dialog-act.vkaraisk.73	1248.384	1248.934	D	ME	ass	-1	0	yeah 
TS3011d.A.dialog-act.vkaraisk.204	1250.484	1253.844	A	PM	inf	-1	0	Because we need to go on and for the time 
TS3011d.D.dialog-act.vkaraisk.74	1255.344	1255.764	D	ME	stl	-1	0	Well if i 
TS3011d.D.dialog-act.vkaraisk.75	1255.764	1260.494	D	ME	inf	-1	0	Well if i give it a one No we want health calculations was just 
TS3011d.B.dialog-act.vkaraisk.101	1258.534	1259.743	B	UI	inf	-1	0	It'll be a one 
TS3011d.D.dialog-act.vkaraisk.76	1260.494	1261.654	D	ME	ass	-1	0	was just give it to and make 
TS3011d.D.dialog-act.vkaraisk.77	1261.654	1263.234	D	ME	inf	+1	1	give it to and make this a one point five 
TS3011d.C.dialog-act.vkaraisk.170	1263.434	1264.274	C	ID	ass	-1	0	No uh i'll i'll 
TS3011d.C.dialog-act.vkaraisk.169	1264.274	1265.644	C	ID	off	-1	0	uh i'll i'll change it a make 
TS3011d.C.dialog-act.vkaraisk.171	1265.644	1266.424	C	ID	fra	-1	0	change it a make it my my 
TS3011d.C.dialog-act.vkaraisk.172	1266.424	1273.21	C	ID	be.pos	-1	0	it my my mark will be a four 
TS3011d.A.dialog-act.vkaraisk.205	1268.384	1269.394	A	PM	fra	-1	0	I 
TS3011d.B.dialog-act.vkaraisk.102	1268.722	1271.151	B	UI	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.78	1268.822	1271.316	D	ME	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.206	1269.394	1272.444	A	PM	stl	-1	0	I 
TS3011d.B.dialog-act.vkaraisk.103	1271.563	1274.207	B	UI	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.207	1272.444	1277.854	A	PM	el.ass	+1	1	Locate the remote controls enough features well 
TS3011d.B.dialog-act.vkaraisk.104	1274.544	1275.479	B	UI	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.208	1277.854	1278.144	A	PM	stl	-1	0	well it it what what do you think 
TS3011d.A.dialog-act.vkaraisk.209	1278.144	1279.434	A	PM	el.ass	-1	0	it it what what do you think about it 
TS3011d.D.dialog-act.vkaraisk.79	1281.724	1281.974	D	ME	stl	-1	0	Well 
TS3011d.D.dialog-act.vkaraisk.80	1281.974	1284.954	D	ME	inf	-1	0	Well the basic layout doesn't know from all for much but 
TS3011d.D.dialog-act.vkaraisk.81	1284.954	1286.984	D	ME	inf	-1	0	all for much but voice recognition could at all 
TS3011d.D.dialog-act.vkaraisk.82	1286.984	1287.569	D	ME	fra	-1	0	could at all so 
TS3011d.C.dialog-act.vkaraisk.173	1289.216	1292.064	C	ID	inf	-1	0	Basically it's it's completely programmable you can add 
TS3011d.D.dialog-act.vkaraisk.83	1289.574	1289.724	D	ME	stl	-1	0	Yeah depends 
TS3011d.D.dialog-act.vkaraisk.84	1289.724	1290.384	D	ME	ass	-1	0	Yeah depends 
TS3011d.A.dialog-act.vkaraisk.210	1291.794	1292.084	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.174	1292.064	1297.324	C	ID	inf	-1	0	you can add very much functionality by uh using the voice recognition on 
TS3011d.A.dialog-act.vkaraisk.211	1297.874	1300.154	A	PM	ass	-1	0	Yeah i know What what we didn't talk 
TS3011d.C.dialog-act.vkaraisk.175	1298.714	1300.084	C	ID	inf	-1	0	So it's quite a sense 
TS3011d.A.dialog-act.vkaraisk.212	1300.154	1302.59	A	PM	fra	-1	0	What what we didn't talk about is um 
TS3011d.B.dialog-act.vkaraisk.105	1301.074	1301.214	B	UI	stl	-1	0	Yeah but that 
TS3011d.B.dialog-act.vkaraisk.106	1301.214	1304.314	B	UI	inf	-1	0	Yeah but that that doesn't hasn't it is i'm lisa it's 
TS3011d.B.dialog-act.vkaraisk.107	1304.314	1305.328	B	UI	fra	-1	0	i'm lisa it's 
TS3011d.B.dialog-act.vkaraisk.108	1306.374	1317.564	B	UI	ass	-1	0	If you uh ask yourself bit of an uh features i don't i don't think It is it has all the features and a normal remote have 
TS3011d.A.dialog-act.vkaraisk.213	1317.764	1318.684	A	PM	ass	-1	0	I think it has 
TS3011d.D.dialog-act.vkaraisk.85	1318.664	1321.914	D	ME	ass	-1	0	That depends on what you uh implement in the speech feature 
TS3011d.A.dialog-act.vkaraisk.214	1319.864	1320.854	A	PM	ass	-1	0	Yeah big 
TS3011d.A.dialog-act.vkaraisk.215	1320.854	1322.734	A	PM	fra	-1	0	big because you can um we didn't 
TS3011d.A.dialog-act.vkaraisk.216	1322.734	1323.744	A	PM	inf	-1	0	um we didn't talk about it but 
TS3011d.A.dialog-act.vkaraisk.217	1323.744	1328.904	A	PM	inf	-1	0	talk about it but you do have uh remote controls that are able to adapt another signal so 
TS3011d.A.dialog-act.vkaraisk.218	1328.904	1329.884	A	PM	stl	-1	0	so you 
TS3011d.C.dialog-act.vkaraisk.176	1328.564	1328.904	C	ID	bck	-1	0	Yes 
TS3011d.A.dialog-act.vkaraisk.219	1329.884	1344.624	A	PM	inf	-1	0	you place it a regular uh remote control in front of the other one hit the one or the two or the three whatever and it records the the the um series d. c. The signals so you could 
TS3011d.C.dialog-act.vkaraisk.177	1342.264	1344.284	C	ID	inf	-1	0	To send the signal sentiments 
TS3011d.B.dialog-act.vkaraisk.109	1343.874	1344.234	B	UI	bck	-1	0	Yeah 
TS3011d.D.dialog-act.vkaraisk.86	1343.504	1343.814	D	ME	inf	-1	0	You know 
TS3011d.A.dialog-act.vkaraisk.220	1344.624	1355.774	A	PM	inf	-1	0	so you could a a uh uh And to any comments you like as long it's able to as long as our device able to reproduce the infra-red signal 
TS3011d.A.dialog-act.vkaraisk.221	1357.374	1363.394	A	PM	ass	-1	0	So i think it is a this is uh uh uh remote control with a very high level features although there are 
TS3011d.C.dialog-act.vkaraisk.178	1362.784	1363.314	C	ID	ass	-1	0	Absolutely 
TS3011d.A.dialog-act.vkaraisk.222	1363.394	1365.374	A	PM	inf	-1	0	although there are a few buttons but 
TS3011d.A.dialog-act.vkaraisk.223	1365.374	1368.874	A	PM	inf	-1	0	but the inside is is quite uh advanced 
TS3011d.C.dialog-act.vkaraisk.180	1365.624	1365.914	C	ID	bck	-1	0	Yes 
TS3011d.C.dialog-act.vkaraisk.181	1367.534	1369.254	C	ID	inf	-1	0	But that that's it's power i guess because uh a regular 
TS3011d.C.dialog-act.vkaraisk.182	1369.254	1377.234	C	ID	inf	-1	0	because uh a regular programmable uh remote control contains well a really a lot of buttons at at least uh forty buttons so 
TS3011d.A.dialog-act.vkaraisk.224	1374.594	1374.864	A	PM	bck	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.225	1376.784	1377.084	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.183	1377.234	1382.094	C	ID	inf	-1	0	so it's it's quite complicated to get uh to get used to and this is quite 
TS3011d.C.dialog-act.vkaraisk.184	1382.094	1384.004	C	ID	inf	-1	0	and this is quite simple you can use your 
TS3011d.A.dialog-act.vkaraisk.226	1384.444	1384.634	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.185	1384.004	1387.304	C	ID	inf	-1	0	can use your voice to to program it it's 
TS3011d.C.dialog-act.vkaraisk.186	1387.304	1387.795	C	ID	fra	-1	0	it it's 
TS3011d.A.dialog-act.vkaraisk.227	1388.194	1388.864	A	PM	bck	-1	0	Yeah okay 
TS3011d.A.dialog-act.vkaraisk.228	1388.864	1390.094	A	PM	stl	-1	0	Yeah okay um let's give it a number 
TS3011d.A.dialog-act.vkaraisk.229	1390.094	1390.974	A	PM	el.ass	-1	0	let's give it a number 
TS3011d.A.dialog-act.vkaraisk.230	1390.974	1396.324	A	PM	ass	+1	1	let's give it a number i'll give it a uh a one for for for this the type of markets i think it's a one 
TS3011d.B.dialog-act.vkaraisk.110	1397.664	1398.514	B	UI	ass	-1	0	I'll give it a two 
TS3011d.C.dialog-act.vkaraisk.187	1399.392	1400.334	C	ID	ass	-1	0	Yeah i'll give it a one 
TS3011d.D.dialog-act.vkaraisk.87	1402.334	1404.504	D	ME	ass	-1	0	Um i think uh one "'cause" of with 
TS3011d.D.dialog-act.vkaraisk.88	1404.504	1407.874	D	ME	inf	-1	0	"'cause" of with the voice recognition you could add anything you want so 
TS3011d.D.dialog-act.vkaraisk.89	1407.874	1409.952	D	ME	fra	-1	0	anything you want so that's like uh 
TS3011d.C.dialog-act.vkaraisk.188	1411.564	1411.944	C	ID	stl	-1	0	Yes i 
TS3011d.C.dialog-act.vkaraisk.189	1411.944	1422.524	C	ID	ass	+1	0	Yes i i i think we've uh six to sixty in in developing a product that's actually quite good but not for this kind of markets and not for this kind of price so 
TS3011d.B.dialog-act.vkaraisk.111	1415.487	1417.504	B	UI	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.231	1422.754	1423.144	A	PM	ass	-1	0	Yeah so high quality 
TS3011d.C.dialog-act.vkaraisk.190	1422.524	1423.1	C	ID	fra	-1	0	so 
TS3011d.A.dialog-act.vkaraisk.232	1423.144	1425.394	A	PM	ass	-1	0	so high quality low acceptance 
TS3011d.C.dialog-act.vkaraisk.191	1424.504	1424.724	C	ID	bck	-1	0	Oh 
TS3011d.A.dialog-act.vkaraisk.233	1428.054	1435.474	A	PM	ass	-1	0	The product is is is a high call uh it has a high quality and and this advanced but 
TS3011d.A.dialog-act.vkaraisk.234	1435.474	1449.784	A	PM	inf	+1	0	but Whether or not our clients are are um willing to pay twenty five euros for this kind of device is that is what is not sure But do 
TS3011d.C.dialog-act.vkaraisk.192	1435.124	1435.434	C	ID	bck	-1	0	Yes 
TS3011d.C.dialog-act.vkaraisk.193	1443.144	1443.444	C	ID	bck	-1	0	Uh-huh 
TS3011d.C.dialog-act.vkaraisk.194	1449.054	1449.334	C	ID	bck	-1	0	Uh-huh 
TS3011d.A.dialog-act.vkaraisk.235	1449.784	1450.544	A	PM	el.ass	-1	0	But do you agree 
TS3011d.C.dialog-act.vkaraisk.195	1450.784	1452.378	C	ID	ass	-1	0	Yes i agree i i 
TS3011d.D.dialog-act.vkaraisk.90	1451.824	1454.414	D	ME	inf	+1	0	Maybe even because it doesn't look at phones 
TS3011d.A.dialog-act.vkaraisk.236	1455.712	1458.094	A	PM	ass	-1	0	Yeah maybe we should have a 
TS3011d.A.dialog-act.vkaraisk.237	1458.094	1462.96	A	PM	be.pos	-1	0	maybe we should have a radar uh Function 
TS3011d.C.dialog-act.vkaraisk.196	1457.784	1458.454	C	ID	stl	-1	0	Yeah okay yeah 
TS3011d.D.dialog-act.vkaraisk.91	1457.43	1462.905	D	ME	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.197	1458.454	1458.644	C	ID	fra	-1	0	okay yeah 
TS3011d.C.dialog-act.vkaraisk.198	1460.125	1462.094	C	ID	bck	-1	0	Yes 
TS3011d.B.dialog-act.vkaraisk.112	1462.074	1463.804	B	UI	fra	-1	0	But we couldn't couldn't what it was 
TS3011d.B.dialog-act.vkaraisk.113	1463.804	1464.724	B	UI	el.inf	-1	0	what it was a selling price fifty 
TS3011d.B.dialog-act.vkaraisk.114	1464.724	1465.494	B	UI	el.inf	-1	0	a selling price fifty at 
TS3011d.A.dialog-act.vkaraisk.238	1465.404	1466.404	A	PM	inf	-1	0	Twenty five euros 
TS3011d.B.dialog-act.vkaraisk.115	1465.494	1466.764	B	UI	und	-1	0	at twenty five 
TS3011d.B.dialog-act.vkaraisk.116	1467.924	1469.904	B	UI	inf	-1	0	Oh costs or something but 
TS3011d.A.dialog-act.vkaraisk.239	1469.764	1469.944	A	PM	bck	-1	0	Yeah 
TS3011d.B.dialog-act.vkaraisk.117	1469.904	1476.294	B	UI	inf	-1	0	but it even now if only our production cost uh work see that's the double 
TS3011d.B.dialog-act.vkaraisk.118	1477.624	1480.474	B	UI	el.inf	-1	0	I think that because was it works i was twenty two 
TS3011d.A.dialog-act.vkaraisk.240	1480.714	1481.044	A	PM	inf	-1	0	Uh-huh 
TS3011d.B.dialog-act.vkaraisk.119	1481.664	1482.254	B	UI	stl	-1	0	So the selling price 
TS3011d.B.dialog-act.vkaraisk.120	1482.254	1485.164	B	UI	inf	-1	0	the selling price or would be uh yeah 
TS3011d.C.dialog-act.vkaraisk.200	1484.134	1485.254	C	ID	inf	-1	0	Mm about fifty euros 
TS3011d.B.dialog-act.vkaraisk.121	1485.164	1485.514	B	UI	ass	-1	0	yeah 
TS3011d.C.dialog-act.vkaraisk.201	1486.914	1487.584	C	ID	fra	-1	0	That's quite a while 
TS3011d.B.dialog-act.vkaraisk.122	1487.414	1488.424	B	UI	fra	-1	0	That's price would well 
TS3011d.C.dialog-act.vkaraisk.202	1487.584	1488.034	C	ID	stl	-1	0	quite a while it's not it's not very 
TS3011d.C.dialog-act.vkaraisk.203	1488.034	1492.624	C	ID	inf	+1	0	it's not it's not very expensive for remote control that that have this functionality 
TS3011d.B.dialog-act.vkaraisk.123	1491.304	1492.004	B	UI	ass	-1	0	No and original remote control 
TS3011d.B.dialog-act.vkaraisk.124	1492.004	1497.104	B	UI	inf	-1	0	and original remote control to any t. v. kind the the phillips remote control you you pay uh 
TS3011d.C.dialog-act.vkaraisk.204	1495.634	1496.074	C	ID	stl	-1	0	Yes it's 
TS3011d.C.dialog-act.vkaraisk.205	1496.074	1498.514	C	ID	inf	-1	0	it's More than fifty euros it's quite expensive 
TS3011d.C.dialog-act.vkaraisk.206	1498.514	1499.874	C	ID	inf	-1	0	it's quite expensive as 
TS3011d.B.dialog-act.vkaraisk.125	1499.044	1499.544	B	UI	stl	-1	0	Yeah and i know 
TS3011d.B.dialog-act.vkaraisk.126	1499.544	1503.674	B	UI	inf	-1	0	Yeah and i know are from a few years ago it it it cost a hundred killers 
TS3011d.A.dialog-act.vkaraisk.241	1501.804	1503.744	A	PM	stl	-1	0	But but well yeah i 
TS3011d.A.dialog-act.vkaraisk.242	1503.744	1504.304	A	PM	ass	-1	0	yeah i know but you're paying 
TS3011d.A.dialog-act.vkaraisk.243	1504.304	1506.014	A	PM	inf	-1	0	know but you're paying for the for the brands because there are 
TS3011d.A.dialog-act.vkaraisk.244	1506.014	1514.494	A	PM	inf	-1	0	there are a remote controls which control your stereo television d. v. d. c. d. player for under twenty five euros 
TS3011d.C.dialog-act.vkaraisk.207	1511.804	1512.994	C	ID	ass	-1	0	Yes yes but 
TS3011d.C.dialog-act.vkaraisk.208	1512.994	1513.834	C	ID	fra	-1	0	yes but you can you 
TS3011d.C.dialog-act.vkaraisk.209	1514.764	1515.174	C	ID	ass	-1	0	Yes but you can learn 
TS3011d.C.dialog-act.vkaraisk.210	1515.174	1518.484	C	ID	inf	-1	0	but you can learn this thing all these functions and it's easy 
TS3011d.A.dialog-act.vkaraisk.245	1518.804	1519.034	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.211	1518.484	1519.654	C	ID	inf	-1	0	and it's easy to use because 
TS3011d.C.dialog-act.vkaraisk.212	1519.654	1523.614	C	ID	inf	-1	0	to use because those uh remote controls don't all for voice recognition and this one 
TS3011d.A.dialog-act.vkaraisk.246	1523.488	1523.793	A	PM	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.213	1523.614	1524.914	C	ID	inf	-1	0	and this one that's so 
TS3011d.A.dialog-act.vkaraisk.247	1524.804	1524.964	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.214	1524.914	1526.704	C	ID	ass	-1	0	that's so i think it's worth is price 
TS3011d.A.dialog-act.vkaraisk.248	1527.234	1528.384	A	PM	und	-1	0	Okay um 
TS3011d.A.dialog-act.vkaraisk.249	1528.384	1532.08	A	PM	el.inf	+1	0	um you had an overall rating and 
TS3011d.D.dialog-act.vkaraisk.92	1532.794	1533.184	D	ME	inf	-1	0	Yeah but uh i 
TS3011d.D.dialog-act.vkaraisk.93	1533.184	1536.464	D	ME	fra	-1	0	but uh i With these ratings yeah 
TS3011d.A.dialog-act.vkaraisk.250	1534.914	1535.654	A	PM	inf	-1	0	That's counting 
TS3011d.C.dialog-act.vkaraisk.215	1536.764	1537.024	C	ID	stl	-1	0	Well it's it's abouts 
TS3011d.C.dialog-act.vkaraisk.216	1537.024	1541.214	C	ID	inf	+1	0	it's it's abouts one point five something like that 
TS3011d.D.dialog-act.vkaraisk.94	1537.834	1541.044	D	ME	inf	-1	0	Should be about one point is so yeah 
TS3011d.B.dialog-act.vkaraisk.127	1538.544	1540.644	B	UI	oth	-1	0	It's it's 
TS3011d.D.dialog-act.vkaraisk.95	1541.044	1541.404	D	ME	ass	-1	0	yeah 
TS3011d.A.dialog-act.vkaraisk.251	1541.844	1542.214	A	PM	bck	-1	0	Okay 
TS3011d.B.dialog-act.vkaraisk.128	1542.184	1544.474	B	UI	oth	-1	0	Nine five six 
TS3011d.A.dialog-act.vkaraisk.252	1543.944	1546.364	A	PM	stl	-1	0	Okay um we'll go further 
TS3011d.A.dialog-act.vkaraisk.253	1546.364	1559.194	A	PM	sug	+1	1	we'll go further on what the the rest of the evaluation About the project itself not about the product 
TS3011d.A.dialog-act.vkaraisk.254	1561.344	1572.594	A	PM	el.ass	-1	0	Um What did you think about Uh The process the project process 
TS3011d.A.dialog-act.vkaraisk.255	1575.644	1575.854	A	PM	el.ass	-1	0	But it's 
TS3011d.D.dialog-act.vkaraisk.96	1576.32	1576.976	D	ME	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.217	1581.072	1582.113	C	ID	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.97	1581.675	1582.432	D	ME	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.256	1584.432	1589.808	A	PM	sug	-1	0	Try to translate that 
TS3011d.C.dialog-act.vkaraisk.218	1585.914	1589.216	C	ID	stl	-1	0	Well 
TS3011d.B.dialog-act.vkaraisk.129	1587.73	1588.47	B	UI	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.98	1587.247	1588.328	D	ME	fra	-1	0	{vocalsound}
TS3011d.B.dialog-act.vkaraisk.130	1590.454	1591.328	B	UI	stl	-1	0	Hmm 
TS3011d.A.dialog-act.vkaraisk.257	1592.664	1593.574	A	PM	fra	-1	0	Any any other uh at 
TS3011d.A.dialog-act.vkaraisk.258	1593.574	1594.254	A	PM	el.ass	-1	0	other uh at all 
TS3011d.B.dialog-act.vkaraisk.131	1593.924	1594.234	B	UI	stl	-1	0	Yeah i think 
TS3011d.B.dialog-act.vkaraisk.132	1594.234	1594.992	B	UI	fra	-1	0	i think 
TS3011d.C.dialog-act.vkaraisk.219	1593.804	1594.444	C	ID	stl	-1	0	Well i think 
TS3011d.C.dialog-act.vkaraisk.220	1594.444	1595.1	C	ID	fra	-1	0	i think 
TS3011d.D.dialog-act.vkaraisk.99	1594.744	1594.904	D	ME	fra	-1	0	Yep 
TS3011d.A.dialog-act.vkaraisk.259	1595.952	1596.897	A	PM	sug	-1	0	It'll 
TS3011d.B.dialog-act.vkaraisk.133	1596.659	1598.454	B	UI	ass	+1	0	The product was good 
TS3011d.C.dialog-act.vkaraisk.221	1596.203	1598.66	C	ID	fra	-1	0	{vocalsound}
TS3011d.B.dialog-act.vkaraisk.134	1599.464	1603.224	B	UI	inf	+1	1	But do um we weren't aware of the prices of the costs and and that was 
TS3011d.A.dialog-act.vkaraisk.260	1602.894	1603.244	A	PM	bck	-1	0	Yeah 
TS3011d.B.dialog-act.vkaraisk.135	1603.224	1605.664	B	UI	inf	+1	0	and and that was it in the big deal if 
TS3011d.B.dialog-act.vkaraisk.136	1605.664	1608.874	B	UI	inf	-1	0	deal if we newt that before we we could've made the 
TS3011d.C.dialog-act.vkaraisk.222	1605.474	1605.674	C	ID	bck	-1	0	Hmm 
TS3011d.C.dialog-act.vkaraisk.223	1607.674	1608.024	C	ID	stl	-1	0	Actually we had 
TS3011d.C.dialog-act.vkaraisk.224	1608.024	1608.378	C	ID	fra	-1	0	we had 
TS3011d.B.dialog-act.vkaraisk.137	1608.874	1610.524	B	UI	fra	-1	0	we could've made the the choice between what yeah 
TS3011d.A.dialog-act.vkaraisk.261	1609.444	1610.254	A	PM	inf	-1	0	Better decisions 
TS3011d.C.dialog-act.vkaraisk.225	1609.744	1610.564	C	ID	ass	-1	0	Yes we have way too 
TS3011d.B.dialog-act.vkaraisk.138	1610.524	1610.944	B	UI	ass	-1	0	what yeah 
TS3011d.C.dialog-act.vkaraisk.226	1610.564	1612.564	C	ID	inf	+1	0	we have way too little information actually so 
TS3011d.A.dialog-act.vkaraisk.262	1612.354	1612.594	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.227	1612.564	1615.504	C	ID	stl	-1	0	so and um the the 
TS3011d.C.dialog-act.vkaraisk.228	1615.504	1616.614	C	ID	fra	-1	0	the the the well 
TS3011d.C.dialog-act.vkaraisk.229	1616.614	1617.104	C	ID	stl	-1	0	the well looking at room 
TS3011d.C.dialog-act.vkaraisk.230	1617.104	1624.804	C	ID	inf	+1	1	looking at room for creativity that was Well wait to the the choice of components was way to narrow so 
TS3011d.A.dialog-act.vkaraisk.263	1622.504	1622.834	A	PM	inf	-1	0	Yes 
TS3011d.A.dialog-act.vkaraisk.264	1625.014	1625.224	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.231	1624.804	1627.616	C	ID	fra	-1	0	to narrow so i was not really a process of uh 
TS3011d.A.dialog-act.vkaraisk.265	1628.354	1638.444	A	PM	ass	-1	0	So we could we we could be we could've been creative that um it was tempered by the choice of components and the the price 
TS3011d.C.dialog-act.vkaraisk.232	1632.534	1633.019	C	ID	stl	-1	0	Oh 
TS3011d.C.dialog-act.vkaraisk.233	1637.054	1637.364	C	ID	ass	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.100	1637.314	1638.094	D	ME	inf	-1	0	The price 
TS3011d.C.dialog-act.vkaraisk.234	1638.564	1638.704	C	ID	stl	-1	0	I'm the first 
TS3011d.C.dialog-act.vkaraisk.235	1638.704	1641.554	C	ID	ass	+1	0	I'm the first meeting we we already were very creative we we fought 
TS3011d.A.dialog-act.vkaraisk.267	1641.894	1642.114	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.236	1641.554	1651.164	C	ID	inf	-1	0	we we fought of possibilities now who are not possible uh with the the current uh all for of uh manufacturing components so 
TS3011d.C.dialog-act.vkaraisk.237	1651.164	1651.672	C	ID	fra	-1	0	so 
TS3011d.A.dialog-act.vkaraisk.268	1652.454	1652.644	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.238	1653.974	1655.164	C	ID	ass	-1	0	We can put by that yes 
TS3011d.A.dialog-act.vkaraisk.269	1655.304	1655.624	A	PM	stl	-1	0	Okay it'll 
TS3011d.A.dialog-act.vkaraisk.270	1655.624	1658.384	A	PM	el.ass	-1	0	Okay it'll Any other thoughts on that 
TS3011d.B.dialog-act.vkaraisk.139	1658.884	1659.654	B	UI	inf	-1	0	No no 
TS3011d.A.dialog-act.vkaraisk.271	1660.354	1660.484	A	PM	el.ass	-1	0	Yes 
TS3011d.D.dialog-act.vkaraisk.101	1661.734	1662.214	D	ME	ass	-1	0	I agree 
TS3011d.A.dialog-act.vkaraisk.272	1662.694	1664.044	A	PM	und	-1	0	Yeah great okay uh leadership 
TS3011d.A.dialog-act.vkaraisk.273	1664.044	1668.114	A	PM	el.ass	+1	1	uh leadership Okay are also 
TS3011d.B.dialog-act.vkaraisk.140	1665.884	1668.749	B	UI	be.pos	+1	1	Fantastic i 
TS3011d.C.dialog-act.vkaraisk.239	1666.592	1673.196	C	ID	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.102	1667.284	1668.598	D	ME	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.274	1668.114	1674.912	A	PM	be.pos	-1	0	Okay are also lovers promotion 
TS3011d.B.dialog-act.vkaraisk.141	1670.071	1671.552	B	UI	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.103	1670.286	1671.648	D	ME	fra	-1	0	{vocalsound}
TS3011d.B.dialog-act.vkaraisk.142	1672.898	1674.88	B	UI	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.240	1675.634	1676.794	C	ID	ass	-1	0	Yeah that's okay 
TS3011d.A.dialog-act.vkaraisk.275	1677.494	1677.854	A	PM	bck	-1	0	Okay 
TS3011d.C.dialog-act.vkaraisk.241	1679.834	1680.784	C	ID	ass	+1	1	I think we're good thing 
TS3011d.A.dialog-act.vkaraisk.276	1682.194	1682.864	A	PM	ass	-1	0	I think so too it's 
TS3011d.A.dialog-act.vkaraisk.277	1682.864	1687.284	A	PM	inf	-1	0	I think so too it's it's it's uh of course the laboratory environment i missed it 
TS3011d.A.dialog-act.vkaraisk.278	1687.284	1697.872	A	PM	inf	+1	1	i missed it and to be able to contact you in between and then say uh uh a little uh a file name Um 
TS3011d.B.dialog-act.vkaraisk.143	1691.554	1691.844	B	UI	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.242	1691.304	1691.584	C	ID	ass	-1	0	Yes 
TS3011d.D.dialog-act.vkaraisk.104	1692.278	1692.688	D	ME	fra	-1	0	{vocalsound}
TS3011d.B.dialog-act.vkaraisk.144	1695.604	1697.2	B	UI	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.243	1695.389	1696.432	C	ID	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.244	1697.814	1698.124	C	ID	stl	-1	0	Well i i tried once but that 
TS3011d.C.dialog-act.vkaraisk.245	1698.124	1698.774	C	ID	inf	-1	0	i tried once but that 
TS3011d.C.dialog-act.vkaraisk.246	1698.774	1701.575	C	ID	inf	-1	0	i tried once but that was not a lot 
TS3011d.A.dialog-act.vkaraisk.279	1699.914	1702.192	A	PM	stl	-1	0	Yeah i so um 
TS3011d.B.dialog-act.vkaraisk.145	1699.728	1702.072	B	UI	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.105	1700.253	1701.185	D	ME	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.280	1703.654	1703.914	A	PM	stl	-1	0	Yeah that 
TS3011d.A.dialog-act.vkaraisk.281	1703.914	1706.344	A	PM	fra	-1	0	Yeah that that is uh uh when taking in 
TS3011d.A.dialog-act.vkaraisk.282	1706.344	1710.464	A	PM	ass	-1	0	when taking in account the the situation nuh i think we perform pretty well 
TS3011d.C.dialog-act.vkaraisk.247	1710.644	1711.404	C	ID	ass	-1	0	I think so too 
TS3011d.A.dialog-act.vkaraisk.283	1711.494	1713.274	A	PM	stl	-1	0	Yeah Um the means 
TS3011d.B.dialog-act.vkaraisk.146	1711.464	1711.664	B	UI	ass	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.284	1713.274	1716.524	A	PM	el.ass	+1	1	the means the smartboard the digital pen did you like um 
TS3011d.C.dialog-act.vkaraisk.248	1715.917	1718.054	C	ID	ass	+1	1	Uh the digital pen was okay but smartboard was really 
TS3011d.C.dialog-act.vkaraisk.249	1718.054	1720.384	C	ID	ass	+1	1	but smartboard was really that's it it's 
TS3011d.B.dialog-act.vkaraisk.147	1719.804	1720.124	B	UI	ass	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.285	1720.484	1721.454	A	PM	el.inf	-1	0	Because of the response or 
TS3011d.C.dialog-act.vkaraisk.250	1720.384	1720.948	C	ID	fra	-1	0	it it's 
TS3011d.A.dialog-act.vkaraisk.286	1721.454	1721.792	A	PM	fra	-1	0	or 
TS3011d.B.dialog-act.vkaraisk.148	1721.954	1722.524	B	UI	inf	-1	0	Response and 
TS3011d.C.dialog-act.vkaraisk.251	1721.814	1723.664	C	ID	inf	-1	0	The response is very slow and the possibilities 
TS3011d.B.dialog-act.vkaraisk.149	1722.524	1722.975	B	UI	fra	-1	0	and 
TS3011d.C.dialog-act.vkaraisk.252	1723.664	1726.054	C	ID	inf	-1	0	and the possibilities of very limited it's not accurate 
TS3011d.C.dialog-act.vkaraisk.253	1726.054	1726.804	C	ID	inf	-1	0	it's not accurate 
TS3011d.A.dialog-act.vkaraisk.287	1727.744	1728.034	A	PM	bck	-1	0	Okay Uh 
TS3011d.A.dialog-act.vkaraisk.288	1728.714	1729.002	A	PM	fra	-1	0	Uh 
TS3011d.B.dialog-act.vkaraisk.150	1728.424	1729.114	B	UI	fra	-1	0	Yeah it has yeah 
TS3011d.B.dialog-act.vkaraisk.151	1729.114	1731.234	B	UI	ass	-1	0	yeah yeah it's not like the the the pointing 
TS3011d.B.dialog-act.vkaraisk.152	1731.234	1736.944	B	UI	inf	-1	0	the the pointing of the pen is not um the place where it it drives is 
TS3011d.B.dialog-act.vkaraisk.153	1736.944	1740.128	B	UI	fra	-1	0	it it drives is that um uh where it uh 
TS3011d.D.dialog-act.vkaraisk.106	1740.734	1741.214	D	ME	inf	-1	0	Cool 
TS3011d.B.dialog-act.vkaraisk.154	1741.334	1742.844	B	UI	ass	-1	0	Yeah where trough it's 
TS3011d.B.dialog-act.vkaraisk.155	1742.844	1743.424	B	UI	fra	-1	0	it's the the drawing on 
TS3011d.B.dialog-act.vkaraisk.156	1743.424	1747.224	B	UI	inf	-1	0	the the drawing on on the on the board is that right from the pen 
TS3011d.A.dialog-act.vkaraisk.289	1747.934	1748.494	A	PM	stl	-1	0	Okay so it it had to 
TS3011d.B.dialog-act.vkaraisk.157	1748.494	1749.151	B	UI	stl	-1	0	So 
TS3011d.A.dialog-act.vkaraisk.290	1748.494	1753.184	A	PM	sug	-1	0	so it it had to be um That airline to what what's the word so yeah 
TS3011d.B.dialog-act.vkaraisk.158	1751.214	1753.294	B	UI	fra	-1	0	It's taking account they do you mean yeah 
TS3011d.A.dialog-act.vkaraisk.291	1753.184	1754.014	A	PM	ass	-1	0	so yeah 
TS3011d.B.dialog-act.vkaraisk.159	1753.294	1754.099	B	UI	ass	-1	0	yeah 
TS3011d.C.dialog-act.vkaraisk.254	1754.294	1756.014	C	ID	inf	-1	0	Maybe it's it needs to be calibrated 
TS3011d.B.dialog-act.vkaraisk.160	1755.234	1756.219	B	UI	inf	-1	0	It's a slow 
TS3011d.A.dialog-act.vkaraisk.292	1756.024	1760.394	A	PM	inf	-1	0	It it was calibrated just before this meeting uh the one for the third meeting so uh it's 
TS3011d.C.dialog-act.vkaraisk.255	1758.594	1759.974	C	ID	el.inf	-1	0	It is Okay 
TS3011d.A.dialog-act.vkaraisk.293	1760.394	1762.164	A	PM	inf	-1	0	so uh it's not a calibration it's the thing itself 
TS3011d.C.dialog-act.vkaraisk.256	1759.974	1760.374	C	ID	und	-1	0	Okay 
TS3011d.A.dialog-act.vkaraisk.294	1762.164	1764.934	A	PM	inf	-1	0	it's the thing itself i think every 
TS3011d.B.dialog-act.vkaraisk.161	1763.444	1763.684	B	UI	und	-1	0	Hmm 
TS3011d.C.dialog-act.vkaraisk.257	1763.484	1763.894	C	ID	und	-1	0	Okay 
TS3011d.A.dialog-act.vkaraisk.295	1764.934	1768.224	A	PM	el.inf	-1	0	every to add did you use the pen a lot I'm a little 
TS3011d.A.dialog-act.vkaraisk.296	1768.224	1769.064	A	PM	el.inf	-1	0	I'm a little model 
TS3011d.D.dialog-act.vkaraisk.107	1768.234	1769.074	D	ME	inf	-1	0	No not 
TS3011d.A.dialog-act.vkaraisk.297	1769.064	1769.524	A	PM	el.inf	-1	0	model 
TS3011d.D.dialog-act.vkaraisk.108	1769.074	1770.334	D	ME	inf	-1	0	not really 
TS3011d.A.dialog-act.vkaraisk.298	1770.614	1771.734	A	PM	und	-1	0	Okay i thought 
TS3011d.A.dialog-act.vkaraisk.299	1771.734	1774.714	A	PM	ass	-1	0	i thought it was quite handy uh thing although 
TS3011d.C.dialog-act.vkaraisk.258	1773.394	1774.294	C	ID	ass	-1	0	I i think so too 
TS3011d.A.dialog-act.vkaraisk.300	1774.714	1778.524	A	PM	sug	+1	0	although i would like to see um o. c. r. 
TS3011d.B.dialog-act.vkaraisk.162	1778.904	1779.124	B	UI	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.259	1778.724	1780.734	C	ID	ass	-1	0	Yes Yes 
TS3011d.B.dialog-act.vkaraisk.163	1780.724	1783.854	B	UI	inf	-1	0	It it has a l. c. i. i think uh i would use but 
TS3011d.B.dialog-act.vkaraisk.164	1783.854	1789.234	B	UI	inf	-1	0	i would use but i'd i'd just the two nodes for myself and and and that's a as a don't know yeah 
TS3011d.A.dialog-act.vkaraisk.301	1786.824	1787.014	A	PM	bck	-1	0	Yeah 
TS3011d.B.dialog-act.vkaraisk.165	1789.234	1789.844	B	UI	fra	-1	0	a don't know yeah 
TS3011d.B.dialog-act.vkaraisk.166	1789.844	1790.844	B	UI	stl	-1	0	a don't know yeah it was 
TS3011d.B.dialog-act.vkaraisk.167	1790.844	1792.784	B	UI	inf	-1	0	it was necessary for me to uh 
TS3011d.A.dialog-act.vkaraisk.302	1793.144	1794.034	A	PM	inf	-1	0	To digitised um 
TS3011d.B.dialog-act.vkaraisk.168	1794.024	1794.424	B	UI	ass	-1	0	Yeah because 
TS3011d.B.dialog-act.vkaraisk.169	1794.424	1798.324	B	UI	inf	-1	0	Yeah because it'll want something on the computer i just i did a type of a sudden 
TS3011d.A.dialog-act.vkaraisk.303	1797.814	1798.064	A	PM	bck	-1	0	Yeah 
TS3011d.B.dialog-act.vkaraisk.170	1798.324	1799.834	B	UI	inf	-1	0	a type of a sudden that alright so 
TS3011d.C.dialog-act.vkaraisk.260	1798.054	1798.274	C	ID	bck	-1	0	Mm 
TS3011d.A.dialog-act.vkaraisk.304	1800.074	1800.194	A	PM	bck	-1	0	Yeah 
TS3011d.B.dialog-act.vkaraisk.171	1799.834	1800.32	B	UI	fra	-1	0	that alright so 
TS3011d.C.dialog-act.vkaraisk.261	1800.694	1814.734	C	ID	ass	+1	0	But i think it's a great solution for uh for uh and noam problem uh writing down some notes some some is uh information and then uh for getting you know box somewhere and losing all that information because 
TS3011d.A.dialog-act.vkaraisk.305	1812.144	1812.404	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.262	1814.734	1817.054	C	ID	inf	-1	0	because you have everything a one place and it's quite 
TS3011d.C.dialog-act.vkaraisk.263	1817.054	1819.504	C	ID	fra	-1	0	and it's quite easy quite easy it's it's possible 
TS3011d.C.dialog-act.vkaraisk.264	1819.504	1822.604	C	ID	inf	-1	0	quite easy it's it's possible to make this information digital a share 
TS3011d.C.dialog-act.vkaraisk.265	1822.604	1825.884	C	ID	inf	-1	0	digital a share it with all those yeah quite easy way i think 
TS3011d.A.dialog-act.vkaraisk.307	1824.544	1824.754	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.266	1825.884	1827.674	C	ID	ass	-1	0	easy way i think it's a good product i only 
TS3011d.C.dialog-act.vkaraisk.267	1827.674	1832.694	C	ID	inf	+1	0	i only think it's the the shape of the pen is too big it's not quite 
TS3011d.A.dialog-act.vkaraisk.306	1832.184	1832.464	A	PM	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.268	1832.694	1837.184	C	ID	inf	-1	0	it's not quite uh economics Okay economic 
TS3011d.B.dialog-act.vkaraisk.172	1835.434	1835.924	B	UI	inf	-1	0	Like a number 
TS3011d.A.dialog-act.vkaraisk.308	1837.094	1837.414	A	PM	und	-1	0	Oh yeah 
TS3011d.B.dialog-act.vkaraisk.173	1837.225	1838.256	B	UI	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.309	1839.254	1842.0	A	PM	stl	-1	0	Yeah okay um 
TS3011d.A.dialog-act.vkaraisk.310	1845.404	1845.664	A	PM	fra	-1	0	But what a 
TS3011d.A.dialog-act.vkaraisk.311	1845.664	1848.094	A	PM	el.ass	-1	0	But what a a little bit you think about the smartboards 
TS3011d.D.dialog-act.vkaraisk.109	1848.744	1849.034	D	ME	stl	-1	0	Well i only use it to 
TS3011d.D.dialog-act.vkaraisk.110	1849.034	1851.364	D	ME	inf	-1	0	i only use it to draw a rabbit sell 
TS3011d.A.dialog-act.vkaraisk.312	1851.264	1855.134	A	PM	und	-1	0	Yeah okay you can't really decide that i missed a feature 
TS3011d.B.dialog-act.vkaraisk.174	1851.632	1852.382	B	UI	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.111	1851.364	1854.474	D	ME	ass	-1	0	sell I can say that much button 
TS3011d.A.dialog-act.vkaraisk.313	1855.134	1863.104	A	PM	inf	+1	0	i missed a feature to easily select a uh a slide and uh uh distribute it to the laptops i think that will be 
TS3011d.A.dialog-act.vkaraisk.314	1863.104	1869.414	A	PM	sug	-1	0	i think that will be very easy if you could say okay i want to use this for my own work or my own presentation for the wrong or 
TS3011d.A.dialog-act.vkaraisk.315	1869.414	1869.806	A	PM	fra	-1	0	the wrong or 
TS3011d.B.dialog-act.vkaraisk.175	1870.644	1870.944	B	UI	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.269	1870.194	1870.484	C	ID	ass	-1	0	Yes 
TS3011d.D.dialog-act.vkaraisk.112	1870.214	1870.294	D	ME	stl	-1	0	The or the other way around 
TS3011d.D.dialog-act.vkaraisk.113	1870.294	1871.254	D	ME	sug	-1	0	The or the other way around 
TS3011d.A.dialog-act.vkaraisk.316	1871.734	1872.714	A	PM	ass	-1	0	Or the other way around that you 
TS3011d.A.dialog-act.vkaraisk.317	1872.714	1874.904	A	PM	fra	-1	0	way around that you could show but 
TS3011d.C.dialog-act.vkaraisk.270	1872.924	1873.784	C	ID	bck	-1	0	Yes yes 
TS3011d.B.dialog-act.vkaraisk.176	1875.164	1877.054	B	UI	fra	-1	0	But you can if you save this image 
TS3011d.C.dialog-act.vkaraisk.271	1875.104	1877.014	C	ID	inf	-1	0	That's quite would powerpoint does 
TS3011d.D.dialog-act.vkaraisk.114	1875.834	1876.174	D	ME	bck	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.318	1877.224	1877.504	A	PM	ass	-1	0	Oh yeah 
TS3011d.B.dialog-act.vkaraisk.177	1877.054	1882.104	B	UI	inf	-1	0	if you save this image you can open it in your shared work folder so is almost 
TS3011d.A.dialog-act.vkaraisk.319	1881.514	1881.864	A	PM	ass	-1	0	I know but 
TS3011d.A.dialog-act.vkaraisk.320	1881.864	1882.112	A	PM	fra	-1	0	I know but 
TS3011d.B.dialog-act.vkaraisk.178	1882.104	1883.574	B	UI	inf	-1	0	so is almost yeah 
TS3011d.A.dialog-act.vkaraisk.321	1883.584	1883.804	A	PM	ass	-1	0	I know but we 
TS3011d.A.dialog-act.vkaraisk.322	1883.804	1885.194	A	PM	inf	-1	0	I know but we couldn't use that features so i missed it 
TS3011d.B.dialog-act.vkaraisk.179	1883.574	1883.984	B	UI	ass	-1	0	yeah 
TS3011d.A.dialog-act.vkaraisk.323	1885.194	1885.904	A	PM	inf	-1	0	so i missed it 
TS3011d.B.dialog-act.vkaraisk.180	1886.674	1886.914	B	UI	bck	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.324	1887.574	1888.694	A	PM	inf	-1	0	We weren't able to do that 
TS3011d.A.dialog-act.vkaraisk.325	1890.164	1894.984	A	PM	inf	-1	0	At least that um i wasn't explained how to use it 
TS3011d.B.dialog-act.vkaraisk.181	1893.644	1894.834	B	UI	bck	-1	0	Uh-huh Now 
TS3011d.B.dialog-act.vkaraisk.182	1894.834	1900.174	B	UI	inf	-1	0	Now uh and the function of a failing and and uh and oval or an uh an object 
TS3011d.C.dialog-act.vkaraisk.272	1897.954	1901.174	C	ID	ass	-1	0	An object yeah Where's the drama cut 
TS3011d.B.dialog-act.vkaraisk.183	1901.524	1903.344	B	UI	fra	-1	0	It's not possible yeah 
TS3011d.C.dialog-act.vkaraisk.273	1901.174	1903.694	C	ID	inf	+1	1	the drama cut capabilities are very limited 
TS3011d.B.dialog-act.vkaraisk.184	1903.344	1903.634	B	UI	ass	-1	0	yeah 
TS3011d.A.dialog-act.vkaraisk.326	1904.274	1904.674	A	PM	bck	-1	0	Okay 
TS3011d.C.dialog-act.vkaraisk.274	1904.734	1915.684	C	ID	inf	+1	0	And and that you're when you're using uh when those you're used to a certain interface and saddam buttons uh which you can use for drawing and a lot 
TS3011d.A.dialog-act.vkaraisk.327	1915.334	1915.564	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.275	1915.684	1917.864	C	ID	inf	-1	0	and a lot of these buttons don't appear here so 
TS3011d.C.dialog-act.vkaraisk.276	1917.864	1919.267	C	ID	fra	-1	0	here so it's 
TS3011d.B.dialog-act.vkaraisk.185	1918.694	1921.374	B	UI	inf	-1	0	Well it looks like things actually 
TS3011d.A.dialog-act.vkaraisk.328	1919.304	1919.774	A	PM	stl	-1	0	Okay so you 
TS3011d.A.dialog-act.vkaraisk.329	1919.774	1920.614	A	PM	fra	-1	0	Okay so you it it's not 
TS3011d.A.dialog-act.vkaraisk.330	1920.614	1922.424	A	PM	inf	-1	0	it it's not even as advanced as paint 
TS3011d.C.dialog-act.vkaraisk.277	1922.484	1925.634	C	ID	ass	-1	0	Not not the not the way It's 
TS3011d.A.dialog-act.vkaraisk.331	1924.564	1924.894	A	PM	bck	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.278	1925.634	1927.304	C	ID	inf	-1	0	It's quite say them as as 
TS3011d.A.dialog-act.vkaraisk.332	1927.984	1928.364	A	PM	bck	-1	0	Okay 
TS3011d.A.dialog-act.vkaraisk.333	1934.124	1936.594	A	PM	oth	-1	0	Uh no You yeah 
TS3011d.C.dialog-act.vkaraisk.279	1934.999	1936.048	C	ID	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.115	1935.219	1935.952	D	ME	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.334	1936.594	1939.044	A	PM	inf	-1	0	You yeah the project is evaluated um but well 
TS3011d.A.dialog-act.vkaraisk.335	1939.044	1940.384	A	PM	stl	-1	0	um but well we need to redesign 
TS3011d.A.dialog-act.vkaraisk.336	1940.384	1943.004	A	PM	inf	+1	1	we need to redesign the the product 
TS3011d.C.dialog-act.vkaraisk.280	1942.174	1943.604	C	ID	stl	-1	0	Okay a very good celebration 
TS3011d.C.dialog-act.vkaraisk.281	1943.604	1943.954	C	ID	be.pos	-1	0	a very good celebration 
TS3011d.C.dialog-act.vkaraisk.282	1943.954	1944.524	C	ID	sug	-1	0	a very good celebration 
TS3011d.A.dialog-act.vkaraisk.337	1945.334	1945.794	A	PM	be.pos	-1	0	Say uh 
TS3011d.B.dialog-act.vkaraisk.186	1945.734	1946.736	B	UI	be.pos	-1	0	Great 
TS3011d.C.dialog-act.vkaraisk.283	1945.624	1948.344	C	ID	sug	-1	0	But the but what the champagne 
TS3011d.A.dialog-act.vkaraisk.338	1947.854	1952.414	A	PM	stl	-1	0	Okay Um you're dismissed 
TS3011d.B.dialog-act.vkaraisk.187	1947.814	1951.248	B	UI	be.pos	-1	0	It was a privilege of working with you 
TS3011d.A.dialog-act.vkaraisk.339	1952.414	1955.214	A	PM	sug	-1	0	you're dismissed Now i think we are 
TS3011d.B.dialog-act.vkaraisk.188	1953.344	1953.919	B	UI	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.340	1955.214	1957.104	A	PM	inf	-1	0	Now i think we are ready 
TS3011d.C.dialog-act.vkaraisk.284	1958.464	1958.744	C	ID	und	-1	0	Okay 
TS3011d.B.dialog-act.vkaraisk.189	1960.884	1962.192	B	UI	el.inf	-1	0	To private rooms 
TS3011d.C.dialog-act.vkaraisk.285	1963.264	1964.684	C	ID	inf	-1	0	I see some action over there 
TS3011d.A.dialog-act.vkaraisk.341	1965.124	1966.184	A	PM	inf	-1	0	Prices room at all 
TS3011d.A.dialog-act.vkaraisk.342	1967.464	1968.644	A	PM	ass	-1	0	That sense quite scary 
TS3011d.C.dialog-act.vkaraisk.286	1968.887	1969.296	C	ID	fra	-1	0	{vocalsound}
TS3011d.B.dialog-act.vkaraisk.190	1969.664	1971.287	B	UI	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.287	1972.394	1973.034	C	ID	bck	-1	0	Okay e. 
TS3011d.A.dialog-act.vkaraisk.343	1973.284	1981.248	A	PM	fra	-1	0	No that's fine that way too 
TS3011d.C.dialog-act.vkaraisk.288	1977.626	1980.353	C	ID	fra	-1	0	{vocalsound}
TS3011d.B.dialog-act.vkaraisk.191	1978.276	1979.137	B	UI	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.289	1981.52	1985.164	C	ID	inf	-1	0	And then there we don't we're finished i believe so 
TS3011d.C.dialog-act.vkaraisk.290	1985.164	1985.554	C	ID	stl	-1	0	so 
TS3011d.C.dialog-act.vkaraisk.291	1986.624	1989.474	C	ID	el.inf	-1	0	I anymore cycles and this process i think not 
TS3011d.C.dialog-act.vkaraisk.292	1989.474	1989.924	C	ID	inf	-1	0	i think not 
TS3011d.A.dialog-act.vkaraisk.344	1990.134	1991.424	A	PM	inf	-1	0	I don't believe so or maybe we 
TS3011d.A.dialog-act.vkaraisk.345	1991.424	1991.564	A	PM	stl	-1	0	or maybe we 
TS3011d.A.dialog-act.vkaraisk.346	1991.564	1996.896	A	PM	inf	-1	0	or maybe we Get an email Thank you for you or 
TS3011d.C.dialog-act.vkaraisk.293	1997.694	2000.914	C	ID	el.inf	-1	0	But um how much time that we get for this meeting 
TS3011d.A.dialog-act.vkaraisk.349	2000.884	2001.714	A	PM	inf	-1	0	Forty minutes 
TS3011d.C.dialog-act.vkaraisk.294	2002.044	2003.514	C	ID	el.inf	-1	0	And how much time's left 
TS3011d.A.dialog-act.vkaraisk.350	2004.384	2006.114	A	PM	inf	-1	0	I mean it or or ten maybe Yeah 
TS3011d.A.dialog-act.vkaraisk.351	2006.594	2007.224	A	PM	fra	-1	0	Yeah yeah china fine 
TS3011d.C.dialog-act.vkaraisk.295	2006.634	2007.134	C	ID	und	-1	0	Ten minutes 
TS3011d.A.dialog-act.vkaraisk.352	2007.224	2007.554	A	PM	inf	-1	0	yeah china fine 
TS3011d.A.dialog-act.vkaraisk.353	2007.554	2008.264	A	PM	inf	-1	0	yeah china fine 
TS3011d.C.dialog-act.vkaraisk.296	2009.244	2012.594	C	ID	und	-1	0	Okay Okay 
TS3011d.A.dialog-act.vkaraisk.354	2012.884	2013.614	A	PM	stl	-1	0	So we can 
TS3011d.A.dialog-act.vkaraisk.355	2013.614	2019.967	A	PM	fra	-1	0	we can uh Redesign are uh I i would like to 
TS3011d.C.dialog-act.vkaraisk.297	2020.258	2022.564	C	ID	stl	-1	0	Well i think 
TS3011d.C.dialog-act.vkaraisk.299	2022.564	2028.124	C	ID	inf	+1	1	i think we we we all know what's the redesign should be a simple dole 
TS3011d.C.dialog-act.vkaraisk.300	2028.124	2032.204	C	ID	ass	+1	1	a simple dole uh one colours box 
TS3011d.D.dialog-act.vkaraisk.116	2034.244	2037.354	D	ME	inf	-1	0	Yeah no added value And all that 
TS3011d.C.dialog-act.vkaraisk.301	2036.254	2036.494	C	ID	ass	-1	0	No it's it's just 
TS3011d.C.dialog-act.vkaraisk.302	2036.494	2039.824	C	ID	inf	-1	0	No it's it's just the same product that is already on the market 
TS3011d.D.dialog-act.vkaraisk.117	2037.354	2037.705	D	ME	fra	-1	0	that 
TS3011d.A.dialog-act.vkaraisk.356	2046.754	2048.264	A	PM	bck	-1	0	Yeah Yeah 
TS3011d.B.dialog-act.vkaraisk.192	2047.454	2048.254	B	UI	el.inf	-1	0	You see the problem you can 
TS3011d.A.dialog-act.vkaraisk.357	2048.264	2048.634	A	PM	inf	-1	0	Yeah 
TS3011d.B.dialog-act.vkaraisk.193	2048.254	2052.594	B	UI	inf	-1	0	you can continue your uh the line 
TS3011d.B.dialog-act.vkaraisk.194	2058.854	2059.104	B	UI	stl	-1	0	Well it's fluffy alright 
TS3011d.B.dialog-act.vkaraisk.195	2059.104	2061.584	B	UI	inf	-1	0	it's fluffy alright Sponge 
TS3011d.B.dialog-act.vkaraisk.197	2061.584	2062.294	B	UI	inf	-1	0	Sponge 
TS3011d.B.dialog-act.vkaraisk.198	2064.104	2066.604	B	UI	inf	-1	0	Giraffe 
TS3011d.C.dialog-act.vkaraisk.303	2063.794	2064.314	C	ID	el.inf	-1	0	What is that 
TS3011d.A.dialog-act.vkaraisk.358	2065.254	2065.84	A	PM	ass	-1	0	Yeah 
TS3011d.C.dialog-act.vkaraisk.304	2065.504	2070.294	C	ID	inf	-1	0	It's a giraffe eating yeah Using these from a tree 
TS3011d.A.dialog-act.vkaraisk.359	2071.764	2072.574	A	PM	inf	-1	0	It's blue timed 
TS3011d.D.dialog-act.vkaraisk.118	2072.174	2073.594	D	ME	be.pos	-1	0	In interesting design 
TS3011d.A.dialog-act.vkaraisk.360	2073.824	2074.974	A	PM	ass	-1	0	Yeah this 
TS3011d.A.dialog-act.vkaraisk.361	2074.974	2076.234	A	PM	be.pos	-1	0	this is a new model but 
TS3011d.A.dialog-act.vkaraisk.362	2076.234	2077.52	A	PM	fra	-1	0	but 
TS3011d.D.dialog-act.vkaraisk.119	2076.048	2076.72	D	ME	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.305	2077.334	2083.68	C	ID	be.pos	-1	0	So you actually promoting bluetooth or blue tongue 
TS3011d.A.dialog-act.vkaraisk.363	2080.924	2082.55	A	PM	und	-1	0	Looks hard 
TS3011d.B.dialog-act.vkaraisk.199	2081.643	2084.038	B	UI	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.120	2081.157	2087.944	D	ME	be.pos	-1	0	Well it it it does i have the natural that seem so 
TS3011d.A.dialog-act.vkaraisk.364	2087.76	2091.584	A	PM	be.pos	-1	0	It's spongy 
TS3011d.D.dialog-act.vkaraisk.121	2087.944	2088.524	D	ME	fra	-1	0	so 
TS3011d.B.dialog-act.vkaraisk.200	2090.192	2091.232	B	UI	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.306	2090.317	2090.994	C	ID	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.122	2090.344	2090.903	D	ME	ass	-1	0	Yeah 
TS3011d.A.dialog-act.vkaraisk.365	2101.984	2116.192	A	PM	fra	-1	0	That is uh it's a new feature next to bluetooth To um disable all bluetooth devices Um 
TS3011d.B.dialog-act.vkaraisk.201	2102.672	2104.448	B	UI	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.308	2103.033	2105.594	C	ID	oth	-1	0	But 
TS3011d.D.dialog-act.vkaraisk.123	2105.721	2106.261	D	ME	fra	-1	0	{vocalsound}
TS3011d.B.dialog-act.vkaraisk.202	2113.072	2116.034	B	UI	oth	-1	0	Right 
TS3011d.C.dialog-act.vkaraisk.309	2112.764	2113.284	C	ID	bck	-1	0	Okay 
TS3011d.C.dialog-act.vkaraisk.310	2118.924	2119.604	C	ID	sug	-1	0	That's wrap it up 
TS3011d.A.dialog-act.vkaraisk.366	2123.204	2123.954	A	PM	ass	-1	0	Yeah we're 
TS3011d.A.dialog-act.vkaraisk.367	2123.954	2124.714	A	PM	inf	-1	0	Yeah we're done here 
TS3011d.B.dialog-act.vkaraisk.203	2126.9	2127.39	B	UI	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.311	2126.672	2127.347	C	ID	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.368	2130.304	2132.354	A	PM	be.pos	-1	0	Gentlemen thank you for your corporation 
TS3011d.C.dialog-act.vkaraisk.312	2133.114	2138.124	C	ID	be.pos	-1	0	Thank you miss to manager No 
TS3011d.A.dialog-act.vkaraisk.369	2134.528	2135.054	A	PM	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.124	2134.621	2135.801	D	ME	fra	-1	0	{vocalsound}
TS3011d.C.dialog-act.vkaraisk.313	2138.124	2141.614	C	ID	be.pos	-1	0	No Is that sends a a bottle of champagne 
TS3011d.B.dialog-act.vkaraisk.204	2142.656	2148.094	B	UI	sug	-1	0	Right here 
TS3011d.A.dialog-act.vkaraisk.371	2148.584	2148.904	A	PM	el.inf	-1	0	Yes 
TS3011d.B.dialog-act.vkaraisk.205	2152.234	2156.254	B	UI	ass	-1	0	That's a lie 
TS3011d.C.dialog-act.vkaraisk.314	2152.322	2153.904	C	ID	fra	-1	0	{vocalsound}
TS3011d.D.dialog-act.vkaraisk.125	2153.553	2154.752	D	ME	fra	-1	0	{vocalsound}
TS3011d.A.dialog-act.vkaraisk.370	2154.672	2157.408	A	PM	fra	-1	0	{vocalsound}
