0	TS3006d.dharshi.s.13	The remote will be single-curved.
1	TS3006d.dharshi.s.14	The remote will no longer feature speech recognition , but will still have an LCD screen.
TS3006d.D.dialog-act.dharshi.60	385.4	386.97	D	ME	ass	+1	2	Yeah . Let's drop the speech .
1	TS3006d.dharshi.s.15	It will be made of plastic instead of rubber.
TS3006d.D.dialog-act.dharshi.122	620.59	622.02	D	ME	sug	+1	2	{vocalsound} So let's go for the plastic .
3	TS3006d.dharshi.s.16	It will have one integrated scroll push-button and no other buttons.
TS3006d.D.dialog-act.dharshi.25	222.39	224.89	D	ME	ass	+1	2	Integrated scroll-wheel push-button , yeah .
TS3006d.C.dialog-act.dharshi.21	211.32	213.97	C	ID	sug	+1	2	we need one integrated button for everything then .
TS3006d.B.dialog-act.dharshi.36	427.51	431.93	B	UI	sug	+1	2	With with one uh integrated button we can uh do the whole menu thing .
2	TS3006d.dharshi.s.17	The remote will be powered by a hand dynamo instead of kinetic energy.
TS3006d.D.dialog-act.dharshi.128	667.31	670.62	D	ME	inf	+1	2	So the only option is an hand dynamo .
TS3006d.D.dialog-act.dharshi.159	864.83	866.67	D	ME	sug	+1	1	Let's let's go for the hand dynamo then .
