4	TS3006d.dharshi.s.18	The group's original design was too expensive , costing 25 Euros , so the remote had to be substantially redesigned.
TS3006d.A.dialog-act.dharshi.5	18.6	20.45	A	PM	inf	+1	2	Because we have a problem .
TS3006d.D.dialog-act.dharshi.10	100.01	102.16	D	ME	el.inf	+1	2	It has to be twelve and a half .
TS3006d.A.dialog-act.dharshi.25	105.99	108.8	A	PM	sug	+1	2	You're going to redesign something .
TS3006d.A.dialog-act.dharshi.26	108.8	113.87	A	PM	inf	+1	2	Okay , so we're at twenty five .
6	TS3006d.dharshi.s.19	The group were unsure about which features to drop and which to keep.
TS3006d.C.dialog-act.dharshi.8	123.79	125.54	C	ID	sug	+1	1	I mean we have to drop on everything .
TS3006d.A.dialog-act.dharshi.33	145.5	156.43	A	PM	sug	+1	2	Uh another option I saw was to drop the buttons one through nine , so you can't directly access a channel , but instead use only the up and down arrows .
TS3006d.B.dialog-act.dharshi.14	163.6	166.42	B	UI	ass	+1	2	But we don't have any basic options any more .
TS3006d.B.dialog-act.dharshi.23	286.48	294.86	B	UI	inf	+1	2	But but th the cost of one integrated button is far more than a few extra push-buttons .
TS3006d.B.dialog-act.dharshi.26	316.99	319.105	B	UI	sug	+1	2	Could drop the speech recognition . {vocalsound}
TS3006d.D.dialog-act.dharshi.53	357.98	363.37	D	ME	inf	+1	2	There are more people who like speech recognition than an L_C_D_ screen .
1	TS3006d.dharshi.s.20	The group felt they should have been given the information about costs before designing the prototype.
TS3006d.C.dialog-act.dharshi.107	938.56	942.25	C	ID	ass	+1	1	It's silly 'cause we we should have had this meeting before we start drawing .
6	TS3006d.dharshi.s.21	The industrial designer was unsure about the value of the evaluation score.
TS3006d.C.dialog-act.dharshi.233	1826.82	1831.07	C	ID	el.ass	+1	1	I Are you sure we {disfmarker} this number actually tells us somethings ?
TS3006d.C.dialog-act.dharshi.234	1831.07	1838.85	C	ID	ass	+1	1	I don't think so because some questions are related to positive issues and some to negative .
TS3006d.D.dialog-act.dharshi.431	1846.36	1849.14	D	ME	ass	+1	1	Yeah , but there are no negative questions I guess .
TS3006d.D.dialog-act.dharshi.439	1873.36	1877.052	D	ME	ass	+1	1	So it were all positive questions , by uh by purpose . So {disfmarker}
TS3006d.C.dialog-act.dharshi.246	1875.19	1876.1	C	ID	ass	+1	1	Yeah true .
TS3006d.D.dialog-act.dharshi.440	1878.09	1881.39	D	ME	ass	+1	1	Yes , so the {disfmarker} It tells us something , yes .
