POS	TS3008a.A.dialog-act.dharshi.3	TS3008a.D.dialog-act.dharshi.5
POS	TS3008a.A.dialog-act.dharshi.4	TS3008a.B.dialog-act.dharshi.2
UNC	TS3008a.B.dialog-act.dharshi.4	TS3008a.D.dialog-act.dharshi.6
UNC	TS3008a.D.dialog-act.dharshi.6	TS3008a.B.dialog-act.dharshi.5
POS	TS3008a.B.dialog-act.dharshi.5	TS3008a.D.dialog-act.dharshi.7
UNC	TS3008a.D.dialog-act.dharshi.8	TS3008a.B.dialog-act.dharshi.7
POS	TS3008a.B.dialog-act.dharshi.7	TS3008a.D.dialog-act.dharshi.9
UNC	TS3008a.D.dialog-act.dharshi.12	TS3008a.A.dialog-act.dharshi.5
POS	unknwon	TS3008a.D.dialog-act.dharshi.14
POS	unknwon	TS3008a.D.dialog-act.dharshi.15
POS	TS3008a.C.dialog-act.dharshi.1	TS3008a.D.dialog-act.dharshi.16
POS	unknwon	TS3008a.D.dialog-act.dharshi.20
POS	unknwon	TS3008a.C.dialog-act.dharshi.3
POS	unknwon	TS3008a.D.dialog-act.dharshi.22
POS	unknwon	TS3008a.D.dialog-act.dharshi.23
POS	unknwon	TS3008a.B.dialog-act.dharshi.18
POS	unknwon	TS3008a.D.dialog-act.dharshi.24
POS	TS3008a.C.dialog-act.dharshi.5	TS3008a.B.dialog-act.dharshi.19
POS	unknwon	TS3008a.D.dialog-act.dharshi.25
POS	TS3008a.A.dialog-act.dharshi.26	TS3008a.D.dialog-act.dharshi.28
POS	TS3008a.A.dialog-act.dharshi.26	TS3008a.B.dialog-act.dharshi.23
POS	TS3008a.B.dialog-act.dharshi.23	TS3008a.C.dialog-act.dharshi.6
POS	TS3008a.A.dialog-act.dharshi.26	TS3008a.C.dialog-act.dharshi.7
POS	TS3008a.C.dialog-act.dharshi.6	TS3008a.B.dialog-act.dharshi.24
POS	TS3008a.A.dialog-act.dharshi.33	TS3008a.D.dialog-act.dharshi.29
POS	TS3008a.A.dialog-act.dharshi.33	TS3008a.B.dialog-act.dharshi.27
POS	TS3008a.B.dialog-act.dharshi.28	TS3008a.A.dialog-act.dharshi.44
UNC	TS3008a.A.dialog-act.dharshi.44	TS3008a.B.dialog-act.dharshi.29
UNC	TS3008a.B.dialog-act.dharshi.29	TS3008a.A.dialog-act.dharshi.45
POS	unknwon	TS3008a.A.dialog-act.dharshi.57
POS	TS3008a.B.dialog-act.dharshi.32	TS3008a.A.dialog-act.dharshi.60
POS	TS3008a.A.dialog-act.dharshi.65	TS3008a.B.dialog-act.dharshi.35
POS	TS3008a.A.dialog-act.dharshi.82	TS3008a.B.dialog-act.dharshi.37
POS	unknwon	TS3008a.A.dialog-act.dharshi.96
POS	unknwon	TS3008a.A.dialog-act.dharshi.99
POS	unknwon	TS3008a.B.dialog-act.dharshi.44
POS	TS3008a.A.dialog-act.dharshi.108	TS3008a.B.dialog-act.dharshi.46
POS	TS3008a.B.dialog-act.dharshi.46	TS3008a.A.dialog-act.dharshi.109
POS	TS3008a.A.dialog-act.dharshi.111	TS3008a.B.dialog-act.dharshi.47
POS	TS3008a.B.dialog-act.dharshi.47	TS3008a.A.dialog-act.dharshi.112
POS	TS3008a.B.dialog-act.dharshi.49	TS3008a.A.dialog-act.dharshi.113
POS	TS3008a.A.dialog-act.dharshi.114	TS3008a.B.dialog-act.dharshi.51
POS	TS3008a.B.dialog-act.dharshi.57	TS3008a.D.dialog-act.dharshi.43
POS	TS3008a.D.dialog-act.dharshi.43	TS3008a.B.dialog-act.dharshi.60
POS	TS3008a.B.dialog-act.dharshi.60	TS3008a.D.dialog-act.dharshi.44
POS	unknwon	TS3008a.B.dialog-act.dharshi.62
POS	TS3008a.B.dialog-act.dharshi.62	TS3008a.B.dialog-act.dharshi.64
POS	unknwon	TS3008a.B.dialog-act.dharshi.69
POS	TS3008a.B.dialog-act.dharshi.69	TS3008a.A.dialog-act.dharshi.118
POS	TS3008a.A.dialog-act.dharshi.118	TS3008a.D.dialog-act.dharshi.49
POS	TS3008a.D.dialog-act.dharshi.49	TS3008a.B.dialog-act.dharshi.71
POS	TS3008a.B.dialog-act.dharshi.73	TS3008a.A.dialog-act.dharshi.121
POS	unknwon	TS3008a.A.dialog-act.dharshi.123
POS	TS3008a.A.dialog-act.dharshi.126	TS3008a.D.dialog-act.dharshi.53
POS	TS3008a.D.dialog-act.dharshi.56	TS3008a.B.dialog-act.dharshi.81
NEG	TS3008a.B.dialog-act.dharshi.81	TS3008a.D.dialog-act.dharshi.58
POS	unknwon	TS3008a.D.dialog-act.dharshi.65
POS	TS3008a.D.dialog-act.dharshi.66	TS3008a.B.dialog-act.dharshi.84
POS	TS3008a.D.dialog-act.dharshi.67	TS3008a.B.dialog-act.dharshi.85
POS	TS3008a.D.dialog-act.dharshi.69	TS3008a.B.dialog-act.dharshi.87
POS	TS3008a.D.dialog-act.dharshi.77	TS3008a.C.dialog-act.dharshi.18
POS	TS3008a.C.dialog-act.dharshi.22	TS3008a.A.dialog-act.dharshi.135
POS	TS3008a.A.dialog-act.dharshi.135	TS3008a.C.dialog-act.dharshi.23
POS	unknwon	TS3008a.B.dialog-act.dharshi.95
POS	unknwon	TS3008a.C.dialog-act.dharshi.24
POS	unknwon	TS3008a.C.dialog-act.dharshi.29
POS	TS3008a.A.dialog-act.dharshi.142	TS3008a.C.dialog-act.dharshi.31
POS	TS3008a.C.dialog-act.dharshi.31	TS3008a.A.dialog-act.dharshi.143
POS	TS3008a.C.dialog-act.dharshi.32	TS3008a.A.dialog-act.dharshi.144
NEG	TS3008a.A.dialog-act.dharshi.145	TS3008a.D.dialog-act.dharshi.92
POS	TS3008a.A.dialog-act.dharshi.153	TS3008a.B.dialog-act.dharshi.106
POS	TS3008a.A.dialog-act.dharshi.153	TS3008a.D.dialog-act.dharshi.93
POS	TS3008a.A.dialog-act.dharshi.157	TS3008a.C.dialog-act.dharshi.34
POS	TS3008a.D.dialog-act.dharshi.103	TS3008a.A.dialog-act.dharshi.166
POS	TS3008a.A.dialog-act.dharshi.166	TS3008a.D.dialog-act.dharshi.104
NEG	TS3008a.D.dialog-act.dharshi.104	TS3008a.A.dialog-act.dharshi.170
UNC	TS3008a.A.dialog-act.dharshi.170	TS3008a.D.dialog-act.dharshi.106
NEG	TS3008a.A.dialog-act.dharshi.170	TS3008a.D.dialog-act.dharshi.107
NEG	TS3008a.D.dialog-act.dharshi.107	TS3008a.B.dialog-act.dharshi.111
POS	TS3008a.B.dialog-act.dharshi.111	TS3008a.D.dialog-act.dharshi.108
UNC	TS3008a.B.dialog-act.dharshi.111	TS3008a.A.dialog-act.dharshi.174
POS	TS3008a.A.dialog-act.dharshi.174	TS3008a.B.dialog-act.dharshi.112
POS	TS3008a.B.dialog-act.dharshi.112	TS3008a.D.dialog-act.dharshi.109
POS	TS3008a.D.dialog-act.dharshi.109	TS3008a.B.dialog-act.dharshi.113
POS	TS3008a.B.dialog-act.dharshi.113	TS3008a.A.dialog-act.dharshi.176
POS	TS3008a.B.dialog-act.dharshi.113	TS3008a.D.dialog-act.dharshi.111
UNC	TS3008a.D.dialog-act.dharshi.111	TS3008a.A.dialog-act.dharshi.177
POS	TS3008a.A.dialog-act.dharshi.177	TS3008a.B.dialog-act.dharshi.114
POS	TS3008a.B.dialog-act.dharshi.114	TS3008a.A.dialog-act.dharshi.178
POS	TS3008a.B.dialog-act.dharshi.114	TS3008a.D.dialog-act.dharshi.113
POS	TS3008a.D.dialog-act.dharshi.113	TS3008a.B.dialog-act.dharshi.116
PART	TS3008a.D.dialog-act.dharshi.113	TS3008a.A.dialog-act.dharshi.179
POS	TS3008a.A.dialog-act.dharshi.179	TS3008a.C.dialog-act.dharshi.36
POS	TS3008a.A.dialog-act.dharshi.179	TS3008a.B.dialog-act.dharshi.117
POS	TS3008a.A.dialog-act.dharshi.181	TS3008a.B.dialog-act.dharshi.118
POS	TS3008a.A.dialog-act.dharshi.182	TS3008a.D.dialog-act.dharshi.116
POS	TS3008a.A.dialog-act.dharshi.182	TS3008a.C.dialog-act.dharshi.37
POS	TS3008a.A.dialog-act.dharshi.182	TS3008a.B.dialog-act.dharshi.119
POS	TS3008a.D.dialog-act.dharshi.116	TS3008a.A.dialog-act.dharshi.183
POS	TS3008a.D.dialog-act.dharshi.116	TS3008a.C.dialog-act.dharshi.38
POS	TS3008a.C.dialog-act.dharshi.38	TS3008a.D.dialog-act.dharshi.118
POS	TS3008a.C.dialog-act.dharshi.38	TS3008a.A.dialog-act.dharshi.184
POS	TS3008a.A.dialog-act.dharshi.185	TS3008a.B.dialog-act.dharshi.122
POS	TS3008a.A.dialog-act.dharshi.185	TS3008a.B.dialog-act.dharshi.123
POS	TS3008a.A.dialog-act.dharshi.188	TS3008a.C.dialog-act.dharshi.40
POS	TS3008a.A.dialog-act.dharshi.193	TS3008a.D.dialog-act.dharshi.121
NEG	TS3008a.A.dialog-act.dharshi.192	TS3008a.B.dialog-act.dharshi.126
POS	TS3008a.B.dialog-act.dharshi.126	TS3008a.A.dialog-act.dharshi.194
POS	TS3008a.A.dialog-act.dharshi.194	TS3008a.D.dialog-act.dharshi.123
POS	TS3008a.A.dialog-act.dharshi.206	TS3008a.B.dialog-act.dharshi.129
POS	TS3008a.A.dialog-act.dharshi.206	TS3008a.B.dialog-act.dharshi.130
POS	TS3008a.A.dialog-act.dharshi.209	TS3008a.D.dialog-act.dharshi.127
POS	TS3008a.D.dialog-act.dharshi.127	TS3008a.A.dialog-act.dharshi.210
POS	TS3008a.A.dialog-act.dharshi.218	TS3008a.B.dialog-act.dharshi.131
POS	TS3008a.A.dialog-act.dharshi.218	TS3008a.D.dialog-act.dharshi.128
POS	TS3008a.D.dialog-act.dharshi.130	TS3008a.A.dialog-act.dharshi.226
POS	TS3008a.A.dialog-act.dharshi.226	TS3008a.D.dialog-act.dharshi.131
POS	TS3008a.B.dialog-act.dharshi.133	TS3008a.D.dialog-act.dharshi.132
POS	TS3008a.B.dialog-act.dharshi.133	TS3008a.D.dialog-act.dharshi.133
POS	TS3008a.D.dialog-act.dharshi.133	TS3008a.B.dialog-act.dharshi.134
POS	TS3008a.D.dialog-act.dharshi.133	TS3008a.C.dialog-act.dharshi.42
POS	TS3008a.C.dialog-act.dharshi.42	TS3008a.D.dialog-act.dharshi.134
POS	TS3008a.D.dialog-act.dharshi.131	TS3008a.A.dialog-act.dharshi.229
POS	unknwon	TS3008a.A.dialog-act.dharshi.230
POS	TS3008a.A.dialog-act.dharshi.232	TS3008a.D.dialog-act.dharshi.137
POS	TS3008a.D.dialog-act.dharshi.137	TS3008a.A.dialog-act.dharshi.235
POS	TS3008a.A.dialog-act.dharshi.235	TS3008a.D.dialog-act.dharshi.138
POS	TS3008a.A.dialog-act.dharshi.237	TS3008a.D.dialog-act.dharshi.139
POS	TS3008a.A.dialog-act.dharshi.237	TS3008a.B.dialog-act.dharshi.137
POS	TS3008a.D.dialog-act.dharshi.139	TS3008a.A.dialog-act.dharshi.238
POS	TS3008a.B.dialog-act.dharshi.137	TS3008a.A.dialog-act.dharshi.238
POS	TS3008a.A.dialog-act.dharshi.240	TS3008a.D.dialog-act.dharshi.141
POS	TS3008a.A.dialog-act.dharshi.243	TS3008a.C.dialog-act.dharshi.43
POS	TS3008a.A.dialog-act.dharshi.243	TS3008a.D.dialog-act.dharshi.143
POS	TS3008a.D.dialog-act.dharshi.143	TS3008a.A.dialog-act.dharshi.244
UNC	TS3008a.A.dialog-act.dharshi.243	TS3008a.D.dialog-act.dharshi.144
POS	TS3008a.D.dialog-act.dharshi.145	TS3008a.A.dialog-act.dharshi.246
POS	TS3008a.A.dialog-act.dharshi.246	TS3008a.D.dialog-act.dharshi.146
POS	TS3008a.D.dialog-act.dharshi.144	TS3008a.B.dialog-act.dharshi.138
POS	TS3008a.A.dialog-act.dharshi.247	TS3008a.D.dialog-act.dharshi.147
