4	TS3008c.dharshi.s.19	The project manager had problems using the digital pen to write the minutes.
TS3008c.A.dialog-act.dharshi.10	142.06	149.94	A	PM	inf	+1	1	Uh , yeah . Uh , before we begin it , I want to say I've I've put the minutes of the uh second meeting in the shared folder ,
TS3008c.A.dialog-act.dharshi.12	152.57	155.55	A	PM	inf	+1	1	It uh it uh still some technical difficulties
TS3008c.A.dialog-act.dharshi.13	155.55	164.23	A	PM	inf	+1	1	so the the first part of the minutes are very hard to read , because there are two documents that uh were layered over each other .
TS3008c.A.dialog-act.dharshi.15	164.94	171.48	A	PM	off	+1	2	But uh , from now on I won't use my pen anymore , so will be p just {vocalsound} ordinary keyboard .
9	TS3008c.dharshi.s.20	The group were not sure to what extent the remote should incorporate the fruit and vegetable theme.
TS3008c.B.dialog-act.dharshi.86	1022.38	1030.48	B	UI	el.sug	+1	2	But how do we use uh fruits and vegetables in Christ's {vocalsound} sake with {vocalsound} remote control ?
TS3008c.A.dialog-act.dharshi.77	1029.19	1033.63	A	PM	ass	+1	2	No , but I I I think that uh our design already resembles so a piece of fruit .
TS3008c.A.dialog-act.dharshi.80	1051.05	1060.52	A	PM	ass	+1	2	Yeah , but it that doesn't have to remind you , you know , like explicitly of s our f of a of a specific piece of fruit , but just , you know , like the the the the round curves .
TS3008c.D.dialog-act.dharshi.146	1103.25	1110.55	D	ME	ass	+1	2	{vocalsound} And um , maybe , yeah , a b a banana is uh is n {vocalsound} not easy for a remote control , but m yeah .
TS3008c.D.dialog-act.dharshi.143	1091.91	1097.43	D	ME	sug	+1	2	Well , w we can uh {disfmarker} w we can we can produce multiple uh multiple things .
TS3008c.A.dialog-act.dharshi.98	1132.68	1141.27	A	PM	ass	+1	2	yeah , I do like uh the f uh to {disfmarker} the idea of making a a y uh , a catchy colour design and a d because I do {disfmarker} I think a dark colour would be nice too .
TS3008c.C.dialog-act.dharshi.97	1141.99	1146.145	C	ID	ass	+1	2	But pictures of fruit , vegetables vegetables {disfmarker}
TS3008c.A.dialog-act.dharshi.99	1143.19	1144.4	A	PM	ass	+1	2	Maybe it's too much , you know .
TS3008c.A.dialog-act.dharshi.307	2217.61	2221.03	A	PM	ass	+1	3	I think this is kind of fruity , you know . Just round shapes with uh {disfmarker}
13	TS3008c.dharshi.s.21	The industrial designer was keen to incorporate an LCD screen , but the others were not so sure.
TS3008c.D.dialog-act.dharshi.174	1217.64	1221.65	D	ME	ass	+1	2	Well , it's nice , of course . But I don't I don't know what to display on it .
TS3008c.A.dialog-act.dharshi.112	1212.8	1216.52	A	PM	el.sug	+1	2	do we want to um use an L_C_D_ display , for example ?
TS3008c.C.dialog-act.dharshi.102	1221.63	1225.67	C	ID	sug	+1	2	Maybe maybe we can make a T_V_ guide on it , for the channel you're on .
TS3008c.D.dialog-act.dharshi.177	1239.86	1250.218	D	ME	ass	+1	2	Yes sure , but it it has to to show an entire title of a programme or at least a q a quite quite large part of it and then you get a very large L_C_D_ screen , because {disfmarker}
TS3008c.A.dialog-act.dharshi.116	1255.66	1259.9	A	PM	ass	+1	2	Yeah , but {disfmarker} no . I do I think it's a bit redundant , actually .
TS3008c.B.dialog-act.dharshi.109	1263.53	1265.51	B	UI	el.sug	+1	2	Well well what would you display on it then ?
TS3008c.C.dialog-act.dharshi.109	1266.08	1270.18	C	ID	sug	+1	2	Uh , programme uh information or or or or g or a guide
TS3008c.A.dialog-act.dharshi.119	1277.08	1280.18	A	PM	ass	+1	2	But you're already watching the T_V_ , you're not gonna watch your remote control .
TS3008c.A.dialog-act.dharshi.122	1308.52	1312.89	A	PM	ass	+1	2	I really understand you want to make your job more exciting {vocalsound} by putting an L_C_D_ in it ,
TS3008c.A.dialog-act.dharshi.128	1329.93	1332.77	A	PM	ass	+1	2	But I don't think a L_C_D_ display fits in that image .
TS3008c.C.dialog-act.dharshi.134	1454.76	1465.175	C	ID	ass	+1	2	When when you put uh maybe a colour L_C_D_ t uh screen on it , it's very special and very trendy to have uh a remote control from {disfmarker}
TS3008c.D.dialog-act.dharshi.204	1476.67	1485.3	D	ME	ass	+1	2	well , I'm coming back to the costs again , but I think uh we gotta build a b pretty cheap design to to stay within our limits .
TS3008c.A.dialog-act.dharshi.170	1568.12	1575.19	A	PM	ass	+1	2	and really , I don't see how the the L_C_D_ display is gonna add anything , you know , on a design level .
5	TS3008c.dharshi.s.22	The group were not sure whether to use plastic and rubber or titanium for the case.
TS3008c.A.dialog-act.dharshi.195	1661.2	1667.15	A	PM	ass	+1	1	The m material , I think uh it was a good idea to use the plastic and uh the rubber . Uh
TS3008c.A.dialog-act.dharshi.234	1827.56	1834.68	A	PM	el.inf	+1	1	But is it possible to use both the the plastic and so uh soft things and t p titanium , as well ?
TS3008c.C.dialog-act.dharshi.183	1837.5	1844.93	C	ID	ass	+1	1	But it it {disfmarker} then it uh {disfmarker} you can't throw it it . It will uh make a huge noise or break other stuff
TS3008c.B.dialog-act.dharshi.181	1866.14	1870.53	B	UI	ass	+1	1	Uh , I think titanium nowadays is way more often used than plastic .
TS3008c.D.dialog-act.dharshi.251	1877.83	1882.109	D	ME	ass	+1	1	On the other hand , if you want to make fruit {disfmarker} fruity stuff with uh {disfmarker}
7	TS3008c.dharshi.s.23	They were not sure how to use fruity colours without being too flashy.
TS3008c.A.dialog-act.dharshi.271	2083.66	2085.06	A	PM	el.sug	+1	2	How many colours are we gonna give it ?
TS3008c.A.dialog-act.dharshi.272	2085.06	2086.32	A	PM	el.sug	+1	2	Like two-tone colour ? T
TS3008c.A.dialog-act.dharshi.273	2092.66	2100.03	A	PM	sug	+1	2	I think maybe the case itself should be in one colour and then the rubber of the buttons , {vocalsound} and the cushions as well should be in another colour .
TS3008c.B.dialog-act.dharshi.205	2109.86	2111.14	B	UI	ass	+1	2	Not more than two colours I think .
TS3008c.B.dialog-act.dharshi.206	2111.14	2113.17	B	UI	ass	+1	2	It's a g a little bit too flashy .
TS3008c.A.dialog-act.dharshi.309	2226.57	2231.85	A	PM	sug	+1	2	I think colours is very important , because it has to be flashy , but {disfmarker} and but it d it doesn't have to be annoying ,
TS3008c.A.dialog-act.dharshi.307	2217.61	2221.03	A	PM	ass	+1	3	I think this is kind of fruity , you know . Just round shapes with uh {disfmarker}
