POS	TS3007b.C.dialog-act.vkaraisk.2	TS3007b.A.dialog-act.vkaraisk.3
POS	unknwon	TS3007b.A.dialog-act.vkaraisk.9
POS	TS3007b.A.dialog-act.vkaraisk.20	TS3007b.A.dialog-act.vkaraisk.21
POS	TS3007b.A.dialog-act.vkaraisk.26	TS3007b.A.dialog-act.vkaraisk.24
POS	TS3007b.A.dialog-act.vkaraisk.31	TS3007b.A.dialog-act.vkaraisk.29
PART	TS3007b.A.dialog-act.vkaraisk.34	TS3007b.A.dialog-act.vkaraisk.33
POS	TS3007b.A.dialog-act.vkaraisk.40	TS3007b.D.dialog-act.vkaraisk.7
POS	TS3007b.D.dialog-act.vkaraisk.7	TS3007b.A.dialog-act.vkaraisk.41
NEG	TS3007b.D.dialog-act.vkaraisk.25	TS3007b.D.dialog-act.vkaraisk.26
POS	unknwon	TS3007b.D.dialog-act.vkaraisk.44
UNC	TS3007b.D.dialog-act.vkaraisk.42	TS3007b.A.dialog-act.vkaraisk.43
POS	TS3007b.A.dialog-act.vkaraisk.43	TS3007b.D.dialog-act.vkaraisk.46
UNC	TS3007b.D.dialog-act.vkaraisk.42	TS3007b.A.dialog-act.vkaraisk.44
POS	TS3007b.A.dialog-act.vkaraisk.44	TS3007b.D.dialog-act.vkaraisk.47
POS	TS3007b.D.dialog-act.vkaraisk.48	TS3007b.A.dialog-act.vkaraisk.45
NEG	TS3007b.D.dialog-act.vkaraisk.51	TS3007b.D.dialog-act.vkaraisk.52
POS	TS3007b.D.dialog-act.vkaraisk.51	TS3007b.A.dialog-act.vkaraisk.48
POS	TS3007b.D.dialog-act.vkaraisk.68	TS3007b.A.dialog-act.vkaraisk.51
POS	TS3007b.D.dialog-act.vkaraisk.68	TS3007b.A.dialog-act.vkaraisk.52
NEG	TS3007b.C.dialog-act.vkaraisk.5	TS3007b.D.dialog-act.vkaraisk.71
POS	TS3007b.C.dialog-act.vkaraisk.5	TS3007b.D.dialog-act.vkaraisk.72
NEG	TS3007b.D.dialog-act.vkaraisk.73	TS3007b.D.dialog-act.vkaraisk.74
POS	TS3007b.D.dialog-act.vkaraisk.74	TS3007b.C.dialog-act.vkaraisk.8
POS	TS3007b.C.dialog-act.vkaraisk.9	TS3007b.D.dialog-act.vkaraisk.75
PART	TS3007b.C.dialog-act.vkaraisk.12	TS3007b.D.dialog-act.vkaraisk.79
POS	TS3007b.D.dialog-act.vkaraisk.79	TS3007b.C.dialog-act.vkaraisk.14
POS	TS3007b.D.dialog-act.vkaraisk.81	TS3007b.C.dialog-act.vkaraisk.16
POS	TS3007b.A.dialog-act.vkaraisk.55	TS3007b.C.dialog-act.vkaraisk.17
NEG	TS3007b.C.dialog-act.vkaraisk.38	TS3007b.C.dialog-act.vkaraisk.41
POS	TS3007b.C.dialog-act.vkaraisk.44	TS3007b.C.dialog-act.vkaraisk.47
POS	TS3007b.C.dialog-act.vkaraisk.38	TS3007b.C.dialog-act.vkaraisk.52
NEG	TS3007b.C.dialog-act.vkaraisk.38	TS3007b.C.dialog-act.vkaraisk.53
POS	TS3007b.D.dialog-act.vkaraisk.85	TS3007b.C.dialog-act.vkaraisk.59
POS	TS3007b.D.dialog-act.vkaraisk.85	TS3007b.C.dialog-act.vkaraisk.61
UNC	TS3007b.D.dialog-act.vkaraisk.85	TS3007b.C.dialog-act.vkaraisk.65
POS	unknwon	unknown
UNC	TS3007b.C.dialog-act.vkaraisk.67	TS3007b.C.dialog-act.vkaraisk.68
POS	TS3007b.C.dialog-act.vkaraisk.67	TS3007b.C.dialog-act.vkaraisk.71
POS	TS3007b.C.dialog-act.vkaraisk.67	TS3007b.C.dialog-act.vkaraisk.69
POS	TS3007b.C.dialog-act.vkaraisk.74	TS3007b.C.dialog-act.vkaraisk.76
NEG	TS3007b.C.dialog-act.vkaraisk.114	TS3007b.C.dialog-act.vkaraisk.118
NEG	TS3007b.D.dialog-act.vkaraisk.91	TS3007b.D.dialog-act.vkaraisk.92
POS	TS3007b.D.dialog-act.vkaraisk.91	TS3007b.C.dialog-act.vkaraisk.120
POS	TS3007b.D.dialog-act.vkaraisk.91	TS3007b.C.dialog-act.vkaraisk.122
POS	TS3007b.C.dialog-act.vkaraisk.136	TS3007b.B.dialog-act.vkaraisk.8
POS	TS3007b.C.dialog-act.vkaraisk.136	TS3007b.A.dialog-act.vkaraisk.56
POS	TS3007b.B.dialog-act.vkaraisk.10	TS3007b.A.dialog-act.vkaraisk.58
POS	TS3007b.A.dialog-act.vkaraisk.59	TS3007b.B.dialog-act.vkaraisk.11
POS	unknwon	TS3007b.B.dialog-act.vkaraisk.19
UNC	TS3007b.B.dialog-act.vkaraisk.25	TS3007b.B.dialog-act.vkaraisk.26
PART	TS3007b.B.dialog-act.vkaraisk.25	TS3007b.B.dialog-act.vkaraisk.29
POS	TS3007b.B.dialog-act.vkaraisk.41	TS3007b.B.dialog-act.vkaraisk.43
POS	TS3007b.B.dialog-act.vkaraisk.46	TS3007b.B.dialog-act.vkaraisk.48
POS	TS3007b.B.dialog-act.vkaraisk.46	TS3007b.B.dialog-act.vkaraisk.47
UNC	TS3007b.B.dialog-act.vkaraisk.51	TS3007b.B.dialog-act.vkaraisk.52
POS	TS3007b.A.dialog-act.vkaraisk.68	TS3007b.B.dialog-act.vkaraisk.58
NEG	TS3007b.A.dialog-act.vkaraisk.68	TS3007b.B.dialog-act.vkaraisk.59
NEG	TS3007b.A.dialog-act.vkaraisk.68	TS3007b.A.dialog-act.vkaraisk.71
POS	TS3007b.A.dialog-act.vkaraisk.71	TS3007b.C.dialog-act.vkaraisk.141
POS	TS3007b.A.dialog-act.vkaraisk.71	TS3007b.B.dialog-act.vkaraisk.60
POS	TS3007b.B.dialog-act.vkaraisk.77	TS3007b.B.dialog-act.vkaraisk.76
NEG	TS3007b.B.dialog-act.vkaraisk.78	TS3007b.B.dialog-act.vkaraisk.79
POS	TS3007b.B.dialog-act.vkaraisk.79	TS3007b.D.dialog-act.vkaraisk.121
POS	TS3007b.D.dialog-act.vkaraisk.124	TS3007b.B.dialog-act.vkaraisk.80
POS	TS3007b.B.dialog-act.vkaraisk.80	TS3007b.D.dialog-act.vkaraisk.125
POS	TS3007b.C.dialog-act.vkaraisk.150	TS3007b.C.dialog-act.vkaraisk.151
POS	TS3007b.B.dialog-act.vkaraisk.86	TS3007b.B.dialog-act.vkaraisk.88
POS	TS3007b.B.dialog-act.vkaraisk.107	TS3007b.B.dialog-act.vkaraisk.106
POS	TS3007b.C.dialog-act.vkaraisk.155	TS3007b.D.dialog-act.vkaraisk.128
POS	TS3007b.C.dialog-act.vkaraisk.155	TS3007b.D.dialog-act.vkaraisk.131
POS	TS3007b.D.dialog-act.vkaraisk.132	TS3007b.B.dialog-act.vkaraisk.110
POS	TS3007b.B.dialog-act.vkaraisk.118	TS3007b.D.dialog-act.vkaraisk.137
POS	TS3007b.D.dialog-act.vkaraisk.139	TS3007b.C.dialog-act.vkaraisk.159
POS	TS3007b.D.dialog-act.vkaraisk.139	TS3007b.B.dialog-act.vkaraisk.120
POS	TS3007b.D.dialog-act.vkaraisk.139	TS3007b.B.dialog-act.vkaraisk.121
POS	TS3007b.D.dialog-act.vkaraisk.139	TS3007b.B.dialog-act.vkaraisk.122
POS	TS3007b.D.dialog-act.vkaraisk.139	TS3007b.B.dialog-act.vkaraisk.123
POS	TS3007b.B.dialog-act.vkaraisk.121	TS3007b.D.dialog-act.vkaraisk.142
POS	TS3007b.C.dialog-act.vkaraisk.161	TS3007b.D.dialog-act.vkaraisk.143
POS	TS3007b.B.dialog-act.vkaraisk.127	TS3007b.C.dialog-act.vkaraisk.167
POS	TS3007b.C.dialog-act.vkaraisk.170	TS3007b.B.dialog-act.vkaraisk.131
POS	TS3007b.B.dialog-act.vkaraisk.128	TS3007b.C.dialog-act.vkaraisk.171
POS	TS3007b.C.dialog-act.vkaraisk.171	TS3007b.B.dialog-act.vkaraisk.132
POS	TS3007b.A.dialog-act.vkaraisk.77	TS3007b.D.dialog-act.vkaraisk.148
POS	TS3007b.A.dialog-act.vkaraisk.77	TS3007b.C.dialog-act.vkaraisk.172
POS	TS3007b.A.dialog-act.vkaraisk.78	TS3007b.B.dialog-act.vkaraisk.133
POS	TS3007b.B.dialog-act.vkaraisk.134	TS3007b.B.dialog-act.vkaraisk.136
POS	TS3007b.B.dialog-act.vkaraisk.135	TS3007b.B.dialog-act.vkaraisk.136
POS	TS3007b.B.dialog-act.vkaraisk.135	TS3007b.A.dialog-act.vkaraisk.79
POS	TS3007b.B.dialog-act.vkaraisk.135	TS3007b.C.dialog-act.vkaraisk.173
POS	TS3007b.B.dialog-act.vkaraisk.143	TS3007b.C.dialog-act.vkaraisk.174
PART	TS3007b.B.dialog-act.vkaraisk.143	TS3007b.C.dialog-act.vkaraisk.177
POS	TS3007b.D.dialog-act.vkaraisk.157	TS3007b.A.dialog-act.vkaraisk.82
POS	TS3007b.C.dialog-act.vkaraisk.183	TS3007b.C.dialog-act.vkaraisk.185
POS	TS3007b.C.dialog-act.vkaraisk.184	TS3007b.D.dialog-act.vkaraisk.161
POS	TS3007b.B.dialog-act.vkaraisk.149	TS3007b.D.dialog-act.vkaraisk.163
POS	TS3007b.D.dialog-act.vkaraisk.164	TS3007b.B.dialog-act.vkaraisk.152
POS	TS3007b.D.dialog-act.vkaraisk.170	TS3007b.A.dialog-act.vkaraisk.84
POS	TS3007b.B.dialog-act.vkaraisk.154	TS3007b.C.dialog-act.vkaraisk.194
POS	TS3007b.B.dialog-act.vkaraisk.154	TS3007b.D.dialog-act.vkaraisk.173
POS	TS3007b.D.dialog-act.vkaraisk.164	TS3007b.A.dialog-act.vkaraisk.89
POS	unknwon	TS3007b.D.dialog-act.vkaraisk.177
POS	TS3007b.D.dialog-act.vkaraisk.178	TS3007b.A.dialog-act.vkaraisk.93
POS	TS3007b.D.dialog-act.vkaraisk.182	TS3007b.D.dialog-act.vkaraisk.183
POS	TS3007b.D.dialog-act.vkaraisk.182	TS3007b.B.dialog-act.vkaraisk.158
POS	TS3007b.B.dialog-act.vkaraisk.160	TS3007b.A.dialog-act.vkaraisk.98
POS	TS3007b.B.dialog-act.vkaraisk.160	TS3007b.D.dialog-act.vkaraisk.184
POS	TS3007b.C.dialog-act.vkaraisk.199	TS3007b.B.dialog-act.vkaraisk.161
POS	TS3007b.C.dialog-act.vkaraisk.199	TS3007b.D.dialog-act.vkaraisk.185
POS	TS3007b.C.dialog-act.vkaraisk.202	TS3007b.A.dialog-act.vkaraisk.100
POS	TS3007b.C.dialog-act.vkaraisk.202	TS3007b.D.dialog-act.vkaraisk.186
POS	TS3007b.C.dialog-act.vkaraisk.201	TS3007b.A.dialog-act.vkaraisk.101
POS	TS3007b.D.dialog-act.vkaraisk.188	TS3007b.A.dialog-act.vkaraisk.103
POS	TS3007b.A.dialog-act.vkaraisk.123	TS3007b.A.dialog-act.vkaraisk.124
PART	TS3007b.A.dialog-act.vkaraisk.123	TS3007b.D.dialog-act.vkaraisk.193
NEG	TS3007b.B.dialog-act.vkaraisk.169	TS3007b.D.dialog-act.vkaraisk.197
POS	TS3007b.B.dialog-act.vkaraisk.180	TS3007b.A.dialog-act.vkaraisk.132
NEG	TS3007b.C.dialog-act.vkaraisk.208	TS3007b.C.dialog-act.vkaraisk.209
POS	TS3007b.A.dialog-act.vkaraisk.132	TS3007b.D.dialog-act.vkaraisk.202
NEG	unknwon	TS3007b.C.dialog-act.vkaraisk.212
NEG	TS3007b.C.dialog-act.vkaraisk.214	TS3007b.B.dialog-act.vkaraisk.186
POS	TS3007b.C.dialog-act.vkaraisk.214	TS3007b.D.dialog-act.vkaraisk.203
POS	TS3007b.B.dialog-act.vkaraisk.192	TS3007b.C.dialog-act.vkaraisk.219
POS	TS3007b.B.dialog-act.vkaraisk.193	TS3007b.C.dialog-act.vkaraisk.220
POS	TS3007b.B.dialog-act.vkaraisk.194	TS3007b.C.dialog-act.vkaraisk.221
POS	TS3007b.B.dialog-act.vkaraisk.189	TS3007b.C.dialog-act.vkaraisk.222
POS	TS3007b.C.dialog-act.vkaraisk.223	TS3007b.D.dialog-act.vkaraisk.210
POS	TS3007b.D.dialog-act.vkaraisk.208	TS3007b.C.dialog-act.vkaraisk.225
POS	TS3007b.D.dialog-act.vkaraisk.213	TS3007b.C.dialog-act.vkaraisk.226
POS	TS3007b.D.dialog-act.vkaraisk.213	TS3007b.C.dialog-act.vkaraisk.227
POS	TS3007b.C.dialog-act.vkaraisk.225	TS3007b.B.dialog-act.vkaraisk.199
POS	TS3007b.B.dialog-act.vkaraisk.199	TS3007b.C.dialog-act.vkaraisk.229
POS	TS3007b.B.dialog-act.vkaraisk.201	TS3007b.B.dialog-act.vkaraisk.202
PART	TS3007b.B.dialog-act.vkaraisk.201	TS3007b.D.dialog-act.vkaraisk.217
POS	TS3007b.D.dialog-act.vkaraisk.217	TS3007b.B.dialog-act.vkaraisk.203
NEG	TS3007b.D.dialog-act.vkaraisk.217	TS3007b.B.dialog-act.vkaraisk.204
PART	TS3007b.B.dialog-act.vkaraisk.204	TS3007b.D.dialog-act.vkaraisk.218
POS	TS3007b.D.dialog-act.vkaraisk.218	TS3007b.B.dialog-act.vkaraisk.205
POS	TS3007b.D.dialog-act.vkaraisk.218	TS3007b.C.dialog-act.vkaraisk.231
POS	TS3007b.D.dialog-act.vkaraisk.219	TS3007b.D.dialog-act.vkaraisk.220
POS	TS3007b.D.dialog-act.vkaraisk.219	TS3007b.C.dialog-act.vkaraisk.232
POS	TS3007b.C.dialog-act.vkaraisk.232	TS3007b.B.dialog-act.vkaraisk.206
POS	TS3007b.C.dialog-act.vkaraisk.232	TS3007b.D.dialog-act.vkaraisk.222
POS	TS3007b.D.dialog-act.vkaraisk.219	TS3007b.D.dialog-act.vkaraisk.223
POS	TS3007b.D.dialog-act.vkaraisk.219	TS3007b.D.dialog-act.vkaraisk.225
POS	TS3007b.D.dialog-act.vkaraisk.219	TS3007b.D.dialog-act.vkaraisk.224
POS	TS3007b.D.dialog-act.vkaraisk.219	TS3007b.B.dialog-act.vkaraisk.209
POS	TS3007b.B.dialog-act.vkaraisk.209	TS3007b.D.dialog-act.vkaraisk.226
POS	TS3007b.B.dialog-act.vkaraisk.209	TS3007b.C.dialog-act.vkaraisk.239
POS	TS3007b.B.dialog-act.vkaraisk.209	TS3007b.B.dialog-act.vkaraisk.211
POS	TS3007b.D.dialog-act.vkaraisk.219	TS3007b.B.dialog-act.vkaraisk.213
POS	TS3007b.D.dialog-act.vkaraisk.227	TS3007b.C.dialog-act.vkaraisk.240
POS	TS3007b.C.dialog-act.vkaraisk.242	TS3007b.B.dialog-act.vkaraisk.215
UNC	TS3007b.B.dialog-act.vkaraisk.219	TS3007b.C.dialog-act.vkaraisk.246
POS	TS3007b.C.dialog-act.vkaraisk.246	TS3007b.B.dialog-act.vkaraisk.220
UNC	TS3007b.C.dialog-act.vkaraisk.248	TS3007b.C.dialog-act.vkaraisk.249
POS	TS3007b.D.dialog-act.vkaraisk.230	TS3007b.C.dialog-act.vkaraisk.253
POS	TS3007b.B.dialog-act.vkaraisk.209	TS3007b.D.dialog-act.vkaraisk.230
POS	TS3007b.D.dialog-act.vkaraisk.230	TS3007b.B.dialog-act.vkaraisk.224
POS	TS3007b.D.dialog-act.vkaraisk.230	TS3007b.A.dialog-act.vkaraisk.138
POS	TS3007b.D.dialog-act.vkaraisk.233	TS3007b.C.dialog-act.vkaraisk.256
POS	unknwon	unknown
POS	TS3007b.D.dialog-act.vkaraisk.233	TS3007b.B.dialog-act.vkaraisk.225
POS	TS3007b.D.dialog-act.vkaraisk.233	TS3007b.D.dialog-act.vkaraisk.234
POS	TS3007b.D.dialog-act.vkaraisk.235	TS3007b.C.dialog-act.vkaraisk.257
POS	TS3007b.B.dialog-act.vkaraisk.230	TS3007b.C.dialog-act.vkaraisk.259
POS	TS3007b.C.dialog-act.vkaraisk.259	TS3007b.B.dialog-act.vkaraisk.232
POS	TS3007b.C.dialog-act.vkaraisk.259	TS3007b.D.dialog-act.vkaraisk.237
POS	TS3007b.C.dialog-act.vkaraisk.259	TS3007b.A.dialog-act.vkaraisk.139
UNC	TS3007b.D.dialog-act.vkaraisk.238	TS3007b.B.dialog-act.vkaraisk.234
POS	TS3007b.D.dialog-act.vkaraisk.238	TS3007b.B.dialog-act.vkaraisk.235
POS	TS3007b.D.dialog-act.vkaraisk.240	TS3007b.B.dialog-act.vkaraisk.237
POS	TS3007b.D.dialog-act.vkaraisk.240	TS3007b.B.dialog-act.vkaraisk.238
POS	TS3007b.B.dialog-act.vkaraisk.238	TS3007b.D.dialog-act.vkaraisk.241
NEG	TS3007b.D.dialog-act.vkaraisk.242	TS3007b.B.dialog-act.vkaraisk.240
POS	TS3007b.B.dialog-act.vkaraisk.240	TS3007b.A.dialog-act.vkaraisk.142
POS	TS3007b.A.dialog-act.vkaraisk.142	TS3007b.D.dialog-act.vkaraisk.245
POS	TS3007b.A.dialog-act.vkaraisk.142	TS3007b.B.dialog-act.vkaraisk.241
UNC	TS3007b.A.dialog-act.vkaraisk.149	TS3007b.D.dialog-act.vkaraisk.248
POS	TS3007b.D.dialog-act.vkaraisk.248	TS3007b.A.dialog-act.vkaraisk.154
POS	TS3007b.A.dialog-act.vkaraisk.163	TS3007b.D.dialog-act.vkaraisk.251
POS	TS3007b.D.dialog-act.vkaraisk.251	TS3007b.A.dialog-act.vkaraisk.165
POS	TS3007b.B.dialog-act.vkaraisk.243	TS3007b.A.dialog-act.vkaraisk.166
UNC	TS3007b.A.dialog-act.vkaraisk.165	TS3007b.D.dialog-act.vkaraisk.252
POS	TS3007b.D.dialog-act.vkaraisk.252	TS3007b.A.dialog-act.vkaraisk.167
POS	TS3007b.A.dialog-act.vkaraisk.167	TS3007b.B.dialog-act.vkaraisk.244
NEG	TS3007b.A.dialog-act.vkaraisk.167	TS3007b.D.dialog-act.vkaraisk.253
UNC	TS3007b.D.dialog-act.vkaraisk.253	TS3007b.A.dialog-act.vkaraisk.168
POS	TS3007b.A.dialog-act.vkaraisk.168	TS3007b.D.dialog-act.vkaraisk.254
POS	TS3007b.A.dialog-act.vkaraisk.169	TS3007b.D.dialog-act.vkaraisk.255
POS	TS3007b.A.dialog-act.vkaraisk.170	TS3007b.D.dialog-act.vkaraisk.256
POS	TS3007b.B.dialog-act.vkaraisk.247	TS3007b.A.dialog-act.vkaraisk.175
POS	TS3007b.B.dialog-act.vkaraisk.249	TS3007b.D.dialog-act.vkaraisk.262
POS	TS3007b.B.dialog-act.vkaraisk.252	TS3007b.D.dialog-act.vkaraisk.266
POS	TS3007b.D.dialog-act.vkaraisk.266	TS3007b.B.dialog-act.vkaraisk.253
POS	TS3007b.B.dialog-act.vkaraisk.253	TS3007b.C.dialog-act.vkaraisk.265
POS	unknwon	TS3007b.B.dialog-act.vkaraisk.254
UNC	TS3007b.B.dialog-act.vkaraisk.257	TS3007b.D.dialog-act.vkaraisk.268
POS	TS3007b.B.dialog-act.vkaraisk.257	TS3007b.D.dialog-act.vkaraisk.269
UNC	TS3007b.D.dialog-act.vkaraisk.269	TS3007b.B.dialog-act.vkaraisk.259
POS	TS3007b.B.dialog-act.vkaraisk.259	TS3007b.D.dialog-act.vkaraisk.270
POS	TS3007b.C.dialog-act.vkaraisk.268	TS3007b.D.dialog-act.vkaraisk.271
POS	unknwon	TS3007b.B.dialog-act.vkaraisk.262
POS	TS3007b.B.dialog-act.vkaraisk.262	TS3007b.C.dialog-act.vkaraisk.274
POS	TS3007b.C.dialog-act.vkaraisk.274	TS3007b.A.dialog-act.vkaraisk.186
POS	TS3007b.A.dialog-act.vkaraisk.189	TS3007b.A.dialog-act.vkaraisk.190
POS	TS3007b.A.dialog-act.vkaraisk.191	TS3007b.A.dialog-act.vkaraisk.192
POS	TS3007b.A.dialog-act.vkaraisk.193	TS3007b.B.dialog-act.vkaraisk.264
POS	TS3007b.A.dialog-act.vkaraisk.195	TS3007b.B.dialog-act.vkaraisk.265
POS	TS3007b.B.dialog-act.vkaraisk.267	TS3007b.D.dialog-act.vkaraisk.276
POS	TS3007b.B.dialog-act.vkaraisk.267	TS3007b.A.dialog-act.vkaraisk.198
