16	TS3003c.rdhillon.s.15	Whether to use kinetic energy or a conventional battery with a docking station which recharges the remote.
TS3003c.A.dialog-act.vkaraisk.63	971.25	979.27	A	PM	el.inf	+1	2	uh f I think first of all we have to see uh it is possible to introduce kinetic energy in our budget , I think .
TS3003c.D.dialog-act.vkaraisk.53	1011.39	1017.06	D	ME	inf	+1	2	personally I don't think that older people like to shake their remote control before they use it .
TS3003c.D.dialog-act.vkaraisk.54	1019.23	1024.99	D	ME	inf	+1	2	And besides that you mentioned it would make the docking station obsolete .
TS3003c.D.dialog-act.vkaraisk.55	1024.99	1032.67	D	ME	ass	+1	2	And I think our docking station could be one of the marketing issues with which we can um
TS3003c.D.dialog-act.vkaraisk.56	1033.72	1035.6	D	ME	ass	+1	2	get great popularity for our product .
TS3003c.D.dialog-act.vkaraisk.60	1045.62	1051.96	D	ME	inf	+1	2	you could um insert the find the lost remote control function in there .
TS3003c.B.dialog-act.vkaraisk.82	1058.64	1060.77	B	UI	inf	+1	2	Uh it's uh just a small display
TS3003c.B.dialog-act.vkaraisk.83	1060.77	1068.12	B	UI	inf	+1	2	so I believe uh it will run on one battery for um six months or f or or more .
TS3003c.A.dialog-act.vkaraisk.74	1074.49	1080.77	A	PM	inf	+1	2	I think uh elderly people just like to have everything in place .
TS3003c.A.dialog-act.vkaraisk.75	1080.77	1087.73	A	PM	inf	+1	2	And I don't think they they like uh remotes just laying everywhere in their rooms .
TS3003c.A.dialog-act.vkaraisk.76	1087.73	1091.57	A	PM	inf	+1	2	So maybe a docking station will help them give the remote a place .
TS3003c.A.dialog-act.vkaraisk.105	1294.04	1297.93	A	PM	sug	+1	2	in that case we could use kinetic uh energy ,
TS3003c.A.dialog-act.vkaraisk.106	1297.93	1303.56	A	PM	sug	+1	4	but I think just a simple battery which you can reload on a docking station is just as good .
TS3003c.A.dialog-act.vkaraisk.107	1303.56	1304.66	A	PM	ass	+1	2	And much cheaper as well .
TS3003c.C.dialog-act.vkaraisk.51	1305.9	1307.14	C	ID	ass	+1	2	And that's the best choice .
TS3003c.A.dialog-act.vkaraisk.110	1308.08	1313.53	A	PM	off	+1	4	let me just choose for the battery .
2	TS3003c.rdhillon.s.16	Whether to implement an LCD screen on the remote.
TS3003c.A.dialog-act.vkaraisk.93	1250.54	1252.62	A	PM	inf	+1	3	Because it's just uh some extra information ,
TS3003c.A.dialog-act.vkaraisk.92	1243.48	1250.54	A	PM	inf	+1	3	I personally think the L_C_D_ screen we wanna use , with the extra information , I think nobody has anything against it .
8	TS3003c.rdhillon.s.17	Choosing between an LCD screen or speech recognition.
TS3003c.C.dialog-act.vkaraisk.47	1185.32	1188.11	C	ID	inf	+1	2	But that would also go for the L_C_D_ screen then I guess .
TS3003c.C.dialog-act.vkaraisk.48	1189.47	1191.14	C	ID	inf	+1	2	It's a bit higher percentage ,
TS3003c.D.dialog-act.vkaraisk.79	1196.53	1199.24	D	ME	inf	+1	2	here the question was , would you prefer it .
TS3003c.D.dialog-act.vkaraisk.81	1202.5	1209.7	D	ME	ass	+1	2	And on top of that the L_C_D_ screen would um help in making the remote control easier to use .
TS3003c.D.dialog-act.vkaraisk.82	1212.14	1217.73	D	ME	ass	+1	2	And I think a voice recognition function would not make the remote control much easier to use .
TS3003c.A.dialog-act.vkaraisk.92	1243.48	1250.54	A	PM	inf	+1	3	I personally think the L_C_D_ screen we wanna use , with the extra information , I think nobody has anything against it .
TS3003c.A.dialog-act.vkaraisk.93	1250.54	1252.62	A	PM	inf	+1	3	Because it's just uh some extra information ,
TS3003c.A.dialog-act.vkaraisk.98	1263.31	1268.89	A	PM	sug	+1	2	Maybe we have to uh discard the voice recognition .
7	TS3003c.rdhillon.s.18	Using wood for the case.
TS3003c.A.dialog-act.vkaraisk.120	1353.2	1357.23	A	PM	inf	+1	2	wood is a lot more expensive to produce .
TS3003c.A.dialog-act.vkaraisk.117	1341.19	1347.32	A	PM	el.sug	+1	2	Uh if we wanna choose for wood or the black and grey . Or both ?
TS3003c.A.dialog-act.vkaraisk.121	1357.23	1365.76	A	PM	inf	+1	2	Um but I think it will attract elderly people who wanna have something exclusive ,
TS3003c.D.dialog-act.vkaraisk.90	1373.09	1378.03	D	ME	ass	+1	2	{disfmarker} {vocalsound} And I think most important factor there is the wooden colour .
TS3003c.A.dialog-act.vkaraisk.125	1386.17	1389.04	A	PM	el.inf	+1	2	But with colour was a lot more expensive ? Or ?
TS3003c.C.dialog-act.vkaraisk.58	1390.61	1393.05	C	ID	off	+1	2	I'll have to uh research .
TS3003c.A.dialog-act.vkaraisk.130	1395.15	1400.64	A	PM	inf	+1	2	It's a lot more difficult to to handle and to to get in the right shape .
