TS3006a.B.dialog-act.vkaraisk.1	20.571	25.697	B	UI	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.1	34.586	36.118	D	ME	fra	-1	0	{vocalsound}
TS3006a.B.dialog-act.vkaraisk.2	35.7	35.94	B	UI	oth	-1	0	No 
TS3006a.D.dialog-act.vkaraisk.2	40.713	44.39	D	ME	inf	-1	0	A year so We differs 
TS3006a.B.dialog-act.vkaraisk.3	43.14	46.699	B	UI	ass	-1	0	Yeah In the first one 
TS3006a.D.dialog-act.vkaraisk.3	47.66	49.23	D	ME	inf	-1	0	Marketing expert yes 
TS3006a.A.dialog-act.vkaraisk.1	51.73	52.1	A	PM	bck	-1	0	Mm 
TS3006a.D.dialog-act.vkaraisk.4	62.983	63.623	D	ME	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.2	64.32	65.86	A	PM	inf	-1	0	So you find your spots 
TS3006a.D.dialog-act.vkaraisk.5	65.92	66.54	D	ME	ass	-1	0	Yes 
TS3006a.B.dialog-act.vkaraisk.4	73.45	77.83	B	UI	be.pos	-1	0	Move to the meeting room i Okay 
TS3006a.D.dialog-act.vkaraisk.6	74.79	76.2	D	ME	oth	-1	0	Bling bling yeah 
TS3006a.D.dialog-act.vkaraisk.7	76.2	77.47	D	ME	bck	-1	0	yeah 
TS3006a.B.dialog-act.vkaraisk.5	77.83	78.28	B	UI	bck	-1	0	Okay 
TS3006a.D.dialog-act.vkaraisk.8	81.76	83.35	D	ME	oth	-1	0	Right 
TS3006a.A.dialog-act.vkaraisk.3	83.16	83.75	A	PM	oth	-1	0	Uh okay 
TS3006a.D.dialog-act.vkaraisk.9	85.14	89.23	D	ME	el.inf	-1	0	Yeah Where's my screen uh 
TS3006a.C.dialog-act.vkaraisk.1	89.63	89.99	C	ID	be.pos	-1	0	Yeah 
TS3006a.B.dialog-act.vkaraisk.6	91.63	96.81	B	UI	be.pos	-1	0	Oh good day Yep 
TS3006a.D.dialog-act.vkaraisk.10	92.843	93.415	D	ME	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.2	93.86	94.84	C	ID	und	-1	0	Oh yeah it's 
TS3006a.C.dialog-act.vkaraisk.3	94.84	95.91	C	ID	inf	-1	0	it's talking here 
TS3006a.D.dialog-act.vkaraisk.11	94.67	95.0	D	ME	oth	-1	0	Hmm 
TS3006a.C.dialog-act.vkaraisk.4	95.91	96.1	C	ID	el.ass	-1	0	talking here 
TS3006a.B.dialog-act.vkaraisk.7	96.81	96.94	B	UI	ass	-1	0	Yep 
TS3006a.D.dialog-act.vkaraisk.12	96.95	98.27	D	ME	ass	-1	0	Yeah my screen is go 
TS3006a.D.dialog-act.vkaraisk.13	98.27	101.35	D	ME	inf	-1	0	my screen is go on Ho-ho 
TS3006a.A.dialog-act.vkaraisk.4	101.48	103.425	A	PM	inf	-1	0	It's called black 
TS3006a.D.dialog-act.vkaraisk.14	101.35	102.05	D	ME	ass	-1	0	Ho-ho 
TS3006a.B.dialog-act.vkaraisk.8	104.39	105.73	B	UI	oth	-1	0	Keep all me oh 
TS3006a.B.dialog-act.vkaraisk.9	106.94	108.18	B	UI	ass	-1	0	So looks a nice 
TS3006a.C.dialog-act.vkaraisk.5	106.91	109.03	C	ID	ass	-1	0	I'm afraid i'm a bit slow for this stuff 
TS3006a.A.dialog-act.vkaraisk.5	108.558	110.14	A	PM	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.6	111.26	111.61	A	PM	bck	-1	0	Okay 
TS3006a.B.dialog-act.vkaraisk.10	110.99	111.12	B	UI	und	-1	0	Hmm 
TS3006a.D.dialog-act.vkaraisk.15	110.862	112.823	D	ME	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.6	111.63	113.33	C	ID	inf	-1	0	I'm afraid of that too slow i don't know how much 
TS3006a.C.dialog-act.vkaraisk.7	113.33	115.28	C	ID	el.inf	-1	0	i don't know how much preparation you guys get that know a lot of 
TS3006a.B.dialog-act.vkaraisk.12	114.96	115.29	B	UI	ass	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.8	115.28	116.13	C	ID	inf	-1	0	get that know a lot of 
TS3006a.D.dialog-act.vkaraisk.16	115.57	116.06	D	ME	ass	-1	0	Yeah 
TS3006a.B.dialog-act.vkaraisk.11	116.38	118.51	B	UI	inf	-1	0	No it's it's also not on off 
TS3006a.A.dialog-act.vkaraisk.7	117.99	121.23	A	PM	ass	-1	0	You see this beautiful presentation Okay 
TS3006a.D.dialog-act.vkaraisk.17	120.06	121.73	D	ME	ass	-1	0	Yeah oh very nice 
TS3006a.A.dialog-act.vkaraisk.8	121.23	122.25	A	PM	stl	-1	0	Okay let's get started 
TS3006a.A.dialog-act.vkaraisk.9	122.25	123.18	A	PM	sug	+1	1	let's get started 
TS3006a.D.dialog-act.vkaraisk.18	123.28	123.55	D	ME	ass	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.10	125.0	128.39	A	PM	inf	-1	0	I i sort of prepare this uh 
TS3006a.B.dialog-act.vkaraisk.13	124.532	125.003	B	UI	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.11	128.39	141.6	A	PM	inf	+1	1	this uh opening acquaintance Tool training uh how to use the things here uh uh project plan discussion and that than the rest of the meeting Um 
TS3006a.D.dialog-act.vkaraisk.19	134.58	134.99	D	ME	bck	-1	0	Uh-huh 
TS3006a.C.dialog-act.vkaraisk.9	140.79	141.09	C	ID	bck	-1	0	Uh-huh 
TS3006a.A.dialog-act.vkaraisk.12	141.6	144.72	A	PM	inf	+1	1	Um we're supposed to develop a new remote control that's 
TS3006a.A.dialog-act.vkaraisk.13	144.72	147.91	A	PM	inf	+1	1	control that's both original trendy and user-friendly 
TS3006a.A.dialog-act.vkaraisk.14	149.14	150.62	A	PM	stl	-1	0	Stuff I hope you have 
TS3006a.D.dialog-act.vkaraisk.20	149.811	153.696	D	ME	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.15	150.62	151.87	A	PM	oth	-1	0	I hope you have good ideas i don't 
TS3006a.A.dialog-act.vkaraisk.16	151.87	153.89	A	PM	be.neg	-1	0	good ideas i don't Um 
TS3006a.B.dialog-act.vkaraisk.14	151.899	154.61	B	UI	be.pos	-1	0	Oh They are bad 
TS3006a.A.dialog-act.vkaraisk.17	153.89	160.39	A	PM	inf	+1	1	Um remote working uh from top to bottom uh functional design the reduce mean 
TS3006a.C.dialog-act.vkaraisk.10	155.12	155.44	C	ID	oth	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.18	160.39	161.96	A	PM	inf	+1	1	the reduce mean individual work here 
TS3006a.A.dialog-act.vkaraisk.19	161.96	165.62	A	PM	inf	+1	1	individual work here for meeting to discuss the results that etcetera 
TS3006a.A.dialog-act.vkaraisk.20	166.73	170.49	A	PM	inf	+1	1	And at the end of today we should have uh a prototype for not 
TS3006a.A.dialog-act.vkaraisk.21	172.13	177.33	A	PM	inf	+1	1	Uh we have available the smartboards and the whiteboard um 
TS3006a.A.dialog-act.vkaraisk.22	178.53	181.11	A	PM	inf	+1	1	Uh we should take some practice have some instructions 
TS3006a.A.dialog-act.vkaraisk.23	181.11	184.55	A	PM	inf	+1	1	have some instructions not to do that Um 
TS3006a.D.dialog-act.vkaraisk.21	183.09	183.35	D	ME	bck	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.24	184.55	185.3	A	PM	stl	-1	0	Um well you know how to the 
TS3006a.A.dialog-act.vkaraisk.25	185.3	187.36	A	PM	inf	+1	1	well you know how to the documents right so 
TS3006a.A.dialog-act.vkaraisk.26	187.36	187.999	A	PM	stl	-1	0	so 
TS3006a.A.dialog-act.vkaraisk.27	189.43	193.14	A	PM	inf	+1	1	Uh this what tool bar see you next um 
TS3006a.A.dialog-act.vkaraisk.28	195.3	197.65	A	PM	inf	-1	0	We have a pen And we can 
TS3006a.A.dialog-act.vkaraisk.29	197.65	202.87	A	PM	inf	+1	1	And we can use this pen to be form Yes 
TS3006a.B.dialog-act.vkaraisk.15	200.426	203.378	B	UI	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.22	201.549	202.223	D	ME	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.30	202.87	204.34	A	PM	ass	-1	0	Yes So 
TS3006a.C.dialog-act.vkaraisk.11	202.73	203.53	C	ID	be.pos	-1	0	Patience 
TS3006a.A.dialog-act.vkaraisk.31	204.34	204.959	A	PM	stl	-1	0	So 
TS3006a.B.dialog-act.vkaraisk.16	204.926	205.709	B	UI	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.32	209.52	211.6	A	PM	inf	+1	1	It doesn't always there 
TS3006a.A.dialog-act.vkaraisk.34	212.68	213.85	A	PM	ass	-1	0	Yes case 
TS3006a.D.dialog-act.vkaraisk.23	212.77	213.04	D	ME	bck	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.33	213.85	214.31	A	PM	stl	-1	0	case i can 
TS3006a.A.dialog-act.vkaraisk.35	214.31	217.31	A	PM	inf	-1	0	i can Well 
TS3006a.D.dialog-act.vkaraisk.24	217.4	218.74	D	ME	und	-1	0	No alright 
TS3006a.A.dialog-act.vkaraisk.36	218.21	218.66	A	PM	stl	-1	0	Okay and 
TS3006a.A.dialog-act.vkaraisk.37	218.66	224.31	A	PM	inf	+1	1	Okay and in the format menu you can select caller and why we have to get 
TS3006a.A.dialog-act.vkaraisk.38	224.31	224.49	A	PM	el.und	-1	0	get 
TS3006a.D.dialog-act.vkaraisk.25	223.84	224.11	D	ME	und	-1	0	"'kay" 
TS3006a.A.dialog-act.vkaraisk.39	225.6	232.11	A	PM	stl	-1	0	Uh Okay each of you can uh 
TS3006a.A.dialog-act.vkaraisk.40	232.11	234.17	A	PM	inf	+1	1	each of you can uh take some practice and you should 
TS3006a.A.dialog-act.vkaraisk.41	234.17	241.96	A	PM	inf	+1	1	and you should draw an animal A sheep explain Uh this different colours and if different i would change 
TS3006a.B.dialog-act.vkaraisk.17	236.417	237.36	B	UI	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.12	236.704	239.392	C	ID	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.43	241.96	246.53	A	PM	inf	+1	1	if different i would change that explain why you drop that to take your animal so 
TS3006a.B.dialog-act.vkaraisk.18	245.792	248.49	B	UI	ass	-1	0	Okay 
TS3006a.D.dialog-act.vkaraisk.26	245.817	251.072	D	ME	sug	-1	0	Don't take up too much space 
TS3006a.A.dialog-act.vkaraisk.44	246.53	247.06	A	PM	stl	-1	0	animal so yeah yeah 
TS3006a.A.dialog-act.vkaraisk.45	247.06	247.42	A	PM	sug	-1	0	yeah yeah 
TS3006a.B.dialog-act.vkaraisk.19	251.01	253.87	B	UI	oth	-1	0	Um Yeah 
TS3006a.C.dialog-act.vkaraisk.13	254.62	256.71	C	ID	el.inf	+1	1	Different pen widths have a do that 
TS3006a.B.dialog-act.vkaraisk.20	255.514	256.381	B	UI	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.46	257.02	258.17	A	PM	inf	+1	1	the format menu 
TS3006a.C.dialog-act.vkaraisk.14	258.33	258.87	C	ID	und	-1	0	Ah okay 
TS3006a.A.dialog-act.vkaraisk.47	261.47	263.26	A	PM	sug	+1	1	And use different colours that's that's 
TS3006a.B.dialog-act.vkaraisk.21	264.963	272.08	B	UI	inf	+1	1	It's a giraffe yeah 
TS3006a.A.dialog-act.vkaraisk.48	266.36	270.271	A	PM	el.inf	-1	0	And what's that's i 
TS3006a.C.dialog-act.vkaraisk.15	266.27	267.57	C	ID	oth	-1	0	Are you serious 
TS3006a.D.dialog-act.vkaraisk.27	266.695	271.92	D	ME	fra	-1	0	It'd be one 
TS3006a.A.dialog-act.vkaraisk.49	271.86	275.03	A	PM	und	-1	0	Uh yeah Oh yeah for lack of a 
TS3006a.B.dialog-act.vkaraisk.22	273.056	275.9	B	UI	und	-1	0	Okay 
TS3006a.A.dialog-act.vkaraisk.50	275.03	275.63	A	PM	inf	-1	0	for lack of a 
TS3006a.A.dialog-act.vkaraisk.51	275.63	277.106	A	PM	und	-1	0	for lack of a 
TS3006a.D.dialog-act.vkaraisk.28	275.64	277.2	D	ME	inf	-1	0	Sure us yellow 
TS3006a.B.dialog-act.vkaraisk.23	277.12	281.51	B	UI	sug	-1	0	Uh it needs a mass um yellow uh Oh four 
TS3006a.D.dialog-act.vkaraisk.29	282.36	285.39	D	ME	el.inf	+1	1	"'kay" use one blank sheet per drawing or so we we 
TS3006a.A.dialog-act.vkaraisk.52	284.86	285.22	A	PM	inf	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.30	285.39	287.29	D	ME	el.inf	+1	1	so we we must save it at the end of them 
TS3006a.A.dialog-act.vkaraisk.53	287.67	287.97	A	PM	inf	-1	0	Yeah you 
TS3006a.D.dialog-act.vkaraisk.31	287.29	287.696	D	ME	fra	-1	0	end of them 
TS3006a.A.dialog-act.vkaraisk.54	287.97	289.8	A	PM	inf	+1	1	Yeah you can press the next button which 
TS3006a.A.dialog-act.vkaraisk.55	289.8	291.73	A	PM	fra	-1	0	button which is uh yeah 
TS3006a.A.dialog-act.vkaraisk.57	291.73	292.29	A	PM	stl	-1	0	yeah that's right 
TS3006a.A.dialog-act.vkaraisk.58	292.29	293.56	A	PM	off	-1	0	that's right yeah 
TS3006a.B.dialog-act.vkaraisk.24	291.91	292.9	B	UI	inf	-1	0	Has some spots 
TS3006a.C.dialog-act.vkaraisk.16	292.52	293.92	C	ID	inf	+1	1	In the file option yeah yeah 
TS3006a.A.dialog-act.vkaraisk.59	293.56	295.11	A	PM	ass	-1	0	yeah and famine you 
TS3006a.D.dialog-act.vkaraisk.32	295.68	296.69	D	ME	und	-1	0	Oh okay them 
TS3006a.B.dialog-act.vkaraisk.25	296.73	296.92	B	UI	oth	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.33	296.69	298.0	D	ME	sug	-1	0	them a new one 
TS3006a.B.dialog-act.vkaraisk.26	297.976	298.515	B	UI	bck	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.17	297.96	299.9	C	ID	el.inf	-1	0	How much time do we have to draw i mean i 
TS3006a.A.dialog-act.vkaraisk.60	298.589	301.58	A	PM	bck	-1	0	Yeah i 
TS3006a.B.dialog-act.vkaraisk.27	299.996	300.569	B	UI	bck	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.18	299.9	302.12	C	ID	inf	-1	0	i mean i i can take forever on this 
TS3006a.A.dialog-act.vkaraisk.61	302.98	304.461	A	PM	fra	-1	0	{vocalsound}
TS3006a.B.dialog-act.vkaraisk.28	303.0	303.15	B	UI	stl	-1	0	"'kay" do have to explain 
TS3006a.B.dialog-act.vkaraisk.29	303.15	306.11	B	UI	el.inf	-1	0	"'kay" do have to explain know why it shows is uh is animal 
TS3006a.A.dialog-act.vkaraisk.62	306.26	309.39	A	PM	inf	-1	0	Yeah What is i 
TS3006a.B.dialog-act.vkaraisk.30	307.53	310.79	B	UI	ass	-1	0	I think it's it's a great and what It's 
TS3006a.A.dialog-act.vkaraisk.63	309.39	310.998	A	PM	el.inf	-1	0	What is i 
TS3006a.C.dialog-act.vkaraisk.19	309.36	311.456	C	ID	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.34	308.89	311.272	D	ME	fra	-1	0	{vocalsound}
TS3006a.B.dialog-act.vkaraisk.31	310.79	311.97	B	UI	inf	-1	0	It's a it's a giraffe 
TS3006a.A.dialog-act.vkaraisk.64	311.99	313.74	A	PM	und	-1	0	A giraffe okay yeah i 
TS3006a.A.dialog-act.vkaraisk.65	313.74	313.97	A	PM	ass	-1	0	yeah i 
TS3006a.A.dialog-act.vkaraisk.66	313.97	314.88	A	PM	inf	-1	0	yeah i see long neck but 
TS3006a.B.dialog-act.vkaraisk.32	313.52	313.74	B	UI	stl	-1	0	Number sorry 
TS3006a.B.dialog-act.vkaraisk.33	313.74	314.508	B	UI	fra	-1	0	Number sorry 
TS3006a.A.dialog-act.vkaraisk.67	314.88	317.766	A	PM	fra	-1	0	see long neck but 
TS3006a.D.dialog-act.vkaraisk.35	315.28	317.197	D	ME	inf	-1	0	More like a dinosaur 
TS3006a.B.dialog-act.vkaraisk.34	316.472	321.42	B	UI	stl	-1	0	Um Okay i will give it 
TS3006a.B.dialog-act.vkaraisk.35	321.42	323.1	B	UI	off	-1	0	i will give it and uh and hi 
TS3006a.A.dialog-act.vkaraisk.68	323.38	324.21	A	PM	ass	-1	0	Okay that's nice to see 
TS3006a.A.dialog-act.vkaraisk.69	324.21	325.13	A	PM	be.pos	-1	0	that's nice to see 
TS3006a.D.dialog-act.vkaraisk.36	323.775	324.18	D	ME	bck	-1	0	Yeah 
TS3006a.B.dialog-act.vkaraisk.36	325.02	325.73	B	UI	oth	-1	0	A one 
TS3006a.D.dialog-act.vkaraisk.37	325.8	328.24	D	ME	be.pos	-1	0	So we least to eat 
TS3006a.B.dialog-act.vkaraisk.37	327.632	331.156	B	UI	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.70	328.17	330.7	A	PM	be.pos	-1	0	Okay yeah pretty good package 
TS3006a.A.dialog-act.vkaraisk.71	330.7	332.682	A	PM	el.ass	-1	0	package as the next uh 
TS3006a.B.dialog-act.vkaraisk.38	332.82	334.21	B	UI	und	-1	0	Next yes 
TS3006a.B.dialog-act.vkaraisk.39	334.21	334.81	B	UI	ass	-1	0	yes 
TS3006a.A.dialog-act.vkaraisk.72	335.32	335.89	A	PM	stl	-1	0	Okay the on 
TS3006a.A.dialog-act.vkaraisk.73	335.89	337.83	A	PM	sug	-1	0	Okay the on the 
TS3006a.B.dialog-act.vkaraisk.40	337.38	340.85	B	UI	be.pos	-1	0	You Uh-huh 
TS3006a.D.dialog-act.vkaraisk.38	337.06	338.15	D	ME	ass	-1	0	Yeah thanks 
TS3006a.D.dialog-act.vkaraisk.39	338.15	338.53	D	ME	be.pos	-1	0	thanks 
TS3006a.B.dialog-act.vkaraisk.41	340.85	341.06	B	UI	oth	-1	0	Uh-huh 
TS3006a.D.dialog-act.vkaraisk.40	342.26	342.61	D	ME	stl	-1	0	Yeah 
TS3006a.B.dialog-act.vkaraisk.42	342.812	343.578	B	UI	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.20	350.13	354.35	C	ID	el.inf	+1	1	Is this part of our uh a quiet or introduction to each other 
TS3006a.A.dialog-act.vkaraisk.74	353.28	353.75	A	PM	inf	-1	0	Yeah sorry 
TS3006a.A.dialog-act.vkaraisk.75	353.75	354.18	A	PM	be.pos	-1	0	Yeah sorry introduction 
TS3006a.A.dialog-act.vkaraisk.76	354.18	356.05	A	PM	oth	+1	1	introduction get acquainted 
TS3006a.D.dialog-act.vkaraisk.41	354.171	354.704	D	ME	bck	-1	0	Oh 
TS3006a.A.dialog-act.vkaraisk.77	356.05	356.536	A	PM	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.21	356.65	357.17	C	ID	und	-1	0	Uh 
TS3006a.A.dialog-act.vkaraisk.78	358.04	358.76	A	PM	inf	-1	0	That's the i. d. 
TS3006a.A.dialog-act.vkaraisk.79	358.76	359.33	A	PM	fra	-1	0	That's the i. d. 
TS3006a.C.dialog-act.vkaraisk.22	365.47	368.14	C	ID	inf	-1	0	Yeah You'll i'm broke 
TS3006a.D.dialog-act.vkaraisk.42	368.352	372.25	D	ME	ass	-1	0	Yeah Alright Yeah that's fast 
TS3006a.B.dialog-act.vkaraisk.43	371.395	371.816	B	UI	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.80	372.3	372.51	A	PM	stl	-1	0	Yeah it's a bit slow 
TS3006a.A.dialog-act.vkaraisk.81	372.51	373.46	A	PM	inf	-1	0	Yeah it's a bit slow so 
TS3006a.D.dialog-act.vkaraisk.43	372.25	373.5	D	ME	inf	-1	0	Yeah that's fast yeah 
TS3006a.A.dialog-act.vkaraisk.82	373.46	374.019	A	PM	fra	-1	0	so 
TS3006a.D.dialog-act.vkaraisk.44	373.5	373.95	D	ME	ass	-1	0	yeah 
TS3006a.A.dialog-act.vkaraisk.83	375.02	375.979	A	PM	ass	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.45	375.541	377.67	D	ME	und	-1	0	I see this 
TS3006a.D.dialog-act.vkaraisk.46	377.67	378.87	D	ME	inf	-1	0	this is this but 
TS3006a.A.dialog-act.vkaraisk.84	379.331	380.21	A	PM	sug	-1	0	Right sure 
TS3006a.C.dialog-act.vkaraisk.23	380.01	381.16	C	ID	inf	+1	1	guessing a turtle 
TS3006a.C.dialog-act.vkaraisk.25	382.52	383.74	C	ID	ass	-1	0	No i Okay 
TS3006a.C.dialog-act.vkaraisk.24	383.74	384.57	C	ID	inf	-1	0	Okay 
TS3006a.D.dialog-act.vkaraisk.47	383.947	386.68	D	ME	ass	-1	0	I say good guess 
TS3006a.D.dialog-act.vkaraisk.48	388.9	389.392	D	ME	stl	-1	0	Uh 
TS3006a.A.dialog-act.vkaraisk.85	389.8	390.82	A	PM	el.inf	-1	0	Why a turtle 
TS3006a.C.dialog-act.vkaraisk.26	391.46	392.45	C	ID	inf	-1	0	Because of its shell 
TS3006a.D.dialog-act.vkaraisk.49	392.74	396.65	D	ME	inf	-1	0	Because slow Okay how 
TS3006a.A.dialog-act.vkaraisk.86	393.864	395.56	A	PM	ass	-1	0	It's like a who you were slow 
TS3006a.B.dialog-act.vkaraisk.44	394.3	395.36	B	UI	und	-1	0	"'cause" it's so causes really 
TS3006a.A.dialog-act.vkaraisk.87	395.56	396.58	A	PM	inf	-1	0	you were slow to this uh 
TS3006a.B.dialog-act.vkaraisk.45	395.36	398.759	B	UI	inf	-1	0	causes really 
TS3006a.A.dialog-act.vkaraisk.88	396.58	399.05	A	PM	fra	-1	0	to this uh 
TS3006a.D.dialog-act.vkaraisk.50	396.65	398.83	D	ME	ass	-1	0	Okay how was a bit slow too so 
TS3006a.C.dialog-act.vkaraisk.27	398.61	399.72	C	ID	be.pos	-1	0	Did your good drawer 
TS3006a.D.dialog-act.vkaraisk.51	398.83	399.325	D	ME	fra	-1	0	so 
TS3006a.D.dialog-act.vkaraisk.52	400.976	408.496	D	ME	oth	-1	0	Uhuh Some other one and one for Uh 
TS3006a.C.dialog-act.vkaraisk.28	408.93	410.0	C	ID	el.inf	-1	0	They have a turtle pad 
TS3006a.A.dialog-act.vkaraisk.89	410.188	413.032	A	PM	fra	-1	0	{vocalsound}
TS3006a.B.dialog-act.vkaraisk.46	410.821	412.74	B	UI	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.53	410.851	412.938	D	ME	inf	-1	0	The whole 
TS3006a.C.dialog-act.vkaraisk.29	412.34	412.85	C	ID	bck	-1	0	Okay 
TS3006a.D.dialog-act.vkaraisk.55	416.5	417.38	D	ME	inf	-1	0	I dunno it doesn't have a lax 
TS3006a.D.dialog-act.vkaraisk.54	417.38	419.47	D	ME	el.inf	-1	0	doesn't have a lax Yeah 
TS3006a.C.dialog-act.vkaraisk.30	418.59	419.37	C	ID	inf	-1	0	Yeah yeah 
TS3006a.A.dialog-act.vkaraisk.90	419.11	420.18	A	PM	inf	-1	0	Yeah sure yeah i'm not exactly 
TS3006a.D.dialog-act.vkaraisk.56	419.47	419.88	D	ME	el.inf	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.91	420.18	424.26	A	PM	inf	-1	0	yeah i'm not exactly next but More like friends or 
TS3006a.D.dialog-act.vkaraisk.57	421.884	422.692	D	ME	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.31	422.95	424.08	C	ID	inf	-1	0	Star be stuff 
TS3006a.A.dialog-act.vkaraisk.93	424.26	424.884	A	PM	fra	-1	0	or 
TS3006a.D.dialog-act.vkaraisk.58	424.57	425.78	D	ME	inf	-1	0	More like a tank 
TS3006a.D.dialog-act.vkaraisk.59	427.85	428.12	D	ME	stl	-1	0	Yeah that's things but i 
TS3006a.D.dialog-act.vkaraisk.60	428.12	428.76	D	ME	inf	-1	0	that's things but i 
TS3006a.C.dialog-act.vkaraisk.32	429.14	432.85	C	ID	inf	-1	0	They kind of will look like mall likes it's have nelson 
TS3006a.D.dialog-act.vkaraisk.61	428.76	429.75	D	ME	inf	-1	0	that's things but i don't know where 
TS3006a.D.dialog-act.vkaraisk.62	430.699	431.137	D	ME	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.94	432.48	432.87	A	PM	bck	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.63	434.69	435.72	D	ME	off	-1	0	Some spots 
TS3006a.D.dialog-act.vkaraisk.64	437.36	438.3	D	ME	off	-1	0	Uh huh 
TS3006a.A.dialog-act.vkaraisk.95	439.815	441.48	A	PM	stl	-1	0	Yeah it's looks 
TS3006a.D.dialog-act.vkaraisk.65	439.392	440.56	D	ME	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.96	441.48	447.277	A	PM	inf	-1	0	Yeah it's looks very friendly 
TS3006a.D.dialog-act.vkaraisk.66	441.94	445.42	D	ME	ass	-1	0	Yeah that's a friendly turtle i guess 
TS3006a.C.dialog-act.vkaraisk.33	446.696	447.538	C	ID	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.67	448.72	449.33	D	ME	stl	-1	0	Yeah well i think it's 
TS3006a.D.dialog-act.vkaraisk.68	449.33	452.15	D	ME	ass	-1	0	well i think it's a fair enough 
TS3006a.A.dialog-act.vkaraisk.97	452.08	452.63	A	PM	ass	-1	0	Uh okay 
TS3006a.C.dialog-act.vkaraisk.34	452.91	453.96	C	ID	sug	-1	0	A little till might be 
TS3006a.A.dialog-act.vkaraisk.98	457.155	462.864	A	PM	fra	-1	0	{vocalsound}
TS3006a.B.dialog-act.vkaraisk.47	457.706	458.346	B	UI	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.35	458.036	460.541	C	ID	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.69	459.25	460.12	D	ME	stl	-1	0	I i don't know what 
TS3006a.D.dialog-act.vkaraisk.70	460.12	463.296	D	ME	inf	-1	0	i don't know what this is if if 
TS3006a.D.dialog-act.vkaraisk.71	465.88	466.75	D	ME	el.inf	-1	0	There's a half years 
TS3006a.C.dialog-act.vkaraisk.36	467.39	468.05	C	ID	inf	-1	0	And no 
TS3006a.A.dialog-act.vkaraisk.99	468.01	468.32	A	PM	inf	-1	0	{vocalsound}
TS3006a.B.dialog-act.vkaraisk.48	468.35	468.59	B	UI	inf	-1	0	No 
TS3006a.D.dialog-act.vkaraisk.72	468.2	469.64	D	ME	el.und	-1	0	No r. o. k. clear 
TS3006a.C.dialog-act.vkaraisk.37	469.21	470.16	C	ID	inf	-1	0	Little holes in it 
TS3006a.D.dialog-act.vkaraisk.73	469.64	470.73	D	ME	el.inf	-1	0	k. clear race years or 
TS3006a.A.dialog-act.vkaraisk.100	471.21	471.78	A	PM	inf	-1	0	Yeah yeah that's a 
TS3006a.B.dialog-act.vkaraisk.49	471.146	472.265	B	UI	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.74	470.73	471.76	D	ME	fra	-1	0	race years or yeah 
TS3006a.A.dialog-act.vkaraisk.101	471.78	474.6	A	PM	inf	-1	0	Yeah yeah that's a good um Come to 
TS3006a.D.dialog-act.vkaraisk.75	471.76	472.09	D	ME	und	-1	0	yeah 
TS3006a.D.dialog-act.vkaraisk.76	473.92	474.67	D	ME	und	-1	0	Oh right or is 
TS3006a.A.dialog-act.vkaraisk.102	474.6	476.14	A	PM	fra	-1	0	Come to 
TS3006a.D.dialog-act.vkaraisk.77	474.67	475.22	D	ME	inf	-1	0	right or is it 
TS3006a.C.dialog-act.vkaraisk.38	477.22	478.94	C	ID	el.inf	-1	0	Yeah why did you choose this an l. 
TS3006a.D.dialog-act.vkaraisk.78	477.38	477.859	D	ME	stl	-1	0	So 
TS3006a.A.dialog-act.vkaraisk.103	480.32	481.54	A	PM	inf	-1	0	Set it will slow 
TS3006a.D.dialog-act.vkaraisk.79	480.33	480.91	D	ME	inf	-1	0	I dunno it 
TS3006a.D.dialog-act.vkaraisk.80	480.91	483.29	D	ME	inf	-1	0	I dunno it just came into my mind so 
TS3006a.D.dialog-act.vkaraisk.81	483.29	485.81	D	ME	inf	-1	0	so there's no particular reason 
TS3006a.C.dialog-act.vkaraisk.39	484.29	484.62	C	ID	und	-1	0	Uh 
TS3006a.D.dialog-act.vkaraisk.82	485.81	487.22	D	ME	fra	-1	0	reason for them 
TS3006a.A.dialog-act.vkaraisk.104	491.587	495.728	A	PM	ass	-1	0	Uh you like it It 
TS3006a.D.dialog-act.vkaraisk.83	494.14	494.57	D	ME	bck	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.84	495.7	496.14	D	ME	stl	-1	0	Well i'm guess i'm done 
TS3006a.D.dialog-act.vkaraisk.85	496.14	498.15	D	ME	inf	-1	0	i'm guess i'm done That's my turtle 
TS3006a.A.dialog-act.vkaraisk.105	497.44	498.93	A	PM	und	-1	0	Okay 
TS3006a.D.dialog-act.vkaraisk.86	498.15	499.04	D	ME	inf	-1	0	That's my turtle 
TS3006a.A.dialog-act.vkaraisk.106	500.16	501.28	A	PM	sug	-1	0	You're doing wheels 
TS3006a.C.dialog-act.vkaraisk.40	500.49	501.08	C	ID	ass	-1	0	Alright 
TS3006a.D.dialog-act.vkaraisk.87	501.61	503.15	D	ME	el.inf	+1	1	Have to select the next hour here 
TS3006a.A.dialog-act.vkaraisk.107	502.95	504.06	A	PM	und	-1	0	The next yeah 
TS3006a.D.dialog-act.vkaraisk.88	503.15	503.67	D	ME	inf	-1	0	here 
TS3006a.A.dialog-act.vkaraisk.108	504.06	504.27	A	PM	ass	-1	0	yeah 
TS3006a.C.dialog-act.vkaraisk.41	504.976	508.05	C	ID	inf	+1	1	Colours or on the format tonight 
TS3006a.D.dialog-act.vkaraisk.89	504.592	505.61	D	ME	stl	-1	0	Yeah yeah go 
TS3006a.A.dialog-act.vkaraisk.109	506.04	507.35	A	PM	inf	-1	0	Make some your paper 
TS3006a.D.dialog-act.vkaraisk.90	505.61	506.19	D	ME	be.pos	-1	0	yeah go 
TS3006a.A.dialog-act.vkaraisk.110	508.33	508.63	A	PM	ass	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.42	508.05	510.31	C	ID	el.ass	-1	0	tonight Let's see 
TS3006a.C.dialog-act.vkaraisk.43	510.31	513.31	C	ID	stl	-1	0	Let's see How am 
TS3006a.A.dialog-act.vkaraisk.111	512.78	513.42	A	PM	oth	-1	0	Orange 
TS3006a.C.dialog-act.vkaraisk.44	513.31	516.272	C	ID	el.sug	-1	0	How am i gonna do this um 
TS3006a.C.dialog-act.vkaraisk.45	524.95	525.16	C	ID	oth	-1	0	Oh 
TS3006a.B.dialog-act.vkaraisk.50	534.96	536.85	B	UI	inf	-1	0	A rabbit if he can 
TS3006a.A.dialog-act.vkaraisk.112	536.04	536.68	A	PM	inf	-1	0	Kangaroo 
TS3006a.B.dialog-act.vkaraisk.51	536.85	537.712	B	UI	bck	-1	0	if he can 
TS3006a.C.dialog-act.vkaraisk.46	536.464	539.63	C	ID	ass	-1	0	Not quite okay 
TS3006a.B.dialog-act.vkaraisk.52	540.56	541.07	B	UI	inf	-1	0	Folks 
TS3006a.D.dialog-act.vkaraisk.91	541.22	543.1	D	ME	ass	+1	1	Fox yeah Fire fox 
TS3006a.A.dialog-act.vkaraisk.113	543.4	543.87	A	PM	inf	-1	0	Well 
TS3006a.D.dialog-act.vkaraisk.92	543.1	544.24	D	ME	be.pos	-1	0	Fire fox 
TS3006a.B.dialog-act.vkaraisk.53	543.913	544.48	B	UI	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.47	544.87	546.19	C	ID	ass	-1	0	No eight 
TS3006a.A.dialog-act.vkaraisk.114	545.62	545.99	A	PM	inf	-1	0	Cat 
TS3006a.C.dialog-act.vkaraisk.48	546.19	546.45	C	ID	ass	-1	0	eight 
TS3006a.C.dialog-act.vkaraisk.49	547.824	551.01	C	ID	ass	+1	1	Yeah it's a cat not quite yet though 
TS3006a.A.dialog-act.vkaraisk.115	548.58	549.28	A	PM	inf	-1	0	It's a cat 
TS3006a.B.dialog-act.vkaraisk.54	549.88	550.09	B	UI	bck	-1	0	Mm 
TS3006a.C.dialog-act.vkaraisk.50	551.01	552.2	C	ID	inf	-1	0	not quite yet though 
TS3006a.D.dialog-act.vkaraisk.93	551.06	553.152	D	ME	be.pos	-1	0	Cat to have an accident or 
TS3006a.A.dialog-act.vkaraisk.116	554.72	555.64	A	PM	el.inf	-1	0	Why a cat 
TS3006a.C.dialog-act.vkaraisk.51	556.23	557.09	C	ID	stl	-1	0	Uh yeah i dunno they're my favourite 
TS3006a.C.dialog-act.vkaraisk.52	557.09	557.52	C	ID	inf	-1	0	i dunno they're my favourite 
TS3006a.C.dialog-act.vkaraisk.53	557.52	558.98	C	ID	inf	-1	0	i dunno they're my favourite that's 
TS3006a.A.dialog-act.vkaraisk.117	559.93	560.99	A	PM	el.inf	-1	0	You have someone 
TS3006a.C.dialog-act.vkaraisk.54	560.79	562.32	C	ID	oth	-1	0	I have come right okay 
TS3006a.C.dialog-act.vkaraisk.55	564.67	564.91	C	ID	stl	-1	0	Yeah i'm 
TS3006a.C.dialog-act.vkaraisk.57	564.91	567.38	C	ID	be.neg	-1	0	Yeah i'm not so good at drawing with this kind of sort of shipped 
TS3006a.A.dialog-act.vkaraisk.119	567.613	570.35	A	PM	inf	-1	0	The pen yeah 
TS3006a.C.dialog-act.vkaraisk.58	567.38	567.65	C	ID	fra	-1	0	kind of sort of shipped 
TS3006a.C.dialog-act.vkaraisk.59	567.65	569.152	C	ID	be.neg	-1	0	kind of sort of shipped um 
TS3006a.A.dialog-act.vkaraisk.120	570.35	570.94	A	PM	und	-1	0	yeah 
TS3006a.C.dialog-act.vkaraisk.60	570.73	571.66	C	ID	be.pos	-1	0	Excuse my language 
TS3006a.B.dialog-act.vkaraisk.55	571.975	572.716	B	UI	fra	-1	0	{vocalsound}
TS3006a.D.dialog-act.vkaraisk.94	571.771	572.349	D	ME	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.121	572.75	574.013	A	PM	be.pos	-1	0	Sure 
TS3006a.C.dialog-act.vkaraisk.61	574.37	575.6	C	ID	inf	-1	0	I don't know how to draw the face but you get 
TS3006a.C.dialog-act.vkaraisk.62	575.6	576.43	C	ID	inf	-1	0	the face but you get the idea it's a cat 
TS3006a.A.dialog-act.vkaraisk.122	576.55	578.84	A	PM	ass	-1	0	Yeah Alright 
TS3006a.C.dialog-act.vkaraisk.63	576.43	577.89	C	ID	inf	-1	0	the idea it's a cat it's 
TS3006a.C.dialog-act.vkaraisk.64	577.89	580.6	C	ID	inf	-1	0	it's my favourite uh that animal "'cause" they're 
TS3006a.C.dialog-act.vkaraisk.65	580.6	583.69	C	ID	inf	-1	0	"'cause" they're cute they're independent and cuddly i dunno 
TS3006a.C.dialog-act.vkaraisk.66	583.69	586.44	C	ID	ass	-1	0	cuddly i dunno That's it 
TS3006a.A.dialog-act.vkaraisk.123	584.43	584.84	A	PM	und	-1	0	Okay 
TS3006a.C.dialog-act.vkaraisk.67	586.44	587.42	C	ID	inf	-1	0	That's it or do any 
TS3006a.A.dialog-act.vkaraisk.124	587.8	588.23	A	PM	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.68	587.42	589.07	C	ID	el.inf	-1	0	or do any to use more colours and 
TS3006a.C.dialog-act.vkaraisk.69	589.07	590.176	C	ID	fra	-1	0	and 
TS3006a.A.dialog-act.vkaraisk.125	590.424	592.42	A	PM	inf	-1	0	You are think it's okay you get i. d. 
TS3006a.A.dialog-act.vkaraisk.126	592.42	593.58	A	PM	inf	-1	0	you get i. d. right 
TS3006a.C.dialog-act.vkaraisk.70	592.37	593.38	C	ID	und	-1	0	Alright yeah 
TS3006a.A.dialog-act.vkaraisk.127	593.58	595.08	A	PM	el.ass	-1	0	right Okay 
TS3006a.C.dialog-act.vkaraisk.71	593.38	593.85	C	ID	ass	-1	0	yeah 
TS3006a.A.dialog-act.vkaraisk.128	595.08	598.81	A	PM	stl	-1	0	Okay Um we have 
TS3006a.C.dialog-act.vkaraisk.72	597.662	599.088	C	ID	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.129	598.81	601.97	A	PM	off	+1	1	we have uh a financial aspect to this project um 
TS3006a.A.dialog-act.vkaraisk.130	601.97	605.93	A	PM	inf	+1	2	um because sell them at twenty five euros up 
TS3006a.A.dialog-act.vkaraisk.131	607.03	613.2	A	PM	inf	+1	2	The aim is to reach uh uh sell as much as fifty million euros uh that's quite a 
TS3006a.A.dialog-act.vkaraisk.132	613.2	616.21	A	PM	inf	+1	1	uh that's quite a big money money 
TS3006a.A.dialog-act.vkaraisk.133	617.39	621.75	A	PM	inf	+1	2	And the production costs should be the half of the selling price 
TS3006a.A.dialog-act.vkaraisk.134	626.42	626.85	A	PM	stl	-1	0	Okay no 
TS3006a.C.dialog-act.vkaraisk.73	626.09	627.17	C	ID	fra	-1	0	We have to say 
TS3006a.A.dialog-act.vkaraisk.135	626.85	628.59	A	PM	sug	+1	1	Okay no it's time for some discussion 
TS3006a.A.dialog-act.vkaraisk.136	629.486	634.155	A	PM	fra	-1	0	{vocalsound}
TS3006a.B.dialog-act.vkaraisk.56	640.45	641.44	B	UI	ass	-1	0	Okay what about 
TS3006a.A.dialog-act.vkaraisk.137	641.39	642.202	A	PM	stl	-1	0	Uh 
TS3006a.B.dialog-act.vkaraisk.57	641.44	645.545	B	UI	el.inf	-1	0	what about so do you want to discuss 
TS3006a.A.dialog-act.vkaraisk.138	643.51	646.17	A	PM	stl	-1	0	Yeah he should get started 
TS3006a.C.dialog-act.vkaraisk.74	643.49	644.864	C	ID	ass	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.139	646.17	647.31	A	PM	sug	-1	0	he should get started 
TS3006a.B.dialog-act.vkaraisk.58	648.17	648.53	B	UI	ass	-1	0	Yep 
TS3006a.D.dialog-act.vkaraisk.95	647.73	648.07	D	ME	ass	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.140	651.22	655.12	A	PM	off	+1	1	Yeah i'm taking that's Um 
TS3006a.D.dialog-act.vkaraisk.96	652.7	653.33	D	ME	und	-1	0	Okay good 
TS3006a.D.dialog-act.vkaraisk.97	653.33	653.61	D	ME	be.pos	-1	0	good 
TS3006a.A.dialog-act.vkaraisk.141	656.89	659.51	A	PM	inf	+1	1	We each have uh a specific task as i saw 
TS3006a.A.dialog-act.vkaraisk.142	659.51	661.64	A	PM	inf	+1	1	as i saw in mind new but i 
TS3006a.A.dialog-act.vkaraisk.143	661.64	663.98	A	PM	el.inf	+1	1	but i didn't know if you received same yeah 
TS3006a.C.dialog-act.vkaraisk.75	661.58	662.0	C	ID	bck	-1	0	Uh-huh 
TS3006a.D.dialog-act.vkaraisk.98	661.93	662.27	D	ME	bck	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.144	663.98	664.93	A	PM	el.inf	-1	0	same yeah okay 
TS3006a.C.dialog-act.vkaraisk.76	664.42	665.54	C	ID	inf	-1	0	I guess so yeah 
TS3006a.D.dialog-act.vkaraisk.99	664.01	664.33	D	ME	inf	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.145	664.93	667.81	A	PM	stl	-1	0	okay sorry um yeah with this 
TS3006a.A.dialog-act.vkaraisk.146	667.81	674.52	A	PM	inf	+1	2	yeah with this industry she can just feel design or shoots could use a working design were correct 
TS3006a.A.dialog-act.vkaraisk.147	674.52	675.1	A	PM	el.ass	-1	0	were correct 
TS3006a.C.dialog-act.vkaraisk.77	676.18	676.73	C	ID	ass	-1	0	Two 
TS3006a.A.dialog-act.vkaraisk.148	676.8	677.97	A	PM	und	-1	0	Okay uh 
TS3006a.A.dialog-act.vkaraisk.149	677.97	683.41	A	PM	inf	+1	2	uh the user interface designer issue that's that's by the technical functions 
TS3006a.A.dialog-act.vkaraisk.150	684.42	686.35	A	PM	el.ass	-1	0	Right yeah And 
TS3006a.B.dialog-act.vkaraisk.59	684.8	685.2	B	UI	ass	-1	0	Yep 
TS3006a.A.dialog-act.vkaraisk.151	686.35	694.11	A	PM	inf	+1	2	And the marketing uh expert so it's come up with the user requirements uh did any 
TS3006a.D.dialog-act.vkaraisk.100	693.25	693.64	D	ME	ass	-1	0	Yep 
TS3006a.A.dialog-act.vkaraisk.152	694.11	698.68	A	PM	inf	+1	1	uh did any of you already did do some work on this part or 
TS3006a.A.dialog-act.vkaraisk.153	698.68	699.308	A	PM	fra	-1	0	part or 
TS3006a.C.dialog-act.vkaraisk.78	699.237	700.67	C	ID	stl	-1	0	Well i started 
TS3006a.C.dialog-act.vkaraisk.79	700.67	704.59	C	ID	inf	+1	1	Well i started to making an overview for myself uh what i had to do "'cause" we have 
TS3006a.C.dialog-act.vkaraisk.80	704.59	707.6	C	ID	inf	+1	1	had to do "'cause" we have three designs steps and then every 
TS3006a.C.dialog-act.vkaraisk.81	707.6	712.2	C	ID	inf	+1	1	steps and then every step i have that's specific tasks to perform whatever that to uh 
TS3006a.A.dialog-act.vkaraisk.154	708.89	709.19	A	PM	bck	-1	0	Uh-huh 
TS3006a.A.dialog-act.vkaraisk.155	711.95	712.32	A	PM	bck	-1	0	Uh-huh 
TS3006a.C.dialog-act.vkaraisk.82	712.2	717.8	C	ID	inf	-1	0	that to uh uh i dunno make an oval few for myself but what i have to do and 
TS3006a.A.dialog-act.vkaraisk.156	716.1	716.59	A	PM	bck	-1	0	Uh-huh 
TS3006a.C.dialog-act.vkaraisk.83	717.8	725.62	C	ID	inf	-1	0	and kind of let it work and to get ideas about Well how have to solar Well i 
TS3006a.A.dialog-act.vkaraisk.157	722.26	723.04	A	PM	stl	-1	0	Uh-huh and do you have any 
TS3006a.A.dialog-act.vkaraisk.158	723.04	726.76	A	PM	el.sug	+1	1	and do you have any ideas about the product so far 
TS3006a.C.dialog-act.vkaraisk.84	725.62	725.97	C	ID	stl	-1	0	Well i 
TS3006a.C.dialog-act.vkaraisk.85	725.97	728.18	C	ID	inf	+1	1	Well i started i started with the first phase i think was the functional 
TS3006a.C.dialog-act.vkaraisk.86	728.18	730.02	C	ID	inf	-1	0	i think was the functional and uh 
TS3006a.A.dialog-act.vkaraisk.159	729.6	729.88	A	PM	ass	-1	0	Uh-huh 
TS3006a.C.dialog-act.vkaraisk.87	730.02	732.89	C	ID	stl	-1	0	and uh let's see I 
TS3006a.C.dialog-act.vkaraisk.88	732.89	738.09	C	ID	inf	+1	1	I had to foreclose on the working design which is that's uh that's the apparatus 
TS3006a.A.dialog-act.vkaraisk.160	737.06	737.47	A	PM	bck	-1	0	Uh-huh 
TS3006a.C.dialog-act.vkaraisk.89	738.09	740.2	C	ID	el.inf	-1	0	uh that's the apparatus work and said 
TS3006a.C.dialog-act.vkaraisk.90	740.2	741.52	C	ID	stl	-1	0	and said well i basically a 
TS3006a.C.dialog-act.vkaraisk.91	741.52	742.86	C	ID	inf	+1	1	well i basically a two points Uh 
TS3006a.C.dialog-act.vkaraisk.92	743.05	750.05	C	ID	inf	+1	1	and according to the uh a coffee uh machine example i have batteries to supply energy and 
TS3006a.A.dialog-act.vkaraisk.161	746.894	748.16	A	PM	bck	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.101	747.58	747.93	D	ME	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.93	750.05	758.57	C	ID	inf	+1	1	and we you use button presses to activate or d. v. x. afraid certain functions on the t. v. and that's basically 
TS3006a.A.dialog-act.vkaraisk.162	757.13	758.95	A	PM	bck	-1	0	Uh-huh Right 
TS3006a.C.dialog-act.vkaraisk.94	758.57	760.88	C	ID	inf	-1	0	and that's basically all i have so far 
TS3006a.A.dialog-act.vkaraisk.163	760.92	761.35	A	PM	stl	-1	0	Yeah i kind of all the 
TS3006a.A.dialog-act.vkaraisk.164	761.35	762.46	A	PM	off	+1	1	i kind of all the points it use 
TS3006a.A.dialog-act.vkaraisk.165	762.46	770.03	A	PM	inf	+1	1	points it use infrared light to communicate a signal to the t. v. apparatus or stereo 
TS3006a.B.dialog-act.vkaraisk.60	764.72	765.17	B	UI	ass	-1	0	Yeah wireless uh 
TS3006a.B.dialog-act.vkaraisk.61	765.17	766.58	B	UI	inf	-1	0	wireless uh huh 
TS3006a.D.dialog-act.vkaraisk.102	765.32	765.64	D	ME	bck	-1	0	The 
TS3006a.C.dialog-act.vkaraisk.95	767.14	768.08	C	ID	und	-1	0	Alright 
TS3006a.D.dialog-act.vkaraisk.103	766.78	767.04	D	ME	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.96	770.34	770.65	C	ID	bck	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.104	770.75	770.89	D	ME	stl	-1	0	So that's 
TS3006a.D.dialog-act.vkaraisk.105	770.89	771.88	D	ME	el.inf	-1	0	So that's very common 
TS3006a.B.dialog-act.vkaraisk.62	771.71	774.6	B	UI	inf	+1	1	At uh some buttons for for the warm all function you you already 
TS3006a.B.dialog-act.vkaraisk.63	774.6	776.17	B	UI	inf	-1	0	you you already told that and for the changing 
TS3006a.B.dialog-act.vkaraisk.64	776.17	781.12	B	UI	inf	+1	1	and for the changing all to that all the channels and changing the volume 
TS3006a.B.dialog-act.vkaraisk.65	783.06	785.65	B	UI	inf	+1	1	But are the the basic options for a remote control 
TS3006a.C.dialog-act.vkaraisk.97	783.09	783.57	C	ID	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.98	785.63	785.81	C	ID	stl	-1	0	Yeah i get 
TS3006a.C.dialog-act.vkaraisk.99	785.81	786.82	C	ID	inf	-1	0	Yeah i get a global "'cause" 
TS3006a.C.dialog-act.vkaraisk.100	786.82	787.78	C	ID	fra	-1	0	a global "'cause" that that attack 
TS3006a.C.dialog-act.vkaraisk.101	787.78	790.29	C	ID	inf	-1	0	that that attack the phase of the actor for a specific functions "'cause" i wasn't 
TS3006a.B.dialog-act.vkaraisk.66	790.38	790.94	B	UI	und	-1	0	Oh okay yeah 
TS3006a.C.dialog-act.vkaraisk.102	790.29	792.43	C	ID	inf	-1	0	"'cause" i wasn't thinking it about that so i mean 
TS3006a.C.dialog-act.vkaraisk.103	792.43	794.62	C	ID	inf	+1	1	that so i mean you wanted to flip a channel but he 
TS3006a.B.dialog-act.vkaraisk.67	793.67	794.08	B	UI	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.104	794.62	798.46	C	ID	inf	+1	1	but he might wanna use teletext also I don't know what the 
TS3006a.B.dialog-act.vkaraisk.68	797.26	797.43	B	UI	bck	-1	0	Yep 
TS3006a.D.dialog-act.vkaraisk.106	797.6	797.92	D	ME	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.105	798.46	801.455	C	ID	el.inf	-1	0	I don't know what the word is in english uh 
TS3006a.A.dialog-act.vkaraisk.166	802.83	803.92	A	PM	inf	-1	0	So it may be 
TS3006a.D.dialog-act.vkaraisk.107	803.93	804.87	D	ME	ass	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.167	807.18	809.99	A	PM	el.inf	+1	1	Uh that would that the marketing expert do 
TS3006a.D.dialog-act.vkaraisk.108	810.12	811.12	D	ME	stl	-1	0	Uh well from marketing 
TS3006a.D.dialog-act.vkaraisk.109	811.12	819.69	D	ME	inf	+1	1	from marketing uh uh uh uh perspective um well function is design phase uh courses out of the user requirements um 
TS3006a.A.dialog-act.vkaraisk.168	819.36	819.77	A	PM	bck	-1	0	Uh-huh 
TS3006a.D.dialog-act.vkaraisk.110	819.69	823.52	D	ME	inf	+1	1	um what needs and desires are to be fulfilled so there 
TS3006a.D.dialog-act.vkaraisk.111	823.52	823.95	D	ME	stl	-1	0	so there 
TS3006a.D.dialog-act.vkaraisk.112	823.95	833.4	D	ME	inf	+1	1	so there are a few means to reach that's um by by doing research Uh to see what existing products are are out in the market i mean what functions 
TS3006a.A.dialog-act.vkaraisk.169	828.97	829.31	A	PM	bck	-1	0	Uh-huh 
TS3006a.D.dialog-act.vkaraisk.113	833.4	835.76	D	ME	inf	+1	1	i mean what functions do they have um 
TS3006a.A.dialog-act.vkaraisk.170	834.7	835.09	A	PM	bck	-1	0	Uh-huh 
TS3006a.D.dialog-act.vkaraisk.114	835.76	838.41	D	ME	inf	+1	1	um especially what are the shortcomings are there any 
TS3006a.D.dialog-act.vkaraisk.115	838.41	843.54	D	ME	inf	+1	1	are there any new functions uh which can be added to our product 
TS3006a.A.dialog-act.vkaraisk.171	839.3	839.55	A	PM	bck	-1	0	Uh-huh 
TS3006a.A.dialog-act.vkaraisk.172	842.92	843.2	A	PM	bck	-1	0	Uh-huh 
TS3006a.D.dialog-act.vkaraisk.116	844.16	859.44	D	ME	sug	+1	2	Um therefore we have to to do some internet search for example for um well what kind of application is do current remote controls support what are feature features of uh current and future televisions so we can see 
TS3006a.A.dialog-act.vkaraisk.173	848.53	848.98	A	PM	bck	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.174	858.92	859.3	A	PM	bck	-1	0	Yes 
TS3006a.D.dialog-act.vkaraisk.117	859.44	862.23	D	ME	inf	-1	0	so we can see uh what needs to be support it Um 
TS3006a.D.dialog-act.vkaraisk.118	862.46	874.53	D	ME	sug	+1	1	Um can we can interview current users and future use what what would you like to see uh on a new remote control um especially for future users uh 
TS3006a.A.dialog-act.vkaraisk.175	867.92	868.39	A	PM	bck	-1	0	Okay 
TS3006a.A.dialog-act.vkaraisk.176	871.35	871.69	A	PM	bck	-1	0	Okay 
TS3006a.D.dialog-act.vkaraisk.120	874.53	877.13	D	ME	sug	+1	1	uh i'm thinking of early adopters because the they use 
TS3006a.D.dialog-act.vkaraisk.121	877.13	880.22	D	ME	inf	+1	1	because the they use new technology first and they play 
TS3006a.A.dialog-act.vkaraisk.177	879.95	880.32	A	PM	bck	-1	0	Uh-huh 
TS3006a.D.dialog-act.vkaraisk.122	880.22	882.39	D	ME	inf	-1	0	and they play with a lot of tools and stuff so maybe 
TS3006a.D.dialog-act.vkaraisk.123	882.39	886.55	D	ME	inf	-1	0	stuff so maybe they have some good ideas to uh to add 
TS3006a.A.dialog-act.vkaraisk.178	885.48	886.38	A	PM	bck	-1	0	Okay and you can get 
TS3006a.A.dialog-act.vkaraisk.179	886.38	888.21	A	PM	el.inf	-1	0	and you can get that information 
TS3006a.D.dialog-act.vkaraisk.124	888.43	890.29	D	ME	inf	-1	0	I think i can get that information yeah 
TS3006a.A.dialog-act.vkaraisk.180	890.05	891.28	A	PM	und	-1	0	Yeah okay that would be very 
TS3006a.A.dialog-act.vkaraisk.181	891.28	893.34	A	PM	ass	-1	0	that would be very handy Um 
TS3006a.D.dialog-act.vkaraisk.125	891.35	892.39	D	ME	stl	-1	0	So yeah 
TS3006a.D.dialog-act.vkaraisk.126	892.39	892.7	D	ME	ass	-1	0	yeah 
TS3006a.A.dialog-act.vkaraisk.182	893.34	898.14	A	PM	el.inf	+1	1	Um but if you any i. d. so for us what to the user requirements are 
TS3006a.D.dialog-act.vkaraisk.127	898.37	900.16	D	ME	inf	+1	1	Mm no no not specifically more to how to 
TS3006a.A.dialog-act.vkaraisk.183	900.24	900.55	A	PM	bck	-1	0	No 
TS3006a.D.dialog-act.vkaraisk.128	900.16	901.5	D	ME	inf	-1	0	more to how to get and then 
TS3006a.A.dialog-act.vkaraisk.184	901.79	902.38	A	PM	und	-1	0	No 
TS3006a.B.dialog-act.vkaraisk.69	901.433	903.11	B	UI	inf	+1	1	I got some our requirements uh so 
TS3006a.D.dialog-act.vkaraisk.129	901.5	901.804	D	ME	fra	-1	0	get and then 
TS3006a.A.dialog-act.vkaraisk.185	903.46	903.7	A	PM	el.inf	-1	0	Yeah 
TS3006a.B.dialog-act.vkaraisk.70	903.11	907.83	B	UI	inf	+1	1	uh so that it has to be user-friendly Uh 
TS3006a.D.dialog-act.vkaraisk.130	904.17	904.42	D	ME	el.inf	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.186	905.783	907.1	A	PM	ass	-1	0	Of course 
TS3006a.C.dialog-act.vkaraisk.106	906.26	907.43	C	ID	ass	-1	0	Yeah obviously 
TS3006a.D.dialog-act.vkaraisk.131	906.07	906.34	D	ME	ass	-1	0	Yeah 
TS3006a.B.dialog-act.vkaraisk.71	907.83	909.8	B	UI	sug	+1	1	Uh really easy to use buttons small parts 
TS3006a.B.dialog-act.vkaraisk.72	909.8	911.56	B	UI	sug	+1	1	buttons small parts of very small buttons that's not 
TS3006a.B.dialog-act.vkaraisk.73	911.56	914.59	B	UI	sug	+1	1	that's not the the also the big big buttons that's 
TS3006a.B.dialog-act.vkaraisk.74	914.59	917.3	B	UI	sug	-1	0	buttons that's just normal buttons has to be a 
TS3006a.B.dialog-act.vkaraisk.75	917.3	918.95	B	UI	sug	+1	1	has to be a a small units 
TS3006a.B.dialog-act.vkaraisk.76	918.95	920.01	B	UI	fra	-1	0	a small units has to be uh yeah you can 
TS3006a.B.dialog-act.vkaraisk.77	920.01	920.65	B	UI	stl	-1	0	you can 
TS3006a.B.dialog-act.vkaraisk.78	920.65	923.94	B	UI	inf	+1	1	you can take it if you uh everywhere in your house so 
TS3006a.B.dialog-act.vkaraisk.79	923.94	928.8	B	UI	sug	-1	0	house so it has has not be a lot yeah okay again take uh machine 
TS3006a.A.dialog-act.vkaraisk.187	928.17	928.6	A	PM	inf	-1	0	The icsi uh-huh 
TS3006a.A.dialog-act.vkaraisk.188	928.6	929.32	A	PM	bck	-1	0	The icsi uh-huh 
TS3006a.D.dialog-act.vkaraisk.132	929.04	929.38	D	ME	bck	-1	0	Yeah 
TS3006a.B.dialog-act.vkaraisk.80	930.24	933.371	B	UI	sug	+1	1	Uh and and and go to uh zapping range 
TS3006a.A.dialog-act.vkaraisk.189	932.532	934.83	A	PM	el.inf	-1	0	Yeah what do you mean by that 
TS3006a.B.dialog-act.vkaraisk.81	935.05	942.83	B	UI	sug	+1	1	Yeah that this is uh from your television to your uh remote control has to be uh yeah and yeah quite a big case sense 
TS3006a.D.dialog-act.vkaraisk.133	934.86	935.21	D	ME	ass	-1	0	Yeah 
TS3006a.B.dialog-act.vkaraisk.82	942.83	945.744	B	UI	sug	-1	0	case sense has to be cable for a zapping uh 
TS3006a.D.dialog-act.vkaraisk.134	942.8	943.28	D	ME	ass	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.135	945.88	948.24	D	ME	el.ass	-1	0	From the other add-ons the room or something yeah 
TS3006a.B.dialog-act.vkaraisk.83	946.8	947.21	B	UI	ass	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.136	948.24	948.62	D	ME	ass	-1	0	yeah 
TS3006a.A.dialog-act.vkaraisk.190	951.41	955.11	A	PM	stl	-1	0	Okay um Well i don't think 
TS3006a.A.dialog-act.vkaraisk.191	955.11	959.0	A	PM	inf	+1	1	i don't think i have anything more to that at the moment 
TS3006a.A.dialog-act.vkaraisk.192	962.76	967.84	A	PM	sug	-1	0	Um I think the best to go to work 
TS3006a.C.dialog-act.vkaraisk.107	967.41	969.31	C	ID	oth	-1	0	Oh Is that you are 
TS3006a.C.dialog-act.vkaraisk.108	969.31	969.74	C	ID	el.inf	-1	0	Is that you are 
TS3006a.A.dialog-act.vkaraisk.193	969.95	970.38	A	PM	inf	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.109	969.74	970.63	C	ID	fra	-1	0	Is that you are right 
TS3006a.C.dialog-act.vkaraisk.110	970.63	971.25	C	ID	und	-1	0	right 
TS3006a.A.dialog-act.vkaraisk.194	975.13	975.73	A	PM	stl	-1	0	Okay 
TS3006a.D.dialog-act.vkaraisk.137	976.05	977.85	D	ME	el.inf	-1	0	Any more points to discuss 
TS3006a.A.dialog-act.vkaraisk.195	977.11	978.21	A	PM	stl	-1	0	Yeah i think 
TS3006a.A.dialog-act.vkaraisk.196	978.21	983.39	A	PM	sug	+1	1	i think We can go hats we have what we have level summarise 
TS3006a.A.dialog-act.vkaraisk.197	983.39	985.88	A	PM	off	+1	1	level summarise the things we discussed and 
TS3006a.A.dialog-act.vkaraisk.198	985.88	987.54	A	PM	off	+1	1	we discussed and put it in the project folder 
TS3006a.A.dialog-act.vkaraisk.199	989.52	996.43	A	PM	inf	+1	2	And use it as the industrial designer can work on the working design etcetera etcetera and 
TS3006a.A.dialog-act.vkaraisk.200	996.43	998.99	A	PM	inf	+1	1	and it seems you get more information but you know 
TS3006a.A.dialog-act.vkaraisk.201	1000.51	1002.33	A	PM	stl	-1	0	Uh That was 
TS3006a.D.dialog-act.vkaraisk.138	1000.49	1001.08	D	ME	und	-1	0	Alright 
TS3006a.C.dialog-act.vkaraisk.111	1001.02	1001.68	C	ID	und	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.202	1002.33	1004.15	A	PM	inf	-1	0	That was it for me 
TS3006a.B.dialog-act.vkaraisk.84	1002.22	1002.64	B	UI	und	-1	0	Okay 
TS3006a.D.dialog-act.vkaraisk.139	1005.42	1005.74	D	ME	und	-1	0	Okay thanks 
TS3006a.D.dialog-act.vkaraisk.140	1005.74	1006.38	D	ME	be.pos	-1	0	Okay thanks 
TS3006a.A.dialog-act.vkaraisk.203	1007.49	1008.026	A	PM	stl	-1	0	Uh 
TS3006a.B.dialog-act.vkaraisk.85	1007.52	1009.597	B	UI	el.inf	-1	0	Are you going to put uh the notes on the 
TS3006a.A.dialog-act.vkaraisk.204	1009.48	1012.67	A	PM	inf	-1	0	Yeah it in the project folder yeah Uh-huh 
TS3006a.D.dialog-act.vkaraisk.141	1009.89	1010.5	D	ME	inf	-1	0	Yeah but if oh okay 
TS3006a.D.dialog-act.vkaraisk.142	1010.5	1011.43	D	ME	und	-1	0	but if oh okay 
TS3006a.B.dialog-act.vkaraisk.86	1011.03	1012.086	B	UI	und	-1	0	Okay 
TS3006a.A.dialog-act.vkaraisk.205	1012.67	1015.33	A	PM	inf	-1	0	Uh-huh winding very fast so Oh but readable 
TS3006a.C.dialog-act.vkaraisk.112	1012.23	1013.06	C	ID	und	-1	0	Alright 
TS3006a.B.dialog-act.vkaraisk.87	1014.4	1015.083	B	UI	bck	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.143	1014.75	1015.73	D	ME	bck	-1	0	Yeah okay 
TS3006a.A.dialog-act.vkaraisk.206	1015.33	1017.95	A	PM	oth	-1	0	Oh but readable Okay 
TS3006a.B.dialog-act.vkaraisk.88	1017.02	1017.23	B	UI	bck	-1	0	Yep 
TS3006a.D.dialog-act.vkaraisk.144	1016.93	1017.29	D	ME	bck	-1	0	Well 
TS3006a.A.dialog-act.vkaraisk.207	1017.95	1018.72	A	PM	el.ass	-1	0	Okay um 
TS3006a.A.dialog-act.vkaraisk.208	1018.72	1021.56	A	PM	el.inf	-1	0	um anything more you want to add to the discussion 
TS3006a.D.dialog-act.vkaraisk.145	1018.49	1019.24	D	ME	ass	-1	0	Okay so 
TS3006a.C.dialog-act.vkaraisk.113	1021.97	1022.94	C	ID	stl	-1	0	Oh no 
TS3006a.C.dialog-act.vkaraisk.115	1022.94	1023.26	C	ID	inf	-1	0	no i'm just 
TS3006a.C.dialog-act.vkaraisk.114	1023.26	1029.12	C	ID	el.inf	+1	1	i'm just a bit wondering what we're gonna do the next uh Session 
TS3006a.B.dialog-act.vkaraisk.89	1027.33	1027.74	B	UI	stl	-1	0	Yeah do we only 
TS3006a.B.dialog-act.vkaraisk.90	1027.74	1031.34	B	UI	el.inf	+1	1	Yeah do we only have to to do the phase one the functional design uh 
TS3006a.A.dialog-act.vkaraisk.209	1030.99	1031.51	A	PM	inf	-1	0	Yeah because then 
TS3006a.A.dialog-act.vkaraisk.210	1031.51	1033.083	A	PM	fra	-1	0	because then we have uh 
TS3006a.B.dialog-act.vkaraisk.91	1033.14	1036.063	B	UI	el.inf	+1	1	After that we are going to the conceptual uh yeah 
TS3006a.A.dialog-act.vkaraisk.211	1035.22	1036.33	A	PM	inf	-1	0	Yeah you you 
TS3006a.D.dialog-act.vkaraisk.146	1035.53	1036.19	D	ME	inf	-1	0	Yeah we just working at three 
TS3006a.A.dialog-act.vkaraisk.212	1036.33	1038.1	A	PM	inf	+1	0	you you do some individual work you have a meeting individual 
TS3006a.D.dialog-act.vkaraisk.147	1036.19	1037.8	D	ME	inf	-1	0	we just working at three phases 
TS3006a.A.dialog-act.vkaraisk.213	1038.1	1038.96	A	PM	inf	+1	1	you have a meeting individual 
TS3006a.A.dialog-act.vkaraisk.214	1038.96	1040.14	A	PM	inf	+1	1	you have a meeting individual work meeting and at the end of the 
TS3006a.A.dialog-act.vkaraisk.215	1040.14	1042.49	A	PM	inf	+1	1	and at the end of the you have to find a meeting and then i 
TS3006a.A.dialog-act.vkaraisk.216	1042.49	1046.87	A	PM	inf	-1	0	and then i have to prepare yeah i have to be sent our design so 
TS3006a.B.dialog-act.vkaraisk.92	1044.526	1045.522	B	UI	fra	-1	0	{vocalsound}
TS3006a.A.dialog-act.vkaraisk.217	1046.87	1049.81	A	PM	sug	-1	0	our design so make it good Hi the 
TS3006a.C.dialog-act.vkaraisk.116	1048.15	1049.88	C	ID	ass	-1	0	Yeah okay we'll do our best 
TS3006a.D.dialog-act.vkaraisk.148	1048.18	1049.81	D	ME	ass	-1	0	Okay Better 
TS3006a.A.dialog-act.vkaraisk.218	1049.81	1050.77	A	PM	inf	-1	0	Hi the table you 
TS3006a.B.dialog-act.vkaraisk.93	1049.41	1049.94	B	UI	ass	-1	0	Okay 
TS3006a.D.dialog-act.vkaraisk.149	1049.81	1051.773	D	ME	fra	-1	0	Better make it 
TS3006a.C.dialog-act.vkaraisk.117	1050.93	1053.9	C	ID	off	-1	0	Yeah i'm gonna work on the concepts actual design already "'cause" 
TS3006a.C.dialog-act.vkaraisk.118	1053.9	1059.86	C	ID	ass	-1	0	design already "'cause" it it's very important to know what kind of components we want to put in do 
TS3006a.A.dialog-act.vkaraisk.219	1054.79	1056.98	A	PM	ass	-1	0	Yeah if you can mix it it's okay 
TS3006a.A.dialog-act.vkaraisk.220	1058.62	1059.91	A	PM	ass	-1	0	Uh-huh yeah 
TS3006a.C.dialog-act.vkaraisk.119	1059.86	1060.68	C	ID	fra	-1	0	in do it i mean is 
TS3006a.C.dialog-act.vkaraisk.120	1060.68	1063.89	C	ID	el.ass	+1	1	it i mean is it gonna be malt um media it controls and uh do we 
TS3006a.C.dialog-act.vkaraisk.121	1063.89	1068.162	C	ID	el.ass	+1	1	and uh do we want to be able to use the c. d. recorder with it 
TS3006a.D.dialog-act.vkaraisk.150	1066.73	1068.88	D	ME	ass	-1	0	Yeah that that's my question also because 
TS3006a.A.dialog-act.vkaraisk.221	1067.36	1067.7	A	PM	bck	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.151	1068.88	1072.176	D	ME	fra	-1	0	my question also because like new new functions 
TS3006a.A.dialog-act.vkaraisk.222	1070.61	1071.12	A	PM	stl	-1	0	Well i think that this 
TS3006a.A.dialog-act.vkaraisk.223	1071.12	1076.36	A	PM	inf	+1	1	i think that this the user Lyman sparked as to what they 
TS3006a.D.dialog-act.vkaraisk.152	1073.96	1075.73	D	ME	ass	-1	0	Requirements yeah 
TS3006a.A.dialog-act.vkaraisk.224	1076.36	1080.222	A	PM	el.inf	+1	1	as to what they want to do they want all those functions on that small 
TS3006a.C.dialog-act.vkaraisk.122	1076.78	1077.42	C	ID	ass	-1	0	Yeah sure 
TS3006a.D.dialog-act.vkaraisk.153	1079.09	1079.44	D	ME	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.123	1080.29	1082.63	C	ID	inf	+1	1	Oh but we need good communication about the stuff "'cause" i have 
TS3006a.D.dialog-act.vkaraisk.154	1080.8	1081.62	D	ME	inf	-1	0	Yeah that's 
TS3006a.A.dialog-act.vkaraisk.225	1081.98	1082.28	A	PM	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.124	1082.63	1086.66	C	ID	inf	-1	0	the stuff "'cause" i have to of put the components into the design so 
TS3006a.D.dialog-act.vkaraisk.155	1085.41	1085.81	D	ME	bck	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.226	1086.06	1086.49	A	PM	bck	-1	0	Uh-huh 
TS3006a.B.dialog-act.vkaraisk.94	1086.42	1087.37	B	UI	fra	-1	0	I would first 
TS3006a.C.dialog-act.vkaraisk.125	1086.66	1090.09	C	ID	ass	+1	1	so if i don't know what components to put in this kind of hard 
TS3006a.D.dialog-act.vkaraisk.156	1088.0	1088.92	D	ME	stl	-1	0	well i was 
TS3006a.A.dialog-act.vkaraisk.227	1089.29	1090.42	A	PM	und	-1	0	Yeah and the third 
TS3006a.D.dialog-act.vkaraisk.157	1088.92	1089.383	D	ME	fra	-1	0	well i was 
TS3006a.B.dialog-act.vkaraisk.95	1089.62	1089.78	B	UI	stl	-1	0	Yeah i 
TS3006a.B.dialog-act.vkaraisk.96	1089.78	1092.95	B	UI	sug	+1	2	Yeah i i think we have first to start the basic functions and 
TS3006a.B.dialog-act.vkaraisk.97	1092.95	1095.54	B	UI	sug	+1	2	functions and we can uh it's better than that 
TS3006a.D.dialog-act.vkaraisk.159	1092.76	1094.15	D	ME	ass	-1	0	Yeah well like like 
TS3006a.A.dialog-act.vkaraisk.228	1094.2	1096.155	A	PM	ass	-1	0	You can always add a few 
TS3006a.D.dialog-act.vkaraisk.158	1094.15	1094.38	D	ME	stl	-1	0	well like like 
TS3006a.D.dialog-act.vkaraisk.160	1094.38	1104.54	D	ME	inf	+1	1	well like like like some like some some remotes were out there which i know there's one button which is very is to switch between devices so you can 
TS3006a.A.dialog-act.vkaraisk.229	1104.33	1104.66	A	PM	ass	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.161	1104.54	1106.62	D	ME	inf	+1	1	so you can switch to your video and then 
TS3006a.A.dialog-act.vkaraisk.231	1106.72	1107.29	A	PM	ass	-1	0	Uh-huh the c. d. 
TS3006a.D.dialog-act.vkaraisk.162	1106.62	1109.79	D	ME	inf	+1	1	your video and then the same buttons control your video and 
TS3006a.A.dialog-act.vkaraisk.230	1107.29	1109.35	A	PM	inf	-1	0	the c. d. player yeah 
TS3006a.A.dialog-act.vkaraisk.232	1109.35	1109.73	A	PM	ass	-1	0	yeah 
TS3006a.B.dialog-act.vkaraisk.98	1109.51	1109.68	B	UI	ass	-1	0	Yeah 
TS3006a.D.dialog-act.vkaraisk.163	1109.79	1112.8	D	ME	sug	+1	1	and uh another function of thing off switch to your media centre because 
TS3006a.D.dialog-act.vkaraisk.164	1112.8	1115.13	D	ME	inf	-1	0	media centre because that's getting very popular and then use your 
TS3006a.C.dialog-act.vkaraisk.126	1114.99	1115.995	C	ID	stl	-1	0	Yeah so 
TS3006a.D.dialog-act.vkaraisk.165	1115.13	1123.07	D	ME	ass	-1	0	and then use your windows media centre on a t. v. with the same remote control so with the switch to one single switch 
TS3006a.A.dialog-act.vkaraisk.233	1120.26	1120.53	A	PM	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.127	1120.98	1121.33	C	ID	bck	-1	0	Okay 
TS3006a.A.dialog-act.vkaraisk.234	1122.96	1123.34	A	PM	bck	-1	0	Okay 
TS3006a.C.dialog-act.vkaraisk.128	1122.84	1124.02	C	ID	und	-1	0	Yeah i i know what you mean but you and you would need 
TS3006a.C.dialog-act.vkaraisk.129	1124.02	1128.54	C	ID	inf	+1	2	but you and you would need several other buttons for a video player you need a play 
TS3006a.D.dialog-act.vkaraisk.166	1127.83	1128.2	D	ME	fra	-1	0	It's 
TS3006a.A.dialog-act.vkaraisk.235	1128.99	1129.46	A	PM	bck	-1	0	Uh-huh 
TS3006a.C.dialog-act.vkaraisk.130	1128.54	1131.61	C	ID	inf	+1	1	player you need a play and the for fast forward and stop function 
TS3006a.D.dialog-act.vkaraisk.167	1130.95	1131.38	D	ME	ass	-1	0	Yeah records and 
TS3006a.A.dialog-act.vkaraisk.236	1132.1	1132.7	A	PM	bck	-1	0	Okay 
TS3006a.C.dialog-act.vkaraisk.131	1131.61	1134.74	C	ID	inf	+1	1	function you you don't need that for a t. v. and 
TS3006a.D.dialog-act.vkaraisk.168	1131.38	1133.1	D	ME	inf	-1	0	records and stuff like that 
TS3006a.C.dialog-act.vkaraisk.132	1134.74	1141.44	C	ID	inf	+1	1	and and for it uh uh Teletext You need additional buttons as well so 
TS3006a.D.dialog-act.vkaraisk.169	1134.42	1134.81	D	ME	ass	-1	0	No 
TS3006a.A.dialog-act.vkaraisk.237	1138.93	1139.84	A	PM	inf	-1	0	You need additional yeah 
TS3006a.A.dialog-act.vkaraisk.238	1139.84	1140.34	A	PM	ass	-1	0	need additional yeah 
TS3006a.B.dialog-act.vkaraisk.99	1139.84	1140.2	B	UI	bck	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.239	1141.7	1142.84	A	PM	ass	-1	0	Yeah um 
TS3006a.C.dialog-act.vkaraisk.133	1141.44	1145.18	C	ID	inf	+1	1	well so it kind of need to know what we need 
TS3006a.D.dialog-act.vkaraisk.170	1141.46	1141.76	D	ME	ass	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.240	1142.84	1143.765	A	PM	stl	-1	0	um 
TS3006a.D.dialog-act.vkaraisk.171	1145.73	1146.06	D	ME	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.135	1146.98	1151.37	C	ID	off	-1	0	There are just my idea see in the In here then we can discuss 
TS3006a.A.dialog-act.vkaraisk.241	1150.43	1150.74	A	PM	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.136	1151.37	1157.19	C	ID	sug	+1	1	here then we can discuss that with the next uh He 
TS3006a.D.dialog-act.vkaraisk.172	1151.74	1153.007	D	ME	fra	-1	0	The project uh Yeah 
TS3006a.A.dialog-act.vkaraisk.242	1154.4	1155.33	A	PM	ass	-1	0	Yeah we could just 
TS3006a.D.dialog-act.vkaraisk.173	1153.94	1154.37	D	ME	ass	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.243	1155.33	1159.78	A	PM	sug	+1	2	we could just are just ascension that's only for t. v. and video and 
TS3006a.A.dialog-act.vkaraisk.244	1159.78	1164.76	A	PM	sug	+1	2	video and um we just a possibility to uh at all the features so you have 
TS3006a.C.dialog-act.vkaraisk.137	1163.35	1163.81	C	ID	ass	-1	0	Okay 
TS3006a.A.dialog-act.vkaraisk.245	1164.76	1166.48	A	PM	inf	+1	1	so you have some basic starting point then you can always 
TS3006a.C.dialog-act.vkaraisk.138	1164.81	1165.11	C	ID	bck	-1	0	Okay 
TS3006a.A.dialog-act.vkaraisk.246	1166.48	1167.78	A	PM	inf	+1	1	point then you can always extend that so 
TS3006a.A.dialog-act.vkaraisk.247	1167.78	1170.48	A	PM	sug	+1	1	extend that so make sure it's external yeah 
TS3006a.B.dialog-act.vkaraisk.100	1169.75	1170.2	B	UI	stl	-1	0	Yeah it says 
TS3006a.B.dialog-act.vkaraisk.101	1170.2	1172.86	B	UI	inf	+1	1	it says yeah it has to be user-friendly so 
TS3006a.C.dialog-act.vkaraisk.139	1169.97	1170.47	C	ID	ass	-1	0	Alright 
TS3006a.D.dialog-act.vkaraisk.174	1169.81	1170.04	D	ME	ass	-1	0	Yeah 
TS3006a.B.dialog-act.vkaraisk.102	1172.86	1175.23	B	UI	fra	-1	0	user-friendly so it's hasn't is that it's yeah 
TS3006a.A.dialog-act.vkaraisk.248	1174.899	1177.77	A	PM	sug	+1	1	The least amount of functions possible so 
TS3006a.B.dialog-act.vkaraisk.104	1176.74	1176.99	B	UI	bck	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.249	1177.77	1180.71	A	PM	inf	-1	0	possible so it's easier to get to know how it works so 
TS3006a.B.dialog-act.vkaraisk.105	1178.08	1178.62	B	UI	ass	-1	0	Okay 
TS3006a.B.dialog-act.vkaraisk.106	1179.83	1179.97	B	UI	ass	-1	0	Yep 
TS3006a.C.dialog-act.vkaraisk.140	1179.39	1179.87	C	ID	ass	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.141	1179.87	1181.35	C	ID	und	-1	0	Yeah and it's uh yeah 
TS3006a.D.dialog-act.vkaraisk.175	1180.31	1180.83	D	ME	ass	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.250	1181.72	1182.58	A	PM	el.ass	-1	0	Yeah okay i 
TS3006a.A.dialog-act.vkaraisk.251	1182.58	1183.16	A	PM	stl	-1	0	okay i don't know i'll see you 
TS3006a.A.dialog-act.vkaraisk.252	1183.16	1186.28	A	PM	inf	+1	1	don't know i'll see you again the when the computer tells us to 
TS3006a.C.dialog-act.vkaraisk.142	1182.67	1183.07	C	ID	ass	-1	0	Alright 
TS3006a.D.dialog-act.vkaraisk.176	1182.75	1183.1	D	ME	ass	-1	0	Yes 
TS3006a.C.dialog-act.vkaraisk.143	1186.56	1186.93	C	ID	bck	-1	0	Yeah 
TS3006a.A.dialog-act.vkaraisk.253	1187.796	1194.26	A	PM	ass	-1	0	Yeah you're doing business But yet 
TS3006a.B.dialog-act.vkaraisk.107	1188.57	1189.33	B	UI	el.ass	-1	0	Can be you know 
TS3006a.D.dialog-act.vkaraisk.177	1188.83	1189.6	D	ME	inf	-1	0	Half an hour 
TS3006a.B.dialog-act.vkaraisk.108	1189.33	1190.074	B	UI	fra	-1	0	know 
TS3006a.B.dialog-act.vkaraisk.109	1191.163	1192.853	B	UI	fra	-1	0	{vocalsound}
TS3006a.C.dialog-act.vkaraisk.144	1191.179	1194.553	C	ID	be.pos	-1	0	Thanks 
TS3006a.D.dialog-act.vkaraisk.178	1191.627	1195.0	D	ME	be.pos	-1	0	Yeah five six Yeah 
TS3006a.A.dialog-act.vkaraisk.254	1194.26	1196.72	A	PM	be.pos	-1	0	But yet Okay 
TS3006a.D.dialog-act.vkaraisk.179	1195.0	1195.5	D	ME	bck	-1	0	{vocalsound}
TS3006a.B.dialog-act.vkaraisk.110	1196.14	1196.35	B	UI	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.145	1196.22	1196.78	C	ID	oth	-1	0	Alright 
TS3006a.A.dialog-act.vkaraisk.255	1196.72	1197.23	A	PM	oth	-1	0	Okay 
TS3006a.D.dialog-act.vkaraisk.180	1196.87	1197.88	D	ME	stl	-1	0	Uh let's 
TS3006a.D.dialog-act.vkaraisk.181	1197.88	1198.77	D	ME	sug	-1	0	let's move on 
TS3006a.A.dialog-act.vkaraisk.256	1200.58	1201.93	A	PM	sug	+1	1	And see what you've gotta do 
TS3006a.D.dialog-act.vkaraisk.182	1202.35	1202.91	D	ME	bck	-1	0	Yeah 
TS3006a.C.dialog-act.vkaraisk.146	1206.563	1207.74	C	ID	be.pos	-1	0	See you later 
TS3006a.A.dialog-act.vkaraisk.257	1208.25	1208.5	A	PM	bck	-1	0	Yeah 
TS3006a.B.dialog-act.vkaraisk.111	1208.13	1208.48	B	UI	bck	-1	0	Okay 
TS3006a.D.dialog-act.vkaraisk.183	1208.0	1209.44	D	ME	be.pos	-1	0	see you later 
TS3006a.B.dialog-act.vkaraisk.112	1212.44	1212.62	B	UI	be.pos	-1	0	Good luck 
TS3006a.A.dialog-act.vkaraisk.258	1213.1	1214.49	A	PM	be.pos	-1	0	Yeah i think 
TS3006a.D.dialog-act.vkaraisk.184	1220.59	1221.07	D	ME	stl	-1	0	Well good luck 
TS3006a.D.dialog-act.vkaraisk.185	1221.07	1221.33	D	ME	be.pos	-1	0	good luck 
TS3006a.C.dialog-act.vkaraisk.147	1226.58	1226.78	C	ID	fra	-1	0	What 
