2	TS3009c.vkaraisk.s.14	The push buttons are going to be made of rubber.
TS3009c.C.dialog-act.s9553330.51	428.84	429.94	C	ID	inf	+1	2	Uh the buttons of course rubber ,
TS3009c.C.dialog-act.s9553330.52	429.94	430.95	C	ID	inf	+1	1	I think everyone agrees .
2	TS3009c.vkaraisk.s.15	The chip needs to be an advanced one to be compatible with the LCD screen that is going to be incorporated in the design.
TS3009c.C.dialog-act.s9553330.142	757.63	762.26	C	ID	inf	+1	2	so we uh we do have to consider uh of we have to use a more advanced chip ,
TS3009c.C.dialog-act.s9553330.141	756.16	757.63	C	ID	inf	+1	1	But we do use an L_C_D_ screen ,
2	TS3009c.vkaraisk.s.16	Making changeable fascias can allow for the integration of this or future fashion trends in the device.
TS3009c.A.dialog-act.s9553330.51	320.34	324.59	A	PM	inf	+1	2	Well the the handy thing about our fronts is that we can follow these trends e ev every year .
TS3009c.D.dialog-act.s9553330.60	327.14	328.71	D	ME	ass	+1	1	Yeah , that's great .
5	TS3009c.vkaraisk.s.17	The team agreed to place the LCD at the bottom of the device , below the buttons.
TS3009c.B.dialog-act.s9553330.49	886.39	892.72	B	UI	sug	+1	1	Well , as I said uh earlier I think the uh L_C_D_ screen should be uh positioned at the lower end of the remote .
TS3009c.C.dialog-act.s9553330.164	1026.5	1028.87	C	ID	el.inf	+1	2	Those are the the cha the channel buttons of course ?
TS3009c.C.dialog-act.s9553330.165	1033.27	1035.39	C	ID	el.inf	+1	2	And then below is the L_C_D_ screen ?
TS3009c.B.dialog-act.s9553330.104	1175.63	1184.37	B	UI	ass	+1	2	And oh I think as you can see so , the L_C_D_ screen does look better uh at the lower end , or at the bottom .
TS3009c.D.dialog-act.s9553330.145	1184.18	1187.15	D	ME	ass	+1	2	Yeah , fine . {vocalsound}
1	TS3009c.vkaraisk.s.18	TV settings will be included in menus there instead of having separate buttons for them.
TS3009c.B.dialog-act.s9553330.50	892.72	899.821	B	UI	sug	+1	1	Um the buttons for screen width and general settings and {gap} uh and that kind of stuff {vocalsound}
2	TS3009c.vkaraisk.s.19	They will implement speech recognition as well , because their target group like such gimmicks.
TS3009c.A.dialog-act.s9553330.283	1801.74	1804.4	A	PM	sug	+1	1	Maybe a a cheap voice recording .
TS3009c.C.dialog-act.s9553330.284	1809.35	1810.53	C	ID	inf	+1	1	We all agree on that . Yeah .
7	TS3009c.vkaraisk.s.20	The case will be titanium with a plastic front with rounded buttons.
TS3009c.C.dialog-act.s9553330.206	1395.7	1397.44	C	ID	inf	+1	2	Well a case ? Uh that's me .
TS3009c.C.dialog-act.s9553330.214	1424.551	1432.06	C	ID	sug	+1	2	{vocalsound} Yeah but the non-removable elements of the of the remote , so not the front , could be titanium ,
TS3009c.C.dialog-act.s9553330.216	1433.89	1435.55	C	ID	sug	+1	2	And then the front is made of plastic .
TS3009c.A.dialog-act.s9553330.217	1499.75	1501.82	A	PM	inf	+1	2	Titanium back , plastic front .
TS3009c.A.dialog-act.s9553330.218	1501.82	1503.08	A	PM	ass	+1	2	Okay .
TS3009c.B.dialog-act.s9553330.210	1886.73	1892.01	B	UI	el.inf	+1	1	Will we use uh round buttons or square ones for the for the numbers ?
TS3009c.D.dialog-act.s9553330.241	1891.69	1892.65	D	ME	inf	+1	1	Yeah . Round .
1	TS3009c.vkaraisk.s.21	Parts of the front (like the bottom where the LCD is and the top corner where the logo is) will also be titanium.
TS3009c.D.dialog-act.s9553330.291	2193.536	2196.492	D	ME	inf	+1	1	So uh a little corner of titanium .
1	TS3009c.vkaraisk.s.22	The chip is going to be a standard one.
TS3009c.A.dialog-act.s9553330.232	1599.41	1605.6	A	PM	inf	+1	1	all the all the inside work of our remote is uh standard work .
3	TS3009c.vkaraisk.s.23	They will launch the product with various fronts to choose from including a couple of basic colours or fruit and vegetable themes to go with the current fashion.
TS3009c.D.dialog-act.s9553330.207	1656.91	1660.44	D	ME	sug	+1	2	I think we can launch a couple of packages .
TS3009c.A.dialog-act.s9553330.257	1691.89	1693.68	A	PM	inf	+1	2	Launch different lines at once .
TS3009c.C.dialog-act.s9553330.271	1720.35	1721.96	C	ID	sug	+1	1	Yeah but you you can have some basic colours ,
5	TS3009c.vkaraisk.s.24	The logo will be both at the front and the back of the remote; the company slogan will be engraved at the back.
TS3009c.C.dialog-act.s9553330.312	1999.01	2000.06	C	ID	sug	+1	2	But you can put it on the back ,
TS3009c.B.dialog-act.s9553330.226	2003.36	2005.93	B	UI	sug	+1	2	Ah the logo should be on the top I think .
TS3009c.B.dialog-act.s9553330.228	2010.16	2011.53	B	UI	ass	+1	2	Right corner , yes .
TS3009c.A.dialog-act.s9553330.341	2076.94	2087.86	A	PM	oth	+1	2	Yes , slogan from company on the back with logo
TS3009c.A.dialog-act.s9553330.342	2087.86	2095.16	A	PM	oth	+1	2	and logo also on the front
