POS	TS3004a.D.dialog-act.vkaraisk.3	TS3004a.A.dialog-act.vkaraisk.3
POS	TS3004a.C.dialog-act.vkaraisk.4	TS3004a.A.dialog-act.vkaraisk.8
POS	TS3004a.A.dialog-act.vkaraisk.10	TS3004a.C.dialog-act.vkaraisk.6
UNC	TS3004a.D.dialog-act.vkaraisk.9	TS3004a.D.dialog-act.vkaraisk.11
POS	unknwon	TS3004a.D.dialog-act.vkaraisk.13
POS	unknwon	TS3004a.C.dialog-act.vkaraisk.12
POS	TS3004a.A.dialog-act.vkaraisk.18	TS3004a.D.dialog-act.vkaraisk.14
POS	TS3004a.A.dialog-act.vkaraisk.18	TS3004a.B.dialog-act.vkaraisk.9
POS	TS3004a.D.dialog-act.vkaraisk.14	TS3004a.A.dialog-act.vkaraisk.19
POS	TS3004a.A.dialog-act.vkaraisk.24	TS3004a.A.dialog-act.vkaraisk.25
POS	unknwon	TS3004a.B.dialog-act.vkaraisk.11
POS	TS3004a.A.dialog-act.vkaraisk.26	TS3004a.B.dialog-act.vkaraisk.12
POS	TS3004a.D.dialog-act.vkaraisk.18	TS3004a.A.dialog-act.vkaraisk.27
POS	unknwon	TS3004a.A.dialog-act.vkaraisk.28
POS	TS3004a.A.dialog-act.vkaraisk.39	TS3004a.B.dialog-act.vkaraisk.13
POS	TS3004a.B.dialog-act.vkaraisk.13	TS3004a.A.dialog-act.vkaraisk.40
POS	TS3004a.A.dialog-act.vkaraisk.45	TS3004a.A.dialog-act.vkaraisk.46
POS	TS3004a.A.dialog-act.vkaraisk.61	TS3004a.D.dialog-act.vkaraisk.21
POS	TS3004a.D.dialog-act.vkaraisk.20	TS3004a.A.dialog-act.vkaraisk.62
POS	TS3004a.A.dialog-act.vkaraisk.78	TS3004a.D.dialog-act.vkaraisk.23
POS	TS3004a.D.dialog-act.vkaraisk.23	TS3004a.A.dialog-act.vkaraisk.79
POS	TS3004a.A.dialog-act.vkaraisk.77	TS3004a.B.dialog-act.vkaraisk.14
POS	unknwon	TS3004a.A.dialog-act.vkaraisk.81
NEG	unknwon	TS3004a.A.dialog-act.vkaraisk.84
POS	TS3004a.B.dialog-act.vkaraisk.15	TS3004a.A.dialog-act.vkaraisk.90
NEG	TS3004a.A.dialog-act.vkaraisk.90	TS3004a.A.dialog-act.vkaraisk.91
POS	unknwon	TS3004a.A.dialog-act.vkaraisk.100
NEG	TS3004a.A.dialog-act.vkaraisk.101	TS3004a.A.dialog-act.vkaraisk.102
UNC	unknwon	TS3004a.B.dialog-act.vkaraisk.17
POS	TS3004a.A.dialog-act.vkaraisk.104	TS3004a.A.dialog-act.vkaraisk.105
NEG	unknwon	TS3004a.A.dialog-act.vkaraisk.109
UNC	unknwon	TS3004a.A.dialog-act.vkaraisk.111
NEG	unknwon	TS3004a.A.dialog-act.vkaraisk.115
POS	unknwon	TS3004a.A.dialog-act.vkaraisk.121
POS	unknwon	TS3004a.D.dialog-act.vkaraisk.30
POS	TS3004a.D.dialog-act.vkaraisk.31	TS3004a.A.dialog-act.vkaraisk.123
POS	unknwon	TS3004a.A.dialog-act.vkaraisk.124
NEG	TS3004a.D.dialog-act.vkaraisk.35	TS3004a.A.dialog-act.vkaraisk.126
POS	TS3004a.A.dialog-act.vkaraisk.127	TS3004a.D.dialog-act.vkaraisk.37
POS	TS3004a.D.dialog-act.vkaraisk.38	TS3004a.A.dialog-act.vkaraisk.130
POS	TS3004a.D.dialog-act.vkaraisk.43	TS3004a.C.dialog-act.vkaraisk.21
POS	TS3004a.D.dialog-act.vkaraisk.43	TS3004a.A.dialog-act.vkaraisk.132
POS	TS3004a.D.dialog-act.vkaraisk.46	TS3004a.C.dialog-act.vkaraisk.23
POS	TS3004a.D.dialog-act.vkaraisk.46	TS3004a.A.dialog-act.vkaraisk.134
UNC	TS3004a.A.dialog-act.vkaraisk.135	TS3004a.A.dialog-act.vkaraisk.136
POS	unknwon	TS3004a.A.dialog-act.vkaraisk.138
POS	TS3004a.A.dialog-act.vkaraisk.137	TS3004a.D.dialog-act.vkaraisk.50
POS	TS3004a.A.dialog-act.vkaraisk.139	TS3004a.B.dialog-act.vkaraisk.23
POS	TS3004a.D.dialog-act.vkaraisk.52	TS3004a.B.dialog-act.vkaraisk.24
POS	TS3004a.B.dialog-act.vkaraisk.25	TS3004a.A.dialog-act.vkaraisk.140
NEG	unknwon	TS3004a.A.dialog-act.vkaraisk.144
POS	unknwon	TS3004a.A.dialog-act.vkaraisk.146
UNC	TS3004a.D.dialog-act.vkaraisk.54	TS3004a.B.dialog-act.vkaraisk.31
NEG	TS3004a.B.dialog-act.vkaraisk.36	TS3004a.A.dialog-act.vkaraisk.147
NEG	unknwon	TS3004a.B.dialog-act.vkaraisk.38
NEG	TS3004a.A.dialog-act.vkaraisk.153	TS3004a.B.dialog-act.vkaraisk.39
POS	TS3004a.B.dialog-act.vkaraisk.40	TS3004a.A.dialog-act.vkaraisk.155
NEG	TS3004a.B.dialog-act.vkaraisk.44	TS3004a.A.dialog-act.vkaraisk.156
POS	unknwon	TS3004a.A.dialog-act.vkaraisk.157
POS	TS3004a.A.dialog-act.vkaraisk.160	TS3004a.D.dialog-act.vkaraisk.61
POS	TS3004a.D.dialog-act.vkaraisk.61	TS3004a.A.dialog-act.vkaraisk.161
NEG	TS3004a.B.dialog-act.vkaraisk.48	TS3004a.A.dialog-act.vkaraisk.163
POS	TS3004a.A.dialog-act.vkaraisk.163	TS3004a.B.dialog-act.vkaraisk.49
POS	TS3004a.B.dialog-act.vkaraisk.49	TS3004a.A.dialog-act.vkaraisk.164
POS	TS3004a.B.dialog-act.vkaraisk.49	TS3004a.D.dialog-act.vkaraisk.62
POS	TS3004a.A.dialog-act.vkaraisk.169	TS3004a.D.dialog-act.vkaraisk.64
NEG	unknwon	TS3004a.A.dialog-act.vkaraisk.171
POS	TS3004a.D.dialog-act.vkaraisk.65	TS3004a.B.dialog-act.vkaraisk.53
POS	TS3004a.D.dialog-act.vkaraisk.65	TS3004a.A.dialog-act.vkaraisk.172
POS	TS3004a.A.dialog-act.vkaraisk.174	TS3004a.A.dialog-act.vkaraisk.175
POS	TS3004a.A.dialog-act.vkaraisk.174	TS3004a.A.dialog-act.vkaraisk.176
POS	TS3004a.A.dialog-act.vkaraisk.174	TS3004a.D.dialog-act.vkaraisk.68
POS	TS3004a.D.dialog-act.vkaraisk.68	TS3004a.B.dialog-act.vkaraisk.56
POS	TS3004a.D.dialog-act.vkaraisk.68	TS3004a.A.dialog-act.vkaraisk.178
POS	unknwon	TS3004a.D.dialog-act.vkaraisk.69
POS	unknwon	TS3004a.C.dialog-act.vkaraisk.31
POS	TS3004a.C.dialog-act.vkaraisk.32	TS3004a.D.dialog-act.vkaraisk.70
POS	TS3004a.C.dialog-act.vkaraisk.32	TS3004a.A.dialog-act.vkaraisk.181
POS	unknwon	TS3004a.A.dialog-act.vkaraisk.186
POS	TS3004a.A.dialog-act.vkaraisk.192	TS3004a.B.dialog-act.vkaraisk.58
NEG	TS3004a.B.dialog-act.vkaraisk.58	TS3004a.A.dialog-act.vkaraisk.194
POS	TS3004a.A.dialog-act.vkaraisk.192	TS3004a.B.dialog-act.vkaraisk.59
NEG	TS3004a.A.dialog-act.vkaraisk.196	TS3004a.A.dialog-act.vkaraisk.197
POS	TS3004a.D.dialog-act.vkaraisk.74	TS3004a.A.dialog-act.vkaraisk.201
POS	TS3004a.D.dialog-act.vkaraisk.74	TS3004a.A.dialog-act.vkaraisk.202
UNC	TS3004a.D.dialog-act.vkaraisk.74	TS3004a.A.dialog-act.vkaraisk.204
POS	TS3004a.D.dialog-act.vkaraisk.74	TS3004a.C.dialog-act.vkaraisk.36
POS	TS3004a.C.dialog-act.vkaraisk.36	TS3004a.B.dialog-act.vkaraisk.60
UNC	TS3004a.D.dialog-act.vkaraisk.74	TS3004a.A.dialog-act.vkaraisk.208
POS	TS3004a.A.dialog-act.vkaraisk.208	TS3004a.C.dialog-act.vkaraisk.37
UNC	TS3004a.D.dialog-act.vkaraisk.74	TS3004a.C.dialog-act.vkaraisk.38
NEG	TS3004a.A.dialog-act.vkaraisk.206	TS3004a.D.dialog-act.vkaraisk.79
POS	TS3004a.D.dialog-act.vkaraisk.80	TS3004a.A.dialog-act.vkaraisk.210
POS	TS3004a.A.dialog-act.vkaraisk.212	TS3004a.A.dialog-act.vkaraisk.213
POS	TS3004a.A.dialog-act.vkaraisk.212	TS3004a.D.dialog-act.vkaraisk.81
POS	TS3004a.A.dialog-act.vkaraisk.212	TS3004a.B.dialog-act.vkaraisk.63
POS	TS3004a.C.dialog-act.vkaraisk.39	TS3004a.A.dialog-act.vkaraisk.214
POS	TS3004a.A.dialog-act.vkaraisk.214	TS3004a.C.dialog-act.vkaraisk.41
POS	TS3004a.A.dialog-act.vkaraisk.216	TS3004a.C.dialog-act.vkaraisk.42
POS	TS3004a.B.dialog-act.vkaraisk.64	TS3004a.A.dialog-act.vkaraisk.217
POS	TS3004a.A.dialog-act.vkaraisk.218	TS3004a.B.dialog-act.vkaraisk.65
POS	TS3004a.A.dialog-act.vkaraisk.220	TS3004a.A.dialog-act.vkaraisk.221
NEG	TS3004a.A.dialog-act.vkaraisk.221	TS3004a.A.dialog-act.vkaraisk.222
POS	TS3004a.B.dialog-act.vkaraisk.67	TS3004a.A.dialog-act.vkaraisk.224
POS	TS3004a.A.dialog-act.vkaraisk.226	TS3004a.D.dialog-act.vkaraisk.85
POS	TS3004a.A.dialog-act.vkaraisk.226	TS3004a.D.dialog-act.vkaraisk.88
POS	TS3004a.A.dialog-act.vkaraisk.226	TS3004a.D.dialog-act.vkaraisk.92
POS	TS3004a.A.dialog-act.vkaraisk.226	TS3004a.D.dialog-act.vkaraisk.94
POS	TS3004a.D.dialog-act.vkaraisk.94	TS3004a.A.dialog-act.vkaraisk.229
POS	TS3004a.D.dialog-act.vkaraisk.94	TS3004a.C.dialog-act.vkaraisk.44
POS	TS3004a.D.dialog-act.vkaraisk.94	TS3004a.B.dialog-act.vkaraisk.70
UNC	TS3004a.C.dialog-act.vkaraisk.45	TS3004a.D.dialog-act.vkaraisk.96
POS	TS3004a.C.dialog-act.vkaraisk.45	TS3004a.B.dialog-act.vkaraisk.74
POS	TS3004a.C.dialog-act.vkaraisk.45	TS3004a.B.dialog-act.vkaraisk.78
POS	TS3004a.C.dialog-act.vkaraisk.45	TS3004a.A.dialog-act.vkaraisk.230
POS	TS3004a.A.dialog-act.vkaraisk.230	TS3004a.B.dialog-act.vkaraisk.79
POS	TS3004a.B.dialog-act.vkaraisk.80	TS3004a.A.dialog-act.vkaraisk.231
POS	TS3004a.B.dialog-act.vkaraisk.83	TS3004a.A.dialog-act.vkaraisk.232
POS	TS3004a.B.dialog-act.vkaraisk.80	TS3004a.A.dialog-act.vkaraisk.233
POS	TS3004a.A.dialog-act.vkaraisk.234	TS3004a.B.dialog-act.vkaraisk.85
POS	TS3004a.A.dialog-act.vkaraisk.234	TS3004a.D.dialog-act.vkaraisk.100
POS	TS3004a.A.dialog-act.vkaraisk.234	TS3004a.C.dialog-act.vkaraisk.50
POS	TS3004a.B.dialog-act.vkaraisk.86	TS3004a.D.dialog-act.vkaraisk.101
POS	TS3004a.B.dialog-act.vkaraisk.86	TS3004a.D.dialog-act.vkaraisk.102
POS	TS3004a.B.dialog-act.vkaraisk.86	TS3004a.A.dialog-act.vkaraisk.236
POS	TS3004a.A.dialog-act.vkaraisk.237	TS3004a.B.dialog-act.vkaraisk.91
POS	TS3004a.B.dialog-act.vkaraisk.91	TS3004a.C.dialog-act.vkaraisk.54
POS	TS3004a.A.dialog-act.vkaraisk.237	TS3004a.C.dialog-act.vkaraisk.55
POS	TS3004a.C.dialog-act.vkaraisk.55	TS3004a.A.dialog-act.vkaraisk.239
POS	TS3004a.A.dialog-act.vkaraisk.240	TS3004a.B.dialog-act.vkaraisk.93
POS	TS3004a.A.dialog-act.vkaraisk.240	TS3004a.C.dialog-act.vkaraisk.57
POS	TS3004a.A.dialog-act.vkaraisk.240	TS3004a.D.dialog-act.vkaraisk.107
POS	TS3004a.D.dialog-act.vkaraisk.108	TS3004a.A.dialog-act.vkaraisk.242
POS	TS3004a.C.dialog-act.vkaraisk.52	TS3004a.A.dialog-act.vkaraisk.245
POS	TS3004a.A.dialog-act.vkaraisk.245	TS3004a.B.dialog-act.vkaraisk.94
POS	TS3004a.A.dialog-act.vkaraisk.245	TS3004a.D.dialog-act.vkaraisk.110
POS	TS3004a.D.dialog-act.vkaraisk.112	TS3004a.A.dialog-act.vkaraisk.246
POS	TS3004a.C.dialog-act.vkaraisk.59	TS3004a.A.dialog-act.vkaraisk.249
POS	TS3004a.A.dialog-act.vkaraisk.250	TS3004a.C.dialog-act.vkaraisk.62
POS	TS3004a.C.dialog-act.vkaraisk.60	TS3004a.B.dialog-act.vkaraisk.97
POS	TS3004a.B.dialog-act.vkaraisk.98	TS3004a.A.dialog-act.vkaraisk.252
POS	TS3004a.B.dialog-act.vkaraisk.98	TS3004a.D.dialog-act.vkaraisk.116
POS	TS3004a.B.dialog-act.vkaraisk.100	TS3004a.C.dialog-act.vkaraisk.66
POS	TS3004a.C.dialog-act.vkaraisk.66	TS3004a.D.dialog-act.vkaraisk.117
POS	TS3004a.A.dialog-act.vkaraisk.256	TS3004a.C.dialog-act.vkaraisk.68
POS	TS3004a.A.dialog-act.vkaraisk.256	TS3004a.B.dialog-act.vkaraisk.102
POS	TS3004a.C.dialog-act.vkaraisk.60	TS3004a.D.dialog-act.vkaraisk.121
POS	TS3004a.D.dialog-act.vkaraisk.122	TS3004a.A.dialog-act.vkaraisk.258
POS	TS3004a.D.dialog-act.vkaraisk.121	TS3004a.D.dialog-act.vkaraisk.125
POS	TS3004a.B.dialog-act.vkaraisk.105	TS3004a.D.dialog-act.vkaraisk.127
POS	TS3004a.B.dialog-act.vkaraisk.105	TS3004a.D.dialog-act.vkaraisk.129
POS	TS3004a.B.dialog-act.vkaraisk.106	TS3004a.C.dialog-act.vkaraisk.72
POS	TS3004a.C.dialog-act.vkaraisk.74	TS3004a.D.dialog-act.vkaraisk.131
POS	TS3004a.B.dialog-act.vkaraisk.105	TS3004a.A.dialog-act.vkaraisk.259
POS	TS3004a.D.dialog-act.vkaraisk.134	TS3004a.A.dialog-act.vkaraisk.260
POS	TS3004a.D.dialog-act.vkaraisk.134	TS3004a.B.dialog-act.vkaraisk.108
POS	TS3004a.A.dialog-act.vkaraisk.262	TS3004a.D.dialog-act.vkaraisk.137
UNC	TS3004a.A.dialog-act.vkaraisk.262	TS3004a.D.dialog-act.vkaraisk.138
POS	TS3004a.A.dialog-act.vkaraisk.262	TS3004a.D.dialog-act.vkaraisk.140
PART	TS3004a.D.dialog-act.vkaraisk.140	TS3004a.C.dialog-act.vkaraisk.78
NEG	TS3004a.C.dialog-act.vkaraisk.78	TS3004a.D.dialog-act.vkaraisk.142
POS	TS3004a.B.dialog-act.vkaraisk.116	TS3004a.C.dialog-act.vkaraisk.80
POS	TS3004a.B.dialog-act.vkaraisk.116	TS3004a.A.dialog-act.vkaraisk.265
POS	TS3004a.C.dialog-act.vkaraisk.81	TS3004a.D.dialog-act.vkaraisk.143
POS	TS3004a.D.dialog-act.vkaraisk.144	TS3004a.C.dialog-act.vkaraisk.83
POS	TS3004a.C.dialog-act.vkaraisk.81	TS3004a.A.dialog-act.vkaraisk.266
NEG	unknwon	TS3004a.A.dialog-act.vkaraisk.269
NEG	unknwon	TS3004a.D.dialog-act.vkaraisk.148
POS	TS3004a.D.dialog-act.vkaraisk.148	TS3004a.A.dialog-act.vkaraisk.272
POS	TS3004a.A.dialog-act.vkaraisk.273	TS3004a.B.dialog-act.vkaraisk.123
POS	TS3004a.D.dialog-act.vkaraisk.150	TS3004a.B.dialog-act.vkaraisk.124
POS	TS3004a.A.dialog-act.vkaraisk.283	TS3004a.A.dialog-act.vkaraisk.285
POS	TS3004a.A.dialog-act.vkaraisk.283	TS3004a.D.dialog-act.vkaraisk.152
POS	TS3004a.A.dialog-act.vkaraisk.289	TS3004a.D.dialog-act.vkaraisk.155
POS	TS3004a.B.dialog-act.vkaraisk.131	TS3004a.A.dialog-act.vkaraisk.294
POS	TS3004a.A.dialog-act.vkaraisk.297	TS3004a.D.dialog-act.vkaraisk.157
POS	TS3004a.A.dialog-act.vkaraisk.297	TS3004a.B.dialog-act.vkaraisk.133
POS	TS3004a.A.dialog-act.vkaraisk.297	TS3004a.C.dialog-act.vkaraisk.91
POS	TS3004a.A.dialog-act.vkaraisk.297	TS3004a.A.dialog-act.vkaraisk.299
POS	TS3004a.B.dialog-act.vkaraisk.134	TS3004a.D.dialog-act.vkaraisk.158
POS	TS3004a.A.dialog-act.vkaraisk.301	TS3004a.D.dialog-act.vkaraisk.159
POS	TS3004a.A.dialog-act.vkaraisk.301	TS3004a.C.dialog-act.vkaraisk.92
POS	TS3004a.A.dialog-act.vkaraisk.301	TS3004a.B.dialog-act.vkaraisk.135
POS	TS3004a.A.dialog-act.vkaraisk.302	TS3004a.B.dialog-act.vkaraisk.136
POS	TS3004a.B.dialog-act.vkaraisk.137	TS3004a.A.dialog-act.vkaraisk.304
