POS	TS3005b.A.dialog-act.vkaraisk.2	TS3005b.C.dialog-act.vkaraisk.4
POS	TS3005b.A.dialog-act.vkaraisk.2	TS3005b.D.dialog-act.vkaraisk.2
POS	TS3005b.D.dialog-act.vkaraisk.2	TS3005b.A.dialog-act.vkaraisk.3
POS	TS3005b.A.dialog-act.vkaraisk.18	TS3005b.B.dialog-act.vkaraisk.3
POS	TS3005b.B.dialog-act.vkaraisk.3	TS3005b.A.dialog-act.vkaraisk.19
POS	TS3005b.C.dialog-act.vkaraisk.6	TS3005b.A.dialog-act.vkaraisk.25
POS	TS3005b.A.dialog-act.vkaraisk.24	TS3005b.C.dialog-act.vkaraisk.6
POS	TS3005b.A.dialog-act.vkaraisk.25	TS3005b.D.dialog-act.vkaraisk.8
UNC	unknwon	TS3005b.C.dialog-act.vkaraisk.8
POS	TS3005b.A.dialog-act.vkaraisk.29	TS3005b.D.dialog-act.vkaraisk.10
POS	TS3005b.D.dialog-act.vkaraisk.10	TS3005b.A.dialog-act.vkaraisk.30
POS	TS3005b.C.dialog-act.vkaraisk.29	TS3005b.B.dialog-act.vkaraisk.11
POS	TS3005b.B.dialog-act.vkaraisk.11	TS3005b.C.dialog-act.vkaraisk.30
POS	TS3005b.C.dialog-act.vkaraisk.43	TS3005b.B.dialog-act.vkaraisk.14
POS	TS3005b.C.dialog-act.vkaraisk.43	TS3005b.D.dialog-act.vkaraisk.13
POS	TS3005b.B.dialog-act.vkaraisk.16	TS3005b.A.dialog-act.vkaraisk.33
POS	TS3005b.D.dialog-act.vkaraisk.14	TS3005b.C.dialog-act.vkaraisk.52
POS	unknwon	TS3005b.C.dialog-act.vkaraisk.60
POS	TS3005b.B.dialog-act.vkaraisk.24	TS3005b.A.dialog-act.vkaraisk.38
POS	TS3005b.A.dialog-act.vkaraisk.38	TS3005b.B.dialog-act.vkaraisk.25
POS	TS3005b.B.dialog-act.vkaraisk.68	TS3005b.A.dialog-act.vkaraisk.41
POS	TS3005b.B.dialog-act.vkaraisk.68	TS3005b.C.dialog-act.vkaraisk.74
PART	unknwon	TS3005b.D.dialog-act.vkaraisk.52
POS	unknwon	TS3005b.D.dialog-act.vkaraisk.70
POS	unknwon	TS3005b.D.dialog-act.vkaraisk.76
NEG	unknwon	TS3005b.D.dialog-act.vkaraisk.77
POS	TS3005b.C.dialog-act.vkaraisk.81	TS3005b.D.dialog-act.vkaraisk.79
POS	TS3005b.D.dialog-act.vkaraisk.79	TS3005b.C.dialog-act.vkaraisk.82
POS	unknwon	TS3005b.D.dialog-act.vkaraisk.87
POS	TS3005b.D.dialog-act.vkaraisk.90	TS3005b.C.dialog-act.vkaraisk.85
POS	TS3005b.D.dialog-act.vkaraisk.90	TS3005b.A.dialog-act.vkaraisk.43
POS	TS3005b.D.dialog-act.vkaraisk.90	TS3005b.B.dialog-act.vkaraisk.75
NEG	TS3005b.A.dialog-act.vkaraisk.47	TS3005b.B.dialog-act.vkaraisk.76
POS	TS3005b.A.dialog-act.vkaraisk.47	TS3005b.C.dialog-act.vkaraisk.86
POS	TS3005b.B.dialog-act.vkaraisk.76	TS3005b.A.dialog-act.vkaraisk.48
POS	unknwon	TS3005b.A.dialog-act.vkaraisk.50
NEG	unknwon	TS3005b.A.dialog-act.vkaraisk.60
NEG	unknwon	TS3005b.A.dialog-act.vkaraisk.62
POS	TS3005b.A.dialog-act.vkaraisk.59	TS3005b.B.dialog-act.vkaraisk.83
POS	TS3005b.B.dialog-act.vkaraisk.83	TS3005b.D.dialog-act.vkaraisk.93
POS	TS3005b.A.dialog-act.vkaraisk.59	TS3005b.B.dialog-act.vkaraisk.84
POS	TS3005b.B.dialog-act.vkaraisk.84	TS3005b.A.dialog-act.vkaraisk.73
POS	TS3005b.B.dialog-act.vkaraisk.85	TS3005b.D.dialog-act.vkaraisk.94
POS	TS3005b.B.dialog-act.vkaraisk.85	TS3005b.A.dialog-act.vkaraisk.75
POS	TS3005b.D.dialog-act.vkaraisk.94	TS3005b.B.dialog-act.vkaraisk.86
POS	unknwon	TS3005b.A.dialog-act.vkaraisk.76
POS	TS3005b.A.dialog-act.vkaraisk.76	TS3005b.A.dialog-act.vkaraisk.77
POS	TS3005b.A.dialog-act.vkaraisk.77	TS3005b.B.dialog-act.vkaraisk.87
POS	unknwon	TS3005b.D.dialog-act.vkaraisk.96
UNC	unknwon	TS3005b.D.dialog-act.vkaraisk.97
POS	TS3005b.B.dialog-act.vkaraisk.88	TS3005b.C.dialog-act.vkaraisk.89
POS	TS3005b.B.dialog-act.vkaraisk.88	TS3005b.D.dialog-act.vkaraisk.100
POS	TS3005b.D.dialog-act.vkaraisk.102	TS3005b.B.dialog-act.vkaraisk.90
POS	TS3005b.B.dialog-act.vkaraisk.95	TS3005b.C.dialog-act.vkaraisk.96
POS	TS3005b.B.dialog-act.vkaraisk.95	TS3005b.D.dialog-act.vkaraisk.106
POS	TS3005b.B.dialog-act.vkaraisk.95	TS3005b.C.dialog-act.vkaraisk.98
POS	TS3005b.B.dialog-act.vkaraisk.95	TS3005b.D.dialog-act.vkaraisk.108
NEG	TS3005b.D.dialog-act.vkaraisk.109	TS3005b.D.dialog-act.vkaraisk.110
POS	TS3005b.D.dialog-act.vkaraisk.109	TS3005b.C.dialog-act.vkaraisk.100
POS	TS3005b.B.dialog-act.vkaraisk.104	TS3005b.C.dialog-act.vkaraisk.109
POS	TS3005b.A.dialog-act.vkaraisk.80	TS3005b.D.dialog-act.vkaraisk.116
POS	unknwon	TS3005b.D.dialog-act.vkaraisk.124
PART	TS3005b.D.dialog-act.vkaraisk.124	TS3005b.C.dialog-act.vkaraisk.114
POS	TS3005b.D.dialog-act.vkaraisk.124	TS3005b.C.dialog-act.vkaraisk.115
POS	TS3005b.C.dialog-act.vkaraisk.115	TS3005b.D.dialog-act.vkaraisk.127
POS	TS3005b.C.dialog-act.vkaraisk.116	TS3005b.D.dialog-act.vkaraisk.131
POS	TS3005b.C.dialog-act.vkaraisk.123	TS3005b.D.dialog-act.vkaraisk.133
POS	TS3005b.C.dialog-act.vkaraisk.125	TS3005b.D.dialog-act.vkaraisk.136
POS	TS3005b.C.dialog-act.vkaraisk.127	TS3005b.D.dialog-act.vkaraisk.139
POS	TS3005b.C.dialog-act.vkaraisk.127	TS3005b.D.dialog-act.vkaraisk.141
NEG	TS3005b.C.dialog-act.vkaraisk.129	TS3005b.D.dialog-act.vkaraisk.142
POS	TS3005b.B.dialog-act.vkaraisk.110	TS3005b.D.dialog-act.vkaraisk.145
POS	TS3005b.C.dialog-act.vkaraisk.133	TS3005b.B.dialog-act.vkaraisk.113
POS	TS3005b.C.dialog-act.vkaraisk.134	TS3005b.B.dialog-act.vkaraisk.115
POS	TS3005b.B.dialog-act.vkaraisk.117	TS3005b.D.dialog-act.vkaraisk.146
POS	TS3005b.B.dialog-act.vkaraisk.117	TS3005b.C.dialog-act.vkaraisk.136
POS	TS3005b.D.dialog-act.vkaraisk.148	TS3005b.B.dialog-act.vkaraisk.118
POS	TS3005b.A.dialog-act.vkaraisk.84	TS3005b.B.dialog-act.vkaraisk.120
POS	TS3005b.A.dialog-act.vkaraisk.84	TS3005b.D.dialog-act.vkaraisk.151
POS	TS3005b.B.dialog-act.vkaraisk.124	TS3005b.D.dialog-act.vkaraisk.153
POS	TS3005b.B.dialog-act.vkaraisk.124	TS3005b.C.dialog-act.vkaraisk.141
POS	TS3005b.B.dialog-act.vkaraisk.130	TS3005b.D.dialog-act.vkaraisk.161
POS	TS3005b.B.dialog-act.vkaraisk.130	TS3005b.D.dialog-act.vkaraisk.162
POS	TS3005b.D.dialog-act.vkaraisk.162	TS3005b.B.dialog-act.vkaraisk.131
POS	TS3005b.D.dialog-act.vkaraisk.163	TS3005b.B.dialog-act.vkaraisk.133
POS	TS3005b.B.dialog-act.vkaraisk.134	TS3005b.D.dialog-act.vkaraisk.164
POS	unknwon	TS3005b.B.dialog-act.vkaraisk.135
POS	TS3005b.D.dialog-act.vkaraisk.167	TS3005b.B.dialog-act.vkaraisk.136
POS	TS3005b.A.dialog-act.vkaraisk.88	TS3005b.B.dialog-act.vkaraisk.138
POS	TS3005b.A.dialog-act.vkaraisk.88	TS3005b.C.dialog-act.vkaraisk.150
POS	TS3005b.D.dialog-act.vkaraisk.171	TS3005b.B.dialog-act.vkaraisk.139
POS	TS3005b.C.dialog-act.vkaraisk.158	TS3005b.D.dialog-act.vkaraisk.174
POS	TS3005b.C.dialog-act.vkaraisk.158	TS3005b.D.dialog-act.vkaraisk.179
POS	TS3005b.B.dialog-act.vkaraisk.147	TS3005b.C.dialog-act.vkaraisk.162
POS	TS3005b.B.dialog-act.vkaraisk.147	TS3005b.A.dialog-act.vkaraisk.92
POS	TS3005b.B.dialog-act.vkaraisk.147	TS3005b.D.dialog-act.vkaraisk.181
POS	TS3005b.D.dialog-act.vkaraisk.182	TS3005b.B.dialog-act.vkaraisk.149
POS	TS3005b.B.dialog-act.vkaraisk.149	TS3005b.D.dialog-act.vkaraisk.183
POS	TS3005b.D.dialog-act.vkaraisk.182	TS3005b.B.dialog-act.vkaraisk.150
POS	TS3005b.D.dialog-act.vkaraisk.182	TS3005b.B.dialog-act.vkaraisk.151
POS	unknwon	TS3005b.D.dialog-act.vkaraisk.186
POS	unknwon	TS3005b.C.dialog-act.vkaraisk.165
POS	TS3005b.D.dialog-act.vkaraisk.188	TS3005b.B.dialog-act.vkaraisk.155
POS	TS3005b.A.dialog-act.vkaraisk.96	TS3005b.D.dialog-act.vkaraisk.191
POS	TS3005b.A.dialog-act.vkaraisk.99	TS3005b.B.dialog-act.vkaraisk.160
POS	TS3005b.B.dialog-act.vkaraisk.160	TS3005b.A.dialog-act.vkaraisk.100
POS	TS3005b.B.dialog-act.vkaraisk.160	TS3005b.B.dialog-act.vkaraisk.161
NEG	TS3005b.B.dialog-act.vkaraisk.165	TS3005b.D.dialog-act.vkaraisk.201
UNC	TS3005b.B.dialog-act.vkaraisk.165	TS3005b.D.dialog-act.vkaraisk.202
POS	TS3005b.A.dialog-act.vkaraisk.102	TS3005b.D.dialog-act.vkaraisk.204
POS	TS3005b.A.dialog-act.vkaraisk.102	TS3005b.C.dialog-act.vkaraisk.172
POS	TS3005b.A.dialog-act.vkaraisk.102	TS3005b.B.dialog-act.vkaraisk.167
POS	TS3005b.D.dialog-act.vkaraisk.205	TS3005b.B.dialog-act.vkaraisk.169
POS	TS3005b.B.dialog-act.vkaraisk.170	TS3005b.D.dialog-act.vkaraisk.207
POS	TS3005b.B.dialog-act.vkaraisk.171	TS3005b.D.dialog-act.vkaraisk.208
POS	TS3005b.C.dialog-act.vkaraisk.175	TS3005b.D.dialog-act.vkaraisk.210
POS	TS3005b.B.dialog-act.vkaraisk.172	TS3005b.C.dialog-act.vkaraisk.177
POS	TS3005b.B.dialog-act.vkaraisk.173	TS3005b.D.dialog-act.vkaraisk.214
POS	TS3005b.B.dialog-act.vkaraisk.178	TS3005b.C.dialog-act.vkaraisk.186
UNC	TS3005b.B.dialog-act.vkaraisk.178	TS3005b.B.dialog-act.vkaraisk.183
POS	TS3005b.B.dialog-act.vkaraisk.178	TS3005b.D.dialog-act.vkaraisk.221
POS	TS3005b.C.dialog-act.vkaraisk.188	TS3005b.B.dialog-act.vkaraisk.188
POS	TS3005b.B.dialog-act.vkaraisk.190	TS3005b.C.dialog-act.vkaraisk.190
POS	TS3005b.B.dialog-act.vkaraisk.190	TS3005b.D.dialog-act.vkaraisk.225
POS	TS3005b.C.dialog-act.vkaraisk.191	TS3005b.D.dialog-act.vkaraisk.227
POS	TS3005b.A.dialog-act.vkaraisk.107	TS3005b.C.dialog-act.vkaraisk.192
POS	TS3005b.A.dialog-act.vkaraisk.109	TS3005b.C.dialog-act.vkaraisk.196
POS	TS3005b.A.dialog-act.vkaraisk.109	TS3005b.D.dialog-act.vkaraisk.233
POS	TS3005b.C.dialog-act.vkaraisk.196	TS3005b.A.dialog-act.vkaraisk.110
POS	TS3005b.D.dialog-act.vkaraisk.233	TS3005b.A.dialog-act.vkaraisk.110
PART	TS3005b.A.dialog-act.vkaraisk.109	TS3005b.B.dialog-act.vkaraisk.195
POS	TS3005b.D.dialog-act.vkaraisk.237	TS3005b.C.dialog-act.vkaraisk.197
POS	TS3005b.C.dialog-act.vkaraisk.199	TS3005b.D.dialog-act.vkaraisk.240
POS	TS3005b.B.dialog-act.vkaraisk.199	TS3005b.D.dialog-act.vkaraisk.242
NEG	unknwon	TS3005b.D.dialog-act.vkaraisk.243
POS	TS3005b.C.dialog-act.vkaraisk.203	TS3005b.B.dialog-act.vkaraisk.202
POS	TS3005b.D.dialog-act.vkaraisk.244	TS3005b.C.dialog-act.vkaraisk.206
POS	TS3005b.D.dialog-act.vkaraisk.248	TS3005b.B.dialog-act.vkaraisk.208
POS	TS3005b.C.dialog-act.vkaraisk.208	TS3005b.C.dialog-act.vkaraisk.209
POS	TS3005b.C.dialog-act.vkaraisk.210	TS3005b.D.dialog-act.vkaraisk.251
POS	TS3005b.C.dialog-act.vkaraisk.211	TS3005b.D.dialog-act.vkaraisk.253
POS	TS3005b.C.dialog-act.vkaraisk.211	TS3005b.B.dialog-act.vkaraisk.211
POS	TS3005b.C.dialog-act.vkaraisk.211	TS3005b.D.dialog-act.vkaraisk.255
POS	TS3005b.B.dialog-act.vkaraisk.212	TS3005b.D.dialog-act.vkaraisk.256
POS	TS3005b.D.dialog-act.vkaraisk.258	TS3005b.B.dialog-act.vkaraisk.214
POS	TS3005b.D.dialog-act.vkaraisk.258	TS3005b.C.dialog-act.vkaraisk.213
POS	TS3005b.C.dialog-act.vkaraisk.221	TS3005b.D.dialog-act.vkaraisk.265
POS	TS3005b.C.dialog-act.vkaraisk.225	TS3005b.D.dialog-act.vkaraisk.268
POS	TS3005b.C.dialog-act.vkaraisk.225	TS3005b.D.dialog-act.vkaraisk.269
POS	TS3005b.A.dialog-act.vkaraisk.119	TS3005b.D.dialog-act.vkaraisk.272
POS	TS3005b.D.dialog-act.vkaraisk.272	TS3005b.C.dialog-act.vkaraisk.229
POS	TS3005b.A.dialog-act.vkaraisk.120	TS3005b.B.dialog-act.vkaraisk.222
POS	TS3005b.A.dialog-act.vkaraisk.120	TS3005b.D.dialog-act.vkaraisk.278
POS	TS3005b.B.dialog-act.vkaraisk.229	TS3005b.C.dialog-act.vkaraisk.248
POS	TS3005b.D.dialog-act.vkaraisk.288	TS3005b.B.dialog-act.vkaraisk.231
POS	TS3005b.B.dialog-act.vkaraisk.232	TS3005b.D.dialog-act.vkaraisk.289
POS	TS3005b.A.dialog-act.vkaraisk.121	TS3005b.D.dialog-act.vkaraisk.290
POS	TS3005b.C.dialog-act.vkaraisk.253	TS3005b.A.dialog-act.vkaraisk.124
POS	TS3005b.B.dialog-act.vkaraisk.232	TS3005b.D.dialog-act.vkaraisk.294
POS	TS3005b.B.dialog-act.vkaraisk.232	TS3005b.D.dialog-act.vkaraisk.298
PART	TS3005b.A.dialog-act.vkaraisk.126	TS3005b.D.dialog-act.vkaraisk.299
UNC	TS3005b.A.dialog-act.vkaraisk.126	TS3005b.A.dialog-act.vkaraisk.129
POS	TS3005b.A.dialog-act.vkaraisk.126	TS3005b.D.dialog-act.vkaraisk.302
POS	TS3005b.B.dialog-act.vkaraisk.242	TS3005b.B.dialog-act.vkaraisk.243
POS	TS3005b.D.dialog-act.vkaraisk.302	TS3005b.C.dialog-act.vkaraisk.256
POS	TS3005b.B.dialog-act.vkaraisk.243	TS3005b.C.dialog-act.vkaraisk.256
POS	TS3005b.B.dialog-act.vkaraisk.243	TS3005b.D.dialog-act.vkaraisk.303
POS	TS3005b.C.dialog-act.vkaraisk.257	TS3005b.B.dialog-act.vkaraisk.245
POS	TS3005b.D.dialog-act.vkaraisk.303	TS3005b.B.dialog-act.vkaraisk.245
POS	TS3005b.C.dialog-act.vkaraisk.258	TS3005b.D.dialog-act.vkaraisk.304
POS	TS3005b.B.dialog-act.vkaraisk.246	TS3005b.D.dialog-act.vkaraisk.305
POS	TS3005b.B.dialog-act.vkaraisk.246	TS3005b.C.dialog-act.vkaraisk.259
POS	TS3005b.D.dialog-act.vkaraisk.307	TS3005b.B.dialog-act.vkaraisk.248
POS	TS3005b.B.dialog-act.vkaraisk.251	TS3005b.D.dialog-act.vkaraisk.309
POS	TS3005b.B.dialog-act.vkaraisk.251	TS3005b.C.dialog-act.vkaraisk.267
PART	TS3005b.B.dialog-act.vkaraisk.251	TS3005b.B.dialog-act.vkaraisk.254
PART	TS3005b.A.dialog-act.vkaraisk.132	TS3005b.B.dialog-act.vkaraisk.257
POS	TS3005b.A.dialog-act.vkaraisk.132	TS3005b.C.dialog-act.vkaraisk.272
POS	TS3005b.C.dialog-act.vkaraisk.272	TS3005b.B.dialog-act.vkaraisk.258
POS	TS3005b.A.dialog-act.vkaraisk.135	TS3005b.C.dialog-act.vkaraisk.273
POS	TS3005b.C.dialog-act.vkaraisk.273	TS3005b.A.dialog-act.vkaraisk.136
POS	TS3005b.C.dialog-act.vkaraisk.273	TS3005b.D.dialog-act.vkaraisk.315
POS	TS3005b.C.dialog-act.vkaraisk.273	TS3005b.D.dialog-act.vkaraisk.317
POS	TS3005b.B.dialog-act.vkaraisk.264	TS3005b.D.dialog-act.vkaraisk.318
POS	TS3005b.A.dialog-act.vkaraisk.132	TS3005b.D.dialog-act.vkaraisk.319
POS	TS3005b.B.dialog-act.vkaraisk.266	TS3005b.D.dialog-act.vkaraisk.321
POS	TS3005b.B.dialog-act.vkaraisk.266	TS3005b.C.dialog-act.vkaraisk.276
POS	TS3005b.B.dialog-act.vkaraisk.266	TS3005b.A.dialog-act.vkaraisk.139
UNC	TS3005b.B.dialog-act.vkaraisk.273	TS3005b.D.dialog-act.vkaraisk.327
POS	TS3005b.B.dialog-act.vkaraisk.278	TS3005b.C.dialog-act.vkaraisk.279
POS	TS3005b.C.dialog-act.vkaraisk.281	TS3005b.B.dialog-act.vkaraisk.282
POS	TS3005b.D.dialog-act.vkaraisk.333	TS3005b.C.dialog-act.vkaraisk.286
POS	unknwon	TS3005b.C.dialog-act.vkaraisk.289
POS	TS3005b.C.dialog-act.vkaraisk.289	TS3005b.D.dialog-act.vkaraisk.338
POS	TS3005b.D.dialog-act.vkaraisk.338	TS3005b.C.dialog-act.vkaraisk.290
POS	TS3005b.A.dialog-act.vkaraisk.152	TS3005b.D.dialog-act.vkaraisk.347
POS	TS3005b.A.dialog-act.vkaraisk.152	TS3005b.B.dialog-act.vkaraisk.292
POS	TS3005b.A.dialog-act.vkaraisk.152	TS3005b.C.dialog-act.vkaraisk.296
POS	TS3005b.A.dialog-act.vkaraisk.154	TS3005b.B.dialog-act.vkaraisk.295
POS	TS3005b.B.dialog-act.vkaraisk.297	TS3005b.D.dialog-act.vkaraisk.350
NEG	TS3005b.D.dialog-act.vkaraisk.354	TS3005b.B.dialog-act.vkaraisk.303
POS	TS3005b.D.dialog-act.vkaraisk.354	TS3005b.B.dialog-act.vkaraisk.304
POS	TS3005b.B.dialog-act.vkaraisk.308	TS3005b.D.dialog-act.vkaraisk.360
POS	TS3005b.B.dialog-act.vkaraisk.308	TS3005b.D.dialog-act.vkaraisk.362
POS	TS3005b.B.dialog-act.vkaraisk.309	TS3005b.D.dialog-act.vkaraisk.363
POS	TS3005b.B.dialog-act.vkaraisk.309	TS3005b.D.dialog-act.vkaraisk.365
POS	TS3005b.D.dialog-act.vkaraisk.362	TS3005b.B.dialog-act.vkaraisk.310
POS	TS3005b.B.dialog-act.vkaraisk.311	TS3005b.D.dialog-act.vkaraisk.366
UNC	TS3005b.D.dialog-act.vkaraisk.367	TS3005b.B.dialog-act.vkaraisk.315
POS	TS3005b.B.dialog-act.vkaraisk.315	TS3005b.D.dialog-act.vkaraisk.368
POS	TS3005b.D.dialog-act.vkaraisk.369	TS3005b.B.dialog-act.vkaraisk.316
POS	TS3005b.D.dialog-act.vkaraisk.370	TS3005b.B.dialog-act.vkaraisk.318
POS	TS3005b.D.dialog-act.vkaraisk.371	TS3005b.B.dialog-act.vkaraisk.321
POS	TS3005b.B.dialog-act.vkaraisk.321	TS3005b.D.dialog-act.vkaraisk.372
UNC	TS3005b.D.dialog-act.vkaraisk.373	TS3005b.D.dialog-act.vkaraisk.374
POS	TS3005b.D.dialog-act.vkaraisk.373	TS3005b.B.dialog-act.vkaraisk.324
POS	TS3005b.C.dialog-act.vkaraisk.300	TS3005b.D.dialog-act.vkaraisk.378
POS	TS3005b.B.dialog-act.vkaraisk.325	TS3005b.D.dialog-act.vkaraisk.382
POS	TS3005b.B.dialog-act.vkaraisk.325	TS3005b.C.dialog-act.vkaraisk.304
POS	TS3005b.D.dialog-act.vkaraisk.383	TS3005b.D.dialog-act.vkaraisk.384
POS	TS3005b.D.dialog-act.vkaraisk.383	TS3005b.C.dialog-act.vkaraisk.305
POS	TS3005b.B.dialog-act.vkaraisk.330	TS3005b.D.dialog-act.vkaraisk.387
POS	TS3005b.C.dialog-act.vkaraisk.306	TS3005b.B.dialog-act.vkaraisk.333
POS	TS3005b.B.dialog-act.vkaraisk.336	TS3005b.C.dialog-act.vkaraisk.310
PART	TS3005b.B.dialog-act.vkaraisk.336	TS3005b.C.dialog-act.vkaraisk.311
UNC	TS3005b.B.dialog-act.vkaraisk.336	TS3005b.C.dialog-act.vkaraisk.314
POS	TS3005b.B.dialog-act.vkaraisk.336	TS3005b.C.dialog-act.vkaraisk.315
POS	TS3005b.C.dialog-act.vkaraisk.314	TS3005b.B.dialog-act.vkaraisk.338
POS	TS3005b.A.dialog-act.vkaraisk.157	TS3005b.D.dialog-act.vkaraisk.397
POS	TS3005b.A.dialog-act.vkaraisk.164	TS3005b.D.dialog-act.vkaraisk.399
POS	TS3005b.D.dialog-act.vkaraisk.399	TS3005b.B.dialog-act.vkaraisk.344
POS	TS3005b.D.dialog-act.vkaraisk.399	TS3005b.A.dialog-act.vkaraisk.165
POS	TS3005b.D.dialog-act.vkaraisk.399	TS3005b.A.dialog-act.vkaraisk.166
POS	TS3005b.B.dialog-act.vkaraisk.347	TS3005b.D.dialog-act.vkaraisk.402
POS	TS3005b.B.dialog-act.vkaraisk.348	TS3005b.A.dialog-act.vkaraisk.167
POS	TS3005b.A.dialog-act.vkaraisk.170	TS3005b.D.dialog-act.vkaraisk.408
UNC	TS3005b.A.dialog-act.vkaraisk.173	TS3005b.B.dialog-act.vkaraisk.355
POS	TS3005b.B.dialog-act.vkaraisk.358	TS3005b.B.dialog-act.vkaraisk.359
POS	TS3005b.A.dialog-act.vkaraisk.178	TS3005b.A.dialog-act.vkaraisk.179
POS	TS3005b.B.dialog-act.vkaraisk.359	TS3005b.D.dialog-act.vkaraisk.417
POS	TS3005b.A.dialog-act.vkaraisk.179	TS3005b.D.dialog-act.vkaraisk.418
POS	TS3005b.B.dialog-act.vkaraisk.360	TS3005b.D.dialog-act.vkaraisk.420
POS	TS3005b.D.dialog-act.vkaraisk.420	TS3005b.B.dialog-act.vkaraisk.362
POS	TS3005b.A.dialog-act.vkaraisk.182	TS3005b.D.dialog-act.vkaraisk.424
POS	TS3005b.A.dialog-act.vkaraisk.182	TS3005b.B.dialog-act.vkaraisk.364
POS	TS3005b.B.dialog-act.vkaraisk.364	TS3005b.A.dialog-act.vkaraisk.183
NEG	TS3005b.A.dialog-act.vkaraisk.182	TS3005b.C.dialog-act.vkaraisk.324
POS	TS3005b.B.dialog-act.vkaraisk.369	TS3005b.D.dialog-act.vkaraisk.425
POS	TS3005b.D.dialog-act.vkaraisk.429	TS3005b.B.dialog-act.vkaraisk.376
POS	TS3005b.B.dialog-act.vkaraisk.375	TS3005b.D.dialog-act.vkaraisk.430
POS	TS3005b.A.dialog-act.vkaraisk.187	TS3005b.B.dialog-act.vkaraisk.378
POS	TS3005b.B.dialog-act.vkaraisk.378	TS3005b.D.dialog-act.vkaraisk.431
POS	TS3005b.A.dialog-act.vkaraisk.187	TS3005b.C.dialog-act.vkaraisk.325
POS	TS3005b.A.dialog-act.vkaraisk.189	TS3005b.B.dialog-act.vkaraisk.377
POS	TS3005b.C.dialog-act.vkaraisk.325	TS3005b.A.dialog-act.vkaraisk.190
POS	TS3005b.A.dialog-act.vkaraisk.191	TS3005b.D.dialog-act.vkaraisk.435
POS	TS3005b.A.dialog-act.vkaraisk.192	TS3005b.D.dialog-act.vkaraisk.436
POS	TS3005b.C.dialog-act.vkaraisk.327	TS3005b.D.dialog-act.vkaraisk.439
POS	TS3005b.C.dialog-act.vkaraisk.330	TS3005b.B.dialog-act.vkaraisk.385
POS	TS3005b.B.dialog-act.vkaraisk.388	TS3005b.C.dialog-act.vkaraisk.332
POS	TS3005b.B.dialog-act.vkaraisk.388	TS3005b.C.dialog-act.vkaraisk.333
POS	TS3005b.C.dialog-act.vkaraisk.333	TS3005b.B.dialog-act.vkaraisk.389
POS	TS3005b.C.dialog-act.vkaraisk.333	TS3005b.B.dialog-act.vkaraisk.391
POS	TS3005b.D.dialog-act.vkaraisk.445	TS3005b.B.dialog-act.vkaraisk.400
POS	unknwon	TS3005b.C.dialog-act.vkaraisk.337
POS	TS3005b.C.dialog-act.vkaraisk.337	TS3005b.B.dialog-act.vkaraisk.401
POS	TS3005b.A.dialog-act.vkaraisk.195	TS3005b.B.dialog-act.vkaraisk.403
POS	TS3005b.B.dialog-act.vkaraisk.404	TS3005b.D.dialog-act.vkaraisk.448
POS	TS3005b.A.dialog-act.vkaraisk.203	TS3005b.C.dialog-act.vkaraisk.339
POS	TS3005b.B.dialog-act.vkaraisk.404	TS3005b.C.dialog-act.vkaraisk.338
POS	TS3005b.A.dialog-act.vkaraisk.208	TS3005b.B.dialog-act.vkaraisk.406
POS	TS3005b.B.dialog-act.vkaraisk.410	TS3005b.C.dialog-act.vkaraisk.343
