28	TS3005b.rdhillon.s.1	The project manager opened the meeting and then the industrial designer discussed the interior workings of a remote along with his personal preferences for the appearance of a remote.
TS3005b.A.dialog-act.vkaraisk.8	100.27	104.44	A	PM	inf	+1	1	Um here we are already at our uh functional design meeting .
TS3005b.A.dialog-act.vkaraisk.11	111.11	113.85	A	PM	inf	+1	1	I'm project manager but on the meetings I'm also the secretary ,
TS3005b.A.dialog-act.vkaraisk.12	113.85	116.22	A	PM	off	+1	1	which means I will make uh minutes
TS3005b.A.dialog-act.vkaraisk.17	126.15	128.83	A	PM	inf	+1	1	Um if I'm right , there are three presentations ,
TS3005b.A.dialog-act.vkaraisk.20	131.97	138.02	A	PM	inf	+1	1	And um we will also take a look at new project requirements , um if you haven't heard about them yet .
TS3005b.A.dialog-act.vkaraisk.24	146.57	152.33	A	PM	el.sug	+1	1	Um well I don't know who wants to go first with his presentation .
TS3005b.C.dialog-act.vkaraisk.6	152.0	153.6	C	ID	off	+1	1	I'll go first . Okay . I'll go first yeah .
TS3005b.C.dialog-act.vkaraisk.11	178.21	180.94	C	ID	off	+1	1	I wanted to explain the working design of the remote control .
TS3005b.C.dialog-act.vkaraisk.15	195.07	203.26	C	ID	inf	+1	1	Uh when you press a button , {vocalsound} uh that's when you do pr for example when you uh want to turn up the volume , um a little connection is made
TS3005b.C.dialog-act.vkaraisk.17	209.01	210.22	C	ID	inf	+1	1	on a little print plate
TS3005b.C.dialog-act.vkaraisk.25	229.17	236.93	C	ID	inf	+1	1	Um uh the the chip uh makes a Morse code uh like uh signal
TS3005b.C.dialog-act.vkaraisk.26	236.93	243.5	C	ID	inf	+1	1	which uh then is si uh signalled {vocalsound} to uh several transistors
TS3005b.C.dialog-act.vkaraisk.31	250.01	255.21	C	ID	inf	+1	1	And that makes uh the the infra-red lights signal
TS3005b.C.dialog-act.vkaraisk.32	255.21	257.2	C	ID	inf	+1	1	which is sent to the television set .
TS3005b.C.dialog-act.vkaraisk.35	267.26	278.22	C	ID	inf	+1	1	Um the findings uh uh that I found uh searching up some uh detailed information about the remote controls , are that uh they are very easy to produce ,
TS3005b.C.dialog-act.vkaraisk.37	279.62	282.62	C	ID	inf	+1	1	uh it's possible to uh make them in mass production
TS3005b.C.dialog-act.vkaraisk.40	299.3	301.15	C	ID	inf	+1	1	Uh and the technology's already available ,
TS3005b.C.dialog-act.vkaraisk.43	314.36	322.59	C	ID	inf	+1	1	Uh I made a little uh uh animation of {vocalsound} about how a tran our uh remote controller works .
TS3005b.C.dialog-act.vkaraisk.47	335.37	340.56	C	ID	inf	+1	1	the sub-component , I suppose that you understand what a sub-component is , is f in this example it's the button .
TS3005b.C.dialog-act.vkaraisk.48	340.56	346.33	C	ID	inf	+1	1	Uh when it is pressed down , um , the switch is ter is uh is switched on ,
TS3005b.C.dialog-act.vkaraisk.49	346.33	352.47	C	ID	inf	+1	1	so with uh the wire is sent to the to the chip in uh co-operation with the battery of course ,
TS3005b.C.dialog-act.vkaraisk.59	384.15	387.93	C	ID	inf	+1	1	Uh I wrote down some personal preferences about uh the remote control .
TS3005b.C.dialog-act.vkaraisk.60	387.93	391.83	C	ID	ass	+1	1	Of course it is very handy if the remote control is hand held ,
TS3005b.C.dialog-act.vkaraisk.63	400.06	410.13	C	ID	sug	+1	1	Uh I personally uh pref prefer that uh it would be p uh come available in the various colours , and uh easy to use buttons .
TS3005b.C.dialog-act.vkaraisk.66	423.66	425.9	C	ID	sug	+1	1	Perhaps soft touch , uh touch screen uh buttons
TS3005b.C.dialog-act.vkaraisk.67	425.9	432.61	C	ID	inf	+1	1	because uh the rubber buttons are always uh uh they uh slightly uh they can be slightly damaged ,
TS3005b.C.dialog-act.vkaraisk.68	432.61	436.08	C	ID	inf	+1	1	uh so the numbers on the buttons are not possible uh to read anymore .
TS3005b.C.dialog-act.vkaraisk.69	436.08	441.26	C	ID	sug	+1	1	And uh well as I said uh before th uh we can uh make several designs . {vocalsound}
15	TS3005b.rdhillon.s.2	The user interface designer discussed the technical functions of a remote and indicated that a user centered approach to designing the interface would be preferable.
TS3005b.B.dialog-act.vkaraisk.30	462.64	467.2	B	UI	inf	+1	1	and I looked at uh technical functions design of the remote .
TS3005b.B.dialog-act.vkaraisk.31	467.2	474.49	B	UI	inf	+1	1	Uh I did this by uh looking at examples of other remote controls , of how they uh they look , and information from the web that I found .
TS3005b.B.dialog-act.vkaraisk.32	476.13	482.96	B	UI	inf	+1	1	Um well what I found was that uh th the actual use of the remote control is to send messages to television set ,
TS3005b.B.dialog-act.vkaraisk.39	491.44	493.36	B	UI	inf	+1	1	adjust volume , that kind of thing .
TS3005b.B.dialog-act.vkaraisk.43	503.14	505.17	B	UI	inf	+1	1	There are some uh examples of remote controls .
TS3005b.B.dialog-act.vkaraisk.44	505.17	506.95	B	UI	inf	+1	1	You can see they are very different .
TS3005b.B.dialog-act.vkaraisk.45	506.95	512.88	B	UI	inf	+1	1	The one has got all the functions that you could possibly need and an lot of uh buttons etcetera .
TS3005b.B.dialog-act.vkaraisk.46	512.88	517.36	B	UI	inf	+1	1	And the other is uh more user friendly , little with big buttons .
TS3005b.B.dialog-act.vkaraisk.49	524.75	532.35	B	UI	sug	+1	1	Um {vocalsound} I guess you could better y you should look at a a user centred uh approach ,
TS3005b.B.dialog-act.vkaraisk.53	539.1	542.17	B	UI	inf	+1	1	A lot of buttons they may think from I don't need s as much as that .
TS3005b.B.dialog-act.vkaraisk.56	545.36	552.66	B	UI	sug	+1	1	personal preferences is is uh a simple remote , with uh the basic functions that you can need that you could use .
TS3005b.B.dialog-act.vkaraisk.61	564.84	571.5	B	UI	sug	+1	1	And then uh make it {disfmarker} I would make so that you can could uh use it on more than one appliance .
TS3005b.B.dialog-act.vkaraisk.62	571.5	579.84	B	UI	inf	+1	1	If you have one that uh uh does with the vi the the video , it could also work with uh with the stereo ,
TS3005b.B.dialog-act.vkaraisk.65	582.9	584.08	B	UI	sug	+1	1	you could reuse the buttons
TS3005b.B.dialog-act.vkaraisk.67	587.98	591.36	B	UI	sug	+1	1	And it should be a user friendly , clear buttons , and not too much .
27	TS3005b.rdhillon.s.3	The marketing expert discussed the functional requirements of a remote and user tendencies in using remotes.
TS3005b.D.dialog-act.vkaraisk.23	624.32	628.66	D	ME	inf	+1	1	{vocalsound} We're going to j discuss the functional requirements of the remote ,
TS3005b.D.dialog-act.vkaraisk.25	629.08	634.25	D	ME	inf	+1	1	that means that functions user n want to have on the remote control ,
TS3005b.D.dialog-act.vkaraisk.28	639.02	647.08	D	ME	inf	+1	1	The methods I I prefer is we're going to look which section of the users we are going to focus a l on more .
TS3005b.D.dialog-act.vkaraisk.34	664.25	674.72	D	ME	inf	+1	1	Younger people , from sixteen to thir forty five um years are more interested in fj features like L_C_D_ screens , speech recognition e etcetera .
TS3005b.D.dialog-act.vkaraisk.35	674.72	681.71	D	ME	inf	+1	1	And we possess about two third of the market from in that range of age .
TS3005b.D.dialog-act.vkaraisk.36	681.71	688.32	D	ME	inf	+1	1	The elderly people , from forty five years to sixty five years are not that much interested in features ,
TS3005b.D.dialog-act.vkaraisk.37	688.32	694.03	D	ME	inf	+1	1	and we possess less than two third , that's two fifth , of the market share in that area .
TS3005b.D.dialog-act.vkaraisk.41	702.45	705.13	D	ME	inf	+1	1	Fifty percent of the users lose their remote often .
TS3005b.D.dialog-act.vkaraisk.45	715.7	719.0	D	ME	inf	+1	1	{vocalsound} Seventy five percent of the users also find it ugly ,
TS3005b.D.dialog-act.vkaraisk.46	719.0	722.0	D	ME	inf	+1	1	and fif seventy five of the users zap a lot ,
TS3005b.D.dialog-act.vkaraisk.53	737.26	739.82	D	ME	sug	+1	1	Remote control has to have to have a low power usage ,
TS3005b.D.dialog-act.vkaraisk.54	739.82	746.81	D	ME	inf	+1	1	because s w seventy five percent of the users only zap one time an hour ,
TS3005b.D.dialog-act.vkaraisk.57	758.13	761.45	D	ME	inf	+1	1	The volume button and the channel buttons are the two most important buttons on the remote control ,
TS3005b.D.dialog-act.vkaraisk.58	761.45	765.38	D	ME	sug	+1	2	so those {disfmarker} they {disfmarker} those have to h be find very easily .
TS3005b.D.dialog-act.vkaraisk.67	792.98	797.55	D	ME	sug	+1	1	Buttons . Like what all colleagues said , have to have to be minimalized .
TS3005b.D.dialog-act.vkaraisk.69	800.62	802.4	D	ME	sug	+1	1	or in L_C_D_ screen .
TS3005b.D.dialog-act.vkaraisk.77	814.82	824.62	D	ME	ass	+1	2	but an L_C_D_ screen , the problem with the L_ sc L_C_D_ screen is that elderly people fr from forty five to for sixty five years don't use the L_C_D_ screen a lot .
TS3005b.D.dialog-act.vkaraisk.78	824.62	832.05	D	ME	sug	+1	2	So we have to that keep that in mind that if you're going to implement L_C_D_ screen , you don't have to make it that hard to learn or to use .
TS3005b.D.dialog-act.vkaraisk.71	803.44	806.14	D	ME	inf	+1	2	because we have the L_C_D_ screen , we have the various options .
TS3005b.D.dialog-act.vkaraisk.47	722.0	724.48	D	ME	sug	+1	2	so the buttons sh should be that small ,
TS3005b.D.dialog-act.vkaraisk.42	705.13	709.29	D	ME	sug	+1	2	So we don't have to make it very small , like uh like a mobile phone or something ,
TS3005b.D.dialog-act.vkaraisk.80	837.56	842.26	D	ME	inf	+1	1	The last but not least , younger people are more critical about the features .
TS3005b.D.dialog-act.vkaraisk.83	847.37	852.87	D	ME	inf	+1	1	And the older people spend more money , and easily on a remote control .
TS3005b.D.dialog-act.vkaraisk.81	842.26	844.68	D	ME	inf	+1	1	Because they use the remote control often more often ,
TS3005b.D.dialog-act.vkaraisk.82	844.68	847.37	D	ME	inf	+1	1	and are more technical than the ol older people .
TS3005b.D.dialog-act.vkaraisk.84	852.87	858.59	D	ME	sug	+1	1	So we have to keep in mind to to focus not a lot {disfmarker} not that much on the younger pep younger people ,
TS3005b.D.dialog-act.vkaraisk.85	858.59	862.57	D	ME	sug	+1	1	but also somewhat on the elderly people .
9	TS3005b.rdhillon.s.4	The marketing expert indicated that an ideal remote would include an LCD screen , would not be too small in size , and is easy to use.
TS3005b.D.dialog-act.vkaraisk.42	705.13	709.29	D	ME	sug	+1	2	So we don't have to make it very small , like uh like a mobile phone or something ,
TS3005b.D.dialog-act.vkaraisk.47	722.0	724.48	D	ME	sug	+1	2	so the buttons sh should be that small ,
TS3005b.D.dialog-act.vkaraisk.48	724.48	726.45	D	ME	sug	+1	1	or shouldn't be that complex
TS3005b.D.dialog-act.vkaraisk.71	803.44	806.14	D	ME	inf	+1	2	because we have the L_C_D_ screen , we have the various options .
TS3005b.D.dialog-act.vkaraisk.78	824.62	832.05	D	ME	sug	+1	2	So we have to that keep that in mind that if you're going to implement L_C_D_ screen , you don't have to make it that hard to learn or to use .
TS3005b.D.dialog-act.vkaraisk.77	814.82	824.62	D	ME	ass	+1	2	but an L_C_D_ screen , the problem with the L_ sc L_C_D_ screen is that elderly people fr from forty five to for sixty five years don't use the L_C_D_ screen a lot .
TS3005b.D.dialog-act.vkaraisk.58	761.45	765.38	D	ME	sug	+1	2	so those {disfmarker} they {disfmarker} those have to h be find very easily .
TS3005b.D.dialog-act.vkaraisk.87	867.16	869.79	D	ME	ass	+1	1	but like I said , L_C_D_ screen is easily to use
TS3005b.D.dialog-act.vkaraisk.89	875.35	882.43	D	ME	sug	+1	1	And it should be easy to use . Especially the volume buttons , the channel buttes buttons and the number buttons to zap through the channels .
129	TS3005b.rdhillon.s.5	The project manager briefed the team on some new requirements and led them in a discussion in which the team discussed their target group and made decisions on the appearance and functions of their upcoming product.
TS3005b.A.dialog-act.vkaraisk.47	892.45	897.63	A	PM	el.inf	+1	1	{vocalsound} I dunno uh did everyone receive an email with uh the new project requirements ?
TS3005b.A.dialog-act.vkaraisk.50	901.37	904.89	A	PM	ass	+1	1	then I think it's a good thing that I made a separate slide of them
TS3005b.A.dialog-act.vkaraisk.57	915.54	922.33	A	PM	inf	+1	2	Um teletext does {disfmarker} has become outdated since the popularity of the internet .
TS3005b.A.dialog-act.vkaraisk.58	922.33	927.61	A	PM	inf	+1	2	{vocalsound} So that's uh the first thing we I think we should pay less attention to uh teletext .
TS3005b.A.dialog-act.vkaraisk.59	927.61	930.38	A	PM	inf	+1	2	Uh the remote control should only be used for the television ,
TS3005b.A.dialog-act.vkaraisk.60	930.38	932.47	A	PM	ass	+1	2	otherwise the project becomes more complex ,
TS3005b.A.dialog-act.vkaraisk.63	937.23	940.7	A	PM	inf	+1	1	Um our current customers are within the age group of forty plus ,
TS3005b.A.dialog-act.vkaraisk.64	940.7	944.23	A	PM	inf	+1	2	and new product should reach a new market with customers that are younger than forty ,
TS3005b.A.dialog-act.vkaraisk.66	947.03	952.76	A	PM	inf	+1	2	And uh a last point , but also very important , our corporate image should stay recognisable in our products ,
TS3005b.A.dialog-act.vkaraisk.67	952.76	957.79	A	PM	inf	+1	2	which means that our uh corporate colour and slogan must be implemented in the new design .
TS3005b.A.dialog-act.vkaraisk.70	962.7	968.05	A	PM	sug	+1	1	according to our agenda it's then time to take a decision on the remote control functions .
TS3005b.B.dialog-act.vkaraisk.83	974.63	979.28	B	UI	und	+1	1	you said it should only uh work with one appliance ?
TS3005b.A.dialog-act.vkaraisk.73	982.15	983.49	A	PM	inf	+1	1	Yeah . Only be used for television .
TS3005b.B.dialog-act.vkaraisk.88	996.96	999.52	B	UI	sug	+1	1	Then it should have uh on , off ,
TS3005b.C.dialog-act.vkaraisk.90	999.44	1000.26	C	ID	inf	+1	1	Standby options ,
TS3005b.D.dialog-act.vkaraisk.101	999.53	1006.76	D	ME	sug	+1	1	the basics then by a volume , channel , one till two zero numbers on it ,
TS3005b.B.dialog-act.vkaraisk.95	1012.04	1016.8	B	UI	sug	+1	1	A button where you can uh change from one number to two numbers .
TS3005b.D.dialog-act.vkaraisk.109	1023.86	1030.95	D	ME	inf	+1	1	because some T_V_s , if you press the t one and then the two , it be between five secs it make twelve ,
TS3005b.D.dialog-act.vkaraisk.108	1019.67	1023.86	D	ME	ass	+1	1	I think it's easy to implement a button with a s s what which especially do that ,
TS3005b.D.dialog-act.vkaraisk.110	1030.95	1033.97	D	ME	ass	+1	1	and that's that's not relaxed
TS3005b.C.dialog-act.vkaraisk.108	1048.57	1057.28	C	ID	inf	+1	1	But uh all the television makes uh use of those button where you first press that button and then press two digits to uh to get
TS3005b.A.dialog-act.vkaraisk.80	1064.93	1067.68	A	PM	inf	+1	1	new product should reach a market with customers that are younger than forty ,
TS3005b.D.dialog-act.vkaraisk.118	1073.92	1081.77	D	ME	inf	+1	1	Uh younger people have now , sixteen till to twenty five age , are f eighty one percent interested in L_C_D_ screen .
TS3005b.C.dialog-act.vkaraisk.115	1105.53	1110.68	C	ID	ass	+1	2	But I think that uh that collides with our mission to make it very cheap .
TS3005b.C.dialog-act.vkaraisk.117	1113.04	1115.58	C	ID	inf	+1	2	A touch screen uh probably uh even more .
TS3005b.C.dialog-act.vkaraisk.125	1143.09	1146.0	C	ID	sug	+1	2	perhaps we should we should focus on that L_C_D_ screen .
TS3005b.D.dialog-act.vkaraisk.141	1156.68	1158.32	D	ME	inf	+1	2	you don't know how much it costs , the L_C_D_ screen .
TS3005b.D.dialog-act.vkaraisk.143	1160.26	1161.89	D	ME	inf	+1	2	I don't have any costs here ,
TS3005b.B.dialog-act.vkaraisk.110	1164.88	1168.37	B	UI	el.inf	+1	1	But if you would do an L_C_D_ screen do we have don don't you have any buttons ?
TS3005b.C.dialog-act.vkaraisk.133	1180.34	1189.55	C	ID	inf	+1	1	for example um if you wanted the minimal uh use b uh buttons , such as channel and volume , you just h uh displays four buttons on the screen
TS3005b.C.dialog-act.vkaraisk.134	1189.55	1192.76	C	ID	inf	+1	1	and it's possible to p uh press them down , just like a touch screen .
TS3005b.A.dialog-act.vkaraisk.84	1206.11	1207.48	A	PM	el.ass	+1	2	we're going for an L_C_D_ screen ?
TS3005b.D.dialog-act.vkaraisk.150	1208.56	1210.26	D	ME	inf	+1	2	I think it's the most easier thing ,
TS3005b.B.dialog-act.vkaraisk.129	1244.55	1245.71	B	UI	inf	+1	2	but also on the older ,
TS3005b.B.dialog-act.vkaraisk.128	1241.34	1244.55	B	UI	inf	+1	1	But he also said that we should not only focus on the younger people ,
TS3005b.B.dialog-act.vkaraisk.130	1245.71	1248.9	B	UI	el.inf	+1	2	and will they use it if it only has an L_C_D_ screen ?
TS3005b.D.dialog-act.vkaraisk.163	1254.22	1262.45	D	ME	inf	+1	1	But our our our what's it , project requirements are the new products should be reached for new markets , to customers that are younger than forty .
TS3005b.D.dialog-act.vkaraisk.167	1270.88	1275.8	D	ME	inf	+1	2	but market share fro for for forty years and younger is higher than that of sixty five and younger .
TS3005b.D.dialog-act.vkaraisk.171	1284.89	1291.02	D	ME	sug	+1	2	if it costs {disfmarker} gets too much , too expensive , then yeah , we should be sticking to rubber buttons .
TS3005b.C.dialog-act.vkaraisk.155	1294.42	1299.57	C	ID	inf	+1	2	I think that that they will send you some information about uh the cost of L_C_D_ uh screens .
TS3005b.C.dialog-act.vkaraisk.158	1302.37	1306.79	C	ID	sug	+1	2	if you uh you receive an email about that , uh can you post it in the {disfmarker}
TS3005b.A.dialog-act.vkaraisk.93	1324.98	1327.39	A	PM	inf	+1	2	But for now it's L_C_D_ . Okay .
TS3005b.D.dialog-act.vkaraisk.186	1339.64	1342.686	D	ME	ass	+1	1	it'll look fancy with L_C_D_ screen . {vocalsound} Yeah . {vocalsound}
TS3005b.B.dialog-act.vkaraisk.154	1343.64	1345.96	B	UI	inf	+1	1	They think it's ugly . When it has an L_C_D_ screen .
TS3005b.D.dialog-act.vkaraisk.194	1366.35	1371.62	D	ME	inf	+1	1	Only thing you have to do is wipe the screen off once each time , to get all the fingerprints off it .
TS3005b.A.dialog-act.vkaraisk.99	1376.33	1377.88	A	PM	el.sug	+1	1	what else does our remote need ?
TS3005b.B.dialog-act.vkaraisk.160	1378.22	1379.03	B	UI	sug	+1	2	A mute button .
TS3005b.D.dialog-act.vkaraisk.197	1383.4	1389.51	D	ME	inf	+1	2	{vocalsound} The most important things on a f on an on an uh remote control are channel selection , volume con selection ,
TS3005b.D.dialog-act.vkaraisk.198	1390.84	1392.46	D	ME	inf	+1	2	and power s power usage .
TS3005b.D.dialog-act.vkaraisk.199	1393.73	1396.94	D	ME	inf	+1	2	And a teletext , but that is not of the question .
TS3005b.B.dialog-act.vkaraisk.165	1397.28	1401.97	B	UI	el.ass	+1	2	But shouldn't you put a button of {disfmarker} for teletext on the {disfmarker} for the people who want to use it ?
TS3005b.A.dialog-act.vkaraisk.102	1406.91	1412.73	A	PM	sug	+1	3	and we could make an a a separate menu on the L_C_D_ uh screen for teletext .
TS3005b.D.dialog-act.vkaraisk.205	1413.11	1418.34	D	ME	inf	+1	2	And other other less important things are screen settings , audio settings , and channel settings ,
TS3005b.B.dialog-act.vkaraisk.169	1418.26	1418.92	B	UI	ass	+1	1	they are less important ,
TS3005b.B.dialog-act.vkaraisk.170	1418.92	1420.12	B	UI	sug	+1	1	but I think they should be there ,
TS3005b.C.dialog-act.vkaraisk.175	1421.41	1423.68	C	ID	sug	+1	1	but in a sub sub-menu or something like that .
TS3005b.C.dialog-act.vkaraisk.176	1423.68	1432.77	C	ID	sug	+1	1	Uh I think it's also important to uh make it possible to um how do you call it in English , uh , to not use batteries ,
TS3005b.B.dialog-act.vkaraisk.178	1459.6	1462.27	B	UI	sug	+1	2	Perhaps you should be able to to switch the control off .
TS3005b.D.dialog-act.vkaraisk.219	1457.73	1459.76	D	ME	inf	+1	2	power supply is one of the most important things .
TS3005b.B.dialog-act.vkaraisk.179	1462.27	1464.64	B	UI	inf	+1	2	If you have an L_C_D_ screen that's burns all the time I dunno .
TS3005b.D.dialog-act.vkaraisk.222	1476.82	1482.08	D	ME	inf	+1	1	because I don't think people will like it who who uh that you have to turn it on first and then use it ,
TS3005b.D.dialog-act.vkaraisk.223	1482.08	1485.84	D	ME	sug	+1	2	so I think it's better when th the T_V_ shuts down , the remote shuts down .
TS3005b.C.dialog-act.vkaraisk.188	1486.54	1488.84	C	ID	sug	+1	2	And go to standby mode when you don't use it ,
TS3005b.A.dialog-act.vkaraisk.107	1496.1	1499.53	A	PM	sug	+1	2	And maybe a low battery indicator ? On the screen .
TS3005b.D.dialog-act.vkaraisk.232	1509.63	1512.37	D	ME	inf	+1	2	of put it in a recharger . Charger .
TS3005b.A.dialog-act.vkaraisk.109	1513.04	1515.15	A	PM	el.ass	+1	2	So we are going for the for the recharger .
TS3005b.B.dialog-act.vkaraisk.205	1550.59	1555.23	B	UI	sug	+1	1	I think the batteries should should w should work a lot longer than a couple of days ,
TS3005b.C.dialog-act.vkaraisk.208	1561.49	1568.02	C	ID	sug	+1	2	uh it should be uh a standard move to to put your remote control in the charger when you're done watching television ,
TS3005b.C.dialog-act.vkaraisk.209	1568.02	1570.85	C	ID	ass	+1	1	that's also a a a great advantage
TS3005b.C.dialog-act.vkaraisk.210	1570.85	1572.82	C	ID	inf	+1	1	because you can't lose it anymore .
TS3005b.B.dialog-act.vkaraisk.212	1584.624	1590.76	B	UI	sug	+1	2	{vocalsound} But then you also have to s have somewhere where you can put a remo recharger near your couch
TS3005b.B.dialog-act.vkaraisk.213	1590.76	1595.25	B	UI	inf	+1	2	because otherwise you have to walk a long way when you twoft want to turn on the T_V_ .
TS3005b.C.dialog-act.vkaraisk.218	1600.62	1606.17	C	ID	sug	+1	2	just a cable , or a even a a a a a charger where you can mount it on . Something like that ,
TS3005b.C.dialog-act.vkaraisk.221	1619.92	1625.71	C	ID	sug	+1	2	Functional designs uh for the elderly uh you could make it possible to enlarge the screen ,
TS3005b.C.dialog-act.vkaraisk.222	1625.71	1632.01	C	ID	sug	+1	2	so make it possible to not uh display uh a button at ten points
TS3005b.D.dialog-act.vkaraisk.267	1632.96	1637.31	D	ME	sug	+1	1	I think that this should be standard . Large button {disfmarker} large buttons .
TS3005b.A.dialog-act.vkaraisk.119	1651.28	1653.35	A	PM	el.inf	+1	2	And you said something about speech recognition ?
TS3005b.D.dialog-act.vkaraisk.276	1657.74	1665.8	D	ME	inf	+1	2	also ninety one percent sixteen to twenty five , twenty six to thirty five years , seventy six percent , and thirty six to forty five , thirty five percent .
TS3005b.B.dialog-act.vkaraisk.220	1656.38	1658.475	B	UI	inf	+1	2	twelve fifty , twelve fifty . {vocalsound}
TS3005b.B.dialog-act.vkaraisk.224	1671.8	1673.6	B	UI	be.pos	+1	2	I know let's do a speech . {vocalsound}
TS3005b.B.dialog-act.vkaraisk.229	1695.46	1698.48	B	UI	el.inf	+1	2	But they want to talk into the remo remote control , or something ,
TS3005b.D.dialog-act.vkaraisk.289	1707.152	1710.99	D	ME	sug	+1	2	{vocalsound} I think an L_C_D_ screen {vocalsound} should be suf sufficient .
TS3005b.A.dialog-act.vkaraisk.121	1712.56	1714.32	A	PM	inf	+1	2	But when you look at the percentages {disfmarker}
TS3005b.A.dialog-act.vkaraisk.125	1724.29	1729.03	A	PM	inf	+1	2	but uh nobody knows uh how much uh it will cost uh .
TS3005b.D.dialog-act.vkaraisk.294	1727.62	1729.8	D	ME	ass	+1	2	I think I think it's better to have L_ L_C_D_ screen ,
TS3005b.A.dialog-act.vkaraisk.126	1746.61	1748.69	A	PM	el.ass	+1	3	But would it be useful to imple implement both ?
TS3005b.D.dialog-act.vkaraisk.299	1749.78	1752.145	D	ME	ass	+1	3	Yeah , if the costs al allow it . {vocalsound}
TS3005b.B.dialog-act.vkaraisk.242	1760.91	1762.92	B	UI	el.sug	+1	2	but how would you like to implement that ,
TS3005b.B.dialog-act.vkaraisk.243	1762.92	1765.68	B	UI	el.ass	+1	2	that you say volume up , and then it goes up ,
TS3005b.C.dialog-act.vkaraisk.258	1767.21	1768.93	C	ID	inf	+1	2	Certain systems already exist , I think .
TS3005b.B.dialog-act.vkaraisk.246	1769.63	1772.95	B	UI	inf	+1	2	Then you also have to have different languages if we go international .
TS3005b.D.dialog-act.vkaraisk.307	1777.6	1781.77	D	ME	inf	+1	1	But that should also be with f should be also with L_C_D_ screen .
TS3005b.B.dialog-act.vkaraisk.251	1788.61	1789.9	B	UI	sug	+1	1	you can use icons
TS3005b.C.dialog-act.vkaraisk.272	1809.61	1811.54	C	ID	ass	+1	2	it should be done . If it could be done , should be done .
TS3005b.A.dialog-act.vkaraisk.139	1851.84	1855.35	A	PM	und	+1	3	so we only do this when we have enough money left .
TS3005b.A.dialog-act.vkaraisk.143	1856.57	1878.17	A	PM	inf	+1	2	I've written down an an on or off button , volume selection , channel selection , uh the digits from one to zero , huh . Um {disfmarker} or from zero to nine . Uh a digits button to switch uh between one and two digits , mute button , a separate menu for teletext , a battery indicator .
TS3005b.A.dialog-act.vkaraisk.145	1886.2	1890.11	A	PM	inf	+1	2	And uh the possibility to uh enlarge buttons or to have large buttons
TS3005b.B.dialog-act.vkaraisk.273	1896.69	1898.57	B	UI	inf	+1	1	You also now have colours .
TS3005b.D.dialog-act.vkaraisk.327	1899.96	1900.24	D	ME	und	+1	1	Curved ?
TS3005b.A.dialog-act.vkaraisk.148	1939.82	1943.28	A	PM	inf	+1	2	so not too much teletext support , but in a separate menu ,
TS3005b.D.dialog-act.vkaraisk.353	1984.17	1988.26	D	ME	sug	+1	1	We could check the other remote controls with technical functions .
TS3005b.A.dialog-act.vkaraisk.154	1970.04	1973.35	A	PM	el.inf	+1	1	Aren't we forgetting something very important ?
TS3005b.D.dialog-act.vkaraisk.362	2017.93	2022.33	D	ME	inf	+1	1	wide screen , high screen , different things you have ,
TS3005b.D.dialog-act.vkaraisk.367	2028.36	2030.79	D	ME	sug	+1	1	it should be available , but then in separate screen settings or something .
TS3005b.D.dialog-act.vkaraisk.370	2038.79	2039.48	D	ME	inf	+1	2	Channel settings .
TS3005b.D.dialog-act.vkaraisk.385	2074.17	2078.78	D	ME	sug	+1	1	Or it could be possible to have a a standard version of the remote , an expanded version .
TS3005b.B.dialog-act.vkaraisk.330	2083.51	2084.92	B	UI	el.ass	+1	1	and the buttons , should they have colours ?
TS3005b.C.dialog-act.vkaraisk.306	2085.49	2090.5	C	ID	inf	+1	1	Colours I think the main colour of the remote control is uh the colour of the L_C_D_ screen .
TS3005b.B.dialog-act.vkaraisk.336	2102.23	2105.79	B	UI	sug	+1	1	Perhaps you can uh make adjustable fronts , like with the telephones {vocalsound} .
TS3005b.C.dialog-act.vkaraisk.314	2113.05	2114.4	C	ID	und	+1	1	make it available in different colours , you mean ?
TS3005b.A.dialog-act.vkaraisk.172	2174.85	2181.86	A	PM	inf	+1	1	we're having a a general menu with the most used functions , uh teletext , screen settings , audio settings , channel settings ,
TS3005b.B.dialog-act.vkaraisk.356	2193.46	2195.82	B	UI	el.inf	+1	1	Or do we have any buttons ? On the remote .
TS3005b.D.dialog-act.vkaraisk.415	2197.61	2199.91	D	ME	inf	+1	1	you only have channel button or volume button .
TS3005b.B.dialog-act.vkaraisk.360	2203.9	2205.51	B	UI	el.inf	+1	2	So we don't have any normal buttons
TS3005b.B.dialog-act.vkaraisk.358	2200.64	2202.2	B	UI	inf	+1	1	But that's also in the L_C_D_ ,
TS3005b.D.dialog-act.vkaraisk.421	2206.89	2209.35	D	ME	sug	+1	2	Maybe only the on and o on and off button .
TS3005b.B.dialog-act.vkaraisk.369	2228.04	2234.07	B	UI	el.ass	+1	2	But isn't idea to use uh uh what you said , uh normal on and off button for the T_V_ ,
TS3005b.B.dialog-act.vkaraisk.375	2251.8	2253.64	B	UI	sug	+1	2	But a not as normal button , in the L_C_D_ ,
TS3005b.A.dialog-act.vkaraisk.185	2253.85	2256.4	A	PM	sug	+1	2	maybe there should be a separate button apart from the L_C_D_ ,
TS3005b.A.dialog-act.vkaraisk.188	2260.88	2263.21	A	PM	sug	+1	2	There has to be a on button on the remote ,
TS3005b.B.dialog-act.vkaraisk.377	2261.6	2261.75	B	UI	ass	+1	2	No
TS3005b.B.dialog-act.vkaraisk.378	2261.75	2263.42	B	UI	inf	+1	2	you just tap I think .
TS3005b.C.dialog-act.vkaraisk.333	2302.33	2306.8	C	ID	sug	+1	2	because uh when you touch the L_C_D_ screen when it is in standby mode , it should pop on .
TS3005b.B.dialog-act.vkaraisk.394	2313.59	2317.0	B	UI	inf	+1	2	I guess if you use the L_C_D_ screen , you first have to search where is the on button ,
TS3005b.B.dialog-act.vkaraisk.398	2320.62	2325.15	B	UI	inf	+1	2	But if you have a normal on button on the on the remote , then you do the on ,
TS3005b.C.dialog-act.vkaraisk.337	2339.53	2345.74	C	ID	ass	+1	3	I think it looks a lot more fancy if you use uh if you don't have any buttons on the s on on remote control .
TS3005b.A.dialog-act.vkaraisk.195	2344.94	2349.41	A	PM	inf	+1	2	So actually we're going to create a a button-less uh remote . No buttons at all .
TS3005b.A.dialog-act.vkaraisk.197	2349.83	2353.67	A	PM	sug	+1	1	that's might be a unique selling point , huh for a remote .
TS3005b.A.dialog-act.vkaraisk.200	2355.98	2359.14	A	PM	sug	+1	1	postpone further discussion to uh our next meeting ,
