TS3010a.A.dialog-act.s9553330.1	41.01	42.5	PM	A	be.pos	-1	0	So welcome .
TS3010a.A.dialog-act.s9553330.2	42.5	45.36	PM	A	inf	+1	1	The first kick-off meeting .
TS3010a.A.dialog-act.s9553330.3	45.36	46.07	PM	A	el.inf	-1	0	What shall we do ?
TS3010a.A.dialog-act.s9553330.4	46.07	49.09	PM	A	inf	+1	1	First the opening ,
TS3010a.A.dialog-act.s9553330.5	49.09	52.06	PM	A	inf	+1	1	then the rest .
TS3010a.A.dialog-act.s9553330.6	52.06	53.01	PM	A	el.inf	-1	0	What are we going to do .
TS3010a.A.dialog-act.s9553330.7	53.01	55.84	PM	A	inf	+1	1	We m have to make a new remote control .
TS3010a.C.dialog-act.s9553330.1	54.327	55.776	ID	C	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.8	55.84	60.02	PM	A	inf	+1	1	It has to be original , trendy and user-friendly .
TS3010a.A.dialog-act.s9553330.9	60.42	64.58	PM	A	inf	+1	1	So we will get back th on that .
TS3010a.A.dialog-act.s9553330.10	64.58	68.16	PM	A	inf	+1	1	First we have to make a functional design .
TS3010a.A.dialog-act.s9553330.11	68.16	70.91	PM	A	inf	+1	1	After that we have to make a conceptual design ,
TS3010a.A.dialog-act.s9553330.12	70.91	74.13	PM	A	inf	+1	1	and then after that a detailed design .
TS3010a.A.dialog-act.s9553330.13	74.13	75.92	PM	A	inf	+1	1	So we'll discuss that later .
TS3010a.A.dialog-act.s9553330.14	77.41	79.54	PM	A	inf	-1	0	First we have a look at {gap} .
TS3010a.A.dialog-act.s9553330.15	79.54	86.23	PM	A	inf	+1	1	So first to {disfmarker} we have to make a small painting .
TS3010a.A.dialog-act.s9553330.16	86.23	89.61	PM	A	el.inf	-1	0	What have {disfmarker} do we have to do .
TS3010a.A.dialog-act.s9553330.17	89.61	93.43	PM	A	inf	+1	1	First you can save the documents .
TS3010a.A.dialog-act.s9553330.18	93.43	96.8	PM	A	inf	+1	1	We have to do that every time we make something .
TS3010a.A.dialog-act.s9553330.19	96.8	98.73	PM	A	inf	-1	0	You can print it .
TS3010a.A.dialog-act.s9553330.20	98.73	100.32	PM	A	ass	-1	0	No .
TS3010a.A.dialog-act.s9553330.21	100.32	103.92	PM	A	inf	+1	1	And we have to use {vocalsound} the pen and the eraser .
TS3010a.A.dialog-act.s9553330.22	105.04	107.73	PM	A	inf	-1	0	So {disfmarker} Now .
TS3010a.A.dialog-act.s9553330.23	107.73	110.09	PM	A	inf	+1	1	We all have to use this one .
TS3010a.C.dialog-act.s9553330.2	107.252	108.295	ID	C	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.24	110.09	113.45	PM	A	inf	-1	0	You have to make your own favourite animal .
TS3010a.D.dialog-act.s9553330.2	112.628	113.336	ME	D	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.25	113.45	118.89	PM	A	off	+1	1	So I'll make an example .
TS3010a.D.dialog-act.s9553330.1	117.21	117.3	ME	D	bck	-1	0	Yep .
TS3010a.A.dialog-act.s9553330.26	118.89	122.8	PM	A	inf	-1	0	First don't touch that things .
TS3010a.C.dialog-act.s9553330.4	118.496	119.28	ID	C	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.29	123.968	129.72	PM	A	inf	-1	0	{vocalsound} You can use the pen .
TS3010a.A.dialog-act.s9553330.30	129.72	136.06	PM	A	inf	-1	0	And then you can make {vocalsound} um something .
TS3010a.C.dialog-act.s9553330.5	130.912	138.7	ID	C	ass	-1	0	{vocalsound} Nice .
TS3010a.D.dialog-act.s9553330.3	132.147	133.041	ME	D	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.4	136.176	137.664	ME	D	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.27	138.112	138.704	PM	A	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.31	139.58	143.89	PM	A	inf	+1	1	Um you can change some things .
TS3010a.C.dialog-act.s9553330.3	140.102	140.481	ID	C	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.32	143.89	154.857	PM	A	inf	+1	1	Um format , line , and change it . {gap} {disfmarker}
TS3010a.A.dialog-act.s9553330.28	155.92	156.592	PM	A	fra	+1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.33	157.792	163.73	PM	A	inf	+1	1	{vocalsound} And you can change the colour .
TS3010a.B.dialog-act.s9553330.1	157.92	158.522	UI	B	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.5	158.848	159.552	ME	D	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.6	168.14	174.0	ID	C	ass	+1	1	An elephant . {vocalsound}
TS3010a.A.dialog-act.s9553330.34	169.36	172.816	PM	A	inf	-1	0	{vocalsound} So that's it . {vocalsound}
TS3010a.B.dialog-act.s9553330.2	171.204	171.838	UI	B	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.6	171.76	173.264	ME	D	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.46	176.48	176.98	PM	A	stl	-1	0	So {disfmarker}
TS3010a.A.dialog-act.s9553330.47	184.33	187.66	PM	A	inf	+1	1	So and after it you have to save it .
TS3010a.D.dialog-act.s9553330.7	184.339	184.749	ME	D	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.48	187.66	191.88	PM	A	inf	-1	0	Now we can make a new one .
TS3010a.D.dialog-act.s9553330.21	187.54	187.78	ME	D	bck	-1	0	Okay .
TS3010a.A.dialog-act.s9553330.49	191.88	193.56	PM	A	inf	-1	0	You have to paint now .
TS3010a.A.dialog-act.s9553330.50	193.56	195.14	PM	A	inf	+1	1	{vocalsound} So you're next .
TS3010a.D.dialog-act.s9553330.22	193.34	194.192	ME	D	bck	-1	0	Oh . {vocalsound}
TS3010a.B.dialog-act.s9553330.3	194.365	194.85	UI	B	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.18	195.43	196.17	ID	C	bck	-1	0	'Kay .
TS3010a.D.dialog-act.s9553330.23	195.49	196.74	ME	D	off	-1	0	Well we will try .
TS3010a.D.dialog-act.s9553330.24	200.97	201.86	ME	D	oth	-1	0	Where it going ?
TS3010a.C.dialog-act.s9553330.7	207.664	208.669	ID	C	fra	-1	0	{gap} .
TS3010a.B.dialog-act.s9553330.8	211.95	212.16	UI	B	bck	-1	0	Hmm .
TS3010a.B.dialog-act.s9553330.9	215.02	216.427	UI	B	ass	-1	0	That's uh strange . {vocalsound}
TS3010a.C.dialog-act.s9553330.8	216.304	217.049	ID	C	fra	-1	0	{gap} .
TS3010a.A.dialog-act.s9553330.51	217.73	218.96	PM	A	el.inf	-1	0	What is going on ?
TS3010a.C.dialog-act.s9553330.19	220.608	221.81	ID	C	inf	-1	0	{gap} pop-ups .
TS3010a.A.dialog-act.s9553330.52	222.89	224.04	PM	A	fra	-1	0	What are you {disfmarker} What ?
TS3010a.D.dialog-act.s9553330.25	223.06	223.33	ME	D	bck	-1	0	Hmm .
TS3010a.A.dialog-act.s9553330.35	225.951	227.191	PM	A	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.9	225.984	229.952	ID	C	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.8	227.364	227.625	ME	D	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.36	228.823	229.594	PM	A	fra	-1	0	{gap} .
TS3010a.D.dialog-act.s9553330.9	232.464	233.088	ME	D	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.20	233.06	234.19	ID	C	be.pos	-1	0	What is this , Pictionary .
TS3010a.D.dialog-act.s9553330.10	234.256	235.552	ME	D	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.10	238.272	238.656	ID	C	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.26	238.65	239.648	ME	D	bck	-1	0	Uh {disfmarker}
TS3010a.A.dialog-act.s9553330.53	239.99	240.8	PM	A	bck	-1	0	Um {disfmarker}
TS3010a.C.dialog-act.s9553330.21	241.8	243.14	ID	C	sug	+1	1	Uh a bird .
TS3010a.A.dialog-act.s9553330.54	242.59	244.811	PM	A	fra	-1	0	Is a {disfmarker} It is a {disfmarker} It is a {disfmarker}
TS3010a.C.dialog-act.s9553330.22	244.39	244.76	ID	C	sug	-1	0	Bird .
TS3010a.A.dialog-act.s9553330.55	246.27	246.71	PM	A	sug	-1	0	A duck .
TS3010a.D.dialog-act.s9553330.11	247.905	249.104	ME	D	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.11	248.917	249.616	ID	C	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.27	251.72	252.1	ME	D	bck	-1	0	Mm .
TS3010a.A.dialog-act.s9553330.37	254.308	255.984	PM	A	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.28	255.57	255.943	ME	D	stl	-1	0	So {disfmarker}
TS3010a.D.dialog-act.s9553330.29	256.94	257.52	ME	D	sug	+1	1	Now save ?
TS3010a.A.dialog-act.s9553330.56	259.46	259.83	PM	A	ass	-1	0	Yes .
TS3010a.C.dialog-act.s9553330.23	259.02	259.58	ID	C	ass	-1	0	Yeah .
TS3010a.A.dialog-act.s9553330.57	263.35	263.46	PM	A	bck	-1	0	Hmm .
TS3010a.D.dialog-act.s9553330.30	265.26	266.2	ME	D	sug	-1	0	Now uh blank ?
TS3010a.A.dialog-act.s9553330.58	266.66	267.24	PM	A	ass	-1	0	Blank , yes .
TS3010a.B.dialog-act.s9553330.10	267.31	267.54	UI	B	bck	-1	0	Yeah .
TS3010a.D.dialog-act.s9553330.31	270.98	271.12	ME	D	bck	-1	0	Yeah .
TS3010a.A.dialog-act.s9553330.59	273.06	277.183	PM	A	el.sug	-1	0	Okay next one . {vocalsound}
TS3010a.D.dialog-act.s9553330.12	274.816	275.667	ME	D	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.11	275.43	279.888	UI	B	off	-1	0	Okay . Let's try this . Uh {disfmarker}
TS3010a.C.dialog-act.s9553330.24	275.651	277.61	ID	C	oth	-1	0	{vocalsound} Whoo .
TS3010a.D.dialog-act.s9553330.32	284.75	285.0	ME	D	bck	-1	0	Yeah , yeah .
TS3010a.B.dialog-act.s9553330.12	293.651	295.91	UI	B	bck	-1	0	{vocalsound} Um . Mm-hmm .
TS3010a.B.dialog-act.s9553330.13	298.15	298.36	UI	B	bck	-1	0	Mm .
TS3010a.A.dialog-act.s9553330.60	306.911	309.525	PM	A	oth	-1	0	{vocalsound} Oh . {vocalsound}
TS3010a.C.dialog-act.s9553330.25	307.03	310.56	ID	C	oth	-1	0	Oh not . Oh . {vocalsound}
TS3010a.B.dialog-act.s9553330.4	308.062	308.919	UI	B	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.13	308.468	309.027	ME	D	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.26	312.69	317.84	ID	C	ass	-1	0	Okay . Okay . Yeah . No problem .
TS3010a.D.dialog-act.s9553330.14	313.318	314.156	ME	D	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.27	321.66	325.417	ID	C	be.pos	-1	0	Shit happens . {vocalsound}
TS3010a.D.dialog-act.s9553330.33	323.071	327.21	ME	D	inf	-1	0	{vocalsound} {vocalsound} I'm not getting anything uh on my screen now .
TS3010a.D.dialog-act.s9553330.34	334.13	334.4	ME	D	ass	+1	1	Okay .
TS3010a.C.dialog-act.s9553330.28	341.22	344.06	ID	C	sug	-1	0	A parrot . Ish .
TS3010a.D.dialog-act.s9553330.35	343.06	343.41	ME	D	bck	-1	0	Wow .
TS3010a.D.dialog-act.s9553330.36	350.7	350.86	ME	D	bck	-1	0	Oh .
TS3010a.A.dialog-act.s9553330.38	355.241	356.38	PM	A	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.15	355.628	356.298	ME	D	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.29	357.37	358.27	ID	C	inf	-1	0	He did it before .
TS3010a.D.dialog-act.s9553330.16	358.496	360.832	ME	D	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.5	359.312	360.337	UI	B	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.12	360.156	360.566	ID	C	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.17	362.336	362.784	ME	D	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.13	363.808	366.88	ID	C	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.39	364.752	366.048	PM	A	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.14	367.13	367.821	UI	B	bck	-1	0	Uh {disfmarker}
TS3010a.A.dialog-act.s9553330.40	376.592	377.024	PM	A	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.41	385.12	385.952	PM	A	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.14	389.536	391.68	ID	C	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.15	397.37	399.0	UI	B	ass	-1	0	No , no . Yeah .
TS3010a.B.dialog-act.s9553330.16	399.0	399.8	UI	B	ass	-1	0	Okay .
TS3010a.D.dialog-act.s9553330.37	400.416	402.2	ME	D	ass	-1	0	{vocalsound} Nice .
TS3010a.A.dialog-act.s9553330.61	402.55	403.97	PM	A	ass	-1	0	Very good .
TS3010a.C.dialog-act.s9553330.30	402.23	402.52	ID	C	bck	-1	0	Oh .
TS3010a.B.dialog-act.s9553330.17	403.58	404.56	UI	B	oth	-1	0	Uh blank .
TS3010a.C.dialog-act.s9553330.31	408.14	408.8	ID	C	be.pos	-1	0	Thank you .
TS3010a.A.dialog-act.s9553330.42	425.213	425.816	PM	A	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.43	468.334	470.379	PM	A	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.6	469.584	470.656	UI	B	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.18	531.408	531.968	ME	D	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.62	546.4	547.39	PM	A	stl	-1	0	Okay .
TS3010a.A.dialog-act.s9553330.63	547.39	548.87	PM	A	ass	-1	0	Very good .
TS3010a.A.dialog-act.s9553330.64	548.87	554.29	PM	A	inf	-1	0	So um you can always go back .
TS3010a.A.dialog-act.s9553330.65	554.29	554.896	PM	A	fra	-1	0	{gap} So {disfmarker}
TS3010a.D.dialog-act.s9553330.19	555.024	556.08	ME	D	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.44	556.812	557.036	PM	A	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.66	558.0	559.55	PM	A	inf	-1	0	That's it .
TS3010a.A.dialog-act.s9553330.67	559.55	561.48	PM	A	inf	-1	0	So that was two .
TS3010a.A.dialog-act.s9553330.68	561.48	564.25	PM	A	inf	+1	0	Now next . The budget .
TS3010a.A.dialog-act.s9553330.69	564.25	566.29	PM	A	fra	-1	0	The b Uh
TS3010a.A.dialog-act.s9553330.70	566.29	570.42	PM	A	inf	+1	0	we will sell the t at twenty five Euros .
TS3010a.A.dialog-act.s9553330.71	570.42	575.68	PM	A	inf	+1	0	And we have only twenty of twelve and a half Euro to make it .
TS3010a.A.dialog-act.s9553330.72	576.27	578.62	PM	A	stl	-1	0	So {vocalsound}
TS3010a.A.dialog-act.s9553330.73	578.62	582.4	PM	A	inf	-1	0	now we have to think about what we will make .
TS3010a.A.dialog-act.s9553330.74	582.4	585.91	PM	A	inf	+1	1	First I wanna hear from you .
TS3010a.A.dialog-act.s9553330.75	585.91	592.57	PM	A	el.inf	+1	1	Uh what are your experiences with remote controls .
TS3010a.A.dialog-act.s9553330.76	592.57	593.2	PM	A	sug	-1	0	So {disfmarker}
TS3010a.C.dialog-act.s9553330.32	593.28	594.14	ID	C	off	-1	0	Uh I will start .
TS3010a.A.dialog-act.s9553330.77	593.99	594.93	PM	A	fra	-1	0	F first {gap} .
TS3010a.C.dialog-act.s9553330.33	594.14	595.76	ID	C	fra	-1	0	Uh {disfmarker} {gap}
TS3010a.D.dialog-act.s9553330.20	594.848	595.248	ME	D	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.34	595.76	599.62	ID	C	inf	+1	1	Big one , they are uh not easy to use .
TS3010a.C.dialog-act.s9553330.35	599.62	603.26	ID	C	inf	-1	0	Um I have one set and uh a remote control ,
TS3010a.C.dialog-act.s9553330.36	603.26	605.16	ID	C	inf	-1	0	when I dropped it , uh it broke .
TS3010a.C.dialog-act.s9553330.37	605.16	609.74	ID	C	inf	-1	0	So that won't be uh our goal , I think .
TS3010a.B.dialog-act.s9553330.18	608.75	609.0	UI	B	bck	-1	0	No .
TS3010a.C.dialog-act.s9553330.38	609.74	613.17	ID	C	inf	+1	1	And uh g big buttons ,
TS3010a.C.dialog-act.s9553330.39	613.17	616.41	ID	C	ass	+1	1	{vocalsound} m uh that's easier to use than uh {disfmarker} I think .
TS3010a.C.dialog-act.s9553330.40	617.69	619.344	ID	C	inf	-1	0	Not all the small buttons , you don't know {disfmarker}
TS3010a.A.dialog-act.s9553330.78	618.76	621.75	PM	A	el.inf	-1	0	Is this positive or negative , that uh big buttons ?
TS3010a.C.dialog-act.s9553330.41	622.26	624.06	ID	C	inf	+1	1	Big buttons , positive .
TS3010a.A.dialog-act.s9553330.79	623.55	624.08	PM	A	ass	-1	0	Positive .
TS3010a.C.dialog-act.s9553330.42	624.06	630.73	ID	C	inf	-1	0	All all small buttons like when you have uh like a hundred buttons on your remote control , you won't know what they're working for .
TS3010a.A.dialog-act.s9553330.80	631.01	632.37	PM	A	stl	-1	0	Okay .
TS3010a.A.dialog-act.s9553330.81	632.37	633.67	PM	A	el.inf	-1	0	What are your experiences ?
TS3010a.B.dialog-act.s9553330.19	634.48	641.18	UI	B	inf	+1	1	Uh well I think the the the goal of a remote control is that it's it it has an influence on the T_V_ set .
TS3010a.A.dialog-act.s9553330.82	641.32	641.74	PM	A	bck	-1	0	Mm .
TS3010a.B.dialog-act.s9553330.20	641.18	644.15	UI	B	inf	+1	1	And that it controls the channels and the the volume .
TS3010a.B.dialog-act.s9553330.21	644.87	654.79	UI	B	inf	+1	1	And uh I I I think it's positive if there's a a LED uh uh a LED on the corner of the of the remote .
TS3010a.B.dialog-act.s9553330.22	654.79	658.72	UI	B	inf	-1	0	So that you know it s it still has batteries on it {disfmarker} in it .
TS3010a.B.dialog-act.s9553330.24	658.72	664.26	UI	B	inf	+1	1	And that if you push the button the LED uh gives a light , and uh and you see that it's working .
TS3010a.B.dialog-act.s9553330.25	665.64	667.104	UI	B	bck	-1	0	And uh yeah . Uh {disfmarker}
TS3010a.A.dialog-act.s9553330.83	669.35	672.42	PM	A	el.inf	-1	0	So and do they always have that ?
TS3010a.B.dialog-act.s9553330.26	669.57	670.199	UI	B	fra	-1	0	Yeah , but {disfmarker}
TS3010a.B.dialog-act.s9553330.27	672.93	673.35	UI	B	inf	-1	0	No no no .
TS3010a.B.dialog-act.s9553330.28	673.35	677.77	UI	B	inf	+1	1	But I {disfmarker} my my experience is that it it it's convenient to have that .
TS3010a.A.dialog-act.s9553330.84	676.55	678.29	PM	A	inf	-1	0	It's easy to you .
TS3010a.B.dialog-act.s9553330.29	677.77	678.86	UI	B	ass	-1	0	Yeah . Yeah .
TS3010a.A.dialog-act.s9553330.85	678.29	678.83	PM	A	ass	-1	0	Okay .
TS3010a.A.dialog-act.s9553330.86	680.32	680.7	PM	A	sug	-1	0	'Kay .
TS3010a.D.dialog-act.s9553330.38	682.28	688.72	ME	D	inf	+1	1	Uh at home we have a T_V_ , a video uh recorder , a D_V_D_ player , and a satellite receiver .
TS3010a.D.dialog-act.s9553330.39	688.72	692.37	ME	D	inf	+1	1	We have uh four distinctive remote controls for that .
TS3010a.C.dialog-act.s9553330.43	690.714	692.14	ID	C	be.pos	-1	0	{vocalsound} Thank you .
TS3010a.D.dialog-act.s9553330.40	692.37	695.06	ME	D	inf	+1	1	That's not really ea easy .
TS3010a.C.dialog-act.s9553330.44	694.61	697.66	ID	C	be.pos	-1	0	Help also . {vocalsound} Thank you .
TS3010a.D.dialog-act.s9553330.41	695.06	697.23	ME	D	inf	+1	1	So it would be nice if we have one for all .
TS3010a.D.dialog-act.s9553330.42	697.68	701.27	ME	D	inf	-1	0	And we also had a remote control for our radio set .
TS3010a.D.dialog-act.s9553330.43	701.27	706.18	ME	D	inf	-1	0	But um i it it had a lot of buttons on it ,
TS3010a.D.dialog-act.s9553330.44	706.18	708.11	ME	D	inf	-1	0	and you didn't know which one was what .
TS3010a.D.dialog-act.s9553330.45	708.11	710.95	ME	D	inf	-1	0	And it was uh uh v {vocalsound} not easy to use .
TS3010a.D.dialog-act.s9553330.46	710.95	712.38	ME	D	inf	-1	0	So we n barely used it .
TS3010a.A.dialog-act.s9553330.87	712.9	715.21	PM	A	inf	-1	0	Okay so they have too much .
TS3010a.A.dialog-act.s9553330.88	715.21	716.44	PM	A	oth	-1	0	So next .
TS3010a.B.dialog-act.s9553330.30	715.61	715.97	UI	B	bck	-1	0	Hmm .
TS3010a.A.dialog-act.s9553330.89	716.44	721.51	PM	A	inf	+1	1	For our own remote control we have to think how do we make it .
TS3010a.A.dialog-act.s9553330.90	721.51	728.92	PM	A	el.sug	+1	1	So what ideas do you have for it , for the new remote control ?
TS3010a.A.dialog-act.s9553330.91	728.92	732.976	PM	A	el.sug	-1	0	What what does it have to have ? {vocalsound}
TS3010a.C.dialog-act.s9553330.45	733.5	735.46	ID	C	sug	+1	2	The weight . Not not too heavy .
TS3010a.A.dialog-act.s9553330.92	735.52	736.14	PM	A	ass	-1	0	Not too heavy .
TS3010a.A.dialog-act.s9553330.93	742.38	743.01	PM	A	bck	-1	0	Yes .
TS3010a.C.dialog-act.s9553330.46	742.34	744.3	ID	C	sug	+1	2	Not much buttons .
TS3010a.A.dialog-act.s9553330.94	754.76	755.07	PM	A	el.sug	-1	0	Yeah .
TS3010a.C.dialog-act.s9553330.47	755.16	756.0	ID	C	sug	-1	0	Bust-free .
TS3010a.C.dialog-act.s9553330.48	756.0	758.17	ID	C	inf	+1	2	That when you drop it , it won't break .
TS3010a.C.dialog-act.s9553330.49	758.17	760.15	ID	C	sug	+1	2	Like uh some kind of rubber on it .
TS3010a.C.dialog-act.s9553330.50	760.15	762.09	ID	C	sug	+1	2	Or hard uh hard plastic .
TS3010a.C.dialog-act.s9553330.51	764.56	765.73	ID	C	sug	-1	0	Uh buttons not too small .
TS3010a.C.dialog-act.s9553330.52	775.25	782.85	ID	C	inf	+1	2	Uh something like when you uh lose your uh remote control , sometimes it happen . Uh it between the couch and you can't find it .
TS3010a.A.dialog-act.s9553330.95	780.5	780.85	PM	A	bck	-1	0	Yes .
TS3010a.C.dialog-act.s9553330.53	782.85	788.58	ID	C	sug	+1	2	When you push a but a button on the T_V_ , then you hear some {gap} {disfmarker} uh some sort of bleep .
TS3010a.B.dialog-act.s9553330.7	787.589	788.36	UI	B	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.96	788.37	789.16	PM	A	und	-1	0	Like a phone .
TS3010a.C.dialog-act.s9553330.54	788.58	790.85	ID	C	inf	-1	0	And then you uh , hey there there's remote control .
TS3010a.A.dialog-act.s9553330.97	791.53	792.1	PM	A	bck	-1	0	Okay .
TS3010a.D.dialog-act.s9553330.47	791.47	791.78	ME	D	bck	-1	0	Yeah .
TS3010a.C.dialog-act.s9553330.15	792.384	792.906	ID	C	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.32	794.24	795.46	UI	B	bck	-1	0	{vocalsound} Yeah .
TS3010a.C.dialog-act.s9553330.16	794.848	797.088	ID	C	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.98	804.17	806.27	PM	A	stl	-1	0	So ,
TS3010a.C.dialog-act.s9553330.55	805.28	805.8	ID	C	el.sug	-1	0	Next .
TS3010a.A.dialog-act.s9553330.99	806.27	807.16	PM	A	fra	-1	0	that's {gap} .
TS3010a.B.dialog-act.s9553330.33	807.68	809.952	UI	B	ass	+1	1	Yeah well that's {disfmarker} that are good ideas . Uh {disfmarker}
TS3010a.B.dialog-act.s9553330.34	811.41	817.344	UI	B	sug	-1	0	Yeah well the LED on the corner , that that indicates that it's working . If you push a button . Um {disfmarker}
TS3010a.B.dialog-act.s9553330.35	824.06	824.65	UI	B	stl	-1	0	Yeah .
TS3010a.B.dialog-act.s9553330.36	829.97	832.93	UI	B	sug	+1	2	And looking on the budget , not too expensive uh material .
TS3010a.B.dialog-act.s9553330.37	832.93	835.504	UI	B	sug	+1	2	So probably plastic or something . Uh {disfmarker}
TS3010a.A.dialog-act.s9553330.100	835.64	836.08	PM	A	ass	-1	0	Okay .
TS3010a.C.dialog-act.s9553330.17	837.134	838.432	ID	C	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.48	844.74	848.99	ME	D	sug	+1	2	Yeah I think it uh {disfmarker} from a marketing point of view , it also has to look nice .
TS3010a.D.dialog-act.s9553330.49	848.99	849.8	ME	D	inf	-1	0	Or you won't sell it .
TS3010a.A.dialog-act.s9553330.101	851.77	852.15	PM	A	el.sug	-1	0	Yes .
TS3010a.D.dialog-act.s9553330.50	852.74	856.56	ME	D	stl	-1	0	And um yeah uh
TS3010a.D.dialog-act.s9553330.51	856.56	860.63	ME	D	inf	+1	2	on our website we can see what products we already have .
TS3010a.D.dialog-act.s9553330.52	860.63	863.64	ME	D	sug	+1	2	And it should work with as many uh as possible of them .
TS3010a.A.dialog-act.s9553330.102	864.71	866.13	PM	A	stl	-1	0	Okay .
TS3010a.A.dialog-act.s9553330.103	866.13	870.78	PM	A	inf	-1	0	This is {disfmarker} It has to be compatible with other things .
TS3010a.D.dialog-act.s9553330.53	870.0	870.29	ME	D	ass	-1	0	Yes .
TS3010a.A.dialog-act.s9553330.104	870.78	871.28	PM	A	bck	-1	0	Okay .
TS3010a.C.dialog-act.s9553330.56	875.24	877.18	ID	C	inf	-1	0	I have one more idea .
TS3010a.C.dialog-act.s9553330.57	877.18	878.16	ID	C	inf	-1	0	Just popped up .
TS3010a.A.dialog-act.s9553330.105	879.6	879.92	PM	A	el.sug	-1	0	Yes ?
TS3010a.C.dialog-act.s9553330.58	880.34	883.12	ID	C	sug	+1	2	Uh it it won't take a lot of batteries .
TS3010a.C.dialog-act.s9553330.59	883.12	887.56	ID	C	sug	+1	2	So you don't {disfmarker} won't have to change the batteries uh once a week or uh once every two weeks .
TS3010a.A.dialog-act.s9553330.106	888.28	889.42	PM	A	inf	-1	0	No battery use .
TS3010a.A.dialog-act.s9553330.107	894.31	895.55	PM	A	stl	-1	0	So
TS3010a.A.dialog-act.s9553330.108	895.55	896.37	PM	A	el.sug	-1	0	more ideas ?
TS3010a.B.dialog-act.s9553330.38	897.8	898.66	UI	B	ass	-1	0	Mm no .
TS3010a.A.dialog-act.s9553330.109	899.45	900.0	PM	A	ass	-1	0	No okay .
TS3010a.A.dialog-act.s9553330.110	900.0	902.06	PM	A	inf	+1	0	It's only the first ideas .
TS3010a.A.dialog-act.s9553330.111	902.06	904.69	PM	A	stl	-1	0	So {vocalsound}
TS3010a.A.dialog-act.s9553330.112	904.69	913.25	PM	A	inf	+1	0	uh what are we going to do now is {disfmarker} Next meeting is in half an h hour .
TS3010a.A.dialog-act.s9553330.113	913.25	913.936	PM	A	stl	-1	0	Uh {disfmarker}
TS3010a.A.dialog-act.s9553330.45	916.103	916.606	PM	A	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.114	919.89	920.52	PM	A	stl	-1	0	Okay .
TS3010a.A.dialog-act.s9553330.115	920.52	922.57	PM	A	inf	-1	0	Next meeting , half an hour .
TS3010a.A.dialog-act.s9553330.116	922.57	929.86	PM	A	sug	+1	0	Um , what you have to do . Well look on your {gap} .
TS3010a.A.dialog-act.s9553330.118	929.86	936.756	PM	A	inf	+1	0	And {disfmarker} Next instructions you'll get in your email . So {disfmarker}
TS3010a.A.dialog-act.s9553330.117	938.76	940.27	PM	A	inf	-1	0	This is the first meeting .
TS3010a.A.dialog-act.s9553330.119	940.27	942.79	PM	A	be.pos	-1	0	See you later in half an hour .
TS3010a.B.dialog-act.s9553330.39	943.72	944.19	UI	B	ass	-1	0	Yes .
TS3010a.C.dialog-act.s9553330.60	943.83	945.04	ID	C	be.pos	-1	0	Okay . Thank you .
TS3010a.D.dialog-act.s9553330.54	944.05	944.73	ME	D	und	-1	0	Okay .
