POS	unknwon	TS3003c.A.dialog-act.vkaraisk.5
NEG	TS3003c.A.dialog-act.vkaraisk.22	TS3003c.B.dialog-act.vkaraisk.1
POS	unknwon	TS3003c.A.dialog-act.vkaraisk.25
POS	TS3003c.A.dialog-act.vkaraisk.40	TS3003c.D.dialog-act.vkaraisk.3
POS	TS3003c.D.dialog-act.vkaraisk.3	TS3003c.A.dialog-act.vkaraisk.41
POS	TS3003c.D.dialog-act.vkaraisk.32	TS3003c.D.dialog-act.vkaraisk.34
POS	TS3003c.D.dialog-act.vkaraisk.44	TS3003c.A.dialog-act.vkaraisk.43
POS	TS3003c.D.dialog-act.vkaraisk.45	TS3003c.B.dialog-act.vkaraisk.2
POS	TS3003c.B.dialog-act.vkaraisk.60	TS3003c.B.dialog-act.vkaraisk.61
POS	TS3003c.B.dialog-act.vkaraisk.60	TS3003c.B.dialog-act.vkaraisk.62
POS	TS3003c.B.dialog-act.vkaraisk.65	TS3003c.A.dialog-act.vkaraisk.51
NEG	TS3003c.C.dialog-act.vkaraisk.5	TS3003c.C.dialog-act.vkaraisk.8
NEG	TS3003c.C.dialog-act.vkaraisk.17	TS3003c.C.dialog-act.vkaraisk.18
PART	TS3003c.C.dialog-act.vkaraisk.17	TS3003c.C.dialog-act.vkaraisk.19
POS	TS3003c.C.dialog-act.vkaraisk.5	TS3003c.C.dialog-act.vkaraisk.21
POS	TS3003c.C.dialog-act.vkaraisk.27	TS3003c.A.dialog-act.vkaraisk.53
NEG	TS3003c.C.dialog-act.vkaraisk.32	TS3003c.C.dialog-act.vkaraisk.33
NEG	TS3003c.C.dialog-act.vkaraisk.35	TS3003c.C.dialog-act.vkaraisk.37
POS	TS3003c.C.dialog-act.vkaraisk.36	TS3003c.A.dialog-act.vkaraisk.68
POS	unknwon	TS3003c.A.dialog-act.vkaraisk.69
POS	TS3003c.D.dialog-act.vkaraisk.48	TS3003c.C.dialog-act.vkaraisk.40
POS	TS3003c.D.dialog-act.vkaraisk.48	TS3003c.D.dialog-act.vkaraisk.50
POS	TS3003c.D.dialog-act.vkaraisk.50	TS3003c.C.dialog-act.vkaraisk.42
POS	TS3003c.C.dialog-act.vkaraisk.40	TS3003c.A.dialog-act.vkaraisk.70
POS	TS3003c.C.dialog-act.vkaraisk.40	TS3003c.D.dialog-act.vkaraisk.51
POS	TS3003c.C.dialog-act.vkaraisk.40	TS3003c.B.dialog-act.vkaraisk.72
POS	TS3003c.D.dialog-act.vkaraisk.53	TS3003c.C.dialog-act.vkaraisk.43
POS	unknwon	TS3003c.D.dialog-act.vkaraisk.55
POS	unknwon	TS3003c.D.dialog-act.vkaraisk.56
POS	TS3003c.B.dialog-act.vkaraisk.77	TS3003c.D.dialog-act.vkaraisk.59
POS	TS3003c.B.dialog-act.vkaraisk.75	TS3003c.D.dialog-act.vkaraisk.60
POS	TS3003c.D.dialog-act.vkaraisk.60	TS3003c.B.dialog-act.vkaraisk.80
POS	TS3003c.B.dialog-act.vkaraisk.84	TS3003c.D.dialog-act.vkaraisk.61
POS	TS3003c.A.dialog-act.vkaraisk.76	TS3003c.B.dialog-act.vkaraisk.87
POS	unknwon	TS3003c.A.dialog-act.vkaraisk.78
POS	TS3003c.A.dialog-act.vkaraisk.79	TS3003c.B.dialog-act.vkaraisk.90
PART	TS3003c.B.dialog-act.vkaraisk.24	TS3003c.A.dialog-act.vkaraisk.80
POS	TS3003c.A.dialog-act.vkaraisk.80	TS3003c.A.dialog-act.vkaraisk.81
POS	TS3003c.D.dialog-act.vkaraisk.62	TS3003c.A.dialog-act.vkaraisk.82
POS	TS3003c.D.dialog-act.vkaraisk.62	TS3003c.C.dialog-act.vkaraisk.45
POS	TS3003c.D.dialog-act.vkaraisk.64	TS3003c.A.dialog-act.vkaraisk.83
POS	TS3003c.D.dialog-act.vkaraisk.69	TS3003c.A.dialog-act.vkaraisk.84
NEG	TS3003c.B.dialog-act.vkaraisk.24	TS3003c.D.dialog-act.vkaraisk.71
NEG	TS3003c.B.dialog-act.vkaraisk.24	TS3003c.D.dialog-act.vkaraisk.70
POS	unknwon	TS3003c.D.dialog-act.vkaraisk.81
NEG	TS3003c.B.dialog-act.vkaraisk.24	TS3003c.D.dialog-act.vkaraisk.82
POS	TS3003c.D.dialog-act.vkaraisk.81	TS3003c.B.dialog-act.vkaraisk.97
POS	TS3003c.D.dialog-act.vkaraisk.81	TS3003c.A.dialog-act.vkaraisk.87
POS	TS3003c.D.dialog-act.vkaraisk.81	TS3003c.C.dialog-act.vkaraisk.50
POS	TS3003c.D.dialog-act.vkaraisk.82	TS3003c.A.dialog-act.vkaraisk.88
POS	TS3003c.D.dialog-act.vkaraisk.82	TS3003c.A.dialog-act.vkaraisk.89
POS	TS3003c.D.dialog-act.vkaraisk.82	TS3003c.A.dialog-act.vkaraisk.90
POS	TS3003c.B.dialog-act.vkaraisk.98	TS3003c.D.dialog-act.vkaraisk.84
POS	TS3003c.D.dialog-act.vkaraisk.84	TS3003c.B.dialog-act.vkaraisk.99
POS	TS3003c.B.dialog-act.vkaraisk.98	TS3003c.D.dialog-act.vkaraisk.85
POS	TS3003c.D.dialog-act.vkaraisk.85	TS3003c.B.dialog-act.vkaraisk.100
POS	TS3003c.D.dialog-act.vkaraisk.85	TS3003c.A.dialog-act.vkaraisk.91
POS	TS3003c.A.dialog-act.vkaraisk.92	TS3003c.B.dialog-act.vkaraisk.101
POS	TS3003c.A.dialog-act.vkaraisk.95	TS3003c.B.dialog-act.vkaraisk.102
POS	TS3003c.D.dialog-act.vkaraisk.82	TS3003c.A.dialog-act.vkaraisk.100
POS	TS3003c.A.dialog-act.vkaraisk.106	TS3003c.A.dialog-act.vkaraisk.107
POS	TS3003c.A.dialog-act.vkaraisk.106	TS3003c.C.dialog-act.vkaraisk.51
POS	TS3003c.C.dialog-act.vkaraisk.55	TS3003c.A.dialog-act.vkaraisk.113
POS	TS3003c.C.dialog-act.vkaraisk.55	TS3003c.D.dialog-act.vkaraisk.86
UNC	TS3003c.A.dialog-act.vkaraisk.121	TS3003c.B.dialog-act.vkaraisk.106
POS	unknwon	TS3003c.D.dialog-act.vkaraisk.90
POS	TS3003c.D.dialog-act.vkaraisk.91	TS3003c.A.dialog-act.vkaraisk.124
UNC	TS3003c.A.dialog-act.vkaraisk.125	TS3003c.C.dialog-act.vkaraisk.57
POS	TS3003c.C.dialog-act.vkaraisk.57	TS3003c.A.dialog-act.vkaraisk.126
POS	TS3003c.A.dialog-act.vkaraisk.125	TS3003c.A.dialog-act.vkaraisk.127
POS	TS3003c.A.dialog-act.vkaraisk.127	TS3003c.D.dialog-act.vkaraisk.94
POS	TS3003c.B.dialog-act.vkaraisk.113	TS3003c.A.dialog-act.vkaraisk.132
POS	TS3003c.B.dialog-act.vkaraisk.109	TS3003c.B.dialog-act.vkaraisk.115
POS	TS3003c.A.dialog-act.vkaraisk.133	TS3003c.B.dialog-act.vkaraisk.119
POS	TS3003c.B.dialog-act.vkaraisk.109	TS3003c.A.dialog-act.vkaraisk.135
POS	TS3003c.A.dialog-act.vkaraisk.140	TS3003c.B.dialog-act.vkaraisk.121
POS	TS3003c.A.dialog-act.vkaraisk.140	TS3003c.D.dialog-act.vkaraisk.96
POS	TS3003c.A.dialog-act.vkaraisk.143	TS3003c.B.dialog-act.vkaraisk.122
NEG	TS3003c.A.dialog-act.vkaraisk.147	TS3003c.D.dialog-act.vkaraisk.102
POS	TS3003c.A.dialog-act.vkaraisk.147	TS3003c.D.dialog-act.vkaraisk.105
POS	TS3003c.A.dialog-act.vkaraisk.148	TS3003c.D.dialog-act.vkaraisk.105
POS	TS3003c.D.dialog-act.vkaraisk.108	TS3003c.A.dialog-act.vkaraisk.151
POS	TS3003c.D.dialog-act.vkaraisk.108	TS3003c.D.dialog-act.vkaraisk.110
POS	TS3003c.A.dialog-act.vkaraisk.153	TS3003c.C.dialog-act.vkaraisk.61
POS	TS3003c.A.dialog-act.vkaraisk.153	TS3003c.A.dialog-act.vkaraisk.154
POS	TS3003c.A.dialog-act.vkaraisk.153	TS3003c.B.dialog-act.vkaraisk.124
POS	TS3003c.D.dialog-act.vkaraisk.112	TS3003c.C.dialog-act.vkaraisk.64
POS	TS3003c.D.dialog-act.vkaraisk.112	TS3003c.C.dialog-act.vkaraisk.65
POS	TS3003c.D.dialog-act.vkaraisk.114	TS3003c.C.dialog-act.vkaraisk.66
POS	TS3003c.C.dialog-act.vkaraisk.68	TS3003c.D.dialog-act.vkaraisk.115
POS	TS3003c.D.dialog-act.vkaraisk.117	TS3003c.C.dialog-act.vkaraisk.71
POS	TS3003c.C.dialog-act.vkaraisk.70	TS3003c.D.dialog-act.vkaraisk.118
POS	TS3003c.C.dialog-act.vkaraisk.70	TS3003c.A.dialog-act.vkaraisk.157
POS	TS3003c.C.dialog-act.vkaraisk.70	TS3003c.D.dialog-act.vkaraisk.119
NEG	TS3003c.A.dialog-act.vkaraisk.159	TS3003c.D.dialog-act.vkaraisk.120
PART	TS3003c.A.dialog-act.vkaraisk.161	TS3003c.D.dialog-act.vkaraisk.124
PART	TS3003c.A.dialog-act.vkaraisk.162	TS3003c.D.dialog-act.vkaraisk.124
POS	TS3003c.A.dialog-act.vkaraisk.169	TS3003c.A.dialog-act.vkaraisk.164
POS	TS3003c.A.dialog-act.vkaraisk.169	TS3003c.B.dialog-act.vkaraisk.127
NEG	TS3003c.B.dialog-act.vkaraisk.127	TS3003c.B.dialog-act.vkaraisk.128
POS	TS3003c.D.dialog-act.vkaraisk.127	TS3003c.B.dialog-act.vkaraisk.131
POS	TS3003c.D.dialog-act.vkaraisk.128	TS3003c.B.dialog-act.vkaraisk.132
POS	TS3003c.D.dialog-act.vkaraisk.127	TS3003c.D.dialog-act.vkaraisk.130
POS	TS3003c.D.dialog-act.vkaraisk.127	TS3003c.D.dialog-act.vkaraisk.132
POS	TS3003c.D.dialog-act.vkaraisk.133	TS3003c.B.dialog-act.vkaraisk.135
POS	TS3003c.D.dialog-act.vkaraisk.134	TS3003c.B.dialog-act.vkaraisk.135
POS	TS3003c.B.dialog-act.vkaraisk.139	TS3003c.D.dialog-act.vkaraisk.139
NEG	TS3003c.B.dialog-act.vkaraisk.139	TS3003c.D.dialog-act.vkaraisk.140
POS	TS3003c.D.dialog-act.vkaraisk.140	TS3003c.B.dialog-act.vkaraisk.142
POS	TS3003c.D.dialog-act.vkaraisk.140	TS3003c.A.dialog-act.vkaraisk.174
POS	TS3003c.B.dialog-act.vkaraisk.139	TS3003c.D.dialog-act.vkaraisk.141
POS	TS3003c.A.dialog-act.vkaraisk.177	TS3003c.B.dialog-act.vkaraisk.148
POS	TS3003c.A.dialog-act.vkaraisk.178	TS3003c.B.dialog-act.vkaraisk.149
POS	TS3003c.A.dialog-act.vkaraisk.178	TS3003c.D.dialog-act.vkaraisk.143
POS	TS3003c.A.dialog-act.vkaraisk.180	TS3003c.A.dialog-act.vkaraisk.189
POS	TS3003c.A.dialog-act.vkaraisk.181	TS3003c.A.dialog-act.vkaraisk.189
POS	TS3003c.A.dialog-act.vkaraisk.189	TS3003c.B.dialog-act.vkaraisk.159
POS	TS3003c.A.dialog-act.vkaraisk.190	TS3003c.B.dialog-act.vkaraisk.160
POS	TS3003c.A.dialog-act.vkaraisk.190	TS3003c.D.dialog-act.vkaraisk.144
POS	TS3003c.A.dialog-act.vkaraisk.180	TS3003c.A.dialog-act.vkaraisk.192
POS	TS3003c.A.dialog-act.vkaraisk.181	TS3003c.A.dialog-act.vkaraisk.192
POS	TS3003c.A.dialog-act.vkaraisk.196	TS3003c.D.dialog-act.vkaraisk.146
POS	TS3003c.A.dialog-act.vkaraisk.197	TS3003c.D.dialog-act.vkaraisk.146
POS	TS3003c.A.dialog-act.vkaraisk.196	TS3003c.B.dialog-act.vkaraisk.162
POS	TS3003c.A.dialog-act.vkaraisk.197	TS3003c.B.dialog-act.vkaraisk.162
POS	TS3003c.B.dialog-act.vkaraisk.163	TS3003c.A.dialog-act.vkaraisk.199
POS	TS3003c.A.dialog-act.vkaraisk.200	TS3003c.B.dialog-act.vkaraisk.166
POS	TS3003c.A.dialog-act.vkaraisk.200	TS3003c.C.dialog-act.vkaraisk.72
POS	TS3003c.A.dialog-act.vkaraisk.201	TS3003c.B.dialog-act.vkaraisk.167
POS	TS3003c.C.dialog-act.vkaraisk.73	TS3003c.B.dialog-act.vkaraisk.169
POS	TS3003c.C.dialog-act.vkaraisk.73	TS3003c.A.dialog-act.vkaraisk.202
POS	TS3003c.C.dialog-act.vkaraisk.73	TS3003c.D.dialog-act.vkaraisk.147
POS	unknwon	TS3003c.C.dialog-act.vkaraisk.83
POS	TS3003c.A.dialog-act.vkaraisk.208	TS3003c.A.dialog-act.vkaraisk.209
POS	TS3003c.B.dialog-act.vkaraisk.176	TS3003c.D.dialog-act.vkaraisk.150
POS	TS3003c.B.dialog-act.vkaraisk.178	TS3003c.A.dialog-act.vkaraisk.213
POS	TS3003c.A.dialog-act.vkaraisk.213	TS3003c.B.dialog-act.vkaraisk.179
NEG	TS3003c.A.dialog-act.vkaraisk.215	TS3003c.B.dialog-act.vkaraisk.182
POS	TS3003c.B.dialog-act.vkaraisk.183	TS3003c.A.dialog-act.vkaraisk.218
POS	unknwon	TS3003c.B.dialog-act.vkaraisk.190
POS	unknwon	TS3003c.A.dialog-act.vkaraisk.223
POS	TS3003c.B.dialog-act.vkaraisk.199	TS3003c.A.dialog-act.vkaraisk.224
UNC	TS3003c.A.dialog-act.vkaraisk.230	TS3003c.B.dialog-act.vkaraisk.206
POS	TS3003c.A.dialog-act.vkaraisk.231	TS3003c.B.dialog-act.vkaraisk.207
POS	TS3003c.A.dialog-act.vkaraisk.231	TS3003c.D.dialog-act.vkaraisk.151
POS	TS3003c.A.dialog-act.vkaraisk.225	TS3003c.C.dialog-act.vkaraisk.89
POS	TS3003c.C.dialog-act.vkaraisk.89	TS3003c.B.dialog-act.vkaraisk.209
POS	TS3003c.C.dialog-act.vkaraisk.89	TS3003c.D.dialog-act.vkaraisk.152
POS	TS3003c.C.dialog-act.vkaraisk.92	TS3003c.D.dialog-act.vkaraisk.153
POS	TS3003c.B.dialog-act.vkaraisk.216	TS3003c.A.dialog-act.vkaraisk.244
POS	TS3003c.A.dialog-act.vkaraisk.244	TS3003c.B.dialog-act.vkaraisk.217
POS	TS3003c.D.dialog-act.vkaraisk.155	TS3003c.A.dialog-act.vkaraisk.247
POS	TS3003c.D.dialog-act.vkaraisk.155	TS3003c.B.dialog-act.vkaraisk.219
POS	TS3003c.D.dialog-act.vkaraisk.155	TS3003c.D.dialog-act.vkaraisk.156
POS	TS3003c.D.dialog-act.vkaraisk.155	TS3003c.A.dialog-act.vkaraisk.248
POS	TS3003c.D.dialog-act.vkaraisk.155	TS3003c.A.dialog-act.vkaraisk.249
POS	TS3003c.D.dialog-act.vkaraisk.155	TS3003c.D.dialog-act.vkaraisk.157
POS	unknwon	TS3003c.A.dialog-act.vkaraisk.251
POS	unknwon	TS3003c.A.dialog-act.vkaraisk.256
POS	TS3003c.A.dialog-act.vkaraisk.280	TS3003c.C.dialog-act.vkaraisk.95
POS	TS3003c.A.dialog-act.vkaraisk.280	TS3003c.B.dialog-act.vkaraisk.224
