2	TS3008d.dharshi.s.1	The project manager opened the meeting.
TS3008d.A.dialog-act.dharshi.1	75.56	79.01	A	PM	inf	+1	1	Okay , welcome to the detailed design meeting .
TS3008d.A.dialog-act.dharshi.3	86.92	90.76	A	PM	inf	+1	1	Oh , we're gonna have a prototype presentation first .
15	TS3008d.dharshi.s.2	The user interface designer and industrial designer presented the prototype design.
TS3008d.C.dialog-act.dharshi.3	125.08	127.48	C	ID	inf	+1	1	'Kay , we've made a prototype .
TS3008d.C.dialog-act.dharshi.5	135.18	138.99	C	ID	inf	+1	1	especially we looked at the form , material and the colour .
TS3008d.C.dialog-act.dharshi.7	142.88	153.56	C	ID	inf	+1	1	The logo is uh is uh {vocalsound} is pretty uh {vocalsound} obvious to see on the on the remote control ,
TS3008d.B.dialog-act.dharshi.7	176.29	181.01	B	UI	inf	+1	1	I think the most of the functions are uh uh obvious .
TS3008d.A.dialog-act.dharshi.10	208.57	210.17	A	PM	el.inf	+1	1	did we want to have a m mute button ?
TS3008d.D.dialog-act.dharshi.6	211.75	217.41	D	ME	sug	+1	1	Alright , and uh you gotta point out which is the volume um uh button and which is the programme button .
TS3008d.D.dialog-act.dharshi.7	222.52	225.318	D	ME	sug	+1	1	Yeah , but you you gotta make it clear on the {disfmarker} on {disfmarker}
TS3008d.D.dialog-act.dharshi.10	232.84	235.32	D	ME	sug	+1	1	Next to that I kinda miss a zero actually .
TS3008d.B.dialog-act.dharshi.46	558.34	559.95	B	UI	inf	+1	1	I think it's pretty basic ,
TS3008d.B.dialog-act.dharshi.48	561.8	563.51	B	UI	inf	+1	1	there's one there's one button ,
TS3008d.C.dialog-act.dharshi.82	699.27	702.82	C	ID	ass	+1	1	the f the look and feel would be great on this uh remote control ,
TS3008d.C.dialog-act.dharshi.83	702.82	711.57	C	ID	inf	+1	1	because uh you always uh will uh pick up the remote control in the in the smallest uh area .
TS3008d.C.dialog-act.dharshi.84	711.57	717.49	C	ID	inf	+1	1	Then your uh left thumb of uh {disfmarker} your right thumb is uh near the programme uh button ,
TS3008d.C.dialog-act.dharshi.85	718.63	721.33	C	ID	inf	+1	1	which is the most common used uh function ,
TS3008d.C.dialog-act.dharshi.90	747.1	753.54	C	ID	sug	+1	1	Yes , we can make also n neon lights on it , or or the buttons that can make uh light on it .
6	TS3008d.dharshi.s.3	The remote has buttons for power , mute , teletext , volume and channel up/down , and nine numbered channel buttons.
TS3008d.B.dialog-act.dharshi.11	189.57	197.44	B	UI	inf	+1	1	Uh the volume uh uh at the side , and the other side is the programmes .
TS3008d.B.dialog-act.dharshi.12	197.44	205.6	B	UI	inf	+1	1	And then we had uh just uh two buttons , we place them in the middle , uh the menu , and for the teletext
TS3008d.B.dialog-act.dharshi.10	184.89	188.37	B	UI	inf	+1	1	Uh then the the the nine uh channels .
TS3008d.B.dialog-act.dharshi.9	182.24	183.4	B	UI	inf	+1	1	Uh , power button .
TS3008d.A.dialog-act.dharshi.66	455.15	456.57	A	PM	sug	+1	2	we'll apply them then for now .
TS3008d.B.dialog-act.dharshi.37	456.86	459.72	B	UI	ass	+1	2	I don't know uh I don't know if if it's it's necessary .
31	TS3008d.dharshi.s.4	The group discussed what buttons would be needed to enter channels 10 and above.
TS3008d.A.dialog-act.dharshi.13	242.88	247.45	A	PM	inf	+1	2	Uh , there are different ways for remote controls to uh {vocalsound} do uh like
TS3008d.A.dialog-act.dharshi.14	248.62	251.25	A	PM	inf	+1	2	uh d I call it teens and twenties .
TS3008d.D.dialog-act.dharshi.14	253.42	257.46	D	ME	ass	+1	2	All n no , that's um {vocalsound} kinda dependent on the television .
TS3008d.A.dialog-act.dharshi.19	258.41	261.04	A	PM	el.inf	+1	2	but do we have {disfmarker} do we need extra buttons ,
TS3008d.D.dialog-act.dharshi.18	267.0	268.704	D	ME	sug	+1	2	I think you should add {disfmarker} {vocalsound}
TS3008d.D.dialog-act.dharshi.19	269.73	271.6	D	ME	sug	+1	2	A cross , or whatever . Yeah , line .
TS3008d.A.dialog-act.dharshi.20	270.7	272.88	A	PM	ass	+1	1	Yeah , but you don't you don't actually need them ,
TS3008d.A.dialog-act.dharshi.21	272.88	280.22	A	PM	inf	+1	2	becau b l a lot of remote controls work that y when y that you when you fir you push the one first , then you have a couple of seconds {disfmarker}
TS3008d.D.dialog-act.dharshi.20	278.51	280.06	D	ME	ass	+1	2	No , that's dependent on the television .
TS3008d.A.dialog-act.dharshi.25	286.75	295.46	A	PM	inf	+1	2	I know some remote controls that don't have these buttons , but you still can , know , obviously you can still select the twenty {disfmarker} uh a number in the twenty or in the ten .
TS3008d.D.dialog-act.dharshi.23	295.04	301.22	D	ME	inf	+1	2	Yes , but uh uh no uh remote control nowadays are um {disfmarker} {vocalsound} they come with the television .
TS3008d.A.dialog-act.dharshi.28	305.95	313.88	A	PM	inf	+1	2	when when you put a button on it with like one and uh then a dash , it's the same thing as when you just push the one ,
TS3008d.C.dialog-act.dharshi.33	320.11	322.968	C	ID	ass	+1	2	some televisions don't accept uh that that {disfmarker}
TS3008d.A.dialog-act.dharshi.33	330.77	333.64	A	PM	inf	+1	2	When you push the button , the remote control gives a signal .
TS3008d.A.dialog-act.dharshi.37	341.48	348.47	A	PM	inf	+1	2	and when y whe when you don't push another button on the remote control within five seconds , then the remote control gives a signal for channel one .
TS3008d.D.dialog-act.dharshi.34	351.79	363.11	D	ME	inf	+1	2	it it it works uh if you haven't got uh a special button for it , uh if you push a one , then on your television there will appear a one and a a line , which is an empty space .
TS3008d.A.dialog-act.dharshi.40	361.34	365.37	A	PM	inf	+1	2	Yeah , but it's exact the same {gap} that w would appear when you put a separate button {disfmarker} push a separate button .
TS3008d.C.dialog-act.dharshi.36	362.84	373.91	C	ID	inf	+1	2	Yes , but some some old televisions uh you have to uh click on uh a special button , uh then you go to a a next level , you can push two buttons .
TS3008d.A.dialog-act.dharshi.41	373.61	376.22	A	PM	ass	+1	2	Yeah , but you don't underst uh you don't understand my point .
TS3008d.A.dialog-act.dharshi.46	386.1	388.46	A	PM	inf	+1	2	that special but button {gap} you're talking about , eh ?
TS3008d.A.dialog-act.dharshi.47	388.46	399.35	A	PM	inf	+1	2	That's just a signal to recei ju they send a t signal to the v tv T_V_ that they have to put a one in {disfmarker} on your screen and a dash , which you can pu so you can uh still put another number on it .
TS3008d.A.dialog-act.dharshi.48	399.35	403.46	A	PM	inf	+1	2	When you don't have that separate button , and you push y one , it's exactly the same thing .
TS3008d.D.dialog-act.dharshi.36	405.99	411.81	D	ME	ass	+1	2	No , s some some televisions need the input first uh and and you c
TS3008d.A.dialog-act.dharshi.55	413.55	416.43	A	PM	inf	+1	2	That's the same thing as the button with the one and it {disfmarker}
TS3008d.D.dialog-act.dharshi.38	416.4	419.47	D	ME	ass	+1	2	It's simply not true . It's simply not true .
TS3008d.A.dialog-act.dharshi.62	438.68	450.77	A	PM	inf	+1	2	I I know for sure that some televisions that w th th the remote control supplied , only ha has the c these buttons with a one and a dash and a two and a dash , but when you use a bu a n remote control that doesn't sport these buttons , it still works .
TS3008d.B.dialog-act.dharshi.35	452.04	454.36	B	UI	sug	+1	2	We'll discuss them in the usability lab .
TS3008d.A.dialog-act.dharshi.67	458.45	462.0	A	PM	sug	+1	2	Yeah , app just apply them next to the zero , the one and the two .
TS3008d.A.dialog-act.dharshi.75	485.87	491.8	A	PM	ass	+1	2	I think it's more c is m maybe we don't {disfmarker} uh we both don't really understand how it i how it really works ,
TS3008d.A.dialog-act.dharshi.76	491.8	495.39	A	PM	ass	+1	2	but I think there's more to in than wha than what you just said .
TS3008d.C.dialog-act.dharshi.51	507.18	512.39	C	ID	inf	+1	2	No , you have to you have to uh give the television uh two or more signals .
15	TS3008d.dharshi.s.5	They discussed adapting the docking station so it could be used with other products but did not make a decision.
TS3008d.A.dialog-act.dharshi.73	480.63	484.68	A	PM	ass	+1	2	but I still think i it it {disfmarker} all T_V_s in some ways support it ,
TS3008d.C.dialog-act.dharshi.62	566.53	576.32	C	ID	sug	+1	2	But maybe we can maybe we can make the docking station uh uh a bit standard for for uh the other products we sell ,
TS3008d.C.dialog-act.dharshi.63	576.32	583.1	C	ID	inf	+1	2	because Real {vocalsound} Real Reaction sells more products than only remote controls .
TS3008d.C.dialog-act.dharshi.64	583.1	588.91	C	ID	sug	+1	2	So maybe we can uh use the docking station , for example , uh M_P_ three players or or uh
TS3008d.D.dialog-act.dharshi.55	591.21	596.37	D	ME	ass	+1	2	I think that's very difficult , because of different shapes of uh uh devices .
TS3008d.C.dialog-act.dharshi.66	595.34	599.96	C	ID	ass	+1	2	Yes , but when you put that same volt voltages on it , you can put uh {disfmarker}
TS3008d.C.dialog-act.dharshi.67	599.96	609.805	C	ID	inf	+1	2	when the when the when uh o the the the lowest part of it , when it's o the same as the other products , you can put it all on the same uh {disfmarker}
TS3008d.D.dialog-act.dharshi.59	615.35	618.76	D	ME	ass	+1	2	The technology and the voltage can be the same . That's uh that's true .
TS3008d.C.dialog-act.dharshi.71	630.57	638.09	C	ID	sug	+1	2	When when the the recharger has a has a bit what points out , we can place all on top of it .
TS3008d.D.dialog-act.dharshi.65	642.43	646.29	D	ME	el.ass	+1	2	Shouldn't it fall then ? It {disfmarker} isn't going to fall down ?
TS3008d.C.dialog-act.dharshi.73	648.42	651.21	C	ID	ass	+1	2	No , when you make it large enough no it it will not .
TS3008d.C.dialog-act.dharshi.75	655.62	656.89	C	ID	ass	+1	2	But it's just an idea .
TS3008d.B.dialog-act.dharshi.54	672.63	677.07	B	UI	ass	+1	2	It's leaning . It's leaning backwards , I think , in the in the docking station .
TS3008d.A.dialog-act.dharshi.82	689.02	691.26	A	PM	sug	+1	2	Well let's ha let's talk about the docking station later ,
TS3008d.A.dialog-act.dharshi.83	691.26	699.09	A	PM	inf	+1	2	because uh maybe we have we have to uh consider the docking station anyway , because we have some uh cost issues {vocalsound} still to come .
6	TS3008d.dharshi.s.6	The remote is plastic with different coloured rubber strips on the sides and rubber buttons.
TS3008d.C.dialog-act.dharshi.88	731.85	736.19	C	ID	inf	+1	1	Yes , uh on the side uh there will be a strip of rubber ,
TS3008d.C.dialog-act.dharshi.89	736.19	744.14	C	ID	inf	+1	1	and in the middle uh there is uh a hard uh a hard material , a bit hard plastic with a light uh behind it .
TS3008d.A.dialog-act.dharshi.97	776.56	782.07	A	PM	inf	+1	1	because we're gonna use uh one colour for the the plastic enclosure and one colour for the rubber ,
TS3008d.A.dialog-act.dharshi.99	782.58	786.71	A	PM	inf	+1	1	Then we're gonna do the buttons in the i are we're gonna have rubber buttons .
TS3008d.D.dialog-act.dharshi.94	787.33	788.94	D	ME	inf	+1	1	Uh , in the same colour as the side .
TS3008d.A.dialog-act.dharshi.107	811.78	815.43	A	PM	sug	+1	1	But uh , and we have to agree uh upon the exact colours ,
46	TS3008d.dharshi.s.7	The marketing expert led the product evaluation.
TS3008d.D.dialog-act.dharshi.109	858.68	866.28	D	ME	sug	+1	1	Right , we're gonna evaluate that design according to a few points .
TS3008d.D.dialog-act.dharshi.110	866.28	871.83	D	ME	sug	+1	1	{vocalsound} Um , we g the four of us are going to do that um together .
TS3008d.D.dialog-act.dharshi.117	888.46	893.85	D	ME	inf	+1	1	we we gotta give points to uh to all of these to evaluate uh that design ,
TS3008d.D.dialog-act.dharshi.121	898.38	902.15	D	ME	el.ass	+1	1	{vocalsound} The remote control is not ugly . How do you feel ?
TS3008d.A.dialog-act.dharshi.121	907.53	909.4	A	PM	ass	+1	2	Yeah , maybe it really depends on taste .
TS3008d.C.dialog-act.dharshi.105	920.43	932.08	C	ID	ass	+1	1	I think I think the the fronts will give it a more uh uh uh less uglier uh side , because you can uh make it in your own {disfmarker}
TS3008d.D.dialog-act.dharshi.128	941.73	943.77	D	ME	inf	+1	1	No , not not fronts , but different designs .
TS3008d.B.dialog-act.dharshi.71	978.0	978.81	B	UI	ass	+1	2	Okay , three .
TS3008d.D.dialog-act.dharshi.143	985.12	989.0	D	ME	el.ass	+1	1	The remote control's uh uh that n makes uh zapping easy .
TS3008d.A.dialog-act.dharshi.133	989.76	992.504	A	PM	ass	+1	2	Yeah well , let that {disfmarker} let's make that a one . {vocalsound}
TS3008d.A.dialog-act.dharshi.136	1007.53	1009.92	A	PM	ass	+1	2	It's something we really put work into .
TS3008d.D.dialog-act.dharshi.148	999.2	1004.18	D	ME	el.ass	+1	1	The remote control the remote control's relevant buttons are prominently visible .
TS3008d.A.dialog-act.dharshi.127	937.71	942.74	A	PM	inf	+1	1	Yeah , but we d we didn't {disfmarker} we're we're not planning to use fronts , I believe .
TS3008d.D.dialog-act.dharshi.150	1011.61	1016.84	D	ME	ass	+1	2	I would say a one because uh every button is uh uh relevant .
TS3008d.D.dialog-act.dharshi.154	1024.19	1027.67	D	ME	el.ass	+1	1	The remote control hasn't got too much redundant or unneeded buttons .
TS3008d.D.dialog-act.dharshi.155	1027.67	1030.23	D	ME	ass	+1	2	I think we totally succeeded there .
TS3008d.A.dialog-act.dharshi.139	1030.12	1033.37	A	PM	ass	+1	2	Well maybe a two , because of the menu button or something .
TS3008d.C.dialog-act.dharshi.117	1033.49	1038.3	C	ID	ass	+1	2	Also , the the the buttons of the one , the two , the the digits ,
TS3008d.D.dialog-act.dharshi.165	1058.42	1060.76	D	ME	el.ass	+1	2	The remote control has got a really trendy look .
TS3008d.A.dialog-act.dharshi.146	1064.94	1067.53	A	PM	ass	+1	2	Yeah , uh a t I think a two .
TS3008d.C.dialog-act.dharshi.128	1071.3	1074.81	C	ID	inf	+1	2	we've tried to make it uh the the best trendy look uh ever .
TS3008d.A.dialog-act.dharshi.149	1081.25	1083.86	A	PM	ass	+1	2	But I do think that it's more trendy than beautiful .
TS3008d.D.dialog-act.dharshi.173	1095.48	1096.32	D	ME	el.ass	+1	2	You agree on the two ?
TS3008d.D.dialog-act.dharshi.180	1114.64	1118.03	D	ME	el.ass	+1	1	Remote control has got innovative technology implanted .
TS3008d.C.dialog-act.dharshi.132	1120.26	1122.37	C	ID	ass	+1	2	No , not L_C_D_ , so .
TS3008d.A.dialog-act.dharshi.157	1124.33	1126.91	A	PM	el.inf	+1	2	you mean the rubber stuff ?
TS3008d.C.dialog-act.dharshi.133	1127.72	1130.29	C	ID	ass	+1	2	But that that's not innovative .
TS3008d.A.dialog-act.dharshi.162	1135.69	1137.96	A	PM	ass	+1	2	Or seven maybe , {vocalsound} yeah .
TS3008d.C.dialog-act.dharshi.138	1146.9	1149.69	C	ID	inf	+1	2	With the lights it {disfmarker} it's it's kind of future {disfmarker}
TS3008d.C.dialog-act.dharshi.140	1163.86	1168.9	C	ID	ass	+1	2	Yes . {vocalsound} The docking station is a is a little bit innovative .
TS3008d.A.dialog-act.dharshi.173	1175.8	1180.43	A	PM	sug	+1	2	Well , let's leave it open for uh for us later to see what , because we have to reevaluate anyway .
TS3008d.D.dialog-act.dharshi.195	1181.63	1185.239	D	ME	ass	+1	2	No uh , well , the agenda says evaluate now , so I think we {disfmarker}
TS3008d.C.dialog-act.dharshi.146	1195.05	1197.01	C	ID	el.inf	+1	2	{gap} how would you innovate a remote control more ?
TS3008d.A.dialog-act.dharshi.181	1198.36	1202.85	A	PM	inf	+1	2	Yeah , more through uh like function T_V_ functionalities and {disfmarker}
TS3008d.D.dialog-act.dharshi.204	1212.48	1214.85	D	ME	ass	+1	2	But I d I definitely don't think it's a five ,
TS3008d.A.dialog-act.dharshi.190	1214.67	1216.2	A	PM	sug	+1	2	think about it la later on
TS3008d.D.dialog-act.dharshi.206	1217.05	1218.73	D	ME	el.ass	+1	1	Remote control is easy to use .
TS3008d.B.dialog-act.dharshi.106	1220.77	1221.51	B	UI	ass	+1	2	Yeah , a two .
TS3008d.D.dialog-act.dharshi.214	1243.15	1245.73	D	ME	el.ass	+1	1	It will be bought by people under the age of forty .
TS3008d.A.dialog-act.dharshi.198	1245.99	1247.07	A	PM	ass	+1	2	Yeah . Definitely .
TS3008d.A.dialog-act.dharshi.201	1253.94	1254.7	A	PM	ass	+1	2	Yeah , a two .
TS3008d.D.dialog-act.dharshi.222	1282.96	1288.11	D	ME	el.ass	+1	1	The remote control has recognisable corporate image , colour , logo or slogan .
TS3008d.A.dialog-act.dharshi.211	1295.05	1297.9	A	PM	sug	+1	2	Yeah , you can put that on the side if {vocalsound} if we would like to .
TS3008d.A.dialog-act.dharshi.212	1301.04	1305.34	A	PM	ass	+1	2	Yeah , and I will I th still think it's gonna be a two or a three .
TS3008d.D.dialog-act.dharshi.228	1311.94	1316.1	D	ME	el.ass	+1	1	Remote control's got a basic design intended uh for novice users .
TS3008d.A.dialog-act.dharshi.216	1318.65	1319.36	A	PM	ass	+1	2	Yeah , make it a two .
31	TS3008d.dharshi.s.8	The group were generally satisfied with the design but did not think the remote was technologically innovative.
TS3008d.A.dialog-act.dharshi.136	1007.53	1009.92	A	PM	ass	+1	2	It's something we really put work into .
TS3008d.A.dialog-act.dharshi.133	989.76	992.504	A	PM	ass	+1	2	Yeah well , let that {disfmarker} let's make that a one . {vocalsound}
TS3008d.A.dialog-act.dharshi.121	907.53	909.4	A	PM	ass	+1	2	Yeah , maybe it really depends on taste .
TS3008d.B.dialog-act.dharshi.71	978.0	978.81	B	UI	ass	+1	2	Okay , three .
TS3008d.D.dialog-act.dharshi.150	1011.61	1016.84	D	ME	ass	+1	2	I would say a one because uh every button is uh uh relevant .
TS3008d.D.dialog-act.dharshi.155	1027.67	1030.23	D	ME	ass	+1	2	I think we totally succeeded there .
TS3008d.A.dialog-act.dharshi.139	1030.12	1033.37	A	PM	ass	+1	2	Well maybe a two , because of the menu button or something .
TS3008d.C.dialog-act.dharshi.117	1033.49	1038.3	C	ID	ass	+1	2	Also , the the the buttons of the one , the two , the the digits ,
TS3008d.D.dialog-act.dharshi.165	1058.42	1060.76	D	ME	el.ass	+1	2	The remote control has got a really trendy look .
TS3008d.A.dialog-act.dharshi.146	1064.94	1067.53	A	PM	ass	+1	2	Yeah , uh a t I think a two .
TS3008d.C.dialog-act.dharshi.128	1071.3	1074.81	C	ID	inf	+1	2	we've tried to make it uh the the best trendy look uh ever .
TS3008d.A.dialog-act.dharshi.149	1081.25	1083.86	A	PM	ass	+1	2	But I do think that it's more trendy than beautiful .
TS3008d.D.dialog-act.dharshi.173	1095.48	1096.32	D	ME	el.ass	+1	2	You agree on the two ?
TS3008d.C.dialog-act.dharshi.132	1120.26	1122.37	C	ID	ass	+1	2	No , not L_C_D_ , so .
TS3008d.A.dialog-act.dharshi.157	1124.33	1126.91	A	PM	el.inf	+1	2	you mean the rubber stuff ?
TS3008d.C.dialog-act.dharshi.133	1127.72	1130.29	C	ID	ass	+1	2	But that that's not innovative .
TS3008d.A.dialog-act.dharshi.162	1135.69	1137.96	A	PM	ass	+1	2	Or seven maybe , {vocalsound} yeah .
TS3008d.C.dialog-act.dharshi.138	1146.9	1149.69	C	ID	inf	+1	2	With the lights it {disfmarker} it's it's kind of future {disfmarker}
TS3008d.C.dialog-act.dharshi.140	1163.86	1168.9	C	ID	ass	+1	2	Yes . {vocalsound} The docking station is a is a little bit innovative .
TS3008d.A.dialog-act.dharshi.173	1175.8	1180.43	A	PM	sug	+1	2	Well , let's leave it open for uh for us later to see what , because we have to reevaluate anyway .
TS3008d.D.dialog-act.dharshi.195	1181.63	1185.239	D	ME	ass	+1	2	No uh , well , the agenda says evaluate now , so I think we {disfmarker}
TS3008d.C.dialog-act.dharshi.146	1195.05	1197.01	C	ID	el.inf	+1	2	{gap} how would you innovate a remote control more ?
TS3008d.A.dialog-act.dharshi.181	1198.36	1202.85	A	PM	inf	+1	2	Yeah , more through uh like function T_V_ functionalities and {disfmarker}
TS3008d.D.dialog-act.dharshi.204	1212.48	1214.85	D	ME	ass	+1	2	But I d I definitely don't think it's a five ,
TS3008d.A.dialog-act.dharshi.190	1214.67	1216.2	A	PM	sug	+1	2	think about it la later on
TS3008d.B.dialog-act.dharshi.106	1220.77	1221.51	B	UI	ass	+1	2	Yeah , a two .
TS3008d.A.dialog-act.dharshi.198	1245.99	1247.07	A	PM	ass	+1	2	Yeah . Definitely .
TS3008d.A.dialog-act.dharshi.201	1253.94	1254.7	A	PM	ass	+1	2	Yeah , a two .
TS3008d.A.dialog-act.dharshi.211	1295.05	1297.9	A	PM	sug	+1	2	Yeah , you can put that on the side if {vocalsound} if we would like to .
TS3008d.A.dialog-act.dharshi.212	1301.04	1305.34	A	PM	ass	+1	2	Yeah , and I will I th still think it's gonna be a two or a three .
TS3008d.A.dialog-act.dharshi.216	1318.65	1319.36	A	PM	ass	+1	2	Yeah , make it a two .
2	TS3008d.dharshi.s.9	The overall score was 2.6.
TS3008d.D.dialog-act.dharshi.234	1341.82	1343.22	D	ME	inf	+1	1	It's a two point six .
TS3008d.A.dialog-act.dharshi.220	1354.7	1356.61	A	PM	ass	+1	1	which is uh quite a great score .
73	TS3008d.dharshi.s.10	The group worked out the manufacturing costs.
TS3008d.A.dialog-act.dharshi.228	1395.67	1397.46	A	PM	inf	+1	1	I received uh a spreadsheet .
TS3008d.A.dialog-act.dharshi.231	1406.06	1409.37	A	PM	sug	+1	1	I'm gonna open the spreadsheet and we're gonna work this out together ,
TS3008d.A.dialog-act.dharshi.237	1434.67	1442.21	A	PM	inf	+1	3	First of all , the mm all the docking station and costs and such are not included in this list .
TS3008d.A.dialog-act.dharshi.239	1446.12	1447.99	A	PM	inf	+1	1	We include one battery .
TS3008d.A.dialog-act.dharshi.245	1455.22	1461.31	A	PM	inf	+1	1	we we uh indicate the amount of components of the specif specific component , how much we need of them .
TS3008d.A.dialog-act.dharshi.254	1479.07	1484.262	A	PM	el.inf	+1	3	we should know how many simple chips , regular chips {disfmarker}
TS3008d.C.dialog-act.dharshi.172	1490.14	1492.56	C	ID	ass	+1	3	The simple chip is e enough I I think ,
TS3008d.C.dialog-act.dharshi.178	1513.26	1529.87	C	ID	inf	+1	3	The the email I got said uh simple chip , but when we put in the speaker and the retriever uh device , it will uh cost a a bit more , like I think the advanced chip {disfmarker} maybe .
TS3008d.A.dialog-act.dharshi.260	1534.39	1536.24	A	PM	sug	+1	3	Maybe you can uh look it up right now .
TS3008d.D.dialog-act.dharshi.256	1549.96	1553.11	D	ME	sug	+1	3	well , point out the advanced chip for now , I guess .
TS3008d.A.dialog-act.dharshi.266	1554.44	1559.28	A	PM	ass	+1	3	Yeah , but it will it will it will be {disfmarker} cause a lot of problems .
TS3008d.A.dialog-act.dharshi.270	1571.48	1573.8	A	PM	inf	+1	1	Okay , we went for the double-curved case
TS3008d.A.dialog-act.dharshi.271	1575.68	1581.18	A	PM	inf	+1	1	made out of plastic and rubber . And with a special colour .
TS3008d.C.dialog-act.dharshi.186	1586.45	1589.43	C	ID	ass	+1	1	Otherwise , you get uh a standard uh plastic colour .
TS3008d.A.dialog-act.dharshi.275	1589.43	1591.29	A	PM	ass	+1	1	Yeah , I think we uh we have special colours .
TS3008d.A.dialog-act.dharshi.276	1593.16	1595.76	A	PM	inf	+1	1	Okay , then the push-button , I was just counting them .
TS3008d.A.dialog-act.dharshi.277	1595.76	1600.76	A	PM	inf	+1	3	Uh , I think you have to indicate the amount of push-buttons we want to use ,
TS3008d.A.dialog-act.dharshi.279	1602.38	1603.55	A	PM	ass	+1	3	Well that's bit of a problem ,
TS3008d.A.dialog-act.dharshi.280	1603.55	1614.85	A	PM	ass	+1	3	because I re but I really don't understand that , because I can imagine a remote control with far more push-buttons , and it wouldn't be possible according to this uh sheet .
TS3008d.C.dialog-act.dharshi.192	1617.81	1622.74	C	ID	inf	+1	3	it's only uh when you use push-buttons , it will cost that much .
TS3008d.C.dialog-act.dharshi.194	1630.71	1632.6	C	ID	inf	+1	3	Maybe it's the kind of push-buttons .
TS3008d.C.dialog-act.dharshi.195	1632.6	1634.71	C	ID	inf	+1	3	You can have f four kind of push-buttons .
TS3008d.A.dialog-act.dharshi.295	1660.69	1665.1	A	PM	inf	+1	3	And plus these two , f uh plus the mute button , and it's will be uh eighteen .
TS3008d.C.dialog-act.dharshi.200	1668.51	1671.03	C	ID	el.inf	+1	3	Why is that so uh expensive .
TS3008d.A.dialog-act.dharshi.296	1670.99	1672.02	A	PM	ass	+1	3	Yeah , I don't understand .
TS3008d.A.dialog-act.dharshi.298	1687.39	1689.1	A	PM	sug	+1	3	Well , okay , well well let's make it just one .
TS3008d.D.dialog-act.dharshi.271	1702.76	1708.38	D	ME	ass	+1	3	I I I couldn't understand it if it was fifty cents per uh uh per button . Really .
TS3008d.C.dialog-act.dharshi.207	1718.78	1726.05	C	ID	inf	+1	3	I've seen one uh one remote control with only the pu yeah , only with uh page up , page down and volume ,
TS3008d.D.dialog-act.dharshi.274	1726.57	1729.29	D	ME	ass	+1	3	Yeah , but I d I wouldn't want to own that . Really .
TS3008d.C.dialog-act.dharshi.209	1729.59	1731.53	C	ID	ass	+1	3	Uh , it's it's still for little children .
TS3008d.A.dialog-act.dharshi.315	1740.73	1745.58	A	PM	inf	+1	1	But then still , {vocalsound} when we {disfmarker} there's no room for a docking station or something .
TS3008d.A.dialog-act.dharshi.318	1748.27	1750.22	A	PM	sug	+1	1	We'll give the buttons special colour .
TS3008d.A.dialog-act.dharshi.319	1750.22	1751.4	A	PM	inf	+1	1	We'll give them a special form .
TS3008d.B.dialog-act.dharshi.143	1759.054	1760.75	B	UI	el.inf	+1	1	{vocalsound} A special colour , why a special colour ?
TS3008d.A.dialog-act.dharshi.322	1761.32	1766.68	A	PM	inf	+1	1	Because the buttons will be uh d will be matching colour between the buttons and the rubber surroundings .
TS3008d.D.dialog-act.dharshi.276	1768.82	1770.67	D	ME	ass	+1	1	I don't think the special form is really true .
TS3008d.A.dialog-act.dharshi.324	1769.44	1774.03	A	PM	inf	+1	1	I think all the special colour things have to be marked over here , because that's what we were planning to do ,
TS3008d.A.dialog-act.dharshi.328	1791.67	1798.63	A	PM	inf	+1	3	'Kay , but the problem now is that {vocalsound} the {disfmarker} There's no such thing as a docking station in this list ,
TS3008d.A.dialog-act.dharshi.329	1798.63	1804.26	A	PM	inf	+1	3	but we can all imagine that it would be impossible to make a docking station for thirty cents .
TS3008d.C.dialog-act.dharshi.221	1804.566	1811.95	C	ID	sug	+1	3	{vocalsound} But we can uh sell the remote control and uh sell the docking station {disfmarker}
TS3008d.A.dialog-act.dharshi.334	1828.66	1831.43	A	PM	ass	+1	4	then the docking station isn't relevant for this project anymore ,
TS3008d.C.dialog-act.dharshi.227	1832.38	1834.91	C	ID	ass	+1	3	No , but you {disfmarker} otherwise you can't retrieve it .
TS3008d.D.dialog-act.dharshi.282	1839.34	1843.93	D	ME	inf	+1	3	I mean if it's a simple chip , then we suddenly got two Euros and thirty cents .
TS3008d.C.dialog-act.dharshi.228	1850.52	1854.59	C	ID	inf	+1	3	But for two Euros and thirty cents , we uh we don't get a docking station .
TS3008d.D.dialog-act.dharshi.288	1884.49	1888.55	D	ME	ass	+1	3	if it would cost two Euros , that had a total a total thing , it would be nice too ,
TS3008d.A.dialog-act.dharshi.353	1891.88	1893.75	A	PM	sug	+1	3	or we can ki do the kinetic cells .
TS3008d.B.dialog-act.dharshi.159	1895.1	1900.38	B	UI	el.inf	+1	3	But uh what can we do with the simple chip and what's difference with a regular chip and a advanced chip ?
TS3008d.A.dialog-act.dharshi.356	1899.75	1902.37	A	PM	sug	+1	3	Maybe you can uh find it in your email right now ,
TS3008d.A.dialog-act.dharshi.363	1916.68	1929.41	A	PM	ass	+1	3	yeah , but when we skip when we um {disfmarker} when we don't use the do we're not gonna make the docking station , then we still {disfmarker} yeah , we need something else maybe to make it kind of special ,
TS3008d.D.dialog-act.dharshi.291	1931.34	1933.89	D	ME	sug	+1	3	We can make a plain docking station for two Euros .
TS3008d.D.dialog-act.dharshi.293	1936.57	1938.056	D	ME	sug	+1	3	Wi wi without recharge {disfmarker}
TS3008d.C.dialog-act.dharshi.235	1987.98	1996.358	C	ID	inf	+1	3	I've got a schematic view of the remote control , but nothing about uh advanced chips or {disfmarker}
TS3008d.A.dialog-act.dharshi.379	1999.83	2002.06	A	PM	sug	+1	3	You can look at it for s presentation .
TS3008d.A.dialog-act.dharshi.386	2083.17	2085.36	A	PM	inf	+1	3	I don't think here {disfmarker} it's in here already .
TS3008d.B.dialog-act.dharshi.178	2147.64	2150.1	B	UI	el.inf	+1	3	Was it working design or components design ?
TS3008d.A.dialog-act.dharshi.405	2183.19	2190.07	A	PM	inf	+1	3	You know that a push-button requires a simple chip , but a scroll-wheel , it it me requires {disfmarker} {gap} {disfmarker}
TS3008d.A.dialog-act.dharshi.406	2190.07	2192.05	A	PM	inf	+1	3	Okay , so we only need a simple chip .
TS3008d.A.dialog-act.dharshi.409	2203.28	2209.28	A	PM	inf	+1	3	it s uh only states that a scroll-wheel requires a regular chip , and that a display requires an advanced chip .
TS3008d.A.dialog-act.dharshi.411	2223.82	2226.58	A	PM	el.inf	+1	1	And what's the sample sensor slash sample speaker ?
TS3008d.C.dialog-act.dharshi.257	2230.35	2236.49	C	ID	inf	+1	1	Maybe you can say against the remote uh page uh f uh page up , page down .
TS3008d.A.dialog-act.dharshi.414	2252.79	2254.71	A	PM	sug	+1	2	So we're gonna use the simple chip .
TS3008d.A.dialog-act.dharshi.415	2267.53	2269.37	A	PM	inf	+1	1	Nah , there is some money left to be spent .
TS3008d.D.dialog-act.dharshi.329	2271.5	2274.32	D	ME	inf	+1	3	I think we can make a docking station . Yeah .
TS3008d.A.dialog-act.dharshi.419	2283.98	2289.35	A	PM	inf	+1	1	we aren't gonna apply any uh innovated {disfmarker} innovative te technology anyway , I think .
TS3008d.D.dialog-act.dharshi.338	2380.28	2382.32	D	ME	inf	+1	3	We can make a docking station for two thirty .
TS3008d.A.dialog-act.dharshi.441	2398.36	2403.69	A	PM	ass	+1	3	Yeah , but be serious , then uh the docking station will be a fifth of the price of the remote control .
TS3008d.A.dialog-act.dharshi.443	2409.63	2415.88	A	PM	inf	+1	3	but we uh we don't inc we haven't looked at the {disfmarker} these costs of the speaker and other stuff .
TS3008d.D.dialog-act.dharshi.346	2419.958	2421.83	D	ME	ass	+1	1	{vocalsound} Well then it's a useless project .
TS3008d.B.dialog-act.dharshi.204	2425.78	2428.52	B	UI	ass	+1	1	Yeah , then we don't have any innovation things .
TS3008d.D.dialog-act.dharshi.348	2438.89	2440.25	D	ME	sug	+1	1	Can't we say fifteen Euros ?
TS3008d.C.dialog-act.dharshi.273	2444.06	2446.1	C	ID	ass	+1	1	No , then we have to sell it for thirty Euros .
TS3008d.D.dialog-act.dharshi.351	2451.31	2452.97	D	ME	sug	+1	1	You can sell for twenty seven and a half .
TS3008d.B.dialog-act.dharshi.207	2455.958	2456.28	B	UI	bck	+1	1	{vocalsound} No .
48	TS3008d.dharshi.s.11	The group had problems figuring out the cost of the docking station and buttons , and did not know which kind of chip to use.
TS3008d.A.dialog-act.dharshi.237	1434.67	1442.21	A	PM	inf	+1	3	First of all , the mm all the docking station and costs and such are not included in this list .
TS3008d.A.dialog-act.dharshi.254	1479.07	1484.262	A	PM	el.inf	+1	3	we should know how many simple chips , regular chips {disfmarker}
TS3008d.C.dialog-act.dharshi.172	1490.14	1492.56	C	ID	ass	+1	3	The simple chip is e enough I I think ,
TS3008d.D.dialog-act.dharshi.250	1497.19	1500.59	D	ME	inf	+1	2	I haven't got an idea on on which we need to use , really .
TS3008d.C.dialog-act.dharshi.178	1513.26	1529.87	C	ID	inf	+1	3	The the email I got said uh simple chip , but when we put in the speaker and the retriever uh device , it will uh cost a a bit more , like I think the advanced chip {disfmarker} maybe .
TS3008d.A.dialog-act.dharshi.260	1534.39	1536.24	A	PM	sug	+1	3	Maybe you can uh look it up right now .
TS3008d.D.dialog-act.dharshi.256	1549.96	1553.11	D	ME	sug	+1	3	well , point out the advanced chip for now , I guess .
TS3008d.A.dialog-act.dharshi.266	1554.44	1559.28	A	PM	ass	+1	3	Yeah , but it will it will it will be {disfmarker} cause a lot of problems .
TS3008d.A.dialog-act.dharshi.279	1602.38	1603.55	A	PM	ass	+1	3	Well that's bit of a problem ,
TS3008d.A.dialog-act.dharshi.277	1595.76	1600.76	A	PM	inf	+1	3	Uh , I think you have to indicate the amount of push-buttons we want to use ,
TS3008d.A.dialog-act.dharshi.280	1603.55	1614.85	A	PM	ass	+1	3	because I re but I really don't understand that , because I can imagine a remote control with far more push-buttons , and it wouldn't be possible according to this uh sheet .
TS3008d.C.dialog-act.dharshi.192	1617.81	1622.74	C	ID	inf	+1	3	it's only uh when you use push-buttons , it will cost that much .
TS3008d.C.dialog-act.dharshi.194	1630.71	1632.6	C	ID	inf	+1	3	Maybe it's the kind of push-buttons .
TS3008d.C.dialog-act.dharshi.195	1632.6	1634.71	C	ID	inf	+1	3	You can have f four kind of push-buttons .
TS3008d.A.dialog-act.dharshi.295	1660.69	1665.1	A	PM	inf	+1	3	And plus these two , f uh plus the mute button , and it's will be uh eighteen .
TS3008d.C.dialog-act.dharshi.200	1668.51	1671.03	C	ID	el.inf	+1	3	Why is that so uh expensive .
TS3008d.A.dialog-act.dharshi.296	1670.99	1672.02	A	PM	ass	+1	3	Yeah , I don't understand .
TS3008d.A.dialog-act.dharshi.298	1687.39	1689.1	A	PM	sug	+1	3	Well , okay , well well let's make it just one .
TS3008d.D.dialog-act.dharshi.271	1702.76	1708.38	D	ME	ass	+1	3	I I I couldn't understand it if it was fifty cents per uh uh per button . Really .
TS3008d.C.dialog-act.dharshi.207	1718.78	1726.05	C	ID	inf	+1	3	I've seen one uh one remote control with only the pu yeah , only with uh page up , page down and volume ,
TS3008d.D.dialog-act.dharshi.274	1726.57	1729.29	D	ME	ass	+1	3	Yeah , but I d I wouldn't want to own that . Really .
TS3008d.C.dialog-act.dharshi.209	1729.59	1731.53	C	ID	ass	+1	3	Uh , it's it's still for little children .
TS3008d.A.dialog-act.dharshi.328	1791.67	1798.63	A	PM	inf	+1	3	'Kay , but the problem now is that {vocalsound} the {disfmarker} There's no such thing as a docking station in this list ,
TS3008d.A.dialog-act.dharshi.329	1798.63	1804.26	A	PM	inf	+1	3	but we can all imagine that it would be impossible to make a docking station for thirty cents .
TS3008d.C.dialog-act.dharshi.221	1804.566	1811.95	C	ID	sug	+1	3	{vocalsound} But we can uh sell the remote control and uh sell the docking station {disfmarker}
TS3008d.A.dialog-act.dharshi.334	1828.66	1831.43	A	PM	ass	+1	4	then the docking station isn't relevant for this project anymore ,
TS3008d.C.dialog-act.dharshi.227	1832.38	1834.91	C	ID	ass	+1	3	No , but you {disfmarker} otherwise you can't retrieve it .
TS3008d.D.dialog-act.dharshi.282	1839.34	1843.93	D	ME	inf	+1	3	I mean if it's a simple chip , then we suddenly got two Euros and thirty cents .
TS3008d.C.dialog-act.dharshi.228	1850.52	1854.59	C	ID	inf	+1	3	But for two Euros and thirty cents , we uh we don't get a docking station .
TS3008d.D.dialog-act.dharshi.288	1884.49	1888.55	D	ME	ass	+1	3	if it would cost two Euros , that had a total a total thing , it would be nice too ,
TS3008d.B.dialog-act.dharshi.159	1895.1	1900.38	B	UI	el.inf	+1	3	But uh what can we do with the simple chip and what's difference with a regular chip and a advanced chip ?
TS3008d.A.dialog-act.dharshi.356	1899.75	1902.37	A	PM	sug	+1	3	Maybe you can uh find it in your email right now ,
TS3008d.A.dialog-act.dharshi.363	1916.68	1929.41	A	PM	ass	+1	3	yeah , but when we skip when we um {disfmarker} when we don't use the do we're not gonna make the docking station , then we still {disfmarker} yeah , we need something else maybe to make it kind of special ,
TS3008d.D.dialog-act.dharshi.291	1931.34	1933.89	D	ME	sug	+1	3	We can make a plain docking station for two Euros .
TS3008d.D.dialog-act.dharshi.293	1936.57	1938.056	D	ME	sug	+1	3	Wi wi without recharge {disfmarker}
TS3008d.C.dialog-act.dharshi.235	1987.98	1996.358	C	ID	inf	+1	3	I've got a schematic view of the remote control , but nothing about uh advanced chips or {disfmarker}
TS3008d.A.dialog-act.dharshi.379	1999.83	2002.06	A	PM	sug	+1	3	You can look at it for s presentation .
TS3008d.A.dialog-act.dharshi.386	2083.17	2085.36	A	PM	inf	+1	3	I don't think here {disfmarker} it's in here already .
TS3008d.B.dialog-act.dharshi.178	2147.64	2150.1	B	UI	el.inf	+1	3	Was it working design or components design ?
TS3008d.A.dialog-act.dharshi.405	2183.19	2190.07	A	PM	inf	+1	3	You know that a push-button requires a simple chip , but a scroll-wheel , it it me requires {disfmarker} {gap} {disfmarker}
TS3008d.A.dialog-act.dharshi.406	2190.07	2192.05	A	PM	inf	+1	3	Okay , so we only need a simple chip .
TS3008d.A.dialog-act.dharshi.409	2203.28	2209.28	A	PM	inf	+1	3	it s uh only states that a scroll-wheel requires a regular chip , and that a display requires an advanced chip .
TS3008d.D.dialog-act.dharshi.329	2271.5	2274.32	D	ME	inf	+1	3	I think we can make a docking station . Yeah .
TS3008d.D.dialog-act.dharshi.338	2380.28	2382.32	D	ME	inf	+1	3	We can make a docking station for two thirty .
TS3008d.A.dialog-act.dharshi.441	2398.36	2403.69	A	PM	ass	+1	3	Yeah , but be serious , then uh the docking station will be a fifth of the price of the remote control .
TS3008d.A.dialog-act.dharshi.443	2409.63	2415.88	A	PM	inf	+1	3	but we uh we don't inc we haven't looked at the {disfmarker} these costs of the speaker and other stuff .
TS3008d.A.dialog-act.dharshi.477	2574.49	2576.83	A	PM	sug	+1	2	We can really can do the docking thing ,
TS3008d.C.dialog-act.dharshi.292	2594.04	2597.46	C	ID	inf	+1	3	Then we have one Euro thirty for the whole docking station .
14	TS3008d.dharshi.s.12	They discussed using kinetic energy to make the remote more technologically innovative but decided against it.
TS3008d.A.dialog-act.dharshi.353	1891.88	1893.75	A	PM	sug	+1	3	or we can ki do the kinetic cells .
TS3008d.A.dialog-act.dharshi.422	2298.65	2301.83	A	PM	ass	+1	2	maybe I think maybe the kinetic thing is something .
TS3008d.A.dialog-act.dharshi.423	2303.01	2304.35	A	PM	ass	+1	2	Instead of the rechargeable {disfmarker}
TS3008d.C.dialog-act.dharshi.262	2320.84	2325.46	C	ID	inf	+1	2	Kinetics aren't uh nowadays only used in watches and that's because you're always walking .
TS3008d.A.dialog-act.dharshi.432	2334.42	2343.35	A	PM	inf	+1	2	the target uh group are people who zap regularly and throw with their remote control as a matter of speaking {gap} .
TS3008d.A.dialog-act.dharshi.435	2361.67	2365.16	A	PM	ass	+1	2	Hey that {disfmarker} maybe that's cool {disfmarker} that's a cool thing about it , you know . You don't use batteries .
TS3008d.A.dialog-act.dharshi.449	2434.88	2439.84	A	PM	sug	+1	2	Uh maybe it {disfmarker} with the kinetic thing , I think we could do uh do a compromise uh with the kim kinetic thing .
TS3008d.C.dialog-act.dharshi.276	2475.5	2480.27	C	ID	sug	+1	2	Maybe we can do it both uh in the in the in the remote . Battery and kinetic .
TS3008d.D.dialog-act.dharshi.358	2498.54	2502.75	D	ME	ass	+1	2	You you gotta throw uh throw it through the room like twenty times an hour , really .
TS3008d.C.dialog-act.dharshi.284	2512.17	2515.54	C	ID	inf	+1	2	Uh , a watch is uh kinetic because you walk all the time .
TS3008d.A.dialog-act.dharshi.469	2529.99	2536.65	A	PM	ass	+1	2	Because I think the d whole dynamic part , do you know , appeals to me qui uh thinking of our design philosophy , you know ,
TS3008d.A.dialog-act.dharshi.470	2536.65	2547.045	A	PM	ass	+1	2	with the rubber parts and uh sturdiness of the thing , and y when you move it around a lot , then people find the idea funny that when I move my remote control around and {disfmarker}
TS3008d.D.dialog-act.dharshi.360	2546.75	2547.78	D	ME	ass	+1	2	Yeah , it's funny for a week .
TS3008d.A.dialog-act.dharshi.474	2562.67	2568.25	A	PM	ass	+1	3	Okay , then we d Okay , well y we don't have to do it , but what {disfmarker} that would just have a lack of key features , you know .
2	TS3008d.dharshi.s.13	They eventually decided that they could not afford a docking station.
TS3008d.C.dialog-act.dharshi.292	2594.04	2597.46	C	ID	inf	+1	3	Then we have one Euro thirty for the whole docking station .
TS3008d.A.dialog-act.dharshi.482	2596.35	2597.41	A	PM	ass	+1	3	No no , it's not possible .
5	TS3008d.dharshi.s.14	They did not have time to evaluate the project process before the end of the meeting.
TS3008d.D.dialog-act.dharshi.369	2680.12	2681.57	D	ME	inf	+1	2	Warning , finish meeting now .
TS3008d.A.dialog-act.dharshi.499	2689.92	2693.0	A	PM	inf	+1	2	well , we were gonna what look {disfmarker} take a look at the last sheet .
TS3008d.D.dialog-act.dharshi.371	2693.72	2694.25	D	ME	ass	+1	2	No , we can't .
TS3008d.A.dialog-act.dharshi.500	2695.28	2697.558	A	PM	ass	+1	2	Yeah , we have to {disfmarker} Yeah , it's {gap} {disfmarker} {vocalsound}
TS3008d.D.dialog-act.dharshi.372	2703.63	2705.59	D	ME	ass	+1	2	Yes , yes . Celebration .
