4	TS3006c.dharshi.s.12	The industrial designer continued to have problems using power point , and felt that he did not have enough time to prepare his presentation.
TS3006c.C.dialog-act.dharshi.11	139.839	145.21	C	ID	inf	+1	1	{gap} . {vocalsound} I did get a bit more done than the last time ,
TS3006c.C.dialog-act.dharshi.12	145.21	150.015	C	ID	inf	+1	1	'cause I knew that I didn't have time so I just copy and paste everything into the {disfmarker}
TS3006c.C.dialog-act.dharshi.13	162.044	167.88	C	ID	inf	+1	1	{vocalsound} Sometimes I have these pop-ups or these sounds and there's nothing there ,
TS3006c.C.dialog-act.dharshi.14	167.88	173.82	C	ID	inf	+1	1	and also with {disfmarker} I don't know how to use PowerPoint , so it takes me forever to get something done with it .
3	TS3006c.dharshi.s.13	The group were unsure about the difference between a single- and double-curved case.
TS3006c.D.dialog-act.dharshi.93	677.42	681.27	D	ME	el.inf	+1	2	So double curved is like this , this , this , or {disfmarker}
TS3006c.C.dialog-act.dharshi.94	680.79	683.35	C	ID	inf	+1	2	No it means curved in two dimensions .
TS3006c.C.dialog-act.dharshi.95	683.35	691.51	C	ID	inf	+1	2	So uh w single curved ? Uh let's say would be a b square box , but then with curves on one dimension .
2	TS3006c.dharshi.s.14	The group were unsure whether they would be able to produce their design for 12.5 euros as they had not yet received any information about costs.
TS3006c.C.dialog-act.dharshi.103	944.0	949.13	C	ID	inf	+1	2	I'm just thinking , this is not my department , but I I'm not sure what this is gonna cost ,
TS3006c.A.dialog-act.dharshi.92	964.83	967.266	A	PM	inf	+1	2	I didn't get any information about that so {disfmarker}
7	TS3006c.dharshi.s.15	The group were unsure whether to use a single- or double-curved case.
TS3006c.A.dialog-act.dharshi.132	1177.59	1185.03	A	PM	inf	+1	2	Uh instead of doubly curved we take a single curved . So to appeal a little more to the all the public .
TS3006c.A.dialog-act.dharshi.130	1168.93	1171.77	A	PM	sug	+1	2	Well we could make a compromise between that .
TS3006c.D.dialog-act.dharshi.143	1191.9	1195.99	D	ME	sug	+1	2	Yeah so we keep it singly c single curved then ?
TS3006c.C.dialog-act.dharshi.157	1205.19	1207.91	C	ID	ass	+1	2	I would go for the double curved .
TS3006c.C.dialog-act.dharshi.155	1200.29	1203.49	C	ID	inf	+1	2	I mean our aim is to make something different right ?
TS3006c.B.dialog-act.dharshi.108	1218.92	1223.37	B	UI	ass	+1	2	but if you if you make it more curved we we can make more and more options for buttons .
TS3006c.D.dialog-act.dharshi.154	1291.55	1295.08	D	ME	ass	+1	2	So then you have double double curved in some way .
29	TS3006c.dharshi.s.16	The group were unsure about whether the remote should flip open or not and had trouble agreeing on a colour scheme.
TS3006c.B.dialog-act.dharshi.101	1100.33	1106.22	B	UI	sug	+1	2	Okay but the the colours , you you can make it uh make the colours with {gap} LEDs uh beneath the the buttons .
TS3006c.B.dialog-act.dharshi.102	1106.22	1111.53	B	UI	sug	+1	2	If you press a button and you can disable the the colour LEDs for for people that don't like it .
TS3006c.C.dialog-act.dharshi.175	1310.54	1316.02	C	ID	sug	+1	2	How about we do a uh a pop-up screen , like the laptop .
TS3006c.A.dialog-act.dharshi.152	1315.98	1317.17	A	PM	ass	+1	2	If you can uh flip .
TS3006c.D.dialog-act.dharshi.163	1331.8	1334.2	D	ME	ass	+1	2	But I dunno if that's too expensive .
TS3006c.A.dialog-act.dharshi.157	1358.59	1363.2	A	PM	ass	+1	2	Okay so the buttons are on top here , and you flip it over that way .
TS3006c.A.dialog-act.dharshi.168	1391.21	1397.84	A	PM	sug	+1	2	and you can maybe even drop the menu button because maybe if you flip it open it will auto activate amauto uh uh automatically .
TS3006c.D.dialog-act.dharshi.171	1399.77	1406.1	D	ME	ass	+1	2	So {disfmarker} okay b but you have t you need some button to flip this open .
TS3006c.C.dialog-act.dharshi.197	1421.96	1430.95	C	ID	ass	+1	2	Well yeah the the idea of it was , is that because you close it , you cover the L_C_D_ screen and it won't be vulnerable to scratches or whatever .
TS3006c.C.dialog-act.dharshi.200	1436.58	1440.22	C	ID	sug	+1	2	We just have to make sure that the closing mechanism won't break .
TS3006c.D.dialog-act.dharshi.211	1585.49	1588.24	D	ME	el.sug	+1	2	I don't know what what colours should the basic print be like ?
TS3006c.D.dialog-act.dharshi.212	1588.24	1591.18	D	ME	sug	+1	2	Like some soft {vocalsound} green or something ?
TS3006c.A.dialog-act.dharshi.202	1589.44	1590.77	A	PM	sug	+1	2	Orange or something .
TS3006c.D.dialog-act.dharshi.215	1594.58	1601.27	D	ME	sug	+1	2	and then and then very bright , uh a yellow banana , {vocalsound} an orange , uh a green apple , stuff like that ,
TS3006c.C.dialog-act.dharshi.240	1604.74	1608.43	C	ID	ass	+1	2	Yeah w we need very primary colours , like bright red , bright yellow .
TS3006c.B.dialog-act.dharshi.145	1608.03	1614.91	B	UI	ass	+1	2	Yeah but the primary colours w we can uh create with the with the LEDs on the on the remote control .
TS3006c.B.dialog-act.dharshi.148	1616.76	1622.9	B	UI	ass	+1	2	If you make it uh just a yeah bl give it a blue colour , then it's just a neutral colour ,
TS3006c.D.dialog-act.dharshi.229	1659.16	1662.57	D	ME	ass	+1	2	So that's that's a dark blue basic colour I guess .
TS3006c.D.dialog-act.dharshi.233	1668.37	1671.039	D	ME	ass	+1	2	Yeah with some some yellow banana {disfmarker}
TS3006c.D.dialog-act.dharshi.244	1732.77	1735.22	D	ME	el.inf	+1	2	I mean , the the colour of the background of the display ?
TS3006c.D.dialog-act.dharshi.246	1744.55	1749.41	D	ME	sug	+1	2	So just just a {vocalsound} a blue blue backlight or something like that .
TS3006c.B.dialog-act.dharshi.166	1758.75	1761.55	B	UI	sug	+1	2	maybe a maybe a white a white backlight ?
TS3006c.C.dialog-act.dharshi.257	1806.96	1813.84	C	ID	sug	+1	2	But don't we wanna make the background the the bright colo colours ? So th the total of the thing is very bright ?
TS3006c.D.dialog-act.dharshi.264	1836.5	1839.37	D	ME	el.sug	+1	2	But then then again , which colour should the buttons be ?
TS3006c.D.dialog-act.dharshi.279	1884.53	1890.03	D	ME	ass	+1	2	But maybe the buttons , all buttons in red is maybe a bad contrast for colourblind people .
TS3006c.C.dialog-act.dharshi.269	1894.878	1900.32	C	ID	inf	+1	2	{vocalsound} Red and green are actually the b the easiest to discriminate . Even for colourblind .
TS3006c.D.dialog-act.dharshi.285	1911.74	1913.21	D	ME	el.ass	+1	2	So red buttons are okay ?
TS3006c.D.dialog-act.dharshi.289	1950.56	1957.33	D	ME	sug	+1	2	You better bet better better keep the LED and the button itself in the same colour I guess .
TS3006c.C.dialog-act.dharshi.275	1960.64	1968.82	C	ID	sug	+1	2	what we should do I think is is make kind of a see-through plastic button , with uh one coloured LED behind it .
