TS3010a.A.dialog-act.s9553330.1	41.01	42.5	A	PM	be.pos	-1	0	welcome on the first kick 
TS3010a.A.dialog-act.s9553330.2	42.5	45.36	A	PM	inf	+1	1	the first kick off meeting What should we do 
TS3010a.A.dialog-act.s9553330.3	45.36	46.07	A	PM	el.inf	-1	0	What should we do 
TS3010a.A.dialog-act.s9553330.4	46.07	49.09	A	PM	inf	+1	1	opening Then the rest 
TS3010a.A.dialog-act.s9553330.5	49.09	52.06	A	PM	inf	+1	1	Then the rest They're going to win 
TS3010a.A.dialog-act.s9553330.6	52.06	53.01	A	PM	el.inf	-1	0	They're going to win have to make a new 
TS3010a.A.dialog-act.s9553330.7	53.01	55.84	A	PM	inf	+1	1	have to make a new remote control 
TS3010a.C.dialog-act.s9553330.1	54.327	55.776	C	ID	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.8	55.84	60.02	A	PM	inf	+1	1	has to be original trendy and user-friendly So 
TS3010a.A.dialog-act.s9553330.9	60.42	64.58	A	PM	inf	+1	1	So we'll get back on that First 
TS3010a.A.dialog-act.s9553330.10	64.58	68.16	A	PM	inf	+1	1	First we have to make a functional design of that we have to make 
TS3010a.A.dialog-act.s9553330.11	68.16	70.91	A	PM	inf	+1	1	of that we have to make a conceptual design and 
TS3010a.A.dialog-act.s9553330.12	70.91	74.13	A	PM	inf	+1	1	and after that the detailed design so we'll discuss 
TS3010a.A.dialog-act.s9553330.13	74.13	75.92	A	PM	inf	+1	1	so we'll discuss that later 
TS3010a.A.dialog-act.s9553330.14	77.41	79.54	A	PM	inf	-1	0	First we have a look at that string 
TS3010a.A.dialog-act.s9553330.15	79.54	86.23	A	PM	inf	+1	1	that string For still we have to make a small training But do we 
TS3010a.A.dialog-act.s9553330.16	86.23	89.61	A	PM	el.inf	-1	0	But do we have to do First 
TS3010a.A.dialog-act.s9553330.17	89.61	93.43	A	PM	inf	+1	1	First You can save to documents have to do that 
TS3010a.A.dialog-act.s9553330.18	93.43	96.8	A	PM	inf	+1	1	have to do that if it i mean make something can 
TS3010a.A.dialog-act.s9553330.19	96.8	98.73	A	PM	inf	-1	0	can print it No 
TS3010a.A.dialog-act.s9553330.20	98.73	100.32	A	PM	ass	-1	0	No And 
TS3010a.A.dialog-act.s9553330.21	100.32	103.92	A	PM	inf	+1	1	And have to use the pen and there are sure 
TS3010a.A.dialog-act.s9553330.22	105.04	107.73	A	PM	inf	-1	0	Now you all 
TS3010a.A.dialog-act.s9553330.23	107.73	110.09	A	PM	inf	+1	1	you all have to use this one you have to make your own 
TS3010a.C.dialog-act.s9553330.2	107.252	108.295	C	ID	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.24	110.09	113.45	A	PM	inf	-1	0	you have to make your own favourite animal so 
TS3010a.D.dialog-act.s9553330.2	112.628	113.336	D	ME	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.25	113.45	118.89	A	PM	off	+1	1	so I'll make an example First 
TS3010a.D.dialog-act.s9553330.1	117.21	117.3	D	ME	bck	-1	0	Yeah 
TS3010a.A.dialog-act.s9553330.26	118.89	122.8	A	PM	inf	-1	0	First Don't touch that things 
TS3010a.C.dialog-act.s9553330.4	118.496	119.28	C	ID	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.29	123.968	129.72	A	PM	inf	-1	0	You can use that And I think 
TS3010a.A.dialog-act.s9553330.30	129.72	136.06	A	PM	inf	-1	0	I think you can make Uh um Something 
TS3010a.C.dialog-act.s9553330.5	130.912	138.7	C	ID	ass	-1	0	Right 
TS3010a.D.dialog-act.s9553330.3	132.147	133.041	D	ME	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.4	136.176	137.664	D	ME	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.27	138.112	138.704	A	PM	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.31	139.58	143.89	A	PM	inf	+1	1	Um You can change some things Um 
TS3010a.C.dialog-act.s9553330.3	140.102	140.481	C	ID	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.32	143.89	154.857	A	PM	inf	+1	1	Um for what Line and Change it 
TS3010a.A.dialog-act.s9553330.28	155.92	156.592	A	PM	fra	+1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.33	157.792	163.73	A	PM	inf	+1	1	And you can change the Colour 
TS3010a.B.dialog-act.s9553330.1	157.92	158.522	B	UI	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.5	158.848	159.552	D	ME	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.6	168.14	174.0	C	ID	ass	+1	1	And a half and 
TS3010a.A.dialog-act.s9553330.34	169.36	172.816	A	PM	inf	-1	0	So it's it's it's 
TS3010a.B.dialog-act.s9553330.2	171.204	171.838	B	UI	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.6	171.76	173.264	D	ME	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.46	176.48	176.98	A	PM	stl	-1	0	So 
TS3010a.A.dialog-act.s9553330.47	184.33	187.66	A	PM	inf	+1	1	So and after that you have to save it Now we can 
TS3010a.D.dialog-act.s9553330.7	184.339	184.749	D	ME	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.48	187.66	191.88	A	PM	inf	-1	0	Now we can make uh a new one You 
TS3010a.D.dialog-act.s9553330.21	187.54	187.78	D	ME	bck	-1	0	Okay 
TS3010a.A.dialog-act.s9553330.49	191.88	193.56	A	PM	inf	-1	0	You have to pay know so 
TS3010a.A.dialog-act.s9553330.50	193.56	195.14	A	PM	inf	+1	1	so you're next 
TS3010a.D.dialog-act.s9553330.22	193.34	194.192	D	ME	bck	-1	0	Huh 
TS3010a.B.dialog-act.s9553330.3	194.365	194.85	B	UI	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.18	195.43	196.17	C	ID	bck	-1	0	Okay 
TS3010a.D.dialog-act.s9553330.23	195.49	196.74	D	ME	off	-1	0	No but why 
TS3010a.D.dialog-act.s9553330.24	200.97	201.86	D	ME	oth	-1	0	Mm hmm 
TS3010a.C.dialog-act.s9553330.7	207.664	208.669	C	ID	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.8	211.95	212.16	B	UI	bck	-1	0	Uh-huh 
TS3010a.B.dialog-act.s9553330.9	215.02	216.427	B	UI	ass	-1	0	It's a strange 
TS3010a.C.dialog-act.s9553330.8	216.304	217.049	C	ID	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.51	217.73	218.96	A	PM	el.inf	-1	0	What is going on 
TS3010a.C.dialog-act.s9553330.19	220.608	221.81	C	ID	inf	-1	0	It's 
TS3010a.A.dialog-act.s9553330.52	222.89	224.04	A	PM	fra	-1	0	Mm 
TS3010a.D.dialog-act.s9553330.25	223.06	223.33	D	ME	bck	-1	0	Mm 
TS3010a.A.dialog-act.s9553330.35	225.951	227.191	A	PM	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.9	225.984	229.952	C	ID	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.8	227.364	227.625	D	ME	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.36	228.823	229.594	A	PM	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.9	232.464	233.088	D	ME	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.20	233.06	234.19	C	ID	be.pos	-1	0	This is pictionary 
TS3010a.D.dialog-act.s9553330.10	234.256	235.552	D	ME	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.10	238.272	238.656	C	ID	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.26	238.65	239.648	D	ME	bck	-1	0	Yeah 
TS3010a.A.dialog-act.s9553330.53	239.99	240.8	A	PM	bck	-1	0	Um 
TS3010a.C.dialog-act.s9553330.21	241.8	243.14	C	ID	sug	+1	1	Ah right 
TS3010a.A.dialog-act.s9553330.54	242.59	244.811	A	PM	fra	-1	0	It's a it's a it's a 
TS3010a.C.dialog-act.s9553330.22	244.39	244.76	C	ID	sug	-1	0	Right 
TS3010a.A.dialog-act.s9553330.55	246.27	246.71	A	PM	sug	-1	0	A duck 
TS3010a.D.dialog-act.s9553330.11	247.905	249.104	D	ME	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.11	248.917	249.616	C	ID	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.27	251.72	252.1	D	ME	bck	-1	0	Uh-huh 
TS3010a.A.dialog-act.s9553330.37	254.308	255.984	A	PM	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.28	255.57	255.943	D	ME	stl	-1	0	So 
TS3010a.D.dialog-act.s9553330.29	256.94	257.52	D	ME	sug	+1	1	No safe 
TS3010a.A.dialog-act.s9553330.56	259.46	259.83	A	PM	ass	-1	0	Yes 
TS3010a.C.dialog-act.s9553330.23	259.02	259.58	C	ID	ass	-1	0	Yeah 
TS3010a.A.dialog-act.s9553330.57	263.35	263.46	A	PM	bck	-1	0	Mm 
TS3010a.D.dialog-act.s9553330.30	265.26	266.2	D	ME	sug	-1	0	No i'm blank 
TS3010a.A.dialog-act.s9553330.58	266.66	267.24	A	PM	ass	-1	0	Blank yes 
TS3010a.B.dialog-act.s9553330.10	267.31	267.54	B	UI	bck	-1	0	Yeah 
TS3010a.D.dialog-act.s9553330.31	270.98	271.12	D	ME	bck	-1	0	Okay 
TS3010a.A.dialog-act.s9553330.59	273.06	277.183	A	PM	el.sug	-1	0	Okay next one 
TS3010a.D.dialog-act.s9553330.12	274.816	275.667	D	ME	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.11	275.43	279.888	B	UI	off	-1	0	Okay let's try this Um 
TS3010a.C.dialog-act.s9553330.24	275.651	277.61	C	ID	oth	-1	0	Well 
TS3010a.D.dialog-act.s9553330.32	284.75	285.0	D	ME	bck	-1	0	Yeah 
TS3010a.B.dialog-act.s9553330.12	293.651	295.91	B	UI	bck	-1	0	Um mm mm 
TS3010a.B.dialog-act.s9553330.13	298.15	298.36	B	UI	bck	-1	0	Uh-huh 
TS3010a.A.dialog-act.s9553330.60	306.911	309.525	A	PM	oth	-1	0	Oh 
TS3010a.C.dialog-act.s9553330.25	307.03	310.56	C	ID	oth	-1	0	Oh that's a 
TS3010a.B.dialog-act.s9553330.4	308.062	308.919	B	UI	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.13	308.468	309.027	D	ME	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.26	312.69	317.84	C	ID	ass	-1	0	Okay Okay that No problem 
TS3010a.D.dialog-act.s9553330.14	313.318	314.156	D	ME	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.27	321.66	325.417	C	ID	be.pos	-1	0	She said that 
TS3010a.D.dialog-act.s9553330.33	323.071	327.21	D	ME	inf	-1	0	I'm not getting anything yeah how much screen now 
TS3010a.D.dialog-act.s9553330.34	334.13	334.4	D	ME	ass	+1	1	Okay 
TS3010a.C.dialog-act.s9553330.28	341.22	344.06	C	ID	sug	-1	0	Right Inch 
TS3010a.D.dialog-act.s9553330.35	343.06	343.41	D	ME	bck	-1	0	Ah 
TS3010a.D.dialog-act.s9553330.36	350.7	350.86	D	ME	bck	-1	0	Ah 
TS3010a.A.dialog-act.s9553330.38	355.241	356.38	A	PM	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.15	355.628	356.298	D	ME	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.29	357.37	358.27	C	ID	inf	-1	0	He did it before 
TS3010a.D.dialog-act.s9553330.16	358.496	360.832	D	ME	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.5	359.312	360.337	B	UI	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.12	360.156	360.566	C	ID	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.17	362.336	362.784	D	ME	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.13	363.808	366.88	C	ID	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.39	364.752	366.048	A	PM	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.14	367.13	367.821	B	UI	bck	-1	0	Mm 
TS3010a.A.dialog-act.s9553330.40	376.592	377.024	A	PM	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.41	385.12	385.952	A	PM	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.14	389.536	391.68	C	ID	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.15	397.37	399.0	B	UI	ass	-1	0	Yeah my ah okay 
TS3010a.B.dialog-act.s9553330.16	399.0	399.8	B	UI	ass	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.37	400.416	402.2	D	ME	ass	-1	0	Nice 
TS3010a.A.dialog-act.s9553330.61	402.55	403.97	A	PM	ass	-1	0	Very good 
TS3010a.C.dialog-act.s9553330.30	402.23	402.52	C	ID	bck	-1	0	Ah 
TS3010a.B.dialog-act.s9553330.17	403.58	404.56	B	UI	oth	-1	0	Uh blank 
TS3010a.C.dialog-act.s9553330.31	408.14	408.8	C	ID	be.pos	-1	0	Thank you 
TS3010a.A.dialog-act.s9553330.42	425.213	425.816	A	PM	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.43	468.334	470.379	A	PM	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.6	469.584	470.656	B	UI	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.18	531.408	531.968	D	ME	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.62	546.4	547.39	A	PM	stl	-1	0	Okay very good 
TS3010a.A.dialog-act.s9553330.63	547.39	548.87	A	PM	ass	-1	0	very good so 
TS3010a.A.dialog-act.s9553330.64	548.87	554.29	A	PM	inf	-1	0	so um you can always go back So 
TS3010a.A.dialog-act.s9553330.65	554.29	554.896	A	PM	fra	-1	0	So 
TS3010a.D.dialog-act.s9553330.19	555.024	556.08	D	ME	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.44	556.812	557.036	A	PM	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.66	558.0	559.55	A	PM	inf	-1	0	That's it So that 
TS3010a.A.dialog-act.s9553330.67	559.55	561.48	A	PM	inf	-1	0	So that was tool now and next 
TS3010a.A.dialog-act.s9553330.68	561.48	564.25	A	PM	inf	+1	0	now and next To the chip that 
TS3010a.A.dialog-act.s9553330.69	564.25	566.29	A	PM	fra	-1	0	that Uh that will sell their 
TS3010a.A.dialog-act.s9553330.70	566.29	570.42	A	PM	inf	+1	0	that will sell their at trends five euros And 
TS3010a.A.dialog-act.s9553330.71	570.42	575.68	A	PM	inf	+1	0	And We have only trendy of twelve and a half euro to make it 
TS3010a.A.dialog-act.s9553330.72	576.27	578.62	A	PM	stl	-1	0	So Now i have 
TS3010a.A.dialog-act.s9553330.73	578.62	582.4	A	PM	inf	-1	0	Now i have to think about what will make First 
TS3010a.A.dialog-act.s9553330.74	582.4	585.91	A	PM	inf	+1	1	First I wanna hear very uh 
TS3010a.A.dialog-act.s9553330.75	585.91	592.57	A	PM	el.inf	+1	1	uh what are your experiences with Remote controls So 
TS3010a.A.dialog-act.s9553330.76	592.57	593.2	A	PM	sug	-1	0	So 
TS3010a.C.dialog-act.s9553330.32	593.28	594.14	C	ID	off	-1	0	Yeah how far from uh 
TS3010a.A.dialog-act.s9553330.77	593.99	594.93	A	PM	fra	-1	0	For sure 
TS3010a.C.dialog-act.s9553330.33	594.14	595.76	C	ID	fra	-1	0	uh one big one 
TS3010a.D.dialog-act.s9553330.20	594.848	595.248	D	ME	fra	-1	0	{vocalsound}
TS3010a.C.dialog-act.s9553330.34	595.76	599.62	C	ID	inf	+1	1	one big one they are and not easy to use And 
TS3010a.C.dialog-act.s9553330.35	599.62	603.26	C	ID	inf	-1	0	And i have one side and uh remote control one i drop it 
TS3010a.C.dialog-act.s9553330.36	603.26	605.16	C	ID	inf	-1	0	one i drop it uh it broke have sound that won't 
TS3010a.C.dialog-act.s9553330.37	605.16	609.74	C	ID	inf	-1	0	have sound that won't be uh our goal i think And 
TS3010a.B.dialog-act.s9553330.18	608.75	609.0	B	UI	bck	-1	0	Uh huh 
TS3010a.C.dialog-act.s9553330.38	609.74	613.17	C	ID	inf	+1	1	And and a big buttons and it's 
TS3010a.C.dialog-act.s9553330.39	613.17	616.41	C	ID	ass	+1	1	and it's easy to use yeah i think 
TS3010a.C.dialog-act.s9553330.40	617.69	619.344	C	ID	inf	-1	0	Not all small buttons you don't know 
TS3010a.A.dialog-act.s9553330.78	618.76	621.75	A	PM	el.inf	-1	0	It's just poster for negative that they're big presents 
TS3010a.C.dialog-act.s9553330.41	622.26	624.06	C	ID	inf	+1	1	Big buttons bus this all all small buttons 
TS3010a.A.dialog-act.s9553330.79	623.55	624.08	A	PM	ass	-1	0	What's that 
TS3010a.C.dialog-act.s9553330.42	624.06	630.73	C	ID	inf	-1	0	all all small buttons like when you have uh like a hundred buttons on your remote control you won't know what they're working for 
TS3010a.A.dialog-act.s9553330.80	631.01	632.37	A	PM	stl	-1	0	Okay well your experience 
TS3010a.A.dialog-act.s9553330.81	632.37	633.67	A	PM	el.inf	-1	0	well your experience 
TS3010a.B.dialog-act.s9553330.19	634.48	641.18	B	UI	inf	+1	1	Uh well i think they're the the goal of a remote control is that it's it it has an influence on the t. v. set and the control to 
TS3010a.A.dialog-act.s9553330.82	641.32	641.74	A	PM	bck	-1	0	Hmm 
TS3010a.B.dialog-act.s9553330.20	641.18	644.15	B	UI	inf	+1	1	and the control to channels and the volume And 
TS3010a.B.dialog-act.s9553330.21	644.87	654.79	B	UI	inf	+1	1	And uh i i i think it's positive if there's a led uh uh uh a light on the corner of the of the remote so that 
TS3010a.B.dialog-act.s9553330.22	654.79	658.72	B	UI	inf	-1	0	so that you know it's it's still as batteries on it's in it And if 
TS3010a.B.dialog-act.s9553330.24	658.72	664.26	B	UI	inf	+1	1	And if you push button the led Yeah gives it lights and uh you see that it's working 
TS3010a.B.dialog-act.s9553330.25	665.64	667.104	B	UI	bck	-1	0	And uh yeah uh 
TS3010a.A.dialog-act.s9553330.83	669.35	672.42	A	PM	el.inf	-1	0	So and Do they always have to 
TS3010a.B.dialog-act.s9553330.26	669.57	670.199	B	UI	fra	-1	0	Yeah what 
TS3010a.B.dialog-act.s9553330.27	672.93	673.35	B	UI	inf	-1	0	No no but i am i in 
TS3010a.B.dialog-act.s9553330.28	673.35	677.77	B	UI	inf	+1	1	no but i am i in my experience is that it it it's convenient to have to yeah 
TS3010a.A.dialog-act.s9553330.84	676.55	678.29	A	PM	inf	-1	0	It's easy to you okay 
TS3010a.B.dialog-act.s9553330.29	677.77	678.86	B	UI	ass	-1	0	to yeah yeah 
TS3010a.A.dialog-act.s9553330.85	678.29	678.83	A	PM	ass	-1	0	okay 
TS3010a.A.dialog-act.s9553330.86	680.32	680.7	A	PM	sug	-1	0	Okay 
TS3010a.D.dialog-act.s9553330.38	682.28	688.72	D	ME	inf	+1	1	Yeah it on you have uh to see uh f. e. o. uh recorder i. d. v. d. player and i said like to see think we have 
TS3010a.D.dialog-act.s9553330.39	688.72	692.37	D	ME	inf	+1	1	think we have uh four distinctive remote control for that that's not really 
TS3010a.C.dialog-act.s9553330.43	690.714	692.14	C	ID	be.pos	-1	0	Thank you 
TS3010a.D.dialog-act.s9553330.40	692.37	695.06	D	ME	inf	+1	1	that's not really be easy So will be nice if you have 
TS3010a.C.dialog-act.s9553330.44	694.61	697.66	C	ID	be.pos	-1	0	Also Thank you 
TS3010a.D.dialog-act.s9553330.41	695.06	697.23	D	ME	inf	+1	1	So will be nice if you have one for all And also 
TS3010a.D.dialog-act.s9553330.42	697.68	701.27	D	ME	inf	-1	0	And also a that's a remote control for our where your sets But um 
TS3010a.D.dialog-act.s9553330.43	701.27	706.18	D	ME	inf	-1	0	But um I did have a lot of those on it and you didn't know 
TS3010a.D.dialog-act.s9553330.44	706.18	708.11	D	ME	inf	-1	0	and you didn't know which one was lost and it was 
TS3010a.D.dialog-act.s9553330.45	708.11	710.95	D	ME	inf	-1	0	and it was uh of uh well the east used so 
TS3010a.D.dialog-act.s9553330.46	710.95	712.38	D	ME	inf	-1	0	the east used so we barely use it 
TS3010a.A.dialog-act.s9553330.87	712.9	715.21	A	PM	inf	-1	0	Okay so you have too much so next 
TS3010a.A.dialog-act.s9553330.88	715.21	716.44	A	PM	oth	-1	0	so next for our own 
TS3010a.B.dialog-act.s9553330.30	715.61	715.97	B	UI	bck	-1	0	Hmm 
TS3010a.A.dialog-act.s9553330.89	716.44	721.51	A	PM	inf	+1	1	for our own remote control have to think how do we make it so 
TS3010a.A.dialog-act.s9553330.90	721.51	728.92	A	PM	el.sug	+1	1	so What ideas do you have for it for the new remote control what 
TS3010a.A.dialog-act.s9553330.91	728.92	732.976	A	PM	el.sug	-1	0	what what does it have to have 
TS3010a.C.dialog-act.s9553330.45	733.5	735.46	C	ID	sug	+1	2	The weight not not too heavy 
TS3010a.A.dialog-act.s9553330.92	735.52	736.14	A	PM	ass	-1	0	That has 
TS3010a.A.dialog-act.s9553330.93	742.38	743.01	A	PM	bck	-1	0	Yeah 
TS3010a.C.dialog-act.s9553330.46	742.34	744.3	C	ID	sug	+1	2	Mm not much buttons 
TS3010a.A.dialog-act.s9553330.94	754.76	755.07	A	PM	el.sug	-1	0	Yeah 
TS3010a.C.dialog-act.s9553330.47	755.16	756.0	C	ID	sug	-1	0	But three that when you drop it 
TS3010a.C.dialog-act.s9553330.48	756.0	758.17	C	ID	inf	+1	2	when you drop it won't break like uh some 
TS3010a.C.dialog-act.s9553330.49	758.17	760.15	C	ID	sug	+1	2	like uh some kind of rubber on it or hard to 
TS3010a.C.dialog-act.s9553330.50	760.15	762.09	C	ID	sug	+1	2	or hard to hard plastic 
TS3010a.C.dialog-act.s9553330.51	764.56	765.73	C	ID	sug	-1	0	And buttons not too small 
TS3010a.C.dialog-act.s9553330.52	775.25	782.85	C	ID	inf	+1	2	Uh something like when you uh loose you are uh remote control sometimes that then it between the couch and you can find it when you 
TS3010a.A.dialog-act.s9553330.95	780.5	780.85	A	PM	bck	-1	0	Yes 
TS3010a.C.dialog-act.s9553330.53	782.85	788.58	C	ID	sug	+1	2	can find it when you push a button a button on the t. v. you were some science uh some sort of bleep and then you 
TS3010a.B.dialog-act.s9553330.7	787.589	788.36	B	UI	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.96	788.37	789.16	A	PM	und	-1	0	Like uh phone 
TS3010a.C.dialog-act.s9553330.54	788.58	790.85	C	ID	inf	-1	0	and then you uh a they're yes remote control 
TS3010a.A.dialog-act.s9553330.97	791.53	792.1	A	PM	bck	-1	0	Okay 
TS3010a.D.dialog-act.s9553330.47	791.47	791.78	D	ME	bck	-1	0	Yeah 
TS3010a.C.dialog-act.s9553330.15	792.384	792.906	C	ID	fra	-1	0	{vocalsound}
TS3010a.B.dialog-act.s9553330.32	794.24	795.46	B	UI	bck	-1	0	Yeah 
TS3010a.C.dialog-act.s9553330.16	794.848	797.088	C	ID	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.98	804.17	806.27	A	PM	stl	-1	0	So Yes where are these your 
TS3010a.C.dialog-act.s9553330.55	805.28	805.8	C	ID	el.sug	-1	0	Next 
TS3010a.A.dialog-act.s9553330.99	806.27	807.16	A	PM	fra	-1	0	are these your 
TS3010a.B.dialog-act.s9553330.33	807.68	809.952	B	UI	ass	+1	1	Yeah well that's the they're good idea is uh 
TS3010a.B.dialog-act.s9553330.34	811.41	817.344	B	UI	sug	-1	0	Yeah well the lead on the corner that that indicate that it's working if you push a button Um 
TS3010a.B.dialog-act.s9553330.35	824.06	824.65	B	UI	stl	-1	0	Yeah 
TS3010a.B.dialog-act.s9553330.36	829.97	832.93	B	UI	sug	+1	2	I'm looking on the budget not too expensive for the material so 
TS3010a.B.dialog-act.s9553330.37	832.93	835.504	B	UI	sug	+1	2	for the material so probably plastic or something 
TS3010a.A.dialog-act.s9553330.100	835.64	836.08	A	PM	ass	-1	0	Okay 
TS3010a.C.dialog-act.s9553330.17	837.134	838.432	C	ID	fra	-1	0	{vocalsound}
TS3010a.D.dialog-act.s9553330.48	844.74	848.99	D	ME	sug	+1	2	Yeah i think it um for marking point of view would also we have to look nice we 
TS3010a.D.dialog-act.s9553330.49	848.99	849.8	D	ME	inf	-1	0	nice we won't sell it 
TS3010a.A.dialog-act.s9553330.101	851.77	852.15	A	PM	el.sug	-1	0	Yeah 
TS3010a.D.dialog-act.s9553330.50	852.74	856.56	D	ME	stl	-1	0	And um Yeah on our website 
TS3010a.D.dialog-act.s9553330.51	856.56	860.63	D	ME	inf	+1	2	on our website we could you but what if we already have in it 
TS3010a.D.dialog-act.s9553330.52	860.63	863.64	D	ME	sug	+1	2	have in it should work with as many uh as possible stand 
TS3010a.A.dialog-act.s9553330.102	864.71	866.13	A	PM	stl	-1	0	Okay As as it has to 
TS3010a.A.dialog-act.s9553330.103	866.13	870.78	A	PM	inf	-1	0	As as it has to be compatible with all their change Okay 
TS3010a.D.dialog-act.s9553330.53	870.0	870.29	D	ME	ass	-1	0	Yes 
TS3010a.A.dialog-act.s9553330.104	870.78	871.28	A	PM	bck	-1	0	Okay 
TS3010a.C.dialog-act.s9553330.56	875.24	877.18	C	ID	inf	-1	0	I have one more idea just popped up 
TS3010a.C.dialog-act.s9553330.57	877.18	878.16	C	ID	inf	-1	0	just popped up 
TS3010a.A.dialog-act.s9553330.105	879.6	879.92	A	PM	el.sug	-1	0	Yeah 
TS3010a.C.dialog-act.s9553330.58	880.34	883.12	C	ID	sug	+1	2	Uh and it won't take a lot of battery so you don't want to have 
TS3010a.C.dialog-act.s9553330.59	883.12	887.56	C	ID	sug	+1	2	so you don't want to have to change the battery sure once a week or or or once every two weeks 
TS3010a.A.dialog-act.s9553330.106	888.28	889.42	A	PM	inf	-1	0	No but you you you 
TS3010a.A.dialog-act.s9553330.107	894.31	895.55	A	PM	stl	-1	0	So more ideas 
TS3010a.A.dialog-act.s9553330.108	895.55	896.37	A	PM	el.sug	-1	0	more ideas 
TS3010a.B.dialog-act.s9553330.38	897.8	898.66	B	UI	ass	-1	0	Hmmm that 
TS3010a.A.dialog-act.s9553330.109	899.45	900.0	A	PM	ass	-1	0	No okay it's on your first ideas 
TS3010a.A.dialog-act.s9553330.110	900.0	902.06	A	PM	inf	+1	0	on your first ideas so 
TS3010a.A.dialog-act.s9553330.111	902.06	904.69	A	PM	stl	-1	0	so Well 
TS3010a.A.dialog-act.s9553330.112	904.69	913.25	A	PM	inf	+1	0	Well what are you going to do now is Next meeting if in half an hour Uh 
TS3010a.A.dialog-act.s9553330.113	913.25	913.936	A	PM	stl	-1	0	Uh 
TS3010a.A.dialog-act.s9553330.45	916.103	916.606	A	PM	fra	-1	0	{vocalsound}
TS3010a.A.dialog-act.s9553330.114	919.89	920.52	A	PM	stl	-1	0	Okay next meeting 
TS3010a.A.dialog-act.s9553330.115	920.52	922.57	A	PM	inf	-1	0	next meeting half an hour um 
TS3010a.A.dialog-act.s9553330.116	922.57	929.86	A	PM	sug	+1	0	um what you have to do Well look i think she And 
TS3010a.A.dialog-act.s9553330.118	929.86	936.756	A	PM	inf	+1	0	And Next instructions you would get in your email so 
TS3010a.A.dialog-act.s9553330.117	938.76	940.27	A	PM	inf	-1	0	This is the first meeting see lady 
TS3010a.A.dialog-act.s9553330.119	940.27	942.79	A	PM	be.pos	-1	0	see lady in half an hour 
TS3010a.B.dialog-act.s9553330.39	943.72	944.19	B	UI	ass	-1	0	Yes 
TS3010a.C.dialog-act.s9553330.60	943.83	945.04	C	ID	be.pos	-1	0	Okay thank you 
TS3010a.D.dialog-act.s9553330.54	944.05	944.73	D	ME	und	-1	0	Okay 
