4	TS3007c.dharshi.s.21	The user interface designer had problems with his laptop while he was preparing his presentation.
TS3007c.B.dialog-act.dharshi.3	10.16	12.66	B	UI	inf	+1	1	I have a little problems with my laptop .
TS3007c.B.dialog-act.dharshi.4	12.66	16.46	B	UI	inf	+1	1	And uh s s s so I had a little less time to complete .
TS3007c.B.dialog-act.dharshi.7	28.87	31.098	B	UI	inf	+1	1	Um , it didn't work anymore . {vocalsound}
TS3007c.B.dialog-act.dharshi.8	31.98	33.893	B	UI	inf	+1	1	The entire Windows uh {disfmarker}
15	TS3007c.dharshi.s.22	The group were unsure about how to implement a parental control feature , or if it would be worth the time and money.
TS3007c.D.dialog-act.dharshi.183	1467.79	1479.28	D	ME	sug	+1	2	How I see it is you put it on the the remote and then you have like a Windows log-on screen with parents , children .
TS3007c.B.dialog-act.dharshi.141	1487.39	1498.01	B	UI	ass	+1	2	You don't want to to go down and watch the news at eight o'clock and turn it on and wait twenty seconds for for uh the log-on screen and then remember your code and all kinds of settings .
TS3007c.B.dialog-act.dharshi.145	1511.56	1518.94	B	UI	sug	+1	2	You c may use {disfmarker} like when there's uh X_P_ , uh a simple log-on , d you just push uh one or two or three .
TS3007c.C.dialog-act.dharshi.206	1537.58	1541.18	C	ID	ass	+1	2	I don't know if it's worth uh the time and effort we are going to spend on it .
TS3007c.A.dialog-act.dharshi.137	1557.31	1559.74	A	PM	ass	+1	2	Well I think that's a b there's a big market for it ,
TS3007c.B.dialog-act.dharshi.156	1590.79	1596.6	B	UI	sug	+1	2	Just make through a remote as it is , but make an option to insert profiles ,
TS3007c.C.dialog-act.dharshi.215	1710.43	1722.55	C	ID	inf	+1	2	I i i if we in incorporate uh the parental control , uh let's say we do , and and well whatever , cho uh child just goes up to the T_V_ and presses up {vocalsound} for instance .
TS3007c.C.dialog-act.dharshi.219	1749.58	1756.73	C	ID	sug	+1	2	What m what may be better is to incorporate an uh a separate device that uh that you can program with the remote control .
TS3007c.B.dialog-act.dharshi.180	1873.44	1877.87	B	UI	ass	+1	2	Well , I think also it's a good idea , buts very difficult to incorporate .
TS3007c.A.dialog-act.dharshi.177	1865.56	1867.19	A	PM	ass	+1	2	And the parental control are
TS3007c.A.dialog-act.dharshi.183	1895.34	1904.575	A	PM	el.sug	+1	2	Like the first idea uh from uh {disfmarker} You can buy it without and uh with parental contr control ? Or are we going to put it in and uh just uh {disfmarker}
TS3007c.C.dialog-act.dharshi.236	1920.75	1929.48	C	ID	sug	+1	2	I I figure if you had two different remotes , you could bo choose one with uh well uh uh a receiver in it .
TS3007c.B.dialog-act.dharshi.191	1958.79	1968.86	B	UI	sug	+1	2	Well , maybe you just have to restrict it to what programs , where the parent says , you cannot watch channel seven , nine , and ten , and you cannot watch all channels after ten o'clock .
TS3007c.C.dialog-act.dharshi.246	1975.35	1979.0	C	ID	ass	+1	2	But you still have the problem about uh the television itself .
TS3007c.C.dialog-act.dharshi.253	2017.02	2021.11	C	ID	sug	+1	2	You could just blame it on television and uh make it their problem .
