5	TS3005d.rdhillon.s.16	Size of microphone.
TS3005d.D.dialog-act.vkaraisk.9	154.78	155.5	D	ME	inf	+1	2	Big microphone .
TS3005d.C.dialog-act.vkaraisk.34	156.49	160.35	C	ID	inf	+1	2	just uh just an idea about how to m th that could also be possible .
TS3005d.B.dialog-act.vkaraisk.41	165.01	166.22	B	UI	sug	+1	2	perhaps you should make it a bit big ,
TS3005d.B.dialog-act.vkaraisk.42	166.22	167.32	B	UI	inf	+1	2	so people know it's there
TS3005d.C.dialog-act.vkaraisk.40	175.16	180.72	C	ID	inf	+1	2	The microphone could be just a minor uh hole uh on the left uh button .
0	TS3005d.rdhillon.s.17	Color options for the remote.
10	TS3005d.rdhillon.s.18	Whether the remote appeals to younger people.
TS3005d.B.dialog-act.vkaraisk.270	1024.4	1025.69	B	UI	ass	+1	3	I think it will ,
TS3005d.D.dialog-act.vkaraisk.171	1028.78	1030.82	D	ME	ass	+1	3	No , I don't think very true because the colours .
TS3005d.D.dialog-act.vkaraisk.178	1041.61	1042.87	D	ME	ass	+1	3	I think it's a three .
TS3005d.A.dialog-act.vkaraisk.184	1046.84	1050.87	A	PM	inf	+1	3	because w we designed it for young people especially ,
TS3005d.D.dialog-act.vkaraisk.185	1065.52	1066.92	D	ME	ass	+1	3	Because younger peoples are cr critical
TS3005d.D.dialog-act.vkaraisk.186	1066.92	1069.33	D	ME	inf	+1	3	and they wanted a lot of features on this thing .
TS3005d.C.dialog-act.vkaraisk.229	1070.13	1075.57	C	ID	ass	+1	3	n not exactly but uh uh if it had some games on it or something like that ,
TS3005d.B.dialog-act.vkaraisk.288	1079.1	1080.45	B	UI	inf	+1	3	I think they like the speech .
TS3005d.D.dialog-act.vkaraisk.187	1082.11	1083.9	D	ME	inf	+1	3	L_C_D_ screen and scroll .
TS3005d.D.dialog-act.vkaraisk.208	1131.39	1138.67	D	ME	inf	+1	3	you have all buttons on it which you'd like , microphone extra , L_C_D_ screen extra , scroll thing extra .
7	TS3005d.rdhillon.s.19	Whether LCD screens and microphones are components or features.
TS3005d.A.dialog-act.vkaraisk.193	1095.77	1097.97	A	PM	inf	+1	3	It has relatively few features ,
TS3005d.B.dialog-act.vkaraisk.295	1095.84	1096.83	B	UI	inf	+1	3	those are features .
TS3005d.D.dialog-act.vkaraisk.191	1098.79	1100.82	D	ME	inf	+1	3	the L_C_D_ {gap} touch screen is feature .
TS3005d.D.dialog-act.vkaraisk.192	1101.98	1103.69	D	ME	inf	+1	3	The microphone is a feature .
TS3005d.B.dialog-act.vkaraisk.296	1102.36	1102.5	B	UI	stl	+1	3	No ,
TS3005d.B.dialog-act.vkaraisk.297	1102.5	1103.5	B	UI	fra	+1	3	aren't the features {disfmarker}
TS3005d.B.dialog-act.vkaraisk.299	1104.52	1106.56	B	UI	inf	+1	3	and that you can change the channel's feature ,
5	TS3005d.rdhillon.s.20	Whether to lose the curvature in the design of the remote case.
TS3005d.B.dialog-act.vkaraisk.410	1479.98	1481.95	B	UI	sug	+1	2	We could lose the curve .
TS3005d.C.dialog-act.vkaraisk.302	1481.83	1482.36	C	ID	ass	+1	2	Nah .
TS3005d.B.dialog-act.vkaraisk.416	1501.7	1503.79	B	UI	sug	+1	2	And I think we should lose the curve .
TS3005d.B.dialog-act.vkaraisk.424	1518.37	1521.67	B	UI	inf	+1	2	then it will {disfmarker} won't uh stand up from the table .
TS3005d.A.dialog-act.vkaraisk.284	1567.53	1568.66	A	PM	sug	+1	3	And then you can keep the curve .
4	TS3005d.rdhillon.s.21	Whether to keep the speech recognition component.
TS3005d.D.dialog-act.vkaraisk.294	1502.98	1505.55	D	ME	sug	+1	2	I think we should scrap the sample speaker .
TS3005d.D.dialog-act.vkaraisk.316	1561.69	1563.27	D	ME	sug	+1	3	Scrap sample speaker ?
TS3005d.A.dialog-act.vkaraisk.283	1563.45	1566.14	A	PM	sug	+1	3	you should you should drop the speech recognition .
TS3005d.A.dialog-act.vkaraisk.295	1607.76	1611.67	A	PM	sug	+1	3	But I think the only option is to drop the uh sample speaker .
0	TS3005d.rdhillon.s.22	Whether to use a different material other than rubber.
4	TS3005d.rdhillon.s.23	Whether to make a remote out of wood or to make a remote with different colors.
TS3005d.D.dialog-act.vkaraisk.323	1581.1	1582.97	D	ME	el.ass	+1	2	Ma make it with wood instead of rubber ?
TS3005d.B.dialog-act.vkaraisk.464	1631.93	1632.77	B	UI	sug	+1	2	Don't make it wood .
TS3005d.D.dialog-act.vkaraisk.339	1634.58	1636.53	D	ME	sug	+1	2	we can make it brown , dark brown , not wood .
TS3005d.B.dialog-act.vkaraisk.469	1640.37	1642.07	B	UI	el.inf	+1	3	a all kind of colours ?
4	TS3005d.rdhillon.s.24	Whether to lose the scroll wheel.
TS3005d.D.dialog-act.vkaraisk.336	1629.56	1631.272	D	ME	inf	+1	2	That's a scroll wheel . {vocalsound}
TS3005d.C.dialog-act.vkaraisk.354	1670.61	1677.32	C	ID	sug	+1	2	If we lose the scroll wheel and make it totally uh depending uh dependent on uh the touch screen
TS3005d.C.dialog-act.vkaraisk.355	1678.137	1679.84	C	ID	sug	+1	3	{vocalsound} then it's possible to make .
TS3005d.C.dialog-act.vkaraisk.360	1692.68	1694.63	C	ID	inf	+1	2	You lose this one , you got eleven point five
9	TS3005d.rdhillon.s.25	What colors to make the remote in.
TS3005d.B.dialog-act.vkaraisk.469	1640.37	1642.07	B	UI	el.inf	+1	3	a all kind of colours ?
TS3005d.C.dialog-act.vkaraisk.348	1640.42	1641.97	C	ID	inf	+1	2	special colours , fruity colours .
TS3005d.B.dialog-act.vkaraisk.473	1645.85	1648.55	B	UI	ass	+1	2	but it's a special colour than just rubber colour .
TS3005d.B.dialog-act.vkaraisk.474	1648.55	1651.14	B	UI	inf	+1	2	You have to add something to the rubber to make it green .
TS3005d.C.dialog-act.vkaraisk.362	1708.07	1709.9	C	ID	und	+1	2	How d uh uh how many colours ?
TS3005d.D.dialog-act.vkaraisk.362	1712.09	1717.15	D	ME	inf	+1	2	but we we we are {disfmarker} we have yellow , red , uh black , titanium .
TS3005d.B.dialog-act.vkaraisk.486	1720.87	1725.23	B	UI	ass	+1	2	But I think when you use the colour that's not originally the rubber then you use special colour ,
TS3005d.D.dialog-act.vkaraisk.369	1731.71	1733.53	D	ME	ass	+1	2	but we're gonna make it yellow {disfmarker} uh red ,
TS3005d.D.dialog-act.vkaraisk.370	1733.53	1737.12	D	ME	inf	+1	2	and then you add {disfmarker} you have two special colours on top of the one we have now .
