45	TS3005c.rdhillon.s.1	After the project manager opened the meeting , the industrial designer discussed his preference for making a remote which is single-curved , made of rubber , contains an LCD , has a docking station to recharge the batteries , and uses a simple chip.
TS3005c.A.dialog-act.vkaraisk.2	211.78	213.98	A	PM	be.pos	+1	1	welcome everyone to our next meeting .
TS3005c.A.dialog-act.vkaraisk.5	219.1	226.78	A	PM	inf	+1	1	but um I've prepared a little presentation once again um or at least an agenda
TS3005c.A.dialog-act.vkaraisk.6	226.78	231.73	A	PM	inf	+1	1	I think uh the biggest part of the presentation will be uh on your side .
TS3005c.A.dialog-act.vkaraisk.7	231.73	236.96	A	PM	inf	+1	1	Um we are here at the conceptual design meeting , which is hereby opened .
TS3005c.A.dialog-act.vkaraisk.11	247.56	253.34	A	PM	inf	+1	1	Um today we once again have uh three presentations , if I'm right ,
TS3005c.A.dialog-act.vkaraisk.12	253.34	257.06	A	PM	inf	+1	1	and after that we will take a decision on the remote control concepts .
TS3005c.A.dialog-act.vkaraisk.8	236.96	239.54	A	PM	inf	+1	1	Um once again I will try to uh write some minutes
TS3005c.A.dialog-act.vkaraisk.15	264.24	268.32	A	PM	sug	+1	1	I'd say let's start with the first presentation .
TS3005c.A.dialog-act.vkaraisk.16	268.32	271.35	A	PM	el.ass	+1	1	Um in the same order as last time ?
TS3005c.C.dialog-act.vkaraisk.6	284.3	285.39	C	ID	off	+1	1	Components design ,
TS3005c.C.dialog-act.vkaraisk.13	310.93	321.53	C	ID	inf	+1	1	first of all I've uh d subtracted some of the components that is that are used uh are w w um {vocalsound} you know from what uh the remote control's formed .
TS3005c.C.dialog-act.vkaraisk.14	321.53	327.45	C	ID	off	+1	1	Uh first of all , the case , the case , the surrounding of the of the the remote control .
TS3005c.C.dialog-act.vkaraisk.18	336.61	338.77	C	ID	sug	+1	1	the case was is made from rubber , I suppose .
TS3005c.C.dialog-act.vkaraisk.20	340.71	348.1	C	ID	inf	+1	1	because when you use a remote control a lot of people uh will uh will uh drop their remote control
TS3005c.C.dialog-act.vkaraisk.23	349.23	352.48	C	ID	inf	+1	1	the uh titanium was also an option .
TS3005c.C.dialog-act.vkaraisk.24	352.48	354.87	C	ID	ass	+1	1	But uh it's a very expensive material .
TS3005c.C.dialog-act.vkaraisk.25	354.87	361.61	C	ID	ass	+1	1	Uh rubber is , I think , uh the best suitable uh material uh to use uh for our uh
TS3005c.C.dialog-act.vkaraisk.27	364.05	369.86	C	ID	inf	+1	1	Um it's poss it's also possible to uh create fancy colours with rubber .
TS3005c.C.dialog-act.vkaraisk.29	374.8	377.65	C	ID	inf	+1	1	Uh titanium uh you have to paint it
TS3005c.C.dialog-act.vkaraisk.30	377.65	380.65	C	ID	inf	+1	1	and with that uh it's possible to scratch it
TS3005c.C.dialog-act.vkaraisk.36	398.38	404.51	C	ID	sug	+1	1	Um {vocalsound} I h I had an idea single covered uh curved , sorry , single curved .
TS3005c.C.dialog-act.vkaraisk.38	405.66	407.17	C	ID	inf	+1	1	it's t two dimensional .
TS3005c.C.dialog-act.vkaraisk.39	407.17	409.54	C	ID	off	+1	1	I think it's uh it's best to draw
TS3005c.C.dialog-act.vkaraisk.47	423.81	425.05	C	ID	inf	+1	1	I thought of an idea like this .
TS3005c.C.dialog-act.vkaraisk.52	440.93	443.74	C	ID	ass	+1	1	So it also looks nice when it's on your table .
TS3005c.C.dialog-act.vkaraisk.54	444.19	446.32	C	ID	sug	+1	1	uh it doesn't lay flat down on the table ,
TS3005c.C.dialog-act.vkaraisk.55	446.32	448.37	C	ID	sug	+1	1	but it's c it's stands .
TS3005c.C.dialog-act.vkaraisk.64	462.27	467.76	C	ID	inf	+1	1	Um the graphical user interface and the buttons , uh we also thought about that already .
TS3005c.C.dialog-act.vkaraisk.65	467.76	471.16	C	ID	sug	+1	1	Uh I thought about uh the L_C_D_ touch screen ,
TS3005c.C.dialog-act.vkaraisk.68	483.15	485.99	C	ID	sug	+1	1	And um it should be made of strong plastic
TS3005c.C.dialog-act.vkaraisk.69	485.99	488.4	C	ID	sug	+1	1	and it should be bright .
TS3005c.C.dialog-act.vkaraisk.75	497.0	502.69	C	ID	sug	+1	1	uh this should uh be uh our uh button component .
TS3005c.C.dialog-act.vkaraisk.78	507.47	510.17	C	ID	inf	+1	2	Uh the batteries , uh we also thought about that already ,
TS3005c.C.dialog-act.vkaraisk.83	527.52	535.71	C	ID	sug	+1	1	And they should be long lasting , not uh not be empty uh in about uh two minutes or uh thirty minutes or forty minutes of use .
TS3005c.C.dialog-act.vkaraisk.86	544.46	548.75	C	ID	inf	+1	1	Uh there was an option to use s a rather simple chip
TS3005c.C.dialog-act.vkaraisk.87	548.75	557.38	C	ID	sug	+1	1	but I think uh because uh of our uh highly uh requiring uh requirements , there should be an advanced chip in it
TS3005c.C.dialog-act.vkaraisk.88	557.38	562.86	C	ID	sug	+1	1	with uh also the ability to uh facilitate speaker speech recognition
TS3005c.C.dialog-act.vkaraisk.91	567.89	570.79	C	ID	sug	+1	1	there should be some more uh investigation on that side .
TS3005c.C.dialog-act.vkaraisk.92	575.99	582.2	C	ID	inf	+1	1	I also overheard in the last meeting that there shou we should use uh our own business colours .
TS3005c.C.dialog-act.vkaraisk.95	584.46	588.33	C	ID	ass	+1	1	I think they are rather boring for um for use with rubber .
TS3005c.A.dialog-act.vkaraisk.24	596.58	600.085	A	PM	ass	+1	1	but I don't think you have to make the entire thing in the corporate colour . {vocalsound}
TS3005c.C.dialog-act.vkaraisk.105	606.09	610.79	C	ID	sug	+1	1	We could make a little R_ and R_ {gap} on the top of the machine .
TS3005c.C.dialog-act.vkaraisk.108	612.84	625.06	C	ID	sug	+1	1	I suggest , because just the availability with rubber to make fantastic colours uh and also in a lot of possible colours , so it's possible to make very uh fancy uh remote controls
TS3005c.C.dialog-act.vkaraisk.116	652.46	659.0	C	ID	inf	+1	1	but i if you drop it it's not uh broken uh right away s instead of using uh plastic , hard plastic or uh titanium .
TS3005c.C.dialog-act.vkaraisk.113	637.92	644.55	C	ID	inf	+1	1	Uh s as I said uh before rubber is uh is impossible to damage severely
28	TS3005c.rdhillon.s.2	The user interface designer discussed how speech recognition could be useful to users who often lose their remotes , the layout of the interface , and the option to include a scroll device on the side of the remote to access a menu containing extra features.
TS3005c.C.dialog-act.vkaraisk.79	510.17	514.31	C	ID	sug	+1	2	uh will be chargeable with uh uh an option for a mount station
TS3005c.B.dialog-act.vkaraisk.20	689.94	694.05	B	UI	inf	+1	1	I thought a little bit about the interface . Uh how it should look .
TS3005c.B.dialog-act.vkaraisk.21	694.05	700.98	B	UI	inf	+1	1	And uh {vocalsound} uh we uh determined that will not be no buttons , but only an L_C_D_ screen ,
TS3005c.B.dialog-act.vkaraisk.24	709.87	714.68	B	UI	off	+1	1	Uh first there are some new findings and new technology for speech recognition .
TS3005c.B.dialog-act.vkaraisk.25	714.68	721.8	B	UI	inf	+1	1	And this is that uh um uh uh you you ask you give a question through through the device
TS3005c.B.dialog-act.vkaraisk.26	721.8	722.87	B	UI	inf	+1	1	and it answers you .
TS3005c.B.dialog-act.vkaraisk.27	722.87	726.43	B	UI	inf	+1	1	And they already uh put this in an in a coffee maker .
TS3005c.B.dialog-act.vkaraisk.29	735.03	738.17	B	UI	inf	+1	1	This uh and there's an easy way to uh program that
TS3005c.B.dialog-act.vkaraisk.34	747.87	749.52	B	UI	ass	+1	1	Um perhaps it's useful ,
TS3005c.B.dialog-act.vkaraisk.35	749.52	752.76	B	UI	inf	+1	1	perhaps for because people um lose the remote ,
TS3005c.B.dialog-act.vkaraisk.36	752.76	757.64	B	UI	inf	+1	1	they can yell uh remote where are you and {gap} calls or something .
TS3005c.B.dialog-act.vkaraisk.38	760.0	763.28	B	UI	off	+1	1	And then I have to go out of the presentation
TS3005c.B.dialog-act.vkaraisk.39	763.28	768.11	B	UI	inf	+1	1	because I tried to make some kind of a a idea of how it should look like
TS3005c.B.dialog-act.vkaraisk.37	757.64	760.0	B	UI	sug	+1	1	And perhaps we could uh implement that .
TS3005c.B.dialog-act.vkaraisk.43	774.12	778.86	B	UI	inf	+1	1	I tried to uh the L_C_D_ screen I tried to sort of to draw {gap} .
TS3005c.B.dialog-act.vkaraisk.44	778.86	782.43	B	UI	inf	+1	1	I thought uh at least uh the icon for the volume .
TS3005c.B.dialog-act.vkaraisk.49	787.82	791.11	B	UI	inf	+1	1	and then the buttons above and uh below
TS3005c.B.dialog-act.vkaraisk.50	791.11	794.94	B	UI	inf	+1	1	the and the and the mute button also recognisable as an icon .
TS3005c.B.dialog-act.vkaraisk.57	807.84	811.23	B	UI	inf	+1	1	I think it's not really on scale and and so forth .
TS3005c.B.dialog-act.vkaraisk.58	811.23	813.41	B	UI	inf	+1	1	Um an options button .
TS3005c.B.dialog-act.vkaraisk.61	820.13	824.26	B	UI	inf	+1	1	It's uh options is the settings of the remote and of the T_V_ and that kind of uh thing .
TS3005c.B.dialog-act.vkaraisk.65	832.62	836.11	B	UI	sug	+1	1	Perhaps we could be more curvy the remote perhaps should ,
TS3005c.B.dialog-act.vkaraisk.66	837.42	840.44	B	UI	ass	+1	1	so that it's better in your hand or something uh .
TS3005c.B.dialog-act.vkaraisk.67	840.44	845.6	B	UI	inf	+1	1	But uh and and uh a microph microphone for the speech uh recognition if we want to implement that .
TS3005c.B.dialog-act.vkaraisk.68	846.77	857.5	B	UI	inf	+1	1	Uh and then uh if you press the op options button , now we have an example of and then you should get the other options with what what you could do
TS3005c.B.dialog-act.vkaraisk.70	861.93	871.32	B	UI	inf	+1	1	And uh it's also uh I thought think we discussed uh earlier that uh older people don't really want to use uh these extra settings .
TS3005c.B.dialog-act.vkaraisk.74	883.17	889.08	B	UI	sug	+1	1	And you could put in a an a really s little scrolling device on the side of your uh remote ,
TS3005c.B.dialog-act.vkaraisk.75	889.08	892.01	B	UI	inf	+1	1	so you could scroll scroll uh across these uh things .
16	TS3005c.rdhillon.s.3	The marketing expert discussed the results of trend-watching reports and his preference for a banana-like remote for younger people and a traditional remote for older people.
TS3005c.D.dialog-act.vkaraisk.26	924.24	934.77	D	ME	off	+1	1	I'm going to tell you something about a trend watching . The trends from the past years , what the people like , what the youngsters like , what the elderly people liked about shapes , colours , material and stuff .
TS3005c.D.dialog-act.vkaraisk.32	955.7	960.39	D	ME	inf	+1	2	The most important thing people liked last year was that the remote control should be look look fancy .
TS3005c.D.dialog-act.vkaraisk.33	962.5	967.27	D	ME	inf	+1	2	The second important thing that w should be if inv in innov innovative ,
TS3005c.D.dialog-act.vkaraisk.35	967.84	970.16	D	ME	inf	+1	2	like the L_C_D_ screen that's {vocalsound} quite innovative
TS3005c.D.dialog-act.vkaraisk.37	973.54	976.29	D	ME	inf	+1	2	And the third thing is it should be easy to use .
TS3005c.D.dialog-act.vkaraisk.38	976.29	982.37	D	ME	sug	+1	2	I think with only one menu , four button , channel , volume , it should also be enough for easy to use .
TS3005c.D.dialog-act.vkaraisk.39	983.82	991.25	D	ME	inf	+1	2	The personal preferences for the young people , they liked fruity colours like uh banana yellow , uh strawberry red and stuff .
TS3005c.D.dialog-act.vkaraisk.41	994.55	999.34	D	ME	inf	+1	2	The round shapes , and soft material m materials like the rubber .
TS3005c.D.dialog-act.vkaraisk.42	999.34	1005.43	D	ME	sug	+1	2	It should be soft uh i it should feeling spongy or s Sponge Bob like things .
TS3005c.D.dialog-act.vkaraisk.44	1007.12	1017.88	D	ME	inf	+1	2	Elderly people like au colours which y are being seen in autumn like um woods um dark brown , red , deep reds and stuff .
TS3005c.D.dialog-act.vkaraisk.45	1017.88	1020.78	D	ME	inf	+1	2	They liked square shapes with round edges .
TS3005c.D.dialog-act.vkaraisk.46	1022.44	1026.08	D	ME	inf	+1	2	And hard materials like wood , um titanium .
TS3005c.D.dialog-act.vkaraisk.50	1039.64	1048.11	D	ME	sug	+1	2	And then I th I I personally thought the front side of the shape should be something for the youngsters like like
TS3005c.D.dialog-act.vkaraisk.53	1052.04	1054.44	D	ME	inf	+1	2	It's it's a bit like a banana .
TS3005c.D.dialog-act.vkaraisk.55	1056.71	1060.04	D	ME	sug	+1	2	And for the elderly people just plain old .
TS3005c.D.dialog-act.vkaraisk.60	1069.86	1081.37	D	ME	sug	+1	2	I think like my colleague , you said , is that's e better , or for the elderly people something like like the iPod or something , with round squares .
14	TS3005c.rdhillon.s.4	The trend-watching reports indicated that products should be fancy , innovative , easy to use , in fruity colors , in soft and spongy materials , and in hard materials in autumn colors with square shapes with round edges if appealing to elderly people.
TS3005c.D.dialog-act.vkaraisk.32	955.7	960.39	D	ME	inf	+1	2	The most important thing people liked last year was that the remote control should be look look fancy .
TS3005c.D.dialog-act.vkaraisk.33	962.5	967.27	D	ME	inf	+1	2	The second important thing that w should be if inv in innov innovative ,
TS3005c.D.dialog-act.vkaraisk.35	967.84	970.16	D	ME	inf	+1	2	like the L_C_D_ screen that's {vocalsound} quite innovative
TS3005c.D.dialog-act.vkaraisk.37	973.54	976.29	D	ME	inf	+1	2	And the third thing is it should be easy to use .
TS3005c.D.dialog-act.vkaraisk.38	976.29	982.37	D	ME	sug	+1	2	I think with only one menu , four button , channel , volume , it should also be enough for easy to use .
TS3005c.D.dialog-act.vkaraisk.39	983.82	991.25	D	ME	inf	+1	2	The personal preferences for the young people , they liked fruity colours like uh banana yellow , uh strawberry red and stuff .
TS3005c.D.dialog-act.vkaraisk.41	994.55	999.34	D	ME	inf	+1	2	The round shapes , and soft material m materials like the rubber .
TS3005c.D.dialog-act.vkaraisk.42	999.34	1005.43	D	ME	sug	+1	2	It should be soft uh i it should feeling spongy or s Sponge Bob like things .
TS3005c.D.dialog-act.vkaraisk.44	1007.12	1017.88	D	ME	inf	+1	2	Elderly people like au colours which y are being seen in autumn like um woods um dark brown , red , deep reds and stuff .
TS3005c.D.dialog-act.vkaraisk.45	1017.88	1020.78	D	ME	inf	+1	2	They liked square shapes with round edges .
TS3005c.D.dialog-act.vkaraisk.46	1022.44	1026.08	D	ME	inf	+1	2	And hard materials like wood , um titanium .
TS3005c.D.dialog-act.vkaraisk.50	1039.64	1048.11	D	ME	sug	+1	2	And then I th I I personally thought the front side of the shape should be something for the youngsters like like
TS3005c.D.dialog-act.vkaraisk.53	1052.04	1054.44	D	ME	inf	+1	2	It's it's a bit like a banana .
TS3005c.D.dialog-act.vkaraisk.55	1056.71	1060.04	D	ME	sug	+1	2	And for the elderly people just plain old .
67	TS3005c.rdhillon.s.5	The team discussed case shapes , color options , types of rubber , and dimensions.
TS3005c.D.dialog-act.vkaraisk.56	1060.04	1063.96	D	ME	inf	+1	1	Because we decided to have two kind of remotes , two designs ,
TS3005c.D.dialog-act.vkaraisk.57	1063.96	1065.9	D	ME	el.inf	+1	1	or was it two colours ?
TS3005c.D.dialog-act.vkaraisk.59	1067.15	1069.86	D	ME	sug	+1	1	We should decide whether it's going to be with round shapes .
TS3005c.D.dialog-act.vkaraisk.60	1069.86	1081.37	D	ME	sug	+1	2	I think like my colleague , you said , is that's e better , or for the elderly people something like like the iPod or something , with round squares .
TS3005c.B.dialog-act.vkaraisk.86	1094.34	1098.56	B	UI	sug	+1	1	You could you could uh change the colours , that was also the idea .
TS3005c.A.dialog-act.vkaraisk.37	1102.33	1104.93	A	PM	ass	+1	1	I guess changing colours will be easier than changing uh
TS3005c.C.dialog-act.vkaraisk.150	1104.44	1106.75	C	ID	el.inf	+1	1	Changing just the shape of the uh remote control ?
TS3005c.B.dialog-act.vkaraisk.90	1107.09	1109.22	B	UI	sug	+1	2	Perhaps you could find something in the middle .
TS3005c.C.dialog-act.vkaraisk.153	1110.26	1112.24	C	ID	ass	+1	2	round corners , but s but square , yeah .
TS3005c.A.dialog-act.vkaraisk.40	1112.77	1114.48	A	PM	inf	+1	2	But maybe then both groups won't buy it .
TS3005c.C.dialog-act.vkaraisk.183	1293.66	1296.64	C	ID	inf	+1	1	and the L_C_D_ screen was uh rather small . Um .
TS3005c.D.dialog-act.vkaraisk.111	1296.23	1300.474	D	ME	fra	+1	1	w I think that L_C_D_ screen should be like {disfmarker}
TS3005c.C.dialog-act.vkaraisk.186	1300.7	1302.28	C	ID	sug	+1	2	but I think it should be larger .
TS3005c.C.dialog-act.vkaraisk.187	1303.44	1304.69	C	ID	ass	+1	1	Yeah , three quarters .
TS3005c.D.dialog-act.vkaraisk.118	1328.26	1329.2	D	ME	ass	+1	1	Larger I think .
TS3005c.B.dialog-act.vkaraisk.151	1345.42	1347.68	B	UI	inf	+1	2	Looks a bit like a Game Boy now . {vocalsound}
TS3005c.B.dialog-act.vkaraisk.98	1138.02	1141.75	B	UI	inf	+1	2	So it's a bit square , but it's also a bit uh round .
TS3005c.D.dialog-act.vkaraisk.69	1162.6	1171.0	D	ME	inf	+1	1	Uh {disfmarker} Look something like that {gap} . Autumn colours like red , brown .
TS3005c.D.dialog-act.vkaraisk.71	1172.48	1177.62	D	ME	sug	+1	1	So maybe we could give it like wooden loo look look or something in that colour .
TS3005c.D.dialog-act.vkaraisk.76	1188.65	1192.0	D	ME	ass	+1	1	between the young people ? Fresh , exciting .
TS3005c.D.dialog-act.vkaraisk.77	1192.0	1194.42	D	ME	ass	+1	1	And the old people , old and boring .
TS3005c.D.dialog-act.vkaraisk.86	1210.24	1213.51	D	ME	inf	+1	1	like I said , young people like more soft materials and spongy ones
TS3005c.D.dialog-act.vkaraisk.88	1217.48	1220.46	D	ME	el.sug	+1	2	So we have to decide if we're going to use
TS3005c.D.dialog-act.vkaraisk.89	1221.64	1225.79	D	ME	el.sug	+1	2	real hard rubber , or soft rubber . Or something something between that .
TS3005c.C.dialog-act.vkaraisk.174	1226.5	1227.01	C	ID	und	+1	2	Soft rubber .
TS3005c.D.dialog-act.vkaraisk.98	1238.29	1244.66	D	ME	sug	+1	2	like like like a a eraser or something . That's the bit you can press it in ,
TS3005c.D.dialog-act.vkaraisk.101	1253.6	1254.11	D	ME	ass	+1	2	Yeah it's quite hard
TS3005c.D.dialog-act.vkaraisk.102	1254.11	1255.02	D	ME	inf	+1	2	but you can press it in .
TS3005c.B.dialog-act.vkaraisk.133	1273.72	1276.41	B	UI	sug	+1	2	So we should first decide about shape , I think .
TS3005c.C.dialog-act.vkaraisk.202	1347.77	1353.85	C	ID	inf	+1	1	but if yo if you make the the L_C_D_ screen as large as the remote control itself , uh you'll {vocalsound} you'll always get some {disfmarker}
TS3005c.B.dialog-act.vkaraisk.152	1354.14	1355.44	B	UI	inf	+1	1	You always touch it ,
TS3005c.D.dialog-act.vkaraisk.125	1358.54	1362.94	D	ME	inf	+1	1	because you have how much ? Nine ten eleven twelve thirteen fourteen fifteen buttons on the screen .
TS3005c.D.dialog-act.vkaraisk.128	1369.33	1374.2	D	ME	inf	+1	1	Because some fat people with d thick fingers will press three buttons at same time .
TS3005c.A.dialog-act.vkaraisk.49	1389.96	1392.65	A	PM	sug	+1	3	And we won't include a a pen , or something to point ,
TS3005c.A.dialog-act.vkaraisk.51	1392.88	1394.39	A	PM	sug	+1	2	we we want to do it with our fingers ,
TS3005c.C.dialog-act.vkaraisk.217	1396.21	1399.92	C	ID	inf	+1	2	Because if you lose the pen uh if you lose the pen uh you can't use {disfmarker}
TS3005c.B.dialog-act.vkaraisk.156	1400.92	1404.32	B	UI	oth	+1	2	Yeah o yeah {gap} , if they think it's handy to use a pen .
TS3005c.A.dialog-act.vkaraisk.58	1413.68	1418.439	A	PM	sug	+1	1	And maybe we have to add a tissue to remove the grease from all the fingers , huh . {vocalsound}
TS3005c.D.dialog-act.vkaraisk.143	1417.87	1421.08	D	ME	ass	+1	1	but that that can be {gap} with plain soft tissue .
TS3005c.C.dialog-act.vkaraisk.259	1630.61	1632.37	C	ID	inf	+1	1	And the case , yeah we already discussed the case ,
TS3005c.C.dialog-act.vkaraisk.260	1632.37	1633.52	C	ID	inf	+1	2	we wanted to make it from rubber
TS3005c.B.dialog-act.vkaraisk.179	1633.73	1635.2	B	UI	el.ass	+1	2	but but a hard rubber like this ?
TS3005c.B.dialog-act.vkaraisk.180	1635.2	1636.06	B	UI	el.ass	+1	2	Or softer rubber
TS3005c.C.dialog-act.vkaraisk.262	1636.38	1637.59	C	ID	ass	+1	2	Uh hard rubber I think .
TS3005c.D.dialog-act.vkaraisk.181	1642.48	1643.38	D	ME	inf	+1	1	We have different colours .
TS3005c.D.dialog-act.vkaraisk.183	1646.11	1650.95	D	ME	el.ass	+1	2	the shapes is something between the square shapes with round colo corners and a round shapes ?
TS3005c.D.dialog-act.vkaraisk.185	1654.2	1658.88	D	ME	inf	+1	2	I think it's more round than square . {vocalsound}
TS3005c.B.dialog-act.vkaraisk.187	1659.97	1662.11	B	UI	sug	+1	2	But I think it should be a bit longer , perhaps .
TS3005c.D.dialog-act.vkaraisk.187	1661.58	1664.49	D	ME	inf	+1	1	I think it meets more the young people than the older people .
TS3005c.A.dialog-act.vkaraisk.92	1664.95	1666.1	A	PM	el.inf	+1	1	But that's what we want , {gap} .
TS3005c.C.dialog-act.vkaraisk.271	1673.33	1678.95	C	ID	el.ass	+1	2	and how about my idea uh of making it um with one single curve ?
TS3005c.D.dialog-act.vkaraisk.193	1681.81	1684.41	D	ME	ass	+1	2	I thought that was a quite good
TS3005c.C.dialog-act.vkaraisk.284	1704.29	1706.86	C	ID	inf	+1	3	Uh got a single curved uh rubber
TS3005c.C.dialog-act.vkaraisk.369	2229.94	2230.93	C	ID	el.inf	+1	2	what's the standard colour ?
TS3005c.D.dialog-act.vkaraisk.299	2233.34	2234.19	D	ME	inf	+1	2	we have different colour .
TS3005c.B.dialog-act.vkaraisk.318	2235.02	2236.64	B	UI	sug	+1	2	You should you should have a black one
TS3005c.B.dialog-act.vkaraisk.319	2236.64	2238.71	B	UI	inf	+1	2	because uh I think black is standard .
TS3005c.D.dialog-act.vkaraisk.302	2241.25	2243.62	D	ME	sug	+1	2	Dark grey , something like this this colour or something .
TS3005c.D.dialog-act.vkaraisk.305	2249.14	2250.89	D	ME	ass	+1	2	I think it's better to have silver nowadays .
TS3005c.D.dialog-act.vkaraisk.307	2255.25	2258.65	D	ME	ass	+1	2	Yeah the the silver black are our main colours . Yeah .
TS3005c.A.dialog-act.vkaraisk.157	2265.39	2266.72	A	PM	el.ass	+1	2	w what about a yellow thing ,
TS3005c.D.dialog-act.vkaraisk.311	2267.83	2269.5	D	ME	sug	+1	2	it'll be a banana yellow , we have .
TS3005c.D.dialog-act.vkaraisk.313	2273.07	2275.63	D	ME	sug	+1	2	Green , wood , brown .
TS3005c.C.dialog-act.vkaraisk.382	2273.25	2279.15	C	ID	ass	+1	2	But if you use uh silver , uh rubber s silver rubber isn't fancy .
TS3005c.A.dialog-act.vkaraisk.163	2297.74	2300.43	A	PM	sug	+1	2	I would think about colours like uh red , yellow , green , blue ,
TS3005c.D.dialog-act.vkaraisk.318	2300.71	2307.07	D	ME	sug	+1	2	The fruity colours and the autumn colours , like red and brown , {gap} dark red and brown .
TS3005c.B.dialog-act.vkaraisk.329	2311.74	2313.808	B	UI	el.ass	+1	2	And and do we have to have a normal black one , or uh {disfmarker}
70	TS3005c.rdhillon.s.6	The team then made decisions regarding energy sources , components , and the remote interface.
TS3005c.A.dialog-act.vkaraisk.61	1424.07	1429.44	A	PM	off	+1	1	maybe I should uh should show some points on which we uh should take a decision .
TS3005c.A.dialog-act.vkaraisk.62	1430.63	1433.29	A	PM	sug	+1	1	So we can discuss these points .
TS3005c.A.dialog-act.vkaraisk.63	1434.594	1438.96	A	PM	inf	+1	1	{gap} those points um energy question mark .
TS3005c.A.dialog-act.vkaraisk.66	1442.37	1444.54	A	PM	el.ass	+1	1	are we going to do it with separate docking station
TS3005c.A.dialog-act.vkaraisk.68	1446.66	1448.47	A	PM	inf	+1	1	Uh chip on print and case .
TS3005c.B.dialog-act.vkaraisk.162	1455.92	1457.43	B	UI	sug	+1	1	I think energy were batteries
TS3005c.C.dialog-act.vkaraisk.222	1458.77	1459.66	C	ID	ass	+1	1	The docking station .
TS3005c.D.dialog-act.vkaraisk.147	1461.91	1465.9	D	ME	sug	+1	3	Maybe it's better to to include rechargeable batteries
TS3005c.A.dialog-act.vkaraisk.73	1462.94	1465.25	A	PM	inf	+1	3	We already decided that on the previous meeting .
TS3005c.D.dialog-act.vkaraisk.148	1465.9	1468.07	D	ME	sug	+1	3	which you can recharge through the docking station .
TS3005c.D.dialog-act.vkaraisk.150	1469.34	1470.59	D	ME	inf	+1	2	if the badg the batteries are dead
TS3005c.D.dialog-act.vkaraisk.151	1471.79	1473.49	D	ME	inf	+1	2	then you can re you can uh change them .
TS3005c.B.dialog-act.vkaraisk.168	1484.32	1486.98	B	UI	sug	+1	2	{vocalsound} but it should be th I think normal batteries ,
TS3005c.D.dialog-act.vkaraisk.159	1489.4	1493.42	D	ME	ass	+1	3	normal plain batteries you can buy at the supermarket or retail shop . Yeah .
TS3005c.B.dialog-act.vkaraisk.172	1498.97	1501.02	B	UI	el.inf	+1	1	Um what was with the chip on print ?
TS3005c.C.dialog-act.vkaraisk.234	1507.55	1513.008	C	ID	fra	+1	2	Chip on print with a with a {vocalsound} simple uh a sim not a simple but a {disfmarker}
TS3005c.A.dialog-act.vkaraisk.77	1517.1	1519.5	A	PM	el.inf	+1	1	but how did this how does that with a L_C_D_ screen ?
TS3005c.A.dialog-act.vkaraisk.78	1520.55	1523.99	A	PM	inf	+1	1	You still have a print plate .
TS3005c.D.dialog-act.vkaraisk.167	1532.87	1535.26	D	ME	el.inf	+1	1	I dunno what w what we have to decide about that .
TS3005c.C.dialog-act.vkaraisk.241	1539.41	1548.72	C	ID	inf	+1	1	chip on print , I think what they mean uh with the regular rubber buttons that you got , uh it's always clear for the remote control when you press uh a certain button .
TS3005c.C.dialog-act.vkaraisk.242	1548.72	1555.73	C	ID	inf	+1	1	But when you got a L_C_D_ screen , with no uh with not {vocalsound} {disfmarker} the buttons are not always on the same place ,
TS3005c.D.dialog-act.vkaraisk.172	1567.94	1573.41	D	ME	inf	+1	2	but the p print plate of L_ L_C_D_ screen is more advanced than a normal print plate ,
TS3005c.A.dialog-act.vkaraisk.87	1577.77	1579.29	A	PM	ass	+1	2	you need some kind of C_P_U_ , I guess .
TS3005c.D.dialog-act.vkaraisk.174	1579.81	1583.136	D	ME	ass	+1	2	Mm , I don't I dunno I don't think that's {disfmarker}
TS3005c.D.dialog-act.vkaraisk.177	1589.8	1591.76	D	ME	ass	+1	2	Yeah , it's quite a simple L_C_D_ screen .
TS3005c.D.dialog-act.vkaraisk.178	1591.76	1594.26	D	ME	inf	+1	2	I think they don't need that big of C_P_U_ .
TS3005c.C.dialog-act.vkaraisk.253	1593.62	1599.75	C	ID	inf	+1	2	but it the the remote control has to know whether you're in a settings menu or just uh you just want to turn up the volume .
TS3005c.C.dialog-act.vkaraisk.254	1605.39	1611.28	C	ID	inf	+1	2	So it has to have some kind of a calculation unit or C_P_U_
TS3005c.A.dialog-act.vkaraisk.89	1617.97	1622.02	A	PM	inf	+1	2	Because we're projecting projecting the buttons on the L_C_D_ screen .
TS3005c.A.dialog-act.vkaraisk.101	1727.89	1731.38	A	PM	inf	+1	1	there are also some some questions uh about the concepts I think
TS3005c.B.dialog-act.vkaraisk.208	1748.33	1753.81	B	UI	sug	+1	1	what we should also have on , I just remembered , um a menu to go back through the first uh
TS3005c.B.dialog-act.vkaraisk.209	1754.593	1759.87	B	UI	inf	+1	1	{gap} if if you touch options , you can't go back to this uh right away now .
TS3005c.D.dialog-act.vkaraisk.210	1760.87	1765.91	D	ME	el.ass	+1	2	Isn't it better to have the sound and the general buttons horizontal ?
TS3005c.C.dialog-act.vkaraisk.289	1785.51	1787.86	C	ID	ass	+1	2	If you make the screen vertical it doesn't matter .
TS3005c.D.dialog-act.vkaraisk.217	1798.79	1811.65	D	ME	ass	+1	2	I think it's it's easier to have it something like {disfmarker} Oh a button uh minus here , plus over here . A minus here , plus over here .
TS3005c.D.dialog-act.vkaraisk.219	1815.67	1818.67	D	ME	sug	+1	2	The other buttons and on here {vocalsound} the top .
TS3005c.B.dialog-act.vkaraisk.225	1835.1	1838.06	B	UI	ass	+1	2	I think I would put a plus and a min uh here .
TS3005c.B.dialog-act.vkaraisk.226	1838.06	1839.8	B	UI	ass	+1	2	And then the P_ in the mid in the middle
TS3005c.C.dialog-act.vkaraisk.300	1881.8	1884.624	C	ID	sug	+1	2	We'll leave that to the usability engineering then . {vocalsound}
TS3005c.B.dialog-act.vkaraisk.240	1887.64	1890.65	B	UI	off	+1	2	But I'm going to look if I've got some examples
TS3005c.C.dialog-act.vkaraisk.305	1921.22	1924.032	C	ID	inf	+1	2	So not how much {disfmarker} n not how often it's used , but {disfmarker}
TS3005c.B.dialog-act.vkaraisk.250	1924.29	1926.25	B	UI	el.inf	+1	2	W what's what's usual or normal .
TS3005c.D.dialog-act.vkaraisk.243	1938.26	1940.29	D	ME	inf	+1	2	because I have two televisions at home .
TS3005c.D.dialog-act.vkaraisk.244	1940.29	1941.39	D	ME	inf	+1	2	One is horizontal ,
TS3005c.D.dialog-act.vkaraisk.245	1941.39	1942.03	D	ME	inf	+1	2	one is vertical ,
TS3005c.C.dialog-act.vkaraisk.309	1942.41	1943.84	C	ID	inf	+1	2	it does it doesn't really matter ,
TS3005c.A.dialog-act.vkaraisk.108	1978.91	1981.17	A	PM	sug	+1	2	I think we have we don't have to decide about that now
TS3005c.B.dialog-act.vkaraisk.270	1998.26	2001.62	B	UI	el.ass	+1	1	And the speech uh shall we implement that ?
TS3005c.B.dialog-act.vkaraisk.273	2009.1	2011.32	B	UI	sug	+1	2	But then you should also find a place {disfmarker}
TS3005c.B.dialog-act.vkaraisk.274	2011.32	2015.55	B	UI	sug	+1	2	You could if you do it like this you could put it in a corner or something .
TS3005c.C.dialog-act.vkaraisk.324	2019.84	2021.44	C	ID	sug	+1	2	you can make a very sensitive microphone ,
TS3005c.A.dialog-act.vkaraisk.118	2027.62	2032.6	A	PM	sug	+1	2	maybe at the bottom where you can can hel hold it with you hand that there's also a microphone uh
TS3005c.C.dialog-act.vkaraisk.328	2034.83	2037.34	C	ID	ass	+1	2	But that's not import I think that's not im very important
TS3005c.B.dialog-act.vkaraisk.284	2052.38	2056.48	B	UI	sug	+1	2	You could p you could put it in a logo of the company . {vocalsound}
TS3005c.D.dialog-act.vkaraisk.266	2056.79	2058.53	D	ME	sug	+1	2	between the round of the R_ .
TS3005c.C.dialog-act.vkaraisk.337	2069.58	2073.266	C	ID	ass	+1	1	but it doesn't makes it uh any more fancy because you get to see uh {disfmarker}
TS3005c.B.dialog-act.vkaraisk.294	2081.99	2083.51	B	UI	inf	+1	1	just 'cause other remotes don't have that .
TS3005c.A.dialog-act.vkaraisk.130	2087.82	2090.18	A	PM	inf	+1	2	because a microphone is very small thing ,
TS3005c.A.dialog-act.vkaraisk.131	2090.18	2091.94	A	PM	inf	+1	2	but you can make it look like it's big
TS3005c.A.dialog-act.vkaraisk.132	2091.94	2095.79	A	PM	inf	+1	1	so as its its really an important function of the remote .
TS3005c.A.dialog-act.vkaraisk.138	2127.82	2129.85	A	PM	inf	+1	1	we already s discussed that , huh , the the L_C_D_
TS3005c.C.dialog-act.vkaraisk.344	2122.597	2126.18	C	ID	inf	+1	1	{vocalsound} Interface type .
TS3005c.D.dialog-act.vkaraisk.277	2137.15	2141.19	D	ME	sug	+1	1	I think it's better to just {gap} up what you'd like to do on the screen .
TS3005c.D.dialog-act.vkaraisk.278	2141.19	2143.39	D	ME	sug	+1	1	If you want to go back you have to back button go back ,
TS3005c.D.dialog-act.vkaraisk.279	2143.39	2147.44	D	ME	sug	+1	1	if you want to choose audio settings you press audio settings and it goes to that s sub-menu .
TS3005c.B.dialog-act.vkaraisk.307	2154.5	2157.51	B	UI	inf	+1	1	the the young people do like uh scroll uh
TS3005c.B.dialog-act.vkaraisk.312	2166.38	2170.736	B	UI	inf	+1	1	and I think you can never get through a menu great with a scroll uh {disfmarker}
TS3005c.D.dialog-act.vkaraisk.283	2173.18	2176.01	D	ME	ass	+1	1	I think the scroll's easier if you have a lot of options ,
TS3005c.C.dialog-act.vkaraisk.362	2179.32	2193.39	C	ID	inf	+1	2	you get w when you use uh the settings menu for example to look up some uh uh some channels on your uh on your television , you should scroll scroll down uh on a menu which probably does not fit on your screen .
TS3005c.A.dialog-act.vkaraisk.141	2204.04	2209.26	A	PM	ass	+1	2	And I think I would it would make even more fancy because you have another interesting thing on the side
