6	TS3007c.dharshi.s.1	The project manager went over the agenda.
TS3007c.A.dialog-act.dharshi.10	50.44	53.32	A	PM	inf	+1	1	Welcome to the conceptual design meeting
TS3007c.A.dialog-act.dharshi.14	60.34	65.72	A	PM	inf	+1	1	Uh uh , also this time there will be uh three presentations .
TS3007c.A.dialog-act.dharshi.15	65.72	72.12	A	PM	sug	+1	1	And we um must uh reach a decision on uh the remote control concepts .
TS3007c.A.dialog-act.dharshi.16	72.12	87.39	A	PM	off	+1	1	Um uh , and at the end , uh I uh , when I finish it off I have some uh input from uh a master class I uh {vocalsound} visited . {vocalsound} {gap} information . {vocalsound}
TS3007c.A.dialog-act.dharshi.31	145.69	146.57	A	PM	off	+1	1	I will take notes
TS3007c.A.dialog-act.dharshi.32	146.57	151.1	A	PM	inf	+1	1	uh and at the end of the minutes uh will uh be at the shared folder .
24	TS3007c.dharshi.s.2	The industrial designer gave a presentation about the options for power source , materials and components.
TS3007c.C.dialog-act.dharshi.14	168.71	170.69	C	ID	off	+1	1	I'll be talking about the components .
TS3007c.C.dialog-act.dharshi.15	172.11	181.47	C	ID	inf	+1	1	Uh , what I did was I reviewed previously used items uh by uh two two uh different uh age groups .
TS3007c.C.dialog-act.dharshi.16	181.47	183.8	C	ID	inf	+1	1	Uh below forty five and above .
TS3007c.C.dialog-act.dharshi.19	200.417	203.0	C	ID	inf	+1	1	{vocalsound} senior citizens uh {disfmarker} {vocalsound}
TS3007c.C.dialog-act.dharshi.22	207.51	212.22	C	ID	inf	+1	1	They , well , they like more the {disfmarker} they like the traditional materials , like wood and and such more .
TS3007c.C.dialog-act.dharshi.24	213.9	217.42	C	ID	inf	+1	1	And uh uh they like uh straightforward shapes .
TS3007c.C.dialog-act.dharshi.27	221.44	225.88	C	ID	inf	+1	1	where whereas the young and dynamic , they like a more uh soft materials .
TS3007c.C.dialog-act.dharshi.29	227.89	231.98	C	ID	inf	+1	1	Uh uh , soft and fluffy and colourful and {disfmarker}
TS3007c.C.dialog-act.dharshi.40	260.84	267.58	C	ID	ass	+1	2	But uh the two basic sources that I found were the best possible were the battery uh versus kinetic .
TS3007c.C.dialog-act.dharshi.49	294.73	295.92	C	ID	inf	+1	2	Or you can go for both ?
TS3007c.C.dialog-act.dharshi.51	300.7	305.41	C	ID	inf	+1	1	But uh the thing is about solar panel is you have to have l uh light .
TS3007c.C.dialog-act.dharshi.53	308.51	315.4	C	ID	inf	+1	1	Uh , and you you could you could use normal light , but uh you wouldn't get the same amount of energy that you would from a battery or something .
TS3007c.C.dialog-act.dharshi.63	357.06	366.32	C	ID	ass	+1	2	I I prefer kinetic because it's uh {disfmarker} well , the costs aren't that much higher , and um , ju just a bit more high-tech than than a normal battery .
TS3007c.C.dialog-act.dharshi.69	382.44	387.46	C	ID	inf	+1	2	But , what l what Jarek said , you could you could use a battery that you'd just keep it on the recharging whenever it moves .
TS3007c.C.dialog-act.dharshi.81	425.87	430.73	C	ID	inf	+1	2	Or but but you could go in a in an double curves . And that's {gap} like several different dimensions .
TS3007c.C.dialog-act.dharshi.83	434.26	437.61	C	ID	ass	+1	2	Yeah , that gives you a younger and uh more high-tech look , I f I figured .
TS3007c.C.dialog-act.dharshi.99	504.56	508.38	C	ID	ass	+1	2	Yeah you could {disfmarker} y It leaves more space for creativity .
TS3007c.C.dialog-act.dharshi.104	518.4	521.45	C	ID	ass	+1	2	I I ch prefer rubber because it feels uh {disfmarker} Yeah .
TS3007c.C.dialog-act.dharshi.116	548.33	553.87	C	ID	inf	+1	2	Well , we discussed it in a previous meeting , so I figured I'll just leave it at the L_C_D_ .
TS3007c.C.dialog-act.dharshi.133	626.2	629.55	C	ID	sug	+1	3	Uh , {gap} you use the battery and w charge it up with kinetic .
TS3007c.A.dialog-act.dharshi.65	641.73	644.77	A	PM	ass	+1	3	I I uh I would prefer uh both uh too .
TS3007c.D.dialog-act.dharshi.68	723.01	733.71	D	ME	sug	+1	1	but if you have a square uh L_C_D_ screen , and you put a case around it that has uh like bulbs or that that covers part of the L_C_D_ screen .
TS3007c.D.dialog-act.dharshi.71	735.05	737.311	D	ME	ass	+1	1	That's {disfmarker} it's custom customisable and {disfmarker}
TS3007c.C.dialog-act.dharshi.168	740.44	742.89	C	ID	el.ass	+1	1	uh so what are the opinions ? Uh rubber or plastic ?
7	TS3007c.dharshi.s.3	He recommended using kinetic energy , and having a double-curved rubber case.
TS3007c.C.dialog-act.dharshi.40	260.84	267.58	C	ID	ass	+1	2	But uh the two basic sources that I found were the best possible were the battery uh versus kinetic .
TS3007c.C.dialog-act.dharshi.49	294.73	295.92	C	ID	inf	+1	2	Or you can go for both ?
TS3007c.C.dialog-act.dharshi.63	357.06	366.32	C	ID	ass	+1	2	I I prefer kinetic because it's uh {disfmarker} well , the costs aren't that much higher , and um , ju just a bit more high-tech than than a normal battery .
TS3007c.C.dialog-act.dharshi.81	425.87	430.73	C	ID	inf	+1	2	Or but but you could go in a in an double curves . And that's {gap} like several different dimensions .
TS3007c.C.dialog-act.dharshi.83	434.26	437.61	C	ID	ass	+1	2	Yeah , that gives you a younger and uh more high-tech look , I f I figured .
TS3007c.C.dialog-act.dharshi.99	504.56	508.38	C	ID	ass	+1	2	Yeah you could {disfmarker} y It leaves more space for creativity .
TS3007c.C.dialog-act.dharshi.104	518.4	521.45	C	ID	ass	+1	2	I I ch prefer rubber because it feels uh {disfmarker} Yeah .
3	TS3007c.dharshi.s.4	The group decided to combine batteries and kinetic energy.
TS3007c.C.dialog-act.dharshi.69	382.44	387.46	C	ID	inf	+1	2	But , what l what Jarek said , you could you could use a battery that you'd just keep it on the recharging whenever it moves .
TS3007c.C.dialog-act.dharshi.133	626.2	629.55	C	ID	sug	+1	3	Uh , {gap} you use the battery and w charge it up with kinetic .
TS3007c.A.dialog-act.dharshi.65	641.73	644.77	A	PM	ass	+1	3	I I uh I would prefer uh both uh too .
17	TS3007c.dharshi.s.5	The marketing expert reported on current trends among young people for fresh fruity colours and spongy material.
TS3007c.D.dialog-act.dharshi.84	810.65	815.24	D	ME	inf	+1	1	I went to uh Paris and Milan for some trend-watching .
TS3007c.D.dialog-act.dharshi.87	826.59	843.22	D	ME	inf	+1	1	In Paris and Milan , we uh asked different people , uh differing in age and in income , uh the amount of money to spend , um {vocalsound} what they like in design uh and material nowadays .
TS3007c.D.dialog-act.dharshi.89	847.98	854.67	D	ME	inf	+1	1	Our main audience , uh so that's people below forty , uh prefer the following .
TS3007c.D.dialog-act.dharshi.90	854.67	856.51	D	ME	inf	+1	1	At first , the colours of fruit .
TS3007c.D.dialog-act.dharshi.92	860.79	870.5	D	ME	inf	+1	1	Um , fresh colours , uh green , red , uh strawberry red , uh yellow , banana yellow .
TS3007c.D.dialog-act.dharshi.95	876.14	879.16	D	ME	inf	+1	1	Yeah . They like spongy material ,
TS3007c.D.dialog-act.dharshi.105	905.05	914.21	D	ME	inf	+1	1	Okay , our secondary audience , uh people above forty a forty years in age , they like the dark traditional colours .
TS3007c.D.dialog-act.dharshi.107	915.927	919.515	D	ME	inf	+1	1	{vocalsound} Yeah , uh materials like wood that {disfmarker}
TS3007c.D.dialog-act.dharshi.119	957.98	959.25	D	ME	inf	+1	2	They have to look fancy .
TS3007c.D.dialog-act.dharshi.120	960.7	964.58	D	ME	inf	+1	2	Um , they should be technological in innovative .
TS3007c.D.dialog-act.dharshi.122	969.47	971.71	D	ME	inf	+1	2	Uh , and easy to use .
TS3007c.D.dialog-act.dharshi.126	977.32	983.06	D	ME	sug	+1	2	We have to aim at a mu at the {gap} main audience . And uh , therefore use fresh colours .
TS3007c.D.dialog-act.dharshi.128	991.52	998.43	D	ME	sug	+1	2	Here , think about removable covers , as seen in mobile telephon telephone market . To customise your own remote control .
TS3007c.D.dialog-act.dharshi.139	1052.47	1061.29	D	ME	sug	+1	2	Uh , in my second sheet of personal preferences , uh we have to reconsider the speech function {vocalsound} uh recognition .
TS3007c.D.dialog-act.dharshi.142	1068.87	1076.49	D	ME	inf	+1	2	You you can see that the market is just screaming for new technologies , like speak {disfmarker} uh speech recognition and stuff .
TS3007c.D.dialog-act.dharshi.147	1085.91	1091.04	D	ME	sug	+1	2	Uh , building games like Snake or Tetris {vocalsound} to amuse the younger users .
TS3007c.D.dialog-act.dharshi.160	1126.15	1135.299	D	ME	sug	+1	2	And third , I stick with it , {vocalsound} the log-in functionality uh with the slogan , take parental control to a new dimension . {vocalsound}
3	TS3007c.dharshi.s.6	He explained that the remote should look fancy , and be technologically innovative and easy to use.
TS3007c.D.dialog-act.dharshi.119	957.98	959.25	D	ME	inf	+1	2	They have to look fancy .
TS3007c.D.dialog-act.dharshi.120	960.7	964.58	D	ME	inf	+1	2	Um , they should be technological in innovative .
TS3007c.D.dialog-act.dharshi.122	969.47	971.71	D	ME	inf	+1	2	Uh , and easy to use .
6	TS3007c.dharshi.s.7	He suggested using removable customisable covers , speech recognition , installing some games into the remote , and implementing a parental control feature.
TS3007c.D.dialog-act.dharshi.126	977.32	983.06	D	ME	sug	+1	2	We have to aim at a mu at the {gap} main audience . And uh , therefore use fresh colours .
TS3007c.D.dialog-act.dharshi.128	991.52	998.43	D	ME	sug	+1	2	Here , think about removable covers , as seen in mobile telephon telephone market . To customise your own remote control .
TS3007c.D.dialog-act.dharshi.139	1052.47	1061.29	D	ME	sug	+1	2	Uh , in my second sheet of personal preferences , uh we have to reconsider the speech function {vocalsound} uh recognition .
TS3007c.D.dialog-act.dharshi.142	1068.87	1076.49	D	ME	inf	+1	2	You you can see that the market is just screaming for new technologies , like speak {disfmarker} uh speech recognition and stuff .
TS3007c.D.dialog-act.dharshi.147	1085.91	1091.04	D	ME	sug	+1	2	Uh , building games like Snake or Tetris {vocalsound} to amuse the younger users .
TS3007c.D.dialog-act.dharshi.160	1126.15	1135.299	D	ME	sug	+1	2	And third , I stick with it , {vocalsound} the log-in functionality uh with the slogan , take parental control to a new dimension . {vocalsound}
6	TS3007c.dharshi.s.8	The user interface designer talked about having a simple layout with not many buttons.
TS3007c.B.dialog-act.dharshi.80	1184.88	1189.35	B	UI	sug	+1	1	But , the main concept is um take one big touch screen .
TS3007c.B.dialog-act.dharshi.81	1190.75	1195.74	B	UI	sug	+1	1	Um , always display the primary buttons clear and visible .
TS3007c.B.dialog-act.dharshi.83	1201.4	1203.59	B	UI	sug	+1	1	And uh make the menu structure changeable .
TS3007c.B.dialog-act.dharshi.104	1297.711	1303.92	B	UI	inf	+1	1	{vocalsound} One thing you've gotta keep in mind , keep the remote clear of too much functions at the same time .
TS3007c.B.dialog-act.dharshi.128	1397.85	1403.48	B	UI	sug	+1	2	But um , well m my preference would to be put it in the menu structure .
TS3007c.B.dialog-act.dharshi.117	1357.73	1361.03	B	UI	inf	+1	2	And um , things like teletext , put them in the menu .
2	TS3007c.dharshi.s.9	Most features will be controlled through the menu.
TS3007c.B.dialog-act.dharshi.117	1357.73	1361.03	B	UI	inf	+1	2	And um , things like teletext , put them in the menu .
TS3007c.B.dialog-act.dharshi.128	1397.85	1403.48	B	UI	sug	+1	2	But um , well m my preference would to be put it in the menu structure .
25	TS3007c.dharshi.s.10	The group discussed the various options and decided to use games but not speech recognition.
TS3007c.A.dialog-act.dharshi.123	1432.2	1439.59	A	PM	sug	+1	1	I think we can discuss a little about the the three uh kind of revolutionary things uh Tim uh came with .
TS3007c.A.dialog-act.dharshi.127	1450.31	1455.34	A	PM	ass	+1	1	I think that parental control is a good function to uh to put in the remote .
TS3007c.D.dialog-act.dharshi.183	1467.79	1479.28	D	ME	sug	+1	2	How I see it is you put it on the the remote and then you have like a Windows log-on screen with parents , children .
TS3007c.B.dialog-act.dharshi.141	1487.39	1498.01	B	UI	ass	+1	2	You don't want to to go down and watch the news at eight o'clock and turn it on and wait twenty seconds for for uh the log-on screen and then remember your code and all kinds of settings .
TS3007c.B.dialog-act.dharshi.145	1511.56	1518.94	B	UI	sug	+1	2	You c may use {disfmarker} like when there's uh X_P_ , uh a simple log-on , d you just push uh one or two or three .
TS3007c.C.dialog-act.dharshi.206	1537.58	1541.18	C	ID	ass	+1	2	I don't know if it's worth uh the time and effort we are going to spend on it .
TS3007c.A.dialog-act.dharshi.137	1557.31	1559.74	A	PM	ass	+1	2	Well I think that's a b there's a big market for it ,
TS3007c.B.dialog-act.dharshi.156	1590.79	1596.6	B	UI	sug	+1	2	Just make through a remote as it is , but make an option to insert profiles ,
TS3007c.C.dialog-act.dharshi.215	1710.43	1722.55	C	ID	inf	+1	2	I i i if we in incorporate uh the parental control , uh let's say we do , and and well whatever , cho uh child just goes up to the T_V_ and presses up {vocalsound} for instance .
TS3007c.C.dialog-act.dharshi.219	1749.58	1756.73	C	ID	sug	+1	2	What m what may be better is to incorporate an uh a separate device that uh that you can program with the remote control .
TS3007c.A.dialog-act.dharshi.164	1814.97	1819.15	A	PM	el.ass	+1	1	Okay . And what do you uh guys think of the games in the voice recognition ?
TS3007c.B.dialog-act.dharshi.173	1829.36	1839.06	B	UI	ass	+1	1	But I don't think when you're watching T_V_ uh , hearing loud noises from the T_V_ , someone screaming {vocalsound} one , and you f the channel switches , uh {vocalsound} Yeah .
TS3007c.D.dialog-act.dharshi.221	1838.59	1843.04	D	ME	ass	+1	2	Yeah , like f voice recognition is too much , I think . But {disfmarker}
TS3007c.A.dialog-act.dharshi.175	1861.31	1864.07	A	PM	ass	+1	2	Okay . So the games uh are in it .
TS3007c.A.dialog-act.dharshi.176	1864.07	1865.56	A	PM	ass	+1	2	The voice recognition are not .
TS3007c.A.dialog-act.dharshi.177	1865.56	1867.19	A	PM	ass	+1	2	And the parental control are
TS3007c.B.dialog-act.dharshi.180	1873.44	1877.87	B	UI	ass	+1	2	Well , I think also it's a good idea , buts very difficult to incorporate .
TS3007c.A.dialog-act.dharshi.183	1895.34	1904.575	A	PM	el.sug	+1	2	Like the first idea uh from uh {disfmarker} You can buy it without and uh with parental contr control ? Or are we going to put it in and uh just uh {disfmarker}
TS3007c.C.dialog-act.dharshi.236	1920.75	1929.48	C	ID	sug	+1	2	I I figure if you had two different remotes , you could bo choose one with uh well uh uh a receiver in it .
TS3007c.B.dialog-act.dharshi.191	1958.79	1968.86	B	UI	sug	+1	2	Well , maybe you just have to restrict it to what programs , where the parent says , you cannot watch channel seven , nine , and ten , and you cannot watch all channels after ten o'clock .
TS3007c.C.dialog-act.dharshi.246	1975.35	1979.0	C	ID	ass	+1	2	But you still have the problem about uh the television itself .
TS3007c.C.dialog-act.dharshi.253	2017.02	2021.11	C	ID	sug	+1	2	You could just blame it on television and uh make it their problem .
TS3007c.D.dialog-act.dharshi.254	2100.57	2106.74	D	ME	sug	+1	1	Maybe it's uh handy to build in an expert view and a simple view .
TS3007c.B.dialog-act.dharshi.215	2111.76	2116.25	B	UI	sug	+1	1	What I was thinking about is just a menu structure , when you don't use it is simple .
TS3007c.A.dialog-act.dharshi.211	2146.36	2147.58	A	PM	sug	+1	1	We take it to the other meeting ,
1	TS3007c.dharshi.s.11	After a lot of discussion they decided to implement a simple parental control feature.
TS3007c.A.dialog-act.dharshi.198	2077.06	2082.68	A	PM	inf	+1	2	The parental control will be incorporated , but it must be not too complex .
6	TS3007c.dharshi.s.12	The project manager talked about what he had learned at a masterclass on knowledge management.
TS3007c.A.dialog-act.dharshi.215	2151.48	2158.91	A	PM	inf	+1	1	I went to uh a master class and uh uh two things uh are uh are uh {disfmarker} can come in handy uh for us .
TS3007c.A.dialog-act.dharshi.216	2158.91	2162.65	A	PM	inf	+1	1	First thing uh is uh we talked about knowledge uh management .
TS3007c.A.dialog-act.dharshi.217	2162.65	2174.34	A	PM	inf	+1	1	Knowledge engineering and uh uh the fact that uh that uh that the idea of knowledge , uh sharing and learning knowledge from other companies is {gap} uh like that .
TS3007c.A.dialog-act.dharshi.218	2174.34	2176.21	A	PM	inf	+1	1	{vocalsound} It's it's uh very hot at the moment ,
TS3007c.A.dialog-act.dharshi.219	2176.21	2180.75	A	PM	inf	+1	1	so it's it's mostly for the management expert to to look what other uh
TS3007c.A.dialog-act.dharshi.225	2192.52	2203.77	A	PM	inf	+1	1	What other companies uh had to uh also with the the the the marketing campaign when they put on a newer remote , just some uh {disfmarker} Yeah . {vocalsound} Import export .
6	TS3007c.dharshi.s.13	The group discussed how to incorporate the company logo and motto onto the remote , including having an animated logo on the touch screen.
TS3007c.A.dialog-act.dharshi.235	2243.133	2254.56	A	PM	inf	+1	1	{vocalsound} I had a I had another idea to put uh uh the whole the whole idea of uh Real Reaction and uh uh uh a single brand and uh uh that kind of thing .
TS3007c.A.dialog-act.dharshi.236	2254.56	2260.96	A	PM	sug	+1	1	When you uh put on remote , you see a kind of a {disfmarker} just like when you telephone , you see a little uh animation .
TS3007c.A.dialog-act.dharshi.238	2263.47	2267.89	A	PM	sug	+1	1	And uh with the with the with the motto , we put fashion in electronics .
TS3007c.C.dialog-act.dharshi.268	2287.93	2293.47	C	ID	sug	+1	1	Well , if you if you have the l L_C_D_ screen , you can {gap} you can uh have a small logo i uh at the bottom .
TS3007c.D.dialog-act.dharshi.285	2294.48	2296.65	D	ME	sug	+1	1	That spins around like all the time .
TS3007c.D.dialog-act.dharshi.287	2299.83	2303.61	D	ME	inf	+1	1	It it's just like a uh globe in Internet Explorer .
7	TS3007c.dharshi.s.14	The project manager gave the group instructions about what to do before the next meeting.
TS3007c.A.dialog-act.dharshi.250	2311.95	2316.29	A	PM	inf	+1	1	N {vocalsound} Uh , next meeting starts in thirty minutes .
TS3007c.A.dialog-act.dharshi.256	2333.06	2340.48	A	PM	inf	+1	2	the the industrial uh development uh centre {vocalsound} and uh user interface uh will work together on a prototype .
TS3007c.A.dialog-act.dharshi.257	2340.48	2342.6	A	PM	inf	+1	2	And uh will drawing it on the SMARTboard .
TS3007c.A.dialog-act.dharshi.259	2344.92	2354.06	A	PM	inf	+1	2	And um , the marketing expert will uh will uh ke he will be keeping busy with the product uh evaluation .
TS3007c.A.dialog-act.dharshi.260	2354.06	2357.19	A	PM	inf	+1	1	But the most uh specific instructions will be sent to you by email .
TS3007c.A.dialog-act.dharshi.265	2372.12	2376.27	A	PM	ass	+1	1	But I think it was a very uh very good uh session , uh gentlemen .
TS3007c.A.dialog-act.dharshi.272	2397.83	2401.29	A	PM	sug	+1	1	But keep an eye on your uh laptops for a real uh
