TS3005a.A.dialog-act.vkaraisk.1	16.94	18.22	A	PM	be.pos	-1	0	Good morning 
TS3005a.A.dialog-act.vkaraisk.2	51.89	52.11	A	PM	be.pos	-1	0	Right 
TS3005a.A.dialog-act.vkaraisk.3	53.33	54.31	A	PM	inf	-1	0	Yeah these idiots 
TS3005a.A.dialog-act.vkaraisk.4	54.31	54.9	A	PM	oth	-1	0	these idiots 
TS3005a.A.dialog-act.vkaraisk.5	62.98	63.45	A	PM	be.pos	-1	0	Good morning 
TS3005a.A.dialog-act.vkaraisk.6	71.47	74.99	A	PM	stl	-1	0	Oh Well good 
TS3005a.A.dialog-act.vkaraisk.7	74.99	75.93	A	PM	be.pos	-1	0	Well good morning everyone 
TS3005a.B.dialog-act.vkaraisk.1	76.39	76.89	B	UI	be.pos	-1	0	Hmm 
TS3005a.C.dialog-act.vkaraisk.1	76.01	76.49	C	ID	be.pos	-1	0	want 
TS3005a.A.dialog-act.vkaraisk.8	77.33	81.1	A	PM	be.pos	+1	1	I'd say uh like to welcome you to our first meeting 
TS3005a.A.dialog-act.vkaraisk.9	82.9	85.0	A	PM	inf	-1	0	I have prepared a little presentation 
TS3005a.A.dialog-act.vkaraisk.10	86.77	87.54	A	PM	inf	-1	0	My name is my and problem 
TS3005a.A.dialog-act.vkaraisk.11	87.54	91.83	A	PM	sug	-1	0	is my and problem and uh i hope you will introduce of uh in a few minutes as 
TS3005a.A.dialog-act.vkaraisk.12	91.83	93.27	A	PM	off	-1	0	a few minutes as well i um 
TS3005a.A.dialog-act.vkaraisk.14	93.27	96.42	A	PM	inf	+1	1	um i'm the project manager of this project and uh 
TS3005a.A.dialog-act.vkaraisk.15	96.42	97.66	A	PM	stl	-1	0	and uh well i will tell 
TS3005a.A.dialog-act.vkaraisk.16	97.66	101.98	A	PM	off	-1	0	well i will tell you for on what's actually is the project is 
TS3005a.A.dialog-act.vkaraisk.17	101.98	106.19	A	PM	inf	+1	1	is is uh the agenda uh for our first meeting um this 
TS3005a.A.dialog-act.vkaraisk.19	106.19	108.15	A	PM	inf	-1	0	um this is the opening and what gets well 
TS3005a.A.dialog-act.vkaraisk.20	108.15	108.85	A	PM	fra	-1	0	and what gets well 
TS3005a.A.dialog-act.vkaraisk.21	108.85	112.06	A	PM	inf	+1	1	and what gets well hopefully we'll get acquainted to each other a little tool training 
TS3005a.A.dialog-act.vkaraisk.22	112.06	115.33	A	PM	inf	+1	1	a little tool training with these two fangs well take a look at 
TS3005a.A.dialog-act.vkaraisk.23	115.33	116.96	A	PM	inf	+1	1	well take a look at the project plan 
TS3005a.A.dialog-act.vkaraisk.25	117.23	118.67	A	PM	inf	+1	1	Uh they will be time for discussion actually 
TS3005a.A.dialog-act.vkaraisk.26	118.67	119.8	A	PM	inf	-1	0	for discussion actually we have to discuss because 
TS3005a.A.dialog-act.vkaraisk.27	119.8	122.62	A	PM	inf	-1	0	we have to discuss because we have to create a product and then 
TS3005a.A.dialog-act.vkaraisk.28	122.62	125.73	A	PM	inf	-1	0	and then we will close this session um 
TS3005a.A.dialog-act.vkaraisk.30	125.73	130.8	A	PM	off	-1	0	um but first of all we're i'd like to uh in to to to lose room um 
TS3005a.A.dialog-act.vkaraisk.32	130.8	136.03	A	PM	inf	+1	1	um as you probably have noticed there are a little black uh fields on the table um we have to put your 
TS3005a.A.dialog-act.vkaraisk.34	136.03	138.86	A	PM	inf	+1	1	um we have to put your laptop exactly in that field so 
TS3005a.A.dialog-act.vkaraisk.35	138.86	142.19	A	PM	inf	+1	1	that field so that no cameras can see your face um there are cameras 
TS3005a.A.dialog-act.vkaraisk.37	142.19	143.32	A	PM	inf	-1	0	um there are cameras 
TS3005a.C.dialog-act.vkaraisk.2	142.623	144.228	C	ID	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.38	144.46	146.72	A	PM	inf	-1	0	And around room especially here for if it's quite an decision 
TS3005a.A.dialog-act.vkaraisk.39	146.72	148.2	A	PM	be.pos	-1	0	for if it's quite an decision that by a it's a set 
TS3005a.A.dialog-act.vkaraisk.40	148.2	149.78	A	PM	inf	-1	0	it's a set of microphones and there 
TS3005a.C.dialog-act.vkaraisk.3	148.428	149.314	C	ID	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.41	149.78	152.6	A	PM	inf	+1	1	of microphones and there are microphones here also be said 
TS3005a.A.dialog-act.vkaraisk.42	152.6	154.16	A	PM	be.pos	-1	0	be said don't be afraid of them 
TS3005a.B.dialog-act.vkaraisk.2	154.224	154.64	B	UI	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.43	155.4	156.91	A	PM	be.pos	-1	0	They won't hurt you um 
TS3005a.A.dialog-act.vkaraisk.44	156.91	158.66	A	PM	stl	-1	0	you um well uh i said 
TS3005a.B.dialog-act.vkaraisk.3	156.81	157.58	B	UI	fra	-1	0	Well 
TS3005a.C.dialog-act.vkaraisk.4	156.482	157.318	C	ID	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.45	158.66	160.17	A	PM	inf	-1	0	uh i said i'm the project manager and uh i'm hoping 
TS3005a.A.dialog-act.vkaraisk.46	160.17	163.85	A	PM	oth	-1	0	and uh i'm hoping uh for a good projects and 
TS3005a.A.dialog-act.vkaraisk.47	163.85	169.91	A	PM	sug	+1	1	and uh i'd like to hear uh where you are on what your functions are uh on this project let's 
TS3005a.A.dialog-act.vkaraisk.48	169.91	171.71	A	PM	sug	-1	0	let's start with the ladies 
TS3005a.B.dialog-act.vkaraisk.4	171.11	171.73	B	UI	stl	-1	0	Well i'm right 
TS3005a.B.dialog-act.vkaraisk.5	171.73	173.26	B	UI	inf	-1	0	Well i'm right in kitty oh and my uh function 
TS3005a.B.dialog-act.vkaraisk.6	173.26	178.87	B	UI	inf	+1	1	and my uh function is user interface design I think so 
TS3005a.C.dialog-act.vkaraisk.5	178.268	179.279	C	ID	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.7	178.87	180.31	B	UI	stl	-1	0	so that's that's me 
TS3005a.B.dialog-act.vkaraisk.8	180.31	180.76	B	UI	inf	-1	0	that's me 
TS3005a.C.dialog-act.vkaraisk.6	181.95	183.23	C	ID	stl	-1	0	Okay uh a machine of our 
TS3005a.C.dialog-act.vkaraisk.7	183.23	184.22	C	ID	inf	-1	0	of our uh an industrial 
TS3005a.C.dialog-act.vkaraisk.9	184.22	185.95	C	ID	inf	+1	1	uh an industrial designer and 
TS3005a.C.dialog-act.vkaraisk.10	185.95	193.17	C	ID	oth	-1	0	designer and i uh have to uh look for to uh uh very uh using uh and uh this uh project 
TS3005a.A.dialog-act.vkaraisk.49	193.39	193.78	A	PM	ass	-1	0	Okay so 
TS3005a.A.dialog-act.vkaraisk.50	193.78	194.34	A	PM	oth	-1	0	Okay so 
TS3005a.B.dialog-act.vkaraisk.9	194.05	194.41	B	UI	ass	-1	0	Me too 
TS3005a.D.dialog-act.vkaraisk.1	194.44	194.82	D	ME	inf	-1	0	My name's the anymore 
TS3005a.D.dialog-act.vkaraisk.2	194.82	198.49	D	ME	inf	+1	1	My name's the anymore well i'm the marketing expert My job for 
TS3005a.D.dialog-act.vkaraisk.3	198.49	204.04	D	ME	inf	+1	1	My job for the company to promote company of more products to the customers So 
TS3005a.D.dialog-act.vkaraisk.4	204.04	205.16	D	ME	stl	-1	0	So i also hope 
TS3005a.D.dialog-act.vkaraisk.5	205.16	208.83	D	ME	oth	-1	0	i also hope we have a presence or or can we do it with each other 
TS3005a.A.dialog-act.vkaraisk.51	209.01	209.64	A	PM	stl	-1	0	Okay well we have some 
TS3005a.A.dialog-act.vkaraisk.52	209.64	214.63	A	PM	inf	-1	0	Okay well we have some expertise from uh Different pieces of the of the company that's good 
TS3005a.B.dialog-act.vkaraisk.10	212.576	213.072	B	UI	stl	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.53	214.63	215.65	A	PM	ass	-1	0	of the company that's good um 
TS3005a.A.dialog-act.vkaraisk.54	215.65	216.99	A	PM	stl	-1	0	um well as 
TS3005a.A.dialog-act.vkaraisk.55	216.99	219.75	A	PM	inf	+1	1	well as said uh oh we're working on projects and the aim 
TS3005a.A.dialog-act.vkaraisk.56	219.75	224.51	A	PM	inf	+1	1	on projects and the aim for the project is to to create a uh to design a new remote control which the 
TS3005a.A.dialog-act.vkaraisk.57	224.51	228.95	A	PM	inf	+1	1	which the has to be original trendy and of course user friendly and 
TS3005a.A.dialog-act.vkaraisk.58	228.95	234.83	A	PM	oth	-1	0	and uh i hope we have expertise to create such a project just a product 
TS3005a.A.dialog-act.vkaraisk.60	235.11	239.05	A	PM	inf	-1	0	Um and the way we hope to achieve that is uh through the following that it's it's consist of three 
TS3005a.A.dialog-act.vkaraisk.61	239.05	244.93	A	PM	inf	+1	1	it's consist of three phases name be the functional design conceptual design and detailed design as 
TS3005a.A.dialog-act.vkaraisk.62	244.93	251.12	A	PM	inf	+1	1	design as you can see all these faces consists of two parts namely individual work part and a meeting where we will discuss 
TS3005a.A.dialog-act.vkaraisk.63	251.12	255.18	A	PM	inf	-1	0	where we will discuss uh are work so far Okay 
TS3005a.A.dialog-act.vkaraisk.64	255.18	256.11	A	PM	stl	-1	0	Okay but first i will 
TS3005a.A.dialog-act.vkaraisk.65	256.11	259.77	A	PM	off	+1	1	but first i will uh tell you something about the tools we have here only 
TS3005a.A.dialog-act.vkaraisk.66	259.77	261.82	A	PM	inf	-1	0	have here only told about the cameras microphones but 
TS3005a.A.dialog-act.vkaraisk.67	261.82	265.83	A	PM	ass	-1	0	microphones but they are not of uh much used to us uh 
TS3005a.A.dialog-act.vkaraisk.69	266.29	268.51	A	PM	sug	-1	0	We will us take it sounds of these two things they are 
TS3005a.A.dialog-act.vkaraisk.70	268.51	269.86	A	PM	inf	+1	1	things they are smart boards as 
TS3005a.A.dialog-act.vkaraisk.71	269.86	272.81	A	PM	inf	+1	1	smart boards as you can see you can give a presentation on them and 
TS3005a.A.dialog-act.vkaraisk.72	272.81	276.74	A	PM	inf	+1	1	and uh there's only a is a white boards and i will 
TS3005a.A.dialog-act.vkaraisk.73	276.74	279.82	A	PM	off	-1	0	and i will uh research you about that soon um 
TS3005a.A.dialog-act.vkaraisk.75	279.82	284.79	A	PM	inf	+1	1	soon um as you also noticed uh this presentation document is in our uh project folder and every 
TS3005a.A.dialog-act.vkaraisk.76	284.79	291.89	A	PM	inf	+1	1	project folder and every document you put in this folder uh is uh is possible to show that here in a meeting room 
TS3005a.A.dialog-act.vkaraisk.78	292.69	295.67	A	PM	inf	-1	0	Um and yeah there are available on both smartboards but i think 
TS3005a.A.dialog-act.vkaraisk.79	295.67	302.01	A	PM	inf	-1	0	smartboards but i think will uh mainly use this one for the documents in the shared folder As you can see this is same 
TS3005a.A.dialog-act.vkaraisk.80	302.01	306.67	A	PM	inf	+1	1	As you can see this is same tool bar uh uh as located here um 
TS3005a.A.dialog-act.vkaraisk.82	306.67	311.76	A	PM	inf	+1	1	um mm the most functions uh we will use will be to to add a new page um 
TS3005a.A.dialog-act.vkaraisk.84	311.76	316.54	A	PM	inf	+1	1	um Uh to go back and forth between pages and of course 
TS3005a.A.dialog-act.vkaraisk.85	316.54	319.41	A	PM	inf	-1	0	and of course it to save it every now and then um and 
TS3005a.A.dialog-act.vkaraisk.87	319.41	324.38	A	PM	inf	+1	1	um and this is the pen with it you can draw all the board for instance 
TS3005a.A.dialog-act.vkaraisk.88	325.83	327.07	A	PM	inf	-1	0	Like this everything is okay but present 
TS3005a.B.dialog-act.vkaraisk.11	326.339	327.728	B	UI	stl	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.89	327.07	329.02	A	PM	inf	-1	0	but present put on that and you see and you could do 
TS3005a.A.dialog-act.vkaraisk.90	329.02	330.51	A	PM	be.neg	-1	0	you see and you could do um 
TS3005a.B.dialog-act.vkaraisk.12	329.259	330.145	B	UI	stl	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.92	330.51	336.14	A	PM	inf	+1	1	um and then you can write things like test or whatever you want as you can see you have to move 
TS3005a.C.dialog-act.vkaraisk.11	330.488	331.161	C	ID	stl	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.13	331.92	332.1	B	UI	bck	-1	0	No 
TS3005a.A.dialog-act.vkaraisk.93	336.14	338.11	A	PM	sug	-1	0	as you can see you have to move it a little bit slow it's not such a 
TS3005a.A.dialog-act.vkaraisk.94	338.11	340.2	A	PM	ass	+1	1	it's not such a farce board it's a smartboard but 
TS3005a.A.dialog-act.vkaraisk.95	340.2	342.64	A	PM	be.pos	-1	0	it's a smartboard but also a slow board uh but 
TS3005a.C.dialog-act.vkaraisk.12	341.008	342.726	C	ID	stl	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.14	341.756	342.609	B	UI	stl	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.97	342.64	343.83	A	PM	inf	-1	0	uh but you can write things and 
TS3005a.A.dialog-act.vkaraisk.98	343.83	348.39	A	PM	inf	+1	1	you can write things and of course you can also When you click here that erase things so we have 
TS3005a.A.dialog-act.vkaraisk.99	348.39	351.43	A	PM	inf	-1	0	so we have uh test left and um 
TS3005a.A.dialog-act.vkaraisk.100	351.43	354.41	A	PM	inf	+1	1	and um you can also do you don't buy a page would be asking not 
TS3005a.A.dialog-act.vkaraisk.101	354.41	355.84	A	PM	sug	+1	1	page would be asking not to do that just 
TS3005a.A.dialog-act.vkaraisk.102	355.84	358.27	A	PM	sug	-1	0	to do that just simply create a a new one and uh start 
TS3005a.A.dialog-act.vkaraisk.103	358.27	360.02	A	PM	sug	-1	0	and uh start all over because we want to save 
TS3005a.A.dialog-act.vkaraisk.104	360.02	364.37	A	PM	inf	+1	1	because we want to save all the results Um 
TS3005a.A.dialog-act.vkaraisk.106	364.37	367.26	A	PM	el.und	-1	0	Um does everyone understands this 
TS3005a.B.dialog-act.vkaraisk.15	367.201	369.25	B	UI	und	-1	0	So you can erase anything 
TS3005a.A.dialog-act.vkaraisk.107	368.45	369.58	A	PM	el.und	-1	0	Right application well you can 
TS3005a.C.dialog-act.vkaraisk.13	368.12	368.31	C	ID	und	-1	0	Yeah 
TS3005a.D.dialog-act.vkaraisk.6	367.94	368.27	D	ME	und	-1	0	Uh-huh 
TS3005a.A.dialog-act.vkaraisk.108	369.58	369.81	A	PM	stl	-1	0	well you can 
TS3005a.A.dialog-act.vkaraisk.109	369.81	371.29	A	PM	inf	-1	0	well you can erase with the eraser but uh you shouldn't 
TS3005a.A.dialog-act.vkaraisk.110	371.29	373.31	A	PM	sug	-1	0	but uh you shouldn't believe and buy a page just create 
TS3005a.A.dialog-act.vkaraisk.111	373.31	375.42	A	PM	sug	-1	0	just create a new blank one i will do it as 
TS3005a.B.dialog-act.vkaraisk.16	373.52	373.62	B	UI	und	-1	0	Ah 
TS3005a.D.dialog-act.vkaraisk.7	374.09	374.27	D	ME	fra	-1	0	It's 
TS3005a.A.dialog-act.vkaraisk.112	375.42	376.41	A	PM	off	-1	0	one i will do it as well because we and use 
TS3005a.A.dialog-act.vkaraisk.113	376.41	377.41	A	PM	inf	-1	0	well because we and use that 
TS3005a.B.dialog-act.vkaraisk.17	377.44	377.76	B	UI	und	-1	0	Alright 
TS3005a.A.dialog-act.vkaraisk.114	378.82	381.03	A	PM	inf	-1	0	But you can of course do is when you make a mistake but don't uh 
TS3005a.A.dialog-act.vkaraisk.115	381.03	384.32	A	PM	sug	-1	0	but don't uh delete and five pages and it also 
TS3005a.A.dialog-act.vkaraisk.116	384.32	391.24	A	PM	inf	+1	1	and it also um let's see i think it's here uh change the colour of your pen for instance they 
TS3005a.A.dialog-act.vkaraisk.117	391.24	393.64	A	PM	inf	-1	0	for instance they are blue one and 
TS3005a.A.dialog-act.vkaraisk.118	393.64	398.83	A	PM	inf	-1	0	and uh change the line width a fire um 
TS3005a.A.dialog-act.vkaraisk.120	398.83	401.52	A	PM	inf	+1	1	um and that's what you only for our first excise because 
TS3005a.A.dialog-act.vkaraisk.121	401.52	405.18	A	PM	sug	+1	1	because i'm uh going to ask you to draw your favourite animal 
TS3005a.B.dialog-act.vkaraisk.18	404.288	407.584	B	UI	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.14	405.368	407.259	C	ID	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.122	407.32	408.82	A	PM	inf	-1	0	It's all the biggest to know each other because 
TS3005a.A.dialog-act.vkaraisk.123	408.82	413.36	A	PM	sug	-1	0	to know each other because um i'm asking three things uh for that uh drawing do it on a blank 
TS3005a.C.dialog-act.vkaraisk.15	409.3	409.47	C	ID	bck	-1	0	Yeah 
TS3005a.A.dialog-act.vkaraisk.124	413.36	414.74	A	PM	sug	+1	1	do it on a blank sheet with different 
TS3005a.A.dialog-act.vkaraisk.125	414.74	415.46	A	PM	sug	+1	1	sheet with different colours i just showed 
TS3005a.A.dialog-act.vkaraisk.126	415.46	417.5	A	PM	inf	-1	0	colours i just showed you how to pick a card and also with different 
TS3005a.A.dialog-act.vkaraisk.127	417.5	419.18	A	PM	sug	+1	1	and also with different pen widths which i also 
TS3005a.A.dialog-act.vkaraisk.128	419.18	421.25	A	PM	inf	-1	0	which i also showed you um 
TS3005a.A.dialog-act.vkaraisk.130	421.25	426.54	A	PM	inf	+1	1	um save this characteristic can be just a one word well i'm 
TS3005a.A.dialog-act.vkaraisk.131	426.54	426.9	A	PM	stl	-1	0	well i'm 
TS3005a.A.dialog-act.vkaraisk.132	426.9	428.36	A	PM	be.neg	-1	0	well i'm not a very good at drawing but i will uh 
TS3005a.A.dialog-act.vkaraisk.133	428.36	430.18	A	PM	off	-1	0	but i will uh go first 
TS3005a.A.dialog-act.vkaraisk.134	431.42	433.616	A	PM	off	-1	0	And um tried to draw 
TS3005a.B.dialog-act.vkaraisk.19	434.8	435.04	B	UI	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.135	435.56	438.357	A	PM	sug	+1	1	Or maybe you should guess what i'm drawing 
TS3005a.C.dialog-act.vkaraisk.16	437.616	438.718	C	ID	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.20	438.161	440.208	B	UI	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.8	441.53	441.8	D	ME	ass	-1	0	Cool 
TS3005a.B.dialog-act.vkaraisk.21	442.384	442.784	B	UI	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.17	443.27	443.75	C	ID	inf	-1	0	Hmm 
TS3005a.D.dialog-act.vkaraisk.9	444.615	446.94	D	ME	oth	-1	0	Uh-huh 
TS3005a.B.dialog-act.vkaraisk.22	445.41	446.656	B	UI	inf	-1	0	It's a sheep 
TS3005a.C.dialog-act.vkaraisk.18	446.624	447.552	C	ID	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.23	447.712	449.36	B	UI	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.10	448.55	449.33	D	ME	fra	-1	0	The thing dinosaur 
TS3005a.C.dialog-act.vkaraisk.19	449.32	452.048	C	ID	inf	-1	0	C. is still 
TS3005a.D.dialog-act.vkaraisk.11	449.33	450.23	D	ME	inf	-1	0	dinosaur 
TS3005a.B.dialog-act.vkaraisk.24	450.06	451.106	B	UI	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.12	452.82	453.23	D	ME	inf	-1	0	Be for 
TS3005a.B.dialog-act.vkaraisk.25	453.424	455.008	B	UI	und	-1	0	Yeah cleaver i 
TS3005a.C.dialog-act.vkaraisk.20	453.59	455.264	C	ID	fra	-1	0	Yeah 
TS3005a.A.dialog-act.vkaraisk.136	456.77	457.68	A	PM	fra	-1	0	Well it's uh 
TS3005a.B.dialog-act.vkaraisk.26	457.13	458.88	B	UI	ass	-1	0	It's weird 
TS3005a.A.dialog-act.vkaraisk.137	458.82	459.6	A	PM	inf	-1	0	Could be everything 
TS3005a.C.dialog-act.vkaraisk.21	460.18	460.55	C	ID	und	-1	0	Hmmm with a tail 
TS3005a.C.dialog-act.vkaraisk.22	460.55	461.53	C	ID	oth	-1	0	Hmmm with a tail amount 
TS3005a.A.dialog-act.vkaraisk.138	461.43	462.61	A	PM	inf	-1	0	Eh we wanna put on 
TS3005a.B.dialog-act.vkaraisk.27	462.88	463.65	B	UI	el.inf	-1	0	It is we 
TS3005a.D.dialog-act.vkaraisk.13	463.57	463.82	D	ME	inf	-1	0	Total 
TS3005a.A.dialog-act.vkaraisk.139	464.44	465.03	A	PM	inf	-1	0	This thing 
TS3005a.A.dialog-act.vkaraisk.140	469.4	473.66	A	PM	inf	+1	1	It could be a turtle or a snail and 
TS3005a.C.dialog-act.vkaraisk.23	471.27	473.408	C	ID	inf	-1	0	Snail 
TS3005a.B.dialog-act.vkaraisk.28	473.44	474.58	B	UI	stl	-1	0	But it still doesn't 
TS3005a.B.dialog-act.vkaraisk.29	474.58	475.73	B	UI	inf	-1	0	But it still doesn't have legs 
TS3005a.C.dialog-act.vkaraisk.24	475.96	476.24	C	ID	bck	-1	0	Okay 
TS3005a.A.dialog-act.vkaraisk.141	477.74	478.97	A	PM	inf	-1	0	The total have and 
TS3005a.A.dialog-act.vkaraisk.142	478.97	480.55	A	PM	inf	-1	0	have and those are slow 
TS3005a.A.dialog-act.vkaraisk.143	482.18	484.38	A	PM	oth	-1	0	I don't know for for the group will not be so would we will 
TS3005a.C.dialog-act.vkaraisk.25	482.102	482.667	C	ID	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.144	484.38	486.79	A	PM	oth	-1	0	would we will uh work to a good result and 
TS3005a.C.dialog-act.vkaraisk.26	485.65	486.57	C	ID	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.145	486.79	490.33	A	PM	oth	-1	0	a good result and do it uh as fast as we can Okay 
TS3005a.A.dialog-act.vkaraisk.146	490.33	491.71	A	PM	stl	-1	0	Okay time 
TS3005a.A.dialog-act.vkaraisk.147	491.71	493.36	A	PM	sug	-1	0	time for another animal would you like to go 
TS3005a.A.dialog-act.vkaraisk.148	493.36	494.48	A	PM	sug	-1	0	would you like to go next 
TS3005a.B.dialog-act.vkaraisk.30	494.432	494.848	B	UI	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.14	494.688	500.25	D	ME	ass	-1	0	From Oh Um the 
TS3005a.C.dialog-act.vkaraisk.27	495.19	495.88	C	ID	ass	-1	0	Sure 
TS3005a.B.dialog-act.vkaraisk.31	496.144	496.752	B	UI	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.32	498.29	499.04	B	UI	ass	-1	0	Or 
TS3005a.D.dialog-act.vkaraisk.16	500.25	502.34	D	ME	inf	-1	0	Um the tools for what 
TS3005a.B.dialog-act.vkaraisk.33	504.816	507.52	B	UI	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.17	509.39	510.19	D	ME	oth	-1	0	Yes 
TS3005a.B.dialog-act.vkaraisk.34	516.57	517.824	B	UI	bck	-1	0	Well 
TS3005a.C.dialog-act.vkaraisk.28	529.28	532.27	C	ID	oth	-1	0	Uh huh 
TS3005a.B.dialog-act.vkaraisk.35	529.904	530.896	B	UI	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.18	536.224	541.04	D	ME	off	-1	0	To make it a little bit easier 
TS3005a.D.dialog-act.vkaraisk.19	541.623	543.265	D	ME	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.36	544.816	545.248	B	UI	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.37	546.4	547.09	B	UI	inf	+1	1	It's it's euro 
TS3005a.C.dialog-act.vkaraisk.29	547.94	549.984	C	ID	sug	-1	0	When that he 
TS3005a.B.dialog-act.vkaraisk.38	550.71	552.784	B	UI	inf	-1	0	Or times four 
TS3005a.D.dialog-act.vkaraisk.20	552.06	552.26	D	ME	ass	-1	0	the future 
TS3005a.D.dialog-act.vkaraisk.21	552.26	553.0	D	ME	ass	-1	0	the future 
TS3005a.D.dialog-act.vkaraisk.22	557.09	558.9	D	ME	stl	-1	0	"'kay" I 
TS3005a.B.dialog-act.vkaraisk.39	557.697	558.503	B	UI	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.23	558.9	559.88	D	ME	ass	-1	0	I think it's 
TS3005a.D.dialog-act.vkaraisk.24	561.51	568.45	D	ME	ass	-1	0	Easy to do that too But it's nice it's a giraffe if Yeah that 
TS3005a.B.dialog-act.vkaraisk.40	566.28	567.18	B	UI	bck	-1	0	Yes 
TS3005a.C.dialog-act.vkaraisk.30	565.984	566.32	C	ID	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.149	566.81	567.05	A	PM	bck	-1	0	Uh-huh 
TS3005a.D.dialog-act.vkaraisk.25	568.45	569.02	D	ME	stl	-1	0	Yeah that david koresh 
TS3005a.D.dialog-act.vkaraisk.26	569.02	573.61	D	ME	inf	-1	0	david koresh characteristics is at the lower make it carries 
TS3005a.D.dialog-act.vkaraisk.27	573.61	575.21	D	ME	inf	+1	1	it carries everything and i hope 
TS3005a.D.dialog-act.vkaraisk.28	575.21	579.18	D	ME	oth	+1	1	and i hope i can also reach a lot of what this project so 
TS3005a.D.dialog-act.vkaraisk.29	579.18	580.49	D	ME	stl	-1	0	so that's my 
TS3005a.D.dialog-act.vkaraisk.30	580.49	582.17	D	ME	inf	-1	0	that's my favourite animal 
TS3005a.A.dialog-act.vkaraisk.150	583.3	584.25	A	PM	stl	-1	0	Okay good job right the words 
TS3005a.D.dialog-act.vkaraisk.31	583.6	584.53	D	ME	inf	-1	0	Anything else we need to know 
TS3005a.A.dialog-act.vkaraisk.151	584.25	586.5	A	PM	sug	+1	1	good job right the words uh maybe it 
TS3005a.A.dialog-act.vkaraisk.152	587.26	588.46	A	PM	sug	-1	0	Or more words 
TS3005a.D.dialog-act.vkaraisk.32	586.95	587.99	D	ME	ass	-1	0	Up a lot of 
TS3005a.D.dialog-act.vkaraisk.33	587.99	588.606	D	ME	stl	-1	0	a lot of 
TS3005a.C.dialog-act.vkaraisk.31	592.32	595.312	C	ID	und	-1	0	At all 
TS3005a.B.dialog-act.vkaraisk.41	594.192	594.512	B	UI	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.34	596.53	596.7	D	ME	ass	-1	0	Oh 
TS3005a.D.dialog-act.vkaraisk.35	597.86	598.99	D	ME	stl	-1	0	So if 
TS3005a.B.dialog-act.vkaraisk.42	599.23	599.904	B	UI	off	-1	0	Yeah yeah 
TS3005a.D.dialog-act.vkaraisk.36	598.99	600.01	D	ME	ass	-1	0	if "'kay" 
TS3005a.B.dialog-act.vkaraisk.43	603.64	604.24	B	UI	ass	-1	0	Oh right 
TS3005a.D.dialog-act.vkaraisk.37	604.32	605.376	D	ME	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.44	605.35	605.53	B	UI	stl	-1	0	So i can draw 
TS3005a.B.dialog-act.vkaraisk.45	605.53	606.23	B	UI	inf	-1	0	So i can draw but uh 
TS3005a.B.dialog-act.vkaraisk.47	606.23	606.688	B	UI	fra	-1	0	but uh 
TS3005a.B.dialog-act.vkaraisk.46	609.58	617.51	B	UI	oth	-1	0	Mm Oh Uh-oh 
TS3005a.C.dialog-act.vkaraisk.32	621.72	622.745	C	ID	fra	-1	0	But 
TS3005a.D.dialog-act.vkaraisk.38	621.83	622.44	D	ME	inf	-1	0	It's a mouse 
TS3005a.B.dialog-act.vkaraisk.48	622.896	623.76	B	UI	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.33	624.48	627.584	C	ID	inf	-1	0	Bunny rabbit 
TS3005a.D.dialog-act.vkaraisk.39	625.09	627.184	D	ME	und	-1	0	But you know 
TS3005a.B.dialog-act.vkaraisk.49	634.796	635.74	B	UI	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.50	643.7	652.1	B	UI	oth	-1	0	One Uh-huh 
TS3005a.B.dialog-act.vkaraisk.51	653.587	654.657	B	UI	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.34	655.872	656.4	C	ID	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.40	656.839	658.431	D	ME	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.52	657.392	658.71	B	UI	stl	-1	0	Oh i think 
TS3005a.C.dialog-act.vkaraisk.35	657.952	658.528	C	ID	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.53	658.71	660.752	B	UI	el.inf	-1	0	i think that's what it it's like well 
TS3005a.D.dialog-act.vkaraisk.41	660.56	661.83	D	ME	inf	-1	0	Uh huh 
TS3005a.A.dialog-act.vkaraisk.153	662.19	662.97	A	PM	inf	-1	0	Right that's 
TS3005a.B.dialog-act.vkaraisk.54	661.81	663.36	B	UI	inf	-1	0	It's a rabbit i have a a 
TS3005a.C.dialog-act.vkaraisk.36	662.592	663.2	C	ID	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.55	663.36	666.06	B	UI	stl	-1	0	have a a well uh it's a 
TS3005a.B.dialog-act.vkaraisk.56	666.06	668.69	B	UI	inf	-1	0	it's a quite i guess 
TS3005a.B.dialog-act.vkaraisk.57	679.19	681.328	B	UI	inf	-1	0	That's an idea favourite animal 
TS3005a.A.dialog-act.vkaraisk.154	681.37	681.9	A	PM	und	-1	0	Okay thank 
TS3005a.A.dialog-act.vkaraisk.155	681.9	682.21	A	PM	be.pos	-1	0	Okay thank you 
TS3005a.C.dialog-act.vkaraisk.37	681.41	681.73	C	ID	und	-1	0	Okay 
TS3005a.A.dialog-act.vkaraisk.156	686.08	687.2	A	PM	be.pos	-1	0	And our final drawing 
TS3005a.B.dialog-act.vkaraisk.58	687.376	688.432	B	UI	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.42	688.18	688.71	D	ME	oth	-1	0	Well fronts 
TS3005a.B.dialog-act.vkaraisk.59	711.44	712.864	B	UI	inf	-1	0	At all fun 
TS3005a.A.dialog-act.vkaraisk.157	712.074	712.995	A	PM	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.38	711.712	715.98	C	ID	oth	-1	0	Okay um 
TS3005a.D.dialog-act.vkaraisk.43	711.25	711.68	D	ME	inf	-1	0	Both 
TS3005a.C.dialog-act.vkaraisk.39	724.34	726.21	C	ID	fra	-1	0	Uh i uh draw a line and strong 
TS3005a.C.dialog-act.vkaraisk.40	726.21	729.74	C	ID	inf	+1	1	and strong A dolphin because this intelligence one and 
TS3005a.B.dialog-act.vkaraisk.60	727.376	727.872	B	UI	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.44	726.984	728.643	D	ME	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.158	727.904	728.176	A	PM	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.61	730.2	730.58	B	UI	bck	-1	0	Yeah 
TS3005a.C.dialog-act.vkaraisk.41	729.74	732.75	C	ID	inf	-1	0	one and uh well as intelligent um 
TS3005a.A.dialog-act.vkaraisk.159	732.71	733.13	A	PM	bck	-1	0	Uh-huh 
TS3005a.C.dialog-act.vkaraisk.43	736.42	740.05	C	ID	inf	-1	0	Animals in our world 
TS3005a.B.dialog-act.vkaraisk.62	740.36	740.64	B	UI	bck	-1	0	Yeah 
TS3005a.D.dialog-act.vkaraisk.45	740.925	742.55	D	ME	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.64	742.416	742.976	B	UI	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.44	742.1	745.41	C	ID	oth	-1	0	Yeah And i have to have uh 
TS3005a.B.dialog-act.vkaraisk.63	744.76	745.42	B	UI	inf	-1	0	With me 
TS3005a.A.dialog-act.vkaraisk.160	745.389	746.061	A	PM	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.45	745.41	747.22	C	ID	fra	-1	0	i have to have uh Eraser 
TS3005a.B.dialog-act.vkaraisk.65	746.736	746.976	B	UI	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.46	747.22	748.29	C	ID	oth	-1	0	Eraser 
TS3005a.A.dialog-act.vkaraisk.161	748.272	748.464	A	PM	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.66	748.4	750.224	B	UI	sug	+1	1	You can try at the eraser now 
TS3005a.A.dialog-act.vkaraisk.162	750.144	750.71	A	PM	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.47	753.01	753.27	C	ID	oth	-1	0	Hmm 
TS3005a.C.dialog-act.vkaraisk.48	757.33	759.56	C	ID	ass	-1	0	Or in person but okay 
TS3005a.A.dialog-act.vkaraisk.163	759.96	760.83	A	PM	stl	-1	0	Okay well thank 
TS3005a.B.dialog-act.vkaraisk.67	760.149	760.718	B	UI	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.164	760.83	761.52	A	PM	be.pos	-1	0	well thank you very much i can see we 
TS3005a.A.dialog-act.vkaraisk.165	761.52	764.94	A	PM	ass	-1	0	you very much i can see we have some uh drawing sounds uh in this group that 
TS3005a.C.dialog-act.vkaraisk.49	763.68	766.848	C	ID	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.68	764.304	765.888	B	UI	ass	-1	0	Sorry 
TS3005a.A.dialog-act.vkaraisk.166	764.94	765.1	A	PM	el.ass	-1	0	in this group that 
TS3005a.A.dialog-act.vkaraisk.167	766.79	767.12	A	PM	stl	-1	0	Well nice animals as 
TS3005a.A.dialog-act.vkaraisk.168	767.12	767.84	A	PM	ass	-1	0	nice animals as 
TS3005a.A.dialog-act.vkaraisk.169	767.84	770.16	A	PM	ass	-1	0	nice animals as words Sounds good 
TS3005a.A.dialog-act.vkaraisk.170	770.16	771.08	A	PM	ass	-1	0	Sounds good um 
TS3005a.A.dialog-act.vkaraisk.172	771.08	775.72	A	PM	inf	-1	0	um back to business back to the money part um 
TS3005a.A.dialog-act.vkaraisk.174	775.72	781.37	A	PM	inf	+1	1	um from the finance department i've learned that we're aiming for a selling price of twenty-five euros and were hoping 
TS3005a.A.dialog-act.vkaraisk.175	781.37	784.18	A	PM	inf	+1	1	and were hoping for a aim of fifty million euros and uh 
TS3005a.A.dialog-act.vkaraisk.176	784.18	789.62	A	PM	inf	+1	1	and uh we open to achieve that's uh by aiming for an international market and a production 
TS3005a.A.dialog-act.vkaraisk.177	789.62	792.81	A	PM	inf	+1	2	and a production cost will we have twelve euro fifty max 
TS3005a.A.dialog-act.vkaraisk.178	795.03	795.67	A	PM	stl	-1	0	Okay well it's time 
TS3005a.A.dialog-act.vkaraisk.179	795.67	797.75	A	PM	sug	+1	1	Okay well it's time of are some discussion of 
TS3005a.A.dialog-act.vkaraisk.180	797.75	800.72	A	PM	inf	-1	0	of road um some examples here of what we can can speak about uh 
TS3005a.A.dialog-act.vkaraisk.182	800.72	803.37	A	PM	el.ass	-1	0	can speak about uh what your experience with remote controls um 
TS3005a.A.dialog-act.vkaraisk.184	803.37	807.11	A	PM	el.sug	-1	0	um what kind of ideas you have to design a new remote control maybe for which 
TS3005a.A.dialog-act.vkaraisk.185	807.11	810.05	A	PM	el.sug	-1	0	maybe for which market segments it should be a more should be in all segments 
TS3005a.A.dialog-act.vkaraisk.186	810.05	811.99	A	PM	el.sug	-1	0	should be in all segments um 
TS3005a.A.dialog-act.vkaraisk.187	811.99	812.4	A	PM	stl	-1	0	um what actually i'd like to handle 
TS3005a.A.dialog-act.vkaraisk.188	812.4	814.36	A	PM	sug	-1	0	what actually i'd like to handle work to the back to you 
TS3005a.A.dialog-act.vkaraisk.189	815.57	818.62	A	PM	el.ass	+1	1	What's your experience with remote control 
TS3005a.B.dialog-act.vkaraisk.69	815.441	816.218	B	UI	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.70	820.1	822.41	B	UI	inf	+1	1	I always lose them with I 
TS3005a.C.dialog-act.vkaraisk.50	820.0	821.37	C	ID	inf	-1	0	A lot of buttons they always lose 
TS3005a.C.dialog-act.vkaraisk.51	821.37	823.33	C	ID	inf	-1	0	they always lose them of buttons 
TS3005a.D.dialog-act.vkaraisk.46	821.32	821.54	D	ME	bck	-1	0	Yeah 
TS3005a.B.dialog-act.vkaraisk.71	822.41	823.05	B	UI	ass	-1	0	I 
TS3005a.C.dialog-act.vkaraisk.52	823.33	826.25	C	ID	inf	+1	1	of buttons which you don't use religion 
TS3005a.B.dialog-act.vkaraisk.72	824.81	825.09	B	UI	bck	-1	0	Yeah 
TS3005a.A.dialog-act.vkaraisk.190	826.16	826.45	A	PM	bck	-1	0	Uh-huh 
TS3005a.C.dialog-act.vkaraisk.53	826.25	827.74	C	ID	fra	-1	0	religion cracks 
TS3005a.D.dialog-act.vkaraisk.47	826.63	827.1	D	ME	ass	-1	0	Complex 
TS3005a.B.dialog-act.vkaraisk.73	828.02	828.27	B	UI	bck	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.54	827.74	828.32	C	ID	bck	-1	0	cracks 
TS3005a.B.dialog-act.vkaraisk.74	829.52	830.16	B	UI	bck	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.55	830.29	831.24	C	ID	ass	+1	1	Not user-friendly 
TS3005a.B.dialog-act.vkaraisk.75	831.427	834.18	B	UI	inf	-1	0	Search for the buttons which one is which and the 
TS3005a.D.dialog-act.vkaraisk.48	831.54	832.0	D	ME	ass	-1	0	No 
TS3005a.B.dialog-act.vkaraisk.76	834.18	834.624	B	UI	fra	-1	0	and the 
TS3005a.C.dialog-act.vkaraisk.56	833.696	834.032	C	ID	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.49	833.91	834.43	D	ME	bck	-1	0	Mm 
TS3005a.C.dialog-act.vkaraisk.57	836.064	836.736	C	ID	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.50	837.15	837.87	D	ME	ass	-1	0	Boring 
TS3005a.B.dialog-act.vkaraisk.77	837.84	838.544	B	UI	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.191	838.5	839.24	A	PM	ass	-1	0	Boring it's not fun to 
TS3005a.A.dialog-act.vkaraisk.192	839.24	841.14	A	PM	ass	-1	0	it's not fun to use the remote 
TS3005a.C.dialog-act.vkaraisk.58	839.072	839.6	C	ID	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.51	840.32	841.55	D	ME	ass	-1	0	No black all 
TS3005a.C.dialog-act.vkaraisk.59	840.96	841.13	C	ID	bck	-1	0	Hmm 
TS3005a.D.dialog-act.vkaraisk.52	841.55	842.7	D	ME	inf	+1	1	black all black 
TS3005a.B.dialog-act.vkaraisk.78	842.24	842.68	B	UI	bck	-1	0	No 
TS3005a.A.dialog-act.vkaraisk.193	843.36	843.55	A	PM	bck	-1	0	Mm 
TS3005a.C.dialog-act.vkaraisk.60	843.94	845.39	C	ID	el.inf	-1	0	The colours 
TS3005a.D.dialog-act.vkaraisk.53	843.48	844.66	D	ME	stl	-1	0	So yeah 
TS3005a.D.dialog-act.vkaraisk.54	844.66	844.97	D	ME	inf	-1	0	yeah 
TS3005a.A.dialog-act.vkaraisk.194	845.67	845.82	A	PM	stl	-1	0	Well when 
TS3005a.A.dialog-act.vkaraisk.195	845.82	847.28	A	PM	sug	+1	1	Well when we should try to make it fun 
TS3005a.D.dialog-act.vkaraisk.55	847.44	847.78	D	ME	ass	-1	0	Uh-huh 
TS3005a.C.dialog-act.vkaraisk.61	847.984	849.53	C	ID	inf	-1	0	They're use batteries last 
TS3005a.C.dialog-act.vkaraisk.63	849.53	850.53	C	ID	fra	-1	0	last batteries uh and 
TS3005a.C.dialog-act.vkaraisk.64	850.53	852.03	C	ID	ass	-1	0	batteries uh and pour signal 
TS3005a.A.dialog-act.vkaraisk.196	852.81	853.05	A	PM	bck	-1	0	Uh-huh 
TS3005a.C.dialog-act.vkaraisk.62	853.69	854.22	C	ID	stl	-1	0	Uh 
TS3005a.D.dialog-act.vkaraisk.56	853.27	853.49	D	ME	bck	-1	0	Yeah 
TS3005a.B.dialog-act.vkaraisk.79	854.77	859.97	B	UI	inf	-1	0	That's that you have a lot of rhode remotes row row on remote control yes 
TS3005a.D.dialog-act.vkaraisk.57	854.47	854.76	D	ME	fra	-1	0	The 
TS3005a.D.dialog-act.vkaraisk.58	854.76	856.4	D	ME	inf	-1	0	The angle you have to use 
TS3005a.D.dialog-act.vkaraisk.59	857.4	860.79	D	ME	inf	+1	1	The different remote controls for different devices yes 
TS3005a.C.dialog-act.vkaraisk.65	858.56	858.91	C	ID	ass	-1	0	Yeah different 
TS3005a.C.dialog-act.vkaraisk.66	858.91	859.98	C	ID	inf	-1	0	Yeah different remote controls 
TS3005a.B.dialog-act.vkaraisk.80	859.97	860.68	B	UI	ass	-1	0	yes but you can 
TS3005a.C.dialog-act.vkaraisk.67	859.98	860.19	C	ID	ass	-1	0	remote controls yeah 
TS3005a.B.dialog-act.vkaraisk.81	860.68	862.88	B	UI	sug	+1	1	but you can integrate them or something 
TS3005a.D.dialog-act.vkaraisk.60	860.79	861.04	D	ME	ass	-1	0	yes 
TS3005a.C.dialog-act.vkaraisk.68	863.41	865.68	C	ID	el.inf	-1	0	Uh the use of different uh devices 
TS3005a.B.dialog-act.vkaraisk.82	864.71	865.1	B	UI	inf	-1	0	Yes 
TS3005a.A.dialog-act.vkaraisk.197	866.52	866.77	A	PM	bck	-1	0	Uh-huh 
TS3005a.B.dialog-act.vkaraisk.83	866.42	867.63	B	UI	inf	-1	0	Yes be really a t. v. and uh 
TS3005a.D.dialog-act.vkaraisk.61	866.09	866.19	D	ME	bck	-1	0	Yep 
TS3005a.C.dialog-act.vkaraisk.69	866.864	867.168	C	ID	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.84	867.63	868.04	B	UI	fra	-1	0	a t. v. and uh 
TS3005a.B.dialog-act.vkaraisk.85	870.17	871.64	B	UI	el.ass	-1	0	That's that's an idea 
TS3005a.D.dialog-act.vkaraisk.62	870.92	871.17	D	ME	stl	-1	0	Yeah but then again you do 
TS3005a.D.dialog-act.vkaraisk.63	871.17	875.93	D	ME	ass	+1	1	but then again you do Still have a lot of buttons so 
TS3005a.B.dialog-act.vkaraisk.86	875.04	876.52	B	UI	ass	-1	0	Yeah that's right and which you don't 
TS3005a.B.dialog-act.vkaraisk.87	876.52	877.49	B	UI	inf	-1	0	and which you don't 
TS3005a.C.dialog-act.vkaraisk.70	876.31	876.49	C	ID	stl	-1	0	Yeah but it's a 
TS3005a.D.dialog-act.vkaraisk.64	875.93	876.336	D	ME	fra	-1	0	so 
TS3005a.C.dialog-act.vkaraisk.71	876.49	877.91	C	ID	fra	-1	0	Yeah but it's a i stay uh as 
TS3005a.C.dialog-act.vkaraisk.72	877.91	887.51	C	ID	sug	+1	1	i stay uh as possibility to uh to uh um To put those buttons uh behind some other kind of uh protection so they see 
TS3005a.D.dialog-act.vkaraisk.65	886.82	887.52	D	ME	inf	-1	0	Flat yeah 
TS3005a.B.dialog-act.vkaraisk.88	887.9	888.15	B	UI	bck	-1	0	Right 
TS3005a.C.dialog-act.vkaraisk.73	887.51	890.17	C	ID	inf	-1	0	so they see in young could see them when you need "'em" 
TS3005a.D.dialog-act.vkaraisk.66	887.52	887.88	D	ME	ass	-1	0	yeah 
TS3005a.D.dialog-act.vkaraisk.67	890.34	892.53	D	ME	ass	-1	0	Yeah okay just although what they're gonna 
TS3005a.C.dialog-act.vkaraisk.74	891.83	892.38	C	ID	inf	-1	0	As possible so that you only get 
TS3005a.C.dialog-act.vkaraisk.75	892.38	894.35	C	ID	fra	-1	0	so that you only get uh Not uh i 
TS3005a.D.dialog-act.vkaraisk.68	892.53	895.19	D	ME	ass	-1	0	what they're gonna do that a remote phone 
TS3005a.B.dialog-act.vkaraisk.90	893.856	894.82	B	UI	ass	-1	0	Yeah if you 
TS3005a.B.dialog-act.vkaraisk.89	894.82	897.006	B	UI	fra	-1	0	Yeah if you give it all 
TS3005a.C.dialog-act.vkaraisk.76	894.35	895.02	C	ID	ass	-1	0	Not uh i just a 
TS3005a.C.dialog-act.vkaraisk.77	895.02	896.57	C	ID	fra	-1	0	just a I i have 
TS3005a.C.dialog-act.vkaraisk.78	896.57	900.93	C	ID	sug	-1	0	I i have a cell you get uh in the same size uh remote control use every day but 
TS3005a.C.dialog-act.vkaraisk.79	900.93	914.43	C	ID	sug	+1	1	use every day but um usual buttons as such as uh um uh zapping their own that's uh and the volume control uh only the only possible buttons uh to use directly or uh 
TS3005a.D.dialog-act.vkaraisk.69	901.35	901.82	D	ME	bck	-1	0	Uh-huh 
TS3005a.B.dialog-act.vkaraisk.92	907.696	909.95	B	UI	inf	-1	0	Changing channel 
TS3005a.A.dialog-act.vkaraisk.198	914.32	914.59	A	PM	bck	-1	0	Uh-huh 
TS3005a.C.dialog-act.vkaraisk.83	914.43	917.77	C	ID	ass	-1	0	or uh in the numbers of course but 
TS3005a.D.dialog-act.vkaraisk.70	914.32	915.06	D	ME	ass	-1	0	Hmmm the numbers 
TS3005a.D.dialog-act.vkaraisk.71	915.06	915.38	D	ME	inf	-1	0	numbers 
TS3005a.C.dialog-act.vkaraisk.80	917.77	923.15	C	ID	sug	-1	0	but uh not the the buttons used to search on the uh the channels on your television hearing use those 
TS3005a.D.dialog-act.vkaraisk.72	918.13	918.83	D	ME	inf	-1	0	On off 
TS3005a.C.dialog-act.vkaraisk.81	923.15	925.13	C	ID	inf	-1	0	hearing use those uh the first time or 
TS3005a.C.dialog-act.vkaraisk.82	925.13	925.4	C	ID	fra	-1	0	or 
TS3005a.D.dialog-act.vkaraisk.73	925.78	926.45	D	ME	stl	-1	0	Yep play pause 
TS3005a.C.dialog-act.vkaraisk.84	926.53	927.65	C	ID	stl	-1	0	So uh 
TS3005a.D.dialog-act.vkaraisk.74	926.45	927.41	D	ME	inf	-1	0	play pause stop 
TS3005a.A.dialog-act.vkaraisk.199	927.64	928.31	A	PM	stl	-1	0	Uh-huh so maybe uh minimise 
TS3005a.A.dialog-act.vkaraisk.200	928.31	932.86	A	PM	el.ass	+1	2	so maybe uh minimise design the least impossible amount uh of buttons 
TS3005a.C.dialog-act.vkaraisk.85	930.0	931.07	C	ID	ass	-1	0	Yeah i think so 
TS3005a.D.dialog-act.vkaraisk.75	930.265	930.819	D	ME	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.93	930.89	931.23	B	UI	bck	-1	0	Yeah 
TS3005a.B.dialog-act.vkaraisk.94	932.85	935.92	B	UI	sug	+1	2	But you should make sure that you have every button they need on it that's 
TS3005a.B.dialog-act.vkaraisk.95	935.92	940.25	B	UI	fra	+1	1	on it that's the thing for uh teletext i don't know uh oh that's the main 
TS3005a.C.dialog-act.vkaraisk.86	936.032	936.534	C	ID	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.76	935.84	936.74	D	ME	ass	-1	0	Uh-huh 
TS3005a.C.dialog-act.vkaraisk.87	938.89	942.98	C	ID	inf	-1	0	Yeah Uh teletext Okay thanks 
TS3005a.D.dialog-act.vkaraisk.77	938.689	940.061	D	ME	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.96	940.25	941.03	B	UI	el.inf	-1	0	that's the main 
TS3005a.A.dialog-act.vkaraisk.201	942.36	942.63	A	PM	bck	-1	0	Uh-huh 
TS3005a.C.dialog-act.vkaraisk.88	942.98	944.23	C	ID	inf	-1	0	Okay thanks yeah okay 
TS3005a.D.dialog-act.vkaraisk.78	942.623	943.694	D	ME	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.89	944.23	944.58	C	ID	ass	-1	0	okay 
TS3005a.A.dialog-act.vkaraisk.202	946.01	946.42	A	PM	stl	-1	0	So you don't want 
TS3005a.A.dialog-act.vkaraisk.203	946.42	949.1	A	PM	inf	+1	2	So you don't want to bother people with uh loads of buttons but on the other hand they need 
TS3005a.A.dialog-act.vkaraisk.204	949.1	950.8	A	PM	inf	+1	2	but on the other hand they need many buttons so 
TS3005a.D.dialog-act.vkaraisk.79	949.11	949.34	D	ME	ass	-1	0	No 
TS3005a.A.dialog-act.vkaraisk.205	950.8	952.23	A	PM	inf	-1	0	many buttons so they don't have to get out of this see 
TS3005a.B.dialog-act.vkaraisk.97	952.87	953.73	B	UI	ass	-1	0	Yeah but 
TS3005a.D.dialog-act.vkaraisk.80	953.05	953.31	D	ME	ass	-1	0	Yeah 
TS3005a.B.dialog-act.vkaraisk.98	953.73	955.252	B	UI	fra	-1	0	but 
TS3005a.C.dialog-act.vkaraisk.90	953.88	954.04	C	ID	ass	-1	0	Yeah 
TS3005a.D.dialog-act.vkaraisk.81	954.5	960.93	D	ME	inf	+1	1	We deciding market will be all kind of people all the p. l. elderly young people so 
TS3005a.B.dialog-act.vkaraisk.99	958.8	963.03	B	UI	fra	-1	0	But if it's if it's international you should do a a look in thinking bright and they have 
TS3005a.B.dialog-act.vkaraisk.100	963.03	967.3	B	UI	inf	-1	0	thinking bright and they have uh different things they can do with t. v. or so uh 
TS3005a.B.dialog-act.vkaraisk.101	967.3	969.93	B	UI	inf	-1	0	or so uh but you can choose which you want see i 
TS3005a.B.dialog-act.vkaraisk.102	969.93	974.14	B	UI	el.ass	-1	0	which you want see i don't know few should uh take that in consideration or it's just 
TS3005a.B.dialog-act.vkaraisk.103	974.14	976.54	B	UI	el.ass	-1	0	or it's just an a for a normal t. v.s have a 
TS3005a.C.dialog-act.vkaraisk.91	974.58	975.04	C	ID	stl	-1	0	Uh 
TS3005a.B.dialog-act.vkaraisk.104	976.54	976.96	B	UI	fra	-1	0	t. v.s have a 
TS3005a.C.dialog-act.vkaraisk.92	977.54	978.6	C	ID	und	-1	0	Yeah i understand 
TS3005a.D.dialog-act.vkaraisk.82	977.44	979.21	D	ME	ass	-1	0	The i think that's the better one because 
TS3005a.B.dialog-act.vkaraisk.105	978.92	980.11	B	UI	fra	-1	0	In the b. b. c. uh 
TS3005a.D.dialog-act.vkaraisk.83	979.21	979.536	D	ME	fra	-1	0	one because 
TS3005a.D.dialog-act.vkaraisk.84	980.9	991.29	D	ME	inf	-1	0	I think if you you're going to target a lot of people and the whole world and only brit and then i think the cost all the rise higher than twelve fifty i think I 
TS3005a.C.dialog-act.vkaraisk.93	987.072	988.18	C	ID	bck	-1	0	Hmm 
TS3005a.B.dialog-act.vkaraisk.106	987.71	988.68	B	UI	ass	-1	0	Yeah i've 
TS3005a.B.dialog-act.vkaraisk.107	991.27	991.43	B	UI	bck	-1	0	Yeah i don't know see 
TS3005a.B.dialog-act.vkaraisk.108	991.43	993.67	B	UI	inf	-1	0	Yeah i don't know see if there's of anywhere else uh 
TS3005a.D.dialog-act.vkaraisk.85	992.02	995.91	D	ME	ass	+1	1	think the aim is better to use the the whole world and britain yeah 
TS3005a.C.dialog-act.vkaraisk.94	995.5	995.94	C	ID	bck	-1	0	Yeah 
TS3005a.B.dialog-act.vkaraisk.109	996.63	997.97	B	UI	fra	-1	0	Um can be uh 
TS3005a.C.dialog-act.vkaraisk.95	997.25	998.32	C	ID	fra	-1	0	No i think of it uh i think the main 
TS3005a.D.dialog-act.vkaraisk.86	997.62	998.18	D	ME	oth	-1	0	Not that much 
TS3005a.C.dialog-act.vkaraisk.96	998.32	1002.75	C	ID	inf	-1	0	uh i think the main idea of this remote remote controls uh the 
TS3005a.C.dialog-act.vkaraisk.97	1004.37	1005.59	C	ID	inf	-1	0	To make it user-friendly so 
TS3005a.C.dialog-act.vkaraisk.98	1005.59	1007.57	C	ID	stl	-1	0	so um i think 
TS3005a.C.dialog-act.vkaraisk.99	1007.57	1020.84	C	ID	inf	+1	1	i think that would be uh uh when the the customers will buy this remote control they already have uh a remote control which the company's uh uh and do with the the the standards a a remote control which comes so with the television so 
TS3005a.B.dialog-act.vkaraisk.110	1015.56	1016.28	B	UI	bck	-1	0	Yeah 
TS3005a.D.dialog-act.vkaraisk.88	1015.4	1017.7	D	ME	inf	-1	0	Hmmm standard it for 
TS3005a.A.dialog-act.vkaraisk.206	1020.56	1020.8	A	PM	bck	-1	0	Uh-huh 
TS3005a.C.dialog-act.vkaraisk.100	1020.84	1021.55	C	ID	stl	-1	0	so uh it only has 
TS3005a.D.dialog-act.vkaraisk.87	1020.64	1020.95	D	ME	bck	-1	0	Hmm 
TS3005a.C.dialog-act.vkaraisk.101	1021.55	1025.54	C	ID	sug	-1	0	uh it only has to have uh in the most used buttons you don't have 
TS3005a.C.dialog-act.vkaraisk.102	1025.54	1029.33	C	ID	sug	-1	0	you don't have to integrate the buttons to search the channels we television in those 
TS3005a.B.dialog-act.vkaraisk.111	1029.65	1029.88	B	UI	stl	-1	0	Well that 
TS3005a.C.dialog-act.vkaraisk.103	1029.33	1030.922	C	ID	fra	-1	0	in those yeah that 
TS3005a.B.dialog-act.vkaraisk.112	1029.88	1030.54	B	UI	fra	-1	0	Well that but then you have 
TS3005a.D.dialog-act.vkaraisk.89	1029.52	1030.654	D	ME	fra	-1	0	No but 
TS3005a.B.dialog-act.vkaraisk.113	1030.54	1034.52	B	UI	ass	-1	0	but then you have to you to find rather remote control if you want so search it's not 
TS3005a.D.dialog-act.vkaraisk.90	1031.81	1032.84	D	ME	bck	-1	0	Yeah yeah 
TS3005a.D.dialog-act.vkaraisk.91	1032.84	1033.28	D	ME	stl	-1	0	yeah that 
TS3005a.D.dialog-act.vkaraisk.92	1033.28	1036.405	D	ME	fra	-1	0	that that's i think that's not 
TS3005a.B.dialog-act.vkaraisk.114	1034.52	1034.896	B	UI	fra	-1	0	it's not 
TS3005a.C.dialog-act.vkaraisk.104	1035.11	1035.26	C	ID	stl	-1	0	Yeah but i i what it is 
TS3005a.C.dialog-act.vkaraisk.105	1035.26	1035.58	C	ID	fra	-1	0	Yeah but i i what it is 
TS3005a.C.dialog-act.vkaraisk.106	1035.58	1047.68	C	ID	ass	+1	2	Yeah but i i what it is a impossible to uh uh to accommodate uh accommodate uh all the buttons on this um the difference different televisions sets on one remote control it's impossible because 
TS3005a.B.dialog-act.vkaraisk.115	1042.73	1044.76	B	UI	ass	-1	0	Yeah that's So uh 
TS3005a.D.dialog-act.vkaraisk.93	1046.8	1048.03	D	ME	ass	-1	0	Yeah okay 
TS3005a.C.dialog-act.vkaraisk.107	1047.68	1059.712	C	ID	inf	+1	2	because uh for example sorry television uh uh sifting the teachers to make uh ultimate possible for c. on one side of the screen and teletext on the other side but just not uh regular television uh uh 
TS3005a.D.dialog-act.vkaraisk.94	1056.6	1056.87	D	ME	bck	-1	0	Yeah 
TS3005a.B.dialog-act.vkaraisk.116	1057.12	1059.23	B	UI	ass	-1	0	Yeah that's uh 
TS3005a.D.dialog-act.vkaraisk.95	1059.28	1061.95	D	ME	inf	-1	0	I think number in the most television know what is the middle 
TS3005a.C.dialog-act.vkaraisk.108	1062.31	1062.55	C	ID	stl	-1	0	Yeah but and they 
TS3005a.C.dialog-act.vkaraisk.109	1062.55	1066.21	C	ID	inf	-1	0	Yeah but and they don't use the same signal uh a remote control because you can use 
TS3005a.B.dialog-act.vkaraisk.117	1063.07	1064.16	B	UI	ass	-1	0	No no never yeah 
TS3005a.D.dialog-act.vkaraisk.96	1063.57	1065.53	D	ME	fra	-1	0	So we're adding new ones 
TS3005a.C.dialog-act.vkaraisk.110	1066.21	1069.89	C	ID	inf	+1	2	because you can use a panasonic your remote control on a on a philips television 
TS3005a.D.dialog-act.vkaraisk.97	1069.89	1070.08	D	ME	stl	-1	0	Yeah but then you have to choose 
TS3005a.D.dialog-act.vkaraisk.98	1070.08	1071.79	D	ME	fra	-1	0	but then you have to choose the this is always 
TS3005a.D.dialog-act.vkaraisk.99	1071.97	1075.11	D	ME	inf	+1	2	the this is always with a universal remotes have to choose to go to use which of 
TS3005a.B.dialog-act.vkaraisk.118	1073.91	1074.0	B	UI	ass	-1	0	You can choose to go 
TS3005a.B.dialog-act.vkaraisk.119	1074.0	1075.63	B	UI	inf	-1	0	can choose to go there 
TS3005a.C.dialog-act.vkaraisk.111	1075.22	1088.01	C	ID	ass	-1	0	Okay okay Okay Okay with them uh uh 
TS3005a.D.dialog-act.vkaraisk.100	1075.11	1077.64	D	ME	inf	-1	0	to use which of its type of television you have the so problem 
TS3005a.D.dialog-act.vkaraisk.101	1077.64	1078.83	D	ME	inf	-1	0	you have the so problem but 
TS3005a.D.dialog-act.vkaraisk.102	1078.83	1088.18	D	ME	inf	-1	0	but i think like the two pages on the same screen like teletext and normal television that's that's no base standard i think 
TS3005a.C.dialog-act.vkaraisk.112	1088.01	1094.65	C	ID	inf	-1	0	with them uh uh i think the most people uh than uh will buy the remote control because well because 
TS3005a.C.dialog-act.vkaraisk.113	1094.65	1098.16	C	ID	inf	-1	0	well because of the first they lost all of the los first one or the first one 
TS3005a.D.dialog-act.vkaraisk.103	1095.37	1095.98	D	ME	inf	-1	0	Simplicity 
TS3005a.C.dialog-act.vkaraisk.114	1098.16	1099.47	C	ID	inf	-1	0	or the first one is broken so 
TS3005a.D.dialog-act.vkaraisk.104	1098.38	1098.88	D	ME	bck	-1	0	Yeah 
TS3005a.C.dialog-act.vkaraisk.115	1099.47	1105.48	C	ID	inf	-1	0	is broken so uh uh uh perhaps they haven't got a a all the television so the other option 
TS3005a.D.dialog-act.vkaraisk.105	1099.68	1100.0	D	ME	bck	-1	0	Yeah 
TS3005a.D.dialog-act.vkaraisk.106	1104.96	1105.33	D	ME	bck	-1	0	Hmm 
TS3005a.C.dialog-act.vkaraisk.116	1105.48	1110.05	C	ID	inf	-1	0	so the other option is not Uh optional for those uh people 
TS3005a.B.dialog-act.vkaraisk.120	1107.35	1107.63	B	UI	bck	-1	0	Yeah 
TS3005a.D.dialog-act.vkaraisk.107	1107.61	1108.02	D	ME	stl	-1	0	Yeah okay available 
TS3005a.D.dialog-act.vkaraisk.108	1108.02	1108.08	D	ME	fra	-1	0	available 
TS3005a.D.dialog-act.vkaraisk.109	1108.08	1108.89	D	ME	inf	-1	0	available 
TS3005a.B.dialog-act.vkaraisk.121	1109.9	1111.58	B	UI	inf	-1	0	The the people of new television think if 
TS3005a.D.dialog-act.vkaraisk.110	1110.03	1110.26	D	ME	ass	-1	0	Two 
TS3005a.B.dialog-act.vkaraisk.122	1111.58	1116.13	B	UI	inf	-1	0	think if you look into the future then they want we want to but it's very i think so 
TS3005a.C.dialog-act.vkaraisk.117	1114.04	1115.16	C	ID	bck	-1	0	Yeah yeah 
TS3005a.D.dialog-act.vkaraisk.111	1114.27	1114.77	D	ME	bck	-1	0	Right 
TS3005a.C.dialog-act.vkaraisk.118	1116.8	1118.22	C	ID	inf	-1	0	Sure we should take an acceleration 
TS3005a.B.dialog-act.vkaraisk.123	1118.42	1118.64	B	UI	ass	-1	0	Yeah 
TS3005a.D.dialog-act.vkaraisk.112	1118.56	1118.8	D	ME	ass	-1	0	Mm 
TS3005a.A.dialog-act.vkaraisk.207	1119.39	1119.69	A	PM	ass	-1	0	Uh-huh 
TS3005a.A.dialog-act.vkaraisk.208	1121.6	1122.47	A	PM	stl	-1	0	Okay well anymore ideas 
TS3005a.D.dialog-act.vkaraisk.113	1121.15	1121.55	D	ME	ass	-1	0	Uh-huh 
TS3005a.A.dialog-act.vkaraisk.209	1122.47	1123.66	A	PM	el.sug	-1	0	anymore ideas 
TS3005a.B.dialog-act.vkaraisk.124	1125.852	1126.651	B	UI	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.119	1125.57	1127.59	C	ID	stl	-1	0	Mm hmm no 
TS3005a.C.dialog-act.vkaraisk.120	1127.59	1128.71	C	ID	inf	-1	0	no single 
TS3005a.A.dialog-act.vkaraisk.210	1128.21	1128.46	A	PM	el.inf	-1	0	No 
TS3005a.B.dialog-act.vkaraisk.125	1128.34	1129.05	B	UI	inf	-1	0	Okay yeah 
TS3005a.D.dialog-act.vkaraisk.114	1128.03	1128.81	D	ME	oth	-1	0	Of course 
TS3005a.C.dialog-act.vkaraisk.121	1128.71	1129.37	C	ID	inf	-1	0	single come up 
TS3005a.D.dialog-act.vkaraisk.115	1129.75	1129.98	D	ME	bck	-1	0	Yeah 
TS3005a.A.dialog-act.vkaraisk.211	1130.25	1131.83	A	PM	stl	-1	0	Okay yeah well we have 
TS3005a.A.dialog-act.vkaraisk.212	1131.83	1133.8	A	PM	inf	-1	0	we have some time Let's 
TS3005a.A.dialog-act.vkaraisk.213	1133.8	1135.82	A	PM	sug	-1	0	Let's see what more have to tell you i don't 
TS3005a.A.dialog-act.vkaraisk.214	1135.82	1138.17	A	PM	inf	-1	0	have to tell you i don't think there's much left it was time to close 
TS3005a.A.dialog-act.vkaraisk.215	1138.17	1139.51	A	PM	inf	-1	0	was time to close um 
TS3005a.A.dialog-act.vkaraisk.216	1139.51	1145.7	A	PM	inf	+1	0	um our next meeting uh we'll start will work with with early but our next meeting will start in in thirty minutes in the meantime 
TS3005a.C.dialog-act.vkaraisk.122	1139.8	1141.003	C	ID	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.126	1140.472	1141.658	B	UI	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.217	1145.7	1148.86	A	PM	inf	+1	0	in the meantime uh it's time for some uh individual actions 
TS3005a.A.dialog-act.vkaraisk.218	1150.69	1154.36	A	PM	inf	-1	0	Um as you can see the different roles have uh different tasks 
TS3005a.A.dialog-act.vkaraisk.219	1156.71	1159.0	A	PM	be.pos	-1	0	And there's Uh thing that my laptop 
TS3005a.B.dialog-act.vkaraisk.127	1157.68	1158.256	B	UI	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.220	1159.0	1159.7	A	PM	el.inf	-1	0	that my laptop 
TS3005a.D.dialog-act.vkaraisk.116	1159.75	1160.0	D	ME	inf	-1	0	Yeah 
TS3005a.A.dialog-act.vkaraisk.221	1161.51	1161.89	A	PM	inf	-1	0	Yep 
TS3005a.C.dialog-act.vkaraisk.123	1162.32	1164.07	C	ID	be.pos	-1	0	Stop the meeting now 
TS3005a.A.dialog-act.vkaraisk.222	1163.25	1164.74	A	PM	stl	-1	0	Ah well it got 
TS3005a.B.dialog-act.vkaraisk.128	1163.38	1163.71	B	UI	stl	-1	0	Yeah i mean you're 
TS3005a.B.dialog-act.vkaraisk.129	1163.71	1166.192	B	UI	inf	+1	0	Yeah i mean you're close apartment 
TS3005a.A.dialog-act.vkaraisk.223	1164.74	1165.09	A	PM	ass	-1	0	well it got five minutes and 
TS3005a.A.dialog-act.vkaraisk.224	1165.09	1168.89	A	PM	inf	-1	0	five minutes and the the meetings or whether a while control um 
TS3005a.C.dialog-act.vkaraisk.124	1167.17	1167.41	C	ID	bck	-1	0	Okay 
TS3005a.A.dialog-act.vkaraisk.225	1168.89	1173.46	A	PM	inf	+1	1	um the marketing expert will uh will take a look at the user requirement specification the user 
TS3005a.A.dialog-act.vkaraisk.226	1173.46	1177.77	A	PM	inf	+1	1	the user interface designer will work out the technical functions design and 
TS3005a.A.dialog-act.vkaraisk.227	1177.77	1179.52	A	PM	el.inf	-1	0	design and that was the interface designer or 
TS3005a.A.dialog-act.vkaraisk.230	1179.52	1181.35	A	PM	el.inf	-1	0	designer or interaction event what was the 
TS3005a.B.dialog-act.vkaraisk.130	1180.11	1181.58	B	UI	stl	-1	0	Uh-huh Interface 
TS3005a.C.dialog-act.vkaraisk.125	1180.58	1181.59	C	ID	stl	-1	0	Mm no 
TS3005a.A.dialog-act.vkaraisk.228	1181.35	1182.51	A	PM	el.inf	-1	0	what was the i. v. infected 
TS3005a.B.dialog-act.vkaraisk.131	1181.58	1181.71	B	UI	inf	-1	0	Interface 
TS3005a.B.dialog-act.vkaraisk.132	1181.71	1182.61	B	UI	inf	-1	0	Interface 
TS3005a.C.dialog-act.vkaraisk.126	1181.59	1181.81	C	ID	oth	-1	0	no 
TS3005a.D.dialog-act.vkaraisk.117	1181.65	1182.54	D	ME	inf	-1	0	Interface 
TS3005a.A.dialog-act.vkaraisk.229	1182.51	1183.41	A	PM	und	-1	0	i. v. infected okay for kids what what 
TS3005a.A.dialog-act.vkaraisk.231	1183.41	1184.78	A	PM	ass	-1	0	okay for kids what what uh 
TS3005a.A.dialog-act.vkaraisk.232	1184.78	1187.22	A	PM	inf	-1	0	uh will take a look at uh the working design 
TS3005a.C.dialog-act.vkaraisk.128	1187.12	1187.33	C	ID	ass	-1	0	No the industrial designer 
TS3005a.B.dialog-act.vkaraisk.133	1187.64	1188.02	B	UI	ass	-1	0	No no yeah 
TS3005a.C.dialog-act.vkaraisk.129	1187.33	1189.37	C	ID	inf	+1	1	No the industrial designer will take a look at the working design any in 
TS3005a.B.dialog-act.vkaraisk.134	1188.02	1188.38	B	UI	fra	-1	0	yeah 
TS3005a.B.dialog-act.vkaraisk.135	1188.38	1188.7	B	UI	ass	-1	0	yeah 
TS3005a.C.dialog-act.vkaraisk.130	1189.37	1192.9	C	ID	fra	-1	0	design any in a usability interaction Yeah 
TS3005a.B.dialog-act.vkaraisk.136	1190.52	1191.223	B	UI	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.233	1191.84	1193.48	A	PM	und	-1	0	Industrial design okay for 
TS3005a.C.dialog-act.vkaraisk.131	1192.9	1197.03	C	ID	ass	-1	0	Yeah yeah Okay 
TS3005a.A.dialog-act.vkaraisk.234	1193.48	1193.72	A	PM	be.pos	-1	0	for 
TS3005a.A.dialog-act.vkaraisk.235	1194.256	1197.89	A	PM	sug	-1	0	That's just use the acronym um 
TS3005a.A.dialog-act.vkaraisk.236	1197.89	1202.8	A	PM	inf	+1	0	the acronym um and of course this is a restriction so we we sent to you uh we are personal coach 
TS3005a.B.dialog-act.vkaraisk.137	1197.86	1198.556	B	UI	fra	-1	0	So 
TS3005a.B.dialog-act.vkaraisk.138	1203.3	1203.58	B	UI	stl	-1	0	So i should look 
TS3005a.B.dialog-act.vkaraisk.139	1203.58	1206.95	B	UI	und	-1	0	So i should look at uh what you should be able to do with the remote or 
TS3005a.B.dialog-act.vkaraisk.140	1206.95	1209.339	B	UI	fra	-1	0	do with the remote or uh well i don't know 
TS3005a.A.dialog-act.vkaraisk.237	1208.62	1213.712	A	PM	inf	-1	0	Uh well those instructions will be uh in the email you will receive uh shortly i hope 
TS3005a.B.dialog-act.vkaraisk.141	1210.16	1212.09	B	UI	und	-1	0	Right Alright 
TS3005a.B.dialog-act.vkaraisk.142	1212.976	1214.64	B	UI	inf	-1	0	Me too 
TS3005a.A.dialog-act.vkaraisk.238	1214.58	1217.25	A	PM	be.pos	-1	0	Of course you have your own that expertise well uh uh 
TS3005a.B.dialog-act.vkaraisk.143	1216.448	1217.344	B	UI	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.133	1216.72	1218.368	C	ID	fra	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.239	1217.25	1219.58	A	PM	inf	-1	0	well uh uh that was what i had to say um 
TS3005a.D.dialog-act.vkaraisk.118	1217.67	1218.49	D	ME	bck	-1	0	Or 
TS3005a.A.dialog-act.vkaraisk.240	1219.58	1221.12	A	PM	el.und	-1	0	had to say um are a more questions 
TS3005a.C.dialog-act.vkaraisk.134	1219.78	1220.06	C	ID	bck	-1	0	Okay 
TS3005a.D.dialog-act.vkaraisk.119	1221.95	1222.63	D	ME	inf	-1	0	But 
TS3005a.C.dialog-act.vkaraisk.135	1222.84	1223.25	C	ID	inf	-1	0	No 
TS3005a.A.dialog-act.vkaraisk.241	1223.65	1224.24	A	PM	el.inf	-1	0	No well quite well i think 
TS3005a.A.dialog-act.vkaraisk.242	1224.24	1224.91	A	PM	ass	-1	0	well quite well i think 
TS3005a.A.dialog-act.vkaraisk.243	1224.91	1229.38	A	PM	sug	+1	0	well quite well i think then we have had uh better offices and uh start working 
TS3005a.C.dialog-act.vkaraisk.136	1229.72	1229.98	C	ID	bck	-1	0	Yeah 
TS3005a.D.dialog-act.vkaraisk.120	1229.48	1231.42	D	ME	off	-1	0	I have one question where does it 
TS3005a.A.dialog-act.vkaraisk.244	1230.26	1230.76	A	PM	ass	-1	0	Well what question 
TS3005a.A.dialog-act.vkaraisk.245	1230.76	1231.31	A	PM	el.inf	-1	0	Well what question 
TS3005a.C.dialog-act.vkaraisk.137	1231.29	1231.41	C	ID	oth	-1	0	Uh 
TS3005a.D.dialog-act.vkaraisk.121	1231.42	1233.29	D	ME	el.inf	+1	0	where does it says you have to make a remote because i push 
TS3005a.D.dialog-act.vkaraisk.122	1233.29	1234.736	D	ME	fra	-1	0	because i push rooms 
TS3005a.D.dialog-act.vkaraisk.124	1237.543	1240.28	D	ME	oth	-1	0	Did you know 
TS3005a.D.dialog-act.vkaraisk.125	1243.04	1243.46	D	ME	ass	-1	0	Oh okay now um 
TS3005a.D.dialog-act.vkaraisk.126	1243.46	1244.04	D	ME	fra	-1	0	Oh okay now um no problem 
TS3005a.D.dialog-act.vkaraisk.127	1244.04	1244.54	D	ME	ass	-1	0	no problem 
TS3005a.A.dialog-act.vkaraisk.246	1245.6	1245.91	A	PM	stl	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.144	1245.242	1246.496	B	UI	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.138	1245.104	1248.23	C	ID	und	-1	0	In overall okay 
TS3005a.A.dialog-act.vkaraisk.247	1245.91	1247.44	A	PM	fra	-1	0	{vocalsound}
TS3005a.D.dialog-act.vkaraisk.128	1246.622	1250.22	D	ME	ass	-1	0	Yeah Yeah 
TS3005a.A.dialog-act.vkaraisk.248	1247.44	1247.87	A	PM	stl	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.249	1247.87	1253.43	A	PM	inf	+1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.145	1252.33	1252.86	B	UI	bck	-1	0	Yeah 
TS3005a.D.dialog-act.vkaraisk.129	1252.27	1253.18	D	ME	bck	-1	0	Yeah 
TS3005a.A.dialog-act.vkaraisk.250	1253.43	1254.14	A	PM	stl	-1	0	{vocalsound}
TS3005a.A.dialog-act.vkaraisk.251	1254.14	1256.16	A	PM	sug	+1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.139	1254.05	1257.14	C	ID	bck	-1	0	Alright Okay 
TS3005a.A.dialog-act.vkaraisk.252	1256.16	1256.56	A	PM	be.pos	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.146	1255.7	1255.85	B	UI	bck	-1	0	Yeah 
TS3005a.D.dialog-act.vkaraisk.130	1255.808	1256.96	D	ME	fra	-1	0	{vocalsound}
TS3005a.C.dialog-act.vkaraisk.140	1261.531	1263.832	C	ID	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.149	1262.528	1263.104	B	UI	fra	-1	0	{vocalsound}
TS3005a.B.dialog-act.vkaraisk.147	1269.26	1270.032	B	UI	ass	-1	0	Yeah 
TS3005a.B.dialog-act.vkaraisk.148	1273.73	1276.12	B	UI	oth	-1	0	Okay 
