16	TS3005a.rdhillon.s.1	The project manager acquainted the team with the tools and equipment around them and then had the team members introduce themselves by name and what role they had in the project.
TS3005a.A.dialog-act.vkaraisk.8	77.33	81.1	A	PM	be.pos	+1	1	I'd uh like to welcome you to our first meeting .
TS3005a.A.dialog-act.vkaraisk.14	93.27	96.42	A	PM	inf	+1	1	Um I'm the Project Manager of this project ,
TS3005a.A.dialog-act.vkaraisk.17	101.98	106.19	A	PM	inf	+1	1	This is uh the agenda for our first meeting .
TS3005a.A.dialog-act.vkaraisk.21	108.85	112.06	A	PM	inf	+1	1	I will hope we will get acquainted to each other .
TS3005a.A.dialog-act.vkaraisk.22	112.06	115.33	A	PM	inf	+1	1	We'll do a little tool training with these two things .
TS3005a.A.dialog-act.vkaraisk.23	115.33	116.96	A	PM	inf	+1	1	We'll take a look at the project plan .
TS3005a.A.dialog-act.vkaraisk.25	117.23	118.67	A	PM	inf	+1	1	Uh there will be time for discussion .
TS3005a.A.dialog-act.vkaraisk.32	130.8	136.03	A	PM	inf	+1	1	Um as you probably have noticed there are little black uh fields on the table .
TS3005a.A.dialog-act.vkaraisk.34	136.03	138.86	A	PM	inf	+1	1	Um you have to put your laptop exactly in that field
TS3005a.A.dialog-act.vkaraisk.35	138.86	142.19	A	PM	inf	+1	1	so the little cameras can see your face .
TS3005a.A.dialog-act.vkaraisk.41	149.78	152.6	A	PM	inf	+1	1	and there are microphones here also .
TS3005a.A.dialog-act.vkaraisk.47	163.85	169.91	A	PM	sug	+1	1	and uh I'd like to hear uh who you are and what your functions are uh on this project .
TS3005a.B.dialog-act.vkaraisk.6	173.26	178.87	B	UI	inf	+1	1	and my uh function is User Interface Design , I think .
TS3005a.C.dialog-act.vkaraisk.9	184.22	185.95	C	ID	inf	+1	1	uh I'm the Industrial Designer
TS3005a.D.dialog-act.vkaraisk.2	194.82	198.49	D	ME	inf	+1	1	I'm uh {vocalsound} Marketing Expert .
TS3005a.D.dialog-act.vkaraisk.3	198.49	204.04	D	ME	inf	+1	1	{vocalsound} My job is in the company to promote company or promote products to the customers .
22	TS3005a.rdhillon.s.2	The project manager then introduced the upcoming project along with more tools and equipment to the team members.
TS3005a.A.dialog-act.vkaraisk.55	216.99	219.75	A	PM	inf	+1	1	I said uh we're working on a project
TS3005a.A.dialog-act.vkaraisk.56	219.75	224.51	A	PM	inf	+1	1	and the aim for the project is to to create a {disfmarker} to design a new remote control
TS3005a.A.dialog-act.vkaraisk.57	224.51	228.95	A	PM	inf	+1	1	which uh has to be original , trendy and of course , user friendly .
TS3005a.A.dialog-act.vkaraisk.61	239.05	244.93	A	PM	inf	+1	1	It consists of three phases , namely the functional design , conceptual design and detailed design .
TS3005a.A.dialog-act.vkaraisk.62	244.93	251.12	A	PM	inf	+1	1	As you can see , all of these phases consists of two parts , namely individual work part and a meeting
TS3005a.A.dialog-act.vkaraisk.65	256.11	259.77	A	PM	off	+1	1	But first I will uh tell you something about the tools we have here .
TS3005a.A.dialog-act.vkaraisk.70	268.51	269.86	A	PM	inf	+1	1	They are smart boards .
TS3005a.A.dialog-act.vkaraisk.71	269.86	272.81	A	PM	inf	+1	1	As you can see , you can give a presentation on them .
TS3005a.A.dialog-act.vkaraisk.72	272.81	276.74	A	PM	inf	+1	1	And uh this one here is a white board .
TS3005a.A.dialog-act.vkaraisk.75	279.82	284.79	A	PM	inf	+1	1	Um as you also noticed uh this presentation document is in our uh project folder
TS3005a.A.dialog-act.vkaraisk.76	284.79	291.89	A	PM	inf	+1	1	and every document you put in this folder uh is uh it is possible to show that here in our meeting room .
TS3005a.A.dialog-act.vkaraisk.80	302.01	306.67	A	PM	inf	+1	1	As you can see , this is the same tool bar uh as is located here .
TS3005a.A.dialog-act.vkaraisk.82	306.67	311.76	A	PM	inf	+1	1	Um the most functions uh we will use will be to to add a new page ,
TS3005a.A.dialog-act.vkaraisk.84	311.76	316.54	A	PM	inf	+1	1	um uh to go back and forward between pages ,
TS3005a.A.dialog-act.vkaraisk.87	319.41	324.38	A	PM	inf	+1	1	Um and this is the pen with which you can draw on the board , for instance
TS3005a.A.dialog-act.vkaraisk.92	330.51	336.14	A	PM	inf	+1	1	Um and then you can write things like test or whatever you want .
TS3005a.A.dialog-act.vkaraisk.94	338.11	340.2	A	PM	ass	+1	1	it's not such a fast board ,
TS3005a.A.dialog-act.vkaraisk.98	343.83	348.39	A	PM	inf	+1	1	and of course you can also , when you click here , uh erase things ,
TS3005a.A.dialog-act.vkaraisk.100	351.43	354.41	A	PM	inf	+1	1	And um you can also delete an entire page ,
TS3005a.A.dialog-act.vkaraisk.101	354.41	355.84	A	PM	sug	+1	1	but we ask you not to do that .
TS3005a.A.dialog-act.vkaraisk.104	360.02	364.37	A	PM	inf	+1	1	because we want to save all the results .
TS3005a.A.dialog-act.vkaraisk.116	384.32	391.24	A	PM	inf	+1	1	And you can also um let's see I think it's here uh change the uh colour of your pen ,
14	TS3005a.rdhillon.s.3	The team members then participated in an exercise in which they drew their favorite animals.
TS3005a.A.dialog-act.vkaraisk.120	398.83	401.52	A	PM	inf	+1	1	Um that's what you will need for our first exercise ,
TS3005a.A.dialog-act.vkaraisk.121	401.52	405.18	A	PM	sug	+1	1	because I'm uh going to ask you to draw your favourite animal .
TS3005a.A.dialog-act.vkaraisk.124	413.36	414.74	A	PM	sug	+1	1	to do it on a blank sheet ,
TS3005a.A.dialog-act.vkaraisk.125	414.74	415.46	A	PM	sug	+1	1	with different colours
TS3005a.A.dialog-act.vkaraisk.127	417.5	419.18	A	PM	sug	+1	1	and also with different pen widths
TS3005a.A.dialog-act.vkaraisk.130	421.25	426.54	A	PM	inf	+1	1	Um and a favourite characteristic can be just uh one word .
TS3005a.A.dialog-act.vkaraisk.135	435.56	438.357	A	PM	sug	+1	1	Or maybe you should guess what I'm drawing , eh . {vocalsound}
TS3005a.A.dialog-act.vkaraisk.140	469.4	473.66	A	PM	inf	+1	1	it could be a turtle , or a snail ,
TS3005a.B.dialog-act.vkaraisk.37	546.4	547.09	B	UI	inf	+1	1	It's a giraffe .
TS3005a.D.dialog-act.vkaraisk.27	573.61	575.21	D	ME	inf	+1	1	{vocalsound} it can reach everything .
TS3005a.D.dialog-act.vkaraisk.28	575.21	579.18	D	ME	oth	+1	1	And I hope I can also reach a lot with this project .
TS3005a.A.dialog-act.vkaraisk.151	584.25	586.5	A	PM	sug	+1	1	Could you write the words , uh underneath it ?
TS3005a.C.dialog-act.vkaraisk.40	726.21	729.74	C	ID	inf	+1	1	I've drawn a dolphin because of its intelligence .
TS3005a.B.dialog-act.vkaraisk.66	748.4	750.224	B	UI	sug	+1	1	You can try out the eraser now . {vocalsound}
4	TS3005a.rdhillon.s.4	After the drawing exercise , the project manager talked about the project finances and production costs.
TS3005a.A.dialog-act.vkaraisk.174	775.72	781.37	A	PM	inf	+1	1	Um from the finance department I have learned that we are aiming for a selling price of twenty five Euros .
TS3005a.A.dialog-act.vkaraisk.175	781.37	784.18	A	PM	inf	+1	1	And we're hoping for a aim of fifty million Euros
TS3005a.A.dialog-act.vkaraisk.176	784.18	789.62	A	PM	inf	+1	1	and uh we are hoping to achieve that uh by aiming for an international market .
TS3005a.A.dialog-act.vkaraisk.177	789.62	792.81	A	PM	inf	+1	2	And the production cost will be twelve Euro fifty max .
24	TS3005a.rdhillon.s.5	The team then discussed their experiences with remotes and various features to consider when producing a remote.
TS3005a.A.dialog-act.vkaraisk.179	795.67	797.75	A	PM	sug	+1	1	it's time uh for some discussion .
TS3005a.A.dialog-act.vkaraisk.189	815.57	818.62	A	PM	el.ass	+1	1	What's your experience with remote control ?
TS3005a.B.dialog-act.vkaraisk.70	820.1	822.41	B	UI	inf	+1	1	I always lose them .
TS3005a.C.dialog-act.vkaraisk.52	823.33	826.25	C	ID	inf	+1	1	A lot of buttons which you don't use
TS3005a.C.dialog-act.vkaraisk.55	830.29	831.24	C	ID	ass	+1	1	Not user friendly .
TS3005a.D.dialog-act.vkaraisk.52	841.55	842.7	D	ME	inf	+1	1	Black , all black .
TS3005a.A.dialog-act.vkaraisk.195	845.82	847.28	A	PM	sug	+1	1	maybe we should try to make it fun .
TS3005a.D.dialog-act.vkaraisk.59	857.4	860.79	D	ME	inf	+1	1	You had different remote controls for different devices .
TS3005a.B.dialog-act.vkaraisk.81	860.68	862.88	B	UI	sug	+1	1	perhaps you can integrate them or something .
TS3005a.D.dialog-act.vkaraisk.63	871.17	875.93	D	ME	ass	+1	1	but then again you you still have a lot of buttons ,
TS3005a.C.dialog-act.vkaraisk.72	877.91	887.51	C	ID	sug	+1	1	there's a possibility to g uh to uh to put those buttons uh behind some uh kind of uh protection
TS3005a.C.dialog-act.vkaraisk.79	900.93	914.43	C	ID	sug	+1	1	but um {vocalsound} the usual buttons such as uh um {vocalsound} zapping uh as you call it in Dutch . Uh and the volume control uh are only the only possible buttons uh to use directly .
TS3005a.A.dialog-act.vkaraisk.200	928.31	932.86	A	PM	el.ass	+1	2	maybe a a minimalist design , the least uh possible amount uh of buttons .
TS3005a.B.dialog-act.vkaraisk.94	932.85	935.92	B	UI	sug	+1	2	But you should make sure that you have every button they need on it .
TS3005a.B.dialog-act.vkaraisk.95	935.92	940.25	B	UI	fra	+1	1	Because uh things for uh teletext , I dunno uh , {vocalsound} w
TS3005a.A.dialog-act.vkaraisk.203	946.42	949.1	A	PM	inf	+1	2	you don't want to bother people with uh loads of buttons ,
TS3005a.A.dialog-act.vkaraisk.204	949.1	950.8	A	PM	inf	+1	2	but on the other hand they need many buttons
TS3005a.D.dialog-act.vkaraisk.81	954.5	960.93	D	ME	inf	+1	1	Because I think a market will be all kind of people . Elderly p el elderly , young people , so .
TS3005a.D.dialog-act.vkaraisk.85	992.02	995.91	D	ME	ass	+1	1	I think the aim is better to use uh the whole world and Britain , yeah .
TS3005a.C.dialog-act.vkaraisk.99	1007.57	1020.84	C	ID	inf	+1	1	I think uh when p uh when uh the customers will buy this remote control , they already have uh the remote control which uh companies uh uh with uh the the standards uh remote control with which comes uh with the television .
TS3005a.C.dialog-act.vkaraisk.106	1035.58	1047.68	C	ID	ass	+1	2	but it is impossible to uh to accommodate uh accommodate uh all the buttons on the s on the difference {disfmarker} different televisions sets on one remote control . It's impossible .
TS3005a.C.dialog-act.vkaraisk.107	1047.68	1059.712	C	ID	inf	+1	2	Because uh for example Sony television uh has the opportunity to s to make uh uh to make it possible for {disfmarker} to see on one side of the screen uh teletext , and on the other side uh just n uh regular television . Uh {disfmarker}
TS3005a.C.dialog-act.vkaraisk.110	1066.21	1069.89	C	ID	inf	+1	2	Because you can't use a Panasonic uh remote control on a on a Philips television .
TS3005a.D.dialog-act.vkaraisk.99	1071.97	1075.11	D	ME	inf	+1	2	always with r universal remotes you have to choose the code .
