12	TS3004c.JacquelinePalmer.s.1	The Project Manager reviewed the minutes from the previous meeting.
TS3004c.A.dialog-act.vkaraisk.7	113.83	116.13	A	PM	inf	+1	1	we're going to talk about the conceptual model .
TS3004c.A.dialog-act.vkaraisk.13	141.88	150.02	A	PM	off	+1	1	I just show you the m the no mm mm the the the the the the minutes , minute . {gap}
TS3004c.A.dialog-act.vkaraisk.22	176.54	177.59	A	PM	inf	+1	1	we just talked about it looks .
TS3004c.A.dialog-act.vkaraisk.23	177.59	178.55	A	PM	inf	+1	1	Has to look nice .
TS3004c.A.dialog-act.vkaraisk.24	178.55	180.49	A	PM	inf	+1	1	Usability is very important .
TS3004c.A.dialog-act.vkaraisk.25	180.49	187.968	A	PM	inf	+1	1	People don't want to spend money on something that's similar to cheaper ones . Um {disfmarker}
TS3004c.A.dialog-act.vkaraisk.26	189.25	190.59	A	PM	inf	+1	1	It has to be very basic ,
TS3004c.A.dialog-act.vkaraisk.27	190.59	191.77	A	PM	inf	+1	1	not too many buttons .
TS3004c.A.dialog-act.vkaraisk.28	193.44	196.57	A	PM	inf	+1	1	Light switches on if you use a button .
TS3004c.A.dialog-act.vkaraisk.29	196.57	199.41	A	PM	inf	+1	1	Uh text T_V_ still has to be a possibility .
TS3004c.A.dialog-act.vkaraisk.30	201.17	203.24	A	PM	inf	+1	1	And it has to be easy to learn .
TS3004c.A.dialog-act.vkaraisk.32	209.31	216.99	A	PM	inf	+1	1	And the functions are volume , channel to choose channels , an on-off , a mute uh button , and a text T_V_ button . That are the functions .
40	TS3004c.JacquelinePalmer.s.2	The Marketing Expert gave a trendwatching report.
TS3004c.A.dialog-act.vkaraisk.36	220.04	225.28	A	PM	sug	+1	1	I just want to give you uh Mike again , the first uh presentation
TS3004c.D.dialog-act.vkaraisk.16	241.55	243.041	D	ME	inf	+1	1	I received an email {disfmarker}
TS3004c.D.dialog-act.vkaraisk.19	256.34	263.35	D	ME	inf	+1	1	uh and uh I searched uh on this d document , recent investigation of the remote control market .
TS3004c.D.dialog-act.vkaraisk.20	263.35	270.45	D	ME	inf	+1	1	It has been done in Italy uh Italy and in uh another country in Europe ,
TS3004c.D.dialog-act.vkaraisk.22	271.86	280.41	D	ME	inf	+1	2	Uh but uh they found out the most important aspect for remote controls happens to be a fancy look-and-feel , instead of the current functional look and feel .
TS3004c.D.dialog-act.vkaraisk.23	280.41	283.45	D	ME	sug	+1	2	So it's very important for us to create something new .
TS3004c.D.dialog-act.vkaraisk.27	290.14	294.87	D	ME	inf	+1	2	Fancy stands for an original look-and-feel of the case and interface .
TS3004c.D.dialog-act.vkaraisk.28	296.23	298.81	D	ME	inf	+1	2	Uh this uh aspect is the most important one .
TS3004c.D.dialog-act.vkaraisk.30	300.96	304.2	D	ME	inf	+1	1	It uh is twice important as the following . {vocalsound}
TS3004c.D.dialog-act.vkaraisk.31	304.2	310.43	D	ME	inf	+1	1	The second uh most important aspect is that a remote control should it uh technological innovative .
TS3004c.D.dialog-act.vkaraisk.32	311.03	314.99	D	ME	inf	+1	1	Uh that stands for uh uh new technical uh features .
TS3004c.D.dialog-act.vkaraisk.33	314.99	319.22	D	ME	sug	+1	1	And then uh that uh {disfmarker} This is a point of discussion ,
TS3004c.D.dialog-act.vkaraisk.34	319.22	326.14	D	ME	inf	+1	1	because we just decided that we don't make use of uh L_C_D_ or uh speech recognition .
TS3004c.A.dialog-act.vkaraisk.39	338.27	340.3	A	PM	inf	+1	1	But we already have the flashing flashing light
TS3004c.D.dialog-act.vkaraisk.43	353.08	357.15	D	ME	inf	+1	1	Uh the third one is the aspect of the remote control should be easy to use .
TS3004c.D.dialog-act.vkaraisk.45	360.1	362.4	D	ME	inf	+1	1	We already discussed that .
TS3004c.D.dialog-act.vkaraisk.47	366.08	369.82	D	ME	inf	+1	1	Uh d our our target group uh we thought about was young and trendy .
TS3004c.D.dialog-act.vkaraisk.48	370.76	374.3	D	ME	inf	+1	1	So I took uh that part of the webpage .
TS3004c.D.dialog-act.vkaraisk.49	374.3	383.53	D	ME	inf	+1	1	And it says uh fashion-watchers of uh uh Pari {vocalsound} uh France and uh Italy , yeah , uh have detected the following trends .
TS3004c.D.dialog-act.vkaraisk.50	384.36	390.76	D	ME	ass	+1	1	This trends I th uh trend I think it's not um that meaningful for us , maybe .
TS3004c.D.dialog-act.vkaraisk.51	390.76	394.42	D	ME	inf	+1	1	But it's about uh clothes and shoes .
TS3004c.D.dialog-act.vkaraisk.52	394.42	402.83	D	ME	inf	+1	2	But the uh the next uh aspect also in contrast to last year , the feel of material is expe uh uh is expected to be spongy .
TS3004c.B.dialog-act.vkaraisk.29	406.12	407.48	B	UI	inf	+1	2	Spongy , like sponge .
TS3004c.C.dialog-act.vkaraisk.10	409.69	411.05	C	ID	inf	+1	2	So rubber , kind of .
TS3004c.B.dialog-act.vkaraisk.30	410.86	412.54	B	UI	inf	+1	2	Uh soft materials .
TS3004c.A.dialog-act.vkaraisk.44	412.36	414.97	A	PM	ass	+1	2	But maybe th that's al definitely a good idea ,
TS3004c.A.dialog-act.vkaraisk.45	414.97	419.14	A	PM	inf	+1	2	because you've you're you drop y your remote control very often on the ground .
TS3004c.D.dialog-act.vkaraisk.58	423.19	425.91	D	ME	inf	+1	2	But I didn't knew uh knew what it means .
TS3004c.D.dialog-act.vkaraisk.62	430.55	431.95	D	ME	inf	+1	2	it's also a stress-ball .
TS3004c.D.dialog-act.vkaraisk.66	451.97	457.16	D	ME	inf	+1	1	Uh because a fancy look is the most important thing uh for remote control uh control ,
TS3004c.D.dialog-act.vkaraisk.67	457.16	458.89	D	ME	sug	+1	1	I think about changeable fronts .
TS3004c.D.dialog-act.vkaraisk.68	460.11	463.86	D	ME	sug	+1	1	Uh maybe a see-through one in a a fruit front .
TS3004c.D.dialog-act.vkaraisk.70	465.84	468.93	D	ME	sug	+1	1	And uh some basic uh colour fronts .
TS3004c.D.dialog-act.vkaraisk.72	474.64	479.49	D	ME	sug	+1	1	Uh maybe an extraordinary shape , like a sponge . {vocalsound}
TS3004c.D.dialog-act.vkaraisk.74	480.68	484.32	D	ME	sug	+1	1	just another shape than a normal uh remote control ha uh has .
TS3004c.D.dialog-act.vkaraisk.78	491.05	492.31	D	ME	sug	+1	1	We have to discuss about that .
TS3004c.D.dialog-act.vkaraisk.80	494.16	500.08	D	ME	inf	+1	1	Main point uh still uh is the technolo technological innovative .
TS3004c.D.dialog-act.vkaraisk.82	500.3	501.35	D	ME	el.sug	+1	1	how do we do that ?
TS3004c.D.dialog-act.vkaraisk.83	501.35	502.85	D	ME	el.ass	+1	1	Maybe speech ?
TS3004c.D.dialog-act.vkaraisk.84	502.85	504.75	D	ME	sug	+1	1	We ma must have some kind of gadget .
4	TS3004c.JacquelinePalmer.s.3	He found that a fancy look and feel was most important for users.
TS3004c.D.dialog-act.vkaraisk.22	271.86	280.41	D	ME	inf	+1	2	Uh but uh they found out the most important aspect for remote controls happens to be a fancy look-and-feel , instead of the current functional look and feel .
TS3004c.D.dialog-act.vkaraisk.27	290.14	294.87	D	ME	inf	+1	2	Fancy stands for an original look-and-feel of the case and interface .
TS3004c.D.dialog-act.vkaraisk.23	280.41	283.45	D	ME	sug	+1	2	So it's very important for us to create something new .
TS3004c.D.dialog-act.vkaraisk.28	296.23	298.81	D	ME	inf	+1	2	Uh this uh aspect is the most important one .
8	TS3004c.JacquelinePalmer.s.4	He also discussed the trend towards spongy materials.
TS3004c.D.dialog-act.vkaraisk.52	394.42	402.83	D	ME	inf	+1	2	But the uh the next uh aspect also in contrast to last year , the feel of material is expe uh uh is expected to be spongy .
TS3004c.B.dialog-act.vkaraisk.29	406.12	407.48	B	UI	inf	+1	2	Spongy , like sponge .
TS3004c.C.dialog-act.vkaraisk.10	409.69	411.05	C	ID	inf	+1	2	So rubber , kind of .
TS3004c.B.dialog-act.vkaraisk.30	410.86	412.54	B	UI	inf	+1	2	Uh soft materials .
TS3004c.A.dialog-act.vkaraisk.44	412.36	414.97	A	PM	ass	+1	2	But maybe th that's al definitely a good idea ,
TS3004c.A.dialog-act.vkaraisk.45	414.97	419.14	A	PM	inf	+1	2	because you've you're you drop y your remote control very often on the ground .
TS3004c.D.dialog-act.vkaraisk.58	423.19	425.91	D	ME	inf	+1	2	But I didn't knew uh knew what it means .
TS3004c.D.dialog-act.vkaraisk.62	430.55	431.95	D	ME	inf	+1	2	it's also a stress-ball .
18	TS3004c.JacquelinePalmer.s.5	The group discussed the cost of adding speech recognition , the LCD screen , and the advanced chip.
TS3004c.A.dialog-act.vkaraisk.53	508.864	512.8	A	PM	ass	+1	2	{vocalsound} It's very uh difficult to to to do it .
TS3004c.A.dialog-act.vkaraisk.54	512.8	515.98	A	PM	inf	+1	1	Because it's only twelve and a half Euros you have to spend on every remote control .
TS3004c.D.dialog-act.vkaraisk.89	515.12	516.67	D	ME	ass	+1	1	that's the problem . That's the main problem .
TS3004c.D.dialog-act.vkaraisk.91	520.82	523.84	D	ME	sug	+1	1	Maybe we watch the first uh the next two presentations .
TS3004c.C.dialog-act.vkaraisk.23	538.16	541.27	C	ID	inf	+1	2	actually we have don't have an idea how much it's gonna cost .
TS3004c.C.dialog-act.vkaraisk.24	541.27	542.4	C	ID	inf	+1	2	But maybe it's cheap
TS3004c.C.dialog-act.vkaraisk.25	542.4	543.9	C	ID	inf	+1	2	and it's easy to implement .
TS3004c.B.dialog-act.vkaraisk.54	548.97	555.51	B	UI	sug	+1	2	if we implement uh speech recognition , I think it would be better to implement L_C_D_ as well .
TS3004c.B.dialog-act.vkaraisk.55	556.71	559.08	B	UI	inf	+1	1	Since you have to uh configure speech thing .
TS3004c.A.dialog-act.vkaraisk.61	572.71	577.57	A	PM	inf	+1	1	But a telephone also have a L_C_D_ and and it's about t two hundred Euros .
TS3004c.B.dialog-act.vkaraisk.61	578.21	579.22	B	UI	sug	+1	1	We have to decide on that .
TS3004c.C.dialog-act.vkaraisk.27	586.53	588.432	C	ID	inf	+1	1	I got an email uh {disfmarker}
TS3004c.C.dialog-act.vkaraisk.28	589.88	596.32	C	ID	inf	+1	1	And it says uh the chip can be uh simple , regular or advanced .
TS3004c.C.dialog-act.vkaraisk.30	601.1	606.24	C	ID	inf	+1	1	They say uh a display requires an advanced chip .
TS3004c.C.dialog-act.vkaraisk.31	606.24	610.22	C	ID	inf	+1	1	And this is more expensive than all the other chips .
TS3004c.B.dialog-act.vkaraisk.65	618.54	619.78	B	UI	el.inf	+1	1	And speech recognition ?
TS3004c.C.dialog-act.vkaraisk.37	620.84	622.28	C	ID	inf	+1	1	Yeah , probably too .
TS3004c.C.dialog-act.vkaraisk.38	622.28	625.75	C	ID	inf	+1	1	I I haven't got anything about speech recognition ,
27	TS3004c.JacquelinePalmer.s.6	The User Interface Designer discussed the look of the interface with the group.
TS3004c.B.dialog-act.vkaraisk.73	648.09	651.9	B	UI	inf	+1	1	I had uh to make a sort of a design .
TS3004c.B.dialog-act.vkaraisk.75	654.89	659.3	B	UI	inf	+1	1	I watched the old remote controls and news com remote como uh remote controls .
TS3004c.B.dialog-act.vkaraisk.74	651.9	654.89	B	UI	inf	+1	1	So I did some searching on the internet .
TS3004c.B.dialog-act.vkaraisk.77	662.36	665.62	B	UI	inf	+1	1	This is one of the modern remote controls of the moment .
TS3004c.B.dialog-act.vkaraisk.78	665.62	672.41	B	UI	sug	+1	1	I think we should go more to the iPod and M_P_ three players . Mobile phones .
TS3004c.A.dialog-act.vkaraisk.64	670.72	673.35	A	PM	sug	+1	1	just modern modern but still uh basic .
TS3004c.B.dialog-act.vkaraisk.80	674.34	678.79	B	UI	sug	+1	1	Um you probably have to make it a bit bigger and a bit smaller .
TS3004c.B.dialog-act.vkaraisk.81	678.79	684.15	B	UI	inf	+1	1	'Cause remote con control , you can see it here , you have to bo reach both out {disfmarker} both sides .
TS3004c.B.dialog-act.vkaraisk.82	684.15	687.07	B	UI	inf	+1	1	And here you just have one , few buttons .
TS3004c.B.dialog-act.vkaraisk.85	690.4	692.92	B	UI	ass	+1	1	uh I definitely think we should go like this .
TS3004c.B.dialog-act.vkaraisk.86	694.15	696.5	B	UI	sug	+1	1	And then changeable fonts ,
TS3004c.B.dialog-act.vkaraisk.88	698.48	700.82	B	UI	ass	+1	1	It's the most important part , I think .
TS3004c.B.dialog-act.vkaraisk.90	701.22	704.73	B	UI	sug	+1	1	And the home base is something like that , something simple .
TS3004c.B.dialog-act.vkaraisk.92	706.47	709.2	B	UI	inf	+1	1	and then I just ordered the the buttons a bit .
TS3004c.B.dialog-act.vkaraisk.93	709.2	715.73	B	UI	sug	+1	1	Uh basic buttons . On-off , mute . And th maybe two others , I dunno . Text buttons .
TS3004c.B.dialog-act.vkaraisk.96	717.69	720.68	B	UI	sug	+1	1	And then the colour buttons , if we want it on .
TS3004c.B.dialog-act.vkaraisk.97	720.68	722.13	B	UI	ass	+1	1	I don't find it very usable ,
TS3004c.B.dialog-act.vkaraisk.101	727.52	732.24	B	UI	inf	+1	1	and then yeah we saw the the pla display , in the the iPod .
TS3004c.B.dialog-act.vkaraisk.102	732.24	738.37	B	UI	sug	+1	1	They can put the basic buttons , one , two , three , four . And uh f above ten . {vocalsound}
TS3004c.C.dialog-act.vkaraisk.46	738.68	740.02	C	ID	el.inf	+1	1	That's on on the display .
TS3004c.B.dialog-act.vkaraisk.105	741.21	742.73	B	UI	inf	+1	1	That th there is no display there .
TS3004c.B.dialog-act.vkaraisk.106	742.73	744.79	B	UI	inf	+1	1	But it's on the place of the display .
TS3004c.B.dialog-act.vkaraisk.107	744.79	749.6	B	UI	sug	+1	1	And I think we should uh light this up much more than that part .
TS3004c.B.dialog-act.vkaraisk.158	913.8	918.32	B	UI	sug	+1	1	my personal opinion is that we should go more modern look . M_P_ three player .
TS3004c.B.dialog-act.vkaraisk.160	921.94	928.49	B	UI	sug	+1	1	if we want to put in speech rec recognition or something , we {disfmarker} I don't think we should put it on top then .
TS3004c.B.dialog-act.vkaraisk.161	928.49	933.99	B	UI	sug	+1	1	I think that , if we're gonna put in more technology , that you need to be able to uh switch it open .
TS3004c.B.dialog-act.vkaraisk.164	937.58	942.55	B	UI	inf	+1	1	if you put in uh speech recognition , you need so more uh many more buttons .
23	TS3004c.JacquelinePalmer.s.7	They discussed the placement and design of the buttons and decided to use scroll wheels for volume.
TS3004c.B.dialog-act.vkaraisk.109	753.64	756.37	B	UI	inf	+1	1	So you don't see all the buttons you else need .
TS3004c.A.dialog-act.vkaraisk.70	754.305	757.46	A	PM	ass	+1	1	{vocalsound} But it sounds very difficult to use .
TS3004c.A.dialog-act.vkaraisk.71	757.46	763.04	A	PM	inf	+1	1	Because um the volume and channel is on the on the the bottom of it .
TS3004c.A.dialog-act.vkaraisk.72	763.04	765.34	A	PM	inf	+1	1	So you can't use your thumb for it .
TS3004c.B.dialog-act.vkaraisk.114	778.47	780.23	B	UI	sug	+1	2	here we have also side scrolls .
TS3004c.B.dialog-act.vkaraisk.115	781.49	784.001	B	UI	el.ass	+1	1	I dunno if we can use that . Do we want to use {disfmarker}
TS3004c.A.dialog-act.vkaraisk.77	783.19	785.8	A	PM	sug	+1	2	for volume . For volume , or a channel .
TS3004c.B.dialog-act.vkaraisk.118	786.84	789.01	B	UI	sug	+1	1	then we can even simplify it more .
TS3004c.B.dialog-act.vkaraisk.119	790.7	793.22	B	UI	sug	+1	1	By just putting the volume on the side .
TS3004c.B.dialog-act.vkaraisk.121	793.22	795.39	B	UI	sug	+1	1	And and just channel buttons here .
TS3004c.C.dialog-act.vkaraisk.54	798.3	800.32	C	ID	inf	+1	1	The channel buttons are often used .
TS3004c.C.dialog-act.vkaraisk.55	800.32	802.1	C	ID	inf	+1	1	And you can't use them now with your thumb ,
TS3004c.C.dialog-act.vkaraisk.58	811.99	814.48	C	ID	sug	+1	2	m maybe we cho should put that on top ,
TS3004c.C.dialog-act.vkaraisk.60	814.48	818.23	C	ID	sug	+1	1	and buttons we we don't use on , in the bottom .
TS3004c.A.dialog-act.vkaraisk.85	817.82	822.51	A	PM	ass	+1	2	Yeah , just th th th other buttons like text T_V_ . Put that on the button bottom .
TS3004c.B.dialog-act.vkaraisk.126	824.53	826.74	B	UI	el.inf	+1	2	You mean uh these to the low ?
TS3004c.A.dialog-act.vkaraisk.87	828.36	830.07	A	PM	sug	+1	1	Except from the on-off button .
TS3004c.C.dialog-act.vkaraisk.62	832.88	841.61	C	ID	inf	+1	2	But I I think w you'll use uh the switch channels buttons uh more often than the normal uh channel buttons , like one two three .
TS3004c.C.dialog-act.vkaraisk.63	842.81	844.33	C	ID	sug	+1	1	So maybe we can put that on the bottom .
TS3004c.B.dialog-act.vkaraisk.136	861.7	864.73	B	UI	inf	+1	1	I think it's pretty standard , these rubber buttons on the top .
TS3004c.B.dialog-act.vkaraisk.138	871.71	876.21	B	UI	ass	+1	1	{vocalsound} I think it's modern to light this area up , and to light this area up .
TS3004c.C.dialog-act.vkaraisk.72	896.93	901.34	C	ID	ass	+1	1	I think th the the top buttons are okay . They sh Those should be on top .
TS3004c.C.dialog-act.vkaraisk.73	901.34	903.26	C	ID	sug	+1	1	But uh we we can switch those two ,
9	TS3004c.JacquelinePalmer.s.8	The Industrial Designer advised that flashy colors and rounded shapes be used.
TS3004c.C.dialog-act.vkaraisk.80	977.89	979.2	C	ID	inf	+1	1	the component design .
TS3004c.C.dialog-act.vkaraisk.81	982.5	986.7	C	ID	inf	+1	1	I looked at uh some similar devices , and uh my own common knowledge .
TS3004c.C.dialog-act.vkaraisk.83	990.29	992.34	C	ID	inf	+1	1	this was on the web site .
TS3004c.C.dialog-act.vkaraisk.84	992.34	1005.19	C	ID	inf	+1	1	If you aim at a young public , you should use materials that are soft with primary colours like green , blue , red . So flashy kinda colours .
TS3004c.C.dialog-act.vkaraisk.85	1005.19	1011.53	C	ID	inf	+1	1	Uh shapes should be curved , so round shapes . Not {disfmarker} Nothing square-like .
TS3004c.B.dialog-act.vkaraisk.172	1015.09	1017.35	B	UI	inf	+1	1	iPod is trendy .
TS3004c.B.dialog-act.vkaraisk.173	1017.35	1020.3	B	UI	inf	+1	1	And it is well curved {gap} square .
TS3004c.C.dialog-act.vkaraisk.90	1024.78	1028.16	C	ID	inf	+1	1	we shouldn't have too square corners and that kind of thing .
TS3004c.C.dialog-act.vkaraisk.92	1031.11	1035.29	C	ID	inf	+1	1	And um sports and gaming device style characteristics .
14	TS3004c.JacquelinePalmer.s.9	The group discussed how to incorporate the logo and including changeable faces.
TS3004c.A.dialog-act.vkaraisk.94	1044.78	1051.22	A	PM	inf	+1	1	we have to put our Real Reaction logo as well on the on the {vocalsound} remote control .
TS3004c.A.dialog-act.vkaraisk.96	1051.48	1052.27	A	PM	inf	+1	1	the colours also .
TS3004c.A.dialog-act.vkaraisk.97	1052.27	1055.17	A	PM	sug	+1	1	So we have ha to ma make it in black , black , yellow .
TS3004c.A.dialog-act.vkaraisk.98	1058.02	1060.88	A	PM	sug	+1	1	Maybe the sides in yellow and the the the top in black .
TS3004c.C.dialog-act.vkaraisk.100	1061.75	1068.07	C	ID	inf	+1	1	because we definitely want to make it kind of flashy , to attract a young public .
TS3004c.A.dialog-act.vkaraisk.100	1074.51	1077.79	A	PM	sug	+1	1	Maybe you can put yellow on the side and black on the on the front .
TS3004c.B.dialog-act.vkaraisk.185	1083.33	1092.368	B	UI	el.ass	+1	1	Uh can't we use um different uh fron uh fronts , with all with the the logo on it ? Can we do that ? So {disfmarker}
TS3004c.C.dialog-act.vkaraisk.107	1091.9	1094.68	C	ID	sug	+1	1	Like fronts in in red and yellow and blue
TS3004c.A.dialog-act.vkaraisk.104	1095.17	1096.54	A	PM	sug	+1	1	Still still transparent .
TS3004c.B.dialog-act.vkaraisk.188	1097.16	1099.57	B	UI	ass	+1	1	Yeah . But with all with logo on it .
TS3004c.C.dialog-act.vkaraisk.116	1123.67	1125.42	C	ID	sug	+1	1	But anyways uh it should be transparent .
TS3004c.B.dialog-act.vkaraisk.193	1130.38	1134.28	B	UI	sug	+1	1	Just like a mobile phone , you can make um different fronts on it .
TS3004c.A.dialog-act.vkaraisk.112	1139.28	1143.843	A	PM	sug	+1	1	Just give five with them , just in a box . {vocalsound} Five different {disfmarker}
TS3004c.C.dialog-act.vkaraisk.123	1143.75	1148.92	C	ID	sug	+1	1	but y you could you could make 'em uh uh like blue and transparent .
16	TS3004c.JacquelinePalmer.s.10	They discussed materials for the buttons and the backlight.
TS3004c.C.dialog-act.vkaraisk.125	1151.75	1158.01	C	ID	sug	+1	1	Um the buttons . Normal rubber I think . Like normal ordinary buttons . Soft .
TS3004c.A.dialog-act.vkaraisk.115	1158.79	1162.35	A	PM	sug	+1	2	It it could be like a Nokia , like {gap} plastic .
TS3004c.C.dialog-act.vkaraisk.126	1162.02	1163.51	C	ID	sug	+1	2	With the hard hard buttons .
TS3004c.B.dialog-act.vkaraisk.205	1163.13	1165.37	B	UI	ass	+1	1	I think uh rubber really has an odd look .
TS3004c.D.dialog-act.vkaraisk.114	1167.46	1178.23	D	ME	inf	+1	1	The the the new uh new modern uh remote controls , uh the buttons are part of the {vocalsound} uh the style , I think is part of the remote control itself .
TS3004c.D.dialog-act.vkaraisk.119	1190.63	1193.54	D	ME	inf	+1	1	it don't come out of the {vocalsound} on the background .
TS3004c.C.dialog-act.vkaraisk.129	1189.68	1191.14	C	ID	inf	+1	1	it's it's all on one level .
TS3004c.C.dialog-act.vkaraisk.141	1207.86	1210.15	C	ID	sug	+1	2	So that should be hard plastic .
TS3004c.A.dialog-act.vkaraisk.120	1215.55	1219.59	A	PM	sug	+1	1	But maybe you can m make a uh round fluff or soft material .
TS3004c.A.dialog-act.vkaraisk.122	1223.05	1225.08	A	PM	sug	+1	1	basic remote control from normal plastic ,
TS3004c.A.dialog-act.vkaraisk.123	1226.49	1228.01	A	PM	sug	+1	1	the rounds of it from softer s
TS3004c.C.dialog-act.vkaraisk.148	1235.18	1241.8	C	ID	sug	+1	1	The normal infrared L_E_D_ I think s sufficient .
TS3004c.C.dialog-act.vkaraisk.149	1241.8	1244.41	C	ID	sug	+1	1	And back light L_E_D_s .
TS3004c.C.dialog-act.vkaraisk.166	1279.98	1283.77	C	ID	inf	+1	1	but I think there are multiple colour LEDs .
TS3004c.C.dialog-act.vkaraisk.161	1266.64	1268.92	C	ID	el.ass	+1	1	And in green colour , the back lights
TS3004c.A.dialog-act.vkaraisk.143	1298.27	1300.86	A	PM	sug	+1	1	Just make it some different colours . Blue , red and green , or something .
41	TS3004c.JacquelinePalmer.s.11	The group decided to use rechargeable batteries and a stand , to use plastic for the casing and buttons , and to not include an LCD screen.
TS3004c.C.dialog-act.vkaraisk.151	1245.8	1248.4	C	ID	sug	+1	1	But I think we have to make the case transparent ,
TS3004c.B.dialog-act.vkaraisk.218	1250.75	1253.32	B	UI	sug	+1	1	Uh you can just make them around the buttons uh {disfmarker}
TS3004c.C.dialog-act.vkaraisk.187	1350.57	1356.37	C	ID	inf	+1	1	Uh the battery contacts , like normal batteries ca you can put in .
TS3004c.A.dialog-act.vkaraisk.152	1358.43	1360.04	A	PM	el.ass	+1	2	We still want to have a recharger , don't we ?
TS3004c.B.dialog-act.vkaraisk.245	1367.61	1369.0	B	UI	inf	+1	2	Re recharger . Base station .
TS3004c.C.dialog-act.vkaraisk.196	1368.41	1370.76	C	ID	sug	+1	2	uh just just batteries , rechargeable batteries .
TS3004c.C.dialog-act.vkaraisk.214	1406.71	1409.83	C	ID	inf	+1	2	and and we can use the home station kind of thing .
TS3004c.A.dialog-act.vkaraisk.163	1404.89	1405.58	A	PM	sug	+1	1	It's just batteries ,
TS3004c.A.dialog-act.vkaraisk.161	1403.35	1404.41	A	PM	inf	+1	1	It's dark in the room .
TS3004c.C.dialog-act.vkaraisk.211	1402.75	1404.97	C	ID	inf	+1	1	But you mostly use it indoors ,
TS3004c.C.dialog-act.vkaraisk.210	1401.13	1402.75	C	ID	inf	+1	1	Or we can also use solar cells .
TS3004c.C.dialog-act.vkaraisk.207	1383.83	1387.44	C	ID	inf	+1	1	Um for the energy source we can use batteries
TS3004c.C.dialog-act.vkaraisk.202	1387.44	1392.06	C	ID	inf	+1	1	or a kinetic uh {disfmarker} Like with the pulse watch .
TS3004c.C.dialog-act.vkaraisk.215	1409.83	1411.95	C	ID	inf	+1	1	Um cases ,
TS3004c.C.dialog-act.vkaraisk.216	1411.95	1414.84	C	ID	inf	+1	1	flat , so uncurved .
TS3004c.C.dialog-act.vkaraisk.217	1414.84	1419.29	C	ID	inf	+1	1	Uh two D_ curved is um like front to the back .
TS3004c.C.dialog-act.vkaraisk.218	1419.29	1421.36	C	ID	inf	+1	1	And three D_ curved is also in depth .
TS3004c.C.dialog-act.vkaraisk.221	1426.96	1433.87	C	ID	inf	+1	1	Uh but with three D_ uh curved uh remote controls , we must use rubber buttons .
TS3004c.C.dialog-act.vkaraisk.222	1433.87	1435.88	C	ID	inf	+1	1	So we can't use the flat buttons .
TS3004c.C.dialog-act.vkaraisk.224	1439.48	1442.32	C	ID	inf	+1	1	Um these kinda materials can be used .
TS3004c.A.dialog-act.vkaraisk.167	1444.48	1445.73	A	PM	sug	+1	2	we just make it plastic .
TS3004c.C.dialog-act.vkaraisk.231	1465.68	1467.32	C	ID	inf	+1	1	And uh the L_C_D_ .
TS3004c.C.dialog-act.vkaraisk.233	1467.48	1473.47	C	ID	inf	+1	1	we need uh the expensive , most expensive chip , if we use an L_C_D_ .
TS3004c.A.dialog-act.vkaraisk.173	1473.21	1475.08	A	PM	ass	+1	2	I don't think that's an opportunity .
TS3004c.C.dialog-act.vkaraisk.239	1492.07	1494.27	C	ID	el.ass	+1	1	Uh are are we using a a rubber case ,
TS3004c.B.dialog-act.vkaraisk.258	1497.88	1500.148	B	UI	fra	+1	1	Uh I don't think a rubber case looks {disfmarker}
TS3004c.D.dialog-act.vkaraisk.141	1502.85	1510.73	D	ME	inf	+1	1	The trend is uh spong spongy uh and uh fruit or fresh fresh .
TS3004c.B.dialog-act.vkaraisk.262	1514.16	1515.84	B	UI	sug	+1	1	fruit and veg can be just the covers .
TS3004c.B.dialog-act.vkaraisk.266	1520.54	1524.02	B	UI	inf	+1	1	I can't imagine a soft remote control .
TS3004c.C.dialog-act.vkaraisk.249	1533.4	1535.6	C	ID	ass	+1	1	Titanium , uh I think it's too expensive .
TS3004c.C.dialog-act.vkaraisk.247	1527.98	1529.82	C	ID	el.ass	+1	2	just hard plastic ?
TS3004c.A.dialog-act.vkaraisk.186	1537.62	1539.65	A	PM	sug	+1	1	Not the sh the square form .
TS3004c.C.dialog-act.vkaraisk.251	1541.33	1543.52	C	ID	sug	+1	1	you can make it curved or mm round .
TS3004c.C.dialog-act.vkaraisk.252	1543.52	1545.69	C	ID	sug	+1	2	But just in two D_ , not in depth .
TS3004c.A.dialog-act.vkaraisk.188	1541.67	1542.8	A	PM	sug	+1	2	more rounded .
TS3004c.A.dialog-act.vkaraisk.194	1566.99	1569.25	A	PM	inf	+1	2	So the energy uh is the recharger .
TS3004c.A.dialog-act.vkaraisk.192	1560.68	1564.72	A	PM	sug	+1	1	We have to decide which one we're going to choose from these . What exactly .
TS3004c.A.dialog-act.vkaraisk.196	1570.19	1571.58	A	PM	inf	+1	2	Just a normal battery .
TS3004c.A.dialog-act.vkaraisk.200	1577.61	1579.31	A	PM	inf	+1	2	the case is just a plastic one .
TS3004c.C.dialog-act.vkaraisk.254	1578.72	1580.76	C	ID	ass	+1	1	Yeah th yeah , the chip is the the regular one .
TS3004c.A.dialog-act.vkaraisk.203	1588.56	1593.999	A	PM	inf	+1	1	And we need a plastic case , with a scroll wheel . {gap}
5	TS3004c.JacquelinePalmer.s.12	The User Interface Designer and the Industrial Designer were instructed to draw the prototype at the next meeting , and the User Interface Designer was instructed to finalize the button placement.
TS3004c.B.dialog-act.vkaraisk.279	1617.07	1622.08	B	UI	inf	+1	2	Uh I_D_ and U_I_D_ work together on prototype drawing on smart board .
TS3004c.A.dialog-act.vkaraisk.211	1622.32	1623.63	A	PM	inf	+1	2	That's for the next one .
TS3004c.A.dialog-act.vkaraisk.214	1629.49	1633.504	A	PM	inf	+1	1	But you definitely get a specific instruction . {vocalsound}
TS3004c.A.dialog-act.vkaraisk.215	1636.74	1639.62	A	PM	sug	+1	1	But th think about something that's more rounded .
TS3004c.A.dialog-act.vkaraisk.286	1901.7	1903.19	A	PM	ass	+1	2	Yeah , five . Let's give five .
64	TS3004c.JacquelinePalmer.s.13	The group finalized the look of the product , and eventually decided to incorporate speech recognition and an advanced chip.
TS3004c.C.dialog-act.vkaraisk.266	1693.64	1696.421	C	ID	el.inf	+1	1	Like a very big scroll-wheel . {vocalsound}
TS3004c.A.dialog-act.vkaraisk.237	1695.48	1698.31	A	PM	sug	+1	1	but just not on the top , but uh on the side of it .
TS3004c.C.dialog-act.vkaraisk.269	1706.24	1712.84	C	ID	inf	+1	1	I think uh you'll get a a lot of uh volume changing when it's not wanted .
TS3004c.B.dialog-act.vkaraisk.297	1724.21	1729.67	B	UI	sug	+1	2	maybe you just have to make it uh {disfmarker} That's not scrollable too easy .
TS3004c.C.dialog-act.vkaraisk.276	1740.23	1744.21	C	ID	sug	+1	2	Uh I think th the numbers should be in the bottom , and and the switch channel in the middle .
TS3004c.A.dialog-act.vkaraisk.250	1746.84	1752.99	A	PM	sug	+1	2	It doesn't make a difference , if you put the s uh the switch channels on side of each other or on top of each other .
TS3004c.B.dialog-act.vkaraisk.304	1775.89	1778.1	B	UI	inf	+1	1	I think uh zapping is the highest priority .
TS3004c.C.dialog-act.vkaraisk.280	1783.04	1786.7	C	ID	sug	+1	2	Uh but I think we we should bu uh put 'em on top of each other ,
TS3004c.C.dialog-act.vkaraisk.286	1806.24	1813.88	C	ID	inf	+1	2	But uh but I I think uh left to right is more often associated with volume , and top down is more with uh channel changing .
TS3004c.C.dialog-act.vkaraisk.289	1817.89	1823.3	C	ID	ass	+1	1	So so if we use that , they will probably have a long learning uh time .
TS3004c.D.dialog-act.vkaraisk.149	1850.74	1852.74	D	ME	sug	+1	1	we have to care that it r uh looks really new .
TS3004c.D.dialog-act.vkaraisk.150	1852.74	1862.6	D	ME	inf	+1	1	Because uh we still hold on to the uh ordinary uh uh square uh remote control .
TS3004c.D.dialog-act.vkaraisk.151	1862.6	1868.18	D	ME	inf	+1	1	'Cause wha what I see the only difference i i i in fact is that we use a scroll-wheel on the outside .
TS3004c.C.dialog-act.vkaraisk.294	1869.3	1871.7	C	ID	inf	+1	2	but i i it should be round in in shape .
TS3004c.B.dialog-act.vkaraisk.326	1888.63	1893.29	B	UI	sug	+1	1	If we do it like that we have below have we uh a lot of room to put a nice logo .
TS3004c.B.dialog-act.vkaraisk.322	1875.52	1877.17	B	UI	sug	+1	2	You have to look at that image of the iPod .
TS3004c.D.dialog-act.vkaraisk.155	1896.21	1900.61	D	ME	el.sug	+1	2	Uh and how many uh fronts uh fronts do we put on the market then ?
TS3004c.B.dialog-act.vkaraisk.328	1904.95	1906.43	B	UI	sug	+1	1	Maybe you can buy separate ones
TS3004c.D.dialog-act.vkaraisk.160	1908.14	1913.19	D	ME	sug	+1	1	uh buy the product . You buy , you get one . And uh basic .
TS3004c.A.dialog-act.vkaraisk.288	1918.4	1922.15	A	PM	sug	+1	1	y you can put the bottom of the remote control in recharger ?
TS3004c.A.dialog-act.vkaraisk.291	1924.57	1925.56	A	PM	sug	+1	1	you could put it like that ,
TS3004c.C.dialog-act.vkaraisk.300	1924.57	1926.51	C	ID	sug	+1	1	so top down .
TS3004c.C.dialog-act.vkaraisk.302	1931.68	1933.32	C	ID	el.inf	+1	1	Do we have to design that w as well ?
TS3004c.C.dialog-act.vkaraisk.303	1934.55	1935.49	C	ID	el.inf	+1	1	The docking station ?
TS3004c.B.dialog-act.vkaraisk.336	1941.68	1944.96	B	UI	sug	+1	1	But th Yeah , that can be very simple . Least .
TS3004c.C.dialog-act.vkaraisk.307	1955.64	1961.53	C	ID	sug	+1	1	But we have to make contacts on the on the remote control and the recharger as well .
TS3004c.A.dialog-act.vkaraisk.294	1979.04	1981.33	A	PM	sug	+1	3	But maybe you can just round up the corners a bit .
TS3004c.C.dialog-act.vkaraisk.314	2009.84	2014.98	C	ID	sug	+1	1	As long as it isn is in two D_ we can use all kind of round shapes .
TS3004c.C.dialog-act.vkaraisk.319	2048.7	2052.71	C	ID	sug	+1	2	but we could do a lot of , lot more curving .
TS3004c.C.dialog-act.vkaraisk.323	2072.21	2076.02	C	ID	ass	+1	1	I dunno . I dunno if it's handy .
TS3004c.B.dialog-act.vkaraisk.365	2077.504	2082.75	B	UI	inf	+1	2	{gap} I think it will only look more like the old remote controls .
TS3004c.A.dialog-act.vkaraisk.309	2120.92	2121.94	A	PM	sug	+1	1	we have to make a decision ,
TS3004c.A.dialog-act.vkaraisk.310	2121.94	2123.97	A	PM	el.sug	+1	1	what kind of form it's gonna have t going to have .
TS3004c.B.dialog-act.vkaraisk.376	2132.2	2139.02	B	UI	sug	+1	1	I think if w My opinion . If we just uh take the iPod , and the same look .
TS3004c.B.dialog-act.vkaraisk.377	2139.02	2144.35	B	UI	sug	+1	1	So uh light or just whatever colour , but the same light colours .
TS3004c.B.dialog-act.vkaraisk.378	2145.13	2151.39	B	UI	ass	+1	1	And uh just with uh together with uh the back-lights b look will look very new .
TS3004c.A.dialog-act.vkaraisk.311	2160.49	2162.9	A	PM	sug	+1	1	And you have the scroll button inside .
TS3004c.B.dialog-act.vkaraisk.380	2153.54	2159.54	B	UI	ass	+1	1	Just together with the back-lights you'll get a totally new look . More like the M_P_ three player M_ um P_ M_ P_ three player .
TS3004c.B.dialog-act.vkaraisk.379	2151.39	2153.54	B	UI	sug	+1	1	No rubber buttons or something .
TS3004c.A.dialog-act.vkaraisk.313	2164.03	2166.55	A	PM	el.inf	+1	2	But why do we have to round it on the t bottom then ?
TS3004c.B.dialog-act.vkaraisk.382	2168.71	2169.54	B	UI	ass	+1	1	Doesn't have to be .
TS3004c.C.dialog-act.vkaraisk.336	2171.84	2175.01	C	ID	inf	+1	1	though that's a trend . If we want to make it .
TS3004c.A.dialog-act.vkaraisk.321	2192.1	2194.47	A	PM	ass	+1	3	I think it's okay if you just keep it a bit square .
TS3004c.C.dialog-act.vkaraisk.345	2198.51	2205.07	C	ID	el.ass	+1	1	I d I don't know n something about ergonomic kind of fits-in-the-hand uh stuff .
TS3004c.A.dialog-act.vkaraisk.330	2239.04	2248.25	A	PM	sug	+1	2	Uh maybe maybe make the the mm the {vocalsound} wha what's it called uh scroll wheel . Make it in in yellow or something . Just like the colours of Real Reaction .
TS3004c.A.dialog-act.vkaraisk.349	2315.11	2319.3	A	PM	inf	+1	2	We just we just skip the the the voca or was it the the speech recognition .
TS3004c.B.dialog-act.vkaraisk.415	2319.39	2320.23	B	UI	el.ass	+1	2	do we s keep that ?
TS3004c.A.dialog-act.vkaraisk.352	2322.23	2323.66	A	PM	inf	+1	1	But you'd definitely need a
TS3004c.A.dialog-act.vkaraisk.353	2324.7	2325.5	A	PM	inf	+1	1	advanced chip .
TS3004c.C.dialog-act.vkaraisk.356	2327.94	2329.89	C	ID	sug	+1	1	And we we have to build in a microphone
TS3004c.C.dialog-act.vkaraisk.360	2337.51	2340.14	C	ID	inf	+1	1	I d I didn't receive any information on speech recognition ,
TS3004c.A.dialog-act.vkaraisk.355	2353.59	2355.78	A	PM	sug	+1	3	Can we just put it speech recognition in it as well ,
TS3004c.A.dialog-act.vkaraisk.361	2363.54	2365.8	A	PM	inf	+1	2	Probably we need a uh advanced chip then .
TS3004c.D.dialog-act.vkaraisk.212	2371.12	2373.2	D	ME	inf	+1	1	But we don't have any f information about the cost .
TS3004c.C.dialog-act.vkaraisk.365	2375.62	2380.92	C	ID	ass	+1	1	Yeah , uh I have I have some some information about the cost . But just a about the chip .
TS3004c.B.dialog-act.vkaraisk.435	2386.2	2393.03	B	UI	inf	+1	1	our division has developed a new speech recognition feature , the integrated programmable sample sensor simple speaker u unit .
TS3004c.B.dialog-act.vkaraisk.436	2393.03	2394.82	B	UI	inf	+1	1	This is a very small electronic unit ,
TS3004c.B.dialog-act.vkaraisk.437	2394.82	2397.77	B	UI	inf	+1	1	will give a standard answer after it recognise a question .
TS3004c.B.dialog-act.vkaraisk.439	2400.86	2406.52	B	UI	inf	+1	1	Just {disfmarker} You say record , followed by your question sample , and after a few seconds the answer uh sample .
TS3004c.B.dialog-act.vkaraisk.442	2410.74	2413.09	B	UI	inf	+1	1	it works like uh good morning remote control ,
TS3004c.B.dialog-act.vkaraisk.443	2413.09	2415.28	B	UI	inf	+1	1	and then the remote control says good morning .
TS3004c.B.dialog-act.vkaraisk.450	2422.12	2423.27	B	UI	inf	+1	1	that's integrated in the chip ,
TS3004c.B.dialog-act.vkaraisk.453	2428.98	2432.36	B	UI	inf	+1	1	but if we use speech recognition , that will be in it as well .
TS3004c.B.dialog-act.vkaraisk.455	2442.9	2445.4	B	UI	ass	+1	3	it it would be would be a good feature feature .
