9	TS3007a.JacquelinePalmer.s.12	The group decided that it was important to incorporate a feature that would make the product very unique.
TS3007a.A.dialog-act.vkaraisk.285	1251.74	1255.1	A	PM	el.ass	+1	2	it must be really uh innovative , technical-wise ?
TS3007a.D.dialog-act.vkaraisk.166	1296.36	1298.57	D	ME	sug	+1	2	you have to do something special , I think .
TS3007a.D.dialog-act.vkaraisk.160	1278.32	1280.75	D	ME	inf	+1	2	{vocalsound} you got some cheap uh remote controls there .
TS3007a.D.dialog-act.vkaraisk.163	1285.0	1286.11	D	ME	inf	+1	2	you got a dozen of 'em .
TS3007a.D.dialog-act.vkaraisk.164	1287.36	1290.92	D	ME	sug	+1	2	But when you enter a new market with a remote control and
TS3007a.D.dialog-act.vkaraisk.165	1292.34	1295.29	D	ME	sug	+1	2	uh wanna gain market share
TS3007a.D.dialog-act.vkaraisk.141	1181.91	1187.35	D	ME	inf	+1	3	Uh most of the remote c uh remote controls are uh just for one purpose .
TS3007a.D.dialog-act.vkaraisk.142	1187.35	1194.62	D	ME	inf	+1	3	And uh by making it multi-purpose , it uh has a new feature , adds a new feature to the market ,
TS3007a.D.dialog-act.vkaraisk.143	1194.62	1197.31	D	ME	inf	+1	3	and distinguish from uh from current products .
