3	TS3008b.dharshi.s.17	Even though the new project requirements stated that teletext was outdated , the group felt they should still include one teletext button.
TS3008b.A.dialog-act.dharshi.75	814.16	819.76	A	PM	ass	+1	3	Well , I think that may be so , but well , we can't just leave the teletext button off .
TS3008b.A.dialog-act.dharshi.77	821.77	828.04	A	PM	sug	+1	3	So the compromise we could make is just to make one teletext button , you know , like on and off ,
TS3008b.A.dialog-act.dharshi.197	1354.97	1357.7	A	PM	sug	+1	2	I think we should just put one teletext button on it .
5	TS3008b.dharshi.s.18	The group were still unsure whether to include some DVD/VCR functions on the remote.
TS3008b.A.dialog-act.dharshi.134	1089.82	1093.95	A	PM	inf	+1	2	I know that the younger people will most likely have a D_V_D_ player they want to ,
TS3008b.A.dialog-act.dharshi.137	1104.12	1110.4	A	PM	ass	+1	2	No , yeah , th th the user requirements of the the {disfmarker} The new project requirements told us not to {disfmarker}
TS3008b.A.dialog-act.dharshi.140	1119.49	1123.02	A	PM	sug	+1	2	But just the basic functions . Maybe like rewind and wind ,
TS3008b.B.dialog-act.dharshi.80	1140.87	1142.38	B	UI	ass	+1	2	No , new requirements say no .
TS3008b.A.dialog-act.dharshi.157	1196.52	1200.88	A	PM	sug	+1	2	Maybe if we just leave the D_V_D_ functional m uh {disfmarker}
7	TS3008b.dharshi.s.19	The group had difficulty deciding what special feature they should include to make their product stand out.
TS3008b.C.dialog-act.dharshi.70	1480.87	1484.76	C	ID	ass	+1	3	But i in a way we have to be uh uh special .
TS3008b.A.dialog-act.dharshi.232	1488.42	1493.75	A	PM	el.sug	+1	3	Do you uh have you have you think about tha thought about that ? How we can {disfmarker} what the extra touch can be .
TS3008b.A.dialog-act.dharshi.241	1526.45	1530.71	A	PM	sug	+1	2	Or maybe it w should have a big uh light that can flash or something on it ,
TS3008b.A.dialog-act.dharshi.236	1501.91	1508.33	A	PM	sug	+1	2	Maybe it should be a remote control when you you clap you hands it makes some noise or some gadget kind of thing .
TS3008b.A.dialog-act.dharshi.250	1561.8	1567.03	A	PM	sug	+1	2	so maybe with with bouncing pads so that you can just throw it on the floor or something .
TS3008b.D.dialog-act.dharshi.145	1612.1	1613.69	D	ME	sug	+1	2	a swapable front or whatever .
TS3008b.A.dialog-act.dharshi.260	1613.75	1621.66	A	PM	ass	+1	2	Yeah , or just different colours would be uh {disfmarker} I don't know if people also wanna spend more money on fronts for their uh remote control .
9	TS3008b.dharshi.s.20	The group were not sure whether to include a base/recharger for the remote.
TS3008b.D.dialog-act.dharshi.157	1676.45	1684.95	D	ME	sug	+1	2	{vocalsound} I in in the base we could like make uh a button , and if you push it , the remote control itself s makes noise .
TS3008b.A.dialog-act.dharshi.275	1655.88	1660.53	A	PM	sug	+1	2	Yeah , you have to put it on its {disfmarker} So it's like a vase or uh something you put on a table .
TS3008b.D.dialog-act.dharshi.156	1669.96	1676.45	D	ME	ass	+1	3	If you do that , but I don't know if that's possible within the production cost of twelve and a half Euros .
TS3008b.A.dialog-act.dharshi.285	1710.0	1714.857	A	PM	sug	+1	2	And then also you don't even need batteries , because you can make it uh chargeable . {vocalsound}
TS3008b.A.dialog-act.dharshi.288	1725.12	1737.66	A	PM	ass	+1	3	but when you {disfmarker} you can imagine that when you spend twenty five Euros on a remote control and it's a basic remote control , then the then the money {disfmarker} there must be money to spend on that kind of st you know , {gap} rechargeable units .
TS3008b.A.dialog-act.dharshi.296	1775.56	1780.41	A	PM	sug	+1	4	Well , maybe yeah , you could {disfmarker} when that's {disfmarker} when it's too costly , you could probably skip the recharger ,
TS3008b.D.dialog-act.dharshi.172	1802.18	1805.09	D	ME	ass	+1	2	On the other hand , if you don't do it , we can also make a nice bay .
TS3008b.D.dialog-act.dharshi.173	1805.09	1809.76	D	ME	ass	+1	2	I mean , it looks trendy and still {vocalsound} still put a bleep function in it ,
TS3008b.A.dialog-act.dharshi.331	1895.27	1903.29	A	PM	ass	+1	2	And and what people just think about , well , I'll never have to buy any r batteries again , so y b because it's very annoying when your battery is empty .
3	TS3008b.dharshi.s.21	They were not sure how much a recharger would cost to make.
TS3008b.D.dialog-act.dharshi.156	1669.96	1676.45	D	ME	ass	+1	3	If you do that , but I don't know if that's possible within the production cost of twelve and a half Euros .
TS3008b.A.dialog-act.dharshi.288	1725.12	1737.66	A	PM	ass	+1	3	but when you {disfmarker} you can imagine that when you spend twenty five Euros on a remote control and it's a basic remote control , then the then the money {disfmarker} there must be money to spend on that kind of st you know , {gap} rechargeable units .
TS3008b.A.dialog-act.dharshi.296	1775.56	1780.41	A	PM	sug	+1	4	Well , maybe yeah , you could {disfmarker} when that's {disfmarker} when it's too costly , you could probably skip the recharger ,
