8	TS3004b.JacquelinePalmer.s.1	The Project Manager announced that the remote should only control television , and that the marketing should be targeted towards ages 40 and above.
TS3004b.A.dialog-act.vkaraisk.60	176.27	179.57	A	PM	inf	+1	1	I just got a email from the from the personal coach
TS3004b.A.dialog-act.vkaraisk.61	179.57	182.26	A	PM	inf	+1	1	and it should be a T_V_ remote control only .
TS3004b.A.dialog-act.vkaraisk.65	187.11	191.83	A	PM	inf	+1	1	it still has to be uh f a r a remote control for kids and elderly .
TS3004b.A.dialog-act.vkaraisk.67	196.04	199.16	A	PM	inf	+1	1	All these points uh we have to look at .
TS3004b.A.dialog-act.vkaraisk.70	202.07	210.64	A	PM	inf	+1	1	The um uh the main uh people of interest of this company are forty plus people .
TS3004b.A.dialog-act.vkaraisk.72	213.91	216.52	A	PM	sug	+1	1	So we have to look at that as well .
TS3004b.A.dialog-act.vkaraisk.73	216.52	219.01	A	PM	sug	+1	1	'Specially old people , maybe bi bigger buttons or something ,
TS3004b.B.dialog-act.vkaraisk.34	638.48	641.09	B	UI	sug	+1	1	So make it just a different colour or different shape ,
57	TS3004b.JacquelinePalmer.s.2	The Marketing Expert presented the results of a lab study on users of remote controls , and showed that users want a fancier , less complicated remote that does not get lost easily.
TS3004b.D.dialog-act.vkaraisk.19	270.3	275.37	D	ME	inf	+1	1	I've used a marketing report on uh the site .
TS3004b.D.dialog-act.vkaraisk.20	275.37	278.85	D	ME	inf	+1	1	Uh I think you've uh read it too .
TS3004b.D.dialog-act.vkaraisk.21	278.85	282.96	D	ME	inf	+1	1	Uh and uh f and furthermore I uh surfed the o the other site .
TS3004b.A.dialog-act.vkaraisk.86	286.6	288.0	A	PM	inf	+1	1	I didn't get it uh anyway .
TS3004b.D.dialog-act.vkaraisk.24	288.51	290.03	D	ME	inf	+1	1	I I was the only one who get it .
TS3004b.D.dialog-act.vkaraisk.26	290.4	298.31	D	ME	inf	+1	1	it was uh uh uh um um {vocalsound} a report about uh an experiment with uh a lot of users .
TS3004b.D.dialog-act.vkaraisk.27	298.6	308.23	D	ME	inf	+1	1	And uh they had a lot of findings in their report uh with statistical uh uh uh thing uh with statistical uh proof .
TS3004b.D.dialog-act.vkaraisk.30	309.35	315.28	D	ME	inf	+1	1	I um I had three pages with findings and sev a lot of uh a lot of findings .
TS3004b.D.dialog-act.vkaraisk.32	319.6	324.42	D	ME	inf	+1	1	Uh seventy five percent of the users find uh most remote controls ugly .
TS3004b.D.dialog-act.vkaraisk.35	328.01	330.75	D	ME	sug	+1	1	so we have to make a beautiful remote control .
TS3004b.D.dialog-act.vkaraisk.36	330.75	336.2	D	ME	inf	+1	1	Uh eighty percent of users would spend when uh a remote control will l uh look fancy .
TS3004b.D.dialog-act.vkaraisk.38	342.97	348.72	D	ME	inf	+1	1	Older people will uh spend more money uh for uh something uh uh what's good .
TS3004b.D.dialog-act.vkaraisk.39	348.72	355.64	D	ME	inf	+1	1	Because younger people are more critical uh about uh uh where they spend their money money at .
TS3004b.D.dialog-act.vkaraisk.40	356.96	361.69	D	ME	inf	+1	1	Uh seventy five percent uh seventy five percent of the users say they zap a lot .
TS3004b.D.dialog-act.vkaraisk.43	364.23	367.78	D	ME	sug	+1	1	I think uh we we have to make uh good zap buttons .
TS3004b.A.dialog-act.vkaraisk.89	369.77	372.424	A	PM	ass	+1	1	The last point is quite an interesting {disfmarker} {vocalsound}
TS3004b.D.dialog-act.vkaraisk.45	372.07	375.39	D	ME	inf	+1	1	fifty percent of users say they only use ten percent of the buttons .
TS3004b.D.dialog-act.vkaraisk.48	377.93	382.57	D	ME	ass	+1	1	And uh maybe our uh fold open system is is a good one ,
TS3004b.A.dialog-act.vkaraisk.94	386.11	388.22	A	PM	sug	+1	1	we should have the ten percent on the on the top ,
TS3004b.D.dialog-act.vkaraisk.55	394.46	397.78	D	ME	inf	+1	1	Remote controls are often lost somewhere in the room .
TS3004b.D.dialog-act.vkaraisk.56	397.78	406.18	D	ME	inf	+1	1	That's exactly what we said about um maybe a home station for uh for it uh to uh recharge the batteries or something .
TS3004b.D.dialog-act.vkaraisk.57	406.67	409.77	D	ME	sug	+1	1	Uh I thought mo maybe we could make a clap system ,
TS3004b.D.dialog-act.vkaraisk.58	409.77	413.36	D	ME	sug	+1	1	so when you {vocalsound} clap your hands it will beep or something .
TS3004b.D.dialog-act.vkaraisk.59	413.36	416.44	D	ME	inf	+1	1	Uh you must find it uh quickly .
TS3004b.B.dialog-act.vkaraisk.19	415.66	418.52	B	UI	sug	+1	1	Uh . Maybe just a button on the home station .
TS3004b.B.dialog-act.vkaraisk.20	418.52	422.94	B	UI	sug	+1	1	So remote control beeps when you click that button on the home station .
TS3004b.D.dialog-act.vkaraisk.61	424.92	426.72	D	ME	sug	+1	1	we can uh combine that .
TS3004b.D.dialog-act.vkaraisk.62	426.72	431.38	D	ME	inf	+1	1	Uh it takes too much time to learn how to use a r new remote control .
TS3004b.D.dialog-act.vkaraisk.63	431.38	434.35	D	ME	sug	+1	1	Uh I think we must t uh take a look at this .
TS3004b.D.dialog-act.vkaraisk.64	434.43	438.78	D	ME	inf	+1	1	It's only uh th thirty four of the {vocalsound} thirty four percent .
TS3004b.D.dialog-act.vkaraisk.65	438.78	441.76	D	ME	ass	+1	1	But it's uh a tough one .
TS3004b.D.dialog-act.vkaraisk.67	452.34	455.47	D	ME	inf	+1	1	Uh next , remote controls are bad for R_S_I_ .
TS3004b.D.dialog-act.vkaraisk.66	441.76	450.65	D	ME	ass	+1	1	Because if we make a ha whole new product , our own style , we we c uh this is so difficult , uh a difficulty I think .
TS3004b.D.dialog-act.vkaraisk.68	455.47	460.05	D	ME	ass	+1	1	Yeah , but only if they zap a lot , and they watch over five hours T_V_ or something .
TS3004b.D.dialog-act.vkaraisk.70	462.56	465.4	D	ME	sug	+1	1	Uh we mustn't look too much at uh the last point .
TS3004b.D.dialog-act.vkaraisk.73	468.48	474.48	D	ME	inf	+1	1	Uh the last uh experiment uh was about gadgets , like uh speech recognition .
TS3004b.D.dialog-act.vkaraisk.74	474.48	477.91	D	ME	inf	+1	1	We didn't uh think about that already .
TS3004b.D.dialog-act.vkaraisk.75	477.91	480.64	D	ME	inf	+1	1	And uh an L_C_D_ on the remote control .
TS3004b.D.dialog-act.vkaraisk.77	482.59	494.06	D	ME	inf	+1	1	Um uh they finally had a conclusion that younger people um uh under an age of f forty five are uh more interested in new features .
TS3004b.D.dialog-act.vkaraisk.79	494.78	496.06	D	ME	inf	+1	1	but they're more critical .
TS3004b.D.dialog-act.vkaraisk.80	496.33	499.67	D	ME	inf	+1	1	And older people uh want to spend uh more money .
TS3004b.D.dialog-act.vkaraisk.88	534.25	537.16	D	ME	off	+1	1	I have my personal uh preference .
TS3004b.D.dialog-act.vkaraisk.90	537.56	539.51	D	ME	ass	+1	2	that's {vocalsound} not very good ,
TS3004b.D.dialog-act.vkaraisk.91	539.51	543.09	D	ME	inf	+1	2	because I thought about television , D_V_D_ player , stereo and V_C_R_ .
TS3004b.D.dialog-act.vkaraisk.93	544.21	546.6	D	ME	inf	+1	2	But it's already out of the question , this .
TS3004b.D.dialog-act.vkaraisk.94	547.23	558.76	D	ME	ass	+1	2	Um my point is , well , I {vocalsound} {disfmarker} If we ma uh make a a remote uh control for only television , I think it's hard to uh sell it for twenty five Euros .
TS3004b.D.dialog-act.vkaraisk.97	564.41	568.89	D	ME	inf	+1	1	On the market you can now buy for twenty Euros a remote control for everything .
TS3004b.D.dialog-act.vkaraisk.99	570.44	573.86	D	ME	sug	+1	1	so we mi mm we m must made it make it uh very special .
TS3004b.D.dialog-act.vkaraisk.101	577.32	579.36	D	ME	inf	+1	1	I told about the home station .
TS3004b.D.dialog-act.vkaraisk.102	579.36	580.92	D	ME	sug	+1	1	Uh it must be simple ,
TS3004b.D.dialog-act.vkaraisk.104	585.05	587.07	D	ME	inf	+1	1	And I I found a motto .
TS3004b.D.dialog-act.vkaraisk.105	587.07	589.88	D	ME	inf	+1	1	And we put the fashion in electronics .
TS3004b.D.dialog-act.vkaraisk.109	608.437	612.25	D	ME	inf	+1	1	{vocalsound} The company is about our uh th th their own fashion , their own style .
TS3004b.A.dialog-act.vkaraisk.112	613.32	615.02	A	PM	inf	+1	1	But old people are not looking for that .
TS3004b.C.dialog-act.vkaraisk.13	618.58	625.21	C	ID	sug	+1	1	I think the main thing is the usability , that's where we can uh make it a special product .
TS3004b.B.dialog-act.vkaraisk.31	627.51	633.22	B	UI	inf	+1	1	'cause there are already , like you said , so many controls out that support lot of stuff .
TS3004b.B.dialog-act.vkaraisk.32	633.22	636.46	B	UI	sug	+1	1	But we have to make sure that we're better usability ,
5	TS3004b.JacquelinePalmer.s.3	The group decided not to use speech recognition or an LCD screen to target the older demographic.
TS3004b.A.dialog-act.vkaraisk.98	511.5	514.96	A	PM	el.inf	+1	1	we have uh a new uh age of forty plus .
TS3004b.D.dialog-act.vkaraisk.84	513.61	519.25	D	ME	el.inf	+1	1	But y But you but you already said that the uh company was about uh forty plus uh clients ?
TS3004b.A.dialog-act.vkaraisk.102	519.7	522.94	A	PM	sug	+1	2	so we just can skip the L_C_D_ r on the remote control ,
TS3004b.D.dialog-act.vkaraisk.85	521.42	526.72	D	ME	sug	+1	2	I I think we can speak , uh we can skip speech recognition uh directly ,
TS3004b.D.dialog-act.vkaraisk.86	526.72	531.85	D	ME	inf	+1	1	because it's not reachable for twenty five Euros .
55	TS3004b.JacquelinePalmer.s.4	The User Interface Designer discussed the button functions and how to make channel-changing easier.
TS3004b.B.dialog-act.vkaraisk.40	667.03	668.43	B	UI	inf	+1	1	Technical functions design .
TS3004b.B.dialog-act.vkaraisk.44	675.41	677.82	B	UI	inf	+1	1	But um we have elderly people ,
TS3004b.B.dialog-act.vkaraisk.45	677.82	680.03	B	UI	inf	+1	1	so we need to keep it simple .
TS3004b.B.dialog-act.vkaraisk.47	691.84	692.41	B	UI	sug	+1	1	Not too full ,
TS3004b.B.dialog-act.vkaraisk.48	692.41	696.37	B	UI	inf	+1	1	like uh Jens already said , only ten percent is being used .
TS3004b.A.dialog-act.vkaraisk.122	697.32	700.638	A	PM	el.sug	+1	1	what do you think of only the numbers and the on-off button or {disfmarker}
TS3004b.B.dialog-act.vkaraisk.51	701.75	706.96	B	UI	sug	+1	1	But yes uh basic functions like numbers and that sort of stuff .
TS3004b.B.dialog-act.vkaraisk.53	707.9	712.1	B	UI	sug	+1	1	the options that we put on there should be easy to use ,
TS3004b.B.dialog-act.vkaraisk.54	712.1	714.4	B	UI	inf	+1	1	and 'cause you have more room then ,
TS3004b.B.dialog-act.vkaraisk.55	714.4	717.0	B	UI	sug	+1	1	and for elderly people big buttons .
TS3004b.B.dialog-act.vkaraisk.56	717.0	719.79	B	UI	sug	+1	1	Uh an icon on it or text on it ,
TS3004b.B.dialog-act.vkaraisk.57	719.79	723.08	B	UI	inf	+1	1	so it's very clear what that buttons does .
TS3004b.B.dialog-act.vkaraisk.59	727.49	735.0	B	UI	inf	+1	1	Um a way to find out uh what people use is maybe just to use uh questionnaires on the internet
TS3004b.B.dialog-act.vkaraisk.65	748.82	762.38	B	UI	inf	+1	1	Of functions I could think of . Uh volume , channels , the the basic according to {gap} . Just one two three etcetera . Uh text service options . Um basic on-off .
TS3004b.B.dialog-act.vkaraisk.103	860.05	863.34	B	UI	el.inf	+1	1	play , pause . I dunno if that's usable
TS3004b.B.dialog-act.vkaraisk.110	868.42	871.22	B	UI	el.inf	+1	1	miss {disfmarker} Did I miss any other buttons , basic buttons ?
TS3004b.A.dialog-act.vkaraisk.142	877.93	879.45	A	PM	ass	+1	1	that's the only th the only thing you need .
TS3004b.C.dialog-act.vkaraisk.31	879.64	882.53	C	ID	inf	+1	1	Uh uh the p uh next and previous .
TS3004b.C.dialog-act.vkaraisk.35	888.5	889.8	C	ID	el.inf	+1	1	Li like a web browser ,
TS3004b.B.dialog-act.vkaraisk.114	889.01	892.09	B	UI	inf	+1	1	Six seven eight or five .
TS3004b.C.dialog-act.vkaraisk.38	891.4	897.5	C	ID	sug	+1	1	But uh um there's also a button to uh go to the channel you've been before .
TS3004b.C.dialog-act.vkaraisk.39	898.66	900.74	C	ID	inf	+1	1	Like a web browser back button .
TS3004b.A.dialog-act.vkaraisk.146	903.77	907.59	A	PM	ass	+1	1	but I think it's all too difficult for old people . {vocalsound}
TS3004b.B.dialog-act.vkaraisk.121	909.74	913.1	B	UI	inf	+1	1	just use uh when you wanna switch between channels all the time .
TS3004b.B.dialog-act.vkaraisk.123	920.04	925.26	B	UI	sug	+1	1	I think um f Especially for older peo elderly people use standard buttons .
TS3004b.B.dialog-act.vkaraisk.125	928.34	929.85	B	UI	ass	+1	1	Yeah , the ten plus button .
TS3004b.B.dialog-act.vkaraisk.126	929.85	933.23	B	UI	sug	+1	1	Just uh one one pressing , or quickly after each other .
TS3004b.C.dialog-act.vkaraisk.44	938.27	943.06	C	ID	el.ass	+1	1	w wouldn't it be a problem to uh {disfmarker} Because you h have to be fast enough .
TS3004b.B.dialog-act.vkaraisk.130	946.06	951.65	B	UI	inf	+1	1	But I think that's in the T_V_ as well . That's how the uh the T_V_ T_V_ handles it .
TS3004b.B.dialog-act.vkaraisk.133	957.77	962.03	B	UI	inf	+1	1	So you have uh like a five seconds period to press those two buttons .
TS3004b.D.dialog-act.vkaraisk.128	969.62	976.18	D	ME	inf	+1	2	It's the T_V_ who depends that it must be two seconds or three seconds or one second that you must uh type one or two .
TS3004b.B.dialog-act.vkaraisk.134	975.67	981.7	B	UI	inf	+1	2	So if you have a universal T_V_ controller , you needed one button that has two uh stripes .
TS3004b.B.dialog-act.vkaraisk.138	1002.91	1007.65	B	UI	inf	+1	1	Most things in modern T_V_s are also on the menu .
TS3004b.B.dialog-act.vkaraisk.139	1007.65	1010.2	B	UI	sug	+1	1	So you also need a menu button .
TS3004b.B.dialog-act.vkaraisk.140	1010.2	1012.964	B	UI	sug	+1	1	And then uh navigation uh {disfmarker}
TS3004b.B.dialog-act.vkaraisk.141	1014.42	1017.93	B	UI	ass	+1	1	But we can integrate that with volume and previous and next ,
TS3004b.C.dialog-act.vkaraisk.54	1019.59	1033.26	C	ID	sug	+1	1	I I think you ha really have to divide between functions you often use , like um uh m maybe uh switch channels and uh volume and k that kind of things , and uh the menu button .
TS3004b.C.dialog-act.vkaraisk.55	1033.26	1036.63	C	ID	inf	+1	1	Because you n almost never use menu button .
TS3004b.A.dialog-act.vkaraisk.156	1038.01	1040.4	A	PM	ass	+1	1	Maybe it's still still a good idea , I'm not sure .
TS3004b.A.dialog-act.vkaraisk.157	1040.4	1043.03	A	PM	sug	+1	1	You'll also have to use a mute button
TS3004b.A.dialog-act.vkaraisk.160	1046.25	1048.2	A	PM	el.sug	+1	1	I don't know where where you have to put it .
TS3004b.B.dialog-act.vkaraisk.153	1060.76	1062.58	B	UI	off	+1	1	now my personal preferences .
TS3004b.B.dialog-act.vkaraisk.154	1062.58	1064.549	B	UI	sug	+1	1	Uh using the standards , basic {disfmarker}
TS3004b.B.dialog-act.vkaraisk.155	1065.46	1070.67	B	UI	sug	+1	1	Um I think that we should stand out uh unique , being unique with the design .
TS3004b.B.dialog-act.vkaraisk.156	1072.15	1076.08	B	UI	sug	+1	1	So we have to , I dunno , uh make a different shape than usual .
TS3004b.A.dialog-act.vkaraisk.163	1086.79	1089.71	A	PM	el.ass	+1	1	Does it have to be {disfmarker} Uh it has to be uh with different colours
TS3004b.D.dialog-act.vkaraisk.132	1093.11	1095.28	D	ME	ass	+1	1	Maybe we can give it out in different colours .
TS3004b.A.dialog-act.vkaraisk.165	1096.0	1097.78	A	PM	sug	+1	1	It's like a iMac or something .
TS3004b.D.dialog-act.vkaraisk.135	1100.21	1102.76	D	ME	ass	+1	1	That's fa That's fancy . That's uh fashion .
TS3004b.A.dialog-act.vkaraisk.167	1102.23	1103.34	A	PM	ass	+1	1	But it looks cheap as well ,
TS3004b.A.dialog-act.vkaraisk.168	1103.34	1104.43	A	PM	inf	+1	1	because it's a small thing .
TS3004b.B.dialog-act.vkaraisk.165	1107.83	1110.95	B	UI	sug	+1	1	maybe you can look at uh mobile phones .
TS3004b.B.dialog-act.vkaraisk.168	1118.75	1121.4	B	UI	ass	+1	1	They they're uh designed very well .
TS3004b.B.dialog-act.vkaraisk.170	1125.8	1130.55	B	UI	inf	+1	1	You think you can't make a T_V_ controller too small , 'cause then you will always lo always lose it .
TS3004b.B.dialog-act.vkaraisk.171	1132.01	1134.39	B	UI	ass	+1	1	But uh well , I think that's a good example .
13	TS3004b.JacquelinePalmer.s.5	The group decided not to include programmable "favorites" buttons.
TS3004b.B.dialog-act.vkaraisk.67	764.47	766.82	B	UI	sug	+1	1	Could I think of favourites ?
TS3004b.B.dialog-act.vkaraisk.68	766.82	771.59	B	UI	inf	+1	1	I always look up the same um pages on text
TS3004b.B.dialog-act.vkaraisk.69	771.59	773.94	B	UI	inf	+1	1	and always have to click the number .
TS3004b.B.dialog-act.vkaraisk.70	773.94	777.62	B	UI	sug	+1	1	But if you could make a new option , that you just have to press one button
TS3004b.C.dialog-act.vkaraisk.17	778.92	782.36	C	ID	inf	+1	1	but then you have to remember what favourite is what channel .
TS3004b.C.dialog-act.vkaraisk.18	782.36	785.41	C	ID	ass	+1	1	So you might as well remember the number .
TS3004b.A.dialog-act.vkaraisk.126	787.56	789.09	A	PM	ass	+1	1	Maybe i maybe it's too complicated ,
TS3004b.B.dialog-act.vkaraisk.78	793.38	797.26	B	UI	ass	+1	1	I would find it handy , I think , when you just press one button and you get on six six six .
TS3004b.C.dialog-act.vkaraisk.21	798.2	806.95	C	ID	el.inf	+1	1	But um how can you remember what uh channel uh connects to what favourite button ?
TS3004b.A.dialog-act.vkaraisk.132	841.62	845.47	A	PM	inf	+1	1	If I use my telephone , I never use those buttons to to to call
TS3004b.A.dialog-act.vkaraisk.137	850.15	854.258	A	PM	inf	+1	1	If I don't do it , maybe old people {disfmarker} {vocalsound}
TS3004b.B.dialog-act.vkaraisk.100	856.2	857.44	B	UI	inf	+1	1	They don't like new features .
TS3004b.B.dialog-act.vkaraisk.99	855.76	856.2	B	UI	stl	+1	1	Right .
21	TS3004b.JacquelinePalmer.s.6	The Industrial Designer presented the internal components of the device.
TS3004b.C.dialog-act.vkaraisk.60	1156.17	1157.19	C	ID	inf	+1	1	the working design .
TS3004b.C.dialog-act.vkaraisk.61	1158.82	1163.51	C	ID	inf	+1	1	The method I used is uh search the web . Just the web page provided .
TS3004b.C.dialog-act.vkaraisk.65	1174.21	1178.48	C	ID	inf	+1	1	Um basically what happens is you press a button ,
TS3004b.C.dialog-act.vkaraisk.66	1178.48	1184.16	C	ID	inf	+1	1	uh then a circuit gets closed by pressing the button , uh like a switch .
TS3004b.C.dialog-act.vkaraisk.67	1184.66	1190.55	C	ID	inf	+1	1	And by closing that certain circuit , the chip knows uh what bu button is pressed .
TS3004b.C.dialog-act.vkaraisk.71	1195.57	1201.44	C	ID	inf	+1	1	Then the chip produces a pattern . Like a Morse code
TS3004b.C.dialog-act.vkaraisk.73	1203.15	1206.95	C	ID	inf	+1	1	And and sends that to the uh L_E_D_ .
TS3004b.C.dialog-act.vkaraisk.75	1212.52	1218.22	C	ID	inf	+1	1	Um and the light emitting diode is uh producing infrared light .
TS3004b.C.dialog-act.vkaraisk.77	1223.25	1226.26	C	ID	inf	+1	1	And uh transmit that uh to the T_V_ .
TS3004b.A.dialog-act.vkaraisk.185	1245.86	1249.54	A	PM	el.inf	+1	1	we we also have to have a LED li LED light on it ?
TS3004b.B.dialog-act.vkaraisk.179	1251.94	1254.51	B	UI	el.inf	+1	1	Ain't it just to to indicate that it's transmitting ?
TS3004b.A.dialog-act.vkaraisk.193	1267.73	1269.75	A	PM	sug	+1	1	Red's l shows up like something's wrong ,
TS3004b.A.dialog-act.vkaraisk.194	1269.75	1271.14	A	PM	sug	+1	1	and green is like it's okay ,
TS3004b.C.dialog-act.vkaraisk.94	1275.5	1278.57	C	ID	inf	+1	1	on most uh uh remote controls it's red .
TS3004b.C.dialog-act.vkaraisk.157	1479.9	1485.16	C	ID	inf	+1	1	Um the energy source is uh the battery , basically .
TS3004b.C.dialog-act.vkaraisk.158	1485.16	1488.94	C	ID	inf	+1	1	Um that's connecting to all the components .
TS3004b.C.dialog-act.vkaraisk.161	1494.98	1501.84	C	ID	inf	+1	1	the subcomponent is uh w I I think it is uh the button pressed .
TS3004b.C.dialog-act.vkaraisk.163	1502.87	1505.5	C	ID	inf	+1	1	when you press a button , a switch get closed .
TS3004b.C.dialog-act.vkaraisk.165	1509.35	1511.81	C	ID	inf	+1	1	So the chip knows what button you pressed .
TS3004b.C.dialog-act.vkaraisk.166	1513.28	1518.26	C	ID	inf	+1	1	And the chip sends out uh the pattern to the infrared bulb .
TS3004b.A.dialog-act.vkaraisk.219	1525.23	1527.55	A	PM	el.inf	+1	1	So that's the LED , L_E_D_ .
21	TS3004b.JacquelinePalmer.s.7	The group discussed having the remote light up when used.
TS3004b.A.dialog-act.vkaraisk.199	1285.58	1290.74	A	PM	sug	+1	1	The whole the whole uh remote control becomes uh green if you press the buttons .
TS3004b.C.dialog-act.vkaraisk.98	1290.705	1299.13	C	ID	ass	+1	1	{vocalsound} I I think uh the batteries will be uh {vocalsound} a little {disfmarker}
TS3004b.A.dialog-act.vkaraisk.202	1297.28	1298.85	A	PM	inf	+1	1	we have a recharger in it ,
TS3004b.A.dialog-act.vkaraisk.204	1300.83	1303.077	A	PM	fra	+1	1	If we can still make that then {disfmarker} {vocalsound}
TS3004b.B.dialog-act.vkaraisk.195	1304.5	1306.15	B	UI	inf	+1	1	It's just to indicate something's on .
TS3004b.C.dialog-act.vkaraisk.103	1307.1	1307.81	C	ID	inf	+1	1	That it's working .
TS3004b.A.dialog-act.vkaraisk.222	1534.08	1538.12	A	PM	el.ass	+1	2	we can make the normal one also a normal light . Not a LED light , but as a normal one .
TS3004b.D.dialog-act.vkaraisk.166	1541.47	1544.88	D	ME	inf	+1	2	Uh if you if you use the buttons , uh both of them works .
TS3004b.A.dialog-act.vkaraisk.225	1559.98	1564.04	A	PM	sug	+1	2	Maybe you have to uh put uh a small light around the button you push .
TS3004b.A.dialog-act.vkaraisk.226	1564.04	1566.16	A	PM	inf	+1	1	So you see green if you push that button .
TS3004b.D.dialog-act.vkaraisk.172	1567.11	1570.43	D	ME	ass	+1	1	Mm I think it's unnecessary power uh you use then .
TS3004b.A.dialog-act.vkaraisk.232	1581.62	1585.65	A	PM	el.inf	+1	1	But does it make any difference for the energy you use ?
TS3004b.B.dialog-act.vkaraisk.217	1587.59	1588.94	B	UI	inf	+1	1	i it it will look different ,
TS3004b.D.dialog-act.vkaraisk.176	1598.74	1600.58	D	ME	el.inf	+1	1	Is LEDs uh beneath the the buttons ?
TS3004b.B.dialog-act.vkaraisk.222	1600.84	1604.51	B	UI	ass	+1	1	Yeah , w around the buttons , or in the buttons even .
TS3004b.A.dialog-act.vkaraisk.235	1627.47	1631.07	A	PM	el.inf	+1	1	The same as a telephone , or a mobile phone , or what do you mean ?
TS3004b.A.dialog-act.vkaraisk.239	1636.12	1639.57	A	PM	inf	+1	1	It it only takes a l a little energy and it's not that much .
TS3004b.A.dialog-act.vkaraisk.242	1641.96	1643.69	A	PM	ass	+1	1	Maybe that's a good idea for old people as well .
TS3004b.A.dialog-act.vkaraisk.243	1647.06	1650.23	A	PM	sug	+1	1	It's only few LEDs . Only four or something . Four LED .
TS3004b.B.dialog-act.vkaraisk.237	1651.5	1654.43	B	UI	ass	+1	1	But if we use a battery station ,
TS3004b.A.dialog-act.vkaraisk.244	1656.79	1658.34	A	PM	ass	+1	1	Yeah , that's a good idea , okay .
23	TS3004b.JacquelinePalmer.s.8	He also stressed that the remote must be compatible with all television brands.
TS3004b.C.dialog-act.vkaraisk.107	1315.01	1317.72	C	ID	inf	+1	1	And uh the receptor in the T_V_ senses the pattern .
TS3004b.C.dialog-act.vkaraisk.108	1317.72	1323.9	C	ID	inf	+1	2	So we have to understand what patterns are used to , you know , to make it universal .
TS3004b.C.dialog-act.vkaraisk.109	1323.9	1327.1	C	ID	inf	+1	2	So that it can be used with all the T_V_s .
TS3004b.C.dialog-act.vkaraisk.110	1327.1	1330.3	C	ID	inf	+1	2	We have to really understand what patterns are used ,
TS3004b.C.dialog-act.vkaraisk.112	1331.83	1332.89	C	ID	inf	+1	2	Otherwise it won't work .
TS3004b.B.dialog-act.vkaraisk.201	1334.24	1338.3	B	UI	el.inf	+1	2	we have to uh make buttons for that as well ,
TS3004b.C.dialog-act.vkaraisk.115	1340.08	1343.71	C	ID	inf	+1	1	The chip um uh is producing the pattern .
TS3004b.C.dialog-act.vkaraisk.116	1343.71	1349.88	C	ID	inf	+1	2	So we have to make a chip that produces patterns to , y you know , to {disfmarker}
TS3004b.D.dialog-act.vkaraisk.149	1349.68	1354.21	D	ME	el.inf	+1	2	An automatically search function for each television , or something .
TS3004b.C.dialog-act.vkaraisk.121	1354.11	1356.42	C	ID	inf	+1	2	I dunno how it's uh exactly how it works .
TS3004b.B.dialog-act.vkaraisk.205	1358.44	1362.64	B	UI	inf	+1	2	I I use a universal uh remote control ,
TS3004b.B.dialog-act.vkaraisk.207	1367.21	1370.26	B	UI	inf	+1	2	And you have to put in a number ,
TS3004b.D.dialog-act.vkaraisk.152	1372.85	1374.38	D	ME	inf	+1	2	I have a modern one .
TS3004b.D.dialog-act.vkaraisk.153	1374.38	1378.19	D	ME	inf	+1	2	And the modern one you you uh you type uh search ,
TS3004b.D.dialog-act.vkaraisk.155	1380.57	1385.69	D	ME	inf	+1	2	And uh uh uh after uh a short time the television turns off .
TS3004b.D.dialog-act.vkaraisk.156	1385.69	1387.28	D	ME	inf	+1	2	And then you know , oh it it's the right one .
TS3004b.C.dialog-act.vkaraisk.131	1398.07	1402.13	C	ID	sug	+1	1	We have to make a a s a bit more intelligent chip than the standard one .
TS3004b.C.dialog-act.vkaraisk.136	1411.4	1415.63	C	ID	inf	+1	1	That's uh when the circuit is closed , it produces the pattern .
TS3004b.C.dialog-act.vkaraisk.137	1415.63	1421.88	C	ID	inf	+1	1	But uh ma basically for uh brands of T_V_ these patterns are different .
TS3004b.C.dialog-act.vkaraisk.141	1430.67	1434.97	C	ID	inf	+1	1	what you have to do is uh get these patterns right .
TS3004b.C.dialog-act.vkaraisk.145	1446.57	1453.69	C	ID	inf	+1	1	What he's doing when he's configuring this pattern , this chip , uh is trying to switch off the television .
TS3004b.C.dialog-act.vkaraisk.146	1453.69	1459.27	C	ID	inf	+1	1	And when it's uh switched off , you can push a button as uh it's working now ,
TS3004b.C.dialog-act.vkaraisk.148	1459.54	1461.96	C	ID	inf	+1	1	And then he saves that setting
11	TS3004b.JacquelinePalmer.s.9	The Project Manager corrected his target group announcement and announced that the target age group was actually ages 40 and below.
TS3004b.A.dialog-act.vkaraisk.290	1789.0	1792.97	A	PM	inf	+1	2	And um the the forty plus people , I already told you .
TS3004b.A.dialog-act.vkaraisk.294	1797.51	1798.53	A	PM	ass	+1	2	Oh , this is a problem .
TS3004b.A.dialog-act.vkaraisk.296	1798.53	1800.8	A	PM	be.pos	+1	2	Oh sorry about that .
TS3004b.A.dialog-act.vkaraisk.297	1800.8	1805.21	A	PM	inf	+1	2	The new product should reach a new market with customers are the younger than forty .
TS3004b.A.dialog-act.vkaraisk.298	1805.21	1809.13	A	PM	sug	+1	2	So it should be flashy or just more interesting .
TS3004b.B.dialog-act.vkaraisk.251	1808.53	1809.98	B	UI	inf	+1	2	that's {disfmarker} It changes things .
TS3004b.A.dialog-act.vkaraisk.300	1809.75	1811.55	A	PM	inf	+1	1	I just I just didn't read it well .
TS3004b.C.dialog-act.vkaraisk.222	1817.52	1820.1	C	ID	inf	+1	2	That kinda changes the whole situation .
TS3004b.B.dialog-act.vkaraisk.255	1821.38	1823.48	B	UI	sug	+1	2	then we have to make some nice features .
TS3004b.B.dialog-act.vkaraisk.256	1823.48	1828.11	B	UI	ass	+1	1	I think uh the thing in the dark is a good way ,
TS3004b.B.dialog-act.vkaraisk.258	1828.11	1831.4	B	UI	ass	+1	1	to make it more like a mobile phone . More modern .
26	TS3004b.JacquelinePalmer.s.10	The group again discussed the possibility of adding speech recognition and LCD screens to the design but decided that it was not feasible.
TS3004b.D.dialog-act.vkaraisk.205	1834.67	1837.76	D	ME	inf	+1	1	L_C_D_ doesn't work for uh twelve and a half Euros I think .
TS3004b.B.dialog-act.vkaraisk.261	1838.09	1841.7	B	UI	ass	+1	1	And I d I don't don't think it's very usable in a remote control ,
TS3004b.C.dialog-act.vkaraisk.225	1847.7	1850.13	C	ID	ass	+1	1	I I don't y you'll use it often ,
TS3004b.C.dialog-act.vkaraisk.226	1850.13	1853.1	C	ID	inf	+1	1	because you can see on the television wh what channel you {disfmarker}
TS3004b.C.dialog-act.vkaraisk.230	1865.62	1871.44	C	ID	sug	+1	1	I think you you have to make it a bit flashy and and popular .
TS3004b.C.dialog-act.vkaraisk.232	1875.88	1880.47	C	ID	ass	+1	1	because the {disfmarker} Like in the mobile phones , usability is not that good I think .
TS3004b.D.dialog-act.vkaraisk.209	1879.53	1885.94	D	ME	inf	+1	1	But uh some of you had uh something to read about um {vocalsound} uh speech uh recognition .
TS3004b.B.dialog-act.vkaraisk.264	1855.264	1859.47	B	UI	ass	+1	2	{vocalsound} Yeah , I tho I think that's not usable .
TS3004b.D.dialog-act.vkaraisk.213	1890.8	1893.38	D	ME	ass	+1	1	That's very {disfmarker} That's fancy . That's cool .
TS3004b.D.dialog-act.vkaraisk.215	1896.84	1902.49	D	ME	sug	+1	1	Only the numbers , only numbers . Uh furthermore nothing . But only the numbers , one to twenty or something .
TS3004b.A.dialog-act.vkaraisk.306	1903.44	1907.69	A	PM	ass	+1	1	Yeah , maybe we have to integrate that as well . If it's possible .
TS3004b.A.dialog-act.vkaraisk.308	1908.97	1911.04	A	PM	inf	+1	1	I don't think it's very expensive actually .
TS3004b.D.dialog-act.vkaraisk.221	1913.9	1915.58	D	ME	inf	+1	1	I didn't have information about that .
TS3004b.C.dialog-act.vkaraisk.243	1915.69	1920.237	C	ID	el.sug	+1	1	And and and does it have to work only in English , or in Dutch too or {disfmarker}
TS3004b.D.dialog-act.vkaraisk.223	1920.8	1921.41	D	ME	ass	+1	1	that's a problem ,
TS3004b.D.dialog-act.vkaraisk.225	1923.13	1925.07	D	ME	sug	+1	1	Uh only in English . Only in English I think .
TS3004b.C.dialog-act.vkaraisk.246	1927.83	1929.76	C	ID	off	+1	1	it's probably my job to figure that out ,
TS3004b.B.dialog-act.vkaraisk.274	1927.88	1931.8	B	UI	el.ass	+1	1	Does it lie in the centre of the room and can you scream from wherever
TS3004b.D.dialog-act.vkaraisk.229	1934.85	1936.35	D	ME	sug	+1	1	then th we have to think about that .
TS3004b.A.dialog-act.vkaraisk.312	1946.81	1949.02	A	PM	ass	+1	1	Maybe maybe it's too hard to uh to realise that .
TS3004b.A.dialog-act.vkaraisk.314	1949.18	1951.46	A	PM	inf	+1	1	We have short time to to put it on the market ,
TS3004b.D.dialog-act.vkaraisk.236	1960.03	1962.64	D	ME	ass	+1	1	In uh indeed uh the languages are a difficult thing .
TS3004b.B.dialog-act.vkaraisk.286	1964.44	1972.02	B	UI	ass	+1	2	I don't think it's uh useful enough to take the effort to design something with uh speech recognition .
TS3004b.D.dialog-act.vkaraisk.239	1979.2	1984.33	D	ME	inf	+1	1	A uh someone says that uh give me one Coke , and the T_V_ turns uh to one .
TS3004b.B.dialog-act.vkaraisk.289	1986.6	1992.27	B	UI	sug	+1	1	And then you have to say uh T_V_ channel one , or something . Not just one ,
TS3004b.D.dialog-act.vkaraisk.247	2004.81	2006.25	D	ME	ass	+1	2	Okay , no speech recognition .
18	TS3004b.JacquelinePalmer.s.11	The group decided to have the remote light up when used and is including teletext.
TS3004b.A.dialog-act.vkaraisk.326	2009.65	2014.13	A	PM	el.ass	+1	1	Do we , do we make uh a light under the under the n under the numbers and everything ?
TS3004b.B.dialog-act.vkaraisk.294	2014.13	2015.07	B	UI	ass	+1	2	Yeah , I think so .
TS3004b.A.dialog-act.vkaraisk.328	2014.66	2018.09	A	PM	sug	+1	2	If you press something , it lights up for a few seconds ,
TS3004b.B.dialog-act.vkaraisk.298	2028.11	2029.76	B	UI	el.ass	+1	1	It lights up when it's dark ?
TS3004b.A.dialog-act.vkaraisk.336	2032.45	2034.61	A	PM	sug	+1	1	If you push something , it it all lights up .
TS3004b.D.dialog-act.vkaraisk.249	2034.16	2036.44	D	ME	sug	+1	1	it it mustn't work all the time .
TS3004b.D.dialog-act.vkaraisk.250	2036.44	2038.96	D	ME	sug	+1	1	It uh uh it have to work only when you use it .
TS3004b.D.dialog-act.vkaraisk.253	2041.12	2046.36	D	ME	sug	+1	1	if you use one button , it must turn uh on for twenty seconds , and then it must turn off .
TS3004b.A.dialog-act.vkaraisk.342	2047.04	2048.88	A	PM	sug	+1	2	It's the same as the telephone . Yeah .
TS3004b.A.dialog-act.vkaraisk.357	2088.87	2097.02	A	PM	sug	+1	2	Uh when you use teletec teletext , you can press a green or a red button to go to the next one , or to go to the previous one .
TS3004b.A.dialog-act.vkaraisk.359	2101.82	2107.82	A	PM	sug	+1	2	but maybe you can put um the g the options of teletext on the second level of the remote control .
TS3004b.B.dialog-act.vkaraisk.324	2109.91	2112.84	B	UI	inf	+1	1	Uh teletext options are only four buttons or something .
TS3004b.A.dialog-act.vkaraisk.360	2107.82	2109.38	A	PM	inf	+1	1	Because you ne almost never use it .
TS3004b.C.dialog-act.vkaraisk.266	2113.82	2118.51	C	ID	inf	+1	2	but younger people I think um more often use the internet
TS3004b.C.dialog-act.vkaraisk.267	2118.51	2122.79	C	ID	inf	+1	2	and elderly people often use teletext .
TS3004b.D.dialog-act.vkaraisk.258	2123.55	2125.62	D	ME	inf	+1	2	I use te teletext every day , I think .
TS3004b.B.dialog-act.vkaraisk.327	2131.13	2134.83	B	UI	inf	+1	1	And I think , uh 'cause um we don't have that many buttons ,
TS3004b.A.dialog-act.vkaraisk.364	2128.73	2130.62	A	PM	el.ass	+1	2	we just keep it one level then ?
2	TS3004b.JacquelinePalmer.s.12	The Marketing Expert was instructed to report on trendwatching.
TS3004b.D.dialog-act.vkaraisk.261	2165.32	2166.4	D	ME	inf	+1	2	Trendwatching .
TS3004b.A.dialog-act.vkaraisk.374	2160.21	2161.13	A	PM	inf	+1	2	you know what you have to do .
