NEG	TS3004c.D.dialog-act.vkaraisk.2	TS3004c.B.dialog-act.vkaraisk.6
POS	unknwon	TS3004c.A.dialog-act.vkaraisk.3
POS	TS3004c.C.dialog-act.vkaraisk.2	TS3004c.A.dialog-act.vkaraisk.4
POS	TS3004c.A.dialog-act.vkaraisk.5	TS3004c.C.dialog-act.vkaraisk.4
NEG	TS3004c.A.dialog-act.vkaraisk.14	TS3004c.A.dialog-act.vkaraisk.15
UNC	TS3004c.A.dialog-act.vkaraisk.14	TS3004c.A.dialog-act.vkaraisk.16
POS	TS3004c.A.dialog-act.vkaraisk.14	TS3004c.B.dialog-act.vkaraisk.20
NEG	TS3004c.A.dialog-act.vkaraisk.19	TS3004c.B.dialog-act.vkaraisk.21
NEG	TS3004c.A.dialog-act.vkaraisk.19	TS3004c.C.dialog-act.vkaraisk.6
POS	TS3004c.A.dialog-act.vkaraisk.33	TS3004c.C.dialog-act.vkaraisk.7
POS	TS3004c.A.dialog-act.vkaraisk.33	TS3004c.B.dialog-act.vkaraisk.23
POS	unknwon	TS3004c.A.dialog-act.vkaraisk.34
POS	TS3004c.D.dialog-act.vkaraisk.12	TS3004c.A.dialog-act.vkaraisk.38
POS	unknwon	TS3004c.D.dialog-act.vkaraisk.17
POS	TS3004c.D.dialog-act.vkaraisk.37	TS3004c.B.dialog-act.vkaraisk.25
POS	TS3004c.D.dialog-act.vkaraisk.38	TS3004c.A.dialog-act.vkaraisk.41
UNC	TS3004c.D.dialog-act.vkaraisk.41	TS3004c.D.dialog-act.vkaraisk.42
NEG	TS3004c.D.dialog-act.vkaraisk.52	TS3004c.D.dialog-act.vkaraisk.50
POS	TS3004c.C.dialog-act.vkaraisk.9	TS3004c.D.dialog-act.vkaraisk.54
POS	TS3004c.D.dialog-act.vkaraisk.53	TS3004c.B.dialog-act.vkaraisk.29
POS	TS3004c.B.dialog-act.vkaraisk.29	TS3004c.D.dialog-act.vkaraisk.55
POS	TS3004c.D.dialog-act.vkaraisk.53	TS3004c.C.dialog-act.vkaraisk.10
POS	TS3004c.D.dialog-act.vkaraisk.53	TS3004c.B.dialog-act.vkaraisk.30
POS	TS3004c.B.dialog-act.vkaraisk.30	TS3004c.C.dialog-act.vkaraisk.11
POS	TS3004c.D.dialog-act.vkaraisk.52	TS3004c.A.dialog-act.vkaraisk.44
POS	TS3004c.A.dialog-act.vkaraisk.44	TS3004c.D.dialog-act.vkaraisk.56
POS	TS3004c.D.dialog-act.vkaraisk.59	TS3004c.C.dialog-act.vkaraisk.13
POS	TS3004c.D.dialog-act.vkaraisk.59	TS3004c.B.dialog-act.vkaraisk.32
POS	TS3004c.C.dialog-act.vkaraisk.13	TS3004c.D.dialog-act.vkaraisk.60
POS	TS3004c.D.dialog-act.vkaraisk.62	TS3004c.C.dialog-act.vkaraisk.14
POS	TS3004c.D.dialog-act.vkaraisk.62	TS3004c.A.dialog-act.vkaraisk.47
POS	TS3004c.C.dialog-act.vkaraisk.18	TS3004c.A.dialog-act.vkaraisk.50
POS	TS3004c.D.dialog-act.vkaraisk.65	TS3004c.D.dialog-act.vkaraisk.67
POS	TS3004c.D.dialog-act.vkaraisk.75	TS3004c.D.dialog-act.vkaraisk.77
UNC	TS3004c.D.dialog-act.vkaraisk.82	TS3004c.D.dialog-act.vkaraisk.83
NEG	TS3004c.D.dialog-act.vkaraisk.83	TS3004c.A.dialog-act.vkaraisk.53
POS	TS3004c.A.dialog-act.vkaraisk.53	TS3004c.D.dialog-act.vkaraisk.88
NEG	TS3004c.A.dialog-act.vkaraisk.54	TS3004c.D.dialog-act.vkaraisk.89
POS	TS3004c.B.dialog-act.vkaraisk.45	TS3004c.A.dialog-act.vkaraisk.55
POS	TS3004c.B.dialog-act.vkaraisk.45	TS3004c.D.dialog-act.vkaraisk.92
POS	TS3004c.B.dialog-act.vkaraisk.45	TS3004c.C.dialog-act.vkaraisk.21
POS	TS3004c.C.dialog-act.vkaraisk.23	TS3004c.B.dialog-act.vkaraisk.49
POS	TS3004c.C.dialog-act.vkaraisk.23	TS3004c.B.dialog-act.vkaraisk.50
NEG	TS3004c.B.dialog-act.vkaraisk.54	TS3004c.A.dialog-act.vkaraisk.56
UNC	TS3004c.A.dialog-act.vkaraisk.56	TS3004c.B.dialog-act.vkaraisk.57
POS	TS3004c.A.dialog-act.vkaraisk.61	TS3004c.B.dialog-act.vkaraisk.58
POS	TS3004c.A.dialog-act.vkaraisk.61	TS3004c.D.dialog-act.vkaraisk.103
NEG	TS3004c.C.dialog-act.vkaraisk.30	TS3004c.B.dialog-act.vkaraisk.63
POS	TS3004c.B.dialog-act.vkaraisk.63	TS3004c.C.dialog-act.vkaraisk.36
POS	TS3004c.C.dialog-act.vkaraisk.36	TS3004c.B.dialog-act.vkaraisk.64
POS	TS3004c.B.dialog-act.vkaraisk.65	TS3004c.C.dialog-act.vkaraisk.37
POS	TS3004c.C.dialog-act.vkaraisk.37	TS3004c.B.dialog-act.vkaraisk.66
POS	TS3004c.C.dialog-act.vkaraisk.42	TS3004c.B.dialog-act.vkaraisk.68
POS	TS3004c.B.dialog-act.vkaraisk.78	TS3004c.A.dialog-act.vkaraisk.63
POS	TS3004c.A.dialog-act.vkaraisk.64	TS3004c.B.dialog-act.vkaraisk.79
POS	TS3004c.B.dialog-act.vkaraisk.78	TS3004c.B.dialog-act.vkaraisk.85
POS	unknwon	TS3004c.B.dialog-act.vkaraisk.88
POS	TS3004c.A.dialog-act.vkaraisk.66	TS3004c.B.dialog-act.vkaraisk.94
NEG	TS3004c.B.dialog-act.vkaraisk.96	TS3004c.B.dialog-act.vkaraisk.97
POS	TS3004c.B.dialog-act.vkaraisk.97	TS3004c.D.dialog-act.vkaraisk.106
POS	TS3004c.B.dialog-act.vkaraisk.97	TS3004c.A.dialog-act.vkaraisk.67
NEG	TS3004c.C.dialog-act.vkaraisk.46	TS3004c.B.dialog-act.vkaraisk.104
NEG	unknwon	TS3004c.A.dialog-act.vkaraisk.70
POS	TS3004c.A.dialog-act.vkaraisk.71	TS3004c.C.dialog-act.vkaraisk.47
NEG	TS3004c.C.dialog-act.vkaraisk.47	TS3004c.A.dialog-act.vkaraisk.75
POS	TS3004c.B.dialog-act.vkaraisk.114	TS3004c.C.dialog-act.vkaraisk.48
POS	TS3004c.B.dialog-act.vkaraisk.115	TS3004c.A.dialog-act.vkaraisk.76
POS	TS3004c.B.dialog-act.vkaraisk.115	TS3004c.A.dialog-act.vkaraisk.78
POS	TS3004c.A.dialog-act.vkaraisk.77	TS3004c.B.dialog-act.vkaraisk.116
POS	TS3004c.B.dialog-act.vkaraisk.121	TS3004c.A.dialog-act.vkaraisk.81
POS	TS3004c.B.dialog-act.vkaraisk.121	TS3004c.A.dialog-act.vkaraisk.82
POS	unknwon	TS3004c.C.dialog-act.vkaraisk.56
POS	TS3004c.B.dialog-act.vkaraisk.124	TS3004c.C.dialog-act.vkaraisk.57
POS	TS3004c.C.dialog-act.vkaraisk.58	TS3004c.A.dialog-act.vkaraisk.83
UNC	TS3004c.C.dialog-act.vkaraisk.58	TS3004c.B.dialog-act.vkaraisk.125
POS	TS3004c.C.dialog-act.vkaraisk.60	TS3004c.A.dialog-act.vkaraisk.85
POS	TS3004c.B.dialog-act.vkaraisk.126	TS3004c.A.dialog-act.vkaraisk.86
POS	TS3004c.A.dialog-act.vkaraisk.87	TS3004c.B.dialog-act.vkaraisk.129
POS	TS3004c.A.dialog-act.vkaraisk.86	TS3004c.B.dialog-act.vkaraisk.127
POS	TS3004c.A.dialog-act.vkaraisk.86	TS3004c.B.dialog-act.vkaraisk.129
UNC	TS3004c.C.dialog-act.vkaraisk.63	TS3004c.B.dialog-act.vkaraisk.130
NEG	TS3004c.C.dialog-act.vkaraisk.63	TS3004c.B.dialog-act.vkaraisk.133
POS	TS3004c.B.dialog-act.vkaraisk.136	TS3004c.C.dialog-act.vkaraisk.65
POS	TS3004c.B.dialog-act.vkaraisk.136	TS3004c.C.dialog-act.vkaraisk.66
POS	TS3004c.B.dialog-act.vkaraisk.138	TS3004c.C.dialog-act.vkaraisk.68
POS	unknwon	TS3004c.B.dialog-act.vkaraisk.138
POS	TS3004c.B.dialog-act.vkaraisk.142	TS3004c.C.dialog-act.vkaraisk.69
UNC	unknwon	TS3004c.B.dialog-act.vkaraisk.144
POS	unknwon	TS3004c.C.dialog-act.vkaraisk.72
POS	unknwon	TS3004c.C.dialog-act.vkaraisk.74
POS	TS3004c.C.dialog-act.vkaraisk.72	TS3004c.B.dialog-act.vkaraisk.145
POS	TS3004c.C.dialog-act.vkaraisk.73	TS3004c.B.dialog-act.vkaraisk.148
POS	TS3004c.B.dialog-act.vkaraisk.152	TS3004c.B.dialog-act.vkaraisk.154
POS	TS3004c.B.dialog-act.vkaraisk.152	TS3004c.D.dialog-act.vkaraisk.107
POS	TS3004c.B.dialog-act.vkaraisk.161	TS3004c.A.dialog-act.vkaraisk.88
NEG	unknwon	TS3004c.B.dialog-act.vkaraisk.165
POS	TS3004c.B.dialog-act.vkaraisk.165	TS3004c.C.dialog-act.vkaraisk.76
POS	TS3004c.C.dialog-act.vkaraisk.78	TS3004c.B.dialog-act.vkaraisk.168
POS	TS3004c.A.dialog-act.vkaraisk.90	TS3004c.B.dialog-act.vkaraisk.170
PART	TS3004c.D.dialog-act.vkaraisk.109	TS3004c.C.dialog-act.vkaraisk.87
POS	TS3004c.C.dialog-act.vkaraisk.87	TS3004c.B.dialog-act.vkaraisk.174
POS	TS3004c.C.dialog-act.vkaraisk.90	TS3004c.B.dialog-act.vkaraisk.176
POS	TS3004c.A.dialog-act.vkaraisk.94	TS3004c.B.dialog-act.vkaraisk.178
POS	TS3004c.B.dialog-act.vkaraisk.182	TS3004c.C.dialog-act.vkaraisk.101
POS	TS3004c.B.dialog-act.vkaraisk.185	TS3004c.C.dialog-act.vkaraisk.106
POS	TS3004c.B.dialog-act.vkaraisk.185	TS3004c.A.dialog-act.vkaraisk.102
POS	TS3004c.C.dialog-act.vkaraisk.107	TS3004c.B.dialog-act.vkaraisk.186
POS	TS3004c.C.dialog-act.vkaraisk.107	TS3004c.D.dialog-act.vkaraisk.111
PART	TS3004c.A.dialog-act.vkaraisk.104	TS3004c.B.dialog-act.vkaraisk.188
POS	TS3004c.B.dialog-act.vkaraisk.188	TS3004c.A.dialog-act.vkaraisk.106
UNC	TS3004c.A.dialog-act.vkaraisk.109	TS3004c.A.dialog-act.vkaraisk.110
POS	TS3004c.A.dialog-act.vkaraisk.110	TS3004c.C.dialog-act.vkaraisk.114
POS	TS3004c.A.dialog-act.vkaraisk.109	TS3004c.C.dialog-act.vkaraisk.115
PART	TS3004c.C.dialog-act.vkaraisk.116	TS3004c.B.dialog-act.vkaraisk.191
POS	TS3004c.B.dialog-act.vkaraisk.194	TS3004c.C.dialog-act.vkaraisk.121
POS	TS3004c.B.dialog-act.vkaraisk.193	TS3004c.A.dialog-act.vkaraisk.111
POS	TS3004c.A.dialog-act.vkaraisk.112	TS3004c.B.dialog-act.vkaraisk.197
POS	TS3004c.C.dialog-act.vkaraisk.123	TS3004c.A.dialog-act.vkaraisk.113
POS	TS3004c.C.dialog-act.vkaraisk.124	TS3004c.B.dialog-act.vkaraisk.199
UNC	TS3004c.C.dialog-act.vkaraisk.125	TS3004c.B.dialog-act.vkaraisk.201
POS	TS3004c.A.dialog-act.vkaraisk.115	TS3004c.A.dialog-act.vkaraisk.116
POS	TS3004c.C.dialog-act.vkaraisk.126	TS3004c.A.dialog-act.vkaraisk.117
NEG	TS3004c.C.dialog-act.vkaraisk.125	TS3004c.B.dialog-act.vkaraisk.205
POS	TS3004c.B.dialog-act.vkaraisk.205	TS3004c.C.dialog-act.vkaraisk.127
POS	TS3004c.B.dialog-act.vkaraisk.205	TS3004c.D.dialog-act.vkaraisk.113
POS	TS3004c.D.dialog-act.vkaraisk.119	TS3004c.C.dialog-act.vkaraisk.132
POS	TS3004c.C.dialog-act.vkaraisk.135	TS3004c.D.dialog-act.vkaraisk.121
POS	TS3004c.C.dialog-act.vkaraisk.135	TS3004c.B.dialog-act.vkaraisk.208
POS	TS3004c.B.dialog-act.vkaraisk.209	TS3004c.C.dialog-act.vkaraisk.137
POS	TS3004c.B.dialog-act.vkaraisk.210	TS3004c.C.dialog-act.vkaraisk.138
POS	TS3004c.B.dialog-act.vkaraisk.210	TS3004c.A.dialog-act.vkaraisk.119
UNC	TS3004c.A.dialog-act.vkaraisk.123	TS3004c.A.dialog-act.vkaraisk.125
POS	TS3004c.B.dialog-act.vkaraisk.218	TS3004c.A.dialog-act.vkaraisk.130
POS	TS3004c.B.dialog-act.vkaraisk.219	unknown
POS	TS3004c.B.dialog-act.vkaraisk.218	TS3004c.C.dialog-act.vkaraisk.154
PART	TS3004c.C.dialog-act.vkaraisk.156	TS3004c.A.dialog-act.vkaraisk.131
POS	TS3004c.B.dialog-act.vkaraisk.222	TS3004c.C.dialog-act.vkaraisk.159
POS	TS3004c.B.dialog-act.vkaraisk.222	TS3004c.C.dialog-act.vkaraisk.160
PART	TS3004c.C.dialog-act.vkaraisk.161	TS3004c.B.dialog-act.vkaraisk.224
POS	TS3004c.A.dialog-act.vkaraisk.134	TS3004c.B.dialog-act.vkaraisk.228
POS	TS3004c.C.dialog-act.vkaraisk.166	TS3004c.A.dialog-act.vkaraisk.137
POS	TS3004c.C.dialog-act.vkaraisk.166	TS3004c.D.dialog-act.vkaraisk.125
POS	TS3004c.D.dialog-act.vkaraisk.126	TS3004c.B.dialog-act.vkaraisk.230
POS	TS3004c.B.dialog-act.vkaraisk.233	TS3004c.A.dialog-act.vkaraisk.142
NEG	TS3004c.A.dialog-act.vkaraisk.143	TS3004c.C.dialog-act.vkaraisk.173
UNC	TS3004c.C.dialog-act.vkaraisk.173	TS3004c.C.dialog-act.vkaraisk.172
NEG	TS3004c.C.dialog-act.vkaraisk.173	TS3004c.C.dialog-act.vkaraisk.174
POS	TS3004c.C.dialog-act.vkaraisk.182	TS3004c.B.dialog-act.vkaraisk.240
POS	TS3004c.C.dialog-act.vkaraisk.182	TS3004c.D.dialog-act.vkaraisk.131
NEG	TS3004c.D.dialog-act.vkaraisk.132	TS3004c.C.dialog-act.vkaraisk.185
POS	TS3004c.A.dialog-act.vkaraisk.151	TS3004c.C.dialog-act.vkaraisk.188
POS	TS3004c.A.dialog-act.vkaraisk.152	TS3004c.B.dialog-act.vkaraisk.244
POS	TS3004c.A.dialog-act.vkaraisk.152	TS3004c.C.dialog-act.vkaraisk.191
NEG	unknwon	TS3004c.A.dialog-act.vkaraisk.155
POS	TS3004c.C.dialog-act.vkaraisk.193	TS3004c.B.dialog-act.vkaraisk.245
POS	TS3004c.C.dialog-act.vkaraisk.193	TS3004c.A.dialog-act.vkaraisk.156
POS	TS3004c.C.dialog-act.vkaraisk.196	TS3004c.B.dialog-act.vkaraisk.246
POS	TS3004c.C.dialog-act.vkaraisk.196	TS3004c.B.dialog-act.vkaraisk.247
POS	TS3004c.B.dialog-act.vkaraisk.247	TS3004c.C.dialog-act.vkaraisk.197
NEG	TS3004c.C.dialog-act.vkaraisk.198	TS3004c.A.dialog-act.vkaraisk.157
POS	TS3004c.C.dialog-act.vkaraisk.196	TS3004c.A.dialog-act.vkaraisk.158
POS	TS3004c.A.dialog-act.vkaraisk.157	TS3004c.C.dialog-act.vkaraisk.199
POS	TS3004c.C.dialog-act.vkaraisk.202	TS3004c.D.dialog-act.vkaraisk.134
POS	TS3004c.C.dialog-act.vkaraisk.202	TS3004c.D.dialog-act.vkaraisk.135
POS	TS3004c.A.dialog-act.vkaraisk.160	TS3004c.C.dialog-act.vkaraisk.206
NEG	TS3004c.C.dialog-act.vkaraisk.202	TS3004c.C.dialog-act.vkaraisk.208
POS	TS3004c.C.dialog-act.vkaraisk.210	TS3004c.A.dialog-act.vkaraisk.162
POS	TS3004c.A.dialog-act.vkaraisk.164	TS3004c.C.dialog-act.vkaraisk.213
POS	TS3004c.C.dialog-act.vkaraisk.221	TS3004c.B.dialog-act.vkaraisk.251
POS	TS3004c.B.dialog-act.vkaraisk.252	TS3004c.C.dialog-act.vkaraisk.223
UNC	TS3004c.C.dialog-act.vkaraisk.224	TS3004c.A.dialog-act.vkaraisk.168
POS	TS3004c.A.dialog-act.vkaraisk.167	TS3004c.B.dialog-act.vkaraisk.253
POS	TS3004c.A.dialog-act.vkaraisk.167	TS3004c.B.dialog-act.vkaraisk.253
POS	TS3004c.A.dialog-act.vkaraisk.167	TS3004c.C.dialog-act.vkaraisk.225
POS	unknwon	TS3004c.A.dialog-act.vkaraisk.169
POS	TS3004c.A.dialog-act.vkaraisk.169	TS3004c.C.dialog-act.vkaraisk.228
NEG	TS3004c.C.dialog-act.vkaraisk.229	TS3004c.C.dialog-act.vkaraisk.230
NEG	unknwon	TS3004c.B.dialog-act.vkaraisk.255
POS	TS3004c.A.dialog-act.vkaraisk.174	TS3004c.A.dialog-act.vkaraisk.173
POS	TS3004c.A.dialog-act.vkaraisk.174	TS3004c.C.dialog-act.vkaraisk.234
POS	TS3004c.C.dialog-act.vkaraisk.235	TS3004c.A.dialog-act.vkaraisk.176
POS	TS3004c.C.dialog-act.vkaraisk.235	TS3004c.B.dialog-act.vkaraisk.257
POS	TS3004c.C.dialog-act.vkaraisk.238	TS3004c.A.dialog-act.vkaraisk.177
NEG	TS3004c.C.dialog-act.vkaraisk.242	TS3004c.A.dialog-act.vkaraisk.180
POS	TS3004c.D.dialog-act.vkaraisk.141	TS3004c.B.dialog-act.vkaraisk.259
POS	TS3004c.B.dialog-act.vkaraisk.262	TS3004c.D.dialog-act.vkaraisk.143
UNC	TS3004c.B.dialog-act.vkaraisk.266	TS3004c.B.dialog-act.vkaraisk.265
POS	TS3004c.B.dialog-act.vkaraisk.266	TS3004c.A.dialog-act.vkaraisk.182
POS	TS3004c.A.dialog-act.vkaraisk.182	TS3004c.D.dialog-act.vkaraisk.144
POS	TS3004c.D.dialog-act.vkaraisk.144	TS3004c.A.dialog-act.vkaraisk.183
POS	TS3004c.C.dialog-act.vkaraisk.247	TS3004c.A.dialog-act.vkaraisk.184
POS	TS3004c.C.dialog-act.vkaraisk.247	TS3004c.B.dialog-act.vkaraisk.268
NEG	TS3004c.B.dialog-act.vkaraisk.269	TS3004c.C.dialog-act.vkaraisk.249
POS	TS3004c.A.dialog-act.vkaraisk.185	TS3004c.C.dialog-act.vkaraisk.250
POS	TS3004c.C.dialog-act.vkaraisk.251	TS3004c.A.dialog-act.vkaraisk.189
POS	TS3004c.C.dialog-act.vkaraisk.252	TS3004c.A.dialog-act.vkaraisk.190
POS	TS3004c.C.dialog-act.vkaraisk.252	TS3004c.B.dialog-act.vkaraisk.271
POS	TS3004c.A.dialog-act.vkaraisk.194	TS3004c.B.dialog-act.vkaraisk.272
POS	TS3004c.A.dialog-act.vkaraisk.198	TS3004c.C.dialog-act.vkaraisk.253
POS	TS3004c.A.dialog-act.vkaraisk.198	TS3004c.B.dialog-act.vkaraisk.275
POS	TS3004c.A.dialog-act.vkaraisk.198	TS3004c.C.dialog-act.vkaraisk.254
POS	TS3004c.C.dialog-act.vkaraisk.254	TS3004c.A.dialog-act.vkaraisk.201
POS	TS3004c.C.dialog-act.vkaraisk.254	TS3004c.C.dialog-act.vkaraisk.256
POS	TS3004c.C.dialog-act.vkaraisk.256	TS3004c.A.dialog-act.vkaraisk.202
POS	TS3004c.A.dialog-act.vkaraisk.203	TS3004c.B.dialog-act.vkaraisk.276
POS	TS3004c.A.dialog-act.vkaraisk.204	TS3004c.C.dialog-act.vkaraisk.258
UNC	TS3004c.A.dialog-act.vkaraisk.208	TS3004c.A.dialog-act.vkaraisk.207
UNC	TS3004c.A.dialog-act.vkaraisk.208	TS3004c.B.dialog-act.vkaraisk.278
POS	TS3004c.B.dialog-act.vkaraisk.279	TS3004c.A.dialog-act.vkaraisk.210
POS	TS3004c.C.dialog-act.vkaraisk.261	TS3004c.A.dialog-act.vkaraisk.213
POS	TS3004c.A.dialog-act.vkaraisk.213	TS3004c.C.dialog-act.vkaraisk.262
POS	TS3004c.A.dialog-act.vkaraisk.214	TS3004c.C.dialog-act.vkaraisk.263
POS	TS3004c.A.dialog-act.vkaraisk.214	TS3004c.B.dialog-act.vkaraisk.281
UNC	TS3004c.A.dialog-act.vkaraisk.215	TS3004c.B.dialog-act.vkaraisk.285
POS	TS3004c.A.dialog-act.vkaraisk.218	TS3004c.B.dialog-act.vkaraisk.287
POS	TS3004c.A.dialog-act.vkaraisk.218	TS3004c.B.dialog-act.vkaraisk.289
NEG	TS3004c.A.dialog-act.vkaraisk.225	TS3004c.C.dialog-act.vkaraisk.264
POS	TS3004c.C.dialog-act.vkaraisk.264	TS3004c.A.dialog-act.vkaraisk.226
POS	TS3004c.A.dialog-act.vkaraisk.226	TS3004c.C.dialog-act.vkaraisk.265
POS	TS3004c.C.dialog-act.vkaraisk.266	TS3004c.A.dialog-act.vkaraisk.236
POS	TS3004c.A.dialog-act.vkaraisk.237	TS3004c.C.dialog-act.vkaraisk.267
UNC	TS3004c.A.dialog-act.vkaraisk.237	TS3004c.A.dialog-act.vkaraisk.238
POS	TS3004c.C.dialog-act.vkaraisk.269	TS3004c.B.dialog-act.vkaraisk.291
POS	TS3004c.C.dialog-act.vkaraisk.269	TS3004c.B.dialog-act.vkaraisk.292
POS	TS3004c.A.dialog-act.vkaraisk.243	TS3004c.C.dialog-act.vkaraisk.270
POS	unknwon	TS3004c.C.dialog-act.vkaraisk.271
NEG	TS3004c.A.dialog-act.vkaraisk.243	TS3004c.B.dialog-act.vkaraisk.295
POS	TS3004c.C.dialog-act.vkaraisk.274	TS3004c.B.dialog-act.vkaraisk.296
POS	TS3004c.B.dialog-act.vkaraisk.297	TS3004c.A.dialog-act.vkaraisk.245
POS	TS3004c.C.dialog-act.vkaraisk.276	TS3004c.B.dialog-act.vkaraisk.300
POS	TS3004c.A.dialog-act.vkaraisk.253	TS3004c.B.dialog-act.vkaraisk.302
NEG	TS3004c.C.dialog-act.vkaraisk.278	TS3004c.A.dialog-act.vkaraisk.257
POS	TS3004c.A.dialog-act.vkaraisk.258	TS3004c.B.dialog-act.vkaraisk.303
POS	TS3004c.A.dialog-act.vkaraisk.260	TS3004c.B.dialog-act.vkaraisk.306
POS	TS3004c.A.dialog-act.vkaraisk.262	TS3004c.C.dialog-act.vkaraisk.282
POS	TS3004c.A.dialog-act.vkaraisk.263	TS3004c.C.dialog-act.vkaraisk.283
POS	TS3004c.A.dialog-act.vkaraisk.267	TS3004c.B.dialog-act.vkaraisk.307
POS	TS3004c.C.dialog-act.vkaraisk.286	TS3004c.D.dialog-act.vkaraisk.146
NEG	TS3004c.C.dialog-act.vkaraisk.289	unknown
UNC	TS3004c.C.dialog-act.vkaraisk.289	TS3004c.A.dialog-act.vkaraisk.269
NEG	TS3004c.C.dialog-act.vkaraisk.289	TS3004c.B.dialog-act.vkaraisk.312
POS	TS3004c.A.dialog-act.vkaraisk.272	TS3004c.B.dialog-act.vkaraisk.314
POS	unknwon	TS3004c.B.dialog-act.vkaraisk.315
UNC	TS3004c.B.dialog-act.vkaraisk.315	TS3004c.C.dialog-act.vkaraisk.290
POS	TS3004c.B.dialog-act.vkaraisk.315	TS3004c.C.dialog-act.vkaraisk.291
POS	TS3004c.A.dialog-act.vkaraisk.278	TS3004c.A.dialog-act.vkaraisk.279
NEG	TS3004c.D.dialog-act.vkaraisk.150	TS3004c.B.dialog-act.vkaraisk.319
POS	TS3004c.B.dialog-act.vkaraisk.326	TS3004c.A.dialog-act.vkaraisk.283
POS	TS3004c.B.dialog-act.vkaraisk.326	TS3004c.A.dialog-act.vkaraisk.284
POS	TS3004c.D.dialog-act.vkaraisk.155	TS3004c.D.dialog-act.vkaraisk.156
POS	TS3004c.D.dialog-act.vkaraisk.156	TS3004c.A.dialog-act.vkaraisk.286
NEG	TS3004c.D.dialog-act.vkaraisk.161	TS3004c.C.dialog-act.vkaraisk.297
NEG	TS3004c.D.dialog-act.vkaraisk.160	TS3004c.B.dialog-act.vkaraisk.333
POS	TS3004c.A.dialog-act.vkaraisk.289	TS3004c.C.dialog-act.vkaraisk.299
POS	TS3004c.C.dialog-act.vkaraisk.299	TS3004c.A.dialog-act.vkaraisk.292
POS	TS3004c.C.dialog-act.vkaraisk.301	TS3004c.D.dialog-act.vkaraisk.162
POS	TS3004c.C.dialog-act.vkaraisk.302	TS3004c.D.dialog-act.vkaraisk.164
POS	TS3004c.D.dialog-act.vkaraisk.164	TS3004c.A.dialog-act.vkaraisk.293
POS	TS3004c.C.dialog-act.vkaraisk.303	TS3004c.B.dialog-act.vkaraisk.335
POS	TS3004c.B.dialog-act.vkaraisk.335	TS3004c.C.dialog-act.vkaraisk.304
POS	TS3004c.B.dialog-act.vkaraisk.336	TS3004c.C.dialog-act.vkaraisk.305
POS	TS3004c.B.dialog-act.vkaraisk.344	TS3004c.C.dialog-act.vkaraisk.308
POS	TS3004c.C.dialog-act.vkaraisk.309	TS3004c.A.dialog-act.vkaraisk.296
POS	TS3004c.C.dialog-act.vkaraisk.309	TS3004c.D.dialog-act.vkaraisk.171
POS	TS3004c.A.dialog-act.vkaraisk.294	TS3004c.C.dialog-act.vkaraisk.311
POS	unknwon	unknown
POS	TS3004c.B.dialog-act.vkaraisk.348	TS3004c.A.dialog-act.vkaraisk.298
POS	TS3004c.B.dialog-act.vkaraisk.349	TS3004c.A.dialog-act.vkaraisk.299
NEG	unknwon	TS3004c.A.dialog-act.vkaraisk.300
POS	TS3004c.A.dialog-act.vkaraisk.301	TS3004c.B.dialog-act.vkaraisk.356
POS	TS3004c.C.dialog-act.vkaraisk.314	TS3004c.B.dialog-act.vkaraisk.358
PART	TS3004c.B.dialog-act.vkaraisk.359	TS3004c.C.dialog-act.vkaraisk.316
NEG	unknwon	TS3004c.A.dialog-act.vkaraisk.305
POS	TS3004c.D.dialog-act.vkaraisk.175	TS3004c.D.dialog-act.vkaraisk.176
POS	TS3004c.D.dialog-act.vkaraisk.175	TS3004c.B.dialog-act.vkaraisk.362
POS	TS3004c.D.dialog-act.vkaraisk.175	TS3004c.C.dialog-act.vkaraisk.318
POS	TS3004c.C.dialog-act.vkaraisk.319	TS3004c.B.dialog-act.vkaraisk.363
NEG	unknwon	TS3004c.D.dialog-act.vkaraisk.178
NEG	unknwon	TS3004c.C.dialog-act.vkaraisk.323
NEG	TS3004c.B.dialog-act.vkaraisk.365	TS3004c.C.dialog-act.vkaraisk.325
POS	TS3004c.C.dialog-act.vkaraisk.324	TS3004c.B.dialog-act.vkaraisk.366
POS	TS3004c.C.dialog-act.vkaraisk.325	TS3004c.B.dialog-act.vkaraisk.367
POS	TS3004c.B.dialog-act.vkaraisk.372	TS3004c.C.dialog-act.vkaraisk.329
POS	TS3004c.A.dialog-act.vkaraisk.309	TS3004c.C.dialog-act.vkaraisk.331
UNC	TS3004c.A.dialog-act.vkaraisk.310	TS3004c.C.dialog-act.vkaraisk.332
POS	TS3004c.A.dialog-act.vkaraisk.310	TS3004c.B.dialog-act.vkaraisk.376
POS	TS3004c.A.dialog-act.vkaraisk.310	TS3004c.B.dialog-act.vkaraisk.377
POS	unknwon	TS3004c.B.dialog-act.vkaraisk.378
POS	TS3004c.B.dialog-act.vkaraisk.380	TS3004c.B.dialog-act.vkaraisk.380
POS	TS3004c.A.dialog-act.vkaraisk.311	TS3004c.B.dialog-act.vkaraisk.381
POS	TS3004c.A.dialog-act.vkaraisk.311	TS3004c.A.dialog-act.vkaraisk.312
POS	TS3004c.A.dialog-act.vkaraisk.311	TS3004c.D.dialog-act.vkaraisk.183
POS	TS3004c.A.dialog-act.vkaraisk.315	TS3004c.B.dialog-act.vkaraisk.382
POS	TS3004c.B.dialog-act.vkaraisk.382	TS3004c.A.dialog-act.vkaraisk.316
POS	TS3004c.D.dialog-act.vkaraisk.185	TS3004c.B.dialog-act.vkaraisk.383
POS	unknwon	TS3004c.A.dialog-act.vkaraisk.321
POS	TS3004c.A.dialog-act.vkaraisk.321	TS3004c.C.dialog-act.vkaraisk.343
NEG	unknwon	TS3004c.A.dialog-act.vkaraisk.325
NEG	TS3004c.A.dialog-act.vkaraisk.324	TS3004c.C.dialog-act.vkaraisk.347
POS	TS3004c.D.dialog-act.vkaraisk.194	TS3004c.B.dialog-act.vkaraisk.388
POS	TS3004c.B.dialog-act.vkaraisk.390	TS3004c.D.dialog-act.vkaraisk.195
NEG	TS3004c.D.dialog-act.vkaraisk.194	TS3004c.B.dialog-act.vkaraisk.391
POS	TS3004c.A.dialog-act.vkaraisk.329	TS3004c.B.dialog-act.vkaraisk.392
POS	TS3004c.A.dialog-act.vkaraisk.330	TS3004c.C.dialog-act.vkaraisk.349
POS	TS3004c.C.dialog-act.vkaraisk.349	TS3004c.B.dialog-act.vkaraisk.397
POS	TS3004c.D.dialog-act.vkaraisk.197	TS3004c.A.dialog-act.vkaraisk.332
POS	TS3004c.D.dialog-act.vkaraisk.197	TS3004c.B.dialog-act.vkaraisk.398
POS	TS3004c.A.dialog-act.vkaraisk.337	TS3004c.D.dialog-act.vkaraisk.198
POS	TS3004c.B.dialog-act.vkaraisk.407	TS3004c.A.dialog-act.vkaraisk.339
UNC	TS3004c.A.dialog-act.vkaraisk.343	TS3004c.D.dialog-act.vkaraisk.201
POS	TS3004c.A.dialog-act.vkaraisk.343	TS3004c.B.dialog-act.vkaraisk.410
PART	TS3004c.A.dialog-act.vkaraisk.343	TS3004c.C.dialog-act.vkaraisk.350
POS	TS3004c.A.dialog-act.vkaraisk.347	TS3004c.B.dialog-act.vkaraisk.411
POS	TS3004c.B.dialog-act.vkaraisk.415	TS3004c.B.dialog-act.vkaraisk.416
POS	TS3004c.B.dialog-act.vkaraisk.415	TS3004c.A.dialog-act.vkaraisk.350
POS	TS3004c.B.dialog-act.vkaraisk.416	TS3004c.A.dialog-act.vkaraisk.351
UNC	TS3004c.A.dialog-act.vkaraisk.351	TS3004c.C.dialog-act.vkaraisk.354
POS	TS3004c.A.dialog-act.vkaraisk.351	TS3004c.C.dialog-act.vkaraisk.355
POS	TS3004c.C.dialog-act.vkaraisk.356	TS3004c.B.dialog-act.vkaraisk.420
UNC	unknwon	TS3004c.B.dialog-act.vkaraisk.423
NEG	TS3004c.D.dialog-act.vkaraisk.205	unknown
POS	TS3004c.B.dialog-act.vkaraisk.425	TS3004c.A.dialog-act.vkaraisk.357
POS	TS3004c.B.dialog-act.vkaraisk.425	TS3004c.A.dialog-act.vkaraisk.359
POS	TS3004c.A.dialog-act.vkaraisk.359	TS3004c.B.dialog-act.vkaraisk.427
POS	TS3004c.A.dialog-act.vkaraisk.361	TS3004c.C.dialog-act.vkaraisk.362
POS	TS3004c.B.dialog-act.vkaraisk.425	TS3004c.C.dialog-act.vkaraisk.363
NEG	TS3004c.A.dialog-act.vkaraisk.363	TS3004c.C.dialog-act.vkaraisk.364
POS	TS3004c.D.dialog-act.vkaraisk.212	TS3004c.B.dialog-act.vkaraisk.431
PART	TS3004c.D.dialog-act.vkaraisk.212	TS3004c.C.dialog-act.vkaraisk.365
UNC	TS3004c.D.dialog-act.vkaraisk.214	TS3004c.C.dialog-act.vkaraisk.366
UNC	TS3004c.D.dialog-act.vkaraisk.216	TS3004c.B.dialog-act.vkaraisk.438
POS	TS3004c.D.dialog-act.vkaraisk.216	TS3004c.B.dialog-act.vkaraisk.439
POS	TS3004c.D.dialog-act.vkaraisk.216	TS3004c.B.dialog-act.vkaraisk.442
POS	TS3004c.D.dialog-act.vkaraisk.216	TS3004c.B.dialog-act.vkaraisk.443
POS	TS3004c.A.dialog-act.vkaraisk.364	TS3004c.D.dialog-act.vkaraisk.218
POS	TS3004c.D.dialog-act.vkaraisk.218	TS3004c.B.dialog-act.vkaraisk.446
POS	TS3004c.D.dialog-act.vkaraisk.219	TS3004c.B.dialog-act.vkaraisk.447
UNC	TS3004c.C.dialog-act.vkaraisk.369	TS3004c.B.dialog-act.vkaraisk.452
POS	TS3004c.B.dialog-act.vkaraisk.453	TS3004c.D.dialog-act.vkaraisk.221
NEG	TS3004c.A.dialog-act.vkaraisk.372	TS3004c.A.dialog-act.vkaraisk.373
UNC	TS3004c.A.dialog-act.vkaraisk.372	TS3004c.C.dialog-act.vkaraisk.374
NEG	TS3004c.A.dialog-act.vkaraisk.372	TS3004c.B.dialog-act.vkaraisk.455
POS	TS3004c.B.dialog-act.vkaraisk.455	TS3004c.D.dialog-act.vkaraisk.223
POS	TS3004c.A.dialog-act.vkaraisk.374	TS3004c.A.dialog-act.vkaraisk.375
POS	TS3004c.A.dialog-act.vkaraisk.374	TS3004c.B.dialog-act.vkaraisk.456
UNC	unknwon	TS3004c.B.dialog-act.vkaraisk.457
POS	TS3004c.A.dialog-act.vkaraisk.379	TS3004c.D.dialog-act.vkaraisk.224
POS	TS3004c.A.dialog-act.vkaraisk.379	TS3004c.B.dialog-act.vkaraisk.459
