2	TS3003c.rdhillon.s.9	The remote will have a docking station.
TS3003c.A.dialog-act.vkaraisk.110	1308.08	1313.53	A	PM	off	+1	4	let me just choose for the battery .
TS3003c.A.dialog-act.vkaraisk.106	1297.93	1303.56	A	PM	sug	+1	4	but I think just a simple battery which you can reload on a docking station is just as good .
2	TS3003c.rdhillon.s.10	The remote will use a conventional battery and a docking station which recharges the battery.
TS3003c.A.dialog-act.vkaraisk.106	1297.93	1303.56	A	PM	sug	+1	4	but I think just a simple battery which you can reload on a docking station is just as good .
TS3003c.A.dialog-act.vkaraisk.110	1308.08	1313.53	A	PM	off	+1	4	let me just choose for the battery .
2	TS3003c.rdhillon.s.11	The remote will use an advanced chip.
TS3003c.C.dialog-act.vkaraisk.55	1319.47	1321.0	C	ID	inf	+1	1	So it's gotta be advanced .
TS3003c.A.dialog-act.vkaraisk.111	1313.53	1314.84	A	PM	sug	+1	2	That brings us to the chip .
4	TS3003c.rdhillon.s.12	The remote will have changeable case covers.
TS3003c.B.dialog-act.vkaraisk.109	1400.79	1404.97	B	UI	el.ass	+1	2	Uh is it possible uh to make um changeable uh case .
TS3003c.A.dialog-act.vkaraisk.135	1435.44	1437.94	A	PM	ass	+1	2	I think that's a very good option .
TS3003c.A.dialog-act.vkaraisk.153	1514.5	1517.67	A	PM	el.ass	+1	2	everybody's okay with the changing covers ?
TS3003c.A.dialog-act.vkaraisk.154	1518.53	1520.59	A	PM	ass	+1	2	I think that's a good uh good option .
0	TS3003c.rdhillon.s.13	The case covers will be available in wood or plastic.
1	TS3003c.rdhillon.s.14	The case will be single curved.
TS3003c.A.dialog-act.vkaraisk.208	1938.28	1941.5	A	PM	sug	+1	2	I suggest um the single curved ,
