1	TS3003b.rdhillon.s.8	The remote will only be used for televisions.
TS3003b.A.dialog-act.vkaraisk.91	1061.17	1067.39	A	PM	inf	+1	2	we've uh got to design a um remote which is only suitable for T_V_ .
2	TS3003b.rdhillon.s.9	The user target group consists of adults age sixty to eighty.
TS3003b.A.dialog-act.vkaraisk.256	1999.66	2006.87	A	PM	inf	+1	3	Because I think what we're going to design now is for people above sixty , maybe .
TS3003b.A.dialog-act.vkaraisk.263	2040.118	2045.35	A	PM	el.inf	+1	3	{gap} Now you're talking about sixty to eighty for example .
0	TS3003b.rdhillon.s.10	The corporate image must be visible in the design of the remote.
2	TS3003b.rdhillon.s.11	The team will implement teletext in their design if it does not cost too much.
TS3003b.A.dialog-act.vkaraisk.150	1437.03	1440.55	A	PM	sug	+1	3	Uh I think teletext can be uh
TS3003b.A.dialog-act.vkaraisk.151	1441.97	1451.34	A	PM	sug	+1	3	um can be a function as well . But only if uh if it won't higher the the cost ,
1	TS3003b.rdhillon.s.12	The remote will only have a few buttons.
TS3003b.A.dialog-act.vkaraisk.247	1942.33	1950.877	A	PM	inf	+1	4	Few buttons , we talked about that . Docking station , L_C_D_ . Um general functions {disfmarker}
1	TS3003b.rdhillon.s.13	The remote will have a docking station.
TS3003b.A.dialog-act.vkaraisk.247	1942.33	1950.877	A	PM	inf	+1	4	Few buttons , we talked about that . Docking station , L_C_D_ . Um general functions {disfmarker}
0	TS3003b.rdhillon.s.14	The remote will have an audio signal to allow users to locate it when misplaced-the team will focus on creating a remote for elderly people.
2	TS3003b.rdhillon.s.15	The remote will feature a small LCD screen.
TS3003b.D.dialog-act.vkaraisk.203	1883.55	1886.62	D	ME	sug	+1	3	it might be a good idea to have just a little screen on it ,
TS3003b.A.dialog-act.vkaraisk.247	1942.33	1950.877	A	PM	inf	+1	4	Few buttons , we talked about that . Docking station , L_C_D_ . Um general functions {disfmarker}
2	TS3003b.rdhillon.s.16	The remote will be fancy.
TS3003b.D.dialog-act.vkaraisk.220	2038.5	2042.11	D	ME	ass	+1	2	If we're able to really bring an innovative product .
TS3003b.D.dialog-act.vkaraisk.204	1886.62	1889.28	D	ME	sug	+1	2	which would explain a button if you press it .
1	TS3003b.rdhillon.s.17	The remote will be easy to learn.
TS3003b.D.dialog-act.vkaraisk.203	1883.55	1886.62	D	ME	sug	+1	3	it might be a good idea to have just a little screen on it ,
3	TS3003b.rdhillon.s.18	The remote will be made to accommodate different languages.
TS3003b.A.dialog-act.vkaraisk.274	2082.09	2083.6	A	PM	inf	+1	1	In different languages , you know .
TS3003b.D.dialog-act.vkaraisk.225	2078.95	2081.13	D	ME	ass	+1	2	adapt it to different cultures .
TS3003b.D.dialog-act.vkaraisk.224	2070.58	2077.95	D	ME	ass	+1	2	And with uh the little screen in it , {gap} which explains the buttons . You could {disfmarker} I think we n it would be a lot easier to
