POS	unknwon	TS3005d.A.dialog-act.vkaraisk.3
POS	TS3005d.A.dialog-act.vkaraisk.6	TS3005d.B.dialog-act.vkaraisk.11
POS	TS3005d.D.dialog-act.vkaraisk.6	TS3005d.A.dialog-act.vkaraisk.11
POS	TS3005d.A.dialog-act.vkaraisk.9	TS3005d.B.dialog-act.vkaraisk.12
POS	TS3005d.C.dialog-act.vkaraisk.13	TS3005d.B.dialog-act.vkaraisk.13
POS	TS3005d.C.dialog-act.vkaraisk.15	TS3005d.B.dialog-act.vkaraisk.16
POS	TS3005d.C.dialog-act.vkaraisk.15	TS3005d.A.dialog-act.vkaraisk.13
NEG	TS3005d.C.dialog-act.vkaraisk.15	TS3005d.A.dialog-act.vkaraisk.14
POS	TS3005d.A.dialog-act.vkaraisk.16	TS3005d.C.dialog-act.vkaraisk.16
POS	TS3005d.A.dialog-act.vkaraisk.16	TS3005d.C.dialog-act.vkaraisk.17
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.25
POS	TS3005d.A.dialog-act.vkaraisk.26	TS3005d.A.dialog-act.vkaraisk.27
POS	TS3005d.A.dialog-act.vkaraisk.26	TS3005d.A.dialog-act.vkaraisk.28
POS	TS3005d.A.dialog-act.vkaraisk.29	TS3005d.B.dialog-act.vkaraisk.20
POS	TS3005d.A.dialog-act.vkaraisk.30	TS3005d.A.dialog-act.vkaraisk.31
POS	TS3005d.A.dialog-act.vkaraisk.32	TS3005d.D.dialog-act.vkaraisk.8
POS	TS3005d.A.dialog-act.vkaraisk.36	TS3005d.A.dialog-act.vkaraisk.35
POS	TS3005d.A.dialog-act.vkaraisk.43	TS3005d.B.dialog-act.vkaraisk.22
POS	TS3005d.A.dialog-act.vkaraisk.43	TS3005d.C.dialog-act.vkaraisk.24
POS	TS3005d.C.dialog-act.vkaraisk.29	TS3005d.B.dialog-act.vkaraisk.28
POS	TS3005d.B.dialog-act.vkaraisk.27	TS3005d.B.dialog-act.vkaraisk.29
POS	TS3005d.D.dialog-act.vkaraisk.9	TS3005d.C.dialog-act.vkaraisk.33
POS	TS3005d.D.dialog-act.vkaraisk.9	TS3005d.B.dialog-act.vkaraisk.37
POS	TS3005d.C.dialog-act.vkaraisk.34	TS3005d.D.dialog-act.vkaraisk.10
POS	TS3005d.D.dialog-act.vkaraisk.11	TS3005d.B.dialog-act.vkaraisk.38
POS	TS3005d.C.dialog-act.vkaraisk.38	TS3005d.D.dialog-act.vkaraisk.12
POS	TS3005d.C.dialog-act.vkaraisk.39	TS3005d.D.dialog-act.vkaraisk.13
POS	TS3005d.B.dialog-act.vkaraisk.46	TS3005d.C.dialog-act.vkaraisk.44
POS	TS3005d.B.dialog-act.vkaraisk.54	TS3005d.C.dialog-act.vkaraisk.57
POS	TS3005d.C.dialog-act.vkaraisk.52	TS3005d.C.dialog-act.vkaraisk.59
POS	TS3005d.A.dialog-act.vkaraisk.45	TS3005d.C.dialog-act.vkaraisk.64
POS	TS3005d.C.dialog-act.vkaraisk.64	TS3005d.A.dialog-act.vkaraisk.46
POS	TS3005d.A.dialog-act.vkaraisk.45	TS3005d.B.dialog-act.vkaraisk.57
POS	TS3005d.B.dialog-act.vkaraisk.58	TS3005d.C.dialog-act.vkaraisk.65
POS	TS3005d.B.dialog-act.vkaraisk.58	TS3005d.C.dialog-act.vkaraisk.67
POS	unknwon	TS3005d.C.dialog-act.vkaraisk.72
POS	TS3005d.C.dialog-act.vkaraisk.72	TS3005d.B.dialog-act.vkaraisk.69
POS	TS3005d.B.dialog-act.vkaraisk.71	TS3005d.B.dialog-act.vkaraisk.72
NEG	TS3005d.B.dialog-act.vkaraisk.76	TS3005d.C.dialog-act.vkaraisk.74
NEG	TS3005d.B.dialog-act.vkaraisk.76	TS3005d.B.dialog-act.vkaraisk.77
POS	TS3005d.C.dialog-act.vkaraisk.75	TS3005d.C.dialog-act.vkaraisk.75
POS	TS3005d.C.dialog-act.vkaraisk.76	TS3005d.C.dialog-act.vkaraisk.78
POS	TS3005d.B.dialog-act.vkaraisk.83	TS3005d.C.dialog-act.vkaraisk.82
POS	TS3005d.B.dialog-act.vkaraisk.83	TS3005d.B.dialog-act.vkaraisk.84
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.49
POS	TS3005d.A.dialog-act.vkaraisk.50	TS3005d.B.dialog-act.vkaraisk.86
POS	TS3005d.B.dialog-act.vkaraisk.86	TS3005d.A.dialog-act.vkaraisk.51
POS	TS3005d.A.dialog-act.vkaraisk.51	TS3005d.B.dialog-act.vkaraisk.87
POS	TS3005d.A.dialog-act.vkaraisk.53	TS3005d.B.dialog-act.vkaraisk.89
POS	TS3005d.A.dialog-act.vkaraisk.53	TS3005d.C.dialog-act.vkaraisk.86
POS	TS3005d.C.dialog-act.vkaraisk.85	TS3005d.B.dialog-act.vkaraisk.91
POS	TS3005d.D.dialog-act.vkaraisk.39	TS3005d.A.dialog-act.vkaraisk.58
POS	TS3005d.A.dialog-act.vkaraisk.60	TS3005d.B.dialog-act.vkaraisk.101
POS	TS3005d.B.dialog-act.vkaraisk.102	TS3005d.C.dialog-act.vkaraisk.98
NEG	unknwon	TS3005d.A.dialog-act.vkaraisk.62
POS	TS3005d.B.dialog-act.vkaraisk.106	TS3005d.C.dialog-act.vkaraisk.102
POS	TS3005d.B.dialog-act.vkaraisk.106	TS3005d.D.dialog-act.vkaraisk.44
POS	TS3005d.B.dialog-act.vkaraisk.106	TS3005d.D.dialog-act.vkaraisk.45
POS	TS3005d.B.dialog-act.vkaraisk.110	TS3005d.C.dialog-act.vkaraisk.105
POS	TS3005d.B.dialog-act.vkaraisk.116	TS3005d.C.dialog-act.vkaraisk.114
POS	TS3005d.D.dialog-act.vkaraisk.46	TS3005d.B.dialog-act.vkaraisk.118
NEG	TS3005d.B.dialog-act.vkaraisk.116	TS3005d.D.dialog-act.vkaraisk.46
POS	TS3005d.B.dialog-act.vkaraisk.120	TS3005d.C.dialog-act.vkaraisk.118
POS	TS3005d.A.dialog-act.vkaraisk.65	TS3005d.D.dialog-act.vkaraisk.50
POS	TS3005d.D.dialog-act.vkaraisk.55	TS3005d.B.dialog-act.vkaraisk.125
POS	TS3005d.D.dialog-act.vkaraisk.55	TS3005d.C.dialog-act.vkaraisk.119
POS	TS3005d.D.dialog-act.vkaraisk.51	TS3005d.C.dialog-act.vkaraisk.120
POS	TS3005d.B.dialog-act.vkaraisk.126	TS3005d.D.dialog-act.vkaraisk.57
UNC	unknwon	TS3005d.D.dialog-act.vkaraisk.58
POS	unknwon	TS3005d.D.dialog-act.vkaraisk.59
NEG	TS3005d.D.dialog-act.vkaraisk.55	TS3005d.B.dialog-act.vkaraisk.128
POS	TS3005d.A.dialog-act.vkaraisk.70	TS3005d.C.dialog-act.vkaraisk.122
PART	TS3005d.A.dialog-act.vkaraisk.70	TS3005d.B.dialog-act.vkaraisk.129
POS	TS3005d.D.dialog-act.vkaraisk.51	TS3005d.B.dialog-act.vkaraisk.132
UNC	TS3005d.B.dialog-act.vkaraisk.132	TS3005d.D.dialog-act.vkaraisk.62
POS	TS3005d.D.dialog-act.vkaraisk.62	TS3005d.B.dialog-act.vkaraisk.133
POS	TS3005d.D.dialog-act.vkaraisk.51	TS3005d.C.dialog-act.vkaraisk.124
UNC	TS3005d.C.dialog-act.vkaraisk.124	TS3005d.B.dialog-act.vkaraisk.134
POS	TS3005d.C.dialog-act.vkaraisk.124	TS3005d.B.dialog-act.vkaraisk.135
NEG	TS3005d.C.dialog-act.vkaraisk.124	TS3005d.A.dialog-act.vkaraisk.74
POS	TS3005d.D.dialog-act.vkaraisk.51	TS3005d.A.dialog-act.vkaraisk.77
UNC	unknwon	TS3005d.A.dialog-act.vkaraisk.78
POS	TS3005d.A.dialog-act.vkaraisk.80	TS3005d.D.dialog-act.vkaraisk.63
POS	TS3005d.A.dialog-act.vkaraisk.80	TS3005d.B.dialog-act.vkaraisk.136
POS	TS3005d.D.dialog-act.vkaraisk.51	TS3005d.A.dialog-act.vkaraisk.82
POS	TS3005d.D.dialog-act.vkaraisk.68	TS3005d.C.dialog-act.vkaraisk.126
POS	TS3005d.A.dialog-act.vkaraisk.82	TS3005d.D.dialog-act.vkaraisk.70
POS	TS3005d.D.dialog-act.vkaraisk.51	TS3005d.C.dialog-act.vkaraisk.129
NEG	TS3005d.C.dialog-act.vkaraisk.130	TS3005d.A.dialog-act.vkaraisk.83
POS	unknwon	unknown
POS	TS3005d.C.dialog-act.vkaraisk.129	TS3005d.A.dialog-act.vkaraisk.85
POS	TS3005d.A.dialog-act.vkaraisk.83	TS3005d.C.dialog-act.vkaraisk.131
POS	TS3005d.C.dialog-act.vkaraisk.129	TS3005d.C.dialog-act.vkaraisk.132
POS	TS3005d.C.dialog-act.vkaraisk.132	TS3005d.D.dialog-act.vkaraisk.71
POS	TS3005d.D.dialog-act.vkaraisk.71	TS3005d.A.dialog-act.vkaraisk.86
NEG	unknwon	TS3005d.A.dialog-act.vkaraisk.87
POS	TS3005d.D.dialog-act.vkaraisk.51	TS3005d.D.dialog-act.vkaraisk.74
POS	TS3005d.D.dialog-act.vkaraisk.75	TS3005d.B.dialog-act.vkaraisk.149
POS	TS3005d.C.dialog-act.vkaraisk.134	TS3005d.B.dialog-act.vkaraisk.152
POS	TS3005d.D.dialog-act.vkaraisk.75	TS3005d.B.dialog-act.vkaraisk.153
POS	TS3005d.B.dialog-act.vkaraisk.153	TS3005d.D.dialog-act.vkaraisk.79
POS	TS3005d.B.dialog-act.vkaraisk.153	TS3005d.D.dialog-act.vkaraisk.80
POS	TS3005d.D.dialog-act.vkaraisk.81	TS3005d.B.dialog-act.vkaraisk.154
POS	TS3005d.B.dialog-act.vkaraisk.157	TS3005d.B.dialog-act.vkaraisk.159
POS	TS3005d.D.dialog-act.vkaraisk.83	TS3005d.B.dialog-act.vkaraisk.161
POS	TS3005d.B.dialog-act.vkaraisk.161	TS3005d.C.dialog-act.vkaraisk.142
PART	TS3005d.D.dialog-act.vkaraisk.83	TS3005d.B.dialog-act.vkaraisk.162
POS	TS3005d.B.dialog-act.vkaraisk.163	TS3005d.C.dialog-act.vkaraisk.144
POS	TS3005d.D.dialog-act.vkaraisk.83	TS3005d.C.dialog-act.vkaraisk.145
POS	TS3005d.C.dialog-act.vkaraisk.145	TS3005d.D.dialog-act.vkaraisk.86
POS	TS3005d.D.dialog-act.vkaraisk.83	TS3005d.D.dialog-act.vkaraisk.87
POS	TS3005d.B.dialog-act.vkaraisk.162	TS3005d.D.dialog-act.vkaraisk.88
POS	TS3005d.C.dialog-act.vkaraisk.145	TS3005d.A.dialog-act.vkaraisk.91
POS	TS3005d.A.dialog-act.vkaraisk.93	TS3005d.C.dialog-act.vkaraisk.146
POS	TS3005d.D.dialog-act.vkaraisk.88	TS3005d.B.dialog-act.vkaraisk.164
PART	TS3005d.D.dialog-act.vkaraisk.88	TS3005d.B.dialog-act.vkaraisk.165
POS	TS3005d.B.dialog-act.vkaraisk.162	TS3005d.D.dialog-act.vkaraisk.89
POS	TS3005d.B.dialog-act.vkaraisk.165	TS3005d.D.dialog-act.vkaraisk.90
POS	TS3005d.C.dialog-act.vkaraisk.145	TS3005d.C.dialog-act.vkaraisk.147
POS	TS3005d.C.dialog-act.vkaraisk.148	TS3005d.D.dialog-act.vkaraisk.92
POS	TS3005d.C.dialog-act.vkaraisk.148	TS3005d.B.dialog-act.vkaraisk.167
POS	TS3005d.D.dialog-act.vkaraisk.93	TS3005d.D.dialog-act.vkaraisk.94
POS	TS3005d.D.dialog-act.vkaraisk.94	TS3005d.C.dialog-act.vkaraisk.150
POS	TS3005d.A.dialog-act.vkaraisk.98	TS3005d.B.dialog-act.vkaraisk.168
POS	TS3005d.A.dialog-act.vkaraisk.98	TS3005d.C.dialog-act.vkaraisk.151
POS	TS3005d.C.dialog-act.vkaraisk.151	TS3005d.B.dialog-act.vkaraisk.169
POS	TS3005d.A.dialog-act.vkaraisk.98	TS3005d.B.dialog-act.vkaraisk.170
POS	TS3005d.C.dialog-act.vkaraisk.151	TS3005d.A.dialog-act.vkaraisk.99
PART	unknwon	TS3005d.C.dialog-act.vkaraisk.152
PART	TS3005d.A.dialog-act.vkaraisk.98	TS3005d.D.dialog-act.vkaraisk.96
POS	TS3005d.D.dialog-act.vkaraisk.96	TS3005d.C.dialog-act.vkaraisk.153
POS	TS3005d.D.dialog-act.vkaraisk.81	TS3005d.D.dialog-act.vkaraisk.97
PART	TS3005d.D.dialog-act.vkaraisk.97	TS3005d.D.dialog-act.vkaraisk.99
POS	TS3005d.D.dialog-act.vkaraisk.100	TS3005d.B.dialog-act.vkaraisk.174
POS	TS3005d.B.dialog-act.vkaraisk.173	TS3005d.D.dialog-act.vkaraisk.101
POS	TS3005d.D.dialog-act.vkaraisk.103	TS3005d.B.dialog-act.vkaraisk.176
POS	TS3005d.D.dialog-act.vkaraisk.103	TS3005d.C.dialog-act.vkaraisk.156
POS	TS3005d.C.dialog-act.vkaraisk.156	TS3005d.D.dialog-act.vkaraisk.104
POS	TS3005d.B.dialog-act.vkaraisk.170	TS3005d.D.dialog-act.vkaraisk.105
POS	TS3005d.D.dialog-act.vkaraisk.105	TS3005d.A.dialog-act.vkaraisk.105
POS	TS3005d.D.dialog-act.vkaraisk.108	TS3005d.B.dialog-act.vkaraisk.182
POS	unknwon	TS3005d.C.dialog-act.vkaraisk.164
POS	TS3005d.A.dialog-act.vkaraisk.114	TS3005d.C.dialog-act.vkaraisk.165
POS	TS3005d.D.dialog-act.vkaraisk.108	TS3005d.C.dialog-act.vkaraisk.171
POS	TS3005d.C.dialog-act.vkaraisk.170	TS3005d.B.dialog-act.vkaraisk.186
POS	TS3005d.A.dialog-act.vkaraisk.115	TS3005d.C.dialog-act.vkaraisk.173
POS	TS3005d.A.dialog-act.vkaraisk.115	TS3005d.D.dialog-act.vkaraisk.113
POS	TS3005d.B.dialog-act.vkaraisk.191	TS3005d.D.dialog-act.vkaraisk.116
PART	TS3005d.A.dialog-act.vkaraisk.116	TS3005d.B.dialog-act.vkaraisk.195
POS	TS3005d.B.dialog-act.vkaraisk.195	TS3005d.D.dialog-act.vkaraisk.119
PART	TS3005d.A.dialog-act.vkaraisk.116	TS3005d.B.dialog-act.vkaraisk.197
POS	TS3005d.B.dialog-act.vkaraisk.200	TS3005d.A.dialog-act.vkaraisk.120
POS	TS3005d.A.dialog-act.vkaraisk.120	TS3005d.B.dialog-act.vkaraisk.202
POS	TS3005d.A.dialog-act.vkaraisk.120	TS3005d.C.dialog-act.vkaraisk.179
POS	TS3005d.A.dialog-act.vkaraisk.116	TS3005d.B.dialog-act.vkaraisk.203
POS	TS3005d.D.dialog-act.vkaraisk.122	TS3005d.B.dialog-act.vkaraisk.204
POS	TS3005d.A.dialog-act.vkaraisk.116	TS3005d.C.dialog-act.vkaraisk.181
POS	TS3005d.A.dialog-act.vkaraisk.116	TS3005d.A.dialog-act.vkaraisk.121
POS	TS3005d.A.dialog-act.vkaraisk.116	TS3005d.D.dialog-act.vkaraisk.124
POS	TS3005d.A.dialog-act.vkaraisk.121	TS3005d.B.dialog-act.vkaraisk.205
POS	TS3005d.D.dialog-act.vkaraisk.124	TS3005d.B.dialog-act.vkaraisk.206
POS	TS3005d.A.dialog-act.vkaraisk.123	TS3005d.C.dialog-act.vkaraisk.184
POS	TS3005d.C.dialog-act.vkaraisk.184	TS3005d.B.dialog-act.vkaraisk.208
POS	TS3005d.A.dialog-act.vkaraisk.127	TS3005d.A.dialog-act.vkaraisk.128
POS	TS3005d.A.dialog-act.vkaraisk.125	TS3005d.B.dialog-act.vkaraisk.210
NEG	TS3005d.A.dialog-act.vkaraisk.125	TS3005d.A.dialog-act.vkaraisk.127
PART	TS3005d.A.dialog-act.vkaraisk.127	TS3005d.C.dialog-act.vkaraisk.185
NEG	TS3005d.D.dialog-act.vkaraisk.126	TS3005d.B.dialog-act.vkaraisk.213
POS	TS3005d.D.dialog-act.vkaraisk.126	TS3005d.C.dialog-act.vkaraisk.186
NEG	TS3005d.D.dialog-act.vkaraisk.126	TS3005d.A.dialog-act.vkaraisk.130
POS	TS3005d.A.dialog-act.vkaraisk.130	TS3005d.D.dialog-act.vkaraisk.127
POS	unknwon	TS3005d.D.dialog-act.vkaraisk.130
POS	TS3005d.D.dialog-act.vkaraisk.130	TS3005d.B.dialog-act.vkaraisk.215
POS	TS3005d.B.dialog-act.vkaraisk.217	TS3005d.B.dialog-act.vkaraisk.218
POS	TS3005d.B.dialog-act.vkaraisk.217	TS3005d.C.dialog-act.vkaraisk.188
NEG	TS3005d.B.dialog-act.vkaraisk.217	TS3005d.D.dialog-act.vkaraisk.132
POS	TS3005d.B.dialog-act.vkaraisk.217	TS3005d.D.dialog-act.vkaraisk.131
POS	TS3005d.A.dialog-act.vkaraisk.132	TS3005d.D.dialog-act.vkaraisk.133
POS	TS3005d.D.dialog-act.vkaraisk.134	TS3005d.B.dialog-act.vkaraisk.222
POS	TS3005d.D.dialog-act.vkaraisk.134	TS3005d.C.dialog-act.vkaraisk.189
POS	TS3005d.D.dialog-act.vkaraisk.134	TS3005d.D.dialog-act.vkaraisk.135
POS	TS3005d.D.dialog-act.vkaraisk.130	TS3005d.A.dialog-act.vkaraisk.136
POS	TS3005d.A.dialog-act.vkaraisk.138	TS3005d.B.dialog-act.vkaraisk.223
POS	TS3005d.D.dialog-act.vkaraisk.136	TS3005d.B.dialog-act.vkaraisk.224
POS	TS3005d.B.dialog-act.vkaraisk.225	TS3005d.D.dialog-act.vkaraisk.137
POS	TS3005d.B.dialog-act.vkaraisk.225	TS3005d.C.dialog-act.vkaraisk.191
POS	TS3005d.C.dialog-act.vkaraisk.192	TS3005d.D.dialog-act.vkaraisk.138
POS	TS3005d.A.dialog-act.vkaraisk.143	TS3005d.B.dialog-act.vkaraisk.227
POS	TS3005d.A.dialog-act.vkaraisk.143	TS3005d.C.dialog-act.vkaraisk.193
POS	TS3005d.D.dialog-act.vkaraisk.139	TS3005d.B.dialog-act.vkaraisk.228
POS	TS3005d.A.dialog-act.vkaraisk.144	TS3005d.D.dialog-act.vkaraisk.140
POS	TS3005d.A.dialog-act.vkaraisk.148	TS3005d.C.dialog-act.vkaraisk.194
UNC	TS3005d.A.dialog-act.vkaraisk.148	TS3005d.D.dialog-act.vkaraisk.141
POS	TS3005d.A.dialog-act.vkaraisk.148	TS3005d.A.dialog-act.vkaraisk.149
POS	TS3005d.D.dialog-act.vkaraisk.136	TS3005d.A.dialog-act.vkaraisk.150
POS	TS3005d.A.dialog-act.vkaraisk.150	TS3005d.D.dialog-act.vkaraisk.142
POS	TS3005d.A.dialog-act.vkaraisk.150	TS3005d.D.dialog-act.vkaraisk.143
UNC	TS3005d.D.dialog-act.vkaraisk.142	TS3005d.C.dialog-act.vkaraisk.195
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.154
POS	TS3005d.B.dialog-act.vkaraisk.235	TS3005d.A.dialog-act.vkaraisk.156
POS	TS3005d.D.dialog-act.vkaraisk.146	TS3005d.D.dialog-act.vkaraisk.147
NEG	TS3005d.D.dialog-act.vkaraisk.146	TS3005d.B.dialog-act.vkaraisk.236
POS	TS3005d.D.dialog-act.vkaraisk.146	TS3005d.B.dialog-act.vkaraisk.237
PART	TS3005d.D.dialog-act.vkaraisk.146	TS3005d.B.dialog-act.vkaraisk.239
PART	TS3005d.D.dialog-act.vkaraisk.146	TS3005d.D.dialog-act.vkaraisk.150
POS	TS3005d.D.dialog-act.vkaraisk.146	TS3005d.B.dialog-act.vkaraisk.241
POS	TS3005d.B.dialog-act.vkaraisk.241	TS3005d.C.dialog-act.vkaraisk.201
POS	TS3005d.B.dialog-act.vkaraisk.241	TS3005d.D.dialog-act.vkaraisk.151
POS	TS3005d.B.dialog-act.vkaraisk.241	TS3005d.A.dialog-act.vkaraisk.159
POS	TS3005d.C.dialog-act.vkaraisk.202	TS3005d.B.dialog-act.vkaraisk.243
POS	TS3005d.D.dialog-act.vkaraisk.152	TS3005d.C.dialog-act.vkaraisk.204
POS	TS3005d.D.dialog-act.vkaraisk.152	TS3005d.C.dialog-act.vkaraisk.205
POS	TS3005d.D.dialog-act.vkaraisk.152	TS3005d.B.dialog-act.vkaraisk.247
PART	TS3005d.D.dialog-act.vkaraisk.152	TS3005d.D.dialog-act.vkaraisk.153
POS	TS3005d.D.dialog-act.vkaraisk.154	TS3005d.B.dialog-act.vkaraisk.248
POS	TS3005d.D.dialog-act.vkaraisk.152	TS3005d.B.dialog-act.vkaraisk.249
NEG	TS3005d.B.dialog-act.vkaraisk.249	TS3005d.D.dialog-act.vkaraisk.155
POS	TS3005d.D.dialog-act.vkaraisk.152	TS3005d.D.dialog-act.vkaraisk.156
POS	TS3005d.D.dialog-act.vkaraisk.156	TS3005d.B.dialog-act.vkaraisk.250
NEG	TS3005d.B.dialog-act.vkaraisk.251	TS3005d.D.dialog-act.vkaraisk.157
NEG	TS3005d.B.dialog-act.vkaraisk.251	TS3005d.C.dialog-act.vkaraisk.206
NEG	TS3005d.B.dialog-act.vkaraisk.251	TS3005d.A.dialog-act.vkaraisk.162
NEG	TS3005d.B.dialog-act.vkaraisk.251	TS3005d.C.dialog-act.vkaraisk.207
POS	TS3005d.C.dialog-act.vkaraisk.206	TS3005d.C.dialog-act.vkaraisk.208
NEG	TS3005d.B.dialog-act.vkaraisk.251	TS3005d.D.dialog-act.vkaraisk.158
POS	TS3005d.D.dialog-act.vkaraisk.156	TS3005d.B.dialog-act.vkaraisk.255
POS	TS3005d.B.dialog-act.vkaraisk.248	TS3005d.B.dialog-act.vkaraisk.256
POS	TS3005d.D.dialog-act.vkaraisk.152	TS3005d.B.dialog-act.vkaraisk.258
POS	TS3005d.B.dialog-act.vkaraisk.256	TS3005d.D.dialog-act.vkaraisk.159
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.164
POS	TS3005d.A.dialog-act.vkaraisk.165	TS3005d.B.dialog-act.vkaraisk.261
POS	TS3005d.D.dialog-act.vkaraisk.152	TS3005d.C.dialog-act.vkaraisk.210
POS	TS3005d.C.dialog-act.vkaraisk.210	TS3005d.B.dialog-act.vkaraisk.262
POS	TS3005d.D.dialog-act.vkaraisk.152	TS3005d.B.dialog-act.vkaraisk.263
POS	TS3005d.D.dialog-act.vkaraisk.152	TS3005d.B.dialog-act.vkaraisk.264
POS	TS3005d.D.dialog-act.vkaraisk.152	TS3005d.A.dialog-act.vkaraisk.167
POS	TS3005d.B.dialog-act.vkaraisk.264	TS3005d.D.dialog-act.vkaraisk.161
POS	TS3005d.B.dialog-act.vkaraisk.264	TS3005d.A.dialog-act.vkaraisk.168
POS	TS3005d.B.dialog-act.vkaraisk.264	TS3005d.C.dialog-act.vkaraisk.212
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.169
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.171
POS	TS3005d.A.dialog-act.vkaraisk.172	TS3005d.B.dialog-act.vkaraisk.267
POS	TS3005d.A.dialog-act.vkaraisk.172	TS3005d.C.dialog-act.vkaraisk.215
UNC	TS3005d.A.dialog-act.vkaraisk.172	TS3005d.D.dialog-act.vkaraisk.163
POS	TS3005d.A.dialog-act.vkaraisk.172	TS3005d.D.dialog-act.vkaraisk.164
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.175
NEG	TS3005d.A.dialog-act.vkaraisk.173	TS3005d.A.dialog-act.vkaraisk.177
NEG	TS3005d.A.dialog-act.vkaraisk.173	TS3005d.D.dialog-act.vkaraisk.165
POS	TS3005d.A.dialog-act.vkaraisk.173	TS3005d.B.dialog-act.vkaraisk.269
POS	TS3005d.C.dialog-act.vkaraisk.216	TS3005d.D.dialog-act.vkaraisk.166
POS	TS3005d.D.dialog-act.vkaraisk.167	TS3005d.C.dialog-act.vkaraisk.218
POS	TS3005d.D.dialog-act.vkaraisk.167	TS3005d.B.dialog-act.vkaraisk.270
POS	TS3005d.B.dialog-act.vkaraisk.270	TS3005d.D.dialog-act.vkaraisk.168
POS	TS3005d.D.dialog-act.vkaraisk.168	TS3005d.B.dialog-act.vkaraisk.271
POS	TS3005d.D.dialog-act.vkaraisk.169	TS3005d.C.dialog-act.vkaraisk.219
POS	TS3005d.D.dialog-act.vkaraisk.170	TS3005d.C.dialog-act.vkaraisk.220
POS	TS3005d.D.dialog-act.vkaraisk.167	TS3005d.B.dialog-act.vkaraisk.274
NEG	TS3005d.D.dialog-act.vkaraisk.170	TS3005d.D.dialog-act.vkaraisk.171
PART	unknwon	TS3005d.D.dialog-act.vkaraisk.173
PART	unknwon	TS3005d.D.dialog-act.vkaraisk.175
POS	TS3005d.D.dialog-act.vkaraisk.175	TS3005d.C.dialog-act.vkaraisk.223
POS	TS3005d.D.dialog-act.vkaraisk.167	TS3005d.C.dialog-act.vkaraisk.224
POS	TS3005d.D.dialog-act.vkaraisk.167	TS3005d.D.dialog-act.vkaraisk.178
NEG	TS3005d.D.dialog-act.vkaraisk.178	TS3005d.A.dialog-act.vkaraisk.182
NEG	TS3005d.D.dialog-act.vkaraisk.178	TS3005d.A.dialog-act.vkaraisk.183
POS	TS3005d.A.dialog-act.vkaraisk.185	TS3005d.B.dialog-act.vkaraisk.276
POS	TS3005d.D.dialog-act.vkaraisk.167	TS3005d.B.dialog-act.vkaraisk.277
POS	TS3005d.A.dialog-act.vkaraisk.184	TS3005d.D.dialog-act.vkaraisk.179
POS	TS3005d.B.dialog-act.vkaraisk.277	TS3005d.D.dialog-act.vkaraisk.181
POS	TS3005d.A.dialog-act.vkaraisk.186	TS3005d.C.dialog-act.vkaraisk.225
POS	TS3005d.C.dialog-act.vkaraisk.225	TS3005d.A.dialog-act.vkaraisk.188
POS	TS3005d.A.dialog-act.vkaraisk.190	TS3005d.B.dialog-act.vkaraisk.281
NEG	TS3005d.A.dialog-act.vkaraisk.190	TS3005d.C.dialog-act.vkaraisk.227
POS	unknwon	TS3005d.D.dialog-act.vkaraisk.185
NEG	TS3005d.A.dialog-act.vkaraisk.190	TS3005d.B.dialog-act.vkaraisk.285
PART	TS3005d.A.dialog-act.vkaraisk.190	TS3005d.C.dialog-act.vkaraisk.229
POS	TS3005d.C.dialog-act.vkaraisk.229	TS3005d.B.dialog-act.vkaraisk.286
NEG	TS3005d.A.dialog-act.vkaraisk.190	TS3005d.C.dialog-act.vkaraisk.230
POS	TS3005d.B.dialog-act.vkaraisk.288	TS3005d.C.dialog-act.vkaraisk.231
POS	TS3005d.D.dialog-act.vkaraisk.187	TS3005d.B.dialog-act.vkaraisk.290
POS	TS3005d.D.dialog-act.vkaraisk.187	TS3005d.C.dialog-act.vkaraisk.233
POS	TS3005d.A.dialog-act.vkaraisk.190	TS3005d.D.dialog-act.vkaraisk.188
POS	TS3005d.A.dialog-act.vkaraisk.192	TS3005d.D.dialog-act.vkaraisk.189
POS	TS3005d.A.dialog-act.vkaraisk.192	TS3005d.B.dialog-act.vkaraisk.292
POS	TS3005d.C.dialog-act.vkaraisk.237	TS3005d.D.dialog-act.vkaraisk.197
POS	TS3005d.A.dialog-act.vkaraisk.190	TS3005d.D.dialog-act.vkaraisk.200
POS	TS3005d.B.dialog-act.vkaraisk.303	TS3005d.D.dialog-act.vkaraisk.202
POS	TS3005d.A.dialog-act.vkaraisk.199	TS3005d.B.dialog-act.vkaraisk.305
POS	TS3005d.B.dialog-act.vkaraisk.305	TS3005d.A.dialog-act.vkaraisk.202
POS	TS3005d.A.dialog-act.vkaraisk.199	TS3005d.C.dialog-act.vkaraisk.238
POS	TS3005d.A.dialog-act.vkaraisk.190	TS3005d.A.dialog-act.vkaraisk.203
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.309
POS	TS3005d.D.dialog-act.vkaraisk.211	TS3005d.B.dialog-act.vkaraisk.310
POS	TS3005d.B.dialog-act.vkaraisk.310	TS3005d.A.dialog-act.vkaraisk.207
NEG	TS3005d.B.dialog-act.vkaraisk.311	TS3005d.D.dialog-act.vkaraisk.213
NEG	TS3005d.D.dialog-act.vkaraisk.216	TS3005d.B.dialog-act.vkaraisk.315
NEG	TS3005d.D.dialog-act.vkaraisk.216	TS3005d.B.dialog-act.vkaraisk.316
POS	TS3005d.A.dialog-act.vkaraisk.190	TS3005d.A.dialog-act.vkaraisk.210
POS	TS3005d.B.dialog-act.vkaraisk.316	TS3005d.C.dialog-act.vkaraisk.242
POS	TS3005d.A.dialog-act.vkaraisk.210	TS3005d.A.dialog-act.vkaraisk.214
POS	TS3005d.D.dialog-act.vkaraisk.219	TS3005d.B.dialog-act.vkaraisk.318
POS	TS3005d.B.dialog-act.vkaraisk.319	TS3005d.C.dialog-act.vkaraisk.243
POS	TS3005d.C.dialog-act.vkaraisk.243	TS3005d.D.dialog-act.vkaraisk.220
POS	TS3005d.D.dialog-act.vkaraisk.219	TS3005d.B.dialog-act.vkaraisk.321
POS	TS3005d.B.dialog-act.vkaraisk.321	TS3005d.C.dialog-act.vkaraisk.246
NEG	TS3005d.D.dialog-act.vkaraisk.219	TS3005d.D.dialog-act.vkaraisk.224
POS	TS3005d.D.dialog-act.vkaraisk.224	TS3005d.C.dialog-act.vkaraisk.248
POS	TS3005d.C.dialog-act.vkaraisk.247	TS3005d.D.dialog-act.vkaraisk.226
POS	TS3005d.C.dialog-act.vkaraisk.249	TS3005d.B.dialog-act.vkaraisk.323
POS	TS3005d.D.dialog-act.vkaraisk.219	TS3005d.D.dialog-act.vkaraisk.228
POS	TS3005d.D.dialog-act.vkaraisk.228	TS3005d.D.dialog-act.vkaraisk.229
POS	TS3005d.D.dialog-act.vkaraisk.228	TS3005d.C.dialog-act.vkaraisk.252
POS	TS3005d.B.dialog-act.vkaraisk.327	TS3005d.A.dialog-act.vkaraisk.218
POS	TS3005d.A.dialog-act.vkaraisk.219	TS3005d.C.dialog-act.vkaraisk.253
POS	TS3005d.D.dialog-act.vkaraisk.233	TS3005d.D.dialog-act.vkaraisk.234
POS	TS3005d.B.dialog-act.vkaraisk.330	TS3005d.B.dialog-act.vkaraisk.331
POS	TS3005d.D.dialog-act.vkaraisk.233	TS3005d.B.dialog-act.vkaraisk.332
POS	TS3005d.D.dialog-act.vkaraisk.233	TS3005d.C.dialog-act.vkaraisk.255
POS	TS3005d.D.dialog-act.vkaraisk.234	TS3005d.B.dialog-act.vkaraisk.333
POS	TS3005d.D.dialog-act.vkaraisk.233	TS3005d.D.dialog-act.vkaraisk.235
POS	TS3005d.D.dialog-act.vkaraisk.234	TS3005d.C.dialog-act.vkaraisk.256
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.334
POS	TS3005d.B.dialog-act.vkaraisk.336	TS3005d.B.dialog-act.vkaraisk.337
POS	TS3005d.B.dialog-act.vkaraisk.336	TS3005d.C.dialog-act.vkaraisk.258
POS	TS3005d.C.dialog-act.vkaraisk.258	TS3005d.B.dialog-act.vkaraisk.338
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.340
POS	TS3005d.A.dialog-act.vkaraisk.220	TS3005d.D.dialog-act.vkaraisk.241
POS	TS3005d.A.dialog-act.vkaraisk.222	TS3005d.D.dialog-act.vkaraisk.242
POS	TS3005d.D.dialog-act.vkaraisk.243	TS3005d.B.dialog-act.vkaraisk.342
POS	TS3005d.D.dialog-act.vkaraisk.243	TS3005d.A.dialog-act.vkaraisk.223
POS	TS3005d.A.dialog-act.vkaraisk.227	TS3005d.C.dialog-act.vkaraisk.260
POS	TS3005d.A.dialog-act.vkaraisk.227	TS3005d.D.dialog-act.vkaraisk.244
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.229
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.231
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.238
NEG	unknwon	TS3005d.B.dialog-act.vkaraisk.344
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.239
POS	TS3005d.B.dialog-act.vkaraisk.347	TS3005d.A.dialog-act.vkaraisk.242
PART	TS3005d.B.dialog-act.vkaraisk.354	TS3005d.D.dialog-act.vkaraisk.250
NEG	TS3005d.D.dialog-act.vkaraisk.251	TS3005d.B.dialog-act.vkaraisk.355
POS	TS3005d.B.dialog-act.vkaraisk.355	TS3005d.C.dialog-act.vkaraisk.265
POS	TS3005d.C.dialog-act.vkaraisk.266	TS3005d.B.dialog-act.vkaraisk.358
POS	TS3005d.A.dialog-act.vkaraisk.253	TS3005d.D.dialog-act.vkaraisk.254
NEG	TS3005d.A.dialog-act.vkaraisk.253	TS3005d.B.dialog-act.vkaraisk.361
NEG	TS3005d.A.dialog-act.vkaraisk.255	TS3005d.D.dialog-act.vkaraisk.256
POS	TS3005d.B.dialog-act.vkaraisk.363	TS3005d.A.dialog-act.vkaraisk.260
POS	TS3005d.A.dialog-act.vkaraisk.261	TS3005d.C.dialog-act.vkaraisk.271
POS	TS3005d.A.dialog-act.vkaraisk.262	TS3005d.D.dialog-act.vkaraisk.259
POS	TS3005d.B.dialog-act.vkaraisk.364	TS3005d.B.dialog-act.vkaraisk.367
POS	TS3005d.B.dialog-act.vkaraisk.367	TS3005d.D.dialog-act.vkaraisk.261
POS	TS3005d.B.dialog-act.vkaraisk.367	TS3005d.A.dialog-act.vkaraisk.265
POS	TS3005d.A.dialog-act.vkaraisk.267	TS3005d.B.dialog-act.vkaraisk.368
POS	TS3005d.A.dialog-act.vkaraisk.268	TS3005d.B.dialog-act.vkaraisk.369
POS	TS3005d.A.dialog-act.vkaraisk.268	TS3005d.B.dialog-act.vkaraisk.371
POS	TS3005d.A.dialog-act.vkaraisk.268	TS3005d.D.dialog-act.vkaraisk.262
NEG	TS3005d.D.dialog-act.vkaraisk.262	TS3005d.C.dialog-act.vkaraisk.276
POS	TS3005d.B.dialog-act.vkaraisk.372	TS3005d.A.dialog-act.vkaraisk.270
POS	TS3005d.B.dialog-act.vkaraisk.372	TS3005d.D.dialog-act.vkaraisk.265
NEG	TS3005d.B.dialog-act.vkaraisk.375	TS3005d.D.dialog-act.vkaraisk.267
POS	TS3005d.B.dialog-act.vkaraisk.374	TS3005d.C.dialog-act.vkaraisk.279
POS	TS3005d.D.dialog-act.vkaraisk.269	TS3005d.C.dialog-act.vkaraisk.280
POS	TS3005d.D.dialog-act.vkaraisk.269	TS3005d.B.dialog-act.vkaraisk.376
POS	TS3005d.B.dialog-act.vkaraisk.379	TS3005d.B.dialog-act.vkaraisk.380
NEG	TS3005d.D.dialog-act.vkaraisk.272	TS3005d.B.dialog-act.vkaraisk.381
NEG	TS3005d.D.dialog-act.vkaraisk.272	TS3005d.C.dialog-act.vkaraisk.281
POS	TS3005d.C.dialog-act.vkaraisk.281	TS3005d.D.dialog-act.vkaraisk.273
NEG	unknwon	TS3005d.B.dialog-act.vkaraisk.384
POS	TS3005d.D.dialog-act.vkaraisk.277	TS3005d.C.dialog-act.vkaraisk.285
POS	TS3005d.C.dialog-act.vkaraisk.286	TS3005d.D.dialog-act.vkaraisk.278
NEG	TS3005d.C.dialog-act.vkaraisk.287	TS3005d.D.dialog-act.vkaraisk.282
POS	TS3005d.C.dialog-act.vkaraisk.286	TS3005d.D.dialog-act.vkaraisk.284
POS	TS3005d.B.dialog-act.vkaraisk.389	TS3005d.B.dialog-act.vkaraisk.390
NEG	TS3005d.B.dialog-act.vkaraisk.386	TS3005d.C.dialog-act.vkaraisk.290
POS	TS3005d.B.dialog-act.vkaraisk.388	TS3005d.C.dialog-act.vkaraisk.291
UNC	TS3005d.B.dialog-act.vkaraisk.391	TS3005d.B.dialog-act.vkaraisk.392
NEG	TS3005d.B.dialog-act.vkaraisk.391	TS3005d.C.dialog-act.vkaraisk.292
NEG	TS3005d.D.dialog-act.vkaraisk.286	TS3005d.D.dialog-act.vkaraisk.287
POS	TS3005d.C.dialog-act.vkaraisk.293	TS3005d.B.dialog-act.vkaraisk.393
POS	TS3005d.D.dialog-act.vkaraisk.288	TS3005d.B.dialog-act.vkaraisk.395
NEG	TS3005d.B.dialog-act.vkaraisk.396	TS3005d.B.dialog-act.vkaraisk.397
NEG	TS3005d.C.dialog-act.vkaraisk.297	TS3005d.C.dialog-act.vkaraisk.298
NEG	TS3005d.D.dialog-act.vkaraisk.289	TS3005d.D.dialog-act.vkaraisk.290
POS	TS3005d.D.dialog-act.vkaraisk.289	TS3005d.B.dialog-act.vkaraisk.405
NEG	TS3005d.D.dialog-act.vkaraisk.291	TS3005d.B.dialog-act.vkaraisk.407
POS	TS3005d.D.dialog-act.vkaraisk.291	TS3005d.B.dialog-act.vkaraisk.409
POS	TS3005d.D.dialog-act.vkaraisk.291	TS3005d.C.dialog-act.vkaraisk.300
POS	TS3005d.B.dialog-act.vkaraisk.410	TS3005d.C.dialog-act.vkaraisk.302
POS	TS3005d.B.dialog-act.vkaraisk.410	TS3005d.B.dialog-act.vkaraisk.411
POS	TS3005d.B.dialog-act.vkaraisk.413	TS3005d.C.dialog-act.vkaraisk.305
POS	TS3005d.C.dialog-act.vkaraisk.306	TS3005d.B.dialog-act.vkaraisk.414
POS	TS3005d.C.dialog-act.vkaraisk.306	TS3005d.A.dialog-act.vkaraisk.273
POS	TS3005d.C.dialog-act.vkaraisk.306	TS3005d.A.dialog-act.vkaraisk.274
POS	TS3005d.B.dialog-act.vkaraisk.415	TS3005d.C.dialog-act.vkaraisk.307
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.420
POS	TS3005d.C.dialog-act.vkaraisk.310	TS3005d.B.dialog-act.vkaraisk.421
POS	TS3005d.D.dialog-act.vkaraisk.298	TS3005d.B.dialog-act.vkaraisk.423
POS	TS3005d.D.dialog-act.vkaraisk.300	TS3005d.C.dialog-act.vkaraisk.313
POS	TS3005d.D.dialog-act.vkaraisk.300	TS3005d.B.dialog-act.vkaraisk.426
POS	TS3005d.C.dialog-act.vkaraisk.314	TS3005d.D.dialog-act.vkaraisk.301
POS	TS3005d.B.dialog-act.vkaraisk.428	TS3005d.D.dialog-act.vkaraisk.302
NEG	TS3005d.D.dialog-act.vkaraisk.303	TS3005d.C.dialog-act.vkaraisk.317
POS	TS3005d.C.dialog-act.vkaraisk.318	TS3005d.D.dialog-act.vkaraisk.304
POS	TS3005d.D.dialog-act.vkaraisk.305	TS3005d.C.dialog-act.vkaraisk.319
POS	TS3005d.D.dialog-act.vkaraisk.305	TS3005d.C.dialog-act.vkaraisk.320
POS	TS3005d.B.dialog-act.vkaraisk.434	TS3005d.D.dialog-act.vkaraisk.310
UNC	TS3005d.D.dialog-act.vkaraisk.311	TS3005d.B.dialog-act.vkaraisk.435
POS	TS3005d.B.dialog-act.vkaraisk.435	TS3005d.C.dialog-act.vkaraisk.322
POS	TS3005d.A.dialog-act.vkaraisk.276	TS3005d.B.dialog-act.vkaraisk.438
POS	TS3005d.A.dialog-act.vkaraisk.277	TS3005d.B.dialog-act.vkaraisk.439
POS	TS3005d.A.dialog-act.vkaraisk.277	TS3005d.D.dialog-act.vkaraisk.312
POS	TS3005d.A.dialog-act.vkaraisk.279	TS3005d.D.dialog-act.vkaraisk.314
POS	TS3005d.D.dialog-act.vkaraisk.316	TS3005d.A.dialog-act.vkaraisk.282
POS	TS3005d.C.dialog-act.vkaraisk.323	TS3005d.D.dialog-act.vkaraisk.318
POS	TS3005d.D.dialog-act.vkaraisk.318	TS3005d.B.dialog-act.vkaraisk.443
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.445
POS	TS3005d.B.dialog-act.vkaraisk.445	TS3005d.D.dialog-act.vkaraisk.319
UNC	TS3005d.D.dialog-act.vkaraisk.320	TS3005d.B.dialog-act.vkaraisk.446
POS	TS3005d.D.dialog-act.vkaraisk.322	TS3005d.B.dialog-act.vkaraisk.447
NEG	TS3005d.D.dialog-act.vkaraisk.322	TS3005d.B.dialog-act.vkaraisk.448
NEG	TS3005d.A.dialog-act.vkaraisk.286	TS3005d.A.dialog-act.vkaraisk.287
POS	TS3005d.A.dialog-act.vkaraisk.286	TS3005d.B.dialog-act.vkaraisk.449
NEG	TS3005d.D.dialog-act.vkaraisk.323	TS3005d.C.dialog-act.vkaraisk.331
NEG	TS3005d.D.dialog-act.vkaraisk.323	TS3005d.C.dialog-act.vkaraisk.333
POS	TS3005d.C.dialog-act.vkaraisk.335	TS3005d.A.dialog-act.vkaraisk.288
UNC	TS3005d.D.dialog-act.vkaraisk.323	TS3005d.A.dialog-act.vkaraisk.289
POS	TS3005d.B.dialog-act.vkaraisk.453	TS3005d.D.dialog-act.vkaraisk.328
POS	TS3005d.B.dialog-act.vkaraisk.456	TS3005d.D.dialog-act.vkaraisk.329
NEG	TS3005d.D.dialog-act.vkaraisk.329	TS3005d.C.dialog-act.vkaraisk.337
POS	TS3005d.B.dialog-act.vkaraisk.456	TS3005d.D.dialog-act.vkaraisk.330
NEG	TS3005d.B.dialog-act.vkaraisk.456	TS3005d.C.dialog-act.vkaraisk.338
POS	TS3005d.B.dialog-act.vkaraisk.456	TS3005d.A.dialog-act.vkaraisk.293
POS	TS3005d.A.dialog-act.vkaraisk.295	TS3005d.D.dialog-act.vkaraisk.331
POS	TS3005d.A.dialog-act.vkaraisk.295	TS3005d.C.dialog-act.vkaraisk.339
NEG	unknwon	TS3005d.B.dialog-act.vkaraisk.457
POS	TS3005d.B.dialog-act.vkaraisk.457	TS3005d.D.dialog-act.vkaraisk.332
POS	TS3005d.B.dialog-act.vkaraisk.457	TS3005d.C.dialog-act.vkaraisk.342
POS	TS3005d.B.dialog-act.vkaraisk.463	TS3005d.C.dialog-act.vkaraisk.346
POS	TS3005d.C.dialog-act.vkaraisk.348	TS3005d.D.dialog-act.vkaraisk.341
NEG	TS3005d.D.dialog-act.vkaraisk.341	TS3005d.B.dialog-act.vkaraisk.473
POS	TS3005d.B.dialog-act.vkaraisk.474	TS3005d.C.dialog-act.vkaraisk.350
NEG	TS3005d.D.dialog-act.vkaraisk.344	TS3005d.B.dialog-act.vkaraisk.476
POS	TS3005d.D.dialog-act.vkaraisk.345	TS3005d.B.dialog-act.vkaraisk.478
NEG	TS3005d.D.dialog-act.vkaraisk.345	TS3005d.C.dialog-act.vkaraisk.353
POS	TS3005d.D.dialog-act.vkaraisk.350	TS3005d.D.dialog-act.vkaraisk.351
POS	TS3005d.C.dialog-act.vkaraisk.354	TS3005d.B.dialog-act.vkaraisk.481
POS	TS3005d.C.dialog-act.vkaraisk.356	TS3005d.D.dialog-act.vkaraisk.356
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.483
NEG	TS3005d.D.dialog-act.vkaraisk.359	TS3005d.B.dialog-act.vkaraisk.484
POS	TS3005d.D.dialog-act.vkaraisk.359	TS3005d.C.dialog-act.vkaraisk.362
POS	TS3005d.D.dialog-act.vkaraisk.359	TS3005d.C.dialog-act.vkaraisk.363
POS	TS3005d.C.dialog-act.vkaraisk.366	TS3005d.D.dialog-act.vkaraisk.363
POS	TS3005d.C.dialog-act.vkaraisk.366	TS3005d.B.dialog-act.vkaraisk.485
POS	TS3005d.C.dialog-act.vkaraisk.366	TS3005d.C.dialog-act.vkaraisk.367
PART	TS3005d.C.dialog-act.vkaraisk.366	TS3005d.B.dialog-act.vkaraisk.486
POS	TS3005d.B.dialog-act.vkaraisk.486	TS3005d.C.dialog-act.vkaraisk.368
POS	TS3005d.D.dialog-act.vkaraisk.365	TS3005d.B.dialog-act.vkaraisk.488
NEG	TS3005d.B.dialog-act.vkaraisk.490	TS3005d.D.dialog-act.vkaraisk.369
NEG	TS3005d.D.dialog-act.vkaraisk.369	TS3005d.C.dialog-act.vkaraisk.369
POS	TS3005d.C.dialog-act.vkaraisk.370	TS3005d.B.dialog-act.vkaraisk.491
POS	TS3005d.C.dialog-act.vkaraisk.370	TS3005d.B.dialog-act.vkaraisk.492
POS	TS3005d.B.dialog-act.vkaraisk.495	TS3005d.D.dialog-act.vkaraisk.373
POS	TS3005d.D.dialog-act.vkaraisk.374	TS3005d.B.dialog-act.vkaraisk.497
POS	TS3005d.A.dialog-act.vkaraisk.297	TS3005d.B.dialog-act.vkaraisk.498
POS	TS3005d.A.dialog-act.vkaraisk.298	TS3005d.B.dialog-act.vkaraisk.500
POS	TS3005d.A.dialog-act.vkaraisk.298	TS3005d.A.dialog-act.vkaraisk.299
POS	TS3005d.A.dialog-act.vkaraisk.299	TS3005d.B.dialog-act.vkaraisk.501
POS	TS3005d.A.dialog-act.vkaraisk.299	TS3005d.C.dialog-act.vkaraisk.371
POS	TS3005d.C.dialog-act.vkaraisk.372	TS3005d.D.dialog-act.vkaraisk.376
POS	TS3005d.C.dialog-act.vkaraisk.372	TS3005d.B.dialog-act.vkaraisk.505
POS	TS3005d.D.dialog-act.vkaraisk.377	TS3005d.D.dialog-act.vkaraisk.378
POS	TS3005d.B.dialog-act.vkaraisk.508	TS3005d.A.dialog-act.vkaraisk.306
POS	TS3005d.A.dialog-act.vkaraisk.306	TS3005d.C.dialog-act.vkaraisk.375
POS	TS3005d.B.dialog-act.vkaraisk.510	TS3005d.A.dialog-act.vkaraisk.309
NEG	unknwon	TS3005d.B.dialog-act.vkaraisk.511
POS	TS3005d.A.dialog-act.vkaraisk.316	TS3005d.D.dialog-act.vkaraisk.381
POS	TS3005d.A.dialog-act.vkaraisk.319	TS3005d.A.dialog-act.vkaraisk.320
POS	TS3005d.D.dialog-act.vkaraisk.381	TS3005d.D.dialog-act.vkaraisk.382
POS	TS3005d.B.dialog-act.vkaraisk.516	TS3005d.C.dialog-act.vkaraisk.376
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.519
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.323
NEG	unknwon	TS3005d.B.dialog-act.vkaraisk.533
NEG	TS3005d.C.dialog-act.vkaraisk.384	TS3005d.A.dialog-act.vkaraisk.326
POS	TS3005d.C.dialog-act.vkaraisk.384	TS3005d.A.dialog-act.vkaraisk.327
POS	TS3005d.C.dialog-act.vkaraisk.386	TS3005d.A.dialog-act.vkaraisk.328
POS	TS3005d.A.dialog-act.vkaraisk.328	TS3005d.C.dialog-act.vkaraisk.387
NEG	unknwon	TS3005d.B.dialog-act.vkaraisk.539
POS	TS3005d.C.dialog-act.vkaraisk.391	TS3005d.B.dialog-act.vkaraisk.540
POS	TS3005d.B.dialog-act.vkaraisk.541	TS3005d.A.dialog-act.vkaraisk.330
POS	TS3005d.A.dialog-act.vkaraisk.333	TS3005d.B.dialog-act.vkaraisk.547
POS	TS3005d.B.dialog-act.vkaraisk.549	TS3005d.A.dialog-act.vkaraisk.335
UNC	TS3005d.B.dialog-act.vkaraisk.549	TS3005d.A.dialog-act.vkaraisk.336
UNC	unknwon	TS3005d.C.dialog-act.vkaraisk.395
POS	TS3005d.B.dialog-act.vkaraisk.552	TS3005d.A.dialog-act.vkaraisk.337
UNC	TS3005d.B.dialog-act.vkaraisk.552	TS3005d.A.dialog-act.vkaraisk.337
POS	TS3005d.A.dialog-act.vkaraisk.337	TS3005d.B.dialog-act.vkaraisk.553
POS	TS3005d.B.dialog-act.vkaraisk.553	TS3005d.C.dialog-act.vkaraisk.397
POS	TS3005d.B.dialog-act.vkaraisk.555	TS3005d.C.dialog-act.vkaraisk.398
POS	TS3005d.B.dialog-act.vkaraisk.555	TS3005d.C.dialog-act.vkaraisk.399
POS	TS3005d.A.dialog-act.vkaraisk.340	TS3005d.A.dialog-act.vkaraisk.341
POS	unknwon	TS3005d.C.dialog-act.vkaraisk.403
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.343
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.557
NEG	TS3005d.A.dialog-act.vkaraisk.344	TS3005d.B.dialog-act.vkaraisk.558
POS	TS3005d.A.dialog-act.vkaraisk.344	TS3005d.B.dialog-act.vkaraisk.560
NEG	TS3005d.B.dialog-act.vkaraisk.560	TS3005d.B.dialog-act.vkaraisk.561
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.347
POS	TS3005d.A.dialog-act.vkaraisk.349	TS3005d.B.dialog-act.vkaraisk.563
POS	TS3005d.B.dialog-act.vkaraisk.564	TS3005d.A.dialog-act.vkaraisk.350
NEG	TS3005d.A.dialog-act.vkaraisk.349	TS3005d.B.dialog-act.vkaraisk.565
POS	TS3005d.B.dialog-act.vkaraisk.565	TS3005d.A.dialog-act.vkaraisk.351
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.354
POS	TS3005d.D.dialog-act.vkaraisk.389	TS3005d.B.dialog-act.vkaraisk.567
NEG	unknwon	TS3005d.B.dialog-act.vkaraisk.572
POS	TS3005d.B.dialog-act.vkaraisk.573	TS3005d.A.dialog-act.vkaraisk.364
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.574
POS	TS3005d.A.dialog-act.vkaraisk.369	TS3005d.C.dialog-act.vkaraisk.409
POS	TS3005d.A.dialog-act.vkaraisk.371	TS3005d.B.dialog-act.vkaraisk.577
NEG	unknwon	TS3005d.B.dialog-act.vkaraisk.578
POS	TS3005d.A.dialog-act.vkaraisk.371	TS3005d.C.dialog-act.vkaraisk.411
POS	TS3005d.A.dialog-act.vkaraisk.374	TS3005d.B.dialog-act.vkaraisk.582
NEG	unknwon	TS3005d.B.dialog-act.vkaraisk.583
NEG	unknwon	TS3005d.A.dialog-act.vkaraisk.375
NEG	unknwon	TS3005d.C.dialog-act.vkaraisk.416
NEG	TS3005d.A.dialog-act.vkaraisk.384	TS3005d.C.dialog-act.vkaraisk.417
POS	TS3005d.C.dialog-act.vkaraisk.417	TS3005d.B.dialog-act.vkaraisk.584
NEG	TS3005d.A.dialog-act.vkaraisk.384	TS3005d.B.dialog-act.vkaraisk.585
POS	TS3005d.B.dialog-act.vkaraisk.585	TS3005d.C.dialog-act.vkaraisk.419
POS	TS3005d.D.dialog-act.vkaraisk.398	TS3005d.B.dialog-act.vkaraisk.587
POS	TS3005d.B.dialog-act.vkaraisk.589	TS3005d.D.dialog-act.vkaraisk.401
POS	TS3005d.D.dialog-act.vkaraisk.402	TS3005d.B.dialog-act.vkaraisk.591
UNC	TS3005d.A.dialog-act.vkaraisk.384	TS3005d.A.dialog-act.vkaraisk.390
PART	TS3005d.D.dialog-act.vkaraisk.399	TS3005d.D.dialog-act.vkaraisk.407
POS	TS3005d.D.dialog-act.vkaraisk.407	TS3005d.A.dialog-act.vkaraisk.392
POS	TS3005d.D.dialog-act.vkaraisk.407	TS3005d.B.dialog-act.vkaraisk.594
POS	TS3005d.A.dialog-act.vkaraisk.393	TS3005d.D.dialog-act.vkaraisk.410
NEG	TS3005d.A.dialog-act.vkaraisk.393	TS3005d.D.dialog-act.vkaraisk.411
POS	TS3005d.C.dialog-act.vkaraisk.424	TS3005d.B.dialog-act.vkaraisk.595
POS	TS3005d.C.dialog-act.vkaraisk.425	TS3005d.A.dialog-act.vkaraisk.396
POS	TS3005d.C.dialog-act.vkaraisk.424	TS3005d.B.dialog-act.vkaraisk.597
POS	TS3005d.A.dialog-act.vkaraisk.396	TS3005d.C.dialog-act.vkaraisk.426
POS	TS3005d.B.dialog-act.vkaraisk.599	TS3005d.D.dialog-act.vkaraisk.417
POS	TS3005d.D.dialog-act.vkaraisk.417	TS3005d.C.dialog-act.vkaraisk.427
NEG	TS3005d.D.dialog-act.vkaraisk.418	TS3005d.D.dialog-act.vkaraisk.419
POS	TS3005d.A.dialog-act.vkaraisk.384	TS3005d.C.dialog-act.vkaraisk.428
POS	TS3005d.C.dialog-act.vkaraisk.428	TS3005d.D.dialog-act.vkaraisk.421
POS	TS3005d.C.dialog-act.vkaraisk.428	TS3005d.B.dialog-act.vkaraisk.603
NEG	TS3005d.C.dialog-act.vkaraisk.428	TS3005d.B.dialog-act.vkaraisk.604
POS	TS3005d.B.dialog-act.vkaraisk.604	TS3005d.D.dialog-act.vkaraisk.422
POS	TS3005d.C.dialog-act.vkaraisk.433	TS3005d.B.dialog-act.vkaraisk.608
POS	TS3005d.D.dialog-act.vkaraisk.426	TS3005d.C.dialog-act.vkaraisk.435
POS	TS3005d.C.dialog-act.vkaraisk.433	TS3005d.D.dialog-act.vkaraisk.427
POS	TS3005d.D.dialog-act.vkaraisk.426	TS3005d.B.dialog-act.vkaraisk.609
PART	TS3005d.A.dialog-act.vkaraisk.402	TS3005d.C.dialog-act.vkaraisk.436
POS	TS3005d.A.dialog-act.vkaraisk.402	TS3005d.B.dialog-act.vkaraisk.612
PART	TS3005d.A.dialog-act.vkaraisk.402	TS3005d.D.dialog-act.vkaraisk.429
POS	TS3005d.B.dialog-act.vkaraisk.613	TS3005d.D.dialog-act.vkaraisk.430
NEG	unknwon	TS3005d.A.dialog-act.vkaraisk.405
POS	TS3005d.A.dialog-act.vkaraisk.405	TS3005d.D.dialog-act.vkaraisk.431
POS	TS3005d.A.dialog-act.vkaraisk.405	TS3005d.C.dialog-act.vkaraisk.438
POS	TS3005d.A.dialog-act.vkaraisk.405	TS3005d.B.dialog-act.vkaraisk.616
NEG	TS3005d.A.dialog-act.vkaraisk.384	TS3005d.C.dialog-act.vkaraisk.439
UNC	TS3005d.A.dialog-act.vkaraisk.409	TS3005d.B.dialog-act.vkaraisk.625
POS	TS3005d.A.dialog-act.vkaraisk.409	TS3005d.B.dialog-act.vkaraisk.626
POS	TS3005d.A.dialog-act.vkaraisk.412	TS3005d.B.dialog-act.vkaraisk.627
POS	TS3005d.A.dialog-act.vkaraisk.413	TS3005d.B.dialog-act.vkaraisk.629
POS	TS3005d.A.dialog-act.vkaraisk.409	TS3005d.B.dialog-act.vkaraisk.630
POS	TS3005d.A.dialog-act.vkaraisk.409	TS3005d.B.dialog-act.vkaraisk.632
POS	TS3005d.B.dialog-act.vkaraisk.631	TS3005d.D.dialog-act.vkaraisk.434
POS	TS3005d.B.dialog-act.vkaraisk.631	TS3005d.D.dialog-act.vkaraisk.435
POS	TS3005d.B.dialog-act.vkaraisk.631	TS3005d.C.dialog-act.vkaraisk.452
POS	TS3005d.C.dialog-act.vkaraisk.451	TS3005d.D.dialog-act.vkaraisk.437
POS	unknwon	TS3005d.D.dialog-act.vkaraisk.438
POS	TS3005d.D.dialog-act.vkaraisk.438	TS3005d.C.dialog-act.vkaraisk.453
POS	TS3005d.D.dialog-act.vkaraisk.438	TS3005d.B.dialog-act.vkaraisk.633
POS	TS3005d.B.dialog-act.vkaraisk.634	TS3005d.D.dialog-act.vkaraisk.439
NEG	TS3005d.A.dialog-act.vkaraisk.409	TS3005d.D.dialog-act.vkaraisk.441
POS	TS3005d.D.dialog-act.vkaraisk.441	TS3005d.C.dialog-act.vkaraisk.455
POS	TS3005d.C.dialog-act.vkaraisk.455	TS3005d.B.dialog-act.vkaraisk.637
POS	TS3005d.C.dialog-act.vkaraisk.455	TS3005d.D.dialog-act.vkaraisk.442
POS	TS3005d.A.dialog-act.vkaraisk.417	TS3005d.D.dialog-act.vkaraisk.444
POS	TS3005d.A.dialog-act.vkaraisk.417	TS3005d.B.dialog-act.vkaraisk.638
POS	TS3005d.D.dialog-act.vkaraisk.444	TS3005d.D.dialog-act.vkaraisk.444
POS	TS3005d.B.dialog-act.vkaraisk.638	TS3005d.C.dialog-act.vkaraisk.457
POS	TS3005d.B.dialog-act.vkaraisk.638	TS3005d.A.dialog-act.vkaraisk.418
NEG	TS3005d.D.dialog-act.vkaraisk.445	TS3005d.D.dialog-act.vkaraisk.446
POS	TS3005d.D.dialog-act.vkaraisk.445	TS3005d.A.dialog-act.vkaraisk.420
POS	TS3005d.D.dialog-act.vkaraisk.445	TS3005d.B.dialog-act.vkaraisk.640
POS	TS3005d.A.dialog-act.vkaraisk.422	TS3005d.B.dialog-act.vkaraisk.642
POS	TS3005d.A.dialog-act.vkaraisk.422	TS3005d.D.dialog-act.vkaraisk.448
POS	TS3005d.A.dialog-act.vkaraisk.425	TS3005d.B.dialog-act.vkaraisk.644
POS	TS3005d.B.dialog-act.vkaraisk.644	TS3005d.D.dialog-act.vkaraisk.451
POS	TS3005d.B.dialog-act.vkaraisk.644	TS3005d.C.dialog-act.vkaraisk.459
POS	TS3005d.A.dialog-act.vkaraisk.426	TS3005d.B.dialog-act.vkaraisk.645
POS	TS3005d.A.dialog-act.vkaraisk.425	TS3005d.C.dialog-act.vkaraisk.460
POS	TS3005d.C.dialog-act.vkaraisk.459	TS3005d.A.dialog-act.vkaraisk.428
POS	TS3005d.A.dialog-act.vkaraisk.429	TS3005d.A.dialog-act.vkaraisk.431
NEG	TS3005d.C.dialog-act.vkaraisk.469	unknown
POS	TS3005d.C.dialog-act.vkaraisk.469	TS3005d.B.dialog-act.vkaraisk.653
POS	TS3005d.C.dialog-act.vkaraisk.469	TS3005d.D.dialog-act.vkaraisk.455
POS	TS3005d.B.dialog-act.vkaraisk.654	TS3005d.D.dialog-act.vkaraisk.457
POS	TS3005d.D.dialog-act.vkaraisk.456	TS3005d.B.dialog-act.vkaraisk.655
POS	TS3005d.D.dialog-act.vkaraisk.458	TS3005d.B.dialog-act.vkaraisk.658
NEG	TS3005d.B.dialog-act.vkaraisk.660	TS3005d.D.dialog-act.vkaraisk.459
POS	TS3005d.D.dialog-act.vkaraisk.459	TS3005d.B.dialog-act.vkaraisk.661
POS	TS3005d.B.dialog-act.vkaraisk.661	TS3005d.D.dialog-act.vkaraisk.460
POS	TS3005d.B.dialog-act.vkaraisk.661	TS3005d.D.dialog-act.vkaraisk.461
NEG	TS3005d.A.dialog-act.vkaraisk.438	TS3005d.D.dialog-act.vkaraisk.462
POS	TS3005d.B.dialog-act.vkaraisk.665	TS3005d.D.dialog-act.vkaraisk.465
NEG	unknwon	TS3005d.D.dialog-act.vkaraisk.468
POS	TS3005d.D.dialog-act.vkaraisk.469	TS3005d.B.dialog-act.vkaraisk.669
POS	TS3005d.D.dialog-act.vkaraisk.469	TS3005d.C.dialog-act.vkaraisk.476
POS	TS3005d.D.dialog-act.vkaraisk.472	TS3005d.C.dialog-act.vkaraisk.479
POS	TS3005d.D.dialog-act.vkaraisk.472	TS3005d.B.dialog-act.vkaraisk.671
POS	TS3005d.C.dialog-act.vkaraisk.481	TS3005d.B.dialog-act.vkaraisk.674
POS	unknwon	TS3005d.A.dialog-act.vkaraisk.444
PART	TS3005d.A.dialog-act.vkaraisk.444	TS3005d.A.dialog-act.vkaraisk.445
POS	TS3005d.A.dialog-act.vkaraisk.447	TS3005d.C.dialog-act.vkaraisk.485
POS	TS3005d.A.dialog-act.vkaraisk.447	TS3005d.B.dialog-act.vkaraisk.677
POS	TS3005d.A.dialog-act.vkaraisk.447	TS3005d.D.dialog-act.vkaraisk.477
POS	TS3005d.C.dialog-act.vkaraisk.486	TS3005d.D.dialog-act.vkaraisk.479
POS	TS3005d.C.dialog-act.vkaraisk.486	TS3005d.B.dialog-act.vkaraisk.679
POS	TS3005d.C.dialog-act.vkaraisk.488	TS3005d.D.dialog-act.vkaraisk.480
POS	TS3005d.B.dialog-act.vkaraisk.683	TS3005d.A.dialog-act.vkaraisk.449
NEG	TS3005d.B.dialog-act.vkaraisk.683	TS3005d.A.dialog-act.vkaraisk.450
POS	TS3005d.A.dialog-act.vkaraisk.450	TS3005d.B.dialog-act.vkaraisk.684
UNC	TS3005d.A.dialog-act.vkaraisk.451	TS3005d.B.dialog-act.vkaraisk.685
NEG	TS3005d.A.dialog-act.vkaraisk.451	TS3005d.D.dialog-act.vkaraisk.484
NEG	TS3005d.A.dialog-act.vkaraisk.451	TS3005d.B.dialog-act.vkaraisk.686
POS	TS3005d.A.dialog-act.vkaraisk.451	TS3005d.B.dialog-act.vkaraisk.689
POS	TS3005d.B.dialog-act.vkaraisk.689	TS3005d.A.dialog-act.vkaraisk.452
POS	TS3005d.A.dialog-act.vkaraisk.453	TS3005d.B.dialog-act.vkaraisk.690
POS	TS3005d.B.dialog-act.vkaraisk.689	TS3005d.D.dialog-act.vkaraisk.486
POS	unknwon	TS3005d.C.dialog-act.vkaraisk.492
PART	TS3005d.B.dialog-act.vkaraisk.689	TS3005d.B.dialog-act.vkaraisk.691
POS	unknwon	TS3005d.D.dialog-act.vkaraisk.487
POS	TS3005d.D.dialog-act.vkaraisk.487	TS3005d.B.dialog-act.vkaraisk.692
POS	TS3005d.D.dialog-act.vkaraisk.487	TS3005d.C.dialog-act.vkaraisk.493
POS	TS3005d.A.dialog-act.vkaraisk.454	TS3005d.C.dialog-act.vkaraisk.495
POS	TS3005d.C.dialog-act.vkaraisk.495	TS3005d.A.dialog-act.vkaraisk.455
PART	TS3005d.A.dialog-act.vkaraisk.454	TS3005d.D.dialog-act.vkaraisk.491
POS	TS3005d.B.dialog-act.vkaraisk.696	TS3005d.D.dialog-act.vkaraisk.495
POS	TS3005d.A.dialog-act.vkaraisk.460	TS3005d.B.dialog-act.vkaraisk.701
POS	TS3005d.A.dialog-act.vkaraisk.461	TS3005d.A.dialog-act.vkaraisk.462
UNC	TS3005d.A.dialog-act.vkaraisk.466	TS3005d.A.dialog-act.vkaraisk.467
POS	TS3005d.A.dialog-act.vkaraisk.466	TS3005d.B.dialog-act.vkaraisk.703
POS	TS3005d.B.dialog-act.vkaraisk.709	TS3005d.D.dialog-act.vkaraisk.504
POS	TS3005d.B.dialog-act.vkaraisk.710	TS3005d.A.dialog-act.vkaraisk.485
PART	TS3005d.B.dialog-act.vkaraisk.712	TS3005d.A.dialog-act.vkaraisk.489
POS	TS3005d.B.dialog-act.vkaraisk.714	TS3005d.A.dialog-act.vkaraisk.492
POS	TS3005d.C.dialog-act.vkaraisk.504	TS3005d.A.dialog-act.vkaraisk.496
POS	TS3005d.D.dialog-act.vkaraisk.505	TS3005d.C.dialog-act.vkaraisk.505
POS	TS3005d.D.dialog-act.vkaraisk.505	TS3005d.B.dialog-act.vkaraisk.719
POS	TS3005d.C.dialog-act.vkaraisk.504	TS3005d.B.dialog-act.vkaraisk.720
POS	TS3005d.A.dialog-act.vkaraisk.499	TS3005d.B.dialog-act.vkaraisk.724
PART	TS3005d.A.dialog-act.vkaraisk.499	TS3005d.C.dialog-act.vkaraisk.507
UNC	TS3005d.B.dialog-act.vkaraisk.729	TS3005d.A.dialog-act.vkaraisk.507
POS	TS3005d.A.dialog-act.vkaraisk.507	TS3005d.B.dialog-act.vkaraisk.730
NEG	unknwon	TS3005d.C.dialog-act.vkaraisk.516
POS	TS3005d.B.dialog-act.vkaraisk.729	TS3005d.A.dialog-act.vkaraisk.508
UNC	TS3005d.B.dialog-act.vkaraisk.731	TS3005d.A.dialog-act.vkaraisk.509
POS	TS3005d.B.dialog-act.vkaraisk.731	TS3005d.D.dialog-act.vkaraisk.511
POS	TS3005d.D.dialog-act.vkaraisk.511	TS3005d.C.dialog-act.vkaraisk.517
NEG	TS3005d.B.dialog-act.vkaraisk.731	TS3005d.D.dialog-act.vkaraisk.513
POS	TS3005d.B.dialog-act.vkaraisk.732	TS3005d.D.dialog-act.vkaraisk.514
POS	TS3005d.B.dialog-act.vkaraisk.732	TS3005d.C.dialog-act.vkaraisk.519
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.738
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.739
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.743
POS	unknwon	TS3005d.B.dialog-act.vkaraisk.747
POS	unknwon	TS3005d.C.dialog-act.vkaraisk.530
