6	TS3006b.dharshi.s.22	Some people had problems using the computers.
TS3006b.C.dialog-act.dharshi.5	49.0	50.83	C	ID	el.inf	+1	1	Hey what's wrong with my computer ?
TS3006b.B.dialog-act.dharshi.7	70.05	72.29	B	UI	inf	+1	1	I think you have to uh change your desktop uh
TS3006b.C.dialog-act.dharshi.17	106.88	109.1	C	ID	inf	+1	1	Yeah my computer is not functioning properly .
TS3006b.A.dialog-act.dharshi.18	112.8	114.99	A	PM	el.inf	+1	1	{vocalsound} Did you plug in the power cable when you come back ?
TS3006b.A.dialog-act.dharshi.66	557.35	559.975	A	PM	el.inf	+1	1	{vocalsound} You pressed alt F_ four ? {vocalsound}
TS3006b.B.dialog-act.dharshi.43	558.93	560.82	B	UI	inf	+1	1	No no no . I pressed the mouse button .
7	TS3006b.dharshi.s.23	The industrial designer did not receive the necessary information in time to prepare his presentation according to instructions , so his presentation was based on his own ideas.
TS3006b.C.dialog-act.dharshi.31	193.49	203.3	C	ID	inf	+1	1	I spent a lot of time thinking about what I was gonna do and then a couple of minutes before this I get my function you know the information that I need .
TS3006b.C.dialog-act.dharshi.36	212.57	219.12	C	ID	inf	+1	1	This presentation is mainly based on my own ideas 'cause I hadn't time to intergrate tha the information yet so {disfmarker}
TS3006b.C.dialog-act.dharshi.66	749.93	755.232	C	ID	ass	+1	2	Well my presentation is a bit uh sucky . {vocalsound}
TS3006b.C.dialog-act.dharshi.80	800.47	805.41	C	ID	inf	+1	2	Um yeah well I was working on this before I got my information .
TS3006b.C.dialog-act.dharshi.81	805.41	812.88	C	ID	inf	+1	2	So I was just working off the top of my head and using my colin common knowledge about uh remote controls .
TS3006b.C.dialog-act.dharshi.82	813.29	817.01	C	ID	inf	+1	2	And well the info on the website which came too late .
TS3006b.C.dialog-act.dharshi.87	842.61	855.05	C	ID	inf	+1	2	But um yeah then uh the information came and it was kind of exact with all the steps in the remote control that I had to follow , so I was trying to organise them for myself .
4	TS3006b.dharshi.s.24	There was some confusion about the the roles of the user interface designer and the industrial designer.
TS3006b.A.dialog-act.dharshi.320	1905.41	1908.37	A	PM	ass	+1	1	Okay . So he's layout and you're function .
TS3006b.B.dialog-act.dharshi.152	1886.47	1890.41	B	UI	ass	+1	1	Isn't that more the the u uh the user interface part ?
TS3006b.C.dialog-act.dharshi.176	1912.08	1914.36	C	ID	ass	+1	1	I think that's a that's a good separation .
TS3006b.C.dialog-act.dharshi.178	1924.04	1926.37	C	ID	sug	+1	1	Yeah we have to kind of work together .
