POS	TS3010c.D.dialog-act.dharshi.3	TS3010c.A.dialog-act.dharshi.8
NEG	TS3010c.B.dialog-act.dharshi.25	TS3010c.D.dialog-act.dharshi.7
POS	TS3010c.D.dialog-act.dharshi.7	TS3010c.B.dialog-act.dharshi.26
POS	TS3010c.B.dialog-act.dharshi.39	TS3010c.D.dialog-act.dharshi.9
POS	TS3010c.A.dialog-act.dharshi.19	TS3010c.B.dialog-act.dharshi.43
UNC	TS3010c.A.dialog-act.dharshi.19	TS3010c.B.dialog-act.dharshi.44
POS	TS3010c.B.dialog-act.dharshi.44	TS3010c.A.dialog-act.dharshi.20
POS	TS3010c.A.dialog-act.dharshi.22	TS3010c.B.dialog-act.dharshi.46
POS	TS3010c.B.dialog-act.dharshi.46	TS3010c.A.dialog-act.dharshi.23
PART	TS3010c.B.dialog-act.dharshi.48	TS3010c.A.dialog-act.dharshi.24
POS	TS3010c.A.dialog-act.dharshi.24	TS3010c.B.dialog-act.dharshi.49
POS	TS3010c.A.dialog-act.dharshi.24	TS3010c.B.dialog-act.dharshi.51
POS	TS3010c.B.dialog-act.dharshi.51	TS3010c.A.dialog-act.dharshi.28
POS	TS3010c.A.dialog-act.dharshi.28	TS3010c.B.dialog-act.dharshi.52
POS	TS3010c.B.dialog-act.dharshi.53	TS3010c.A.dialog-act.dharshi.29
PART	TS3010c.B.dialog-act.dharshi.59	TS3010c.A.dialog-act.dharshi.30
POS	TS3010c.A.dialog-act.dharshi.30	TS3010c.B.dialog-act.dharshi.63
POS	TS3010c.B.dialog-act.dharshi.63	TS3010c.A.dialog-act.dharshi.31
POS	TS3010c.A.dialog-act.dharshi.31	TS3010c.B.dialog-act.dharshi.65
POS	TS3010c.B.dialog-act.dharshi.66	TS3010c.A.dialog-act.dharshi.32
POS	TS3010c.B.dialog-act.dharshi.68	TS3010c.A.dialog-act.dharshi.33
POS	TS3010c.B.dialog-act.dharshi.69	TS3010c.A.dialog-act.dharshi.35
POS	TS3010c.A.dialog-act.dharshi.35	TS3010c.C.dialog-act.dharshi.13
POS	TS3010c.D.dialog-act.dharshi.19	TS3010c.C.dialog-act.dharshi.75
POS	TS3010c.C.dialog-act.dharshi.75	TS3010c.D.dialog-act.dharshi.20
UNC	TS3010c.C.dialog-act.dharshi.75	TS3010c.A.dialog-act.dharshi.39
POS	TS3010c.A.dialog-act.dharshi.39	TS3010c.C.dialog-act.dharshi.76
NEG	TS3010c.C.dialog-act.dharshi.76	TS3010c.A.dialog-act.dharshi.40
NEG	TS3010c.A.dialog-act.dharshi.41	TS3010c.C.dialog-act.dharshi.78
NEG	TS3010c.C.dialog-act.dharshi.78	TS3010c.A.dialog-act.dharshi.42
NEG	TS3010c.A.dialog-act.dharshi.42	TS3010c.C.dialog-act.dharshi.79
PART	TS3010c.C.dialog-act.dharshi.79	TS3010c.A.dialog-act.dharshi.44
NEG	TS3010c.A.dialog-act.dharshi.44	TS3010c.C.dialog-act.dharshi.81
NEG	TS3010c.C.dialog-act.dharshi.81	TS3010c.A.dialog-act.dharshi.46
NEG	TS3010c.A.dialog-act.dharshi.49	TS3010c.C.dialog-act.dharshi.83
POS	TS3010c.C.dialog-act.dharshi.83	TS3010c.A.dialog-act.dharshi.51
POS	TS3010c.A.dialog-act.dharshi.44	TS3010c.C.dialog-act.dharshi.84
POS	TS3010c.C.dialog-act.dharshi.81	TS3010c.A.dialog-act.dharshi.53
NEG	TS3010c.C.dialog-act.dharshi.83	TS3010c.A.dialog-act.dharshi.52
POS	TS3010c.A.dialog-act.dharshi.54	TS3010c.C.dialog-act.dharshi.85
NEG	TS3010c.A.dialog-act.dharshi.54	TS3010c.C.dialog-act.dharshi.86
NEG	TS3010c.C.dialog-act.dharshi.86	TS3010c.A.dialog-act.dharshi.56
POS	TS3010c.A.dialog-act.dharshi.56	TS3010c.C.dialog-act.dharshi.87
NEG	TS3010c.A.dialog-act.dharshi.56	TS3010c.C.dialog-act.dharshi.88
POS	TS3010c.C.dialog-act.dharshi.92	TS3010c.A.dialog-act.dharshi.57
POS	TS3010c.D.dialog-act.dharshi.22	TS3010c.C.dialog-act.dharshi.94
POS	TS3010c.C.dialog-act.dharshi.95	TS3010c.A.dialog-act.dharshi.58
POS	TS3010c.D.dialog-act.dharshi.24	TS3010c.C.dialog-act.dharshi.96
POS	TS3010c.C.dialog-act.dharshi.101	TS3010c.A.dialog-act.dharshi.61
POS	TS3010c.A.dialog-act.dharshi.61	TS3010c.C.dialog-act.dharshi.102
POS	TS3010c.C.dialog-act.dharshi.106	TS3010c.A.dialog-act.dharshi.63
POS	TS3010c.C.dialog-act.dharshi.106	TS3010c.A.dialog-act.dharshi.64
UNC	TS3010c.A.dialog-act.dharshi.64	TS3010c.C.dialog-act.dharshi.107
POS	TS3010c.C.dialog-act.dharshi.107	TS3010c.A.dialog-act.dharshi.65
POS	TS3010c.C.dialog-act.dharshi.107	TS3010c.D.dialog-act.dharshi.26
POS	TS3010c.C.dialog-act.dharshi.107	TS3010c.B.dialog-act.dharshi.71
POS	TS3010c.C.dialog-act.dharshi.107	TS3010c.A.dialog-act.dharshi.66
POS	TS3010c.C.dialog-act.dharshi.108	TS3010c.A.dialog-act.dharshi.67
POS	TS3010c.D.dialog-act.dharshi.28	TS3010c.C.dialog-act.dharshi.111
POS	TS3010c.D.dialog-act.dharshi.59	TS3010c.C.dialog-act.dharshi.113
POS	TS3010c.D.dialog-act.dharshi.61	TS3010c.C.dialog-act.dharshi.114
POS	TS3010c.D.dialog-act.dharshi.61	TS3010c.B.dialog-act.dharshi.74
POS	TS3010c.D.dialog-act.dharshi.61	TS3010c.A.dialog-act.dharshi.71
UNC	TS3010c.A.dialog-act.dharshi.81	TS3010c.C.dialog-act.dharshi.116
NEG	TS3010c.A.dialog-act.dharshi.81	TS3010c.C.dialog-act.dharshi.118
POS	TS3010c.C.dialog-act.dharshi.118	TS3010c.A.dialog-act.dharshi.86
PART	TS3010c.C.dialog-act.dharshi.118	TS3010c.A.dialog-act.dharshi.87
NEG	TS3010c.A.dialog-act.dharshi.87	TS3010c.C.dialog-act.dharshi.119
POS	TS3010c.C.dialog-act.dharshi.119	TS3010c.A.dialog-act.dharshi.88
POS	TS3010c.A.dialog-act.dharshi.90	TS3010c.B.dialog-act.dharshi.75
POS	TS3010c.A.dialog-act.dharshi.91	TS3010c.D.dialog-act.dharshi.66
POS	TS3010c.A.dialog-act.dharshi.91	TS3010c.B.dialog-act.dharshi.76
POS	TS3010c.D.dialog-act.dharshi.66	TS3010c.A.dialog-act.dharshi.92
POS	TS3010c.D.dialog-act.dharshi.67	TS3010c.A.dialog-act.dharshi.93
POS	TS3010c.D.dialog-act.dharshi.67	TS3010c.C.dialog-act.dharshi.121
POS	TS3010c.C.dialog-act.dharshi.121	TS3010c.D.dialog-act.dharshi.68
POS	TS3010c.C.dialog-act.dharshi.123	TS3010c.A.dialog-act.dharshi.94
POS	TS3010c.A.dialog-act.dharshi.97	TS3010c.C.dialog-act.dharshi.134
POS	TS3010c.C.dialog-act.dharshi.134	TS3010c.A.dialog-act.dharshi.98
UNC	TS3010c.A.dialog-act.dharshi.99	TS3010c.C.dialog-act.dharshi.136
POS	TS3010c.C.dialog-act.dharshi.136	TS3010c.A.dialog-act.dharshi.100
POS	TS3010c.A.dialog-act.dharshi.100	TS3010c.C.dialog-act.dharshi.137
POS	TS3010c.C.dialog-act.dharshi.139	TS3010c.B.dialog-act.dharshi.82
POS	TS3010c.B.dialog-act.dharshi.82	TS3010c.C.dialog-act.dharshi.141
POS	TS3010c.C.dialog-act.dharshi.142	TS3010c.B.dialog-act.dharshi.83
POS	TS3010c.A.dialog-act.dharshi.102	TS3010c.B.dialog-act.dharshi.86
POS	TS3010c.B.dialog-act.dharshi.86	TS3010c.C.dialog-act.dharshi.145
POS	TS3010c.C.dialog-act.dharshi.146	TS3010c.B.dialog-act.dharshi.87
NEG	TS3010c.C.dialog-act.dharshi.146	TS3010c.A.dialog-act.dharshi.103
NEG	TS3010c.C.dialog-act.dharshi.150	TS3010c.A.dialog-act.dharshi.104
POS	TS3010c.D.dialog-act.dharshi.76	TS3010c.C.dialog-act.dharshi.152
NEG	TS3010c.C.dialog-act.dharshi.155	TS3010c.A.dialog-act.dharshi.106
NEG	TS3010c.A.dialog-act.dharshi.106	TS3010c.C.dialog-act.dharshi.156
NEG	TS3010c.C.dialog-act.dharshi.156	TS3010c.A.dialog-act.dharshi.107
POS	TS3010c.A.dialog-act.dharshi.108	TS3010c.C.dialog-act.dharshi.158
POS	TS3010c.C.dialog-act.dharshi.159	TS3010c.A.dialog-act.dharshi.110
POS	TS3010c.C.dialog-act.dharshi.159	TS3010c.A.dialog-act.dharshi.111
NEG	TS3010c.A.dialog-act.dharshi.111	TS3010c.C.dialog-act.dharshi.160
POS	TS3010c.C.dialog-act.dharshi.160	TS3010c.A.dialog-act.dharshi.112
POS	TS3010c.C.dialog-act.dharshi.160	TS3010c.A.dialog-act.dharshi.113
POS	TS3010c.A.dialog-act.dharshi.113	TS3010c.C.dialog-act.dharshi.161
POS	TS3010c.C.dialog-act.dharshi.162	TS3010c.A.dialog-act.dharshi.115
POS	TS3010c.C.dialog-act.dharshi.168	TS3010c.A.dialog-act.dharshi.118
POS	TS3010c.B.dialog-act.dharshi.92	TS3010c.C.dialog-act.dharshi.169
POS	TS3010c.B.dialog-act.dharshi.92	TS3010c.C.dialog-act.dharshi.170
NEG	TS3010c.B.dialog-act.dharshi.92	TS3010c.A.dialog-act.dharshi.121
NEG	TS3010c.B.dialog-act.dharshi.92	TS3010c.A.dialog-act.dharshi.122
POS	TS3010c.A.dialog-act.dharshi.126	TS3010c.D.dialog-act.dharshi.83
UNC	TS3010c.A.dialog-act.dharshi.130	TS3010c.C.dialog-act.dharshi.174
POS	TS3010c.C.dialog-act.dharshi.175	TS3010c.A.dialog-act.dharshi.131
POS	TS3010c.A.dialog-act.dharshi.134	TS3010c.C.dialog-act.dharshi.177
POS	unknwon	TS3010c.A.dialog-act.dharshi.139
POS	TS3010c.B.dialog-act.dharshi.101	TS3010c.A.dialog-act.dharshi.140
UNC	TS3010c.A.dialog-act.dharshi.141	TS3010c.B.dialog-act.dharshi.103
UNC	TS3010c.B.dialog-act.dharshi.103	TS3010c.A.dialog-act.dharshi.143
POS	TS3010c.A.dialog-act.dharshi.143	TS3010c.B.dialog-act.dharshi.104
POS	TS3010c.A.dialog-act.dharshi.148	TS3010c.C.dialog-act.dharshi.178
POS	TS3010c.C.dialog-act.dharshi.178	TS3010c.A.dialog-act.dharshi.150
POS	TS3010c.C.dialog-act.dharshi.178	TS3010c.D.dialog-act.dharshi.88
POS	TS3010c.D.dialog-act.dharshi.88	TS3010c.C.dialog-act.dharshi.181
POS	TS3010c.C.dialog-act.dharshi.181	TS3010c.D.dialog-act.dharshi.89
POS	TS3010c.D.dialog-act.dharshi.89	TS3010c.A.dialog-act.dharshi.152
POS	TS3010c.D.dialog-act.dharshi.90	TS3010c.C.dialog-act.dharshi.182
UNC	TS3010c.C.dialog-act.dharshi.183	TS3010c.C.dialog-act.dharshi.184
POS	unknwon	TS3010c.A.dialog-act.dharshi.154
NEG	TS3010c.A.dialog-act.dharshi.156	TS3010c.C.dialog-act.dharshi.187
PART	TS3010c.C.dialog-act.dharshi.188	TS3010c.A.dialog-act.dharshi.157
POS	TS3010c.A.dialog-act.dharshi.157	TS3010c.C.dialog-act.dharshi.190
POS	TS3010c.A.dialog-act.dharshi.159	TS3010c.C.dialog-act.dharshi.191
UNC	TS3010c.D.dialog-act.dharshi.94	TS3010c.A.dialog-act.dharshi.160
POS	TS3010c.A.dialog-act.dharshi.160	TS3010c.D.dialog-act.dharshi.95
POS	TS3010c.D.dialog-act.dharshi.97	TS3010c.A.dialog-act.dharshi.161
UNC	TS3010c.C.dialog-act.dharshi.193	TS3010c.A.dialog-act.dharshi.163
POS	TS3010c.A.dialog-act.dharshi.163	TS3010c.C.dialog-act.dharshi.194
NEG	TS3010c.C.dialog-act.dharshi.194	TS3010c.A.dialog-act.dharshi.164
NEG	TS3010c.A.dialog-act.dharshi.164	TS3010c.C.dialog-act.dharshi.195
POS	TS3010c.A.dialog-act.dharshi.165	TS3010c.C.dialog-act.dharshi.197
POS	TS3010c.C.dialog-act.dharshi.197	TS3010c.A.dialog-act.dharshi.166
POS	TS3010c.C.dialog-act.dharshi.198	TS3010c.A.dialog-act.dharshi.167
POS	TS3010c.A.dialog-act.dharshi.167	TS3010c.C.dialog-act.dharshi.199
POS	TS3010c.C.dialog-act.dharshi.199	TS3010c.A.dialog-act.dharshi.168
POS	TS3010c.A.dialog-act.dharshi.171	TS3010c.C.dialog-act.dharshi.200
POS	TS3010c.C.dialog-act.dharshi.201	TS3010c.A.dialog-act.dharshi.172
UNC	TS3010c.A.dialog-act.dharshi.173	TS3010c.C.dialog-act.dharshi.203
POS	TS3010c.A.dialog-act.dharshi.176	TS3010c.C.dialog-act.dharshi.205
POS	TS3010c.C.dialog-act.dharshi.205	TS3010c.A.dialog-act.dharshi.177
POS	TS3010c.A.dialog-act.dharshi.177	TS3010c.C.dialog-act.dharshi.209
POS	TS3010c.A.dialog-act.dharshi.179	TS3010c.C.dialog-act.dharshi.210
POS	TS3010c.C.dialog-act.dharshi.210	TS3010c.A.dialog-act.dharshi.181
POS	TS3010c.C.dialog-act.dharshi.210	TS3010c.A.dialog-act.dharshi.182
POS	TS3010c.A.dialog-act.dharshi.182	TS3010c.C.dialog-act.dharshi.211
NEG	TS3010c.C.dialog-act.dharshi.211	TS3010c.A.dialog-act.dharshi.184
POS	TS3010c.A.dialog-act.dharshi.185	TS3010c.C.dialog-act.dharshi.214
NEG	TS3010c.C.dialog-act.dharshi.214	TS3010c.A.dialog-act.dharshi.186
NEG	TS3010c.A.dialog-act.dharshi.188	TS3010c.C.dialog-act.dharshi.215
POS	TS3010c.C.dialog-act.dharshi.216	TS3010c.A.dialog-act.dharshi.190
NEG	TS3010c.C.dialog-act.dharshi.217	TS3010c.A.dialog-act.dharshi.191
POS	TS3010c.A.dialog-act.dharshi.191	TS3010c.C.dialog-act.dharshi.218
POS	TS3010c.A.dialog-act.dharshi.195	TS3010c.C.dialog-act.dharshi.220
UNC	TS3010c.D.dialog-act.dharshi.104	TS3010c.C.dialog-act.dharshi.223
POS	TS3010c.C.dialog-act.dharshi.224	TS3010c.A.dialog-act.dharshi.197
POS	TS3010c.A.dialog-act.dharshi.198	TS3010c.C.dialog-act.dharshi.225
POS	TS3010c.C.dialog-act.dharshi.225	TS3010c.A.dialog-act.dharshi.199
UNC	TS3010c.A.dialog-act.dharshi.203	TS3010c.B.dialog-act.dharshi.108
PART	TS3010c.A.dialog-act.dharshi.203	TS3010c.C.dialog-act.dharshi.230
NEG	TS3010c.C.dialog-act.dharshi.230	TS3010c.A.dialog-act.dharshi.205
POS	TS3010c.A.dialog-act.dharshi.206	TS3010c.C.dialog-act.dharshi.232
POS	TS3010c.A.dialog-act.dharshi.207	TS3010c.B.dialog-act.dharshi.110
POS	TS3010c.A.dialog-act.dharshi.207	TS3010c.C.dialog-act.dharshi.233
POS	TS3010c.A.dialog-act.dharshi.207	TS3010c.D.dialog-act.dharshi.109
NEG	TS3010c.A.dialog-act.dharshi.208	TS3010c.C.dialog-act.dharshi.234
POS	TS3010c.C.dialog-act.dharshi.234	TS3010c.A.dialog-act.dharshi.209
POS	TS3010c.C.dialog-act.dharshi.236	TS3010c.A.dialog-act.dharshi.210
POS	TS3010c.C.dialog-act.dharshi.236	TS3010c.A.dialog-act.dharshi.211
POS	TS3010c.A.dialog-act.dharshi.211	TS3010c.C.dialog-act.dharshi.238
POS	TS3010c.C.dialog-act.dharshi.238	TS3010c.A.dialog-act.dharshi.212
POS	TS3010c.A.dialog-act.dharshi.213	TS3010c.C.dialog-act.dharshi.241
POS	TS3010c.C.dialog-act.dharshi.245	TS3010c.A.dialog-act.dharshi.215
NEG	TS3010c.C.dialog-act.dharshi.247	TS3010c.A.dialog-act.dharshi.221
NEG	TS3010c.A.dialog-act.dharshi.221	TS3010c.C.dialog-act.dharshi.248
POS	TS3010c.C.dialog-act.dharshi.248	TS3010c.A.dialog-act.dharshi.222
POS	TS3010c.A.dialog-act.dharshi.222	TS3010c.C.dialog-act.dharshi.250
POS	TS3010c.C.dialog-act.dharshi.250	TS3010c.A.dialog-act.dharshi.224
NEG	TS3010c.A.dialog-act.dharshi.226	TS3010c.C.dialog-act.dharshi.253
NEG	TS3010c.C.dialog-act.dharshi.258	TS3010c.A.dialog-act.dharshi.228
POS	TS3010c.A.dialog-act.dharshi.230	TS3010c.C.dialog-act.dharshi.261
POS	TS3010c.C.dialog-act.dharshi.261	TS3010c.A.dialog-act.dharshi.231
POS	TS3010c.D.dialog-act.dharshi.116	TS3010c.C.dialog-act.dharshi.263
POS	unknwon	TS3010c.C.dialog-act.dharshi.262
POS	TS3010c.D.dialog-act.dharshi.116	TS3010c.A.dialog-act.dharshi.232
POS	TS3010c.A.dialog-act.dharshi.232	TS3010c.C.dialog-act.dharshi.264
POS	TS3010c.C.dialog-act.dharshi.265	TS3010c.A.dialog-act.dharshi.234
POS	TS3010c.A.dialog-act.dharshi.237	TS3010c.C.dialog-act.dharshi.267
POS	TS3010c.C.dialog-act.dharshi.267	TS3010c.A.dialog-act.dharshi.238
POS	TS3010c.C.dialog-act.dharshi.267	TS3010c.D.dialog-act.dharshi.117
POS	TS3010c.C.dialog-act.dharshi.269	TS3010c.A.dialog-act.dharshi.239
POS	TS3010c.C.dialog-act.dharshi.269	TS3010c.B.dialog-act.dharshi.112
POS	TS3010c.D.dialog-act.dharshi.121	TS3010c.B.dialog-act.dharshi.114
POS	TS3010c.D.dialog-act.dharshi.121	TS3010c.D.dialog-act.dharshi.123
POS	TS3010c.D.dialog-act.dharshi.123	TS3010c.A.dialog-act.dharshi.240
POS	TS3010c.D.dialog-act.dharshi.123	TS3010c.C.dialog-act.dharshi.271
POS	TS3010c.C.dialog-act.dharshi.271	TS3010c.A.dialog-act.dharshi.241
POS	TS3010c.A.dialog-act.dharshi.244	TS3010c.C.dialog-act.dharshi.272
POS	TS3010c.A.dialog-act.dharshi.245	TS3010c.D.dialog-act.dharshi.127
POS	TS3010c.D.dialog-act.dharshi.127	TS3010c.A.dialog-act.dharshi.247
POS	TS3010c.A.dialog-act.dharshi.247	TS3010c.D.dialog-act.dharshi.129
UNC	TS3010c.D.dialog-act.dharshi.129	TS3010c.A.dialog-act.dharshi.248
POS	TS3010c.A.dialog-act.dharshi.248	TS3010c.D.dialog-act.dharshi.130
POS	TS3010c.A.dialog-act.dharshi.253	TS3010c.B.dialog-act.dharshi.116
POS	TS3010c.A.dialog-act.dharshi.257	TS3010c.D.dialog-act.dharshi.134
POS	TS3010c.A.dialog-act.dharshi.257	TS3010c.C.dialog-act.dharshi.275
POS	unknwon	TS3010c.D.dialog-act.dharshi.135
POS	unknwon	TS3010c.D.dialog-act.dharshi.136
POS	TS3010c.A.dialog-act.dharshi.262	TS3010c.D.dialog-act.dharshi.138
