9	TS3004a.JacquelinePalmer.s.1	The Project Manager introduced himself and the project to the group.
TS3004a.A.dialog-act.vkaraisk.1	11.63	12.86	A	PM	be.pos	+1	1	Hello . Hello .
TS3004a.A.dialog-act.vkaraisk.18	106.8	109.52	A	PM	el.inf	+1	1	you all read what we are going to do or not ?
TS3004a.D.dialog-act.vkaraisk.15	109.83	111.61	D	ME	inf	+1	1	We're gonna make a remote control .
TS3004a.A.dialog-act.vkaraisk.21	119.85	122.98	A	PM	inf	+1	1	I just made a a simple uh presentation .
TS3004a.A.dialog-act.vkaraisk.30	151.01	152.6	A	PM	inf	+1	1	that's my name , {gap} .
TS3004a.A.dialog-act.vkaraisk.31	152.6	155.04	A	PM	inf	+1	1	Uh we're going to make uh a remote control ,
TS3004a.A.dialog-act.vkaraisk.34	157.36	160.54	A	PM	oth	+1	1	are we going to {disfmarker} uh this agenda of our meeting .
TS3004a.A.dialog-act.vkaraisk.35	160.54	163.28	A	PM	inf	+1	1	You know , this is about twenty five minutes , this meeting .
TS3004a.A.dialog-act.vkaraisk.42	175.79	177.84	A	PM	inf	+1	1	it has to be original , trendy , user-friendly
8	TS3004a.JacquelinePalmer.s.2	He presented an agenda for the rest of the project.
TS3004a.A.dialog-act.vkaraisk.44	179.89	185.02	A	PM	inf	+1	1	Uh first we have uh uh three steps of uh making the the remote control .
TS3004a.A.dialog-act.vkaraisk.45	185.02	188.87	A	PM	inf	+1	1	Fir the first thing is th the functional design ,
TS3004a.A.dialog-act.vkaraisk.47	189.84	200.07	A	PM	inf	+1	1	We have to look what the needs are , the effects of the functional design , and and how the mm the the remote control works , so that's where we're going to look in the functional design ,
TS3004a.A.dialog-act.vkaraisk.49	202.24	205.42	A	PM	inf	+1	1	The the second thing is the conceptual design ,
TS3004a.A.dialog-act.vkaraisk.51	205.82	213.91	A	PM	inf	+1	1	that's uh the spe the specifications of the components and the properties and the specifications of the user interface .
TS3004a.A.dialog-act.vkaraisk.52	213.91	221.04	A	PM	inf	+1	1	And we have to look what uh the market is doing for {disfmarker} what kind of uh remote controls are in the market .
TS3004a.A.dialog-act.vkaraisk.53	221.04	225.39	A	PM	inf	+1	1	And the third thing is uh the detailed design
TS3004a.A.dialog-act.vkaraisk.57	227.67	231.72	A	PM	inf	+1	1	it's exactly how it looks and whatever . {vocalsound}
31	TS3004a.JacquelinePalmer.s.3	The group acquainted themselves with the meeting-room materials by drawing on the board.
TS3004a.A.dialog-act.vkaraisk.60	233.76	238.42	A	PM	inf	+1	1	these are two smartboards , with the uh f uh s an introduction of that one .
TS3004a.A.dialog-act.vkaraisk.61	240.48	247.0	A	PM	inf	+1	1	And you already saw {disfmarker} you know all that that you here can put uh things in the the red project uh map .
TS3004a.A.dialog-act.vkaraisk.66	259.93	264.68	A	PM	fra	+1	1	what we're going to do first is um
TS3004a.A.dialog-act.vkaraisk.69	267.57	272.07	A	PM	inf	+1	1	You have to uh draw uh a favourite animal on the whiteboard
TS3004a.A.dialog-act.vkaraisk.74	279.53	284.97	A	PM	inf	+1	1	and we have to uh use a different pen colours and different thickness of the pen .
TS3004a.A.dialog-act.vkaraisk.70	272.07	276.95	A	PM	inf	+1	1	and um and say why it's your favourite animal .
TS3004a.A.dialog-act.vkaraisk.76	287.51	288.96	A	PM	off	+1	1	first have to show you ,
TS3004a.A.dialog-act.vkaraisk.77	288.96	291.71	A	PM	sug	+1	1	maybe you can come here to have a look how it works .
TS3004a.A.dialog-act.vkaraisk.82	299.72	302.69	A	PM	off	+1	1	Use pen format .
TS3004a.A.dialog-act.vkaraisk.83	304.79	307.31	A	PM	inf	+1	1	and a different colour can use here {gap}
TS3004a.A.dialog-act.vkaraisk.94	318.97	320.89	A	PM	off	+1	1	line width {vocalsound} ten .
TS3004a.A.dialog-act.vkaraisk.98	327.7	328.79	A	PM	sug	+1	2	Just draw slowly ,
TS3004a.A.dialog-act.vkaraisk.99	328.79	330.3	A	PM	inf	+1	2	because otherwise it won't work .
TS3004a.A.dialog-act.vkaraisk.100	336.38	339.44	A	PM	ass	+1	1	It's a very nice elephant , you can see .
TS3004a.A.dialog-act.vkaraisk.114	376.31	377.34	A	PM	inf	+1	2	It's a bit slow you can see ,
TS3004a.A.dialog-act.vkaraisk.115	377.34	379.28	A	PM	ass	+1	1	this is a bit annoying .
TS3004a.D.dialog-act.vkaraisk.31	405.93	407.74	D	ME	el.inf	+1	1	and then uh what's the colour ?
TS3004a.D.dialog-act.vkaraisk.32	407.74	408.4	D	ME	el.inf	+1	2	How do I do {disfmarker}
TS3004a.A.dialog-act.vkaraisk.123	408.25	409.02	A	PM	inf	+1	1	It's in format .
TS3004a.A.dialog-act.vkaraisk.139	498.8	501.11	A	PM	sug	+1	1	Just make a new blank new blank page .
TS3004a.A.dialog-act.vkaraisk.142	568.78	570.98	A	PM	sug	+1	1	Maybe you should hold your pen a bit more to the back ,
TS3004a.B.dialog-act.vkaraisk.27	536.17	545.21	B	UI	off	+1	1	let's make it um a dog .
TS3004a.B.dialog-act.vkaraisk.36	592.09	592.97	B	UI	off	+1	1	I make a cat of it .
TS3004a.B.dialog-act.vkaraisk.41	609.66	611.08	B	UI	inf	+1	1	I just draw too quick I think .
TS3004a.A.dialog-act.vkaraisk.159	640.24	645.47	A	PM	inf	+1	1	I thought these pens would be just um {disfmarker} uh you write it down and you download it to Word ,
TS3004a.B.dialog-act.vkaraisk.48	648.78	652.04	B	UI	inf	+1	1	but you actually got to write on the paper .
TS3004a.A.dialog-act.vkaraisk.166	653.66	658.18	A	PM	inf	+1	1	but I d I I thought it would be just in in in uh typed words in Word ,
TS3004a.B.dialog-act.vkaraisk.51	658.3	659.47	B	UI	inf	+1	1	but it's just a picture .
TS3004a.D.dialog-act.vkaraisk.65	662.63	666.42	D	ME	el.inf	+1	1	Y you can you can't edit in the {disfmarker} edit it in Word .
TS3004a.A.dialog-act.vkaraisk.171	662.66	664.49	A	PM	ass	+1	1	it's not that cool as I th thought it would be .
TS3004a.A.dialog-act.vkaraisk.183	715.25	716.95	A	PM	off	+1	1	Now we just have to save everything ,
5	TS3004a.JacquelinePalmer.s.4	The Project Manager discussed the projected price point , profit aim , and production cost for the project.
TS3004a.A.dialog-act.vkaraisk.188	738.99	744.92	A	PM	inf	+1	1	what we know is that we have to sell this uh remote control for about twenty five Euros .
TS3004a.A.dialog-act.vkaraisk.191	747.92	750.34	A	PM	inf	+1	1	And uh we have to make a profit of fifty million Euros ,
TS3004a.A.dialog-act.vkaraisk.192	750.34	752.99	A	PM	inf	+1	1	so we have to uh use a big market in Europe .
TS3004a.A.dialog-act.vkaraisk.193	754.37	756.44	A	PM	inf	+1	1	The production cost are about half the price of selling price ,
TS3004a.A.dialog-act.vkaraisk.196	758.96	765.1	A	PM	el.inf	+1	1	can someone make a a calculation about how many we have to sell of these to make fifty million ,
4	TS3004a.JacquelinePalmer.s.5	The group discussed their initial ideas about the product design.
TS3004a.A.dialog-act.vkaraisk.199	767.51	774.98	A	PM	inf	+1	1	we're gonna have {gap} a little discussion about um what experience are with a remote control the {gap} and everything ,
TS3004a.D.dialog-act.vkaraisk.74	779.32	784.35	D	ME	el.inf	+1	1	my first question was does it have to be a {vocalsound} a universal remote control ?
TS3004a.A.dialog-act.vkaraisk.202	784.85	785.97	A	PM	ass	+1	1	that's a good question .
TS3004a.D.dialog-act.vkaraisk.75	786.41	794.78	D	ME	inf	+1	1	Because we sell it uh uh uh lonely from the t and not with the television , we sell it uh apart .
6	TS3004a.JacquelinePalmer.s.6	They decided to make the remote a universal remote.
TS3004a.C.dialog-act.vkaraisk.36	798.37	800.96	C	ID	inf	+1	2	Yeah , it probably would be universal .
TS3004a.A.dialog-act.vkaraisk.206	804.74	809.76	A	PM	inf	+1	1	I don't think you can buy a a a universal uh remote control for twenty five Euros ,
TS3004a.D.dialog-act.vkaraisk.80	812.5	817.99	D	ME	inf	+1	1	I know uh you can buy a re a universal uh control for uh only twenty uh Euros
TS3004a.A.dialog-act.vkaraisk.212	816.4	819.57	A	PM	sug	+1	2	we we just say we just say that's universal remote control .
TS3004a.C.dialog-act.vkaraisk.39	821.38	826.28	C	ID	el.ass	+1	2	And uh also for the V_C_R_ and uh D_V_D_ player
TS3004a.A.dialog-act.vkaraisk.216	827.8	830.97	A	PM	inf	+1	1	so a lot of buttons {vocalsound} on the remote control .
21	TS3004a.JacquelinePalmer.s.7	They discussed the form of the device; it was suggested that the device could have a folding-open design or a touch-screen interface.
TS3004a.A.dialog-act.vkaraisk.220	837.55	838.93	A	PM	el.inf	+1	1	what what what's a remote control ,
TS3004a.A.dialog-act.vkaraisk.221	838.93	840.9	A	PM	inf	+1	1	it's just a black thing with some buttons on it ,
TS3004a.B.dialog-act.vkaraisk.67	844.18	845.51	B	UI	sug	+1	2	we can try to make it special .
TS3004a.D.dialog-act.vkaraisk.88	862.61	874.6	D	ME	sug	+1	1	{vocalsound} Um if we uh control the V_C_R_ and the D_V_D_ player player with it uh it has to be clear ,
TS3004a.C.dialog-act.vkaraisk.45	909.92	911.14	C	ID	el.sug	+1	1	And how big should it be ?
TS3004a.B.dialog-act.vkaraisk.74	912.75	917.69	B	UI	sug	+1	1	{gap} It shouldn't be too big ,
TS3004a.B.dialog-act.vkaraisk.75	917.69	919.99	B	UI	inf	+1	1	but I don't think we can make it too small ,
TS3004a.B.dialog-act.vkaraisk.78	924.43	927.85	B	UI	sug	+1	1	We can't make it smaller than the things we see now I think .
TS3004a.B.dialog-act.vkaraisk.80	931.2	940.48	B	UI	sug	+1	2	Or we have to make something uh like uh mobile phones that you can uh fold it opem .
TS3004a.B.dialog-act.vkaraisk.82	945.56	946.43	B	UI	inf	+1	1	maybe more trendy .
TS3004a.B.dialog-act.vkaraisk.83	950.6	951.34	B	UI	inf	+1	1	Fold open ,
TS3004a.B.dialog-act.vkaraisk.84	951.34	954.104	B	UI	inf	+1	2	where you can see uh more options . I think {disfmarker}
TS3004a.B.dialog-act.vkaraisk.86	955.73	965.34	B	UI	sug	+1	1	something uh on top , just dren general things like volume and T_V_ channels and inside things you don't use that often .
TS3004a.C.dialog-act.vkaraisk.52	965.79	971.51	C	ID	sug	+1	2	O or you could th think of an uh uh a small touch screen on the remote control .
TS3004a.A.dialog-act.vkaraisk.237	973.44	976.08	A	PM	el.inf	+1	2	Why should you use a touchscreen on a remote control ?
TS3004a.C.dialog-act.vkaraisk.55	981.74	986.45	C	ID	inf	+1	1	or um maybe to keep it uh easy and uh small .
TS3004a.A.dialog-act.vkaraisk.240	988.65	991.26	A	PM	el.ass	+1	2	But it's not t t t too expensive to put a touchscreen on it .
TS3004a.D.dialog-act.vkaraisk.108	995.89	999.57	D	ME	sug	+1	1	And we have to care for uh the strength of the remote control ,
TS3004a.D.dialog-act.vkaraisk.109	999.57	1007.3	D	ME	inf	+1	1	because uh uh remote controls are most uh things in the house that falls down on the ground and it get often uh broken .
TS3004a.A.dialog-act.vkaraisk.245	1007.61	1012.17	A	PM	ass	+1	2	And if you have a touch screen in it , it's definitely too too fragile uh fragile .
TS3004a.A.dialog-act.vkaraisk.247	1016.63	1020.078	A	PM	sug	+1	1	You can put games on your remote control . Whatever . {vocalsound}
15	TS3004a.JacquelinePalmer.s.8	They discussed energy source options and could not decide between using standard batteries or a recharging stand.
TS3004a.C.dialog-act.vkaraisk.59	1019.04	1024.1	C	ID	el.sug	+1	1	{vocalsound} And uh how about the batteries ?
TS3004a.C.dialog-act.vkaraisk.60	1024.1	1026.93	C	ID	el.ass	+1	2	Uh should you put it in a recharger
TS3004a.D.dialog-act.vkaraisk.115	1027.98	1029.85	D	ME	sug	+1	2	Ma maybe a home station .
TS3004a.B.dialog-act.vkaraisk.98	1033.44	1036.04	B	UI	sug	+1	2	but yeah , we have to look at the price now I think .
TS3004a.B.dialog-act.vkaraisk.100	1039.54	1044.46	B	UI	el.inf	+1	1	uh how much is your uh standards uh mobile phone recharger ?
TS3004a.C.dialog-act.vkaraisk.66	1046.37	1050.63	C	ID	inf	+1	1	if you buy it uh separately from your phone it's probably expensive ,
TS3004a.C.dialog-act.vkaraisk.67	1050.63	1055.23	C	ID	inf	+1	1	but I don't know what the project uh projection costs are for such a thing .
TS3004a.A.dialog-act.vkaraisk.257	1059.32	1060.43	A	PM	ass	+1	2	because maybe it's too expensive .
TS3004a.A.dialog-act.vkaraisk.256	1054.86	1059.32	A	PM	sug	+1	2	Uh if you th look at the market , it's probably {disfmarker} it's still the best way just to put batteries in it ,
TS3004a.D.dialog-act.vkaraisk.121	1061.47	1064.91	D	ME	ass	+1	2	but a home station is uh a really good idea ,
TS3004a.D.dialog-act.vkaraisk.122	1064.91	1069.98	D	ME	inf	+1	1	because uh lots of people are {disfmarker} uh lose their remote control and don't know where it is ,
TS3004a.B.dialog-act.vkaraisk.105	1078.09	1082.28	B	UI	sug	+1	1	Maybe uh use it as a separate option . Sell it uh separately .
TS3004a.C.dialog-act.vkaraisk.73	1090.02	1094.99	C	ID	inf	+1	1	and and you just have normal batteries that you can recharge and just put it in the station ,
TS3004a.C.dialog-act.vkaraisk.74	1094.99	1096.99	C	ID	inf	+1	1	or you can change your batteries ,
TS3004a.A.dialog-act.vkaraisk.259	1097.56	1099.31	A	PM	ass	+1	2	The option , just the option , that's cool .
16	TS3004a.JacquelinePalmer.s.9	They also discussed how to make the remote look more unique; it was suggested that the remote could feature the folding-open design to hide complicated functions on the inside of the device.
TS3004a.D.dialog-act.vkaraisk.132	1099.49	1105.06	D	ME	inf	+1	1	Uh I I set something on paper already , {gap} size , looks , uh usable ,
TS3004a.D.dialog-act.vkaraisk.133	1105.06	1107.07	D	ME	sug	+1	1	uh the buttons on usable places ,
TS3004a.D.dialog-act.vkaraisk.134	1107.07	1110.72	D	ME	sug	+1	1	uh the the on off button must be on top ,
TS3004a.D.dialog-act.vkaraisk.135	1110.72	1112.99	D	ME	sug	+1	1	uh it has to lay good in the hand ,
TS3004a.A.dialog-act.vkaraisk.262	1115.67	1122.16	A	PM	el.ass	+1	1	does it has to b have to be um uh like a different form than a normal remote control
TS3004a.C.dialog-act.vkaraisk.78	1134.08	1140.22	C	ID	ass	+1	1	uh if if we want to make it special , we probably have to do a lot of testing , if it really works .
TS3004a.B.dialog-act.vkaraisk.114	1140.97	1157.86	B	UI	sug	+1	1	you can um have uh {vocalsound} the basic things on the same place , like on off button on top and the T_V_ channels one two three four as a block , and then the volume uh obviously on t on top , so you can see .
TS3004a.B.dialog-act.vkaraisk.116	1160.7	1166.97	B	UI	sug	+1	1	so if you have a clear button with an good icon on it , it should be clear as well .
TS3004a.B.dialog-act.vkaraisk.115	1157.86	1160.7	B	UI	inf	+1	1	But the rest is uh you don't use that often ,
TS3004a.C.dialog-act.vkaraisk.82	1174.92	1185.85	C	ID	fra	+1	2	And what we have to think about too is uh uh buttons that you use often are um maybe uh like when you fold it open ,
TS3004a.D.dialog-act.vkaraisk.145	1190.6	1194.22	D	ME	inf	+1	1	Uh on on top are the the basic options on top ,
TS3004a.C.dialog-act.vkaraisk.87	1194.23	1199.57	C	ID	inf	+1	1	basically when I'm watching T_V_ I'm just using like five buttons or so ,
TS3004a.A.dialog-act.vkaraisk.269	1200.34	1206.56	A	PM	ass	+1	2	maybe it's very hard to to make it fold open and to l look like it's very uh uh
TS3004a.D.dialog-act.vkaraisk.148	1206.92	1215.95	D	ME	ass	+1	2	Mm . If you if if you make to fold open it's or also an {disfmarker} uh the strength uh is not s as good as a normal uh remote control .
TS3004a.A.dialog-act.vkaraisk.273	1214.85	1220.45	A	PM	sug	+1	2	So maybe we have to to uh keep it like mm a square , just normal remote control {gap} .
TS3004a.A.dialog-act.vkaraisk.274	1223.19	1224.06	A	PM	sug	+1	2	Just think about it .
5	TS3004a.JacquelinePalmer.s.10	The Project Manager instructed the Marketing Expert to prepare the user requirement specification and to research which devices the remote will control.
TS3004a.A.dialog-act.vkaraisk.275	1224.06	1226.8	A	PM	inf	+1	1	We have to close this uh to finish this uh meeting ,
TS3004a.D.dialog-act.vkaraisk.150	1242.56	1249.85	D	ME	el.ass	+1	2	Um for m for me uh the Marketing Expert , the user requirements uh specification , do I need to think as a user ,
TS3004a.A.dialog-act.vkaraisk.291	1274.35	1275.22	A	PM	el.inf	+1	2	what's in the market ,
TS3004a.A.dialog-act.vkaraisk.283	1253.99	1259.99	A	PM	sug	+1	2	I think this {disfmarker} if you {disfmarker} you have to n know if it's for s a T_V_ , a D_V_D_ player , all that things .
TS3004a.A.dialog-act.vkaraisk.293	1276.0	1277.84	A	PM	el.inf	+1	2	uh what kind of uh buttons do you have .
