3	TS3011a.dharshi.s.13	The group will design a trendy , original and user-friendly remote control.
TS3011a.A.dialog-act.dharshi.45	196.6	201.6	A	PM	inf	+1	2	Um and first of all it should be original , it should be trendy and user-friendly .
TS3011a.A.dialog-act.dharshi.43	193.35	194.58	A	PM	inf	+1	2	it's a remote control ,
TS3011a.A.dialog-act.dharshi.42	188.26	192.16	A	PM	inf	+1	2	this new product we are are g are going to develop , um
2	TS3011a.dharshi.s.14	The remote control will be sold for 25 euros with a profit aim of 50 million euros.
TS3011a.A.dialog-act.dharshi.137	699.35	707.06	A	PM	inf	+1	2	the remote control we are going to develop um will have a selling price of about twenty five Euros .
TS3011a.A.dialog-act.dharshi.138	707.06	714.77	A	PM	inf	+1	2	Uh the profit we are looking for for this product is fifty million Euros ,
1	TS3011a.dharshi.s.15	The remote will be sold internationally.
TS3011a.A.dialog-act.dharshi.141	719.02	721.19	A	PM	inf	+1	2	we uh we will focus this internationally ,
1	TS3011a.dharshi.s.16	The production costs should be no more than 12.50 euros.
TS3011a.A.dialog-act.dharshi.143	729.48	734.78	A	PM	inf	+1	2	And um the production costs should not be more than uh twelve Euro fifty ,
2	TS3011a.dharshi.s.17	The remote will control multiple devices.
TS3011a.B.dialog-act.dharshi.61	1037.7	1042.13	B	UI	inf	+1	2	um the remote should work on different T_V_s or even different
TS3011a.B.dialog-act.dharshi.64	1047.1	1047.72	B	UI	inf	+1	2	devices ?
3	TS3011a.dharshi.s.18	The remote will be sold directly to individual consumers rather than companies.
TS3011a.C.dialog-act.dharshi.72	1057.03	1059.1	C	ID	ass	+1	2	Yes , I think it should be something like that .
TS3011a.B.dialog-act.dharshi.66	1051.36	1057.93	B	UI	inf	+1	2	I think it's a universal remote control for customers to buy just new in uh a store .
TS3011a.C.dialog-act.dharshi.75	1077.01	1081.66	C	ID	inf	+1	1	we're just developing this product , and we want to sell it to a very broad uh public ,
