The push buttons are going to be made of rubber.
The chip needs to be an advanced one to be compatible with the LCD screen that is going to be incorporated in the design.
Making changeable fascias can allow for the integration of this or future fashion trends in the device.
The team agreed to place the LCD at the bottom of the device , below the buttons.
TV settings will be included in menus there instead of having separate buttons for them.
They will implement speech recognition as well , because their target group like such gimmicks.
The case will be titanium with a plastic front with rounded buttons.
Parts of the front (like the bottom where the LCD is and the top corner where the logo is) will also be titanium.
The chip is going to be a standard one.
They will launch the product with various fronts to choose from including a couple of basic colours or fruit and vegetable themes to go with the current fashion.
The logo will be both at the front and the back of the remote; the company slogan will be engraved at the back.
