1	TS3009d.vkaraisk.s.1	The ID and UI presented the drawing of a prototype.
TS3009d.C.dialog-act.s9553330.21	167.13	168.44	C	ID	inf	+1	1	this is our design .
3	TS3009d.vkaraisk.s.2	It is rounded , with the front made of hard plastic in different colours.
TS3009d.C.dialog-act.s9553330.25	181.34	186.3	C	ID	inf	+1	1	We have of course uh the the round shape uh the round uh basic shape .
TS3009d.C.dialog-act.s9553330.27	189.52	194.03	C	ID	inf	+1	1	Th So there's this part um {vocalsound} which is made of hard plastic , the front .
TS3009d.C.dialog-act.s9553330.28	194.58	196.93	C	ID	inf	+1	1	And uh we're we're using different colours .
1	TS3009d.vkaraisk.s.3	The back , as well as the lower part of the front are made of titanium.
TS3009d.C.dialog-act.s9553330.37	227.92	237.71	C	ID	inf	+1	1	and the rest of it , the under uh the under side uh of it , yeah , the back side and the lower part of the front is of course titanium made of titanium ,
3	TS3009d.vkaraisk.s.4	The back has the logo and slogan of the company engraved in its middle.
TS3009d.C.dialog-act.s9553330.40	246.36	254.91	C	ID	inf	+1	1	uh which is uh made uh which is also part of the back , part of the titanium uh titanium part .
TS3009d.C.dialog-act.s9553330.76	355.35	358.64	C	ID	inf	+1	1	And we thought about the logo big in the middle .
TS3009d.C.dialog-act.s9553330.81	367.51	374.96	C	ID	inf	+1	1	And the company slogan , we thought in a kind of arc shape uh above the logo .
5	TS3009d.vkaraisk.s.5	The buttons include oval digit buttons , arrow-shaped channel and volume controls in the middle; below those , is the menu (for the LCD) and the video button.
TS3009d.C.dialog-act.s9553330.48	274.13	279.67	C	ID	sug	+1	1	I think oval will be better for the for the d for the different uh channel buttons .
TS3009d.C.dialog-act.s9553330.53	288.35	293.89	C	ID	inf	+1	1	the the con the the the , yeah , the t volume and the channel controls uh in the middle here .
TS3009d.C.dialog-act.s9553330.54	293.89	297.0	C	ID	inf	+1	1	Um um with kind of arrow shapes ,
TS3009d.C.dialog-act.s9553330.62	322.5	323.81	C	ID	inf	+1	1	And the video button .
TS3009d.B.dialog-act.s9553330.21	322.01	323.69	B	UI	inf	+1	1	Menu for the L_C_D_ screen .
1	TS3009d.vkaraisk.s.6	The LCD can be found at the lower section of the device.
TS3009d.C.dialog-act.s9553330.65	326.04	328.43	C	ID	inf	+1	2	And of course this low part , this is the L_C_D_ screen .
1	TS3009d.vkaraisk.s.7	After the presentation , the product was evaluated.
TS3009d.D.dialog-act.s9553330.40	609.79	613.14	D	ME	inf	+1	1	I'm going to do uh the ev evaluation .
7	TS3009d.vkaraisk.s.8	This was done on a scale of 1(excellent)-7(very bad) on fancifulness , ease of use , finding the device when it is lost , hi-tech features , incorporation of fashion trends , and ergonomic design.
TS3009d.D.dialog-act.s9553330.41	613.14	619.03	D	ME	inf	+1	1	That's gonna be done at the end of seven point skill criteria .
TS3009d.D.dialog-act.s9553330.50	651.06	655.11	D	ME	inf	+1	1	Uh the first question is , uh is the device good-looking ?
TS3009d.D.dialog-act.s9553330.74	787.89	788.86	D	ME	el.ass	+1	1	Easy to change channels ?
TS3009d.D.dialog-act.s9553330.82	816.38	818.77	D	ME	el.ass	+1	1	The uh device is easy to find if you lose it ?
TS3009d.A.dialog-act.s9553330.152	893.51	894.91	A	PM	el.ass	+1	1	Are there enough technology ?
TS3009d.A.dialog-act.s9553330.158	906.48	909.0	A	PM	ass	+1	1	Are the trends about fruit and vegetables implemented ?
TS3009d.A.dialog-act.s9553330.162	927.25	929.33	A	PM	el.ass	+1	1	Is the material attractive ?
4	TS3009d.vkaraisk.s.9	Because it was over budget , titanium was replaced by plastic and the speech recognition was discarded.
TS3009d.A.dialog-act.s9553330.175	960.65	963.39	A	PM	sug	+1	1	look at the costs at this point .
TS3009d.A.dialog-act.s9553330.181	978.52	979.96	A	PM	inf	+1	3	The sample speaker ,
TS3009d.A.dialog-act.s9553330.183	981.96	982.96	A	PM	sug	+1	3	Kick it out .
TS3009d.C.dialog-act.s9553330.276	1339.8	1343.23	C	ID	inf	+1	2	So we have to use the ditch the titanium , I'm afraid .
0	TS3009d.vkaraisk.s.10	They thought it would have been more sensible to have the component costs before the prototype design.
12	TS3009d.vkaraisk.s.11	Finally , the team evaluated the project process in terms of creativity (generally satisfied) , leadership (the process was democratic , not happy with management) , teamwork (happy with it) , and means (SMARTboard was 'a disaster' and the digital pens only good for drawings).
TS3009d.A.dialog-act.s9553330.278	1438.77	1443.24	A	PM	inf	+1	1	but now we're going to evaluate our project , of uh project ,
TS3009d.A.dialog-act.s9553330.281	1449.64	1452.21	A	PM	el.ass	+1	1	are we satisfactory about our creativity ?
TS3009d.C.dialog-act.s9553330.308	1457.54	1460.99	C	ID	ass	+1	1	Well in in if we consider the costs then this is the best , yeah .
TS3009d.A.dialog-act.s9553330.291	1485.31	1486.65	A	PM	inf	+1	1	Uh leadership
TS3009d.D.dialog-act.s9553330.179	1491.47	1496.662	D	ME	inf	+1	1	Well it's {vocalsound} {disfmarker} It was very democratic . {vocalsound}
TS3009d.A.dialog-act.s9553330.296	1500.79	1508.23	A	PM	ass	+1	1	{vocalsound} Well the managers were terrible . So , with their all their useless requirements .
TS3009d.A.dialog-act.s9553330.301	1523.75	1525.16	A	PM	el.ass	+1	1	teamwork ?
TS3009d.A.dialog-act.s9553330.302	1525.16	1526.03	A	PM	ass	+1	1	Well great I think .
TS3009d.A.dialog-act.s9553330.303	1527.55	1530.23	A	PM	el.ass	+1	2	Uh well what do you , what did you think about the SMARTboard ?
TS3009d.C.dialog-act.s9553330.319	1530.63	1532.16	C	ID	ass	+1	2	It was a complete disaster .
TS3009d.A.dialog-act.s9553330.324	1603.36	1605.42	A	PM	el.ass	+1	1	And uh the digi the digital pen ?
TS3009d.D.dialog-act.s9553330.209	1647.11	1649.82	D	ME	ass	+1	1	Yeah , it might be useful for drawings . I I agree on that .
