4	TS3004c.JacquelinePalmer.s.16	The group decided to use a scroll button for volume control.
TS3004c.A.dialog-act.vkaraisk.77	783.19	785.8	A	PM	sug	+1	2	for volume . For volume , or a channel .
TS3004c.B.dialog-act.vkaraisk.114	778.47	780.23	B	UI	sug	+1	2	here we have also side scrolls .
TS3004c.A.dialog-act.vkaraisk.169	1448.66	1449.69	A	PM	ass	+1	1	The scroll wheels , that's cool .
TS3004c.A.dialog-act.vkaraisk.170	1449.69	1450.48	A	PM	inf	+1	1	That's for the volume .
1	TS3004c.JacquelinePalmer.s.17	It will be small and yellow , to use one of the colors of the Real Reaction logo.
TS3004c.A.dialog-act.vkaraisk.330	2239.04	2248.25	A	PM	sug	+1	2	Uh maybe maybe make the the mm the {vocalsound} wha what's it called uh scroll wheel . Make it in in yellow or something . Just like the colours of Real Reaction .
6	TS3004c.JacquelinePalmer.s.18	The remote will include rechargeable batteries and will be used with a recharging stand.
TS3004c.A.dialog-act.vkaraisk.152	1358.43	1360.04	A	PM	el.ass	+1	2	We still want to have a recharger , don't we ?
TS3004c.B.dialog-act.vkaraisk.245	1367.61	1369.0	B	UI	inf	+1	2	Re recharger . Base station .
TS3004c.C.dialog-act.vkaraisk.196	1368.41	1370.76	C	ID	sug	+1	2	uh just just batteries , rechargeable batteries .
TS3004c.C.dialog-act.vkaraisk.214	1406.71	1409.83	C	ID	inf	+1	2	and and we can use the home station kind of thing .
TS3004c.A.dialog-act.vkaraisk.194	1566.99	1569.25	A	PM	inf	+1	2	So the energy uh is the recharger .
TS3004c.A.dialog-act.vkaraisk.196	1570.19	1571.58	A	PM	inf	+1	2	Just a normal battery .
6	TS3004c.JacquelinePalmer.s.19	The remote will feature plastic buttons and casing , rather than rubber.
TS3004c.A.dialog-act.vkaraisk.115	1158.79	1162.35	A	PM	sug	+1	2	It it could be like a Nokia , like {gap} plastic .
TS3004c.C.dialog-act.vkaraisk.126	1162.02	1163.51	C	ID	sug	+1	2	With the hard hard buttons .
TS3004c.C.dialog-act.vkaraisk.141	1207.86	1210.15	C	ID	sug	+1	2	So that should be hard plastic .
TS3004c.A.dialog-act.vkaraisk.167	1444.48	1445.73	A	PM	sug	+1	2	we just make it plastic .
TS3004c.C.dialog-act.vkaraisk.247	1527.98	1529.82	C	ID	el.ass	+1	2	just hard plastic ?
TS3004c.A.dialog-act.vkaraisk.200	1577.61	1579.31	A	PM	inf	+1	2	the case is just a plastic one .
1	TS3004c.JacquelinePalmer.s.20	The remote will not feature an LCD screen.
TS3004c.A.dialog-act.vkaraisk.173	1473.21	1475.08	A	PM	ass	+1	2	I don't think that's an opportunity .
6	TS3004c.JacquelinePalmer.s.21	The remote will feature a double-curved , rounded square design.
TS3004c.C.dialog-act.vkaraisk.252	1543.52	1545.69	C	ID	sug	+1	2	But just in two D_ , not in depth .
TS3004c.A.dialog-act.vkaraisk.188	1541.67	1542.8	A	PM	sug	+1	2	more rounded .
TS3004c.C.dialog-act.vkaraisk.294	1869.3	1871.7	C	ID	inf	+1	2	but i i it should be round in in shape .
TS3004c.B.dialog-act.vkaraisk.322	1875.52	1877.17	B	UI	sug	+1	2	You have to look at that image of the iPod .
TS3004c.A.dialog-act.vkaraisk.294	1979.04	1981.33	A	PM	sug	+1	3	But maybe you can just round up the corners a bit .
TS3004c.A.dialog-act.vkaraisk.321	2192.1	2194.47	A	PM	ass	+1	3	I think it's okay if you just keep it a bit square .
2	TS3004c.JacquelinePalmer.s.22	The group decided to design five changeable faces for the device.
TS3004c.D.dialog-act.vkaraisk.155	1896.21	1900.61	D	ME	el.sug	+1	2	Uh and how many uh fronts uh fronts do we put on the market then ?
TS3004c.A.dialog-act.vkaraisk.286	1901.7	1903.19	A	PM	ass	+1	2	Yeah , five . Let's give five .
3	TS3004c.JacquelinePalmer.s.23	They eventually decided to incorporate speech recognition and an advanced chip.
TS3004c.A.dialog-act.vkaraisk.355	2353.59	2355.78	A	PM	sug	+1	3	Can we just put it speech recognition in it as well ,
TS3004c.A.dialog-act.vkaraisk.361	2363.54	2365.8	A	PM	inf	+1	2	Probably we need a uh advanced chip then .
TS3004c.B.dialog-act.vkaraisk.455	2442.9	2445.4	B	UI	ass	+1	3	it it would be would be a good feature feature .
