POS	TS3007a.D.dialog-act.vkaraisk.3	TS3007a.A.dialog-act.vkaraisk.6
POS	TS3007a.A.dialog-act.vkaraisk.6	TS3007a.D.dialog-act.vkaraisk.4
POS	TS3007a.A.dialog-act.vkaraisk.11	TS3007a.D.dialog-act.vkaraisk.7
POS	TS3007a.D.dialog-act.vkaraisk.8	TS3007a.A.dialog-act.vkaraisk.18
POS	TS3007a.A.dialog-act.vkaraisk.25	TS3007a.A.dialog-act.vkaraisk.26
POS	TS3007a.A.dialog-act.vkaraisk.37	TS3007a.B.dialog-act.vkaraisk.4
POS	TS3007a.B.dialog-act.vkaraisk.5	TS3007a.A.dialog-act.vkaraisk.38
POS	TS3007a.C.dialog-act.vkaraisk.6	TS3007a.A.dialog-act.vkaraisk.39
POS	TS3007a.D.dialog-act.vkaraisk.12	TS3007a.A.dialog-act.vkaraisk.40
POS	unknwon	TS3007a.A.dialog-act.vkaraisk.45
POS	TS3007a.A.dialog-act.vkaraisk.65	TS3007a.A.dialog-act.vkaraisk.66
POS	unknwon	TS3007a.A.dialog-act.vkaraisk.80
POS	TS3007a.A.dialog-act.vkaraisk.86	TS3007a.A.dialog-act.vkaraisk.88
POS	TS3007a.A.dialog-act.vkaraisk.94	TS3007a.D.dialog-act.vkaraisk.19
POS	TS3007a.A.dialog-act.vkaraisk.94	TS3007a.D.dialog-act.vkaraisk.20
POS	TS3007a.D.dialog-act.vkaraisk.20	TS3007a.A.dialog-act.vkaraisk.96
POS	TS3007a.D.dialog-act.vkaraisk.21	TS3007a.A.dialog-act.vkaraisk.99
POS	TS3007a.A.dialog-act.vkaraisk.99	TS3007a.D.dialog-act.vkaraisk.22
POS	TS3007a.A.dialog-act.vkaraisk.102	TS3007a.D.dialog-act.vkaraisk.23
POS	TS3007a.A.dialog-act.vkaraisk.105	TS3007a.D.dialog-act.vkaraisk.24
POS	TS3007a.D.dialog-act.vkaraisk.25	TS3007a.A.dialog-act.vkaraisk.106
POS	TS3007a.D.dialog-act.vkaraisk.26	TS3007a.A.dialog-act.vkaraisk.107
POS	TS3007a.A.dialog-act.vkaraisk.109	TS3007a.A.dialog-act.vkaraisk.110
POS	unknwon	TS3007a.A.dialog-act.vkaraisk.122
POS	TS3007a.D.dialog-act.vkaraisk.32	TS3007a.A.dialog-act.vkaraisk.133
POS	TS3007a.D.dialog-act.vkaraisk.35	TS3007a.A.dialog-act.vkaraisk.136
POS	unknwon	TS3007a.B.dialog-act.vkaraisk.14
POS	TS3007a.D.dialog-act.vkaraisk.39	TS3007a.A.dialog-act.vkaraisk.142
POS	TS3007a.A.dialog-act.vkaraisk.142	TS3007a.D.dialog-act.vkaraisk.40
POS	unknwon	TS3007a.B.dialog-act.vkaraisk.17
POS	TS3007a.B.dialog-act.vkaraisk.18	TS3007a.A.dialog-act.vkaraisk.150
POS	TS3007a.A.dialog-act.vkaraisk.152	TS3007a.D.dialog-act.vkaraisk.44
POS	TS3007a.D.dialog-act.vkaraisk.45	TS3007a.A.dialog-act.vkaraisk.153
POS	TS3007a.D.dialog-act.vkaraisk.46	TS3007a.A.dialog-act.vkaraisk.155
POS	TS3007a.A.dialog-act.vkaraisk.157	TS3007a.D.dialog-act.vkaraisk.47
POS	TS3007a.D.dialog-act.vkaraisk.48	TS3007a.A.dialog-act.vkaraisk.164
POS	TS3007a.D.dialog-act.vkaraisk.49	TS3007a.A.dialog-act.vkaraisk.165
NEG	TS3007a.B.dialog-act.vkaraisk.21	TS3007a.D.dialog-act.vkaraisk.53
POS	TS3007a.B.dialog-act.vkaraisk.21	TS3007a.A.dialog-act.vkaraisk.166
POS	unknwon	TS3007a.D.dialog-act.vkaraisk.56
UNC	unknwon	TS3007a.D.dialog-act.vkaraisk.59
POS	unknwon	unknown
POS	unknwon	TS3007a.D.dialog-act.vkaraisk.60
POS	unknwon	TS3007a.B.dialog-act.vkaraisk.25
POS	unknwon	TS3007a.A.dialog-act.vkaraisk.167
POS	unknwon	TS3007a.D.dialog-act.vkaraisk.62
POS	unknwon	TS3007a.D.dialog-act.vkaraisk.63
POS	TS3007a.C.dialog-act.vkaraisk.21	TS3007a.A.dialog-act.vkaraisk.168
POS	TS3007a.C.dialog-act.vkaraisk.21	TS3007a.A.dialog-act.vkaraisk.169
POS	TS3007a.A.dialog-act.vkaraisk.168	TS3007a.C.dialog-act.vkaraisk.22
POS	TS3007a.A.dialog-act.vkaraisk.168	TS3007a.B.dialog-act.vkaraisk.26
POS	TS3007a.A.dialog-act.vkaraisk.169	TS3007a.C.dialog-act.vkaraisk.23
NEG	TS3007a.B.dialog-act.vkaraisk.28	TS3007a.C.dialog-act.vkaraisk.24
UNC	TS3007a.C.dialog-act.vkaraisk.27	TS3007a.B.dialog-act.vkaraisk.30
POS	TS3007a.B.dialog-act.vkaraisk.30	TS3007a.C.dialog-act.vkaraisk.28
NEG	unknwon	TS3007a.B.dialog-act.vkaraisk.31
POS	unknwon	TS3007a.B.dialog-act.vkaraisk.32
POS	TS3007a.C.dialog-act.vkaraisk.25	TS3007a.B.dialog-act.vkaraisk.33
POS	TS3007a.B.dialog-act.vkaraisk.33	TS3007a.A.dialog-act.vkaraisk.172
POS	TS3007a.A.dialog-act.vkaraisk.173	TS3007a.D.dialog-act.vkaraisk.73
NEG	TS3007a.A.dialog-act.vkaraisk.174	TS3007a.D.dialog-act.vkaraisk.74
NEG	TS3007a.B.dialog-act.vkaraisk.35	TS3007a.D.dialog-act.vkaraisk.76
NEG	TS3007a.A.dialog-act.vkaraisk.176	TS3007a.D.dialog-act.vkaraisk.78
POS	unknwon	TS3007a.B.dialog-act.vkaraisk.36
POS	TS3007a.A.dialog-act.vkaraisk.179	TS3007a.B.dialog-act.vkaraisk.39
POS	TS3007a.D.dialog-act.vkaraisk.85	TS3007a.B.dialog-act.vkaraisk.42
POS	TS3007a.B.dialog-act.vkaraisk.44	TS3007a.A.dialog-act.vkaraisk.180
POS	TS3007a.B.dialog-act.vkaraisk.44	TS3007a.A.dialog-act.vkaraisk.181
POS	TS3007a.A.dialog-act.vkaraisk.187	TS3007a.D.dialog-act.vkaraisk.88
POS	TS3007a.B.dialog-act.vkaraisk.50	TS3007a.A.dialog-act.vkaraisk.191
POS	TS3007a.A.dialog-act.vkaraisk.193	TS3007a.B.dialog-act.vkaraisk.52
UNC	TS3007a.B.dialog-act.vkaraisk.52	TS3007a.A.dialog-act.vkaraisk.194
POS	TS3007a.B.dialog-act.vkaraisk.55	TS3007a.A.dialog-act.vkaraisk.196
NEG	unknwon	TS3007a.D.dialog-act.vkaraisk.92
POS	unknwon	TS3007a.A.dialog-act.vkaraisk.201
POS	unknwon	TS3007a.B.dialog-act.vkaraisk.62
POS	TS3007a.A.dialog-act.vkaraisk.204	TS3007a.C.dialog-act.vkaraisk.39
POS	TS3007a.D.dialog-act.vkaraisk.97	TS3007a.A.dialog-act.vkaraisk.205
POS	unknwon	TS3007a.B.dialog-act.vkaraisk.68
POS	TS3007a.B.dialog-act.vkaraisk.69	TS3007a.C.dialog-act.vkaraisk.45
POS	unknwon	TS3007a.B.dialog-act.vkaraisk.71
POS	TS3007a.B.dialog-act.vkaraisk.71	TS3007a.D.dialog-act.vkaraisk.103
POS	TS3007a.B.dialog-act.vkaraisk.71	TS3007a.D.dialog-act.vkaraisk.104
POS	unknwon	TS3007a.D.dialog-act.vkaraisk.105
POS	TS3007a.B.dialog-act.vkaraisk.71	TS3007a.D.dialog-act.vkaraisk.107
UNC	TS3007a.D.dialog-act.vkaraisk.107	TS3007a.A.dialog-act.vkaraisk.215
POS	TS3007a.A.dialog-act.vkaraisk.215	TS3007a.D.dialog-act.vkaraisk.108
POS	TS3007a.B.dialog-act.vkaraisk.74	TS3007a.D.dialog-act.vkaraisk.110
POS	TS3007a.B.dialog-act.vkaraisk.74	TS3007a.D.dialog-act.vkaraisk.111
POS	TS3007a.B.dialog-act.vkaraisk.74	TS3007a.D.dialog-act.vkaraisk.112
NEG	TS3007a.D.dialog-act.vkaraisk.107	TS3007a.B.dialog-act.vkaraisk.74
POS	TS3007a.D.dialog-act.vkaraisk.112	TS3007a.B.dialog-act.vkaraisk.75
POS	TS3007a.A.dialog-act.vkaraisk.218	TS3007a.C.dialog-act.vkaraisk.47
NEG	TS3007a.A.dialog-act.vkaraisk.219	TS3007a.C.dialog-act.vkaraisk.48
POS	TS3007a.D.dialog-act.vkaraisk.114	TS3007a.C.dialog-act.vkaraisk.49
POS	TS3007a.A.dialog-act.vkaraisk.221	TS3007a.C.dialog-act.vkaraisk.50
POS	TS3007a.C.dialog-act.vkaraisk.50	TS3007a.A.dialog-act.vkaraisk.222
POS	unknwon	TS3007a.C.dialog-act.vkaraisk.53
POS	TS3007a.C.dialog-act.vkaraisk.53	TS3007a.D.dialog-act.vkaraisk.115
POS	TS3007a.D.dialog-act.vkaraisk.118	TS3007a.A.dialog-act.vkaraisk.227
POS	TS3007a.A.dialog-act.vkaraisk.227	TS3007a.D.dialog-act.vkaraisk.119
POS	unknwon	TS3007a.A.dialog-act.vkaraisk.229
POS	unknwon	TS3007a.C.dialog-act.vkaraisk.57
NEG	unknwon	TS3007a.A.dialog-act.vkaraisk.237
POS	TS3007a.A.dialog-act.vkaraisk.238	TS3007a.A.dialog-act.vkaraisk.239
POS	TS3007a.A.dialog-act.vkaraisk.239	TS3007a.B.dialog-act.vkaraisk.80
POS	TS3007a.B.dialog-act.vkaraisk.81	TS3007a.C.dialog-act.vkaraisk.59
POS	TS3007a.D.dialog-act.vkaraisk.124	TS3007a.A.dialog-act.vkaraisk.241
POS	TS3007a.A.dialog-act.vkaraisk.241	TS3007a.C.dialog-act.vkaraisk.60
POS	TS3007a.A.dialog-act.vkaraisk.255	TS3007a.B.dialog-act.vkaraisk.85
POS	TS3007a.B.dialog-act.vkaraisk.86	TS3007a.A.dialog-act.vkaraisk.256
POS	TS3007a.A.dialog-act.vkaraisk.257	TS3007a.D.dialog-act.vkaraisk.126
POS	TS3007a.D.dialog-act.vkaraisk.129	TS3007a.A.dialog-act.vkaraisk.260
POS	TS3007a.D.dialog-act.vkaraisk.130	TS3007a.A.dialog-act.vkaraisk.263
POS	TS3007a.A.dialog-act.vkaraisk.263	TS3007a.D.dialog-act.vkaraisk.131
POS	TS3007a.B.dialog-act.vkaraisk.88	TS3007a.A.dialog-act.vkaraisk.264
POS	TS3007a.B.dialog-act.vkaraisk.90	TS3007a.A.dialog-act.vkaraisk.268
POS	TS3007a.B.dialog-act.vkaraisk.88	TS3007a.A.dialog-act.vkaraisk.269
POS	TS3007a.A.dialog-act.vkaraisk.270	TS3007a.B.dialog-act.vkaraisk.91
UNC	TS3007a.B.dialog-act.vkaraisk.91	TS3007a.A.dialog-act.vkaraisk.271
POS	TS3007a.A.dialog-act.vkaraisk.271	TS3007a.B.dialog-act.vkaraisk.92
UNC	TS3007a.A.dialog-act.vkaraisk.275	TS3007a.D.dialog-act.vkaraisk.137
POS	TS3007a.D.dialog-act.vkaraisk.137	TS3007a.A.dialog-act.vkaraisk.276
POS	TS3007a.A.dialog-act.vkaraisk.276	TS3007a.D.dialog-act.vkaraisk.138
NEG	unknwon	TS3007a.D.dialog-act.vkaraisk.145
NEG	TS3007a.D.dialog-act.vkaraisk.146	TS3007a.D.dialog-act.vkaraisk.147
POS	TS3007a.D.dialog-act.vkaraisk.148	TS3007a.D.dialog-act.vkaraisk.150
POS	TS3007a.B.dialog-act.vkaraisk.93	TS3007a.D.dialog-act.vkaraisk.151
POS	TS3007a.A.dialog-act.vkaraisk.282	TS3007a.D.dialog-act.vkaraisk.152
POS	TS3007a.A.dialog-act.vkaraisk.283	TS3007a.D.dialog-act.vkaraisk.152
POS	TS3007a.D.dialog-act.vkaraisk.152	TS3007a.A.dialog-act.vkaraisk.284
POS	TS3007a.A.dialog-act.vkaraisk.285	TS3007a.D.dialog-act.vkaraisk.153
POS	unknwon	TS3007a.D.dialog-act.vkaraisk.156
POS	TS3007a.D.dialog-act.vkaraisk.153	TS3007a.A.dialog-act.vkaraisk.288
POS	TS3007a.D.dialog-act.vkaraisk.158	TS3007a.A.dialog-act.vkaraisk.290
POS	TS3007a.A.dialog-act.vkaraisk.297	TS3007a.D.dialog-act.vkaraisk.168
POS	TS3007a.D.dialog-act.vkaraisk.170	TS3007a.A.dialog-act.vkaraisk.298
POS	TS3007a.A.dialog-act.vkaraisk.309	TS3007a.B.dialog-act.vkaraisk.100
POS	TS3007a.B.dialog-act.vkaraisk.104	TS3007a.A.dialog-act.vkaraisk.310
POS	TS3007a.B.dialog-act.vkaraisk.104	TS3007a.D.dialog-act.vkaraisk.174
POS	TS3007a.C.dialog-act.vkaraisk.62	TS3007a.D.dialog-act.vkaraisk.176
POS	TS3007a.C.dialog-act.vkaraisk.62	TS3007a.B.dialog-act.vkaraisk.105
POS	TS3007a.D.dialog-act.vkaraisk.177	TS3007a.C.dialog-act.vkaraisk.63
POS	TS3007a.D.dialog-act.vkaraisk.179	TS3007a.B.dialog-act.vkaraisk.106
POS	TS3007a.A.dialog-act.vkaraisk.317	TS3007a.B.dialog-act.vkaraisk.107
POS	TS3007a.A.dialog-act.vkaraisk.320	TS3007a.A.dialog-act.vkaraisk.322
UNC	TS3007a.A.dialog-act.vkaraisk.320	TS3007a.D.dialog-act.vkaraisk.184
POS	TS3007a.D.dialog-act.vkaraisk.185	TS3007a.A.dialog-act.vkaraisk.323
POS	TS3007a.B.dialog-act.vkaraisk.111	TS3007a.A.dialog-act.vkaraisk.327
POS	TS3007a.A.dialog-act.vkaraisk.327	TS3007a.B.dialog-act.vkaraisk.112
POS	TS3007a.A.dialog-act.vkaraisk.328	TS3007a.D.dialog-act.vkaraisk.187
POS	TS3007a.D.dialog-act.vkaraisk.187	TS3007a.C.dialog-act.vkaraisk.64
POS	TS3007a.A.dialog-act.vkaraisk.330	TS3007a.C.dialog-act.vkaraisk.65
POS	TS3007a.D.dialog-act.vkaraisk.192	TS3007a.A.dialog-act.vkaraisk.332
POS	TS3007a.D.dialog-act.vkaraisk.194	TS3007a.C.dialog-act.vkaraisk.67
POS	TS3007a.D.dialog-act.vkaraisk.194	TS3007a.C.dialog-act.vkaraisk.69
POS	TS3007a.D.dialog-act.vkaraisk.195	TS3007a.A.dialog-act.vkaraisk.333
POS	TS3007a.D.dialog-act.vkaraisk.197	TS3007a.A.dialog-act.vkaraisk.334
POS	TS3007a.A.dialog-act.vkaraisk.336	TS3007a.D.dialog-act.vkaraisk.200
POS	TS3007a.A.dialog-act.vkaraisk.337	TS3007a.D.dialog-act.vkaraisk.201
POS	TS3007a.A.dialog-act.vkaraisk.341	TS3007a.C.dialog-act.vkaraisk.72
POS	TS3007a.A.dialog-act.vkaraisk.341	TS3007a.B.dialog-act.vkaraisk.114
POS	TS3007a.D.dialog-act.vkaraisk.203	TS3007a.B.dialog-act.vkaraisk.117
