1	TS3012d.vkaraisk.s.1	The UI and ID presented a prototype drawing of the remote control design.
TS3012d.A.dialog-act.vkaraisk.39	115.73	118.0	A	PM	inf	+1	1	Prototype presentation , well first
2	TS3012d.vkaraisk.s.2	The rubber case is yellow with black buttons and dark yellow for the menus.
TS3012d.B.dialog-act.vkaraisk.9	158.36	165.57	B	UI	inf	+1	1	{vocalsound} Basically in {gap} {disfmarker} what we discussed , cover and buttons will be made of rubber , yellow colour , black components ,
TS3012d.B.dialog-act.vkaraisk.11	167.77	173.6	B	UI	inf	+1	1	We chose a different type of colour for the menu . A bit darker yellow
1	TS3012d.vkaraisk.s.3	There are buttons for teletext , favourite channel , mute and OK.
TS3012d.B.dialog-act.vkaraisk.23	211.79	220.52	B	UI	inf	+1	1	We chose the buttons to be uh teletext , okay button , favourite channel and the mute .
2	TS3012d.vkaraisk.s.4	It incorporates both LCD screen and speech recognition.
TS3012d.A.dialog-act.vkaraisk.82	276.22	279.29	A	PM	inf	+1	1	{disfmarker} You have pushbuttons and an L_C_D_ display .
TS3012d.A.dialog-act.vkaraisk.75	250.47	257.81	A	PM	inf	+1	1	we have advanced chips and the sam the sensor . The sample sensor and uh {disfmarker} for speak recognition anyway .
1	TS3012d.vkaraisk.s.5	The prototype proved over budget (17 euros).
TS3012d.A.dialog-act.vkaraisk.83	279.29	282.98	A	PM	inf	+1	3	You have the total of seventeen Euros in production cost ,
0	TS3012d.vkaraisk.s.6	The main contributing factors were the LCD and speech recognition.
1	TS3012d.vkaraisk.s.7	The latter was taken out , along with the special colour.
TS3012d.A.dialog-act.vkaraisk.89	290.05	294.26	A	PM	sug	+1	2	think I had the best solution that I came up with is just to s take out the speech recognition .
2	TS3012d.vkaraisk.s.8	Everyone agreed that the financial information should not have been given to them at the last moment.
TS3012d.A.dialog-act.vkaraisk.259	780.17	783.46	A	PM	ass	+1	1	I think it was too bad we didn't have the financial info the last time .
TS3012d.A.dialog-act.vkaraisk.465	1506.47	1512.14	A	PM	inf	+1	1	There was just too little information about what things actually cost and if you could use them .
3	TS3012d.vkaraisk.s.9	After the costing , the original prototype was evaluated on a scale of 1(excellent)-7(very bad).
TS3012d.D.dialog-act.vkaraisk.55	840.56	847.9	D	ME	sug	+1	1	let's eval evaluate uh the product of us , our design .
TS3012d.D.dialog-act.vkaraisk.57	853.84	857.69	D	ME	inf	+1	1	I uh will pre present uh some statements
TS3012d.D.dialog-act.vkaraisk.58	857.69	861.36	D	ME	inf	+1	1	and we will decided together wha what {disfmarker} if it's true or false
13	TS3012d.vkaraisk.s.10	The criteria used were look and feel (1) , whether it is easy to find (1) , whether it is easy to learn (2) , use of LCD (3) , speech recognition (7) , trendiness (2).
TS3012d.D.dialog-act.vkaraisk.61	875.31	878.5	D	ME	el.ass	+1	1	So so the buttons , the look and feel .
TS3012d.A.dialog-act.vkaraisk.296	907.24	908.384	A	PM	be.pos	+1	1	One and a half . {vocalsound}
TS3012d.D.dialog-act.vkaraisk.81	924.94	931.47	D	ME	inf	+1	1	And the next one {vocalsound} uh {disfmarker} yeah , when it's lost uh you can find it .
TS3012d.A.dialog-act.vkaraisk.306	940.84	946.11	A	PM	ass	+1	1	so I think it {disfmarker} that's {disfmarker} that deserves a one . Definitely .
TS3012d.D.dialog-act.vkaraisk.88	952.12	952.9	D	ME	off	+1	1	And the next one .
TS3012d.C.dialog-act.vkaraisk.90	959.17	959.86	C	ID	inf	+1	1	Manual .
TS3012d.D.dialog-act.vkaraisk.138	1149.86	1150.36	D	ME	inf	+1	1	A three .
TS3012d.A.dialog-act.vkaraisk.326	1010.42	1012.71	A	PM	ass	+1	1	So I might make this a two instead of a one , I guess .
TS3012d.A.dialog-act.vkaraisk.328	1040.85	1043.17	A	PM	el.inf	+1	1	You can use the L_C_D_ in a good way .
TS3012d.A.dialog-act.vkaraisk.391	1205.02	1206.31	A	PM	inf	+1	1	I mean the shape is trendy .
TS3012d.B.dialog-act.vkaraisk.100	1215.04	1216.78	B	UI	ass	+1	1	Maybe we should go with a two then ,
TS3012d.A.dialog-act.vkaraisk.407	1299.95	1307.25	A	PM	inf	+1	1	mostly it's it's influenced by the fact that we didn't have enough resources to implement speech recognition .
TS3012d.A.dialog-act.vkaraisk.408	1307.25	1308.53	A	PM	inf	+1	1	'Cause yeah , that gives you a seven ,
5	TS3012d.vkaraisk.s.11	Finally , the team evaluated the project process in terms of creativity (satisfactory) , leadership and teamwork (happy with it , but they missed communicating in between meetings) , and means (SMARTboard could be improved in terms of response time , the digital pens could not be used on more than one page at the same time).
TS3012d.A.dialog-act.vkaraisk.443	1441.68	1445.38	A	PM	inf	+1	1	For example , I thou I thought we were pretty creative in what we created .
TS3012d.A.dialog-act.vkaraisk.452	1468.56	1470.69	A	PM	ass	+1	1	I think we did pretty well as team-work though .
TS3012d.A.dialog-act.vkaraisk.453	1470.69	1474.57	A	PM	inf	+1	2	Because , yeah was very hard to work with one another if you cannot communicate in the meantime ,
TS3012d.B.dialog-act.vkaraisk.125	1524.97	1530.7	B	UI	sug	+1	2	Although for actual design I'd say the response time should be a little bit higher ,
TS3012d.C.dialog-act.vkaraisk.168	1582.03	1585.56	C	ID	inf	+1	2	So we cannot work on more than one page at same time . That's not possible .
1	TS3012d.vkaraisk.s.12	Finally , the decided to call their design Triple-R.
TS3012d.B.dialog-act.vkaraisk.180	2044.87	2045.72	B	UI	inf	+1	2	Triple R_ it is .
