3	TS3004d.dharshi.s.15	The designers had not included the slide-out second level in their drawing of the prototype.
TS3004d.C.dialog-act.dharshi.42	276.24	280.4	C	ID	inf	+1	2	Well we haven't had time to design that , the slide pad .
TS3004d.D.dialog-act.dharshi.22	481.53	483.38	D	ME	el.inf	+1	1	And h how does the second level come out ?
TS3004d.D.dialog-act.dharshi.23	483.38	485.27	D	ME	el.inf	+1	1	Uh it slides uh along ?
8	TS3004d.dharshi.s.16	The group were unsure how many extra buttons would be needed for speech recognition.
TS3004d.A.dialog-act.dharshi.36	246.1	249.01	A	PM	el.inf	+1	2	So how many functions do you need for for uh the microphone ?
TS3004d.A.dialog-act.dharshi.37	250.91	252.09	A	PM	ass	+1	2	Yeah , speech recognition .
TS3004d.B.dialog-act.dharshi.21	252.4	261.73	B	UI	inf	+1	2	Um I didn't have a specification of that . But um I can imagine that you have to input your voice or something .
TS3004d.A.dialog-act.dharshi.39	252.66	254.62	A	PM	el.inf	+1	2	Only one button to say it's on or off .
TS3004d.B.dialog-act.dharshi.23	265.81	269.94	B	UI	ass	+1	2	Yes , you need options to configure it , and after that you don't need 'em anymore .
TS3004d.B.dialog-act.dharshi.31	289.99	293.32	B	UI	inf	+1	2	I can imagine you need at least four buttons or something . So {disfmarker}
TS3004d.C.dialog-act.dharshi.70	563.64	566.0	C	ID	inf	+1	2	So here are multiple speech buttons ,
TS3004d.C.dialog-act.dharshi.71	566.0	566.96	C	ID	inf	+1	2	I don't know how many .
2	TS3004d.dharshi.s.17	The group felt the information they got was not always useful , or was not given to them at the right time.
TS3004d.B.dialog-act.dharshi.240	1792.26	1795.98	B	UI	ass	+1	2	Uh I think we {vocalsound} we got wrong information at the wrong time .
TS3004d.B.dialog-act.dharshi.241	1795.98	1798.71	B	UI	ass	+1	2	I think that was the m biggest problem .
3	TS3004d.dharshi.s.18	It was felt that the group should have received the information about costs before designing the prototype.
TS3004d.C.dialog-act.dharshi.184	1641.24	1646.01	C	ID	ass	+1	1	It's kind of weird that we {vocalsound} we get this information now , afterwards .
TS3004d.B.dialog-act.dharshi.242	1798.71	1800.12	B	UI	ass	+1	2	Like uh the prices .
TS3004d.B.dialog-act.dharshi.243	1800.12	1806.67	B	UI	ass	+1	2	If we knew that before , we could have uh had discussion really uh s really quicker .
7	TS3004d.dharshi.s.19	The group had problems with the smart board and digital pens.
TS3004d.A.dialog-act.dharshi.285	1847.73	1848.82	A	PM	ass	+1	2	Digital pen is horrible .
TS3004d.A.dialog-act.dharshi.287	1849.65	1855.83	A	PM	ass	+1	2	But if you want to download it to your computer , it's doesn't work .
TS3004d.B.dialog-act.dharshi.251	1856.07	1863.55	B	UI	ass	+1	2	Well uh smart board would be very uh nice to work with , if it worked really well .
TS3004d.C.dialog-act.dharshi.207	1863.35	1866.83	C	ID	ass	+1	2	Yeah , i if if it would be faster , it would be great .
TS3004d.D.dialog-act.dharshi.239	1863.9	1868.01	D	ME	ass	+1	2	Yeah , the drawings are are hard to make , I think .
TS3004d.C.dialog-act.dharshi.211	1899.81	1903.9	C	ID	ass	+1	2	Just old fashioned kinda blackboard style .
TS3004d.C.dialog-act.dharshi.212	1903.9	1907.33	C	ID	ass	+1	2	But you might as well do it in normal computer style .
