The target group will be people below 40.
The remote will only be used for TV.
The company colours and slogan will have to be shown on the device.
Buttons should be made bigger , with clearly defined functions and of durable materials to avoid fading of the symbols.
It would be a good idea to integrate a mechanism for finding the remote control , when the user loses it.
A button that sticks on the TV could be pressed to make the lost remote beep , and perhaps also light up.
The remote is going to be a universal one.
Because symbols may fade , the additional covers could include those.
The remote will need to be different from those available in the market in terms of shape and colour.
The important buttons will be on top.
