12	TS3003c.rdhillon.s.1	The project manager opened the meeting and recapped the decisions made in the previous meeting.
TS3003c.A.dialog-act.vkaraisk.10	48.44	51.62	A	PM	inf	+1	1	It's the conceptual design meeting .
TS3003c.A.dialog-act.vkaraisk.11	51.62	66.22	A	PM	inf	+1	1	And a few points of interest in this meeting um are the conceptual specification of components . Uh conceptual specification of design . And also trend-watching .
TS3003c.A.dialog-act.vkaraisk.14	77.08	82.15	A	PM	off	+1	1	Um but first I'll show you the agenda .
TS3003c.A.dialog-act.vkaraisk.15	82.15	84.04	A	PM	inf	+1	1	Uh first the opening .
TS3003c.A.dialog-act.vkaraisk.16	84.04	86.21	A	PM	inf	+1	1	Then we have three presentations .
TS3003c.A.dialog-act.vkaraisk.17	86.21	91.42	A	PM	inf	+1	1	Uh after that we have to come to a decision on remote control concepts .
TS3003c.A.dialog-act.vkaraisk.26	114.8	121.77	A	PM	off	+1	1	Then a little uh thing about the last meeting .
TS3003c.A.dialog-act.vkaraisk.27	121.77	127.58	A	PM	inf	+1	1	Uh these are the points um we agreed on . The requirements and the target market .
TS3003c.A.dialog-act.vkaraisk.28	127.58	137.69	A	PM	inf	+1	1	Uh requirements are uh teletext , docking station , audio signal , small screen , with some extras that uh button information .
TS3003c.A.dialog-act.vkaraisk.29	137.69	139.87	A	PM	inf	+1	1	And we are going to use default materials .
TS3003c.A.dialog-act.vkaraisk.35	158.44	163.34	A	PM	inf	+1	1	And we're going to target uh sixty to to eighty year old customers .
TS3003c.A.dialog-act.vkaraisk.38	169.15	174.02	A	PM	sug	+1	1	um I suggest let's get started with the presentations .
25	TS3003c.rdhillon.s.2	The marketing expert discussed his personal preferences for the design of the remote and presented the results of trend-watching reports , which indicated that there is a need for products which are fancy , innovative , easy to use , in dark colors , in recognizable shapes , and in a familiar material like wood.
TS3003c.D.dialog-act.vkaraisk.7	204.14	209.95	D	ME	off	+1	1	I'm uh gonna inform you about the trend-watching I've done over the past few days .
TS3003c.D.dialog-act.vkaraisk.8	209.95	212.24	D	ME	inf	+1	1	Um we've done some market research .
TS3003c.D.dialog-act.vkaraisk.9	212.24	216.1	D	ME	inf	+1	1	We distributed some more enquetes , questionnaires .
TS3003c.D.dialog-act.vkaraisk.10	216.7	227.28	D	ME	inf	+1	1	And um besides that um I deployed some trend-watchers to Milan and Paris to well get all of the newest trends .
TS3003c.D.dialog-act.vkaraisk.14	245.09	249.6	D	ME	inf	+1	1	Um most important thing is the fancy design .
TS3003c.D.dialog-act.vkaraisk.15	249.6	254.62	D	ME	inf	+1	1	Um the research indicated that that was by far the most important factor .
TS3003c.D.dialog-act.vkaraisk.16	255.1	262.39	D	ME	inf	+1	1	Um innovativeness was about half as important as the fancy design .
TS3003c.D.dialog-act.vkaraisk.17	262.39	267.76	D	ME	inf	+1	1	By innovativeness this means um functions which are not featured in other remote controls .
TS3003c.D.dialog-act.vkaraisk.18	268.97	278.4	D	ME	inf	+1	1	Um about half of , half as important as the innovativeness was the was easy to use .
TS3003c.D.dialog-act.vkaraisk.19	278.4	291.93	D	ME	inf	+1	1	Um for our um group , we're focusing on the people of sixty to eighty y years old , this is um , these factors are slightly more equal .
TS3003c.D.dialog-act.vkaraisk.22	298.3	301.02	D	ME	inf	+1	1	Uh the older people prefer dark colours .
TS3003c.D.dialog-act.vkaraisk.23	301.02	305.33	D	ME	inf	+1	1	Uh they like recognisable shapes , and familiar material .
TS3003c.D.dialog-act.vkaraisk.24	305.33	316.34	D	ME	inf	+1	1	And our surveys have indicated that especially wood is pretty much the material for older people .
TS3003c.D.dialog-act.vkaraisk.26	331.07	335.2	D	ME	off	+1	1	Um this leads us to some personal preferences .
TS3003c.D.dialog-act.vkaraisk.27	335.2	342.26	D	ME	sug	+1	1	Uh the remote control and the docking station should uh blend in in the in the room .
TS3003c.D.dialog-act.vkaraisk.28	342.26	347.97	D	ME	sug	+1	1	Um so this would mean no uh eye-catching designs .
TS3003c.D.dialog-act.vkaraisk.29	347.97	349.27	D	ME	sug	+1	1	Just keep it simple
TS3003c.D.dialog-act.vkaraisk.32	352.0	355.57	D	ME	sug	+1	1	the docking station and small screen would be our main points of interest ,
TS3003c.D.dialog-act.vkaraisk.33	355.57	362.7	D	ME	inf	+1	1	because this would be the {disfmarker} These would uh be the innovativeness in the remote control .
TS3003c.D.dialog-act.vkaraisk.35	368.96	379.01	D	ME	inf	+1	1	Um well the trend-watchers I consulted advised that it b should be , the remote control and the docking station should be telephone-shaped .
TS3003c.D.dialog-act.vkaraisk.36	379.01	384.7	D	ME	inf	+1	1	So you could imagine that uh the remote control will be standing up straight in the docking station .
TS3003c.D.dialog-act.vkaraisk.38	387.22	390.85	D	ME	inf	+1	1	This is pretty much a new shape to uh older people .
TS3003c.D.dialog-act.vkaraisk.39	390.85	399.58	D	ME	inf	+1	1	So they would prefer uh a design where the remote control just lies flat in the docking station .
TS3003c.D.dialog-act.vkaraisk.41	402.66	413.14	D	ME	sug	+1	1	Um besides that we would advise um to bring two editions , one with a wood-like colour and maybe feel , and one with a grey-black colour .
TS3003c.D.dialog-act.vkaraisk.42	413.14	419.98	D	ME	sug	+1	1	The wood-like for the more uh exclusive people . People with more money .
26	TS3003c.rdhillon.s.3	The user interface designer discussed the option to include speech recognition and which functions to include on the remote.
TS3003c.B.dialog-act.vkaraisk.5	468.2	472.37	B	UI	inf	+1	1	{gap} uh some uh research uh a about um designing of an interface .
TS3003c.B.dialog-act.vkaraisk.6	472.37	479.69	B	UI	inf	+1	1	Um the uh last meeting uh we had a about um uh using a f few buttons .
TS3003c.B.dialog-act.vkaraisk.8	483.37	490.88	B	UI	inf	+1	1	that's w what I what I want to uh uh to do in uh our design .
TS3003c.B.dialog-act.vkaraisk.17	517.7	522.63	B	UI	inf	+1	1	just um we have just to focus on the primary um functions .
TS3003c.B.dialog-act.vkaraisk.10	492.42	504.06	B	UI	inf	+1	1	finding an attractive uh way to control uh the remote control . Um the uh {disfmarker} I found some uh something about uh speech uh recognition .
TS3003c.B.dialog-act.vkaraisk.19	523.48	533.86	B	UI	inf	+1	1	only uh buttons uh for uh sound , um for uh on-off , um uh shifting u up uh sa uh ca channel or uh down shifting down .
TS3003c.B.dialog-act.vkaraisk.21	541.61	544.54	B	UI	inf	+1	1	{gap} we uh need some uh new a attractive functions
TS3003c.B.dialog-act.vkaraisk.24	552.03	559.05	B	UI	sug	+1	1	it's uh like a speak uh speech uh recognition and um a special button for selecting uh subtitles .
TS3003c.B.dialog-act.vkaraisk.27	565.31	567.36	B	UI	inf	+1	1	overall um user-friendly .
TS3003c.B.dialog-act.vkaraisk.29	567.76	571.76	B	UI	sug	+1	1	using uh large large buttons . Um {disfmarker}
TS3003c.B.dialog-act.vkaraisk.30	574.59	581.27	B	UI	inf	+1	1	It's uh possible to uh uh to make um quite cheap uh system for uh speech uh recognition .
TS3003c.B.dialog-act.vkaraisk.31	581.27	590.78	B	UI	sug	+1	1	Um you can think about um uh when you lost your um remote control , you can uh call it and um it gives an um sig signal .
TS3003c.B.dialog-act.vkaraisk.33	593.56	608.49	B	UI	sug	+1	1	And and uh for uh shifting up a sen uh c ch channel or uh for um uh putting out uh sound or something , you can uh just give a sign uh say um sound off
TS3003c.B.dialog-act.vkaraisk.36	612.48	617.906	B	UI	sug	+1	1	Television uh put the sound off uh put the sound off uh . Um {disfmarker}
TS3003c.B.dialog-act.vkaraisk.38	621.07	624.09	B	UI	inf	+1	1	I was thinking about the special uh button for uh subtitles ,
TS3003c.B.dialog-act.vkaraisk.39	624.09	627.55	B	UI	sug	+1	1	um just one button to keep it uh simple .
TS3003c.B.dialog-act.vkaraisk.40	627.55	631.87	B	UI	sug	+1	1	Uh one push on the button uh you get uh uh small uh subtitles .
TS3003c.B.dialog-act.vkaraisk.41	632.53	649.65	B	UI	sug	+1	1	Um double push push um , if double click , um so uh you get uh big uh subtitles , for uh people uh um uh which c f uh who can't uh read small uh subtitles .
TS3003c.B.dialog-act.vkaraisk.45	656.75	674.99	B	UI	sug	+1	1	we've got um the buttons we have to use . The on-off , sound on-off , sound higher or lower , um the numbers , uh zero to uh uh nine . Um the general buttons m more general b one button for shifting up and shifting down uh channel .
TS3003c.B.dialog-act.vkaraisk.46	674.99	685.47	B	UI	inf	+1	1	Um also we want to uh use a little d display uh for um for displaying the uh the functions of the buttons .
TS3003c.B.dialog-act.vkaraisk.47	686.09	695.46	B	UI	sug	+1	1	And um we can uh build in a function f which uh shows the channel or some uh which the t television is on .
TS3003c.B.dialog-act.vkaraisk.49	699.09	701.61	B	UI	inf	+1	1	made a little uh picture of uh it .
TS3003c.B.dialog-act.vkaraisk.51	712.19	718.24	B	UI	sug	+1	1	Just um we can put uh the on-off button uh over in this uh corner ,
TS3003c.B.dialog-act.vkaraisk.56	735.38	740.43	B	UI	sug	+1	1	D display uh of it , it's uh just a small display .
TS3003c.B.dialog-act.vkaraisk.57	740.43	743.12	B	UI	sug	+1	1	Uh um you can put it uh on top .
TS3003c.B.dialog-act.vkaraisk.60	754.66	765.856	B	UI	sug	+1	1	and a special uh button for shifting up uh and uh shifting down uh channel , um it's uh on place where um the thumb of of the {disfmarker}
18	TS3003c.rdhillon.s.4	The industrial designer discussed which options he preferred for the remote in terms of energy sources , casing , case supplements , buttons , and chips.
TS3003c.C.dialog-act.vkaraisk.3	814.38	816.73	C	ID	inf	+1	1	About the components design .
TS3003c.C.dialog-act.vkaraisk.4	816.73	820.49	C	ID	sug	+1	1	Um for the energy source we can use a basic battery
TS3003c.C.dialog-act.vkaraisk.5	820.49	825.97	C	ID	sug	+1	1	or , a as an optional thing , a kinetic energy , like in a watch ,
TS3003c.C.dialog-act.vkaraisk.7	828.29	833.6	C	ID	inf	+1	1	But if we choose for that option , the docking station would c become obsolete .
TS3003c.C.dialog-act.vkaraisk.8	833.6	836.01	C	ID	ass	+1	1	So I don't think it's really an option .
TS3003c.C.dialog-act.vkaraisk.9	836.87	845.83	C	ID	inf	+1	1	Uh for the casing , uh the uh manufacturing department can deliver uh a flat casing , single or double curved casing .
TS3003c.C.dialog-act.vkaraisk.10	845.83	848.59	C	ID	inf	+1	1	It's really up the the design that we're gonna use .
TS3003c.C.dialog-act.vkaraisk.12	854.24	861.53	C	ID	sug	+1	1	Uh as a case supplement , we could um , I thought of that l later , uh a rubber uh belt , like a anti-slip .
TS3003c.C.dialog-act.vkaraisk.13	863.41	866.77	C	ID	sug	+1	1	Uh for the b buttons , we can use plastic or rubber .
TS3003c.C.dialog-act.vkaraisk.14	866.77	869.92	C	ID	inf	+1	1	And the chip-set , um it says simple here ,
TS3003c.C.dialog-act.vkaraisk.15	869.92	870.9	C	ID	sug	+1	1	but it should be advanced ,
TS3003c.C.dialog-act.vkaraisk.16	870.9	873.26	C	ID	inf	+1	1	because we're using an L_C_D_ uh screen .
TS3003c.C.dialog-act.vkaraisk.17	874.18	880.26	C	ID	inf	+1	1	And as uh the trend-watcher presentation showed , um people like wood ,
TS3003c.C.dialog-act.vkaraisk.18	880.26	881.34	C	ID	ass	+1	1	but it raises the price
TS3003c.C.dialog-act.vkaraisk.19	881.34	887.25	C	ID	ass	+1	1	and it doesn't really fit the image , unless we would start two product lines .
TS3003c.C.dialog-act.vkaraisk.21	889.7	895.54	C	ID	ass	+1	1	Um well the kinetic energy source is rather fancy .
TS3003c.C.dialog-act.vkaraisk.22	895.54	898.17	C	ID	inf	+1	1	But depends on what we want .
TS3003c.C.dialog-act.vkaraisk.24	900.47	907.06	C	ID	inf	+1	1	Um for the case , uh the supplement and the buttons , it really depends on the designer .
104	TS3003c.rdhillon.s.5	The team then discussed and made decisions regarding energy sources , speech recognition , LCD screens , chips , case materials and colors , case shape and orientation , and button orientation.
TS3003c.A.dialog-act.vkaraisk.56	920.42	924.32	A	PM	sug	+1	1	that brings us to the discussion about our concepts .
TS3003c.A.dialog-act.vkaraisk.60	949.6	959.0	A	PM	sug	+1	1	Um first I think we can talk about the energy source ,
TS3003c.A.dialog-act.vkaraisk.63	971.25	979.27	A	PM	el.inf	+1	2	uh f I think first of all we have to see uh it is possible to introduce kinetic energy in our budget , I think .
TS3003c.C.dialog-act.vkaraisk.31	979.92	982.73	C	ID	inf	+1	1	We could use the basic normal battery .
TS3003c.C.dialog-act.vkaraisk.32	982.73	984.36	C	ID	inf	+1	1	Uh a hand dynamo .
TS3003c.C.dialog-act.vkaraisk.30	978.65	979.92	C	ID	inf	+1	1	there there are four options .
TS3003c.C.dialog-act.vkaraisk.33	984.36	987.19	C	ID	ass	+1	1	But I don't think that's {vocalsound} really an option .
TS3003c.C.dialog-act.vkaraisk.35	991.13	992.61	C	ID	inf	+1	1	Uh solar cells .
TS3003c.C.dialog-act.vkaraisk.36	992.61	994.75	C	ID	inf	+1	1	But not every room is very light
TS3003c.C.dialog-act.vkaraisk.38	996.67	997.67	C	ID	inf	+1	1	Or the kinetic energy .
TS3003c.D.dialog-act.vkaraisk.48	1000.75	1003.7	D	ME	el.inf	+1	1	And how exactly does the kinetic energy work ?
TS3003c.C.dialog-act.vkaraisk.40	1003.76	1007.54	C	ID	inf	+1	1	y you basically shake your remote , and then it powers up .
TS3003c.D.dialog-act.vkaraisk.53	1011.39	1017.06	D	ME	inf	+1	2	personally I don't think that older people like to shake their remote control before they use it .
TS3003c.D.dialog-act.vkaraisk.54	1019.23	1024.99	D	ME	inf	+1	2	And besides that you mentioned it would make the docking station obsolete .
TS3003c.D.dialog-act.vkaraisk.55	1024.99	1032.67	D	ME	ass	+1	2	And I think our docking station could be one of the marketing issues with which we can um
TS3003c.D.dialog-act.vkaraisk.56	1033.72	1035.6	D	ME	ass	+1	2	get great popularity for our product .
TS3003c.D.dialog-act.vkaraisk.60	1045.62	1051.96	D	ME	inf	+1	2	you could um insert the find the lost remote control function in there .
TS3003c.B.dialog-act.vkaraisk.82	1058.64	1060.77	B	UI	inf	+1	2	Uh it's uh just a small display
TS3003c.B.dialog-act.vkaraisk.83	1060.77	1068.12	B	UI	inf	+1	2	so I believe uh it will run on one battery for um six months or f or or more .
TS3003c.A.dialog-act.vkaraisk.74	1074.49	1080.77	A	PM	inf	+1	2	I think uh elderly people just like to have everything in place .
TS3003c.A.dialog-act.vkaraisk.75	1080.77	1087.73	A	PM	inf	+1	2	And I don't think they they like uh remotes just laying everywhere in their rooms .
TS3003c.A.dialog-act.vkaraisk.76	1087.73	1091.57	A	PM	inf	+1	2	So maybe a docking station will help them give the remote a place .
TS3003c.A.dialog-act.vkaraisk.77	1092.41	1101.87	A	PM	inf	+1	1	And also what you said . Um you can introduce voice recognition by uh finding back your remote .
TS3003c.A.dialog-act.vkaraisk.78	1101.87	1109.64	A	PM	ass	+1	1	But I think it's um more efficient and cheaper to put it in the docking station .
TS3003c.A.dialog-act.vkaraisk.79	1109.64	1114.41	A	PM	sug	+1	1	So you have a but button on your docking station which you can push , and then it starts beeping .
TS3003c.A.dialog-act.vkaraisk.80	1116.26	1122.14	A	PM	ass	+1	1	And then we can we can still use the voice recognition , but maybe then for only the the channels .
TS3003c.D.dialog-act.vkaraisk.62	1123.34	1129.54	D	ME	el.inf	+1	1	I'm wondering um what will the voice recognition mean for the production price ?
TS3003c.C.dialog-act.vkaraisk.45	1131.38	1134.02	C	ID	inf	+1	1	Mm I don't have any information on pricing .
TS3003c.D.dialog-act.vkaraisk.67	1153.62	1163.69	D	ME	inf	+1	1	Um we also um asked if w they would , if people would pay more for speech recognition in a remote control .
TS3003c.D.dialog-act.vkaraisk.69	1163.82	1168.27	D	ME	inf	+1	1	you can see here , our target group would not do that .
TS3003c.D.dialog-act.vkaraisk.70	1168.27	1172.29	D	ME	ass	+1	1	So if that would increase the price for which we're selling our remote control
TS3003c.D.dialog-act.vkaraisk.71	1173.92	1176.67	D	ME	ass	+1	1	I would greatly advise not to do it .
TS3003c.C.dialog-act.vkaraisk.47	1185.32	1188.11	C	ID	inf	+1	2	But that would also go for the L_C_D_ screen then I guess .
TS3003c.C.dialog-act.vkaraisk.48	1189.47	1191.14	C	ID	inf	+1	2	It's a bit higher percentage ,
TS3003c.D.dialog-act.vkaraisk.79	1196.53	1199.24	D	ME	inf	+1	2	here the question was , would you prefer it .
TS3003c.D.dialog-act.vkaraisk.81	1202.5	1209.7	D	ME	ass	+1	2	And on top of that the L_C_D_ screen would um help in making the remote control easier to use .
TS3003c.D.dialog-act.vkaraisk.82	1212.14	1217.73	D	ME	ass	+1	2	And I think a voice recognition function would not make the remote control much easier to use .
TS3003c.A.dialog-act.vkaraisk.92	1243.48	1250.54	A	PM	inf	+1	3	I personally think the L_C_D_ screen we wanna use , with the extra information , I think nobody has anything against it .
TS3003c.A.dialog-act.vkaraisk.93	1250.54	1252.62	A	PM	inf	+1	3	Because it's just uh some extra information ,
TS3003c.A.dialog-act.vkaraisk.98	1263.31	1268.89	A	PM	sug	+1	2	Maybe we have to uh discard the voice recognition .
TS3003c.A.dialog-act.vkaraisk.103	1283.72	1292.272	A	PM	inf	+1	1	If we don't have the voice recognition , it will it won't use a lot of energy to use . Um {disfmarker}
TS3003c.A.dialog-act.vkaraisk.105	1294.04	1297.93	A	PM	sug	+1	2	in that case we could use kinetic uh energy ,
TS3003c.A.dialog-act.vkaraisk.106	1297.93	1303.56	A	PM	sug	+1	4	but I think just a simple battery which you can reload on a docking station is just as good .
TS3003c.A.dialog-act.vkaraisk.107	1303.56	1304.66	A	PM	ass	+1	2	And much cheaper as well .
TS3003c.C.dialog-act.vkaraisk.51	1305.9	1307.14	C	ID	ass	+1	2	And that's the best choice .
TS3003c.A.dialog-act.vkaraisk.110	1308.08	1313.53	A	PM	off	+1	4	let me just choose for the battery .
TS3003c.A.dialog-act.vkaraisk.111	1313.53	1314.84	A	PM	sug	+1	2	That brings us to the chip .
TS3003c.C.dialog-act.vkaraisk.53	1315.68	1316.85	C	ID	inf	+1	1	there isn't any choice there
TS3003c.C.dialog-act.vkaraisk.54	1316.85	1319.47	C	ID	inf	+1	1	because we're using the the the the display .
TS3003c.A.dialog-act.vkaraisk.115	1330.09	1334.55	A	PM	sug	+1	1	And then we get to the point of the case .
TS3003c.A.dialog-act.vkaraisk.117	1341.19	1347.32	A	PM	el.sug	+1	2	Uh if we wanna choose for wood or the black and grey . Or both ?
TS3003c.A.dialog-act.vkaraisk.120	1353.2	1357.23	A	PM	inf	+1	2	wood is a lot more expensive to produce .
TS3003c.A.dialog-act.vkaraisk.121	1357.23	1365.76	A	PM	inf	+1	2	Um but I think it will attract elderly people who wanna have something exclusive ,
TS3003c.D.dialog-act.vkaraisk.90	1373.09	1378.03	D	ME	ass	+1	2	{disfmarker} {vocalsound} And I think most important factor there is the wooden colour .
TS3003c.A.dialog-act.vkaraisk.125	1386.17	1389.04	A	PM	el.inf	+1	2	But with colour was a lot more expensive ? Or ?
TS3003c.C.dialog-act.vkaraisk.58	1390.61	1393.05	C	ID	off	+1	2	I'll have to uh research .
TS3003c.A.dialog-act.vkaraisk.130	1395.15	1400.64	A	PM	inf	+1	2	It's a lot more difficult to to handle and to to get in the right shape .
TS3003c.B.dialog-act.vkaraisk.113	1408.62	1417.83	B	UI	inf	+1	1	with uh mobile phones uh uh so uh like the Nokia mobile phones , uh when you can change the case of it .
TS3003c.B.dialog-act.vkaraisk.109	1400.79	1404.97	B	UI	el.ass	+1	2	Uh is it possible uh to make um changeable uh case .
TS3003c.B.dialog-act.vkaraisk.117	1424.11	1428.77	B	UI	sug	+1	1	you have just to make one um standard um remote control ,
TS3003c.A.dialog-act.vkaraisk.135	1435.44	1437.94	A	PM	ass	+1	2	I think that's a very good option .
TS3003c.A.dialog-act.vkaraisk.133	1432.61	1434.13	A	PM	sug	+1	1	You can sell the cases .
TS3003c.A.dialog-act.vkaraisk.143	1458.25	1461.45	A	PM	sug	+1	1	and then you can make them with colour . Black and grey , other colours as well .
TS3003c.D.dialog-act.vkaraisk.98	1462.46	1466.7	D	ME	sug	+1	1	We would have to look carefully into the design though .
TS3003c.A.dialog-act.vkaraisk.144	1466.05	1466.74	A	PM	sug	+1	1	Costs .
TS3003c.D.dialog-act.vkaraisk.106	1496.94	1500.94	D	ME	sug	+1	1	I think w we should just , we should then just design one um
TS3003c.D.dialog-act.vkaraisk.107	1502.37	1503.1	D	ME	sug	+1	1	one remote ,
TS3003c.D.dialog-act.vkaraisk.108	1503.1	1508.67	D	ME	sug	+1	1	but it would have to be fancy with either the wood cover or the plastic one .
TS3003c.A.dialog-act.vkaraisk.153	1514.5	1517.67	A	PM	el.ass	+1	2	everybody's okay with the changing covers ?
TS3003c.A.dialog-act.vkaraisk.154	1518.53	1520.59	A	PM	ass	+1	2	I think that's a good uh good option .
TS3003c.D.dialog-act.vkaraisk.111	1524.94	1531.51	D	ME	inf	+1	1	Um I heard our Industrial Designer talk about uh flat , single and double curved .
TS3003c.C.dialog-act.vkaraisk.64	1534.09	1540.6	C	ID	inf	+1	1	the the general like most older remotes are flat , just straight .
TS3003c.D.dialog-act.vkaraisk.114	1547.27	1549.54	D	ME	el.inf	+1	1	And what would single curved and double curved mean ?
TS3003c.C.dialog-act.vkaraisk.66	1550.07	1556.22	C	ID	inf	+1	1	Um it would just only affect the form , for as far as I know .
TS3003c.A.dialog-act.vkaraisk.159	1574.41	1576.77	A	PM	el.inf	+1	1	It's has to be possible to stand up ?
TS3003c.A.dialog-act.vkaraisk.160	1576.77	1579.12	A	PM	el.inf	+1	1	Or just only to lie down ?
TS3003c.D.dialog-act.vkaraisk.121	1578.78	1579.67	D	ME	inf	+1	1	just to lie down .
TS3003c.A.dialog-act.vkaraisk.166	1594.93	1600.48	A	PM	el.sug	+1	1	the interface . What type of interface do we want to use ?
TS3003c.B.dialog-act.vkaraisk.127	1615.37	1618.42	B	UI	sug	+1	1	Uh we can just use the regular form of it ,
TS3003c.D.dialog-act.vkaraisk.127	1624.57	1631.42	D	ME	inf	+1	1	Um you uh said you wanted to put the um changing channels button on the right side ,
TS3003c.D.dialog-act.vkaraisk.128	1631.42	1634.06	D	ME	inf	+1	1	so you could , so your thumb would be easily {disfmarker}
TS3003c.D.dialog-act.vkaraisk.133	1643.42	1649.0	D	ME	sug	+1	1	Um I thought maybe we could just make one of those buttons on both the left and the right side .
TS3003c.D.dialog-act.vkaraisk.134	1650.95	1653.55	D	ME	sug	+1	1	For left-handed users also .
TS3003c.B.dialog-act.vkaraisk.139	1658.29	1676.69	B	UI	el.ass	+1	1	Is it possible to um program it s so uh you got on the left side uh or on the right side uh buttons for for shifting u up and shifting up ? And on the uh other uh {vocalsound} uh o other side uh buttons for uh shifting , uh for for the sound ?
TS3003c.D.dialog-act.vkaraisk.140	1682.7	1687.21	D	ME	ass	+1	1	but I'm not sure if that would be very good for the easy , ease of use .
TS3003c.A.dialog-act.vkaraisk.180	1726.41	1734.17	A	PM	el.ass	+1	1	Can't we make uh {disfmarker} Can't we make a remote which you can flip over and use on the same
TS3003c.A.dialog-act.vkaraisk.192	1816.98	1821.0	A	PM	ass	+1	1	No that's not gonna work . I guess .
TS3003c.A.dialog-act.vkaraisk.195	1823.49	1831.17	A	PM	el.inf	+1	1	But is it a problem that left-handed persons use a different hand ?
TS3003c.A.dialog-act.vkaraisk.196	1831.17	1832.62	A	PM	inf	+1	1	I think the functions are
TS3003c.A.dialog-act.vkaraisk.197	1833.89	1839.44	A	PM	inf	+1	1	that basic that nobody should have any problems with uh choosing a channel
TS3003c.A.dialog-act.vkaraisk.200	1847.12	1849.61	A	PM	sug	+1	1	I think we could just uh leave it a normal shape .
TS3003c.C.dialog-act.vkaraisk.77	1880.24	1881.51	C	ID	sug	+1	1	Let's look at the flat case .
TS3003c.C.dialog-act.vkaraisk.81	1893.58	1899.93	C	ID	inf	+1	1	The the single curved so I'm not really sure what they're gonna look like , but I think it's something like this .
TS3003c.C.dialog-act.vkaraisk.84	1910.46	1916.32	C	ID	inf	+1	1	or better {disfmarker} Should prevent repetitive strain injury a bit .
TS3003c.C.dialog-act.vkaraisk.83	1907.55	1910.46	C	ID	ass	+1	1	this type should be better for you
TS3003c.A.dialog-act.vkaraisk.208	1938.28	1941.5	A	PM	sug	+1	2	I suggest um the single curved ,
TS3003c.A.dialog-act.vkaraisk.209	1941.5	1947.09	A	PM	ass	+1	1	because maybe the curve is pretty good to put the the screen in .
TS3003c.B.dialog-act.vkaraisk.196	2027.66	2031.57	B	UI	inf	+1	1	the remote control have to um lay in your hand .
TS3003c.B.dialog-act.vkaraisk.192	2018.5	2022.17	B	UI	sug	+1	1	Um bit like so uh um in the form of your hand .
TS3003c.B.dialog-act.vkaraisk.199	2037.14	2046.202	B	UI	sug	+1	1	And to put uh the the buttons for um changing uh the channel uh over here uh {disfmarker}
TS3003c.A.dialog-act.vkaraisk.225	2049.61	2053.86	A	PM	sug	+1	1	But I think it's better to put the screen uh on top .
TS3003c.D.dialog-act.vkaraisk.155	2146.73	2149.2	D	ME	sug	+1	1	And I'd prefer the corners to be round .
TS3003c.B.dialog-act.vkaraisk.216	2140.34	2144.16	B	UI	el.ass	+1	1	But um the on-off button , um still on the top uh {disfmarker}
TS3003c.A.dialog-act.vkaraisk.253	2164.23	2175.12	A	PM	inf	+1	1	Then {disfmarker} We've got a general idea of the concepts and the materials we're going to use .
