1	TS3009b.vkaraisk.s.11	The solution to complaints about remote controls being difficult to learn is to focus on an intuitive design instead of a thorough manual.
TS3009b.D.dialog-act.s9553330.84	675.96	683.07	D	ME	sug	+1	1	So it's better to uh put our attention to the the design . So you can pick up and use it , than {disfmarker} I think .
2	TS3009b.vkaraisk.s.12	The idea of interchangeable fronts was mentioned again; if it were adopted , the company should be recognisable in all the available fronts as well as the remote itself.
TS3009b.B.dialog-act.s9553330.95	1354.25	1358.12	B	UI	sug	+1	1	I think we should go further with the idea of a removable front .
TS3009b.A.dialog-act.s9553330.197	1361.51	1367.43	A	PM	inf	+1	1	but i th they all have to have something about um the recognition from our company .
3	TS3009b.vkaraisk.s.13	The team agreed to follow a user-centred approach and simplify the design by somehow minimising the number of buttons.
TS3009b.C.dialog-act.s9553330.117	1054.99	1056.97	C	ID	sug	+1	2	So we have to uh change a little bit uh to that ,
TS3009b.C.dialog-act.s9553330.118	1056.97	1060.69	C	ID	inf	+1	2	uh so that uh it becomes more user-friendly ,
TS3009b.B.dialog-act.s9553330.80	1300.49	1304.35	B	UI	ass	+1	2	I like user-centr centred uh {vocalsound} uh also the best .
4	TS3009b.vkaraisk.s.14	An LCD screen is going to be used to display information , but would not be interactive.
TS3009b.A.dialog-act.s9553330.228	1560.52	1564.66	A	PM	inf	+1	2	And if if that's gives you a little bit of sta status information .
TS3009b.D.dialog-act.s9553330.221	1605.1	1606.36	D	ME	ass	+1	2	No not clickable .
TS3009b.D.dialog-act.s9553330.231	1644.71	1646.84	D	ME	el.ass	+1	2	Alright , we go with the L_C_D_ screen ?
TS3009b.A.dialog-act.s9553330.246	1646.66	1648.93	A	PM	ass	+1	2	Uh well I think so , yes . Um {disfmarker}
7	TS3009b.vkaraisk.s.15	The buttons are going to include: OK , menu , screen sizing , AV , settings buttons , mute , digits 1-9 , power , volume control , channel up/down.
TS3009b.A.dialog-act.s9553330.295	1886.69	1890.72	A	PM	inf	+1	2	{vocalsound} We have a power button , setting buttons , L_C_D_ window , the number buttons {disfmarker}
TS3009b.C.dialog-act.s9553330.220	1891.47	1892.1	C	ID	ass	+1	2	Channel , yeah .
TS3009b.C.dialog-act.s9553330.221	1894.99	1895.67	C	ID	ass	+1	2	Volume control .
TS3009b.A.dialog-act.s9553330.298	1902.28	1905.22	A	PM	inf	+1	2	Uh the mute button .
TS3009b.A.dialog-act.s9553330.406	2379.6	2383.46	A	PM	inf	+1	2	Oh you always have in the centre an Okay button , for your menu .
TS3009b.A.dialog-act.s9553330.407	2383.46	2384.27	A	PM	inf	+1	2	Menu button .
TS3009b.C.dialog-act.s9553330.291	2385.58	2387.44	C	ID	ass	+1	2	Yeah . I think that's important .
2	TS3009b.vkaraisk.s.16	There is no need for a special button to recognise two-digit numbers.
TS3009b.A.dialog-act.s9553330.362	2160.26	2161.63	A	PM	inf	+1	1	Alright so no button for that .
TS3009b.A.dialog-act.s9553330.358	2135.97	2143.68	A	PM	sug	+1	1	Are we going to uh do it like uh on Mike's screen with uh one button that says I'm going to do a t two number digital ?
0	TS3009b.vkaraisk.s.17	The power button will be placed at the top separately.
3	TS3009b.vkaraisk.s.18	The less frequently used buttons will not be hidden under a flip , as it had been previously suggested , as there are not that many of them; they will just be clearly separated from the more important ones.
TS3009b.C.dialog-act.s9553330.265	2253.5	2257.19	C	ID	inf	+1	1	But you you can put uh two or three buttons under uh another section .
TS3009b.A.dialog-act.s9553330.378	2244.24	2245.57	A	PM	ass	+1	1	Th that's a bit uh waste .
TS3009b.D.dialog-act.s9553330.335	2237.2	2239.91	D	ME	sug	+1	1	I do think we have to put that underneath a clip .
