POS	TS3011d.A.dialog-act.vkaraisk.2	TS3011d.C.dialog-act.vkaraisk.10
NEG	TS3011d.A.dialog-act.vkaraisk.3	TS3011d.C.dialog-act.vkaraisk.13
POS	TS3011d.A.dialog-act.vkaraisk.9	TS3011d.C.dialog-act.vkaraisk.17
POS	TS3011d.A.dialog-act.vkaraisk.10	TS3011d.B.dialog-act.vkaraisk.4
POS	TS3011d.A.dialog-act.vkaraisk.10	TS3011d.C.dialog-act.vkaraisk.18
POS	TS3011d.A.dialog-act.vkaraisk.12	TS3011d.C.dialog-act.vkaraisk.19
POS	TS3011d.A.dialog-act.vkaraisk.13	TS3011d.C.dialog-act.vkaraisk.20
POS	TS3011d.C.dialog-act.vkaraisk.20	TS3011d.A.dialog-act.vkaraisk.14
NEG	TS3011d.A.dialog-act.vkaraisk.17	TS3011d.C.dialog-act.vkaraisk.22
POS	TS3011d.C.dialog-act.vkaraisk.23	TS3011d.A.dialog-act.vkaraisk.19
POS	TS3011d.A.dialog-act.vkaraisk.22	TS3011d.C.dialog-act.vkaraisk.30
POS	TS3011d.B.dialog-act.vkaraisk.8	TS3011d.A.dialog-act.vkaraisk.23
POS	TS3011d.A.dialog-act.vkaraisk.24	TS3011d.B.dialog-act.vkaraisk.9
POS	TS3011d.A.dialog-act.vkaraisk.24	TS3011d.C.dialog-act.vkaraisk.31
POS	TS3011d.B.dialog-act.vkaraisk.10	TS3011d.A.dialog-act.vkaraisk.28
POS	TS3011d.A.dialog-act.vkaraisk.30	TS3011d.D.dialog-act.vkaraisk.5
POS	TS3011d.B.dialog-act.vkaraisk.16	TS3011d.B.dialog-act.vkaraisk.18
POS	TS3011d.B.dialog-act.vkaraisk.16	TS3011d.C.dialog-act.vkaraisk.35
POS	TS3011d.D.dialog-act.vkaraisk.19	TS3011d.B.dialog-act.vkaraisk.19
POS	TS3011d.D.dialog-act.vkaraisk.19	TS3011d.A.dialog-act.vkaraisk.34
POS	TS3011d.D.dialog-act.vkaraisk.19	TS3011d.C.dialog-act.vkaraisk.36
POS	TS3011d.A.dialog-act.vkaraisk.37	TS3011d.D.dialog-act.vkaraisk.21
POS	TS3011d.B.dialog-act.vkaraisk.21	TS3011d.A.dialog-act.vkaraisk.42
NEG	TS3011d.B.dialog-act.vkaraisk.21	TS3011d.B.dialog-act.vkaraisk.22
POS	TS3011d.A.dialog-act.vkaraisk.45	TS3011d.C.dialog-act.vkaraisk.39
POS	unknwon	TS3011d.B.dialog-act.vkaraisk.24
POS	unknwon	TS3011d.B.dialog-act.vkaraisk.26
POS	TS3011d.A.dialog-act.vkaraisk.48	TS3011d.B.dialog-act.vkaraisk.28
POS	TS3011d.C.dialog-act.vkaraisk.47	TS3011d.A.dialog-act.vkaraisk.71
POS	TS3011d.C.dialog-act.vkaraisk.48	TS3011d.A.dialog-act.vkaraisk.72
NEG	unknwon	TS3011d.A.dialog-act.vkaraisk.77
POS	TS3011d.A.dialog-act.vkaraisk.77	TS3011d.C.dialog-act.vkaraisk.51
POS	TS3011d.A.dialog-act.vkaraisk.78	TS3011d.A.dialog-act.vkaraisk.80
POS	TS3011d.C.dialog-act.vkaraisk.55	TS3011d.A.dialog-act.vkaraisk.82
POS	TS3011d.C.dialog-act.vkaraisk.57	TS3011d.A.dialog-act.vkaraisk.84
POS	TS3011d.A.dialog-act.vkaraisk.86	TS3011d.C.dialog-act.vkaraisk.59
POS	TS3011d.A.dialog-act.vkaraisk.86	TS3011d.C.dialog-act.vkaraisk.60
POS	TS3011d.C.dialog-act.vkaraisk.60	TS3011d.A.dialog-act.vkaraisk.89
POS	TS3011d.C.dialog-act.vkaraisk.61	TS3011d.A.dialog-act.vkaraisk.90
POS	TS3011d.C.dialog-act.vkaraisk.62	TS3011d.A.dialog-act.vkaraisk.91
POS	TS3011d.C.dialog-act.vkaraisk.62	TS3011d.A.dialog-act.vkaraisk.97
NEG	unknwon	TS3011d.A.dialog-act.vkaraisk.98
POS	TS3011d.A.dialog-act.vkaraisk.98	TS3011d.B.dialog-act.vkaraisk.35
POS	TS3011d.D.dialog-act.vkaraisk.26	TS3011d.A.dialog-act.vkaraisk.108
POS	TS3011d.D.dialog-act.vkaraisk.26	TS3011d.A.dialog-act.vkaraisk.109
POS	TS3011d.A.dialog-act.vkaraisk.106	TS3011d.C.dialog-act.vkaraisk.72
POS	TS3011d.C.dialog-act.vkaraisk.73	TS3011d.A.dialog-act.vkaraisk.111
POS	TS3011d.C.dialog-act.vkaraisk.75	TS3011d.A.dialog-act.vkaraisk.114
POS	unknwon	TS3011d.D.dialog-act.vkaraisk.28
POS	TS3011d.D.dialog-act.vkaraisk.29	TS3011d.A.dialog-act.vkaraisk.115
POS	TS3011d.D.dialog-act.vkaraisk.29	TS3011d.B.dialog-act.vkaraisk.38
POS	TS3011d.D.dialog-act.vkaraisk.29	TS3011d.C.dialog-act.vkaraisk.77
NEG	TS3011d.D.dialog-act.vkaraisk.32	TS3011d.C.dialog-act.vkaraisk.79
POS	TS3011d.D.dialog-act.vkaraisk.32	TS3011d.A.dialog-act.vkaraisk.118
POS	TS3011d.C.dialog-act.vkaraisk.79	TS3011d.A.dialog-act.vkaraisk.119
POS	unknwon	TS3011d.A.dialog-act.vkaraisk.120
POS	unknwon	TS3011d.C.dialog-act.vkaraisk.81
POS	TS3011d.C.dialog-act.vkaraisk.85	TS3011d.A.dialog-act.vkaraisk.128
POS	TS3011d.B.dialog-act.vkaraisk.43	TS3011d.B.dialog-act.vkaraisk.44
POS	TS3011d.D.dialog-act.vkaraisk.29	TS3011d.D.dialog-act.vkaraisk.39
POS	TS3011d.D.dialog-act.vkaraisk.39	TS3011d.A.dialog-act.vkaraisk.132
POS	TS3011d.B.dialog-act.vkaraisk.46	TS3011d.A.dialog-act.vkaraisk.133
PART	TS3011d.B.dialog-act.vkaraisk.46	TS3011d.B.dialog-act.vkaraisk.47
POS	unknwon	TS3011d.C.dialog-act.vkaraisk.91
NEG	TS3011d.C.dialog-act.vkaraisk.91	TS3011d.B.dialog-act.vkaraisk.50
POS	TS3011d.B.dialog-act.vkaraisk.46	TS3011d.B.dialog-act.vkaraisk.54
POS	TS3011d.B.dialog-act.vkaraisk.54	TS3011d.A.dialog-act.vkaraisk.134
POS	TS3011d.B.dialog-act.vkaraisk.54	TS3011d.C.dialog-act.vkaraisk.96
POS	unknwon	TS3011d.C.dialog-act.vkaraisk.99
POS	TS3011d.A.dialog-act.vkaraisk.136	TS3011d.B.dialog-act.vkaraisk.56
NEG	unknwon	TS3011d.A.dialog-act.vkaraisk.138
POS	TS3011d.A.dialog-act.vkaraisk.139	TS3011d.B.dialog-act.vkaraisk.58
POS	TS3011d.D.dialog-act.vkaraisk.41	TS3011d.C.dialog-act.vkaraisk.102
POS	TS3011d.C.dialog-act.vkaraisk.102	TS3011d.A.dialog-act.vkaraisk.140
POS	unknwon	TS3011d.C.dialog-act.vkaraisk.104
POS	TS3011d.C.dialog-act.vkaraisk.104	TS3011d.A.dialog-act.vkaraisk.141
POS	TS3011d.A.dialog-act.vkaraisk.141	TS3011d.C.dialog-act.vkaraisk.106
POS	TS3011d.D.dialog-act.vkaraisk.46	TS3011d.C.dialog-act.vkaraisk.108
POS	TS3011d.D.dialog-act.vkaraisk.46	TS3011d.A.dialog-act.vkaraisk.142
UNC	TS3011d.D.dialog-act.vkaraisk.47	TS3011d.A.dialog-act.vkaraisk.143
POS	TS3011d.D.dialog-act.vkaraisk.47	TS3011d.B.dialog-act.vkaraisk.61
PART	TS3011d.D.dialog-act.vkaraisk.47	TS3011d.C.dialog-act.vkaraisk.114
POS	TS3011d.D.dialog-act.vkaraisk.47	TS3011d.C.dialog-act.vkaraisk.118
PART	TS3011d.D.dialog-act.vkaraisk.47	TS3011d.B.dialog-act.vkaraisk.68
POS	TS3011d.B.dialog-act.vkaraisk.68	TS3011d.A.dialog-act.vkaraisk.146
POS	TS3011d.D.dialog-act.vkaraisk.47	TS3011d.D.dialog-act.vkaraisk.51
NEG	TS3011d.D.dialog-act.vkaraisk.47	TS3011d.D.dialog-act.vkaraisk.52
POS	TS3011d.A.dialog-act.vkaraisk.152	TS3011d.C.dialog-act.vkaraisk.122
POS	TS3011d.A.dialog-act.vkaraisk.150	TS3011d.C.dialog-act.vkaraisk.126
POS	TS3011d.C.dialog-act.vkaraisk.126	TS3011d.A.dialog-act.vkaraisk.156
POS	TS3011d.A.dialog-act.vkaraisk.157	TS3011d.B.dialog-act.vkaraisk.70
POS	TS3011d.A.dialog-act.vkaraisk.158	TS3011d.D.dialog-act.vkaraisk.53
POS	TS3011d.A.dialog-act.vkaraisk.158	TS3011d.D.dialog-act.vkaraisk.54
POS	TS3011d.D.dialog-act.vkaraisk.54	TS3011d.A.dialog-act.vkaraisk.159
POS	TS3011d.B.dialog-act.vkaraisk.72	TS3011d.C.dialog-act.vkaraisk.131
NEG	TS3011d.C.dialog-act.vkaraisk.134	TS3011d.B.dialog-act.vkaraisk.75
NEG	TS3011d.C.dialog-act.vkaraisk.134	TS3011d.D.dialog-act.vkaraisk.56
NEG	TS3011d.B.dialog-act.vkaraisk.75	TS3011d.C.dialog-act.vkaraisk.136
NEG	unknwon	TS3011d.B.dialog-act.vkaraisk.77
POS	TS3011d.C.dialog-act.vkaraisk.136	TS3011d.D.dialog-act.vkaraisk.57
POS	TS3011d.B.dialog-act.vkaraisk.78	TS3011d.C.dialog-act.vkaraisk.137
POS	TS3011d.C.dialog-act.vkaraisk.137	TS3011d.B.dialog-act.vkaraisk.79
POS	TS3011d.C.dialog-act.vkaraisk.137	TS3011d.D.dialog-act.vkaraisk.58
NEG	TS3011d.B.dialog-act.vkaraisk.82	TS3011d.A.dialog-act.vkaraisk.163
POS	TS3011d.A.dialog-act.vkaraisk.164	TS3011d.B.dialog-act.vkaraisk.83
POS	TS3011d.A.dialog-act.vkaraisk.164	TS3011d.D.dialog-act.vkaraisk.60
POS	TS3011d.A.dialog-act.vkaraisk.166	TS3011d.B.dialog-act.vkaraisk.84
NEG	TS3011d.C.dialog-act.vkaraisk.141	TS3011d.A.dialog-act.vkaraisk.170
POS	unknwon	TS3011d.A.dialog-act.vkaraisk.172
POS	TS3011d.D.dialog-act.vkaraisk.62	TS3011d.A.dialog-act.vkaraisk.177
POS	TS3011d.D.dialog-act.vkaraisk.62	TS3011d.C.dialog-act.vkaraisk.143
POS	TS3011d.D.dialog-act.vkaraisk.62	TS3011d.C.dialog-act.vkaraisk.144
PART	TS3011d.B.dialog-act.vkaraisk.89	TS3011d.A.dialog-act.vkaraisk.178
POS	TS3011d.B.dialog-act.vkaraisk.89	TS3011d.A.dialog-act.vkaraisk.181
POS	TS3011d.A.dialog-act.vkaraisk.181	TS3011d.C.dialog-act.vkaraisk.145
PART	TS3011d.A.dialog-act.vkaraisk.182	TS3011d.C.dialog-act.vkaraisk.150
POS	TS3011d.D.dialog-act.vkaraisk.62	TS3011d.A.dialog-act.vkaraisk.188
POS	TS3011d.A.dialog-act.vkaraisk.189	TS3011d.C.dialog-act.vkaraisk.153
POS	TS3011d.C.dialog-act.vkaraisk.153	TS3011d.B.dialog-act.vkaraisk.94
POS	TS3011d.C.dialog-act.vkaraisk.153	TS3011d.D.dialog-act.vkaraisk.64
POS	TS3011d.A.dialog-act.vkaraisk.191	TS3011d.A.dialog-act.vkaraisk.193
NEG	TS3011d.A.dialog-act.vkaraisk.193	TS3011d.C.dialog-act.vkaraisk.155
POS	TS3011d.B.dialog-act.vkaraisk.95	TS3011d.C.dialog-act.vkaraisk.157
POS	TS3011d.D.dialog-act.vkaraisk.67	TS3011d.A.dialog-act.vkaraisk.197
POS	TS3011d.A.dialog-act.vkaraisk.197	TS3011d.C.dialog-act.vkaraisk.158
POS	TS3011d.A.dialog-act.vkaraisk.197	TS3011d.B.dialog-act.vkaraisk.97
POS	unknwon	TS3011d.B.dialog-act.vkaraisk.98
PART	TS3011d.B.dialog-act.vkaraisk.98	TS3011d.C.dialog-act.vkaraisk.164
POS	TS3011d.A.dialog-act.vkaraisk.191	TS3011d.C.dialog-act.vkaraisk.165
POS	TS3011d.B.dialog-act.vkaraisk.98	TS3011d.A.dialog-act.vkaraisk.200
POS	TS3011d.A.dialog-act.vkaraisk.191	TS3011d.A.dialog-act.vkaraisk.201
POS	TS3011d.A.dialog-act.vkaraisk.191	TS3011d.B.dialog-act.vkaraisk.100
UNC	TS3011d.B.dialog-act.vkaraisk.100	TS3011d.C.dialog-act.vkaraisk.166
UNC	TS3011d.C.dialog-act.vkaraisk.167	TS3011d.D.dialog-act.vkaraisk.70
POS	TS3011d.D.dialog-act.vkaraisk.71	TS3011d.A.dialog-act.vkaraisk.202
POS	TS3011d.C.dialog-act.vkaraisk.167	TS3011d.D.dialog-act.vkaraisk.76
POS	unknwon	TS3011d.C.dialog-act.vkaraisk.170
PART	TS3011d.A.dialog-act.vkaraisk.209	TS3011d.D.dialog-act.vkaraisk.84
POS	TS3011d.C.dialog-act.vkaraisk.174	TS3011d.A.dialog-act.vkaraisk.211
NEG	TS3011d.A.dialog-act.vkaraisk.207	TS3011d.B.dialog-act.vkaraisk.108
POS	TS3011d.B.dialog-act.vkaraisk.108	TS3011d.A.dialog-act.vkaraisk.213
PART	TS3011d.B.dialog-act.vkaraisk.108	TS3011d.D.dialog-act.vkaraisk.85
POS	TS3011d.D.dialog-act.vkaraisk.85	TS3011d.A.dialog-act.vkaraisk.214
POS	TS3011d.A.dialog-act.vkaraisk.207	TS3011d.A.dialog-act.vkaraisk.221
POS	TS3011d.A.dialog-act.vkaraisk.221	TS3011d.C.dialog-act.vkaraisk.178
POS	TS3011d.A.dialog-act.vkaraisk.229	TS3011d.A.dialog-act.vkaraisk.230
POS	TS3011d.A.dialog-act.vkaraisk.229	TS3011d.B.dialog-act.vkaraisk.110
POS	TS3011d.A.dialog-act.vkaraisk.230	TS3011d.C.dialog-act.vkaraisk.187
POS	TS3011d.A.dialog-act.vkaraisk.229	TS3011d.D.dialog-act.vkaraisk.87
POS	unknwon	TS3011d.C.dialog-act.vkaraisk.189
POS	TS3011d.C.dialog-act.vkaraisk.189	TS3011d.A.dialog-act.vkaraisk.231
POS	unknwon	TS3011d.A.dialog-act.vkaraisk.232
POS	TS3011d.A.dialog-act.vkaraisk.232	TS3011d.A.dialog-act.vkaraisk.233
POS	TS3011d.A.dialog-act.vkaraisk.235	TS3011d.C.dialog-act.vkaraisk.195
POS	TS3011d.D.dialog-act.vkaraisk.90	TS3011d.A.dialog-act.vkaraisk.236
POS	TS3011d.B.dialog-act.vkaraisk.113	TS3011d.A.dialog-act.vkaraisk.238
POS	TS3011d.A.dialog-act.vkaraisk.238	TS3011d.B.dialog-act.vkaraisk.115
POS	TS3011d.B.dialog-act.vkaraisk.118	TS3011d.A.dialog-act.vkaraisk.240
POS	TS3011d.B.dialog-act.vkaraisk.120	TS3011d.C.dialog-act.vkaraisk.200
POS	TS3011d.C.dialog-act.vkaraisk.200	TS3011d.B.dialog-act.vkaraisk.121
POS	TS3011d.C.dialog-act.vkaraisk.203	TS3011d.B.dialog-act.vkaraisk.123
POS	TS3011d.B.dialog-act.vkaraisk.126	TS3011d.A.dialog-act.vkaraisk.242
POS	TS3011d.A.dialog-act.vkaraisk.243	TS3011d.C.dialog-act.vkaraisk.207
POS	TS3011d.A.dialog-act.vkaraisk.243	TS3011d.C.dialog-act.vkaraisk.209
POS	unknwon	TS3011d.C.dialog-act.vkaraisk.214
POS	TS3011d.C.dialog-act.vkaraisk.214	TS3011d.A.dialog-act.vkaraisk.248
POS	TS3011d.A.dialog-act.vkaraisk.249	TS3011d.D.dialog-act.vkaraisk.92
POS	TS3011d.D.dialog-act.vkaraisk.94	TS3011d.D.dialog-act.vkaraisk.95
POS	TS3011d.A.dialog-act.vkaraisk.258	TS3011d.B.dialog-act.vkaraisk.133
POS	TS3011d.A.dialog-act.vkaraisk.261	TS3011d.B.dialog-act.vkaraisk.138
POS	TS3011d.A.dialog-act.vkaraisk.261	TS3011d.C.dialog-act.vkaraisk.225
NEG	unknwon	TS3011d.A.dialog-act.vkaraisk.265
POS	TS3011d.A.dialog-act.vkaraisk.265	TS3011d.C.dialog-act.vkaraisk.233
POS	unknwon	TS3011d.C.dialog-act.vkaraisk.235
POS	TS3011d.A.dialog-act.vkaraisk.265	TS3011d.C.dialog-act.vkaraisk.238
NEG	TS3011d.A.dialog-act.vkaraisk.270	TS3011d.B.dialog-act.vkaraisk.139
POS	TS3011d.A.dialog-act.vkaraisk.271	TS3011d.D.dialog-act.vkaraisk.101
POS	TS3011d.D.dialog-act.vkaraisk.101	TS3011d.A.dialog-act.vkaraisk.272
POS	TS3011d.A.dialog-act.vkaraisk.273	TS3011d.C.dialog-act.vkaraisk.240
POS	unknwon	TS3011d.C.dialog-act.vkaraisk.241
POS	TS3011d.C.dialog-act.vkaraisk.241	TS3011d.A.dialog-act.vkaraisk.276
POS	TS3011d.A.dialog-act.vkaraisk.278	TS3011d.C.dialog-act.vkaraisk.242
POS	TS3011d.A.dialog-act.vkaraisk.278	TS3011d.B.dialog-act.vkaraisk.143
POS	unknwon	TS3011d.A.dialog-act.vkaraisk.282
POS	TS3011d.A.dialog-act.vkaraisk.282	TS3011d.C.dialog-act.vkaraisk.247
POS	TS3011d.A.dialog-act.vkaraisk.282	TS3011d.B.dialog-act.vkaraisk.146
POS	TS3011d.A.dialog-act.vkaraisk.284	TS3011d.C.dialog-act.vkaraisk.248
NEG	TS3011d.A.dialog-act.vkaraisk.284	TS3011d.C.dialog-act.vkaraisk.249
POS	TS3011d.C.dialog-act.vkaraisk.249	TS3011d.B.dialog-act.vkaraisk.147
POS	TS3011d.A.dialog-act.vkaraisk.285	TS3011d.C.dialog-act.vkaraisk.251
POS	TS3011d.C.dialog-act.vkaraisk.253	TS3011d.B.dialog-act.vkaraisk.151
POS	TS3011d.D.dialog-act.vkaraisk.106	TS3011d.B.dialog-act.vkaraisk.154
POS	TS3011d.A.dialog-act.vkaraisk.290	TS3011d.B.dialog-act.vkaraisk.159
POS	TS3011d.A.dialog-act.vkaraisk.290	TS3011d.A.dialog-act.vkaraisk.291
NEG	TS3011d.C.dialog-act.vkaraisk.254	TS3011d.A.dialog-act.vkaraisk.293
POS	TS3011d.A.dialog-act.vkaraisk.292	TS3011d.C.dialog-act.vkaraisk.256
POS	TS3011d.A.dialog-act.vkaraisk.293	TS3011d.B.dialog-act.vkaraisk.161
POS	TS3011d.A.dialog-act.vkaraisk.293	TS3011d.C.dialog-act.vkaraisk.257
NEG	TS3011d.A.dialog-act.vkaraisk.295	TS3011d.D.dialog-act.vkaraisk.107
POS	TS3011d.A.dialog-act.vkaraisk.297	TS3011d.D.dialog-act.vkaraisk.108
POS	TS3011d.D.dialog-act.vkaraisk.108	TS3011d.A.dialog-act.vkaraisk.298
POS	unknwon	TS3011d.A.dialog-act.vkaraisk.299
POS	TS3011d.A.dialog-act.vkaraisk.299	TS3011d.C.dialog-act.vkaraisk.258
POS	TS3011d.A.dialog-act.vkaraisk.300	TS3011d.C.dialog-act.vkaraisk.259
POS	TS3011d.A.dialog-act.vkaraisk.300	TS3011d.B.dialog-act.vkaraisk.162
POS	TS3011d.A.dialog-act.vkaraisk.302	TS3011d.B.dialog-act.vkaraisk.168
POS	unknwon	TS3011d.C.dialog-act.vkaraisk.261
POS	TS3011d.A.dialog-act.vkaraisk.299	TS3011d.C.dialog-act.vkaraisk.266
POS	TS3011d.C.dialog-act.vkaraisk.267	TS3011d.A.dialog-act.vkaraisk.306
POS	TS3011d.C.dialog-act.vkaraisk.268	TS3011d.A.dialog-act.vkaraisk.308
UNC	TS3011d.A.dialog-act.vkaraisk.311	TS3011d.D.dialog-act.vkaraisk.111
POS	TS3011d.D.dialog-act.vkaraisk.111	TS3011d.A.dialog-act.vkaraisk.312
POS	TS3011d.A.dialog-act.vkaraisk.314	TS3011d.C.dialog-act.vkaraisk.269
POS	TS3011d.D.dialog-act.vkaraisk.113	TS3011d.A.dialog-act.vkaraisk.316
POS	TS3011d.A.dialog-act.vkaraisk.314	TS3011d.B.dialog-act.vkaraisk.175
POS	TS3011d.B.dialog-act.vkaraisk.177	TS3011d.A.dialog-act.vkaraisk.319
POS	TS3011d.B.dialog-act.vkaraisk.177	TS3011d.A.dialog-act.vkaraisk.318
POS	TS3011d.B.dialog-act.vkaraisk.177	TS3011d.A.dialog-act.vkaraisk.321
POS	TS3011d.B.dialog-act.vkaraisk.178	TS3011d.B.dialog-act.vkaraisk.179
POS	TS3011d.B.dialog-act.vkaraisk.182	TS3011d.C.dialog-act.vkaraisk.272
POS	TS3011d.C.dialog-act.vkaraisk.273	TS3011d.B.dialog-act.vkaraisk.184
POS	TS3011d.C.dialog-act.vkaraisk.281	TS3011d.C.dialog-act.vkaraisk.277
POS	TS3011d.A.dialog-act.vkaraisk.340	TS3011d.C.dialog-act.vkaraisk.284
POS	TS3011d.A.dialog-act.vkaraisk.341	TS3011d.A.dialog-act.vkaraisk.342
POS	TS3011d.C.dialog-act.vkaraisk.291	TS3011d.C.dialog-act.vkaraisk.292
POS	TS3011d.C.dialog-act.vkaraisk.291	TS3011d.A.dialog-act.vkaraisk.344
POS	TS3011d.C.dialog-act.vkaraisk.293	TS3011d.A.dialog-act.vkaraisk.349
POS	TS3011d.C.dialog-act.vkaraisk.294	TS3011d.A.dialog-act.vkaraisk.350
POS	TS3011d.A.dialog-act.vkaraisk.350	TS3011d.C.dialog-act.vkaraisk.295
POS	TS3011d.C.dialog-act.vkaraisk.295	TS3011d.A.dialog-act.vkaraisk.352
POS	TS3011d.A.dialog-act.vkaraisk.353	TS3011d.C.dialog-act.vkaraisk.296
NEG	TS3011d.C.dialog-act.vkaraisk.299	TS3011d.C.dialog-act.vkaraisk.300
POS	TS3011d.D.dialog-act.vkaraisk.116	TS3011d.C.dialog-act.vkaraisk.301
POS	TS3011d.B.dialog-act.vkaraisk.192	TS3011d.A.dialog-act.vkaraisk.357
POS	TS3011d.B.dialog-act.vkaraisk.198	TS3011d.A.dialog-act.vkaraisk.358
POS	TS3011d.C.dialog-act.vkaraisk.303	TS3011d.B.dialog-act.vkaraisk.198
POS	TS3011d.C.dialog-act.vkaraisk.310	TS3011d.A.dialog-act.vkaraisk.366
POS	unknwon	TS3011d.B.dialog-act.vkaraisk.205
