8	TS3007a.JacquelinePalmer.s.1	The participants introduced themselves and their roles to each other.
TS3007a.A.dialog-act.vkaraisk.35	144.02	145.34	A	PM	inf	+1	1	my name is uh Danny Wolfs .
TS3007a.A.dialog-act.vkaraisk.36	145.34	147.22	A	PM	inf	+1	1	I'm the Project Manager .
TS3007a.B.dialog-act.vkaraisk.4	148.07	149.1	B	UI	inf	+1	1	I'm Juergen Toffs .
TS3007a.B.dialog-act.vkaraisk.5	149.1	150.63	B	UI	inf	+1	1	I'm the User Interface Designer .
TS3007a.C.dialog-act.vkaraisk.5	152.59	153.58	C	ID	inf	+1	1	my name's uh {gap} .
TS3007a.C.dialog-act.vkaraisk.6	153.58	156.44	C	ID	inf	+1	1	I'm the Industrial Designer .
TS3007a.D.dialog-act.vkaraisk.12	158.94	162.15	D	ME	inf	+1	1	Um my function is the Marketing Expert .
TS3007a.D.dialog-act.vkaraisk.11	157.53	158.94	D	ME	inf	+1	1	I'm uh Tim {gap} .
14	TS3007a.JacquelinePalmer.s.2	The Project Manager introduced the aim of the project and gave a brief agenda for the entire project.
TS3007a.A.dialog-act.vkaraisk.23	110.832	113.75	A	PM	inf	+1	1	{vocalsound} Uh this is the agenda for today .
TS3007a.A.dialog-act.vkaraisk.24	113.75	115.23	A	PM	inf	+1	1	Uh first a little opening .
TS3007a.A.dialog-act.vkaraisk.25	115.23	116.73	A	PM	inf	+1	1	Uh I will introduce myself ,
TS3007a.A.dialog-act.vkaraisk.26	116.73	121.39	A	PM	ass	+1	1	uh and uh I think it's very uh good to introduce uh yourself .
TS3007a.A.dialog-act.vkaraisk.27	121.97	126.82	A	PM	inf	+1	1	Uh then uh a little bit of acquaintance , acquaintance to uh to to ourselves .
TS3007a.A.dialog-act.vkaraisk.29	128.9	134.16	A	PM	inf	+1	1	Uh that will be done uh with a tool training from the he these two uh smart boards .
TS3007a.A.dialog-act.vkaraisk.30	134.78	135.61	A	PM	inf	+1	1	Then the project plan .
TS3007a.A.dialog-act.vkaraisk.33	138.21	141.46	A	PM	inf	+1	1	Uh and discussion about that and a little closing at the end .
TS3007a.A.dialog-act.vkaraisk.43	166.22	170.7	A	PM	inf	+1	1	Uh the the the aim is to make a new remote control .
TS3007a.A.dialog-act.vkaraisk.49	184.52	188.72	A	PM	inf	+1	1	Uh first of all uh it must be original , uh and trendy .
TS3007a.A.dialog-act.vkaraisk.51	192.32	194.37	A	PM	inf	+1	1	But at the same time uh user-friendly .
TS3007a.A.dialog-act.vkaraisk.55	199.68	201.74	A	PM	inf	+1	1	Uh there are three stages .
TS3007a.A.dialog-act.vkaraisk.56	201.74	203.45	A	PM	inf	+1	1	There is a functional design .
TS3007a.A.dialog-act.vkaraisk.61	214.26	215.86	A	PM	inf	+1	1	Then the conceptual design .
6	TS3007a.JacquelinePalmer.s.3	He then introduced and explained how to use the meeting-room materials.
TS3007a.A.dialog-act.vkaraisk.68	249.03	249.8	A	PM	off	+1	1	the tool training .
TS3007a.A.dialog-act.vkaraisk.71	259.67	264.3	A	PM	inf	+1	1	Uh and this is uh only for uh drawing .
TS3007a.A.dialog-act.vkaraisk.70	252.09	259.67	A	PM	inf	+1	1	This one is for the presentations , the PowerPoint presentations or the Word presentation of whatever you uh you had .
TS3007a.A.dialog-act.vkaraisk.69	249.8	252.09	A	PM	inf	+1	1	We have two smart boards . {vocalsound}
TS3007a.A.dialog-act.vkaraisk.78	277.01	285.58	A	PM	inf	+1	1	Um and as you uh may have heard , the documents in the shared folder uh can be uh showed on this screen . Not in y the the My Documents .
TS3007a.A.dialog-act.vkaraisk.80	290.032	297.92	A	PM	ass	+1	1	{vocalsound} Uh {disfmarker} This uh is {gap} very straightforward , with the save , the print , the undo , the blank , the select , the pen .
14	TS3007a.JacquelinePalmer.s.4	The group acquainted themselves with the materials by drawing on the smartboard.
TS3007a.A.dialog-act.vkaraisk.90	323.83	327.34	A	PM	sug	+1	1	little uh little {vocalsound} kinda exercise to uh know each other .
TS3007a.A.dialog-act.vkaraisk.91	328.544	338.19	A	PM	sug	+1	1	{vocalsound} At uh the white board on the left . Every uh every one of us uh must draw our favourite animal ,
TS3007a.A.dialog-act.vkaraisk.92	338.19	343.49	A	PM	sug	+1	1	{vocalsound} and uh tell uh tell us why we uh had uh chosen that animal .
TS3007a.A.dialog-act.vkaraisk.93	344.53	352.62	A	PM	sug	+1	1	Uh important is that we use different colours , {vocalsound} and uh different pen widths . Widths . Widths .
TS3007a.A.dialog-act.vkaraisk.144	519.06	520.24	A	PM	inf	+1	1	and he's called Simba .
TS3007a.D.dialog-act.vkaraisk.41	523.76	526.3	D	ME	el.inf	+1	1	{vocalsound} Miniature size ?
TS3007a.A.dialog-act.vkaraisk.146	525.38	528.47	A	PM	inf	+1	1	So we uh found it kinda cool to uh name it after a lion .
TS3007a.A.dialog-act.vkaraisk.172	692.03	692.86	A	PM	und	+1	1	It is a turtle .
TS3007a.D.dialog-act.vkaraisk.73	695.61	699.28	D	ME	inf	+1	1	Um {disfmarker} 'Cause I liked Teenage Mutant Hero Turtles .
TS3007a.A.dialog-act.vkaraisk.190	777.14	777.86	A	PM	inf	+1	1	It's a dog .
TS3007a.B.dialog-act.vkaraisk.52	784.75	787.4	B	UI	inf	+1	1	we had a dog , a few years ago .
TS3007a.B.dialog-act.vkaraisk.55	788.92	791.98	B	UI	inf	+1	1	when it died we didn't get a new one or something .
TS3007a.A.dialog-act.vkaraisk.221	919.32	920.96	A	PM	inf	+1	1	It's the white rabbit from The Matrix .
TS3007a.C.dialog-act.vkaraisk.50	921.17	924.446	C	ID	ass	+1	1	Yeah , exactly . {vocalsound}
5	TS3007a.JacquelinePalmer.s.5	The Project Manager presented the project budget and explained that the device would not be made very high-tech due to the small budget.
TS3007a.A.dialog-act.vkaraisk.234	974.262	979.85	A	PM	inf	+1	1	{vocalsound} Uh the selling price for the remote will be uh twenty five Euro ,
TS3007a.A.dialog-act.vkaraisk.235	979.85	985.8	A	PM	inf	+1	1	and the production cost uh may not be more than uh twenty and a half Euro .
TS3007a.A.dialog-act.vkaraisk.237	987.23	1000.37	A	PM	ass	+1	1	from my point of view , I don't think it's uh gonna be very uh very high tech , high definition , uh ultra modern uh kinda remote , for twelve uh fift uh twelve and a half Euro .
TS3007a.A.dialog-act.vkaraisk.238	1000.592	1009.18	A	PM	inf	+1	1	{vocalsound} Uh the profit we must make with uh the new remote is uh fifty million Euro .
TS3007a.A.dialog-act.vkaraisk.241	1014.38	1022.23	A	PM	inf	+1	1	Uh I think uh w when the selling price is twenty five , uh uh you got two million , two million remotes .
3	TS3007a.JacquelinePalmer.s.6	He explained that the device would be sold internationally.
TS3007a.A.dialog-act.vkaraisk.242	1022.23	1026.02	A	PM	inf	+1	1	But our marketing range is uh , market range is international .
TS3007a.A.dialog-act.vkaraisk.243	1026.02	1029.68	A	PM	inf	+1	1	So we have uh virtually the whole world we can sell uh
TS3007a.A.dialog-act.vkaraisk.244	1030.88	1033.28	A	PM	inf	+1	1	we can sell our r remotes to .
25	TS3007a.JacquelinePalmer.s.7	The group discussed their initial ideas of features to include in the design; the Marketing Expert discussed usability features , such as the ability to control multiple devices and an LCD screen , to make the product unique.
TS3007a.A.dialog-act.vkaraisk.247	1042.5	1047.06	A	PM	sug	+1	1	now it's time uh for us to uh going uh to discuss a little uh things .
TS3007a.A.dialog-act.vkaraisk.248	1047.06	1052.24	A	PM	sug	+1	1	You can think about uh experience with a remote control uh yourself , at home .
TS3007a.A.dialog-act.vkaraisk.249	1052.24	1056.57	A	PM	el.sug	+1	1	What you think might be uh a useful uh new feature .
TS3007a.A.dialog-act.vkaraisk.250	1056.57	1061.53	A	PM	el.sug	+1	1	What uh what can distinguish our new trendy remote control from all the others .
TS3007a.B.dialog-act.vkaraisk.85	1078.3	1083.14	B	UI	inf	+1	2	I think the most important thing of a remote control is that you can switch channels .
TS3007a.B.dialog-act.vkaraisk.86	1083.14	1087.744	B	UI	sug	+1	2	And my opinion is you should keep it as basic as possible . Uh {disfmarker}
TS3007a.A.dialog-act.vkaraisk.257	1087.69	1096.03	A	PM	el.ass	+1	2	So not a not a remote control who uh uh which can uh can be used for television and a D_V_D_ and radio
TS3007a.D.dialog-act.vkaraisk.141	1181.91	1187.35	D	ME	inf	+1	3	Uh most of the remote c uh remote controls are uh just for one purpose .
TS3007a.D.dialog-act.vkaraisk.142	1187.35	1194.62	D	ME	inf	+1	3	And uh by making it multi-purpose , it uh has a new feature , adds a new feature to the market ,
TS3007a.D.dialog-act.vkaraisk.143	1194.62	1197.31	D	ME	inf	+1	3	and distinguish from uh from current products .
TS3007a.D.dialog-act.vkaraisk.144	1197.82	1201.38	D	ME	sug	+1	1	Um maybe some other technology than infrared .
TS3007a.D.dialog-act.vkaraisk.145	1201.38	1209.5	D	ME	ass	+1	1	Uh I rather find it very annoying um , like when someone is standing in front of the T_V_ then you can't switch it .
TS3007a.D.dialog-act.vkaraisk.146	1209.5	1214.84	D	ME	sug	+1	1	Um {vocalsound} think about um sending it over radio waves or bluetooth .
TS3007a.D.dialog-act.vkaraisk.147	1216.01	1219.84	D	ME	ass	+1	1	That might be a little bit uh expensive . Um {disfmarker}
TS3007a.D.dialog-act.vkaraisk.148	1221.27	1223.61	D	ME	sug	+1	1	And something like an L_C_D_ screen .
TS3007a.D.dialog-act.vkaraisk.151	1234.22	1241.44	D	ME	inf	+1	1	that um , {vocalsound} when you're on a certain channel , you can see on the L_C_D_ screen uh what programmes are coming up or {disfmarker}
TS3007a.A.dialog-act.vkaraisk.285	1251.74	1255.1	A	PM	el.ass	+1	2	it must be really uh innovative , technical-wise ?
TS3007a.D.dialog-act.vkaraisk.160	1278.32	1280.75	D	ME	inf	+1	2	{vocalsound} you got some cheap uh remote controls there .
TS3007a.D.dialog-act.vkaraisk.163	1285.0	1286.11	D	ME	inf	+1	2	you got a dozen of 'em .
TS3007a.D.dialog-act.vkaraisk.164	1287.36	1290.92	D	ME	sug	+1	2	But when you enter a new market with a remote control and
TS3007a.D.dialog-act.vkaraisk.165	1292.34	1295.29	D	ME	sug	+1	2	uh wanna gain market share
TS3007a.D.dialog-act.vkaraisk.166	1296.36	1298.57	D	ME	sug	+1	2	you have to do something special , I think .
TS3007a.A.dialog-act.vkaraisk.296	1302.4	1310.05	A	PM	inf	+1	1	Uh at the beginning of such a project , it's it's it's very uh cool to talk about , well , this would be cool , that would be cool .
TS3007a.A.dialog-act.vkaraisk.297	1310.05	1316.56	A	PM	sug	+1	1	{vocalsound} Uh but we must not uh lose uh sight of the the user uh uh friendly uh {disfmarker}
TS3007a.B.dialog-act.vkaraisk.95	1317.48	1319.571	B	UI	sug	+1	1	And and the price . {gap}
5	TS3007a.JacquelinePalmer.s.8	The Project Manager instructed the Industrial Designer to work on the working design and the User Interface Designer to research the technical functions.
TS3007a.D.dialog-act.vkaraisk.140	1177.67	1181.91	D	ME	sug	+1	2	Um I personally think it has to be multi-purpose .
TS3007a.A.dialog-act.vkaraisk.301	1333.37	1335.94	A	PM	inf	+1	1	uh next meeting will start in thirty minutes .
TS3007a.A.dialog-act.vkaraisk.303	1336.83	1339.98	A	PM	inf	+1	1	you uh will have uh individual actions
TS3007a.A.dialog-act.vkaraisk.305	1345.95	1353.39	A	PM	inf	+1	2	Um {vocalsound} the the the Industrial uh Designer has to uh look at the working design .
TS3007a.A.dialog-act.vkaraisk.306	1354.56	1359.87	A	PM	inf	+1	2	{vocalsound} Uh the User Interface Designer has to look at the technical functions .
18	TS3007a.JacquelinePalmer.s.9	The group discussed the timing of when they would make decisions on the features discussed.
TS3007a.B.dialog-act.vkaraisk.100	1363.59	1366.88	B	UI	sug	+1	2	we must first agree on uh what we're going to m going to make .
TS3007a.C.dialog-act.vkaraisk.62	1382.88	1385.35	C	ID	sug	+1	2	I figure we could get back to it on the next meeting actually .
TS3007a.D.dialog-act.vkaraisk.177	1386.01	1387.91	D	ME	inf	+1	2	That's a phase further .
TS3007a.D.dialog-act.vkaraisk.179	1391.04	1395.12	D	ME	sug	+1	2	make some mock-ups , some some general ideas .
TS3007a.A.dialog-act.vkaraisk.314	1404.34	1408.07	A	PM	inf	+1	2	But maybe , because uh you are working on the user requirements ,
TS3007a.A.dialog-act.vkaraisk.315	1408.07	1409.54	A	PM	inf	+1	2	you are working on the technical functions ,
TS3007a.A.dialog-act.vkaraisk.316	1409.54	1416.69	A	PM	sug	+1	2	we uh must uh have a little or kinda uh uh uh {disfmarker}
TS3007a.B.dialog-act.vkaraisk.107	1418.07	1420.23	B	UI	inf	+1	2	Consensus on the , what we're gonna do .
TS3007a.A.dialog-act.vkaraisk.319	1422.23	1429.45	A	PM	inf	+1	2	So you don't uh uh come up with the user requirements who don't fit the the the the technical functions at all .
TS3007a.D.dialog-act.vkaraisk.184	1443.09	1443.76	D	ME	ass	+1	2	I don't know .
TS3007a.B.dialog-act.vkaraisk.109	1447.88	1453.01	B	UI	sug	+1	2	if the technical functions have to be designed , I I've gotta know for what kind of machines they will be .
TS3007a.A.dialog-act.vkaraisk.327	1458.56	1460.27	A	PM	inf	+1	2	th that's that's really a step further .
TS3007a.D.dialog-act.vkaraisk.192	1475.89	1482.67	D	ME	sug	+1	2	we all have a list of uh things that has to b that have to be in it , or how it has to be like .
TS3007a.D.dialog-act.vkaraisk.194	1482.67	1484.91	D	ME	sug	+1	2	And then in the next meeting we decide
TS3007a.D.dialog-act.vkaraisk.197	1489.73	1491.93	D	ME	sug	+1	2	And then you s then you can delete uh
TS3007a.D.dialog-act.vkaraisk.198	1493.3	1495.37	D	ME	sug	+1	2	the o the obsolete uh details .
TS3007a.A.dialog-act.vkaraisk.336	1497.09	1505.41	A	PM	sug	+1	2	each individually i individually uh must think on what's uh at uh his point of view is the most important .
TS3007a.A.dialog-act.vkaraisk.337	1505.41	1511.12	A	PM	sug	+1	2	And uh then we're going to fit uh all the pieces together the next meeting .
