1	TS3009d.vkaraisk.s.16	There was criticism for the shape of the remote (thicker at the ends , thinner at the middle).
TS3009d.A.dialog-act.s9553330.65	405.93	412.004	A	PM	inf	+1	1	If if you look if if this this is thick , and this is thin , th th then it that it lies over your hands . But {disfmarker}
2	TS3009d.vkaraisk.s.17	The project manager still disagreed on the position of the LCD: he would prefer it to be at the top.
TS3009d.B.dialog-act.s9553330.62	526.83	528.288	B	UI	inf	+1	2	and only Nils {disfmarker}
TS3009d.C.dialog-act.s9553330.127	516.65	521.568	C	ID	inf	+1	2	Well the the {disfmarker} Well that's a reason to to to put the L_C_D_ screen uh of course on the upper side , but {disfmarker}
3	TS3009d.vkaraisk.s.18	The total cost of the prototype was 18.6 euros.
TS3009d.A.dialog-act.s9553330.183	981.96	982.96	A	PM	sug	+1	3	Kick it out .
TS3009d.A.dialog-act.s9553330.190	1003.85	1005.4	A	PM	inf	+1	1	Then we go to fourteen point six .
TS3009d.A.dialog-act.s9553330.181	978.52	979.96	A	PM	inf	+1	3	The sample speaker ,
0	TS3009d.vkaraisk.s.19	The team had to discuss which features should be discarded.
3	TS3009d.vkaraisk.s.20	The only way was to go to a regular chip , but that would mean losing the LCD screen , which was integral to the design.
TS3009d.D.dialog-act.s9553330.128	1072.18	1074.06	D	ME	inf	+1	1	Yeah , we need to have the {vocalsound} the L_C_D_ screen .
TS3009d.C.dialog-act.s9553330.229	1091.69	1093.56	C	ID	inf	+1	1	But we d Then we have to lose the L_C_D_ screen .
TS3009d.C.dialog-act.s9553330.249	1197.344	1209.98	C	ID	inf	+1	1	{vocalsound} Hey but uh I think you'll agree that uh that we that now we have this uh screen , it's it's very uh not practical to ha to consider this after we have designed the entire thing .
2	TS3009d.vkaraisk.s.21	Replacing the titanium with plastic would have a detrimental effect on the looks of the remote.
TS3009d.B.dialog-act.s9553330.130	1212.9	1220.96	B	UI	sug	+1	1	Why why don't we replace the titanium with uh plastic coloured titanium ,
TS3009d.A.dialog-act.s9553330.240	1240.76	1249.16	A	PM	ass	+1	1	Th then you have a ugly , stupid , l ugly looking , dumb remote that that no-one would buy .
3	TS3009d.vkaraisk.s.22	The team discussed the possibility to leave the remaining cost at 14.10.
TS3009d.B.dialog-act.s9553330.128	1155.78	1157.7	B	UI	sug	+1	1	Well we make it more expensive to buy .
TS3009d.A.dialog-act.s9553330.228	1158.6	1161.94	A	PM	inf	+1	1	Well , then we have two dollars less profit .
TS3009d.A.dialog-act.s9553330.249	1316.07	1324.31	A	PM	off	+1	1	I'll put in the report we that we think that fourteen point one is the l m lowest price you can make a remote for that's trendy d these days .
2	TS3009d.vkaraisk.s.23	The SMARTboard was considered a disaster as they could not draw , and the digital pens can only be useful for drawings.
TS3009d.A.dialog-act.s9553330.303	1527.55	1530.23	A	PM	el.ass	+1	2	Uh well what do you , what did you think about the SMARTboard ?
TS3009d.C.dialog-act.s9553330.319	1530.63	1532.16	C	ID	ass	+1	2	It was a complete disaster .
1	TS3009d.vkaraisk.s.24	Some people thought that there was no advantage to using the SMARTboard instead of a normal blackboard and chalk , although you can save and reuse things with the former.
TS3009d.C.dialog-act.s9553330.333	1595.63	1600.79	C	ID	inf	+1	1	Uh {vocalsound} a green uh board with uh chalk is much more useful than that thing .
