10	TS3004b.JacquelinePalmer.s.18	There was a misunderstanding about the target user group that forced the group to reevaluate their decisions on several components once they received the correct information.
TS3004b.A.dialog-act.vkaraisk.290	1789.0	1792.97	A	PM	inf	+1	2	And um the the forty plus people , I already told you .
TS3004b.A.dialog-act.vkaraisk.294	1797.51	1798.53	A	PM	ass	+1	2	Oh , this is a problem .
TS3004b.A.dialog-act.vkaraisk.296	1798.53	1800.8	A	PM	be.pos	+1	2	Oh sorry about that .
TS3004b.A.dialog-act.vkaraisk.297	1800.8	1805.21	A	PM	inf	+1	2	The new product should reach a new market with customers are the younger than forty .
TS3004b.A.dialog-act.vkaraisk.298	1805.21	1809.13	A	PM	sug	+1	2	So it should be flashy or just more interesting .
TS3004b.B.dialog-act.vkaraisk.251	1808.53	1809.98	B	UI	inf	+1	2	that's {disfmarker} It changes things .
TS3004b.C.dialog-act.vkaraisk.222	1817.52	1820.1	C	ID	inf	+1	2	That kinda changes the whole situation .
TS3004b.B.dialog-act.vkaraisk.255	1821.38	1823.48	B	UI	sug	+1	2	then we have to make some nice features .
TS3004b.C.dialog-act.vkaraisk.266	2113.82	2118.51	C	ID	inf	+1	2	but younger people I think um more often use the internet
TS3004b.C.dialog-act.vkaraisk.267	2118.51	2122.79	C	ID	inf	+1	2	and elderly people often use teletext .
4	TS3004b.JacquelinePalmer.s.19	The new requirement that the remote was only to control television forced the group to change some of their initial design ideas.
TS3004b.D.dialog-act.vkaraisk.90	537.56	539.51	D	ME	ass	+1	2	that's {vocalsound} not very good ,
TS3004b.D.dialog-act.vkaraisk.91	539.51	543.09	D	ME	inf	+1	2	because I thought about television , D_V_D_ player , stereo and V_C_R_ .
TS3004b.D.dialog-act.vkaraisk.93	544.21	546.6	D	ME	inf	+1	2	But it's already out of the question , this .
TS3004b.D.dialog-act.vkaraisk.94	547.23	558.76	D	ME	ass	+1	2	Um my point is , well , I {vocalsound} {disfmarker} If we ma uh make a a remote uh control for only television , I think it's hard to uh sell it for twenty five Euros .
16	TS3004b.JacquelinePalmer.s.20	The group did not reach a decision on how to ensure that the remote would recognize all brands of televisions.
TS3004b.D.dialog-act.vkaraisk.128	969.62	976.18	D	ME	inf	+1	2	It's the T_V_ who depends that it must be two seconds or three seconds or one second that you must uh type one or two .
TS3004b.B.dialog-act.vkaraisk.134	975.67	981.7	B	UI	inf	+1	2	So if you have a universal T_V_ controller , you needed one button that has two uh stripes .
TS3004b.C.dialog-act.vkaraisk.108	1317.72	1323.9	C	ID	inf	+1	2	So we have to understand what patterns are used to , you know , to make it universal .
TS3004b.C.dialog-act.vkaraisk.109	1323.9	1327.1	C	ID	inf	+1	2	So that it can be used with all the T_V_s .
TS3004b.C.dialog-act.vkaraisk.110	1327.1	1330.3	C	ID	inf	+1	2	We have to really understand what patterns are used ,
TS3004b.C.dialog-act.vkaraisk.112	1331.83	1332.89	C	ID	inf	+1	2	Otherwise it won't work .
TS3004b.B.dialog-act.vkaraisk.201	1334.24	1338.3	B	UI	el.inf	+1	2	we have to uh make buttons for that as well ,
TS3004b.C.dialog-act.vkaraisk.116	1343.71	1349.88	C	ID	inf	+1	2	So we have to make a chip that produces patterns to , y you know , to {disfmarker}
TS3004b.D.dialog-act.vkaraisk.149	1349.68	1354.21	D	ME	el.inf	+1	2	An automatically search function for each television , or something .
TS3004b.C.dialog-act.vkaraisk.121	1354.11	1356.42	C	ID	inf	+1	2	I dunno how it's uh exactly how it works .
TS3004b.B.dialog-act.vkaraisk.205	1358.44	1362.64	B	UI	inf	+1	2	I I use a universal uh remote control ,
TS3004b.B.dialog-act.vkaraisk.207	1367.21	1370.26	B	UI	inf	+1	2	And you have to put in a number ,
TS3004b.D.dialog-act.vkaraisk.152	1372.85	1374.38	D	ME	inf	+1	2	I have a modern one .
TS3004b.D.dialog-act.vkaraisk.153	1374.38	1378.19	D	ME	inf	+1	2	And the modern one you you uh you type uh search ,
TS3004b.D.dialog-act.vkaraisk.155	1380.57	1385.69	D	ME	inf	+1	2	And uh uh uh after uh a short time the television turns off .
TS3004b.D.dialog-act.vkaraisk.156	1385.69	1387.28	D	ME	inf	+1	2	And then you know , oh it it's the right one .
