4	TS3005a.rdhillon.s.10	Creating a remote with a minimal number of buttons yet having lots of functions available on the remote.
TS3005a.A.dialog-act.vkaraisk.200	928.31	932.86	A	PM	el.ass	+1	2	maybe a a minimalist design , the least uh possible amount uh of buttons .
TS3005a.B.dialog-act.vkaraisk.94	932.85	935.92	B	UI	sug	+1	2	But you should make sure that you have every button they need on it .
TS3005a.A.dialog-act.vkaraisk.203	946.42	949.1	A	PM	inf	+1	2	you don't want to bother people with uh loads of buttons ,
TS3005a.A.dialog-act.vkaraisk.204	949.1	950.8	A	PM	inf	+1	2	but on the other hand they need many buttons
4	TS3005a.rdhillon.s.11	How to accommodate different television models with one remote.
TS3005a.C.dialog-act.vkaraisk.106	1035.58	1047.68	C	ID	ass	+1	2	but it is impossible to uh to accommodate uh accommodate uh all the buttons on the s on the difference {disfmarker} different televisions sets on one remote control . It's impossible .
TS3005a.C.dialog-act.vkaraisk.107	1047.68	1059.712	C	ID	inf	+1	2	Because uh for example Sony television uh has the opportunity to s to make uh uh to make it possible for {disfmarker} to see on one side of the screen uh teletext , and on the other side uh just n uh regular television . Uh {disfmarker}
TS3005a.C.dialog-act.vkaraisk.110	1066.21	1069.89	C	ID	inf	+1	2	Because you can't use a Panasonic uh remote control on a on a Philips television .
TS3005a.D.dialog-act.vkaraisk.99	1071.97	1075.11	D	ME	inf	+1	2	always with r universal remotes you have to choose the code .
