33	TS3008d.dharshi.s.19	The group could not agree what buttons would be needed to enter channels 10 and above.
TS3008d.A.dialog-act.dharshi.21	272.88	280.22	A	PM	inf	+1	2	becau b l a lot of remote controls work that y when y that you when you fir you push the one first , then you have a couple of seconds {disfmarker}
TS3008d.D.dialog-act.dharshi.18	267.0	268.704	D	ME	sug	+1	2	I think you should add {disfmarker} {vocalsound}
TS3008d.D.dialog-act.dharshi.19	269.73	271.6	D	ME	sug	+1	2	A cross , or whatever . Yeah , line .
TS3008d.A.dialog-act.dharshi.19	258.41	261.04	A	PM	el.inf	+1	2	but do we have {disfmarker} do we need extra buttons ,
TS3008d.D.dialog-act.dharshi.14	253.42	257.46	D	ME	ass	+1	2	All n no , that's um {vocalsound} kinda dependent on the television .
TS3008d.A.dialog-act.dharshi.13	242.88	247.45	A	PM	inf	+1	2	Uh , there are different ways for remote controls to uh {vocalsound} do uh like
TS3008d.A.dialog-act.dharshi.14	248.62	251.25	A	PM	inf	+1	2	uh d I call it teens and twenties .
TS3008d.D.dialog-act.dharshi.20	278.51	280.06	D	ME	ass	+1	2	No , that's dependent on the television .
TS3008d.A.dialog-act.dharshi.25	286.75	295.46	A	PM	inf	+1	2	I know some remote controls that don't have these buttons , but you still can , know , obviously you can still select the twenty {disfmarker} uh a number in the twenty or in the ten .
TS3008d.D.dialog-act.dharshi.23	295.04	301.22	D	ME	inf	+1	2	Yes , but uh uh no uh remote control nowadays are um {disfmarker} {vocalsound} they come with the television .
TS3008d.A.dialog-act.dharshi.28	305.95	313.88	A	PM	inf	+1	2	when when you put a button on it with like one and uh then a dash , it's the same thing as when you just push the one ,
TS3008d.C.dialog-act.dharshi.33	320.11	322.968	C	ID	ass	+1	2	some televisions don't accept uh that that {disfmarker}
TS3008d.A.dialog-act.dharshi.33	330.77	333.64	A	PM	inf	+1	2	When you push the button , the remote control gives a signal .
TS3008d.A.dialog-act.dharshi.37	341.48	348.47	A	PM	inf	+1	2	and when y whe when you don't push another button on the remote control within five seconds , then the remote control gives a signal for channel one .
TS3008d.D.dialog-act.dharshi.34	351.79	363.11	D	ME	inf	+1	2	it it it works uh if you haven't got uh a special button for it , uh if you push a one , then on your television there will appear a one and a a line , which is an empty space .
TS3008d.A.dialog-act.dharshi.40	361.34	365.37	A	PM	inf	+1	2	Yeah , but it's exact the same {gap} that w would appear when you put a separate button {disfmarker} push a separate button .
TS3008d.C.dialog-act.dharshi.36	362.84	373.91	C	ID	inf	+1	2	Yes , but some some old televisions uh you have to uh click on uh a special button , uh then you go to a a next level , you can push two buttons .
TS3008d.A.dialog-act.dharshi.41	373.61	376.22	A	PM	ass	+1	2	Yeah , but you don't underst uh you don't understand my point .
TS3008d.A.dialog-act.dharshi.46	386.1	388.46	A	PM	inf	+1	2	that special but button {gap} you're talking about , eh ?
TS3008d.A.dialog-act.dharshi.47	388.46	399.35	A	PM	inf	+1	2	That's just a signal to recei ju they send a t signal to the v tv T_V_ that they have to put a one in {disfmarker} on your screen and a dash , which you can pu so you can uh still put another number on it .
TS3008d.A.dialog-act.dharshi.48	399.35	403.46	A	PM	inf	+1	2	When you don't have that separate button , and you push y one , it's exactly the same thing .
TS3008d.D.dialog-act.dharshi.36	405.99	411.81	D	ME	ass	+1	2	No , s some some televisions need the input first uh and and you c
TS3008d.A.dialog-act.dharshi.55	413.55	416.43	A	PM	inf	+1	2	That's the same thing as the button with the one and it {disfmarker}
TS3008d.D.dialog-act.dharshi.38	416.4	419.47	D	ME	ass	+1	2	It's simply not true . It's simply not true .
TS3008d.A.dialog-act.dharshi.62	438.68	450.77	A	PM	inf	+1	2	I I know for sure that some televisions that w th th the remote control supplied , only ha has the c these buttons with a one and a dash and a two and a dash , but when you use a bu a n remote control that doesn't sport these buttons , it still works .
TS3008d.B.dialog-act.dharshi.35	452.04	454.36	B	UI	sug	+1	2	We'll discuss them in the usability lab .
TS3008d.A.dialog-act.dharshi.66	455.15	456.57	A	PM	sug	+1	2	we'll apply them then for now .
TS3008d.B.dialog-act.dharshi.37	456.86	459.72	B	UI	ass	+1	2	I don't know uh I don't know if if it's it's necessary .
TS3008d.A.dialog-act.dharshi.67	458.45	462.0	A	PM	sug	+1	2	Yeah , app just apply them next to the zero , the one and the two .
TS3008d.A.dialog-act.dharshi.73	480.63	484.68	A	PM	ass	+1	2	but I still think i it it {disfmarker} all T_V_s in some ways support it ,
TS3008d.A.dialog-act.dharshi.75	485.87	491.8	A	PM	ass	+1	2	I think it's more c is m maybe we don't {disfmarker} uh we both don't really understand how it i how it really works ,
TS3008d.A.dialog-act.dharshi.76	491.8	495.39	A	PM	ass	+1	2	but I think there's more to in than wha than what you just said .
TS3008d.C.dialog-act.dharshi.51	507.18	512.39	C	ID	inf	+1	2	No , you have to you have to uh give the television uh two or more signals .
14	TS3008d.dharshi.s.20	The could not decide whether the docking station should be adapted for use with other products.
TS3008d.C.dialog-act.dharshi.62	566.53	576.32	C	ID	sug	+1	2	But maybe we can maybe we can make the docking station uh uh a bit standard for for uh the other products we sell ,
TS3008d.C.dialog-act.dharshi.63	576.32	583.1	C	ID	inf	+1	2	because Real {vocalsound} Real Reaction sells more products than only remote controls .
TS3008d.C.dialog-act.dharshi.64	583.1	588.91	C	ID	sug	+1	2	So maybe we can uh use the docking station , for example , uh M_P_ three players or or uh
TS3008d.D.dialog-act.dharshi.55	591.21	596.37	D	ME	ass	+1	2	I think that's very difficult , because of different shapes of uh uh devices .
TS3008d.C.dialog-act.dharshi.66	595.34	599.96	C	ID	ass	+1	2	Yes , but when you put that same volt voltages on it , you can put uh {disfmarker}
TS3008d.C.dialog-act.dharshi.67	599.96	609.805	C	ID	inf	+1	2	when the when the when uh o the the the lowest part of it , when it's o the same as the other products , you can put it all on the same uh {disfmarker}
TS3008d.D.dialog-act.dharshi.59	615.35	618.76	D	ME	ass	+1	2	The technology and the voltage can be the same . That's uh that's true .
TS3008d.C.dialog-act.dharshi.71	630.57	638.09	C	ID	sug	+1	2	When when the the recharger has a has a bit what points out , we can place all on top of it .
TS3008d.D.dialog-act.dharshi.65	642.43	646.29	D	ME	el.ass	+1	2	Shouldn't it fall then ? It {disfmarker} isn't going to fall down ?
TS3008d.C.dialog-act.dharshi.73	648.42	651.21	C	ID	ass	+1	2	No , when you make it large enough no it it will not .
TS3008d.C.dialog-act.dharshi.75	655.62	656.89	C	ID	ass	+1	2	But it's just an idea .
TS3008d.B.dialog-act.dharshi.54	672.63	677.07	B	UI	ass	+1	2	It's leaning . It's leaning backwards , I think , in the in the docking station .
TS3008d.A.dialog-act.dharshi.82	689.02	691.26	A	PM	sug	+1	2	Well let's ha let's talk about the docking station later ,
TS3008d.A.dialog-act.dharshi.83	691.26	699.09	A	PM	inf	+1	2	because uh maybe we have we have to uh consider the docking station anyway , because we have some uh cost issues {vocalsound} still to come .
5	TS3008d.dharshi.s.21	The group did not know how much the docking station would cost.
TS3008d.A.dialog-act.dharshi.237	1434.67	1442.21	A	PM	inf	+1	3	First of all , the mm all the docking station and costs and such are not included in this list .
TS3008d.A.dialog-act.dharshi.328	1791.67	1798.63	A	PM	inf	+1	3	'Kay , but the problem now is that {vocalsound} the {disfmarker} There's no such thing as a docking station in this list ,
TS3008d.A.dialog-act.dharshi.329	1798.63	1804.26	A	PM	inf	+1	3	but we can all imagine that it would be impossible to make a docking station for thirty cents .
TS3008d.C.dialog-act.dharshi.221	1804.566	1811.95	C	ID	sug	+1	3	{vocalsound} But we can uh sell the remote control and uh sell the docking station {disfmarker}
TS3008d.A.dialog-act.dharshi.334	1828.66	1831.43	A	PM	ass	+1	4	then the docking station isn't relevant for this project anymore ,
16	TS3008d.dharshi.s.22	They were not sure what kind of chip they would need or where to find this information.
TS3008d.A.dialog-act.dharshi.254	1479.07	1484.262	A	PM	el.inf	+1	3	we should know how many simple chips , regular chips {disfmarker}
TS3008d.C.dialog-act.dharshi.172	1490.14	1492.56	C	ID	ass	+1	3	The simple chip is e enough I I think ,
TS3008d.D.dialog-act.dharshi.250	1497.19	1500.59	D	ME	inf	+1	2	I haven't got an idea on on which we need to use , really .
TS3008d.C.dialog-act.dharshi.178	1513.26	1529.87	C	ID	inf	+1	3	The the email I got said uh simple chip , but when we put in the speaker and the retriever uh device , it will uh cost a a bit more , like I think the advanced chip {disfmarker} maybe .
TS3008d.A.dialog-act.dharshi.260	1534.39	1536.24	A	PM	sug	+1	3	Maybe you can uh look it up right now .
TS3008d.D.dialog-act.dharshi.256	1549.96	1553.11	D	ME	sug	+1	3	well , point out the advanced chip for now , I guess .
TS3008d.A.dialog-act.dharshi.266	1554.44	1559.28	A	PM	ass	+1	3	Yeah , but it will it will it will be {disfmarker} cause a lot of problems .
TS3008d.B.dialog-act.dharshi.159	1895.1	1900.38	B	UI	el.inf	+1	3	But uh what can we do with the simple chip and what's difference with a regular chip and a advanced chip ?
TS3008d.A.dialog-act.dharshi.356	1899.75	1902.37	A	PM	sug	+1	3	Maybe you can uh find it in your email right now ,
TS3008d.C.dialog-act.dharshi.235	1987.98	1996.358	C	ID	inf	+1	3	I've got a schematic view of the remote control , but nothing about uh advanced chips or {disfmarker}
TS3008d.A.dialog-act.dharshi.379	1999.83	2002.06	A	PM	sug	+1	3	You can look at it for s presentation .
TS3008d.A.dialog-act.dharshi.386	2083.17	2085.36	A	PM	inf	+1	3	I don't think here {disfmarker} it's in here already .
TS3008d.B.dialog-act.dharshi.178	2147.64	2150.1	B	UI	el.inf	+1	3	Was it working design or components design ?
TS3008d.A.dialog-act.dharshi.405	2183.19	2190.07	A	PM	inf	+1	3	You know that a push-button requires a simple chip , but a scroll-wheel , it it me requires {disfmarker} {gap} {disfmarker}
TS3008d.A.dialog-act.dharshi.406	2190.07	2192.05	A	PM	inf	+1	3	Okay , so we only need a simple chip .
TS3008d.A.dialog-act.dharshi.409	2203.28	2209.28	A	PM	inf	+1	3	it s uh only states that a scroll-wheel requires a regular chip , and that a display requires an advanced chip .
14	TS3008d.dharshi.s.23	They were not sure how much the buttons would cost because they seemed too expensive.
TS3008d.A.dialog-act.dharshi.277	1595.76	1600.76	A	PM	inf	+1	3	Uh , I think you have to indicate the amount of push-buttons we want to use ,
TS3008d.A.dialog-act.dharshi.279	1602.38	1603.55	A	PM	ass	+1	3	Well that's bit of a problem ,
TS3008d.A.dialog-act.dharshi.280	1603.55	1614.85	A	PM	ass	+1	3	because I re but I really don't understand that , because I can imagine a remote control with far more push-buttons , and it wouldn't be possible according to this uh sheet .
TS3008d.C.dialog-act.dharshi.192	1617.81	1622.74	C	ID	inf	+1	3	it's only uh when you use push-buttons , it will cost that much .
TS3008d.C.dialog-act.dharshi.194	1630.71	1632.6	C	ID	inf	+1	3	Maybe it's the kind of push-buttons .
TS3008d.C.dialog-act.dharshi.195	1632.6	1634.71	C	ID	inf	+1	3	You can have f four kind of push-buttons .
TS3008d.A.dialog-act.dharshi.295	1660.69	1665.1	A	PM	inf	+1	3	And plus these two , f uh plus the mute button , and it's will be uh eighteen .
TS3008d.C.dialog-act.dharshi.200	1668.51	1671.03	C	ID	el.inf	+1	3	Why is that so uh expensive .
TS3008d.A.dialog-act.dharshi.296	1670.99	1672.02	A	PM	ass	+1	3	Yeah , I don't understand .
TS3008d.A.dialog-act.dharshi.298	1687.39	1689.1	A	PM	sug	+1	3	Well , okay , well well let's make it just one .
TS3008d.D.dialog-act.dharshi.271	1702.76	1708.38	D	ME	ass	+1	3	I I I couldn't understand it if it was fifty cents per uh uh per button . Really .
TS3008d.C.dialog-act.dharshi.207	1718.78	1726.05	C	ID	inf	+1	3	I've seen one uh one remote control with only the pu yeah , only with uh page up , page down and volume ,
TS3008d.D.dialog-act.dharshi.274	1726.57	1729.29	D	ME	ass	+1	3	Yeah , but I d I wouldn't want to own that . Really .
TS3008d.C.dialog-act.dharshi.209	1729.59	1731.53	C	ID	ass	+1	3	Uh , it's it's still for little children .
15	TS3008d.dharshi.s.24	They were not sure whether they could afford the docking station.
TS3008d.A.dialog-act.dharshi.334	1828.66	1831.43	A	PM	ass	+1	4	then the docking station isn't relevant for this project anymore ,
TS3008d.C.dialog-act.dharshi.227	1832.38	1834.91	C	ID	ass	+1	3	No , but you {disfmarker} otherwise you can't retrieve it .
TS3008d.D.dialog-act.dharshi.282	1839.34	1843.93	D	ME	inf	+1	3	I mean if it's a simple chip , then we suddenly got two Euros and thirty cents .
TS3008d.C.dialog-act.dharshi.228	1850.52	1854.59	C	ID	inf	+1	3	But for two Euros and thirty cents , we uh we don't get a docking station .
TS3008d.D.dialog-act.dharshi.288	1884.49	1888.55	D	ME	ass	+1	3	if it would cost two Euros , that had a total a total thing , it would be nice too ,
TS3008d.A.dialog-act.dharshi.363	1916.68	1929.41	A	PM	ass	+1	3	yeah , but when we skip when we um {disfmarker} when we don't use the do we're not gonna make the docking station , then we still {disfmarker} yeah , we need something else maybe to make it kind of special ,
TS3008d.D.dialog-act.dharshi.291	1931.34	1933.89	D	ME	sug	+1	3	We can make a plain docking station for two Euros .
TS3008d.D.dialog-act.dharshi.293	1936.57	1938.056	D	ME	sug	+1	3	Wi wi without recharge {disfmarker}
TS3008d.D.dialog-act.dharshi.329	2271.5	2274.32	D	ME	inf	+1	3	I think we can make a docking station . Yeah .
TS3008d.D.dialog-act.dharshi.338	2380.28	2382.32	D	ME	inf	+1	3	We can make a docking station for two thirty .
TS3008d.A.dialog-act.dharshi.441	2398.36	2403.69	A	PM	ass	+1	3	Yeah , but be serious , then uh the docking station will be a fifth of the price of the remote control .
TS3008d.A.dialog-act.dharshi.443	2409.63	2415.88	A	PM	inf	+1	3	but we uh we don't inc we haven't looked at the {disfmarker} these costs of the speaker and other stuff .
TS3008d.A.dialog-act.dharshi.477	2574.49	2576.83	A	PM	sug	+1	2	We can really can do the docking thing ,
TS3008d.C.dialog-act.dharshi.292	2594.04	2597.46	C	ID	inf	+1	3	Then we have one Euro thirty for the whole docking station .
TS3008d.A.dialog-act.dharshi.482	2596.35	2597.41	A	PM	ass	+1	3	No no , it's not possible .
14	TS3008d.dharshi.s.25	The project manager wanted to use kinetic energy but the others were not convinced.
TS3008d.A.dialog-act.dharshi.353	1891.88	1893.75	A	PM	sug	+1	3	or we can ki do the kinetic cells .
TS3008d.A.dialog-act.dharshi.422	2298.65	2301.83	A	PM	ass	+1	2	maybe I think maybe the kinetic thing is something .
TS3008d.A.dialog-act.dharshi.423	2303.01	2304.35	A	PM	ass	+1	2	Instead of the rechargeable {disfmarker}
TS3008d.C.dialog-act.dharshi.262	2320.84	2325.46	C	ID	inf	+1	2	Kinetics aren't uh nowadays only used in watches and that's because you're always walking .
TS3008d.A.dialog-act.dharshi.432	2334.42	2343.35	A	PM	inf	+1	2	the target uh group are people who zap regularly and throw with their remote control as a matter of speaking {gap} .
TS3008d.A.dialog-act.dharshi.435	2361.67	2365.16	A	PM	ass	+1	2	Hey that {disfmarker} maybe that's cool {disfmarker} that's a cool thing about it , you know . You don't use batteries .
TS3008d.A.dialog-act.dharshi.449	2434.88	2439.84	A	PM	sug	+1	2	Uh maybe it {disfmarker} with the kinetic thing , I think we could do uh do a compromise uh with the kim kinetic thing .
TS3008d.C.dialog-act.dharshi.276	2475.5	2480.27	C	ID	sug	+1	2	Maybe we can do it both uh in the in the in the remote . Battery and kinetic .
TS3008d.D.dialog-act.dharshi.358	2498.54	2502.75	D	ME	ass	+1	2	You you gotta throw uh throw it through the room like twenty times an hour , really .
TS3008d.C.dialog-act.dharshi.284	2512.17	2515.54	C	ID	inf	+1	2	Uh , a watch is uh kinetic because you walk all the time .
TS3008d.A.dialog-act.dharshi.469	2529.99	2536.65	A	PM	ass	+1	2	Because I think the d whole dynamic part , do you know , appeals to me qui uh thinking of our design philosophy , you know ,
TS3008d.A.dialog-act.dharshi.470	2536.65	2547.045	A	PM	ass	+1	2	with the rubber parts and uh sturdiness of the thing , and y when you move it around a lot , then people find the idea funny that when I move my remote control around and {disfmarker}
TS3008d.D.dialog-act.dharshi.360	2546.75	2547.78	D	ME	ass	+1	2	Yeah , it's funny for a week .
TS3008d.A.dialog-act.dharshi.474	2562.67	2568.25	A	PM	ass	+1	3	Okay , then we d Okay , well y we don't have to do it , but what {disfmarker} that would just have a lack of key features , you know .
5	TS3008d.dharshi.s.26	The group were dissatisfied with the final product.
TS3008d.B.dialog-act.dharshi.212	2615.11	2618.662	B	UI	ass	+1	1	{vocalsound} It w it won't tell , but {disfmarker}
TS3008d.D.dialog-act.dharshi.365	2616.71	2619.27	D	ME	ass	+1	1	No , this not gonna sell . No .
TS3008d.B.dialog-act.dharshi.214	2627.55	2633.04	B	UI	sug	+1	1	Yeah , we just have to go all what we did today again . You have to do it over .
TS3008d.A.dialog-act.dharshi.488	2635.12	2639.66	A	PM	ass	+1	1	No no uh there's still there's still someth concept and something special left .
TS3008d.A.dialog-act.dharshi.492	2652.68	2659.99	A	PM	ass	+1	1	Yeah , and I would li I would have liked a kinetic part as well , to give it some just to give it some extra special feature ,
5	TS3008d.dharshi.s.27	They did not have enough time to evaluate the project process.
TS3008d.D.dialog-act.dharshi.369	2680.12	2681.57	D	ME	inf	+1	2	Warning , finish meeting now .
TS3008d.A.dialog-act.dharshi.499	2689.92	2693.0	A	PM	inf	+1	2	well , we were gonna what look {disfmarker} take a look at the last sheet .
TS3008d.D.dialog-act.dharshi.371	2693.72	2694.25	D	ME	ass	+1	2	No , we can't .
TS3008d.A.dialog-act.dharshi.500	2695.28	2697.558	A	PM	ass	+1	2	Yeah , we have to {disfmarker} Yeah , it's {gap} {disfmarker} {vocalsound}
TS3008d.D.dialog-act.dharshi.372	2703.63	2705.59	D	ME	ass	+1	2	Yes , yes . Celebration .
