POS	TS3006a.D.dialog-act.vkaraisk.2	TS3006a.B.dialog-act.vkaraisk.3
POS	TS3006a.A.dialog-act.vkaraisk.2	TS3006a.D.dialog-act.vkaraisk.5
POS	unknwon	TS3006a.C.dialog-act.vkaraisk.2
POS	TS3006a.C.dialog-act.vkaraisk.4	TS3006a.B.dialog-act.vkaraisk.7
POS	TS3006a.C.dialog-act.vkaraisk.4	TS3006a.D.dialog-act.vkaraisk.12
POS	TS3006a.D.dialog-act.vkaraisk.13	TS3006a.D.dialog-act.vkaraisk.14
POS	unknwon	TS3006a.B.dialog-act.vkaraisk.9
UNC	TS3006a.C.dialog-act.vkaraisk.5	TS3006a.B.dialog-act.vkaraisk.10
NEG	unknwon	TS3006a.C.dialog-act.vkaraisk.5
POS	TS3006a.B.dialog-act.vkaraisk.10	TS3006a.C.dialog-act.vkaraisk.6
NEG	TS3006a.C.dialog-act.vkaraisk.7	TS3006a.B.dialog-act.vkaraisk.11
POS	TS3006a.C.dialog-act.vkaraisk.7	TS3006a.B.dialog-act.vkaraisk.12
POS	TS3006a.C.dialog-act.vkaraisk.7	TS3006a.D.dialog-act.vkaraisk.16
POS	unknwon	TS3006a.A.dialog-act.vkaraisk.7
POS	TS3006a.A.dialog-act.vkaraisk.7	TS3006a.D.dialog-act.vkaraisk.17
POS	TS3006a.A.dialog-act.vkaraisk.29	TS3006a.A.dialog-act.vkaraisk.30
POS	unknwon	TS3006a.A.dialog-act.vkaraisk.34
POS	TS3006a.A.dialog-act.vkaraisk.35	TS3006a.D.dialog-act.vkaraisk.24
POS	TS3006a.A.dialog-act.vkaraisk.45	TS3006a.B.dialog-act.vkaraisk.18
POS	TS3006a.C.dialog-act.vkaraisk.13	TS3006a.A.dialog-act.vkaraisk.46
POS	TS3006a.A.dialog-act.vkaraisk.46	TS3006a.C.dialog-act.vkaraisk.14
POS	TS3006a.A.dialog-act.vkaraisk.48	TS3006a.B.dialog-act.vkaraisk.21
POS	TS3006a.B.dialog-act.vkaraisk.21	TS3006a.A.dialog-act.vkaraisk.49
POS	TS3006a.B.dialog-act.vkaraisk.21	TS3006a.A.dialog-act.vkaraisk.51
POS	TS3006a.B.dialog-act.vkaraisk.21	TS3006a.B.dialog-act.vkaraisk.22
POS	TS3006a.D.dialog-act.vkaraisk.29	TS3006a.A.dialog-act.vkaraisk.52
POS	TS3006a.D.dialog-act.vkaraisk.30	TS3006a.A.dialog-act.vkaraisk.53
POS	TS3006a.C.dialog-act.vkaraisk.16	TS3006a.A.dialog-act.vkaraisk.59
POS	TS3006a.A.dialog-act.vkaraisk.54	TS3006a.D.dialog-act.vkaraisk.32
POS	TS3006a.B.dialog-act.vkaraisk.29	TS3006a.A.dialog-act.vkaraisk.62
POS	unknwon	TS3006a.B.dialog-act.vkaraisk.30
POS	TS3006a.A.dialog-act.vkaraisk.63	TS3006a.B.dialog-act.vkaraisk.31
POS	TS3006a.B.dialog-act.vkaraisk.31	TS3006a.A.dialog-act.vkaraisk.64
POS	unknwon	TS3006a.A.dialog-act.vkaraisk.65
POS	TS3006a.B.dialog-act.vkaraisk.35	TS3006a.A.dialog-act.vkaraisk.68
POS	TS3006a.A.dialog-act.vkaraisk.71	TS3006a.B.dialog-act.vkaraisk.38
POS	TS3006a.A.dialog-act.vkaraisk.71	TS3006a.B.dialog-act.vkaraisk.39
POS	TS3006a.A.dialog-act.vkaraisk.73	TS3006a.D.dialog-act.vkaraisk.38
POS	TS3006a.C.dialog-act.vkaraisk.20	TS3006a.A.dialog-act.vkaraisk.74
POS	TS3006a.C.dialog-act.vkaraisk.22	TS3006a.D.dialog-act.vkaraisk.42
POS	TS3006a.A.dialog-act.vkaraisk.81	TS3006a.D.dialog-act.vkaraisk.44
POS	TS3006a.D.dialog-act.vkaraisk.43	TS3006a.A.dialog-act.vkaraisk.83
POS	TS3006a.A.dialog-act.vkaraisk.81	TS3006a.D.dialog-act.vkaraisk.45
POS	TS3006a.C.dialog-act.vkaraisk.23	TS3006a.C.dialog-act.vkaraisk.25
POS	TS3006a.C.dialog-act.vkaraisk.23	TS3006a.D.dialog-act.vkaraisk.47
POS	TS3006a.A.dialog-act.vkaraisk.85	TS3006a.C.dialog-act.vkaraisk.26
POS	TS3006a.A.dialog-act.vkaraisk.85	TS3006a.D.dialog-act.vkaraisk.49
POS	TS3006a.D.dialog-act.vkaraisk.49	TS3006a.A.dialog-act.vkaraisk.86
POS	TS3006a.A.dialog-act.vkaraisk.87	TS3006a.D.dialog-act.vkaraisk.50
POS	TS3006a.D.dialog-act.vkaraisk.49	TS3006a.B.dialog-act.vkaraisk.44
POS	TS3006a.A.dialog-act.vkaraisk.85	TS3006a.B.dialog-act.vkaraisk.45
NEG	TS3006a.C.dialog-act.vkaraisk.28	TS3006a.D.dialog-act.vkaraisk.53
UNC	TS3006a.D.dialog-act.vkaraisk.54	TS3006a.D.dialog-act.vkaraisk.55
POS	TS3006a.D.dialog-act.vkaraisk.54	TS3006a.C.dialog-act.vkaraisk.30
POS	TS3006a.D.dialog-act.vkaraisk.54	TS3006a.A.dialog-act.vkaraisk.90
PART	TS3006a.D.dialog-act.vkaraisk.56	TS3006a.A.dialog-act.vkaraisk.91
PART	TS3006a.D.dialog-act.vkaraisk.56	TS3006a.C.dialog-act.vkaraisk.31
POS	TS3006a.A.dialog-act.vkaraisk.96	TS3006a.D.dialog-act.vkaraisk.66
POS	unknwon	TS3006a.D.dialog-act.vkaraisk.68
POS	TS3006a.D.dialog-act.vkaraisk.68	TS3006a.A.dialog-act.vkaraisk.97
NEG	TS3006a.D.dialog-act.vkaraisk.71	TS3006a.C.dialog-act.vkaraisk.36
NEG	TS3006a.D.dialog-act.vkaraisk.71	TS3006a.A.dialog-act.vkaraisk.99
NEG	TS3006a.D.dialog-act.vkaraisk.71	TS3006a.B.dialog-act.vkaraisk.48
POS	TS3006a.C.dialog-act.vkaraisk.36	TS3006a.D.dialog-act.vkaraisk.72
PART	TS3006a.D.dialog-act.vkaraisk.71	TS3006a.C.dialog-act.vkaraisk.37
POS	TS3006a.D.dialog-act.vkaraisk.73	TS3006a.A.dialog-act.vkaraisk.100
POS	TS3006a.A.dialog-act.vkaraisk.100	TS3006a.D.dialog-act.vkaraisk.75
POS	TS3006a.A.dialog-act.vkaraisk.101	TS3006a.D.dialog-act.vkaraisk.76
POS	TS3006a.C.dialog-act.vkaraisk.38	TS3006a.A.dialog-act.vkaraisk.103
UNC	TS3006a.C.dialog-act.vkaraisk.38	TS3006a.D.dialog-act.vkaraisk.79
POS	TS3006a.D.dialog-act.vkaraisk.80	TS3006a.C.dialog-act.vkaraisk.39
POS	TS3006a.C.dialog-act.vkaraisk.38	TS3006a.D.dialog-act.vkaraisk.81
POS	unknwon	TS3006a.A.dialog-act.vkaraisk.104
POS	TS3006a.D.dialog-act.vkaraisk.85	TS3006a.A.dialog-act.vkaraisk.105
POS	TS3006a.A.dialog-act.vkaraisk.106	TS3006a.C.dialog-act.vkaraisk.40
POS	TS3006a.D.dialog-act.vkaraisk.87	TS3006a.D.dialog-act.vkaraisk.88
POS	TS3006a.D.dialog-act.vkaraisk.87	TS3006a.A.dialog-act.vkaraisk.107
POS	TS3006a.D.dialog-act.vkaraisk.88	TS3006a.A.dialog-act.vkaraisk.108
POS	TS3006a.C.dialog-act.vkaraisk.42	TS3006a.A.dialog-act.vkaraisk.110
NEG	TS3006a.A.dialog-act.vkaraisk.112	TS3006a.C.dialog-act.vkaraisk.46
POS	TS3006a.B.dialog-act.vkaraisk.52	TS3006a.D.dialog-act.vkaraisk.91
NEG	TS3006a.A.dialog-act.vkaraisk.113	TS3006a.C.dialog-act.vkaraisk.47
POS	TS3006a.A.dialog-act.vkaraisk.114	TS3006a.C.dialog-act.vkaraisk.48
POS	TS3006a.A.dialog-act.vkaraisk.115	TS3006a.C.dialog-act.vkaraisk.49
UNC	TS3006a.A.dialog-act.vkaraisk.116	TS3006a.C.dialog-act.vkaraisk.52
POS	TS3006a.A.dialog-act.vkaraisk.116	TS3006a.C.dialog-act.vkaraisk.53
POS	TS3006a.C.dialog-act.vkaraisk.62	TS3006a.A.dialog-act.vkaraisk.122
UNC	TS3006a.C.dialog-act.vkaraisk.65	TS3006a.C.dialog-act.vkaraisk.66
POS	TS3006a.C.dialog-act.vkaraisk.65	TS3006a.A.dialog-act.vkaraisk.123
POS	TS3006a.C.dialog-act.vkaraisk.68	TS3006a.A.dialog-act.vkaraisk.125
POS	TS3006a.A.dialog-act.vkaraisk.125	TS3006a.C.dialog-act.vkaraisk.70
POS	TS3006a.A.dialog-act.vkaraisk.126	TS3006a.C.dialog-act.vkaraisk.71
POS	TS3006a.A.dialog-act.vkaraisk.135	TS3006a.B.dialog-act.vkaraisk.56
POS	TS3006a.B.dialog-act.vkaraisk.57	TS3006a.C.dialog-act.vkaraisk.74
POS	TS3006a.A.dialog-act.vkaraisk.139	TS3006a.D.dialog-act.vkaraisk.95
POS	TS3006a.A.dialog-act.vkaraisk.139	TS3006a.B.dialog-act.vkaraisk.58
POS	TS3006a.A.dialog-act.vkaraisk.140	TS3006a.D.dialog-act.vkaraisk.96
POS	TS3006a.A.dialog-act.vkaraisk.143	TS3006a.D.dialog-act.vkaraisk.99
POS	TS3006a.A.dialog-act.vkaraisk.143	TS3006a.C.dialog-act.vkaraisk.76
POS	TS3006a.A.dialog-act.vkaraisk.147	TS3006a.C.dialog-act.vkaraisk.77
POS	TS3006a.C.dialog-act.vkaraisk.77	TS3006a.A.dialog-act.vkaraisk.148
POS	TS3006a.A.dialog-act.vkaraisk.150	TS3006a.B.dialog-act.vkaraisk.59
POS	TS3006a.A.dialog-act.vkaraisk.151	TS3006a.D.dialog-act.vkaraisk.100
POS	TS3006a.C.dialog-act.vkaraisk.86	TS3006a.A.dialog-act.vkaraisk.159
POS	TS3006a.A.dialog-act.vkaraisk.165	TS3006a.B.dialog-act.vkaraisk.60
POS	TS3006a.A.dialog-act.vkaraisk.165	TS3006a.C.dialog-act.vkaraisk.95
POS	TS3006a.C.dialog-act.vkaraisk.101	TS3006a.B.dialog-act.vkaraisk.66
POS	TS3006a.C.dialog-act.vkaraisk.105	TS3006a.A.dialog-act.vkaraisk.166
POS	TS3006a.A.dialog-act.vkaraisk.166	TS3006a.D.dialog-act.vkaraisk.107
POS	TS3006a.A.dialog-act.vkaraisk.179	TS3006a.D.dialog-act.vkaraisk.124
POS	TS3006a.D.dialog-act.vkaraisk.124	TS3006a.A.dialog-act.vkaraisk.180
POS	TS3006a.D.dialog-act.vkaraisk.124	TS3006a.A.dialog-act.vkaraisk.181
POS	TS3006a.A.dialog-act.vkaraisk.181	TS3006a.D.dialog-act.vkaraisk.126
NEG	TS3006a.A.dialog-act.vkaraisk.182	TS3006a.D.dialog-act.vkaraisk.127
POS	TS3006a.D.dialog-act.vkaraisk.127	TS3006a.A.dialog-act.vkaraisk.184
POS	TS3006a.B.dialog-act.vkaraisk.70	TS3006a.A.dialog-act.vkaraisk.186
POS	TS3006a.B.dialog-act.vkaraisk.70	TS3006a.D.dialog-act.vkaraisk.131
POS	TS3006a.B.dialog-act.vkaraisk.70	TS3006a.C.dialog-act.vkaraisk.106
POS	TS3006a.A.dialog-act.vkaraisk.189	TS3006a.D.dialog-act.vkaraisk.133
POS	TS3006a.A.dialog-act.vkaraisk.189	TS3006a.B.dialog-act.vkaraisk.81
POS	TS3006a.B.dialog-act.vkaraisk.81	TS3006a.D.dialog-act.vkaraisk.134
POS	TS3006a.D.dialog-act.vkaraisk.135	TS3006a.B.dialog-act.vkaraisk.83
POS	TS3006a.B.dialog-act.vkaraisk.82	TS3006a.D.dialog-act.vkaraisk.136
POS	TS3006a.C.dialog-act.vkaraisk.108	TS3006a.A.dialog-act.vkaraisk.193
POS	TS3006a.A.dialog-act.vkaraisk.193	TS3006a.C.dialog-act.vkaraisk.110
POS	TS3006a.A.dialog-act.vkaraisk.200	TS3006a.D.dialog-act.vkaraisk.138
POS	TS3006a.A.dialog-act.vkaraisk.200	TS3006a.C.dialog-act.vkaraisk.111
POS	TS3006a.A.dialog-act.vkaraisk.200	TS3006a.B.dialog-act.vkaraisk.84
POS	TS3006a.A.dialog-act.vkaraisk.202	TS3006a.D.dialog-act.vkaraisk.139
POS	TS3006a.B.dialog-act.vkaraisk.85	TS3006a.A.dialog-act.vkaraisk.204
POS	TS3006a.B.dialog-act.vkaraisk.85	TS3006a.D.dialog-act.vkaraisk.141
POS	TS3006a.A.dialog-act.vkaraisk.204	TS3006a.D.dialog-act.vkaraisk.142
POS	TS3006a.A.dialog-act.vkaraisk.204	TS3006a.B.dialog-act.vkaraisk.86
POS	TS3006a.A.dialog-act.vkaraisk.204	TS3006a.C.dialog-act.vkaraisk.112
POS	TS3006a.A.dialog-act.vkaraisk.207	TS3006a.D.dialog-act.vkaraisk.145
NEG	TS3006a.C.dialog-act.vkaraisk.114	TS3006a.C.dialog-act.vkaraisk.115
POS	TS3006a.B.dialog-act.vkaraisk.90	TS3006a.A.dialog-act.vkaraisk.209
POS	TS3006a.B.dialog-act.vkaraisk.91	TS3006a.A.dialog-act.vkaraisk.211
POS	TS3006a.B.dialog-act.vkaraisk.91	TS3006a.D.dialog-act.vkaraisk.146
POS	TS3006a.C.dialog-act.vkaraisk.114	TS3006a.A.dialog-act.vkaraisk.212
POS	TS3006a.C.dialog-act.vkaraisk.114	TS3006a.A.dialog-act.vkaraisk.213
POS	TS3006a.C.dialog-act.vkaraisk.114	TS3006a.A.dialog-act.vkaraisk.214
POS	TS3006a.C.dialog-act.vkaraisk.114	TS3006a.A.dialog-act.vkaraisk.215
POS	TS3006a.A.dialog-act.vkaraisk.217	TS3006a.C.dialog-act.vkaraisk.116
POS	TS3006a.A.dialog-act.vkaraisk.217	TS3006a.D.dialog-act.vkaraisk.148
POS	TS3006a.A.dialog-act.vkaraisk.217	TS3006a.B.dialog-act.vkaraisk.93
POS	unknwon	TS3006a.C.dialog-act.vkaraisk.118
POS	TS3006a.C.dialog-act.vkaraisk.117	TS3006a.A.dialog-act.vkaraisk.219
POS	TS3006a.C.dialog-act.vkaraisk.118	TS3006a.A.dialog-act.vkaraisk.220
POS	TS3006a.C.dialog-act.vkaraisk.121	TS3006a.D.dialog-act.vkaraisk.150
POS	TS3006a.A.dialog-act.vkaraisk.223	TS3006a.D.dialog-act.vkaraisk.152
POS	TS3006a.A.dialog-act.vkaraisk.223	TS3006a.C.dialog-act.vkaraisk.122
NEG	unknwon	TS3006a.C.dialog-act.vkaraisk.125
POS	TS3006a.C.dialog-act.vkaraisk.125	TS3006a.A.dialog-act.vkaraisk.227
POS	TS3006a.B.dialog-act.vkaraisk.96	TS3006a.D.dialog-act.vkaraisk.159
POS	TS3006a.B.dialog-act.vkaraisk.97	TS3006a.A.dialog-act.vkaraisk.228
POS	TS3006a.D.dialog-act.vkaraisk.160	TS3006a.A.dialog-act.vkaraisk.229
POS	TS3006a.D.dialog-act.vkaraisk.161	TS3006a.A.dialog-act.vkaraisk.231
POS	TS3006a.D.dialog-act.vkaraisk.162	TS3006a.A.dialog-act.vkaraisk.232
POS	TS3006a.D.dialog-act.vkaraisk.162	TS3006a.B.dialog-act.vkaraisk.98
POS	TS3006a.D.dialog-act.vkaraisk.165	TS3006a.C.dialog-act.vkaraisk.128
POS	TS3006a.C.dialog-act.vkaraisk.130	TS3006a.D.dialog-act.vkaraisk.167
POS	TS3006a.C.dialog-act.vkaraisk.131	TS3006a.D.dialog-act.vkaraisk.169
POS	TS3006a.C.dialog-act.vkaraisk.132	TS3006a.A.dialog-act.vkaraisk.238
POS	TS3006a.C.dialog-act.vkaraisk.132	TS3006a.D.dialog-act.vkaraisk.170
POS	TS3006a.C.dialog-act.vkaraisk.132	TS3006a.A.dialog-act.vkaraisk.239
POS	TS3006a.C.dialog-act.vkaraisk.136	TS3006a.D.dialog-act.vkaraisk.173
POS	TS3006a.C.dialog-act.vkaraisk.136	TS3006a.A.dialog-act.vkaraisk.242
POS	TS3006a.A.dialog-act.vkaraisk.243	TS3006a.C.dialog-act.vkaraisk.137
POS	TS3006a.A.dialog-act.vkaraisk.247	TS3006a.D.dialog-act.vkaraisk.174
POS	TS3006a.A.dialog-act.vkaraisk.247	TS3006a.C.dialog-act.vkaraisk.139
POS	TS3006a.A.dialog-act.vkaraisk.248	TS3006a.B.dialog-act.vkaraisk.105
POS	TS3006a.A.dialog-act.vkaraisk.248	TS3006a.C.dialog-act.vkaraisk.140
POS	TS3006a.A.dialog-act.vkaraisk.249	TS3006a.C.dialog-act.vkaraisk.141
POS	TS3006a.A.dialog-act.vkaraisk.248	TS3006a.B.dialog-act.vkaraisk.106
POS	TS3006a.A.dialog-act.vkaraisk.248	TS3006a.D.dialog-act.vkaraisk.175
POS	TS3006a.A.dialog-act.vkaraisk.250	TS3006a.C.dialog-act.vkaraisk.142
POS	TS3006a.A.dialog-act.vkaraisk.250	TS3006a.D.dialog-act.vkaraisk.176
POS	TS3006a.B.dialog-act.vkaraisk.107	TS3006a.A.dialog-act.vkaraisk.253
