8	TS3006a.elana.s.1	When the meeting begins the project manager lists the agenda and then describes the project , which is to develop a new remote control that is original , trendy , and user-friendly.
TS3006a.A.dialog-act.vkaraisk.9	122.25	123.18	A	PM	sug	+1	1	let's get started .
TS3006a.A.dialog-act.vkaraisk.11	128.39	141.6	A	PM	inf	+1	1	Uh opening acquaintance , tool training , uh how to use the things here . Uh project plan discussion , and yeah then the rest of the meeting .
TS3006a.A.dialog-act.vkaraisk.12	141.6	144.72	A	PM	inf	+1	1	Um we're supposed to develop a new remote control ,
TS3006a.A.dialog-act.vkaraisk.13	144.72	147.91	A	PM	inf	+1	1	that's both original , trendy and user-friendly .
TS3006a.A.dialog-act.vkaraisk.17	153.89	160.39	A	PM	inf	+1	1	Um we're work we're working uh from top to bottom . Uh functional design ,
TS3006a.A.dialog-act.vkaraisk.18	160.39	161.96	A	PM	inf	+1	1	then we do some in individual work ,
TS3006a.A.dialog-act.vkaraisk.19	161.96	165.62	A	PM	inf	+1	1	then we have a meeting to discuss the results , etcetera etcetera .
TS3006a.A.dialog-act.vkaraisk.20	166.73	170.49	A	PM	inf	+1	1	And at the end of the day we should have a prototype drawn up .
26	TS3006a.elana.s.2	The group practices using the smart board by choosing an animal to draw and then explaining why they picked it.
TS3006a.A.dialog-act.vkaraisk.21	172.13	177.33	A	PM	inf	+1	1	Uh we have available the smart board and the whiteboard . Um
TS3006a.A.dialog-act.vkaraisk.22	178.53	181.11	A	PM	inf	+1	1	uh we should take some practice .
TS3006a.A.dialog-act.vkaraisk.23	181.11	184.55	A	PM	inf	+1	1	I have some instructions now to do that .
TS3006a.A.dialog-act.vkaraisk.25	185.3	187.36	A	PM	inf	+1	1	you know how to {disfmarker} the documents work .
TS3006a.A.dialog-act.vkaraisk.27	189.43	193.14	A	PM	inf	+1	1	Uh this for toolbar . You see it next . Um
TS3006a.A.dialog-act.vkaraisk.29	197.65	202.87	A	PM	inf	+1	1	And we can use this pen to perform . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.32	209.52	211.6	A	PM	inf	+1	1	It doesn't always work .
TS3006a.A.dialog-act.vkaraisk.37	218.66	224.31	A	PM	inf	+1	1	and in the format menu you can select colour and line width , etcetera etcetera .
TS3006a.A.dialog-act.vkaraisk.40	232.11	234.17	A	PM	inf	+1	1	Each of you can uh take some practice
TS3006a.A.dialog-act.vkaraisk.41	234.17	241.96	A	PM	inf	+1	1	and you should draw an animal . Uh you should explain {disfmarker} Uh with different colours and with different pen widths .
TS3006a.A.dialog-act.vkaraisk.43	241.96	246.53	A	PM	inf	+1	1	And you should explain why you draw that particular animal .
TS3006a.C.dialog-act.vkaraisk.13	254.62	256.71	C	ID	el.inf	+1	1	Different pen widths , how do you do that ?
TS3006a.A.dialog-act.vkaraisk.46	257.02	258.17	A	PM	inf	+1	1	Uh with the format menu .
TS3006a.A.dialog-act.vkaraisk.47	261.47	263.26	A	PM	sug	+1	1	And use different colours etcetera .
TS3006a.B.dialog-act.vkaraisk.21	264.963	272.08	B	UI	inf	+1	1	{vocalsound} It's a giraffe . Yeah .
TS3006a.D.dialog-act.vkaraisk.29	282.36	285.39	D	ME	el.inf	+1	1	Can you use one blank sheet per drawing ? Or
TS3006a.D.dialog-act.vkaraisk.30	285.39	287.29	D	ME	el.inf	+1	1	so y you must save it at the end
TS3006a.A.dialog-act.vkaraisk.54	287.97	289.8	A	PM	inf	+1	1	you can press the next button ,
TS3006a.C.dialog-act.vkaraisk.16	292.52	293.92	C	ID	inf	+1	1	I in the file option menu .
TS3006a.C.dialog-act.vkaraisk.20	350.13	354.35	C	ID	el.inf	+1	1	Is this part of our a acquai or introduction to each other ?
TS3006a.A.dialog-act.vkaraisk.76	354.18	356.05	A	PM	oth	+1	1	introduction and get acquainted
TS3006a.C.dialog-act.vkaraisk.23	380.01	381.16	C	ID	inf	+1	1	I'm guessing a turtle .
TS3006a.D.dialog-act.vkaraisk.87	501.61	503.15	D	ME	el.inf	+1	1	How to select the next or {disfmarker}
TS3006a.C.dialog-act.vkaraisk.41	504.976	508.05	C	ID	inf	+1	1	{gap} Colours were under format
TS3006a.D.dialog-act.vkaraisk.91	541.22	543.1	D	ME	ass	+1	1	A fox yeah .
TS3006a.C.dialog-act.vkaraisk.49	547.824	551.01	C	ID	ass	+1	1	{vocalsound} It's a cat .
7	TS3006a.elana.s.3	The project manager goes over the product budget and they proceed to have discussion.
TS3006a.A.dialog-act.vkaraisk.129	598.81	601.97	A	PM	off	+1	1	we have a financial aspect to this project . {vocalsound}
TS3006a.A.dialog-act.vkaraisk.130	601.97	605.93	A	PM	inf	+1	2	Um we can sell them at twenty five Euros . Uh
TS3006a.A.dialog-act.vkaraisk.131	607.03	613.2	A	PM	inf	+1	2	the aim is to reach {disfmarker} uh uh to sell as much as fifty million Euros .
TS3006a.A.dialog-act.vkaraisk.132	613.2	616.21	A	PM	inf	+1	1	Uh that's quite a big amount of money .
TS3006a.A.dialog-act.vkaraisk.133	617.39	621.75	A	PM	inf	+1	2	And the production cost should be the half of the selling price .
TS3006a.A.dialog-act.vkaraisk.135	626.85	628.59	A	PM	sug	+1	1	now it's time for some discussion .
TS3006a.A.dialog-act.vkaraisk.140	651.22	655.12	A	PM	off	+1	1	Uh I'm taking notes . Um
23	TS3006a.elana.s.4	They each identify their individual tasks during each phase based on their role in the group.
TS3006a.A.dialog-act.vkaraisk.141	656.89	659.51	A	PM	inf	+1	1	we each have a specific task ,
TS3006a.A.dialog-act.vkaraisk.143	661.64	663.98	A	PM	el.inf	+1	1	I didn't know if you received the same mail .
TS3006a.A.dialog-act.vkaraisk.142	659.51	661.64	A	PM	inf	+1	1	as I saw in my mail .
TS3006a.A.dialog-act.vkaraisk.146	667.81	674.52	A	PM	inf	+1	2	this industrati Industrial Designer should produce a working design .
TS3006a.A.dialog-act.vkaraisk.149	677.97	683.41	A	PM	inf	+1	2	Uh the User Interface Designer should specify the technical functions .
TS3006a.A.dialog-act.vkaraisk.151	686.35	694.11	A	PM	inf	+1	2	{vocalsound} And the Marketing uh Expert should come up with user requirements .
TS3006a.A.dialog-act.vkaraisk.152	694.11	698.68	A	PM	inf	+1	1	Uh did any of you already do some work on this part
TS3006a.C.dialog-act.vkaraisk.79	700.67	704.59	C	ID	inf	+1	1	I started making an overview for myself , um what I had to do ,
TS3006a.C.dialog-act.vkaraisk.81	707.6	712.2	C	ID	inf	+1	1	and in every step I have a s specific task to perform or whatever .
TS3006a.C.dialog-act.vkaraisk.80	704.59	707.6	C	ID	inf	+1	1	'cause we have three design steps
TS3006a.A.dialog-act.vkaraisk.167	807.18	809.99	A	PM	el.inf	+1	1	Uh and what did the Marketing Expert do ?
TS3006a.D.dialog-act.vkaraisk.109	811.12	819.69	D	ME	inf	+1	1	from a marketing uh {vocalsound} perspective , um well the function des design phase uh consists out of the user requirements .
TS3006a.D.dialog-act.vkaraisk.110	819.69	823.52	D	ME	inf	+1	1	Um what needs and desires are to be fulfilled ?
TS3006a.D.dialog-act.vkaraisk.112	823.95	833.4	D	ME	inf	+1	1	there are a few means to reach that um by by doing research {vocalsound} uh to see what existing products are there out in the market .
TS3006a.D.dialog-act.vkaraisk.113	833.4	835.76	D	ME	inf	+1	1	I mean , what functions do they have .
TS3006a.D.dialog-act.vkaraisk.114	835.76	838.41	D	ME	inf	+1	1	Um especially what are their shortcomings ?
TS3006a.D.dialog-act.vkaraisk.115	838.41	843.54	D	ME	inf	+1	1	Are there any new functions uh which can be added to our product ?
TS3006a.D.dialog-act.vkaraisk.116	844.16	859.44	D	ME	sug	+1	2	Um therefore we have to to do some internet search . For example for um well what kind of applications do current remote controls support , and what are f featur features of uh current and future televisions ?
TS3006a.D.dialog-act.vkaraisk.118	862.46	874.53	D	ME	sug	+1	1	Um {vocalsound} and we can interview current users and future users . What w what would they like to see uh on a new remote control ? Um especially for future users ,
TS3006a.D.dialog-act.vkaraisk.120	874.53	877.13	D	ME	sug	+1	1	uh I'm thinking of early adopters ,
TS3006a.D.dialog-act.vkaraisk.121	877.13	880.22	D	ME	inf	+1	1	because they they use new technology first ,
TS3006a.A.dialog-act.vkaraisk.182	893.34	898.14	A	PM	el.inf	+1	1	Um but have you any idea so far as what uh the user requirements are ?
TS3006a.D.dialog-act.vkaraisk.127	898.37	900.16	D	ME	inf	+1	1	No n not specifically .
26	TS3006a.elana.s.5	They briefly discuss characteristics of a desirable remote , including medium size buttons , small unit , and work within a good zapping range.
TS3006a.A.dialog-act.vkaraisk.158	723.04	726.76	A	PM	el.sug	+1	1	And do you have any ideas about the product uh so far ?
TS3006a.C.dialog-act.vkaraisk.85	725.97	728.18	C	ID	inf	+1	1	I started I started with the first phase ,
TS3006a.C.dialog-act.vkaraisk.88	732.89	738.09	C	ID	inf	+1	1	I had to focus on the working design , which you said .
TS3006a.C.dialog-act.vkaraisk.91	741.52	742.86	C	ID	inf	+1	1	I basically had two points .
TS3006a.C.dialog-act.vkaraisk.92	743.05	750.05	C	ID	inf	+1	1	Uh {vocalsound} according to the coffee uh machine example , I have batteries to supply energy ,
TS3006a.C.dialog-act.vkaraisk.93	750.05	758.57	C	ID	inf	+1	1	and we ye use button presses to activate or deactivate certain functions on the T_V_ .
TS3006a.A.dialog-act.vkaraisk.164	761.35	762.46	A	PM	off	+1	1	I got another point .
TS3006a.A.dialog-act.vkaraisk.165	762.46	770.03	A	PM	inf	+1	1	It uses infrared light to communicate the signal to the T_V_ apparatus or stereo .
TS3006a.B.dialog-act.vkaraisk.62	771.71	774.6	B	UI	inf	+1	1	Uh it's uh some buttons for for the on off function .
TS3006a.B.dialog-act.vkaraisk.64	776.17	781.12	B	UI	inf	+1	1	And for the changing up to the {disfmarker} to all the channels and changing the volume .
TS3006a.B.dialog-act.vkaraisk.65	783.06	785.65	B	UI	inf	+1	1	That are the the basic options for a remote control .
TS3006a.C.dialog-act.vkaraisk.103	792.43	794.62	C	ID	inf	+1	1	I mean , you wanna ch ch flip the channel
TS3006a.C.dialog-act.vkaraisk.104	794.62	798.46	C	ID	inf	+1	1	but you might wanna use teletext also .
TS3006a.B.dialog-act.vkaraisk.69	901.433	903.11	B	UI	inf	+1	1	{vocalsound} I got some uh requirements
TS3006a.B.dialog-act.vkaraisk.70	903.11	907.83	B	UI	inf	+1	1	it has uh {gap} it has to be user-friendly .
TS3006a.B.dialog-act.vkaraisk.71	907.83	909.8	B	UI	sug	+1	1	{vocalsound} {vocalsound} Uh really easy to use buttons ,
TS3006a.B.dialog-act.vkaraisk.72	909.8	911.56	B	UI	sug	+1	1	not not uh very small buttons ,
TS3006a.B.dialog-act.vkaraisk.73	911.56	914.59	B	UI	sug	+1	1	but not the the also the big big buttons ,
TS3006a.B.dialog-act.vkaraisk.75	917.3	918.95	B	UI	sug	+1	1	It has to be a small unit .
TS3006a.B.dialog-act.vkaraisk.78	920.65	923.94	B	UI	inf	+1	1	you can take it with you uh everywhere in in your house .
TS3006a.B.dialog-act.vkaraisk.80	930.24	933.371	B	UI	sug	+1	1	Uh and a and a good uh zapping range . {vocalsound}
TS3006a.B.dialog-act.vkaraisk.81	935.05	942.83	B	UI	sug	+1	1	Uh the distance uh from your television to your uh remote control has to be , uh yeah um yeah , quite a big distance .
TS3006a.A.dialog-act.vkaraisk.191	955.11	959.0	A	PM	inf	+1	1	I don't think I have anything more to add at the moment .
TS3006a.A.dialog-act.vkaraisk.196	978.21	983.39	A	PM	sug	+1	1	I think we can go ahead with what we have .
TS3006a.A.dialog-act.vkaraisk.197	983.39	985.88	A	PM	off	+1	1	I will summarise the things we discussed
TS3006a.A.dialog-act.vkaraisk.198	985.88	987.54	A	PM	off	+1	1	and put it in the project folder .
13	TS3006a.elana.s.6	The team again discusses their individual responsibilities and move on to ponder whether the remote will be multifunctional or only for the TV.
TS3006a.A.dialog-act.vkaraisk.199	989.52	996.43	A	PM	inf	+1	2	Uh the use of the Industrial Designer can work on the working design , etcetera etcetera .
TS3006a.C.dialog-act.vkaraisk.114	1023.26	1029.12	C	ID	el.inf	+1	1	I'm just a bit wondering what we're gonna do the next uh session ?
TS3006a.B.dialog-act.vkaraisk.90	1027.74	1031.34	B	UI	el.inf	+1	1	Do we only have to to do uh phase one , the functional design uh ?
TS3006a.B.dialog-act.vkaraisk.91	1033.14	1036.063	B	UI	el.inf	+1	1	After that we are going to the conceptual uh {disfmarker}
TS3006a.A.dialog-act.vkaraisk.213	1038.1	1038.96	A	PM	inf	+1	1	we have meeting ,
TS3006a.A.dialog-act.vkaraisk.214	1038.96	1040.14	A	PM	inf	+1	1	individual work , meeting .
TS3006a.A.dialog-act.vkaraisk.215	1040.14	1042.49	A	PM	inf	+1	1	And at the end of the day we have a final meeting .
TS3006a.C.dialog-act.vkaraisk.120	1060.68	1063.89	C	ID	el.ass	+1	1	I mean , is it gonna be a multimedia control centre ?
TS3006a.C.dialog-act.vkaraisk.121	1063.89	1068.162	C	ID	el.ass	+1	1	Do we want to be able to use the video recorder with it ? {vocalsound}
TS3006a.A.dialog-act.vkaraisk.223	1071.12	1076.36	A	PM	inf	+1	1	I think that is the user requirements part .
TS3006a.A.dialog-act.vkaraisk.224	1076.36	1080.222	A	PM	el.inf	+1	1	As to what they want . Uh do they want all those functions on that small {disfmarker}
TS3006a.C.dialog-act.vkaraisk.123	1080.29	1082.63	C	ID	inf	+1	1	But but we need good communication about this stuff ,
TS3006a.C.dialog-act.vkaraisk.125	1086.66	1090.09	C	ID	ass	+1	1	So if I don't know what components to put in , it's kind of hard .
19	TS3006a.elana.s.7	They decide to first assume it is only for TV and video , but allowing the possibility to add more features.
TS3006a.B.dialog-act.vkaraisk.96	1089.78	1092.95	B	UI	sug	+1	2	I I think we have first to start with the basic functions
TS3006a.B.dialog-act.vkaraisk.97	1092.95	1095.54	B	UI	sug	+1	2	and we can uh expand them .
TS3006a.D.dialog-act.vkaraisk.160	1094.38	1104.54	D	ME	inf	+1	1	like l li like some like some some remotes who are out there , which I know , there's one button which is very easy to switch between devices .
TS3006a.D.dialog-act.vkaraisk.161	1104.54	1106.62	D	ME	inf	+1	1	So you can switch to your video
TS3006a.D.dialog-act.vkaraisk.162	1106.62	1109.79	D	ME	inf	+1	1	and then the same buttons control your video .
TS3006a.D.dialog-act.vkaraisk.163	1109.79	1112.8	D	ME	sug	+1	1	And another function I'll think of switch to your media centre ,
TS3006a.C.dialog-act.vkaraisk.129	1124.02	1128.54	C	ID	inf	+1	2	but you'll ne need several other buttons for a video player .
TS3006a.C.dialog-act.vkaraisk.130	1128.54	1131.61	C	ID	inf	+1	1	You need a play and a forw fast forward and a stop function .
TS3006a.C.dialog-act.vkaraisk.131	1131.61	1134.74	C	ID	inf	+1	1	And you you don't need that for a T_V_ .
TS3006a.C.dialog-act.vkaraisk.132	1134.74	1141.44	C	ID	inf	+1	1	And and for a t uh teletext you need additional buttons as well ,
TS3006a.C.dialog-act.vkaraisk.133	1141.44	1145.18	C	ID	inf	+1	1	so I kind of need to know what we uh need .
TS3006a.C.dialog-act.vkaraisk.136	1151.37	1157.19	C	ID	sug	+1	1	and then we can discuss it with the next uh meeting .
TS3006a.A.dialog-act.vkaraisk.243	1155.33	1159.78	A	PM	sug	+1	2	We could just start with the assumption that's only for T_V_ and video .
TS3006a.A.dialog-act.vkaraisk.244	1159.78	1164.76	A	PM	sug	+1	2	And um reserve the possibility to add other features .
TS3006a.A.dialog-act.vkaraisk.245	1164.76	1166.48	A	PM	inf	+1	1	So we have a basic starting point
TS3006a.A.dialog-act.vkaraisk.247	1167.78	1170.48	A	PM	sug	+1	1	so make sure it's extendible . Yeah .
TS3006a.A.dialog-act.vkaraisk.246	1166.48	1167.78	A	PM	inf	+1	1	and you can always extend that
TS3006a.B.dialog-act.vkaraisk.101	1170.2	1172.86	B	UI	inf	+1	1	it it has yeah it has to be user-friendly .
TS3006a.A.dialog-act.vkaraisk.248	1174.899	1177.77	A	PM	sug	+1	1	{vocalsound} Th the least amount of functions possible
2	TS3006a.elana.s.8	They close the meeting upon establishing what each person will do.
TS3006a.A.dialog-act.vkaraisk.252	1183.16	1186.28	A	PM	inf	+1	1	and uh I'll see you again uh when the computer tells us to .
TS3006a.A.dialog-act.vkaraisk.256	1200.58	1201.93	A	PM	sug	+1	1	Let's see what we got to do .
