POS	TS3008c.A.dialog-act.dharshi.1	TS3008c.B.dialog-act.dharshi.1
POS	TS3008c.A.dialog-act.dharshi.1	TS3008c.C.dialog-act.dharshi.1
POS	TS3008c.A.dialog-act.dharshi.8	TS3008c.B.dialog-act.dharshi.2
POS	TS3008c.B.dialog-act.dharshi.2	TS3008c.A.dialog-act.dharshi.9
POS	TS3008c.A.dialog-act.dharshi.13	TS3008c.D.dialog-act.dharshi.2
POS	TS3008c.A.dialog-act.dharshi.15	TS3008c.B.dialog-act.dharshi.6
POS	TS3008c.A.dialog-act.dharshi.15	TS3008c.D.dialog-act.dharshi.4
POS	TS3008c.A.dialog-act.dharshi.16	TS3008c.D.dialog-act.dharshi.5
POS	unknwon	TS3008c.C.dialog-act.dharshi.16
NEG	TS3008c.C.dialog-act.dharshi.32	TS3008c.B.dialog-act.dharshi.9
POS	TS3008c.B.dialog-act.dharshi.9	TS3008c.D.dialog-act.dharshi.8
POS	TS3008c.D.dialog-act.dharshi.8	TS3008c.B.dialog-act.dharshi.11
UNC	TS3008c.B.dialog-act.dharshi.11	TS3008c.C.dialog-act.dharshi.33
NEG	TS3008c.C.dialog-act.dharshi.48	TS3008c.A.dialog-act.dharshi.18
POS	TS3008c.A.dialog-act.dharshi.18	TS3008c.C.dialog-act.dharshi.49
POS	TS3008c.A.dialog-act.dharshi.18	TS3008c.D.dialog-act.dharshi.11
POS	TS3008c.A.dialog-act.dharshi.18	TS3008c.B.dialog-act.dharshi.13
UNC	TS3008c.C.dialog-act.dharshi.51	TS3008c.A.dialog-act.dharshi.20
UNC	TS3008c.A.dialog-act.dharshi.20	TS3008c.C.dialog-act.dharshi.52
POS	TS3008c.C.dialog-act.dharshi.58	TS3008c.A.dialog-act.dharshi.26
POS	TS3008c.C.dialog-act.dharshi.59	TS3008c.B.dialog-act.dharshi.17
POS	TS3008c.C.dialog-act.dharshi.61	TS3008c.D.dialog-act.dharshi.15
POS	TS3008c.D.dialog-act.dharshi.15	TS3008c.C.dialog-act.dharshi.62
POS	TS3008c.D.dialog-act.dharshi.15	TS3008c.A.dialog-act.dharshi.29
POS	TS3008c.A.dialog-act.dharshi.29	TS3008c.B.dialog-act.dharshi.18
POS	TS3008c.A.dialog-act.dharshi.29	TS3008c.D.dialog-act.dharshi.17
POS	TS3008c.C.dialog-act.dharshi.63	TS3008c.A.dialog-act.dharshi.30
POS	TS3008c.C.dialog-act.dharshi.63	TS3008c.D.dialog-act.dharshi.18
POS	unknwon	TS3008c.D.dialog-act.dharshi.20
NEG	TS3008c.B.dialog-act.dharshi.23	TS3008c.A.dialog-act.dharshi.32
UNC	TS3008c.A.dialog-act.dharshi.32	TS3008c.B.dialog-act.dharshi.25
POS	TS3008c.B.dialog-act.dharshi.25	TS3008c.A.dialog-act.dharshi.34
POS	TS3008c.B.dialog-act.dharshi.25	TS3008c.A.dialog-act.dharshi.35
POS	TS3008c.A.dialog-act.dharshi.35	TS3008c.B.dialog-act.dharshi.27
POS	TS3008c.B.dialog-act.dharshi.27	TS3008c.A.dialog-act.dharshi.37
POS	TS3008c.A.dialog-act.dharshi.37	TS3008c.B.dialog-act.dharshi.28
POS	TS3008c.B.dialog-act.dharshi.28	TS3008c.A.dialog-act.dharshi.38
POS	TS3008c.B.dialog-act.dharshi.29	TS3008c.A.dialog-act.dharshi.39
POS	TS3008c.A.dialog-act.dharshi.39	TS3008c.B.dialog-act.dharshi.30
POS	TS3008c.A.dialog-act.dharshi.41	TS3008c.B.dialog-act.dharshi.31
POS	TS3008c.B.dialog-act.dharshi.37	TS3008c.A.dialog-act.dharshi.44
POS	TS3008c.A.dialog-act.dharshi.45	TS3008c.B.dialog-act.dharshi.39
POS	TS3008c.B.dialog-act.dharshi.40	TS3008c.A.dialog-act.dharshi.46
POS	TS3008c.B.dialog-act.dharshi.40	TS3008c.C.dialog-act.dharshi.67
POS	TS3008c.C.dialog-act.dharshi.67	TS3008c.D.dialog-act.dharshi.27
POS	TS3008c.C.dialog-act.dharshi.67	TS3008c.B.dialog-act.dharshi.43
POS	TS3008c.C.dialog-act.dharshi.67	TS3008c.A.dialog-act.dharshi.49
POS	TS3008c.A.dialog-act.dharshi.49	TS3008c.B.dialog-act.dharshi.44
POS	TS3008c.B.dialog-act.dharshi.45	TS3008c.A.dialog-act.dharshi.51
POS	TS3008c.B.dialog-act.dharshi.45	TS3008c.D.dialog-act.dharshi.28
POS	TS3008c.A.dialog-act.dharshi.52	TS3008c.B.dialog-act.dharshi.49
POS	TS3008c.A.dialog-act.dharshi.52	TS3008c.B.dialog-act.dharshi.50
POS	TS3008c.A.dialog-act.dharshi.52	TS3008c.D.dialog-act.dharshi.29
POS	TS3008c.D.dialog-act.dharshi.29	TS3008c.A.dialog-act.dharshi.54
POS	TS3008c.B.dialog-act.dharshi.56	TS3008c.D.dialog-act.dharshi.30
NEG	TS3008c.B.dialog-act.dharshi.56	TS3008c.C.dialog-act.dharshi.68
PART	TS3008c.C.dialog-act.dharshi.68	TS3008c.B.dialog-act.dharshi.57
POS	TS3008c.B.dialog-act.dharshi.57	TS3008c.D.dialog-act.dharshi.31
POS	TS3008c.D.dialog-act.dharshi.31	TS3008c.B.dialog-act.dharshi.60
POS	TS3008c.A.dialog-act.dharshi.58	TS3008c.D.dialog-act.dharshi.34
POS	TS3008c.A.dialog-act.dharshi.58	TS3008c.B.dialog-act.dharshi.63
POS	TS3008c.A.dialog-act.dharshi.58	TS3008c.B.dialog-act.dharshi.64
POS	TS3008c.B.dialog-act.dharshi.64	unknown
POS	TS3008c.A.dialog-act.dharshi.59	TS3008c.B.dialog-act.dharshi.65
UNC	TS3008c.A.dialog-act.dharshi.59	TS3008c.B.dialog-act.dharshi.66
POS	TS3008c.B.dialog-act.dharshi.66	TS3008c.A.dialog-act.dharshi.60
POS	TS3008c.A.dialog-act.dharshi.61	TS3008c.B.dialog-act.dharshi.68
POS	TS3008c.A.dialog-act.dharshi.64	TS3008c.D.dialog-act.dharshi.38
POS	TS3008c.A.dialog-act.dharshi.64	TS3008c.B.dialog-act.dharshi.69
POS	TS3008c.D.dialog-act.dharshi.39	TS3008c.A.dialog-act.dharshi.66
POS	TS3008c.D.dialog-act.dharshi.39	TS3008c.C.dialog-act.dharshi.71
UNC	TS3008c.C.dialog-act.dharshi.71	TS3008c.D.dialog-act.dharshi.40
POS	TS3008c.D.dialog-act.dharshi.40	TS3008c.C.dialog-act.dharshi.72
POS	TS3008c.C.dialog-act.dharshi.72	TS3008c.D.dialog-act.dharshi.41
POS	TS3008c.B.dialog-act.dharshi.73	TS3008c.A.dialog-act.dharshi.70
POS	TS3008c.B.dialog-act.dharshi.74	TS3008c.A.dialog-act.dharshi.69
POS	unknwon	TS3008c.B.dialog-act.dharshi.76
POS	unknwon	TS3008c.B.dialog-act.dharshi.77
POS	unknwon	TS3008c.D.dialog-act.dharshi.50
NEG	TS3008c.D.dialog-act.dharshi.115	TS3008c.A.dialog-act.dharshi.72
NEG	TS3008c.A.dialog-act.dharshi.72	TS3008c.D.dialog-act.dharshi.116
POS	TS3008c.D.dialog-act.dharshi.116	TS3008c.A.dialog-act.dharshi.73
POS	TS3008c.D.dialog-act.dharshi.125	TS3008c.A.dialog-act.dharshi.75
POS	TS3008c.A.dialog-act.dharshi.75	TS3008c.D.dialog-act.dharshi.126
NEG	TS3008c.D.dialog-act.dharshi.127	TS3008c.B.dialog-act.dharshi.86
POS	TS3008c.B.dialog-act.dharshi.87	TS3008c.A.dialog-act.dharshi.77
NEG	TS3008c.D.dialog-act.dharshi.131	TS3008c.A.dialog-act.dharshi.80
POS	TS3008c.A.dialog-act.dharshi.80	TS3008c.D.dialog-act.dharshi.132
POS	TS3008c.A.dialog-act.dharshi.81	TS3008c.D.dialog-act.dharshi.134
POS	TS3008c.A.dialog-act.dharshi.81	TS3008c.D.dialog-act.dharshi.135
POS	TS3008c.A.dialog-act.dharshi.83	TS3008c.B.dialog-act.dharshi.92
POS	TS3008c.B.dialog-act.dharshi.92	TS3008c.A.dialog-act.dharshi.84
UNC	TS3008c.D.dialog-act.dharshi.137	TS3008c.A.dialog-act.dharshi.85
POS	TS3008c.D.dialog-act.dharshi.137	TS3008c.C.dialog-act.dharshi.90
POS	TS3008c.C.dialog-act.dharshi.90	TS3008c.A.dialog-act.dharshi.86
POS	TS3008c.B.dialog-act.dharshi.93	TS3008c.A.dialog-act.dharshi.87
POS	TS3008c.B.dialog-act.dharshi.93	TS3008c.D.dialog-act.dharshi.141
POS	TS3008c.A.dialog-act.dharshi.88	TS3008c.C.dialog-act.dharshi.93
POS	TS3008c.C.dialog-act.dharshi.93	TS3008c.A.dialog-act.dharshi.89
POS	TS3008c.D.dialog-act.dharshi.145	TS3008c.A.dialog-act.dharshi.91
NEG	TS3008c.C.dialog-act.dharshi.96	TS3008c.A.dialog-act.dharshi.94
NEG	TS3008c.C.dialog-act.dharshi.96	TS3008c.D.dialog-act.dharshi.148
POS	TS3008c.A.dialog-act.dharshi.95	TS3008c.D.dialog-act.dharshi.150
POS	TS3008c.A.dialog-act.dharshi.96	TS3008c.D.dialog-act.dharshi.152
POS	TS3008c.D.dialog-act.dharshi.154	TS3008c.A.dialog-act.dharshi.98
UNC	TS3008c.A.dialog-act.dharshi.98	TS3008c.C.dialog-act.dharshi.97
POS	TS3008c.C.dialog-act.dharshi.97	TS3008c.A.dialog-act.dharshi.99
POS	TS3008c.C.dialog-act.dharshi.97	TS3008c.D.dialog-act.dharshi.156
NEG	TS3008c.A.dialog-act.dharshi.98	TS3008c.B.dialog-act.dharshi.98
POS	TS3008c.B.dialog-act.dharshi.98	TS3008c.A.dialog-act.dharshi.101
POS	TS3008c.A.dialog-act.dharshi.101	TS3008c.B.dialog-act.dharshi.99
POS	TS3008c.B.dialog-act.dharshi.98	TS3008c.D.dialog-act.dharshi.157
POS	TS3008c.B.dialog-act.dharshi.99	TS3008c.C.dialog-act.dharshi.98
POS	TS3008c.C.dialog-act.dharshi.98	TS3008c.D.dialog-act.dharshi.158
POS	TS3008c.B.dialog-act.dharshi.99	TS3008c.A.dialog-act.dharshi.102
POS	TS3008c.A.dialog-act.dharshi.102	TS3008c.C.dialog-act.dharshi.99
POS	TS3008c.C.dialog-act.dharshi.98	TS3008c.D.dialog-act.dharshi.159
POS	TS3008c.D.dialog-act.dharshi.162	TS3008c.B.dialog-act.dharshi.104
POS	TS3008c.B.dialog-act.dharshi.104	TS3008c.C.dialog-act.dharshi.100
POS	TS3008c.B.dialog-act.dharshi.104	TS3008c.A.dialog-act.dharshi.103
POS	TS3008c.B.dialog-act.dharshi.104	TS3008c.D.dialog-act.dharshi.165
POS	TS3008c.D.dialog-act.dharshi.165	TS3008c.B.dialog-act.dharshi.105
POS	TS3008c.A.dialog-act.dharshi.106	TS3008c.D.dialog-act.dharshi.172
UNC	TS3008c.A.dialog-act.dharshi.112	TS3008c.D.dialog-act.dharshi.174
POS	TS3008c.D.dialog-act.dharshi.174	TS3008c.A.dialog-act.dharshi.113
POS	TS3008c.D.dialog-act.dharshi.174	TS3008c.C.dialog-act.dharshi.102
NEG	TS3008c.C.dialog-act.dharshi.102	TS3008c.D.dialog-act.dharshi.176
NEG	TS3008c.D.dialog-act.dharshi.176	TS3008c.C.dialog-act.dharshi.103
NEG	TS3008c.C.dialog-act.dharshi.102	TS3008c.A.dialog-act.dharshi.115
NEG	TS3008c.C.dialog-act.dharshi.103	TS3008c.D.dialog-act.dharshi.177
NEG	TS3008c.D.dialog-act.dharshi.177	TS3008c.C.dialog-act.dharshi.105
POS	TS3008c.D.dialog-act.dharshi.177	TS3008c.C.dialog-act.dharshi.106
NEG	TS3008c.C.dialog-act.dharshi.108	TS3008c.A.dialog-act.dharshi.116
UNC	TS3008c.C.dialog-act.dharshi.108	TS3008c.D.dialog-act.dharshi.178
POS	TS3008c.B.dialog-act.dharshi.109	TS3008c.C.dialog-act.dharshi.109
POS	TS3008c.B.dialog-act.dharshi.109	TS3008c.D.dialog-act.dharshi.179
UNC	TS3008c.C.dialog-act.dharshi.109	TS3008c.B.dialog-act.dharshi.110
POS	TS3008c.B.dialog-act.dharshi.110	TS3008c.C.dialog-act.dharshi.110
POS	TS3008c.B.dialog-act.dharshi.110	TS3008c.D.dialog-act.dharshi.181
NEG	TS3008c.A.dialog-act.dharshi.119	TS3008c.C.dialog-act.dharshi.112
NEG	TS3008c.C.dialog-act.dharshi.112	TS3008c.D.dialog-act.dharshi.182
POS	TS3008c.D.dialog-act.dharshi.182	TS3008c.B.dialog-act.dharshi.112
POS	TS3008c.D.dialog-act.dharshi.186	TS3008c.C.dialog-act.dharshi.113
POS	TS3008c.C.dialog-act.dharshi.113	TS3008c.D.dialog-act.dharshi.188
POS	TS3008c.C.dialog-act.dharshi.113	TS3008c.D.dialog-act.dharshi.189
POS	TS3008c.A.dialog-act.dharshi.129	TS3008c.D.dialog-act.dharshi.192
POS	TS3008c.D.dialog-act.dharshi.192	TS3008c.A.dialog-act.dharshi.131
POS	TS3008c.A.dialog-act.dharshi.131	TS3008c.D.dialog-act.dharshi.193
UNC	TS3008c.A.dialog-act.dharshi.135	TS3008c.B.dialog-act.dharshi.118
POS	TS3008c.A.dialog-act.dharshi.136	TS3008c.B.dialog-act.dharshi.119
UNC	TS3008c.A.dialog-act.dharshi.141	TS3008c.B.dialog-act.dharshi.121
POS	TS3008c.B.dialog-act.dharshi.121	TS3008c.A.dialog-act.dharshi.142
POS	TS3008c.A.dialog-act.dharshi.142	TS3008c.B.dialog-act.dharshi.123
POS	TS3008c.B.dialog-act.dharshi.124	TS3008c.C.dialog-act.dharshi.123
POS	TS3008c.B.dialog-act.dharshi.124	TS3008c.D.dialog-act.dharshi.197
UNC	TS3008c.C.dialog-act.dharshi.123	TS3008c.B.dialog-act.dharshi.126
UNC	TS3008c.C.dialog-act.dharshi.123	TS3008c.B.dialog-act.dharshi.127
POS	TS3008c.B.dialog-act.dharshi.126	TS3008c.C.dialog-act.dharshi.124
POS	TS3008c.B.dialog-act.dharshi.127	TS3008c.C.dialog-act.dharshi.125
UNC	TS3008c.C.dialog-act.dharshi.125	TS3008c.B.dialog-act.dharshi.128
NEG	TS3008c.C.dialog-act.dharshi.127	TS3008c.A.dialog-act.dharshi.143
NEG	TS3008c.A.dialog-act.dharshi.143	TS3008c.C.dialog-act.dharshi.128
NEG	TS3008c.C.dialog-act.dharshi.128	TS3008c.A.dialog-act.dharshi.145
POS	TS3008c.A.dialog-act.dharshi.147	TS3008c.D.dialog-act.dharshi.199
POS	TS3008c.A.dialog-act.dharshi.147	TS3008c.C.dialog-act.dharshi.130
NEG	TS3008c.C.dialog-act.dharshi.130	TS3008c.A.dialog-act.dharshi.149
NEG	TS3008c.A.dialog-act.dharshi.149	TS3008c.C.dialog-act.dharshi.132
PART	TS3008c.C.dialog-act.dharshi.132	TS3008c.A.dialog-act.dharshi.150
POS	TS3008c.A.dialog-act.dharshi.150	TS3008c.B.dialog-act.dharshi.130
POS	TS3008c.B.dialog-act.dharshi.130	TS3008c.C.dialog-act.dharshi.134
POS	TS3008c.B.dialog-act.dharshi.130	TS3008c.A.dialog-act.dharshi.152
UNC	TS3008c.C.dialog-act.dharshi.134	TS3008c.B.dialog-act.dharshi.132
NEG	TS3008c.C.dialog-act.dharshi.134	TS3008c.B.dialog-act.dharshi.133
POS	TS3008c.B.dialog-act.dharshi.133	TS3008c.A.dialog-act.dharshi.153
POS	TS3008c.B.dialog-act.dharshi.133	TS3008c.D.dialog-act.dharshi.202
NEG	TS3008c.D.dialog-act.dharshi.205	TS3008c.C.dialog-act.dharshi.136
POS	TS3008c.C.dialog-act.dharshi.136	TS3008c.D.dialog-act.dharshi.206
POS	TS3008c.D.dialog-act.dharshi.206	TS3008c.B.dialog-act.dharshi.136
POS	TS3008c.B.dialog-act.dharshi.136	TS3008c.D.dialog-act.dharshi.207
POS	TS3008c.B.dialog-act.dharshi.138	TS3008c.D.dialog-act.dharshi.209
POS	TS3008c.D.dialog-act.dharshi.209	TS3008c.C.dialog-act.dharshi.139
NEG	TS3008c.C.dialog-act.dharshi.140	TS3008c.A.dialog-act.dharshi.159
POS	TS3008c.A.dialog-act.dharshi.162	TS3008c.B.dialog-act.dharshi.140
POS	TS3008c.B.dialog-act.dharshi.140	TS3008c.A.dialog-act.dharshi.165
POS	TS3008c.A.dialog-act.dharshi.167	TS3008c.D.dialog-act.dharshi.213
POS	TS3008c.A.dialog-act.dharshi.167	TS3008c.B.dialog-act.dharshi.141
POS	TS3008c.A.dialog-act.dharshi.173	TS3008c.C.dialog-act.dharshi.146
POS	TS3008c.C.dialog-act.dharshi.146	TS3008c.A.dialog-act.dharshi.174
NEG	TS3008c.A.dialog-act.dharshi.174	TS3008c.C.dialog-act.dharshi.147
NEG	TS3008c.C.dialog-act.dharshi.147	TS3008c.A.dialog-act.dharshi.175
NEG	TS3008c.A.dialog-act.dharshi.175	TS3008c.C.dialog-act.dharshi.148
NEG	TS3008c.C.dialog-act.dharshi.147	TS3008c.D.dialog-act.dharshi.215
NEG	TS3008c.C.dialog-act.dharshi.148	TS3008c.A.dialog-act.dharshi.176
NEG	TS3008c.A.dialog-act.dharshi.176	TS3008c.C.dialog-act.dharshi.152
NEG	TS3008c.C.dialog-act.dharshi.152	TS3008c.A.dialog-act.dharshi.180
POS	TS3008c.C.dialog-act.dharshi.152	TS3008c.B.dialog-act.dharshi.147
UNC	TS3008c.C.dialog-act.dharshi.152	TS3008c.D.dialog-act.dharshi.217
POS	TS3008c.D.dialog-act.dharshi.217	TS3008c.C.dialog-act.dharshi.153
UNC	TS3008c.D.dialog-act.dharshi.217	TS3008c.B.dialog-act.dharshi.149
POS	TS3008c.B.dialog-act.dharshi.149	TS3008c.D.dialog-act.dharshi.218
POS	TS3008c.A.dialog-act.dharshi.186	TS3008c.B.dialog-act.dharshi.151
POS	TS3008c.B.dialog-act.dharshi.151	TS3008c.D.dialog-act.dharshi.220
POS	TS3008c.D.dialog-act.dharshi.220	TS3008c.B.dialog-act.dharshi.152
POS	TS3008c.D.dialog-act.dharshi.220	TS3008c.A.dialog-act.dharshi.188
POS	TS3008c.A.dialog-act.dharshi.194	TS3008c.C.dialog-act.dharshi.161
POS	TS3008c.C.dialog-act.dharshi.161	TS3008c.A.dialog-act.dharshi.196
POS	TS3008c.C.dialog-act.dharshi.161	TS3008c.D.dialog-act.dharshi.226
POS	TS3008c.A.dialog-act.dharshi.199	TS3008c.C.dialog-act.dharshi.164
POS	TS3008c.A.dialog-act.dharshi.199	TS3008c.D.dialog-act.dharshi.227
POS	TS3008c.A.dialog-act.dharshi.199	TS3008c.B.dialog-act.dharshi.158
PART	TS3008c.A.dialog-act.dharshi.197	TS3008c.C.dialog-act.dharshi.166
POS	TS3008c.C.dialog-act.dharshi.166	TS3008c.A.dialog-act.dharshi.202
POS	TS3008c.C.dialog-act.dharshi.166	TS3008c.A.dialog-act.dharshi.203
PART	TS3008c.A.dialog-act.dharshi.203	TS3008c.B.dialog-act.dharshi.160
NEG	TS3008c.A.dialog-act.dharshi.205	TS3008c.B.dialog-act.dharshi.161
PART	TS3008c.B.dialog-act.dharshi.161	TS3008c.A.dialog-act.dharshi.206
POS	TS3008c.B.dialog-act.dharshi.161	TS3008c.D.dialog-act.dharshi.232
POS	TS3008c.A.dialog-act.dharshi.207	TS3008c.B.dialog-act.dharshi.163
POS	TS3008c.B.dialog-act.dharshi.163	TS3008c.A.dialog-act.dharshi.210
UNC	TS3008c.B.dialog-act.dharshi.164	TS3008c.D.dialog-act.dharshi.233
POS	TS3008c.D.dialog-act.dharshi.233	TS3008c.B.dialog-act.dharshi.165
POS	TS3008c.B.dialog-act.dharshi.165	TS3008c.D.dialog-act.dharshi.234
NEG	TS3008c.B.dialog-act.dharshi.164	TS3008c.A.dialog-act.dharshi.212
POS	TS3008c.A.dialog-act.dharshi.213	TS3008c.B.dialog-act.dharshi.166
NEG	TS3008c.D.dialog-act.dharshi.237	TS3008c.C.dialog-act.dharshi.169
POS	TS3008c.A.dialog-act.dharshi.217	TS3008c.C.dialog-act.dharshi.170
POS	TS3008c.C.dialog-act.dharshi.170	TS3008c.A.dialog-act.dharshi.219
NEG	TS3008c.C.dialog-act.dharshi.172	TS3008c.A.dialog-act.dharshi.220
POS	TS3008c.A.dialog-act.dharshi.221	TS3008c.D.dialog-act.dharshi.242
POS	TS3008c.A.dialog-act.dharshi.222	TS3008c.D.dialog-act.dharshi.243
POS	unknwon	TS3008c.C.dialog-act.dharshi.174
POS	TS3008c.A.dialog-act.dharshi.221	TS3008c.B.dialog-act.dharshi.170
POS	TS3008c.B.dialog-act.dharshi.170	TS3008c.A.dialog-act.dharshi.224
POS	TS3008c.B.dialog-act.dharshi.170	TS3008c.D.dialog-act.dharshi.244
POS	TS3008c.B.dialog-act.dharshi.171	TS3008c.D.dialog-act.dharshi.245
POS	TS3008c.A.dialog-act.dharshi.227	TS3008c.C.dialog-act.dharshi.175
POS	TS3008c.C.dialog-act.dharshi.175	TS3008c.A.dialog-act.dharshi.228
POS	TS3008c.A.dialog-act.dharshi.229	TS3008c.B.dialog-act.dharshi.173
POS	TS3008c.A.dialog-act.dharshi.229	TS3008c.C.dialog-act.dharshi.176
POS	TS3008c.A.dialog-act.dharshi.229	TS3008c.B.dialog-act.dharshi.172
POS	TS3008c.B.dialog-act.dharshi.176	TS3008c.A.dialog-act.dharshi.232
POS	unknwon	TS3008c.B.dialog-act.dharshi.178
NEG	TS3008c.B.dialog-act.dharshi.178	TS3008c.C.dialog-act.dharshi.182
POS	TS3008c.A.dialog-act.dharshi.234	TS3008c.D.dialog-act.dharshi.246
POS	TS3008c.A.dialog-act.dharshi.234	TS3008c.B.dialog-act.dharshi.179
NEG	TS3008c.A.dialog-act.dharshi.234	TS3008c.C.dialog-act.dharshi.183
PART	TS3008c.C.dialog-act.dharshi.183	TS3008c.A.dialog-act.dharshi.236
POS	TS3008c.A.dialog-act.dharshi.236	TS3008c.D.dialog-act.dharshi.248
POS	TS3008c.A.dialog-act.dharshi.236	TS3008c.C.dialog-act.dharshi.186
POS	TS3008c.A.dialog-act.dharshi.240	TS3008c.D.dialog-act.dharshi.249
POS	TS3008c.A.dialog-act.dharshi.240	TS3008c.B.dialog-act.dharshi.181
NEG	TS3008c.B.dialog-act.dharshi.181	TS3008c.C.dialog-act.dharshi.188
NEG	TS3008c.B.dialog-act.dharshi.181	TS3008c.D.dialog-act.dharshi.251
POS	TS3008c.C.dialog-act.dharshi.188	TS3008c.B.dialog-act.dharshi.184
POS	TS3008c.B.dialog-act.dharshi.184	TS3008c.C.dialog-act.dharshi.189
NEG	TS3008c.B.dialog-act.dharshi.181	TS3008c.A.dialog-act.dharshi.241
POS	TS3008c.A.dialog-act.dharshi.241	TS3008c.D.dialog-act.dharshi.252
POS	TS3008c.A.dialog-act.dharshi.242	TS3008c.C.dialog-act.dharshi.190
POS	TS3008c.A.dialog-act.dharshi.245	TS3008c.D.dialog-act.dharshi.253
NEG	TS3008c.B.dialog-act.dharshi.187	TS3008c.C.dialog-act.dharshi.191
POS	TS3008c.C.dialog-act.dharshi.191	TS3008c.B.dialog-act.dharshi.189
POS	TS3008c.B.dialog-act.dharshi.189	TS3008c.C.dialog-act.dharshi.192
UNC	TS3008c.B.dialog-act.dharshi.189	TS3008c.D.dialog-act.dharshi.254
POS	TS3008c.B.dialog-act.dharshi.191	TS3008c.D.dialog-act.dharshi.255
POS	TS3008c.B.dialog-act.dharshi.192	TS3008c.A.dialog-act.dharshi.246
POS	TS3008c.B.dialog-act.dharshi.192	TS3008c.D.dialog-act.dharshi.256
NEG	TS3008c.C.dialog-act.dharshi.193	TS3008c.D.dialog-act.dharshi.258
NEG	TS3008c.D.dialog-act.dharshi.259	TS3008c.C.dialog-act.dharshi.195
POS	TS3008c.C.dialog-act.dharshi.195	TS3008c.D.dialog-act.dharshi.262
POS	TS3008c.D.dialog-act.dharshi.262	TS3008c.A.dialog-act.dharshi.248
UNC	TS3008c.A.dialog-act.dharshi.250	TS3008c.C.dialog-act.dharshi.197
POS	TS3008c.A.dialog-act.dharshi.251	TS3008c.B.dialog-act.dharshi.194
POS	TS3008c.A.dialog-act.dharshi.251	TS3008c.C.dialog-act.dharshi.198
POS	TS3008c.A.dialog-act.dharshi.253	TS3008c.B.dialog-act.dharshi.195
POS	TS3008c.A.dialog-act.dharshi.253	TS3008c.B.dialog-act.dharshi.196
POS	TS3008c.A.dialog-act.dharshi.253	TS3008c.C.dialog-act.dharshi.199
UNC	TS3008c.A.dialog-act.dharshi.256	TS3008c.B.dialog-act.dharshi.198
POS	TS3008c.C.dialog-act.dharshi.203	TS3008c.A.dialog-act.dharshi.259
POS	TS3008c.A.dialog-act.dharshi.259	TS3008c.C.dialog-act.dharshi.204
POS	TS3008c.C.dialog-act.dharshi.204	TS3008c.A.dialog-act.dharshi.260
POS	TS3008c.C.dialog-act.dharshi.206	TS3008c.D.dialog-act.dharshi.267
POS	TS3008c.C.dialog-act.dharshi.206	TS3008c.A.dialog-act.dharshi.261
POS	TS3008c.C.dialog-act.dharshi.206	TS3008c.A.dialog-act.dharshi.262
POS	TS3008c.C.dialog-act.dharshi.208	TS3008c.D.dialog-act.dharshi.269
POS	TS3008c.D.dialog-act.dharshi.269	TS3008c.C.dialog-act.dharshi.209
UNC	TS3008c.A.dialog-act.dharshi.268	TS3008c.D.dialog-act.dharshi.270
POS	TS3008c.D.dialog-act.dharshi.270	TS3008c.B.dialog-act.dharshi.201
POS	TS3008c.D.dialog-act.dharshi.270	TS3008c.A.dialog-act.dharshi.271
POS	TS3008c.A.dialog-act.dharshi.271	TS3008c.B.dialog-act.dharshi.202
POS	TS3008c.C.dialog-act.dharshi.211	TS3008c.A.dialog-act.dharshi.273
NEG	TS3008c.A.dialog-act.dharshi.273	TS3008c.B.dialog-act.dharshi.203
POS	TS3008c.B.dialog-act.dharshi.203	TS3008c.A.dialog-act.dharshi.274
POS	TS3008c.A.dialog-act.dharshi.274	TS3008c.B.dialog-act.dharshi.205
POS	TS3008c.B.dialog-act.dharshi.205	TS3008c.A.dialog-act.dharshi.277
POS	TS3008c.B.dialog-act.dharshi.205	TS3008c.D.dialog-act.dharshi.275
POS	TS3008c.B.dialog-act.dharshi.206	TS3008c.D.dialog-act.dharshi.276
POS	TS3008c.B.dialog-act.dharshi.205	TS3008c.C.dialog-act.dharshi.213
POS	TS3008c.C.dialog-act.dharshi.213	TS3008c.A.dialog-act.dharshi.278
POS	TS3008c.A.dialog-act.dharshi.280	TS3008c.B.dialog-act.dharshi.207
POS	TS3008c.B.dialog-act.dharshi.207	TS3008c.A.dialog-act.dharshi.281
POS	TS3008c.B.dialog-act.dharshi.207	TS3008c.D.dialog-act.dharshi.277
POS	TS3008c.D.dialog-act.dharshi.277	TS3008c.B.dialog-act.dharshi.208
POS	unknwon	TS3008c.A.dialog-act.dharshi.283
POS	TS3008c.A.dialog-act.dharshi.286	TS3008c.B.dialog-act.dharshi.209
NEG	TS3008c.A.dialog-act.dharshi.287	TS3008c.D.dialog-act.dharshi.278
NEG	TS3008c.D.dialog-act.dharshi.278	TS3008c.A.dialog-act.dharshi.289
UNC	TS3008c.A.dialog-act.dharshi.289	TS3008c.B.dialog-act.dharshi.212
NEG	TS3008c.B.dialog-act.dharshi.213	TS3008c.A.dialog-act.dharshi.291
POS	TS3008c.A.dialog-act.dharshi.291	TS3008c.D.dialog-act.dharshi.281
POS	TS3008c.D.dialog-act.dharshi.281	TS3008c.A.dialog-act.dharshi.293
PART	TS3008c.A.dialog-act.dharshi.293	TS3008c.C.dialog-act.dharshi.215
POS	TS3008c.C.dialog-act.dharshi.215	TS3008c.D.dialog-act.dharshi.284
POS	TS3008c.D.dialog-act.dharshi.284	TS3008c.A.dialog-act.dharshi.295
POS	TS3008c.A.dialog-act.dharshi.296	TS3008c.D.dialog-act.dharshi.286
POS	TS3008c.D.dialog-act.dharshi.286	TS3008c.A.dialog-act.dharshi.297
POS	TS3008c.A.dialog-act.dharshi.298	TS3008c.D.dialog-act.dharshi.289
POS	TS3008c.A.dialog-act.dharshi.298	TS3008c.B.dialog-act.dharshi.217
POS	TS3008c.A.dialog-act.dharshi.301	TS3008c.D.dialog-act.dharshi.290
POS	TS3008c.A.dialog-act.dharshi.301	TS3008c.A.dialog-act.dharshi.302
POS	TS3008c.D.dialog-act.dharshi.291	TS3008c.A.dialog-act.dharshi.304
POS	TS3008c.A.dialog-act.dharshi.304	TS3008c.D.dialog-act.dharshi.292
POS	TS3008c.A.dialog-act.dharshi.307	TS3008c.D.dialog-act.dharshi.293
POS	TS3008c.A.dialog-act.dharshi.311	TS3008c.D.dialog-act.dharshi.294
POS	TS3008c.A.dialog-act.dharshi.316	TS3008c.D.dialog-act.dharshi.296
POS	TS3008c.D.dialog-act.dharshi.296	TS3008c.A.dialog-act.dharshi.317
POS	TS3008c.A.dialog-act.dharshi.317	TS3008c.D.dialog-act.dharshi.297
POS	TS3008c.A.dialog-act.dharshi.321	TS3008c.B.dialog-act.dharshi.221
POS	TS3008c.B.dialog-act.dharshi.221	TS3008c.A.dialog-act.dharshi.322
POS	TS3008c.A.dialog-act.dharshi.323	TS3008c.D.dialog-act.dharshi.301
POS	TS3008c.A.dialog-act.dharshi.325	TS3008c.D.dialog-act.dharshi.302
POS	TS3008c.D.dialog-act.dharshi.302	TS3008c.A.dialog-act.dharshi.327
POS	TS3008c.D.dialog-act.dharshi.303	TS3008c.B.dialog-act.dharshi.224
POS	TS3008c.B.dialog-act.dharshi.224	TS3008c.D.dialog-act.dharshi.304
POS	TS3008c.B.dialog-act.dharshi.224	TS3008c.A.dialog-act.dharshi.328
POS	TS3008c.A.dialog-act.dharshi.329	TS3008c.D.dialog-act.dharshi.305
POS	TS3008c.D.dialog-act.dharshi.305	TS3008c.A.dialog-act.dharshi.330
POS	TS3008c.A.dialog-act.dharshi.329	TS3008c.B.dialog-act.dharshi.225
POS	TS3008c.C.dialog-act.dharshi.218	TS3008c.D.dialog-act.dharshi.306
POS	TS3008c.D.dialog-act.dharshi.306	TS3008c.B.dialog-act.dharshi.226
POS	TS3008c.D.dialog-act.dharshi.307	TS3008c.B.dialog-act.dharshi.227
POS	TS3008c.B.dialog-act.dharshi.229	TS3008c.C.dialog-act.dharshi.220
POS	TS3008c.C.dialog-act.dharshi.220	TS3008c.B.dialog-act.dharshi.230
POS	TS3008c.C.dialog-act.dharshi.220	TS3008c.D.dialog-act.dharshi.308
POS	TS3008c.D.dialog-act.dharshi.310	TS3008c.A.dialog-act.dharshi.337
POS	TS3008c.A.dialog-act.dharshi.338	TS3008c.B.dialog-act.dharshi.234
