42	TS3005d.rdhillon.s.1	The project manager opened the meeting and then the user interface designer and industrial designer presented their prototype for the remote which featured an LCD screen , a scroll button , and a battery indicator.
TS3005d.A.dialog-act.vkaraisk.5	10.78	12.41	A	PM	be.pos	+1	1	welcome everyone .
TS3005d.A.dialog-act.vkaraisk.6	12.41	14.64	A	PM	inf	+1	1	Um as you may have noticed I uh
TS3005d.A.dialog-act.vkaraisk.7	15.85	17.13	A	PM	inf	+1	1	created separate folders
TS3005d.A.dialog-act.vkaraisk.8	17.13	24.03	A	PM	inf	+1	1	because it was uh tending to get a little busy in our uh shared project documents uh folder .
TS3005d.A.dialog-act.vkaraisk.9	24.03	29.37	A	PM	el.inf	+1	1	I don't know if everybody uh put their own uh documents in the right folder ,
TS3005d.C.dialog-act.vkaraisk.15	39.29	42.6	C	ID	sug	+1	1	save in the folder . Save as project .
TS3005d.A.dialog-act.vkaraisk.28	73.8	76.91	A	PM	inf	+1	1	Um I'm still going to take some minutes ,
TS3005d.A.dialog-act.vkaraisk.29	76.91	81.01	A	PM	el.inf	+1	1	and if I'm right , you two are going to give a prototype presentation ?
TS3005d.A.dialog-act.vkaraisk.32	83.74	88.01	A	PM	el.inf	+1	1	And uh m did you do something with evaluation criteria ?
TS3005d.A.dialog-act.vkaraisk.35	90.85	94.65	A	PM	ass	+1	1	And uh then we have to look at something which is less nice ,
TS3005d.A.dialog-act.vkaraisk.36	94.65	99.37	A	PM	inf	+1	1	the finance uh aspect , whether we can afford what we have designed ,
TS3005d.A.dialog-act.vkaraisk.37	99.37	105.56	A	PM	inf	+1	1	and if we can we can uh commence the final part which is the production or project evaluation ,
TS3005d.B.dialog-act.vkaraisk.26	128.4	131.52	B	UI	inf	+1	1	This is about the total remote control .
TS3005d.B.dialog-act.vkaraisk.27	131.52	132.18	B	UI	inf	+1	1	We made it green .
TS3005d.C.dialog-act.vkaraisk.31	135.53	137.95	C	ID	sug	+1	1	there's one of the colours we would like to uh see in our prototype .
TS3005d.B.dialog-act.vkaraisk.30	138.45	140.61	B	UI	inf	+1	1	And uh the screen light blue .
TS3005d.B.dialog-act.vkaraisk.32	142.14	147.03	B	UI	inf	+1	1	this the scroll button and the microphone on the on the sides here under .
TS3005d.B.dialog-act.vkaraisk.33	147.03	148.84	B	UI	inf	+1	1	And the R_ and R_ logo ,
TS3005d.D.dialog-act.vkaraisk.9	154.78	155.5	D	ME	inf	+1	2	Big microphone .
TS3005d.C.dialog-act.vkaraisk.34	156.49	160.35	C	ID	inf	+1	2	just uh just an idea about how to m th that could also be possible .
TS3005d.B.dialog-act.vkaraisk.41	165.01	166.22	B	UI	sug	+1	2	perhaps you should make it a bit big ,
TS3005d.B.dialog-act.vkaraisk.42	166.22	167.32	B	UI	inf	+1	2	so people know it's there
TS3005d.C.dialog-act.vkaraisk.40	175.16	180.72	C	ID	inf	+1	2	The microphone could be just a minor uh hole uh on the left uh button .
TS3005d.C.dialog-act.vkaraisk.42	182.344	187.73	C	ID	inf	+1	1	{vocalsound} we also made some uh ideas about how uh the options menu would work .
TS3005d.B.dialog-act.vkaraisk.46	194.96	197.16	B	UI	sug	+1	1	You push the scroll button
TS3005d.C.dialog-act.vkaraisk.45	198.57	201.75	C	ID	sug	+1	1	and a drop down menu or a pull out menu comes out
TS3005d.C.dialog-act.vkaraisk.46	201.75	210.72	C	ID	sug	+1	1	and uh you get uh you get the options uh becoming available . For example uh T_V_ settings , uh remote settings , et cetera .
TS3005d.C.dialog-act.vkaraisk.47	210.72	213.82	C	ID	sug	+1	1	So uh you can scroll down too with the scroll uh button ,
TS3005d.C.dialog-act.vkaraisk.59	234.09	243.89	C	ID	ass	+1	1	it's also uh nice to see that um we made a small uh menu , uh the options menu uh becoming available when pressing the uh scroll uh button ,
TS3005d.C.dialog-act.vkaraisk.60	243.89	245.81	C	ID	sug	+1	1	and the opportunity to use the teletext ,
TS3005d.C.dialog-act.vkaraisk.62	248.73	258.84	C	ID	sug	+1	1	and we think that it's uh very handy to put it uh not uh under the options menu , but in uh {disfmarker} Yes . In an apart uh {disfmarker}
TS3005d.B.dialog-act.vkaraisk.58	261.56	263.8	B	UI	sug	+1	1	Perhaps we should use the teletext sign
TS3005d.B.dialog-act.vkaraisk.63	272.62	276.68	B	UI	inf	+1	1	this is the total interface uh that f of the L_C_D_ screen .
TS3005d.B.dialog-act.vkaraisk.64	276.68	279.76	B	UI	inf	+1	1	Uh the numbers , which is pretty straight forward .
TS3005d.B.dialog-act.vkaraisk.65	282.45	285.71	B	UI	inf	+1	1	but {disfmarker} It's the button where you can switch channels .
TS3005d.B.dialog-act.vkaraisk.68	285.71	292.68	B	UI	sug	+1	1	{gap} just when you are one and you go to two , you can {disfmarker} or if you go to five , you can go back to one with that button .
TS3005d.B.dialog-act.vkaraisk.75	306.25	309.52	B	UI	inf	+1	1	And uh in the middle the the mute .
TS3005d.B.dialog-act.vkaraisk.76	310.65	312.89	B	UI	inf	+1	1	Uh battery indicator . {vocalsound}
TS3005d.B.dialog-act.vkaraisk.78	316.15	319.7	B	UI	inf	+1	1	{vocalsound} And this is the uh the on off uh knop , the stand by uh knop .
TS3005d.C.dialog-act.vkaraisk.76	325.48	334.7	C	ID	inf	+1	1	You can see very clearly now that the uh teletext and options menu isn't uh taking uh much uh {disfmarker} uh it's taking much part of the screen ,
TS3005d.A.dialog-act.vkaraisk.50	361.84	364.89	A	PM	el.inf	+1	1	And I just missed when I was typing {disfmarker} The R_R_ stands for ?
TS3005d.B.dialog-act.vkaraisk.86	365.08	366.76	B	UI	inf	+1	1	That's the logo of the {disfmarker}
111	TS3005d.rdhillon.s.2	The marketing expert conducted a project evaluation of the prototype.
TS3005d.D.dialog-act.vkaraisk.22	385.95	390.49	D	ME	inf	+1	1	my task was this time to put up a questionnaire
TS3005d.D.dialog-act.vkaraisk.23	391.76	401.61	D	ME	inf	+1	1	by which we can evaluate the design of the remote control by the questions we {gap} {disfmarker} requirements from the {disfmarker} of the users .
TS3005d.D.dialog-act.vkaraisk.27	406.68	412.19	D	ME	inf	+1	1	Questionnaire with seven point scale from one to seven , from true to false ,
TS3005d.D.dialog-act.vkaraisk.28	412.19	418.63	D	ME	inf	+1	1	like question , is remote big enough , we can say it's true or it's false by steps .
TS3005d.D.dialog-act.vkaraisk.29	419.92	422.18	D	ME	inf	+1	1	One means absolutely not true ,
TS3005d.D.dialog-act.vkaraisk.30	422.18	423.54	D	ME	inf	+1	1	seven {gap} {disfmarker} means true .
TS3005d.D.dialog-act.vkaraisk.32	434.38	435.73	D	ME	el.ass	+1	1	is the remote control fancy enough ,
TS3005d.D.dialog-act.vkaraisk.33	437.05	438.89	D	ME	el.ass	+1	1	is it in innovative enough ,
TS3005d.D.dialog-act.vkaraisk.34	438.89	440.75	D	ME	el.ass	+1	1	and is it easy enough to use .
TS3005d.D.dialog-act.vkaraisk.39	457.04	458.54	D	ME	el.ass	+1	1	Is the design fancy enough ?
TS3005d.A.dialog-act.vkaraisk.58	462.47	469.24	A	PM	ass	+1	2	it's {disfmarker} looks fancy , especially with the green colour . And the the curves which we decided ,
TS3005d.A.dialog-act.vkaraisk.60	471.28	475.5	A	PM	el.inf	+1	2	Only what happened to the single curve we spoke about last meeting ?
TS3005d.B.dialog-act.vkaraisk.101	474.57	476.46	B	UI	inf	+1	3	It uh {disfmarker} oh it's in the background . Oh .
TS3005d.B.dialog-act.vkaraisk.109	499.73	506.21	B	UI	inf	+1	3	it would be uh something like this from the side , but with a bit of uh curve here ,
TS3005d.C.dialog-act.vkaraisk.108	513.76	522.65	C	ID	sug	+1	2	it's also uh very handy if you make a side curve way to make the the remote control very thin at the bottom uh at a bottom at a bottom .
TS3005d.C.dialog-act.vkaraisk.109	522.65	524.51	C	ID	sug	+1	2	Uh make it uh rather thick on the top ,
TS3005d.C.dialog-act.vkaraisk.110	524.51	527.96	C	ID	inf	+1	2	because uh on the top it has uh the screen ,
TS3005d.D.dialog-act.vkaraisk.46	535.66	538.08	D	ME	ass	+1	2	Isn't going to be a little bit heavy at the top ?
TS3005d.B.dialog-act.vkaraisk.120	546.74	548.65	B	UI	sug	+1	2	I think yeah , the battery should be in here ,
TS3005d.D.dialog-act.vkaraisk.55	561.98	567.06	D	ME	el.inf	+1	2	fancy enough means , does it comes to the younger people and the elder people .
TS3005d.B.dialog-act.vkaraisk.126	569.41	572.58	B	UI	inf	+1	2	I if you don't make it green , then the elder people won't won't like it .
TS3005d.D.dialog-act.vkaraisk.58	572.82	575.67	D	ME	ass	+1	2	all the colour colours don don doesn't matter that m that much now ,
TS3005d.A.dialog-act.vkaraisk.70	580.3	584.61	A	PM	inf	+1	2	I think uh especially because of the microphone and the L_C_D_ screen also .
TS3005d.B.dialog-act.vkaraisk.135	593.79	597.944	B	UI	ass	+1	2	Alright , it's a one . {vocalsound} Oh it's a one . {vocalsound}
TS3005d.D.dialog-act.vkaraisk.70	614.97	615.7	D	ME	ass	+1	2	Yeah , I think two .
TS3005d.C.dialog-act.vkaraisk.129	618.6	620.02	C	ID	ass	+1	2	It's very fancy , I think .
TS3005d.B.dialog-act.vkaraisk.149	634.06	635.48	B	UI	ass	+1	2	I think it is ,
TS3005d.B.dialog-act.vkaraisk.150	635.48	637.89	B	UI	inf	+1	2	because it has an L_C_D_ screen , a mi microphone .
TS3005d.C.dialog-act.vkaraisk.134	638.53	641.29	C	ID	inf	+1	2	And uh uh the scroll is rubber ,
TS3005d.D.dialog-act.vkaraisk.81	649.49	653.64	D	ME	el.ass	+1	2	Also huh uh-huh {disfmarker} the buttons , are they easy to find ?
TS3005d.B.dialog-act.vkaraisk.154	657.71	657.84	B	UI	ass	+1	2	Yeah ,
TS3005d.B.dialog-act.vkaraisk.155	657.84	659.28	B	UI	inf	+1	2	because they're right on your screen .
TS3005d.B.dialog-act.vkaraisk.162	676.85	678.88	B	UI	ass	+1	2	The options are it {disfmarker} uh little bit harder ,
TS3005d.C.dialog-act.vkaraisk.145	682.99	686.53	C	ID	ass	+1	2	It's easier than the regular uh remote control .
TS3005d.D.dialog-act.vkaraisk.88	687.69	694.31	D	ME	ass	+1	2	I think th I think the options buttons are not the the easiest way to to
TS3005d.C.dialog-act.vkaraisk.148	706.68	712.37	C	ID	inf	+1	2	where you have to uh find out what {disfmarker} which sign or icon means on uh every button .
TS3005d.C.dialog-act.vkaraisk.149	712.37	717.82	C	ID	inf	+1	2	So you have t you have to use the the the manual to understand most {disfmarker}
TS3005d.A.dialog-act.vkaraisk.105	757.62	758.7	A	PM	und	+1	2	A two , okay ,
TS3005d.D.dialog-act.vkaraisk.97	730.55	734.86	D	ME	ass	+1	2	I personally think , because I d I don't think i maybe it's easy to use ,
TS3005d.D.dialog-act.vkaraisk.99	737.63	742.52	D	ME	ass	+1	2	I I think if you have the button at the right , I don't think you can find the option button that easy .
TS3005d.D.dialog-act.vkaraisk.102	748.85	753.77	D	ME	inf	+1	2	but you have y then you have here s written option on here , the teletext button ,
TS3005d.D.dialog-act.vkaraisk.108	769.57	773.07	D	ME	el.ass	+1	1	It's easy to use , as well for younger as elderl elderly people .
TS3005d.D.dialog-act.vkaraisk.75	631.94	633.0	D	ME	el.ass	+1	1	Is it innovative ?
TS3005d.B.dialog-act.vkaraisk.182	774.38	776.26	B	UI	ass	+1	2	For young people I think it's easy to use .
TS3005d.C.dialog-act.vkaraisk.164	783.05	790.48	C	ID	ass	+1	2	I think it's the most useful uh remote control ever to be manufactured . {vocalsound}
TS3005d.A.dialog-act.vkaraisk.115	806.5	808.2	A	PM	el.ass	+1	2	As well for the for the older people ?
TS3005d.D.dialog-act.vkaraisk.113	807.82	808.32	D	ME	ass	+1	2	Yeah , as well
TS3005d.B.dialog-act.vkaraisk.190	812.43	815.6	B	UI	inf	+1	2	but they they don't want the uh extra options ,
TS3005d.A.dialog-act.vkaraisk.116	818.41	821.1	A	PM	el.ass	+1	2	And would it be easy for them to use the speech recognition ?
TS3005d.B.dialog-act.vkaraisk.195	821.81	824.12	B	UI	ass	+1	2	Uh I think it is . If they read a manual .
TS3005d.B.dialog-act.vkaraisk.198	831.66	836.76	B	UI	inf	+1	2	You say you say uh record to to the to the speech recognition ,
TS3005d.B.dialog-act.vkaraisk.199	836.76	839.28	B	UI	inf	+1	2	then you say the question and the answer .
TS3005d.B.dialog-act.vkaraisk.200	839.28	841.5	B	UI	inf	+1	2	And that's everything it does , the speech recognition .
TS3005d.A.dialog-act.vkaraisk.120	843.4	847.53	A	PM	ass	+1	2	maybe that would make it even more easy to use for them .
TS3005d.A.dialog-act.vkaraisk.127	866.92	867.32	A	PM	sug	+1	2	a three ,
TS3005d.D.dialog-act.vkaraisk.126	872.08	873.87	D	ME	el.ass	+1	1	Remotes overwhelmed with buttons .
TS3005d.D.dialog-act.vkaraisk.130	877.26	879.35	D	ME	ass	+1	2	Tha that's a one , I think , that's definitely a one .
TS3005d.A.dialog-act.vkaraisk.132	883.34	887.52	A	PM	sug	+1	2	but I think you should make it one scale with with one being good and seven being bad ,
TS3005d.D.dialog-act.vkaraisk.134	886.4	891.24	D	ME	sug	+1	2	I think isn't , this has to be something like isn't overwhelmed .
TS3005d.A.dialog-act.vkaraisk.133	887.52	891.96	A	PM	inf	+1	2	because otherwise we can't uh calculate anything from the results ,
TS3005d.D.dialog-act.vkaraisk.136	896.69	901.16	D	ME	el.ass	+1	1	Remote control has uh colours that different {disfmarker} that meet different target groups .
TS3005d.B.dialog-act.vkaraisk.225	901.2	902.5	B	UI	inf	+1	2	'Cause we make them in different colours ,
TS3005d.A.dialog-act.vkaraisk.142	906.52	911.51	A	PM	sug	+1	2	but you can also make uh a wood colour , not just one single colour but a wood-like thing ,
TS3005d.A.dialog-act.vkaraisk.141	904.5	906.52	A	PM	inf	+1	2	and I though w we had about single colours ,
TS3005d.D.dialog-act.vkaraisk.139	912.05	912.74	D	ME	el.inf	+1	2	Also with rubber ?
TS3005d.A.dialog-act.vkaraisk.147	917.84	919.18	A	PM	inf	+1	2	You can make a print on rubber ,
TS3005d.D.dialog-act.vkaraisk.146	933.317	935.03	D	ME	el.ass	+1	1	{vocalsound} The material used is spongy ,
TS3005d.D.dialog-act.vkaraisk.147	935.03	936.19	D	ME	ass	+1	2	that that's uh that's a one ,
TS3005d.B.dialog-act.vkaraisk.237	937.98	940.27	B	UI	ass	+1	2	Yeah , yeah , it's very spongy .
TS3005d.B.dialog-act.vkaraisk.241	943.74	944.69	B	UI	ass	+1	2	I think it's a three .
TS3005d.C.dialog-act.vkaraisk.202	946.58	950.78	C	ID	inf	+1	2	because you want to make it uh rather flexible but not too flexible ,
TS3005d.D.dialog-act.vkaraisk.152	954.86	955.94	D	ME	el.ass	+1	2	Remote control is hard to lose .
TS3005d.C.dialog-act.vkaraisk.205	955.97	958.59	C	ID	ass	+1	2	yeah it sh and it's easy to find .
TS3005d.D.dialog-act.vkaraisk.153	957.96	962.17	D	ME	ass	+1	2	Y you can't you can't lose it if you're sixty years old .
TS3005d.D.dialog-act.vkaraisk.156	970.99	973.11	D	ME	ass	+1	2	I think I think this is a two , personally .
TS3005d.A.dialog-act.vkaraisk.165	992.88	996.72	A	PM	inf	+1	2	So it should {disfmarker} this question should be hard to lose . It's difficult to lose it .
TS3005d.B.dialog-act.vkaraisk.263	1000.0	1002.68	B	UI	ass	+1	2	so then this is {disfmarker} it is almost true ,
TS3005d.D.dialog-act.vkaraisk.167	1021.36	1023.65	D	ME	el.ass	+1	1	Remote control mainly be sold to younger people .
TS3005d.B.dialog-act.vkaraisk.270	1024.4	1025.69	B	UI	ass	+1	3	I think it will ,
TS3005d.D.dialog-act.vkaraisk.171	1028.78	1030.82	D	ME	ass	+1	3	No , I don't think very true because the colours .
TS3005d.D.dialog-act.vkaraisk.178	1041.61	1042.87	D	ME	ass	+1	3	I think it's a three .
TS3005d.A.dialog-act.vkaraisk.184	1046.84	1050.87	A	PM	inf	+1	3	because w we designed it for young people especially ,
TS3005d.D.dialog-act.vkaraisk.185	1065.52	1066.92	D	ME	ass	+1	3	Because younger peoples are cr critical
TS3005d.D.dialog-act.vkaraisk.186	1066.92	1069.33	D	ME	inf	+1	3	and they wanted a lot of features on this thing .
TS3005d.C.dialog-act.vkaraisk.229	1070.13	1075.57	C	ID	ass	+1	3	n not exactly but uh uh if it had some games on it or something like that ,
TS3005d.B.dialog-act.vkaraisk.288	1079.1	1080.45	B	UI	inf	+1	3	I think they like the speech .
TS3005d.D.dialog-act.vkaraisk.187	1082.11	1083.9	D	ME	inf	+1	3	L_C_D_ screen and scroll .
TS3005d.A.dialog-act.vkaraisk.193	1095.77	1097.97	A	PM	inf	+1	3	It has relatively few features ,
TS3005d.B.dialog-act.vkaraisk.295	1095.84	1096.83	B	UI	inf	+1	3	those are features .
TS3005d.D.dialog-act.vkaraisk.191	1098.79	1100.82	D	ME	inf	+1	3	the L_C_D_ {gap} touch screen is feature .
TS3005d.D.dialog-act.vkaraisk.192	1101.98	1103.69	D	ME	inf	+1	3	The microphone is a feature .
TS3005d.B.dialog-act.vkaraisk.296	1102.36	1102.5	B	UI	stl	+1	3	No ,
TS3005d.B.dialog-act.vkaraisk.297	1102.5	1103.5	B	UI	fra	+1	3	aren't the features {disfmarker}
TS3005d.B.dialog-act.vkaraisk.299	1104.52	1106.56	B	UI	inf	+1	3	and that you can change the channel's feature ,
TS3005d.D.dialog-act.vkaraisk.200	1121.99	1123.35	D	ME	ass	+1	2	I think it's it's it's a one .
TS3005d.D.dialog-act.vkaraisk.208	1131.39	1138.67	D	ME	inf	+1	3	you have all buttons on it which you'd like , microphone extra , L_C_D_ screen extra , scroll thing extra .
TS3005d.D.dialog-act.vkaraisk.211	1151.76	1153.62	D	ME	inf	+1	1	You can see the remote control is {gap} R_ and R_ .
TS3005d.B.dialog-act.vkaraisk.310	1153.78	1156.43	B	UI	ass	+1	2	Yeah , there's R_ and R_ in front .
TS3005d.B.dialog-act.vkaraisk.311	1156.43	1157.33	B	UI	inf	+1	2	{vocalsound} Uh it's not the colour ,
TS3005d.B.dialog-act.vkaraisk.312	1157.33	1158.44	B	UI	sug	+1	2	so maybe you should make two ,
TS3005d.D.dialog-act.vkaraisk.215	1162.41	1163.66	D	ME	inf	+1	2	you have the black one .
TS3005d.D.dialog-act.vkaraisk.216	1163.66	1165.23	D	ME	inf	+1	2	And we'll probably make also a yellow one .
TS3005d.B.dialog-act.vkaraisk.316	1165.97	1167.36	B	UI	ass	+1	2	but not R_ and R_ yellow I think .
TS3005d.A.dialog-act.vkaraisk.213	1168.17	1169.66	A	PM	inf	+1	2	but the logo is on on the front ,
TS3005d.D.dialog-act.vkaraisk.219	1171.88	1176.922	D	ME	el.ass	+1	2	And the menu is avail that is available is easy to use . {vocalsound}
TS3005d.B.dialog-act.vkaraisk.318	1176.72	1177.59	B	UI	ass	+1	2	I think it is ,
TS3005d.C.dialog-act.vkaraisk.244	1181.67	1190.45	C	ID	inf	+1	2	because when you push on the options menu , you get the the the various options uh entirely explained . Entirely explained .
TS3005d.D.dialog-act.vkaraisk.225	1212.44	1215.25	D	ME	inf	+1	2	, I'm not not convinc . {vocalsound}
TS3005d.D.dialog-act.vkaraisk.228	1219.03	1221.94	D	ME	ass	+1	2	I think it would be a t yeah , two .
TS3005d.D.dialog-act.vkaraisk.233	1238.58	1241.44	D	ME	inf	+1	2	So two , yeah . The average is a two .
TS3005d.B.dialog-act.vkaraisk.331	1239.05	1239.79	B	UI	ass	+1	2	so it's pretty good .
94	TS3005d.rdhillon.s.3	The team found the remote to be fancy , innovative , fairly easy to use , available in different colors , fairly spongy , difficult to misplace , and targeted to younger people.
TS3005d.A.dialog-act.vkaraisk.58	462.47	469.24	A	PM	ass	+1	2	it's {disfmarker} looks fancy , especially with the green colour . And the the curves which we decided ,
TS3005d.A.dialog-act.vkaraisk.60	471.28	475.5	A	PM	el.inf	+1	2	Only what happened to the single curve we spoke about last meeting ?
TS3005d.B.dialog-act.vkaraisk.101	474.57	476.46	B	UI	inf	+1	3	It uh {disfmarker} oh it's in the background . Oh .
TS3005d.B.dialog-act.vkaraisk.109	499.73	506.21	B	UI	inf	+1	3	it would be uh something like this from the side , but with a bit of uh curve here ,
TS3005d.C.dialog-act.vkaraisk.108	513.76	522.65	C	ID	sug	+1	2	it's also uh very handy if you make a side curve way to make the the remote control very thin at the bottom uh at a bottom at a bottom .
TS3005d.C.dialog-act.vkaraisk.109	522.65	524.51	C	ID	sug	+1	2	Uh make it uh rather thick on the top ,
TS3005d.C.dialog-act.vkaraisk.110	524.51	527.96	C	ID	inf	+1	2	because uh on the top it has uh the screen ,
TS3005d.D.dialog-act.vkaraisk.46	535.66	538.08	D	ME	ass	+1	2	Isn't going to be a little bit heavy at the top ?
TS3005d.B.dialog-act.vkaraisk.120	546.74	548.65	B	UI	sug	+1	2	I think yeah , the battery should be in here ,
TS3005d.D.dialog-act.vkaraisk.55	561.98	567.06	D	ME	el.inf	+1	2	fancy enough means , does it comes to the younger people and the elder people .
TS3005d.B.dialog-act.vkaraisk.126	569.41	572.58	B	UI	inf	+1	2	I if you don't make it green , then the elder people won't won't like it .
TS3005d.D.dialog-act.vkaraisk.58	572.82	575.67	D	ME	ass	+1	2	all the colour colours don don doesn't matter that m that much now ,
TS3005d.A.dialog-act.vkaraisk.70	580.3	584.61	A	PM	inf	+1	2	I think uh especially because of the microphone and the L_C_D_ screen also .
TS3005d.B.dialog-act.vkaraisk.135	593.79	597.944	B	UI	ass	+1	2	Alright , it's a one . {vocalsound} Oh it's a one . {vocalsound}
TS3005d.D.dialog-act.vkaraisk.70	614.97	615.7	D	ME	ass	+1	2	Yeah , I think two .
TS3005d.C.dialog-act.vkaraisk.129	618.6	620.02	C	ID	ass	+1	2	It's very fancy , I think .
TS3005d.B.dialog-act.vkaraisk.149	634.06	635.48	B	UI	ass	+1	2	I think it is ,
TS3005d.B.dialog-act.vkaraisk.150	635.48	637.89	B	UI	inf	+1	2	because it has an L_C_D_ screen , a mi microphone .
TS3005d.C.dialog-act.vkaraisk.134	638.53	641.29	C	ID	inf	+1	2	And uh uh the scroll is rubber ,
TS3005d.D.dialog-act.vkaraisk.81	649.49	653.64	D	ME	el.ass	+1	2	Also huh uh-huh {disfmarker} the buttons , are they easy to find ?
TS3005d.B.dialog-act.vkaraisk.154	657.71	657.84	B	UI	ass	+1	2	Yeah ,
TS3005d.B.dialog-act.vkaraisk.155	657.84	659.28	B	UI	inf	+1	2	because they're right on your screen .
TS3005d.B.dialog-act.vkaraisk.162	676.85	678.88	B	UI	ass	+1	2	The options are it {disfmarker} uh little bit harder ,
TS3005d.C.dialog-act.vkaraisk.145	682.99	686.53	C	ID	ass	+1	2	It's easier than the regular uh remote control .
TS3005d.D.dialog-act.vkaraisk.88	687.69	694.31	D	ME	ass	+1	2	I think th I think the options buttons are not the the easiest way to to
TS3005d.C.dialog-act.vkaraisk.148	706.68	712.37	C	ID	inf	+1	2	where you have to uh find out what {disfmarker} which sign or icon means on uh every button .
TS3005d.C.dialog-act.vkaraisk.149	712.37	717.82	C	ID	inf	+1	2	So you have t you have to use the the the manual to understand most {disfmarker}
TS3005d.A.dialog-act.vkaraisk.105	757.62	758.7	A	PM	und	+1	2	A two , okay ,
TS3005d.D.dialog-act.vkaraisk.97	730.55	734.86	D	ME	ass	+1	2	I personally think , because I d I don't think i maybe it's easy to use ,
TS3005d.D.dialog-act.vkaraisk.99	737.63	742.52	D	ME	ass	+1	2	I I think if you have the button at the right , I don't think you can find the option button that easy .
TS3005d.D.dialog-act.vkaraisk.102	748.85	753.77	D	ME	inf	+1	2	but you have y then you have here s written option on here , the teletext button ,
TS3005d.B.dialog-act.vkaraisk.182	774.38	776.26	B	UI	ass	+1	2	For young people I think it's easy to use .
TS3005d.C.dialog-act.vkaraisk.164	783.05	790.48	C	ID	ass	+1	2	I think it's the most useful uh remote control ever to be manufactured . {vocalsound}
TS3005d.A.dialog-act.vkaraisk.115	806.5	808.2	A	PM	el.ass	+1	2	As well for the for the older people ?
TS3005d.D.dialog-act.vkaraisk.113	807.82	808.32	D	ME	ass	+1	2	Yeah , as well
TS3005d.B.dialog-act.vkaraisk.190	812.43	815.6	B	UI	inf	+1	2	but they they don't want the uh extra options ,
TS3005d.A.dialog-act.vkaraisk.116	818.41	821.1	A	PM	el.ass	+1	2	And would it be easy for them to use the speech recognition ?
TS3005d.B.dialog-act.vkaraisk.195	821.81	824.12	B	UI	ass	+1	2	Uh I think it is . If they read a manual .
TS3005d.B.dialog-act.vkaraisk.198	831.66	836.76	B	UI	inf	+1	2	You say you say uh record to to the to the speech recognition ,
TS3005d.B.dialog-act.vkaraisk.199	836.76	839.28	B	UI	inf	+1	2	then you say the question and the answer .
TS3005d.B.dialog-act.vkaraisk.200	839.28	841.5	B	UI	inf	+1	2	And that's everything it does , the speech recognition .
TS3005d.A.dialog-act.vkaraisk.120	843.4	847.53	A	PM	ass	+1	2	maybe that would make it even more easy to use for them .
TS3005d.A.dialog-act.vkaraisk.127	866.92	867.32	A	PM	sug	+1	2	a three ,
TS3005d.D.dialog-act.vkaraisk.130	877.26	879.35	D	ME	ass	+1	2	Tha that's a one , I think , that's definitely a one .
TS3005d.A.dialog-act.vkaraisk.132	883.34	887.52	A	PM	sug	+1	2	but I think you should make it one scale with with one being good and seven being bad ,
TS3005d.D.dialog-act.vkaraisk.134	886.4	891.24	D	ME	sug	+1	2	I think isn't , this has to be something like isn't overwhelmed .
TS3005d.A.dialog-act.vkaraisk.133	887.52	891.96	A	PM	inf	+1	2	because otherwise we can't uh calculate anything from the results ,
TS3005d.B.dialog-act.vkaraisk.225	901.2	902.5	B	UI	inf	+1	2	'Cause we make them in different colours ,
TS3005d.A.dialog-act.vkaraisk.142	906.52	911.51	A	PM	sug	+1	2	but you can also make uh a wood colour , not just one single colour but a wood-like thing ,
TS3005d.A.dialog-act.vkaraisk.141	904.5	906.52	A	PM	inf	+1	2	and I though w we had about single colours ,
TS3005d.D.dialog-act.vkaraisk.139	912.05	912.74	D	ME	el.inf	+1	2	Also with rubber ?
TS3005d.A.dialog-act.vkaraisk.147	917.84	919.18	A	PM	inf	+1	2	You can make a print on rubber ,
TS3005d.D.dialog-act.vkaraisk.147	935.03	936.19	D	ME	ass	+1	2	that that's uh that's a one ,
TS3005d.B.dialog-act.vkaraisk.237	937.98	940.27	B	UI	ass	+1	2	Yeah , yeah , it's very spongy .
TS3005d.B.dialog-act.vkaraisk.241	943.74	944.69	B	UI	ass	+1	2	I think it's a three .
TS3005d.C.dialog-act.vkaraisk.202	946.58	950.78	C	ID	inf	+1	2	because you want to make it uh rather flexible but not too flexible ,
TS3005d.D.dialog-act.vkaraisk.152	954.86	955.94	D	ME	el.ass	+1	2	Remote control is hard to lose .
TS3005d.C.dialog-act.vkaraisk.205	955.97	958.59	C	ID	ass	+1	2	yeah it sh and it's easy to find .
TS3005d.D.dialog-act.vkaraisk.153	957.96	962.17	D	ME	ass	+1	2	Y you can't you can't lose it if you're sixty years old .
TS3005d.D.dialog-act.vkaraisk.156	970.99	973.11	D	ME	ass	+1	2	I think I think this is a two , personally .
TS3005d.A.dialog-act.vkaraisk.165	992.88	996.72	A	PM	inf	+1	2	So it should {disfmarker} this question should be hard to lose . It's difficult to lose it .
TS3005d.B.dialog-act.vkaraisk.263	1000.0	1002.68	B	UI	ass	+1	2	so then this is {disfmarker} it is almost true ,
TS3005d.B.dialog-act.vkaraisk.270	1024.4	1025.69	B	UI	ass	+1	3	I think it will ,
TS3005d.D.dialog-act.vkaraisk.171	1028.78	1030.82	D	ME	ass	+1	3	No , I don't think very true because the colours .
TS3005d.D.dialog-act.vkaraisk.178	1041.61	1042.87	D	ME	ass	+1	3	I think it's a three .
TS3005d.A.dialog-act.vkaraisk.184	1046.84	1050.87	A	PM	inf	+1	3	because w we designed it for young people especially ,
TS3005d.D.dialog-act.vkaraisk.185	1065.52	1066.92	D	ME	ass	+1	3	Because younger peoples are cr critical
TS3005d.D.dialog-act.vkaraisk.186	1066.92	1069.33	D	ME	inf	+1	3	and they wanted a lot of features on this thing .
TS3005d.C.dialog-act.vkaraisk.229	1070.13	1075.57	C	ID	ass	+1	3	n not exactly but uh uh if it had some games on it or something like that ,
TS3005d.B.dialog-act.vkaraisk.288	1079.1	1080.45	B	UI	inf	+1	3	I think they like the speech .
TS3005d.D.dialog-act.vkaraisk.187	1082.11	1083.9	D	ME	inf	+1	3	L_C_D_ screen and scroll .
TS3005d.A.dialog-act.vkaraisk.193	1095.77	1097.97	A	PM	inf	+1	3	It has relatively few features ,
TS3005d.B.dialog-act.vkaraisk.295	1095.84	1096.83	B	UI	inf	+1	3	those are features .
TS3005d.D.dialog-act.vkaraisk.191	1098.79	1100.82	D	ME	inf	+1	3	the L_C_D_ {gap} touch screen is feature .
TS3005d.D.dialog-act.vkaraisk.192	1101.98	1103.69	D	ME	inf	+1	3	The microphone is a feature .
TS3005d.B.dialog-act.vkaraisk.296	1102.36	1102.5	B	UI	stl	+1	3	No ,
TS3005d.B.dialog-act.vkaraisk.297	1102.5	1103.5	B	UI	fra	+1	3	aren't the features {disfmarker}
TS3005d.B.dialog-act.vkaraisk.299	1104.52	1106.56	B	UI	inf	+1	3	and that you can change the channel's feature ,
TS3005d.D.dialog-act.vkaraisk.200	1121.99	1123.35	D	ME	ass	+1	2	I think it's it's it's a one .
TS3005d.D.dialog-act.vkaraisk.208	1131.39	1138.67	D	ME	inf	+1	3	you have all buttons on it which you'd like , microphone extra , L_C_D_ screen extra , scroll thing extra .
TS3005d.B.dialog-act.vkaraisk.310	1153.78	1156.43	B	UI	ass	+1	2	Yeah , there's R_ and R_ in front .
TS3005d.B.dialog-act.vkaraisk.311	1156.43	1157.33	B	UI	inf	+1	2	{vocalsound} Uh it's not the colour ,
TS3005d.B.dialog-act.vkaraisk.312	1157.33	1158.44	B	UI	sug	+1	2	so maybe you should make two ,
TS3005d.D.dialog-act.vkaraisk.215	1162.41	1163.66	D	ME	inf	+1	2	you have the black one .
TS3005d.D.dialog-act.vkaraisk.216	1163.66	1165.23	D	ME	inf	+1	2	And we'll probably make also a yellow one .
TS3005d.B.dialog-act.vkaraisk.316	1165.97	1167.36	B	UI	ass	+1	2	but not R_ and R_ yellow I think .
TS3005d.A.dialog-act.vkaraisk.213	1168.17	1169.66	A	PM	inf	+1	2	but the logo is on on the front ,
TS3005d.D.dialog-act.vkaraisk.219	1171.88	1176.922	D	ME	el.ass	+1	2	And the menu is avail that is available is easy to use . {vocalsound}
TS3005d.B.dialog-act.vkaraisk.318	1176.72	1177.59	B	UI	ass	+1	2	I think it is ,
TS3005d.C.dialog-act.vkaraisk.244	1181.67	1190.45	C	ID	inf	+1	2	because when you push on the options menu , you get the the the various options uh entirely explained . Entirely explained .
TS3005d.D.dialog-act.vkaraisk.225	1212.44	1215.25	D	ME	inf	+1	2	, I'm not not convinc . {vocalsound}
TS3005d.D.dialog-act.vkaraisk.228	1219.03	1221.94	D	ME	ass	+1	2	I think it would be a t yeah , two .
TS3005d.D.dialog-act.vkaraisk.233	1238.58	1241.44	D	ME	inf	+1	2	So two , yeah . The average is a two .
TS3005d.B.dialog-act.vkaraisk.331	1239.05	1239.79	B	UI	ass	+1	2	so it's pretty good .
28	TS3005d.rdhillon.s.4	The project manager then led the team in calculating the production costs of their remote.
TS3005d.A.dialog-act.vkaraisk.231	1281.03	1290.38	A	PM	ass	+1	1	the next part uh might be a little bit difficult to do in a group ,
TS3005d.A.dialog-act.vkaraisk.232	1290.38	1292.62	A	PM	off	+1	1	but I am willing to try it .
TS3005d.A.dialog-act.vkaraisk.233	1294.65	1297.97	A	PM	inf	+1	1	Because we are going to look at the finance
TS3005d.A.dialog-act.vkaraisk.234	1297.97	1300.47	A	PM	inf	+1	1	and I have a nice Excel sheet to do that .
TS3005d.A.dialog-act.vkaraisk.237	1305.97	1308.27	A	PM	sug	+1	1	Um and we're going to calculate the production costs ,
TS3005d.A.dialog-act.vkaraisk.238	1308.27	1311.65	A	PM	ass	+1	1	and if they are uh under or at twelve Euro fifty ,
TS3005d.A.dialog-act.vkaraisk.239	1313.08	1313.85	A	PM	ass	+1	1	we're good ,
TS3005d.A.dialog-act.vkaraisk.241	1313.85	1316.09	A	PM	sug	+1	1	and if they're not we're going to uh re-design ,
TS3005d.A.dialog-act.vkaraisk.243	1316.09	1318.62	A	PM	sug	+1	1	but we have to do that uh very very quick I think ,
TS3005d.B.dialog-act.vkaraisk.354	1340.38	1343.09	B	UI	inf	+1	1	Perhaps we've got features that don't exist in the Excel sheet .
TS3005d.D.dialog-act.vkaraisk.251	1345.77	1349.45	D	ME	inf	+1	1	The microphone . {vocalsound}
TS3005d.A.dialog-act.vkaraisk.253	1355.73	1358.59	A	PM	sug	+1	1	Um maybe I could ask one of you to uh fill it in ,
TS3005d.A.dialog-act.vkaraisk.254	1358.59	1361.45	A	PM	off	+1	1	so that I can also uh take minutes ,
TS3005d.A.dialog-act.vkaraisk.261	1375.81	1377.49	A	PM	inf	+1	1	uh count uh number of functions ,
TS3005d.A.dialog-act.vkaraisk.262	1377.49	1378.91	A	PM	inf	+1	1	because for every button you have to pay {disfmarker}
TS3005d.A.dialog-act.vkaraisk.263	1378.91	1382.91	A	PM	inf	+1	1	and there are different screen shots , so {disfmarker} or different different screens ,
TS3005d.B.dialog-act.vkaraisk.371	1395.29	1398.03	B	UI	sug	+1	2	A battery . One battery ,
TS3005d.B.dialog-act.vkaraisk.374	1404.56	1405.29	B	UI	inf	+1	2	advanced chip ,
TS3005d.D.dialog-act.vkaraisk.268	1406.12	1407.86	D	ME	inf	+1	1	we have sample speaker .
TS3005d.D.dialog-act.vkaraisk.271	1414.67	1415.76	D	ME	inf	+1	1	we already on nine .
TS3005d.C.dialog-act.vkaraisk.281	1420.16	1421.84	C	ID	ass	+1	2	Single nee single curved .
TS3005d.D.dialog-act.vkaraisk.285	1445.24	1446.01	D	ME	oth	+1	2	Rubber .
TS3005d.D.dialog-act.vkaraisk.287	1449.16	1450.28	D	ME	inf	+1	1	No , we don't have push button .
TS3005d.B.dialog-act.vkaraisk.399	1462.83	1464.66	B	UI	inf	+1	1	but with special colour we have .
TS3005d.B.dialog-act.vkaraisk.400	1464.66	1465.41	B	UI	inf	+1	1	A special form ,
TS3005d.C.dialog-act.vkaraisk.298	1467.16	1468.48	C	ID	inf	+1	1	We don't got the button supplements .
TS3005d.D.dialog-act.vkaraisk.289	1469.74	1470.96	D	ME	inf	+1	2	Eighteen and a half ,
TS3005d.D.dialog-act.vkaraisk.291	1471.88	1474.71	D	ME	inf	+1	2	We have to lower it with six points .
59	TS3005d.rdhillon.s.5	The team had difficulty in meeting the the target cost and had to eliminate some of the more expensive components they had hoped to include in their design.
TS3005d.D.dialog-act.vkaraisk.289	1469.74	1470.96	D	ME	inf	+1	2	Eighteen and a half ,
TS3005d.D.dialog-act.vkaraisk.291	1471.88	1474.71	D	ME	inf	+1	2	We have to lower it with six points .
TS3005d.B.dialog-act.vkaraisk.410	1479.98	1481.95	B	UI	sug	+1	2	We could lose the curve .
TS3005d.C.dialog-act.vkaraisk.302	1481.83	1482.36	C	ID	ass	+1	2	Nah .
TS3005d.C.dialog-act.vkaraisk.303	1483.69	1485.07	C	ID	sug	+1	1	We could lose the scroll wheel .
TS3005d.C.dialog-act.vkaraisk.304	1485.07	1487.02	C	ID	sug	+1	1	You could make it just a regular scroll wheel .
TS3005d.C.dialog-act.vkaraisk.306	1488.98	1497.68	C	ID	sug	+1	1	if you can't push it you have to tap the the options window uh button here and then uh scroll down with the d with uh {vocalsound} with uh the button .
TS3005d.C.dialog-act.vkaraisk.307	1500.72	1501.64	C	ID	ass	+1	1	Normal scroll wheel .
TS3005d.B.dialog-act.vkaraisk.416	1501.7	1503.79	B	UI	sug	+1	2	And I think we should lose the curve .
TS3005d.D.dialog-act.vkaraisk.294	1502.98	1505.55	D	ME	sug	+1	2	I think we should scrap the sample speaker .
TS3005d.B.dialog-act.vkaraisk.424	1518.37	1521.67	B	UI	inf	+1	2	then it will {disfmarker} won't uh stand up from the table .
TS3005d.B.dialog-act.vkaraisk.434	1544.38	1547.16	B	UI	el.ass	+1	1	Could could we do it on a regular chip on print or something ?
TS3005d.D.dialog-act.vkaraisk.311	1547.23	1548.76	D	ME	inf	+1	1	otherwise we don't have an L_C_D_ screen .
TS3005d.D.dialog-act.vkaraisk.316	1561.69	1563.27	D	ME	sug	+1	3	Scrap sample speaker ?
TS3005d.A.dialog-act.vkaraisk.283	1563.45	1566.14	A	PM	sug	+1	3	you should you should drop the speech recognition .
TS3005d.A.dialog-act.vkaraisk.284	1567.53	1568.66	A	PM	sug	+1	3	And then you can keep the curve .
TS3005d.A.dialog-act.vkaraisk.286	1578.54	1580.04	A	PM	sug	+1	1	Or make it on a hand dynamo ,
TS3005d.A.dialog-act.vkaraisk.287	1580.04	1581.55	A	PM	ass	+1	1	but {vocalsound} I don't think that will work .
TS3005d.D.dialog-act.vkaraisk.323	1581.1	1582.97	D	ME	el.ass	+1	2	Ma make it with wood instead of rubber ?
TS3005d.B.dialog-act.vkaraisk.451	1589.176	1592.44	B	UI	sug	+1	1	{vocalsound} We could make it titanium instead of rubber .
TS3005d.B.dialog-act.vkaraisk.454	1598.81	1599.89	B	UI	el.inf	+1	1	What is special colour ?
TS3005d.B.dialog-act.vkaraisk.455	1601.13	1604.3	B	UI	fra	+1	1	Is that the wood uh wood uh {disfmarker}
TS3005d.D.dialog-act.vkaraisk.329	1603.28	1604.04	D	ME	inf	+1	1	I think it is .
TS3005d.A.dialog-act.vkaraisk.295	1607.76	1611.67	A	PM	sug	+1	3	But I think the only option is to drop the uh sample speaker .
TS3005d.B.dialog-act.vkaraisk.457	1613.64	1614.95	B	UI	ass	+1	1	Th then we still have too much
TS3005d.D.dialog-act.vkaraisk.333	1616.2	1617.75	D	ME	inf	+1	1	three . Point three .
TS3005d.C.dialog-act.vkaraisk.345	1622.3	1624.18	C	ID	sug	+1	1	Let's make it thirteen or fourteen . {vocalsound}
TS3005d.D.dialog-act.vkaraisk.336	1629.56	1631.272	D	ME	inf	+1	2	That's a scroll wheel . {vocalsound}
TS3005d.B.dialog-act.vkaraisk.464	1631.93	1632.77	B	UI	sug	+1	2	Don't make it wood .
TS3005d.D.dialog-act.vkaraisk.339	1634.58	1636.53	D	ME	sug	+1	2	we can make it brown , dark brown , not wood .
TS3005d.B.dialog-act.vkaraisk.469	1640.37	1642.07	B	UI	el.inf	+1	3	a all kind of colours ?
TS3005d.C.dialog-act.vkaraisk.348	1640.42	1641.97	C	ID	inf	+1	2	special colours , fruity colours .
TS3005d.B.dialog-act.vkaraisk.473	1645.85	1648.55	B	UI	ass	+1	2	but it's a special colour than just rubber colour .
TS3005d.B.dialog-act.vkaraisk.474	1648.55	1651.14	B	UI	inf	+1	2	You have to add something to the rubber to make it green .
TS3005d.D.dialog-act.vkaraisk.349	1667.1	1668.28	D	ME	sug	+1	1	then we have to scrap everything we got
TS3005d.C.dialog-act.vkaraisk.354	1670.61	1677.32	C	ID	sug	+1	2	If we lose the scroll wheel and make it totally uh depending uh dependent on uh the touch screen
TS3005d.C.dialog-act.vkaraisk.355	1678.137	1679.84	C	ID	sug	+1	3	{vocalsound} then it's possible to make .
TS3005d.C.dialog-act.vkaraisk.362	1708.07	1709.9	C	ID	und	+1	2	How d uh uh how many colours ?
TS3005d.D.dialog-act.vkaraisk.362	1712.09	1717.15	D	ME	inf	+1	2	but we we we are {disfmarker} we have yellow , red , uh black , titanium .
TS3005d.B.dialog-act.vkaraisk.486	1720.87	1725.23	B	UI	ass	+1	2	But I think when you use the colour that's not originally the rubber then you use special colour ,
TS3005d.D.dialog-act.vkaraisk.369	1731.71	1733.53	D	ME	ass	+1	2	but we're gonna make it yellow {disfmarker} uh red ,
TS3005d.D.dialog-act.vkaraisk.370	1733.53	1737.12	D	ME	inf	+1	2	and then you add {disfmarker} you have two special colours on top of the one we have now .
TS3005d.D.dialog-act.vkaraisk.375	1746.21	1749.946	D	ME	fra	+1	1	I {disfmarker} then I think I p I don I don't think they me mean they're special {disfmarker}
TS3005d.C.dialog-act.vkaraisk.372	1757.16	1762.76	C	ID	inf	+1	1	You don't need four of those {vocalsound} uh four of those special colours in one in one remote .
TS3005d.A.dialog-act.vkaraisk.300	1753.93	1755.84	A	PM	inf	+1	1	So each remote with a special colour .
TS3005d.A.dialog-act.vkaraisk.299	1751.54	1753.93	A	PM	inf	+1	1	I think you pay half per remote .
TS3005d.A.dialog-act.vkaraisk.304	1768.09	1770.81	A	PM	inf	+1	1	we have um advanced chip on print .
TS3005d.B.dialog-act.vkaraisk.507	1772.14	1774.51	B	UI	sug	+1	1	So it would be curved , single curve .
TS3005d.A.dialog-act.vkaraisk.315	1786.58	1789.83	A	PM	inf	+1	2	we we dropped the speech recognition together with the speaker .
TS3005d.D.dialog-act.vkaraisk.381	1796.26	1800.07	D	ME	ass	+1	2	Y yea the scroll wheel is dropped .
TS3005d.A.dialog-act.vkaraisk.325	1853.71	1856.744	A	PM	inf	+1	1	but this this new remote we can afford . {vocalsound}
TS3005d.C.dialog-act.vkaraisk.386	1862.66	1864.4	C	ID	el.inf	+1	1	When did you receive this list ?
TS3005d.A.dialog-act.vkaraisk.328	1863.59	1864.41	A	PM	inf	+1	1	I just received it .
TS3005d.A.dialog-act.vkaraisk.329	1866.92	1869.508	A	PM	be.pos	+1	1	They don't work so hard at the finance department . {vocalsound}
TS3005d.A.dialog-act.vkaraisk.333	1890.55	1892.86	A	PM	el.inf	+1	1	Um and did you try to make a new design ,
TS3005d.A.dialog-act.vkaraisk.334	1892.86	1894.61	A	PM	el.inf	+1	1	or what were you trying to do ?
TS3005d.B.dialog-act.vkaraisk.548	1893.8	1894.8	B	UI	inf	+1	1	I tried to copy that one ,
TS3005d.B.dialog-act.vkaraisk.549	1894.8	1895.56	B	UI	inf	+1	1	but it didn't work .
TS3005d.A.dialog-act.vkaraisk.355	1956.49	1959.48	A	PM	inf	+1	1	because I think uh we have a prototype now
68	TS3005d.rdhillon.s.6	The project manager then led the team in an evaluation of the project process.
TS3005d.A.dialog-act.vkaraisk.359	1969.12	1973.81	A	PM	sug	+1	1	And I think we should then move on to the production evaluation because of the time .
TS3005d.A.dialog-act.vkaraisk.379	2036.26	2041.17	A	PM	sug	+1	1	Um and then we are going to the project or product evaluation .
TS3005d.A.dialog-act.vkaraisk.384	2050.65	2053.8	A	PM	el.ass	+1	1	what did you think about uh the process ?
TS3005d.A.dialog-act.vkaraisk.385	2053.8	2055.6	A	PM	el.ass	+1	1	How satisfied are we ?
TS3005d.C.dialog-act.vkaraisk.417	2056.97	2058.37	C	ID	ass	+1	2	Deadlines were sometimes very short .
TS3005d.B.dialog-act.vkaraisk.585	2059.15	2060.01	B	UI	ass	+1	2	Bu but stressful .
TS3005d.B.dialog-act.vkaraisk.586	2060.01	2062.24	B	UI	inf	+1	2	You think , no , my presentation isn't ready .
TS3005d.D.dialog-act.vkaraisk.398	2062.2	2067.5	D	ME	sug	+1	1	I think we {disfmarker} it should be b it would be better if we worked a little bit together .
TS3005d.D.dialog-act.vkaraisk.399	2067.5	2069.76	D	ME	inf	+1	1	Now we worked through each other ,
TS3005d.B.dialog-act.vkaraisk.589	2069.85	2071.49	B	UI	inf	+1	2	you had information I didn't have
TS3005d.D.dialog-act.vkaraisk.402	2071.62	2073.82	D	ME	inf	+1	2	and you had information I also had ,
TS3005d.D.dialog-act.vkaraisk.403	2073.82	2077.47	D	ME	inf	+1	2	so some some things I had in my presentation , they already told ,
TS3005d.D.dialog-act.vkaraisk.407	2082.05	2086.37	D	ME	ass	+1	1	I don't think that is the best way to work at {disfmarker} for such project .
TS3005d.A.dialog-act.vkaraisk.393	2085.74	2089.68	A	PM	el.ass	+1	1	So you would say uh communicate during our individual uh work .
TS3005d.D.dialog-act.vkaraisk.412	2089.24	2091.63	D	ME	sug	+1	1	or maybe session of five minutes together or something ,
TS3005d.C.dialog-act.vkaraisk.424	2092.76	2095.55	C	ID	sug	+1	1	but but why not work here together , for example ?
TS3005d.C.dialog-act.vkaraisk.425	2095.55	2099.52	C	ID	el.inf	+1	1	Why should we be separated from each other in those difference {disfmarker} uh different rooms ?
TS3005d.A.dialog-act.vkaraisk.396	2101.2	2104.39	A	PM	inf	+1	1	probably to simulate the whole working uh process ,
TS3005d.D.dialog-act.vkaraisk.417	2107.28	2112.17	D	ME	ass	+1	1	like she told . Then you can work together too by mail or by , I dunno , chat , something ,
TS3005d.C.dialog-act.vkaraisk.428	2118.67	2121.617	C	ID	ass	+1	2	But the technology was uh fantastic . {gap}
TS3005d.D.dialog-act.vkaraisk.421	2120.41	2121.54	D	ME	ass	+1	2	Yeah , the technology's okay .
TS3005d.B.dialog-act.vkaraisk.603	2121.22	2122.68	B	UI	ass	+1	2	I I don't really like the board ,
TS3005d.B.dialog-act.vkaraisk.606	2128.28	2129.52	B	UI	inf	+1	2	but sometimes it doesn't erase
TS3005d.C.dialog-act.vkaraisk.432	2129.83	2133.52	C	ID	sug	+1	2	perhaps it is easier to get one of those uh dig digital pens or so
TS3005d.C.dialog-act.vkaraisk.433	2133.52	2136.7	C	ID	sug	+1	2	and to uh {disfmarker} and lay it next to that keyboard over there .
TS3005d.A.dialog-act.vkaraisk.402	2143.61	2146.36	A	PM	el.ass	+1	2	you don't think the SMARTboard is is really useful
TS3005d.B.dialog-act.vkaraisk.613	2147.53	2149.99	B	UI	inf	+1	2	but it doesn't really work all the time .
TS3005d.C.dialog-act.vkaraisk.437	2149.83	2156.96	C	ID	inf	+1	2	Because when you put this pen on the screen uh uh for exam and line is d being drawn at at two or three centimetres uh below .
TS3005d.A.dialog-act.vkaraisk.405	2157.57	2160.32	A	PM	ass	+1	2	so it's maybe a bit unnatural also .
TS3005d.C.dialog-act.vkaraisk.439	2166.85	2179.77	C	ID	ass	+1	2	The project uh {disfmarker} because of the deadlines you didn't had the time to uh {disfmarker} have , you didn't have time to uh {disfmarker} to make a very uh qualitati qualitative uh presentation .
TS3005d.C.dialog-act.vkaraisk.440	2181.64	2187.73	C	ID	inf	+1	2	So you used uh this uh the different PowerPoint presentations
TS3005d.A.dialog-act.vkaraisk.409	2198.84	2200.59	A	PM	el.ass	+1	2	and what about uh this digital pen ?
TS3005d.D.dialog-act.vkaraisk.432	2201.27	2203.592	D	ME	inf	+1	2	I didn't use it at all . {vocalsound}
TS3005d.B.dialog-act.vkaraisk.626	2205.26	2207.04	B	UI	ass	+1	2	it's quite handy I think .
TS3005d.B.dialog-act.vkaraisk.630	2212.67	2214.21	B	UI	ass	+1	2	it did work pretty well .
TS3005d.D.dialog-act.vkaraisk.438	2222.76	2226.01	D	ME	ass	+1	2	it is easy for {disfmarker} to design something and then load it in your computer .
TS3005d.D.dialog-act.vkaraisk.441	2229.22	2231.09	D	ME	ass	+1	2	It's b bi little bit too big to write .
TS3005d.A.dialog-act.vkaraisk.417	2239.68	2240.76	A	PM	el.ass	+1	1	and what about the teamwork ?
TS3005d.D.dialog-act.vkaraisk.444	2241.28	2242.02	D	ME	ass	+1	1	Team work was okay .
TS3005d.B.dialog-act.vkaraisk.638	2241.71	2243.07	B	UI	ass	+1	1	I think it was great ,
TS3005d.A.dialog-act.vkaraisk.418	2242.94	2244.45	A	PM	ass	+1	1	Yeah , well I think so too .
TS3005d.D.dialog-act.vkaraisk.445	2244.14	2247.14	D	ME	inf	+1	1	Only thing that we worked through , past each other .
TS3005d.A.dialog-act.vkaraisk.425	2254.59	2256.232	A	PM	el.ass	+1	1	the leadership . {vocalsound}
TS3005d.B.dialog-act.vkaraisk.644	2256.543	2257.96	B	UI	ass	+1	1	{vocalsound} I thought it was good ,
TS3005d.D.dialog-act.vkaraisk.451	2258.21	2259.45	D	ME	ass	+1	1	yeah , no prob . Ah .
TS3005d.A.dialog-act.vkaraisk.429	2264.97	2266.29	A	PM	el.ass	+1	1	And creativity ?
TS3005d.A.dialog-act.vkaraisk.431	2266.51	2269.62	A	PM	ass	+1	1	when we look at this I'd say we have been creative ,
TS3005d.C.dialog-act.vkaraisk.464	2271.55	2273.09	C	ID	inf	+1	1	it was the idea to be creative ,
TS3005d.B.dialog-act.vkaraisk.651	2279.63	2282.58	B	UI	inf	+1	1	And you get get stuff from the from the computer ,
TS3005d.C.dialog-act.vkaraisk.469	2285.99	2290.79	C	ID	ass	+1	2	The information uh was sometimes uh a little bit too late
TS3005d.B.dialog-act.vkaraisk.654	2292.31	2294.38	B	UI	inf	+1	2	You just sit there for ten minutes .
TS3005d.D.dialog-act.vkaraisk.456	2291.66	2294.14	D	ME	inf	+1	2	it it it took a lot of time before you got your ema
TS3005d.A.dialog-act.vkaraisk.438	2302.55	2307.24	A	PM	inf	+1	2	At some times I {disfmarker} Sometimes I received like like five emails at at one moment ,
TS3005d.D.dialog-act.vkaraisk.462	2307.15	2308.78	D	ME	ass	+1	2	No , I I never got that .
TS3005d.B.dialog-act.vkaraisk.665	2308.78	2311.13	B	UI	inf	+1	2	I got like one email after ten minutes or something .
TS3005d.D.dialog-act.vkaraisk.468	2316.19	2320.39	D	ME	ass	+1	2	I think lik oh and information was a bit low I think , sometimes ,
TS3005d.B.dialog-act.vkaraisk.672	2330.3	2333.24	B	UI	inf	+1	2	And I didn't know what to do for the first ten minutes before we got here ,
TS3005d.D.dialog-act.vkaraisk.472	2326.27	2330.05	D	ME	inf	+1	2	and I never new we have t we had to uh {disfmarker} yeah made a made a rec a remote control .
TS3005d.A.dialog-act.vkaraisk.444	2344.72	2347.65	A	PM	ass	+1	2	{disfmarker} but after all we can say uh we are satisfied ,
TS3005d.A.dialog-act.vkaraisk.445	2347.65	2350.6	A	PM	ass	+1	2	but it it could've been uh better .
TS3005d.A.dialog-act.vkaraisk.447	2352.09	2353.96	A	PM	sug	+1	2	we would have gotten uh more information .
TS3005d.C.dialog-act.vkaraisk.486	2354.56	2355.93	C	ID	sug	+1	2	more information about the costs .
TS3005d.A.dialog-act.vkaraisk.450	2373.42	2376.31	A	PM	ass	+1	2	that was a bit mean to put it in the end .
TS3005d.B.dialog-act.vkaraisk.689	2388.35	2391.76	B	UI	sug	+1	2	um {disfmarker} less heavy laptops .
TS3005d.C.dialog-act.vkaraisk.491	2390.1	2391.37	C	ID	sug	+1	2	Uh . Faster laptop .
TS3005d.D.dialog-act.vkaraisk.487	2394.75	2396.92	D	ME	ass	+1	2	And furthermore the the the network was okay .
TS3005d.A.dialog-act.vkaraisk.456	2401.3	2405.12	A	PM	sug	+1	2	And so more time uh w might have improved the the quality of work ,
TS3005d.A.dialog-act.vkaraisk.458	2431.66	2434.64	A	PM	inf	+1	2	more time during the individual work phases .
43	TS3005d.rdhillon.s.7	The team found the project stressful , the equipment useful , the information available to them lacking , and their laptops to be slow and heavy.
TS3005d.C.dialog-act.vkaraisk.417	2056.97	2058.37	C	ID	ass	+1	2	Deadlines were sometimes very short .
TS3005d.B.dialog-act.vkaraisk.585	2059.15	2060.01	B	UI	ass	+1	2	Bu but stressful .
TS3005d.B.dialog-act.vkaraisk.586	2060.01	2062.24	B	UI	inf	+1	2	You think , no , my presentation isn't ready .
TS3005d.D.dialog-act.vkaraisk.403	2073.82	2077.47	D	ME	inf	+1	2	so some some things I had in my presentation , they already told ,
TS3005d.D.dialog-act.vkaraisk.402	2071.62	2073.82	D	ME	inf	+1	2	and you had information I also had ,
TS3005d.B.dialog-act.vkaraisk.589	2069.85	2071.49	B	UI	inf	+1	2	you had information I didn't have
TS3005d.C.dialog-act.vkaraisk.428	2118.67	2121.617	C	ID	ass	+1	2	But the technology was uh fantastic . {gap}
TS3005d.D.dialog-act.vkaraisk.421	2120.41	2121.54	D	ME	ass	+1	2	Yeah , the technology's okay .
TS3005d.B.dialog-act.vkaraisk.603	2121.22	2122.68	B	UI	ass	+1	2	I I don't really like the board ,
TS3005d.B.dialog-act.vkaraisk.606	2128.28	2129.52	B	UI	inf	+1	2	but sometimes it doesn't erase
TS3005d.C.dialog-act.vkaraisk.432	2129.83	2133.52	C	ID	sug	+1	2	perhaps it is easier to get one of those uh dig digital pens or so
TS3005d.C.dialog-act.vkaraisk.433	2133.52	2136.7	C	ID	sug	+1	2	and to uh {disfmarker} and lay it next to that keyboard over there .
TS3005d.A.dialog-act.vkaraisk.402	2143.61	2146.36	A	PM	el.ass	+1	2	you don't think the SMARTboard is is really useful
TS3005d.B.dialog-act.vkaraisk.613	2147.53	2149.99	B	UI	inf	+1	2	but it doesn't really work all the time .
TS3005d.C.dialog-act.vkaraisk.437	2149.83	2156.96	C	ID	inf	+1	2	Because when you put this pen on the screen uh uh for exam and line is d being drawn at at two or three centimetres uh below .
TS3005d.A.dialog-act.vkaraisk.405	2157.57	2160.32	A	PM	ass	+1	2	so it's maybe a bit unnatural also .
TS3005d.C.dialog-act.vkaraisk.439	2166.85	2179.77	C	ID	ass	+1	2	The project uh {disfmarker} because of the deadlines you didn't had the time to uh {disfmarker} have , you didn't have time to uh {disfmarker} to make a very uh qualitati qualitative uh presentation .
TS3005d.C.dialog-act.vkaraisk.440	2181.64	2187.73	C	ID	inf	+1	2	So you used uh this uh the different PowerPoint presentations
TS3005d.A.dialog-act.vkaraisk.409	2198.84	2200.59	A	PM	el.ass	+1	2	and what about uh this digital pen ?
TS3005d.D.dialog-act.vkaraisk.432	2201.27	2203.592	D	ME	inf	+1	2	I didn't use it at all . {vocalsound}
TS3005d.B.dialog-act.vkaraisk.626	2205.26	2207.04	B	UI	ass	+1	2	it's quite handy I think .
TS3005d.B.dialog-act.vkaraisk.630	2212.67	2214.21	B	UI	ass	+1	2	it did work pretty well .
TS3005d.D.dialog-act.vkaraisk.438	2222.76	2226.01	D	ME	ass	+1	2	it is easy for {disfmarker} to design something and then load it in your computer .
TS3005d.D.dialog-act.vkaraisk.441	2229.22	2231.09	D	ME	ass	+1	2	It's b bi little bit too big to write .
TS3005d.C.dialog-act.vkaraisk.469	2285.99	2290.79	C	ID	ass	+1	2	The information uh was sometimes uh a little bit too late
TS3005d.D.dialog-act.vkaraisk.456	2291.66	2294.14	D	ME	inf	+1	2	it it it took a lot of time before you got your ema
TS3005d.B.dialog-act.vkaraisk.654	2292.31	2294.38	B	UI	inf	+1	2	You just sit there for ten minutes .
TS3005d.A.dialog-act.vkaraisk.438	2302.55	2307.24	A	PM	inf	+1	2	At some times I {disfmarker} Sometimes I received like like five emails at at one moment ,
TS3005d.D.dialog-act.vkaraisk.462	2307.15	2308.78	D	ME	ass	+1	2	No , I I never got that .
TS3005d.B.dialog-act.vkaraisk.665	2308.78	2311.13	B	UI	inf	+1	2	I got like one email after ten minutes or something .
TS3005d.D.dialog-act.vkaraisk.468	2316.19	2320.39	D	ME	ass	+1	2	I think lik oh and information was a bit low I think , sometimes ,
TS3005d.D.dialog-act.vkaraisk.472	2326.27	2330.05	D	ME	inf	+1	2	and I never new we have t we had to uh {disfmarker} yeah made a made a rec a remote control .
TS3005d.B.dialog-act.vkaraisk.672	2330.3	2333.24	B	UI	inf	+1	2	And I didn't know what to do for the first ten minutes before we got here ,
TS3005d.A.dialog-act.vkaraisk.444	2344.72	2347.65	A	PM	ass	+1	2	{disfmarker} but after all we can say uh we are satisfied ,
TS3005d.A.dialog-act.vkaraisk.445	2347.65	2350.6	A	PM	ass	+1	2	but it it could've been uh better .
TS3005d.A.dialog-act.vkaraisk.447	2352.09	2353.96	A	PM	sug	+1	2	we would have gotten uh more information .
TS3005d.C.dialog-act.vkaraisk.486	2354.56	2355.93	C	ID	sug	+1	2	more information about the costs .
TS3005d.A.dialog-act.vkaraisk.450	2373.42	2376.31	A	PM	ass	+1	2	that was a bit mean to put it in the end .
TS3005d.B.dialog-act.vkaraisk.689	2388.35	2391.76	B	UI	sug	+1	2	um {disfmarker} less heavy laptops .
TS3005d.C.dialog-act.vkaraisk.491	2390.1	2391.37	C	ID	sug	+1	2	Uh . Faster laptop .
TS3005d.D.dialog-act.vkaraisk.487	2394.75	2396.92	D	ME	ass	+1	2	And furthermore the the the network was okay .
TS3005d.A.dialog-act.vkaraisk.456	2401.3	2405.12	A	PM	sug	+1	2	And so more time uh w might have improved the the quality of work ,
TS3005d.A.dialog-act.vkaraisk.458	2431.66	2434.64	A	PM	inf	+1	2	more time during the individual work phases .
