POS	TS3009a.D.dialog-act.s9553330.5	TS3009a.A.dialog-act.s9553330.6
POS	TS3009a.A.dialog-act.s9553330.9	TS3009a.D.dialog-act.s9553330.7
POS	TS3009a.C.dialog-act.s9553330.5	TS3009a.A.dialog-act.s9553330.66
POS	TS3009a.D.dialog-act.s9553330.16	TS3009a.A.dialog-act.s9553330.88
UNC	TS3009a.C.dialog-act.s9553330.18	TS3009a.A.dialog-act.s9553330.94
POS	TS3009a.A.dialog-act.s9553330.94	TS3009a.C.dialog-act.s9553330.19
UNC	TS3009a.D.dialog-act.s9553330.18	TS3009a.A.dialog-act.s9553330.99
POS	TS3009a.A.dialog-act.s9553330.99	TS3009a.D.dialog-act.s9553330.19
POS	TS3009a.D.dialog-act.s9553330.26	TS3009a.A.dialog-act.s9553330.107
NEG	TS3009a.C.dialog-act.s9553330.27	TS3009a.A.dialog-act.s9553330.109
POS	TS3009a.A.dialog-act.s9553330.111	TS3009a.C.dialog-act.s9553330.30
UNC	TS3009a.C.dialog-act.s9553330.30	TS3009a.D.dialog-act.s9553330.30
POS	TS3009a.C.dialog-act.s9553330.30	TS3009a.A.dialog-act.s9553330.112
POS	TS3009a.A.dialog-act.s9553330.122	TS3009a.C.dialog-act.s9553330.36
POS	TS3009a.D.dialog-act.s9553330.38	TS3009a.A.dialog-act.s9553330.125
POS	TS3009a.C.dialog-act.s9553330.40	TS3009a.D.dialog-act.s9553330.39
POS	TS3009a.D.dialog-act.s9553330.42	TS3009a.A.dialog-act.s9553330.128
POS	TS3009a.A.dialog-act.s9553330.130	TS3009a.B.dialog-act.s9553330.9
NEG	TS3009a.B.dialog-act.s9553330.9	TS3009a.A.dialog-act.s9553330.131
NEG	TS3009a.B.dialog-act.s9553330.9	TS3009a.A.dialog-act.s9553330.132
POS	TS3009a.A.dialog-act.s9553330.134	TS3009a.D.dialog-act.s9553330.43
POS	TS3009a.C.dialog-act.s9553330.46	TS3009a.A.dialog-act.s9553330.148
POS	TS3009a.D.dialog-act.s9553330.55	TS3009a.A.dialog-act.s9553330.153
NEG	TS3009a.C.dialog-act.s9553330.51	TS3009a.B.dialog-act.s9553330.15
POS	TS3009a.C.dialog-act.s9553330.55	TS3009a.A.dialog-act.s9553330.163
POS	TS3009a.C.dialog-act.s9553330.61	TS3009a.A.dialog-act.s9553330.171
POS	TS3009a.B.dialog-act.s9553330.19	TS3009a.A.dialog-act.s9553330.171
POS	TS3009a.C.dialog-act.s9553330.64	TS3009a.A.dialog-act.s9553330.173
POS	TS3009a.C.dialog-act.s9553330.72	TS3009a.A.dialog-act.s9553330.184
POS	TS3009a.C.dialog-act.s9553330.72	TS3009a.D.dialog-act.s9553330.62
POS	TS3009a.C.dialog-act.s9553330.73	TS3009a.A.dialog-act.s9553330.186
POS	TS3009a.D.dialog-act.s9553330.64	TS3009a.A.dialog-act.s9553330.189
POS	TS3009a.A.dialog-act.s9553330.190	TS3009a.C.dialog-act.s9553330.78
POS	TS3009a.C.dialog-act.s9553330.78	TS3009a.A.dialog-act.s9553330.191
POS	TS3009a.D.dialog-act.s9553330.67	TS3009a.A.dialog-act.s9553330.194
POS	TS3009a.D.dialog-act.s9553330.67	TS3009a.B.dialog-act.s9553330.26
PART	TS3009a.A.dialog-act.s9553330.195	TS3009a.C.dialog-act.s9553330.82
POS	TS3009a.A.dialog-act.s9553330.203	TS3009a.D.dialog-act.s9553330.68
POS	TS3009a.A.dialog-act.s9553330.203	TS3009a.C.dialog-act.s9553330.84
POS	TS3009a.D.dialog-act.s9553330.70	TS3009a.A.dialog-act.s9553330.213
POS	TS3009a.D.dialog-act.s9553330.74	TS3009a.A.dialog-act.s9553330.216
POS	TS3009a.D.dialog-act.s9553330.73	TS3009a.A.dialog-act.s9553330.217
POS	TS3009a.D.dialog-act.s9553330.75	TS3009a.A.dialog-act.s9553330.218
POS	TS3009a.A.dialog-act.s9553330.219	TS3009a.D.dialog-act.s9553330.78
POS	TS3009a.C.dialog-act.s9553330.89	TS3009a.D.dialog-act.s9553330.81
POS	TS3009a.A.dialog-act.s9553330.223	TS3009a.C.dialog-act.s9553330.91
POS	TS3009a.B.dialog-act.s9553330.31	TS3009a.A.dialog-act.s9553330.224
POS	TS3009a.B.dialog-act.s9553330.32	TS3009a.B.dialog-act.s9553330.33
POS	TS3009a.D.dialog-act.s9553330.85	TS3009a.B.dialog-act.s9553330.34
POS	TS3009a.D.dialog-act.s9553330.86	TS3009a.B.dialog-act.s9553330.35
POS	TS3009a.D.dialog-act.s9553330.86	TS3009a.C.dialog-act.s9553330.92
POS	TS3009a.C.dialog-act.s9553330.93	TS3009a.D.dialog-act.s9553330.87
POS	TS3009a.A.dialog-act.s9553330.229	TS3009a.B.dialog-act.s9553330.36
POS	TS3009a.B.dialog-act.s9553330.39	TS3009a.C.dialog-act.s9553330.95
POS	TS3009a.B.dialog-act.s9553330.39	TS3009a.A.dialog-act.s9553330.235
POS	TS3009a.D.dialog-act.s9553330.90	TS3009a.A.dialog-act.s9553330.238
POS	TS3009a.A.dialog-act.s9553330.240	TS3009a.D.dialog-act.s9553330.91
UNC	TS3009a.B.dialog-act.s9553330.47	TS3009a.C.dialog-act.s9553330.106
POS	TS3009a.C.dialog-act.s9553330.106	TS3009a.B.dialog-act.s9553330.48
POS	TS3009a.A.dialog-act.s9553330.245	TS3009a.B.dialog-act.s9553330.49
POS	TS3009a.A.dialog-act.s9553330.246	TS3009a.D.dialog-act.s9553330.97
POS	TS3009a.A.dialog-act.s9553330.248	TS3009a.C.dialog-act.s9553330.110
POS	TS3009a.A.dialog-act.s9553330.251	TS3009a.C.dialog-act.s9553330.114
POS	TS3009a.C.dialog-act.s9553330.112	TS3009a.A.dialog-act.s9553330.252
POS	TS3009a.C.dialog-act.s9553330.119	TS3009a.D.dialog-act.s9553330.104
UNC	TS3009a.D.dialog-act.s9553330.103	TS3009a.C.dialog-act.s9553330.119
POS	TS3009a.D.dialog-act.s9553330.104	TS3009a.B.dialog-act.s9553330.56
POS	TS3009a.B.dialog-act.s9553330.56	TS3009a.D.dialog-act.s9553330.107
POS	TS3009a.B.dialog-act.s9553330.60	TS3009a.D.dialog-act.s9553330.111
PART	TS3009a.C.dialog-act.s9553330.127	TS3009a.B.dialog-act.s9553330.64
PART	TS3009a.A.dialog-act.s9553330.262	TS3009a.C.dialog-act.s9553330.130
POS	TS3009a.C.dialog-act.s9553330.133	TS3009a.B.dialog-act.s9553330.66
POS	TS3009a.D.dialog-act.s9553330.118	TS3009a.C.dialog-act.s9553330.135
POS	TS3009a.C.dialog-act.s9553330.136	TS3009a.D.dialog-act.s9553330.122
POS	TS3009a.C.dialog-act.s9553330.138	TS3009a.D.dialog-act.s9553330.123
POS	TS3009a.D.dialog-act.s9553330.124	TS3009a.C.dialog-act.s9553330.139
POS	TS3009a.D.dialog-act.s9553330.125	TS3009a.C.dialog-act.s9553330.141
POS	TS3009a.C.dialog-act.s9553330.142	TS3009a.D.dialog-act.s9553330.127
POS	TS3009a.C.dialog-act.s9553330.143	TS3009a.A.dialog-act.s9553330.267
POS	TS3009a.D.dialog-act.s9553330.130	TS3009a.A.dialog-act.s9553330.269
POS	TS3009a.D.dialog-act.s9553330.130	TS3009a.C.dialog-act.s9553330.145
POS	TS3009a.C.dialog-act.s9553330.146	TS3009a.D.dialog-act.s9553330.133
POS	TS3009a.D.dialog-act.s9553330.134	TS3009a.C.dialog-act.s9553330.148
POS	TS3009a.B.dialog-act.s9553330.72	TS3009a.D.dialog-act.s9553330.135
POS	TS3009a.B.dialog-act.s9553330.73	TS3009a.D.dialog-act.s9553330.136
POS	TS3009a.B.dialog-act.s9553330.73	TS3009a.A.dialog-act.s9553330.271
PART	TS3009a.B.dialog-act.s9553330.73	TS3009a.B.dialog-act.s9553330.74
POS	TS3009a.D.dialog-act.s9553330.140	TS3009a.A.dialog-act.s9553330.275
POS	TS3009a.A.dialog-act.s9553330.279	TS3009a.D.dialog-act.s9553330.143
POS	TS3009a.D.dialog-act.s9553330.144	TS3009a.C.dialog-act.s9553330.158
POS	TS3009a.A.dialog-act.s9553330.284	TS3009a.B.dialog-act.s9553330.81
POS	TS3009a.A.dialog-act.s9553330.284	TS3009a.D.dialog-act.s9553330.146
POS	TS3009a.A.dialog-act.s9553330.286	TS3009a.B.dialog-act.s9553330.82
POS	TS3009a.A.dialog-act.s9553330.288	TS3009a.D.dialog-act.s9553330.147
POS	TS3009a.A.dialog-act.s9553330.288	TS3009a.C.dialog-act.s9553330.161
POS	TS3009a.C.dialog-act.s9553330.163	TS3009a.A.dialog-act.s9553330.291
POS	TS3009a.B.dialog-act.s9553330.87	TS3009a.A.dialog-act.s9553330.296
POS	TS3009a.D.dialog-act.s9553330.154	TS3009a.A.dialog-act.s9553330.299
POS	TS3009a.C.dialog-act.s9553330.171	TS3009a.B.dialog-act.s9553330.94
PART	TS3009a.C.dialog-act.s9553330.171	TS3009a.A.dialog-act.s9553330.307
POS	TS3009a.A.dialog-act.s9553330.309	TS3009a.D.dialog-act.s9553330.162
POS	TS3009a.D.dialog-act.s9553330.165	TS3009a.B.dialog-act.s9553330.101
POS	TS3009a.C.dialog-act.s9553330.174	TS3009a.A.dialog-act.s9553330.313
PART	TS3009a.A.dialog-act.s9553330.314	TS3009a.A.dialog-act.s9553330.315
POS	TS3009a.A.dialog-act.s9553330.314	TS3009a.D.dialog-act.s9553330.166
POS	TS3009a.A.dialog-act.s9553330.316	TS3009a.D.dialog-act.s9553330.168
POS	TS3009a.B.dialog-act.s9553330.104	TS3009a.C.dialog-act.s9553330.176
UNC	TS3009a.B.dialog-act.s9553330.104	TS3009a.A.dialog-act.s9553330.324
POS	TS3009a.B.dialog-act.s9553330.104	TS3009a.D.dialog-act.s9553330.171
POS	TS3009a.B.dialog-act.s9553330.104	TS3009a.C.dialog-act.s9553330.178
POS	TS3009a.D.dialog-act.s9553330.171	TS3009a.B.dialog-act.s9553330.106
POS	TS3009a.A.dialog-act.s9553330.327	TS3009a.A.dialog-act.s9553330.328
POS	TS3009a.B.dialog-act.s9553330.114	TS3009a.A.dialog-act.s9553330.330
POS	TS3009a.B.dialog-act.s9553330.114	TS3009a.D.dialog-act.s9553330.177
POS	TS3009a.A.dialog-act.s9553330.330	TS3009a.B.dialog-act.s9553330.115
POS	TS3009a.D.dialog-act.s9553330.177	TS3009a.B.dialog-act.s9553330.115
POS	TS3009a.A.dialog-act.s9553330.331	TS3009a.B.dialog-act.s9553330.116
