9	TS3004a.JacquelinePalmer.s.13	The group had some difficulties setting up their computers and using the smartboard.
TS3004a.C.dialog-act.vkaraisk.8	58.63	60.45	C	ID	inf	+1	1	My laptop is crashing .
TS3004a.A.dialog-act.vkaraisk.14	84.23	86.04	A	PM	inf	+1	1	Uh actually my laptop doesn't work ,
TS3004a.D.dialog-act.vkaraisk.13	92.47	94.54	D	ME	ass	+1	1	Okay . I think it works .
TS3004a.A.dialog-act.vkaraisk.24	140.74	141.52	A	PM	el.inf	+1	1	How does this work ?
TS3004a.D.dialog-act.vkaraisk.18	147.36	148.67	D	ME	sug	+1	1	Press F_ eleven .
TS3004a.A.dialog-act.vkaraisk.98	327.7	328.79	A	PM	sug	+1	2	Just draw slowly ,
TS3004a.A.dialog-act.vkaraisk.99	328.79	330.3	A	PM	inf	+1	2	because otherwise it won't work .
TS3004a.A.dialog-act.vkaraisk.114	376.31	377.34	A	PM	inf	+1	2	It's a bit slow you can see ,
TS3004a.D.dialog-act.vkaraisk.32	407.74	408.4	D	ME	el.inf	+1	2	How do I do {disfmarker}
7	TS3004a.JacquelinePalmer.s.14	The group discussed energy source options but could not decide between using standard batteries or a recharging stand.
TS3004a.D.dialog-act.vkaraisk.115	1027.98	1029.85	D	ME	sug	+1	2	Ma maybe a home station .
TS3004a.C.dialog-act.vkaraisk.60	1024.1	1026.93	C	ID	el.ass	+1	2	Uh should you put it in a recharger
TS3004a.B.dialog-act.vkaraisk.98	1033.44	1036.04	B	UI	sug	+1	2	but yeah , we have to look at the price now I think .
TS3004a.A.dialog-act.vkaraisk.257	1059.32	1060.43	A	PM	ass	+1	2	because maybe it's too expensive .
TS3004a.A.dialog-act.vkaraisk.256	1054.86	1059.32	A	PM	sug	+1	2	Uh if you th look at the market , it's probably {disfmarker} it's still the best way just to put batteries in it ,
TS3004a.D.dialog-act.vkaraisk.121	1061.47	1064.91	D	ME	ass	+1	2	but a home station is uh a really good idea ,
TS3004a.A.dialog-act.vkaraisk.259	1097.56	1099.31	A	PM	ass	+1	2	The option , just the option , that's cool .
12	TS3004a.JacquelinePalmer.s.15	The group discussed ways in which they could make the remote look unique but could not decide if the remote should have a unique folding-open design or if it should be made in a more standard , square shape.
TS3004a.B.dialog-act.vkaraisk.67	844.18	845.51	B	UI	sug	+1	2	we can try to make it special .
TS3004a.B.dialog-act.vkaraisk.80	931.2	940.48	B	UI	sug	+1	2	Or we have to make something uh like uh mobile phones that you can uh fold it opem .
TS3004a.B.dialog-act.vkaraisk.84	951.34	954.104	B	UI	inf	+1	2	where you can see uh more options . I think {disfmarker}
TS3004a.C.dialog-act.vkaraisk.52	965.79	971.51	C	ID	sug	+1	2	O or you could th think of an uh uh a small touch screen on the remote control .
TS3004a.A.dialog-act.vkaraisk.237	973.44	976.08	A	PM	el.inf	+1	2	Why should you use a touchscreen on a remote control ?
TS3004a.A.dialog-act.vkaraisk.240	988.65	991.26	A	PM	el.ass	+1	2	But it's not t t t too expensive to put a touchscreen on it .
TS3004a.A.dialog-act.vkaraisk.245	1007.61	1012.17	A	PM	ass	+1	2	And if you have a touch screen in it , it's definitely too too fragile uh fragile .
TS3004a.C.dialog-act.vkaraisk.82	1174.92	1185.85	C	ID	fra	+1	2	And what we have to think about too is uh uh buttons that you use often are um maybe uh like when you fold it open ,
TS3004a.A.dialog-act.vkaraisk.269	1200.34	1206.56	A	PM	ass	+1	2	maybe it's very hard to to make it fold open and to l look like it's very uh uh
TS3004a.D.dialog-act.vkaraisk.148	1206.92	1215.95	D	ME	ass	+1	2	Mm . If you if if you make to fold open it's or also an {disfmarker} uh the strength uh is not s as good as a normal uh remote control .
TS3004a.A.dialog-act.vkaraisk.273	1214.85	1220.45	A	PM	sug	+1	2	So maybe we have to to uh keep it like mm a square , just normal remote control {gap} .
TS3004a.A.dialog-act.vkaraisk.274	1223.19	1224.06	A	PM	sug	+1	2	Just think about it .
