POS	TS3012b.A.dialog-act.vkaraisk.9	TS3012b.D.dialog-act.vkaraisk.1
POS	TS3012b.A.dialog-act.vkaraisk.35	TS3012b.D.dialog-act.vkaraisk.6
POS	TS3012b.D.dialog-act.vkaraisk.6	TS3012b.B.dialog-act.vkaraisk.3
POS	TS3012b.D.dialog-act.vkaraisk.6	TS3012b.A.dialog-act.vkaraisk.36
POS	TS3012b.A.dialog-act.vkaraisk.38	TS3012b.D.dialog-act.vkaraisk.9
POS	unknwon	TS3012b.D.dialog-act.vkaraisk.10
NEG	unknwon	TS3012b.D.dialog-act.vkaraisk.12
POS	TS3012b.A.dialog-act.vkaraisk.40	TS3012b.D.dialog-act.vkaraisk.13
POS	unknwon	TS3012b.D.dialog-act.vkaraisk.14
POS	unknwon	TS3012b.A.dialog-act.vkaraisk.41
POS	TS3012b.A.dialog-act.vkaraisk.44	TS3012b.D.dialog-act.vkaraisk.26
POS	TS3012b.D.dialog-act.vkaraisk.26	TS3012b.A.dialog-act.vkaraisk.45
POS	TS3012b.A.dialog-act.vkaraisk.44	TS3012b.D.dialog-act.vkaraisk.28
POS	TS3012b.A.dialog-act.vkaraisk.46	TS3012b.D.dialog-act.vkaraisk.29
UNC	TS3012b.D.dialog-act.vkaraisk.32	TS3012b.B.dialog-act.vkaraisk.4
POS	TS3012b.B.dialog-act.vkaraisk.4	TS3012b.D.dialog-act.vkaraisk.33
POS	TS3012b.A.dialog-act.vkaraisk.49	TS3012b.D.dialog-act.vkaraisk.35
NEG	TS3012b.D.dialog-act.vkaraisk.52	TS3012b.A.dialog-act.vkaraisk.56
NEG	unknwon	TS3012b.D.dialog-act.vkaraisk.54
NEG	TS3012b.D.dialog-act.vkaraisk.52	TS3012b.D.dialog-act.vkaraisk.57
POS	TS3012b.A.dialog-act.vkaraisk.58	TS3012b.A.dialog-act.vkaraisk.59
POS	TS3012b.D.dialog-act.vkaraisk.59	TS3012b.B.dialog-act.vkaraisk.7
POS	TS3012b.A.dialog-act.vkaraisk.58	TS3012b.D.dialog-act.vkaraisk.61
POS	TS3012b.A.dialog-act.vkaraisk.63	TS3012b.D.dialog-act.vkaraisk.71
POS	TS3012b.A.dialog-act.vkaraisk.63	TS3012b.A.dialog-act.vkaraisk.64
NEG	TS3012b.A.dialog-act.vkaraisk.63	TS3012b.B.dialog-act.vkaraisk.10
POS	TS3012b.B.dialog-act.vkaraisk.9	TS3012b.A.dialog-act.vkaraisk.66
POS	TS3012b.B.dialog-act.vkaraisk.10	TS3012b.A.dialog-act.vkaraisk.67
POS	TS3012b.B.dialog-act.vkaraisk.10	TS3012b.D.dialog-act.vkaraisk.72
NEG	TS3012b.A.dialog-act.vkaraisk.71	TS3012b.D.dialog-act.vkaraisk.80
POS	TS3012b.A.dialog-act.vkaraisk.74	TS3012b.D.dialog-act.vkaraisk.83
POS	TS3012b.A.dialog-act.vkaraisk.77	TS3012b.D.dialog-act.vkaraisk.85
POS	TS3012b.A.dialog-act.vkaraisk.81	TS3012b.D.dialog-act.vkaraisk.86
POS	TS3012b.A.dialog-act.vkaraisk.80	TS3012b.D.dialog-act.vkaraisk.87
POS	TS3012b.D.dialog-act.vkaraisk.87	TS3012b.A.dialog-act.vkaraisk.82
POS	TS3012b.D.dialog-act.vkaraisk.90	TS3012b.A.dialog-act.vkaraisk.84
POS	TS3012b.B.dialog-act.vkaraisk.13	TS3012b.A.dialog-act.vkaraisk.88
POS	TS3012b.A.dialog-act.vkaraisk.88	TS3012b.B.dialog-act.vkaraisk.14
POS	TS3012b.B.dialog-act.vkaraisk.20	TS3012b.B.dialog-act.vkaraisk.20
NEG	TS3012b.B.dialog-act.vkaraisk.21	TS3012b.B.dialog-act.vkaraisk.22
POS	TS3012b.B.dialog-act.vkaraisk.33	TS3012b.B.dialog-act.vkaraisk.35
POS	TS3012b.B.dialog-act.vkaraisk.33	TS3012b.A.dialog-act.vkaraisk.89
NEG	TS3012b.B.dialog-act.vkaraisk.42	TS3012b.B.dialog-act.vkaraisk.43
POS	TS3012b.A.dialog-act.vkaraisk.92	TS3012b.B.dialog-act.vkaraisk.46
POS	TS3012b.B.dialog-act.vkaraisk.46	TS3012b.A.dialog-act.vkaraisk.93
POS	TS3012b.B.dialog-act.vkaraisk.53	TS3012b.A.dialog-act.vkaraisk.96
POS	TS3012b.B.dialog-act.vkaraisk.54	TS3012b.A.dialog-act.vkaraisk.99
POS	TS3012b.B.dialog-act.vkaraisk.62	TS3012b.A.dialog-act.vkaraisk.102
POS	TS3012b.B.dialog-act.vkaraisk.62	TS3012b.D.dialog-act.vkaraisk.104
POS	TS3012b.B.dialog-act.vkaraisk.63	TS3012b.A.dialog-act.vkaraisk.103
POS	TS3012b.B.dialog-act.vkaraisk.65	TS3012b.A.dialog-act.vkaraisk.104
POS	TS3012b.B.dialog-act.vkaraisk.66	TS3012b.A.dialog-act.vkaraisk.105
POS	TS3012b.B.dialog-act.vkaraisk.68	TS3012b.A.dialog-act.vkaraisk.108
POS	TS3012b.A.dialog-act.vkaraisk.111	TS3012b.B.dialog-act.vkaraisk.70
POS	TS3012b.D.dialog-act.vkaraisk.66	TS3012b.A.dialog-act.vkaraisk.111
POS	TS3012b.A.dialog-act.vkaraisk.92	TS3012b.A.dialog-act.vkaraisk.112
POS	unknwon	TS3012b.C.dialog-act.vkaraisk.4
POS	unknwon	TS3012b.A.dialog-act.vkaraisk.116
POS	TS3012b.C.dialog-act.vkaraisk.23	TS3012b.A.dialog-act.vkaraisk.120
POS	TS3012b.C.dialog-act.vkaraisk.23	TS3012b.B.dialog-act.vkaraisk.73
POS	TS3012b.A.dialog-act.vkaraisk.121	TS3012b.C.dialog-act.vkaraisk.36
POS	TS3012b.C.dialog-act.vkaraisk.36	TS3012b.A.dialog-act.vkaraisk.122
POS	TS3012b.C.dialog-act.vkaraisk.37	TS3012b.A.dialog-act.vkaraisk.123
POS	TS3012b.C.dialog-act.vkaraisk.49	TS3012b.C.dialog-act.vkaraisk.50
POS	TS3012b.A.dialog-act.vkaraisk.128	TS3012b.C.dialog-act.vkaraisk.58
POS	TS3012b.D.dialog-act.vkaraisk.109	TS3012b.A.dialog-act.vkaraisk.153
PART	TS3012b.A.dialog-act.vkaraisk.154	TS3012b.D.dialog-act.vkaraisk.112
POS	TS3012b.D.dialog-act.vkaraisk.112	TS3012b.A.dialog-act.vkaraisk.155
POS	TS3012b.A.dialog-act.vkaraisk.162	TS3012b.B.dialog-act.vkaraisk.75
POS	TS3012b.A.dialog-act.vkaraisk.164	TS3012b.C.dialog-act.vkaraisk.60
POS	TS3012b.A.dialog-act.vkaraisk.175	TS3012b.C.dialog-act.vkaraisk.64
POS	TS3012b.B.dialog-act.vkaraisk.76	TS3012b.D.dialog-act.vkaraisk.117
POS	TS3012b.A.dialog-act.vkaraisk.185	TS3012b.C.dialog-act.vkaraisk.67
POS	TS3012b.D.dialog-act.vkaraisk.119	TS3012b.A.dialog-act.vkaraisk.187
POS	TS3012b.D.dialog-act.vkaraisk.119	TS3012b.A.dialog-act.vkaraisk.188
POS	TS3012b.A.dialog-act.vkaraisk.185	TS3012b.B.dialog-act.vkaraisk.77
POS	TS3012b.D.dialog-act.vkaraisk.119	TS3012b.A.dialog-act.vkaraisk.189
POS	TS3012b.D.dialog-act.vkaraisk.119	TS3012b.B.dialog-act.vkaraisk.78
POS	TS3012b.A.dialog-act.vkaraisk.190	TS3012b.D.dialog-act.vkaraisk.122
UNC	TS3012b.A.dialog-act.vkaraisk.197	TS3012b.C.dialog-act.vkaraisk.74
POS	TS3012b.D.dialog-act.vkaraisk.63	TS3012b.A.dialog-act.vkaraisk.207
POS	TS3012b.C.dialog-act.vkaraisk.79	TS3012b.A.dialog-act.vkaraisk.210
POS	TS3012b.A.dialog-act.vkaraisk.210	TS3012b.C.dialog-act.vkaraisk.81
NEG	TS3012b.A.dialog-act.vkaraisk.210	TS3012b.C.dialog-act.vkaraisk.82
POS	TS3012b.A.dialog-act.vkaraisk.214	TS3012b.C.dialog-act.vkaraisk.86
POS	TS3012b.A.dialog-act.vkaraisk.214	TS3012b.B.dialog-act.vkaraisk.81
UNC	TS3012b.B.dialog-act.vkaraisk.81	TS3012b.A.dialog-act.vkaraisk.215
POS	TS3012b.B.dialog-act.vkaraisk.81	TS3012b.A.dialog-act.vkaraisk.216
POS	TS3012b.A.dialog-act.vkaraisk.217	TS3012b.B.dialog-act.vkaraisk.82
POS	TS3012b.B.dialog-act.vkaraisk.81	TS3012b.A.dialog-act.vkaraisk.218
POS	TS3012b.B.dialog-act.vkaraisk.81	TS3012b.A.dialog-act.vkaraisk.219
POS	TS3012b.C.dialog-act.vkaraisk.88	TS3012b.A.dialog-act.vkaraisk.220
POS	TS3012b.A.dialog-act.vkaraisk.220	TS3012b.C.dialog-act.vkaraisk.91
POS	TS3012b.A.dialog-act.vkaraisk.220	TS3012b.C.dialog-act.vkaraisk.92
POS	TS3012b.A.dialog-act.vkaraisk.221	TS3012b.C.dialog-act.vkaraisk.93
POS	TS3012b.D.dialog-act.vkaraisk.130	TS3012b.A.dialog-act.vkaraisk.223
POS	TS3012b.A.dialog-act.vkaraisk.224	TS3012b.C.dialog-act.vkaraisk.95
POS	TS3012b.A.dialog-act.vkaraisk.220	TS3012b.C.dialog-act.vkaraisk.97
POS	TS3012b.A.dialog-act.vkaraisk.220	TS3012b.A.dialog-act.vkaraisk.226
NEG	unknwon	TS3012b.A.dialog-act.vkaraisk.227
POS	TS3012b.A.dialog-act.vkaraisk.227	TS3012b.D.dialog-act.vkaraisk.131
POS	TS3012b.A.dialog-act.vkaraisk.227	TS3012b.A.dialog-act.vkaraisk.229
POS	TS3012b.D.dialog-act.vkaraisk.134	TS3012b.A.dialog-act.vkaraisk.230
POS	TS3012b.A.dialog-act.vkaraisk.231	TS3012b.D.dialog-act.vkaraisk.136
NEG	unknwon	TS3012b.B.dialog-act.vkaraisk.85
POS	TS3012b.B.dialog-act.vkaraisk.84	TS3012b.A.dialog-act.vkaraisk.233
POS	unknwon	TS3012b.B.dialog-act.vkaraisk.86
NEG	unknwon	TS3012b.B.dialog-act.vkaraisk.87
POS	TS3012b.A.dialog-act.vkaraisk.229	TS3012b.A.dialog-act.vkaraisk.237
POS	TS3012b.A.dialog-act.vkaraisk.240	TS3012b.C.dialog-act.vkaraisk.101
POS	TS3012b.A.dialog-act.vkaraisk.242	TS3012b.C.dialog-act.vkaraisk.102
POS	TS3012b.A.dialog-act.vkaraisk.245	TS3012b.C.dialog-act.vkaraisk.103
POS	TS3012b.A.dialog-act.vkaraisk.249	TS3012b.C.dialog-act.vkaraisk.107
POS	TS3012b.A.dialog-act.vkaraisk.253	TS3012b.C.dialog-act.vkaraisk.109
NEG	TS3012b.B.dialog-act.vkaraisk.88	TS3012b.A.dialog-act.vkaraisk.259
NEG	TS3012b.A.dialog-act.vkaraisk.260	TS3012b.B.dialog-act.vkaraisk.91
POS	TS3012b.B.dialog-act.vkaraisk.88	TS3012b.A.dialog-act.vkaraisk.264
PART	TS3012b.B.dialog-act.vkaraisk.88	TS3012b.A.dialog-act.vkaraisk.268
POS	TS3012b.C.dialog-act.vkaraisk.119	TS3012b.D.dialog-act.vkaraisk.143
POS	TS3012b.C.dialog-act.vkaraisk.119	TS3012b.B.dialog-act.vkaraisk.93
POS	TS3012b.C.dialog-act.vkaraisk.120	TS3012b.A.dialog-act.vkaraisk.270
POS	TS3012b.A.dialog-act.vkaraisk.271	TS3012b.C.dialog-act.vkaraisk.122
UNC	TS3012b.A.dialog-act.vkaraisk.275	TS3012b.A.dialog-act.vkaraisk.276
POS	TS3012b.A.dialog-act.vkaraisk.287	TS3012b.A.dialog-act.vkaraisk.288
POS	TS3012b.A.dialog-act.vkaraisk.286	TS3012b.D.dialog-act.vkaraisk.145
POS	TS3012b.A.dialog-act.vkaraisk.288	TS3012b.D.dialog-act.vkaraisk.147
POS	TS3012b.A.dialog-act.vkaraisk.290	TS3012b.B.dialog-act.vkaraisk.95
NEG	unknwon	TS3012b.A.dialog-act.vkaraisk.296
POS	TS3012b.B.dialog-act.vkaraisk.96	TS3012b.A.dialog-act.vkaraisk.309
NEG	TS3012b.B.dialog-act.vkaraisk.96	TS3012b.C.dialog-act.vkaraisk.127
NEG	TS3012b.C.dialog-act.vkaraisk.127	TS3012b.A.dialog-act.vkaraisk.310
NEG	TS3012b.A.dialog-act.vkaraisk.310	TS3012b.C.dialog-act.vkaraisk.128
POS	TS3012b.C.dialog-act.vkaraisk.129	TS3012b.A.dialog-act.vkaraisk.311
POS	TS3012b.C.dialog-act.vkaraisk.129	TS3012b.B.dialog-act.vkaraisk.101
POS	TS3012b.B.dialog-act.vkaraisk.100	TS3012b.C.dialog-act.vkaraisk.131
POS	TS3012b.B.dialog-act.vkaraisk.96	TS3012b.C.dialog-act.vkaraisk.132
PART	TS3012b.C.dialog-act.vkaraisk.132	TS3012b.A.dialog-act.vkaraisk.312
UNC	TS3012b.B.dialog-act.vkaraisk.104	TS3012b.A.dialog-act.vkaraisk.315
NEG	TS3012b.B.dialog-act.vkaraisk.104	TS3012b.A.dialog-act.vkaraisk.316
POS	TS3012b.A.dialog-act.vkaraisk.315	TS3012b.B.dialog-act.vkaraisk.106
NEG	TS3012b.B.dialog-act.vkaraisk.104	TS3012b.A.dialog-act.vkaraisk.318
NEG	TS3012b.A.dialog-act.vkaraisk.318	TS3012b.B.dialog-act.vkaraisk.111
NEG	TS3012b.B.dialog-act.vkaraisk.113	TS3012b.A.dialog-act.vkaraisk.320
UNC	TS3012b.A.dialog-act.vkaraisk.330	TS3012b.A.dialog-act.vkaraisk.336
POS	TS3012b.A.dialog-act.vkaraisk.337	TS3012b.C.dialog-act.vkaraisk.142
POS	TS3012b.C.dialog-act.vkaraisk.144	TS3012b.A.dialog-act.vkaraisk.341
POS	TS3012b.C.dialog-act.vkaraisk.144	TS3012b.D.dialog-act.vkaraisk.150
POS	TS3012b.C.dialog-act.vkaraisk.144	TS3012b.B.dialog-act.vkaraisk.116
POS	TS3012b.A.dialog-act.vkaraisk.342	TS3012b.C.dialog-act.vkaraisk.146
POS	TS3012b.A.dialog-act.vkaraisk.343	TS3012b.C.dialog-act.vkaraisk.147
POS	TS3012b.A.dialog-act.vkaraisk.343	TS3012b.A.dialog-act.vkaraisk.348
POS	TS3012b.C.dialog-act.vkaraisk.148	TS3012b.A.dialog-act.vkaraisk.351
POS	TS3012b.A.dialog-act.vkaraisk.351	TS3012b.C.dialog-act.vkaraisk.153
POS	TS3012b.A.dialog-act.vkaraisk.351	TS3012b.D.dialog-act.vkaraisk.152
POS	TS3012b.A.dialog-act.vkaraisk.351	TS3012b.B.dialog-act.vkaraisk.117
POS	TS3012b.B.dialog-act.vkaraisk.120	TS3012b.A.dialog-act.vkaraisk.356
POS	TS3012b.B.dialog-act.vkaraisk.122	TS3012b.A.dialog-act.vkaraisk.362
POS	TS3012b.A.dialog-act.vkaraisk.386	TS3012b.A.dialog-act.vkaraisk.369
POS	unknwon	TS3012b.A.dialog-act.vkaraisk.386
POS	unknwon	TS3012b.D.dialog-act.vkaraisk.159
POS	TS3012b.B.dialog-act.vkaraisk.139	TS3012b.A.dialog-act.vkaraisk.393
POS	TS3012b.C.dialog-act.vkaraisk.157	TS3012b.D.dialog-act.vkaraisk.161
POS	TS3012b.A.dialog-act.vkaraisk.399	TS3012b.C.dialog-act.vkaraisk.162
POS	TS3012b.C.dialog-act.vkaraisk.163	TS3012b.A.dialog-act.vkaraisk.400
POS	TS3012b.B.dialog-act.vkaraisk.142	TS3012b.A.dialog-act.vkaraisk.404
POS	unknwon	TS3012b.A.dialog-act.vkaraisk.406
POS	TS3012b.D.dialog-act.vkaraisk.173	TS3012b.A.dialog-act.vkaraisk.418
POS	TS3012b.A.dialog-act.vkaraisk.418	TS3012b.D.dialog-act.vkaraisk.174
POS	TS3012b.A.dialog-act.vkaraisk.420	TS3012b.D.dialog-act.vkaraisk.176
POS	TS3012b.A.dialog-act.vkaraisk.420	TS3012b.A.dialog-act.vkaraisk.422
POS	TS3012b.B.dialog-act.vkaraisk.149	TS3012b.A.dialog-act.vkaraisk.423
NEG	TS3012b.B.dialog-act.vkaraisk.150	TS3012b.D.dialog-act.vkaraisk.178
POS	TS3012b.D.dialog-act.vkaraisk.178	TS3012b.A.dialog-act.vkaraisk.426
POS	TS3012b.A.dialog-act.vkaraisk.427	TS3012b.B.dialog-act.vkaraisk.154
NEG	TS3012b.D.dialog-act.vkaraisk.182	TS3012b.A.dialog-act.vkaraisk.430
POS	TS3012b.A.dialog-act.vkaraisk.435	TS3012b.B.dialog-act.vkaraisk.155
POS	TS3012b.B.dialog-act.vkaraisk.157	TS3012b.A.dialog-act.vkaraisk.441
NEG	TS3012b.A.dialog-act.vkaraisk.444	TS3012b.B.dialog-act.vkaraisk.159
NEG	TS3012b.A.dialog-act.vkaraisk.444	TS3012b.D.dialog-act.vkaraisk.188
POS	TS3012b.B.dialog-act.vkaraisk.159	TS3012b.D.dialog-act.vkaraisk.189
POS	TS3012b.B.dialog-act.vkaraisk.159	TS3012b.C.dialog-act.vkaraisk.169
POS	TS3012b.B.dialog-act.vkaraisk.159	TS3012b.A.dialog-act.vkaraisk.447
POS	TS3012b.A.dialog-act.vkaraisk.450	TS3012b.D.dialog-act.vkaraisk.190
POS	TS3012b.C.dialog-act.vkaraisk.170	TS3012b.D.dialog-act.vkaraisk.192
POS	TS3012b.C.dialog-act.vkaraisk.170	TS3012b.A.dialog-act.vkaraisk.453
PART	TS3012b.C.dialog-act.vkaraisk.170	TS3012b.A.dialog-act.vkaraisk.455
NEG	unknwon	TS3012b.A.dialog-act.vkaraisk.458
UNC	TS3012b.B.dialog-act.vkaraisk.160	TS3012b.A.dialog-act.vkaraisk.459
POS	TS3012b.C.dialog-act.vkaraisk.170	TS3012b.A.dialog-act.vkaraisk.461
NEG	TS3012b.C.dialog-act.vkaraisk.183	TS3012b.A.dialog-act.vkaraisk.465
POS	TS3012b.A.dialog-act.vkaraisk.465	TS3012b.C.dialog-act.vkaraisk.185
POS	TS3012b.A.dialog-act.vkaraisk.465	TS3012b.C.dialog-act.vkaraisk.184
POS	TS3012b.C.dialog-act.vkaraisk.185	TS3012b.D.dialog-act.vkaraisk.195
POS	TS3012b.A.dialog-act.vkaraisk.467	TS3012b.A.dialog-act.vkaraisk.466
PART	TS3012b.A.dialog-act.vkaraisk.467	TS3012b.C.dialog-act.vkaraisk.188
NEG	TS3012b.C.dialog-act.vkaraisk.187	TS3012b.A.dialog-act.vkaraisk.468
NEG	TS3012b.C.dialog-act.vkaraisk.188	TS3012b.A.dialog-act.vkaraisk.469
POS	TS3012b.A.dialog-act.vkaraisk.473	TS3012b.C.dialog-act.vkaraisk.192
NEG	TS3012b.B.dialog-act.vkaraisk.162	TS3012b.A.dialog-act.vkaraisk.484
NEG	TS3012b.B.dialog-act.vkaraisk.163	TS3012b.A.dialog-act.vkaraisk.487
POS	TS3012b.B.dialog-act.vkaraisk.164	TS3012b.D.dialog-act.vkaraisk.203
POS	TS3012b.A.dialog-act.vkaraisk.491	TS3012b.D.dialog-act.vkaraisk.204
UNC	TS3012b.D.dialog-act.vkaraisk.204	TS3012b.A.dialog-act.vkaraisk.492
POS	TS3012b.A.dialog-act.vkaraisk.491	TS3012b.C.dialog-act.vkaraisk.203
POS	TS3012b.C.dialog-act.vkaraisk.203	TS3012b.A.dialog-act.vkaraisk.495
POS	TS3012b.A.dialog-act.vkaraisk.499	TS3012b.C.dialog-act.vkaraisk.208
POS	unknwon	TS3012b.C.dialog-act.vkaraisk.209
POS	TS3012b.C.dialog-act.vkaraisk.209	TS3012b.A.dialog-act.vkaraisk.500
POS	TS3012b.A.dialog-act.vkaraisk.497	TS3012b.A.dialog-act.vkaraisk.502
POS	TS3012b.C.dialog-act.vkaraisk.105	TS3012b.C.dialog-act.vkaraisk.212
POS	TS3012b.C.dialog-act.vkaraisk.212	TS3012b.A.dialog-act.vkaraisk.505
POS	TS3012b.B.dialog-act.vkaraisk.165	TS3012b.A.dialog-act.vkaraisk.509
POS	TS3012b.A.dialog-act.vkaraisk.517	TS3012b.D.dialog-act.vkaraisk.214
POS	TS3012b.A.dialog-act.vkaraisk.519	TS3012b.D.dialog-act.vkaraisk.215
POS	TS3012b.A.dialog-act.vkaraisk.520	TS3012b.D.dialog-act.vkaraisk.216
POS	TS3012b.C.dialog-act.vkaraisk.218	TS3012b.A.dialog-act.vkaraisk.522
POS	TS3012b.C.dialog-act.vkaraisk.218	TS3012b.A.dialog-act.vkaraisk.523
POS	TS3012b.A.dialog-act.vkaraisk.523	TS3012b.C.dialog-act.vkaraisk.220
POS	TS3012b.B.dialog-act.vkaraisk.168	TS3012b.D.dialog-act.vkaraisk.217
POS	TS3012b.C.dialog-act.vkaraisk.221	TS3012b.A.dialog-act.vkaraisk.527
NEG	TS3012b.C.dialog-act.vkaraisk.221	TS3012b.B.dialog-act.vkaraisk.172
POS	TS3012b.A.dialog-act.vkaraisk.530	TS3012b.C.dialog-act.vkaraisk.223
UNC	unknwon	TS3012b.A.dialog-act.vkaraisk.531
POS	TS3012b.D.dialog-act.vkaraisk.219	TS3012b.B.dialog-act.vkaraisk.173
POS	TS3012b.B.dialog-act.vkaraisk.180	TS3012b.D.dialog-act.vkaraisk.231
POS	TS3012b.B.dialog-act.vkaraisk.184	TS3012b.A.dialog-act.vkaraisk.545
POS	TS3012b.B.dialog-act.vkaraisk.187	TS3012b.A.dialog-act.vkaraisk.549
POS	TS3012b.A.dialog-act.vkaraisk.552	TS3012b.B.dialog-act.vkaraisk.189
POS	TS3012b.A.dialog-act.vkaraisk.554	TS3012b.B.dialog-act.vkaraisk.190
POS	TS3012b.D.dialog-act.vkaraisk.237	TS3012b.C.dialog-act.vkaraisk.225
POS	TS3012b.A.dialog-act.vkaraisk.556	TS3012b.D.dialog-act.vkaraisk.241
POS	TS3012b.A.dialog-act.vkaraisk.569	TS3012b.B.dialog-act.vkaraisk.195
POS	TS3012b.B.dialog-act.vkaraisk.197	TS3012b.A.dialog-act.vkaraisk.570
NEG	TS3012b.A.dialog-act.vkaraisk.573	TS3012b.C.dialog-act.vkaraisk.228
POS	TS3012b.C.dialog-act.vkaraisk.228	TS3012b.A.dialog-act.vkaraisk.575
POS	TS3012b.C.dialog-act.vkaraisk.228	TS3012b.C.dialog-act.vkaraisk.231
POS	TS3012b.C.dialog-act.vkaraisk.231	TS3012b.B.dialog-act.vkaraisk.202
POS	TS3012b.C.dialog-act.vkaraisk.233	TS3012b.C.dialog-act.vkaraisk.235
POS	TS3012b.D.dialog-act.vkaraisk.249	TS3012b.C.dialog-act.vkaraisk.238
NEG	TS3012b.D.dialog-act.vkaraisk.252	TS3012b.C.dialog-act.vkaraisk.243
POS	TS3012b.C.dialog-act.vkaraisk.241	TS3012b.D.dialog-act.vkaraisk.255
POS	TS3012b.C.dialog-act.vkaraisk.242	TS3012b.D.dialog-act.vkaraisk.257
POS	TS3012b.B.dialog-act.vkaraisk.204	TS3012b.C.dialog-act.vkaraisk.245
POS	TS3012b.D.dialog-act.vkaraisk.252	TS3012b.C.dialog-act.vkaraisk.247
POS	TS3012b.D.dialog-act.vkaraisk.262	TS3012b.A.dialog-act.vkaraisk.596
POS	TS3012b.A.dialog-act.vkaraisk.596	TS3012b.D.dialog-act.vkaraisk.264
UNC	TS3012b.D.dialog-act.vkaraisk.262	TS3012b.D.dialog-act.vkaraisk.265
NEG	TS3012b.A.dialog-act.vkaraisk.600	TS3012b.B.dialog-act.vkaraisk.207
POS	TS3012b.A.dialog-act.vkaraisk.604	TS3012b.C.dialog-act.vkaraisk.252
POS	TS3012b.A.dialog-act.vkaraisk.596	TS3012b.A.dialog-act.vkaraisk.606
POS	TS3012b.A.dialog-act.vkaraisk.609	TS3012b.D.dialog-act.vkaraisk.270
POS	TS3012b.A.dialog-act.vkaraisk.609	TS3012b.C.dialog-act.vkaraisk.254
NEG	unknwon	TS3012b.A.dialog-act.vkaraisk.612
NEG	unknwon	TS3012b.A.dialog-act.vkaraisk.613
UNC	TS3012b.C.dialog-act.vkaraisk.258	TS3012b.A.dialog-act.vkaraisk.615
NEG	TS3012b.C.dialog-act.vkaraisk.264	TS3012b.A.dialog-act.vkaraisk.618
POS	TS3012b.A.dialog-act.vkaraisk.618	TS3012b.C.dialog-act.vkaraisk.266
POS	TS3012b.C.dialog-act.vkaraisk.267	TS3012b.A.dialog-act.vkaraisk.620
POS	TS3012b.C.dialog-act.vkaraisk.266	TS3012b.A.dialog-act.vkaraisk.621
POS	TS3012b.C.dialog-act.vkaraisk.266	TS3012b.D.dialog-act.vkaraisk.274
POS	TS3012b.A.dialog-act.vkaraisk.622	TS3012b.C.dialog-act.vkaraisk.268
POS	TS3012b.A.dialog-act.vkaraisk.627	TS3012b.B.dialog-act.vkaraisk.214
UNC	TS3012b.A.dialog-act.vkaraisk.634	TS3012b.A.dialog-act.vkaraisk.635
POS	TS3012b.A.dialog-act.vkaraisk.642	TS3012b.A.dialog-act.vkaraisk.643
NEG	TS3012b.A.dialog-act.vkaraisk.642	TS3012b.D.dialog-act.vkaraisk.276
POS	TS3012b.D.dialog-act.vkaraisk.276	TS3012b.A.dialog-act.vkaraisk.645
POS	TS3012b.D.dialog-act.vkaraisk.276	TS3012b.C.dialog-act.vkaraisk.270
NEG	TS3012b.A.dialog-act.vkaraisk.646	TS3012b.D.dialog-act.vkaraisk.278
UNC	TS3012b.A.dialog-act.vkaraisk.653	TS3012b.A.dialog-act.vkaraisk.654
POS	TS3012b.D.dialog-act.vkaraisk.276	TS3012b.C.dialog-act.vkaraisk.275
POS	TS3012b.C.dialog-act.vkaraisk.275	TS3012b.A.dialog-act.vkaraisk.659
POS	TS3012b.C.dialog-act.vkaraisk.275	TS3012b.A.dialog-act.vkaraisk.661
UNC	TS3012b.A.dialog-act.vkaraisk.664	TS3012b.A.dialog-act.vkaraisk.665
NEG	TS3012b.D.dialog-act.vkaraisk.262	TS3012b.B.dialog-act.vkaraisk.217
POS	TS3012b.A.dialog-act.vkaraisk.667	TS3012b.B.dialog-act.vkaraisk.218
POS	TS3012b.A.dialog-act.vkaraisk.670	TS3012b.A.dialog-act.vkaraisk.671
POS	TS3012b.A.dialog-act.vkaraisk.670	TS3012b.C.dialog-act.vkaraisk.282
POS	TS3012b.C.dialog-act.vkaraisk.287	TS3012b.D.dialog-act.vkaraisk.289
POS	TS3012b.B.dialog-act.vkaraisk.224	TS3012b.D.dialog-act.vkaraisk.291
NEG	unknwon	TS3012b.A.dialog-act.vkaraisk.675
POS	TS3012b.B.dialog-act.vkaraisk.226	TS3012b.D.dialog-act.vkaraisk.292
POS	TS3012b.B.dialog-act.vkaraisk.226	TS3012b.A.dialog-act.vkaraisk.679
PART	TS3012b.B.dialog-act.vkaraisk.229	TS3012b.A.dialog-act.vkaraisk.682
POS	TS3012b.A.dialog-act.vkaraisk.684	TS3012b.B.dialog-act.vkaraisk.231
NEG	TS3012b.A.dialog-act.vkaraisk.684	TS3012b.B.dialog-act.vkaraisk.232
POS	TS3012b.B.dialog-act.vkaraisk.232	TS3012b.A.dialog-act.vkaraisk.686
POS	TS3012b.C.dialog-act.vkaraisk.293	TS3012b.C.dialog-act.vkaraisk.294
NEG	TS3012b.C.dialog-act.vkaraisk.291	TS3012b.A.dialog-act.vkaraisk.690
POS	TS3012b.A.dialog-act.vkaraisk.693	TS3012b.C.dialog-act.vkaraisk.299
POS	TS3012b.D.dialog-act.vkaraisk.297	TS3012b.A.dialog-act.vkaraisk.695
POS	TS3012b.D.dialog-act.vkaraisk.297	TS3012b.A.dialog-act.vkaraisk.696
POS	unknwon	TS3012b.C.dialog-act.vkaraisk.302
POS	unknwon	TS3012b.A.dialog-act.vkaraisk.703
NEG	TS3012b.D.dialog-act.vkaraisk.301	TS3012b.A.dialog-act.vkaraisk.708
POS	TS3012b.D.dialog-act.vkaraisk.304	TS3012b.D.dialog-act.vkaraisk.305
POS	TS3012b.A.dialog-act.vkaraisk.710	TS3012b.C.dialog-act.vkaraisk.305
POS	TS3012b.C.dialog-act.vkaraisk.307	TS3012b.B.dialog-act.vkaraisk.237
POS	TS3012b.C.dialog-act.vkaraisk.308	TS3012b.A.dialog-act.vkaraisk.712
POS	TS3012b.C.dialog-act.vkaraisk.307	TS3012b.D.dialog-act.vkaraisk.308
POS	TS3012b.C.dialog-act.vkaraisk.308	TS3012b.D.dialog-act.vkaraisk.310
