7	TS3010d.dharshi.s.12	There was some confusion about the agenda.
TS3010d.A.dialog-act.dharshi.29	162.73	165.946	A	PM	inf	+1	1	Now , the finance . {vocalsound}
TS3010d.D.dialog-act.dharshi.9	174.7	177.64	D	ME	el.inf	+1	1	Do we change the the order ?
TS3010d.D.dialog-act.dharshi.10	177.64	181.03	D	ME	el.inf	+1	1	Or are we going to uh ev evaluate it first ?
TS3010d.A.dialog-act.dharshi.35	178.65	180.23	A	PM	fra	+1	1	Finance is um {disfmarker}
TS3010d.A.dialog-act.dharshi.38	181.71	182.644	A	PM	fra	+1	1	first uh {disfmarker}
TS3010d.A.dialog-act.dharshi.39	185.27	188.3	A	PM	inf	+1	1	Yes . We have to evaluate the product yet .
TS3010d.A.dialog-act.dharshi.40	188.3	188.68	A	PM	be.pos	+1	1	Sorry .
3	TS3010d.dharshi.s.13	The production costs of the initial design came to fifteen Euros , so the design had to be changed.
TS3010d.A.dialog-act.dharshi.172	1092.37	1093.29	A	PM	inf	+1	2	It's too expensive .
TS3010d.A.dialog-act.dharshi.174	1099.81	1102.08	A	PM	inf	+1	2	Fifteen Euros .
TS3010d.A.dialog-act.dharshi.173	1095.24	1099.81	A	PM	sug	+1	2	So , we have to change something .
24	TS3010d.dharshi.s.14	Which features should be removed or changed.
TS3010d.A.dialog-act.dharshi.176	1102.31	1108.92	A	PM	ass	+1	2	well uh when we lose one scroll-wheel , it's okay .
TS3010d.A.dialog-act.dharshi.177	1108.92	1110.99	A	PM	ass	+1	2	'Cause we can't lose the battery .
TS3010d.A.dialog-act.dharshi.178	1110.99	1113.32	A	PM	ass	+1	2	We can't lose the advanced chip .
TS3010d.A.dialog-act.dharshi.179	1113.32	1114.88	A	PM	ass	+1	2	We can't lose the double curve .
TS3010d.A.dialog-act.dharshi.180	1116.56	1119.7	A	PM	inf	+1	2	We have rubber , special colour .
TS3010d.C.dialog-act.dharshi.95	1121.87	1124.74	C	ID	ass	+1	3	Uh , I don't think it's a very special colour .
TS3010d.C.dialog-act.dharshi.96	1126.76	1128.43	C	ID	el.inf	+1	2	Yellow ? Uh , is it a special colour ?
TS3010d.D.dialog-act.dharshi.171	1132.13	1134.452	D	ME	inf	+1	2	For a remote control , I think it is . {vocalsound}
TS3010d.D.dialog-act.dharshi.172	1135.6	1142.45	D	ME	sug	+1	3	If we would have uh uh normal buttons instead of uh the joystick . For up down left right .
TS3010d.A.dialog-act.dharshi.184	1141.59	1147.24	A	PM	inf	+1	2	Um , then we uh lose two Euros .
TS3010d.A.dialog-act.dharshi.185	1147.24	1148.77	A	PM	inf	+1	2	Then we have thirteen Euros .
TS3010d.A.dialog-act.dharshi.186	1148.77	1150.43	A	PM	inf	+1	2	Half a Euro too much .
TS3010d.A.dialog-act.dharshi.187	1154.65	1156.42	A	PM	inf	+1	2	Exactly the special colours .
TS3010d.C.dialog-act.dharshi.100	1168.59	1172.46	C	ID	sug	+1	2	Um {vocalsound} just only plastic or only rubber ?
TS3010d.C.dialog-act.dharshi.102	1175.91	1176.9	C	ID	und	+1	2	One Euro discount .
TS3010d.A.dialog-act.dharshi.192	1191.76	1193.52	A	PM	sug	+1	3	I think we have to keep the L_C_D_ .
TS3010d.C.dialog-act.dharshi.107	1243.94	1247.0	C	ID	sug	+1	3	And if you say it's just a r uh normal colour {disfmarker}
TS3010d.C.dialog-act.dharshi.112	1254.9	1258.43	C	ID	sug	+1	4	Normal colour , and the the joystick away ,
TS3010d.C.dialog-act.dharshi.123	1336.51	1341.2	C	ID	inf	+1	2	Then you'll have to m uh see the menu on the television .
TS3010d.C.dialog-act.dharshi.121	1324.79	1331.43	C	ID	inf	+1	3	If we lose the L_C_D_ , then we have an uh regular chip and no L_C_D_ .
TS3010d.D.dialog-act.dharshi.179	1356.74	1358.87	D	ME	sug	+1	3	And then uh we move the the colour .
TS3010d.A.dialog-act.dharshi.226	1380.34	1387.23	A	PM	inf	+1	4	No joystick . Push-buttons . No special colour .
TS3010d.C.dialog-act.dharshi.133	1412.19	1415.27	C	ID	inf	+1	2	So , all the buttons has to {disfmarker} have to be the same colour .
TS3010d.A.dialog-act.dharshi.230	1396.98	1402.1	A	PM	inf	+1	2	And you cannot use the red and green button .
4	TS3010d.dharshi.s.15	Which chip would be needed for the revised design.
TS3010d.A.dialog-act.dharshi.212	1292.59	1298.34	A	PM	el.inf	+1	2	But if you lose the joystick , it's still uh an advanced chip ?
TS3010d.A.dialog-act.dharshi.213	1301.53	1303.47	A	PM	el.inf	+1	2	Or it's then a regular ?
TS3010d.D.dialog-act.dharshi.174	1308.5	1310.3	D	ME	inf	+1	2	The advanced chip was for the L_C_D_
TS3010d.C.dialog-act.dharshi.121	1324.79	1331.43	C	ID	inf	+1	3	If we lose the L_C_D_ , then we have an uh regular chip and no L_C_D_ .
