3	TS3012a.vkaraisk.s.1	The goal of the project is to design an original , trendy and user-friendly remote control for TV.
TS3012a.A.dialog-act.vkaraisk.29	76.9	81.09	A	PM	inf	+1	2	we need design a remote control for television set ,
TS3012a.A.dialog-act.vkaraisk.31	81.36	83.59	A	PM	inf	+1	1	which has to be original , trendy and user-friendly .
TS3012a.A.dialog-act.vkaraisk.178	692.53	694.68	A	PM	inf	+1	2	The project I got was just for a T_V_ remote control .
4	TS3012a.vkaraisk.s.2	The team comprises the project manager , the marketing expert , who is looking at user needs , the user interface designer , looking at usability , and the industrial designer , working on the engineering and materials.
TS3012a.A.dialog-act.vkaraisk.4	6.65	9.34	A	PM	inf	+1	1	I'll be your Project Manager for today , for this project .
TS3012a.D.dialog-act.vkaraisk.4	29.79	34.48	D	ME	inf	+1	1	Um I will be uh {gap} Pr Project {disfmarker} the Marketing Expert .
TS3012a.B.dialog-act.vkaraisk.3	46.22	47.97	B	UI	inf	+1	1	User Interface Designer .
TS3012a.C.dialog-act.vkaraisk.3	55.44	56.95	C	ID	inf	+1	1	I'm the Industrial Designer ,
2	TS3012a.vkaraisk.s.3	The project will be completed with three further meetings: the following meeting concerns the functional design.
TS3012a.A.dialog-act.vkaraisk.43	116.06	118.68	A	PM	inf	+1	1	First step will be the functional design .
TS3012a.A.dialog-act.vkaraisk.42	111.94	116.06	A	PM	inf	+1	1	Anyway , we'll take this project in three steps , three pha uh three phase of design .
3	TS3012a.vkaraisk.s.4	The project manager gave a quick overview of the equipment available.
TS3012a.A.dialog-act.vkaraisk.54	136.54	139.73	A	PM	inf	+1	1	so to help with these , you have {disfmarker} we have the SMARTboards here .
TS3012a.A.dialog-act.vkaraisk.56	142.89	146.54	A	PM	off	+1	1	I'm supposed to give you an introduction on this doodling board ,
TS3012a.A.dialog-act.vkaraisk.83	210.19	213.37	A	PM	sug	+1	1	just stuff that you wanna share , just put it in the in the project folder ,
2	TS3012a.vkaraisk.s.5	The remote  needs to be produced for 12.50 euros in order to be sold for double that amount.
TS3012a.A.dialog-act.vkaraisk.198	773.68	775.2	A	PM	inf	+1	1	Selling price , twenty five Euros .
TS3012a.A.dialog-act.vkaraisk.200	775.59	778.79	A	PM	inf	+1	1	The production price , twelve and a half Euros , approximately .
6	TS3012a.vkaraisk.s.6	The whole team tried out the SMARTboard , by drawing their favourite animals.
TS3012a.A.dialog-act.vkaraisk.90	226.98	229.25	A	PM	off	+1	1	gonna give the electronic white-board uh a shot .
TS3012a.A.dialog-act.vkaraisk.96	245.93	247.27	A	PM	sug	+1	1	So , draw us your favourite animal .
TS3012a.A.dialog-act.vkaraisk.107	335.25	336.35	A	PM	inf	+1	1	It's supposed to be a dolphin ,
TS3012a.D.dialog-act.vkaraisk.28	364.5	366.08	D	ME	ass	+1	1	I like the elephant .
TS3012a.C.dialog-act.vkaraisk.19	459.49	462.15	C	ID	off	+1	1	the animal I'd like to draw is a tiger .
TS3012a.A.dialog-act.vkaraisk.145	564.96	574.97	A	PM	inf	+1	1	I introduce to the world the amazing ant .
4	TS3012a.vkaraisk.s.7	Afterwards , they discussed briefly their first ideas , including the use of light materials and usability concerns.
TS3012a.A.dialog-act.vkaraisk.176	683.17	685.7	A	PM	el.sug	+1	1	What are y What are your first ideas for the new product ?
TS3012a.B.dialog-act.vkaraisk.62	730.41	738.51	B	UI	el.inf	+1	2	Do we want people who are disabled in any way to uh , yeah , to be able to use it as well ?
TS3012a.A.dialog-act.vkaraisk.186	746.95	750.77	A	PM	sug	+1	2	but I think it's a little {gap} take it into consideration .
TS3012a.C.dialog-act.vkaraisk.45	759.04	763.0	C	ID	sug	+1	2	is uh the the material it is made of , it should be something light .
