3	TS3007c.dharshi.s.16	The energy source will be a combination of batteries and kinetic energy.
TS3007c.A.dialog-act.dharshi.65	641.73	644.77	A	PM	ass	+1	3	I I uh I would prefer uh both uh too .
TS3007c.C.dialog-act.dharshi.133	626.2	629.55	C	ID	sug	+1	3	Uh , {gap} you use the battery and w charge it up with kinetic .
TS3007c.A.dialog-act.dharshi.191	2034.755	2048.33	A	PM	inf	+1	1	{vocalsound} Okay . So uh I think we have decided on the things that {disfmarker} Uh from Janus , the energy , the combination between battery and kinetic .
2	TS3007c.dharshi.s.17	The case will be double-curved and made of rubber , with fruity-coloured removable covers.
TS3007c.C.dialog-act.dharshi.169	742.89	745.61	C	ID	ass	+1	1	I I I prefer rubber .
TS3007c.A.dialog-act.dharshi.192	2048.33	2058.47	A	PM	inf	+1	1	The case will be double-curved and uh rubber , in a fr flashy fruity colour uh that {disfmarker} with cover is removable .
2	TS3007c.dharshi.s.18	There will be a touch screen and not many buttons.
TS3007c.C.dialog-act.dharshi.116	548.33	553.87	C	ID	inf	+1	2	Well , we discussed it in a previous meeting , so I figured I'll just leave it at the L_C_D_ .
TS3007c.A.dialog-act.dharshi.193	2058.47	2064.39	A	PM	inf	+1	1	The buttons will be uh touch-screen . Uh but there may not be too many buttons .
2	TS3007c.dharshi.s.19	The remote will include games and a simple parental control feature.
TS3007c.A.dialog-act.dharshi.175	1861.31	1864.07	A	PM	ass	+1	2	Okay . So the games uh are in it .
TS3007c.A.dialog-act.dharshi.198	2077.06	2082.68	A	PM	inf	+1	2	The parental control will be incorporated , but it must be not too complex .
2	TS3007c.dharshi.s.20	It will not use speech recognition.
TS3007c.D.dialog-act.dharshi.221	1838.59	1843.04	D	ME	ass	+1	2	Yeah , like f voice recognition is too much , I think . But {disfmarker}
TS3007c.A.dialog-act.dharshi.176	1864.07	1865.56	A	PM	ass	+1	2	The voice recognition are not .
