8	TS3007b.elana.s.14	The group is interested in incorporating a touch screen by that could be too difficult to use , especially for elderly people.
TS3007b.A.dialog-act.vkaraisk.94	1783.31	1789.27	A	PM	inf	+1	2	uh because I think uh elderly people may be uh not used to uh a touch screen ,
TS3007b.A.dialog-act.vkaraisk.96	1797.87	1806.88	A	PM	inf	+1	2	uh and uh {vocalsound} the the the the other functions , the more difficult functions uh to be uh maybe on the touch screen ,
TS3007b.D.dialog-act.vkaraisk.182	1810.63	1815.73	D	ME	sug	+1	2	but but if you display it on L_C_D_ screen with r r really big numbers
TS3007b.B.dialog-act.vkaraisk.160	1819.24	1821.59	B	UI	sug	+1	2	You can display actual buttons on the touch screens .
TS3007b.C.dialog-act.vkaraisk.201	1826.44	1830.49	C	ID	sug	+1	2	but well we have to look at what's our target uh audience .
TS3007b.C.dialog-act.vkaraisk.202	1830.49	1832.96	C	ID	inf	+1	2	W we are aiming for younger people
TS3007b.D.dialog-act.vkaraisk.190	1845.84	1854.57	D	ME	inf	+1	2	A touch screen , like Microsoft al already developed something like that for uh uh multi-media applications .
TS3007b.D.dialog-act.vkaraisk.191	1857.21	1858.91	D	ME	sug	+1	2	I th I think we can do that too .
4	TS3007b.elana.s.15	The group has brought up a number of technological possibilities , have conflicting views about them , and have not yet made decisions about them.
TS3007b.D.dialog-act.vkaraisk.177	1770.21	1773.33	D	ME	ass	+1	2	th th those things are nice . {vocalsound}
TS3007b.A.dialog-act.vkaraisk.90	1772.45	1775.29	A	PM	sug	+1	2	but I think that's we wel {vocalsound} later in the stage .
TS3007b.B.dialog-act.vkaraisk.171	1986.83	1993.42	B	UI	sug	+1	2	and um well maybe we can look out if there's options that the remote um in its memory can see what kinda T_V_ it is ,
TS3007b.A.dialog-act.vkaraisk.116	1927.38	1931.58	A	PM	inf	+1	2	but have the opportunity to uh have more options
