1	TS3007d.dharshi.s.16	The production costs were 4 euros over budget.
TS3007d.C.dialog-act.dharshi.178	1320.09	1322.95	C	ID	inf	+1	3	Well , we're only four Euro over budget .
20	TS3007d.dharshi.s.17	Which features should be changed to reduce production costs.
TS3007d.C.dialog-act.dharshi.180	1326.5	1329.99	C	ID	sug	+1	2	Well , other case , we can make it single-curved or uncurved .
TS3007d.B.dialog-act.dharshi.214	1330.43	1332.66	B	UI	sug	+1	3	Mm , single-curves .
TS3007d.A.dialog-act.dharshi.202	1337.51	1339.91	A	PM	sug	+1	3	The kinetic thing , can we just skip it ,
TS3007d.A.dialog-act.dharshi.203	1339.91	1343.69	A	PM	inf	+1	3	because uh you have to shake it , but that's not really innovative .
TS3007d.D.dialog-act.dharshi.205	1349.82	1359.03	D	ME	sug	+1	2	What do you think about uh putting a battery in it , but also selling like uh the covers , a docking station
TS3007d.B.dialog-act.dharshi.223	1368.38	1373.55	B	UI	ass	+1	2	But you can use rechargeable batteries anyway , just you s you have to recharge them manual .
TS3007d.C.dialog-act.dharshi.184	1381.34	1384.3	C	ID	sug	+1	3	well you you can go from double-curved to single-curved .
TS3007d.B.dialog-act.dharshi.228	1388.6	1390.861	B	UI	sug	+1	2	so we have to bake the ba back flat , and then {disfmarker}
TS3007d.B.dialog-act.dharshi.229	1393.24	1398.826	B	UI	inf	+1	2	No , it's it's just one curve and not a back uh curved I think . Or {disfmarker}
TS3007d.A.dialog-act.dharshi.221	1406.03	1411.65	A	PM	inf	+1	2	but uh {disfmarker} it's its' well it's it's r it is the main point of the the the the look .
TS3007d.B.dialog-act.dharshi.233	1413.62	1415.99	B	UI	inf	+1	2	No advanced chip , uh that's a little bit of problem .
TS3007d.D.dialog-act.dharshi.223	1465.29	1470.58	D	ME	inf	+1	2	If you make it double-curved , it costs one Euro more .
TS3007d.B.dialog-act.dharshi.249	1480.23	1483.84	B	UI	ass	+1	2	Uh , there's an a a athe aesthetic value , but not functionality .
TS3007d.D.dialog-act.dharshi.231	1494.74	1500.39	D	ME	inf	+1	2	But {disfmarker} I don't know if twelve and a half is uh a fixed uh fixed price .
TS3007d.C.dialog-act.dharshi.198	1501.26	1503.11	C	ID	inf	+1	2	Yeah , well let's assume it is .
TS3007d.C.dialog-act.dharshi.200	1505.49	1509.46	C	ID	inf	+1	2	But I I figured that the kinetic would be a marketing promotion .
TS3007d.C.dialog-act.dharshi.202	1523.48	1528.88	C	ID	ass	+1	2	No , well , y I mean uh , y you can go into your neighbour and tell him , ha , my k uh remote control is kinetic .
TS3007d.B.dialog-act.dharshi.253	1535.99	1539.017	B	UI	ass	+1	2	Yeah , but it doesn't fit in our co cost profile . So {disfmarker}
TS3007d.A.dialog-act.dharshi.243	1547.92	1554.76	A	PM	inf	+1	2	because if you want to go to kinetic , you're uh you're on thirteen and a half and you must go to flat ,
TS3007d.A.dialog-act.dharshi.244	1554.76	1557.88	A	PM	inf	+1	2	and I think now it's it's more of uh a compromise
8	TS3007d.dharshi.s.18	There were not enough opportunities for creativity and teamwork.
TS3007d.D.dialog-act.dharshi.257	1644.98	1650.97	D	ME	ass	+1	2	I I didn't think so . That {disfmarker} there was a lot of room for it .
TS3007d.D.dialog-act.dharshi.258	1650.97	1656.37	D	ME	ass	+1	2	But , that's mainly because uh of the information that was delivered to us .
TS3007d.D.dialog-act.dharshi.260	1659.77	1664.58	D	ME	inf	+1	2	and I couldn't go on on i on the internet and search my own stuff . Bu
TS3007d.C.dialog-act.dharshi.212	1668.27	1678.06	C	ID	ass	+1	3	Well , I th I think you two , {vocalsound} uh especially you and uh and uh Daniel , you d you you both had uh the less creative uh roles in the project .
TS3007d.C.dialog-act.dharshi.214	1686.65	1693.62	C	ID	ass	+1	3	I think Jeroen and I , we had a more design {disfmarker} we could have more {disfmarker} we had more room for creativity than than you two .
TS3007d.B.dialog-act.dharshi.277	1770.3	1774.23	B	UI	inf	+1	3	Well , we work together on a project , but everybody has his own task .
TS3007d.A.dialog-act.dharshi.299	1774.58	1777.94	A	PM	ass	+1	3	and it's wo more like presentation and some points were discussed .
TS3007d.A.dialog-act.dharshi.300	1777.94	1780.572	A	PM	ass	+1	3	But , really teamwork were you two uh {disfmarker}
7	TS3007d.dharshi.s.19	The digital pens did not work very well.
TS3007d.C.dialog-act.dharshi.226	1787.0	1790.143	C	ID	ass	+1	3	Nah . Yeah , we we had some trouble with the pen , but {disfmarker}
TS3007d.B.dialog-act.dharshi.284	1796.28	1798.36	B	UI	sug	+1	3	D uh just write your name right now .
TS3007d.B.dialog-act.dharshi.293	1822.54	1824.18	B	UI	ass	+1	3	Uh he he knows how it works , yeah .
TS3007d.B.dialog-act.dharshi.297	1840.85	1843.84	B	UI	ass	+1	3	The idea is great , but it doesn't work properly . Uh {disfmarker}
TS3007d.D.dialog-act.dharshi.289	1858.52	1860.99	D	ME	ass	+1	3	It's it's not real real use for me .
TS3007d.B.dialog-act.dharshi.303	1876.73	1882.84	B	UI	inf	+1	3	I it's the same concept as the pen , where you f have to download the software or s uh very uh slow .
TS3007d.A.dialog-act.dharshi.327	1899.45	1903.12	A	PM	ass	+1	3	Be it it takes a lot of time to draw things and to write things ,
