3	TS3008a.dharshi.s.1	The marketing expert and industrial designer had problems with their laptops.
TS3008a.D.dialog-act.dharshi.12	128.22	129.87	D	ME	el.inf	+1	2	Do you know how how I can wake it up ?
TS3008a.C.dialog-act.dharshi.1	163.27	165.267	C	ID	inf	+1	2	I've lost my screen . Uh {disfmarker} {vocalsound}
TS3008a.B.dialog-act.dharshi.19	208.31	209.42	B	UI	inf	+1	2	Never close your laptop .
8	TS3008a.dharshi.s.2	The project manager opened the meeting and introduced the project , to design a remote control.
TS3008a.A.dialog-act.dharshi.10	214.9	217.08	A	PM	inf	+1	1	Well , welcome to the kick-off meeting .
TS3008a.A.dialog-act.dharshi.15	226.11	227.93	A	PM	inf	+1	1	Well , this is the agenda for today .
TS3008a.A.dialog-act.dharshi.19	237.88	241.16	A	PM	inf	+1	1	examples of the tool training , project plan discussion and the closing .
TS3008a.A.dialog-act.dharshi.21	244.42	248.16	A	PM	inf	+1	1	Okay , the project aim is to design a new remote control .
TS3008a.A.dialog-act.dharshi.22	248.16	253.71	A	PM	inf	+1	3	Uh , some of the {vocalsound} oje objectives are that is has to be original , trendy , and user-friendly .
TS3008a.A.dialog-act.dharshi.25	259.38	264.04	A	PM	inf	+1	1	Um , I {disfmarker} oh forget {disfmarker} I forget the whole acquaintance part , but we we all know each other .
TS3008a.A.dialog-act.dharshi.30	276.92	282.24	A	PM	inf	+1	1	Uh we begin with the functional design , then we go to the conceptual design and the detailed design .
TS3008a.A.dialog-act.dharshi.31	282.24	289.18	A	PM	inf	+1	1	Every uh level of design consists of some individual work , and we uh close it with a meeting .
1	TS3008a.dharshi.s.3	The remote should be trendy , original and user friendly.
TS3008a.A.dialog-act.dharshi.22	248.16	253.71	A	PM	inf	+1	3	Uh , some of the {vocalsound} oje objectives are that is has to be original , trendy , and user-friendly .
14	TS3008a.dharshi.s.4	The project manager explained how to use the SMARTboard , and the group did a tool training exercise , using the SMARTboard to draw their favourite animals.
TS3008a.A.dialog-act.dharshi.35	305.64	317.32	A	PM	inf	+1	1	Okay , first we're gonna um uh gonna try some different things with the tools we have over here , so you get acquainted with these uh um uh meeting tools .
TS3008a.A.dialog-act.dharshi.37	321.78	324.99	A	PM	inf	+1	1	This is the presentation boards , wh which one I'm using right now .
TS3008a.A.dialog-act.dharshi.39	327.24	330.8	A	PM	inf	+1	1	there's a document folder called um the sh {vocalsound} shared document folder .
TS3008a.A.dialog-act.dharshi.41	335.23	339.12	A	PM	inf	+1	1	so you can do your PowerPoint presentations on this screen .
TS3008a.A.dialog-act.dharshi.49	362.79	364.34	A	PM	inf	+1	1	There is a tool-bar over here .
TS3008a.A.dialog-act.dharshi.52	369.62	373.76	A	PM	inf	+1	1	It's like a very simple uh paint application .
TS3008a.A.dialog-act.dharshi.55	377.48	384.12	A	PM	inf	+1	1	and uh you can make new sheets by uh by pu puttin pressing on the blank button .
TS3008a.A.dialog-act.dharshi.69	424.2	430.96	A	PM	inf	+1	1	and you can change uh the line width and the colour of the pen by pressing on forward ,
TS3008a.A.dialog-act.dharshi.73	449.6	452.36	A	PM	inf	+1	1	Right , we're gonna try out the electronic white-boards .
TS3008a.A.dialog-act.dharshi.74	452.36	458.03	A	PM	inf	+1	1	Uh , every participant should draw his favourite animal and some of its favourite characteristics ,
TS3008a.A.dialog-act.dharshi.82	487.88	491.19	A	PM	off	+1	1	Well , I'm gonna draw um a p piranha . Uh , a fish .
TS3008a.A.dialog-act.dharshi.114	631.3	637.46	A	PM	inf	+1	1	And uh {disfmarker} so in the format menu you can choose the different uh colours and uh pen widths .
TS3008a.B.dialog-act.dharshi.57	660.53	665.51	B	UI	inf	+1	1	but the easiest animal I can think is is a bird .
TS3008a.A.dialog-act.dharshi.145	905.3	908.66	A	PM	inf	+1	1	and then we are uh through the tool training , I guess .
5	TS3008a.dharshi.s.5	The project manager talked about the budget and projected profit.
TS3008a.A.dialog-act.dharshi.146	915.33	918.25	A	PM	inf	+1	1	Okay , this is uh something about the project finance .
TS3008a.A.dialog-act.dharshi.147	918.25	922.74	A	PM	inf	+1	2	The selling price of our remote control is gonna be twenty five Euros .
TS3008a.A.dialog-act.dharshi.148	922.74	925.71	A	PM	inf	+1	2	And our profit aim is fifteen million Euros .
TS3008a.A.dialog-act.dharshi.150	928.66	931.65	A	PM	inf	+1	2	The market range is international , so it's gonna be sold world-wide ,
TS3008a.A.dialog-act.dharshi.151	931.65	938.75	A	PM	inf	+1	2	and the production cost should be a maximum of twelve Euro fifty per remote control .
8	TS3008a.dharshi.s.6	The group discussed initial ideas for the remote , including that it should be a simple design with grouped buttons.
TS3008a.A.dialog-act.dharshi.155	946.82	952.4	A	PM	sug	+1	1	well , we're gonna brainstorm about uh what kind of kemoro romo remote control it's gonna be .
TS3008a.D.dialog-act.dharshi.94	968.67	973.61	D	ME	inf	+1	1	I don't th I don't think the four of us got problems with remote controls ,
TS3008a.D.dialog-act.dharshi.95	973.61	981.84	D	ME	inf	+1	1	but if you see elderly people , all these buttons , and then they buy new T_V_ because their previous one was stolen or whatever .
TS3008a.D.dialog-act.dharshi.97	991.82	996.13	D	ME	sug	+1	1	Uh , so I think what we need is is a clear uh remote control with
TS3008a.D.dialog-act.dharshi.98	997.68	999.01	D	ME	sug	+1	1	uh grouped buttons , you know .
TS3008a.A.dialog-act.dharshi.166	1024.58	1032.63	A	PM	el.sug	+1	1	And uh , is it gonna be a remote control that's um {disfmarker} what it can be used for different kind of equipment , like your T_V_ and your home stereo ?
TS3008a.A.dialog-act.dharshi.192	1136.1	1140.72	A	PM	sug	+1	1	Or someth something special , like uh M_P_ three player inside of it , or uh {disfmarker}
TS3008a.A.dialog-act.dharshi.194	1148.42	1151.59	A	PM	sug	+1	1	Okay . Maybe with different type of fronts or uh {disfmarker}
4	TS3008a.dharshi.s.7	They discussed whether the remote should include functions for controlling video and DVD players.
TS3008a.D.dialog-act.dharshi.104	1031.56	1049.12	D	ME	sug	+1	2	Well I was I was thinking uh since a T_V_ is uh mostly used together with a V_C_R_ or D_V_D_ player or recorder , and not with a stereo , I think it should be good to include functions for V_C_R_s and D_V_D_ players , recorders .
TS3008a.B.dialog-act.dharshi.112	1068.659	1070.63	B	UI	inf	+1	2	{gap} I thought it was only for television .
TS3008a.B.dialog-act.dharshi.113	1070.63	1077.76	B	UI	ass	+1	2	So so we probably don't have to have to uh have the functions for D_V_D_ player or V_C_R_ .
TS3008a.A.dialog-act.dharshi.179	1090.24	1094.18	A	PM	ass	+1	2	Yeah , but most television remote controls support other functions as well .
7	TS3008a.dharshi.s.8	The project manager went over the roles of the participants and closed the meeting.
TS3008a.A.dialog-act.dharshi.214	1220.04	1224.89	A	PM	inf	+1	2	The the Industrial Designer will w or the working design , of course ,
TS3008a.A.dialog-act.dharshi.217	1228.44	1231.71	A	PM	stl	+1	2	The User Interface Designer {vocalsound}
TS3008a.A.dialog-act.dharshi.219	1233.85	1235.82	A	PM	inf	+1	2	the technical functions design .
TS3008a.A.dialog-act.dharshi.220	1235.82	1240.06	A	PM	inf	+1	2	And the Management Expert of uh {disfmarker} the Marketing Expert . User requirements specifi
TS3008a.A.dialog-act.dharshi.239	1291.52	1294.56	A	PM	off	+1	2	I'm gonna wri uh write some stuff down
TS3008a.A.dialog-act.dharshi.231	1271.61	1274.544	A	PM	off	+1	2	I'm gonna make some minutes or take some minutes . {vocalsound}
TS3008a.A.dialog-act.dharshi.247	1312.37	1314.93	A	PM	inf	+1	1	We'll see each other in uh thirty minutes .
