TS3008a.D.dialog-act.dharshi.1	19.232	20.16	D	ME	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.2	23.53	24.32	D	ME	be.pos	-1	0	Hello .
TS3008a.D.dialog-act.dharshi.3	25.744	26.88	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.1	65.274	67.28	A	PM	fra	-1	0	{gap}
TS3008a.D.dialog-act.dharshi.4	67.469	68.73	D	ME	oth	-1	0	{vocalsound} Dang it .
TS3008a.A.dialog-act.dharshi.2	70.979	71.612	A	PM	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.3	72.33	76.43	A	PM	inf	-1	0	And then you have to place your laptop exactly on the marked spot .
TS3008a.D.dialog-act.dharshi.5	76.42	76.92	D	ME	ass	-1	0	Alright .
TS3008a.B.dialog-act.dharshi.1	80.144	81.184	B	UI	fra	-1	0	{gap}
TS3008a.A.dialog-act.dharshi.4	83.69	87.42	A	PM	inf	-1	0	It's important to place your laptop exactly on the marked spot over here .
TS3008a.B.dialog-act.dharshi.2	87.55	88.01	B	UI	ass	-1	0	Okay .
TS3008a.B.dialog-act.dharshi.3	95.14	96.73	B	UI	oth	-1	0	No , that's okay .
TS3008a.B.dialog-act.dharshi.4	103.9	104.69	B	UI	el.inf	-1	0	Joost , your mouse .
TS3008a.D.dialog-act.dharshi.6	105.86	106.02	D	ME	und	-1	0	What ?
TS3008a.B.dialog-act.dharshi.5	107.01	107.73	B	UI	el.inf	-1	0	No mouse needed ?
TS3008a.D.dialog-act.dharshi.7	108.24	110.64	D	ME	inf	-1	0	I've got a touch-pad .
TS3008a.B.dialog-act.dharshi.6	110.97	111.34	B	UI	bck	-1	0	Mm .
TS3008a.D.dialog-act.dharshi.8	110.64	112.9	D	ME	el.inf	-1	0	Do you know how how I can wake it up ?
TS3008a.B.dialog-act.dharshi.7	114.57	115.09	B	UI	el.inf	-1	0	A touch-pad ?
TS3008a.D.dialog-act.dharshi.9	115.76	117.23	D	ME	inf	-1	0	No , my laptop .
TS3008a.B.dialog-act.dharshi.8	118.86	119.31	B	UI	be.pos	-1	0	Slap it .
TS3008a.D.dialog-act.dharshi.10	119.983	123.48	D	ME	be.pos	-1	0	{vocalsound} You with your brilliant ideas .
TS3008a.D.dialog-act.dharshi.11	123.48	125.81	D	ME	inf	-1	0	I don't know if I can touch the power button .
TS3008a.D.dialog-act.dharshi.12	128.22	129.87	D	ME	el.inf	+1	2	Do you know how how I can wake it up ?
TS3008a.B.dialog-act.dharshi.9	129.35	129.835	B	UI	fra	-1	0	Is {disfmarker}
TS3008a.A.dialog-act.dharshi.5	129.97	132.59	A	PM	sug	-1	0	No . Yeah . Try the power button .
TS3008a.D.dialog-act.dharshi.13	132.94	133.23	D	ME	oth	-1	0	Oh .
TS3008a.B.dialog-act.dharshi.10	134.176	134.688	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.14	138.53	139.35	D	ME	oth	-1	0	Come on , move it .
TS3008a.B.dialog-act.dharshi.11	143.95	144.368	B	UI	fra	-1	0	Um {disfmarker}
TS3008a.D.dialog-act.dharshi.15	151.1	152.27	D	ME	oth	-1	0	Now , wake up , bitch .
TS3008a.A.dialog-act.dharshi.6	155.08	155.23	A	PM	fra	-1	0	Huh .
TS3008a.B.dialog-act.dharshi.12	158.44	158.89	B	UI	inf	-1	0	F_ five .
TS3008a.B.dialog-act.dharshi.13	161.48	163.71	B	UI	inf	-1	0	F_ five {gap} .
TS3008a.C.dialog-act.dharshi.1	163.27	165.267	C	ID	inf	+1	2	I've lost my screen . Uh {disfmarker} {vocalsound}
TS3008a.D.dialog-act.dharshi.16	165.58	167.35	D	ME	inf	-1	0	Yeah , so did I .
TS3008a.B.dialog-act.dharshi.14	167.74	168.17	B	UI	fra	-1	0	I don't .
TS3008a.D.dialog-act.dharshi.17	167.35	168.44	D	ME	inf	-1	0	I closed it .
TS3008a.D.dialog-act.dharshi.18	168.44	171.87	D	ME	ass	-1	0	That wasn that wasn't very smart , I guess .
TS3008a.B.dialog-act.dharshi.15	169.2	170.053	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.2	169.203	171.64	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.19	171.87	175.47	D	ME	oth	-1	0	Come on . Get back to me .
TS3008a.D.dialog-act.dharshi.20	179.4	180.09	D	ME	inf	-1	0	Yes .
TS3008a.C.dialog-act.dharshi.3	179.93	180.13	C	ID	inf	-1	0	Yes .
TS3008a.B.dialog-act.dharshi.16	181.872	182.176	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.4	182.95	184.453	C	ID	inf	-1	0	I closed the {disfmarker}
TS3008a.D.dialog-act.dharshi.21	183.88	184.55	D	ME	inf	-1	0	I closed it .
TS3008a.B.dialog-act.dharshi.17	184.82	187.744	B	UI	inf	-1	0	You've got your name . {vocalsound}
TS3008a.A.dialog-act.dharshi.7	185.49	187.59	A	PM	be.pos	-1	0	Yeah , my name is name .
TS3008a.D.dialog-act.dharshi.22	189.68	192.41	D	ME	inf	-1	0	No , I didn't restart it , I just closed it .
TS3008a.D.dialog-act.dharshi.23	194.33	194.73	D	ME	ass	-1	0	Yes .
TS3008a.B.dialog-act.dharshi.18	196.85	197.78	B	UI	oth	-1	0	Hope it working .
TS3008a.D.dialog-act.dharshi.24	198.94	199.34	D	ME	ass	-1	0	Alright .
TS3008a.C.dialog-act.dharshi.5	201.49	201.81	C	ID	inf	-1	0	No .
TS3008a.B.dialog-act.dharshi.19	208.31	209.42	B	UI	inf	+1	2	Never close your laptop .
TS3008a.A.dialog-act.dharshi.8	211.16	213.19	A	PM	el.inf	-1	0	Yeah ? Everybody's ready ?
TS3008a.B.dialog-act.dharshi.20	212.65	212.93	B	UI	bck	-1	0	Yeah .
TS3008a.D.dialog-act.dharshi.25	212.32	213.78	D	ME	ass	-1	0	Great . Thanks .
TS3008a.A.dialog-act.dharshi.9	213.19	214.9	A	PM	ass	-1	0	Great .
TS3008a.A.dialog-act.dharshi.10	214.9	217.08	A	PM	inf	+1	1	Well , welcome to the kick-off meeting .
TS3008a.A.dialog-act.dharshi.12	217.08	219.17	A	PM	inf	-1	0	I uh forgot to put my name over here ,
TS3008a.A.dialog-act.dharshi.13	219.17	221.1	A	PM	inf	-1	0	it's uh {vocalsound} it's Martin .
TS3008a.A.dialog-act.dharshi.14	222.21	223.61	A	PM	inf	-1	0	Uh , so you all know .
TS3008a.D.dialog-act.dharshi.26	223.135	224.384	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.15	226.11	227.93	A	PM	inf	+1	1	Well , this is the agenda for today .
TS3008a.A.dialog-act.dharshi.16	227.93	231.9	A	PM	inf	-1	0	Well , the opening is what I'm doing right now .
TS3008a.B.dialog-act.dharshi.21	230.071	230.977	B	UI	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.17	231.9	234.92	A	PM	inf	-1	0	Uh , we gonna do some acquaintance acquaintance things .
TS3008a.A.dialog-act.dharshi.18	234.92	236.53	A	PM	inf	-1	0	Uh give some um
TS3008a.A.dialog-act.dharshi.19	237.88	241.16	A	PM	inf	+1	1	examples of the tool training , project plan discussion and the closing .
TS3008a.A.dialog-act.dharshi.20	241.16	242.77	A	PM	inf	-1	0	We have twenty five minutes .
TS3008a.A.dialog-act.dharshi.21	244.42	248.16	A	PM	inf	+1	1	Okay , the project aim is to design a new remote control .
TS3008a.D.dialog-act.dharshi.27	247.25	247.53	D	ME	bck	-1	0	Mm-hmm .
TS3008a.A.dialog-act.dharshi.22	248.16	253.71	A	PM	inf	+1	3	Uh , some of the {vocalsound} oje objectives are that is has to be original , trendy , and user-friendly .
TS3008a.A.dialog-act.dharshi.23	255.25	256.42	A	PM	inf	-1	0	So now we all know what our
TS3008a.B.dialog-act.dharshi.22	255.3	255.81	B	UI	bck	-1	0	Okay .
TS3008a.A.dialog-act.dharshi.24	257.76	259.38	A	PM	inf	-1	0	goal is .
TS3008a.A.dialog-act.dharshi.25	259.38	264.04	A	PM	inf	+1	1	Um , I {disfmarker} oh forget {disfmarker} I forget the whole acquaintance part , but we we all know each other .
TS3008a.A.dialog-act.dharshi.26	264.04	265.64	A	PM	inf	-1	0	We all know each other's names .
TS3008a.A.dialog-act.dharshi.27	265.64	267.62	A	PM	inf	-1	0	Joost , Guido , Antek .
TS3008a.B.dialog-act.dharshi.23	266.28	266.97	B	UI	el.inf	-1	0	What is your name ?
TS3008a.D.dialog-act.dharshi.28	265.82	266.09	D	ME	ass	-1	0	Yes .
TS3008a.C.dialog-act.dharshi.7	266.57	267.28	C	ID	ass	-1	0	Yes .
TS3008a.C.dialog-act.dharshi.6	267.28	267.73	C	ID	inf	-1	0	Antek .
TS3008a.B.dialog-act.dharshi.24	268.06	270.392	B	UI	ass	-1	0	Antek Ahmet . And Joost . {gap}
TS3008a.A.dialog-act.dharshi.28	269.13	273.71	A	PM	inf	-1	0	Okay . I think we uh al already uh been through that part .
TS3008a.B.dialog-act.dharshi.25	271.71	272.0	B	UI	bck	-1	0	Okay .
TS3008a.B.dialog-act.dharshi.26	272.88	273.12	B	UI	bck	-1	0	Yeah .
TS3008a.A.dialog-act.dharshi.29	273.71	276.92	A	PM	inf	-1	0	Okay , it consists of uh three levels of design .
TS3008a.A.dialog-act.dharshi.30	276.92	282.24	A	PM	inf	+1	1	Uh we begin with the functional design , then we go to the conceptual design and the detailed design .
TS3008a.A.dialog-act.dharshi.31	282.24	289.18	A	PM	inf	+1	1	Every uh level of design consists of some individual work , and we uh close it with a meeting .
TS3008a.A.dialog-act.dharshi.32	289.18	299.28	A	PM	inf	-1	0	You all received an email with a example of our explanation of what uh the particular level of design uh means to the different uh functions ,
TS3008a.A.dialog-act.dharshi.33	299.28	301.73	A	PM	inf	-1	0	and uh you p you probably read that already ,
TS3008a.A.dialog-act.dharshi.34	301.73	304.13	A	PM	inf	-1	0	so I don't have to tell you about that .
TS3008a.B.dialog-act.dharshi.27	301.71	302.19	B	UI	ass	-1	0	Yes .
TS3008a.D.dialog-act.dharshi.29	301.5	301.85	D	ME	ass	-1	0	Yes .
TS3008a.A.dialog-act.dharshi.35	305.64	317.32	A	PM	inf	+1	1	Okay , first we're gonna um uh gonna try some different things with the tools we have over here , so you get acquainted with these uh um uh meeting tools .
TS3008a.A.dialog-act.dharshi.36	317.32	321.78	A	PM	inf	-1	0	We have the smart-boards , uh the thes those two boards .
TS3008a.A.dialog-act.dharshi.37	321.78	324.99	A	PM	inf	+1	1	This is the presentation boards , wh which one I'm using right now .
TS3008a.A.dialog-act.dharshi.38	324.99	327.24	A	PM	stl	-1	0	You can uh um {disfmarker}
TS3008a.A.dialog-act.dharshi.39	327.24	330.8	A	PM	inf	+1	1	there's a document folder called um the sh {vocalsound} shared document folder .
TS3008a.A.dialog-act.dharshi.40	330.8	335.23	A	PM	inf	-1	0	You can upload your uh documents to that folder and then you can open them over here ,
TS3008a.A.dialog-act.dharshi.41	335.23	339.12	A	PM	inf	+1	1	so you can do your PowerPoint presentations on this screen .
TS3008a.A.dialog-act.dharshi.42	339.12	341.25	A	PM	inf	-1	0	We also have the white-board .
TS3008a.A.dialog-act.dharshi.43	341.25	344.0	A	PM	fra	-1	0	Uh , we're gonna skip through th
TS3008a.B.dialog-act.dharshi.28	343.22	346.3	B	UI	el.inf	-1	0	Can we see the white-board on our laptops ?
TS3008a.A.dialog-act.dharshi.44	345.72	347.66	A	PM	inf	-1	0	No , no . Just on the on the screen over there .
TS3008a.B.dialog-act.dharshi.29	346.3	351.176	B	UI	inf	-1	0	No , I saw I saw the file , the smart-board that X_B_K_ but {disfmarker}
TS3008a.A.dialog-act.dharshi.45	349.2	353.07	A	PM	ass	-1	0	Oh , no . Probably is , but I don't know if the software is on the laptop {gap} .
TS3008a.A.dialog-act.dharshi.46	353.07	353.85	A	PM	stl	-1	0	Is is {disfmarker} if
TS3008a.A.dialog-act.dharshi.47	353.85	358.65	A	PM	inf	-1	0	it's mainly a thing for in the meeting , so I don't think it's {disfmarker} I don't know if it's important .
TS3008a.B.dialog-act.dharshi.30	356.14	356.68	B	UI	bck	-1	0	Okay .
TS3008a.A.dialog-act.dharshi.48	360.29	362.79	A	PM	inf	-1	0	This an explanation of the smart-boards .
TS3008a.A.dialog-act.dharshi.49	362.79	364.34	A	PM	inf	+1	1	There is a tool-bar over here .
TS3008a.A.dialog-act.dharshi.50	365.78	366.66	A	PM	inf	-1	0	It's quite simple .
TS3008a.A.dialog-act.dharshi.51	366.66	369.62	A	PM	inf	-1	0	You have the the pen function , eraser function .
TS3008a.A.dialog-act.dharshi.52	369.62	373.76	A	PM	inf	+1	1	It's like a very simple uh paint application .
TS3008a.A.dialog-act.dharshi.53	373.76	374.51	A	PM	stl	-1	0	Uh , we {disfmarker} well ,
TS3008a.A.dialog-act.dharshi.54	374.51	377.48	A	PM	inf	-1	0	we use the same file during uh the whole day ,
TS3008a.A.dialog-act.dharshi.55	377.48	384.12	A	PM	inf	+1	1	and uh you can make new sheets by uh by pu puttin pressing on the blank button .
TS3008a.A.dialog-act.dharshi.56	384.12	385.2	A	PM	inf	-1	0	It works like this .
TS3008a.A.dialog-act.dharshi.57	386.51	387.6	A	PM	oth	-1	0	Oh .
TS3008a.A.dialog-act.dharshi.58	387.6	389.56	A	PM	ass	-1	0	{vocalsound} If pen is selected , yes .
TS3008a.B.dialog-act.dharshi.31	387.423	388.246	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.30	387.263	387.82	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.59	389.56	390.1	A	PM	ass	-1	0	Oh , no no .
TS3008a.B.dialog-act.dharshi.32	390.57	391.18	B	UI	el.inf	-1	0	With that pen ?
TS3008a.A.dialog-act.dharshi.60	391.18	394.45	A	PM	inf	-1	0	It's not {disfmarker} But it is pen .
TS3008a.A.dialog-act.dharshi.62	396.22	397.83	A	PM	inf	-1	0	It's not working like a pen yet .
TS3008a.B.dialog-act.dharshi.33	402.24	403.04	B	UI	bck	-1	0	Mm .
TS3008a.A.dialog-act.dharshi.63	402.87	403.04	A	PM	bck	-1	0	Huh .
TS3008a.A.dialog-act.dharshi.64	412.83	413.02	A	PM	bck	-1	0	Huh .
TS3008a.B.dialog-act.dharshi.34	413.61	413.93	B	UI	bck	-1	0	Mm .
TS3008a.A.dialog-act.dharshi.65	414.2	415.73	A	PM	inf	-1	0	It's doing some stuff now .
TS3008a.A.dialog-act.dharshi.66	415.73	416.85	A	PM	inf	-1	0	So you can use a pen .
TS3008a.B.dialog-act.dharshi.35	415.49	416.29	B	UI	ass	-1	0	Little bit slower .
TS3008a.A.dialog-act.dharshi.67	416.85	418.14	A	PM	inf	-1	0	You can use an eraser .
TS3008a.A.dialog-act.dharshi.68	421.03	424.2	A	PM	inf	-1	0	And you can make new uh fi uh new blanks ,
TS3008a.A.dialog-act.dharshi.69	424.2	430.96	A	PM	inf	+1	1	and you can change uh the line width and the colour of the pen by pressing on forward ,
TS3008a.A.dialog-act.dharshi.70	430.96	438.08	A	PM	inf	-1	0	which y you have to select pen format . And then select current colour or line width .
TS3008a.A.dialog-act.dharshi.71	439.88	440.92	A	PM	inf	-1	0	So , it's quite easy .
TS3008a.A.dialog-act.dharshi.72	442.63	447.76	A	PM	inf	-1	0	Uh well , now you're all uh acquainted with the different tools .
TS3008a.A.dialog-act.dharshi.73	449.6	452.36	A	PM	inf	+1	1	Right , we're gonna try out the electronic white-boards .
TS3008a.A.dialog-act.dharshi.74	452.36	458.03	A	PM	inf	+1	1	Uh , every participant should draw his favourite animal and some of its favourite characteristics ,
TS3008a.B.dialog-act.dharshi.36	455.582	456.066	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.8	457.175	457.734	C	ID	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.75	458.03	461.47	A	PM	inf	-1	0	on blank sheets with different colours , with different pen widths .
TS3008a.A.dialog-act.dharshi.76	461.47	464.18	A	PM	off	-1	0	Uh , I'll start off then . {vocalsound}
TS3008a.D.dialog-act.dharshi.31	463.12	464.547	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.77	464.18	465.9	A	PM	off	-1	0	I'll use this uh same sheet .
TS3008a.A.dialog-act.dharshi.78	465.9	466.42	A	PM	oth	-1	0	Alright .
TS3008a.A.dialog-act.dharshi.79	472.0	473.36	A	PM	oth	-1	0	Oh , let me think .
TS3008a.A.dialog-act.dharshi.80	475.81	476.77	A	PM	oth	-1	0	Different colours .
TS3008a.A.dialog-act.dharshi.81	479.2	479.9	A	PM	oth	-1	0	Oh .
TS3008a.D.dialog-act.dharshi.32	483.442	483.866	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.82	487.88	491.19	A	PM	off	+1	1	Well , I'm gonna draw um a p piranha . Uh , a fish .
TS3008a.B.dialog-act.dharshi.37	490.809	493.45	B	UI	ass	-1	0	{vocalsound} piranha . Okay .
TS3008a.C.dialog-act.dharshi.9	491.459	494.288	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.33	491.338	492.303	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.83	493.94	494.27	A	PM	fra	-1	0	Uh .
TS3008a.A.dialog-act.dharshi.84	498.096	498.448	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.38	499.664	500.112	B	UI	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.39	502.045	502.562	B	UI	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.85	507.41	508.25	A	PM	fra	-1	0	Mm-hmm .
TS3008a.A.dialog-act.dharshi.86	513.67	516.5	A	PM	off	-1	0	I'm gonna use some different colour {gap} now .
TS3008a.B.dialog-act.dharshi.40	513.53	513.74	B	UI	fra	-1	0	Oh .
TS3008a.D.dialog-act.dharshi.34	513.247	514.328	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.87	516.5	517.91	A	PM	inf	-1	0	Some {disfmarker} a little white .
TS3008a.A.dialog-act.dharshi.88	521.26	522.11	A	PM	ass	-1	0	Looks like a fish .
TS3008a.A.dialog-act.dharshi.89	523.84	524.37	A	PM	oth	-1	0	Think it is .
TS3008a.A.dialog-act.dharshi.90	528.41	529.08	A	PM	oth	-1	0	Oh .
TS3008a.B.dialog-act.dharshi.41	530.624	530.896	B	UI	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.91	543.25	545.296	A	PM	oth	-1	0	Oh . {vocalsound}
TS3008a.A.dialog-act.dharshi.92	546.42	548.82	A	PM	oth	-1	0	Uh , colour .
TS3008a.A.dialog-act.dharshi.93	551.57	552.29	A	PM	el.inf	-1	0	This is black ?
TS3008a.A.dialog-act.dharshi.94	553.52	554.15	A	PM	inf	-1	0	I think so .
TS3008a.B.dialog-act.dharshi.42	557.52	558.539	B	UI	inf	-1	0	Yellow {gap} {disfmarker}
TS3008a.A.dialog-act.dharshi.95	558.38	558.54	A	PM	oth	-1	0	Oh .
TS3008a.A.dialog-act.dharshi.96	562.4	571.5	A	PM	ass	-1	0	Oh , this is just uh {vocalsound} useless uh drawings but {disfmarker}
TS3008a.D.dialog-act.dharshi.35	562.003	562.776	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.97	571.5	572.85	A	PM	oth	-1	0	Oh teeth . I need teeth .
TS3008a.A.dialog-act.dharshi.98	574.635	575.104	A	PM	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.99	578.64	582.38	A	PM	inf	-1	0	Well , they're not supposed to be green , or whatever colour this is .
TS3008a.D.dialog-act.dharshi.36	581.056	581.6	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.43	582.33	582.57	B	UI	bck	-1	0	Hmm .
TS3008a.A.dialog-act.dharshi.100	583.79	584.12	A	PM	stl	-1	0	Okay .
TS3008a.A.dialog-act.dharshi.101	585.29	586.84	A	PM	stl	-1	0	What was uh {disfmarker}
TS3008a.A.dialog-act.dharshi.102	586.84	589.05	A	PM	inf	-1	0	I have su to sum up its favourite characteris
TS3008a.B.dialog-act.dharshi.44	587.78	588.12	B	UI	ass	-1	0	Different .
TS3008a.A.dialog-act.dharshi.103	589.05	593.07	A	PM	inf	-1	0	Well , I like its uh sharp {disfmarker} razor sharp teeth .
TS3008a.A.dialog-act.dharshi.104	593.07	600.36	A	PM	inf	-1	0	{vocalsound} Plus , uh the the big uh forehead and uh a small uh , well a small actual face .
TS3008a.A.dialog-act.dharshi.105	600.36	603.52	A	PM	inf	-1	0	And I like its overall uh aggressive look and {disfmarker}
TS3008a.A.dialog-act.dharshi.106	604.55	607.2	A	PM	inf	-1	0	Well , that's what I like about uh piranha .
TS3008a.A.dialog-act.dharshi.107	607.2	610.89	A	PM	inf	-1	0	I think that's kind of what uh the intention should be .
TS3008a.B.dialog-act.dharshi.45	606.8	607.09	B	UI	bck	-1	0	Okay .
TS3008a.A.dialog-act.dharshi.108	612.23	613.52	A	PM	el.sug	-1	0	Well , who wants to be next ?
TS3008a.D.dialog-act.dharshi.37	614.56	620.432	D	ME	be.pos	-1	0	Nobody , I guess . {vocalsound}
TS3008a.B.dialog-act.dharshi.46	615.248	621.622	B	UI	off	-1	0	{vocalsound} I will try . Yeah . I will try . Uh {disfmarker}
TS3008a.A.dialog-act.dharshi.109	616.73	617.91	A	PM	ass	-1	0	You go , Guido ? Okay .
TS3008a.A.dialog-act.dharshi.110	620.9	622.11	A	PM	sug	-1	0	Uh , make a new sheet .
TS3008a.A.dialog-act.dharshi.111	622.11	624.12	A	PM	inf	-1	0	Uh , it's by pressing on blank .
TS3008a.B.dialog-act.dharshi.47	623.45	624.05	B	UI	el.inf	-1	0	Blank ?
TS3008a.A.dialog-act.dharshi.112	624.12	624.31	A	PM	inf	-1	0	Yep .
TS3008a.B.dialog-act.dharshi.48	626.86	627.75	B	UI	ass	-1	0	Okay .
TS3008a.B.dialog-act.dharshi.49	627.75	629.29	B	UI	el.inf	-1	0	Then pen again ?
TS3008a.D.dialog-act.dharshi.38	627.44	629.088	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.113	629.17	629.47	A	PM	inf	-1	0	Yep .
TS3008a.B.dialog-act.dharshi.50	630.79	631.31	B	UI	ass	-1	0	Okay .
TS3008a.A.dialog-act.dharshi.114	631.3	637.46	A	PM	inf	+1	1	And uh {disfmarker} so in the format menu you can choose the different uh colours and uh pen widths .
TS3008a.B.dialog-act.dharshi.51	635.09	636.91	B	UI	ass	-1	0	Okay ,
TS3008a.B.dialog-act.dharshi.52	636.91	637.952	B	UI	stl	-1	0	um {disfmarker}
TS3008a.D.dialog-act.dharshi.39	642.57	642.98	D	ME	inf	-1	0	Format .
TS3008a.B.dialog-act.dharshi.53	643.2	644.22	B	UI	oth	-1	0	{gap} control .
TS3008a.B.dialog-act.dharshi.54	652.69	653.648	B	UI	stl	-1	0	Uh {disfmarker}
TS3008a.B.dialog-act.dharshi.55	654.66	655.34	B	UI	oth	-1	0	Ah , purple .
TS3008a.B.dialog-act.dharshi.56	656.69	660.53	B	UI	inf	-1	0	Um , I don't know what my uh favourite uh animal is ,
TS3008a.D.dialog-act.dharshi.40	656.6	658.426	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.57	660.53	665.51	B	UI	inf	+1	1	but the easiest animal I can think is is a bird .
TS3008a.A.dialog-act.dharshi.115	662.999	663.664	A	PM	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.41	662.635	663.55	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.58	665.51	666.124	B	UI	fra	-1	0	Uh I will {disfmarker}
TS3008a.D.dialog-act.dharshi.42	665.216	665.857	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.116	670.748	674.99	A	PM	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.43	670.448	674.62	D	ME	inf	-1	0	{vocalsound} You know , I thought of that actually .
TS3008a.B.dialog-act.dharshi.59	671.15	674.05	B	UI	inf	-1	0	That's my bird .
TS3008a.B.dialog-act.dharshi.60	674.05	675.23	B	UI	el.inf	-1	0	{vocalsound} {vocalsound} Yeah ?
TS3008a.D.dialog-act.dharshi.44	674.62	674.96	D	ME	inf	-1	0	Yeah .
TS3008a.B.dialog-act.dharshi.61	675.23	675.85	B	UI	stl	-1	0	Isn't it quite {disfmarker}
TS3008a.B.dialog-act.dharshi.62	675.85	677.57	B	UI	ass	-1	0	it's a little bit light .
TS3008a.D.dialog-act.dharshi.45	676.142	677.489	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.117	677.712	678.607	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.63	678.6	679.234	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.46	678.334	679.392	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.64	680.79	684.08	B	UI	off	-1	0	Uh , another colour maybe . A red one .
TS3008a.D.dialog-act.dharshi.47	680.672	681.27	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.65	686.8	688.42	B	UI	oth	-1	0	A small one .
TS3008a.B.dialog-act.dharshi.66	688.42	689.42	B	UI	oth	-1	0	Uh , line width .
TS3008a.B.dialog-act.dharshi.67	692.31	693.93	B	UI	oth	-1	0	Two ? Three .
TS3008a.B.dialog-act.dharshi.68	693.93	694.46	B	UI	oth	-1	0	Oh that's okay .
TS3008a.B.dialog-act.dharshi.69	700.6	704.42	B	UI	inf	-1	0	That's another one .
TS3008a.D.dialog-act.dharshi.48	700.728	707.728	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.118	702.048	707.58	A	PM	sug	-1	0	{vocalsound} Well , tell us something about uh your favourite characteristics of these uh particular birds .
TS3008a.B.dialog-act.dharshi.70	704.42	710.17	B	UI	stl	-1	0	{vocalsound} Ano {vocalsound} Uh {vocalsound} uh {vocalsound} it's a {disfmarker} {vocalsound}
TS3008a.D.dialog-act.dharshi.49	707.75	710.24	D	ME	inf	-1	0	Its simplicity . {vocalsound}
TS3008a.A.dialog-act.dharshi.119	708.859	710.848	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.71	710.17	715.76	B	UI	ass	-1	0	Yeah , it's uh the most simple uh animal I know , I think .
TS3008a.D.dialog-act.dharshi.50	712.489	716.608	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.120	713.267	714.481	A	PM	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.10	713.971	715.12	C	ID	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.72	715.76	717.08	B	UI	inf	-1	0	{vocalsound} Um , I don't know .
TS3008a.B.dialog-act.dharshi.73	717.08	722.74	B	UI	inf	-1	0	Maybe because uh there's there's some s uh free uh maybe in the sky or something like that .
TS3008a.A.dialog-act.dharshi.121	721.21	723.0	A	PM	ass	-1	0	Oh , okay . Okay .
TS3008a.B.dialog-act.dharshi.74	722.74	723.51	B	UI	ass	-1	0	Maybe a little bit .
TS3008a.B.dialog-act.dharshi.75	723.51	724.52	B	UI	ass	-1	0	Yeah . I don't know .
TS3008a.A.dialog-act.dharshi.122	724.2	724.61	A	PM	ass	-1	0	Okay .
TS3008a.A.dialog-act.dharshi.123	725.78	726.82	A	PM	ass	-1	0	No , uh it's clear .
TS3008a.B.dialog-act.dharshi.76	726.15	731.92	B	UI	be.pos	-1	0	So {gap} more uh birds ?
TS3008a.A.dialog-act.dharshi.124	728.09	729.3	A	PM	be.pos	-1	0	N no {vocalsound} no .
TS3008a.C.dialog-act.dharshi.11	728.861	733.08	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.51	729.216	730.128	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.125	730.76	731.97	A	PM	be.pos	-1	0	We get your point .
TS3008a.A.dialog-act.dharshi.126	731.97	733.57	A	PM	el.sug	-1	0	Okay . Who wants to be next ?
TS3008a.B.dialog-act.dharshi.77	731.92	733.78	B	UI	ass	-1	0	{vocalsound} {gap} Okay , {vocalsound} okay , {vocalsound} okay .
TS3008a.D.dialog-act.dharshi.52	731.652	732.944	D	ME	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.53	734.04	736.29	D	ME	off	-1	0	Yeah , whatever . I'll go next .
TS3008a.B.dialog-act.dharshi.78	734.857	735.556	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.54	736.29	738.79	D	ME	be.pos	-1	0	Thanks .
TS3008a.B.dialog-act.dharshi.79	738.96	739.23	B	UI	fra	-1	0	M
TS3008a.D.dialog-act.dharshi.55	738.79	741.648	D	ME	inf	-1	0	I haven't got a favourite animal too , so {disfmarker}
TS3008a.B.dialog-act.dharshi.80	741.6	744.325	B	UI	be.pos	-1	0	Pictionary . {vocalsound}
TS3008a.A.dialog-act.dharshi.127	743.136	745.281	A	PM	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.56	743.5	745.19	D	ME	el.sug	-1	0	Oh . {vocalsound} What should I draw ?
TS3008a.C.dialog-act.dharshi.12	744.223	745.395	C	ID	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.128	746.17	746.49	A	PM	fra	-1	0	Oh .
TS3008a.B.dialog-act.dharshi.81	746.05	746.52	B	UI	sug	-1	0	A cow .
TS3008a.A.dialog-act.dharshi.129	748.3	749.2	A	PM	inf	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.82	748.161	749.4	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.13	748.048	749.488	C	ID	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.83	750.235	752.35	B	UI	bck	-1	0	{vocalsound} Okay .
TS3008a.D.dialog-act.dharshi.57	750.18	750.54	D	ME	be.pos	-1	0	Thank you ,
TS3008a.A.dialog-act.dharshi.130	750.768	752.832	A	PM	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.58	750.54	753.568	D	ME	off	-1	0	I'll draw a penguin . {vocalsound}
TS3008a.D.dialog-act.dharshi.59	756.21	757.968	D	ME	oth	-1	0	Yeah . {vocalsound}
TS3008a.D.dialog-act.dharshi.60	760.88	761.87	D	ME	off	-1	0	I'll draw a penguin .
TS3008a.D.dialog-act.dharshi.61	761.87	762.3	D	ME	oth	-1	0	Whatever .
TS3008a.D.dialog-act.dharshi.62	763.72	764.77	D	ME	ass	-1	0	I can't draw ,
TS3008a.D.dialog-act.dharshi.63	764.77	768.27	D	ME	be.pos	-1	0	so you can start to laugh already .
TS3008a.A.dialog-act.dharshi.131	768.12	771.024	A	PM	be.pos	-1	0	{vocalsound} I'll do so . {vocalsound}
TS3008a.C.dialog-act.dharshi.14	769.472	770.677	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.64	770.1	770.99	D	ME	oth	-1	0	Whatever .
TS3008a.D.dialog-act.dharshi.65	770.99	771.96	D	ME	ass	-1	0	Something like that .
TS3008a.A.dialog-act.dharshi.132	772.256	772.896	A	PM	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.15	772.091	773.671	C	ID	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.16	780.55	781.088	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.66	782.39	782.85	D	ME	oth	-1	0	Come on .
TS3008a.B.dialog-act.dharshi.84	784.4	785.27	B	UI	ass	-1	0	Yeah , it's little bit hard .
TS3008a.D.dialog-act.dharshi.67	787.32	789.05	D	ME	oth	-1	0	Mm hmm hmm , orange .
TS3008a.B.dialog-act.dharshi.85	789.03	789.86	B	UI	ass	-1	0	Orange , of course .
TS3008a.D.dialog-act.dharshi.68	793.12	793.58	D	ME	oth	-1	0	Whatever .
TS3008a.B.dialog-act.dharshi.86	799.216	799.856	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.69	800.048	803.27	D	ME	ass	-1	0	{vocalsound} Oh , {vocalsound} it's better than your bird .
TS3008a.B.dialog-act.dharshi.87	801.257	805.78	B	UI	ass	-1	0	{gap} Uh yeah .
TS3008a.C.dialog-act.dharshi.17	801.268	803.984	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.70	804.52	805.93	D	ME	be.pos	-1	0	Everything's better than your bird .
TS3008a.B.dialog-act.dharshi.88	805.78	807.14	B	UI	be.pos	-1	0	{vocalsound} Yeah . {vocalsound} True .
TS3008a.D.dialog-act.dharshi.71	811.05	812.13	D	ME	oth	-1	0	Whatever .
TS3008a.B.dialog-act.dharshi.89	811.606	812.053	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.72	812.13	813.47	D	ME	inf	-1	0	Hey , it's blue .
TS3008a.D.dialog-act.dharshi.73	813.47	815.14	D	ME	oth	-1	0	No . Whatever .
TS3008a.D.dialog-act.dharshi.74	815.14	819.65	D	ME	inf	-1	0	Um , I like its ugliness {vocalsound}
TS3008a.A.dialog-act.dharshi.133	817.776	821.885	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.90	817.85	818.923	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.75	819.65	823.07	D	ME	stl	-1	0	and uh {disfmarker} Yeah , whatever .
TS3008a.D.dialog-act.dharshi.76	823.07	825.22	D	ME	inf	-1	0	The way it walks or whatever .
TS3008a.A.dialog-act.dharshi.134	824.77	825.16	A	PM	bck	-1	0	Okay .
TS3008a.D.dialog-act.dharshi.77	825.22	825.65	D	ME	sug	-1	0	Your turn .
TS3008a.B.dialog-act.dharshi.91	826.176	826.624	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.18	826.75	827.862	C	ID	off	-1	0	'Kay . {vocalsound}
TS3008a.D.dialog-act.dharshi.78	828.81	832.467	D	ME	oth	-1	0	Drawing . {vocalsound}
TS3008a.C.dialog-act.dharshi.19	830.98	832.36	C	ID	off	-1	0	I'm going to draw a cat .
TS3008a.C.dialog-act.dharshi.20	833.64	838.17	C	ID	inf	-1	0	I don't know why , but a cat is a very uh smart animal .
TS3008a.D.dialog-act.dharshi.79	834.912	835.68	D	ME	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.21	840.98	843.23	C	ID	inf	-1	0	And you can have them at home .
TS3008a.B.dialog-act.dharshi.92	841.987	842.807	B	UI	fra	-1	0	{gap}
TS3008a.C.dialog-act.dharshi.22	844.93	847.856	C	ID	inf	-1	0	Which is not as the case with uh with bingwings and {disfmarker}
TS3008a.A.dialog-act.dharshi.135	847.952	850.54	A	PM	ass	-1	0	{vocalsound} Well , you can have a piranha at home .
TS3008a.B.dialog-act.dharshi.93	847.987	848.807	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.80	848.048	849.69	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.94	850.656	852.161	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.23	850.544	854.087	C	ID	ass	-1	0	{vocalsound} Ye yes , {vocalsound} yeah . {vocalsound}
TS3008a.A.dialog-act.dharshi.136	851.82	851.98	A	PM	bck	-1	0	Huh .
TS3008a.D.dialog-act.dharshi.81	853.29	854.0	D	ME	be.pos	-1	0	Or a line .
TS3008a.A.dialog-act.dharshi.137	854.752	855.146	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.95	855.05	856.93	B	UI	ass	-1	0	A little bit . {vocalsound}
TS3008a.D.dialog-act.dharshi.82	855.24	862.016	D	ME	be.pos	-1	0	I mean a bird . {vocalsound}
TS3008a.A.dialog-act.dharshi.138	857.296	862.24	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.96	856.93	857.315	B	UI	ass	-1	0	Yeah . {vocalsound}
TS3008a.B.dialog-act.dharshi.97	858.68	859.88	B	UI	be.pos	-1	0	Don't mess with my birds , yeah .
TS3008a.C.dialog-act.dharshi.24	862.44	873.264	C	ID	ass	-1	0	It's not very uh {disfmarker} {vocalsound} very good drawn , but you can see a cat from it . {vocalsound}
TS3008a.D.dialog-act.dharshi.83	869.51	871.63	D	ME	be.pos	-1	0	Hmm . It's a handicapped cat .
TS3008a.B.dialog-act.dharshi.99	871.776	872.288	B	UI	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.98	873.616	874.7	B	UI	be.pos	-1	0	{gap} cat .
TS3008a.A.dialog-act.dharshi.139	874.82	881.136	A	PM	be.pos	-1	0	I don't think uh I don't think uh Darwin would agree with that . {vocalsound}
TS3008a.D.dialog-act.dharshi.84	874.77	876.144	D	ME	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.25	876.1	876.809	C	ID	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.100	878.372	880.043	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.26	879.156	880.014	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.85	878.813	880.144	D	ME	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.27	880.88	884.176	C	ID	fra	-1	0	{vocalsound} It's {gap} {disfmarker} {vocalsound}
TS3008a.D.dialog-act.dharshi.88	882.031	884.692	D	ME	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.101	882.816	885.728	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.28	885.904	886.192	C	ID	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.29	887.55	891.104	C	ID	ass	-1	0	Ah , it's not scared . He's crying but {disfmarker}
TS3008a.A.dialog-act.dharshi.140	889.672	890.38	A	PM	fra	-1	0	{gap} .
TS3008a.A.dialog-act.dharshi.141	891.95	892.4	A	PM	stl	-1	0	Okay .
TS3008a.B.dialog-act.dharshi.102	891.646	896.08	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.89	891.488	896.01	D	ME	be.pos	-1	0	{vocalsound} He's crying because it's ugl because of his ugliness .
TS3008a.C.dialog-act.dharshi.30	893.824	896.225	C	ID	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.142	894.576	897.75	A	PM	el.inf	-1	0	{vocalsound} What do you like about it then ?
TS3008a.D.dialog-act.dharshi.90	897.264	897.786	D	ME	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.31	897.84	901.5	C	ID	inf	-1	0	{vocalsound} Uh it's i most cats are small .
TS3008a.A.dialog-act.dharshi.143	901.16	902.74	A	PM	ass	-1	0	Oh , okay .
TS3008a.C.dialog-act.dharshi.32	901.5	904.119	C	ID	inf	-1	0	You can handle them . {vocalsound}
TS3008a.A.dialog-act.dharshi.144	902.74	905.3	A	PM	ass	-1	0	{vocalsound} Okay . Okay . Okay ,
TS3008a.B.dialog-act.dharshi.103	902.304	903.245	B	UI	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.91	902.389	904.308	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.145	905.3	908.66	A	PM	inf	+1	1	and then we are uh through the tool training , I guess .
TS3008a.B.dialog-act.dharshi.104	905.26	906.05	B	UI	bck	-1	0	Okay .
TS3008a.C.dialog-act.dharshi.33	905.498	906.467	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.92	909.296	911.114	D	ME	ass	-1	0	{vocalsound} I wouldn't call it training , but {disfmarker}
TS3008a.A.dialog-act.dharshi.146	915.33	918.25	A	PM	inf	+1	1	Okay , this is uh something about the project finance .
TS3008a.A.dialog-act.dharshi.147	918.25	922.74	A	PM	inf	+1	2	The selling price of our remote control is gonna be twenty five Euros .
TS3008a.A.dialog-act.dharshi.148	922.74	925.71	A	PM	inf	+1	2	And our profit aim is fifteen million Euros .
TS3008a.A.dialog-act.dharshi.149	925.71	928.66	A	PM	inf	-1	0	We're very ambitious on this one . {vocalsound}
TS3008a.B.dialog-act.dharshi.105	927.506	927.988	B	UI	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.150	928.66	931.65	A	PM	inf	+1	2	The market range is international , so it's gonna be sold world-wide ,
TS3008a.A.dialog-act.dharshi.151	931.65	938.75	A	PM	inf	+1	2	and the production cost should be a maximum of twelve Euro fifty per remote control .
TS3008a.A.dialog-act.dharshi.152	938.75	940.98	A	PM	inf	-1	0	So that's clear . {gap} {disfmarker}
TS3008a.A.dialog-act.dharshi.153	940.98	941.14	A	PM	el.ass	-1	0	Yeah ?
TS3008a.B.dialog-act.dharshi.106	941.57	941.95	B	UI	ass	-1	0	Okay .
TS3008a.D.dialog-act.dharshi.93	941.963	942.48	D	ME	ass	-1	0	{vocalsound} Alright .
TS3008a.A.dialog-act.dharshi.154	943.24	946.82	A	PM	sug	-1	0	Okay , we're now gonna discuss some stuff when {disfmarker}
TS3008a.A.dialog-act.dharshi.155	946.82	952.4	A	PM	sug	+1	1	well , we're gonna brainstorm about uh what kind of kemoro romo remote control it's gonna be .
TS3008a.A.dialog-act.dharshi.156	952.4	955.64	A	PM	el.inf	-1	0	Uh , well tell me about your experiences with the remote controls .
TS3008a.A.dialog-act.dharshi.157	955.64	959.25	A	PM	el.inf	-1	0	Do you have uh {disfmarker} know what good experiences with remote controls ?
TS3008a.A.dialog-act.dharshi.158	959.25	961.76	A	PM	el.ass	-1	0	Or do they annoy you sometimes ?
TS3008a.C.dialog-act.dharshi.34	960.11	960.79	C	ID	inf	-1	0	Yes .
TS3008a.A.dialog-act.dharshi.159	961.76	969.84	A	PM	el.ass	-1	0	Are they difficult to understand , or maybe they don't interact with different kind of uh equipment very well ?
TS3008a.B.dialog-act.dharshi.107	968.2	968.47	B	UI	bck	-1	0	Hmm .
TS3008a.D.dialog-act.dharshi.94	968.67	973.61	D	ME	inf	+1	1	I don't th I don't think the four of us got problems with remote controls ,
TS3008a.A.dialog-act.dharshi.160	973.86	974.69	A	PM	bck	-1	0	Yeah , okay .
TS3008a.D.dialog-act.dharshi.95	973.61	981.84	D	ME	inf	+1	1	but if you see elderly people , all these buttons , and then they buy new T_V_ because their previous one was stolen or whatever .
TS3008a.B.dialog-act.dharshi.108	978.3	979.01	B	UI	bck	-1	0	Different .
TS3008a.A.dialog-act.dharshi.161	981.27	981.72	A	PM	bck	-1	0	Okay .
TS3008a.D.dialog-act.dharshi.96	981.84	991.82	D	ME	inf	-1	0	And then a totally different remote control with with different functions on different places , and half of the functions a are removed , or whatever .
TS3008a.D.dialog-act.dharshi.97	991.82	996.13	D	ME	sug	+1	1	Uh , so I think what we need is is a clear uh remote control with
TS3008a.D.dialog-act.dharshi.98	997.68	999.01	D	ME	sug	+1	1	uh grouped buttons , you know .
TS3008a.D.dialog-act.dharshi.99	999.01	1003.968	D	ME	sug	-1	0	All th all the buttons which apply to the text functions in in one uh {disfmarker}
TS3008a.A.dialog-act.dharshi.162	1004.29	1006.223	A	PM	fra	-1	0	Different functions of of uh {disfmarker}
TS3008a.D.dialog-act.dharshi.100	1005.14	1006.7	D	ME	sug	-1	0	Well , one area or whatever ,
TS3008a.D.dialog-act.dharshi.101	1006.7	1020.05	D	ME	inf	-1	0	not like the button to enter text on top of the remote control and the button to um , yeah , to minimise it to this this {vocalsound} {disfmarker} or whatever o o other functions {vocalsound} totally somewhere else .
TS3008a.A.dialog-act.dharshi.163	1017.84	1018.26	A	PM	bck	-1	0	Okay .
TS3008a.A.dialog-act.dharshi.164	1020.15	1020.35	A	PM	bck	-1	0	Yeah .
TS3008a.D.dialog-act.dharshi.102	1020.05	1022.09	D	ME	sug	-1	0	I think we should group them .
TS3008a.A.dialog-act.dharshi.165	1022.26	1022.64	A	PM	bck	-1	0	Okay .
TS3008a.D.dialog-act.dharshi.103	1022.09	1025.19	D	ME	sug	-1	0	And same for the for the volume buttons and the the t
TS3008a.A.dialog-act.dharshi.166	1024.58	1032.63	A	PM	el.sug	+1	1	And uh , is it gonna be a remote control that's um {disfmarker} what it can be used for different kind of equipment , like your T_V_ and your home stereo ?
TS3008a.D.dialog-act.dharshi.104	1031.56	1049.12	D	ME	sug	+1	2	Well I was I was thinking uh since a T_V_ is uh mostly used together with a V_C_R_ or D_V_D_ player or recorder , and not with a stereo , I think it should be good to include functions for V_C_R_s and D_V_D_ players , recorders .
TS3008a.A.dialog-act.dharshi.167	1032.63	1032.928	A	PM	stl	-1	0	Uh {disfmarker}
TS3008a.B.dialog-act.dharshi.109	1032.58	1032.91	B	UI	bck	-1	0	Yeah .
TS3008a.A.dialog-act.dharshi.168	1039.6	1039.96	A	PM	bck	-1	0	Mm-hmm .
TS3008a.A.dialog-act.dharshi.169	1042.91	1043.16	A	PM	bck	-1	0	Mm-hmm .
TS3008a.A.dialog-act.dharshi.170	1048.17	1055.81	A	PM	ass	-1	0	But uh , the D_V_D_ players and home cinema sets often double as stereo hi-fi sets probably .
TS3008a.D.dialog-act.dharshi.105	1051.7	1051.96	D	ME	bck	-1	0	Yeah .
TS3008a.A.dialog-act.dharshi.171	1055.81	1057.53	A	PM	inf	-1	0	It's what , from my experience .
TS3008a.B.dialog-act.dharshi.110	1056.48	1057.564	B	UI	fra	-1	0	But isn't it {disfmarker} {vocalsound}
TS3008a.D.dialog-act.dharshi.106	1056.9	1057.31	D	ME	ass	-1	0	I don't know .
TS3008a.D.dialog-act.dharshi.107	1057.31	1063.87	D	ME	inf	-1	0	Hi-fi set is uh not often used uh as I know of in combination with television .
TS3008a.A.dialog-act.dharshi.172	1058.69	1058.81	A	PM	bck	-1	0	Okay .
TS3008a.A.dialog-act.dharshi.173	1064.04	1064.944	A	PM	fra	-1	0	But we gonna {disfmarker}
TS3008a.B.dialog-act.dharshi.111	1065.17	1067.82	B	UI	inf	-1	0	It's only for television , I thought . Not {disfmarker}
TS3008a.D.dialog-act.dharshi.108	1066.768	1067.2	D	ME	ass	-1	0	{vocalsound} Yes .
TS3008a.A.dialog-act.dharshi.174	1067.99	1069.49	A	PM	el.inf	-1	0	Oh , it is only for televis
TS3008a.B.dialog-act.dharshi.112	1068.659	1070.63	B	UI	inf	+1	2	{gap} I thought it was only for television .
TS3008a.B.dialog-act.dharshi.113	1070.63	1077.76	B	UI	ass	+1	2	So so we probably don't have to have to uh have the functions for D_V_D_ player or V_C_R_ .
TS3008a.D.dialog-act.dharshi.109	1070.66	1072.941	D	ME	ass	-1	0	Yes , it is only for television , but uh {disfmarker}
TS3008a.A.dialog-act.dharshi.175	1072.89	1073.616	A	PM	fra	-1	0	So wha what {disfmarker}
TS3008a.A.dialog-act.dharshi.176	1075.13	1078.106	A	PM	el.inf	-1	0	What wha {vocalsound} what uh what document {disfmarker}
TS3008a.D.dialog-act.dharshi.110	1074.67	1075.056	D	ME	fra	-1	0	Well {disfmarker}
TS3008a.D.dialog-act.dharshi.111	1076.55	1078.36	D	ME	sug	-1	0	well we we're gonna brainstorm about that .
TS3008a.D.dialog-act.dharshi.112	1078.36	1080.38	D	ME	sug	-1	0	If we think it's useful , we do it .
TS3008a.A.dialog-act.dharshi.177	1080.63	1083.29	A	PM	el.inf	-1	0	But , where where did it uh {disfmarker} Where did you find that ?
TS3008a.B.dialog-act.dharshi.114	1084.14	1085.6	B	UI	inf	-1	0	Uh , in the email .
TS3008a.A.dialog-act.dharshi.178	1085.33	1085.81	A	PM	ass	-1	0	Oh , okay .
TS3008a.B.dialog-act.dharshi.115	1085.6	1087.66	B	UI	stl	-1	0	I thought it said uh {disfmarker}
TS3008a.D.dialog-act.dharshi.113	1085.59	1087.52	D	ME	ass	-1	0	That's right . It's a television remote control .
TS3008a.B.dialog-act.dharshi.116	1087.66	1088.98	B	UI	ass	-1	0	Yeah , television remote control .
TS3008a.C.dialog-act.dharshi.35	1087.83	1088.649	C	ID	bck	-1	0	Yes , {gap} {disfmarker}
TS3008a.D.dialog-act.dharshi.114	1087.52	1091.705	D	ME	ass	-1	0	But I was thinking since it is useful with D_V_D_ {disfmarker}
TS3008a.A.dialog-act.dharshi.179	1090.24	1094.18	A	PM	ass	+1	2	Yeah , but most television remote controls support other functions as well .
TS3008a.A.dialog-act.dharshi.180	1094.18	1094.77	A	PM	stl	-1	0	So we can {disfmarker}
TS3008a.C.dialog-act.dharshi.36	1093.84	1096.11	C	ID	ass	-1	0	Yes , that's uh something extras .
TS3008a.A.dialog-act.dharshi.181	1094.77	1097.66	A	PM	sug	-1	0	No , we have to think about that .
TS3008a.B.dialog-act.dharshi.117	1094.98	1095.65	B	UI	ass	-1	0	True . Yeah .
TS3008a.A.dialog-act.dharshi.182	1097.66	1106.267	A	PM	inf	-1	0	Okay , uh but uh we've gonna put some a uh is is it so user-friendliness , is a is a pri priority in this case , or {disfmarker}
TS3008a.B.dialog-act.dharshi.118	1097.46	1097.79	B	UI	ass	-1	0	True .
TS3008a.D.dialog-act.dharshi.115	1098.14	1098.36	D	ME	bck	-1	0	Yep .
TS3008a.B.dialog-act.dharshi.119	1105.77	1106.45	B	UI	ass	-1	0	Yeah , yeah .
TS3008a.C.dialog-act.dharshi.37	1105.46	1105.83	C	ID	ass	-1	0	Yeah .
TS3008a.D.dialog-act.dharshi.116	1105.44	1106.71	D	ME	ass	-1	0	Yeah , also no one's gonna buy it .
TS3008a.A.dialog-act.dharshi.183	1107.46	1107.87	A	PM	ass	-1	0	Okay .
TS3008a.B.dialog-act.dharshi.120	1107.64	1107.95	B	UI	bck	-1	0	Yeah .
TS3008a.B.dialog-act.dharshi.121	1108.8	1109.06	B	UI	bck	-1	0	True .
TS3008a.C.dialog-act.dharshi.38	1108.45	1110.192	C	ID	ass	-1	0	Only the experts . {vocalsound}
TS3008a.D.dialog-act.dharshi.117	1108.32	1108.73	D	ME	ass	-1	0	I guess .
TS3008a.A.dialog-act.dharshi.184	1110.13	1117.64	A	PM	sug	-1	0	Well , this the maybe is uh some aspect of the {disfmarker} uh , or or some point at at which we can excel by making it very useful .
TS3008a.C.dialog-act.dharshi.39	1110.583	1111.142	C	ID	fra	-1	0	{gap}
TS3008a.D.dialog-act.dharshi.118	1110.14	1110.37	D	ME	ass	-1	0	Yeah .
TS3008a.A.dialog-act.dharshi.185	1117.64	1123.9	A	PM	ass	-1	0	That w Well , then you're you're the usability uh man , so this uh gonna be a very important task for you then .
TS3008a.B.dialog-act.dharshi.122	1121.268	1123.01	B	UI	oth	-1	0	{vocalsound} Oh my God .
TS3008a.B.dialog-act.dharshi.123	1124.09	1124.48	B	UI	ass	-1	0	Okay .
TS3008a.D.dialog-act.dharshi.119	1123.709	1124.16	D	ME	bck	-1	0	{vocalsound} Yeah .
TS3008a.A.dialog-act.dharshi.186	1125.51	1126.3	A	PM	stl	-1	0	Okay .
TS3008a.A.dialog-act.dharshi.187	1126.3	1127.07	A	PM	el.sug	-1	0	Well , other ideas ?
TS3008a.A.dialog-act.dharshi.188	1127.07	1128.9	A	PM	el.sug	-1	0	How can we make it trendy or something ?
TS3008a.A.dialog-act.dharshi.189	1128.9	1131.26	A	PM	el.sug	-1	0	Do uh by just sh shape and the look of it ?
TS3008a.C.dialog-act.dharshi.40	1129.56	1132.983	C	ID	ass	-1	0	Uh , to go with to go with fashion and {disfmarker}
TS3008a.A.dialog-act.dharshi.190	1132.65	1135.39	A	PM	sug	-1	0	Maybe a can opener underneath it ?
TS3008a.B.dialog-act.dharshi.124	1134.387	1137.522	B	UI	be.pos	-1	0	{vocalsound} For the bear . Uh {disfmarker}
TS3008a.C.dialog-act.dharshi.41	1134.303	1135.201	C	ID	fra	-1	0	{vocalsound}
TS3008a.D.dialog-act.dharshi.120	1134.263	1135.777	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.191	1135.39	1136.1	A	PM	ass	-1	0	{vocalsound} I don't know .
TS3008a.A.dialog-act.dharshi.192	1136.1	1140.72	A	PM	sug	+1	1	Or someth something special , like uh M_P_ three player inside of it , or uh {disfmarker}
TS3008a.B.dialog-act.dharshi.125	1139.63	1141.365	B	UI	fra	-1	0	I I uh , no I think it {disfmarker}
TS3008a.A.dialog-act.dharshi.193	1140.72	1143.27	A	PM	ass	-1	0	Oh , well then the production costs are gonna be too high probably .
TS3008a.B.dialog-act.dharshi.126	1143.33	1148.02	B	UI	sug	-1	0	Uh , I th I think yo we have to keep it simple , to get a whole market .
TS3008a.D.dialog-act.dharshi.121	1143.09	1143.97	D	ME	ass	-1	0	Yeah , way too high .
TS3008a.D.dialog-act.dharshi.122	1146.15	1146.38	D	ME	bck	-1	0	Yep .
TS3008a.A.dialog-act.dharshi.194	1148.42	1151.59	A	PM	sug	+1	1	Okay . Maybe with different type of fronts or uh {disfmarker}
TS3008a.B.dialog-act.dharshi.127	1148.02	1151.25	B	UI	sug	-1	0	It's international , so we have to use a standard .
TS3008a.A.dialog-act.dharshi.195	1151.59	1156.22	A	PM	ass	-1	0	Well , m has to be something {vocalsound} spectacular or uh one which makes it {disfmarker}
TS3008a.D.dialog-act.dharshi.123	1152.5	1153.87	D	ME	ass	-1	0	Well that's an idea of course , yeah .
TS3008a.A.dialog-act.dharshi.196	1156.22	1159.83	A	PM	sug	-1	0	We gonna skip back to the goals probably . Uh ,
TS3008a.D.dialog-act.dharshi.124	1159.68	1159.97	D	ME	bck	-1	0	Mm-hmm .
TS3008a.A.dialog-act.dharshi.197	1161.53	1163.24	A	PM	inf	-1	0	original , trendly , and user-friendly {disfmarker}
TS3008a.A.dialog-act.dharshi.198	1163.24	1166.56	A	PM	inf	-1	0	Well , we al also already talked about user-friendliness .
TS3008a.B.dialog-act.dharshi.128	1165.42	1165.68	B	UI	bck	-1	0	Hmm .
TS3008a.A.dialog-act.dharshi.199	1166.56	1168.51	A	PM	inf	-1	0	No , well something trendy and original ,
TS3008a.A.dialog-act.dharshi.200	1168.51	1171.09	A	PM	ass	-1	0	well that that goes hand in hand I guess .
TS3008a.A.dialog-act.dharshi.201	1171.09	1174.18	A	PM	ass	-1	0	When something is original , it tends to be trendy , probably ,
TS3008a.D.dialog-act.dharshi.125	1170.688	1171.07	D	ME	bck	-1	0	{vocalsound} Yeah .
TS3008a.A.dialog-act.dharshi.202	1174.18	1177.21	A	PM	sug	-1	0	or we should make it combination of that .
TS3008a.A.dialog-act.dharshi.203	1178.42	1180.23	A	PM	stl	-1	0	'Kay , so you {vocalsound} {disfmarker}
TS3008a.A.dialog-act.dharshi.204	1180.23	1185.86	A	PM	inf	-1	0	the um technical part of the process is something you're gonna look after for ,
TS3008a.A.dialog-act.dharshi.205	1185.86	1193.17	A	PM	sug	-1	0	so you have to think about what kind of uh equipment you want to uh , you know , you want to manage with it .
TS3008a.A.dialog-act.dharshi.206	1193.17	1198.67	A	PM	inf	-1	0	Well , and that's an important part for you then , with gogors regards to the user-friendly part of it .
TS3008a.B.dialog-act.dharshi.129	1195.54	1196.25	B	UI	ass	-1	0	Use friendly .
TS3008a.B.dialog-act.dharshi.130	1198.14	1198.42	B	UI	ass	-1	0	Yep .
TS3008a.A.dialog-act.dharshi.207	1200.74	1204.89	A	PM	sug	-1	0	Well , and you uh should look out for what makes it trendy .
TS3008a.A.dialog-act.dharshi.208	1204.89	1207.35	A	PM	inf	-1	0	{vocalsound} Well , you know , y like some special feature .
TS3008a.A.dialog-act.dharshi.209	1207.35	1211.32	A	PM	inf	-1	0	Or some {disfmarker} {gap} Does it does it gets some gadgetness or something .
TS3008a.D.dialog-act.dharshi.126	1209.47	1209.71	D	ME	bck	-1	0	Yeah .
TS3008a.D.dialog-act.dharshi.127	1211.18	1212.73	D	ME	ass	-1	0	Yes , what the market wishes .
TS3008a.A.dialog-act.dharshi.210	1212.9	1213.22	A	PM	ass	-1	0	Okay .
TS3008a.A.dialog-act.dharshi.211	1215.36	1216.05	A	PM	inf	-1	0	Well , the closing .
TS3008a.A.dialog-act.dharshi.212	1216.05	1218.83	A	PM	inf	-1	0	Next meeting starts in thirty minutes .
TS3008a.A.dialog-act.dharshi.213	1218.83	1220.04	A	PM	inf	-1	0	Individual , I think so .
TS3008a.A.dialog-act.dharshi.214	1220.04	1224.89	A	PM	inf	+1	2	The the Industrial Designer will w or the working design , of course ,
TS3008a.A.dialog-act.dharshi.215	1224.89	1225.568	A	PM	fra	-1	0	we will uh {disfmarker}
TS3008a.A.dialog-act.dharshi.216	1226.84	1228.44	A	PM	inf	-1	0	Already s said that .
TS3008a.A.dialog-act.dharshi.217	1228.44	1231.71	A	PM	stl	+1	2	The User Interface Designer {vocalsound}
TS3008a.A.dialog-act.dharshi.218	1231.71	1233.85	A	PM	el.inf	-1	0	{disfmarker} is it a User Inter User Interface {disfmarker}
TS3008a.B.dialog-act.dharshi.131	1232.85	1234.23	B	UI	inf	-1	0	Yeah . Yeah , yeah . Interface d
TS3008a.D.dialog-act.dharshi.128	1233.35	1234.337	D	ME	inf	-1	0	Yeah . {vocalsound}
TS3008a.A.dialog-act.dharshi.219	1233.85	1235.82	A	PM	inf	+1	2	the technical functions design .
TS3008a.A.dialog-act.dharshi.220	1235.82	1240.06	A	PM	inf	+1	2	And the Management Expert of uh {disfmarker} the Marketing Expert . User requirements specifi
TS3008a.A.dialog-act.dharshi.221	1240.06	1243.07	A	PM	inf	-1	0	Well , this one was already clear to us .
TS3008a.A.dialog-act.dharshi.222	1243.07	1247.45	A	PM	inf	-1	0	Specific instructions will be sent to you by your personal coach .
TS3008a.A.dialog-act.dharshi.223	1247.45	1249.18	A	PM	inf	-1	0	I don't know how much time we have left .
TS3008a.D.dialog-act.dharshi.129	1247.356	1247.691	D	ME	fra	-1	0	{vocalsound}
TS3008a.A.dialog-act.dharshi.224	1249.18	1250.81	A	PM	inf	-1	0	Oh , not many I guess .
TS3008a.A.dialog-act.dharshi.225	1250.81	1251.78	A	PM	inf	-1	0	We started at twelve .
TS3008a.D.dialog-act.dharshi.130	1251.57	1252.73	D	ME	inf	-1	0	You just got a message .
TS3008a.A.dialog-act.dharshi.226	1252.82	1254.16	A	PM	el.inf	-1	0	Oh , and what does it said ?
TS3008a.D.dialog-act.dharshi.131	1253.96	1257.49	D	ME	inf	-1	0	And it said uh five minutes , so we got four and a half .
TS3008a.B.dialog-act.dharshi.132	1254.73	1255.392	B	UI	fra	-1	0	Oh , I don't {disfmarker}
TS3008a.A.dialog-act.dharshi.227	1256.47	1256.64	A	PM	fra	-1	0	W
TS3008a.A.dialog-act.dharshi.228	1258.25	1259.618	A	PM	stl	-1	0	Okay , well um {disfmarker}
TS3008a.B.dialog-act.dharshi.133	1259.21	1260.2	B	UI	inf	-1	0	I didn't get a message .
TS3008a.D.dialog-act.dharshi.132	1260.39	1260.68	D	ME	ass	-1	0	No .
TS3008a.D.dialog-act.dharshi.133	1262.48	1263.87	D	ME	inf	-1	0	He's the whatever .
TS3008a.B.dialog-act.dharshi.134	1263.01	1265.26	B	UI	ass	-1	0	Oh , the Project Manager .
TS3008a.C.dialog-act.dharshi.42	1264.76	1267.772	C	ID	inf	-1	0	Team Leader . {vocalsound}
TS3008a.A.dialog-act.dharshi.229	1265.4	1267.96	A	PM	ass	-1	0	No , we're uh ahead of schedule then .
TS3008a.D.dialog-act.dharshi.134	1265.61	1266.914	D	ME	ass	-1	0	Team Leader . {vocalsound}
TS3008a.D.dialog-act.dharshi.135	1268.08	1269.424	D	ME	be.pos	-1	0	He is the whatever . {vocalsound}
TS3008a.A.dialog-act.dharshi.230	1269.23	1269.89	A	PM	sug	-1	0	Yeah , close it .
TS3008a.A.dialog-act.dharshi.231	1271.61	1274.544	A	PM	off	+1	2	I'm gonna make some minutes or take some minutes . {vocalsound}
TS3008a.B.dialog-act.dharshi.135	1271.64	1272.05	B	UI	bck	-1	0	Okay .
TS3008a.D.dialog-act.dharshi.136	1275.757	1276.7	D	ME	bck	-1	0	{vocalsound} Yes .
TS3008a.A.dialog-act.dharshi.232	1276.3	1280.56	A	PM	inf	-1	0	And uh it's it's clear you can put the stuff in the project documents presentations .
TS3008a.B.dialog-act.dharshi.136	1279.99	1280.4	B	UI	bck	-1	0	Okay .
TS3008a.A.dialog-act.dharshi.234	1280.56	1283.244	A	PM	fra	-1	0	You can all {disfmarker} Or we're all uh {disfmarker}
TS3008a.D.dialog-act.dharshi.137	1281.88	1285.9	D	ME	el.inf	-1	0	Project joc project documents is for showing uh on the white-board .
TS3008a.A.dialog-act.dharshi.235	1285.26	1285.8	A	PM	inf	-1	0	Yeah .
TS3008a.A.dialog-act.dharshi.237	1285.8	1290.87	A	PM	el.inf	-1	0	Yeah , but we're all familiar with uh uh Microsoft PowerPoint , are we ?
TS3008a.D.dialog-act.dharshi.138	1285.9	1286.16	D	ME	ass	-1	0	Yeah .
TS3008a.A.dialog-act.dharshi.238	1290.87	1291.52	A	PM	ass	-1	0	Yeah , okay .
TS3008a.B.dialog-act.dharshi.137	1290.78	1291.23	B	UI	inf	-1	0	Yeah .
TS3008a.D.dialog-act.dharshi.139	1290.49	1290.83	D	ME	inf	-1	0	Yes .
TS3008a.A.dialog-act.dharshi.239	1291.52	1294.56	A	PM	off	+1	2	I'm gonna wri uh write some stuff down
TS3008a.D.dialog-act.dharshi.140	1292.09	1292.41	D	ME	ass	-1	0	Alright .
TS3008a.A.dialog-act.dharshi.240	1294.56	1295.21	A	PM	inf	-1	0	and then we're ready .
TS3008a.D.dialog-act.dharshi.141	1296.15	1296.43	D	ME	ass	-1	0	Okay .
TS3008a.A.dialog-act.dharshi.241	1298.71	1301.25	A	PM	inf	-1	0	Or we can leave already {gap} I guess .
TS3008a.D.dialog-act.dharshi.142	1300.624	1301.63	D	ME	bck	-1	0	{vocalsound} Yeah .
TS3008a.A.dialog-act.dharshi.242	1301.25	1302.89	A	PM	stl	-1	0	{gap} or uh or sh or should we uh {disfmarker}
TS3008a.A.dialog-act.dharshi.243	1302.89	1304.992	A	PM	el.ass	-1	0	or is important that we leave at exact uh {disfmarker}
TS3008a.C.dialog-act.dharshi.43	1305.55	1305.95	C	ID	ass	-1	0	No .
TS3008a.A.dialog-act.dharshi.244	1306.45	1306.84	A	PM	ass	-1	0	Okay .
TS3008a.D.dialog-act.dharshi.143	1305.99	1306.91	D	ME	ass	-1	0	No .
TS3008a.D.dialog-act.dharshi.144	1306.91	1309.4	D	ME	ass	-1	0	I don't think so .
TS3008a.A.dialog-act.dharshi.245	1307.735	1307.969	A	PM	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.138	1308.88	1309.873	B	UI	ass	-1	0	I don't think {disfmarker} Oh {disfmarker}
TS3008a.D.dialog-act.dharshi.145	1309.4	1310.6	D	ME	el.ass	-1	0	Yes ?
TS3008a.A.dialog-act.dharshi.246	1309.91	1310.2	A	PM	ass	-1	0	Yes .
TS3008a.B.dialog-act.dharshi.139	1310.542	1310.878	B	UI	fra	-1	0	{vocalsound}
TS3008a.C.dialog-act.dharshi.45	1310.92	1311.16	C	ID	oth	-1	0	Oh .
TS3008a.D.dialog-act.dharshi.146	1310.6	1311.0	D	ME	ass	-1	0	Great .
TS3008a.A.dialog-act.dharshi.247	1312.37	1314.93	A	PM	inf	+1	1	We'll see each other in uh thirty minutes .
TS3008a.D.dialog-act.dharshi.147	1314.56	1316.11	D	ME	ass	-1	0	{vocalsound} Yeah .
TS3008a.D.dialog-act.dharshi.148	1316.11	1316.79	D	ME	be.pos	-1	0	Good luck .
TS3008a.A.dialog-act.dharshi.248	1317.31	1317.99	A	PM	be.pos	-1	0	Yeah , good luck .
TS3008a.C.dialog-act.dharshi.44	1316.992	1318.865	C	ID	fra	-1	0	{vocalsound}
TS3008a.B.dialog-act.dharshi.140	1317.99	1319.312	B	UI	be.pos	-1	0	I will need it . {vocalsound}
TS3008a.D.dialog-act.dharshi.149	1320.826	1323.472	D	ME	be.pos	-1	0	{vocalsound} {vocalsound} I will need it . {vocalsound}
TS3008a.B.dialog-act.dharshi.141	1336.926	1338.192	B	UI	fra	-1	0	{vocalsound}
