POS	unknwon	TS3011a.A.dialog-act.dharshi.8
POS	TS3011a.A.dialog-act.dharshi.10	TS3011a.B.dialog-act.dharshi.9
POS	TS3011a.B.dialog-act.dharshi.9	TS3011a.A.dialog-act.dharshi.11
POS	TS3011a.A.dialog-act.dharshi.11	TS3011a.B.dialog-act.dharshi.10
POS	unknwon	TS3011a.B.dialog-act.dharshi.13
POS	TS3011a.B.dialog-act.dharshi.14	TS3011a.D.dialog-act.dharshi.3
POS	TS3011a.A.dialog-act.dharshi.13	TS3011a.B.dialog-act.dharshi.15
POS	TS3011a.C.dialog-act.dharshi.4	TS3011a.A.dialog-act.dharshi.15
POS	TS3011a.C.dialog-act.dharshi.5	TS3011a.A.dialog-act.dharshi.19
POS	TS3011a.A.dialog-act.dharshi.31	TS3011a.C.dialog-act.dharshi.6
POS	TS3011a.A.dialog-act.dharshi.31	TS3011a.B.dialog-act.dharshi.20
POS	TS3011a.C.dialog-act.dharshi.6	TS3011a.A.dialog-act.dharshi.32
POS	TS3011a.C.dialog-act.dharshi.8	TS3011a.A.dialog-act.dharshi.39
POS	TS3011a.A.dialog-act.dharshi.39	TS3011a.C.dialog-act.dharshi.10
POS	TS3011a.C.dialog-act.dharshi.10	TS3011a.A.dialog-act.dharshi.40
POS	TS3011a.A.dialog-act.dharshi.53	TS3011a.B.dialog-act.dharshi.23
POS	TS3011a.B.dialog-act.dharshi.23	TS3011a.A.dialog-act.dharshi.54
POS	TS3011a.A.dialog-act.dharshi.59	TS3011a.B.dialog-act.dharshi.24
POS	TS3011a.A.dialog-act.dharshi.77	TS3011a.B.dialog-act.dharshi.25
POS	TS3011a.B.dialog-act.dharshi.25	TS3011a.A.dialog-act.dharshi.78
UNC	TS3011a.A.dialog-act.dharshi.90	TS3011a.B.dialog-act.dharshi.26
POS	TS3011a.B.dialog-act.dharshi.26	TS3011a.A.dialog-act.dharshi.93
UNC	TS3011a.A.dialog-act.dharshi.93	TS3011a.B.dialog-act.dharshi.27
POS	TS3011a.B.dialog-act.dharshi.27	TS3011a.A.dialog-act.dharshi.94
POS	TS3011a.B.dialog-act.dharshi.28	TS3011a.A.dialog-act.dharshi.95
POS	TS3011a.A.dialog-act.dharshi.95	TS3011a.B.dialog-act.dharshi.29
POS	TS3011a.A.dialog-act.dharshi.96	TS3011a.B.dialog-act.dharshi.30
POS	unknwon	TS3011a.A.dialog-act.dharshi.101
POS	unknwon	TS3011a.A.dialog-act.dharshi.104
POS	TS3011a.A.dialog-act.dharshi.117	TS3011a.D.dialog-act.dharshi.6
POS	unknwon	TS3011a.D.dialog-act.dharshi.7
POS	unknwon	TS3011a.B.dialog-act.dharshi.32
POS	unknwon	TS3011a.D.dialog-act.dharshi.9
POS	unknwon	TS3011a.A.dialog-act.dharshi.118
POS	TS3011a.A.dialog-act.dharshi.118	TS3011a.C.dialog-act.dharshi.13
POS	TS3011a.A.dialog-act.dharshi.120	TS3011a.B.dialog-act.dharshi.33
POS	unknwon	TS3011a.B.dialog-act.dharshi.34
POS	TS3011a.A.dialog-act.dharshi.123	TS3011a.C.dialog-act.dharshi.14
POS	TS3011a.C.dialog-act.dharshi.14	TS3011a.A.dialog-act.dharshi.124
POS	TS3011a.C.dialog-act.dharshi.14	TS3011a.B.dialog-act.dharshi.37
POS	unknwon	TS3011a.B.dialog-act.dharshi.38
POS	TS3011a.B.dialog-act.dharshi.40	TS3011a.D.dialog-act.dharshi.10
POS	TS3011a.B.dialog-act.dharshi.40	TS3011a.A.dialog-act.dharshi.125
POS	TS3011a.A.dialog-act.dharshi.127	TS3011a.C.dialog-act.dharshi.17
POS	TS3011a.C.dialog-act.dharshi.21	TS3011a.A.dialog-act.dharshi.130
POS	TS3011a.C.dialog-act.dharshi.25	TS3011a.A.dialog-act.dharshi.149
NEG	TS3011a.A.dialog-act.dharshi.149	TS3011a.C.dialog-act.dharshi.27
POS	TS3011a.C.dialog-act.dharshi.27	TS3011a.A.dialog-act.dharshi.150
POS	TS3011a.C.dialog-act.dharshi.27	TS3011a.B.dialog-act.dharshi.45
POS	TS3011a.C.dialog-act.dharshi.26	TS3011a.A.dialog-act.dharshi.151
UNC	TS3011a.C.dialog-act.dharshi.44	TS3011a.B.dialog-act.dharshi.47
POS	TS3011a.B.dialog-act.dharshi.47	TS3011a.C.dialog-act.dharshi.46
POS	TS3011a.C.dialog-act.dharshi.46	TS3011a.B.dialog-act.dharshi.48
POS	TS3011a.C.dialog-act.dharshi.46	TS3011a.B.dialog-act.dharshi.49
POS	TS3011a.C.dialog-act.dharshi.50	TS3011a.B.dialog-act.dharshi.51
POS	TS3011a.C.dialog-act.dharshi.51	TS3011a.B.dialog-act.dharshi.51
NEG	TS3011a.C.dialog-act.dharshi.51	TS3011a.B.dialog-act.dharshi.52
NEG	TS3011a.C.dialog-act.dharshi.50	TS3011a.B.dialog-act.dharshi.52
POS	TS3011a.B.dialog-act.dharshi.51	TS3011a.C.dialog-act.dharshi.55
NEG	TS3011a.B.dialog-act.dharshi.52	TS3011a.C.dialog-act.dharshi.56
NEG	TS3011a.C.dialog-act.dharshi.56	TS3011a.B.dialog-act.dharshi.54
PART	TS3011a.C.dialog-act.dharshi.52	TS3011a.B.dialog-act.dharshi.56
PART	TS3011a.B.dialog-act.dharshi.56	TS3011a.C.dialog-act.dharshi.59
POS	TS3011a.C.dialog-act.dharshi.65	TS3011a.A.dialog-act.dharshi.154
POS	TS3011a.A.dialog-act.dharshi.155	TS3011a.C.dialog-act.dharshi.66
POS	TS3011a.A.dialog-act.dharshi.155	TS3011a.C.dialog-act.dharshi.67
POS	TS3011a.C.dialog-act.dharshi.67	TS3011a.A.dialog-act.dharshi.157
POS	TS3011a.C.dialog-act.dharshi.68	TS3011a.A.dialog-act.dharshi.159
POS	TS3011a.A.dialog-act.dharshi.159	TS3011a.C.dialog-act.dharshi.69
POS	TS3011a.A.dialog-act.dharshi.161	TS3011a.C.dialog-act.dharshi.70
POS	TS3011a.C.dialog-act.dharshi.70	TS3011a.A.dialog-act.dharshi.162
POS	TS3011a.B.dialog-act.dharshi.64	TS3011a.A.dialog-act.dharshi.178
POS	TS3011a.B.dialog-act.dharshi.66	TS3011a.C.dialog-act.dharshi.72
POS	TS3011a.B.dialog-act.dharshi.68	TS3011a.A.dialog-act.dharshi.179
UNC	TS3011a.A.dialog-act.dharshi.179	TS3011a.B.dialog-act.dharshi.69
POS	TS3011a.C.dialog-act.dharshi.73	TS3011a.A.dialog-act.dharshi.182
POS	TS3011a.A.dialog-act.dharshi.182	TS3011a.C.dialog-act.dharshi.74
POS	TS3011a.A.dialog-act.dharshi.182	TS3011a.B.dialog-act.dharshi.72
POS	TS3011a.C.dialog-act.dharshi.76	TS3011a.A.dialog-act.dharshi.184
POS	TS3011a.A.dialog-act.dharshi.184	TS3011a.D.dialog-act.dharshi.13
POS	TS3011a.D.dialog-act.dharshi.13	TS3011a.A.dialog-act.dharshi.185
UNC	TS3011a.B.dialog-act.dharshi.77	TS3011a.A.dialog-act.dharshi.187
NEG	TS3011a.A.dialog-act.dharshi.187	TS3011a.B.dialog-act.dharshi.79
POS	TS3011a.B.dialog-act.dharshi.81	TS3011a.C.dialog-act.dharshi.80
POS	TS3011a.C.dialog-act.dharshi.80	TS3011a.B.dialog-act.dharshi.84
POS	TS3011a.C.dialog-act.dharshi.81	TS3011a.B.dialog-act.dharshi.85
POS	TS3011a.B.dialog-act.dharshi.85	TS3011a.C.dialog-act.dharshi.84
NEG	TS3011a.C.dialog-act.dharshi.84	TS3011a.B.dialog-act.dharshi.88
POS	TS3011a.B.dialog-act.dharshi.88	TS3011a.C.dialog-act.dharshi.87
POS	TS3011a.C.dialog-act.dharshi.87	TS3011a.B.dialog-act.dharshi.89
POS	TS3011a.C.dialog-act.dharshi.91	TS3011a.B.dialog-act.dharshi.90
POS	TS3011a.B.dialog-act.dharshi.94	TS3011a.A.dialog-act.dharshi.190
POS	TS3011a.A.dialog-act.dharshi.190	TS3011a.B.dialog-act.dharshi.96
POS	TS3011a.B.dialog-act.dharshi.96	TS3011a.A.dialog-act.dharshi.191
POS	TS3011a.C.dialog-act.dharshi.98	TS3011a.B.dialog-act.dharshi.98
NEG	TS3011a.C.dialog-act.dharshi.98	TS3011a.B.dialog-act.dharshi.99
POS	TS3011a.A.dialog-act.dharshi.195	TS3011a.B.dialog-act.dharshi.104
POS	TS3011a.B.dialog-act.dharshi.104	TS3011a.A.dialog-act.dharshi.197
POS	TS3011a.B.dialog-act.dharshi.108	TS3011a.A.dialog-act.dharshi.198
POS	TS3011a.B.dialog-act.dharshi.109	TS3011a.A.dialog-act.dharshi.199
POS	TS3011a.B.dialog-act.dharshi.111	TS3011a.A.dialog-act.dharshi.200
POS	TS3011a.B.dialog-act.dharshi.111	TS3011a.A.dialog-act.dharshi.202
POS	TS3011a.A.dialog-act.dharshi.202	TS3011a.B.dialog-act.dharshi.114
POS	TS3011a.B.dialog-act.dharshi.114	TS3011a.A.dialog-act.dharshi.204
POS	TS3011a.A.dialog-act.dharshi.202	TS3011a.C.dialog-act.dharshi.105
NEG	TS3011a.A.dialog-act.dharshi.207	TS3011a.D.dialog-act.dharshi.14
UNC	TS3011a.D.dialog-act.dharshi.16	TS3011a.A.dialog-act.dharshi.209
POS	TS3011a.A.dialog-act.dharshi.209	TS3011a.D.dialog-act.dharshi.18
POS	TS3011a.D.dialog-act.dharshi.21	TS3011a.A.dialog-act.dharshi.211
POS	TS3011a.A.dialog-act.dharshi.213	TS3011a.C.dialog-act.dharshi.107
POS	TS3011a.C.dialog-act.dharshi.111	TS3011a.B.dialog-act.dharshi.116
UNC	TS3011a.C.dialog-act.dharshi.113	TS3011a.B.dialog-act.dharshi.117
POS	TS3011a.B.dialog-act.dharshi.121	TS3011a.C.dialog-act.dharshi.119
POS	TS3011a.B.dialog-act.dharshi.123	TS3011a.A.dialog-act.dharshi.217
POS	TS3011a.B.dialog-act.dharshi.122	TS3011a.A.dialog-act.dharshi.218
PART	TS3011a.A.dialog-act.dharshi.218	TS3011a.C.dialog-act.dharshi.121
POS	TS3011a.C.dialog-act.dharshi.121	TS3011a.A.dialog-act.dharshi.220
POS	TS3011a.C.dialog-act.dharshi.121	TS3011a.D.dialog-act.dharshi.22
POS	TS3011a.C.dialog-act.dharshi.121	TS3011a.A.dialog-act.dharshi.221
POS	TS3011a.A.dialog-act.dharshi.221	TS3011a.C.dialog-act.dharshi.123
POS	TS3011a.C.dialog-act.dharshi.124	TS3011a.A.dialog-act.dharshi.222
POS	TS3011a.B.dialog-act.dharshi.125	TS3011a.A.dialog-act.dharshi.223
POS	TS3011a.B.dialog-act.dharshi.125	TS3011a.C.dialog-act.dharshi.127
POS	TS3011a.A.dialog-act.dharshi.226	TS3011a.C.dialog-act.dharshi.129
POS	TS3011a.A.dialog-act.dharshi.228	TS3011a.B.dialog-act.dharshi.130
POS	TS3011a.A.dialog-act.dharshi.228	TS3011a.C.dialog-act.dharshi.130
POS	TS3011a.A.dialog-act.dharshi.230	TS3011a.B.dialog-act.dharshi.132
POS	TS3011a.B.dialog-act.dharshi.132	TS3011a.A.dialog-act.dharshi.231
POS	TS3011a.A.dialog-act.dharshi.234	TS3011a.B.dialog-act.dharshi.133
NEG	TS3011a.A.dialog-act.dharshi.227	TS3011a.B.dialog-act.dharshi.134
POS	TS3011a.C.dialog-act.dharshi.131	TS3011a.B.dialog-act.dharshi.136
UNC	TS3011a.C.dialog-act.dharshi.131	TS3011a.A.dialog-act.dharshi.235
UNC	TS3011a.C.dialog-act.dharshi.131	TS3011a.A.dialog-act.dharshi.236
POS	TS3011a.B.dialog-act.dharshi.137	TS3011a.C.dialog-act.dharshi.134
POS	TS3011a.B.dialog-act.dharshi.138	TS3011a.C.dialog-act.dharshi.136
POS	TS3011a.A.dialog-act.dharshi.239	TS3011a.B.dialog-act.dharshi.140
POS	TS3011a.A.dialog-act.dharshi.246	TS3011a.B.dialog-act.dharshi.141
POS	TS3011a.A.dialog-act.dharshi.247	TS3011a.B.dialog-act.dharshi.142
