POS	TS3004d.B.dialog-act.dharshi.1	TS3004d.C.dialog-act.dharshi.1
POS	unknwon	TS3004d.C.dialog-act.dharshi.3
POS	TS3004d.B.dialog-act.dharshi.5	TS3004d.A.dialog-act.dharshi.13
POS	TS3004d.A.dialog-act.dharshi.14	TS3004d.B.dialog-act.dharshi.6
POS	TS3004d.B.dialog-act.dharshi.6	TS3004d.A.dialog-act.dharshi.15
POS	TS3004d.A.dialog-act.dharshi.15	TS3004d.B.dialog-act.dharshi.7
POS	TS3004d.C.dialog-act.dharshi.5	TS3004d.A.dialog-act.dharshi.16
POS	TS3004d.A.dialog-act.dharshi.16	TS3004d.C.dialog-act.dharshi.8
POS	TS3004d.C.dialog-act.dharshi.9	TS3004d.B.dialog-act.dharshi.9
POS	TS3004d.C.dialog-act.dharshi.9	TS3004d.A.dialog-act.dharshi.17
POS	TS3004d.B.dialog-act.dharshi.9	TS3004d.C.dialog-act.dharshi.10
POS	TS3004d.B.dialog-act.dharshi.9	TS3004d.A.dialog-act.dharshi.18
POS	TS3004d.B.dialog-act.dharshi.9	TS3004d.C.dialog-act.dharshi.11
POS	TS3004d.B.dialog-act.dharshi.11	TS3004d.A.dialog-act.dharshi.20
NEG	TS3004d.A.dialog-act.dharshi.21	TS3004d.B.dialog-act.dharshi.12
POS	TS3004d.B.dialog-act.dharshi.13	TS3004d.A.dialog-act.dharshi.22
UNC	TS3004d.B.dialog-act.dharshi.14	TS3004d.C.dialog-act.dharshi.13
NEG	TS3004d.C.dialog-act.dharshi.13	TS3004d.A.dialog-act.dharshi.29
POS	TS3004d.A.dialog-act.dharshi.29	TS3004d.B.dialog-act.dharshi.15
POS	TS3004d.A.dialog-act.dharshi.29	TS3004d.C.dialog-act.dharshi.14
POS	TS3004d.C.dialog-act.dharshi.14	TS3004d.A.dialog-act.dharshi.30
POS	TS3004d.A.dialog-act.dharshi.31	TS3004d.B.dialog-act.dharshi.16
POS	TS3004d.A.dialog-act.dharshi.32	TS3004d.C.dialog-act.dharshi.15
POS	TS3004d.B.dialog-act.dharshi.17	TS3004d.C.dialog-act.dharshi.16
POS	TS3004d.B.dialog-act.dharshi.18	TS3004d.C.dialog-act.dharshi.17
POS	TS3004d.C.dialog-act.dharshi.32	TS3004d.A.dialog-act.dharshi.33
POS	TS3004d.C.dialog-act.dharshi.35	TS3004d.A.dialog-act.dharshi.34
NEG	TS3004d.A.dialog-act.dharshi.36	TS3004d.B.dialog-act.dharshi.19
POS	TS3004d.B.dialog-act.dharshi.19	TS3004d.A.dialog-act.dharshi.37
UNC	TS3004d.A.dialog-act.dharshi.39	TS3004d.B.dialog-act.dharshi.21
UNC	TS3004d.A.dialog-act.dharshi.39	TS3004d.C.dialog-act.dharshi.39
POS	TS3004d.B.dialog-act.dharshi.21	TS3004d.C.dialog-act.dharshi.40
POS	TS3004d.C.dialog-act.dharshi.40	TS3004d.B.dialog-act.dharshi.23
POS	TS3004d.B.dialog-act.dharshi.23	TS3004d.A.dialog-act.dharshi.40
POS	TS3004d.A.dialog-act.dharshi.40	TS3004d.B.dialog-act.dharshi.24
POS	TS3004d.B.dialog-act.dharshi.24	TS3004d.C.dialog-act.dharshi.41
POS	TS3004d.C.dialog-act.dharshi.42	TS3004d.B.dialog-act.dharshi.26
POS	TS3004d.B.dialog-act.dharshi.28	TS3004d.A.dialog-act.dharshi.42
POS	TS3004d.A.dialog-act.dharshi.42	TS3004d.B.dialog-act.dharshi.30
POS	TS3004d.B.dialog-act.dharshi.42	TS3004d.C.dialog-act.dharshi.47
POS	TS3004d.B.dialog-act.dharshi.42	TS3004d.C.dialog-act.dharshi.48
POS	TS3004d.D.dialog-act.dharshi.9	TS3004d.B.dialog-act.dharshi.44
POS	TS3004d.D.dialog-act.dharshi.10	TS3004d.C.dialog-act.dharshi.49
POS	TS3004d.D.dialog-act.dharshi.10	TS3004d.B.dialog-act.dharshi.46
POS	TS3004d.D.dialog-act.dharshi.10	TS3004d.C.dialog-act.dharshi.50
POS	TS3004d.D.dialog-act.dharshi.10	TS3004d.B.dialog-act.dharshi.47
POS	TS3004d.C.dialog-act.dharshi.51	TS3004d.D.dialog-act.dharshi.13
POS	TS3004d.D.dialog-act.dharshi.13	TS3004d.B.dialog-act.dharshi.49
POS	TS3004d.B.dialog-act.dharshi.57	TS3004d.A.dialog-act.dharshi.43
POS	TS3004d.B.dialog-act.dharshi.62	TS3004d.D.dialog-act.dharshi.14
POS	TS3004d.B.dialog-act.dharshi.63	TS3004d.A.dialog-act.dharshi.44
POS	TS3004d.A.dialog-act.dharshi.44	TS3004d.B.dialog-act.dharshi.65
POS	TS3004d.B.dialog-act.dharshi.65	TS3004d.A.dialog-act.dharshi.45
POS	TS3004d.A.dialog-act.dharshi.47	TS3004d.B.dialog-act.dharshi.67
POS	TS3004d.C.dialog-act.dharshi.54	TS3004d.A.dialog-act.dharshi.48
POS	TS3004d.A.dialog-act.dharshi.48	TS3004d.C.dialog-act.dharshi.55
POS	TS3004d.D.dialog-act.dharshi.19	TS3004d.C.dialog-act.dharshi.57
POS	TS3004d.C.dialog-act.dharshi.57	TS3004d.D.dialog-act.dharshi.20
NEG	TS3004d.C.dialog-act.dharshi.57	TS3004d.D.dialog-act.dharshi.21
POS	TS3004d.D.dialog-act.dharshi.21	TS3004d.B.dialog-act.dharshi.70
POS	TS3004d.D.dialog-act.dharshi.21	TS3004d.A.dialog-act.dharshi.49
POS	TS3004d.A.dialog-act.dharshi.52	TS3004d.C.dialog-act.dharshi.59
POS	TS3004d.C.dialog-act.dharshi.59	TS3004d.A.dialog-act.dharshi.53
NEG	TS3004d.C.dialog-act.dharshi.60	TS3004d.A.dialog-act.dharshi.54
POS	TS3004d.A.dialog-act.dharshi.54	TS3004d.C.dialog-act.dharshi.61
POS	TS3004d.A.dialog-act.dharshi.54	TS3004d.B.dialog-act.dharshi.74
UNC	TS3004d.D.dialog-act.dharshi.23	TS3004d.B.dialog-act.dharshi.75
POS	TS3004d.B.dialog-act.dharshi.75	TS3004d.A.dialog-act.dharshi.57
POS	TS3004d.B.dialog-act.dharshi.75	TS3004d.D.dialog-act.dharshi.24
POS	TS3004d.D.dialog-act.dharshi.24	TS3004d.A.dialog-act.dharshi.58
POS	TS3004d.D.dialog-act.dharshi.24	TS3004d.B.dialog-act.dharshi.77
POS	TS3004d.B.dialog-act.dharshi.78	TS3004d.A.dialog-act.dharshi.59
POS	TS3004d.C.dialog-act.dharshi.63	TS3004d.B.dialog-act.dharshi.82
POS	TS3004d.B.dialog-act.dharshi.82	TS3004d.C.dialog-act.dharshi.64
POS	TS3004d.C.dialog-act.dharshi.63	TS3004d.D.dialog-act.dharshi.25
POS	TS3004d.D.dialog-act.dharshi.25	TS3004d.B.dialog-act.dharshi.83
POS	TS3004d.B.dialog-act.dharshi.91	TS3004d.D.dialog-act.dharshi.28
POS	TS3004d.B.dialog-act.dharshi.92	TS3004d.D.dialog-act.dharshi.29
POS	TS3004d.C.dialog-act.dharshi.71	TS3004d.A.dialog-act.dharshi.64
POS	TS3004d.A.dialog-act.dharshi.64	TS3004d.B.dialog-act.dharshi.97
POS	TS3004d.B.dialog-act.dharshi.97	TS3004d.C.dialog-act.dharshi.73
UNC	TS3004d.C.dialog-act.dharshi.74	TS3004d.B.dialog-act.dharshi.100
POS	TS3004d.B.dialog-act.dharshi.100	TS3004d.C.dialog-act.dharshi.75
POS	TS3004d.C.dialog-act.dharshi.75	TS3004d.B.dialog-act.dharshi.101
POS	TS3004d.C.dialog-act.dharshi.75	TS3004d.B.dialog-act.dharshi.102
POS	TS3004d.B.dialog-act.dharshi.102	TS3004d.C.dialog-act.dharshi.76
POS	TS3004d.C.dialog-act.dharshi.76	TS3004d.D.dialog-act.dharshi.31
POS	TS3004d.C.dialog-act.dharshi.77	TS3004d.B.dialog-act.dharshi.104
POS	TS3004d.C.dialog-act.dharshi.79	TS3004d.B.dialog-act.dharshi.108
POS	TS3004d.B.dialog-act.dharshi.108	TS3004d.C.dialog-act.dharshi.80
POS	TS3004d.B.dialog-act.dharshi.109	TS3004d.D.dialog-act.dharshi.33
POS	TS3004d.D.dialog-act.dharshi.34	TS3004d.A.dialog-act.dharshi.68
POS	TS3004d.D.dialog-act.dharshi.34	TS3004d.B.dialog-act.dharshi.110
POS	TS3004d.B.dialog-act.dharshi.111	TS3004d.D.dialog-act.dharshi.37
NEG	TS3004d.B.dialog-act.dharshi.111	TS3004d.A.dialog-act.dharshi.71
POS	TS3004d.A.dialog-act.dharshi.71	TS3004d.D.dialog-act.dharshi.38
POS	TS3004d.A.dialog-act.dharshi.72	TS3004d.D.dialog-act.dharshi.39
POS	TS3004d.A.dialog-act.dharshi.72	TS3004d.C.dialog-act.dharshi.81
POS	TS3004d.D.dialog-act.dharshi.39	TS3004d.C.dialog-act.dharshi.82
POS	TS3004d.D.dialog-act.dharshi.41	TS3004d.A.dialog-act.dharshi.74
POS	TS3004d.A.dialog-act.dharshi.74	TS3004d.D.dialog-act.dharshi.42
POS	TS3004d.C.dialog-act.dharshi.83	TS3004d.B.dialog-act.dharshi.113
POS	TS3004d.B.dialog-act.dharshi.113	TS3004d.D.dialog-act.dharshi.46
POS	TS3004d.B.dialog-act.dharshi.113	TS3004d.C.dialog-act.dharshi.84
POS	TS3004d.B.dialog-act.dharshi.113	TS3004d.A.dialog-act.dharshi.76
UNC	TS3004d.D.dialog-act.dharshi.48	TS3004d.C.dialog-act.dharshi.85
POS	TS3004d.C.dialog-act.dharshi.85	TS3004d.A.dialog-act.dharshi.78
POS	TS3004d.C.dialog-act.dharshi.85	TS3004d.B.dialog-act.dharshi.115
POS	TS3004d.A.dialog-act.dharshi.78	TS3004d.C.dialog-act.dharshi.86
POS	TS3004d.B.dialog-act.dharshi.115	TS3004d.C.dialog-act.dharshi.86
POS	TS3004d.D.dialog-act.dharshi.50	TS3004d.B.dialog-act.dharshi.116
NEG	TS3004d.D.dialog-act.dharshi.52	TS3004d.C.dialog-act.dharshi.90
UNC	TS3004d.C.dialog-act.dharshi.90	TS3004d.B.dialog-act.dharshi.117
NEG	TS3004d.C.dialog-act.dharshi.90	TS3004d.A.dialog-act.dharshi.80
POS	TS3004d.A.dialog-act.dharshi.80	TS3004d.D.dialog-act.dharshi.53
POS	TS3004d.A.dialog-act.dharshi.80	TS3004d.B.dialog-act.dharshi.118
POS	TS3004d.A.dialog-act.dharshi.80	TS3004d.C.dialog-act.dharshi.91
POS	TS3004d.C.dialog-act.dharshi.92	TS3004d.A.dialog-act.dharshi.81
POS	TS3004d.A.dialog-act.dharshi.81	TS3004d.B.dialog-act.dharshi.121
POS	TS3004d.A.dialog-act.dharshi.81	TS3004d.C.dialog-act.dharshi.94
NEG	TS3004d.C.dialog-act.dharshi.94	TS3004d.B.dialog-act.dharshi.122
POS	TS3004d.B.dialog-act.dharshi.122	TS3004d.D.dialog-act.dharshi.56
POS	TS3004d.D.dialog-act.dharshi.57	TS3004d.A.dialog-act.dharshi.84
POS	TS3004d.D.dialog-act.dharshi.58	TS3004d.C.dialog-act.dharshi.96
UNC	TS3004d.D.dialog-act.dharshi.59	TS3004d.B.dialog-act.dharshi.125
POS	TS3004d.D.dialog-act.dharshi.59	TS3004d.A.dialog-act.dharshi.85
POS	TS3004d.A.dialog-act.dharshi.85	TS3004d.B.dialog-act.dharshi.126
POS	TS3004d.A.dialog-act.dharshi.85	TS3004d.D.dialog-act.dharshi.60
POS	TS3004d.C.dialog-act.dharshi.99	TS3004d.B.dialog-act.dharshi.127
POS	TS3004d.C.dialog-act.dharshi.99	TS3004d.A.dialog-act.dharshi.88
POS	TS3004d.A.dialog-act.dharshi.89	TS3004d.B.dialog-act.dharshi.130
POS	TS3004d.A.dialog-act.dharshi.89	TS3004d.C.dialog-act.dharshi.101
POS	TS3004d.B.dialog-act.dharshi.132	TS3004d.A.dialog-act.dharshi.91
POS	TS3004d.B.dialog-act.dharshi.132	TS3004d.D.dialog-act.dharshi.61
POS	TS3004d.D.dialog-act.dharshi.61	TS3004d.C.dialog-act.dharshi.102
POS	TS3004d.D.dialog-act.dharshi.62	TS3004d.A.dialog-act.dharshi.92
POS	TS3004d.D.dialog-act.dharshi.62	TS3004d.C.dialog-act.dharshi.103
POS	TS3004d.C.dialog-act.dharshi.104	TS3004d.A.dialog-act.dharshi.93
POS	TS3004d.A.dialog-act.dharshi.93	TS3004d.C.dialog-act.dharshi.105
NEG	TS3004d.A.dialog-act.dharshi.94	TS3004d.D.dialog-act.dharshi.63
POS	TS3004d.D.dialog-act.dharshi.64	TS3004d.B.dialog-act.dharshi.133
POS	TS3004d.B.dialog-act.dharshi.133	TS3004d.C.dialog-act.dharshi.107
POS	TS3004d.C.dialog-act.dharshi.107	TS3004d.D.dialog-act.dharshi.65
POS	TS3004d.C.dialog-act.dharshi.107	TS3004d.A.dialog-act.dharshi.95
POS	TS3004d.D.dialog-act.dharshi.69	TS3004d.B.dialog-act.dharshi.134
POS	TS3004d.B.dialog-act.dharshi.135	TS3004d.D.dialog-act.dharshi.70
POS	TS3004d.B.dialog-act.dharshi.135	TS3004d.D.dialog-act.dharshi.71
NEG	TS3004d.D.dialog-act.dharshi.66	TS3004d.C.dialog-act.dharshi.111
POS	TS3004d.C.dialog-act.dharshi.111	TS3004d.D.dialog-act.dharshi.74
POS	TS3004d.D.dialog-act.dharshi.75	TS3004d.A.dialog-act.dharshi.96
POS	TS3004d.A.dialog-act.dharshi.99	TS3004d.D.dialog-act.dharshi.76
POS	TS3004d.D.dialog-act.dharshi.76	TS3004d.A.dialog-act.dharshi.100
POS	TS3004d.A.dialog-act.dharshi.102	TS3004d.D.dialog-act.dharshi.79
POS	TS3004d.D.dialog-act.dharshi.79	TS3004d.A.dialog-act.dharshi.103
POS	TS3004d.D.dialog-act.dharshi.82	TS3004d.C.dialog-act.dharshi.112
UNC	TS3004d.A.dialog-act.dharshi.104	TS3004d.D.dialog-act.dharshi.84
NEG	TS3004d.D.dialog-act.dharshi.84	TS3004d.C.dialog-act.dharshi.113
NEG	TS3004d.C.dialog-act.dharshi.113	TS3004d.D.dialog-act.dharshi.85
POS	TS3004d.A.dialog-act.dharshi.107	TS3004d.D.dialog-act.dharshi.103
POS	TS3004d.D.dialog-act.dharshi.105	TS3004d.B.dialog-act.dharshi.138
POS	TS3004d.B.dialog-act.dharshi.140	TS3004d.D.dialog-act.dharshi.107
PART	TS3004d.B.dialog-act.dharshi.140	TS3004d.C.dialog-act.dharshi.114
UNC	TS3004d.D.dialog-act.dharshi.108	TS3004d.B.dialog-act.dharshi.141
POS	TS3004d.B.dialog-act.dharshi.141	TS3004d.D.dialog-act.dharshi.109
POS	TS3004d.D.dialog-act.dharshi.110	TS3004d.B.dialog-act.dharshi.143
POS	TS3004d.B.dialog-act.dharshi.144	TS3004d.A.dialog-act.dharshi.112
POS	TS3004d.A.dialog-act.dharshi.112	TS3004d.D.dialog-act.dharshi.112
POS	TS3004d.A.dialog-act.dharshi.112	TS3004d.B.dialog-act.dharshi.145
POS	TS3004d.D.dialog-act.dharshi.112	TS3004d.B.dialog-act.dharshi.146
POS	TS3004d.D.dialog-act.dharshi.112	TS3004d.A.dialog-act.dharshi.114
POS	TS3004d.A.dialog-act.dharshi.116	TS3004d.B.dialog-act.dharshi.147
POS	TS3004d.D.dialog-act.dharshi.114	TS3004d.B.dialog-act.dharshi.148
POS	TS3004d.C.dialog-act.dharshi.115	TS3004d.A.dialog-act.dharshi.118
POS	TS3004d.A.dialog-act.dharshi.121	TS3004d.C.dialog-act.dharshi.116
POS	TS3004d.C.dialog-act.dharshi.116	TS3004d.A.dialog-act.dharshi.123
POS	TS3004d.A.dialog-act.dharshi.125	TS3004d.B.dialog-act.dharshi.151
POS	TS3004d.B.dialog-act.dharshi.151	TS3004d.D.dialog-act.dharshi.118
POS	TS3004d.D.dialog-act.dharshi.118	TS3004d.B.dialog-act.dharshi.152
POS	TS3004d.B.dialog-act.dharshi.152	TS3004d.D.dialog-act.dharshi.119
POS	TS3004d.D.dialog-act.dharshi.119	TS3004d.A.dialog-act.dharshi.127
POS	TS3004d.A.dialog-act.dharshi.130	TS3004d.B.dialog-act.dharshi.155
POS	TS3004d.B.dialog-act.dharshi.155	TS3004d.C.dialog-act.dharshi.118
POS	TS3004d.C.dialog-act.dharshi.118	TS3004d.B.dialog-act.dharshi.157
POS	TS3004d.B.dialog-act.dharshi.157	TS3004d.A.dialog-act.dharshi.132
POS	TS3004d.A.dialog-act.dharshi.132	TS3004d.D.dialog-act.dharshi.121
UNC	TS3004d.C.dialog-act.dharshi.121	TS3004d.D.dialog-act.dharshi.127
POS	TS3004d.D.dialog-act.dharshi.127	TS3004d.C.dialog-act.dharshi.123
POS	TS3004d.C.dialog-act.dharshi.121	TS3004d.B.dialog-act.dharshi.159
POS	TS3004d.C.dialog-act.dharshi.121	TS3004d.A.dialog-act.dharshi.134
POS	TS3004d.A.dialog-act.dharshi.134	TS3004d.B.dialog-act.dharshi.160
UNC	TS3004d.C.dialog-act.dharshi.124	TS3004d.D.dialog-act.dharshi.128
POS	TS3004d.C.dialog-act.dharshi.124	TS3004d.A.dialog-act.dharshi.136
POS	TS3004d.D.dialog-act.dharshi.128	TS3004d.C.dialog-act.dharshi.125
POS	TS3004d.D.dialog-act.dharshi.128	TS3004d.A.dialog-act.dharshi.137
POS	TS3004d.B.dialog-act.dharshi.162	TS3004d.D.dialog-act.dharshi.129
NEG	TS3004d.D.dialog-act.dharshi.130	TS3004d.B.dialog-act.dharshi.163
POS	TS3004d.B.dialog-act.dharshi.163	TS3004d.D.dialog-act.dharshi.131
POS	unknwon	unknown
POS	TS3004d.D.dialog-act.dharshi.131	TS3004d.B.dialog-act.dharshi.164
UNC	TS3004d.B.dialog-act.dharshi.167	TS3004d.A.dialog-act.dharshi.141
POS	TS3004d.B.dialog-act.dharshi.167	TS3004d.C.dialog-act.dharshi.128
POS	TS3004d.C.dialog-act.dharshi.131	TS3004d.D.dialog-act.dharshi.134
NEG	TS3004d.C.dialog-act.dharshi.131	TS3004d.B.dialog-act.dharshi.170
POS	TS3004d.B.dialog-act.dharshi.170	TS3004d.A.dialog-act.dharshi.142
POS	TS3004d.C.dialog-act.dharshi.131	TS3004d.C.dialog-act.dharshi.132
POS	TS3004d.D.dialog-act.dharshi.135	TS3004d.A.dialog-act.dharshi.145
POS	TS3004d.A.dialog-act.dharshi.145	TS3004d.B.dialog-act.dharshi.171
POS	TS3004d.B.dialog-act.dharshi.171	TS3004d.D.dialog-act.dharshi.137
POS	TS3004d.D.dialog-act.dharshi.137	TS3004d.A.dialog-act.dharshi.146
POS	TS3004d.A.dialog-act.dharshi.146	TS3004d.D.dialog-act.dharshi.138
POS	TS3004d.D.dialog-act.dharshi.139	TS3004d.A.dialog-act.dharshi.148
POS	TS3004d.A.dialog-act.dharshi.148	TS3004d.D.dialog-act.dharshi.141
PART	TS3004d.A.dialog-act.dharshi.149	TS3004d.C.dialog-act.dharshi.133
POS	TS3004d.C.dialog-act.dharshi.135	TS3004d.B.dialog-act.dharshi.174
NEG	TS3004d.D.dialog-act.dharshi.145	TS3004d.C.dialog-act.dharshi.136
PART	TS3004d.D.dialog-act.dharshi.148	TS3004d.A.dialog-act.dharshi.152
POS	TS3004d.A.dialog-act.dharshi.152	TS3004d.B.dialog-act.dharshi.178
POS	TS3004d.B.dialog-act.dharshi.178	TS3004d.C.dialog-act.dharshi.137
POS	TS3004d.C.dialog-act.dharshi.137	TS3004d.D.dialog-act.dharshi.150
PART	TS3004d.C.dialog-act.dharshi.137	TS3004d.B.dialog-act.dharshi.180
POS	TS3004d.B.dialog-act.dharshi.180	TS3004d.A.dialog-act.dharshi.166
NEG	TS3004d.A.dialog-act.dharshi.167	TS3004d.D.dialog-act.dharshi.153
POS	TS3004d.D.dialog-act.dharshi.159	TS3004d.A.dialog-act.dharshi.171
POS	TS3004d.D.dialog-act.dharshi.159	TS3004d.A.dialog-act.dharshi.172
POS	TS3004d.D.dialog-act.dharshi.160	TS3004d.B.dialog-act.dharshi.184
UNC	TS3004d.B.dialog-act.dharshi.184	TS3004d.A.dialog-act.dharshi.173
UNC	TS3004d.B.dialog-act.dharshi.184	TS3004d.C.dialog-act.dharshi.138
POS	TS3004d.A.dialog-act.dharshi.173	TS3004d.C.dialog-act.dharshi.139
POS	TS3004d.A.dialog-act.dharshi.173	TS3004d.B.dialog-act.dharshi.186
POS	TS3004d.C.dialog-act.dharshi.140	TS3004d.B.dialog-act.dharshi.187
POS	TS3004d.C.dialog-act.dharshi.140	TS3004d.B.dialog-act.dharshi.188
POS	TS3004d.B.dialog-act.dharshi.188	TS3004d.D.dialog-act.dharshi.161
POS	TS3004d.D.dialog-act.dharshi.162	TS3004d.C.dialog-act.dharshi.142
POS	TS3004d.C.dialog-act.dharshi.142	TS3004d.D.dialog-act.dharshi.163
POS	TS3004d.B.dialog-act.dharshi.189	TS3004d.D.dialog-act.dharshi.164
NEG	TS3004d.D.dialog-act.dharshi.165	TS3004d.A.dialog-act.dharshi.175
NEG	TS3004d.A.dialog-act.dharshi.175	TS3004d.D.dialog-act.dharshi.166
NEG	TS3004d.D.dialog-act.dharshi.166	TS3004d.A.dialog-act.dharshi.177
POS	TS3004d.A.dialog-act.dharshi.177	TS3004d.D.dialog-act.dharshi.167
UNC	TS3004d.A.dialog-act.dharshi.177	TS3004d.B.dialog-act.dharshi.190
POS	TS3004d.B.dialog-act.dharshi.190	TS3004d.A.dialog-act.dharshi.179
POS	TS3004d.A.dialog-act.dharshi.179	TS3004d.B.dialog-act.dharshi.191
POS	TS3004d.D.dialog-act.dharshi.168	TS3004d.A.dialog-act.dharshi.180
POS	TS3004d.D.dialog-act.dharshi.169	TS3004d.A.dialog-act.dharshi.181
POS	TS3004d.D.dialog-act.dharshi.169	TS3004d.C.dialog-act.dharshi.144
POS	TS3004d.A.dialog-act.dharshi.181	TS3004d.D.dialog-act.dharshi.170
POS	TS3004d.D.dialog-act.dharshi.172	TS3004d.C.dialog-act.dharshi.145
POS	TS3004d.B.dialog-act.dharshi.193	TS3004d.D.dialog-act.dharshi.173
POS	TS3004d.D.dialog-act.dharshi.173	TS3004d.C.dialog-act.dharshi.146
POS	TS3004d.D.dialog-act.dharshi.173	TS3004d.B.dialog-act.dharshi.194
POS	TS3004d.D.dialog-act.dharshi.174	TS3004d.A.dialog-act.dharshi.184
POS	TS3004d.A.dialog-act.dharshi.184	TS3004d.D.dialog-act.dharshi.175
PART	TS3004d.D.dialog-act.dharshi.175	TS3004d.B.dialog-act.dharshi.197
POS	TS3004d.B.dialog-act.dharshi.197	TS3004d.A.dialog-act.dharshi.186
POS	TS3004d.A.dialog-act.dharshi.186	TS3004d.C.dialog-act.dharshi.147
POS	TS3004d.C.dialog-act.dharshi.147	TS3004d.B.dialog-act.dharshi.201
POS	TS3004d.B.dialog-act.dharshi.201	TS3004d.A.dialog-act.dharshi.187
POS	TS3004d.A.dialog-act.dharshi.187	TS3004d.C.dialog-act.dharshi.148
UNC	TS3004d.A.dialog-act.dharshi.189	TS3004d.B.dialog-act.dharshi.204
POS	TS3004d.B.dialog-act.dharshi.204	TS3004d.A.dialog-act.dharshi.190
POS	TS3004d.A.dialog-act.dharshi.192	TS3004d.C.dialog-act.dharshi.149
POS	TS3004d.C.dialog-act.dharshi.149	TS3004d.A.dialog-act.dharshi.193
POS	TS3004d.A.dialog-act.dharshi.193	TS3004d.D.dialog-act.dharshi.179
NEG	TS3004d.A.dialog-act.dharshi.196	TS3004d.C.dialog-act.dharshi.150
POS	TS3004d.C.dialog-act.dharshi.150	TS3004d.B.dialog-act.dharshi.207
POS	TS3004d.A.dialog-act.dharshi.202	TS3004d.D.dialog-act.dharshi.182
POS	TS3004d.D.dialog-act.dharshi.182	TS3004d.A.dialog-act.dharshi.204
POS	TS3004d.D.dialog-act.dharshi.182	TS3004d.C.dialog-act.dharshi.154
NEG	TS3004d.A.dialog-act.dharshi.206	TS3004d.D.dialog-act.dharshi.185
NEG	TS3004d.A.dialog-act.dharshi.206	TS3004d.D.dialog-act.dharshi.186
POS	TS3004d.D.dialog-act.dharshi.186	TS3004d.A.dialog-act.dharshi.208
POS	TS3004d.A.dialog-act.dharshi.208	TS3004d.D.dialog-act.dharshi.187
PART	TS3004d.A.dialog-act.dharshi.209	TS3004d.D.dialog-act.dharshi.188
POS	TS3004d.D.dialog-act.dharshi.188	TS3004d.A.dialog-act.dharshi.210
POS	TS3004d.A.dialog-act.dharshi.213	TS3004d.C.dialog-act.dharshi.156
POS	TS3004d.C.dialog-act.dharshi.156	TS3004d.D.dialog-act.dharshi.191
NEG	TS3004d.D.dialog-act.dharshi.192	TS3004d.C.dialog-act.dharshi.158
POS	TS3004d.C.dialog-act.dharshi.158	TS3004d.D.dialog-act.dharshi.193
POS	TS3004d.D.dialog-act.dharshi.195	TS3004d.C.dialog-act.dharshi.162
NEG	TS3004d.D.dialog-act.dharshi.195	TS3004d.B.dialog-act.dharshi.212
POS	TS3004d.C.dialog-act.dharshi.164	TS3004d.B.dialog-act.dharshi.213
POS	TS3004d.B.dialog-act.dharshi.213	TS3004d.A.dialog-act.dharshi.215
POS	TS3004d.C.dialog-act.dharshi.165	TS3004d.D.dialog-act.dharshi.198
POS	TS3004d.D.dialog-act.dharshi.199	TS3004d.C.dialog-act.dharshi.166
POS	TS3004d.D.dialog-act.dharshi.200	TS3004d.C.dialog-act.dharshi.167
POS	unknwon	TS3004d.A.dialog-act.dharshi.218
POS	TS3004d.A.dialog-act.dharshi.218	TS3004d.D.dialog-act.dharshi.204
POS	TS3004d.D.dialog-act.dharshi.204	TS3004d.C.dialog-act.dharshi.168
POS	TS3004d.C.dialog-act.dharshi.168	TS3004d.A.dialog-act.dharshi.220
POS	TS3004d.A.dialog-act.dharshi.220	TS3004d.D.dialog-act.dharshi.205
POS	TS3004d.D.dialog-act.dharshi.205	TS3004d.C.dialog-act.dharshi.169
UNC	TS3004d.D.dialog-act.dharshi.208	TS3004d.B.dialog-act.dharshi.216
NEG	TS3004d.D.dialog-act.dharshi.208	TS3004d.C.dialog-act.dharshi.172
POS	TS3004d.C.dialog-act.dharshi.172	TS3004d.A.dialog-act.dharshi.222
NEG	TS3004d.A.dialog-act.dharshi.222	TS3004d.B.dialog-act.dharshi.219
NEG	TS3004d.A.dialog-act.dharshi.222	TS3004d.D.dialog-act.dharshi.211
NEG	TS3004d.A.dialog-act.dharshi.222	TS3004d.C.dialog-act.dharshi.173
POS	TS3004d.C.dialog-act.dharshi.173	TS3004d.B.dialog-act.dharshi.220
POS	TS3004d.B.dialog-act.dharshi.220	TS3004d.C.dialog-act.dharshi.175
POS	TS3004d.A.dialog-act.dharshi.226	TS3004d.D.dialog-act.dharshi.213
POS	TS3004d.A.dialog-act.dharshi.233	TS3004d.C.dialog-act.dharshi.176
POS	TS3004d.A.dialog-act.dharshi.233	TS3004d.D.dialog-act.dharshi.214
POS	TS3004d.A.dialog-act.dharshi.234	TS3004d.C.dialog-act.dharshi.178
POS	TS3004d.C.dialog-act.dharshi.179	TS3004d.A.dialog-act.dharshi.237
UNC	TS3004d.A.dialog-act.dharshi.237	TS3004d.C.dialog-act.dharshi.180
POS	TS3004d.C.dialog-act.dharshi.180	TS3004d.B.dialog-act.dharshi.223
POS	TS3004d.C.dialog-act.dharshi.180	TS3004d.A.dialog-act.dharshi.239
POS	TS3004d.A.dialog-act.dharshi.241	TS3004d.B.dialog-act.dharshi.224
POS	TS3004d.B.dialog-act.dharshi.224	TS3004d.A.dialog-act.dharshi.244
POS	TS3004d.D.dialog-act.dharshi.217	TS3004d.A.dialog-act.dharshi.245
POS	TS3004d.A.dialog-act.dharshi.251	TS3004d.C.dialog-act.dharshi.182
UNC	TS3004d.A.dialog-act.dharshi.251	TS3004d.B.dialog-act.dharshi.226
POS	TS3004d.B.dialog-act.dharshi.226	TS3004d.A.dialog-act.dharshi.252
POS	TS3004d.B.dialog-act.dharshi.226	TS3004d.C.dialog-act.dharshi.183
POS	TS3004d.B.dialog-act.dharshi.226	TS3004d.D.dialog-act.dharshi.218
POS	TS3004d.D.dialog-act.dharshi.218	TS3004d.B.dialog-act.dharshi.227
POS	TS3004d.A.dialog-act.dharshi.251	TS3004d.B.dialog-act.dharshi.229
POS	TS3004d.B.dialog-act.dharshi.229	TS3004d.A.dialog-act.dharshi.253
POS	TS3004d.A.dialog-act.dharshi.253	TS3004d.B.dialog-act.dharshi.228
POS	TS3004d.C.dialog-act.dharshi.184	TS3004d.A.dialog-act.dharshi.254
POS	TS3004d.C.dialog-act.dharshi.184	TS3004d.B.dialog-act.dharshi.230
POS	unknwon	TS3004d.B.dialog-act.dharshi.231
POS	TS3004d.A.dialog-act.dharshi.258	TS3004d.D.dialog-act.dharshi.222
POS	TS3004d.A.dialog-act.dharshi.261	TS3004d.C.dialog-act.dharshi.187
POS	TS3004d.A.dialog-act.dharshi.261	TS3004d.D.dialog-act.dharshi.223
POS	unknwon	TS3004d.B.dialog-act.dharshi.232
POS	TS3004d.A.dialog-act.dharshi.262	TS3004d.B.dialog-act.dharshi.233
POS	TS3004d.C.dialog-act.dharshi.189	TS3004d.D.dialog-act.dharshi.225
POS	TS3004d.B.dialog-act.dharshi.235	TS3004d.D.dialog-act.dharshi.226
POS	TS3004d.D.dialog-act.dharshi.227	TS3004d.A.dialog-act.dharshi.264
POS	TS3004d.A.dialog-act.dharshi.266	TS3004d.B.dialog-act.dharshi.236
POS	TS3004d.B.dialog-act.dharshi.236	TS3004d.A.dialog-act.dharshi.267
POS	TS3004d.B.dialog-act.dharshi.236	TS3004d.A.dialog-act.dharshi.268
POS	TS3004d.C.dialog-act.dharshi.196	TS3004d.B.dialog-act.dharshi.237
POS	TS3004d.C.dialog-act.dharshi.197	TS3004d.B.dialog-act.dharshi.238
POS	TS3004d.B.dialog-act.dharshi.238	TS3004d.C.dialog-act.dharshi.198
POS	TS3004d.C.dialog-act.dharshi.198	TS3004d.A.dialog-act.dharshi.271
POS	TS3004d.A.dialog-act.dharshi.276	TS3004d.D.dialog-act.dharshi.230
POS	TS3004d.D.dialog-act.dharshi.230	TS3004d.A.dialog-act.dharshi.277
POS	TS3004d.D.dialog-act.dharshi.230	TS3004d.C.dialog-act.dharshi.200
POS	TS3004d.C.dialog-act.dharshi.200	TS3004d.B.dialog-act.dharshi.240
POS	TS3004d.B.dialog-act.dharshi.243	TS3004d.C.dialog-act.dharshi.202
POS	TS3004d.C.dialog-act.dharshi.202	TS3004d.D.dialog-act.dharshi.232
POS	TS3004d.D.dialog-act.dharshi.232	TS3004d.B.dialog-act.dharshi.244
POS	TS3004d.B.dialog-act.dharshi.244	TS3004d.C.dialog-act.dharshi.203
POS	TS3004d.B.dialog-act.dharshi.244	TS3004d.D.dialog-act.dharshi.234
POS	TS3004d.B.dialog-act.dharshi.244	TS3004d.A.dialog-act.dharshi.279
POS	TS3004d.A.dialog-act.dharshi.279	TS3004d.C.dialog-act.dharshi.204
POS	TS3004d.C.dialog-act.dharshi.204	TS3004d.A.dialog-act.dharshi.280
POS	TS3004d.A.dialog-act.dharshi.280	TS3004d.D.dialog-act.dharshi.235
POS	TS3004d.D.dialog-act.dharshi.235	TS3004d.B.dialog-act.dharshi.247
UNC	TS3004d.A.dialog-act.dharshi.287	TS3004d.B.dialog-act.dharshi.250
POS	TS3004d.B.dialog-act.dharshi.250	TS3004d.A.dialog-act.dharshi.288
UNC	TS3004d.B.dialog-act.dharshi.250	TS3004d.D.dialog-act.dharshi.238
POS	TS3004d.B.dialog-act.dharshi.251	TS3004d.C.dialog-act.dharshi.207
POS	TS3004d.B.dialog-act.dharshi.251	TS3004d.D.dialog-act.dharshi.239
POS	TS3004d.B.dialog-act.dharshi.254	TS3004d.B.dialog-act.dharshi.252
POS	TS3004d.B.dialog-act.dharshi.252	TS3004d.D.dialog-act.dharshi.240
POS	TS3004d.B.dialog-act.dharshi.252	TS3004d.B.dialog-act.dharshi.255
POS	TS3004d.B.dialog-act.dharshi.255	TS3004d.A.dialog-act.dharshi.289
POS	TS3004d.B.dialog-act.dharshi.256	TS3004d.A.dialog-act.dharshi.290
POS	TS3004d.A.dialog-act.dharshi.292	TS3004d.C.dialog-act.dharshi.209
POS	TS3004d.C.dialog-act.dharshi.209	TS3004d.B.dialog-act.dharshi.258
POS	TS3004d.B.dialog-act.dharshi.258	TS3004d.A.dialog-act.dharshi.294
POS	TS3004d.B.dialog-act.dharshi.258	TS3004d.C.dialog-act.dharshi.210
POS	TS3004d.B.dialog-act.dharshi.258	TS3004d.C.dialog-act.dharshi.211
POS	TS3004d.C.dialog-act.dharshi.212	TS3004d.B.dialog-act.dharshi.260
POS	TS3004d.B.dialog-act.dharshi.260	TS3004d.C.dialog-act.dharshi.215
POS	TS3004d.B.dialog-act.dharshi.262	TS3004d.C.dialog-act.dharshi.216
POS	TS3004d.A.dialog-act.dharshi.301	TS3004d.B.dialog-act.dharshi.263
POS	unknwon	TS3004d.B.dialog-act.dharshi.264
POS	unknwon	TS3004d.D.dialog-act.dharshi.245
UNC	TS3004d.D.dialog-act.dharshi.245	TS3004d.C.dialog-act.dharshi.219
UNC	TS3004d.C.dialog-act.dharshi.219	TS3004d.A.dialog-act.dharshi.304
POS	TS3004d.A.dialog-act.dharshi.304	TS3004d.D.dialog-act.dharshi.248
UNC	TS3004d.D.dialog-act.dharshi.248	TS3004d.B.dialog-act.dharshi.267
POS	TS3004d.D.dialog-act.dharshi.248	TS3004d.A.dialog-act.dharshi.306
POS	TS3004d.A.dialog-act.dharshi.307	TS3004d.B.dialog-act.dharshi.268
NEG	TS3004d.B.dialog-act.dharshi.268	TS3004d.D.dialog-act.dharshi.251
POS	TS3004d.D.dialog-act.dharshi.251	TS3004d.C.dialog-act.dharshi.221
POS	TS3004d.C.dialog-act.dharshi.221	TS3004d.A.dialog-act.dharshi.308
POS	TS3004d.A.dialog-act.dharshi.309	TS3004d.C.dialog-act.dharshi.222
POS	TS3004d.C.dialog-act.dharshi.222	TS3004d.B.dialog-act.dharshi.270
POS	TS3004d.B.dialog-act.dharshi.270	TS3004d.C.dialog-act.dharshi.223
POS	TS3004d.C.dialog-act.dharshi.225	TS3004d.A.dialog-act.dharshi.310
POS	TS3004d.A.dialog-act.dharshi.311	TS3004d.C.dialog-act.dharshi.226
POS	TS3004d.C.dialog-act.dharshi.226	TS3004d.B.dialog-act.dharshi.275
POS	TS3004d.B.dialog-act.dharshi.275	TS3004d.C.dialog-act.dharshi.227
NEG	TS3004d.B.dialog-act.dharshi.275	TS3004d.A.dialog-act.dharshi.313
POS	TS3004d.A.dialog-act.dharshi.314	TS3004d.C.dialog-act.dharshi.228
POS	TS3004d.B.dialog-act.dharshi.278	TS3004d.C.dialog-act.dharshi.229
POS	TS3004d.D.dialog-act.dharshi.255	TS3004d.A.dialog-act.dharshi.316
PART	TS3004d.D.dialog-act.dharshi.255	TS3004d.B.dialog-act.dharshi.280
POS	TS3004d.B.dialog-act.dharshi.280	TS3004d.D.dialog-act.dharshi.256
POS	TS3004d.D.dialog-act.dharshi.258	TS3004d.B.dialog-act.dharshi.282
POS	TS3004d.D.dialog-act.dharshi.258	TS3004d.B.dialog-act.dharshi.283
POS	TS3004d.B.dialog-act.dharshi.288	TS3004d.C.dialog-act.dharshi.234
POS	unknwon	TS3004d.C.dialog-act.dharshi.235
POS	TS3004d.C.dialog-act.dharshi.235	TS3004d.B.dialog-act.dharshi.289
POS	TS3004d.B.dialog-act.dharshi.290	TS3004d.C.dialog-act.dharshi.237
POS	TS3004d.B.dialog-act.dharshi.291	TS3004d.C.dialog-act.dharshi.238
POS	TS3004d.C.dialog-act.dharshi.238	TS3004d.B.dialog-act.dharshi.292
POS	TS3004d.B.dialog-act.dharshi.292	TS3004d.C.dialog-act.dharshi.239
POS	TS3004d.C.dialog-act.dharshi.239	TS3004d.B.dialog-act.dharshi.293
POS	TS3004d.C.dialog-act.dharshi.241	TS3004d.B.dialog-act.dharshi.294
POS	TS3004d.B.dialog-act.dharshi.297	TS3004d.C.dialog-act.dharshi.243
POS	unknwon	TS3004d.D.dialog-act.dharshi.262
POS	TS3004d.D.dialog-act.dharshi.264	TS3004d.B.dialog-act.dharshi.300
POS	TS3004d.B.dialog-act.dharshi.300	TS3004d.D.dialog-act.dharshi.265
NEG	TS3004d.B.dialog-act.dharshi.301	TS3004d.D.dialog-act.dharshi.266
NEG	TS3004d.D.dialog-act.dharshi.269	TS3004d.B.dialog-act.dharshi.306
POS	TS3004d.B.dialog-act.dharshi.306	TS3004d.D.dialog-act.dharshi.271
POS	TS3004d.D.dialog-act.dharshi.271	TS3004d.B.dialog-act.dharshi.307
POS	TS3004d.D.dialog-act.dharshi.275	TS3004d.B.dialog-act.dharshi.310
POS	TS3004d.D.dialog-act.dharshi.277	TS3004d.C.dialog-act.dharshi.244
NEG	unknwon	TS3004d.D.dialog-act.dharshi.280
NEG	unknwon	TS3004d.B.dialog-act.dharshi.313
NEG	TS3004d.B.dialog-act.dharshi.315	TS3004d.D.dialog-act.dharshi.281
NEG	TS3004d.D.dialog-act.dharshi.281	TS3004d.B.dialog-act.dharshi.316
POS	TS3004d.B.dialog-act.dharshi.316	TS3004d.D.dialog-act.dharshi.282
NEG	TS3004d.D.dialog-act.dharshi.282	TS3004d.B.dialog-act.dharshi.317
POS	TS3004d.B.dialog-act.dharshi.321	TS3004d.D.dialog-act.dharshi.286
POS	unknwon	TS3004d.B.dialog-act.dharshi.323
POS	unknwon	TS3004d.C.dialog-act.dharshi.247
NEG	TS3004d.C.dialog-act.dharshi.247	TS3004d.B.dialog-act.dharshi.324
NEG	TS3004d.C.dialog-act.dharshi.247	TS3004d.D.dialog-act.dharshi.288
NEG	TS3004d.D.dialog-act.dharshi.288	TS3004d.C.dialog-act.dharshi.248
PART	TS3004d.C.dialog-act.dharshi.248	TS3004d.B.dialog-act.dharshi.326
POS	TS3004d.C.dialog-act.dharshi.248	TS3004d.D.dialog-act.dharshi.289
POS	TS3004d.D.dialog-act.dharshi.292	TS3004d.B.dialog-act.dharshi.330
NEG	TS3004d.D.dialog-act.dharshi.294	TS3004d.B.dialog-act.dharshi.331
POS	TS3004d.B.dialog-act.dharshi.331	TS3004d.D.dialog-act.dharshi.295
NEG	TS3004d.A.dialog-act.dharshi.318	TS3004d.B.dialog-act.dharshi.335
NEG	TS3004d.B.dialog-act.dharshi.335	TS3004d.C.dialog-act.dharshi.252
POS	TS3004d.C.dialog-act.dharshi.253	TS3004d.B.dialog-act.dharshi.337
NEG	TS3004d.B.dialog-act.dharshi.339	TS3004d.D.dialog-act.dharshi.301
POS	TS3004d.D.dialog-act.dharshi.301	TS3004d.B.dialog-act.dharshi.340
POS	TS3004d.D.dialog-act.dharshi.302	TS3004d.B.dialog-act.dharshi.342
POS	TS3004d.B.dialog-act.dharshi.348	TS3004d.D.dialog-act.dharshi.305
POS	TS3004d.B.dialog-act.dharshi.352	TS3004d.D.dialog-act.dharshi.306
POS	TS3004d.C.dialog-act.dharshi.254	TS3004d.B.dialog-act.dharshi.353
POS	TS3004d.B.dialog-act.dharshi.352	TS3004d.D.dialog-act.dharshi.307
POS	TS3004d.B.dialog-act.dharshi.354	TS3004d.D.dialog-act.dharshi.308
POS	TS3004d.B.dialog-act.dharshi.357	TS3004d.D.dialog-act.dharshi.311
POS	TS3004d.B.dialog-act.dharshi.359	TS3004d.D.dialog-act.dharshi.312
POS	TS3004d.D.dialog-act.dharshi.312	TS3004d.B.dialog-act.dharshi.360
POS	TS3004d.B.dialog-act.dharshi.362	TS3004d.C.dialog-act.dharshi.256
POS	unknwon	TS3004d.B.dialog-act.dharshi.364
POS	TS3004d.B.dialog-act.dharshi.364	TS3004d.C.dialog-act.dharshi.258
POS	unknwon	TS3004d.A.dialog-act.dharshi.320
POS	unknwon	TS3004d.C.dialog-act.dharshi.260
POS	unknwon	TS3004d.B.dialog-act.dharshi.367
POS	unknwon	TS3004d.D.dialog-act.dharshi.318
POS	TS3004d.B.dialog-act.dharshi.369	TS3004d.C.dialog-act.dharshi.262
POS	TS3004d.B.dialog-act.dharshi.374	TS3004d.D.dialog-act.dharshi.323
