The team will not pay any attention to teletext.
The remote will only be used for televisions.
The product needs to reach a new market with customers under forty.
The corporate image must be recognizable in the product.
The remote will have buttons within the LCD display for power , volume selection , channel selection , digits from zero to nine , mute , a menu for teletext , a battery indicator , to access double digits , screen settings , channel settings , and audio settings.
The remote will feature an LCD screen.
The LCD screen will have a separate menu for teletext.
The remote will shut down when the television shuts down.
The remote will go into standby when idle.
The LCD screen will have a low battery indicator.
The remote will have a rechargeable battery which comes with a charger.
The remote will be capable of speech recognition if there is enough money left in the team's budget.
The remote will allow users to have the possibility to enlarge the buttons.
The remote will have a general menu with the most used functions.
The remote will be button-less.
