POS	TS3009c.A.dialog-act.s9553330.3	TS3009c.D.dialog-act.s9553330.3
POS	TS3009c.A.dialog-act.s9553330.4	TS3009c.D.dialog-act.s9553330.4
POS	TS3009c.A.dialog-act.s9553330.5	TS3009c.D.dialog-act.s9553330.5
POS	TS3009c.A.dialog-act.s9553330.25	TS3009c.D.dialog-act.s9553330.7
POS	TS3009c.A.dialog-act.s9553330.31	TS3009c.D.dialog-act.s9553330.8
POS	TS3009c.D.dialog-act.s9553330.18	TS3009c.C.dialog-act.s9553330.14
POS	TS3009c.A.dialog-act.s9553330.37	TS3009c.D.dialog-act.s9553330.28
POS	TS3009c.A.dialog-act.s9553330.39	TS3009c.D.dialog-act.s9553330.33
POS	TS3009c.D.dialog-act.s9553330.34	TS3009c.A.dialog-act.s9553330.41
POS	TS3009c.B.dialog-act.s9553330.6	TS3009c.C.dialog-act.s9553330.20
POS	TS3009c.A.dialog-act.s9553330.51	TS3009c.D.dialog-act.s9553330.60
POS	TS3009c.D.dialog-act.s9553330.63	TS3009c.A.dialog-act.s9553330.55
POS	TS3009c.D.dialog-act.s9553330.73	TS3009c.A.dialog-act.s9553330.59
POS	TS3009c.A.dialog-act.s9553330.58	TS3009c.C.dialog-act.s9553330.29
PART	TS3009c.C.dialog-act.s9553330.40	TS3009c.A.dialog-act.s9553330.62
POS	TS3009c.C.dialog-act.s9553330.40	TS3009c.A.dialog-act.s9553330.63
POS	TS3009c.C.dialog-act.s9553330.44	TS3009c.D.dialog-act.s9553330.77
POS	TS3009c.A.dialog-act.s9553330.65	TS3009c.C.dialog-act.s9553330.45
POS	TS3009c.A.dialog-act.s9553330.66	TS3009c.C.dialog-act.s9553330.47
POS	TS3009c.D.dialog-act.s9553330.82	TS3009c.C.dialog-act.s9553330.89
POS	TS3009c.A.dialog-act.s9553330.79	TS3009c.C.dialog-act.s9553330.92
POS	TS3009c.D.dialog-act.s9553330.83	TS3009c.C.dialog-act.s9553330.98
POS	TS3009c.D.dialog-act.s9553330.85	TS3009c.C.dialog-act.s9553330.101
POS	TS3009c.A.dialog-act.s9553330.85	TS3009c.D.dialog-act.s9553330.86
POS	TS3009c.C.dialog-act.s9553330.104	TS3009c.A.dialog-act.s9553330.87
UNC	TS3009c.D.dialog-act.s9553330.102	TS3009c.C.dialog-act.s9553330.113
POS	TS3009c.C.dialog-act.s9553330.113	TS3009c.D.dialog-act.s9553330.104
POS	TS3009c.B.dialog-act.s9553330.24	TS3009c.D.dialog-act.s9553330.105
POS	TS3009c.A.dialog-act.s9553330.105	TS3009c.D.dialog-act.s9553330.107
POS	TS3009c.C.dialog-act.s9553330.133	TS3009c.A.dialog-act.s9553330.110
POS	TS3009c.C.dialog-act.s9553330.146	TS3009c.D.dialog-act.s9553330.110
POS	TS3009c.C.dialog-act.s9553330.146	TS3009c.B.dialog-act.s9553330.30
POS	TS3009c.B.dialog-act.s9553330.41	TS3009c.C.dialog-act.s9553330.149
POS	TS3009c.B.dialog-act.s9553330.41	TS3009c.D.dialog-act.s9553330.111
NEG	TS3009c.A.dialog-act.s9553330.119	TS3009c.B.dialog-act.s9553330.43
POS	TS3009c.D.dialog-act.s9553330.114	TS3009c.B.dialog-act.s9553330.45
POS	TS3009c.A.dialog-act.s9553330.123	TS3009c.B.dialog-act.s9553330.46
POS	TS3009c.B.dialog-act.s9553330.47	TS3009c.D.dialog-act.s9553330.119
PART	TS3009c.B.dialog-act.s9553330.48	TS3009c.C.dialog-act.s9553330.154
UNC	TS3009c.C.dialog-act.s9553330.155	TS3009c.B.dialog-act.s9553330.59
POS	TS3009c.B.dialog-act.s9553330.59	TS3009c.C.dialog-act.s9553330.156
POS	TS3009c.D.dialog-act.s9553330.124	TS3009c.B.dialog-act.s9553330.63
POS	TS3009c.B.dialog-act.s9553330.63	TS3009c.D.dialog-act.s9553330.125
POS	TS3009c.A.dialog-act.s9553330.127	TS3009c.D.dialog-act.s9553330.128
POS	TS3009c.A.dialog-act.s9553330.127	TS3009c.B.dialog-act.s9553330.65
POS	TS3009c.A.dialog-act.s9553330.129	TS3009c.D.dialog-act.s9553330.129
POS	TS3009c.C.dialog-act.s9553330.159	TS3009c.D.dialog-act.s9553330.131
POS	TS3009c.C.dialog-act.s9553330.160	TS3009c.D.dialog-act.s9553330.132
POS	TS3009c.C.dialog-act.s9553330.160	TS3009c.A.dialog-act.s9553330.131
POS	TS3009c.A.dialog-act.s9553330.132	TS3009c.C.dialog-act.s9553330.162
POS	TS3009c.B.dialog-act.s9553330.69	TS3009c.A.dialog-act.s9553330.133
POS	TS3009c.C.dialog-act.s9553330.164	TS3009c.B.dialog-act.s9553330.70
POS	TS3009c.B.dialog-act.s9553330.71	TS3009c.C.dialog-act.s9553330.166
POS	TS3009c.D.dialog-act.s9553330.135	TS3009c.B.dialog-act.s9553330.78
POS	TS3009c.A.dialog-act.s9553330.137	TS3009c.C.dialog-act.s9553330.168
POS	TS3009c.A.dialog-act.s9553330.137	TS3009c.C.dialog-act.s9553330.169
POS	TS3009c.A.dialog-act.s9553330.141	TS3009c.B.dialog-act.s9553330.82
NEG	TS3009c.A.dialog-act.s9553330.142	TS3009c.B.dialog-act.s9553330.84
NEG	TS3009c.A.dialog-act.s9553330.142	TS3009c.C.dialog-act.s9553330.174
PART	TS3009c.D.dialog-act.s9553330.139	TS3009c.B.dialog-act.s9553330.89
POS	TS3009c.C.dialog-act.s9553330.177	TS3009c.B.dialog-act.s9553330.93
POS	TS3009c.B.dialog-act.s9553330.97	TS3009c.C.dialog-act.s9553330.180
POS	TS3009c.B.dialog-act.s9553330.104	TS3009c.A.dialog-act.s9553330.151
PART	TS3009c.B.dialog-act.s9553330.104	TS3009c.D.dialog-act.s9553330.145
PART	TS3009c.B.dialog-act.s9553330.104	TS3009c.C.dialog-act.s9553330.183
POS	TS3009c.D.dialog-act.s9553330.145	TS3009c.A.dialog-act.s9553330.152
POS	TS3009c.B.dialog-act.s9553330.106	TS3009c.A.dialog-act.s9553330.154
POS	TS3009c.A.dialog-act.s9553330.156	TS3009c.B.dialog-act.s9553330.111
PART	TS3009c.A.dialog-act.s9553330.156	TS3009c.B.dialog-act.s9553330.112
POS	TS3009c.D.dialog-act.s9553330.149	TS3009c.A.dialog-act.s9553330.158
POS	TS3009c.D.dialog-act.s9553330.149	TS3009c.B.dialog-act.s9553330.114
UNC	TS3009c.D.dialog-act.s9553330.152	TS3009c.B.dialog-act.s9553330.122
POS	TS3009c.B.dialog-act.s9553330.122	TS3009c.D.dialog-act.s9553330.153
POS	TS3009c.D.dialog-act.s9553330.152	TS3009c.B.dialog-act.s9553330.123
POS	TS3009c.D.dialog-act.s9553330.154	TS3009c.A.dialog-act.s9553330.170
POS	TS3009c.D.dialog-act.s9553330.154	TS3009c.C.dialog-act.s9553330.191
POS	TS3009c.D.dialog-act.s9553330.157	TS3009c.A.dialog-act.s9553330.173
PART	TS3009c.B.dialog-act.s9553330.130	TS3009c.A.dialog-act.s9553330.199
POS	TS3009c.A.dialog-act.s9553330.200	TS3009c.B.dialog-act.s9553330.131
POS	TS3009c.A.dialog-act.s9553330.200	TS3009c.D.dialog-act.s9553330.168
POS	TS3009c.C.dialog-act.s9553330.200	TS3009c.A.dialog-act.s9553330.206
POS	TS3009c.A.dialog-act.s9553330.212	TS3009c.C.dialog-act.s9553330.209
POS	TS3009c.B.dialog-act.s9553330.136	TS3009c.C.dialog-act.s9553330.211
POS	TS3009c.C.dialog-act.s9553330.219	TS3009c.D.dialog-act.s9553330.175
POS	TS3009c.C.dialog-act.s9553330.221	TS3009c.D.dialog-act.s9553330.176
POS	TS3009c.D.dialog-act.s9553330.177	TS3009c.C.dialog-act.s9553330.223
POS	TS3009c.B.dialog-act.s9553330.146	TS3009c.C.dialog-act.s9553330.225
UNC	TS3009c.D.dialog-act.s9553330.180	TS3009c.C.dialog-act.s9553330.226
POS	TS3009c.C.dialog-act.s9553330.226	TS3009c.D.dialog-act.s9553330.181
POS	TS3009c.C.dialog-act.s9553330.229	TS3009c.B.dialog-act.s9553330.149
POS	TS3009c.D.dialog-act.s9553330.186	TS3009c.C.dialog-act.s9553330.232
POS	TS3009c.A.dialog-act.s9553330.222	TS3009c.C.dialog-act.s9553330.235
POS	TS3009c.A.dialog-act.s9553330.222	TS3009c.D.dialog-act.s9553330.188
POS	TS3009c.C.dialog-act.s9553330.243	TS3009c.D.dialog-act.s9553330.197
POS	TS3009c.C.dialog-act.s9553330.244	TS3009c.D.dialog-act.s9553330.198
POS	TS3009c.C.dialog-act.s9553330.255	TS3009c.A.dialog-act.s9553330.230
PART	TS3009c.C.dialog-act.s9553330.255	TS3009c.B.dialog-act.s9553330.170
POS	TS3009c.B.dialog-act.s9553330.171	TS3009c.D.dialog-act.s9553330.203
POS	TS3009c.D.dialog-act.s9553330.204	TS3009c.C.dialog-act.s9553330.256
POS	TS3009c.A.dialog-act.s9553330.236	TS3009c.C.dialog-act.s9553330.260
POS	TS3009c.A.dialog-act.s9553330.242	TS3009c.B.dialog-act.s9553330.175
POS	TS3009c.B.dialog-act.s9553330.176	TS3009c.A.dialog-act.s9553330.244
POS	TS3009c.A.dialog-act.s9553330.246	TS3009c.B.dialog-act.s9553330.177
POS	TS3009c.D.dialog-act.s9553330.209	TS3009c.A.dialog-act.s9553330.253
POS	TS3009c.D.dialog-act.s9553330.209	TS3009c.B.dialog-act.s9553330.179
POS	TS3009c.A.dialog-act.s9553330.254	TS3009c.D.dialog-act.s9553330.212
PART	TS3009c.A.dialog-act.s9553330.254	TS3009c.B.dialog-act.s9553330.181
POS	TS3009c.B.dialog-act.s9553330.183	TS3009c.A.dialog-act.s9553330.256
POS	TS3009c.D.dialog-act.s9553330.213	TS3009c.C.dialog-act.s9553330.264
POS	TS3009c.D.dialog-act.s9553330.213	TS3009c.B.dialog-act.s9553330.184
POS	TS3009c.B.dialog-act.s9553330.185	TS3009c.D.dialog-act.s9553330.215
POS	TS3009c.C.dialog-act.s9553330.265	TS3009c.D.dialog-act.s9553330.216
POS	TS3009c.A.dialog-act.s9553330.258	TS3009c.D.dialog-act.s9553330.220
POS	TS3009c.D.dialog-act.s9553330.222	TS3009c.C.dialog-act.s9553330.269
POS	TS3009c.B.dialog-act.s9553330.190	TS3009c.D.dialog-act.s9553330.223
POS	TS3009c.D.dialog-act.s9553330.227	TS3009c.A.dialog-act.s9553330.272
POS	TS3009c.D.dialog-act.s9553330.228	TS3009c.C.dialog-act.s9553330.282
POS	TS3009c.A.dialog-act.s9553330.283	TS3009c.B.dialog-act.s9553330.198
POS	TS3009c.A.dialog-act.s9553330.287	TS3009c.B.dialog-act.s9553330.201
POS	unknwon	unknown
POS	unknwon	unknown
PART	TS3009c.B.dialog-act.s9553330.203	TS3009c.A.dialog-act.s9553330.289
POS	TS3009c.B.dialog-act.s9553330.208	TS3009c.A.dialog-act.s9553330.296
POS	TS3009c.A.dialog-act.s9553330.299	TS3009c.D.dialog-act.s9553330.236
POS	TS3009c.D.dialog-act.s9553330.237	TS3009c.A.dialog-act.s9553330.304
POS	TS3009c.C.dialog-act.s9553330.292	TS3009c.A.dialog-act.s9553330.308
POS	TS3009c.B.dialog-act.s9553330.209	TS3009c.C.dialog-act.s9553330.295
POS	TS3009c.C.dialog-act.s9553330.294	TS3009c.B.dialog-act.s9553330.209
POS	TS3009c.B.dialog-act.s9553330.210	TS3009c.C.dialog-act.s9553330.296
POS	TS3009c.B.dialog-act.s9553330.210	TS3009c.D.dialog-act.s9553330.240
POS	TS3009c.B.dialog-act.s9553330.210	TS3009c.C.dialog-act.s9553330.296
POS	TS3009c.D.dialog-act.s9553330.240	TS3009c.B.dialog-act.s9553330.211
POS	TS3009c.B.dialog-act.s9553330.212	TS3009c.D.dialog-act.s9553330.242
POS	TS3009c.D.dialog-act.s9553330.243	TS3009c.B.dialog-act.s9553330.214
PART	TS3009c.B.dialog-act.s9553330.216	TS3009c.C.dialog-act.s9553330.299
PART	TS3009c.B.dialog-act.s9553330.216	TS3009c.D.dialog-act.s9553330.246
POS	TS3009c.C.dialog-act.s9553330.299	TS3009c.B.dialog-act.s9553330.218
POS	TS3009c.B.dialog-act.s9553330.219	TS3009c.D.dialog-act.s9553330.247
POS	TS3009c.C.dialog-act.s9553330.302	TS3009c.B.dialog-act.s9553330.220
POS	TS3009c.C.dialog-act.s9553330.303	TS3009c.B.dialog-act.s9553330.221
POS	TS3009c.C.dialog-act.s9553330.303	TS3009c.D.dialog-act.s9553330.248
POS	TS3009c.A.dialog-act.s9553330.314	TS3009c.D.dialog-act.s9553330.249
POS	TS3009c.D.dialog-act.s9553330.250	TS3009c.A.dialog-act.s9553330.317
POS	TS3009c.A.dialog-act.s9553330.322	TS3009c.D.dialog-act.s9553330.252
POS	TS3009c.A.dialog-act.s9553330.325	TS3009c.C.dialog-act.s9553330.305
POS	TS3009c.B.dialog-act.s9553330.223	TS3009c.D.dialog-act.s9553330.253
POS	TS3009c.C.dialog-act.s9553330.310	TS3009c.A.dialog-act.s9553330.326
POS	TS3009c.C.dialog-act.s9553330.310	TS3009c.A.dialog-act.s9553330.327
POS	TS3009c.C.dialog-act.s9553330.312	TS3009c.D.dialog-act.s9553330.256
POS	TS3009c.B.dialog-act.s9553330.226	TS3009c.A.dialog-act.s9553330.328
POS	TS3009c.A.dialog-act.s9553330.329	TS3009c.B.dialog-act.s9553330.228
PART	TS3009c.B.dialog-act.s9553330.226	TS3009c.C.dialog-act.s9553330.315
POS	TS3009c.B.dialog-act.s9553330.229	TS3009c.A.dialog-act.s9553330.332
POS	TS3009c.A.dialog-act.s9553330.331	TS3009c.B.dialog-act.s9553330.231
POS	TS3009c.D.dialog-act.s9553330.259	TS3009c.C.dialog-act.s9553330.318
PART	TS3009c.B.dialog-act.s9553330.234	TS3009c.D.dialog-act.s9553330.261
NEG	TS3009c.B.dialog-act.s9553330.235	TS3009c.A.dialog-act.s9553330.336
POS	TS3009c.C.dialog-act.s9553330.325	TS3009c.D.dialog-act.s9553330.265
POS	TS3009c.D.dialog-act.s9553330.266	TS3009c.C.dialog-act.s9553330.328
POS	TS3009c.B.dialog-act.s9553330.241	TS3009c.C.dialog-act.s9553330.334
POS	TS3009c.C.dialog-act.s9553330.337	TS3009c.B.dialog-act.s9553330.242
POS	TS3009c.A.dialog-act.s9553330.346	TS3009c.D.dialog-act.s9553330.272
POS	TS3009c.A.dialog-act.s9553330.346	TS3009c.C.dialog-act.s9553330.341
NEG	TS3009c.A.dialog-act.s9553330.346	TS3009c.C.dialog-act.s9553330.342
POS	TS3009c.A.dialog-act.s9553330.346	TS3009c.C.dialog-act.s9553330.343
POS	TS3009c.A.dialog-act.s9553330.346	TS3009c.C.dialog-act.s9553330.344
POS	TS3009c.C.dialog-act.s9553330.348	TS3009c.B.dialog-act.s9553330.250
POS	TS3009c.C.dialog-act.s9553330.361	TS3009c.A.dialog-act.s9553330.359
POS	TS3009c.C.dialog-act.s9553330.361	TS3009c.D.dialog-act.s9553330.288
UNC	TS3009c.D.dialog-act.s9553330.289	TS3009c.A.dialog-act.s9553330.360
POS	TS3009c.D.dialog-act.s9553330.289	TS3009c.C.dialog-act.s9553330.363
POS	TS3009c.D.dialog-act.s9553330.289	TS3009c.C.dialog-act.s9553330.365
POS	TS3009c.A.dialog-act.s9553330.361	TS3009c.D.dialog-act.s9553330.291
POS	unknwon	unknown
POS	TS3009c.D.dialog-act.s9553330.291	TS3009c.B.dialog-act.s9553330.264
POS	TS3009c.D.dialog-act.s9553330.292	TS3009c.B.dialog-act.s9553330.266
POS	TS3009c.A.dialog-act.s9553330.365	TS3009c.C.dialog-act.s9553330.367
NEG	TS3009c.C.dialog-act.s9553330.367	TS3009c.A.dialog-act.s9553330.368
NEG	TS3009c.A.dialog-act.s9553330.368	TS3009c.C.dialog-act.s9553330.368
POS	TS3009c.D.dialog-act.s9553330.297	TS3009c.A.dialog-act.s9553330.372
POS	TS3009c.B.dialog-act.s9553330.270	TS3009c.D.dialog-act.s9553330.298
POS	TS3009c.D.dialog-act.s9553330.301	TS3009c.A.dialog-act.s9553330.376
PART	TS3009c.C.dialog-act.s9553330.377	TS3009c.D.dialog-act.s9553330.304
POS	TS3009c.C.dialog-act.s9553330.377	TS3009c.A.dialog-act.s9553330.379
PART	TS3009c.A.dialog-act.s9553330.381	TS3009c.B.dialog-act.s9553330.276
POS	TS3009c.A.dialog-act.s9553330.383	TS3009c.D.dialog-act.s9553330.305
POS	TS3009c.A.dialog-act.s9553330.385	TS3009c.C.dialog-act.s9553330.380
NEG	TS3009c.C.dialog-act.s9553330.381	TS3009c.D.dialog-act.s9553330.308
POS	TS3009c.C.dialog-act.s9553330.385	TS3009c.D.dialog-act.s9553330.311
POS	TS3009c.D.dialog-act.s9553330.314	TS3009c.A.dialog-act.s9553330.394
POS	TS3009c.B.dialog-act.s9553330.279	TS3009c.C.dialog-act.s9553330.389
POS	TS3009c.C.dialog-act.s9553330.389	TS3009c.B.dialog-act.s9553330.280
POS	TS3009c.A.dialog-act.s9553330.396	TS3009c.D.dialog-act.s9553330.315
POS	TS3009c.C.dialog-act.s9553330.396	TS3009c.D.dialog-act.s9553330.321
PART	TS3009c.B.dialog-act.s9553330.287	TS3009c.C.dialog-act.s9553330.397
POS	TS3009c.B.dialog-act.s9553330.293	TS3009c.A.dialog-act.s9553330.413
