23	TS3004c.JacquelinePalmer.s.24	The group had difficulties deciding on the placement of the buttons , the shape of the device , and whether or not to include speech recognition.
TS3004c.C.dialog-act.vkaraisk.23	538.16	541.27	C	ID	inf	+1	2	actually we have don't have an idea how much it's gonna cost .
TS3004c.A.dialog-act.vkaraisk.53	508.864	512.8	A	PM	ass	+1	2	{vocalsound} It's very uh difficult to to to do it .
TS3004c.C.dialog-act.vkaraisk.24	541.27	542.4	C	ID	inf	+1	2	But maybe it's cheap
TS3004c.C.dialog-act.vkaraisk.25	542.4	543.9	C	ID	inf	+1	2	and it's easy to implement .
TS3004c.B.dialog-act.vkaraisk.54	548.97	555.51	B	UI	sug	+1	2	if we implement uh speech recognition , I think it would be better to implement L_C_D_ as well .
TS3004c.B.dialog-act.vkaraisk.126	824.53	826.74	B	UI	el.inf	+1	2	You mean uh these to the low ?
TS3004c.C.dialog-act.vkaraisk.62	832.88	841.61	C	ID	inf	+1	2	But I I think w you'll use uh the switch channels buttons uh more often than the normal uh channel buttons , like one two three .
TS3004c.A.dialog-act.vkaraisk.85	817.82	822.51	A	PM	ass	+1	2	Yeah , just th th th other buttons like text T_V_ . Put that on the button bottom .
TS3004c.C.dialog-act.vkaraisk.58	811.99	814.48	C	ID	sug	+1	2	m maybe we cho should put that on top ,
TS3004c.C.dialog-act.vkaraisk.276	1740.23	1744.21	C	ID	sug	+1	2	Uh I think th the numbers should be in the bottom , and and the switch channel in the middle .
TS3004c.B.dialog-act.vkaraisk.297	1724.21	1729.67	B	UI	sug	+1	2	maybe you just have to make it uh {disfmarker} That's not scrollable too easy .
TS3004c.A.dialog-act.vkaraisk.250	1746.84	1752.99	A	PM	sug	+1	2	It doesn't make a difference , if you put the s uh the switch channels on side of each other or on top of each other .
TS3004c.C.dialog-act.vkaraisk.280	1783.04	1786.7	C	ID	sug	+1	2	Uh but I think we we should bu uh put 'em on top of each other ,
TS3004c.C.dialog-act.vkaraisk.286	1806.24	1813.88	C	ID	inf	+1	2	But uh but I I think uh left to right is more often associated with volume , and top down is more with uh channel changing .
TS3004c.B.dialog-act.vkaraisk.365	2077.504	2082.75	B	UI	inf	+1	2	{gap} I think it will only look more like the old remote controls .
TS3004c.C.dialog-act.vkaraisk.319	2048.7	2052.71	C	ID	sug	+1	2	but we could do a lot of , lot more curving .
TS3004c.A.dialog-act.vkaraisk.294	1979.04	1981.33	A	PM	sug	+1	3	But maybe you can just round up the corners a bit .
TS3004c.A.dialog-act.vkaraisk.321	2192.1	2194.47	A	PM	ass	+1	3	I think it's okay if you just keep it a bit square .
TS3004c.A.dialog-act.vkaraisk.313	2164.03	2166.55	A	PM	el.inf	+1	2	But why do we have to round it on the t bottom then ?
TS3004c.A.dialog-act.vkaraisk.355	2353.59	2355.78	A	PM	sug	+1	3	Can we just put it speech recognition in it as well ,
TS3004c.A.dialog-act.vkaraisk.349	2315.11	2319.3	A	PM	inf	+1	2	We just we just skip the the the voca or was it the the speech recognition .
TS3004c.B.dialog-act.vkaraisk.415	2319.39	2320.23	B	UI	el.ass	+1	2	do we s keep that ?
TS3004c.B.dialog-act.vkaraisk.455	2442.9	2445.4	B	UI	ass	+1	3	it it would be would be a good feature feature .
