NEG	TS3006d.A.dialog-act.dharshi.1	TS3006d.B.dialog-act.dharshi.2
POS	TS3006d.A.dialog-act.dharshi.2	TS3006d.D.dialog-act.dharshi.2
POS	TS3006d.C.dialog-act.dharshi.1	TS3006d.B.dialog-act.dharshi.3
POS	TS3006d.A.dialog-act.dharshi.4	TS3006d.D.dialog-act.dharshi.3
NEG	TS3006d.A.dialog-act.dharshi.15	TS3006d.B.dialog-act.dharshi.7
POS	TS3006d.B.dialog-act.dharshi.7	TS3006d.A.dialog-act.dharshi.16
NEG	TS3006d.B.dialog-act.dharshi.7	TS3006d.C.dialog-act.dharshi.4
POS	TS3006d.A.dialog-act.dharshi.18	TS3006d.D.dialog-act.dharshi.6
NEG	TS3006d.A.dialog-act.dharshi.19	TS3006d.D.dialog-act.dharshi.7
POS	TS3006d.D.dialog-act.dharshi.7	TS3006d.A.dialog-act.dharshi.20
POS	TS3006d.D.dialog-act.dharshi.8	TS3006d.A.dialog-act.dharshi.21
POS	TS3006d.D.dialog-act.dharshi.8	TS3006d.C.dialog-act.dharshi.5
POS	TS3006d.D.dialog-act.dharshi.8	TS3006d.B.dialog-act.dharshi.10
POS	TS3006d.D.dialog-act.dharshi.10	TS3006d.A.dialog-act.dharshi.23
POS	unknwon	TS3006d.B.dialog-act.dharshi.11
POS	unknwon	TS3006d.C.dialog-act.dharshi.6
POS	TS3006d.A.dialog-act.dharshi.25	TS3006d.B.dialog-act.dharshi.12
POS	TS3006d.A.dialog-act.dharshi.29	TS3006d.C.dialog-act.dharshi.7
POS	TS3006d.C.dialog-act.dharshi.7	TS3006d.D.dialog-act.dharshi.14
POS	TS3006d.A.dialog-act.dharshi.33	TS3006d.C.dialog-act.dharshi.12
POS	TS3006d.A.dialog-act.dharshi.34	TS3006d.D.dialog-act.dharshi.17
POS	TS3006d.A.dialog-act.dharshi.34	TS3006d.D.dialog-act.dharshi.18
POS	TS3006d.D.dialog-act.dharshi.17	TS3006d.A.dialog-act.dharshi.35
NEG	TS3006d.D.dialog-act.dharshi.18	TS3006d.B.dialog-act.dharshi.14
NEG	TS3006d.B.dialog-act.dharshi.14	TS3006d.A.dialog-act.dharshi.37
POS	TS3006d.C.dialog-act.dharshi.14	TS3006d.A.dialog-act.dharshi.38
POS	TS3006d.C.dialog-act.dharshi.14	TS3006d.A.dialog-act.dharshi.39
POS	TS3006d.A.dialog-act.dharshi.40	TS3006d.C.dialog-act.dharshi.15
POS	TS3006d.C.dialog-act.dharshi.17	TS3006d.A.dialog-act.dharshi.44
POS	TS3006d.A.dialog-act.dharshi.45	TS3006d.B.dialog-act.dharshi.16
POS	TS3006d.B.dialog-act.dharshi.18	TS3006d.C.dialog-act.dharshi.20
POS	TS3006d.B.dialog-act.dharshi.18	TS3006d.C.dialog-act.dharshi.21
POS	TS3006d.C.dialog-act.dharshi.21	TS3006d.D.dialog-act.dharshi.23
POS	TS3006d.D.dialog-act.dharshi.23	TS3006d.C.dialog-act.dharshi.22
POS	TS3006d.A.dialog-act.dharshi.50	TS3006d.D.dialog-act.dharshi.25
POS	TS3006d.C.dialog-act.dharshi.31	TS3006d.A.dialog-act.dharshi.56
POS	TS3006d.C.dialog-act.dharshi.33	TS3006d.D.dialog-act.dharshi.26
POS	TS3006d.D.dialog-act.dharshi.27	TS3006d.C.dialog-act.dharshi.34
POS	TS3006d.D.dialog-act.dharshi.29	TS3006d.C.dialog-act.dharshi.35
POS	TS3006d.D.dialog-act.dharshi.32	TS3006d.C.dialog-act.dharshi.36
POS	TS3006d.D.dialog-act.dharshi.34	TS3006d.B.dialog-act.dharshi.21
POS	TS3006d.B.dialog-act.dharshi.21	TS3006d.D.dialog-act.dharshi.35
POS	TS3006d.B.dialog-act.dharshi.22	TS3006d.A.dialog-act.dharshi.58
NEG	TS3006d.B.dialog-act.dharshi.22	TS3006d.D.dialog-act.dharshi.36
NEG	TS3006d.B.dialog-act.dharshi.22	TS3006d.D.dialog-act.dharshi.37
POS	TS3006d.B.dialog-act.dharshi.23	TS3006d.A.dialog-act.dharshi.59
POS	TS3006d.B.dialog-act.dharshi.23	TS3006d.A.dialog-act.dharshi.61
POS	TS3006d.A.dialog-act.dharshi.61	TS3006d.B.dialog-act.dharshi.24
POS	TS3006d.A.dialog-act.dharshi.63	TS3006d.D.dialog-act.dharshi.40
POS	TS3006d.D.dialog-act.dharshi.42	TS3006d.A.dialog-act.dharshi.65
UNC	TS3006d.A.dialog-act.dharshi.65	TS3006d.D.dialog-act.dharshi.43
POS	TS3006d.D.dialog-act.dharshi.43	TS3006d.A.dialog-act.dharshi.66
UNC	TS3006d.B.dialog-act.dharshi.26	TS3006d.A.dialog-act.dharshi.67
POS	TS3006d.B.dialog-act.dharshi.26	TS3006d.A.dialog-act.dharshi.68
NEG	TS3006d.B.dialog-act.dharshi.26	TS3006d.C.dialog-act.dharshi.40
POS	TS3006d.C.dialog-act.dharshi.41	TS3006d.A.dialog-act.dharshi.69
NEG	TS3006d.C.dialog-act.dharshi.41	TS3006d.A.dialog-act.dharshi.70
POS	TS3006d.A.dialog-act.dharshi.70	TS3006d.D.dialog-act.dharshi.46
NEG	TS3006d.D.dialog-act.dharshi.46	TS3006d.C.dialog-act.dharshi.44
POS	TS3006d.C.dialog-act.dharshi.44	TS3006d.D.dialog-act.dharshi.48
POS	TS3006d.D.dialog-act.dharshi.53	TS3006d.A.dialog-act.dharshi.74
POS	TS3006d.A.dialog-act.dharshi.75	TS3006d.B.dialog-act.dharshi.30
POS	TS3006d.B.dialog-act.dharshi.30	TS3006d.A.dialog-act.dharshi.76
POS	TS3006d.B.dialog-act.dharshi.32	TS3006d.D.dialog-act.dharshi.58
POS	TS3006d.D.dialog-act.dharshi.59	TS3006d.A.dialog-act.dharshi.78
POS	TS3006d.D.dialog-act.dharshi.59	TS3006d.A.dialog-act.dharshi.79
POS	TS3006d.D.dialog-act.dharshi.59	TS3006d.C.dialog-act.dharshi.45
POS	TS3006d.C.dialog-act.dharshi.46	TS3006d.A.dialog-act.dharshi.80
POS	TS3006d.A.dialog-act.dharshi.80	TS3006d.D.dialog-act.dharshi.60
POS	TS3006d.A.dialog-act.dharshi.80	TS3006d.B.dialog-act.dharshi.34
POS	TS3006d.D.dialog-act.dharshi.60	TS3006d.A.dialog-act.dharshi.81
POS	TS3006d.A.dialog-act.dharshi.82	TS3006d.D.dialog-act.dharshi.61
POS	TS3006d.D.dialog-act.dharshi.61	TS3006d.A.dialog-act.dharshi.83
POS	TS3006d.A.dialog-act.dharshi.83	TS3006d.C.dialog-act.dharshi.47
POS	TS3006d.C.dialog-act.dharshi.47	TS3006d.A.dialog-act.dharshi.84
POS	TS3006d.C.dialog-act.dharshi.47	TS3006d.A.dialog-act.dharshi.85
POS	TS3006d.A.dialog-act.dharshi.85	TS3006d.D.dialog-act.dharshi.64
POS	TS3006d.A.dialog-act.dharshi.87	TS3006d.D.dialog-act.dharshi.68
POS	TS3006d.D.dialog-act.dharshi.69	TS3006d.A.dialog-act.dharshi.89
POS	TS3006d.B.dialog-act.dharshi.35	TS3006d.A.dialog-act.dharshi.91
POS	TS3006d.B.dialog-act.dharshi.36	TS3006d.D.dialog-act.dharshi.72
POS	TS3006d.B.dialog-act.dharshi.37	TS3006d.D.dialog-act.dharshi.73
NEG	TS3006d.A.dialog-act.dharshi.93	TS3006d.B.dialog-act.dharshi.38
POS	TS3006d.B.dialog-act.dharshi.39	TS3006d.A.dialog-act.dharshi.95
POS	TS3006d.A.dialog-act.dharshi.96	TS3006d.B.dialog-act.dharshi.41
POS	TS3006d.A.dialog-act.dharshi.96	TS3006d.D.dialog-act.dharshi.74
POS	TS3006d.D.dialog-act.dharshi.76	TS3006d.A.dialog-act.dharshi.99
POS	TS3006d.A.dialog-act.dharshi.99	TS3006d.D.dialog-act.dharshi.78
POS	TS3006d.D.dialog-act.dharshi.78	TS3006d.A.dialog-act.dharshi.100
POS	TS3006d.A.dialog-act.dharshi.100	TS3006d.D.dialog-act.dharshi.79
POS	TS3006d.D.dialog-act.dharshi.89	TS3006d.A.dialog-act.dharshi.103
POS	TS3006d.A.dialog-act.dharshi.103	TS3006d.D.dialog-act.dharshi.92
POS	TS3006d.A.dialog-act.dharshi.103	TS3006d.D.dialog-act.dharshi.93
POS	TS3006d.D.dialog-act.dharshi.93	TS3006d.A.dialog-act.dharshi.104
POS	TS3006d.D.dialog-act.dharshi.95	TS3006d.A.dialog-act.dharshi.105
POS	TS3006d.A.dialog-act.dharshi.105	TS3006d.D.dialog-act.dharshi.97
POS	TS3006d.D.dialog-act.dharshi.98	TS3006d.A.dialog-act.dharshi.106
POS	TS3006d.A.dialog-act.dharshi.106	TS3006d.D.dialog-act.dharshi.99
POS	TS3006d.D.dialog-act.dharshi.100	TS3006d.A.dialog-act.dharshi.107
POS	TS3006d.C.dialog-act.dharshi.50	TS3006d.A.dialog-act.dharshi.109
POS	TS3006d.A.dialog-act.dharshi.111	TS3006d.D.dialog-act.dharshi.104
POS	TS3006d.A.dialog-act.dharshi.113	TS3006d.D.dialog-act.dharshi.108
POS	TS3006d.A.dialog-act.dharshi.113	TS3006d.A.dialog-act.dharshi.120
POS	TS3006d.A.dialog-act.dharshi.121	TS3006d.D.dialog-act.dharshi.114
POS	TS3006d.A.dialog-act.dharshi.121	TS3006d.C.dialog-act.dharshi.54
POS	TS3006d.C.dialog-act.dharshi.55	TS3006d.A.dialog-act.dharshi.122
POS	TS3006d.C.dialog-act.dharshi.55	TS3006d.D.dialog-act.dharshi.115
POS	TS3006d.B.dialog-act.dharshi.49	TS3006d.A.dialog-act.dharshi.127
NEG	TS3006d.A.dialog-act.dharshi.128	TS3006d.D.dialog-act.dharshi.116
PART	TS3006d.D.dialog-act.dharshi.116	TS3006d.A.dialog-act.dharshi.129
POS	TS3006d.B.dialog-act.dharshi.53	TS3006d.D.dialog-act.dharshi.118
UNC	TS3006d.B.dialog-act.dharshi.54	TS3006d.A.dialog-act.dharshi.130
POS	TS3006d.B.dialog-act.dharshi.54	TS3006d.A.dialog-act.dharshi.131
POS	TS3006d.B.dialog-act.dharshi.54	TS3006d.D.dialog-act.dharshi.120
POS	TS3006d.D.dialog-act.dharshi.121	TS3006d.A.dialog-act.dharshi.132
POS	TS3006d.D.dialog-act.dharshi.122	TS3006d.B.dialog-act.dharshi.58
POS	TS3006d.D.dialog-act.dharshi.122	TS3006d.A.dialog-act.dharshi.133
POS	TS3006d.D.dialog-act.dharshi.122	TS3006d.A.dialog-act.dharshi.134
POS	TS3006d.D.dialog-act.dharshi.124	TS3006d.A.dialog-act.dharshi.135
UNC	TS3006d.B.dialog-act.dharshi.60	TS3006d.A.dialog-act.dharshi.137
POS	TS3006d.A.dialog-act.dharshi.137	TS3006d.D.dialog-act.dharshi.125
POS	TS3006d.B.dialog-act.dharshi.62	TS3006d.C.dialog-act.dharshi.61
UNC	TS3006d.B.dialog-act.dharshi.62	TS3006d.D.dialog-act.dharshi.126
POS	TS3006d.B.dialog-act.dharshi.62	TS3006d.A.dialog-act.dharshi.138
POS	TS3006d.D.dialog-act.dharshi.126	TS3006d.C.dialog-act.dharshi.62
POS	TS3006d.C.dialog-act.dharshi.64	TS3006d.D.dialog-act.dharshi.127
POS	TS3006d.D.dialog-act.dharshi.127	TS3006d.A.dialog-act.dharshi.140
POS	TS3006d.D.dialog-act.dharshi.127	TS3006d.C.dialog-act.dharshi.66
POS	TS3006d.A.dialog-act.dharshi.140	TS3006d.C.dialog-act.dharshi.67
UNC	TS3006d.D.dialog-act.dharshi.128	TS3006d.B.dialog-act.dharshi.63
POS	TS3006d.D.dialog-act.dharshi.128	TS3006d.A.dialog-act.dharshi.141
POS	unknwon	TS3006d.D.dialog-act.dharshi.129
PART	TS3006d.C.dialog-act.dharshi.70	TS3006d.D.dialog-act.dharshi.130
POS	TS3006d.D.dialog-act.dharshi.131	TS3006d.C.dialog-act.dharshi.72
POS	TS3006d.C.dialog-act.dharshi.72	TS3006d.D.dialog-act.dharshi.132
POS	TS3006d.C.dialog-act.dharshi.72	TS3006d.A.dialog-act.dharshi.144
POS	TS3006d.A.dialog-act.dharshi.144	TS3006d.C.dialog-act.dharshi.75
POS	TS3006d.C.dialog-act.dharshi.75	TS3006d.A.dialog-act.dharshi.147
POS	TS3006d.A.dialog-act.dharshi.148	TS3006d.C.dialog-act.dharshi.77
POS	TS3006d.B.dialog-act.dharshi.64	TS3006d.A.dialog-act.dharshi.150
POS	TS3006d.A.dialog-act.dharshi.150	TS3006d.C.dialog-act.dharshi.78
POS	TS3006d.C.dialog-act.dharshi.79	TS3006d.D.dialog-act.dharshi.133
POS	TS3006d.D.dialog-act.dharshi.134	TS3006d.C.dialog-act.dharshi.83
POS	TS3006d.D.dialog-act.dharshi.134	TS3006d.A.dialog-act.dharshi.151
POS	TS3006d.C.dialog-act.dharshi.84	TS3006d.A.dialog-act.dharshi.152
POS	TS3006d.A.dialog-act.dharshi.152	TS3006d.D.dialog-act.dharshi.135
POS	TS3006d.A.dialog-act.dharshi.153	TS3006d.D.dialog-act.dharshi.136
POS	TS3006d.D.dialog-act.dharshi.136	TS3006d.C.dialog-act.dharshi.85
UNC	TS3006d.D.dialog-act.dharshi.140	TS3006d.A.dialog-act.dharshi.158
POS	TS3006d.D.dialog-act.dharshi.140	TS3006d.A.dialog-act.dharshi.159
POS	TS3006d.D.dialog-act.dharshi.141	TS3006d.A.dialog-act.dharshi.155
POS	TS3006d.D.dialog-act.dharshi.142	TS3006d.B.dialog-act.dharshi.66
NEG	TS3006d.A.dialog-act.dharshi.160	TS3006d.D.dialog-act.dharshi.143
POS	TS3006d.D.dialog-act.dharshi.143	TS3006d.A.dialog-act.dharshi.161
NEG	TS3006d.A.dialog-act.dharshi.163	TS3006d.B.dialog-act.dharshi.67
POS	TS3006d.D.dialog-act.dharshi.144	TS3006d.A.dialog-act.dharshi.164
POS	TS3006d.D.dialog-act.dharshi.144	TS3006d.C.dialog-act.dharshi.87
NEG	unknwon	TS3006d.A.dialog-act.dharshi.165
POS	TS3006d.A.dialog-act.dharshi.165	TS3006d.D.dialog-act.dharshi.145
NEG	TS3006d.A.dialog-act.dharshi.165	TS3006d.D.dialog-act.dharshi.146
NEG	TS3006d.D.dialog-act.dharshi.146	TS3006d.A.dialog-act.dharshi.166
POS	TS3006d.B.dialog-act.dharshi.71	TS3006d.A.dialog-act.dharshi.169
UNC	TS3006d.B.dialog-act.dharshi.71	TS3006d.D.dialog-act.dharshi.148
POS	TS3006d.D.dialog-act.dharshi.148	TS3006d.B.dialog-act.dharshi.73
POS	TS3006d.D.dialog-act.dharshi.148	TS3006d.A.dialog-act.dharshi.173
POS	TS3006d.A.dialog-act.dharshi.173	TS3006d.D.dialog-act.dharshi.149
NEG	TS3006d.A.dialog-act.dharshi.174	TS3006d.C.dialog-act.dharshi.91
POS	TS3006d.C.dialog-act.dharshi.91	TS3006d.D.dialog-act.dharshi.150
POS	TS3006d.C.dialog-act.dharshi.91	TS3006d.D.dialog-act.dharshi.151
POS	TS3006d.D.dialog-act.dharshi.151	TS3006d.C.dialog-act.dharshi.95
POS	TS3006d.D.dialog-act.dharshi.151	TS3006d.C.dialog-act.dharshi.93
POS	TS3006d.D.dialog-act.dharshi.154	TS3006d.B.dialog-act.dharshi.75
POS	TS3006d.B.dialog-act.dharshi.75	TS3006d.D.dialog-act.dharshi.156
NEG	TS3006d.D.dialog-act.dharshi.154	TS3006d.C.dialog-act.dharshi.97
NEG	TS3006d.C.dialog-act.dharshi.97	TS3006d.B.dialog-act.dharshi.76
POS	TS3006d.B.dialog-act.dharshi.76	TS3006d.A.dialog-act.dharshi.178
POS	TS3006d.A.dialog-act.dharshi.178	TS3006d.D.dialog-act.dharshi.158
POS	TS3006d.A.dialog-act.dharshi.178	TS3006d.C.dialog-act.dharshi.99
POS	TS3006d.A.dialog-act.dharshi.178	TS3006d.D.dialog-act.dharshi.159
POS	TS3006d.D.dialog-act.dharshi.159	TS3006d.A.dialog-act.dharshi.179
NEG	TS3006d.A.dialog-act.dharshi.180	TS3006d.D.dialog-act.dharshi.161
NEG	TS3006d.D.dialog-act.dharshi.161	TS3006d.B.dialog-act.dharshi.79
POS	TS3006d.B.dialog-act.dharshi.79	TS3006d.D.dialog-act.dharshi.162
POS	TS3006d.D.dialog-act.dharshi.162	TS3006d.C.dialog-act.dharshi.101
POS	TS3006d.D.dialog-act.dharshi.163	TS3006d.C.dialog-act.dharshi.102
POS	TS3006d.D.dialog-act.dharshi.162	TS3006d.B.dialog-act.dharshi.80
UNC	TS3006d.B.dialog-act.dharshi.80	TS3006d.A.dialog-act.dharshi.181
POS	TS3006d.B.dialog-act.dharshi.80	TS3006d.A.dialog-act.dharshi.182
POS	TS3006d.B.dialog-act.dharshi.81	TS3006d.D.dialog-act.dharshi.166
POS	TS3006d.B.dialog-act.dharshi.81	TS3006d.D.dialog-act.dharshi.167
POS	TS3006d.A.dialog-act.dharshi.184	TS3006d.B.dialog-act.dharshi.82
NEG	TS3006d.B.dialog-act.dharshi.80	TS3006d.D.dialog-act.dharshi.168
PART	TS3006d.D.dialog-act.dharshi.168	TS3006d.B.dialog-act.dharshi.83
POS	TS3006d.B.dialog-act.dharshi.83	TS3006d.D.dialog-act.dharshi.172
POS	TS3006d.B.dialog-act.dharshi.83	TS3006d.D.dialog-act.dharshi.173
NEG	TS3006d.D.dialog-act.dharshi.173	TS3006d.A.dialog-act.dharshi.186
POS	TS3006d.A.dialog-act.dharshi.186	TS3006d.B.dialog-act.dharshi.84
POS	TS3006d.A.dialog-act.dharshi.186	TS3006d.D.dialog-act.dharshi.175
UNC	TS3006d.D.dialog-act.dharshi.175	TS3006d.A.dialog-act.dharshi.187
POS	TS3006d.A.dialog-act.dharshi.189	TS3006d.D.dialog-act.dharshi.176
POS	TS3006d.B.dialog-act.dharshi.87	TS3006d.D.dialog-act.dharshi.178
POS	TS3006d.D.dialog-act.dharshi.179	TS3006d.A.dialog-act.dharshi.191
POS	TS3006d.D.dialog-act.dharshi.180	TS3006d.A.dialog-act.dharshi.192
POS	unknwon	TS3006d.A.dialog-act.dharshi.194
POS	unknwon	TS3006d.C.dialog-act.dharshi.105
POS	TS3006d.C.dialog-act.dharshi.105	TS3006d.B.dialog-act.dharshi.89
POS	TS3006d.C.dialog-act.dharshi.105	TS3006d.A.dialog-act.dharshi.197
POS	TS3006d.C.dialog-act.dharshi.105	TS3006d.D.dialog-act.dharshi.181
POS	TS3006d.C.dialog-act.dharshi.107	TS3006d.A.dialog-act.dharshi.199
NEG	TS3006d.C.dialog-act.dharshi.107	TS3006d.D.dialog-act.dharshi.182
UNC	TS3006d.D.dialog-act.dharshi.182	TS3006d.C.dialog-act.dharshi.108
POS	TS3006d.C.dialog-act.dharshi.107	TS3006d.A.dialog-act.dharshi.200
POS	TS3006d.A.dialog-act.dharshi.200	TS3006d.C.dialog-act.dharshi.109
POS	TS3006d.D.dialog-act.dharshi.184	TS3006d.A.dialog-act.dharshi.205
POS	unknwon	TS3006d.D.dialog-act.dharshi.187
POS	unknwon	TS3006d.A.dialog-act.dharshi.207
POS	TS3006d.A.dialog-act.dharshi.211	TS3006d.C.dialog-act.dharshi.111
POS	TS3006d.A.dialog-act.dharshi.211	TS3006d.D.dialog-act.dharshi.189
POS	TS3006d.C.dialog-act.dharshi.112	TS3006d.A.dialog-act.dharshi.213
POS	TS3006d.A.dialog-act.dharshi.214	TS3006d.D.dialog-act.dharshi.191
POS	TS3006d.A.dialog-act.dharshi.214	TS3006d.C.dialog-act.dharshi.114
POS	TS3006d.A.dialog-act.dharshi.218	TS3006d.D.dialog-act.dharshi.192
POS	TS3006d.D.dialog-act.dharshi.192	TS3006d.A.dialog-act.dharshi.219
POS	unknwon	TS3006d.D.dialog-act.dharshi.198
POS	TS3006d.D.dialog-act.dharshi.207	TS3006d.A.dialog-act.dharshi.223
POS	TS3006d.A.dialog-act.dharshi.223	TS3006d.D.dialog-act.dharshi.208
POS	unknwon	TS3006d.D.dialog-act.dharshi.212
POS	unknwon	TS3006d.A.dialog-act.dharshi.224
POS	TS3006d.D.dialog-act.dharshi.217	TS3006d.C.dialog-act.dharshi.117
POS	TS3006d.C.dialog-act.dharshi.119	TS3006d.A.dialog-act.dharshi.225
POS	TS3006d.C.dialog-act.dharshi.119	TS3006d.D.dialog-act.dharshi.218
PART	TS3006d.C.dialog-act.dharshi.119	TS3006d.A.dialog-act.dharshi.226
POS	TS3006d.A.dialog-act.dharshi.226	TS3006d.C.dialog-act.dharshi.120
POS	TS3006d.D.dialog-act.dharshi.222	TS3006d.C.dialog-act.dharshi.121
POS	TS3006d.C.dialog-act.dharshi.121	TS3006d.D.dialog-act.dharshi.223
POS	TS3006d.C.dialog-act.dharshi.121	TS3006d.D.dialog-act.dharshi.225
POS	TS3006d.D.dialog-act.dharshi.226	TS3006d.C.dialog-act.dharshi.123
POS	TS3006d.D.dialog-act.dharshi.227	TS3006d.B.dialog-act.dharshi.93
UNC	TS3006d.B.dialog-act.dharshi.93	TS3006d.D.dialog-act.dharshi.228
POS	TS3006d.D.dialog-act.dharshi.228	TS3006d.B.dialog-act.dharshi.94
POS	TS3006d.B.dialog-act.dharshi.94	TS3006d.D.dialog-act.dharshi.229
POS	TS3006d.D.dialog-act.dharshi.229	TS3006d.A.dialog-act.dharshi.228
POS	TS3006d.A.dialog-act.dharshi.228	TS3006d.D.dialog-act.dharshi.232
POS	TS3006d.A.dialog-act.dharshi.229	TS3006d.D.dialog-act.dharshi.233
POS	TS3006d.D.dialog-act.dharshi.233	TS3006d.A.dialog-act.dharshi.230
POS	TS3006d.D.dialog-act.dharshi.234	TS3006d.B.dialog-act.dharshi.95
POS	TS3006d.D.dialog-act.dharshi.234	TS3006d.C.dialog-act.dharshi.125
PART	TS3006d.D.dialog-act.dharshi.234	TS3006d.A.dialog-act.dharshi.232
POS	TS3006d.A.dialog-act.dharshi.232	TS3006d.D.dialog-act.dharshi.235
POS	TS3006d.D.dialog-act.dharshi.235	TS3006d.A.dialog-act.dharshi.233
POS	TS3006d.A.dialog-act.dharshi.233	TS3006d.D.dialog-act.dharshi.236
POS	TS3006d.D.dialog-act.dharshi.236	TS3006d.C.dialog-act.dharshi.126
POS	TS3006d.C.dialog-act.dharshi.126	TS3006d.D.dialog-act.dharshi.237
POS	TS3006d.D.dialog-act.dharshi.238	TS3006d.B.dialog-act.dharshi.97
POS	TS3006d.B.dialog-act.dharshi.97	TS3006d.D.dialog-act.dharshi.239
POS	TS3006d.D.dialog-act.dharshi.239	TS3006d.A.dialog-act.dharshi.234
POS	TS3006d.A.dialog-act.dharshi.234	TS3006d.D.dialog-act.dharshi.240
POS	unknwon	TS3006d.D.dialog-act.dharshi.241
POS	TS3006d.D.dialog-act.dharshi.241	TS3006d.A.dialog-act.dharshi.235
POS	TS3006d.A.dialog-act.dharshi.235	TS3006d.B.dialog-act.dharshi.98
POS	TS3006d.B.dialog-act.dharshi.98	TS3006d.D.dialog-act.dharshi.242
POS	TS3006d.D.dialog-act.dharshi.242	TS3006d.A.dialog-act.dharshi.236
POS	TS3006d.A.dialog-act.dharshi.236	TS3006d.D.dialog-act.dharshi.245
POS	unknwon	TS3006d.A.dialog-act.dharshi.237
POS	TS3006d.A.dialog-act.dharshi.237	TS3006d.D.dialog-act.dharshi.249
POS	TS3006d.A.dialog-act.dharshi.237	TS3006d.B.dialog-act.dharshi.100
POS	TS3006d.B.dialog-act.dharshi.100	TS3006d.C.dialog-act.dharshi.127
POS	TS3006d.D.dialog-act.dharshi.251	TS3006d.B.dialog-act.dharshi.102
POS	TS3006d.B.dialog-act.dharshi.102	TS3006d.A.dialog-act.dharshi.239
POS	TS3006d.A.dialog-act.dharshi.239	TS3006d.D.dialog-act.dharshi.253
POS	TS3006d.D.dialog-act.dharshi.253	TS3006d.A.dialog-act.dharshi.240
POS	TS3006d.D.dialog-act.dharshi.253	TS3006d.B.dialog-act.dharshi.103
POS	TS3006d.D.dialog-act.dharshi.260	TS3006d.C.dialog-act.dharshi.129
UNC	TS3006d.D.dialog-act.dharshi.264	TS3006d.A.dialog-act.dharshi.243
POS	TS3006d.D.dialog-act.dharshi.265	TS3006d.C.dialog-act.dharshi.130
POS	TS3006d.D.dialog-act.dharshi.265	TS3006d.C.dialog-act.dharshi.131
POS	TS3006d.C.dialog-act.dharshi.131	TS3006d.D.dialog-act.dharshi.266
POS	TS3006d.D.dialog-act.dharshi.266	TS3006d.B.dialog-act.dharshi.106
POS	TS3006d.B.dialog-act.dharshi.106	TS3006d.A.dialog-act.dharshi.244
POS	TS3006d.D.dialog-act.dharshi.268	TS3006d.C.dialog-act.dharshi.132
POS	TS3006d.C.dialog-act.dharshi.132	TS3006d.A.dialog-act.dharshi.246
POS	TS3006d.A.dialog-act.dharshi.246	TS3006d.D.dialog-act.dharshi.271
UNC	TS3006d.D.dialog-act.dharshi.275	TS3006d.A.dialog-act.dharshi.247
POS	TS3006d.A.dialog-act.dharshi.247	TS3006d.D.dialog-act.dharshi.276
POS	TS3006d.B.dialog-act.dharshi.109	TS3006d.D.dialog-act.dharshi.277
POS	TS3006d.D.dialog-act.dharshi.277	TS3006d.B.dialog-act.dharshi.110
POS	TS3006d.C.dialog-act.dharshi.135	TS3006d.D.dialog-act.dharshi.280
POS	TS3006d.C.dialog-act.dharshi.135	TS3006d.A.dialog-act.dharshi.248
POS	TS3006d.A.dialog-act.dharshi.248	TS3006d.D.dialog-act.dharshi.281
UNC	TS3006d.C.dialog-act.dharshi.140	TS3006d.D.dialog-act.dharshi.283
POS	TS3006d.D.dialog-act.dharshi.283	TS3006d.C.dialog-act.dharshi.141
NEG	TS3006d.C.dialog-act.dharshi.142	TS3006d.A.dialog-act.dharshi.250
NEG	TS3006d.C.dialog-act.dharshi.142	TS3006d.B.dialog-act.dharshi.111
NEG	TS3006d.C.dialog-act.dharshi.142	TS3006d.D.dialog-act.dharshi.284
POS	TS3006d.A.dialog-act.dharshi.250	TS3006d.C.dialog-act.dharshi.143
POS	TS3006d.B.dialog-act.dharshi.111	TS3006d.C.dialog-act.dharshi.143
POS	TS3006d.D.dialog-act.dharshi.284	TS3006d.C.dialog-act.dharshi.143
POS	TS3006d.A.dialog-act.dharshi.251	TS3006d.C.dialog-act.dharshi.144
POS	TS3006d.C.dialog-act.dharshi.144	TS3006d.D.dialog-act.dharshi.285
NEG	TS3006d.D.dialog-act.dharshi.286	TS3006d.C.dialog-act.dharshi.146
POS	TS3006d.D.dialog-act.dharshi.289	TS3006d.A.dialog-act.dharshi.254
POS	TS3006d.D.dialog-act.dharshi.293	TS3006d.A.dialog-act.dharshi.256
POS	TS3006d.A.dialog-act.dharshi.256	TS3006d.D.dialog-act.dharshi.295
POS	TS3006d.D.dialog-act.dharshi.297	TS3006d.A.dialog-act.dharshi.257
POS	TS3006d.D.dialog-act.dharshi.298	TS3006d.A.dialog-act.dharshi.258
POS	TS3006d.D.dialog-act.dharshi.298	TS3006d.C.dialog-act.dharshi.150
POS	TS3006d.D.dialog-act.dharshi.298	TS3006d.B.dialog-act.dharshi.117
POS	TS3006d.D.dialog-act.dharshi.299	TS3006d.B.dialog-act.dharshi.118
POS	TS3006d.D.dialog-act.dharshi.299	TS3006d.C.dialog-act.dharshi.151
POS	TS3006d.C.dialog-act.dharshi.151	TS3006d.D.dialog-act.dharshi.300
POS	TS3006d.C.dialog-act.dharshi.151	TS3006d.D.dialog-act.dharshi.301
POS	TS3006d.D.dialog-act.dharshi.301	TS3006d.A.dialog-act.dharshi.259
POS	TS3006d.A.dialog-act.dharshi.259	TS3006d.C.dialog-act.dharshi.152
POS	TS3006d.C.dialog-act.dharshi.152	TS3006d.B.dialog-act.dharshi.119
POS	TS3006d.B.dialog-act.dharshi.119	TS3006d.D.dialog-act.dharshi.302
POS	TS3006d.C.dialog-act.dharshi.153	TS3006d.D.dialog-act.dharshi.303
POS	TS3006d.A.dialog-act.dharshi.260	TS3006d.D.dialog-act.dharshi.305
POS	TS3006d.A.dialog-act.dharshi.260	TS3006d.C.dialog-act.dharshi.154
POS	TS3006d.A.dialog-act.dharshi.260	TS3006d.C.dialog-act.dharshi.155
POS	TS3006d.C.dialog-act.dharshi.155	TS3006d.A.dialog-act.dharshi.261
POS	TS3006d.A.dialog-act.dharshi.261	TS3006d.C.dialog-act.dharshi.156
POS	TS3006d.D.dialog-act.dharshi.308	TS3006d.A.dialog-act.dharshi.264
POS	TS3006d.A.dialog-act.dharshi.264	TS3006d.D.dialog-act.dharshi.309
POS	TS3006d.D.dialog-act.dharshi.308	TS3006d.C.dialog-act.dharshi.157
NEG	TS3006d.C.dialog-act.dharshi.157	TS3006d.D.dialog-act.dharshi.310
NEG	TS3006d.C.dialog-act.dharshi.157	TS3006d.A.dialog-act.dharshi.265
POS	TS3006d.D.dialog-act.dharshi.310	TS3006d.C.dialog-act.dharshi.158
POS	TS3006d.D.dialog-act.dharshi.311	TS3006d.B.dialog-act.dharshi.122
POS	TS3006d.B.dialog-act.dharshi.122	TS3006d.A.dialog-act.dharshi.267
POS	TS3006d.A.dialog-act.dharshi.267	TS3006d.D.dialog-act.dharshi.312
POS	TS3006d.D.dialog-act.dharshi.313	TS3006d.A.dialog-act.dharshi.268
POS	TS3006d.D.dialog-act.dharshi.313	TS3006d.C.dialog-act.dharshi.161
POS	TS3006d.D.dialog-act.dharshi.319	TS3006d.C.dialog-act.dharshi.163
UNC	TS3006d.D.dialog-act.dharshi.319	TS3006d.A.dialog-act.dharshi.270
NEG	TS3006d.A.dialog-act.dharshi.270	TS3006d.B.dialog-act.dharshi.124
NEG	TS3006d.C.dialog-act.dharshi.164	TS3006d.D.dialog-act.dharshi.321
UNC	TS3006d.D.dialog-act.dharshi.321	TS3006d.C.dialog-act.dharshi.165
POS	TS3006d.C.dialog-act.dharshi.165	TS3006d.A.dialog-act.dharshi.272
POS	TS3006d.A.dialog-act.dharshi.272	TS3006d.C.dialog-act.dharshi.166
POS	TS3006d.C.dialog-act.dharshi.165	TS3006d.A.dialog-act.dharshi.273
POS	TS3006d.A.dialog-act.dharshi.273	TS3006d.D.dialog-act.dharshi.322
POS	TS3006d.A.dialog-act.dharshi.273	TS3006d.C.dialog-act.dharshi.167
UNC	TS3006d.C.dialog-act.dharshi.168	TS3006d.A.dialog-act.dharshi.274
POS	TS3006d.C.dialog-act.dharshi.168	TS3006d.B.dialog-act.dharshi.126
POS	TS3006d.C.dialog-act.dharshi.168	TS3006d.D.dialog-act.dharshi.325
POS	TS3006d.D.dialog-act.dharshi.325	TS3006d.C.dialog-act.dharshi.169
POS	unknwon	unknown
POS	TS3006d.D.dialog-act.dharshi.326	TS3006d.C.dialog-act.dharshi.170
POS	TS3006d.D.dialog-act.dharshi.324	TS3006d.B.dialog-act.dharshi.127
POS	TS3006d.D.dialog-act.dharshi.324	TS3006d.A.dialog-act.dharshi.275
POS	TS3006d.D.dialog-act.dharshi.324	TS3006d.C.dialog-act.dharshi.171
PART	TS3006d.B.dialog-act.dharshi.127	TS3006d.A.dialog-act.dharshi.276
POS	TS3006d.A.dialog-act.dharshi.276	TS3006d.D.dialog-act.dharshi.328
POS	TS3006d.D.dialog-act.dharshi.328	TS3006d.A.dialog-act.dharshi.277
NEG	TS3006d.D.dialog-act.dharshi.328	TS3006d.C.dialog-act.dharshi.173
PART	TS3006d.C.dialog-act.dharshi.176	TS3006d.D.dialog-act.dharshi.330
POS	unknwon	TS3006d.B.dialog-act.dharshi.128
POS	TS3006d.B.dialog-act.dharshi.128	TS3006d.D.dialog-act.dharshi.331
POS	TS3006d.A.dialog-act.dharshi.279	TS3006d.D.dialog-act.dharshi.333
POS	TS3006d.D.dialog-act.dharshi.334	TS3006d.A.dialog-act.dharshi.281
POS	TS3006d.D.dialog-act.dharshi.334	TS3006d.B.dialog-act.dharshi.130
POS	TS3006d.D.dialog-act.dharshi.334	TS3006d.C.dialog-act.dharshi.177
POS	TS3006d.D.dialog-act.dharshi.336	TS3006d.A.dialog-act.dharshi.284
POS	unknwon	TS3006d.B.dialog-act.dharshi.131
POS	TS3006d.D.dialog-act.dharshi.336	TS3006d.C.dialog-act.dharshi.180
POS	TS3006d.C.dialog-act.dharshi.180	TS3006d.D.dialog-act.dharshi.337
POS	TS3006d.C.dialog-act.dharshi.181	TS3006d.D.dialog-act.dharshi.338
POS	TS3006d.D.dialog-act.dharshi.338	TS3006d.C.dialog-act.dharshi.182
POS	TS3006d.C.dialog-act.dharshi.182	TS3006d.D.dialog-act.dharshi.339
POS	TS3006d.C.dialog-act.dharshi.185	TS3006d.D.dialog-act.dharshi.340
POS	TS3006d.D.dialog-act.dharshi.342	TS3006d.C.dialog-act.dharshi.187
POS	TS3006d.D.dialog-act.dharshi.343	TS3006d.C.dialog-act.dharshi.188
POS	TS3006d.C.dialog-act.dharshi.188	TS3006d.B.dialog-act.dharshi.137
POS	TS3006d.B.dialog-act.dharshi.137	TS3006d.D.dialog-act.dharshi.345
POS	TS3006d.B.dialog-act.dharshi.137	TS3006d.C.dialog-act.dharshi.189
POS	TS3006d.D.dialog-act.dharshi.347	TS3006d.B.dialog-act.dharshi.138
POS	TS3006d.B.dialog-act.dharshi.138	TS3006d.D.dialog-act.dharshi.349
POS	TS3006d.D.dialog-act.dharshi.349	TS3006d.C.dialog-act.dharshi.190
POS	TS3006d.D.dialog-act.dharshi.349	TS3006d.B.dialog-act.dharshi.139
POS	TS3006d.D.dialog-act.dharshi.350	TS3006d.C.dialog-act.dharshi.191
POS	TS3006d.C.dialog-act.dharshi.191	TS3006d.A.dialog-act.dharshi.287
POS	TS3006d.C.dialog-act.dharshi.191	TS3006d.D.dialog-act.dharshi.351
POS	TS3006d.D.dialog-act.dharshi.351	TS3006d.A.dialog-act.dharshi.288
POS	TS3006d.A.dialog-act.dharshi.288	TS3006d.D.dialog-act.dharshi.352
POS	TS3006d.D.dialog-act.dharshi.352	TS3006d.B.dialog-act.dharshi.142
POS	unknwon	TS3006d.C.dialog-act.dharshi.193
POS	unknwon	TS3006d.B.dialog-act.dharshi.145
POS	TS3006d.D.dialog-act.dharshi.355	TS3006d.B.dialog-act.dharshi.146
POS	TS3006d.D.dialog-act.dharshi.354	TS3006d.C.dialog-act.dharshi.194
UNC	TS3006d.C.dialog-act.dharshi.194	TS3006d.D.dialog-act.dharshi.357
POS	TS3006d.D.dialog-act.dharshi.357	TS3006d.C.dialog-act.dharshi.195
UNC	TS3006d.C.dialog-act.dharshi.195	TS3006d.D.dialog-act.dharshi.358
POS	TS3006d.D.dialog-act.dharshi.358	TS3006d.C.dialog-act.dharshi.196
POS	TS3006d.C.dialog-act.dharshi.196	TS3006d.D.dialog-act.dharshi.359
POS	TS3006d.D.dialog-act.dharshi.359	TS3006d.C.dialog-act.dharshi.197
POS	TS3006d.C.dialog-act.dharshi.197	TS3006d.D.dialog-act.dharshi.361
POS	TS3006d.D.dialog-act.dharshi.361	TS3006d.C.dialog-act.dharshi.198
UNC	TS3006d.C.dialog-act.dharshi.198	TS3006d.D.dialog-act.dharshi.362
NEG	TS3006d.C.dialog-act.dharshi.198	TS3006d.D.dialog-act.dharshi.363
POS	TS3006d.D.dialog-act.dharshi.363	TS3006d.C.dialog-act.dharshi.199
POS	unknwon	TS3006d.B.dialog-act.dharshi.150
POS	TS3006d.B.dialog-act.dharshi.150	TS3006d.D.dialog-act.dharshi.365
POS	TS3006d.D.dialog-act.dharshi.368	TS3006d.C.dialog-act.dharshi.201
POS	TS3006d.D.dialog-act.dharshi.368	TS3006d.C.dialog-act.dharshi.203
UNC	TS3006d.C.dialog-act.dharshi.203	TS3006d.D.dialog-act.dharshi.371
NEG	TS3006d.C.dialog-act.dharshi.203	TS3006d.A.dialog-act.dharshi.294
POS	TS3006d.D.dialog-act.dharshi.371	TS3006d.C.dialog-act.dharshi.204
POS	TS3006d.C.dialog-act.dharshi.204	TS3006d.D.dialog-act.dharshi.373
POS	TS3006d.C.dialog-act.dharshi.204	TS3006d.A.dialog-act.dharshi.295
POS	TS3006d.A.dialog-act.dharshi.295	TS3006d.D.dialog-act.dharshi.374
POS	TS3006d.D.dialog-act.dharshi.377	TS3006d.C.dialog-act.dharshi.206
POS	TS3006d.D.dialog-act.dharshi.377	TS3006d.B.dialog-act.dharshi.153
POS	TS3006d.A.dialog-act.dharshi.298	TS3006d.D.dialog-act.dharshi.382
POS	unknwon	TS3006d.D.dialog-act.dharshi.386
POS	unknwon	TS3006d.A.dialog-act.dharshi.300
POS	TS3006d.D.dialog-act.dharshi.386	TS3006d.A.dialog-act.dharshi.302
UNC	TS3006d.D.dialog-act.dharshi.386	TS3006d.A.dialog-act.dharshi.303
POS	TS3006d.A.dialog-act.dharshi.303	TS3006d.D.dialog-act.dharshi.388
POS	TS3006d.D.dialog-act.dharshi.388	TS3006d.A.dialog-act.dharshi.304
POS	TS3006d.A.dialog-act.dharshi.304	TS3006d.D.dialog-act.dharshi.389
NEG	TS3006d.A.dialog-act.dharshi.304	TS3006d.C.dialog-act.dharshi.208
POS	TS3006d.D.dialog-act.dharshi.393	TS3006d.A.dialog-act.dharshi.306
POS	TS3006d.C.dialog-act.dharshi.210	TS3006d.D.dialog-act.dharshi.395
POS	TS3006d.D.dialog-act.dharshi.395	TS3006d.A.dialog-act.dharshi.309
POS	TS3006d.A.dialog-act.dharshi.309	TS3006d.C.dialog-act.dharshi.213
POS	TS3006d.B.dialog-act.dharshi.156	TS3006d.A.dialog-act.dharshi.310
POS	TS3006d.A.dialog-act.dharshi.310	TS3006d.B.dialog-act.dharshi.157
POS	TS3006d.B.dialog-act.dharshi.157	TS3006d.A.dialog-act.dharshi.311
POS	TS3006d.A.dialog-act.dharshi.311	TS3006d.B.dialog-act.dharshi.158
POS	unknwon	TS3006d.D.dialog-act.dharshi.397
POS	TS3006d.D.dialog-act.dharshi.398	TS3006d.A.dialog-act.dharshi.313
POS	TS3006d.A.dialog-act.dharshi.313	TS3006d.D.dialog-act.dharshi.399
POS	TS3006d.A.dialog-act.dharshi.314	TS3006d.B.dialog-act.dharshi.159
NEG	TS3006d.B.dialog-act.dharshi.160	TS3006d.D.dialog-act.dharshi.400
POS	TS3006d.D.dialog-act.dharshi.400	TS3006d.C.dialog-act.dharshi.215
POS	TS3006d.B.dialog-act.dharshi.162	TS3006d.A.dialog-act.dharshi.318
POS	TS3006d.A.dialog-act.dharshi.318	TS3006d.B.dialog-act.dharshi.163
POS	unknwon	TS3006d.D.dialog-act.dharshi.404
POS	TS3006d.C.dialog-act.dharshi.218	TS3006d.D.dialog-act.dharshi.405
POS	TS3006d.D.dialog-act.dharshi.406	TS3006d.B.dialog-act.dharshi.164
POS	TS3006d.D.dialog-act.dharshi.411	TS3006d.B.dialog-act.dharshi.165
NEG	TS3006d.C.dialog-act.dharshi.222	TS3006d.D.dialog-act.dharshi.413
POS	TS3006d.D.dialog-act.dharshi.414	TS3006d.B.dialog-act.dharshi.166
POS	TS3006d.B.dialog-act.dharshi.166	TS3006d.D.dialog-act.dharshi.415
NEG	TS3006d.B.dialog-act.dharshi.167	TS3006d.D.dialog-act.dharshi.421
POS	TS3006d.C.dialog-act.dharshi.228	TS3006d.B.dialog-act.dharshi.170
POS	TS3006d.A.dialog-act.dharshi.325	TS3006d.C.dialog-act.dharshi.228
POS	TS3006d.C.dialog-act.dharshi.228	TS3006d.A.dialog-act.dharshi.326
POS	TS3006d.A.dialog-act.dharshi.327	TS3006d.D.dialog-act.dharshi.423
POS	TS3006d.C.dialog-act.dharshi.230	TS3006d.A.dialog-act.dharshi.329
POS	TS3006d.C.dialog-act.dharshi.230	TS3006d.D.dialog-act.dharshi.425
POS	TS3006d.D.dialog-act.dharshi.426	TS3006d.A.dialog-act.dharshi.330
POS	TS3006d.A.dialog-act.dharshi.330	TS3006d.D.dialog-act.dharshi.427
POS	TS3006d.D.dialog-act.dharshi.428	TS3006d.A.dialog-act.dharshi.332
POS	TS3006d.A.dialog-act.dharshi.332	TS3006d.D.dialog-act.dharshi.429
UNC	TS3006d.A.dialog-act.dharshi.332	TS3006d.C.dialog-act.dharshi.233
POS	TS3006d.C.dialog-act.dharshi.233	TS3006d.A.dialog-act.dharshi.333
POS	TS3006d.C.dialog-act.dharshi.236	TS3006d.D.dialog-act.dharshi.431
NEG	TS3006d.D.dialog-act.dharshi.431	TS3006d.C.dialog-act.dharshi.237
POS	TS3006d.D.dialog-act.dharshi.432	TS3006d.C.dialog-act.dharshi.238
POS	TS3006d.D.dialog-act.dharshi.433	TS3006d.C.dialog-act.dharshi.239
POS	TS3006d.D.dialog-act.dharshi.434	TS3006d.C.dialog-act.dharshi.240
POS	TS3006d.D.dialog-act.dharshi.435	TS3006d.C.dialog-act.dharshi.241
POS	TS3006d.D.dialog-act.dharshi.435	TS3006d.C.dialog-act.dharshi.242
POS	TS3006d.D.dialog-act.dharshi.436	TS3006d.C.dialog-act.dharshi.243
POS	TS3006d.D.dialog-act.dharshi.437	TS3006d.B.dialog-act.dharshi.173
POS	TS3006d.D.dialog-act.dharshi.437	TS3006d.C.dialog-act.dharshi.244
POS	TS3006d.D.dialog-act.dharshi.438	TS3006d.C.dialog-act.dharshi.245
POS	TS3006d.D.dialog-act.dharshi.439	TS3006d.C.dialog-act.dharshi.246
POS	TS3006d.C.dialog-act.dharshi.246	TS3006d.D.dialog-act.dharshi.440
POS	TS3006d.D.dialog-act.dharshi.441	TS3006d.A.dialog-act.dharshi.334
POS	TS3006d.D.dialog-act.dharshi.440	TS3006d.B.dialog-act.dharshi.175
POS	TS3006d.D.dialog-act.dharshi.441	TS3006d.C.dialog-act.dharshi.247
POS	TS3006d.D.dialog-act.dharshi.441	TS3006d.C.dialog-act.dharshi.248
POS	TS3006d.C.dialog-act.dharshi.248	TS3006d.D.dialog-act.dharshi.442
NEG	TS3006d.C.dialog-act.dharshi.248	TS3006d.D.dialog-act.dharshi.443
POS	TS3006d.D.dialog-act.dharshi.443	TS3006d.C.dialog-act.dharshi.249
POS	TS3006d.C.dialog-act.dharshi.249	TS3006d.D.dialog-act.dharshi.444
POS	TS3006d.C.dialog-act.dharshi.250	TS3006d.A.dialog-act.dharshi.339
POS	TS3006d.C.dialog-act.dharshi.250	TS3006d.D.dialog-act.dharshi.446
POS	TS3006d.C.dialog-act.dharshi.250	TS3006d.A.dialog-act.dharshi.338
POS	TS3006d.C.dialog-act.dharshi.251	TS3006d.D.dialog-act.dharshi.448
POS	TS3006d.D.dialog-act.dharshi.448	TS3006d.C.dialog-act.dharshi.252
POS	unknwon	TS3006d.A.dialog-act.dharshi.340
POS	unknwon	TS3006d.A.dialog-act.dharshi.341
POS	TS3006d.A.dialog-act.dharshi.345	TS3006d.D.dialog-act.dharshi.449
POS	TS3006d.D.dialog-act.dharshi.449	TS3006d.B.dialog-act.dharshi.176
POS	TS3006d.A.dialog-act.dharshi.346	TS3006d.D.dialog-act.dharshi.450
POS	TS3006d.C.dialog-act.dharshi.256	TS3006d.A.dialog-act.dharshi.347
UNC	TS3006d.A.dialog-act.dharshi.347	TS3006d.C.dialog-act.dharshi.257
POS	TS3006d.C.dialog-act.dharshi.256	TS3006d.D.dialog-act.dharshi.451
POS	TS3006d.C.dialog-act.dharshi.256	TS3006d.B.dialog-act.dharshi.177
POS	TS3006d.C.dialog-act.dharshi.257	TS3006d.B.dialog-act.dharshi.178
POS	TS3006d.B.dialog-act.dharshi.178	TS3006d.A.dialog-act.dharshi.348
POS	TS3006d.B.dialog-act.dharshi.179	TS3006d.C.dialog-act.dharshi.258
POS	TS3006d.C.dialog-act.dharshi.258	TS3006d.B.dialog-act.dharshi.180
POS	TS3006d.C.dialog-act.dharshi.258	TS3006d.A.dialog-act.dharshi.349
POS	TS3006d.A.dialog-act.dharshi.349	TS3006d.D.dialog-act.dharshi.453
POS	TS3006d.A.dialog-act.dharshi.350	TS3006d.D.dialog-act.dharshi.454
POS	unknwon	TS3006d.B.dialog-act.dharshi.182
UNC	TS3006d.A.dialog-act.dharshi.350	TS3006d.C.dialog-act.dharshi.259
POS	TS3006d.C.dialog-act.dharshi.259	TS3006d.A.dialog-act.dharshi.351
POS	TS3006d.D.dialog-act.dharshi.456	TS3006d.A.dialog-act.dharshi.353
POS	TS3006d.A.dialog-act.dharshi.353	TS3006d.D.dialog-act.dharshi.459
POS	TS3006d.A.dialog-act.dharshi.354	TS3006d.D.dialog-act.dharshi.460
POS	TS3006d.A.dialog-act.dharshi.354	TS3006d.D.dialog-act.dharshi.461
POS	TS3006d.D.dialog-act.dharshi.461	TS3006d.A.dialog-act.dharshi.356
POS	TS3006d.C.dialog-act.dharshi.260	TS3006d.D.dialog-act.dharshi.462
POS	unknwon	TS3006d.C.dialog-act.dharshi.261
POS	unknwon	TS3006d.A.dialog-act.dharshi.359
POS	TS3006d.A.dialog-act.dharshi.359	TS3006d.D.dialog-act.dharshi.463
POS	TS3006d.C.dialog-act.dharshi.263	TS3006d.B.dialog-act.dharshi.188
POS	TS3006d.B.dialog-act.dharshi.188	TS3006d.C.dialog-act.dharshi.264
POS	unknwon	TS3006d.D.dialog-act.dharshi.466
POS	unknwon	TS3006d.D.dialog-act.dharshi.467
POS	TS3006d.B.dialog-act.dharshi.191	TS3006d.C.dialog-act.dharshi.272
POS	TS3006d.C.dialog-act.dharshi.272	TS3006d.B.dialog-act.dharshi.192
POS	TS3006d.B.dialog-act.dharshi.193	TS3006d.C.dialog-act.dharshi.273
POS	unknwon	unknown
POS	TS3006d.A.dialog-act.dharshi.361	TS3006d.D.dialog-act.dharshi.469
POS	TS3006d.C.dialog-act.dharshi.272	TS3006d.A.dialog-act.dharshi.362
POS	TS3006d.A.dialog-act.dharshi.362	TS3006d.D.dialog-act.dharshi.470
POS	TS3006d.D.dialog-act.dharshi.471	TS3006d.A.dialog-act.dharshi.363
POS	TS3006d.A.dialog-act.dharshi.363	TS3006d.D.dialog-act.dharshi.472
POS	TS3006d.C.dialog-act.dharshi.275	TS3006d.B.dialog-act.dharshi.195
POS	unknwon	TS3006d.B.dialog-act.dharshi.196
POS	TS3006d.B.dialog-act.dharshi.196	TS3006d.C.dialog-act.dharshi.279
POS	TS3006d.B.dialog-act.dharshi.199	TS3006d.C.dialog-act.dharshi.280
POS	TS3006d.C.dialog-act.dharshi.280	TS3006d.B.dialog-act.dharshi.200
POS	unknwon	TS3006d.B.dialog-act.dharshi.202
POS	unknwon	TS3006d.B.dialog-act.dharshi.203
UNC	TS3006d.B.dialog-act.dharshi.204	TS3006d.C.dialog-act.dharshi.281
UNC	TS3006d.B.dialog-act.dharshi.204	TS3006d.C.dialog-act.dharshi.283
POS	TS3006d.C.dialog-act.dharshi.283	TS3006d.B.dialog-act.dharshi.206
POS	TS3006d.B.dialog-act.dharshi.206	TS3006d.D.dialog-act.dharshi.482
POS	TS3006d.B.dialog-act.dharshi.206	TS3006d.C.dialog-act.dharshi.284
UNC	TS3006d.C.dialog-act.dharshi.284	TS3006d.B.dialog-act.dharshi.209
UNC	TS3006d.C.dialog-act.dharshi.284	TS3006d.A.dialog-act.dharshi.368
POS	TS3006d.B.dialog-act.dharshi.209	TS3006d.C.dialog-act.dharshi.286
POS	TS3006d.C.dialog-act.dharshi.287	TS3006d.B.dialog-act.dharshi.210
POS	TS3006d.B.dialog-act.dharshi.211	TS3006d.C.dialog-act.dharshi.289
POS	TS3006d.C.dialog-act.dharshi.289	TS3006d.B.dialog-act.dharshi.212
POS	TS3006d.C.dialog-act.dharshi.289	TS3006d.D.dialog-act.dharshi.486
POS	TS3006d.C.dialog-act.dharshi.289	TS3006d.B.dialog-act.dharshi.213
UNC	TS3006d.B.dialog-act.dharshi.213	TS3006d.C.dialog-act.dharshi.291
POS	TS3006d.C.dialog-act.dharshi.291	TS3006d.B.dialog-act.dharshi.214
POS	TS3006d.B.dialog-act.dharshi.214	TS3006d.C.dialog-act.dharshi.292
POS	TS3006d.D.dialog-act.dharshi.488	TS3006d.A.dialog-act.dharshi.373
POS	TS3006d.A.dialog-act.dharshi.373	TS3006d.D.dialog-act.dharshi.489
NEG	unknwon	TS3006d.C.dialog-act.dharshi.294
POS	unknwon	TS3006d.B.dialog-act.dharshi.217
POS	unknwon	TS3006d.C.dialog-act.dharshi.295
UNC	unknwon	TS3006d.B.dialog-act.dharshi.219
POS	TS3006d.B.dialog-act.dharshi.219	TS3006d.C.dialog-act.dharshi.296
POS	TS3006d.C.dialog-act.dharshi.296	TS3006d.D.dialog-act.dharshi.491
NEG	unknwon	TS3006d.B.dialog-act.dharshi.221
UNC	TS3006d.B.dialog-act.dharshi.221	TS3006d.C.dialog-act.dharshi.297
POS	TS3006d.C.dialog-act.dharshi.297	TS3006d.D.dialog-act.dharshi.493
NEG	TS3006d.D.dialog-act.dharshi.493	TS3006d.B.dialog-act.dharshi.222
POS	TS3006d.D.dialog-act.dharshi.493	TS3006d.B.dialog-act.dharshi.223
POS	TS3006d.B.dialog-act.dharshi.223	TS3006d.D.dialog-act.dharshi.494
POS	TS3006d.B.dialog-act.dharshi.224	TS3006d.D.dialog-act.dharshi.495
POS	unknwon	TS3006d.B.dialog-act.dharshi.225
POS	TS3006d.B.dialog-act.dharshi.226	TS3006d.C.dialog-act.dharshi.299
POS	unknwon	TS3006d.C.dialog-act.dharshi.300
POS	TS3006d.C.dialog-act.dharshi.301	TS3006d.B.dialog-act.dharshi.227
POS	unknwon	TS3006d.D.dialog-act.dharshi.496
POS	TS3006d.C.dialog-act.dharshi.304	TS3006d.B.dialog-act.dharshi.229
UNC	unknwon	TS3006d.B.dialog-act.dharshi.231
POS	TS3006d.A.dialog-act.dharshi.381	TS3006d.B.dialog-act.dharshi.234
POS	unknwon	TS3006d.B.dialog-act.dharshi.233
POS	TS3006d.C.dialog-act.dharshi.305	TS3006d.B.dialog-act.dharshi.236
POS	TS3006d.C.dialog-act.dharshi.306	TS3006d.B.dialog-act.dharshi.237
POS	TS3006d.B.dialog-act.dharshi.238	TS3006d.D.dialog-act.dharshi.501
POS	TS3006d.D.dialog-act.dharshi.501	TS3006d.C.dialog-act.dharshi.308
POS	TS3006d.D.dialog-act.dharshi.502	TS3006d.A.dialog-act.dharshi.383
POS	TS3006d.D.dialog-act.dharshi.503	TS3006d.A.dialog-act.dharshi.384
POS	TS3006d.D.dialog-act.dharshi.503	TS3006d.A.dialog-act.dharshi.385
POS	TS3006d.A.dialog-act.dharshi.385	TS3006d.D.dialog-act.dharshi.504
POS	TS3006d.A.dialog-act.dharshi.385	TS3006d.C.dialog-act.dharshi.309
POS	TS3006d.C.dialog-act.dharshi.313	TS3006d.B.dialog-act.dharshi.241
POS	TS3006d.B.dialog-act.dharshi.244	TS3006d.C.dialog-act.dharshi.314
POS	TS3006d.C.dialog-act.dharshi.314	TS3006d.B.dialog-act.dharshi.245
POS	TS3006d.B.dialog-act.dharshi.245	TS3006d.A.dialog-act.dharshi.388
POS	TS3006d.B.dialog-act.dharshi.245	TS3006d.A.dialog-act.dharshi.389
POS	TS3006d.A.dialog-act.dharshi.389	TS3006d.D.dialog-act.dharshi.506
POS	TS3006d.C.dialog-act.dharshi.318	TS3006d.B.dialog-act.dharshi.247
POS	TS3006d.C.dialog-act.dharshi.318	TS3006d.D.dialog-act.dharshi.507
NEG	unknwon	TS3006d.D.dialog-act.dharshi.508
POS	TS3006d.C.dialog-act.dharshi.320	TS3006d.D.dialog-act.dharshi.509
POS	TS3006d.D.dialog-act.dharshi.509	TS3006d.C.dialog-act.dharshi.321
POS	TS3006d.C.dialog-act.dharshi.321	TS3006d.D.dialog-act.dharshi.510
POS	TS3006d.C.dialog-act.dharshi.325	TS3006d.D.dialog-act.dharshi.511
POS	TS3006d.D.dialog-act.dharshi.511	TS3006d.C.dialog-act.dharshi.326
POS	TS3006d.D.dialog-act.dharshi.512	TS3006d.A.dialog-act.dharshi.391
UNC	TS3006d.A.dialog-act.dharshi.391	TS3006d.D.dialog-act.dharshi.513
POS	TS3006d.A.dialog-act.dharshi.391	TS3006d.D.dialog-act.dharshi.514
POS	TS3006d.B.dialog-act.dharshi.251	TS3006d.A.dialog-act.dharshi.392
POS	TS3006d.A.dialog-act.dharshi.392	TS3006d.B.dialog-act.dharshi.252
POS	TS3006d.B.dialog-act.dharshi.252	TS3006d.A.dialog-act.dharshi.393
POS	TS3006d.D.dialog-act.dharshi.516	TS3006d.C.dialog-act.dharshi.328
POS	unknwon	TS3006d.C.dialog-act.dharshi.329
POS	TS3006d.C.dialog-act.dharshi.330	TS3006d.B.dialog-act.dharshi.254
POS	TS3006d.B.dialog-act.dharshi.254	TS3006d.A.dialog-act.dharshi.398
NEG	TS3006d.B.dialog-act.dharshi.256	TS3006d.A.dialog-act.dharshi.399
POS	TS3006d.A.dialog-act.dharshi.399	TS3006d.D.dialog-act.dharshi.522
NEG	TS3006d.D.dialog-act.dharshi.522	TS3006d.C.dialog-act.dharshi.332
POS	unknwon	TS3006d.A.dialog-act.dharshi.408
POS	TS3006d.B.dialog-act.dharshi.259	TS3006d.A.dialog-act.dharshi.411
POS	TS3006d.A.dialog-act.dharshi.410	TS3006d.D.dialog-act.dharshi.523
POS	unknwon	TS3006d.C.dialog-act.dharshi.335
POS	TS3006d.C.dialog-act.dharshi.335	TS3006d.D.dialog-act.dharshi.525
POS	TS3006d.D.dialog-act.dharshi.526	TS3006d.C.dialog-act.dharshi.336
POS	TS3006d.C.dialog-act.dharshi.336	TS3006d.D.dialog-act.dharshi.527
POS	TS3006d.D.dialog-act.dharshi.527	TS3006d.C.dialog-act.dharshi.337
POS	TS3006d.C.dialog-act.dharshi.338	TS3006d.D.dialog-act.dharshi.529
POS	TS3006d.D.dialog-act.dharshi.529	TS3006d.B.dialog-act.dharshi.262
POS	TS3006d.D.dialog-act.dharshi.530	TS3006d.C.dialog-act.dharshi.340
POS	unknwon	TS3006d.B.dialog-act.dharshi.264
POS	TS3006d.B.dialog-act.dharshi.264	TS3006d.D.dialog-act.dharshi.531
POS	unknwon	TS3006d.D.dialog-act.dharshi.532
POS	TS3006d.D.dialog-act.dharshi.532	TS3006d.C.dialog-act.dharshi.341
POS	unknwon	TS3006d.D.dialog-act.dharshi.533
POS	TS3006d.D.dialog-act.dharshi.533	TS3006d.C.dialog-act.dharshi.342
NEG	unknwon	TS3006d.D.dialog-act.dharshi.535
POS	TS3006d.D.dialog-act.dharshi.535	TS3006d.C.dialog-act.dharshi.344
POS	TS3006d.D.dialog-act.dharshi.535	TS3006d.C.dialog-act.dharshi.345
POS	TS3006d.C.dialog-act.dharshi.345	TS3006d.D.dialog-act.dharshi.537
POS	unknwon	TS3006d.D.dialog-act.dharshi.538
POS	TS3006d.D.dialog-act.dharshi.538	TS3006d.B.dialog-act.dharshi.266
UNC	TS3006d.B.dialog-act.dharshi.266	TS3006d.D.dialog-act.dharshi.540
UNC	TS3006d.D.dialog-act.dharshi.540	TS3006d.B.dialog-act.dharshi.268
POS	unknwon	TS3006d.C.dialog-act.dharshi.348
POS	TS3006d.B.dialog-act.dharshi.269	TS3006d.C.dialog-act.dharshi.351
POS	TS3006d.C.dialog-act.dharshi.351	TS3006d.D.dialog-act.dharshi.543
UNC	TS3006d.D.dialog-act.dharshi.543	TS3006d.C.dialog-act.dharshi.353
POS	unknwon	TS3006d.B.dialog-act.dharshi.271
POS	TS3006d.B.dialog-act.dharshi.271	TS3006d.D.dialog-act.dharshi.544
POS	TS3006d.B.dialog-act.dharshi.271	TS3006d.C.dialog-act.dharshi.354
NEG	TS3006d.C.dialog-act.dharshi.354	TS3006d.D.dialog-act.dharshi.545
POS	TS3006d.B.dialog-act.dharshi.273	TS3006d.D.dialog-act.dharshi.546
POS	TS3006d.D.dialog-act.dharshi.547	TS3006d.A.dialog-act.dharshi.415
POS	unknwon	TS3006d.B.dialog-act.dharshi.274
POS	TS3006d.A.dialog-act.dharshi.417	TS3006d.D.dialog-act.dharshi.549
POS	TS3006d.A.dialog-act.dharshi.417	TS3006d.B.dialog-act.dharshi.276
POS	unknwon	TS3006d.B.dialog-act.dharshi.278
POS	TS3006d.B.dialog-act.dharshi.278	TS3006d.D.dialog-act.dharshi.550
POS	TS3006d.D.dialog-act.dharshi.551	TS3006d.A.dialog-act.dharshi.420
POS	TS3006d.D.dialog-act.dharshi.551	TS3006d.B.dialog-act.dharshi.281
POS	TS3006d.B.dialog-act.dharshi.281	TS3006d.D.dialog-act.dharshi.553
POS	TS3006d.D.dialog-act.dharshi.553	TS3006d.C.dialog-act.dharshi.357
POS	TS3006d.C.dialog-act.dharshi.360	TS3006d.D.dialog-act.dharshi.557
POS	TS3006d.C.dialog-act.dharshi.362	TS3006d.D.dialog-act.dharshi.558
POS	unknwon	TS3006d.D.dialog-act.dharshi.559
POS	TS3006d.D.dialog-act.dharshi.560	TS3006d.A.dialog-act.dharshi.422
POS	TS3006d.D.dialog-act.dharshi.561	TS3006d.A.dialog-act.dharshi.423
UNC	TS3006d.D.dialog-act.dharshi.562	TS3006d.A.dialog-act.dharshi.424
POS	TS3006d.A.dialog-act.dharshi.424	TS3006d.D.dialog-act.dharshi.563
POS	TS3006d.A.dialog-act.dharshi.424	TS3006d.C.dialog-act.dharshi.363
POS	TS3006d.C.dialog-act.dharshi.363	TS3006d.A.dialog-act.dharshi.425
POS	TS3006d.D.dialog-act.dharshi.565	TS3006d.A.dialog-act.dharshi.427
UNC	unknwon	TS3006d.C.dialog-act.dharshi.364
POS	TS3006d.C.dialog-act.dharshi.364	TS3006d.B.dialog-act.dharshi.284
POS	TS3006d.B.dialog-act.dharshi.284	TS3006d.C.dialog-act.dharshi.365
POS	TS3006d.A.dialog-act.dharshi.427	TS3006d.D.dialog-act.dharshi.566
POS	TS3006d.D.dialog-act.dharshi.567	TS3006d.A.dialog-act.dharshi.428
POS	TS3006d.A.dialog-act.dharshi.428	TS3006d.D.dialog-act.dharshi.568
POS	TS3006d.D.dialog-act.dharshi.569	TS3006d.A.dialog-act.dharshi.429
POS	TS3006d.A.dialog-act.dharshi.429	TS3006d.D.dialog-act.dharshi.570
POS	TS3006d.A.dialog-act.dharshi.432	TS3006d.D.dialog-act.dharshi.572
POS	TS3006d.D.dialog-act.dharshi.572	TS3006d.A.dialog-act.dharshi.433
POS	unknwon	TS3006d.A.dialog-act.dharshi.435
POS	TS3006d.A.dialog-act.dharshi.435	TS3006d.D.dialog-act.dharshi.573
POS	TS3006d.A.dialog-act.dharshi.437	TS3006d.D.dialog-act.dharshi.574
POS	TS3006d.A.dialog-act.dharshi.437	TS3006d.D.dialog-act.dharshi.575
POS	TS3006d.D.dialog-act.dharshi.575	TS3006d.A.dialog-act.dharshi.439
POS	TS3006d.A.dialog-act.dharshi.439	TS3006d.D.dialog-act.dharshi.576
UNC	TS3006d.A.dialog-act.dharshi.441	TS3006d.C.dialog-act.dharshi.366
POS	TS3006d.C.dialog-act.dharshi.366	TS3006d.A.dialog-act.dharshi.443
POS	TS3006d.A.dialog-act.dharshi.443	TS3006d.C.dialog-act.dharshi.367
POS	TS3006d.C.dialog-act.dharshi.368	TS3006d.D.dialog-act.dharshi.579
POS	TS3006d.D.dialog-act.dharshi.580	TS3006d.C.dialog-act.dharshi.370
POS	TS3006d.D.dialog-act.dharshi.583	TS3006d.B.dialog-act.dharshi.288
POS	TS3006d.B.dialog-act.dharshi.288	TS3006d.D.dialog-act.dharshi.585
POS	TS3006d.D.dialog-act.dharshi.585	TS3006d.C.dialog-act.dharshi.373
POS	TS3006d.D.dialog-act.dharshi.585	TS3006d.A.dialog-act.dharshi.448
POS	unknwon	unknown
POS	TS3006d.A.dialog-act.dharshi.448	TS3006d.C.dialog-act.dharshi.374
POS	TS3006d.C.dialog-act.dharshi.374	TS3006d.A.dialog-act.dharshi.449
POS	TS3006d.A.dialog-act.dharshi.449	TS3006d.B.dialog-act.dharshi.292
POS	TS3006d.A.dialog-act.dharshi.449	TS3006d.D.dialog-act.dharshi.586
POS	TS3006d.A.dialog-act.dharshi.449	TS3006d.C.dialog-act.dharshi.375
POS	TS3006d.C.dialog-act.dharshi.375	TS3006d.A.dialog-act.dharshi.451
POS	TS3006d.A.dialog-act.dharshi.452	TS3006d.C.dialog-act.dharshi.376
POS	TS3006d.A.dialog-act.dharshi.452	TS3006d.D.dialog-act.dharshi.587
POS	TS3006d.A.dialog-act.dharshi.452	TS3006d.B.dialog-act.dharshi.293
POS	TS3006d.A.dialog-act.dharshi.452	TS3006d.B.dialog-act.dharshi.294
POS	TS3006d.B.dialog-act.dharshi.294	TS3006d.D.dialog-act.dharshi.588
POS	TS3006d.D.dialog-act.dharshi.588	TS3006d.B.dialog-act.dharshi.295
POS	TS3006d.D.dialog-act.dharshi.590	TS3006d.C.dialog-act.dharshi.378
POS	TS3006d.D.dialog-act.dharshi.591	TS3006d.A.dialog-act.dharshi.453
POS	TS3006d.A.dialog-act.dharshi.454	TS3006d.D.dialog-act.dharshi.592
POS	TS3006d.A.dialog-act.dharshi.454	TS3006d.D.dialog-act.dharshi.593
POS	TS3006d.D.dialog-act.dharshi.594	TS3006d.A.dialog-act.dharshi.456
POS	TS3006d.D.dialog-act.dharshi.598	TS3006d.C.dialog-act.dharshi.380
POS	TS3006d.D.dialog-act.dharshi.599	TS3006d.C.dialog-act.dharshi.380
POS	TS3006d.D.dialog-act.dharshi.600	TS3006d.C.dialog-act.dharshi.382
POS	TS3006d.C.dialog-act.dharshi.389	TS3006d.A.dialog-act.dharshi.459
POS	unknwon	TS3006d.A.dialog-act.dharshi.460
POS	unknwon	TS3006d.D.dialog-act.dharshi.604
POS	TS3006d.A.dialog-act.dharshi.461	TS3006d.D.dialog-act.dharshi.606
POS	TS3006d.D.dialog-act.dharshi.608	TS3006d.B.dialog-act.dharshi.298
POS	TS3006d.B.dialog-act.dharshi.301	TS3006d.D.dialog-act.dharshi.609
POS	TS3006d.B.dialog-act.dharshi.301	TS3006d.C.dialog-act.dharshi.391
PART	TS3006d.C.dialog-act.dharshi.392	TS3006d.D.dialog-act.dharshi.611
POS	TS3006d.D.dialog-act.dharshi.611	TS3006d.B.dialog-act.dharshi.303
POS	TS3006d.B.dialog-act.dharshi.303	TS3006d.D.dialog-act.dharshi.612
POS	unknwon	TS3006d.A.dialog-act.dharshi.469
POS	unknwon	TS3006d.A.dialog-act.dharshi.469
POS	unknwon	TS3006d.C.dialog-act.dharshi.393
POS	unknwon	TS3006d.D.dialog-act.dharshi.615
POS	unknwon	TS3006d.A.dialog-act.dharshi.471
POS	unknwon	TS3006d.B.dialog-act.dharshi.305
POS	unknwon	TS3006d.C.dialog-act.dharshi.394
POS	unknwon	TS3006d.D.dialog-act.dharshi.616
