TS3011a.A.dialog-act.dharshi.1	10.76	12.19	A	PM	be.pos	-1	0	Good morning 
TS3011a.B.dialog-act.dharshi.1	10.63	11.74	B	UI	be.pos	-1	0	Good morning for this 
TS3011a.B.dialog-act.dharshi.7	15.08	16.63	B	UI	oth	-1	0	Marketing expert 
TS3011a.A.dialog-act.dharshi.8	16.71	17.16	A	PM	ass	-1	0	Huh 
TS3011a.B.dialog-act.dharshi.8	23.03	23.45	B	UI	stl	-1	0	Right 
TS3011a.A.dialog-act.dharshi.9	24.03	25.06	A	PM	el.inf	-1	0	you ready you should could be 
TS3011a.A.dialog-act.dharshi.10	25.06	29.35	A	PM	inf	-1	0	you should could be laptop or right into the square For for 
TS3011a.B.dialog-act.dharshi.5	25.457	26.315	B	UI	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.11	29.35	32.23	A	PM	inf	-1	0	For for the cameras yes Good morning so i'll say 
TS3011a.B.dialog-act.dharshi.9	29.0	29.61	B	UI	el.inf	-1	0	For camera 
TS3011a.B.dialog-act.dharshi.10	30.76	31.16	B	UI	ass	-1	0	Alright 
TS3011a.A.dialog-act.dharshi.3	32.23	33.25	A	PM	be.pos	-1	0	Good morning so i'll say um 
TS3011a.C.dialog-act.dharshi.1	33.64	37.4	C	ID	be.pos	-1	0	Good morning miss the p. m. Oh you today 
TS3011a.B.dialog-act.dharshi.2	34.704	35.088	B	UI	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.12	37.343	38.95	A	PM	be.pos	-1	0	I'm fine 
TS3011a.C.dialog-act.dharshi.2	37.4	39.25	C	ID	be.pos	-1	0	Oh you today I was a base a trip 
TS3011a.C.dialog-act.dharshi.3	39.25	43.44	C	ID	be.pos	-1	0	I was a base a trip to boston 
TS3011a.A.dialog-act.dharshi.4	40.95	44.94	A	PM	inf	-1	0	Um well actually I didn't go out and feel like it's 
TS3011a.B.dialog-act.dharshi.4	40.734	41.256	B	UI	fra	-1	0	{vocalsound}
TS3011a.B.dialog-act.dharshi.11	42.512	44.4	B	UI	oth	-1	0	These 
TS3011a.A.dialog-act.dharshi.5	44.94	46.9	A	PM	stl	-1	0	and feel like it's have Do 
TS3011a.A.dialog-act.dharshi.7	46.9	49.76	A	PM	sug	-1	0	Do you want to open it as read only um 
TS3011a.B.dialog-act.dharshi.3	48.067	48.44	B	UI	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.6	49.76	53.78	A	PM	off	-1	0	um i guess i should Does it here 
TS3011a.B.dialog-act.dharshi.12	54.63	57.1	B	UI	inf	-1	0	You have the same as itself so windows can that um 
TS3011a.D.dialog-act.dharshi.1	56.288	58.899	D	ME	fra	-1	0	{vocalsound}
TS3011a.B.dialog-act.dharshi.13	59.14	60.33	B	UI	und	-1	0	And i'll stand by close the the 
TS3011a.B.dialog-act.dharshi.14	60.33	61.34	B	UI	sug	-1	0	close the the window 
TS3011a.D.dialog-act.dharshi.3	60.315	61.53	D	ME	ass	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.13	61.89	67.46	A	PM	inf	+1	1	Okay the weighting is for our marketing expert Rude Um 
TS3011a.B.dialog-act.dharshi.16	62.45	62.832	B	UI	fra	-1	0	So 
TS3011a.B.dialog-act.dharshi.15	64.97	66.15	B	UI	ass	-1	0	That's right you 
TS3011a.A.dialog-act.dharshi.14	67.46	71.14	A	PM	oth	-1	0	Um projects kick off 
TS3011a.C.dialog-act.dharshi.4	71.67	73.39	C	ID	el.inf	+1	1	Is there are the schedule for this meeting 
TS3011a.A.dialog-act.dharshi.15	73.82	76.23	A	PM	inf	+1	1	Yes there is actually Um 
TS3011a.A.dialog-act.dharshi.16	76.23	80.53	A	PM	off	+1	1	Um i will do is the agenda for today for this meeting 
TS3011a.A.dialog-act.dharshi.17	80.53	81.28	A	PM	inf	+1	1	for this meeting 
TS3011a.A.dialog-act.dharshi.2	84.79	85.84	A	PM	be.pos	-1	0	Good morning reid 
TS3011a.D.dialog-act.dharshi.2	87.05	89.808	D	ME	be.pos	-1	0	Mm 
TS3011a.B.dialog-act.dharshi.6	88.5	88.984	B	UI	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.18	89.616	92.52	A	PM	stl	-1	0	Uh it's important um yeah 
TS3011a.C.dialog-act.dharshi.5	91.56	92.32	C	ID	off	-1	0	So it was no 
TS3011a.A.dialog-act.dharshi.19	92.52	94.34	A	PM	ass	-1	0	yeah great It's important 
TS3011a.A.dialog-act.dharshi.20	94.34	102.77	A	PM	inf	+1	1	It's important that the laptops are other exactly on the square uh um Forty cameras 
TS3011a.A.dialog-act.dharshi.21	105.22	105.66	A	PM	stl	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.22	116.73	117.89	A	PM	stl	-1	0	Okay um 
TS3011a.A.dialog-act.dharshi.23	117.89	121.66	A	PM	inf	+1	1	um we're here to develop a new product um 
TS3011a.B.dialog-act.dharshi.17	117.699	118.333	B	UI	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.24	121.66	126.45	A	PM	inf	-1	0	um i'm sure you've got an email from a row account manager about it um 
TS3011a.B.dialog-act.dharshi.19	125.27	125.61	B	UI	bck	-1	0	Uh-huh 
TS3011a.A.dialog-act.dharshi.25	126.45	128.75	A	PM	stl	-1	0	um and um this is the 
TS3011a.A.dialog-act.dharshi.26	128.75	133.63	A	PM	inf	+1	1	and um this is the first meeting to to generate some uh some ideas about it um 
TS3011a.A.dialog-act.dharshi.27	133.63	136.99	A	PM	inf	+1	1	um you are here in a specific role uh 
TS3011a.A.dialog-act.dharshi.28	136.99	140.69	A	PM	inf	+1	1	role uh uh but it is here as the marketing expert at all is 
TS3011a.A.dialog-act.dharshi.29	140.69	143.29	A	PM	inf	+1	1	at all is here as we user interface designer and sebastian 
TS3011a.A.dialog-act.dharshi.30	143.29	148.29	A	PM	inf	+1	1	and sebastian is here uh in the role of industrial designer is that correct 
TS3011a.A.dialog-act.dharshi.31	148.29	149.78	A	PM	el.inf	-1	0	is that correct okay 
TS3011a.C.dialog-act.dharshi.6	149.05	149.7	C	ID	inf	-1	0	That's great 
TS3011a.A.dialog-act.dharshi.32	149.78	150.9	A	PM	ass	-1	0	okay um 
TS3011a.B.dialog-act.dharshi.20	149.44	149.75	B	UI	inf	-1	0	Uh-huh 
TS3011a.A.dialog-act.dharshi.33	150.9	152.82	A	PM	stl	-1	0	um We're going 
TS3011a.A.dialog-act.dharshi.34	152.82	163.32	A	PM	sug	+1	1	We're going to do um uh uh a little tool training uh for the tools we are going to use a during uh the meetings we are going to have here Um 
TS3011a.A.dialog-act.dharshi.35	163.32	168.71	A	PM	off	+1	1	Um then i will tell you a little bit about my idea of the project and uh and 
TS3011a.A.dialog-act.dharshi.36	168.71	170.86	A	PM	sug	+1	1	uh and we will have a discussion uh 
TS3011a.A.dialog-act.dharshi.37	170.86	174.85	A	PM	inf	+1	1	uh this meeting should take no more than twenty five minutes so 
TS3011a.A.dialog-act.dharshi.38	174.85	176.64	A	PM	inf	-1	0	minutes so we should keep that in mind 
TS3011a.B.dialog-act.dharshi.21	175.46	175.83	B	UI	bck	-1	0	Alright 
TS3011a.C.dialog-act.dharshi.7	175.6	177.3	C	ID	bck	-1	0	Okay Um is 
TS3011a.C.dialog-act.dharshi.8	177.3	180.29	C	ID	el.ass	+1	1	Um is there any room for a little presentation yeah maybe during 
TS3011a.C.dialog-act.dharshi.9	180.29	183.34	C	ID	sug	+1	1	yeah maybe during the discussion uh section 
TS3011a.A.dialog-act.dharshi.39	182.71	184.19	A	PM	ass	-1	0	There is yeah there's 
TS3011a.C.dialog-act.dharshi.10	184.48	184.8	C	ID	ass	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.40	185.264	187.36	A	PM	ass	+1	1	No from that um okay 
TS3011a.B.dialog-act.dharshi.18	185.458	186.899	B	UI	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.41	187.36	188.26	A	PM	stl	-1	0	um okay this new product 
TS3011a.A.dialog-act.dharshi.42	188.26	192.16	A	PM	inf	+1	2	this new product we are are are going to develop um 
TS3011a.A.dialog-act.dharshi.43	193.35	194.58	A	PM	inf	+1	2	It's a remote control the television 
TS3011a.A.dialog-act.dharshi.44	194.58	196.6	A	PM	inf	-1	0	the television remote control um 
TS3011a.A.dialog-act.dharshi.45	196.6	201.6	A	PM	inf	+1	2	um and first of all it should be original it should be trendy and user-friendly those are 
TS3011a.A.dialog-act.dharshi.46	201.6	207.38	A	PM	ass	-1	0	those are kind of easy um uh uh goals um and 
TS3011a.A.dialog-act.dharshi.47	207.38	213.0	A	PM	sug	-1	0	um and i'm sure we can find more goals for the for the product we're going to develop um 
TS3011a.A.dialog-act.dharshi.48	213.0	223.39	A	PM	sug	+1	1	um we will discuss uh later on more ideas about uh how the remote should look and how was it should function and all those kind of things the market 
TS3011a.B.dialog-act.dharshi.22	221.35	221.65	B	UI	bck	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.49	223.39	226.6	A	PM	sug	-1	0	the market we should have a look at the market Um 
TS3011a.A.dialog-act.dharshi.50	226.6	234.14	A	PM	inf	+1	1	Um We are going to use uh a private project method uh cheering at this development um which consists 
TS3011a.A.dialog-act.dharshi.51	234.14	238.32	A	PM	inf	-1	0	um which consists of three different design stages Uh 
TS3011a.A.dialog-act.dharshi.52	238.76	243.69	A	PM	inf	+1	1	Uh the functional design the conceptual design and the detailed design um 
TS3011a.A.dialog-act.dharshi.53	243.69	258.49	A	PM	inf	+1	1	um all of these stages um um mean that we do some individual work prepare and then uh and need to discuss are uh uh The for the ring in the uh huh 
TS3011a.A.dialog-act.dharshi.54	258.49	262.54	A	PM	ass	-1	0	in the uh huh The progression is yes um 
TS3011a.B.dialog-act.dharshi.23	259.96	261.684	B	UI	inf	-1	0	Regression 
TS3011a.A.dialog-act.dharshi.55	262.54	270.18	A	PM	inf	+1	1	um the first stage the functional design um we are going to search for the user requirements and we will 
TS3011a.A.dialog-act.dharshi.56	270.18	276.49	A	PM	inf	-1	0	and we will uh make a specific as justification of that um 
TS3011a.A.dialog-act.dharshi.57	276.49	281.07	A	PM	inf	+1	1	um The second is the technical functional design um 
TS3011a.A.dialog-act.dharshi.58	281.07	285.22	A	PM	inf	+1	1	um what i fact should be remotes have well in this case 
TS3011a.A.dialog-act.dharshi.59	285.22	289.49	A	PM	inf	-1	0	well in this case control that the the television i think Um 
TS3011a.B.dialog-act.dharshi.24	288.3	289.89	B	UI	ass	-1	0	I don't think yeah 
TS3011a.A.dialog-act.dharshi.60	289.97	293.39	A	PM	inf	+1	1	Um and the last one is the working design how exactly 
TS3011a.A.dialog-act.dharshi.61	293.39	297.73	A	PM	inf	+1	1	how exactly does it work in the technical sense Um 
TS3011a.A.dialog-act.dharshi.62	297.73	302.44	A	PM	sug	-1	0	Um the other design stage is uh we will discuss that later so welcome 
TS3011a.A.dialog-act.dharshi.63	302.44	305.89	A	PM	sug	-1	0	so welcome keep it with the functional design Okay 
TS3011a.A.dialog-act.dharshi.64	305.89	313.07	A	PM	sug	+1	1	Okay um before we think about remote control we will um work with some of the tools we have uh here um 
TS3011a.A.dialog-act.dharshi.65	313.07	317.88	A	PM	inf	-1	0	um as you see now i can give a presentation Um 
TS3011a.A.dialog-act.dharshi.66	317.88	321.61	A	PM	inf	-1	0	Um it's also possible to use this one as well you can 
TS3011a.A.dialog-act.dharshi.67	321.61	326.21	A	PM	inf	+1	1	well you can uh uh displayed at two presentations as you want to um 
TS3011a.A.dialog-act.dharshi.68	326.21	327.21	A	PM	stl	-1	0	um 
TS3011a.A.dialog-act.dharshi.69	328.512	337.97	A	PM	inf	+1	1	To um present eight to show us uh a file you need to that place it in your project documents folder which 
TS3011a.A.dialog-act.dharshi.70	337.97	339.27	A	PM	inf	-1	0	which is on your desktop at least it should be 
TS3011a.A.dialog-act.dharshi.71	339.27	340.91	A	PM	inf	-1	0	at least it should be um 
TS3011a.A.dialog-act.dharshi.72	340.91	345.34	A	PM	inf	+1	1	um then we have decided to make a white board system Um 
TS3011a.A.dialog-act.dharshi.73	345.34	346.46	A	PM	stl	-1	0	Um 
TS3011a.A.dialog-act.dharshi.74	348.66	350.22	A	PM	off	-1	0	Yeah i'll show that now um 
TS3011a.A.dialog-act.dharshi.75	350.22	351.02	A	PM	stl	-1	0	um 
TS3011a.A.dialog-act.dharshi.76	352.53	355.91	A	PM	inf	+1	1	You control on the board using this pen but there 
TS3011a.A.dialog-act.dharshi.77	355.91	358.09	A	PM	inf	+1	1	but there are a little um uh sensors so 
TS3011a.B.dialog-act.dharshi.25	357.45	358.03	B	UI	inf	-1	0	Senses 
TS3011a.A.dialog-act.dharshi.78	358.09	358.79	A	PM	ass	+1	1	sensors so 
TS3011a.A.dialog-act.dharshi.79	358.79	361.46	A	PM	sug	-1	0	sensors so they're not grab it here with the led more 
TS3011a.A.dialog-act.dharshi.80	361.46	364.68	A	PM	sug	-1	0	it here with the led more a little bit more to d. a. t. and um 
TS3011a.A.dialog-act.dharshi.81	364.68	365.49	A	PM	stl	-1	0	um 
TS3011a.A.dialog-act.dharshi.82	366.69	367.32	A	PM	stl	-1	0	That it's it's on the um 
TS3011a.A.dialog-act.dharshi.83	367.32	369.14	A	PM	inf	+1	1	it's it's on the um reissa now so we take 
TS3011a.A.dialog-act.dharshi.84	369.14	371.42	A	PM	inf	+1	1	so we take the pen button 
TS3011a.A.dialog-act.dharshi.85	380.26	383.68	A	PM	inf	-1	0	Okay so not too fast writing um 
TS3011a.A.dialog-act.dharshi.86	383.68	384.49	A	PM	stl	-1	0	um 
TS3011a.A.dialog-act.dharshi.87	385.76	399.22	A	PM	inf	+1	1	You can insert in new um slide or or whiteboards uh uh file um by a i they're using the instance function or by taking the next button or the blank button it's quite the same 
TS3011a.A.dialog-act.dharshi.88	399.22	400.85	A	PM	inf	-1	0	it's quite the same um 
TS3011a.A.dialog-act.dharshi.89	400.85	410.39	A	PM	sug	+1	1	um all are uh and what um uh smart board um notes should be kept in the same file so do not 
TS3011a.A.dialog-act.dharshi.90	410.39	412.85	A	PM	sug	+1	1	so do not make a new file just 
TS3011a.A.dialog-act.dharshi.91	412.85	416.34	A	PM	sug	-1	0	a new file just use this one uh during the day Um 
TS3011a.A.dialog-act.dharshi.92	416.34	421.49	A	PM	inf	-1	0	Um you can use your race or two Make something get away 
TS3011a.B.dialog-act.dharshi.26	421.52	424.36	B	UI	el.inf	+1	1	But we all used to say whiteboard file 
TS3011a.A.dialog-act.dharshi.93	424.84	425.27	A	PM	inf	-1	0	Yes 
TS3011a.B.dialog-act.dharshi.27	425.83	428.69	B	UI	el.inf	-1	0	So we can work together on its well we're all fiddle 
TS3011a.A.dialog-act.dharshi.94	428.71	428.89	A	PM	inf	-1	0	Yeah 
TS3011a.B.dialog-act.dharshi.28	428.69	431.61	B	UI	el.inf	-1	0	all fiddle and use it in uh in the meetings 
TS3011a.A.dialog-act.dharshi.95	432.04	434.04	A	PM	inf	-1	0	Uh in the meetings only in the meetings it really like a like 
TS3011a.B.dialog-act.dharshi.29	433.21	433.72	B	UI	ass	-1	0	Yeah okay 
TS3011a.A.dialog-act.dharshi.96	434.04	437.76	A	PM	inf	-1	0	it really like a like a regular a regular whiteboard um 
TS3011a.B.dialog-act.dharshi.30	435.57	436.49	B	UI	ass	-1	0	Yeah alright yeah 
TS3011a.A.dialog-act.dharshi.97	437.76	440.67	A	PM	inf	-1	0	um you can choose the formats um 
TS3011a.A.dialog-act.dharshi.98	440.67	441.11	A	PM	stl	-1	0	um sorry uh 
TS3011a.A.dialog-act.dharshi.99	441.11	441.87	A	PM	be.pos	-1	0	sorry uh 
TS3011a.A.dialog-act.dharshi.100	441.87	442.886	A	PM	stl	-1	0	sorry uh 
TS3011a.A.dialog-act.dharshi.101	444.18	444.83	A	PM	oth	-1	0	Let me see 
TS3011a.A.dialog-act.dharshi.102	446.35	448.464	A	PM	stl	-1	0	Uh 
TS3011a.A.dialog-act.dharshi.103	453.92	454.608	A	PM	stl	-1	0	Well 
TS3011a.A.dialog-act.dharshi.104	457.38	460.52	A	PM	inf	-1	0	I guess it's maybe because i'm not so uh buttons for that 
TS3011a.A.dialog-act.dharshi.106	461.96	462.68	A	PM	ass	-1	0	Yep current colour 
TS3011a.A.dialog-act.dharshi.107	462.68	465.58	A	PM	inf	+1	1	current colour you can choose not a colour and um 
TS3011a.A.dialog-act.dharshi.108	465.58	471.15	A	PM	inf	-1	0	and um for example Back and you can they can 
TS3011a.A.dialog-act.dharshi.109	471.15	474.88	A	PM	inf	-1	0	and you can they can choose the line width Um 
TS3011a.A.dialog-act.dharshi.110	474.88	480.24	A	PM	inf	+1	1	Um so now i have a different Line width and the colour okay quite 
TS3011a.A.dialog-act.dharshi.111	480.24	480.76	A	PM	stl	-1	0	okay quite 
TS3011a.A.dialog-act.dharshi.112	480.76	481.34	A	PM	ass	-1	0	okay quite easy if you do 
TS3011a.A.dialog-act.dharshi.113	481.34	485.03	A	PM	el.und	-1	0	easy if you do have any questions just ask me to um 
TS3011a.A.dialog-act.dharshi.114	485.03	488.56	A	PM	stl	-1	0	to um i'll well i'm i'm red and 
TS3011a.A.dialog-act.dharshi.115	488.56	491.67	A	PM	inf	+1	1	i'm i'm red and the documents uh it should be in the project documents folder if you want 
TS3011a.A.dialog-act.dharshi.116	491.67	494.59	A	PM	inf	-1	0	folder if you want to uh discuss it with us um 
TS3011a.A.dialog-act.dharshi.117	494.59	511.85	A	PM	sug	+1	1	um as a little training Um i will ask you to do it first to draw a uh your own animal on the new slide uh with uh at a different colour a different line width then the one and that's like that 
TS3011a.A.dialog-act.dharshi.105	514.672	516.672	A	PM	fra	-1	0	{vocalsound}
TS3011a.D.dialog-act.dharshi.6	514.35	514.65	D	ME	off	-1	0	Okay 
TS3011a.D.dialog-act.dharshi.7	528.18	529.81	D	ME	oth	-1	0	Um three 
TS3011a.B.dialog-act.dharshi.31	537.52	537.923	B	UI	fra	-1	0	{vocalsound}
TS3011a.D.dialog-act.dharshi.8	537.67	540.356	D	ME	stl	-1	0	An animal okay um 
TS3011a.C.dialog-act.dharshi.11	538.59	539.945	C	ID	fra	-1	0	{vocalsound}
TS3011a.D.dialog-act.dharshi.9	552.61	554.21	D	ME	inf	+1	1	Um oh we're at that 
TS3011a.B.dialog-act.dharshi.32	553.13	555.492	B	UI	inf	-1	0	It's a bunny 
TS3011a.C.dialog-act.dharshi.12	554.032	554.831	C	ID	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.118	554.86	556.1	A	PM	inf	-1	0	Alright it's okay well great 
TS3011a.A.dialog-act.dharshi.119	556.1	558.57	A	PM	ass	-1	0	okay well great Um 
TS3011a.C.dialog-act.dharshi.13	556.02	556.43	C	ID	ass	-1	0	Alright 
TS3011a.D.dialog-act.dharshi.4	555.678	556.907	D	ME	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.120	558.57	562.2	A	PM	sug	+1	1	Um and all that you do the same place but it different animal 
TS3011a.A.dialog-act.dharshi.121	562.2	565.7	A	PM	sug	+1	1	but it different animal with the different colour and a different line width 
TS3011a.B.dialog-act.dharshi.33	561.71	562.81	B	UI	off	-1	0	Of course not as 
TS3011a.D.dialog-act.dharshi.5	561.52	563.099	D	ME	fra	-1	0	{vocalsound}
TS3011a.B.dialog-act.dharshi.34	568.68	569.14	B	UI	oth	-1	0	Black 
TS3011a.A.dialog-act.dharshi.123	569.44	571.63	A	PM	el.inf	-1	0	So was dennis thinking about the animal 
TS3011a.C.dialog-act.dharshi.14	571.45	575.296	C	ID	inf	-1	0	I'm just i'm guessing what should be my favourite animal 
TS3011a.A.dialog-act.dharshi.124	574.34	574.69	A	PM	ass	-1	0	Okay 
TS3011a.B.dialog-act.dharshi.37	574.53	577.47	B	UI	inf	-1	0	Yeah and think about two For what 
TS3011a.B.dialog-act.dharshi.38	577.47	579.11	B	UI	oth	-1	0	For what 
TS3011a.B.dialog-act.dharshi.39	603.87	607.63	B	UI	ass	-1	0	Well it look more than a bunny than cats but i it works right 
TS3011a.C.dialog-act.dharshi.15	606.341	612.652	C	ID	off	-1	0	Ah okay that's right 
TS3011a.D.dialog-act.dharshi.10	606.928	608.99	D	ME	ass	-1	0	Yeah 
TS3011a.A.dialog-act.dharshi.125	607.7	609.45	A	PM	ass	+1	1	It it should be kept okay 
TS3011a.B.dialog-act.dharshi.40	607.63	607.86	B	UI	el.ass	-1	0	it works right 
TS3011a.A.dialog-act.dharshi.126	609.45	609.82	A	PM	ass	-1	0	okay 
TS3011a.B.dialog-act.dharshi.35	609.904	611.52	B	UI	fra	-1	0	{vocalsound}
TS3011a.C.dialog-act.dharshi.16	629.635	632.0	C	ID	oth	-1	0	Hmm 
TS3011a.A.dialog-act.dharshi.122	643.392	644.203	A	PM	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.127	645.64	647.88	A	PM	inf	-1	0	I'm guessing a morse 
TS3011a.B.dialog-act.dharshi.36	647.819	648.301	B	UI	fra	-1	0	{vocalsound}
TS3011a.C.dialog-act.dharshi.17	648.1	649.328	C	ID	ass	-1	0	Very good 
TS3011a.B.dialog-act.dharshi.41	655.2	659.504	B	UI	be.pos	-1	0	With a very small thanks 
TS3011a.A.dialog-act.dharshi.128	657.696	660.256	A	PM	fra	-1	0	{vocalsound}
TS3011a.C.dialog-act.dharshi.18	657.424	659.459	C	ID	fra	-1	0	{vocalsound}
TS3011a.C.dialog-act.dharshi.19	661.19	662.848	C	ID	be.pos	-1	0	Not very good in drawing 
TS3011a.B.dialog-act.dharshi.42	662.88	667.541	B	UI	be.pos	-1	0	Is it feed that uh that animal 
TS3011a.A.dialog-act.dharshi.129	664.941	666.832	A	PM	fra	-1	0	{vocalsound}
TS3011a.C.dialog-act.dharshi.20	664.8	666.496	C	ID	fra	-1	0	{vocalsound}
TS3011a.C.dialog-act.dharshi.21	674.39	678.016	C	ID	inf	-1	0	Well i guess you uh i get the i. d. 
TS3011a.A.dialog-act.dharshi.130	678.47	679.52	A	PM	ass	-1	0	Yes okay 
TS3011a.A.dialog-act.dharshi.131	681.696	682.92	A	PM	be.pos	-1	0	Beautiful 
TS3011a.C.dialog-act.dharshi.22	681.33	681.73	C	ID	be.pos	-1	0	Beautiful 
TS3011a.B.dialog-act.dharshi.43	683.456	684.816	B	UI	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.132	684.81	691.09	A	PM	inf	+1	1	Okay so um You can use this at any time during the presentation if you want to um any questions 
TS3011a.A.dialog-act.dharshi.133	691.09	695.24	A	PM	el.und	-1	0	um any questions or just just let me know um okay 
TS3011a.A.dialog-act.dharshi.136	695.24	696.06	A	PM	stl	-1	0	um okay back to our 
TS3011a.A.dialog-act.dharshi.134	696.06	697.74	A	PM	inf	-1	0	back to our project um 
TS3011a.A.dialog-act.dharshi.135	697.74	699.35	A	PM	stl	-1	0	project um the remote control 
TS3011a.A.dialog-act.dharshi.137	699.35	707.06	A	PM	inf	+1	2	the remote control we are going to develop um will have a selling price of about twenty five euros Uh the profits 
TS3011a.A.dialog-act.dharshi.138	707.06	714.77	A	PM	inf	+1	2	Uh the profits we are looking for for this product is fifty million euros 
TS3011a.A.dialog-act.dharshi.139	715.97	717.68	A	PM	inf	-1	0	Which is quite a number of um 
TS3011a.A.dialog-act.dharshi.140	717.68	719.02	A	PM	stl	-1	0	um we yeah we will focus 
TS3011a.B.dialog-act.dharshi.44	717.186	720.149	B	UI	fra	-1	0	{vocalsound}
TS3011a.C.dialog-act.dharshi.23	716.845	719.598	C	ID	fra	-1	0	{vocalsound}
TS3011a.D.dialog-act.dharshi.11	717.674	718.382	D	ME	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.141	719.02	721.19	A	PM	inf	+1	2	we yeah we will focus is internationally so the product 
TS3011a.A.dialog-act.dharshi.142	721.19	729.48	A	PM	inf	-1	0	so the product a will be sold um if there is market uh interest uh in in more than one country and um 
TS3011a.A.dialog-act.dharshi.143	729.48	734.78	A	PM	inf	+1	2	and um the production cost should not be more than at twelve euro fifty so 
TS3011a.A.dialog-act.dharshi.144	734.78	739.97	A	PM	sug	-1	0	so we should keep that in mind but uh what way during the development um 
TS3011a.A.dialog-act.dharshi.145	739.97	740.79	A	PM	stl	-1	0	um because 
TS3011a.A.dialog-act.dharshi.146	740.79	744.75	A	PM	ass	-1	0	because uh well those are important numbers um 
TS3011a.A.dialog-act.dharshi.147	744.75	748.1	A	PM	inf	-1	0	um then the discussion maybe the time for sebastian 
TS3011a.A.dialog-act.dharshi.148	748.1	750.85	A	PM	sug	+1	1	maybe the time for sebastian to show his presentation 
TS3011a.C.dialog-act.dharshi.24	750.8	758.51	C	ID	off	+1	1	Yes um i have some technical uh issues which i would like to present do you uh before we start discussion because uh 
TS3011a.C.dialog-act.dharshi.25	758.51	761.36	C	ID	inf	-1	0	because uh that might be some uh installations 
TS3011a.A.dialog-act.dharshi.149	761.12	761.85	A	PM	inf	-1	0	Limitations 
TS3011a.C.dialog-act.dharshi.27	761.36	764.11	C	ID	inf	-1	0	uh installations influence okay 
TS3011a.A.dialog-act.dharshi.150	763.06	763.49	A	PM	ass	-1	0	Okay 
TS3011a.B.dialog-act.dharshi.45	763.82	764.25	B	UI	ass	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.151	764.56	765.13	A	PM	ass	-1	0	Okay great 
TS3011a.C.dialog-act.dharshi.26	764.11	764.35	C	ID	el.ass	-1	0	okay 
TS3011a.C.dialog-act.dharshi.28	787.648	788.37	C	ID	stl	-1	0	Okay 
TS3011a.C.dialog-act.dharshi.29	790.3	794.85	C	ID	inf	-1	0	Um first about my role role of the industrial designer i 
TS3011a.C.dialog-act.dharshi.30	794.85	800.79	C	ID	inf	+1	1	i i would like to think about uh the implementation of uh of things and 
TS3011a.C.dialog-act.dharshi.31	800.79	803.72	C	ID	inf	+1	1	things and the technical possibilities in in possibilities so if 
TS3011a.C.dialog-act.dharshi.32	803.72	812.03	C	ID	off	+1	1	so if someone of you comes up with uh i. d.s uh i'll try to translate them and technical functions but uh the might be some 
TS3011a.C.dialog-act.dharshi.33	812.03	815.01	C	ID	inf	+1	1	but uh the might be some in possibilities so that's one 
TS3011a.C.dialog-act.dharshi.34	815.01	816.51	C	ID	inf	-1	0	that's one and i at 
TS3011a.C.dialog-act.dharshi.35	816.51	824.35	C	ID	off	-1	0	and i at all so we'll propose some uh uh Uh some of them patience for that That's 
TS3011a.C.dialog-act.dharshi.36	824.35	827.51	C	ID	inf	-1	0	That's well is that what the same sorry about that 
TS3011a.C.dialog-act.dharshi.37	827.51	829.36	C	ID	be.pos	-1	0	sorry about that And and that 
TS3011a.C.dialog-act.dharshi.38	829.36	835.55	C	ID	off	+1	1	And and that also will remind people of some new texaco possibilities which are available and which 
TS3011a.C.dialog-act.dharshi.39	835.55	838.52	C	ID	inf	-1	0	and which might be interesting to implement in a product 
TS3011a.B.dialog-act.dharshi.46	838.58	838.85	B	UI	bck	-1	0	Okay 
TS3011a.C.dialog-act.dharshi.40	839.94	843.59	C	ID	off	+1	1	I have some uh initial ideas about some things um 
TS3011a.C.dialog-act.dharshi.41	843.59	850.49	C	ID	ass	-1	0	um which i may be nice to take with you and uh upcoming a discussion One thing about 
TS3011a.C.dialog-act.dharshi.42	850.49	853.88	C	ID	inf	+1	1	One thing about uh interloper at a probability um 
TS3011a.C.dialog-act.dharshi.43	853.88	864.5	C	ID	inf	+1	1	um i think um mode and uh remote control shoots up control a device that is a a subset of equipment uh for insist 
TS3011a.C.dialog-act.dharshi.44	864.5	869.28	C	ID	inf	+1	1	uh for insist uh d. v. d. player cell phones video and audio equipment so one 
TS3011a.C.dialog-act.dharshi.45	869.28	872.87	C	ID	inf	-1	0	so one re uh uh one remote control for all your equipment 
TS3011a.B.dialog-act.dharshi.47	873.62	874.6	B	UI	el.inf	-1	0	For a cellphone 
TS3011a.C.dialog-act.dharshi.46	875.41	879.85	C	ID	inf	+1	1	Well there should be some intro put that in probability between them 
TS3011a.B.dialog-act.dharshi.48	878.37	878.83	B	UI	ass	-1	0	Yeah okay 
TS3011a.B.dialog-act.dharshi.49	880.93	881.06	B	UI	ass	-1	0	Yeah 
TS3011a.C.dialog-act.dharshi.47	881.11	882.9	C	ID	ass	-1	0	I think it can come in handy we should 
TS3011a.C.dialog-act.dharshi.48	882.9	884.62	C	ID	sug	-1	0	we should discuss that um and 
TS3011a.C.dialog-act.dharshi.49	884.62	891.16	C	ID	sug	+1	1	um and we should think about the way how these things i should come you get with each other we're not uh living 
TS3011a.C.dialog-act.dharshi.50	891.16	895.95	C	ID	inf	+1	1	we're not uh living in the in nineteen eighties anymore so infra-red is not uh 
TS3011a.A.dialog-act.dharshi.152	894.752	895.088	A	PM	fra	-1	0	{vocalsound}
TS3011a.C.dialog-act.dharshi.51	897.75	901.63	C	ID	inf	+1	1	It's not really uh hearts the technical stuff anymore but you should 
TS3011a.C.dialog-act.dharshi.52	901.63	904.12	C	ID	sug	+1	1	but you should it uh think about things like a bluetooth 
TS3011a.B.dialog-act.dharshi.50	903.08	903.525	B	UI	fra	-1	0	But 
TS3011a.B.dialog-act.dharshi.51	904.5	910.34	B	UI	ass	+1	1	Yeah but the infra-red it's uh well but but old-fashioned if you would call that that but all t. v.s 
TS3011a.C.dialog-act.dharshi.54	908.77	909.04	C	ID	bck	-1	0	Hmm 
TS3011a.B.dialog-act.dharshi.52	910.34	914.34	B	UI	inf	+1	1	but all t. v.s are uh equipped with infra-red so 
TS3011a.C.dialog-act.dharshi.55	910.16	911.25	C	ID	ass	-1	0	But it's cost effective 
TS3011a.C.dialog-act.dharshi.53	912.18	912.51	C	ID	bck	-1	0	Yes 
TS3011a.C.dialog-act.dharshi.56	914.2	917.12	C	ID	ass	-1	0	Uh-huh well not all model so that's the point 
TS3011a.B.dialog-act.dharshi.53	915.25	916.318	B	UI	fra	-1	0	You you can 
TS3011a.B.dialog-act.dharshi.54	917.54	918.66	B	UI	ass	-1	0	Most of them are used used 
TS3011a.C.dialog-act.dharshi.57	917.12	918.36	C	ID	ass	-1	0	so that's the point so 
TS3011a.B.dialog-act.dharshi.55	918.66	919.83	B	UI	stl	-1	0	are used used used uh if you should 
TS3011a.C.dialog-act.dharshi.58	918.36	918.901	C	ID	fra	-1	0	so 
TS3011a.D.dialog-act.dharshi.12	918.666	919.039	D	ME	fra	-1	0	{vocalsound}
TS3011a.B.dialog-act.dharshi.56	919.83	923.78	B	UI	sug	+1	1	used uh if you should equipped infrared and bluetooth together in one remote 
TS3011a.C.dialog-act.dharshi.59	922.41	923.21	C	ID	ass	-1	0	Maybe but that's that's something 
TS3011a.C.dialog-act.dharshi.60	923.21	925.42	C	ID	sug	+1	1	but that's that's something we should discuss and uh 
TS3011a.B.dialog-act.dharshi.57	925.36	925.59	B	UI	bck	-1	0	Yeah 
TS3011a.C.dialog-act.dharshi.61	925.42	929.29	C	ID	sug	-1	0	and uh about every everybody should think about it so that's just my 
TS3011a.C.dialog-act.dharshi.62	929.29	930.48	C	ID	inf	-1	0	so that's just my role i'll just uh 
TS3011a.C.dialog-act.dharshi.63	930.48	933.79	C	ID	off	-1	0	role i'll just uh i give you a everybody some test call input and 
TS3011a.C.dialog-act.dharshi.64	933.79	940.45	C	ID	sug	-1	0	and i think now it's time is to have a little discussion about what's uh the product should be and how we should look but 
TS3011a.A.dialog-act.dharshi.153	940.42	940.63	A	PM	bck	-1	0	Yeah 
TS3011a.C.dialog-act.dharshi.65	940.45	944.03	C	ID	sug	+1	1	but take these things into account when you start the discussion 
TS3011a.A.dialog-act.dharshi.154	944.44	944.73	A	PM	ass	-1	0	Okay so the 
TS3011a.A.dialog-act.dharshi.155	944.73	952.67	A	PM	inf	-1	0	Okay so the the main port and the main points you are uh timing is our focus on the inter uh a probability and 
TS3011a.C.dialog-act.dharshi.66	952.07	952.57	C	ID	ass	-1	0	Yes so 
TS3011a.A.dialog-act.dharshi.156	952.67	953.072	A	PM	fra	-1	0	and 
TS3011a.C.dialog-act.dharshi.67	952.57	959.2	C	ID	inf	-1	0	Yes so one thing uh one remote control should uh control one or more at ease of equipment and the way of 
TS3011a.A.dialog-act.dharshi.157	958.47	959.13	A	PM	ass	-1	0	Okay and and uh 
TS3011a.A.dialog-act.dharshi.158	959.13	959.97	A	PM	fra	-1	0	and and uh 
TS3011a.C.dialog-act.dharshi.68	959.2	961.58	C	ID	inf	-1	0	and the way of communicating with this equipment 
TS3011a.A.dialog-act.dharshi.159	961.78	964.55	A	PM	ass	-1	0	Okay okay good Um 
TS3011a.C.dialog-act.dharshi.69	963.98	964.27	C	ID	ass	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.160	964.55	965.46	A	PM	stl	-1	0	Um that was your 
TS3011a.A.dialog-act.dharshi.161	965.46	967.07	A	PM	el.inf	-1	0	that was your presentation okay okay 
TS3011a.A.dialog-act.dharshi.162	967.07	969.27	A	PM	ass	-1	0	okay okay Um 
TS3011a.C.dialog-act.dharshi.70	966.63	967.01	C	ID	inf	-1	0	That's it 
TS3011a.A.dialog-act.dharshi.166	969.27	974.55	A	PM	stl	-1	0	Um Okay great um 
TS3011a.A.dialog-act.dharshi.167	975.84	978.3	A	PM	off	-1	0	I'll go back to my own presentation um 
TS3011a.A.dialog-act.dharshi.168	978.3	980.784	A	PM	stl	-1	0	um 
TS3011a.A.dialog-act.dharshi.169	984.92	986.77	A	PM	stl	-1	0	Hmm okay um 
TS3011a.A.dialog-act.dharshi.170	986.77	992.96	A	PM	sug	+1	1	um i i do think it's time not to to discuss a um some things um 
TS3011a.C.dialog-act.dharshi.71	987.263	988.08	C	ID	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.171	992.96	998.75	A	PM	inf	+1	1	things um sebastian told us a few things about be technical implement uh implications um 
TS3011a.A.dialog-act.dharshi.172	998.75	1004.51	A	PM	inf	+1	1	um there are other things like um How to make it trendy which is 
TS3011a.A.dialog-act.dharshi.173	1004.51	1011.53	A	PM	inf	+1	1	which is i think uh um most uh the roots uh role Um 
TS3011a.A.dialog-act.dharshi.174	1011.53	1015.95	A	PM	inf	+1	1	Um the way how it should be controlled by user which 
TS3011a.A.dialog-act.dharshi.175	1015.95	1020.78	A	PM	inf	+1	1	by user which is uh little uh or uh it doing this part um 
TS3011a.A.dialog-act.dharshi.176	1020.78	1022.8	A	PM	sug	-1	0	um so let's start with you on how 
TS3011a.B.dialog-act.dharshi.58	1020.41	1020.75	B	UI	bck	-1	0	Uh-huh 
TS3011a.A.dialog-act.dharshi.177	1022.8	1027.19	A	PM	el.sug	+1	1	start with you on how do you think the remote should um function for the user 
TS3011a.B.dialog-act.dharshi.59	1027.14	1032.15	B	UI	inf	-1	0	Well i had a few uh things in mind um 
TS3011a.B.dialog-act.dharshi.60	1032.15	1037.7	B	UI	inf	+1	1	um Well that and rubber ability just like uh some uh sense that um 
TS3011a.B.dialog-act.dharshi.61	1037.7	1042.13	B	UI	inf	+1	2	uh sense that um remote it should work on different t. v.s or even different uh 
TS3011a.B.dialog-act.dharshi.62	1042.13	1044.272	B	UI	stl	-1	0	uh uh um 
TS3011a.B.dialog-act.dharshi.63	1045.6	1047.1	B	UI	el.inf	-1	0	Yeah uh these devices 
TS3011a.B.dialog-act.dharshi.64	1047.1	1047.72	B	UI	inf	+1	2	devices 
TS3011a.A.dialog-act.dharshi.178	1047.82	1048.13	A	PM	ass	-1	0	Yeah 
TS3011a.B.dialog-act.dharshi.65	1049.353	1051.36	B	UI	stl	-1	0	Um so i i i think it's a universal 
TS3011a.B.dialog-act.dharshi.66	1051.36	1057.93	B	UI	inf	+1	2	i i i think it's a universal remote control for customers to buy it it just knowing uh store It's 
TS3011a.C.dialog-act.dharshi.72	1057.03	1059.1	C	ID	ass	+1	2	Yes i think it should be something like that 
TS3011a.B.dialog-act.dharshi.67	1057.93	1066.74	B	UI	inf	+1	1	It's not for uh for uh for uh philips or whatever to buy our remote for their own product right 
TS3011a.A.dialog-act.dharshi.179	1067.08	1069.56	A	PM	ass	+1	1	Okay so we're we're going this is the consumer not 
TS3011a.B.dialog-act.dharshi.68	1066.74	1066.96	B	UI	el.inf	+1	1	own product right 
TS3011a.A.dialog-act.dharshi.181	1069.56	1071.706	A	PM	fra	-1	0	not we're we're it's not a 
TS3011a.B.dialog-act.dharshi.69	1070.97	1072.23	B	UI	inf	+1	1	Yeah i i don't i don't know that it's not uh i have 
TS3011a.B.dialog-act.dharshi.70	1072.23	1073.36	B	UI	stl	-1	0	that it's not uh i have uh don't have the information 
TS3011a.B.dialog-act.dharshi.71	1073.36	1074.58	B	UI	inf	+1	1	uh don't have the information for 
TS3011a.C.dialog-act.dharshi.73	1073.33	1076.59	C	ID	el.inf	+1	1	We're not developing this product for a specific centre are you know we 
TS3011a.A.dialog-act.dharshi.182	1076.12	1077.09	A	PM	inf	-1	0	No no 
TS3011a.C.dialog-act.dharshi.74	1076.59	1077.01	C	ID	ass	-1	0	are you know we just developing 
TS3011a.B.dialog-act.dharshi.72	1077.1	1077.85	B	UI	ass	-1	0	No okay 
TS3011a.C.dialog-act.dharshi.75	1077.01	1081.66	C	ID	inf	+1	1	just developing this product then we want so that to a very brought up public so 
TS3011a.C.dialog-act.dharshi.76	1081.66	1083.87	C	ID	inf	-1	0	so it should fit to every device 
TS3011a.A.dialog-act.dharshi.183	1082.38	1082.65	A	PM	bck	-1	0	Yeah 
TS3011a.B.dialog-act.dharshi.73	1082.37	1082.68	B	UI	bck	-1	0	Yeah 
TS3011a.A.dialog-act.dharshi.184	1084.09	1086.75	A	PM	el.ass	-1	0	Uh did you do you agree okay 
TS3011a.D.dialog-act.dharshi.13	1085.38	1086.9	D	ME	ass	-1	0	Yeah i think i think there are yeah 
TS3011a.A.dialog-act.dharshi.185	1086.75	1087.64	A	PM	ass	-1	0	okay okay 
TS3011a.B.dialog-act.dharshi.74	1087.355	1089.688	B	UI	stl	-1	0	Um 
TS3011a.B.dialog-act.dharshi.75	1091.52	1099.49	B	UI	inf	-1	0	Well the telephone technical function white what you said is just there pressing the button you should change state of the t. v. that's just 
TS3011a.B.dialog-act.dharshi.76	1099.49	1102.63	B	UI	inf	-1	0	that's just the basic technical function so that was 
TS3011a.A.dialog-act.dharshi.186	1102.34	1102.61	A	PM	bck	-1	0	Yeah 
TS3011a.B.dialog-act.dharshi.77	1102.63	1105.88	B	UI	inf	-1	0	so that was my really my part for this session um 
TS3011a.B.dialog-act.dharshi.78	1105.88	1106.656	B	UI	stl	-1	0	um 
TS3011a.A.dialog-act.dharshi.187	1107.27	1111.344	A	PM	el.inf	-1	0	So is that ease of use or uh is it more like a um 
TS3011a.C.dialog-act.dharshi.78	1107.71	1108.347	C	ID	bck	-1	0	Uh-huh 
TS3011a.C.dialog-act.dharshi.77	1110.247	1111.142	C	ID	fra	-1	0	{vocalsound}
TS3011a.B.dialog-act.dharshi.79	1110.95	1116.43	B	UI	inf	-1	0	Well that's just the fun the technical function is mm Sure what should the remote control do what is 
TS3011a.B.dialog-act.dharshi.80	1116.43	1122.41	B	UI	inf	-1	0	do what is this task but it has and uh as an uh device it just should 
TS3011a.C.dialog-act.dharshi.79	1118.83	1119.13	C	ID	bck	-1	0	Hmm 
TS3011a.B.dialog-act.dharshi.81	1122.41	1125.59	B	UI	inf	-1	0	it just should change the t. v.s state so 
TS3011a.A.dialog-act.dharshi.188	1124.81	1125.23	A	PM	bck	-1	0	Okay 
TS3011a.B.dialog-act.dharshi.82	1125.59	1127.32	B	UI	inf	-1	0	state so that's it's um 
TS3011a.B.dialog-act.dharshi.83	1127.32	1129.077	B	UI	fra	-1	0	um but for the more 
TS3011a.C.dialog-act.dharshi.80	1128.2	1132.04	C	ID	el.inf	+1	1	You you see uh the the buttons as a as a means of doing this or are there any or 
TS3011a.B.dialog-act.dharshi.84	1132.03	1134.86	B	UI	inf	-1	0	Yeah yeah with buttons yeah 
TS3011a.C.dialog-act.dharshi.81	1132.04	1134.66	C	ID	el.inf	+1	1	or are there any or all the controls i don't 
TS3011a.B.dialog-act.dharshi.85	1134.86	1137.353	B	UI	inf	+1	1	yeah or maybe you wanna touch screen or 
TS3011a.C.dialog-act.dharshi.82	1134.66	1135.78	C	ID	fra	-1	0	i don't know anyone think 
TS3011a.C.dialog-act.dharshi.83	1137.57	1138.89	C	ID	stl	-1	0	Well i i 
TS3011a.B.dialog-act.dharshi.87	1138.47	1138.999	B	UI	fra	-1	0	But 
TS3011a.C.dialog-act.dharshi.84	1138.89	1145.15	C	ID	inf	+1	1	i i i've seen these remote controls with uh this little stick uh which you can move forward sight words know these things 
TS3011a.B.dialog-act.dharshi.86	1143.99	1144.32	B	UI	bck	-1	0	Yeah 
TS3011a.A.dialog-act.dharshi.189	1145.08	1145.44	A	PM	bck	-1	0	Uh-huh 
TS3011a.C.dialog-act.dharshi.85	1145.15	1146.35	C	ID	inf	-1	0	know these things and and 
TS3011a.C.dialog-act.dharshi.86	1146.35	1149.71	C	ID	inf	+1	1	and and it's very easy for user to to switch we as 
TS3011a.B.dialog-act.dharshi.88	1147.62	1148.9	B	UI	ass	-1	0	They're very far of a normal 
TS3011a.C.dialog-act.dharshi.87	1149.71	1150.62	C	ID	ass	-1	0	switch we as to to switch 
TS3011a.B.dialog-act.dharshi.89	1150.45	1150.7	B	UI	ass	-1	0	Yeah 
TS3011a.C.dialog-act.dharshi.88	1150.62	1152.88	C	ID	inf	+1	1	to to switch the between uh channels or 
TS3011a.C.dialog-act.dharshi.89	1152.88	1156.04	C	ID	inf	+1	1	uh channels or uh change yeah between tracks on the on the c. d. or or chapters 
TS3011a.C.dialog-act.dharshi.90	1156.04	1159.35	C	ID	inf	-1	0	or or chapters or no d. player So maybe 
TS3011a.C.dialog-act.dharshi.91	1159.35	1160.87	C	ID	ass	-1	0	So maybe that's an i. d. i don't 
TS3011a.B.dialog-act.dharshi.90	1161.1	1162.01	B	UI	ass	-1	0	Yep of our user interface 
TS3011a.C.dialog-act.dharshi.92	1160.87	1161.35	C	ID	ass	-1	0	that's an i. d. i don't know 
TS3011a.B.dialog-act.dharshi.91	1162.01	1167.05	B	UI	inf	+1	1	our user interface uh i had um well it's more industrial think uh a point 
TS3011a.B.dialog-act.dharshi.92	1167.05	1173.6	B	UI	inf	+1	1	uh a point to the t. v. i think it's it's quite disturbing when you always have to point directly to t. v. so 
TS3011a.C.dialog-act.dharshi.93	1172.2	1172.66	C	ID	bck	-1	0	Uh-huh 
TS3011a.B.dialog-act.dharshi.94	1173.6	1176.84	B	UI	sug	+1	1	to t. v. so you must point the f. where so 
TS3011a.B.dialog-act.dharshi.95	1176.84	1178.782	B	UI	fra	-1	0	the f. where so maybe infra-red it's 
TS3011a.C.dialog-act.dharshi.94	1177.17	1177.54	C	ID	bck	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.190	1178.29	1180.34	A	PM	sug	+1	1	Maybe not even point it yeah 
TS3011a.A.dialog-act.dharshi.191	1180.34	1180.59	A	PM	ass	-1	0	yeah 
TS3011a.B.dialog-act.dharshi.96	1179.89	1181.59	B	UI	ass	-1	0	Yeah i just don't you point it so 
TS3011a.B.dialog-act.dharshi.97	1181.59	1186.3	B	UI	sug	+1	1	point it so in that case infrared should there may be uh be restriction to that 
TS3011a.A.dialog-act.dharshi.192	1186.47	1187.03	A	PM	bck	-1	0	Okay 
TS3011a.C.dialog-act.dharshi.95	1186.0	1186.96	C	ID	bck	-1	0	uh 
TS3011a.A.dialog-act.dharshi.193	1187.03	1187.367	A	PM	fra	-1	0	{vocalsound}
TS3011a.C.dialog-act.dharshi.96	1186.96	1187.99	C	ID	stl	-1	0	uh is that uh 
TS3011a.C.dialog-act.dharshi.97	1187.99	1191.26	C	ID	el.inf	-1	0	is that uh the restriction for a range the operating range to so 
TS3011a.C.dialog-act.dharshi.98	1191.26	1196.87	C	ID	el.inf	+1	1	so when you're not able to point at the device and the range is very handy or 
TS3011a.B.dialog-act.dharshi.98	1195.16	1198.17	B	UI	ass	-1	0	Yeah if you if you got a radio or a alright yeah for t. v. always 
TS3011a.B.dialog-act.dharshi.99	1198.17	1200.45	B	UI	inf	+1	1	for t. v. always in in in a word of a t. v. so i don't 
TS3011a.B.dialog-act.dharshi.100	1200.45	1204.64	B	UI	ass	+1	1	a t. v. so i don't think i think The range should be a problem to that but if you 
TS3011a.C.dialog-act.dharshi.99	1203.67	1204.37	C	ID	bck	-1	0	Uh-huh uh-huh 
TS3011a.B.dialog-act.dharshi.101	1204.64	1215.12	B	UI	ass	+1	1	to that but if you want to uh get it working with radio and you're in outside the garden with just one uh speaker Then maybe the range should be uh 
TS3011a.C.dialog-act.dharshi.100	1204.37	1204.63	C	ID	bck	-1	0	uh-huh 
TS3011a.C.dialog-act.dharshi.101	1212.51	1212.8	C	ID	bck	-1	0	Uh-huh 
TS3011a.A.dialog-act.dharshi.195	1216.02	1221.56	A	PM	inf	-1	0	Okay gentlemen um just to remind we'd we have five minutes left for this meeting um 
TS3011a.C.dialog-act.dharshi.102	1215.86	1216.22	C	ID	stl	-1	0	Okay 
TS3011a.B.dialog-act.dharshi.102	1216.38	1216.75	B	UI	fra	-1	0	But 
TS3011a.B.dialog-act.dharshi.103	1220.67	1220.86	B	UI	bck	-1	0	Yeah 
TS3011a.C.dialog-act.dharshi.103	1220.43	1220.68	C	ID	bck	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.196	1221.56	1223.38	A	PM	stl	-1	0	um Okay 
TS3011a.B.dialog-act.dharshi.104	1222.45	1223.73	B	UI	off	-1	0	Two more things um 
TS3011a.A.dialog-act.dharshi.197	1223.38	1224.34	A	PM	ass	-1	0	Okay 
TS3011a.B.dialog-act.dharshi.105	1223.73	1224.24	B	UI	stl	-1	0	um 
TS3011a.B.dialog-act.dharshi.106	1225.63	1231.41	B	UI	stl	+1	1	Is able to feel the buttons without uh to me is um You have to know 
TS3011a.B.dialog-act.dharshi.107	1231.41	1235.31	B	UI	inf	+1	1	You have to know what you do without looking at the uh buttons so it should be 
TS3011a.B.dialog-act.dharshi.108	1235.31	1243.94	B	UI	sug	+1	1	so it should be as user interface uh um for feeling should be uh good to understand you 
TS3011a.A.dialog-act.dharshi.198	1244.04	1245.4	A	PM	ass	-1	0	Okay so yeah 
TS3011a.B.dialog-act.dharshi.109	1243.94	1248.83	B	UI	sug	-1	0	you must feel the buttons for volume or whatever i think and 
TS3011a.A.dialog-act.dharshi.199	1248.64	1248.87	A	PM	ass	-1	0	Yeah 
TS3011a.B.dialog-act.dharshi.110	1248.83	1252.37	B	UI	inf	+1	1	and of course you don't always know where all buttons are so it should be 
TS3011a.B.dialog-act.dharshi.111	1252.37	1256.22	B	UI	sug	+1	1	are so it should be visible all um in dark too so wednesday 
TS3011a.A.dialog-act.dharshi.200	1256.52	1256.97	A	PM	ass	-1	0	Okay 
TS3011a.B.dialog-act.dharshi.112	1256.22	1257.312	B	UI	fra	-1	0	so wednesday right 
TS3011a.A.dialog-act.dharshi.201	1259.248	1259.44	A	PM	fra	-1	0	{vocalsound}
TS3011a.B.dialog-act.dharshi.113	1258.91	1261.6	B	UI	inf	-1	0	Those are two really uh user interface 
TS3011a.A.dialog-act.dharshi.202	1261.62	1264.17	A	PM	off	+1	1	Oh alright down glow in the dark as i 
TS3011a.A.dialog-act.dharshi.203	1264.17	1265.6	A	PM	fra	-1	0	as i Okay 
TS3011a.B.dialog-act.dharshi.114	1263.78	1266.48	B	UI	ass	-1	0	Yeah ours is it just perfect 
TS3011a.C.dialog-act.dharshi.104	1263.568	1264.705	C	ID	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.204	1265.6	1266.62	A	PM	ass	-1	0	Okay okay 
TS3011a.C.dialog-act.dharshi.105	1265.46	1266.72	C	ID	ass	-1	0	Okay i 
TS3011a.A.dialog-act.dharshi.205	1266.62	1272.21	A	PM	sug	+1	1	okay um i i i just want to uh do it so um input for this meeting um do 
TS3011a.C.dialog-act.dharshi.106	1266.72	1267.495	C	ID	fra	-1	0	i 
TS3011a.A.dialog-act.dharshi.206	1272.21	1279.15	A	PM	el.inf	+1	1	um do you have anything already we um add idea about how the market uh will respond to that such product or what we should take 
TS3011a.A.dialog-act.dharshi.207	1279.15	1282.77	A	PM	el.sug	+1	1	or what we should take it um in account when developing such product 
TS3011a.D.dialog-act.dharshi.14	1283.22	1285.87	D	ME	inf	+1	1	Uh i think most most things have already been said like 
TS3011a.D.dialog-act.dharshi.15	1285.87	1288.24	D	ME	inf	+1	1	been said like uh control multiple device 
TS3011a.A.dialog-act.dharshi.208	1288.48	1288.78	A	PM	bck	-1	0	Uh-huh 
TS3011a.D.dialog-act.dharshi.16	1291.0	1293.18	D	ME	inf	+1	2	And the infrared might be an issue 
TS3011a.A.dialog-act.dharshi.209	1294.07	1294.62	A	PM	el.inf	-1	0	Because 
TS3011a.D.dialog-act.dharshi.17	1295.57	1297.16	D	ME	stl	-1	0	Uh well he said about and uh what you said about pointing 
TS3011a.D.dialog-act.dharshi.18	1297.16	1299.45	D	ME	inf	-1	0	what you said about pointing but there are lots 
TS3011a.A.dialog-act.dharshi.210	1298.63	1298.96	A	PM	bck	-1	0	Uh-huh 
TS3011a.D.dialog-act.dharshi.19	1299.45	1302.45	D	ME	inf	+1	1	but there are lots of the device already using infra-red so 
TS3011a.D.dialog-act.dharshi.20	1302.45	1302.88	D	ME	sug	-1	0	so 
TS3011a.D.dialog-act.dharshi.21	1304.13	1305.69	D	ME	sug	+1	1	We probably have to implement that 
TS3011a.A.dialog-act.dharshi.211	1305.94	1306.36	A	PM	ass	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.212	1308.92	1309.39	A	PM	stl	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.213	1317.95	1321.25	A	PM	el.sug	-1	0	Okay sebastien did you have any other ideas 
TS3011a.C.dialog-act.dharshi.107	1320.56	1324.25	C	ID	inf	-1	0	Um well yes i had a about three minutes ago but i've 
TS3011a.A.dialog-act.dharshi.214	1324.624	1327.28	A	PM	fra	-1	0	{vocalsound}
TS3011a.B.dialog-act.dharshi.115	1324.71	1325.94	B	UI	fra	-1	0	{vocalsound}
TS3011a.C.dialog-act.dharshi.108	1324.25	1327.36	C	ID	inf	-1	0	but i've seen to forget them for that and um all 
TS3011a.C.dialog-act.dharshi.109	1327.36	1327.89	C	ID	stl	-1	0	um all 
TS3011a.C.dialog-act.dharshi.110	1327.89	1329.36	C	ID	inf	-1	0	um all yes i remember um you said 
TS3011a.C.dialog-act.dharshi.111	1329.36	1332.07	C	ID	inf	+1	1	um you said something about visibility in a dark um 
TS3011a.B.dialog-act.dharshi.116	1332.4	1332.64	B	UI	ass	-1	0	Yeah 
TS3011a.C.dialog-act.dharshi.112	1332.07	1332.77	C	ID	stl	-1	0	um 
TS3011a.C.dialog-act.dharshi.113	1334.18	1341.93	C	ID	sug	+1	1	Uh would it be nice for user to have display on this uh remote control on which you can see functions 
TS3011a.C.dialog-act.dharshi.114	1343.24	1344.98	C	ID	inf	-1	0	Which makes it easier to operate it 
TS3011a.B.dialog-act.dharshi.117	1344.64	1347.74	B	UI	ass	-1	0	Yeah well maybe i um but it 
TS3011a.B.dialog-act.dharshi.118	1347.74	1349.13	B	UI	sug	+1	1	but it it can be quite simple you can just have white 
TS3011a.C.dialog-act.dharshi.115	1347.84	1348.4	C	ID	ass	-1	0	I i don't know 
TS3011a.B.dialog-act.dharshi.119	1349.13	1352.99	B	UI	sug	+1	1	you can just have white buttons with a black mark on it the 
TS3011a.C.dialog-act.dharshi.116	1350.72	1350.98	C	ID	bck	-1	0	Uh-huh 
TS3011a.C.dialog-act.dharshi.117	1352.27	1352.72	C	ID	bck	-1	0	Okay 
TS3011a.B.dialog-act.dharshi.120	1352.99	1355.36	B	UI	sug	+1	1	on it the the the the digits in black then it's 
TS3011a.C.dialog-act.dharshi.118	1354.79	1355.12	C	ID	bck	-1	0	Yeah 
TS3011a.B.dialog-act.dharshi.121	1355.36	1358.03	B	UI	inf	+1	1	then it's already visible in dark so it don't have to be 
TS3011a.B.dialog-act.dharshi.122	1358.03	1361.42	B	UI	inf	+1	1	so it don't have to be a lightning or of fancy well it can 
TS3011a.C.dialog-act.dharshi.119	1357.87	1358.1	C	ID	ass	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.215	1360.304	1360.624	A	PM	fra	-1	0	{vocalsound}
TS3011a.B.dialog-act.dharshi.123	1361.42	1363.42	B	UI	inf	+1	1	well it can be for design of course 
TS3011a.A.dialog-act.dharshi.216	1361.95	1362.41	A	PM	bck	-1	0	Okay yeah yeah 
TS3011a.C.dialog-act.dharshi.120	1361.47	1361.98	C	ID	bck	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.217	1362.41	1363.5	A	PM	ass	-1	0	yeah yeah okay because because 
TS3011a.A.dialog-act.dharshi.218	1363.5	1367.06	A	PM	inf	+1	1	okay because because we what we want to develop a trendy product so 
TS3011a.A.dialog-act.dharshi.219	1367.06	1367.449	A	PM	fra	-1	0	so 
TS3011a.C.dialog-act.dharshi.121	1366.6	1368.9	C	ID	ass	+1	2	Yes that does it cost limitation to well 
TS3011a.A.dialog-act.dharshi.220	1369.13	1369.72	A	PM	ass	-1	0	Yeah twelve 
TS3011a.C.dialog-act.dharshi.122	1368.9	1370.103	C	ID	fra	-1	0	to well that's more So 
TS3011a.A.dialog-act.dharshi.221	1369.72	1371.76	A	PM	inf	+1	1	Yeah twelve euro fifty yeah 
TS3011a.D.dialog-act.dharshi.22	1369.48	1369.66	D	ME	ass	-1	0	Yeah 
TS3011a.C.dialog-act.dharshi.123	1370.99	1373.92	C	ID	ass	+1	2	So that's a big problem i think i 
TS3011a.C.dialog-act.dharshi.124	1373.92	1382.07	C	ID	inf	+1	2	i think the the the financial part of this project Uh implicates there's not going to be a high high end product that cost price is 
TS3011a.A.dialog-act.dharshi.222	1382.09	1382.45	A	PM	ass	-1	0	Okay 
TS3011a.C.dialog-act.dharshi.125	1382.07	1384.59	C	ID	inf	+1	2	that cost price is very low um 
TS3011a.B.dialog-act.dharshi.124	1384.9	1387.16	B	UI	off	-1	0	Just remind something The basis of 
TS3011a.C.dialog-act.dharshi.126	1384.59	1385.394	C	ID	stl	-1	0	um 
TS3011a.B.dialog-act.dharshi.125	1387.16	1391.51	B	UI	sug	+1	1	The basis of uh the the painting on the buttons should not face Yeah from 
TS3011a.A.dialog-act.dharshi.223	1391.12	1392.36	A	PM	ass	-1	0	Okay okay 
TS3011a.B.dialog-act.dharshi.126	1391.51	1392.207	B	UI	fra	-1	0	Yeah from 
TS3011a.C.dialog-act.dharshi.127	1391.31	1392.89	C	ID	ass	-1	0	Okay very good point yeah 
TS3011a.B.dialog-act.dharshi.128	1393.6	1400.07	B	UI	inf	+1	1	Always have uh the soft buttons always uh Clear that uh paint on it Lamar 
TS3011a.B.dialog-act.dharshi.129	1400.07	1400.62	B	UI	inf	-1	0	Lamar 
TS3011a.C.dialog-act.dharshi.128	1400.24	1400.64	C	ID	bck	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.224	1402.72	1403.6	A	PM	stl	-1	0	Okay um i i have 
TS3011a.A.dialog-act.dharshi.225	1403.6	1408.08	A	PM	off	-1	0	um i i have one point um which which comes in mind now um 
TS3011a.A.dialog-act.dharshi.226	1408.08	1416.19	A	PM	sug	+1	1	um Uh uh i think the device should either be rechargeable very easily um or 
TS3011a.C.dialog-act.dharshi.129	1414.61	1415.96	C	ID	ass	-1	0	Uh-huh okay 
TS3011a.A.dialog-act.dharshi.227	1416.19	1420.86	A	PM	sug	+1	1	um or it should not consume too much um power because 
TS3011a.A.dialog-act.dharshi.228	1420.86	1425.71	A	PM	inf	+1	1	because it's very annoying if you need to change the batteries ever use uh uh every other week 
TS3011a.B.dialog-act.dharshi.130	1426.29	1426.54	B	UI	ass	-1	0	Yeah 
TS3011a.C.dialog-act.dharshi.130	1426.3	1426.67	C	ID	ass	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.229	1427.344	1428.56	A	PM	stl	-1	0	So um 
TS3011a.A.dialog-act.dharshi.230	1429.76	1438.31	A	PM	sug	+1	2	Maybe we could um for example uh only like the buttons that are um uh applicable at that moment or yeah i 
TS3011a.B.dialog-act.dharshi.131	1432.85	1433.473	B	UI	fra	-1	0	With them 
TS3011a.B.dialog-act.dharshi.132	1435.69	1437.31	B	UI	ass	-1	0	Mm that's true yeah 
TS3011a.A.dialog-act.dharshi.231	1438.31	1438.92	A	PM	ass	-1	0	yeah i 
TS3011a.A.dialog-act.dharshi.232	1438.92	1439.32	A	PM	ass	-1	0	yeah i don't know it's that 
TS3011a.A.dialog-act.dharshi.233	1439.32	1440.38	A	PM	stl	-1	0	don't know it's that that's more it's about 
TS3011a.A.dialog-act.dharshi.234	1440.38	1442.753	A	PM	inf	-1	0	that's more it's about chance of um 
TS3011a.B.dialog-act.dharshi.133	1441.37	1442.29	B	UI	ass	-1	0	Yeah but them bluetooth 
TS3011a.B.dialog-act.dharshi.134	1442.29	1445.18	B	UI	ass	+1	2	but them bluetooth might be problem but i think bluetooth 
TS3011a.C.dialog-act.dharshi.132	1442.21	1442.41	C	ID	stl	-1	0	Uh 
TS3011a.B.dialog-act.dharshi.135	1445.18	1446.832	B	UI	inf	-1	0	but i think bluetooth uh 
TS3011a.C.dialog-act.dharshi.131	1446.469	1448.36	C	ID	inf	+1	2	As use uh a lot of uh well 
TS3011a.A.dialog-act.dharshi.235	1448.34	1449.18	A	PM	el.inf	+1	2	Well does it i'm not sure are 
TS3011a.B.dialog-act.dharshi.136	1447.98	1448.55	B	UI	ass	-1	0	Yeah i know some 
TS3011a.B.dialog-act.dharshi.137	1448.55	1449.74	B	UI	inf	+1	2	i know some cell phones 
TS3011a.C.dialog-act.dharshi.133	1448.36	1449.86	C	ID	stl	-1	0	well Well 
TS3011a.A.dialog-act.dharshi.236	1449.18	1449.97	A	PM	ass	-1	0	i'm not sure are 
TS3011a.A.dialog-act.dharshi.237	1449.97	1450.238	A	PM	stl	-1	0	i'm not sure are 
TS3011a.C.dialog-act.dharshi.134	1449.86	1455.84	C	ID	inf	+1	2	Well cellphones have to integrate bluetooth also and well it's it seems to work uh quite okay so 
TS3011a.A.dialog-act.dharshi.238	1455.56	1455.86	A	PM	bck	-1	0	Yeah 
TS3011a.C.dialog-act.dharshi.135	1455.84	1457.98	C	ID	inf	-1	0	okay so technically it will be possible 
TS3011a.B.dialog-act.dharshi.138	1456.37	1460.8	B	UI	inf	+1	2	But you can you can use bluetooth all the time twenty four hours a day but 
TS3011a.A.dialog-act.dharshi.239	1460.42	1465.27	A	PM	inf	+1	1	Okay terms of I'm afraid we do not have any more time um 
TS3011a.B.dialog-act.dharshi.139	1460.8	1461.153	B	UI	fra	-1	0	but 
TS3011a.C.dialog-act.dharshi.136	1460.36	1461.04	C	ID	ass	-1	0	No you cannot 
TS3011a.B.dialog-act.dharshi.140	1462.256	1463.03	B	UI	el.inf	-1	0	It's over 
TS3011a.C.dialog-act.dharshi.137	1462.49	1463.51	C	ID	bck	-1	0	Okay 
TS3011a.D.dialog-act.dharshi.23	1463.071	1463.891	D	ME	fra	-1	0	{vocalsound}
TS3011a.A.dialog-act.dharshi.240	1465.27	1466.04	A	PM	stl	-1	0	um 
TS3011a.C.dialog-act.dharshi.138	1465.41	1465.59	C	ID	bck	-1	0	Uh 
TS3011a.A.dialog-act.dharshi.241	1467.456	1471.65	A	PM	sug	+1	2	So we will go back to our own uh uh work um 
TS3011a.A.dialog-act.dharshi.242	1471.65	1475.32	A	PM	inf	+1	1	um next meeting starts in thirty minutes and um 
TS3011a.A.dialog-act.dharshi.243	1475.32	1478.68	A	PM	inf	+1	2	and um well you know euro your individual actions or 
TS3011a.A.dialog-act.dharshi.244	1478.68	1482.07	A	PM	inf	+1	2	actions or your personal coach will probably email you about that um 
TS3011a.A.dialog-act.dharshi.245	1482.07	1483.81	A	PM	stl	-1	0	um so 
TS3011a.A.dialog-act.dharshi.246	1484.88	1486.39	A	PM	inf	-1	0	This was See you in thirty 
TS3011a.B.dialog-act.dharshi.141	1485.52	1485.91	B	UI	ass	-1	0	Okay 
TS3011a.A.dialog-act.dharshi.247	1486.39	1487.62	A	PM	inf	+1	1	See you in thirty minutes 
TS3011a.B.dialog-act.dharshi.142	1487.97	1488.35	B	UI	ass	-1	0	Great 
