1	TS3008a.dharshi.s.13	The group will design a trendy , original and user friendly television remote control.
TS3008a.A.dialog-act.dharshi.22	248.16	253.71	A	PM	inf	+1	3	Uh , some of the {vocalsound} oje objectives are that is has to be original , trendy , and user-friendly .
1	TS3008a.dharshi.s.14	The remote will be sold for 25 Euros.
TS3008a.A.dialog-act.dharshi.147	918.25	922.74	A	PM	inf	+1	2	The selling price of our remote control is gonna be twenty five Euros .
1	TS3008a.dharshi.s.15	It will cost no more than 12.5 Euros to make.
TS3008a.A.dialog-act.dharshi.151	931.65	938.75	A	PM	inf	+1	2	and the production cost should be a maximum of twelve Euro fifty per remote control .
1	TS3008a.dharshi.s.16	The profit aim is 15 million Euros.
TS3008a.A.dialog-act.dharshi.148	922.74	925.71	A	PM	inf	+1	2	And our profit aim is fifteen million Euros .
1	TS3008a.dharshi.s.17	The remote will be sold internationally.
TS3008a.A.dialog-act.dharshi.150	928.66	931.65	A	PM	inf	+1	2	The market range is international , so it's gonna be sold world-wide ,
