POS	unknwon	TS3008d.A.dialog-act.dharshi.5
POS	TS3008d.A.dialog-act.dharshi.5	TS3008d.C.dialog-act.dharshi.1
POS	TS3008d.C.dialog-act.dharshi.15	TS3008d.B.dialog-act.dharshi.6
NEG	TS3008d.B.dialog-act.dharshi.12	TS3008d.A.dialog-act.dharshi.8
POS	TS3008d.A.dialog-act.dharshi.8	TS3008d.B.dialog-act.dharshi.14
POS	TS3008d.A.dialog-act.dharshi.10	TS3008d.C.dialog-act.dharshi.17
POS	TS3008d.A.dialog-act.dharshi.10	TS3008d.B.dialog-act.dharshi.15
POS	TS3008d.C.dialog-act.dharshi.17	TS3008d.D.dialog-act.dharshi.6
POS	TS3008d.D.dialog-act.dharshi.6	TS3008d.C.dialog-act.dharshi.18
POS	TS3008d.D.dialog-act.dharshi.6	TS3008d.B.dialog-act.dharshi.17
POS	TS3008d.B.dialog-act.dharshi.17	TS3008d.C.dialog-act.dharshi.20
NEG	TS3008d.B.dialog-act.dharshi.17	TS3008d.D.dialog-act.dharshi.7
POS	TS3008d.D.dialog-act.dharshi.7	TS3008d.C.dialog-act.dharshi.21
POS	TS3008d.D.dialog-act.dharshi.7	TS3008d.B.dialog-act.dharshi.18
POS	TS3008d.C.dialog-act.dharshi.21	TS3008d.D.dialog-act.dharshi.8
POS	TS3008d.C.dialog-act.dharshi.21	TS3008d.B.dialog-act.dharshi.19
POS	TS3008d.B.dialog-act.dharshi.19	TS3008d.D.dialog-act.dharshi.9
POS	TS3008d.B.dialog-act.dharshi.19	TS3008d.D.dialog-act.dharshi.10
NEG	TS3008d.A.dialog-act.dharshi.13	TS3008d.D.dialog-act.dharshi.14
POS	TS3008d.A.dialog-act.dharshi.13	TS3008d.B.dialog-act.dharshi.22
POS	TS3008d.A.dialog-act.dharshi.13	TS3008d.C.dialog-act.dharshi.25
POS	TS3008d.D.dialog-act.dharshi.14	TS3008d.C.dialog-act.dharshi.26
POS	TS3008d.D.dialog-act.dharshi.14	TS3008d.A.dialog-act.dharshi.16
POS	TS3008d.D.dialog-act.dharshi.14	TS3008d.A.dialog-act.dharshi.19
POS	TS3008d.A.dialog-act.dharshi.19	TS3008d.B.dialog-act.dharshi.24
POS	TS3008d.A.dialog-act.dharshi.19	TS3008d.C.dialog-act.dharshi.27
POS	TS3008d.A.dialog-act.dharshi.19	TS3008d.D.dialog-act.dharshi.17
POS	TS3008d.A.dialog-act.dharshi.19	TS3008d.D.dialog-act.dharshi.18
POS	TS3008d.D.dialog-act.dharshi.18	TS3008d.B.dialog-act.dharshi.25
POS	TS3008d.D.dialog-act.dharshi.19	TS3008d.C.dialog-act.dharshi.29
POS	TS3008d.D.dialog-act.dharshi.19	TS3008d.B.dialog-act.dharshi.26
NEG	TS3008d.D.dialog-act.dharshi.19	TS3008d.A.dialog-act.dharshi.20
POS	TS3008d.A.dialog-act.dharshi.21	TS3008d.B.dialog-act.dharshi.28
NEG	TS3008d.A.dialog-act.dharshi.21	TS3008d.D.dialog-act.dharshi.20
NEG	TS3008d.D.dialog-act.dharshi.20	TS3008d.A.dialog-act.dharshi.22
NEG	TS3008d.A.dialog-act.dharshi.22	TS3008d.D.dialog-act.dharshi.21
NEG	TS3008d.A.dialog-act.dharshi.22	TS3008d.C.dialog-act.dharshi.30
POS	TS3008d.B.dialog-act.dharshi.29	TS3008d.A.dialog-act.dharshi.23
POS	TS3008d.B.dialog-act.dharshi.29	TS3008d.D.dialog-act.dharshi.22
NEG	TS3008d.A.dialog-act.dharshi.25	TS3008d.D.dialog-act.dharshi.23
NEG	TS3008d.D.dialog-act.dharshi.23	TS3008d.A.dialog-act.dharshi.26
NEG	TS3008d.A.dialog-act.dharshi.29	TS3008d.C.dialog-act.dharshi.33
POS	TS3008d.C.dialog-act.dharshi.33	TS3008d.A.dialog-act.dharshi.30
NEG	TS3008d.A.dialog-act.dharshi.30	TS3008d.C.dialog-act.dharshi.34
NEG	TS3008d.A.dialog-act.dharshi.30	TS3008d.D.dialog-act.dharshi.28
NEG	TS3008d.D.dialog-act.dharshi.28	TS3008d.A.dialog-act.dharshi.31
POS	TS3008d.A.dialog-act.dharshi.34	TS3008d.D.dialog-act.dharshi.31
POS	TS3008d.A.dialog-act.dharshi.37	TS3008d.D.dialog-act.dharshi.32
NEG	TS3008d.A.dialog-act.dharshi.38	TS3008d.D.dialog-act.dharshi.33
NEG	TS3008d.A.dialog-act.dharshi.38	TS3008d.D.dialog-act.dharshi.34
PART	TS3008d.D.dialog-act.dharshi.34	TS3008d.A.dialog-act.dharshi.40
PART	TS3008d.A.dialog-act.dharshi.40	TS3008d.C.dialog-act.dharshi.36
POS	TS3008d.C.dialog-act.dharshi.36	TS3008d.A.dialog-act.dharshi.41
POS	TS3008d.C.dialog-act.dharshi.36	TS3008d.D.dialog-act.dharshi.35
NEG	TS3008d.A.dialog-act.dharshi.42	TS3008d.C.dialog-act.dharshi.37
NEG	TS3008d.C.dialog-act.dharshi.37	TS3008d.A.dialog-act.dharshi.43
NEG	TS3008d.A.dialog-act.dharshi.48	TS3008d.D.dialog-act.dharshi.36
POS	TS3008d.A.dialog-act.dharshi.51	TS3008d.C.dialog-act.dharshi.39
POS	TS3008d.D.dialog-act.dharshi.36	TS3008d.A.dialog-act.dharshi.52
NEG	TS3008d.D.dialog-act.dharshi.36	TS3008d.A.dialog-act.dharshi.53
POS	TS3008d.D.dialog-act.dharshi.36	TS3008d.C.dialog-act.dharshi.41
NEG	TS3008d.A.dialog-act.dharshi.55	TS3008d.D.dialog-act.dharshi.37
NEG	TS3008d.D.dialog-act.dharshi.37	TS3008d.A.dialog-act.dharshi.56
NEG	TS3008d.A.dialog-act.dharshi.56	TS3008d.D.dialog-act.dharshi.38
POS	TS3008d.D.dialog-act.dharshi.38	TS3008d.C.dialog-act.dharshi.43
POS	TS3008d.D.dialog-act.dharshi.38	TS3008d.B.dialog-act.dharshi.33
POS	TS3008d.B.dialog-act.dharshi.34	TS3008d.A.dialog-act.dharshi.58
NEG	TS3008d.A.dialog-act.dharshi.59	TS3008d.D.dialog-act.dharshi.40
POS	TS3008d.D.dialog-act.dharshi.42	TS3008d.A.dialog-act.dharshi.60
NEG	TS3008d.D.dialog-act.dharshi.43	TS3008d.A.dialog-act.dharshi.62
NEG	TS3008d.A.dialog-act.dharshi.62	TS3008d.D.dialog-act.dharshi.44
POS	TS3008d.D.dialog-act.dharshi.44	TS3008d.B.dialog-act.dharshi.35
NEG	TS3008d.B.dialog-act.dharshi.35	TS3008d.A.dialog-act.dharshi.65
NEG	TS3008d.B.dialog-act.dharshi.35	TS3008d.A.dialog-act.dharshi.66
UNC	TS3008d.A.dialog-act.dharshi.66	TS3008d.B.dialog-act.dharshi.37
POS	TS3008d.B.dialog-act.dharshi.37	TS3008d.A.dialog-act.dharshi.67
UNC	TS3008d.A.dialog-act.dharshi.67	TS3008d.B.dialog-act.dharshi.38
POS	TS3008d.B.dialog-act.dharshi.38	TS3008d.A.dialog-act.dharshi.68
POS	TS3008d.A.dialog-act.dharshi.69	TS3008d.B.dialog-act.dharshi.39
POS	TS3008d.C.dialog-act.dharshi.46	TS3008d.D.dialog-act.dharshi.46
POS	TS3008d.A.dialog-act.dharshi.73	TS3008d.C.dialog-act.dharshi.47
POS	TS3008d.A.dialog-act.dharshi.76	TS3008d.C.dialog-act.dharshi.48
POS	TS3008d.C.dialog-act.dharshi.50	TS3008d.A.dialog-act.dharshi.78
POS	TS3008d.A.dialog-act.dharshi.78	TS3008d.C.dialog-act.dharshi.51
POS	TS3008d.C.dialog-act.dharshi.51	TS3008d.A.dialog-act.dharshi.79
UNC	TS3008d.C.dialog-act.dharshi.53	TS3008d.A.dialog-act.dharshi.80
POS	TS3008d.C.dialog-act.dharshi.56	TS3008d.D.dialog-act.dharshi.49
POS	TS3008d.D.dialog-act.dharshi.50	TS3008d.B.dialog-act.dharshi.42
POS	TS3008d.D.dialog-act.dharshi.50	TS3008d.C.dialog-act.dharshi.57
POS	TS3008d.D.dialog-act.dharshi.50	TS3008d.C.dialog-act.dharshi.58
POS	TS3008d.B.dialog-act.dharshi.46	TS3008d.D.dialog-act.dharshi.52
NEG	TS3008d.C.dialog-act.dharshi.64	TS3008d.D.dialog-act.dharshi.55
NEG	TS3008d.C.dialog-act.dharshi.65	TS3008d.D.dialog-act.dharshi.55
PART	TS3008d.D.dialog-act.dharshi.55	TS3008d.C.dialog-act.dharshi.66
POS	TS3008d.C.dialog-act.dharshi.66	TS3008d.D.dialog-act.dharshi.56
PART	TS3008d.C.dialog-act.dharshi.67	TS3008d.D.dialog-act.dharshi.58
POS	TS3008d.D.dialog-act.dharshi.58	TS3008d.C.dialog-act.dharshi.68
POS	TS3008d.C.dialog-act.dharshi.67	TS3008d.D.dialog-act.dharshi.59
POS	TS3008d.D.dialog-act.dharshi.60	TS3008d.C.dialog-act.dharshi.70
POS	TS3008d.C.dialog-act.dharshi.70	TS3008d.D.dialog-act.dharshi.61
POS	TS3008d.C.dialog-act.dharshi.71	TS3008d.D.dialog-act.dharshi.63
POS	TS3008d.C.dialog-act.dharshi.72	TS3008d.D.dialog-act.dharshi.65
NEG	TS3008d.D.dialog-act.dharshi.65	TS3008d.C.dialog-act.dharshi.73
POS	TS3008d.D.dialog-act.dharshi.69	TS3008d.C.dialog-act.dharshi.75
NEG	TS3008d.D.dialog-act.dharshi.72	TS3008d.C.dialog-act.dharshi.76
POS	TS3008d.C.dialog-act.dharshi.77	TS3008d.D.dialog-act.dharshi.73
NEG	TS3008d.C.dialog-act.dharshi.77	TS3008d.B.dialog-act.dharshi.52
NEG	TS3008d.C.dialog-act.dharshi.77	TS3008d.D.dialog-act.dharshi.74
NEG	TS3008d.C.dialog-act.dharshi.77	TS3008d.B.dialog-act.dharshi.53
POS	TS3008d.C.dialog-act.dharshi.77	TS3008d.B.dialog-act.dharshi.54
POS	TS3008d.B.dialog-act.dharshi.54	TS3008d.D.dialog-act.dharshi.75
POS	unknwon	TS3008d.D.dialog-act.dharshi.77
POS	TS3008d.D.dialog-act.dharshi.77	TS3008d.B.dialog-act.dharshi.55
POS	TS3008d.D.dialog-act.dharshi.78	TS3008d.C.dialog-act.dharshi.79
POS	TS3008d.C.dialog-act.dharshi.79	TS3008d.D.dialog-act.dharshi.79
POS	TS3008d.D.dialog-act.dharshi.79	TS3008d.A.dialog-act.dharshi.82
POS	TS3008d.A.dialog-act.dharshi.82	TS3008d.D.dialog-act.dharshi.80
POS	TS3008d.A.dialog-act.dharshi.83	TS3008d.D.dialog-act.dharshi.81
POS	TS3008d.C.dialog-act.dharshi.82	TS3008d.D.dialog-act.dharshi.82
POS	TS3008d.C.dialog-act.dharshi.87	TS3008d.D.dialog-act.dharshi.84
POS	TS3008d.C.dialog-act.dharshi.87	TS3008d.A.dialog-act.dharshi.89
POS	TS3008d.C.dialog-act.dharshi.87	TS3008d.A.dialog-act.dharshi.90
POS	TS3008d.A.dialog-act.dharshi.90	TS3008d.C.dialog-act.dharshi.88
POS	TS3008d.C.dialog-act.dharshi.89	TS3008d.D.dialog-act.dharshi.86
POS	TS3008d.C.dialog-act.dharshi.89	TS3008d.D.dialog-act.dharshi.87
POS	TS3008d.D.dialog-act.dharshi.87	TS3008d.A.dialog-act.dharshi.91
POS	TS3008d.D.dialog-act.dharshi.87	TS3008d.C.dialog-act.dharshi.90
POS	TS3008d.C.dialog-act.dharshi.90	TS3008d.D.dialog-act.dharshi.88
POS	TS3008d.C.dialog-act.dharshi.90	TS3008d.D.dialog-act.dharshi.89
POS	TS3008d.D.dialog-act.dharshi.90	TS3008d.C.dialog-act.dharshi.91
UNC	TS3008d.D.dialog-act.dharshi.90	TS3008d.B.dialog-act.dharshi.57
POS	TS3008d.B.dialog-act.dharshi.57	TS3008d.D.dialog-act.dharshi.91
UNC	TS3008d.D.dialog-act.dharshi.90	TS3008d.C.dialog-act.dharshi.93
POS	TS3008d.C.dialog-act.dharshi.93	TS3008d.D.dialog-act.dharshi.92
POS	unknwon	TS3008d.A.dialog-act.dharshi.92
POS	TS3008d.A.dialog-act.dharshi.92	TS3008d.D.dialog-act.dharshi.93
POS	TS3008d.A.dialog-act.dharshi.93	TS3008d.C.dialog-act.dharshi.95
POS	TS3008d.C.dialog-act.dharshi.95	TS3008d.A.dialog-act.dharshi.94
POS	TS3008d.A.dialog-act.dharshi.98	TS3008d.C.dialog-act.dharshi.96
POS	TS3008d.A.dialog-act.dharshi.100	TS3008d.D.dialog-act.dharshi.94
POS	TS3008d.A.dialog-act.dharshi.100	TS3008d.D.dialog-act.dharshi.95
POS	TS3008d.A.dialog-act.dharshi.100	TS3008d.B.dialog-act.dharshi.60
POS	TS3008d.A.dialog-act.dharshi.103	TS3008d.C.dialog-act.dharshi.98
PART	TS3008d.C.dialog-act.dharshi.98	TS3008d.A.dialog-act.dharshi.104
POS	TS3008d.A.dialog-act.dharshi.112	TS3008d.D.dialog-act.dharshi.100
POS	TS3008d.A.dialog-act.dharshi.115	TS3008d.D.dialog-act.dharshi.103
POS	TS3008d.D.dialog-act.dharshi.103	TS3008d.A.dialog-act.dharshi.116
POS	TS3008d.D.dialog-act.dharshi.103	TS3008d.B.dialog-act.dharshi.62
POS	unknwon	TS3008d.D.dialog-act.dharshi.108
POS	TS3008d.D.dialog-act.dharshi.121	TS3008d.A.dialog-act.dharshi.119
POS	TS3008d.D.dialog-act.dharshi.124	TS3008d.C.dialog-act.dharshi.105
UNC	TS3008d.C.dialog-act.dharshi.105	TS3008d.D.dialog-act.dharshi.125
POS	TS3008d.D.dialog-act.dharshi.125	TS3008d.C.dialog-act.dharshi.106
POS	TS3008d.C.dialog-act.dharshi.106	TS3008d.B.dialog-act.dharshi.65
POS	TS3008d.C.dialog-act.dharshi.106	TS3008d.D.dialog-act.dharshi.127
NEG	TS3008d.C.dialog-act.dharshi.107	TS3008d.A.dialog-act.dharshi.127
POS	TS3008d.A.dialog-act.dharshi.127	TS3008d.D.dialog-act.dharshi.128
POS	TS3008d.D.dialog-act.dharshi.128	TS3008d.A.dialog-act.dharshi.128
POS	TS3008d.D.dialog-act.dharshi.128	TS3008d.B.dialog-act.dharshi.66
POS	unknwon	TS3008d.D.dialog-act.dharshi.130
POS	TS3008d.A.dialog-act.dharshi.130	TS3008d.D.dialog-act.dharshi.132
POS	TS3008d.D.dialog-act.dharshi.132	TS3008d.B.dialog-act.dharshi.67
POS	TS3008d.B.dialog-act.dharshi.67	TS3008d.D.dialog-act.dharshi.134
POS	TS3008d.B.dialog-act.dharshi.67	TS3008d.D.dialog-act.dharshi.135
POS	TS3008d.D.dialog-act.dharshi.135	TS3008d.C.dialog-act.dharshi.111
POS	TS3008d.C.dialog-act.dharshi.111	TS3008d.D.dialog-act.dharshi.136
POS	TS3008d.D.dialog-act.dharshi.136	TS3008d.B.dialog-act.dharshi.69
POS	TS3008d.D.dialog-act.dharshi.137	TS3008d.B.dialog-act.dharshi.70
POS	TS3008d.B.dialog-act.dharshi.70	TS3008d.D.dialog-act.dharshi.139
POS	TS3008d.D.dialog-act.dharshi.139	TS3008d.A.dialog-act.dharshi.132
POS	TS3008d.A.dialog-act.dharshi.132	TS3008d.D.dialog-act.dharshi.140
POS	TS3008d.A.dialog-act.dharshi.132	TS3008d.B.dialog-act.dharshi.71
POS	TS3008d.D.dialog-act.dharshi.143	TS3008d.B.dialog-act.dharshi.72
POS	TS3008d.D.dialog-act.dharshi.143	TS3008d.A.dialog-act.dharshi.133
POS	TS3008d.D.dialog-act.dharshi.143	TS3008d.B.dialog-act.dharshi.73
POS	TS3008d.A.dialog-act.dharshi.133	TS3008d.D.dialog-act.dharshi.144
POS	TS3008d.A.dialog-act.dharshi.133	TS3008d.D.dialog-act.dharshi.145
POS	TS3008d.A.dialog-act.dharshi.133	TS3008d.C.dialog-act.dharshi.113
POS	TS3008d.D.dialog-act.dharshi.145	TS3008d.B.dialog-act.dharshi.75
POS	TS3008d.D.dialog-act.dharshi.145	TS3008d.C.dialog-act.dharshi.114
NEG	TS3008d.B.dialog-act.dharshi.75	TS3008d.D.dialog-act.dharshi.146
POS	TS3008d.D.dialog-act.dharshi.146	TS3008d.B.dialog-act.dharshi.76
POS	TS3008d.A.dialog-act.dharshi.133	TS3008d.D.dialog-act.dharshi.147
POS	TS3008d.D.dialog-act.dharshi.148	TS3008d.C.dialog-act.dharshi.115
POS	TS3008d.D.dialog-act.dharshi.148	TS3008d.B.dialog-act.dharshi.77
POS	TS3008d.D.dialog-act.dharshi.148	TS3008d.A.dialog-act.dharshi.135
POS	TS3008d.A.dialog-act.dharshi.136	TS3008d.D.dialog-act.dharshi.149
POS	TS3008d.A.dialog-act.dharshi.135	TS3008d.D.dialog-act.dharshi.150
POS	TS3008d.A.dialog-act.dharshi.136	TS3008d.C.dialog-act.dharshi.116
POS	TS3008d.D.dialog-act.dharshi.153	TS3008d.A.dialog-act.dharshi.137
POS	TS3008d.A.dialog-act.dharshi.139	TS3008d.B.dialog-act.dharshi.80
POS	TS3008d.A.dialog-act.dharshi.139	TS3008d.D.dialog-act.dharshi.157
POS	TS3008d.A.dialog-act.dharshi.139	TS3008d.C.dialog-act.dharshi.117
POS	TS3008d.C.dialog-act.dharshi.117	TS3008d.A.dialog-act.dharshi.141
POS	TS3008d.C.dialog-act.dharshi.117	TS3008d.D.dialog-act.dharshi.159
POS	TS3008d.A.dialog-act.dharshi.142	TS3008d.B.dialog-act.dharshi.81
POS	TS3008d.A.dialog-act.dharshi.142	TS3008d.C.dialog-act.dharshi.120
POS	TS3008d.C.dialog-act.dharshi.120	TS3008d.A.dialog-act.dharshi.143
POS	TS3008d.C.dialog-act.dharshi.120	TS3008d.D.dialog-act.dharshi.160
POS	TS3008d.D.dialog-act.dharshi.160	TS3008d.B.dialog-act.dharshi.82
POS	TS3008d.B.dialog-act.dharshi.82	TS3008d.D.dialog-act.dharshi.161
POS	TS3008d.D.dialog-act.dharshi.161	TS3008d.C.dialog-act.dharshi.121
POS	TS3008d.C.dialog-act.dharshi.121	TS3008d.D.dialog-act.dharshi.162
PART	TS3008d.D.dialog-act.dharshi.162	TS3008d.A.dialog-act.dharshi.144
POS	TS3008d.A.dialog-act.dharshi.144	TS3008d.D.dialog-act.dharshi.164
POS	TS3008d.D.dialog-act.dharshi.164	TS3008d.A.dialog-act.dharshi.145
POS	TS3008d.D.dialog-act.dharshi.164	TS3008d.C.dialog-act.dharshi.123
POS	TS3008d.D.dialog-act.dharshi.165	TS3008d.C.dialog-act.dharshi.124
POS	TS3008d.D.dialog-act.dharshi.166	TS3008d.A.dialog-act.dharshi.146
POS	TS3008d.A.dialog-act.dharshi.147	TS3008d.D.dialog-act.dharshi.167
POS	TS3008d.C.dialog-act.dharshi.128	TS3008d.D.dialog-act.dharshi.168
POS	TS3008d.D.dialog-act.dharshi.169	TS3008d.B.dialog-act.dharshi.87
POS	TS3008d.C.dialog-act.dharshi.128	TS3008d.A.dialog-act.dharshi.149
POS	TS3008d.A.dialog-act.dharshi.149	TS3008d.D.dialog-act.dharshi.170
POS	TS3008d.A.dialog-act.dharshi.149	TS3008d.B.dialog-act.dharshi.89
POS	TS3008d.D.dialog-act.dharshi.171	TS3008d.A.dialog-act.dharshi.151
POS	TS3008d.A.dialog-act.dharshi.151	TS3008d.D.dialog-act.dharshi.172
POS	TS3008d.D.dialog-act.dharshi.173	TS3008d.B.dialog-act.dharshi.90
POS	TS3008d.D.dialog-act.dharshi.173	TS3008d.C.dialog-act.dharshi.130
POS	TS3008d.D.dialog-act.dharshi.173	TS3008d.A.dialog-act.dharshi.152
POS	TS3008d.A.dialog-act.dharshi.152	TS3008d.D.dialog-act.dharshi.174
UNC	TS3008d.D.dialog-act.dharshi.175	TS3008d.A.dialog-act.dharshi.153
POS	TS3008d.A.dialog-act.dharshi.153	TS3008d.D.dialog-act.dharshi.176
POS	TS3008d.D.dialog-act.dharshi.177	TS3008d.A.dialog-act.dharshi.154
POS	unknwon	TS3008d.D.dialog-act.dharshi.179
POS	TS3008d.D.dialog-act.dharshi.180	TS3008d.B.dialog-act.dharshi.92
POS	TS3008d.D.dialog-act.dharshi.180	TS3008d.C.dialog-act.dharshi.131
POS	TS3008d.D.dialog-act.dharshi.180	TS3008d.A.dialog-act.dharshi.155
POS	TS3008d.D.dialog-act.dharshi.180	TS3008d.C.dialog-act.dharshi.132
POS	TS3008d.D.dialog-act.dharshi.180	TS3008d.B.dialog-act.dharshi.93
UNC	TS3008d.B.dialog-act.dharshi.93	TS3008d.A.dialog-act.dharshi.157
POS	TS3008d.A.dialog-act.dharshi.157	TS3008d.D.dialog-act.dharshi.181
POS	TS3008d.D.dialog-act.dharshi.181	TS3008d.B.dialog-act.dharshi.94
NEG	TS3008d.D.dialog-act.dharshi.181	TS3008d.C.dialog-act.dharshi.133
POS	TS3008d.D.dialog-act.dharshi.181	TS3008d.A.dialog-act.dharshi.158
NEG	TS3008d.D.dialog-act.dharshi.181	TS3008d.A.dialog-act.dharshi.159
NEG	TS3008d.D.dialog-act.dharshi.184	TS3008d.A.dialog-act.dharshi.161
POS	TS3008d.D.dialog-act.dharshi.184	TS3008d.A.dialog-act.dharshi.162
POS	TS3008d.A.dialog-act.dharshi.161	TS3008d.B.dialog-act.dharshi.96
NEG	TS3008d.A.dialog-act.dharshi.162	TS3008d.B.dialog-act.dharshi.97
POS	TS3008d.B.dialog-act.dharshi.97	TS3008d.A.dialog-act.dharshi.163
POS	TS3008d.B.dialog-act.dharshi.97	TS3008d.C.dialog-act.dharshi.135
UNC	TS3008d.B.dialog-act.dharshi.97	TS3008d.D.dialog-act.dharshi.185
POS	TS3008d.D.dialog-act.dharshi.185	TS3008d.A.dialog-act.dharshi.164
POS	TS3008d.D.dialog-act.dharshi.185	TS3008d.C.dialog-act.dharshi.137
UNC	TS3008d.C.dialog-act.dharshi.137	TS3008d.D.dialog-act.dharshi.186
POS	TS3008d.D.dialog-act.dharshi.186	TS3008d.C.dialog-act.dharshi.138
NEG	TS3008d.C.dialog-act.dharshi.138	TS3008d.A.dialog-act.dharshi.166
UNC	TS3008d.C.dialog-act.dharshi.138	TS3008d.D.dialog-act.dharshi.187
POS	TS3008d.A.dialog-act.dharshi.166	TS3008d.D.dialog-act.dharshi.188
NEG	TS3008d.D.dialog-act.dharshi.188	TS3008d.C.dialog-act.dharshi.139
UNC	unknwon	TS3008d.B.dialog-act.dharshi.101
POS	TS3008d.D.dialog-act.dharshi.191	TS3008d.C.dialog-act.dharshi.140
POS	unknwon	TS3008d.A.dialog-act.dharshi.167
POS	TS3008d.C.dialog-act.dharshi.140	TS3008d.B.dialog-act.dharshi.102
NEG	TS3008d.C.dialog-act.dharshi.140	TS3008d.A.dialog-act.dharshi.170
POS	TS3008d.A.dialog-act.dharshi.170	TS3008d.B.dialog-act.dharshi.104
POS	TS3008d.C.dialog-act.dharshi.142	TS3008d.A.dialog-act.dharshi.173
POS	TS3008d.A.dialog-act.dharshi.173	TS3008d.C.dialog-act.dharshi.143
NEG	TS3008d.A.dialog-act.dharshi.175	TS3008d.D.dialog-act.dharshi.195
POS	TS3008d.D.dialog-act.dharshi.195	TS3008d.A.dialog-act.dharshi.176
POS	TS3008d.A.dialog-act.dharshi.176	TS3008d.D.dialog-act.dharshi.196
POS	TS3008d.D.dialog-act.dharshi.196	TS3008d.A.dialog-act.dharshi.177
POS	TS3008d.D.dialog-act.dharshi.196	TS3008d.B.dialog-act.dharshi.105
NEG	TS3008d.A.dialog-act.dharshi.177	TS3008d.C.dialog-act.dharshi.144
POS	TS3008d.C.dialog-act.dharshi.144	TS3008d.D.dialog-act.dharshi.198
UNC	TS3008d.C.dialog-act.dharshi.144	TS3008d.A.dialog-act.dharshi.179
NEG	TS3008d.A.dialog-act.dharshi.179	TS3008d.D.dialog-act.dharshi.199
POS	TS3008d.C.dialog-act.dharshi.146	TS3008d.A.dialog-act.dharshi.181
POS	TS3008d.A.dialog-act.dharshi.185	TS3008d.D.dialog-act.dharshi.202
POS	TS3008d.A.dialog-act.dharshi.185	TS3008d.D.dialog-act.dharshi.204
PART	TS3008d.D.dialog-act.dharshi.204	TS3008d.A.dialog-act.dharshi.190
POS	TS3008d.D.dialog-act.dharshi.206	TS3008d.A.dialog-act.dharshi.192
POS	TS3008d.D.dialog-act.dharshi.206	TS3008d.C.dialog-act.dharshi.150
POS	TS3008d.D.dialog-act.dharshi.206	TS3008d.B.dialog-act.dharshi.106
POS	TS3008d.B.dialog-act.dharshi.106	TS3008d.C.dialog-act.dharshi.151
POS	TS3008d.B.dialog-act.dharshi.106	TS3008d.D.dialog-act.dharshi.207
POS	TS3008d.D.dialog-act.dharshi.208	TS3008d.A.dialog-act.dharshi.193
POS	unknwon	TS3008d.D.dialog-act.dharshi.209
POS	unknwon	TS3008d.A.dialog-act.dharshi.196
POS	unknwon	TS3008d.D.dialog-act.dharshi.212
POS	TS3008d.A.dialog-act.dharshi.197	TS3008d.D.dialog-act.dharshi.214
POS	TS3008d.D.dialog-act.dharshi.214	TS3008d.C.dialog-act.dharshi.154
POS	TS3008d.D.dialog-act.dharshi.214	TS3008d.A.dialog-act.dharshi.198
POS	TS3008d.D.dialog-act.dharshi.214	TS3008d.B.dialog-act.dharshi.108
UNC	TS3008d.D.dialog-act.dharshi.214	TS3008d.C.dialog-act.dharshi.156
POS	TS3008d.C.dialog-act.dharshi.156	TS3008d.D.dialog-act.dharshi.215
POS	TS3008d.C.dialog-act.dharshi.156	TS3008d.A.dialog-act.dharshi.200
POS	TS3008d.D.dialog-act.dharshi.215	TS3008d.A.dialog-act.dharshi.201
UNC	TS3008d.D.dialog-act.dharshi.215	TS3008d.C.dialog-act.dharshi.157
POS	TS3008d.C.dialog-act.dharshi.157	TS3008d.D.dialog-act.dharshi.216
POS	TS3008d.C.dialog-act.dharshi.157	TS3008d.A.dialog-act.dharshi.202
POS	TS3008d.D.dialog-act.dharshi.216	TS3008d.B.dialog-act.dharshi.109
PART	TS3008d.D.dialog-act.dharshi.217	TS3008d.C.dialog-act.dharshi.159
NEG	TS3008d.C.dialog-act.dharshi.159	TS3008d.A.dialog-act.dharshi.203
NEG	TS3008d.C.dialog-act.dharshi.159	TS3008d.D.dialog-act.dharshi.218
POS	TS3008d.C.dialog-act.dharshi.159	TS3008d.A.dialog-act.dharshi.205
POS	TS3008d.A.dialog-act.dharshi.203	TS3008d.C.dialog-act.dharshi.160
POS	TS3008d.A.dialog-act.dharshi.206	TS3008d.C.dialog-act.dharshi.161
POS	TS3008d.D.dialog-act.dharshi.222	TS3008d.B.dialog-act.dharshi.110
NEG	TS3008d.B.dialog-act.dharshi.110	TS3008d.A.dialog-act.dharshi.208
POS	TS3008d.A.dialog-act.dharshi.208	TS3008d.D.dialog-act.dharshi.223
POS	TS3008d.D.dialog-act.dharshi.223	TS3008d.A.dialog-act.dharshi.210
POS	TS3008d.A.dialog-act.dharshi.210	TS3008d.B.dialog-act.dharshi.111
POS	TS3008d.A.dialog-act.dharshi.210	TS3008d.C.dialog-act.dharshi.164
POS	TS3008d.A.dialog-act.dharshi.211	TS3008d.B.dialog-act.dharshi.112
POS	TS3008d.A.dialog-act.dharshi.211	TS3008d.D.dialog-act.dharshi.225
POS	TS3008d.A.dialog-act.dharshi.212	TS3008d.B.dialog-act.dharshi.114
POS	TS3008d.A.dialog-act.dharshi.213	TS3008d.B.dialog-act.dharshi.115
POS	TS3008d.A.dialog-act.dharshi.213	TS3008d.C.dialog-act.dharshi.166
POS	TS3008d.A.dialog-act.dharshi.213	TS3008d.D.dialog-act.dharshi.226
POS	TS3008d.D.dialog-act.dharshi.228	TS3008d.A.dialog-act.dharshi.215
POS	TS3008d.A.dialog-act.dharshi.215	TS3008d.B.dialog-act.dharshi.116
POS	TS3008d.B.dialog-act.dharshi.116	TS3008d.C.dialog-act.dharshi.167
POS	TS3008d.D.dialog-act.dharshi.229	TS3008d.A.dialog-act.dharshi.216
POS	TS3008d.A.dialog-act.dharshi.216	TS3008d.D.dialog-act.dharshi.230
POS	TS3008d.D.dialog-act.dharshi.229	TS3008d.B.dialog-act.dharshi.117
POS	TS3008d.D.dialog-act.dharshi.234	TS3008d.A.dialog-act.dharshi.217
POS	TS3008d.A.dialog-act.dharshi.217	TS3008d.D.dialog-act.dharshi.236
POS	TS3008d.A.dialog-act.dharshi.218	TS3008d.D.dialog-act.dharshi.237
POS	TS3008d.A.dialog-act.dharshi.222	TS3008d.D.dialog-act.dharshi.238
POS	TS3008d.D.dialog-act.dharshi.239	TS3008d.A.dialog-act.dharshi.224
POS	unknwon	TS3008d.D.dialog-act.dharshi.240
POS	TS3008d.C.dialog-act.dharshi.168	TS3008d.D.dialog-act.dharshi.242
POS	TS3008d.C.dialog-act.dharshi.168	TS3008d.B.dialog-act.dharshi.118
POS	TS3008d.D.dialog-act.dharshi.242	TS3008d.C.dialog-act.dharshi.169
POS	TS3008d.D.dialog-act.dharshi.242	TS3008d.B.dialog-act.dharshi.119
POS	unknwon	TS3008d.A.dialog-act.dharshi.225
POS	TS3008d.A.dialog-act.dharshi.225	TS3008d.D.dialog-act.dharshi.244
POS	unknwon	TS3008d.D.dialog-act.dharshi.245
POS	TS3008d.A.dialog-act.dharshi.229	TS3008d.D.dialog-act.dharshi.246
POS	TS3008d.A.dialog-act.dharshi.234	TS3008d.D.dialog-act.dharshi.247
POS	TS3008d.A.dialog-act.dharshi.243	TS3008d.D.dialog-act.dharshi.248
POS	TS3008d.A.dialog-act.dharshi.249	TS3008d.D.dialog-act.dharshi.248
POS	TS3008d.A.dialog-act.dharshi.254	TS3008d.C.dialog-act.dharshi.171
POS	TS3008d.C.dialog-act.dharshi.171	TS3008d.A.dialog-act.dharshi.255
UNC	TS3008d.C.dialog-act.dharshi.172	TS3008d.D.dialog-act.dharshi.249
POS	TS3008d.C.dialog-act.dharshi.173	TS3008d.A.dialog-act.dharshi.257
UNC	TS3008d.A.dialog-act.dharshi.257	TS3008d.D.dialog-act.dharshi.250
POS	TS3008d.A.dialog-act.dharshi.259	TS3008d.C.dialog-act.dharshi.176
POS	TS3008d.A.dialog-act.dharshi.259	TS3008d.C.dialog-act.dharshi.178
UNC	TS3008d.C.dialog-act.dharshi.178	TS3008d.D.dialog-act.dharshi.253
POS	TS3008d.D.dialog-act.dharshi.254	TS3008d.C.dialog-act.dharshi.179
POS	TS3008d.D.dialog-act.dharshi.254	TS3008d.A.dialog-act.dharshi.260
POS	TS3008d.A.dialog-act.dharshi.262	TS3008d.C.dialog-act.dharshi.180
POS	TS3008d.C.dialog-act.dharshi.180	TS3008d.A.dialog-act.dharshi.263
POS	TS3008d.A.dialog-act.dharshi.264	TS3008d.C.dialog-act.dharshi.181
POS	TS3008d.A.dialog-act.dharshi.264	TS3008d.D.dialog-act.dharshi.255
POS	TS3008d.A.dialog-act.dharshi.264	TS3008d.D.dialog-act.dharshi.256
POS	TS3008d.D.dialog-act.dharshi.256	TS3008d.A.dialog-act.dharshi.265
NEG	TS3008d.D.dialog-act.dharshi.256	TS3008d.A.dialog-act.dharshi.266
POS	TS3008d.D.dialog-act.dharshi.256	TS3008d.C.dialog-act.dharshi.183
POS	TS3008d.A.dialog-act.dharshi.269	TS3008d.C.dialog-act.dharshi.184
POS	TS3008d.A.dialog-act.dharshi.269	TS3008d.D.dialog-act.dharshi.257
POS	TS3008d.A.dialog-act.dharshi.270	TS3008d.C.dialog-act.dharshi.185
UNC	TS3008d.A.dialog-act.dharshi.272	TS3008d.B.dialog-act.dharshi.123
UNC	TS3008d.B.dialog-act.dharshi.123	TS3008d.A.dialog-act.dharshi.273
POS	TS3008d.A.dialog-act.dharshi.273	TS3008d.C.dialog-act.dharshi.186
POS	TS3008d.A.dialog-act.dharshi.273	TS3008d.D.dialog-act.dharshi.258
POS	TS3008d.C.dialog-act.dharshi.186	TS3008d.A.dialog-act.dharshi.275
POS	TS3008d.A.dialog-act.dharshi.275	TS3008d.D.dialog-act.dharshi.259
POS	TS3008d.A.dialog-act.dharshi.278	TS3008d.C.dialog-act.dharshi.189
POS	TS3008d.C.dialog-act.dharshi.189	TS3008d.A.dialog-act.dharshi.279
POS	TS3008d.A.dialog-act.dharshi.279	TS3008d.B.dialog-act.dharshi.128
POS	TS3008d.A.dialog-act.dharshi.280	TS3008d.B.dialog-act.dharshi.130
POS	TS3008d.A.dialog-act.dharshi.280	TS3008d.B.dialog-act.dharshi.131
NEG	TS3008d.B.dialog-act.dharshi.131	TS3008d.C.dialog-act.dharshi.191
POS	TS3008d.B.dialog-act.dharshi.131	TS3008d.C.dialog-act.dharshi.192
NEG	TS3008d.C.dialog-act.dharshi.192	TS3008d.D.dialog-act.dharshi.261
POS	TS3008d.A.dialog-act.dharshi.285	TS3008d.C.dialog-act.dharshi.194
POS	TS3008d.A.dialog-act.dharshi.292	TS3008d.D.dialog-act.dharshi.264
POS	TS3008d.D.dialog-act.dharshi.264	TS3008d.A.dialog-act.dharshi.294
POS	TS3008d.D.dialog-act.dharshi.264	TS3008d.C.dialog-act.dharshi.199
POS	TS3008d.A.dialog-act.dharshi.295	TS3008d.D.dialog-act.dharshi.265
UNC	TS3008d.C.dialog-act.dharshi.200	TS3008d.A.dialog-act.dharshi.296
UNC	TS3008d.A.dialog-act.dharshi.297	TS3008d.B.dialog-act.dharshi.135
POS	TS3008d.B.dialog-act.dharshi.135	TS3008d.D.dialog-act.dharshi.268
POS	TS3008d.D.dialog-act.dharshi.268	TS3008d.B.dialog-act.dharshi.136
POS	TS3008d.D.dialog-act.dharshi.268	TS3008d.A.dialog-act.dharshi.298
POS	TS3008d.D.dialog-act.dharshi.268	TS3008d.C.dialog-act.dharshi.202
POS	TS3008d.A.dialog-act.dharshi.299	TS3008d.D.dialog-act.dharshi.269
POS	TS3008d.A.dialog-act.dharshi.303	TS3008d.D.dialog-act.dharshi.271
POS	TS3008d.D.dialog-act.dharshi.271	TS3008d.C.dialog-act.dharshi.203
POS	TS3008d.C.dialog-act.dharshi.203	TS3008d.D.dialog-act.dharshi.272
POS	TS3008d.C.dialog-act.dharshi.203	TS3008d.A.dialog-act.dharshi.304
NEG	TS3008d.A.dialog-act.dharshi.304	TS3008d.B.dialog-act.dharshi.139
PART	TS3008d.B.dialog-act.dharshi.139	TS3008d.A.dialog-act.dharshi.306
POS	TS3008d.C.dialog-act.dharshi.207	TS3008d.D.dialog-act.dharshi.273
NEG	TS3008d.A.dialog-act.dharshi.309	TS3008d.C.dialog-act.dharshi.207
POS	TS3008d.C.dialog-act.dharshi.207	TS3008d.A.dialog-act.dharshi.310
POS	TS3008d.C.dialog-act.dharshi.207	TS3008d.A.dialog-act.dharshi.311
NEG	TS3008d.A.dialog-act.dharshi.311	TS3008d.D.dialog-act.dharshi.274
POS	TS3008d.C.dialog-act.dharshi.207	TS3008d.B.dialog-act.dharshi.141
POS	TS3008d.D.dialog-act.dharshi.274	TS3008d.C.dialog-act.dharshi.209
POS	TS3008d.C.dialog-act.dharshi.209	TS3008d.A.dialog-act.dharshi.312
POS	TS3008d.A.dialog-act.dharshi.312	TS3008d.C.dialog-act.dharshi.212
POS	TS3008d.A.dialog-act.dharshi.312	TS3008d.B.dialog-act.dharshi.142
POS	TS3008d.B.dialog-act.dharshi.142	TS3008d.A.dialog-act.dharshi.314
UNC	TS3008d.A.dialog-act.dharshi.318	TS3008d.B.dialog-act.dharshi.143
POS	TS3008d.B.dialog-act.dharshi.143	TS3008d.A.dialog-act.dharshi.322
UNC	TS3008d.A.dialog-act.dharshi.322	TS3008d.B.dialog-act.dharshi.144
POS	TS3008d.B.dialog-act.dharshi.144	TS3008d.A.dialog-act.dharshi.323
POS	TS3008d.A.dialog-act.dharshi.323	TS3008d.B.dialog-act.dharshi.145
POS	TS3008d.A.dialog-act.dharshi.323	TS3008d.B.dialog-act.dharshi.147
NEG	TS3008d.A.dialog-act.dharshi.323	TS3008d.D.dialog-act.dharshi.276
POS	TS3008d.A.dialog-act.dharshi.324	TS3008d.C.dialog-act.dharshi.216
UNC	TS3008d.C.dialog-act.dharshi.216	TS3008d.D.dialog-act.dharshi.277
POS	TS3008d.C.dialog-act.dharshi.216	TS3008d.A.dialog-act.dharshi.326
POS	TS3008d.C.dialog-act.dharshi.216	TS3008d.A.dialog-act.dharshi.327
UNC	TS3008d.A.dialog-act.dharshi.327	TS3008d.C.dialog-act.dharshi.217
UNC	TS3008d.C.dialog-act.dharshi.217	TS3008d.D.dialog-act.dharshi.278
POS	TS3008d.C.dialog-act.dharshi.217	TS3008d.B.dialog-act.dharshi.148
UNC	TS3008d.C.dialog-act.dharshi.220	TS3008d.C.dialog-act.dharshi.218
POS	TS3008d.C.dialog-act.dharshi.218	TS3008d.B.dialog-act.dharshi.150
POS	TS3008d.C.dialog-act.dharshi.218	TS3008d.D.dialog-act.dharshi.279
POS	TS3008d.B.dialog-act.dharshi.150	TS3008d.C.dialog-act.dharshi.219
POS	TS3008d.A.dialog-act.dharshi.329	TS3008d.C.dialog-act.dharshi.221
POS	TS3008d.A.dialog-act.dharshi.330	TS3008d.C.dialog-act.dharshi.222
NEG	TS3008d.A.dialog-act.dharshi.330	TS3008d.B.dialog-act.dharshi.153
POS	TS3008d.C.dialog-act.dharshi.225	TS3008d.A.dialog-act.dharshi.331
POS	TS3008d.C.dialog-act.dharshi.225	TS3008d.A.dialog-act.dharshi.332
PART	TS3008d.A.dialog-act.dharshi.334	TS3008d.C.dialog-act.dharshi.227
UNC	TS3008d.A.dialog-act.dharshi.337	TS3008d.D.dialog-act.dharshi.281
POS	TS3008d.A.dialog-act.dharshi.339	TS3008d.D.dialog-act.dharshi.283
POS	TS3008d.D.dialog-act.dharshi.283	TS3008d.A.dialog-act.dharshi.341
POS	TS3008d.A.dialog-act.dharshi.341	TS3008d.C.dialog-act.dharshi.228
POS	TS3008d.A.dialog-act.dharshi.341	TS3008d.D.dialog-act.dharshi.284
UNC	TS3008d.C.dialog-act.dharshi.228	TS3008d.D.dialog-act.dharshi.285
POS	TS3008d.A.dialog-act.dharshi.343	TS3008d.B.dialog-act.dharshi.155
POS	TS3008d.B.dialog-act.dharshi.155	TS3008d.A.dialog-act.dharshi.344
UNC	TS3008d.A.dialog-act.dharshi.349	TS3008d.D.dialog-act.dharshi.286
POS	unknwon	TS3008d.B.dialog-act.dharshi.158
POS	TS3008d.D.dialog-act.dharshi.288	TS3008d.A.dialog-act.dharshi.352
POS	TS3008d.D.dialog-act.dharshi.288	TS3008d.A.dialog-act.dharshi.353
UNC	TS3008d.B.dialog-act.dharshi.159	TS3008d.A.dialog-act.dharshi.355
PART	TS3008d.B.dialog-act.dharshi.162	TS3008d.A.dialog-act.dharshi.363
POS	TS3008d.A.dialog-act.dharshi.364	TS3008d.D.dialog-act.dharshi.291
POS	TS3008d.D.dialog-act.dharshi.291	TS3008d.B.dialog-act.dharshi.164
POS	TS3008d.D.dialog-act.dharshi.291	TS3008d.A.dialog-act.dharshi.365
POS	TS3008d.A.dialog-act.dharshi.367	TS3008d.D.dialog-act.dharshi.294
POS	TS3008d.A.dialog-act.dharshi.367	TS3008d.D.dialog-act.dharshi.295
UNC	TS3008d.D.dialog-act.dharshi.295	TS3008d.A.dialog-act.dharshi.368
UNC	TS3008d.A.dialog-act.dharshi.369	TS3008d.D.dialog-act.dharshi.298
POS	TS3008d.D.dialog-act.dharshi.298	TS3008d.A.dialog-act.dharshi.371
NEG	TS3008d.A.dialog-act.dharshi.371	TS3008d.D.dialog-act.dharshi.299
POS	TS3008d.A.dialog-act.dharshi.371	TS3008d.A.dialog-act.dharshi.371
UNC	TS3008d.D.dialog-act.dharshi.300	TS3008d.A.dialog-act.dharshi.372
POS	TS3008d.A.dialog-act.dharshi.374	TS3008d.B.dialog-act.dharshi.165
POS	TS3008d.B.dialog-act.dharshi.165	TS3008d.A.dialog-act.dharshi.375
UNC	TS3008d.B.dialog-act.dharshi.165	TS3008d.C.dialog-act.dharshi.232
UNC	TS3008d.A.dialog-act.dharshi.377	TS3008d.C.dialog-act.dharshi.233
POS	TS3008d.C.dialog-act.dharshi.235	TS3008d.A.dialog-act.dharshi.379
NEG	TS3008d.A.dialog-act.dharshi.380	TS3008d.B.dialog-act.dharshi.166
NEG	TS3008d.A.dialog-act.dharshi.380	TS3008d.B.dialog-act.dharshi.167
POS	TS3008d.B.dialog-act.dharshi.167	TS3008d.A.dialog-act.dharshi.381
POS	unknwon	TS3008d.C.dialog-act.dharshi.236
POS	TS3008d.C.dialog-act.dharshi.239	TS3008d.D.dialog-act.dharshi.302
POS	TS3008d.D.dialog-act.dharshi.302	TS3008d.C.dialog-act.dharshi.240
POS	TS3008d.C.dialog-act.dharshi.240	TS3008d.D.dialog-act.dharshi.303
POS	unknwon	TS3008d.D.dialog-act.dharshi.304
POS	unknwon	TS3008d.D.dialog-act.dharshi.305
POS	TS3008d.C.dialog-act.dharshi.244	TS3008d.B.dialog-act.dharshi.169
POS	unknwon	TS3008d.A.dialog-act.dharshi.386
POS	TS3008d.A.dialog-act.dharshi.386	TS3008d.B.dialog-act.dharshi.171
POS	TS3008d.B.dialog-act.dharshi.171	TS3008d.A.dialog-act.dharshi.387
POS	TS3008d.A.dialog-act.dharshi.387	TS3008d.D.dialog-act.dharshi.307
POS	TS3008d.A.dialog-act.dharshi.390	TS3008d.B.dialog-act.dharshi.173
POS	TS3008d.A.dialog-act.dharshi.391	TS3008d.D.dialog-act.dharshi.308
POS	TS3008d.D.dialog-act.dharshi.308	TS3008d.B.dialog-act.dharshi.174
POS	TS3008d.B.dialog-act.dharshi.174	TS3008d.C.dialog-act.dharshi.247
POS	TS3008d.C.dialog-act.dharshi.247	TS3008d.A.dialog-act.dharshi.393
POS	TS3008d.C.dialog-act.dharshi.248	TS3008d.A.dialog-act.dharshi.394
NEG	TS3008d.C.dialog-act.dharshi.248	TS3008d.A.dialog-act.dharshi.395
POS	TS3008d.A.dialog-act.dharshi.393	TS3008d.D.dialog-act.dharshi.309
POS	TS3008d.D.dialog-act.dharshi.309	TS3008d.B.dialog-act.dharshi.176
POS	TS3008d.D.dialog-act.dharshi.310	TS3008d.A.dialog-act.dharshi.396
POS	TS3008d.A.dialog-act.dharshi.396	TS3008d.D.dialog-act.dharshi.311
NEG	TS3008d.D.dialog-act.dharshi.311	TS3008d.B.dialog-act.dharshi.177
POS	TS3008d.B.dialog-act.dharshi.177	TS3008d.D.dialog-act.dharshi.312
POS	unknwon	TS3008d.A.dialog-act.dharshi.398
POS	TS3008d.B.dialog-act.dharshi.179	TS3008d.C.dialog-act.dharshi.251
POS	TS3008d.A.dialog-act.dharshi.404	TS3008d.C.dialog-act.dharshi.252
POS	TS3008d.C.dialog-act.dharshi.253	TS3008d.D.dialog-act.dharshi.315
POS	TS3008d.A.dialog-act.dharshi.405	TS3008d.C.dialog-act.dharshi.254
UNC	TS3008d.A.dialog-act.dharshi.406	TS3008d.C.dialog-act.dharshi.255
POS	TS3008d.C.dialog-act.dharshi.255	TS3008d.B.dialog-act.dharshi.182
POS	TS3008d.C.dialog-act.dharshi.255	TS3008d.A.dialog-act.dharshi.407
POS	unknwon	TS3008d.D.dialog-act.dharshi.316
POS	TS3008d.A.dialog-act.dharshi.409	TS3008d.D.dialog-act.dharshi.317
POS	TS3008d.D.dialog-act.dharshi.318	TS3008d.B.dialog-act.dharshi.185
POS	TS3008d.B.dialog-act.dharshi.185	TS3008d.D.dialog-act.dharshi.319
POS	TS3008d.A.dialog-act.dharshi.411	TS3008d.C.dialog-act.dharshi.257
POS	TS3008d.C.dialog-act.dharshi.257	TS3008d.D.dialog-act.dharshi.320
POS	TS3008d.C.dialog-act.dharshi.257	TS3008d.B.dialog-act.dharshi.187
POS	TS3008d.C.dialog-act.dharshi.257	TS3008d.B.dialog-act.dharshi.188
POS	TS3008d.B.dialog-act.dharshi.188	TS3008d.D.dialog-act.dharshi.322
PART	TS3008d.B.dialog-act.dharshi.188	TS3008d.D.dialog-act.dharshi.323
POS	TS3008d.D.dialog-act.dharshi.323	TS3008d.A.dialog-act.dharshi.412
POS	TS3008d.D.dialog-act.dharshi.323	TS3008d.C.dialog-act.dharshi.258
POS	TS3008d.A.dialog-act.dharshi.413	TS3008d.D.dialog-act.dharshi.324
POS	TS3008d.A.dialog-act.dharshi.413	TS3008d.C.dialog-act.dharshi.259
POS	TS3008d.A.dialog-act.dharshi.414	TS3008d.D.dialog-act.dharshi.325
POS	unknwon	TS3008d.D.dialog-act.dharshi.326
POS	TS3008d.C.dialog-act.dharshi.260	TS3008d.B.dialog-act.dharshi.191
POS	TS3008d.C.dialog-act.dharshi.260	TS3008d.D.dialog-act.dharshi.328
POS	TS3008d.A.dialog-act.dharshi.415	TS3008d.B.dialog-act.dharshi.194
POS	TS3008d.B.dialog-act.dharshi.194	TS3008d.D.dialog-act.dharshi.329
POS	TS3008d.A.dialog-act.dharshi.420	TS3008d.B.dialog-act.dharshi.196
POS	TS3008d.B.dialog-act.dharshi.196	TS3008d.D.dialog-act.dharshi.330
NEG	TS3008d.A.dialog-act.dharshi.425	TS3008d.C.dialog-act.dharshi.261
PART	TS3008d.C.dialog-act.dharshi.261	TS3008d.A.dialog-act.dharshi.426
NEG	TS3008d.A.dialog-act.dharshi.426	TS3008d.C.dialog-act.dharshi.262
NEG	TS3008d.C.dialog-act.dharshi.262	TS3008d.A.dialog-act.dharshi.430
NEG	TS3008d.A.dialog-act.dharshi.430	TS3008d.C.dialog-act.dharshi.263
POS	TS3008d.C.dialog-act.dharshi.263	TS3008d.D.dialog-act.dharshi.332
NEG	TS3008d.A.dialog-act.dharshi.436	TS3008d.B.dialog-act.dharshi.197
NEG	TS3008d.B.dialog-act.dharshi.197	TS3008d.A.dialog-act.dharshi.437
NEG	TS3008d.A.dialog-act.dharshi.437	TS3008d.D.dialog-act.dharshi.337
POS	TS3008d.D.dialog-act.dharshi.337	TS3008d.A.dialog-act.dharshi.438
POS	TS3008d.A.dialog-act.dharshi.438	TS3008d.D.dialog-act.dharshi.338
NEG	TS3008d.A.dialog-act.dharshi.437	TS3008d.B.dialog-act.dharshi.199
POS	TS3008d.B.dialog-act.dharshi.199	TS3008d.D.dialog-act.dharshi.339
POS	TS3008d.D.dialog-act.dharshi.339	TS3008d.B.dialog-act.dharshi.200
POS	TS3008d.B.dialog-act.dharshi.200	TS3008d.D.dialog-act.dharshi.340
NEG	TS3008d.B.dialog-act.dharshi.200	TS3008d.C.dialog-act.dharshi.265
NEG	TS3008d.D.dialog-act.dharshi.340	TS3008d.C.dialog-act.dharshi.266
NEG	TS3008d.C.dialog-act.dharshi.266	TS3008d.D.dialog-act.dharshi.341
UNC	TS3008d.C.dialog-act.dharshi.266	TS3008d.B.dialog-act.dharshi.202
NEG	TS3008d.C.dialog-act.dharshi.266	TS3008d.D.dialog-act.dharshi.342
NEG	TS3008d.D.dialog-act.dharshi.343	TS3008d.A.dialog-act.dharshi.441
NEG	TS3008d.A.dialog-act.dharshi.441	TS3008d.D.dialog-act.dharshi.344
POS	TS3008d.A.dialog-act.dharshi.441	TS3008d.C.dialog-act.dharshi.268
POS	TS3008d.C.dialog-act.dharshi.269	TS3008d.A.dialog-act.dharshi.442
NEG	TS3008d.C.dialog-act.dharshi.269	TS3008d.A.dialog-act.dharshi.443
NEG	TS3008d.A.dialog-act.dharshi.444	TS3008d.D.dialog-act.dharshi.346
POS	TS3008d.D.dialog-act.dharshi.346	TS3008d.B.dialog-act.dharshi.204
NEG	TS3008d.D.dialog-act.dharshi.346	TS3008d.C.dialog-act.dharshi.271
NEG	TS3008d.D.dialog-act.dharshi.348	TS3008d.A.dialog-act.dharshi.450
NEG	TS3008d.D.dialog-act.dharshi.348	TS3008d.C.dialog-act.dharshi.273
NEG	TS3008d.C.dialog-act.dharshi.273	TS3008d.D.dialog-act.dharshi.350
NEG	TS3008d.C.dialog-act.dharshi.273	TS3008d.B.dialog-act.dharshi.206
POS	TS3008d.B.dialog-act.dharshi.206	TS3008d.D.dialog-act.dharshi.351
NEG	TS3008d.D.dialog-act.dharshi.352	TS3008d.A.dialog-act.dharshi.452
POS	TS3008d.A.dialog-act.dharshi.455	TS3008d.C.dialog-act.dharshi.275
NEG	TS3008d.C.dialog-act.dharshi.276	TS3008d.D.dialog-act.dharshi.354
POS	TS3008d.C.dialog-act.dharshi.276	TS3008d.A.dialog-act.dharshi.457
POS	unknwon	TS3008d.D.dialog-act.dharshi.355
NEG	TS3008d.C.dialog-act.dharshi.276	TS3008d.A.dialog-act.dharshi.459
NEG	TS3008d.A.dialog-act.dharshi.459	TS3008d.C.dialog-act.dharshi.279
NEG	TS3008d.C.dialog-act.dharshi.279	TS3008d.A.dialog-act.dharshi.461
POS	TS3008d.C.dialog-act.dharshi.279	TS3008d.D.dialog-act.dharshi.358
NEG	TS3008d.D.dialog-act.dharshi.358	TS3008d.A.dialog-act.dharshi.462
NEG	TS3008d.D.dialog-act.dharshi.358	TS3008d.A.dialog-act.dharshi.463
NEG	TS3008d.A.dialog-act.dharshi.464	TS3008d.C.dialog-act.dharshi.283
NEG	TS3008d.A.dialog-act.dharshi.464	TS3008d.C.dialog-act.dharshi.284
NEG	TS3008d.C.dialog-act.dharshi.284	TS3008d.A.dialog-act.dharshi.467
POS	TS3008d.A.dialog-act.dharshi.467	TS3008d.C.dialog-act.dharshi.285
NEG	TS3008d.C.dialog-act.dharshi.285	TS3008d.A.dialog-act.dharshi.468
POS	TS3008d.A.dialog-act.dharshi.468	TS3008d.C.dialog-act.dharshi.286
NEG	TS3008d.C.dialog-act.dharshi.286	TS3008d.A.dialog-act.dharshi.469
POS	TS3008d.A.dialog-act.dharshi.470	TS3008d.C.dialog-act.dharshi.287
PART	TS3008d.A.dialog-act.dharshi.470	TS3008d.D.dialog-act.dharshi.360
NEG	TS3008d.A.dialog-act.dharshi.470	TS3008d.D.dialog-act.dharshi.361
NEG	TS3008d.D.dialog-act.dharshi.361	TS3008d.A.dialog-act.dharshi.471
NEG	TS3008d.A.dialog-act.dharshi.473	TS3008d.D.dialog-act.dharshi.362
NEG	TS3008d.D.dialog-act.dharshi.362	TS3008d.A.dialog-act.dharshi.474
POS	TS3008d.D.dialog-act.dharshi.363	TS3008d.A.dialog-act.dharshi.480
NEG	TS3008d.C.dialog-act.dharshi.292	TS3008d.A.dialog-act.dharshi.482
POS	TS3008d.A.dialog-act.dharshi.485	TS3008d.B.dialog-act.dharshi.211
POS	TS3008d.B.dialog-act.dharshi.211	TS3008d.A.dialog-act.dharshi.486
NEG	TS3008d.A.dialog-act.dharshi.486	TS3008d.D.dialog-act.dharshi.364
NEG	TS3008d.A.dialog-act.dharshi.486	TS3008d.D.dialog-act.dharshi.365
NEG	TS3008d.A.dialog-act.dharshi.486	TS3008d.B.dialog-act.dharshi.212
NEG	TS3008d.A.dialog-act.dharshi.487	TS3008d.D.dialog-act.dharshi.366
POS	TS3008d.A.dialog-act.dharshi.487	TS3008d.B.dialog-act.dharshi.213
POS	TS3008d.C.dialog-act.dharshi.294	TS3008d.B.dialog-act.dharshi.214
POS	TS3008d.B.dialog-act.dharshi.214	TS3008d.D.dialog-act.dharshi.367
POS	TS3008d.D.dialog-act.dharshi.367	TS3008d.B.dialog-act.dharshi.215
NEG	TS3008d.D.dialog-act.dharshi.367	TS3008d.A.dialog-act.dharshi.488
POS	TS3008d.A.dialog-act.dharshi.490	TS3008d.B.dialog-act.dharshi.217
NEG	TS3008d.A.dialog-act.dharshi.495	TS3008d.C.dialog-act.dharshi.298
POS	TS3008d.A.dialog-act.dharshi.496	TS3008d.B.dialog-act.dharshi.219
POS	TS3008d.A.dialog-act.dharshi.496	TS3008d.D.dialog-act.dharshi.368
POS	TS3008d.D.dialog-act.dharshi.369	TS3008d.C.dialog-act.dharshi.300
POS	TS3008d.C.dialog-act.dharshi.301	TS3008d.D.dialog-act.dharshi.370
UNC	TS3008d.C.dialog-act.dharshi.301	TS3008d.A.dialog-act.dharshi.499
POS	TS3008d.D.dialog-act.dharshi.370	TS3008d.C.dialog-act.dharshi.302
NEG	TS3008d.A.dialog-act.dharshi.499	TS3008d.D.dialog-act.dharshi.371
NEG	TS3008d.D.dialog-act.dharshi.371	TS3008d.A.dialog-act.dharshi.500
NEG	TS3008d.A.dialog-act.dharshi.500	TS3008d.D.dialog-act.dharshi.373
POS	unknwon	TS3008d.D.dialog-act.dharshi.372
UNC	TS3008d.D.dialog-act.dharshi.374	TS3008d.B.dialog-act.dharshi.222
POS	TS3008d.C.dialog-act.dharshi.305	TS3008d.D.dialog-act.dharshi.375
POS	TS3008d.D.dialog-act.dharshi.374	TS3008d.B.dialog-act.dharshi.224
POS	TS3008d.B.dialog-act.dharshi.224	TS3008d.D.dialog-act.dharshi.377
UNC	TS3008d.B.dialog-act.dharshi.226	TS3008d.D.dialog-act.dharshi.378
POS	unknwon	TS3008d.B.dialog-act.dharshi.228
POS	unknwon	TS3008d.A.dialog-act.dharshi.501
POS	unknwon	TS3008d.B.dialog-act.dharshi.231
POS	unknwon	TS3008d.B.dialog-act.dharshi.230
