2	TS3012b.vkaraisk.s.20	The target group will be people below 40.
TS3012b.A.dialog-act.vkaraisk.147	790.432	794.84	A	PM	inf	+1	2	{vocalsound} This is a new product and with this new product we want to appeal to younger people ,
TS3012b.A.dialog-act.vkaraisk.149	795.57	797.78	A	PM	inf	+1	2	um the younger people were defined under forty .
0	TS3012b.vkaraisk.s.21	The remote will only be used for TV.
1	TS3012b.vkaraisk.s.22	The company colours and slogan will have to be shown on the device.
TS3012b.A.dialog-act.vkaraisk.157	819.03	823.91	A	PM	inf	+1	2	{disfmarker} And one thing that should be important is that the corporate l colour and slogan are recognisable ,
4	TS3012b.vkaraisk.s.23	Buttons should be made bigger , with clearly defined functions and of durable materials to avoid fading of the symbols.
TS3012b.B.dialog-act.vkaraisk.54	492.91	496.9	B	UI	sug	+1	1	And possibly also the size , so more important buttons , bigger
TS3012b.A.dialog-act.vkaraisk.240	1032.59	1036.97	A	PM	sug	+1	2	you should you should look into the in into the materials that are real durable .
TS3012b.A.dialog-act.vkaraisk.547	1891.42	1894.73	A	PM	sug	+1	3	just keep in mind that the important buttons should be on top and either big ,
TS3012b.A.dialog-act.vkaraisk.556	1920.04	1923.42	A	PM	sug	+1	1	we don't want {gap} we want very little buttons , just the buttons you use a lot .
3	TS3012b.vkaraisk.s.24	It would be a good idea to integrate a mechanism for finding the remote control , when the user loses it.
TS3012b.D.dialog-act.vkaraisk.66	267.34	273.35	D	ME	sug	+1	2	so uh I think it's a bee beep to sound it and uh you can find it .
TS3012b.B.dialog-act.vkaraisk.57	498.56	504.83	B	UI	sug	+1	1	this is basically what I h had in mind in the {disfmarker} fade-proof symbols , locator , a sound ,
TS3012b.A.dialog-act.vkaraisk.111	547.87	555.14	A	PM	ass	+1	2	So we agree on the the part that we need to get something on the on the remote to find it somewhere
6	TS3012b.vkaraisk.s.25	A button that sticks on the TV could be pressed to make the lost remote beep , and perhaps also light up.
TS3012b.A.dialog-act.vkaraisk.203	929.13	932.39	A	PM	inf	+1	1	I think the p yeah , the beep is a very simple thing to imple implement ,
TS3012b.A.dialog-act.vkaraisk.204	932.39	933.59	A	PM	inf	+1	1	just make a button on your T_V_
TS3012b.A.dialog-act.vkaraisk.207	936.97	937.83	A	PM	ass	+1	1	we should go for that .
TS3012b.C.dialog-act.vkaraisk.157	1461.95	1467.43	C	ID	sug	+1	1	Perhaps we should also make uh something like a flash on it , if you {disfmarker} if it's lost , for people that are deaf .
TS3012b.B.dialog-act.vkaraisk.142	1480.78	1485.36	B	UI	sug	+1	1	We could make a combination that it goes beep and that you {disfmarker} that some light lights up .
TS3012b.A.dialog-act.vkaraisk.404	1488.5	1490.33	A	PM	ass	+1	1	We could do that .
1	TS3012b.vkaraisk.s.26	The remote is going to be a universal one.
TS3012b.A.dialog-act.vkaraisk.220	975.64	978.64	A	PM	sug	+1	1	I think it's universal . I think we should go for universal ,
1	TS3012b.vkaraisk.s.27	Because symbols may fade , the additional covers could include those.
TS3012b.A.dialog-act.vkaraisk.265	1098.56	1104.29	A	PM	sug	+1	1	For example , if your buttons are faded , after {disfmarker} I mean if you make a durable remote , they are faded , you can just buy a new cover .
5	TS3012b.vkaraisk.s.28	The remote will need to be different from those available in the market in terms of shape and colour.
TS3012b.A.dialog-act.vkaraisk.354	1364.75	1366.25	A	PM	sug	+1	1	Maybe it's a little more curves or whatever .
TS3012b.D.dialog-act.vkaraisk.154	1367.4	1369.16	D	ME	sug	+1	1	And uh with different colours uh .
TS3012b.A.dialog-act.vkaraisk.611	2084.78	2086.61	A	PM	sug	+1	1	we should do a little thing about design ,
TS3012b.D.dialog-act.vkaraisk.272	2089.273	2093.58	D	ME	el.ass	+1	1	{vocalsound} Different colours maybe .
TS3012b.C.dialog-act.vkaraisk.256	2094.63	2095.94	C	ID	sug	+1	1	And the design , it should differ .
1	TS3012b.vkaraisk.s.29	The important buttons will be on top.
TS3012b.A.dialog-act.vkaraisk.547	1891.42	1894.73	A	PM	sug	+1	3	just keep in mind that the important buttons should be on top and either big ,
