POS	TS3006b.A.dialog-act.dharshi.1	TS3006b.D.dialog-act.dharshi.1
UNC	TS3006b.A.dialog-act.dharshi.1	TS3006b.C.dialog-act.dharshi.3
UNC	TS3006b.A.dialog-act.dharshi.1	TS3006b.C.dialog-act.dharshi.4
UNC	TS3006b.A.dialog-act.dharshi.1	TS3006b.B.dialog-act.dharshi.3
POS	TS3006b.B.dialog-act.dharshi.3	TS3006b.A.dialog-act.dharshi.5
POS	TS3006b.B.dialog-act.dharshi.3	TS3006b.D.dialog-act.dharshi.4
POS	TS3006b.C.dialog-act.dharshi.5	TS3006b.A.dialog-act.dharshi.6
POS	unknwon	TS3006b.D.dialog-act.dharshi.6
UNC	TS3006b.A.dialog-act.dharshi.8	TS3006b.D.dialog-act.dharshi.7
POS	TS3006b.A.dialog-act.dharshi.8	TS3006b.D.dialog-act.dharshi.8
NEG	TS3006b.A.dialog-act.dharshi.11	TS3006b.C.dialog-act.dharshi.9
POS	TS3006b.A.dialog-act.dharshi.11	TS3006b.D.dialog-act.dharshi.12
POS	TS3006b.C.dialog-act.dharshi.13	TS3006b.B.dialog-act.dharshi.10
NEG	TS3006b.D.dialog-act.dharshi.16	TS3006b.B.dialog-act.dharshi.13
NEG	TS3006b.D.dialog-act.dharshi.16	TS3006b.C.dialog-act.dharshi.15
UNC	TS3006b.D.dialog-act.dharshi.16	TS3006b.C.dialog-act.dharshi.16
POS	TS3006b.A.dialog-act.dharshi.16	TS3006b.C.dialog-act.dharshi.17
POS	TS3006b.C.dialog-act.dharshi.17	TS3006b.A.dialog-act.dharshi.17
POS	TS3006b.A.dialog-act.dharshi.18	TS3006b.C.dialog-act.dharshi.18
POS	TS3006b.C.dialog-act.dharshi.18	TS3006b.A.dialog-act.dharshi.19
POS	TS3006b.C.dialog-act.dharshi.18	TS3006b.D.dialog-act.dharshi.19
POS	unknwon	TS3006b.C.dialog-act.dharshi.19
POS	unknwon	TS3006b.C.dialog-act.dharshi.21
POS	TS3006b.B.dialog-act.dharshi.17	TS3006b.A.dialog-act.dharshi.23
POS	unknwon	TS3006b.D.dialog-act.dharshi.23
NEG	unknwon	TS3006b.C.dialog-act.dharshi.22
NEG	TS3006b.B.dialog-act.dharshi.18	TS3006b.C.dialog-act.dharshi.23
POS	unknwon	TS3006b.C.dialog-act.dharshi.24
NEG	unknwon	TS3006b.C.dialog-act.dharshi.25
POS	unknwon	TS3006b.A.dialog-act.dharshi.26
POS	unknwon	TS3006b.C.dialog-act.dharshi.28
POS	TS3006b.C.dialog-act.dharshi.30	TS3006b.B.dialog-act.dharshi.21
POS	TS3006b.C.dialog-act.dharshi.30	TS3006b.D.dialog-act.dharshi.24
POS	TS3006b.C.dialog-act.dharshi.31	TS3006b.B.dialog-act.dharshi.24
POS	TS3006b.C.dialog-act.dharshi.32	TS3006b.D.dialog-act.dharshi.26
POS	TS3006b.C.dialog-act.dharshi.32	TS3006b.D.dialog-act.dharshi.27
POS	TS3006b.D.dialog-act.dharshi.27	TS3006b.C.dialog-act.dharshi.35
POS	TS3006b.A.dialog-act.dharshi.33	TS3006b.D.dialog-act.dharshi.32
POS	TS3006b.D.dialog-act.dharshi.33	TS3006b.A.dialog-act.dharshi.34
POS	TS3006b.A.dialog-act.dharshi.35	TS3006b.D.dialog-act.dharshi.34
POS	TS3006b.D.dialog-act.dharshi.34	TS3006b.A.dialog-act.dharshi.36
POS	TS3006b.D.dialog-act.dharshi.55	TS3006b.C.dialog-act.dharshi.40
POS	TS3006b.C.dialog-act.dharshi.40	TS3006b.D.dialog-act.dharshi.57
POS	TS3006b.D.dialog-act.dharshi.59	TS3006b.A.dialog-act.dharshi.38
POS	TS3006b.D.dialog-act.dharshi.59	TS3006b.C.dialog-act.dharshi.42
POS	TS3006b.C.dialog-act.dharshi.42	TS3006b.D.dialog-act.dharshi.63
POS	TS3006b.C.dialog-act.dharshi.42	TS3006b.A.dialog-act.dharshi.39
POS	TS3006b.A.dialog-act.dharshi.39	TS3006b.C.dialog-act.dharshi.44
POS	TS3006b.D.dialog-act.dharshi.69	TS3006b.A.dialog-act.dharshi.41
POS	TS3006b.C.dialog-act.dharshi.45	TS3006b.B.dialog-act.dharshi.28
POS	TS3006b.C.dialog-act.dharshi.45	TS3006b.D.dialog-act.dharshi.72
POS	TS3006b.D.dialog-act.dharshi.72	TS3006b.A.dialog-act.dharshi.43
POS	TS3006b.A.dialog-act.dharshi.44	TS3006b.D.dialog-act.dharshi.73
POS	TS3006b.A.dialog-act.dharshi.44	TS3006b.B.dialog-act.dharshi.29
POS	TS3006b.A.dialog-act.dharshi.45	TS3006b.C.dialog-act.dharshi.47
NEG	TS3006b.D.dialog-act.dharshi.78	TS3006b.A.dialog-act.dharshi.46
POS	TS3006b.A.dialog-act.dharshi.46	TS3006b.D.dialog-act.dharshi.80
POS	TS3006b.D.dialog-act.dharshi.80	TS3006b.A.dialog-act.dharshi.47
POS	TS3006b.A.dialog-act.dharshi.49	TS3006b.D.dialog-act.dharshi.83
POS	TS3006b.A.dialog-act.dharshi.50	TS3006b.D.dialog-act.dharshi.84
POS	TS3006b.A.dialog-act.dharshi.50	TS3006b.D.dialog-act.dharshi.85
UNC	TS3006b.A.dialog-act.dharshi.50	TS3006b.B.dialog-act.dharshi.30
POS	TS3006b.B.dialog-act.dharshi.30	TS3006b.A.dialog-act.dharshi.51
POS	TS3006b.A.dialog-act.dharshi.51	TS3006b.D.dialog-act.dharshi.86
POS	TS3006b.D.dialog-act.dharshi.102	TS3006b.A.dialog-act.dharshi.54
POS	TS3006b.A.dialog-act.dharshi.54	TS3006b.D.dialog-act.dharshi.104
POS	TS3006b.A.dialog-act.dharshi.54	TS3006b.D.dialog-act.dharshi.105
POS	TS3006b.D.dialog-act.dharshi.105	TS3006b.A.dialog-act.dharshi.55
POS	TS3006b.A.dialog-act.dharshi.55	TS3006b.D.dialog-act.dharshi.109
POS	TS3006b.A.dialog-act.dharshi.56	TS3006b.C.dialog-act.dharshi.49
POS	TS3006b.A.dialog-act.dharshi.56	TS3006b.D.dialog-act.dharshi.112
POS	TS3006b.D.dialog-act.dharshi.114	TS3006b.C.dialog-act.dharshi.50
POS	TS3006b.D.dialog-act.dharshi.114	TS3006b.A.dialog-act.dharshi.61
POS	TS3006b.D.dialog-act.dharshi.114	TS3006b.B.dialog-act.dharshi.34
POS	TS3006b.A.dialog-act.dharshi.64	TS3006b.B.dialog-act.dharshi.37
POS	unknwon	TS3006b.B.dialog-act.dharshi.39
UNC	unknwon	TS3006b.B.dialog-act.dharshi.40
NEG	TS3006b.A.dialog-act.dharshi.66	TS3006b.B.dialog-act.dharshi.43
POS	TS3006b.A.dialog-act.dharshi.69	TS3006b.B.dialog-act.dharshi.47
POS	TS3006b.A.dialog-act.dharshi.69	TS3006b.D.dialog-act.dharshi.118
POS	TS3006b.A.dialog-act.dharshi.69	TS3006b.B.dialog-act.dharshi.48
POS	TS3006b.B.dialog-act.dharshi.48	TS3006b.D.dialog-act.dharshi.121
POS	TS3006b.B.dialog-act.dharshi.48	TS3006b.C.dialog-act.dharshi.54
POS	unknwon	TS3006b.A.dialog-act.dharshi.71
POS	unknwon	TS3006b.B.dialog-act.dharshi.51
POS	TS3006b.A.dialog-act.dharshi.72	TS3006b.D.dialog-act.dharshi.122
POS	TS3006b.B.dialog-act.dharshi.56	TS3006b.A.dialog-act.dharshi.77
POS	TS3006b.B.dialog-act.dharshi.57	TS3006b.A.dialog-act.dharshi.78
POS	TS3006b.B.dialog-act.dharshi.57	TS3006b.D.dialog-act.dharshi.126
POS	TS3006b.D.dialog-act.dharshi.126	TS3006b.B.dialog-act.dharshi.59
POS	TS3006b.B.dialog-act.dharshi.59	TS3006b.D.dialog-act.dharshi.127
POS	TS3006b.C.dialog-act.dharshi.56	TS3006b.D.dialog-act.dharshi.128
POS	TS3006b.D.dialog-act.dharshi.128	TS3006b.C.dialog-act.dharshi.57
POS	TS3006b.B.dialog-act.dharshi.63	TS3006b.D.dialog-act.dharshi.129
NEG	TS3006b.B.dialog-act.dharshi.67	TS3006b.D.dialog-act.dharshi.132
POS	TS3006b.D.dialog-act.dharshi.132	TS3006b.B.dialog-act.dharshi.68
POS	TS3006b.D.dialog-act.dharshi.132	TS3006b.B.dialog-act.dharshi.69
POS	TS3006b.D.dialog-act.dharshi.132	TS3006b.A.dialog-act.dharshi.81
POS	TS3006b.B.dialog-act.dharshi.73	TS3006b.A.dialog-act.dharshi.85
POS	TS3006b.B.dialog-act.dharshi.73	TS3006b.A.dialog-act.dharshi.86
POS	TS3006b.A.dialog-act.dharshi.86	TS3006b.D.dialog-act.dharshi.137
POS	TS3006b.D.dialog-act.dharshi.137	TS3006b.A.dialog-act.dharshi.87
POS	TS3006b.A.dialog-act.dharshi.87	TS3006b.D.dialog-act.dharshi.139
POS	TS3006b.D.dialog-act.dharshi.141	TS3006b.A.dialog-act.dharshi.89
POS	unknwon	TS3006b.B.dialog-act.dharshi.78
POS	unknwon	TS3006b.C.dialog-act.dharshi.60
POS	unknwon	TS3006b.A.dialog-act.dharshi.92
POS	TS3006b.A.dialog-act.dharshi.95	TS3006b.B.dialog-act.dharshi.79
POS	TS3006b.B.dialog-act.dharshi.79	TS3006b.A.dialog-act.dharshi.96
POS	TS3006b.A.dialog-act.dharshi.95	TS3006b.D.dialog-act.dharshi.145
POS	TS3006b.D.dialog-act.dharshi.146	TS3006b.A.dialog-act.dharshi.99
POS	TS3006b.D.dialog-act.dharshi.146	TS3006b.B.dialog-act.dharshi.80
POS	TS3006b.B.dialog-act.dharshi.80	TS3006b.D.dialog-act.dharshi.147
POS	unknwon	TS3006b.C.dialog-act.dharshi.61
POS	unknwon	TS3006b.B.dialog-act.dharshi.82
POS	unknwon	TS3006b.A.dialog-act.dharshi.102
POS	TS3006b.B.dialog-act.dharshi.87	TS3006b.A.dialog-act.dharshi.103
POS	TS3006b.A.dialog-act.dharshi.103	TS3006b.B.dialog-act.dharshi.88
POS	TS3006b.B.dialog-act.dharshi.89	TS3006b.A.dialog-act.dharshi.105
POS	TS3006b.B.dialog-act.dharshi.90	TS3006b.A.dialog-act.dharshi.106
POS	TS3006b.C.dialog-act.dharshi.66	TS3006b.D.dialog-act.dharshi.151
POS	TS3006b.D.dialog-act.dharshi.151	TS3006b.C.dialog-act.dharshi.67
NEG	TS3006b.A.dialog-act.dharshi.108	TS3006b.C.dialog-act.dharshi.68
POS	unknwon	TS3006b.C.dialog-act.dharshi.69
POS	TS3006b.A.dialog-act.dharshi.109	TS3006b.C.dialog-act.dharshi.71
POS	unknwon	TS3006b.A.dialog-act.dharshi.110
POS	TS3006b.A.dialog-act.dharshi.111	TS3006b.C.dialog-act.dharshi.73
NEG	TS3006b.C.dialog-act.dharshi.73	TS3006b.A.dialog-act.dharshi.112
POS	TS3006b.A.dialog-act.dharshi.112	TS3006b.C.dialog-act.dharshi.75
POS	TS3006b.A.dialog-act.dharshi.114	TS3006b.C.dialog-act.dharshi.76
POS	unknwon	TS3006b.D.dialog-act.dharshi.153
POS	TS3006b.A.dialog-act.dharshi.115	TS3006b.C.dialog-act.dharshi.77
POS	TS3006b.C.dialog-act.dharshi.77	TS3006b.A.dialog-act.dharshi.116
POS	TS3006b.A.dialog-act.dharshi.116	TS3006b.C.dialog-act.dharshi.78
POS	TS3006b.C.dialog-act.dharshi.78	TS3006b.A.dialog-act.dharshi.117
POS	TS3006b.C.dialog-act.dharshi.78	TS3006b.D.dialog-act.dharshi.154
POS	TS3006b.C.dialog-act.dharshi.88	TS3006b.D.dialog-act.dharshi.157
POS	TS3006b.D.dialog-act.dharshi.157	TS3006b.A.dialog-act.dharshi.124
POS	TS3006b.D.dialog-act.dharshi.157	TS3006b.C.dialog-act.dharshi.89
POS	TS3006b.C.dialog-act.dharshi.90	TS3006b.D.dialog-act.dharshi.159
POS	TS3006b.C.dialog-act.dharshi.94	TS3006b.D.dialog-act.dharshi.160
POS	TS3006b.C.dialog-act.dharshi.99	TS3006b.A.dialog-act.dharshi.129
POS	TS3006b.B.dialog-act.dharshi.93	TS3006b.A.dialog-act.dharshi.130
POS	TS3006b.B.dialog-act.dharshi.93	TS3006b.D.dialog-act.dharshi.164
UNC	TS3006b.A.dialog-act.dharshi.138	TS3006b.D.dialog-act.dharshi.166
POS	TS3006b.D.dialog-act.dharshi.166	TS3006b.A.dialog-act.dharshi.140
POS	TS3006b.A.dialog-act.dharshi.140	TS3006b.D.dialog-act.dharshi.167
POS	TS3006b.D.dialog-act.dharshi.167	TS3006b.A.dialog-act.dharshi.141
POS	TS3006b.B.dialog-act.dharshi.95	TS3006b.A.dialog-act.dharshi.142
POS	TS3006b.B.dialog-act.dharshi.95	TS3006b.D.dialog-act.dharshi.170
POS	TS3006b.D.dialog-act.dharshi.171	TS3006b.A.dialog-act.dharshi.145
UNC	TS3006b.A.dialog-act.dharshi.146	TS3006b.D.dialog-act.dharshi.173
POS	TS3006b.D.dialog-act.dharshi.173	TS3006b.A.dialog-act.dharshi.147
POS	TS3006b.A.dialog-act.dharshi.147	TS3006b.D.dialog-act.dharshi.174
POS	TS3006b.D.dialog-act.dharshi.174	TS3006b.A.dialog-act.dharshi.148
POS	TS3006b.D.dialog-act.dharshi.174	TS3006b.B.dialog-act.dharshi.98
POS	TS3006b.D.dialog-act.dharshi.176	TS3006b.B.dialog-act.dharshi.100
POS	TS3006b.B.dialog-act.dharshi.100	TS3006b.D.dialog-act.dharshi.177
POS	TS3006b.B.dialog-act.dharshi.100	TS3006b.C.dialog-act.dharshi.102
POS	TS3006b.C.dialog-act.dharshi.105	TS3006b.B.dialog-act.dharshi.101
POS	TS3006b.B.dialog-act.dharshi.102	TS3006b.C.dialog-act.dharshi.107
POS	TS3006b.B.dialog-act.dharshi.102	TS3006b.D.dialog-act.dharshi.178
POS	TS3006b.D.dialog-act.dharshi.178	TS3006b.B.dialog-act.dharshi.103
POS	TS3006b.B.dialog-act.dharshi.103	TS3006b.D.dialog-act.dharshi.179
POS	TS3006b.B.dialog-act.dharshi.103	TS3006b.D.dialog-act.dharshi.180
POS	TS3006b.D.dialog-act.dharshi.180	TS3006b.A.dialog-act.dharshi.158
POS	TS3006b.A.dialog-act.dharshi.158	TS3006b.D.dialog-act.dharshi.181
POS	TS3006b.D.dialog-act.dharshi.181	TS3006b.A.dialog-act.dharshi.159
POS	unknwon	TS3006b.D.dialog-act.dharshi.184
POS	TS3006b.D.dialog-act.dharshi.185	TS3006b.A.dialog-act.dharshi.161
POS	unknwon	TS3006b.A.dialog-act.dharshi.162
POS	unknwon	TS3006b.A.dialog-act.dharshi.163
POS	TS3006b.D.dialog-act.dharshi.190	TS3006b.C.dialog-act.dharshi.108
POS	TS3006b.C.dialog-act.dharshi.108	TS3006b.D.dialog-act.dharshi.192
POS	TS3006b.C.dialog-act.dharshi.108	TS3006b.A.dialog-act.dharshi.164
POS	TS3006b.D.dialog-act.dharshi.191	TS3006b.A.dialog-act.dharshi.166
POS	TS3006b.D.dialog-act.dharshi.191	TS3006b.A.dialog-act.dharshi.167
POS	TS3006b.A.dialog-act.dharshi.167	TS3006b.D.dialog-act.dharshi.193
POS	TS3006b.D.dialog-act.dharshi.194	TS3006b.B.dialog-act.dharshi.107
POS	TS3006b.B.dialog-act.dharshi.108	TS3006b.A.dialog-act.dharshi.168
POS	TS3006b.B.dialog-act.dharshi.108	TS3006b.C.dialog-act.dharshi.109
POS	TS3006b.B.dialog-act.dharshi.108	TS3006b.D.dialog-act.dharshi.195
POS	TS3006b.D.dialog-act.dharshi.195	TS3006b.B.dialog-act.dharshi.110
POS	TS3006b.D.dialog-act.dharshi.196	TS3006b.C.dialog-act.dharshi.110
NEG	TS3006b.D.dialog-act.dharshi.200	TS3006b.B.dialog-act.dharshi.112
POS	TS3006b.B.dialog-act.dharshi.112	TS3006b.A.dialog-act.dharshi.170
POS	TS3006b.B.dialog-act.dharshi.112	TS3006b.A.dialog-act.dharshi.171
POS	TS3006b.A.dialog-act.dharshi.172	TS3006b.D.dialog-act.dharshi.201
POS	TS3006b.D.dialog-act.dharshi.203	TS3006b.A.dialog-act.dharshi.175
POS	unknwon	TS3006b.D.dialog-act.dharshi.204
POS	TS3006b.D.dialog-act.dharshi.204	TS3006b.A.dialog-act.dharshi.178
POS	TS3006b.A.dialog-act.dharshi.178	TS3006b.B.dialog-act.dharshi.115
POS	TS3006b.B.dialog-act.dharshi.115	TS3006b.A.dialog-act.dharshi.179
POS	unknwon	TS3006b.A.dialog-act.dharshi.181
POS	unknwon	TS3006b.D.dialog-act.dharshi.209
POS	TS3006b.A.dialog-act.dharshi.184	TS3006b.D.dialog-act.dharshi.213
POS	TS3006b.A.dialog-act.dharshi.184	TS3006b.C.dialog-act.dharshi.112
POS	unknwon	TS3006b.D.dialog-act.dharshi.215
UNC	TS3006b.D.dialog-act.dharshi.215	TS3006b.A.dialog-act.dharshi.185
POS	TS3006b.D.dialog-act.dharshi.217	TS3006b.A.dialog-act.dharshi.188
POS	TS3006b.A.dialog-act.dharshi.188	TS3006b.B.dialog-act.dharshi.116
POS	TS3006b.A.dialog-act.dharshi.188	TS3006b.B.dialog-act.dharshi.117
POS	TS3006b.B.dialog-act.dharshi.117	TS3006b.D.dialog-act.dharshi.218
POS	TS3006b.D.dialog-act.dharshi.220	TS3006b.A.dialog-act.dharshi.191
POS	TS3006b.A.dialog-act.dharshi.191	TS3006b.C.dialog-act.dharshi.114
POS	TS3006b.C.dialog-act.dharshi.115	TS3006b.A.dialog-act.dharshi.193
POS	TS3006b.C.dialog-act.dharshi.115	TS3006b.D.dialog-act.dharshi.224
POS	TS3006b.D.dialog-act.dharshi.224	TS3006b.A.dialog-act.dharshi.194
POS	TS3006b.B.dialog-act.dharshi.120	TS3006b.D.dialog-act.dharshi.237
POS	TS3006b.B.dialog-act.dharshi.120	TS3006b.A.dialog-act.dharshi.199
POS	TS3006b.B.dialog-act.dharshi.120	TS3006b.D.dialog-act.dharshi.238
POS	TS3006b.D.dialog-act.dharshi.238	TS3006b.B.dialog-act.dharshi.121
POS	TS3006b.B.dialog-act.dharshi.121	TS3006b.D.dialog-act.dharshi.239
POS	TS3006b.D.dialog-act.dharshi.238	TS3006b.A.dialog-act.dharshi.200
POS	TS3006b.A.dialog-act.dharshi.200	TS3006b.D.dialog-act.dharshi.241
POS	TS3006b.A.dialog-act.dharshi.201	TS3006b.D.dialog-act.dharshi.242
POS	TS3006b.A.dialog-act.dharshi.201	TS3006b.D.dialog-act.dharshi.243
POS	TS3006b.D.dialog-act.dharshi.244	TS3006b.A.dialog-act.dharshi.203
POS	TS3006b.A.dialog-act.dharshi.203	TS3006b.D.dialog-act.dharshi.246
POS	TS3006b.A.dialog-act.dharshi.203	TS3006b.D.dialog-act.dharshi.248
POS	TS3006b.D.dialog-act.dharshi.248	TS3006b.A.dialog-act.dharshi.204
NEG	TS3006b.C.dialog-act.dharshi.120	TS3006b.A.dialog-act.dharshi.206
POS	TS3006b.C.dialog-act.dharshi.120	TS3006b.D.dialog-act.dharshi.250
PART	TS3006b.C.dialog-act.dharshi.122	TS3006b.B.dialog-act.dharshi.124
POS	TS3006b.C.dialog-act.dharshi.122	TS3006b.D.dialog-act.dharshi.252
POS	TS3006b.D.dialog-act.dharshi.252	TS3006b.C.dialog-act.dharshi.123
POS	TS3006b.D.dialog-act.dharshi.253	TS3006b.A.dialog-act.dharshi.209
POS	TS3006b.D.dialog-act.dharshi.253	TS3006b.B.dialog-act.dharshi.126
POS	TS3006b.D.dialog-act.dharshi.254	TS3006b.C.dialog-act.dharshi.125
POS	TS3006b.C.dialog-act.dharshi.125	TS3006b.B.dialog-act.dharshi.128
POS	TS3006b.D.dialog-act.dharshi.256	TS3006b.B.dialog-act.dharshi.127
POS	TS3006b.D.dialog-act.dharshi.260	TS3006b.C.dialog-act.dharshi.127
POS	TS3006b.C.dialog-act.dharshi.127	TS3006b.D.dialog-act.dharshi.261
NEG	TS3006b.A.dialog-act.dharshi.212	TS3006b.A.dialog-act.dharshi.212
POS	TS3006b.A.dialog-act.dharshi.212	TS3006b.C.dialog-act.dharshi.128
POS	TS3006b.A.dialog-act.dharshi.212	TS3006b.D.dialog-act.dharshi.262
NEG	TS3006b.A.dialog-act.dharshi.213	TS3006b.C.dialog-act.dharshi.129
POS	TS3006b.C.dialog-act.dharshi.129	TS3006b.A.dialog-act.dharshi.214
POS	TS3006b.C.dialog-act.dharshi.130	TS3006b.D.dialog-act.dharshi.263
POS	TS3006b.C.dialog-act.dharshi.130	TS3006b.A.dialog-act.dharshi.215
POS	TS3006b.C.dialog-act.dharshi.132	TS3006b.D.dialog-act.dharshi.264
POS	TS3006b.D.dialog-act.dharshi.268	TS3006b.A.dialog-act.dharshi.218
POS	TS3006b.A.dialog-act.dharshi.218	TS3006b.B.dialog-act.dharshi.132
POS	TS3006b.A.dialog-act.dharshi.218	TS3006b.D.dialog-act.dharshi.270
POS	TS3006b.A.dialog-act.dharshi.219	TS3006b.D.dialog-act.dharshi.271
POS	TS3006b.C.dialog-act.dharshi.133	TS3006b.D.dialog-act.dharshi.272
POS	TS3006b.C.dialog-act.dharshi.133	TS3006b.A.dialog-act.dharshi.220
POS	TS3006b.A.dialog-act.dharshi.221	TS3006b.C.dialog-act.dharshi.134
POS	TS3006b.C.dialog-act.dharshi.135	TS3006b.D.dialog-act.dharshi.274
POS	TS3006b.C.dialog-act.dharshi.135	TS3006b.D.dialog-act.dharshi.276
POS	TS3006b.D.dialog-act.dharshi.277	TS3006b.B.dialog-act.dharshi.134
POS	TS3006b.D.dialog-act.dharshi.277	TS3006b.A.dialog-act.dharshi.222
POS	TS3006b.D.dialog-act.dharshi.277	TS3006b.C.dialog-act.dharshi.137
POS	TS3006b.A.dialog-act.dharshi.224	TS3006b.B.dialog-act.dharshi.135
POS	TS3006b.A.dialog-act.dharshi.224	TS3006b.D.dialog-act.dharshi.278
POS	TS3006b.D.dialog-act.dharshi.281	TS3006b.A.dialog-act.dharshi.227
POS	TS3006b.D.dialog-act.dharshi.284	TS3006b.A.dialog-act.dharshi.228
POS	TS3006b.D.dialog-act.dharshi.287	TS3006b.C.dialog-act.dharshi.143
POS	TS3006b.C.dialog-act.dharshi.143	TS3006b.D.dialog-act.dharshi.288
POS	TS3006b.C.dialog-act.dharshi.144	TS3006b.A.dialog-act.dharshi.234
POS	TS3006b.A.dialog-act.dharshi.234	TS3006b.C.dialog-act.dharshi.145
POS	TS3006b.C.dialog-act.dharshi.145	TS3006b.D.dialog-act.dharshi.289
POS	TS3006b.D.dialog-act.dharshi.291	TS3006b.C.dialog-act.dharshi.146
POS	TS3006b.C.dialog-act.dharshi.146	TS3006b.D.dialog-act.dharshi.292
POS	TS3006b.D.dialog-act.dharshi.293	TS3006b.C.dialog-act.dharshi.147
POS	TS3006b.C.dialog-act.dharshi.146	TS3006b.A.dialog-act.dharshi.236
POS	TS3006b.C.dialog-act.dharshi.147	TS3006b.D.dialog-act.dharshi.295
NEG	TS3006b.A.dialog-act.dharshi.238	TS3006b.D.dialog-act.dharshi.296
POS	TS3006b.D.dialog-act.dharshi.296	TS3006b.A.dialog-act.dharshi.239
POS	TS3006b.A.dialog-act.dharshi.240	TS3006b.D.dialog-act.dharshi.298
POS	TS3006b.C.dialog-act.dharshi.148	TS3006b.B.dialog-act.dharshi.136
NEG	TS3006b.B.dialog-act.dharshi.136	TS3006b.C.dialog-act.dharshi.149
NEG	TS3006b.C.dialog-act.dharshi.150	TS3006b.D.dialog-act.dharshi.300
POS	TS3006b.D.dialog-act.dharshi.300	TS3006b.B.dialog-act.dharshi.138
POS	TS3006b.B.dialog-act.dharshi.138	TS3006b.C.dialog-act.dharshi.153
NEG	TS3006b.C.dialog-act.dharshi.153	TS3006b.B.dialog-act.dharshi.140
POS	TS3006b.B.dialog-act.dharshi.140	TS3006b.A.dialog-act.dharshi.243
POS	TS3006b.A.dialog-act.dharshi.243	TS3006b.B.dialog-act.dharshi.141
NEG	TS3006b.B.dialog-act.dharshi.140	TS3006b.D.dialog-act.dharshi.303
POS	TS3006b.A.dialog-act.dharshi.245	TS3006b.D.dialog-act.dharshi.304
POS	TS3006b.A.dialog-act.dharshi.248	TS3006b.D.dialog-act.dharshi.306
POS	TS3006b.D.dialog-act.dharshi.306	TS3006b.A.dialog-act.dharshi.250
POS	TS3006b.A.dialog-act.dharshi.250	TS3006b.D.dialog-act.dharshi.307
POS	TS3006b.C.dialog-act.dharshi.155	TS3006b.A.dialog-act.dharshi.251
POS	TS3006b.C.dialog-act.dharshi.157	TS3006b.A.dialog-act.dharshi.252
POS	TS3006b.C.dialog-act.dharshi.157	TS3006b.A.dialog-act.dharshi.253
POS	TS3006b.C.dialog-act.dharshi.158	TS3006b.A.dialog-act.dharshi.254
POS	TS3006b.A.dialog-act.dharshi.256	TS3006b.D.dialog-act.dharshi.310
POS	TS3006b.A.dialog-act.dharshi.258	TS3006b.D.dialog-act.dharshi.311
UNC	TS3006b.D.dialog-act.dharshi.315	TS3006b.A.dialog-act.dharshi.263
POS	TS3006b.A.dialog-act.dharshi.265	TS3006b.D.dialog-act.dharshi.317
UNC	TS3006b.D.dialog-act.dharshi.320	TS3006b.A.dialog-act.dharshi.270
POS	TS3006b.A.dialog-act.dharshi.270	TS3006b.D.dialog-act.dharshi.321
POS	TS3006b.A.dialog-act.dharshi.271	TS3006b.D.dialog-act.dharshi.322
POS	TS3006b.D.dialog-act.dharshi.322	TS3006b.A.dialog-act.dharshi.272
POS	TS3006b.A.dialog-act.dharshi.272	TS3006b.D.dialog-act.dharshi.323
POS	TS3006b.D.dialog-act.dharshi.325	TS3006b.A.dialog-act.dharshi.275
UNC	TS3006b.D.dialog-act.dharshi.325	TS3006b.A.dialog-act.dharshi.276
POS	TS3006b.A.dialog-act.dharshi.276	TS3006b.D.dialog-act.dharshi.326
UNC	TS3006b.D.dialog-act.dharshi.327	TS3006b.A.dialog-act.dharshi.279
UNC	TS3006b.A.dialog-act.dharshi.279	TS3006b.D.dialog-act.dharshi.328
POS	TS3006b.D.dialog-act.dharshi.330	TS3006b.A.dialog-act.dharshi.280
POS	TS3006b.D.dialog-act.dharshi.331	TS3006b.A.dialog-act.dharshi.282
POS	TS3006b.D.dialog-act.dharshi.332	TS3006b.A.dialog-act.dharshi.283
POS	TS3006b.A.dialog-act.dharshi.283	TS3006b.D.dialog-act.dharshi.333
POS	TS3006b.D.dialog-act.dharshi.337	TS3006b.A.dialog-act.dharshi.290
POS	TS3006b.D.dialog-act.dharshi.338	TS3006b.D.dialog-act.dharshi.338
NEG	TS3006b.A.dialog-act.dharshi.290	TS3006b.C.dialog-act.dharshi.163
PART	TS3006b.C.dialog-act.dharshi.163	TS3006b.A.dialog-act.dharshi.293
POS	TS3006b.C.dialog-act.dharshi.163	TS3006b.B.dialog-act.dharshi.144
POS	TS3006b.A.dialog-act.dharshi.293	TS3006b.C.dialog-act.dharshi.166
POS	TS3006b.A.dialog-act.dharshi.294	TS3006b.C.dialog-act.dharshi.168
NEG	TS3006b.D.dialog-act.dharshi.343	TS3006b.C.dialog-act.dharshi.169
NEG	TS3006b.D.dialog-act.dharshi.343	TS3006b.A.dialog-act.dharshi.296
POS	TS3006b.A.dialog-act.dharshi.299	TS3006b.D.dialog-act.dharshi.345
POS	TS3006b.A.dialog-act.dharshi.299	TS3006b.C.dialog-act.dharshi.171
POS	TS3006b.C.dialog-act.dharshi.171	TS3006b.D.dialog-act.dharshi.349
POS	TS3006b.D.dialog-act.dharshi.356	TS3006b.A.dialog-act.dharshi.305
POS	TS3006b.A.dialog-act.dharshi.305	TS3006b.D.dialog-act.dharshi.357
POS	TS3006b.A.dialog-act.dharshi.305	TS3006b.B.dialog-act.dharshi.148
POS	TS3006b.B.dialog-act.dharshi.148	TS3006b.A.dialog-act.dharshi.308
POS	TS3006b.A.dialog-act.dharshi.311	TS3006b.D.dialog-act.dharshi.359
UNC	TS3006b.D.dialog-act.dharshi.359	TS3006b.B.dialog-act.dharshi.151
POS	TS3006b.D.dialog-act.dharshi.359	TS3006b.A.dialog-act.dharshi.314
NEG	TS3006b.A.dialog-act.dharshi.315	TS3006b.B.dialog-act.dharshi.152
POS	TS3006b.B.dialog-act.dharshi.152	TS3006b.A.dialog-act.dharshi.317
POS	TS3006b.A.dialog-act.dharshi.317	TS3006b.C.dialog-act.dharshi.172
POS	TS3006b.C.dialog-act.dharshi.174	TS3006b.A.dialog-act.dharshi.320
POS	TS3006b.A.dialog-act.dharshi.320	TS3006b.C.dialog-act.dharshi.175
POS	TS3006b.C.dialog-act.dharshi.175	TS3006b.A.dialog-act.dharshi.321
POS	TS3006b.A.dialog-act.dharshi.321	TS3006b.C.dialog-act.dharshi.176
POS	TS3006b.B.dialog-act.dharshi.154	TS3006b.A.dialog-act.dharshi.322
POS	TS3006b.B.dialog-act.dharshi.154	TS3006b.D.dialog-act.dharshi.363
POS	TS3006b.D.dialog-act.dharshi.363	TS3006b.A.dialog-act.dharshi.323
POS	TS3006b.A.dialog-act.dharshi.323	TS3006b.B.dialog-act.dharshi.158
POS	TS3006b.B.dialog-act.dharshi.158	TS3006b.C.dialog-act.dharshi.178
NEG	TS3006b.C.dialog-act.dharshi.178	TS3006b.A.dialog-act.dharshi.325
POS	TS3006b.C.dialog-act.dharshi.180	TS3006b.B.dialog-act.dharshi.162
POS	TS3006b.B.dialog-act.dharshi.164	TS3006b.C.dialog-act.dharshi.184
POS	TS3006b.B.dialog-act.dharshi.164	TS3006b.D.dialog-act.dharshi.367
POS	TS3006b.D.dialog-act.dharshi.367	TS3006b.A.dialog-act.dharshi.329
POS	TS3006b.A.dialog-act.dharshi.329	TS3006b.D.dialog-act.dharshi.369
POS	TS3006b.A.dialog-act.dharshi.331	TS3006b.D.dialog-act.dharshi.370
PART	TS3006b.D.dialog-act.dharshi.371	TS3006b.A.dialog-act.dharshi.332
POS	TS3006b.A.dialog-act.dharshi.332	TS3006b.D.dialog-act.dharshi.372
NEG	TS3006b.B.dialog-act.dharshi.169	TS3006b.A.dialog-act.dharshi.336
POS	TS3006b.A.dialog-act.dharshi.336	TS3006b.D.dialog-act.dharshi.382
POS	TS3006b.A.dialog-act.dharshi.336	TS3006b.B.dialog-act.dharshi.171
NEG	TS3006b.D.dialog-act.dharshi.382	TS3006b.B.dialog-act.dharshi.174
POS	TS3006b.B.dialog-act.dharshi.174	TS3006b.D.dialog-act.dharshi.383
POS	TS3006b.B.dialog-act.dharshi.174	TS3006b.D.dialog-act.dharshi.385
POS	TS3006b.D.dialog-act.dharshi.386	TS3006b.A.dialog-act.dharshi.339
POS	TS3006b.D.dialog-act.dharshi.386	TS3006b.B.dialog-act.dharshi.177
POS	TS3006b.B.dialog-act.dharshi.178	TS3006b.D.dialog-act.dharshi.388
POS	TS3006b.D.dialog-act.dharshi.388	TS3006b.B.dialog-act.dharshi.180
PART	TS3006b.B.dialog-act.dharshi.180	TS3006b.A.dialog-act.dharshi.344
POS	TS3006b.A.dialog-act.dharshi.344	TS3006b.B.dialog-act.dharshi.181
POS	TS3006b.A.dialog-act.dharshi.344	TS3006b.D.dialog-act.dharshi.396
PART	TS3006b.B.dialog-act.dharshi.180	TS3006b.D.dialog-act.dharshi.397
PART	TS3006b.B.dialog-act.dharshi.180	TS3006b.A.dialog-act.dharshi.345
POS	TS3006b.A.dialog-act.dharshi.345	TS3006b.B.dialog-act.dharshi.183
POS	TS3006b.A.dialog-act.dharshi.347	TS3006b.C.dialog-act.dharshi.188
POS	TS3006b.C.dialog-act.dharshi.188	TS3006b.A.dialog-act.dharshi.348
POS	TS3006b.C.dialog-act.dharshi.190	TS3006b.A.dialog-act.dharshi.349
POS	TS3006b.C.dialog-act.dharshi.190	TS3006b.D.dialog-act.dharshi.398
POS	TS3006b.C.dialog-act.dharshi.190	TS3006b.B.dialog-act.dharshi.185
POS	TS3006b.B.dialog-act.dharshi.186	TS3006b.A.dialog-act.dharshi.350
POS	TS3006b.A.dialog-act.dharshi.350	TS3006b.D.dialog-act.dharshi.399
POS	TS3006b.A.dialog-act.dharshi.350	TS3006b.B.dialog-act.dharshi.187
POS	TS3006b.B.dialog-act.dharshi.187	TS3006b.D.dialog-act.dharshi.400
POS	TS3006b.B.dialog-act.dharshi.187	TS3006b.A.dialog-act.dharshi.351
POS	TS3006b.A.dialog-act.dharshi.351	TS3006b.D.dialog-act.dharshi.401
UNC	TS3006b.D.dialog-act.dharshi.402	TS3006b.B.dialog-act.dharshi.188
POS	TS3006b.B.dialog-act.dharshi.189	TS3006b.A.dialog-act.dharshi.354
POS	TS3006b.B.dialog-act.dharshi.189	TS3006b.D.dialog-act.dharshi.403
POS	TS3006b.B.dialog-act.dharshi.189	TS3006b.D.dialog-act.dharshi.404
POS	TS3006b.D.dialog-act.dharshi.404	TS3006b.B.dialog-act.dharshi.191
POS	TS3006b.A.dialog-act.dharshi.355	TS3006b.D.dialog-act.dharshi.405
POS	TS3006b.D.dialog-act.dharshi.405	TS3006b.A.dialog-act.dharshi.356
POS	TS3006b.D.dialog-act.dharshi.405	TS3006b.B.dialog-act.dharshi.192
POS	TS3006b.D.dialog-act.dharshi.405	TS3006b.A.dialog-act.dharshi.357
POS	TS3006b.A.dialog-act.dharshi.357	TS3006b.B.dialog-act.dharshi.193
POS	TS3006b.A.dialog-act.dharshi.358	TS3006b.B.dialog-act.dharshi.195
POS	TS3006b.B.dialog-act.dharshi.195	TS3006b.A.dialog-act.dharshi.359
POS	TS3006b.C.dialog-act.dharshi.192	TS3006b.D.dialog-act.dharshi.406
POS	TS3006b.C.dialog-act.dharshi.192	TS3006b.D.dialog-act.dharshi.407
POS	TS3006b.C.dialog-act.dharshi.192	TS3006b.B.dialog-act.dharshi.196
POS	TS3006b.C.dialog-act.dharshi.192	TS3006b.D.dialog-act.dharshi.408
POS	TS3006b.A.dialog-act.dharshi.360	TS3006b.D.dialog-act.dharshi.409
POS	TS3006b.C.dialog-act.dharshi.192	TS3006b.D.dialog-act.dharshi.410
POS	TS3006b.D.dialog-act.dharshi.410	TS3006b.C.dialog-act.dharshi.194
POS	TS3006b.C.dialog-act.dharshi.194	TS3006b.A.dialog-act.dharshi.362
POS	TS3006b.C.dialog-act.dharshi.194	TS3006b.B.dialog-act.dharshi.197
POS	TS3006b.A.dialog-act.dharshi.363	TS3006b.D.dialog-act.dharshi.411
POS	TS3006b.A.dialog-act.dharshi.366	TS3006b.C.dialog-act.dharshi.195
POS	TS3006b.A.dialog-act.dharshi.366	TS3006b.D.dialog-act.dharshi.413
POS	TS3006b.D.dialog-act.dharshi.417	TS3006b.C.dialog-act.dharshi.196
POS	TS3006b.D.dialog-act.dharshi.419	TS3006b.A.dialog-act.dharshi.368
NEG	TS3006b.D.dialog-act.dharshi.419	TS3006b.B.dialog-act.dharshi.199
NEG	TS3006b.D.dialog-act.dharshi.419	TS3006b.C.dialog-act.dharshi.197
POS	TS3006b.A.dialog-act.dharshi.369	TS3006b.C.dialog-act.dharshi.199
POS	TS3006b.C.dialog-act.dharshi.197	TS3006b.D.dialog-act.dharshi.420
POS	TS3006b.C.dialog-act.dharshi.199	TS3006b.D.dialog-act.dharshi.421
POS	TS3006b.C.dialog-act.dharshi.199	TS3006b.B.dialog-act.dharshi.201
POS	TS3006b.B.dialog-act.dharshi.201	TS3006b.D.dialog-act.dharshi.422
POS	TS3006b.B.dialog-act.dharshi.201	TS3006b.A.dialog-act.dharshi.370
POS	TS3006b.B.dialog-act.dharshi.202	TS3006b.A.dialog-act.dharshi.371
POS	TS3006b.A.dialog-act.dharshi.371	TS3006b.B.dialog-act.dharshi.203
POS	TS3006b.A.dialog-act.dharshi.371	TS3006b.D.dialog-act.dharshi.423
POS	TS3006b.C.dialog-act.dharshi.200	TS3006b.A.dialog-act.dharshi.373
POS	TS3006b.A.dialog-act.dharshi.374	TS3006b.C.dialog-act.dharshi.201
POS	TS3006b.A.dialog-act.dharshi.376	TS3006b.C.dialog-act.dharshi.202
POS	TS3006b.A.dialog-act.dharshi.379	TS3006b.C.dialog-act.dharshi.203
POS	TS3006b.C.dialog-act.dharshi.204	TS3006b.A.dialog-act.dharshi.380
POS	TS3006b.C.dialog-act.dharshi.204	TS3006b.D.dialog-act.dharshi.427
POS	TS3006b.A.dialog-act.dharshi.381	TS3006b.C.dialog-act.dharshi.205
POS	TS3006b.B.dialog-act.dharshi.205	TS3006b.A.dialog-act.dharshi.382
NEG	TS3006b.A.dialog-act.dharshi.382	TS3006b.B.dialog-act.dharshi.207
POS	TS3006b.B.dialog-act.dharshi.207	TS3006b.A.dialog-act.dharshi.383
POS	TS3006b.A.dialog-act.dharshi.385	TS3006b.B.dialog-act.dharshi.209
POS	TS3006b.A.dialog-act.dharshi.387	TS3006b.B.dialog-act.dharshi.212
POS	TS3006b.A.dialog-act.dharshi.387	TS3006b.D.dialog-act.dharshi.429
POS	TS3006b.A.dialog-act.dharshi.387	TS3006b.B.dialog-act.dharshi.211
POS	TS3006b.D.dialog-act.dharshi.430	TS3006b.A.dialog-act.dharshi.388
POS	TS3006b.A.dialog-act.dharshi.388	TS3006b.C.dialog-act.dharshi.208
POS	TS3006b.A.dialog-act.dharshi.392	TS3006b.D.dialog-act.dharshi.433
POS	TS3006b.D.dialog-act.dharshi.435	TS3006b.A.dialog-act.dharshi.393
UNC	TS3006b.A.dialog-act.dharshi.393	TS3006b.D.dialog-act.dharshi.437
POS	TS3006b.D.dialog-act.dharshi.437	TS3006b.A.dialog-act.dharshi.395
POS	TS3006b.A.dialog-act.dharshi.395	TS3006b.D.dialog-act.dharshi.438
POS	TS3006b.A.dialog-act.dharshi.396	TS3006b.D.dialog-act.dharshi.439
POS	TS3006b.B.dialog-act.dharshi.215	TS3006b.A.dialog-act.dharshi.397
POS	TS3006b.B.dialog-act.dharshi.216	TS3006b.A.dialog-act.dharshi.400
POS	TS3006b.B.dialog-act.dharshi.217	TS3006b.A.dialog-act.dharshi.402
POS	TS3006b.A.dialog-act.dharshi.402	TS3006b.B.dialog-act.dharshi.218
POS	TS3006b.B.dialog-act.dharshi.219	TS3006b.A.dialog-act.dharshi.404
POS	TS3006b.A.dialog-act.dharshi.404	TS3006b.B.dialog-act.dharshi.220
POS	TS3006b.B.dialog-act.dharshi.220	TS3006b.A.dialog-act.dharshi.405
POS	TS3006b.C.dialog-act.dharshi.213	TS3006b.A.dialog-act.dharshi.408
POS	TS3006b.A.dialog-act.dharshi.408	TS3006b.C.dialog-act.dharshi.214
POS	TS3006b.C.dialog-act.dharshi.214	TS3006b.C.dialog-act.dharshi.214
