POS	TS3009d.A.dialog-act.s9553330.11	TS3009d.C.dialog-act.s9553330.7
POS	TS3009d.A.dialog-act.s9553330.12	TS3009d.D.dialog-act.s9553330.6
POS	TS3009d.A.dialog-act.s9553330.16	TS3009d.C.dialog-act.s9553330.8
NEG	TS3009d.A.dialog-act.s9553330.16	TS3009d.B.dialog-act.s9553330.8
NEG	TS3009d.B.dialog-act.s9553330.9	TS3009d.A.dialog-act.s9553330.24
POS	TS3009d.C.dialog-act.s9553330.10	TS3009d.A.dialog-act.s9553330.28
POS	TS3009d.A.dialog-act.s9553330.29	TS3009d.C.dialog-act.s9553330.12
POS	TS3009d.C.dialog-act.s9553330.14	TS3009d.C.dialog-act.s9553330.15
POS	TS3009d.C.dialog-act.s9553330.15	TS3009d.A.dialog-act.s9553330.41
POS	TS3009d.A.dialog-act.s9553330.41	TS3009d.B.dialog-act.s9553330.10
POS	TS3009d.B.dialog-act.s9553330.11	TS3009d.C.dialog-act.s9553330.18
UNC	TS3009d.B.dialog-act.s9553330.15	TS3009d.C.dialog-act.s9553330.41
POS	TS3009d.C.dialog-act.s9553330.41	TS3009d.B.dialog-act.s9553330.16
POS	TS3009d.B.dialog-act.s9553330.16	TS3009d.C.dialog-act.s9553330.42
POS	TS3009d.C.dialog-act.s9553330.48	TS3009d.B.dialog-act.s9553330.18
POS	TS3009d.B.dialog-act.s9553330.19	TS3009d.C.dialog-act.s9553330.52
NEG	TS3009d.C.dialog-act.s9553330.57	TS3009d.C.dialog-act.s9553330.58
POS	TS3009d.B.dialog-act.s9553330.21	TS3009d.C.dialog-act.s9553330.64
POS	TS3009d.C.dialog-act.s9553330.67	TS3009d.A.dialog-act.s9553330.54
POS	TS3009d.C.dialog-act.s9553330.69	TS3009d.A.dialog-act.s9553330.55
POS	TS3009d.B.dialog-act.s9553330.24	TS3009d.C.dialog-act.s9553330.73
NEG	TS3009d.C.dialog-act.s9553330.79	TS3009d.B.dialog-act.s9553330.26
POS	TS3009d.B.dialog-act.s9553330.28	TS3009d.A.dialog-act.s9553330.61
POS	TS3009d.C.dialog-act.s9553330.87	TS3009d.A.dialog-act.s9553330.65
POS	TS3009d.C.dialog-act.s9553330.88	TS3009d.B.dialog-act.s9553330.32
POS	TS3009d.A.dialog-act.s9553330.65	TS3009d.D.dialog-act.s9553330.11
POS	TS3009d.A.dialog-act.s9553330.67	TS3009d.D.dialog-act.s9553330.15
POS	TS3009d.A.dialog-act.s9553330.70	TS3009d.C.dialog-act.s9553330.99
POS	TS3009d.A.dialog-act.s9553330.70	TS3009d.C.dialog-act.s9553330.100
POS	TS3009d.C.dialog-act.s9553330.116	TS3009d.B.dialog-act.s9553330.54
POS	TS3009d.B.dialog-act.s9553330.59	TS3009d.D.dialog-act.s9553330.33
NEG	TS3009d.C.dialog-act.s9553330.125	TS3009d.D.dialog-act.s9553330.34
POS	TS3009d.B.dialog-act.s9553330.63	TS3009d.A.dialog-act.s9553330.84
POS	TS3009d.A.dialog-act.s9553330.86	TS3009d.B.dialog-act.s9553330.65
POS	TS3009d.C.dialog-act.s9553330.131	TS3009d.A.dialog-act.s9553330.88
POS	TS3009d.C.dialog-act.s9553330.133	TS3009d.A.dialog-act.s9553330.91
PART	TS3009d.A.dialog-act.s9553330.91	TS3009d.C.dialog-act.s9553330.134
POS	TS3009d.A.dialog-act.s9553330.92	TS3009d.C.dialog-act.s9553330.135
POS	TS3009d.D.dialog-act.s9553330.36	TS3009d.C.dialog-act.s9553330.138
POS	TS3009d.C.dialog-act.s9553330.140	TS3009d.A.dialog-act.s9553330.96
NEG	TS3009d.C.dialog-act.s9553330.146	TS3009d.A.dialog-act.s9553330.100
POS	TS3009d.A.dialog-act.s9553330.101	TS3009d.D.dialog-act.s9553330.37
POS	TS3009d.B.dialog-act.s9553330.68	TS3009d.A.dialog-act.s9553330.102
POS	TS3009d.A.dialog-act.s9553330.103	TS3009d.D.dialog-act.s9553330.38
POS	TS3009d.D.dialog-act.s9553330.53	TS3009d.C.dialog-act.s9553330.149
POS	TS3009d.A.dialog-act.s9553330.108	TS3009d.D.dialog-act.s9553330.55
POS	TS3009d.C.dialog-act.s9553330.151	TS3009d.D.dialog-act.s9553330.58
POS	TS3009d.D.dialog-act.s9553330.59	TS3009d.A.dialog-act.s9553330.111
POS	TS3009d.A.dialog-act.s9553330.113	TS3009d.A.dialog-act.s9553330.114
POS	TS3009d.A.dialog-act.s9553330.117	TS3009d.D.dialog-act.s9553330.65
POS	TS3009d.C.dialog-act.s9553330.154	TS3009d.D.dialog-act.s9553330.66
POS	TS3009d.D.dialog-act.s9553330.68	TS3009d.C.dialog-act.s9553330.161
NEG	TS3009d.D.dialog-act.s9553330.69	TS3009d.C.dialog-act.s9553330.163
POS	TS3009d.B.dialog-act.s9553330.77	TS3009d.A.dialog-act.s9553330.120
POS	TS3009d.C.dialog-act.s9553330.171	TS3009d.C.dialog-act.s9553330.172
NEG	TS3009d.D.dialog-act.s9553330.73	TS3009d.B.dialog-act.s9553330.80
NEG	TS3009d.D.dialog-act.s9553330.73	TS3009d.A.dialog-act.s9553330.122
POS	TS3009d.A.dialog-act.s9553330.123	TS3009d.D.dialog-act.s9553330.76
POS	TS3009d.C.dialog-act.s9553330.175	TS3009d.B.dialog-act.s9553330.81
POS	TS3009d.B.dialog-act.s9553330.81	TS3009d.C.dialog-act.s9553330.176
POS	TS3009d.D.dialog-act.s9553330.79	TS3009d.A.dialog-act.s9553330.127
UNC	TS3009d.A.dialog-act.s9553330.127	TS3009d.D.dialog-act.s9553330.80
POS	TS3009d.D.dialog-act.s9553330.82	TS3009d.A.dialog-act.s9553330.128
POS	TS3009d.A.dialog-act.s9553330.130	TS3009d.D.dialog-act.s9553330.84
POS	TS3009d.A.dialog-act.s9553330.131	TS3009d.B.dialog-act.s9553330.85
POS	TS3009d.B.dialog-act.s9553330.85	TS3009d.D.dialog-act.s9553330.85
POS	TS3009d.A.dialog-act.s9553330.133	TS3009d.B.dialog-act.s9553330.86
POS	TS3009d.A.dialog-act.s9553330.137	TS3009d.D.dialog-act.s9553330.89
POS	TS3009d.C.dialog-act.s9553330.183	TS3009d.A.dialog-act.s9553330.137
POS	TS3009d.A.dialog-act.s9553330.138	TS3009d.D.dialog-act.s9553330.90
POS	TS3009d.A.dialog-act.s9553330.139	TS3009d.D.dialog-act.s9553330.91
POS	TS3009d.D.dialog-act.s9553330.94	TS3009d.A.dialog-act.s9553330.142
POS	TS3009d.A.dialog-act.s9553330.154	TS3009d.A.dialog-act.s9553330.155
POS	TS3009d.A.dialog-act.s9553330.160	TS3009d.C.dialog-act.s9553330.193
POS	TS3009d.B.dialog-act.s9553330.95	TS3009d.D.dialog-act.s9553330.102
UNC	TS3009d.D.dialog-act.s9553330.103	TS3009d.C.dialog-act.s9553330.195
POS	TS3009d.C.dialog-act.s9553330.196	TS3009d.D.dialog-act.s9553330.105
POS	TS3009d.C.dialog-act.s9553330.198	TS3009d.D.dialog-act.s9553330.107
POS	TS3009d.A.dialog-act.s9553330.165	TS3009d.D.dialog-act.s9553330.109
POS	TS3009d.B.dialog-act.s9553330.98	TS3009d.A.dialog-act.s9553330.168
POS	TS3009d.D.dialog-act.s9553330.111	TS3009d.A.dialog-act.s9553330.177
POS	TS3009d.A.dialog-act.s9553330.177	TS3009d.D.dialog-act.s9553330.112
UNC	TS3009d.A.dialog-act.s9553330.180	TS3009d.C.dialog-act.s9553330.202
POS	TS3009d.C.dialog-act.s9553330.202	TS3009d.A.dialog-act.s9553330.181
POS	TS3009d.C.dialog-act.s9553330.202	TS3009d.A.dialog-act.s9553330.182
POS	TS3009d.A.dialog-act.s9553330.183	TS3009d.D.dialog-act.s9553330.116
POS	TS3009d.B.dialog-act.s9553330.101	TS3009d.D.dialog-act.s9553330.117
POS	TS3009d.A.dialog-act.s9553330.186	TS3009d.C.dialog-act.s9553330.205
POS	TS3009d.A.dialog-act.s9553330.186	TS3009d.D.dialog-act.s9553330.119
POS	TS3009d.A.dialog-act.s9553330.189	TS3009d.C.dialog-act.s9553330.206
POS	TS3009d.A.dialog-act.s9553330.191	TS3009d.C.dialog-act.s9553330.207
POS	TS3009d.A.dialog-act.s9553330.193	TS3009d.D.dialog-act.s9553330.125
POS	TS3009d.B.dialog-act.s9553330.104	TS3009d.A.dialog-act.s9553330.195
POS	TS3009d.B.dialog-act.s9553330.104	TS3009d.C.dialog-act.s9553330.211
POS	TS3009d.A.dialog-act.s9553330.195	TS3009d.C.dialog-act.s9553330.212
UNC	TS3009d.A.dialog-act.s9553330.195	TS3009d.B.dialog-act.s9553330.105
POS	TS3009d.B.dialog-act.s9553330.106	TS3009d.C.dialog-act.s9553330.213
POS	TS3009d.B.dialog-act.s9553330.107	TS3009d.C.dialog-act.s9553330.215
UNC	TS3009d.A.dialog-act.s9553330.196	TS3009d.C.dialog-act.s9553330.216
POS	TS3009d.A.dialog-act.s9553330.197	TS3009d.B.dialog-act.s9553330.108
POS	TS3009d.A.dialog-act.s9553330.200	TS3009d.C.dialog-act.s9553330.218
POS	TS3009d.A.dialog-act.s9553330.203	TS3009d.A.dialog-act.s9553330.204
PART	TS3009d.A.dialog-act.s9553330.206	TS3009d.D.dialog-act.s9553330.130
NEG	TS3009d.A.dialog-act.s9553330.206	TS3009d.D.dialog-act.s9553330.131
POS	TS3009d.C.dialog-act.s9553330.227	TS3009d.A.dialog-act.s9553330.208
PART	TS3009d.B.dialog-act.s9553330.118	TS3009d.A.dialog-act.s9553330.210
POS	TS3009d.D.dialog-act.s9553330.134	TS3009d.C.dialog-act.s9553330.230
POS	TS3009d.B.dialog-act.s9553330.123	TS3009d.A.dialog-act.s9553330.213
POS	TS3009d.B.dialog-act.s9553330.124	TS3009d.A.dialog-act.s9553330.215
NEG	TS3009d.A.dialog-act.s9553330.217	TS3009d.B.dialog-act.s9553330.125
POS	TS3009d.B.dialog-act.s9553330.126	TS3009d.A.dialog-act.s9553330.218
NEG	TS3009d.A.dialog-act.s9553330.220	TS3009d.D.dialog-act.s9553330.139
POS	TS3009d.C.dialog-act.s9553330.241	TS3009d.A.dialog-act.s9553330.222
POS	TS3009d.C.dialog-act.s9553330.242	TS3009d.A.dialog-act.s9553330.223
POS	TS3009d.C.dialog-act.s9553330.243	TS3009d.A.dialog-act.s9553330.224
NEG	TS3009d.C.dialog-act.s9553330.244	TS3009d.A.dialog-act.s9553330.225
POS	TS3009d.C.dialog-act.s9553330.249	TS3009d.A.dialog-act.s9553330.235
POS	TS3009d.B.dialog-act.s9553330.130	TS3009d.A.dialog-act.s9553330.237
POS	TS3009d.A.dialog-act.s9553330.238	TS3009d.B.dialog-act.s9553330.132
NEG	TS3009d.B.dialog-act.s9553330.131	TS3009d.C.dialog-act.s9553330.252
NEG	TS3009d.A.dialog-act.s9553330.240	TS3009d.B.dialog-act.s9553330.135
NEG	TS3009d.B.dialog-act.s9553330.137	TS3009d.A.dialog-act.s9553330.241
NEG	TS3009d.A.dialog-act.s9553330.241	TS3009d.B.dialog-act.s9553330.138
POS	TS3009d.C.dialog-act.s9553330.254	TS3009d.A.dialog-act.s9553330.242
POS	TS3009d.C.dialog-act.s9553330.255	TS3009d.D.dialog-act.s9553330.147
POS	TS3009d.C.dialog-act.s9553330.260	TS3009d.B.dialog-act.s9553330.140
POS	TS3009d.B.dialog-act.s9553330.141	TS3009d.C.dialog-act.s9553330.261
PART	TS3009d.D.dialog-act.s9553330.152	TS3009d.C.dialog-act.s9553330.266
POS	TS3009d.D.dialog-act.s9553330.152	TS3009d.C.dialog-act.s9553330.267
POS	TS3009d.A.dialog-act.s9553330.249	TS3009d.D.dialog-act.s9553330.154
NEG	TS3009d.C.dialog-act.s9553330.269	TS3009d.B.dialog-act.s9553330.150
POS	TS3009d.A.dialog-act.s9553330.255	TS3009d.C.dialog-act.s9553330.274
NEG	TS3009d.C.dialog-act.s9553330.279	TS3009d.B.dialog-act.s9553330.174
PART	TS3009d.B.dialog-act.s9553330.175	TS3009d.C.dialog-act.s9553330.280
UNC	TS3009d.D.dialog-act.s9553330.166	TS3009d.A.dialog-act.s9553330.260
POS	TS3009d.A.dialog-act.s9553330.267	TS3009d.C.dialog-act.s9553330.292
NEG	TS3009d.C.dialog-act.s9553330.292	TS3009d.D.dialog-act.s9553330.170
POS	TS3009d.A.dialog-act.s9553330.267	TS3009d.D.dialog-act.s9553330.171
POS	TS3009d.B.dialog-act.s9553330.179	TS3009d.A.dialog-act.s9553330.268
POS	TS3009d.A.dialog-act.s9553330.275	TS3009d.D.dialog-act.s9553330.174
POS	TS3009d.A.dialog-act.s9553330.281	TS3009d.C.dialog-act.s9553330.308
POS	TS3009d.A.dialog-act.s9553330.282	TS3009d.D.dialog-act.s9553330.176
POS	TS3009d.C.dialog-act.s9553330.310	TS3009d.B.dialog-act.s9553330.192
NEG	TS3009d.A.dialog-act.s9553330.291	TS3009d.B.dialog-act.s9553330.193
POS	TS3009d.D.dialog-act.s9553330.179	TS3009d.A.dialog-act.s9553330.294
POS	TS3009d.C.dialog-act.s9553330.313	TS3009d.A.dialog-act.s9553330.298
PART	TS3009d.A.dialog-act.s9553330.299	TS3009d.C.dialog-act.s9553330.317
POS	TS3009d.A.dialog-act.s9553330.301	TS3009d.A.dialog-act.s9553330.302
POS	TS3009d.A.dialog-act.s9553330.302	TS3009d.B.dialog-act.s9553330.196
POS	TS3009d.A.dialog-act.s9553330.302	TS3009d.D.dialog-act.s9553330.182
POS	TS3009d.A.dialog-act.s9553330.303	TS3009d.C.dialog-act.s9553330.319
POS	TS3009d.C.dialog-act.s9553330.319	TS3009d.D.dialog-act.s9553330.183
NEG	TS3009d.C.dialog-act.s9553330.319	TS3009d.B.dialog-act.s9553330.197
NEG	TS3009d.B.dialog-act.s9553330.198	TS3009d.C.dialog-act.s9553330.321
POS	TS3009d.A.dialog-act.s9553330.308	TS3009d.B.dialog-act.s9553330.201
POS	TS3009d.D.dialog-act.s9553330.187	TS3009d.C.dialog-act.s9553330.325
NEG	TS3009d.D.dialog-act.s9553330.187	TS3009d.A.dialog-act.s9553330.309
POS	TS3009d.A.dialog-act.s9553330.313	TS3009d.D.dialog-act.s9553330.192
POS	TS3009d.B.dialog-act.s9553330.203	TS3009d.A.dialog-act.s9553330.316
POS	TS3009d.B.dialog-act.s9553330.205	TS3009d.D.dialog-act.s9553330.198
PART	TS3009d.D.dialog-act.s9553330.200	TS3009d.B.dialog-act.s9553330.207
POS	TS3009d.C.dialog-act.s9553330.333	TS3009d.A.dialog-act.s9553330.322
POS	TS3009d.C.dialog-act.s9553330.333	TS3009d.D.dialog-act.s9553330.203
NEG	TS3009d.A.dialog-act.s9553330.325	TS3009d.D.dialog-act.s9553330.204
POS	TS3009d.A.dialog-act.s9553330.327	TS3009d.D.dialog-act.s9553330.206
NEG	TS3009d.A.dialog-act.s9553330.329	TS3009d.A.dialog-act.s9553330.330
POS	TS3009d.C.dialog-act.s9553330.340	TS3009d.D.dialog-act.s9553330.208
POS	TS3009d.B.dialog-act.s9553330.213	TS3009d.C.dialog-act.s9553330.342
POS	TS3009d.B.dialog-act.s9553330.213	TS3009d.A.dialog-act.s9553330.333
POS	TS3009d.C.dialog-act.s9553330.342	TS3009d.B.dialog-act.s9553330.214
NEG	TS3009d.C.dialog-act.s9553330.349	TS3009d.D.dialog-act.s9553330.212
PART	TS3009d.A.dialog-act.s9553330.338	TS3009d.C.dialog-act.s9553330.348
POS	TS3009d.D.dialog-act.s9553330.213	TS3009d.B.dialog-act.s9553330.217
POS	TS3009d.A.dialog-act.s9553330.341	TS3009d.D.dialog-act.s9553330.215
POS	TS3009d.D.dialog-act.s9553330.215	TS3009d.A.dialog-act.s9553330.342
POS	TS3009d.C.dialog-act.s9553330.354	TS3009d.A.dialog-act.s9553330.343
POS	TS3009d.C.dialog-act.s9553330.355	TS3009d.A.dialog-act.s9553330.350
POS	TS3009d.C.dialog-act.s9553330.357	TS3009d.A.dialog-act.s9553330.353
POS	TS3009d.D.dialog-act.s9553330.218	TS3009d.B.dialog-act.s9553330.223
PART	TS3009d.C.dialog-act.s9553330.361	TS3009d.B.dialog-act.s9553330.225
POS	TS3009d.A.dialog-act.s9553330.363	TS3009d.B.dialog-act.s9553330.228
POS	TS3009d.B.dialog-act.s9553330.232	TS3009d.D.dialog-act.s9553330.225
POS	TS3009d.D.dialog-act.s9553330.226	TS3009d.B.dialog-act.s9553330.234
NEG	TS3009d.C.dialog-act.s9553330.370	TS3009d.A.dialog-act.s9553330.372
NEG	TS3009d.C.dialog-act.s9553330.370	TS3009d.A.dialog-act.s9553330.373
UNC	TS3009d.A.dialog-act.s9553330.373	TS3009d.C.dialog-act.s9553330.373
POS	TS3009d.A.dialog-act.s9553330.375	TS3009d.C.dialog-act.s9553330.374
NEG	TS3009d.A.dialog-act.s9553330.375	TS3009d.C.dialog-act.s9553330.375
POS	TS3009d.A.dialog-act.s9553330.376	TS3009d.C.dialog-act.s9553330.377
PART	TS3009d.A.dialog-act.s9553330.376	TS3009d.B.dialog-act.s9553330.235
POS	TS3009d.B.dialog-act.s9553330.236	TS3009d.C.dialog-act.s9553330.378
POS	TS3009d.D.dialog-act.s9553330.240	TS3009d.A.dialog-act.s9553330.387
UNC	TS3009d.C.dialog-act.s9553330.393	TS3009d.C.dialog-act.s9553330.394
POS	TS3009d.C.dialog-act.s9553330.393	TS3009d.A.dialog-act.s9553330.394
NEG	TS3009d.A.dialog-act.s9553330.398	TS3009d.B.dialog-act.s9553330.255
NEG	TS3009d.A.dialog-act.s9553330.398	TS3009d.C.dialog-act.s9553330.395
POS	TS3009d.A.dialog-act.s9553330.399	TS3009d.C.dialog-act.s9553330.396
POS	TS3009d.D.dialog-act.s9553330.248	TS3009d.C.dialog-act.s9553330.408
POS	TS3009d.D.dialog-act.s9553330.250	TS3009d.A.dialog-act.s9553330.414
POS	TS3009d.C.dialog-act.s9553330.409	TS3009d.A.dialog-act.s9553330.416
POS	TS3009d.A.dialog-act.s9553330.416	TS3009d.C.dialog-act.s9553330.410
POS	TS3009d.C.dialog-act.s9553330.411	TS3009d.A.dialog-act.s9553330.418
UNC	TS3009d.C.dialog-act.s9553330.412	TS3009d.A.dialog-act.s9553330.419
POS	TS3009d.A.dialog-act.s9553330.421	TS3009d.C.dialog-act.s9553330.414
POS	TS3009d.A.dialog-act.s9553330.422	TS3009d.C.dialog-act.s9553330.416
