TS3010b.A.dialog-act.s9553330.3	107.17	109.11	A	PM	stl	-1	0	"'kay" So 
TS3010b.A.dialog-act.s9553330.2	109.11	113.03	A	PM	stl	+1	1	So welcome back What do they do we have 
TS3010b.D.dialog-act.s9553330.1	111.712	112.862	D	ME	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.4	113.03	114.53	A	PM	el.inf	-1	0	What do they do we have to do 
TS3010b.A.dialog-act.s9553330.1	116.56	118.752	A	PM	fra	-1	0	{vocalsound}
TS3010b.D.dialog-act.s9553330.2	118.769	119.581	D	ME	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.5	120.72	121.53	A	PM	stl	-1	0	So first 
TS3010b.A.dialog-act.s9553330.6	121.53	124.97	A	PM	inf	+1	1	first I wanna say i'm the secretary so 
TS3010b.A.dialog-act.s9553330.7	124.97	127.41	A	PM	inf	+1	1	the secretary so i make minutes You 
TS3010b.A.dialog-act.s9553330.8	127.41	135.17	A	PM	inf	+1	1	You find them in your in the map In the um From the group is the minutes from 
TS3010b.A.dialog-act.s9553330.9	135.17	137.34	A	PM	inf	+1	1	is the minutes from the first meeting we'll find the next 
TS3010b.A.dialog-act.s9553330.10	137.34	140.46	A	PM	inf	+1	1	we'll find the next minutes also there 
TS3010b.A.dialog-act.s9553330.11	142.44	144.254	A	PM	stl	-1	0	Then 
TS3010b.A.dialog-act.s9553330.12	145.27	147.74	A	PM	inf	+1	0	I wanna hear from you what you've done 
TS3010b.A.dialog-act.s9553330.13	149.3	154.15	A	PM	inf	+1	0	And off that have some new project requirements so And after 
TS3010b.A.dialog-act.s9553330.14	154.15	159.48	A	PM	inf	+1	0	And after that we have to make decisions what we'll do And then 
TS3010b.A.dialog-act.s9553330.15	159.48	161.06	A	PM	inf	-1	0	And then we're ready have forty minutes 
TS3010b.A.dialog-act.s9553330.16	161.06	165.28	A	PM	inf	+1	0	have forty minutes for this Meeting a said well 
TS3010b.A.dialog-act.s9553330.17	165.28	167.62	A	PM	inf	+1	0	a said well after lunch so first 
TS3010b.A.dialog-act.s9553330.18	167.62	183.371	A	PM	el.sug	+1	1	so first On a asked The Industrial designer to tell what see it So 
TS3010b.C.dialog-act.s9553330.1	181.83	185.02	C	ID	off	-1	0	It's my task mm "'kay" Mm hmm 
TS3010b.C.dialog-act.s9553330.2	185.02	186.096	C	ID	fra	-1	0	hmm 
TS3010b.C.dialog-act.s9553330.3	188.21	191.09	C	ID	el.inf	+1	0	We have at least My documents 
TS3010b.C.dialog-act.s9553330.4	191.09	192.55	C	ID	sug	-1	0	My documents and uh 
TS3010b.C.dialog-act.s9553330.5	200.93	201.63	C	ID	bck	-1	0	Hmm 
TS3010b.C.dialog-act.s9553330.6	205.46	208.92	C	ID	inf	+1	0	Uh let's say if it on my computer my presentation 
TS3010b.A.dialog-act.s9553330.19	209.96	211.556	A	PM	el.inf	-1	0	Yeah yeah computer or 
TS3010b.C.dialog-act.s9553330.7	211.77	212.5	C	ID	el.inf	-1	0	But where 
TS3010b.A.dialog-act.s9553330.20	213.82	214.53	A	PM	el.inf	-1	0	What's the name 
TS3010b.C.dialog-act.s9553330.8	216.49	218.368	C	ID	bck	-1	0	Mm hmm hmm 
TS3010b.A.dialog-act.s9553330.21	221.66	222.96	A	PM	el.inf	-1	0	What's the name of 
TS3010b.C.dialog-act.s9553330.9	225.99	230.72	C	ID	inf	-1	0	It was about the working of the remote control 
TS3010b.A.dialog-act.s9553330.22	231.57	234.94	A	PM	sug	-1	0	Is that paying a function or the functional requirements 
TS3010b.C.dialog-act.s9553330.10	235.81	236.66	C	ID	ass	-1	0	No 
TS3010b.A.dialog-act.s9553330.24	236.843	237.892	A	PM	fra	-1	0	{vocalsound}
TS3010b.C.dialog-act.s9553330.11	241.42	242.729	C	ID	fra	-1	0	Mm "'kay" uh 
TS3010b.C.dialog-act.s9553330.12	249.07	249.2	C	ID	bck	-1	0	Uh 
TS3010b.C.dialog-act.s9553330.13	253.65	254.84	C	ID	inf	-1	0	Working design that 
TS3010b.C.dialog-act.s9553330.14	254.84	256.81	C	ID	inf	-1	0	design that i've saved it 
TS3010b.A.dialog-act.s9553330.25	255.66	256.68	A	PM	ass	-1	0	Working this 
TS3010b.C.dialog-act.s9553330.15	260.79	263.5	C	ID	inf	+1	0	No i don't know where yes 
TS3010b.C.dialog-act.s9553330.16	271.32	272.05	C	ID	bck	-1	0	Hmm 
TS3010b.A.dialog-act.s9553330.26	272.55	274.44	A	PM	inf	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.27	274.44	274.99	A	PM	el.inf	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.28	274.99	276.1	A	PM	inf	-1	0	{vocalsound}
TS3010b.C.dialog-act.s9553330.17	277.29	277.72	C	ID	bck	-1	0	Yeah 
TS3010b.C.dialog-act.s9553330.18	281.22	283.577	C	ID	el.inf	-1	0	And what this and two 
TS3010b.A.dialog-act.s9553330.29	283.7	288.28	A	PM	inf	-1	0	Mm Desktop 
TS3010b.A.dialog-act.s9553330.30	291.73	292.06	A	PM	sug	-1	0	Okay 
TS3010b.A.dialog-act.s9553330.31	293.968	294.84	A	PM	sug	-1	0	But 
TS3010b.A.dialog-act.s9553330.32	296.18	298.22	A	PM	sug	-1	0	Okay Up 
TS3010b.C.dialog-act.s9553330.19	295.78	296.37	C	ID	inf	-1	0	Hmm 
TS3010b.A.dialog-act.s9553330.33	299.6	301.15	A	PM	sug	-1	0	But 
TS3010b.C.dialog-act.s9553330.20	300.144	301.376	C	ID	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.34	301.15	302.07	A	PM	ass	-1	0	My joke it's 
TS3010b.A.dialog-act.s9553330.35	302.07	302.76	A	PM	inf	-1	0	My joke it's 
TS3010b.A.dialog-act.s9553330.36	306.49	307.21	A	PM	bck	-1	0	Hmmm that 
TS3010b.C.dialog-act.s9553330.21	307.9	309.68	C	ID	ass	-1	0	Well for business 
TS3010b.A.dialog-act.s9553330.37	308.95	313.28	A	PM	inf	-1	0	Go on We um 
TS3010b.A.dialog-act.s9553330.38	313.28	317.9	A	PM	fra	-1	0	We um Mm yeah 
TS3010b.C.dialog-act.s9553330.22	316.16	319.024	C	ID	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.39	320.02	321.99	A	PM	sug	-1	0	Well it's working design 
TS3010b.C.dialog-act.s9553330.23	322.12	323.5	C	ID	inf	-1	0	Yeah that's the end you want 
TS3010b.A.dialog-act.s9553330.40	324.992	327.101	A	PM	bck	-1	0	And 
TS3010b.C.dialog-act.s9553330.24	328.05	328.95	C	ID	inf	-1	0	Well i have one 
TS3010b.A.dialog-act.s9553330.41	328.9	332.9	A	PM	inf	-1	0	Presentation Working design 
TS3010b.C.dialog-act.s9553330.26	331.93	332.36	C	ID	bck	-1	0	Uh-huh 
TS3010b.C.dialog-act.s9553330.25	334.64	335.43	C	ID	sug	-1	0	Open it 
TS3010b.C.dialog-act.s9553330.27	336.56	337.75	C	ID	inf	+1	0	Okay here it is 
TS3010b.A.dialog-act.s9553330.42	338.37	341.2	A	PM	sug	-1	0	So yes yes 
TS3010b.D.dialog-act.s9553330.3	341.792	342.24	D	ME	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.43	344.54	345.658	A	PM	fra	-1	0	Hmm 
TS3010b.D.dialog-act.s9553330.4	345.09	345.68	D	ME	sug	-1	0	That's cool 
TS3010b.A.dialog-act.s9553330.44	348.66	349.2	A	PM	sug	-1	0	Okay 
TS3010b.C.dialog-act.s9553330.28	348.75	349.85	C	ID	ass	-1	0	Check 
TS3010b.D.dialog-act.s9553330.5	349.31	355.03	D	ME	bck	-1	0	Yeah Okay No 
TS3010b.A.dialog-act.s9553330.45	350.62	350.95	A	PM	bck	-1	0	So it 
TS3010b.C.dialog-act.s9553330.29	351.22	352.12	C	ID	stl	-1	0	Okay 
TS3010b.A.dialog-act.s9553330.46	353.09	353.93	A	PM	ass	-1	0	Very good 
TS3010b.C.dialog-act.s9553330.30	355.0	356.76	C	ID	inf	-1	0	The little later but here it is 
TS3010b.D.dialog-act.s9553330.6	356.084	356.429	D	ME	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.47	356.61	357.07	A	PM	stl	-1	0	Okay 
TS3010b.A.dialog-act.s9553330.48	358.29	358.96	A	PM	stl	-1	0	So 
TS3010b.D.dialog-act.s9553330.7	373.209	373.47	D	ME	fra	-1	0	{vocalsound}
TS3010b.C.dialog-act.s9553330.31	375.27	376.17	C	ID	stl	-1	0	So okay it's a 
TS3010b.C.dialog-act.s9553330.32	376.17	379.22	C	ID	inf	+1	1	it's a little difficult well i'm gonna tell you if it's about the working 
TS3010b.C.dialog-act.s9553330.33	379.22	382.6	C	ID	inf	+1	1	it's about the working of the remote control i just said 
TS3010b.C.dialog-act.s9553330.34	382.6	385.13	C	ID	inf	+1	1	i just said and half an hour and to to study it and i 
TS3010b.B.dialog-act.s9553330.1	384.942	386.464	B	UI	fra	-1	0	{vocalsound}
TS3010b.C.dialog-act.s9553330.35	385.13	387.48	C	ID	inf	+1	1	and i Okay 
TS3010b.D.dialog-act.s9553330.8	385.656	387.35	D	ME	fra	-1	0	Make it 
TS3010b.A.dialog-act.s9553330.49	387.35	388.58	A	PM	inf	-1	0	Now have ten minutes to tell us 
TS3010b.C.dialog-act.s9553330.36	389.21	390.87	C	ID	und	-1	0	Ten minutes to tell it's okay i 
TS3010b.C.dialog-act.s9553330.37	390.87	394.49	C	ID	inf	-1	0	okay i think it will be uh a few minutes and First uh 
TS3010b.A.dialog-act.s9553330.50	393.19	393.59	A	PM	ass	-1	0	Okay 
TS3010b.C.dialog-act.s9553330.38	394.49	397.26	C	ID	inf	+1	1	First uh i'll tell you something about the findings one i discovered 
TS3010b.C.dialog-act.s9553330.39	397.26	399.77	C	ID	inf	+1	1	one i discovered about the remote control work 
TS3010b.C.dialog-act.s9553330.40	399.77	401.17	C	ID	inf	-1	0	control work about it uh of it 
TS3010b.C.dialog-act.s9553330.41	402.94	405.75	C	ID	inf	+1	1	Uh then i'll have uh some kind of met and 
TS3010b.C.dialog-act.s9553330.42	405.75	409.25	C	ID	inf	+1	1	of met and it's the top of the remote control with a little bit of 
TS3010b.C.dialog-act.s9553330.43	409.25	410.77	C	ID	inf	-1	0	with a little bit of science 
TS3010b.C.dialog-act.s9553330.44	410.77	411.48	C	ID	fra	-1	0	science you i'll show that 
TS3010b.C.dialog-act.s9553330.45	411.48	414.21	C	ID	inf	-1	0	you i'll show that in in a few minutes and then know 
TS3010b.C.dialog-act.s9553330.46	414.21	416.21	C	ID	inf	-1	0	and then know what i'll think about it 
TS3010b.C.dialog-act.s9553330.47	417.99	419.44	C	ID	off	-1	0	First the findings the remote control 
TS3010b.C.dialog-act.s9553330.48	419.44	431.11	C	ID	inf	+1	1	the remote control is a very difficult uh things to uh to explain to just all of you who who haven't seen a remote control uh inside uh there's a lot of uh 
TS3010b.C.dialog-act.s9553330.49	431.11	433.33	C	ID	inf	+1	1	uh there's a lot of uh plastic on it um 
TS3010b.D.dialog-act.s9553330.9	431.215	431.513	D	ME	fra	-1	0	{vocalsound}
TS3010b.C.dialog-act.s9553330.50	433.33	436.7	C	ID	inf	+1	1	it um because it's uh that so expensive 
TS3010b.C.dialog-act.s9553330.51	437.46	441.11	C	ID	inf	+1	1	And there are uh a lot of four wires Uh oh 
TS3010b.C.dialog-act.s9553330.52	441.11	445.31	C	ID	inf	+1	1	Uh oh which and connect to the components in it the battery and 
TS3010b.C.dialog-act.s9553330.53	445.31	445.99	C	ID	inf	-1	0	it the battery and 
TS3010b.C.dialog-act.s9553330.54	445.99	450.39	C	ID	inf	+1	1	it the battery and uh and switches and things like that there's a lot of small 
TS3010b.C.dialog-act.s9553330.55	450.39	452.83	C	ID	inf	+1	1	there's a lot of small uh electronics so it 
TS3010b.C.dialog-act.s9553330.56	452.83	457.25	C	ID	inf	+1	1	so it won't be um uh do a expensive to build it in the twelve euro 
TS3010b.C.dialog-act.s9553330.57	457.25	460.95	C	ID	inf	+1	1	in the twelve euro fifty uh i think uh will make it 
TS3010b.C.dialog-act.s9553330.58	463.23	464.01	C	ID	fra	-1	0	Uh-huh of them here i have the 
TS3010b.C.dialog-act.s9553330.59	464.01	467.92	C	ID	inf	+1	1	them here i have the top of the remote control Yeah 
TS3010b.C.dialog-act.s9553330.60	467.92	469.61	C	ID	inf	+1	1	Yeah here some kind of chip uh on 
TS3010b.C.dialog-act.s9553330.61	469.61	473.04	C	ID	inf	+1	1	uh on top of this there are uh the numbers uh you have all 
TS3010b.C.dialog-act.s9553330.62	473.04	475.98	C	ID	inf	+1	1	uh you have all in your remote control and 
TS3010b.C.dialog-act.s9553330.63	475.98	478.48	C	ID	inf	+1	1	control and then the teletext the button and 
TS3010b.C.dialog-act.s9553330.64	478.48	481.73	C	ID	inf	+1	1	button and uh a here's the battery 
TS3010b.C.dialog-act.s9553330.65	482.16	488.01	C	ID	inf	+1	1	And when you push the button it will uh will be sent to the chip and the chip 
TS3010b.C.dialog-act.s9553330.66	488.01	495.18	C	ID	inf	+1	1	and the chip will um send it to all kind of sub components that's what i said 
TS3010b.C.dialog-act.s9553330.67	495.18	497.5	C	ID	inf	-1	0	that's what i said it's very difficult and off 
TS3010b.A.dialog-act.s9553330.51	497.483	497.781	A	PM	fra	-1	0	{vocalsound}
TS3010b.C.dialog-act.s9553330.68	497.5	500.82	C	ID	inf	-1	0	and off to that it will be sent to the infrared and 
TS3010b.C.dialog-act.s9553330.69	500.82	503.5	C	ID	inf	-1	0	and that will send it to your television That's 
TS3010b.C.dialog-act.s9553330.70	503.89	506.98	C	ID	inf	-1	0	That's a short uh how it works uh 
TS3010b.C.dialog-act.s9553330.71	506.98	509.8	C	ID	ass	-1	0	uh i think i can uh make it a difficult but 
TS3010b.C.dialog-act.s9553330.72	509.8	513.44	C	ID	ass	-1	0	difficult but we all We all don't get it 
TS3010b.C.dialog-act.s9553330.73	514.72	516.01	C	ID	off	+1	1	My preferences it's uh it 
TS3010b.C.dialog-act.s9553330.74	516.01	518.93	C	ID	fra	-1	0	it's uh it won't be yeah we 
TS3010b.C.dialog-act.s9553330.75	518.93	519.97	C	ID	sug	+1	1	we should make it too big 
TS3010b.C.dialog-act.s9553330.76	521.72	526.63	C	ID	sug	+1	1	Uh also for costs uh we should only board one battery on at a long 
TS3010b.C.dialog-act.s9553330.77	526.63	529.03	C	ID	sug	+1	1	on at a long lasting battery uh also for the cost 
TS3010b.C.dialog-act.s9553330.78	529.03	532.8	C	ID	sug	+1	1	also for the cost and use only plastic not 
TS3010b.C.dialog-act.s9553330.79	532.8	534.91	C	ID	sug	-1	0	not other materials also 
TS3010b.C.dialog-act.s9553330.80	534.91	539.22	C	ID	sug	+1	1	also because of costs and not too much buttons on it We can also 
TS3010b.C.dialog-act.s9553330.81	539.41	544.66	C	ID	sug	+1	1	We can also make uh a button or would that work on menu of button and then 
TS3010b.C.dialog-act.s9553330.82	544.66	549.0	C	ID	sug	+1	1	and then um they did you will see it on the t. v. and on the t. v. you can 
TS3010b.C.dialog-act.s9553330.83	549.0	552.43	C	ID	sug	-1	0	on the t. v. you can in a switch into the menu is i think 
TS3010b.B.dialog-act.s9553330.2	552.86	553.43	B	UI	bck	-1	0	Okay 
TS3010b.C.dialog-act.s9553330.84	552.43	554.78	C	ID	ass	-1	0	is i think it's easier 
TS3010b.C.dialog-act.s9553330.85	555.47	558.73	C	ID	inf	+1	1	And the bleeding you'll yeah you colours uh but 
TS3010b.C.dialog-act.s9553330.86	558.73	564.18	C	ID	sug	+1	1	uh but we can also use it uh a bleep like something when the battery sandy then there's a bleep and you'll have to 
TS3010b.C.dialog-act.s9553330.87	564.18	567.79	C	ID	inf	-1	0	and you'll have to change it in a in a week or something and also 
TS3010b.C.dialog-act.s9553330.88	567.79	571.53	C	ID	inf	+1	1	and also the bleeper where what i told you about uh when you lost it thing you push 
TS3010b.C.dialog-act.s9553330.89	571.53	575.09	C	ID	sug	+1	1	lost it thing you push a button and then you're a bleep bleep and we'll find it 
TS3010b.C.dialog-act.s9553330.90	577.11	578.81	C	ID	fra	-1	0	This is uh just yeah 
TS3010b.A.dialog-act.s9553330.52	577.77	579.21	A	PM	off	-1	0	No Two questions the 
TS3010b.A.dialog-act.s9553330.53	579.21	579.97	A	PM	inf	-1	0	Two questions the 
TS3010b.C.dialog-act.s9553330.91	578.81	579.58	C	ID	ass	-1	0	just yeah yeah 
TS3010b.A.dialog-act.s9553330.54	579.97	581.32	A	PM	inf	+1	1	Two questions the battery you say one battery 
TS3010b.A.dialog-act.s9553330.55	581.32	584.09	A	PM	inf	+1	1	you say one battery is cheaper Why 
TS3010b.A.dialog-act.s9553330.56	584.09	584.54	A	PM	el.inf	-1	0	Why 
TS3010b.C.dialog-act.s9553330.92	585.6	591.36	C	ID	inf	+1	1	If we what if we use only use uh wanna small penlight then it will be cheaper now when we are still 
TS3010b.A.dialog-act.s9553330.57	590.86	592.15	A	PM	ass	-1	0	Yeah but we used to 
TS3010b.A.dialog-act.s9553330.58	592.15	594.86	A	PM	inf	+1	1	we used to you can use it two times longer 
TS3010b.C.dialog-act.s9553330.93	596.28	596.54	C	ID	ass	-1	0	Yeah but then we have 
TS3010b.C.dialog-act.s9553330.94	596.54	604.07	C	ID	inf	+1	1	Yeah but then we have to make their uh um remote control uh a long lasting right Just 
TS3010b.A.dialog-act.s9553330.59	603.93	607.67	A	PM	inf	-1	0	Okay so that's the size of the remote control okay and 
TS3010b.C.dialog-act.s9553330.95	604.07	604.62	C	ID	fra	-1	0	Just 
TS3010b.C.dialog-act.s9553330.96	606.87	607.29	C	ID	ass	-1	0	Yeah 
TS3010b.A.dialog-act.s9553330.60	607.67	609.51	A	PM	inf	+1	1	okay and the buttons when you used 
TS3010b.A.dialog-act.s9553330.61	609.51	615.73	A	PM	inf	+1	1	when you used on the television you if you need the television Which can use it 
TS3010b.C.dialog-act.s9553330.97	616.61	616.98	C	ID	ass	-1	0	Yeah 
TS3010b.C.dialog-act.s9553330.98	618.26	626.46	C	ID	inf	+1	1	But uh i think this is our remote control is for televisions we uh we sell in our company or is it also 
TS3010b.A.dialog-act.s9553330.62	626.23	626.55	A	PM	ass	-1	0	Okay 
TS3010b.C.dialog-act.s9553330.99	626.46	630.49	C	ID	sug	+1	1	or is it also for other company or for other televisions 
TS3010b.A.dialog-act.s9553330.63	632.77	635.99	A	PM	ass	+1	1	I think we have to use it also on a that that if you should show 
TS3010b.C.dialog-act.s9553330.100	636.31	638.65	C	ID	inf	-1	0	And this is an option Maybe just 
TS3010b.A.dialog-act.s9553330.64	637.93	638.773	A	PM	stl	-1	0	So 
TS3010b.C.dialog-act.s9553330.101	638.65	642.29	C	ID	sug	+1	1	Maybe just an menu button to use it on our televisions and 
TS3010b.C.dialog-act.s9553330.102	642.29	646.12	C	ID	inf	-1	0	and then we make it easier uh for a television sitting on the other team 
TS3010b.C.dialog-act.s9553330.103	646.12	649.06	C	ID	inf	-1	0	sitting on the other team televisions can also use it but then we 
TS3010b.C.dialog-act.s9553330.104	649.06	651.04	C	ID	fra	-1	0	but then we want just 
TS3010b.A.dialog-act.s9553330.65	649.58	651.2	A	PM	fra	-1	0	Hmmm did i don't i think it that 
TS3010b.A.dialog-act.s9553330.66	651.2	653.7	A	PM	inf	+1	1	that two different things so we have to 
TS3010b.A.dialog-act.s9553330.67	653.7	654.87	A	PM	inf	+1	1	we have to choose one 
TS3010b.A.dialog-act.s9553330.68	656.12	658.85	A	PM	inf	+1	1	It has to work on what are all televisions 
TS3010b.B.dialog-act.s9553330.3	659.54	659.73	B	UI	bck	-1	0	Uh-huh 
TS3010b.C.dialog-act.s9553330.107	659.74	661.02	C	ID	ass	-1	0	Yeah okay then i think 
TS3010b.C.dialog-act.s9553330.105	661.02	667.39	C	ID	inf	+1	1	then i think uh the menu button uh well only work on the new with televisions 
TS3010b.C.dialog-act.s9553330.108	668.62	675.5	C	ID	sug	-1	0	And we will uh look forward and don't make uh remote control which for the older televisions 
TS3010b.D.dialog-act.s9553330.10	672.22	672.41	D	ME	bck	-1	0	Hmm 
TS3010b.A.dialog-act.s9553330.69	675.84	676.24	A	PM	ass	-1	0	Okay 
TS3010b.C.dialog-act.s9553330.109	676.98	679.88	C	ID	inf	+1	1	And i just uh have one more idea uh 
TS3010b.C.dialog-act.s9553330.110	679.88	682.25	C	ID	inf	-1	0	idea uh maybe it's one of the past but 
TS3010b.C.dialog-act.s9553330.111	682.25	692.5	C	ID	sug	+1	1	but to have a trendy remote control we can also um make something like a nokia uh um mobile phones to change covers 
TS3010b.C.dialog-act.s9553330.112	693.11	700.57	C	ID	sug	+1	1	So if you have uh a trendy house little red the yellow or something and then you can put pirette cover on it and 
TS3010b.D.dialog-act.s9553330.11	698.59	698.73	D	ME	bck	-1	0	Hmm 
TS3010b.C.dialog-act.s9553330.113	700.57	702.86	C	ID	sug	-1	0	and also different things 
TS3010b.A.dialog-act.s9553330.70	702.99	704.01	A	PM	ass	-1	0	Hmm but eh 
TS3010b.C.dialog-act.s9553330.114	704.29	704.7	C	ID	bck	-1	0	Yes 
TS3010b.D.dialog-act.s9553330.12	704.26	706.2	D	ME	el.inf	+1	1	But this will this add to the costs 
TS3010b.C.dialog-act.s9553330.115	707.43	712.79	C	ID	inf	+1	1	Uh then it won't be uh we'll have to use one cover on the uh original one and then 
TS3010b.C.dialog-act.s9553330.116	712.79	714.11	C	ID	inf	+1	1	one and then you can buy the coverage 
TS3010b.D.dialog-act.s9553330.13	715.01	715.6	D	ME	ass	-1	0	Yes but you 
TS3010b.D.dialog-act.s9553330.14	715.6	717.77	D	ME	inf	+1	1	Yes but you have to uh be able to change it to do is 
TS3010b.D.dialog-act.s9553330.15	717.77	719.91	D	ME	el.inf	+1	1	to change it to do is to to make it more difficult to design 
TS3010b.C.dialog-act.s9553330.117	720.81	723.24	C	ID	inf	+1	1	I think it will be a little more difficult but not too 
TS3010b.C.dialog-act.s9553330.118	723.24	724.48	C	ID	inf	+1	1	but not too much 
TS3010b.A.dialog-act.s9553330.71	723.75	724.13	A	PM	bck	-1	0	Uh-huh 
TS3010b.D.dialog-act.s9553330.16	724.15	725.05	D	ME	ass	-1	0	Well that's okay 
TS3010b.C.dialog-act.s9553330.119	725.49	728.57	C	ID	inf	+1	1	Just like with the nokia uh well a files useful 
TS3010b.A.dialog-act.s9553330.72	728.07	732.42	A	PM	inf	+1	1	Yeah it uh much more nokia telephone send um these ones 
TS3010b.C.dialog-act.s9553330.120	728.57	728.93	C	ID	inf	-1	0	useful 
TS3010b.A.dialog-act.s9553330.73	733.252	733.662	A	PM	fra	-1	0	{vocalsound}
TS3010b.C.dialog-act.s9553330.121	733.25	738.09	C	ID	sug	-1	0	Yeah but then we'll have to to just um put five colours on it and see if it works it would want works 
TS3010b.C.dialog-act.s9553330.122	738.09	740.75	C	ID	inf	+1	1	it would want works then we'll get something else do we want 
TS3010b.C.dialog-act.s9553330.123	740.75	742.75	C	ID	inf	+1	1	else do we want to the covered with it 
TS3010b.A.dialog-act.s9553330.74	743.2	747.44	A	PM	el.inf	+1	1	Yeah that uh Profits bigger than that goes 
TS3010b.C.dialog-act.s9553330.124	749.08	754.35	C	ID	inf	+1	1	Uh i think that cover may be made in china like it will be i guess so expensive i think 
TS3010b.A.dialog-act.s9553330.75	754.88	757.89	A	PM	inf	+1	1	Yeah but uh i also this sign "'cause" 
TS3010b.A.dialog-act.s9553330.76	759.45	760.26	A	PM	fra	-1	0	I don't think when you're have 
TS3010b.A.dialog-act.s9553330.77	760.26	763.77	A	PM	el.inf	-1	0	when you're have a remote control do you would change the cover 
TS3010b.A.dialog-act.s9553330.78	765.87	767.31	A	PM	el.inf	+1	1	Would you change go for it 
TS3010b.C.dialog-act.s9553330.125	765.55	766.52	C	ID	inf	-1	0	Maybe i what 
TS3010b.C.dialog-act.s9553330.126	766.52	768.24	C	ID	inf	+1	1	i what i want but maybe i think 
TS3010b.A.dialog-act.s9553330.79	768.73	769.03	A	PM	bck	-1	0	No 
TS3010b.C.dialog-act.s9553330.127	768.24	770.08	C	ID	inf	+1	1	but maybe i think trendy people uh children 
TS3010b.C.dialog-act.s9553330.128	770.08	772.49	C	ID	inf	+1	1	uh children when you complained on it and the 
TS3010b.C.dialog-act.s9553330.129	772.49	777.76	C	ID	inf	-1	0	on it and the the chills you ah that's uh my remote control uh i i made a picture of uh 
TS3010b.A.dialog-act.s9553330.80	773.46	774.094	A	PM	bck	-1	0	Yeah but 
TS3010b.A.dialog-act.s9553330.81	776.97	782.48	A	PM	ass	+1	1	I think that too less people would change it for good profit So 
TS3010b.C.dialog-act.s9553330.130	781.24	781.47	C	ID	bck	-1	0	Yeah 
TS3010b.C.dialog-act.s9553330.131	782.72	783.0	C	ID	bck	-1	0	Okay 
TS3010b.C.dialog-act.s9553330.132	786.08	788.288	C	ID	el.ass	-1	0	You're the people what do you think about it 
TS3010b.D.dialog-act.s9553330.17	786.81	787.198	D	ME	bck	-1	0	Uh-huh 
TS3010b.B.dialog-act.s9553330.4	789.85	791.279	B	UI	ass	-1	0	Yeah it's a good idea but 
TS3010b.B.dialog-act.s9553330.5	792.38	793.63	B	UI	fra	-1	0	If if yeah i don't i'm not sure 
TS3010b.B.dialog-act.s9553330.6	793.63	797.06	B	UI	inf	+1	1	i don't i'm not sure if it will make profit enough to uh but it's yeah it's an 
TS3010b.C.dialog-act.s9553330.133	795.53	795.83	C	ID	bck	-1	0	Okay 
TS3010b.A.dialog-act.s9553330.82	796.576	797.072	A	PM	fra	-1	0	{vocalsound}
TS3010b.B.dialog-act.s9553330.7	797.06	800.032	B	UI	ass	+1	1	but it's yeah it's an original idea 
TS3010b.A.dialog-act.s9553330.83	800.06	800.63	A	PM	ass	-1	0	Yes it is but 
TS3010b.A.dialog-act.s9553330.84	800.63	802.65	A	PM	inf	+1	1	Yes it is but i don't think we have to do it 
TS3010b.B.dialog-act.s9553330.8	803.11	803.51	B	UI	bck	-1	0	No 
TS3010b.C.dialog-act.s9553330.134	803.23	804.3	C	ID	bck	-1	0	Okay your project manager 
TS3010b.D.dialog-act.s9553330.18	803.36	803.62	D	ME	bck	-1	0	Uh-huh 
TS3010b.C.dialog-act.s9553330.135	804.3	806.76	C	ID	inf	-1	0	your project manager Yes 
TS3010b.A.dialog-act.s9553330.85	805.84	806.26	A	PM	bck	-1	0	Okay 
TS3010b.D.dialog-act.s9553330.19	805.653	806.528	D	ME	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.86	806.432	807.696	A	PM	fra	-1	0	That's 
TS3010b.C.dialog-act.s9553330.136	806.76	807.86	C	ID	inf	-1	0	Yes that's it 
TS3010b.A.dialog-act.s9553330.87	807.79	809.42	A	PM	oth	-1	0	That's it Okay thank you 
TS3010b.A.dialog-act.s9553330.88	809.42	810.76	A	PM	be.pos	-1	0	Okay thank you so now 
TS3010b.A.dialog-act.s9553330.89	810.76	813.6	A	PM	inf	-1	0	so now the user interface design 
TS3010b.B.dialog-act.s9553330.9	813.06	814.32	B	UI	inf	-1	0	Oh that's 
TS3010b.B.dialog-act.s9553330.10	820.66	821.792	B	UI	fra	-1	0	Uh 
TS3010b.B.dialog-act.s9553330.11	828.55	829.25	B	UI	oth	-1	0	Cool 
TS3010b.B.dialog-act.s9553330.12	833.36	833.52	B	UI	bck	-1	0	Ah 
TS3010b.D.dialog-act.s9553330.20	833.72	834.0	D	ME	bck	-1	0	Okay 
TS3010b.B.dialog-act.s9553330.13	837.59	847.2	B	UI	inf	+1	1	Yes well uh Uh i showed there's a short talk about the the technical function design Um i thought 
TS3010b.C.dialog-act.s9553330.137	844.528	845.152	C	ID	fra	-1	0	{vocalsound}
TS3010b.B.dialog-act.s9553330.14	847.2	855.08	B	UI	inf	+1	1	Um i thought the the the technical function design was uh to uh for remote control to to to have some influence on the t. v. set Uh 
TS3010b.B.dialog-act.s9553330.15	855.78	859.1	B	UI	inf	-1	0	Uh both are g. o. k. v. video uh in a court is wait no courts 
TS3010b.B.dialog-act.s9553330.16	859.1	861.84	B	UI	inf	-1	0	no courts attached and 
TS3010b.B.dialog-act.s9553330.17	861.84	867.22	B	UI	inf	+1	1	and uh well it all by pushing a button on the remote That was from my own 
TS3010b.B.dialog-act.s9553330.18	867.22	871.32	B	UI	inf	-1	0	That was from my own experience and uh and uh the previous meeting 
TS3010b.B.dialog-act.s9553330.19	872.44	875.43	B	UI	inf	+1	1	Uh i find some uh some interesting quite some away and uh well the 
TS3010b.B.dialog-act.s9553330.20	875.43	877.51	B	UI	inf	-1	0	and uh well the same i. d. or uh a 
TS3010b.B.dialog-act.s9553330.21	877.51	880.06	B	UI	inf	+1	1	or uh a message to the television 
TS3010b.B.dialog-act.s9553330.22	881.5	891.34	B	UI	inf	+1	1	And uh and and and well basic uh operations like on and off and uh switching channels and that and maybe uh teletext or something like that 
TS3010b.B.dialog-act.s9553330.23	892.55	896.68	B	UI	stl	-1	0	Uhuh Well these 
TS3010b.B.dialog-act.s9553330.24	896.68	900.17	B	UI	inf	+1	1	Well these are two uh remotes and that's our uh 
TS3010b.B.dialog-act.s9553330.25	900.17	902.944	B	UI	ass	+1	1	and that's our uh our deal "'em" i think it um 
TS3010b.B.dialog-act.s9553330.26	904.07	907.46	B	UI	inf	-1	0	We just heard from the industrial designer how difficult it is but 
TS3010b.B.dialog-act.s9553330.27	907.46	916.72	B	UI	sug	+1	1	it is but uh uh show would make a basic remote control would just uh swapping channels and volume and the power button and well nothing much more Or 
TS3010b.B.dialog-act.s9553330.28	916.86	921.57	B	UI	sug	+1	1	much more Or of uh uh more functions on the remotes uh maybe 
TS3010b.B.dialog-act.s9553330.29	921.57	925.72	B	UI	sug	+1	1	uh maybe more devices you can influence uh 
TS3010b.B.dialog-act.s9553330.30	925.72	930.09	B	UI	sug	+1	1	uh radio or a v. of the video recorder uh i. v. c. r. 
TS3010b.B.dialog-act.s9553330.31	931.808	932.31	B	UI	stl	-1	0	Yeah well that's the dilemma 
TS3010b.B.dialog-act.s9553330.32	932.31	933.22	B	UI	inf	-1	0	well that's the dilemma i um 
TS3010b.B.dialog-act.s9553330.33	933.22	935.52	B	UI	el.sug	+1	1	i um any ideas about that 
TS3010b.B.dialog-act.s9553330.34	936.72	938.99	B	UI	el.sug	+1	1	Basic or multifunctional 
TS3010b.A.dialog-act.s9553330.90	939.37	941.09	A	PM	inf	+1	1	No but back on that later 
TS3010b.B.dialog-act.s9553330.35	941.26	942.07	B	UI	und	-1	0	Okay yeah yeah well that that was just 
TS3010b.B.dialog-act.s9553330.36	942.07	943.75	B	UI	inf	-1	0	yeah well that that was just a my mind so 
TS3010b.D.dialog-act.s9553330.21	942.35	942.64	D	ME	fra	-1	0	Yes 
TS3010b.B.dialog-act.s9553330.37	943.75	948.88	B	UI	inf	+1	1	a my mind so uh i didn't know what to What way we would go 
TS3010b.B.dialog-act.s9553330.38	951.32	955.1	B	UI	inf	-1	0	Mm yeah well that was my uh functional and talk 
TS3010b.C.dialog-act.s9553330.138	956.25	956.68	C	ID	bck	-1	0	"'kay" 
TS3010b.A.dialog-act.s9553330.91	957.43	958.25	A	PM	be.pos	-1	0	Okay thank you 
TS3010b.A.dialog-act.s9553330.92	961.06	963.7	A	PM	inf	+1	1	Bins you're doing the marketing expert uh 
TS3010b.D.dialog-act.s9553330.22	963.09	963.39	D	ME	und	-1	0	Okay 
TS3010b.D.dialog-act.s9553330.23	965.58	966.0	D	ME	bck	-1	0	Uh-huh 
TS3010b.D.dialog-act.s9553330.25	986.83	986.96	D	ME	bck	-1	0	Yep 
TS3010b.D.dialog-act.s9553330.24	989.652	989.913	D	ME	fra	-1	0	{vocalsound}
TS3010b.D.dialog-act.s9553330.26	992.44	993.89	D	ME	stl	-1	0	Um yeah okay this 
TS3010b.D.dialog-act.s9553330.27	993.89	995.504	D	ME	inf	-1	0	yeah okay this bit too far 
TS3010b.A.dialog-act.s9553330.93	996.256	996.8	A	PM	fra	-1	0	{vocalsound}
TS3010b.C.dialog-act.s9553330.139	996.404	997.486	C	ID	fra	-1	0	{vocalsound}
TS3010b.B.dialog-act.s9553330.39	997.104	998.704	B	UI	fra	-1	0	{vocalsound}
TS3010b.D.dialog-act.s9553330.28	998.24	998.706	D	ME	stl	-1	0	Yeah 
TS3010b.D.dialog-act.s9553330.29	1001.1	1006.13	D	ME	inf	+1	1	So i'm no i don't know i i thought that station about um markets about um 
TS3010b.D.dialog-act.s9553330.30	1006.13	1009.01	D	ME	inf	-1	0	about um the what people think uh we get that 
TS3010b.D.dialog-act.s9553330.31	1009.01	1014.41	D	ME	inf	+1	1	uh we get that usability lab test with uh and that person's and we looked 
TS3010b.D.dialog-act.s9553330.32	1014.41	1017.21	D	ME	inf	+1	1	and we looked at us f. o. um things uh among then 
TS3010b.D.dialog-act.s9553330.33	1017.21	1018.64	D	ME	inf	+1	1	uh among then design uh uh 
TS3010b.D.dialog-act.s9553330.34	1018.64	1022.42	D	ME	inf	-1	0	design uh uh that that that would be a bitter like the use of it uh well what 
TS3010b.D.dialog-act.s9553330.35	1022.42	1026.19	D	ME	inf	+1	1	uh well what for station the ads well using remote controls Uh 
TS3010b.D.dialog-act.s9553330.36	1026.54	1030.08	D	ME	inf	-1	0	Uh uh well well what will be a market And uh we 
TS3010b.D.dialog-act.s9553330.37	1030.08	1036.4	D	ME	inf	-1	0	And uh we asked them if we add some new feature feature is if um that would be a good idea or not 
TS3010b.D.dialog-act.s9553330.38	1037.96	1039.37	D	ME	inf	-1	0	Well uh findings uh i 
TS3010b.D.dialog-act.s9553330.39	1039.37	1044.5	D	ME	inf	+1	1	uh i users they dislike the look and feel of current remote controls 
TS3010b.D.dialog-act.s9553330.40	1047.14	1051.24	D	ME	inf	+1	1	Um they're they're specially found font and very ugly And uh 
TS3010b.D.dialog-act.s9553330.41	1051.24	1057.34	D	ME	inf	+1	1	And uh and don't file them hard to to learn how to use it Uh multi 
TS3010b.D.dialog-act.s9553330.42	1057.34	1059.6	D	ME	inf	+1	1	Uh multi also zap a lot so uh 
TS3010b.D.dialog-act.s9553330.43	1059.6	1062.26	D	ME	sug	-1	0	so uh setting and it should be fairly easy 
TS3010b.D.dialog-act.s9553330.44	1063.33	1069.81	D	ME	inf	+1	1	And uh uh fifty percent of users only use ten percent of the buttons so 
TS3010b.D.dialog-act.s9553330.45	1069.81	1072.95	D	ME	inf	+1	1	so a lot of unused buttons It's 
TS3010b.D.dialog-act.s9553330.46	1072.95	1073.93	D	ME	inf	-1	0	It's more findings 
TS3010b.D.dialog-act.s9553330.47	1074.5	1075.39	D	ME	inf	-1	0	Uh on the buttons use 
TS3010b.D.dialog-act.s9553330.48	1075.39	1080.77	D	ME	inf	-1	0	buttons use uh buttons find uses us very important and it's nice walls and how 
TS3010b.D.dialog-act.s9553330.49	1080.77	1082.55	D	ME	inf	-1	0	and how much to the user well at the 
TS3010b.D.dialog-act.s9553330.50	1082.55	1086.31	D	ME	inf	+1	1	well at the most use it button is the channel selection 
TS3010b.D.dialog-act.s9553330.51	1087.1	1092.53	D	ME	inf	-1	0	And uh we have to know um elephant they think Uh the bill starts to power 
TS3010b.D.dialog-act.s9553330.52	1092.53	1096.66	D	ME	inf	+1	1	starts to power volume and channel selection stuff very relevant uh teletext 
TS3010b.D.dialog-act.s9553330.53	1096.66	1099.97	D	ME	inf	+1	1	uh teletext is uh that sense and also important 
TS3010b.D.dialog-act.s9553330.54	1100.66	1104.31	D	ME	inf	+1	1	And not important they found the audio and the stop 
TS3010b.D.dialog-act.s9553330.55	1104.31	1110.58	D	ME	inf	+1	1	and the stop the volume but uh specific that the page or the they have to wide uh the screen 
TS3010b.D.dialog-act.s9553330.56	1110.58	1118.54	D	ME	inf	+1	1	uh the screen in the brightness and uh channel settings Yeah it and they also i'm not used very often Then we 
TS3010b.D.dialog-act.s9553330.57	1118.54	1122.85	D	ME	inf	+1	1	Then we have uh if you um graphs about the the market uh 
TS3010b.D.dialog-act.s9553330.58	1122.85	1127.71	D	ME	inf	+1	1	uh it it very can see what the market share it is of a shuffle good 
TS3010b.D.dialog-act.s9553330.59	1129.65	1135.48	D	ME	inf	+1	1	Um yes can see the most users are uh between two a six or forty five um 
TS3010b.D.dialog-act.s9553330.60	1135.48	1141.59	D	ME	inf	+1	1	um the the the younger group meeting station twenty five it's not very big and to come 
TS3010b.D.dialog-act.s9553330.61	1141.59	1150.86	D	ME	inf	+1	1	and to come back on the uh the swapping uh Things uh i don't think uh i am i think the younger will be most interesting that 
TS3010b.D.dialog-act.s9553330.62	1151.6	1155.57	D	ME	inf	-1	0	But uh the the i'm not a very big group Um 
TS3010b.D.dialog-act.s9553330.63	1155.57	1161.23	D	ME	inf	+1	1	Um in the yeah we asked them uh oh how would you like us uh a new feature if you have an l. 
TS3010b.D.dialog-act.s9553330.64	1161.23	1165.4	D	ME	inf	+1	1	if you have an l. c. d. on the remote control what would think if it's 
TS3010b.D.dialog-act.s9553330.65	1166.11	1171.63	D	ME	inf	+1	1	No you can't really see you in users say it's on i i what they would very nice And all 
TS3010b.D.dialog-act.s9553330.66	1171.63	1176.07	D	ME	inf	+1	1	And all the user in k. uh it can get this gets change i think that they want like 
TS3010b.C.dialog-act.s9553330.140	1176.0	1176.626	C	ID	fra	-1	0	{vocalsound}
TS3010b.D.dialog-act.s9553330.67	1176.07	1177.87	D	ME	inf	-1	0	that they want like it and 
TS3010b.D.dialog-act.s9553330.68	1177.87	1183.31	D	ME	inf	+1	1	it and another thing how would you like to have uh speech recognition on it 
TS3010b.D.dialog-act.s9553330.69	1184.14	1185.15	D	ME	inf	-1	0	Well yeah we see the same your news is 
TS3010b.D.dialog-act.s9553330.70	1185.15	1188.55	D	ME	inf	+1	1	your news is uh think that's an interesting i. d. and all chooses 
TS3010b.D.dialog-act.s9553330.71	1188.55	1191.92	D	ME	inf	+1	1	i. d. and all chooses not Uh 
TS3010b.D.dialog-act.s9553330.72	1191.92	1198.56	D	ME	inf	+1	1	Uh oh well we uh found out that are out to sell four markers at which we can aim at the first 
TS3010b.D.dialog-act.s9553330.73	1198.56	1200.48	D	ME	inf	+1	1	at the first are the younger age between 
TS3010b.D.dialog-act.s9553330.78	1200.48	1203.6	D	ME	inf	+1	1	age between sixteen to forty five uh 
TS3010b.D.dialog-act.s9553330.74	1203.6	1207.93	D	ME	inf	+1	1	uh yeah i'd be interested in the features that you can see here 
TS3010b.D.dialog-act.s9553330.75	1210.2	1213.9	D	ME	inf	-1	0	And um there are more critical on their money spending 
TS3010b.D.dialog-act.s9553330.76	1216.49	1219.19	D	ME	inf	+1	1	Uh the second group is the older age group age between forty 
TS3010b.D.dialog-act.s9553330.77	1219.19	1222.5	D	ME	inf	+1	1	age between forty six to sixty five They are less interested 
TS3010b.D.dialog-act.s9553330.79	1222.5	1225.64	D	ME	inf	+1	1	They are less interested in uh a new features but that 
TS3010b.D.dialog-act.s9553330.80	1225.64	1228.12	D	ME	inf	+1	1	but that they spend their money more easy but if we look back 
TS3010b.D.dialog-act.s9553330.81	1228.12	1237.48	D	ME	inf	-1	0	but if we look back at this graph we can see that's a more diverse group is about um sixty percent and said look 
TS3010b.D.dialog-act.s9553330.82	1237.48	1239.42	D	ME	inf	-1	0	and said look about forty percent 
TS3010b.D.dialog-act.s9553330.83	1240.13	1244.18	D	ME	inf	-1	0	So that the first will be is bigger Well to like onto my 
TS3010b.D.dialog-act.s9553330.84	1244.18	1248.12	D	ME	inf	+1	1	Well to like onto my uh personal preferences Uh and that 
TS3010b.D.dialog-act.s9553330.85	1248.12	1253.51	D	ME	inf	+1	1	Uh and that first question is are also we have to ask you said two is mark do we aim at 
TS3010b.D.dialog-act.s9553330.86	1255.3	1261.19	D	ME	inf	+1	1	Uh of course not uh saying we aim at the young group doesn't say that all people won't buy it but left "'em" will 
TS3010b.D.dialog-act.s9553330.87	1261.19	1264.04	D	ME	inf	-1	0	but left "'em" will buy it Um well 
TS3010b.D.dialog-act.s9553330.88	1264.04	1266.99	D	ME	fra	-1	0	Um well i i uh okay 
TS3010b.D.dialog-act.s9553330.89	1266.99	1267.8	D	ME	stl	-1	0	okay but i 
TS3010b.D.dialog-act.s9553330.90	1267.8	1274.63	D	ME	inf	+1	1	but i fired um Even young people say it's hard to use Remote control so if you 
TS3010b.D.dialog-act.s9553330.91	1274.63	1283.92	D	ME	inf	+1	1	so if you make a remote control that is uh say we used use that's especially at that age group even uh the young group will also be more interested 
TS3010b.D.dialog-act.s9553330.92	1284.65	1288.02	D	ME	inf	-1	0	And um we can make special features but uh i think 
TS3010b.D.dialog-act.s9553330.93	1288.02	1291.8	D	ME	ass	-1	0	but uh i think it looks nice and the first time but then 
TS3010b.D.dialog-act.s9553330.94	1291.8	1296.32	D	ME	ass	+1	1	but then use it uh i don't know what's a good thing of speech recognition 
TS3010b.B.dialog-act.s9553330.40	1297.18	1297.41	B	UI	bck	-1	0	Mm 
TS3010b.D.dialog-act.s9553330.95	1299.16	1301.86	D	ME	inf	-1	0	Um well uh and that's my stack point uh 
TS3010b.C.dialog-act.s9553330.141	1299.778	1301.184	C	ID	fra	-1	0	{vocalsound}
TS3010b.D.dialog-act.s9553330.96	1301.86	1306.59	D	ME	inf	+1	1	stack point uh that's important functions should be this kind of on the remote control modification 
TS3010b.D.dialog-act.s9553330.97	1306.59	1309.936	D	ME	inf	-1	0	modification be at your yeah um 
TS3010b.D.dialog-act.s9553330.98	1311.23	1313.99	D	ME	inf	+1	1	You can find most functions on r. t. v. sets 
TS3010b.D.dialog-act.s9553330.99	1316.14	1324.97	D	ME	inf	+1	1	So you don't have to uh uh for a lot of audio options or screen of to to change the brightness This is things um 
TS3010b.D.dialog-act.s9553330.100	1324.97	1327.43	D	ME	inf	-1	0	um well the design is very important one thing i 
TS3010b.D.dialog-act.s9553330.101	1327.43	1337.65	D	ME	inf	+1	1	one thing i didn't say you think it's that's a lot of users also it's and i will to uh uh by a good-looking uh remote control if there will be want 
TS3010b.D.dialog-act.s9553330.102	1338.18	1342.23	D	ME	inf	-1	0	But they find most remote controls very ugly So the design 
TS3010b.D.dialog-act.s9553330.103	1342.23	1346.15	D	ME	inf	+1	1	So the design of a remote call is very important and uh yeah it 
TS3010b.D.dialog-act.s9553330.104	1346.15	1348.49	D	ME	inf	-1	0	and uh yeah it you'll be very said friendly yes most 
TS3010b.D.dialog-act.s9553330.105	1348.49	1350.65	D	ME	inf	-1	0	yes most users use it for days 
TS3010b.D.dialog-act.s9553330.106	1353.43	1354.41	D	ME	inf	-1	0	The the my findings 
TS3010b.A.dialog-act.s9553330.94	1356.09	1358.05	A	PM	be.pos	-1	0	Okay thank you Yeah 
TS3010b.C.dialog-act.s9553330.142	1356.32	1358.03	C	ID	inf	-1	0	Yeah i have uh one question if we aim for the 
TS3010b.A.dialog-act.s9553330.95	1358.05	1358.32	A	PM	ass	-1	0	Yeah 
TS3010b.C.dialog-act.s9553330.143	1358.03	1372.42	C	ID	inf	+1	1	if we aim for the younger people and then there will be uh a lot of features like l. c. d. or the the the the speech yeah yes recognising uh the cost will be a lot of a a lot higher uh 
TS3010b.B.dialog-act.s9553330.41	1372.33	1372.44	B	UI	bck	-1	0	Yeah 
TS3010b.C.dialog-act.s9553330.144	1372.42	1377.44	C	ID	inf	+1	1	uh i think we don't have that in our budget Do you think 
TS3010b.D.dialog-act.s9553330.107	1372.32	1372.69	D	ME	ass	-1	0	Yes 
TS3010b.B.dialog-act.s9553330.42	1377.17	1377.54	B	UI	bck	-1	0	No 
TS3010b.C.dialog-act.s9553330.145	1377.44	1379.18	C	ID	el.inf	-1	0	Do you think Like 
TS3010b.D.dialog-act.s9553330.108	1377.99	1378.07	D	ME	bck	-1	0	Mm 
TS3010b.B.dialog-act.s9553330.43	1378.86	1385.84	B	UI	ass	+1	1	And i don't i i don't think twenty five euros for a remote is really cheap or something so 
TS3010b.C.dialog-act.s9553330.146	1379.18	1379.793	C	ID	fra	-1	0	Like 
TS3010b.C.dialog-act.s9553330.147	1385.21	1385.68	C	ID	ass	-1	0	No no 
TS3010b.B.dialog-act.s9553330.44	1385.84	1394.98	B	UI	inf	+1	1	so it's Yeah it's hard to uh Get the younger Group 
TS3010b.C.dialog-act.s9553330.148	1393.33	1393.65	C	ID	bck	-1	0	Uh-huh 
TS3010b.A.dialog-act.s9553330.96	1394.66	1398.12	A	PM	inf	+1	1	I think uh l. c. d. is cheaper than speech recognition so 
TS3010b.A.dialog-act.s9553330.97	1398.12	1402.56	A	PM	inf	+1	1	i think that can be in good option L. c. d. 
TS3010b.B.dialog-act.s9553330.45	1398.83	1399.13	B	UI	bck	-1	0	Uh-huh 
TS3010b.B.dialog-act.s9553330.46	1403.6	1405.09	B	UI	el.inf	-1	0	Just the l. c. d. uh-huh 
TS3010b.A.dialog-act.s9553330.98	1404.42	1405.85	A	PM	inf	-1	0	Yes only the l. c. 
TS3010b.B.dialog-act.s9553330.47	1405.09	1405.58	B	UI	bck	-1	0	uh-huh 
TS3010b.A.dialog-act.s9553330.99	1409.12	1410.23	A	PM	stl	-1	0	So the look 
TS3010b.A.dialog-act.s9553330.100	1410.23	1412.1	A	PM	inf	-1	0	the look and back and 
TS3010b.D.dialog-act.s9553330.109	1412.78	1413.34	D	ME	und	-1	0	Okay 
TS3010b.A.dialog-act.s9553330.101	1413.78	1414.288	A	PM	stl	-1	0	Now 
TS3010b.A.dialog-act.s9553330.102	1415.632	1418.55	A	PM	oth	-1	0	Oh oh oh 
TS3010b.A.dialog-act.s9553330.103	1421.36	1423.197	A	PM	fra	-1	0	We'll have to to do and 
TS3010b.A.dialog-act.s9553330.104	1428.47	1429.082	A	PM	bck	-1	0	Um 
TS3010b.A.dialog-act.s9553330.105	1431.46	1435.16	A	PM	inf	+1	1	Uh the but the back of the decisions an idea now we have a 
TS3010b.A.dialog-act.s9553330.106	1435.16	1439.24	A	PM	inf	+1	1	now we have a few in new product requirements First 
TS3010b.A.dialog-act.s9553330.107	1439.24	1441.38	A	PM	inf	+1	1	First teletext we have internet 
TS3010b.A.dialog-act.s9553330.108	1441.38	1445.43	A	PM	inf	+1	1	we have internet now so we don't need to teletext anymore so 
TS3010b.A.dialog-act.s9553330.109	1445.43	1450.08	A	PM	inf	+1	1	so Not necessary Next 
TS3010b.C.dialog-act.s9553330.149	1445.184	1445.456	C	ID	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.110	1450.08	1450.49	A	PM	inf	-1	0	Next 
TS3010b.A.dialog-act.s9553330.111	1452.95	1453.94	A	PM	inf	+1	1	Only for television so 
TS3010b.A.dialog-act.s9553330.112	1453.94	1458.86	A	PM	inf	+1	1	for television so we don't look at all or Things like a radio something only 
TS3010b.A.dialog-act.s9553330.113	1458.86	1461.44	A	PM	inf	-1	0	something only for television But 
TS3010b.A.dialog-act.s9553330.114	1465.72	1468.87	A	PM	inf	+1	1	We look at that age group of forty bucks Uh 
TS3010b.A.dialog-act.s9553330.115	1468.87	1471.22	A	PM	inf	+1	1	Uh i know you wanna forty you big group 
TS3010b.A.dialog-act.s9553330.116	1471.22	1472.48	A	PM	inf	-1	0	you big group and 
TS3010b.A.dialog-act.s9553330.117	1472.48	1479.58	A	PM	inf	-1	0	and Like you showed No not very much people buy our stuff 
TS3010b.A.dialog-act.s9553330.119	1481.96	1484.58	A	PM	inf	-1	0	Four point 
TS3010b.A.dialog-act.s9553330.120	1485.75	1488.65	A	PM	inf	+1	1	Our corporate colour and slogan must be used very important 
TS3010b.A.dialog-act.s9553330.121	1488.65	1490.89	A	PM	inf	-1	0	very important for the design so 
TS3010b.A.dialog-act.s9553330.122	1490.89	1492.61	A	PM	inf	+1	1	so you can see it on our side 
TS3010b.D.dialog-act.s9553330.110	1491.564	1491.937	D	ME	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.118	1494.63	1495.4	A	PM	inf	-1	0	Next 
TS3010b.A.dialog-act.s9553330.123	1497.1	1498.71	A	PM	oth	-1	0	Um oh 
TS3010b.A.dialog-act.s9553330.124	1505.75	1510.54	A	PM	inf	-1	0	We have to make our decisions what we want to do so 
TS3010b.A.dialog-act.s9553330.125	1510.54	1523.55	A	PM	fra	-1	0	so Like You said we need But uh Yeah it's good 
TS3010b.A.dialog-act.s9553330.126	1523.55	1525.57	A	PM	sug	-1	0	Yeah it's good to put it in a documents 
TS3010b.A.dialog-act.s9553330.127	1529.45	1532.7	A	PM	inf	+1	1	That we have to decide what's control so we need so 
TS3010b.A.dialog-act.s9553330.128	1532.7	1535.49	A	PM	el.sug	-1	0	we need so Maybe you can tell us 
TS3010b.D.dialog-act.s9553330.111	1536.39	1542.09	D	ME	sug	+1	1	Yeah maybe you can first have uh discussion uh on the plate requirements you'd use the said 
TS3010b.A.dialog-act.s9553330.129	1542.79	1543.14	A	PM	und	-1	0	Sorry 
TS3010b.D.dialog-act.s9553330.112	1543.78	1546.16	D	ME	inf	-1	0	The two crimes you just said maybe should just have 
TS3010b.A.dialog-act.s9553330.130	1545.86	1546.09	A	PM	und	-1	0	Yes 
TS3010b.D.dialog-act.s9553330.113	1546.16	1549.54	D	ME	sug	-1	0	maybe should just have a discussion about that I yeah i personally 
TS3010b.A.dialog-act.s9553330.131	1549.0	1550.22	A	PM	ass	-1	0	Yes 
TS3010b.D.dialog-act.s9553330.114	1549.54	1553.9	D	ME	ass	+1	1	I yeah i personally think that teletext is uh a good option Uh 
TS3010b.D.dialog-act.s9553330.115	1553.9	1560.68	D	ME	inf	-1	0	Uh not everyone um i was looking to see can go to it internet so when do you want to see the latest news 
TS3010b.A.dialog-act.s9553330.132	1561.53	1563.56	A	PM	inf	+1	1	Yeah but we don't use it it's a 
TS3010b.A.dialog-act.s9553330.133	1563.56	1566.93	A	PM	inf	+1	1	it's a You requirements so 
TS3010b.D.dialog-act.s9553330.116	1564.576	1564.912	D	ME	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.134	1566.93	1570.44	A	PM	inf	-1	0	so It's not my requirements 
TS3010b.C.dialog-act.s9553330.150	1571.65	1573.72	C	ID	inf	-1	0	We will just have to do that okay 
TS3010b.A.dialog-act.s9553330.135	1573.1	1573.97	A	PM	inf	-1	0	We have to do this 
TS3010b.C.dialog-act.s9553330.151	1573.72	1574.2	C	ID	ass	-1	0	okay 
TS3010b.C.dialog-act.s9553330.152	1575.52	1577.21	C	ID	inf	+1	1	Not discussion about okay for 
TS3010b.D.dialog-act.s9553330.119	1575.09	1576.44	D	ME	be.pos	-1	0	Okay okay so it and uh 
TS3010b.A.dialog-act.s9553330.136	1576.76	1577.02	A	PM	ass	-1	0	Not 
TS3010b.D.dialog-act.s9553330.120	1576.44	1577.141	D	ME	fra	-1	0	so it and uh 
TS3010b.B.dialog-act.s9553330.48	1577.056	1578.0	B	UI	fra	-1	0	{vocalsound}
TS3010b.C.dialog-act.s9553330.153	1577.21	1578.57	C	ID	bck	-1	0	okay for the fortunately 
TS3010b.C.dialog-act.s9553330.154	1578.57	1579.29	C	ID	ass	-1	0	the fortunately 
TS3010b.D.dialog-act.s9553330.117	1578.24	1578.899	D	ME	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.137	1579.81	1580.23	A	PM	stl	-1	0	So 
TS3010b.A.dialog-act.s9553330.138	1582.28	1583.46	A	PM	el.sug	-1	0	What control so we need 
TS3010b.A.dialog-act.s9553330.139	1588.46	1589.01	A	PM	el.sug	-1	0	Well first 
TS3010b.B.dialog-act.s9553330.49	1590.7	1592.1	B	UI	sug	+1	1	All the power button 
TS3010b.D.dialog-act.s9553330.118	1591.712	1592.157	D	ME	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.140	1592.86	1593.4	A	PM	ass	-1	0	Okay 
TS3010b.A.dialog-act.s9553330.141	1595.58	1597.83	A	PM	bck	-1	0	Uh-huh Oh 
TS3010b.B.dialog-act.s9553330.50	1600.56	1607.04	B	UI	sug	+1	2	Uh the well um I think separate channels so 
TS3010b.A.dialog-act.s9553330.142	1608.99	1610.47	A	PM	oth	-1	0	Uh a channel 
TS3010b.B.dialog-act.s9553330.51	1613.45	1615.28	B	UI	sug	-1	0	But then both the the separate channels so so 
TS3010b.B.dialog-act.s9553330.52	1615.28	1618.15	B	UI	sug	+1	2	so so uh zero to nine or something 
TS3010b.A.dialog-act.s9553330.144	1616.28	1616.931	A	PM	bck	-1	0	So 
TS3010b.A.dialog-act.s9553330.145	1619.43	1620.42	A	PM	oth	-1	0	Senator to nine 
TS3010b.B.dialog-act.s9553330.53	1622.98	1624.35	B	UI	sug	+1	2	Uh volume 
TS3010b.A.dialog-act.s9553330.143	1624.94	1625.58	A	PM	bck	-1	0	Mm 
TS3010b.A.dialog-act.s9553330.146	1631.89	1635.32	A	PM	sug	-1	0	It's used to But what does your 
TS3010b.A.dialog-act.s9553330.147	1635.32	1636.6	A	PM	el.inf	-1	0	what does your one 
TS3010b.A.dialog-act.s9553330.148	1637.97	1638.44	A	PM	fra	-1	0	Big know 
TS3010b.D.dialog-act.s9553330.121	1638.42	1639.05	D	ME	und	-1	0	Line so the functional requirements 
TS3010b.D.dialog-act.s9553330.122	1639.05	1640.53	D	ME	inf	-1	0	so the functional requirements 
TS3010b.A.dialog-act.s9553330.149	1641.35	1641.56	A	PM	bck	-1	0	Okay 
TS3010b.A.dialog-act.s9553330.150	1651.84	1654.68	A	PM	fra	-1	0	We their own and 
TS3010b.A.dialog-act.s9553330.151	1654.68	1655.59	A	PM	ass	-1	0	own and and and uh 
TS3010b.A.dialog-act.s9553330.152	1656.72	1658.704	A	PM	el.inf	-1	0	Uh set example the 
TS3010b.B.dialog-act.s9553330.54	1659.34	1660.18	B	UI	inf	-1	0	Oh mine 
TS3010b.A.dialog-act.s9553330.153	1660.12	1661.48	A	PM	inf	-1	0	No That was to 
TS3010b.A.dialog-act.s9553330.154	1661.48	1665.25	A	PM	el.inf	-1	0	That was to the the the data for that 
TS3010b.B.dialog-act.s9553330.55	1664.52	1665.06	B	UI	inf	-1	0	Technical 
TS3010b.A.dialog-act.s9553330.155	1665.25	1666.015	A	PM	inf	-1	0	that 
TS3010b.A.dialog-act.s9553330.156	1672.77	1673.24	A	PM	oth	-1	0	I know 
TS3010b.A.dialog-act.s9553330.157	1676.09	1678.24	A	PM	stl	-1	0	Okay What do we need 
TS3010b.A.dialog-act.s9553330.158	1678.24	1678.91	A	PM	el.inf	-1	0	What do we need 
TS3010b.A.dialog-act.s9553330.159	1680.95	1681.94	A	PM	inf	-1	0	Or certain 
TS3010b.A.dialog-act.s9553330.160	1681.94	1682.73	A	PM	inf	-1	0	certain nine 
TS3010b.C.dialog-act.s9553330.155	1684.61	1687.25	C	ID	inf	-1	0	To change to the next channel just one button to move out 
TS3010b.C.dialog-act.s9553330.156	1687.25	1688.6	C	ID	inf	+1	2	to move out move down 
TS3010b.A.dialog-act.s9553330.161	1689.54	1691.18	A	PM	ass	-1	0	Yeah that's the channel 
TS3010b.D.dialog-act.s9553330.123	1690.45	1691.59	D	ME	bck	-1	0	But do we make 
TS3010b.D.dialog-act.s9553330.124	1691.59	1692.85	D	ME	el.inf	+1	2	do we make a menu 
TS3010b.A.dialog-act.s9553330.162	1694.2	1695.61	A	PM	und	-1	0	Menu uh 
TS3010b.A.dialog-act.s9553330.163	1695.61	1696.76	A	PM	inf	+1	2	uh yes to 
TS3010b.A.dialog-act.s9553330.164	1696.76	1700.83	A	PM	inf	-1	0	yes to Newt inefficiency to have menus 
TS3010b.A.dialog-act.s9553330.165	1702.08	1702.56	A	PM	fra	-1	0	Right 
TS3010b.D.dialog-act.s9553330.125	1702.336	1705.072	D	ME	fra	-1	0	Yeah 
TS3010b.A.dialog-act.s9553330.166	1703.712	1707.17	A	PM	oth	-1	0	Then you I think i um 
TS3010b.A.dialog-act.s9553330.167	1707.17	1717.67	A	PM	sug	-1	0	I think i um The Or you wanna Two No nice 
TS3010b.B.dialog-act.s9553330.56	1718.33	1718.77	B	UI	ass	-1	0	Yes 
TS3010b.A.dialog-act.s9553330.168	1720.67	1721.472	A	PM	fra	-1	0	And 
TS3010b.A.dialog-act.s9553330.169	1722.52	1722.82	A	PM	oth	-1	0	Yeah 
TS3010b.A.dialog-act.s9553330.170	1725.77	1726.89	A	PM	fra	-1	0	That's should 
TS3010b.A.dialog-act.s9553330.171	1727.984	1730.096	A	PM	fra	-1	0	{vocalsound}
TS3010b.D.dialog-act.s9553330.126	1734.711	1735.084	D	ME	fra	-1	0	{vocalsound}
TS3010b.D.dialog-act.s9553330.127	1736.74	1741.97	D	ME	sug	+1	2	I think it will be um a quite he's used to have uh uh four i woke up 
TS3010b.D.dialog-act.s9553330.128	1741.97	1743.6	D	ME	sug	+1	2	i woke up down ford channel selection and you 
TS3010b.A.dialog-act.s9553330.172	1743.68	1743.93	A	PM	bck	-1	0	Yeah 
TS3010b.D.dialog-act.s9553330.129	1743.6	1746.69	D	ME	sug	+1	2	selection and you have to buy it uh for volume and 
TS3010b.D.dialog-act.s9553330.130	1746.69	1749.97	D	ME	sug	-1	0	and uh a menu uh button and 
TS3010b.D.dialog-act.s9553330.131	1749.97	1752.43	D	ME	sug	+1	2	button and if you press the main building you get into the menu and you can use 
TS3010b.D.dialog-act.s9553330.132	1752.43	1754.88	D	ME	sug	-1	0	menu and you can use the same buttons but 
TS3010b.D.dialog-act.s9553330.133	1754.88	1757.34	D	ME	sug	-1	0	but to ten to school to the menu in case options 
TS3010b.A.dialog-act.s9553330.173	1758.3	1761.55	A	PM	el.inf	+1	1	On the l. c. d. screen You mean 
TS3010b.D.dialog-act.s9553330.134	1762.85	1770.14	D	ME	inf	+1	1	Uh well at the depends on if you have at the menu on the t. v. we get the menu on the l. c. d. screen on the remote control 
TS3010b.A.dialog-act.s9553330.174	1770.15	1774.11	A	PM	inf	+1	1	I think it's better to have it on the remote control "'cause" it has 
TS3010b.A.dialog-act.s9553330.175	1774.11	1776.7	A	PM	inf	-1	0	"'cause" it has to work on all television 
TS3010b.A.dialog-act.s9553330.176	1777.94	1778.24	A	PM	stl	-1	0	So 
TS3010b.D.dialog-act.s9553330.135	1778.29	1778.54	D	ME	ass	-1	0	Yes 
TS3010b.A.dialog-act.s9553330.177	1780.5	1781.199	A	PM	fra	-1	0	We need 
TS3010b.C.dialog-act.s9553330.157	1780.25	1781.91	C	ID	inf	+1	1	But can we come to the costs 
TS3010b.A.dialog-act.s9553330.178	1782.83	1784.78	A	PM	ass	-1	0	Mm yes But 
TS3010b.A.dialog-act.s9553330.179	1784.78	1789.696	A	PM	fra	-1	0	But if we Yeah it's 
TS3010b.D.dialog-act.s9553330.136	1789.84	1789.93	D	ME	bck	-1	0	Okay 
TS3010b.D.dialog-act.s9553330.137	1792.0	1806.05	D	ME	inf	+1	1	only the aim at the younger market um uh stay uh as uh as you seen in the usability uh that uh that they will buy a a nice looking um Remote control 
TS3010b.D.dialog-act.s9553330.138	1807.73	1812.84	D	ME	inf	-1	0	And also to find day easy to use uh uh but very important so 
TS3010b.D.dialog-act.s9553330.139	1812.84	1824.28	D	ME	inf	+1	1	so if you have a l. c. d.s yeah uh screen and and all too many buttons i think that the link rate yeah uh even it in is a bit more calls do still sell 
TS3010b.A.dialog-act.s9553330.180	1826.68	1831.47	A	PM	inf	-1	0	So Now we don't have a lot of buttons 
TS3010b.A.dialog-act.s9553330.181	1833.77	1834.55	A	PM	el.ass	+1	1	This is enough 
TS3010b.B.dialog-act.s9553330.57	1836.09	1836.57	B	UI	sug	+1	2	Newt 
TS3010b.A.dialog-act.s9553330.182	1837.99	1838.28	A	PM	ass	-1	0	Newt 
TS3010b.A.dialog-act.s9553330.183	1840.55	1841.84	A	PM	sug	-1	0	Maybe in their menu 
TS3010b.B.dialog-act.s9553330.58	1844.26	1845.152	B	UI	fra	-1	0	Um 
TS3010b.D.dialog-act.s9553330.140	1844.7	1845.02	D	ME	bck	-1	0	Mm 
TS3010b.B.dialog-act.s9553330.59	1847.27	1854.53	B	UI	inf	-1	0	Yeah but then it's always more than one uh Thing to do 
TS3010b.A.dialog-act.s9553330.184	1853.21	1855.84	A	PM	bck	-1	0	Newt uh-huh okay 
TS3010b.D.dialog-act.s9553330.141	1855.15	1855.32	D	ME	bck	-1	0	Yeah 
TS3010b.A.dialog-act.s9553330.185	1858.63	1859.31	A	PM	el.sug	-1	0	Maybe more 
TS3010b.A.dialog-act.s9553330.186	1862.528	1862.938	A	PM	fra	-1	0	{vocalsound}
TS3010b.A.dialog-act.s9553330.187	1865.443	1866.22	A	PM	inf	-1	0	No 
TS3010b.A.dialog-act.s9553330.188	1868.82	1875.88	A	PM	inf	-1	0	Well Then That's all This 
TS3010b.A.dialog-act.s9553330.189	1875.88	1877.82	A	PM	inf	-1	0	This will be the buttons 
TS3010b.A.dialog-act.s9553330.190	1881.33	1882.218	A	PM	stl	-1	0	Okay 
TS3010b.A.dialog-act.s9553330.191	1885.81	1889.17	A	PM	inf	+1	1	I think it's enough for the next phase So 
TS3010b.A.dialog-act.s9553330.192	1889.17	1891.856	A	PM	fra	-1	0	So We can go on to 
TS3010b.C.dialog-act.s9553330.158	1894.9	1896.81	C	ID	inf	-1	0	But now we have only the buttons and 
TS3010b.A.dialog-act.s9553330.193	1896.84	1897.09	A	PM	fra	-1	0	Yes 
TS3010b.C.dialog-act.s9553330.159	1896.81	1903.072	C	ID	el.inf	+1	1	buttons and uh we don't yet have to decide what the remote control would look like our 
TS3010b.A.dialog-act.s9553330.194	1903.26	1903.44	A	PM	inf	-1	0	No that's for the next 
TS3010b.A.dialog-act.s9553330.195	1903.44	1905.34	A	PM	inf	+1	1	No that's for the next phase um 
TS3010b.C.dialog-act.s9553330.160	1904.61	1905.04	C	ID	bck	-1	0	Okay 
TS3010b.A.dialog-act.s9553330.196	1905.34	1911.504	A	PM	fra	-1	0	um 
TS3010b.A.dialog-act.s9553330.197	1915.14	1917.38	A	PM	inf	+1	1	Phase two is the conceptual design so 
TS3010b.A.dialog-act.s9553330.198	1917.38	1920.56	A	PM	inf	-1	0	so then we'll have to concepts 
TS3010b.C.dialog-act.s9553330.161	1918.06	1918.71	C	ID	bck	-1	0	Okay 
TS3010b.C.dialog-act.s9553330.162	1920.98	1921.38	C	ID	bck	-1	0	Okay 
TS3010b.A.dialog-act.s9553330.199	1922.98	1924.57	A	PM	fra	-1	0	That's for the So uh 
TS3010b.A.dialog-act.s9553330.200	1924.57	1926.33	A	PM	inf	-1	0	So uh an x. point 
TS3010b.A.dialog-act.s9553330.201	1928.17	1929.3	A	PM	inf	-1	0	Now i have lunch break 
TS3010b.A.dialog-act.s9553330.202	1930.87	1935.06	A	PM	inf	-1	0	After two is thirty minutes for work And 
TS3010b.A.dialog-act.s9553330.203	1935.06	1944.83	A	PM	inf	+1	0	And You can't find the minutes in that project document folder inclusive The uh buttons Yeah 
TS3010b.A.dialog-act.s9553330.204	1944.83	1945.03	A	PM	fra	-1	0	Yeah 
TS3010b.A.dialog-act.s9553330.205	1946.31	1949.69	A	PM	inf	+1	1	You are in a video action you can find them in the email 
TS3010b.A.dialog-act.s9553330.206	1953.22	1954.64	A	PM	inf	-1	0	So now it's time for lunch 
TS3010b.C.dialog-act.s9553330.163	1954.91	1955.4	C	ID	bck	-1	0	Okay 
TS3010b.D.dialog-act.s9553330.142	1955.3	1956.24	D	ME	ass	-1	0	Okay good idea 
TS3010b.A.dialog-act.s9553330.207	1956.74	1957.7	A	PM	be.pos	-1	0	Thanks for coming 
TS3010b.C.dialog-act.s9553330.164	1956.78	1957.828	C	ID	fra	-1	0	{vocalsound}
