POS	TS3011c.A.dialog-act.vkaraisk.1	TS3011c.D.dialog-act.vkaraisk.1
PART	TS3011c.A.dialog-act.vkaraisk.1	TS3011c.D.dialog-act.vkaraisk.2
UNC	TS3011c.A.dialog-act.vkaraisk.4	TS3011c.D.dialog-act.vkaraisk.3
NEG	TS3011c.D.dialog-act.vkaraisk.4	TS3011c.A.dialog-act.vkaraisk.5
POS	unknwon	TS3011c.A.dialog-act.vkaraisk.18
NEG	TS3011c.A.dialog-act.vkaraisk.21	TS3011c.A.dialog-act.vkaraisk.23
POS	TS3011c.A.dialog-act.vkaraisk.23	TS3011c.C.dialog-act.vkaraisk.8
NEG	TS3011c.A.dialog-act.vkaraisk.27	TS3011c.B.dialog-act.vkaraisk.7
NEG	TS3011c.A.dialog-act.vkaraisk.27	TS3011c.C.dialog-act.vkaraisk.10
NEG	TS3011c.A.dialog-act.vkaraisk.27	TS3011c.D.dialog-act.vkaraisk.10
POS	TS3011c.A.dialog-act.vkaraisk.36	TS3011c.D.dialog-act.vkaraisk.11
POS	TS3011c.C.dialog-act.vkaraisk.14	TS3011c.D.dialog-act.vkaraisk.15
POS	unknwon	TS3011c.A.dialog-act.vkaraisk.38
POS	unknwon	TS3011c.D.dialog-act.vkaraisk.17
POS	TS3011c.A.dialog-act.vkaraisk.41	TS3011c.D.dialog-act.vkaraisk.29
POS	TS3011c.A.dialog-act.vkaraisk.43	TS3011c.A.dialog-act.vkaraisk.44
POS	unknwon	TS3011c.A.dialog-act.vkaraisk.46
POS	TS3011c.C.dialog-act.vkaraisk.18	TS3011c.D.dialog-act.vkaraisk.33
POS	TS3011c.D.dialog-act.vkaraisk.33	TS3011c.C.dialog-act.vkaraisk.20
NEG	TS3011c.B.dialog-act.vkaraisk.12	TS3011c.D.dialog-act.vkaraisk.34
POS	TS3011c.D.dialog-act.vkaraisk.34	TS3011c.B.dialog-act.vkaraisk.14
POS	TS3011c.D.dialog-act.vkaraisk.36	TS3011c.C.dialog-act.vkaraisk.23
POS	TS3011c.D.dialog-act.vkaraisk.37	TS3011c.C.dialog-act.vkaraisk.25
POS	unknwon	TS3011c.C.dialog-act.vkaraisk.26
POS	TS3011c.C.dialog-act.vkaraisk.28	TS3011c.D.dialog-act.vkaraisk.38
PART	TS3011c.C.dialog-act.vkaraisk.29	TS3011c.D.dialog-act.vkaraisk.40
NEG	unknwon	TS3011c.D.dialog-act.vkaraisk.41
POS	TS3011c.C.dialog-act.vkaraisk.29	TS3011c.D.dialog-act.vkaraisk.43
POS	TS3011c.A.dialog-act.vkaraisk.52	TS3011c.D.dialog-act.vkaraisk.44
POS	TS3011c.D.dialog-act.vkaraisk.44	TS3011c.A.dialog-act.vkaraisk.54
POS	TS3011c.D.dialog-act.vkaraisk.54	TS3011c.A.dialog-act.vkaraisk.58
POS	TS3011c.D.dialog-act.vkaraisk.54	TS3011c.C.dialog-act.vkaraisk.32
POS	TS3011c.B.dialog-act.vkaraisk.23	TS3011c.A.dialog-act.vkaraisk.61
NEG	TS3011c.A.dialog-act.vkaraisk.63	TS3011c.C.dialog-act.vkaraisk.36
PART	TS3011c.A.dialog-act.vkaraisk.64	TS3011c.B.dialog-act.vkaraisk.28
POS	TS3011c.A.dialog-act.vkaraisk.65	TS3011c.C.dialog-act.vkaraisk.38
POS	TS3011c.A.dialog-act.vkaraisk.63	TS3011c.C.dialog-act.vkaraisk.39
POS	TS3011c.B.dialog-act.vkaraisk.30	TS3011c.C.dialog-act.vkaraisk.40
POS	TS3011c.A.dialog-act.vkaraisk.67	TS3011c.D.dialog-act.vkaraisk.56
POS	TS3011c.A.dialog-act.vkaraisk.70	TS3011c.D.dialog-act.vkaraisk.58
POS	TS3011c.D.dialog-act.vkaraisk.58	TS3011c.A.dialog-act.vkaraisk.72
POS	TS3011c.C.dialog-act.vkaraisk.46	TS3011c.D.dialog-act.vkaraisk.61
POS	TS3011c.D.dialog-act.vkaraisk.61	TS3011c.C.dialog-act.vkaraisk.47
POS	TS3011c.C.dialog-act.vkaraisk.49	TS3011c.D.dialog-act.vkaraisk.62
POS	TS3011c.B.dialog-act.vkaraisk.31	TS3011c.A.dialog-act.vkaraisk.79
POS	TS3011c.A.dialog-act.vkaraisk.79	TS3011c.B.dialog-act.vkaraisk.32
POS	unknwon	TS3011c.A.dialog-act.vkaraisk.81
POS	TS3011c.C.dialog-act.vkaraisk.51	TS3011c.C.dialog-act.vkaraisk.52
POS	TS3011c.B.dialog-act.vkaraisk.47	TS3011c.A.dialog-act.vkaraisk.90
POS	TS3011c.B.dialog-act.vkaraisk.48	TS3011c.C.dialog-act.vkaraisk.56
POS	TS3011c.C.dialog-act.vkaraisk.57	TS3011c.A.dialog-act.vkaraisk.92
POS	TS3011c.C.dialog-act.vkaraisk.58	TS3011c.A.dialog-act.vkaraisk.93
POS	TS3011c.A.dialog-act.vkaraisk.93	TS3011c.C.dialog-act.vkaraisk.63
POS	TS3011c.C.dialog-act.vkaraisk.64	TS3011c.A.dialog-act.vkaraisk.95
POS	TS3011c.B.dialog-act.vkaraisk.56	TS3011c.A.dialog-act.vkaraisk.96
NEG	TS3011c.B.dialog-act.vkaraisk.56	TS3011c.A.dialog-act.vkaraisk.97
POS	TS3011c.A.dialog-act.vkaraisk.97	TS3011c.B.dialog-act.vkaraisk.57
POS	TS3011c.A.dialog-act.vkaraisk.97	TS3011c.A.dialog-act.vkaraisk.98
POS	TS3011c.C.dialog-act.vkaraisk.69	TS3011c.A.dialog-act.vkaraisk.101
NEG	TS3011c.C.dialog-act.vkaraisk.103	TS3011c.C.dialog-act.vkaraisk.104
NEG	TS3011c.C.dialog-act.vkaraisk.103	TS3011c.B.dialog-act.vkaraisk.62
POS	TS3011c.A.dialog-act.vkaraisk.105	TS3011c.C.dialog-act.vkaraisk.106
UNC	TS3011c.C.dialog-act.vkaraisk.110	TS3011c.A.dialog-act.vkaraisk.109
POS	unknwon	TS3011c.A.dialog-act.vkaraisk.110
POS	TS3011c.A.dialog-act.vkaraisk.109	TS3011c.C.dialog-act.vkaraisk.116
POS	TS3011c.A.dialog-act.vkaraisk.111	TS3011c.C.dialog-act.vkaraisk.119
POS	TS3011c.B.dialog-act.vkaraisk.67	TS3011c.A.dialog-act.vkaraisk.115
POS	TS3011c.A.dialog-act.vkaraisk.122	TS3011c.C.dialog-act.vkaraisk.135
POS	TS3011c.A.dialog-act.vkaraisk.122	TS3011c.A.dialog-act.vkaraisk.123
POS	TS3011c.C.dialog-act.vkaraisk.136	TS3011c.A.dialog-act.vkaraisk.124
POS	TS3011c.B.dialog-act.vkaraisk.74	TS3011c.C.dialog-act.vkaraisk.151
NEG	unknwon	TS3011c.B.dialog-act.vkaraisk.77
NEG	TS3011c.B.dialog-act.vkaraisk.79	TS3011c.C.dialog-act.vkaraisk.157
POS	TS3011c.A.dialog-act.vkaraisk.127	TS3011c.B.dialog-act.vkaraisk.80
POS	TS3011c.A.dialog-act.vkaraisk.129	TS3011c.B.dialog-act.vkaraisk.81
POS	TS3011c.A.dialog-act.vkaraisk.129	TS3011c.C.dialog-act.vkaraisk.160
POS	TS3011c.B.dialog-act.vkaraisk.83	TS3011c.A.dialog-act.vkaraisk.131
POS	TS3011c.A.dialog-act.vkaraisk.133	TS3011c.C.dialog-act.vkaraisk.168
POS	TS3011c.A.dialog-act.vkaraisk.133	TS3011c.C.dialog-act.vkaraisk.170
POS	TS3011c.A.dialog-act.vkaraisk.135	TS3011c.C.dialog-act.vkaraisk.174
POS	TS3011c.A.dialog-act.vkaraisk.135	TS3011c.C.dialog-act.vkaraisk.176
POS	TS3011c.A.dialog-act.vkaraisk.136	TS3011c.C.dialog-act.vkaraisk.178
POS	TS3011c.A.dialog-act.vkaraisk.139	TS3011c.C.dialog-act.vkaraisk.179
POS	TS3011c.A.dialog-act.vkaraisk.140	TS3011c.B.dialog-act.vkaraisk.86
NEG	TS3011c.A.dialog-act.vkaraisk.146	TS3011c.C.dialog-act.vkaraisk.191
POS	TS3011c.C.dialog-act.vkaraisk.191	TS3011c.A.dialog-act.vkaraisk.148
POS	TS3011c.C.dialog-act.vkaraisk.194	TS3011c.A.dialog-act.vkaraisk.150
POS	TS3011c.A.dialog-act.vkaraisk.135	TS3011c.B.dialog-act.vkaraisk.90
POS	TS3011c.B.dialog-act.vkaraisk.89	TS3011c.C.dialog-act.vkaraisk.195
POS	TS3011c.B.dialog-act.vkaraisk.90	TS3011c.A.dialog-act.vkaraisk.151
POS	TS3011c.A.dialog-act.vkaraisk.153	TS3011c.C.dialog-act.vkaraisk.199
POS	TS3011c.A.dialog-act.vkaraisk.156	TS3011c.B.dialog-act.vkaraisk.101
POS	TS3011c.B.dialog-act.vkaraisk.106	TS3011c.C.dialog-act.vkaraisk.223
POS	TS3011c.B.dialog-act.vkaraisk.103	TS3011c.C.dialog-act.vkaraisk.223
POS	TS3011c.B.dialog-act.vkaraisk.104	TS3011c.C.dialog-act.vkaraisk.223
POS	TS3011c.B.dialog-act.vkaraisk.105	TS3011c.C.dialog-act.vkaraisk.223
UNC	TS3011c.C.dialog-act.vkaraisk.227	TS3011c.C.dialog-act.vkaraisk.228
NEG	TS3011c.A.dialog-act.vkaraisk.160	TS3011c.C.dialog-act.vkaraisk.236
POS	TS3011c.B.dialog-act.vkaraisk.111	TS3011c.A.dialog-act.vkaraisk.162
POS	TS3011c.B.dialog-act.vkaraisk.111	TS3011c.C.dialog-act.vkaraisk.238
POS	TS3011c.B.dialog-act.vkaraisk.111	TS3011c.C.dialog-act.vkaraisk.239
POS	TS3011c.A.dialog-act.vkaraisk.163	TS3011c.B.dialog-act.vkaraisk.114
POS	TS3011c.B.dialog-act.vkaraisk.113	TS3011c.A.dialog-act.vkaraisk.164
NEG	TS3011c.C.dialog-act.vkaraisk.249	TS3011c.A.dialog-act.vkaraisk.171
POS	TS3011c.A.dialog-act.vkaraisk.175	TS3011c.C.dialog-act.vkaraisk.257
NEG	unknwon	TS3011c.A.dialog-act.vkaraisk.177
POS	TS3011c.A.dialog-act.vkaraisk.180	TS3011c.B.dialog-act.vkaraisk.117
POS	TS3011c.A.dialog-act.vkaraisk.181	TS3011c.B.dialog-act.vkaraisk.121
POS	TS3011c.C.dialog-act.vkaraisk.262	TS3011c.B.dialog-act.vkaraisk.122
NEG	TS3011c.C.dialog-act.vkaraisk.263	TS3011c.A.dialog-act.vkaraisk.183
POS	TS3011c.D.dialog-act.vkaraisk.78	TS3011c.C.dialog-act.vkaraisk.264
POS	TS3011c.A.dialog-act.vkaraisk.185	TS3011c.C.dialog-act.vkaraisk.266
POS	TS3011c.C.dialog-act.vkaraisk.266	TS3011c.D.dialog-act.vkaraisk.80
POS	TS3011c.C.dialog-act.vkaraisk.266	TS3011c.C.dialog-act.vkaraisk.267
POS	TS3011c.D.dialog-act.vkaraisk.81	TS3011c.C.dialog-act.vkaraisk.268
POS	TS3011c.C.dialog-act.vkaraisk.268	TS3011c.A.dialog-act.vkaraisk.188
POS	TS3011c.C.dialog-act.vkaraisk.268	TS3011c.D.dialog-act.vkaraisk.82
POS	TS3011c.B.dialog-act.vkaraisk.124	TS3011c.C.dialog-act.vkaraisk.272
POS	TS3011c.C.dialog-act.vkaraisk.272	TS3011c.B.dialog-act.vkaraisk.125
UNC	TS3011c.B.dialog-act.vkaraisk.127	TS3011c.C.dialog-act.vkaraisk.276
POS	TS3011c.C.dialog-act.vkaraisk.277	TS3011c.B.dialog-act.vkaraisk.128
POS	TS3011c.A.dialog-act.vkaraisk.189	TS3011c.C.dialog-act.vkaraisk.278
NEG	unknwon	TS3011c.C.dialog-act.vkaraisk.279
POS	TS3011c.A.dialog-act.vkaraisk.189	TS3011c.C.dialog-act.vkaraisk.282
POS	TS3011c.C.dialog-act.vkaraisk.279	TS3011c.A.dialog-act.vkaraisk.192
POS	TS3011c.C.dialog-act.vkaraisk.279	TS3011c.D.dialog-act.vkaraisk.83
NEG	TS3011c.A.dialog-act.vkaraisk.196	TS3011c.C.dialog-act.vkaraisk.284
NEG	TS3011c.A.dialog-act.vkaraisk.196	TS3011c.C.dialog-act.vkaraisk.285
POS	TS3011c.A.dialog-act.vkaraisk.202	TS3011c.B.dialog-act.vkaraisk.134
POS	TS3011c.A.dialog-act.vkaraisk.204	TS3011c.C.dialog-act.vkaraisk.291
POS	TS3011c.A.dialog-act.vkaraisk.204	TS3011c.C.dialog-act.vkaraisk.293
POS	TS3011c.C.dialog-act.vkaraisk.294	TS3011c.A.dialog-act.vkaraisk.206
POS	TS3011c.B.dialog-act.vkaraisk.136	TS3011c.C.dialog-act.vkaraisk.299
POS	TS3011c.C.dialog-act.vkaraisk.299	TS3011c.B.dialog-act.vkaraisk.137
POS	TS3011c.B.dialog-act.vkaraisk.136	TS3011c.A.dialog-act.vkaraisk.207
POS	TS3011c.C.dialog-act.vkaraisk.300	TS3011c.A.dialog-act.vkaraisk.208
POS	TS3011c.C.dialog-act.vkaraisk.301	TS3011c.B.dialog-act.vkaraisk.138
POS	TS3011c.A.dialog-act.vkaraisk.212	TS3011c.C.dialog-act.vkaraisk.305
POS	TS3011c.C.dialog-act.vkaraisk.306	TS3011c.A.dialog-act.vkaraisk.215
NEG	TS3011c.A.dialog-act.vkaraisk.221	TS3011c.C.dialog-act.vkaraisk.311
POS	TS3011c.C.dialog-act.vkaraisk.310	TS3011c.A.dialog-act.vkaraisk.224
POS	TS3011c.C.dialog-act.vkaraisk.311	TS3011c.A.dialog-act.vkaraisk.225
NEG	TS3011c.A.dialog-act.vkaraisk.226	TS3011c.D.dialog-act.vkaraisk.85
NEG	TS3011c.A.dialog-act.vkaraisk.232	TS3011c.B.dialog-act.vkaraisk.140
POS	TS3011c.B.dialog-act.vkaraisk.140	TS3011c.A.dialog-act.vkaraisk.233
POS	TS3011c.A.dialog-act.vkaraisk.236	TS3011c.C.dialog-act.vkaraisk.317
POS	TS3011c.B.dialog-act.vkaraisk.141	TS3011c.C.dialog-act.vkaraisk.322
POS	TS3011c.C.dialog-act.vkaraisk.322	TS3011c.B.dialog-act.vkaraisk.142
POS	TS3011c.C.dialog-act.vkaraisk.323	TS3011c.B.dialog-act.vkaraisk.144
POS	TS3011c.C.dialog-act.vkaraisk.323	TS3011c.B.dialog-act.vkaraisk.146
POS	TS3011c.C.dialog-act.vkaraisk.322	TS3011c.B.dialog-act.vkaraisk.147
POS	TS3011c.A.dialog-act.vkaraisk.244	TS3011c.B.dialog-act.vkaraisk.148
POS	TS3011c.A.dialog-act.vkaraisk.250	TS3011c.C.dialog-act.vkaraisk.328
POS	TS3011c.A.dialog-act.vkaraisk.247	TS3011c.C.dialog-act.vkaraisk.327
POS	TS3011c.B.dialog-act.vkaraisk.150	TS3011c.A.dialog-act.vkaraisk.252
POS	TS3011c.A.dialog-act.vkaraisk.252	TS3011c.B.dialog-act.vkaraisk.151
POS	TS3011c.A.dialog-act.vkaraisk.254	TS3011c.C.dialog-act.vkaraisk.331
POS	TS3011c.C.dialog-act.vkaraisk.333	TS3011c.A.dialog-act.vkaraisk.255
POS	TS3011c.A.dialog-act.vkaraisk.256	TS3011c.C.dialog-act.vkaraisk.334
POS	TS3011c.A.dialog-act.vkaraisk.258	TS3011c.C.dialog-act.vkaraisk.335
POS	TS3011c.C.dialog-act.vkaraisk.339	TS3011c.A.dialog-act.vkaraisk.260
NEG	TS3011c.B.dialog-act.vkaraisk.154	TS3011c.A.dialog-act.vkaraisk.261
POS	TS3011c.B.dialog-act.vkaraisk.153	TS3011c.C.dialog-act.vkaraisk.340
POS	TS3011c.B.dialog-act.vkaraisk.153	TS3011c.C.dialog-act.vkaraisk.342
POS	TS3011c.C.dialog-act.vkaraisk.343	TS3011c.B.dialog-act.vkaraisk.159
POS	TS3011c.C.dialog-act.vkaraisk.348	TS3011c.A.dialog-act.vkaraisk.267
POS	TS3011c.A.dialog-act.vkaraisk.267	TS3011c.C.dialog-act.vkaraisk.349
POS	TS3011c.C.dialog-act.vkaraisk.351	TS3011c.A.dialog-act.vkaraisk.268
POS	TS3011c.C.dialog-act.vkaraisk.351	TS3011c.B.dialog-act.vkaraisk.160
POS	TS3011c.A.dialog-act.vkaraisk.270	TS3011c.C.dialog-act.vkaraisk.352
PART	TS3011c.C.dialog-act.vkaraisk.353	TS3011c.A.dialog-act.vkaraisk.271
NEG	TS3011c.C.dialog-act.vkaraisk.353	TS3011c.B.dialog-act.vkaraisk.161
POS	TS3011c.A.dialog-act.vkaraisk.271	TS3011c.C.dialog-act.vkaraisk.354
PART	TS3011c.B.dialog-act.vkaraisk.162	TS3011c.A.dialog-act.vkaraisk.272
POS	TS3011c.B.dialog-act.vkaraisk.162	TS3011c.C.dialog-act.vkaraisk.356
PART	TS3011c.B.dialog-act.vkaraisk.165	TS3011c.A.dialog-act.vkaraisk.277
NEG	TS3011c.C.dialog-act.vkaraisk.353	TS3011c.A.dialog-act.vkaraisk.279
PART	TS3011c.A.dialog-act.vkaraisk.282	TS3011c.D.dialog-act.vkaraisk.92
POS	TS3011c.D.dialog-act.vkaraisk.92	TS3011c.A.dialog-act.vkaraisk.283
PART	TS3011c.A.dialog-act.vkaraisk.280	TS3011c.C.dialog-act.vkaraisk.363
NEG	TS3011c.C.dialog-act.vkaraisk.362	TS3011c.B.dialog-act.vkaraisk.168
POS	TS3011c.B.dialog-act.vkaraisk.169	TS3011c.C.dialog-act.vkaraisk.366
POS	TS3011c.B.dialog-act.vkaraisk.169	TS3011c.D.dialog-act.vkaraisk.95
NEG	TS3011c.B.dialog-act.vkaraisk.168	TS3011c.C.dialog-act.vkaraisk.370
POS	TS3011c.C.dialog-act.vkaraisk.370	TS3011c.A.dialog-act.vkaraisk.286
POS	TS3011c.B.dialog-act.vkaraisk.172	TS3011c.A.dialog-act.vkaraisk.289
POS	TS3011c.B.dialog-act.vkaraisk.172	TS3011c.C.dialog-act.vkaraisk.372
POS	TS3011c.C.dialog-act.vkaraisk.373	TS3011c.A.dialog-act.vkaraisk.291
UNC	TS3011c.C.dialog-act.vkaraisk.374	TS3011c.A.dialog-act.vkaraisk.292
NEG	TS3011c.C.dialog-act.vkaraisk.374	TS3011c.B.dialog-act.vkaraisk.174
POS	TS3011c.B.dialog-act.vkaraisk.174	TS3011c.C.dialog-act.vkaraisk.379
POS	TS3011c.C.dialog-act.vkaraisk.379	TS3011c.A.dialog-act.vkaraisk.294
POS	TS3011c.A.dialog-act.vkaraisk.296	TS3011c.A.dialog-act.vkaraisk.297
POS	TS3011c.A.dialog-act.vkaraisk.298	TS3011c.A.dialog-act.vkaraisk.299
NEG	TS3011c.D.dialog-act.vkaraisk.97	TS3011c.B.dialog-act.vkaraisk.185
POS	TS3011c.D.dialog-act.vkaraisk.99	TS3011c.A.dialog-act.vkaraisk.304
NEG	TS3011c.A.dialog-act.vkaraisk.306	TS3011c.A.dialog-act.vkaraisk.307
POS	TS3011c.A.dialog-act.vkaraisk.308	TS3011c.C.dialog-act.vkaraisk.381
POS	TS3011c.A.dialog-act.vkaraisk.308	TS3011c.C.dialog-act.vkaraisk.382
POS	TS3011c.A.dialog-act.vkaraisk.308	TS3011c.B.dialog-act.vkaraisk.188
NEG	TS3011c.B.dialog-act.vkaraisk.190	TS3011c.A.dialog-act.vkaraisk.309
POS	TS3011c.B.dialog-act.vkaraisk.193	TS3011c.C.dialog-act.vkaraisk.383
POS	TS3011c.B.dialog-act.vkaraisk.196	TS3011c.A.dialog-act.vkaraisk.313
POS	TS3011c.A.dialog-act.vkaraisk.314	TS3011c.C.dialog-act.vkaraisk.384
POS	TS3011c.A.dialog-act.vkaraisk.314	TS3011c.C.dialog-act.vkaraisk.386
PART	TS3011c.A.dialog-act.vkaraisk.314	TS3011c.A.dialog-act.vkaraisk.316
NEG	TS3011c.A.dialog-act.vkaraisk.316	TS3011c.C.dialog-act.vkaraisk.392
NEG	TS3011c.B.dialog-act.vkaraisk.200	TS3011c.C.dialog-act.vkaraisk.395
NEG	TS3011c.A.dialog-act.vkaraisk.316	TS3011c.C.dialog-act.vkaraisk.397
POS	TS3011c.C.dialog-act.vkaraisk.400	TS3011c.A.dialog-act.vkaraisk.320
PART	TS3011c.A.dialog-act.vkaraisk.322	TS3011c.C.dialog-act.vkaraisk.401
POS	TS3011c.B.dialog-act.vkaraisk.202	TS3011c.A.dialog-act.vkaraisk.324
POS	TS3011c.A.dialog-act.vkaraisk.325	TS3011c.B.dialog-act.vkaraisk.205
POS	TS3011c.A.dialog-act.vkaraisk.328	TS3011c.B.dialog-act.vkaraisk.209
NEG	TS3011c.A.dialog-act.vkaraisk.336	TS3011c.C.dialog-act.vkaraisk.405
POS	TS3011c.C.dialog-act.vkaraisk.407	TS3011c.B.dialog-act.vkaraisk.211
POS	TS3011c.C.dialog-act.vkaraisk.407	TS3011c.A.dialog-act.vkaraisk.337
POS	TS3011c.B.dialog-act.vkaraisk.211	TS3011c.C.dialog-act.vkaraisk.408
POS	TS3011c.C.dialog-act.vkaraisk.412	TS3011c.C.dialog-act.vkaraisk.413
POS	TS3011c.A.dialog-act.vkaraisk.349	TS3011c.C.dialog-act.vkaraisk.418
POS	TS3011c.A.dialog-act.vkaraisk.349	TS3011c.B.dialog-act.vkaraisk.215
POS	TS3011c.B.dialog-act.vkaraisk.216	TS3011c.A.dialog-act.vkaraisk.351
