/u/koried/data/ami/ES2002a
/u/koried/data/ami/ES2002b
/u/koried/data/ami/ES2002c
/u/koried/data/ami/ES2002d
/u/koried/data/ami/ES2003a
/u/koried/data/ami/ES2003b
/u/koried/data/ami/ES2003c
/u/koried/data/ami/ES2003d
/u/koried/data/ami/ES2004a
/u/koried/data/ami/ES2004b
/u/koried/data/ami/ES2004c
/u/koried/data/ami/ES2004d
/u/koried/data/ami/ES2005a
/u/koried/data/ami/ES2005b
/u/koried/data/ami/ES2005c
/u/koried/data/ami/ES2005d
/u/koried/data/ami/ES2006a
/u/koried/data/ami/ES2006b
/u/koried/data/ami/ES2006c
/u/koried/data/ami/ES2006d
/u/koried/data/ami/ES2007a
/u/koried/data/ami/ES2007b
/u/koried/data/ami/ES2007c
/u/koried/data/ami/ES2007d
/u/koried/data/ami/ES2008a
/u/koried/data/ami/ES2008b
/u/koried/data/ami/ES2008c
/u/koried/data/ami/ES2008d
/u/koried/data/ami/ES2009a
/u/koried/data/ami/ES2009b
/u/koried/data/ami/ES2009c
/u/koried/data/ami/ES2009d
/u/koried/data/ami/ES2010a
/u/koried/data/ami/ES2010b
/u/koried/data/ami/ES2010c
/u/koried/data/ami/ES2010d
/u/koried/data/ami/ES2011a
/u/koried/data/ami/ES2011b
/u/koried/data/ami/ES2011c
/u/koried/data/ami/ES2011d
/u/koried/data/ami/ES2012a
/u/koried/data/ami/ES2012b
/u/koried/data/ami/ES2012c
/u/koried/data/ami/ES2012d
/u/koried/data/ami/ES2013a
/u/koried/data/ami/ES2013b
/u/koried/data/ami/ES2013c
/u/koried/data/ami/ES2013d
/u/koried/data/ami/ES2014a
/u/koried/data/ami/ES2014b
/u/koried/data/ami/ES2014c
/u/koried/data/ami/ES2014d
/u/koried/data/ami/ES2015a
/u/koried/data/ami/ES2015b
/u/koried/data/ami/ES2015c
/u/koried/data/ami/ES2015d
/u/koried/data/ami/ES2016a
/u/koried/data/ami/ES2016b
/u/koried/data/ami/ES2016c
/u/koried/data/ami/ES2016d
/u/koried/data/ami/IS1000a
/u/koried/data/ami/IS1000b
/u/koried/data/ami/IS1000c
/u/koried/data/ami/IS1000d
/u/koried/data/ami/IS1001a
/u/koried/data/ami/IS1001b
/u/koried/data/ami/IS1001c
/u/koried/data/ami/IS1001d
/u/koried/data/ami/IS1002b
/u/koried/data/ami/IS1002c
/u/koried/data/ami/IS1002d
/u/koried/data/ami/IS1003a
/u/koried/data/ami/IS1003b
/u/koried/data/ami/IS1003c
/u/koried/data/ami/IS1003d
/u/koried/data/ami/IS1004a
/u/koried/data/ami/IS1004b
/u/koried/data/ami/IS1004c
/u/koried/data/ami/IS1004d
/u/koried/data/ami/IS1005a
/u/koried/data/ami/IS1005b
/u/koried/data/ami/IS1005c
/u/koried/data/ami/IS1006a
/u/koried/data/ami/IS1006b
/u/koried/data/ami/IS1006c
/u/koried/data/ami/IS1006d
/u/koried/data/ami/IS1007a
/u/koried/data/ami/IS1007b
/u/koried/data/ami/IS1007c
/u/koried/data/ami/IS1007d
/u/koried/data/ami/IS1008a
/u/koried/data/ami/IS1008b
/u/koried/data/ami/IS1008c
/u/koried/data/ami/IS1008d
/u/koried/data/ami/IS1009a
/u/koried/data/ami/IS1009b
/u/koried/data/ami/IS1009c
/u/koried/data/ami/IS1009d
/u/koried/data/ami/TS3003a
/u/koried/data/ami/TS3003b
/u/koried/data/ami/TS3003c
/u/koried/data/ami/TS3003d
/u/koried/data/ami/TS3004a
/u/koried/data/ami/TS3004b
/u/koried/data/ami/TS3004c
/u/koried/data/ami/TS3004d
/u/koried/data/ami/TS3005a
/u/koried/data/ami/TS3005b
/u/koried/data/ami/TS3005c
/u/koried/data/ami/TS3005d
/u/koried/data/ami/TS3006a
/u/koried/data/ami/TS3006b
/u/koried/data/ami/TS3006c
/u/koried/data/ami/TS3006d
/u/koried/data/ami/TS3007a
/u/koried/data/ami/TS3007b
/u/koried/data/ami/TS3007c
/u/koried/data/ami/TS3007d
/u/koried/data/ami/TS3008a
/u/koried/data/ami/TS3008b
/u/koried/data/ami/TS3008c
/u/koried/data/ami/TS3008d
/u/koried/data/ami/TS3009a
/u/koried/data/ami/TS3009b
/u/koried/data/ami/TS3009c
/u/koried/data/ami/TS3009d
/u/koried/data/ami/TS3010a
/u/koried/data/ami/TS3010b
/u/koried/data/ami/TS3010c
/u/koried/data/ami/TS3010d
/u/koried/data/ami/TS3011a
/u/koried/data/ami/TS3011b
/u/koried/data/ami/TS3011c
/u/koried/data/ami/TS3011d
/u/koried/data/ami/TS3012a
/u/koried/data/ami/TS3012b
/u/koried/data/ami/TS3012d
