7	Bed016.s.14	It was noted that the thesis proposal did not put any emphasis on metaphor or on the scalability achieved by combining constructions with general construal mechanisms: constructions cover base cases , while metaphoric and metonymic cases are resolved with the extra help provided by construal.
Bed016.E.dialogueact513	1161.54	1165.21	E	Professor	s	+1	1	i i it looks like the , uh , metaphor didn't get in yet .
Bed016.E.dialogueact558	1302.54	1307.48	E	Professor	s	+1	2	but cover only base cases .
Bed016.E.dialogueact559	1308.15	1319.53	E	Professor	s	+1	2	And to make them apply to metaphorical cases and metonymic cases and all those things , requires this additional mechanism , of construal .
Bed016.C.dialogueact701	1706.22	1709.25	C	Grad	s	+1	2	w Well we have , for example , a canonical use of something
Bed016.C.dialogueact702	1709.25	1711.91	C	Grad	s	+1	2	and y it 's , you know , we have some constructions
Bed016.C.dialogueact703	1711.91	1713.6	C	Grad	s	+1	2	and then it 's construed as something ,
Bed016.C.dialogueact704	1713.6	1721.43	C	Grad	s	+1	2	and then we {disfmarker} we may get the same constructions with a metaphorical use that 's also relevant to the {disfmarker} to the domain .
0	Bed016.s.15	During this discussion , however , the suggested examples of polysemy , which is tackled by the proposed framework , were not straightforward enough.
1	Bed016.s.16	It was agreed that metaphors are not abundant in the spatial domain.
Bed016.C.dialogueact1109	2395.26	2404.89	C	Grad	s.%--	+1	2	But I think the argument should be {disfmarker} uh , can be made that , you know , despite the fact that this is not the most met metaphorical domain ,
4	Bed016.s.17	Some of the candidates discussed were phrases like "on the bus" , "out of film" , non-spatial uses of "where" or other fixed expressions.
Bed016.E.dialogueact708	1728.23	1729.27	E	Professor	s	+1	2	So " in the bus " and " on the bus , "
Bed016.C.dialogueact754	1802.31	1806.16	C	Grad	s	+1	2	We had {disfmarker} we had {disfmarker} initially we 'd {disfmarker} started discussing the " out of film . "
Bed016.E.dialogueact994	2163.85	2170.46	E	Professor	fg|s.%--	+1	1	OK . Can we think of a nice metaphorical use of " where " in the tourist 's domain ?
Bed016.A.dialogueact1072	2328.14	2329.29	A	Grad	s^m^na|s^aa	+1	1	A fixed expression , yeah .
