9	Bed016.s.1	Members of the Berkeley Even Deeper Understanding group discussed speaker mn015's upcoming thesis proposal on construal in the tourism domain.
Bed016.D.dialogueact99	190.26	194.48	D	Grad	qy^bu^d^rt	-1	0	Are we to r Just to make sure I know what 's going on , we 're talking about Robert 's thesis proposal today ?
Bed016.C.dialogueact112	209.6	213.85	C	Grad	s^cs	+1	0	so I can show you what I 've got , get your input on it , and maybe some suggestions ,
Bed016.C.dialogueact115	219.178	226.058	C	Grad	s^rt	-1	0	I will have time to do some revision and some additional stuff on various airplanes and trains .
Bed016.C.dialogueact121	234.96	238.28	C	Grad	s^rt	-1	0	but you could always send me comments per electronic mail
Bed016.C.dialogueact126	244.806	249.95	C	Grad	s	+1	2	It basically says , well " this is construal " ,
Bed016.C.dialogueact127	249.95	260.42	C	Grad	s.%--	+1	2	and then it continues to say that one could potentially build a probabilistic relational model that has some general , domain - general rules
Bed016.C.dialogueact128	261.4	262.92	C	Grad	s^rt	+1	0	how things are construed ,
Bed016.C.dialogueact129	262.92	280.23	C	Grad	s	+1	2	and then the idea is to use ontology , situation , user , and discourse model to instantiate elements in the classes of the probabilistic relational model {pause} to do some inferences in terms of what is being construed as what
Bed016.C.dialogueact131	281.681	284.391	C	Grad	s	+1	1	in our beloved tourism domain .
34	Bed016.s.2	Speaker mn015 presented an outline of a forthcoming talk , for which the other members provided feedback.
Bed016.C.dialogueact112	209.6	213.85	C	Grad	s^cs	+1	0	so I can show you what I 've got , get your input on it , and maybe some suggestions ,
Bed016.C.dialogueact115	219.178	226.058	C	Grad	s^rt	-1	0	I will have time to do some revision and some additional stuff on various airplanes and trains .
Bed016.C.dialogueact121	234.96	238.28	C	Grad	s^rt	-1	0	but you could always send me comments per electronic mail
Bed016.C.dialogueact186	365.45	369.41	C	Grad	s.%--	-1	0	And any type of comment whether it 's a spelling or a syntax or
Bed016.C.dialogueact218	438.519	444.69	C	Grad	s	-1	0	then I 'm asking them to imagine that they 're standing somewhere in Heidelberg
Bed016.C.dialogueact219	444.69	451.144	C	Grad	s:s	-1	0	and someone asks them in the morning {disfmarker} The Cave Forty - Five is a {disfmarker} is a well - known discotheque
Bed016.C.dialogueact220	451.314	453.854	C	Grad	s	-1	0	which is certainly not open at that {disfmarker} that time .
Bed016.C.dialogueact223	457.57	463.26	C	Grad	s^rt	-1	0	they 're supposed to imagine that , you know , do they think the person wants to go there , or just know where it is ?
Bed016.C.dialogueact225	465.51	471.912	C	Grad	s	-1	0	which is probably not , uh , the case in that discotheque example ,
Bed016.C.dialogueact227	474.282	475.402	C	Grad	s	-1	0	you just want to know where it is .
Bed016.C.dialogueact229	477.243	480.293	C	Grad	s	+1	0	So basically we can make a point that here is ontological knowledge
Bed016.C.dialogueact230	480.293	489.83	C	Grad	s	+1	0	but if it 's nine {disfmarker} nine PM in the evening then the discotheque question would be , for example , one that might ask for directions instead of just location .
Bed016.C.dialogueact260	539.89	541.09	C	Grad	s	+1	2	Then I 'm going to talk about the data ,
Bed016.C.dialogueact292	660.698	664.308	C	Grad	s	+1	0	Um , I will talk about our problems with the rephrasing ,
Bed016.C.dialogueact293	664.308	665.458	C	Grad	s	-1	0	and how we solved it ,
Bed016.C.dialogueact294	665.778	668.848	C	Grad	s	+1	1	and some preliminary observations ,
Bed016.C.dialogueact297	674.38	681.391	C	Grad	s	-1	0	but I thought it would interesting to , uh , um , point out that it 's basically the same .
Bed016.C.dialogueact298	682.39	696.748	C	Grad	s	-1	0	Um , as in every human - human telephone conversation , and the human - computer telephone conversation is of course quite d quite different from , uh , some first , uh , observations .
Bed016.C.dialogueact307	723.315	726.755	C	Grad	s	-1	0	I 'm not quite sure about this , whether I should put this in ,
Bed016.C.dialogueact308	727.68	739.122	C	Grad	s	-1	0	um , that , you know , you have these two sort of different ideas that are {disfmarker} or two different camps of people envisioning how language understanding works ,
Bed016.C.dialogueact309	739.974	748.239	C	Grad	s	+1	1	and then , {vocalsound} talk a bit about the embodied and simulation approach favored here
Bed016.C.dialogueact315	764.44	768.81	C	Grad	s	-1	0	and then I stole an X - schema from one of your talks I think .
Bed016.C.dialogueact330	790.231	793.641	C	Grad	s	+1	0	talk about the construction aspect
Bed016.C.dialogueact331	793.641	795.691	C	Grad	s	+1	1	and then at the end about our Bayes - net .
Bed016.C.dialogueact336	813.857	821.677	C	Grad	qy	-1	0	Should I mention the fact that , um , we 're also actually started {disfmarker} going to start to look at people 's brains in a more direct way ?
Bed016.C.dialogueact369	893.01	898.22	C	Grad	s	+1	0	But I don't think I {disfmarker} I am capable of {disfmarker} of do pulling this off and doing justice to the matter .
Bed016.C.dialogueact370	898.778	902.578	C	Grad	s^ba	-1	0	I mean , there is interesting stuff in her terms of how language works ,
Bed016.C.dialogueact371	902.578	908.952	C	Grad	s	-1	0	so the emergentism story would be nice to be {disfmarker} you know , it would be nice to tell people
Bed016.E.dialogueact380	925.96	931.63	E	Professor	s^cs.%--	-1	0	but you might wanna {disfmarker} this is {disfmarker} rip off a bunch of the slides on the
Bed016.E.dialogueact382	932.85	939.93	E	Professor	s	+1	1	there {disfmarker} the {disfmarker} there {disfmarker} we 've got various i generations of slides that show language analysis , and matching to the underlying image schemas ,
Bed016.E.dialogueact384	940.661	943.511	E	Professor	fh|qh.%--	-1	0	um , how the construction and simulation {disfmarker}
Bed016.C.dialogueact386	944.51	947.88	C	Grad	fg|s	-1	0	Yeah , th that {disfmarker} that 's c that comes up to the X - schema slide ,
Bed016.C.dialogueact388	948.77	952.09	C	Grad	s	-1	0	so basically I 'm gonna steal that from Nancy ,
Bed016.A.dialogueact503	1144.24	1147.45	A	Grad	s^am	-1	0	I 'll probably {disfmarker} I c might have {disfmarker} I 'll probably have comments for you separately ,
47	Bed016.s.3	The group then discussed construal ambiguities of various verb phrases and ways to resolve them.
Bed016.C.dialogueact598	1492.4	1497.12	C	Grad	s^ng	+1	1	But " walked into the cafe and ordered a drink , " and " walked into the cafe and broke his nose , "
Bed016.E.dialogueact605	1508.59	1509.98	E	Professor	s	-1	0	So there are multiple construals .
Bed016.E.dialogueact606	1511.24	1512.99	E	Professor	s	-1	0	And in fact that 's part of what has to be done .
Bed016.E.dialogueact607	1512.99	1516.69	E	Professor	s	-1	0	This is why there 's this interaction between the analysis and the construal .
Bed016.E.dialogueact612	1520.44	1523.95	E	Professor	s^bd^df	-1	0	So , uh , yeah , I mean , it doesn't magically make ambiguity go away .
Bed016.E.dialogueact614	1528.19	1537.45	E	Professor	s	+1	0	But it does say that , uh , if you walked into the cafe and broke your nose , then you are construing the cafe as an obstacle .
Bed016.E.dialogueact616	1538.33	1543.4	E	Professor	s	-1	0	And if that 's not consistent with other things , then you 've gotta reject that reading .
Bed016.C.dialogueact754	1802.31	1806.16	C	Grad	s	+1	2	We had {disfmarker} we had {disfmarker} initially we 'd {disfmarker} started discussing the " out of film . "
Bed016.A.dialogueact762	1819.09	1822.4	A	Grad	s	+1	0	uh {disfmarker} we 've thought about it before , uh t uh {disfmarker} to use the examples in other papers ,
Bed016.A.dialogueact763	1822.4	1824.83	A	Grad	s^ba^ng	+1	0	and it 's {disfmarker} it 's a little complicated .
Bed016.A.dialogueact765	1825.29	1828.09	A	Grad	s^df	-1	0	Cuz you 're like , it 's a state of {disfmarker} there 's resource ,
Bed016.A.dialogueact769	1830.97	1839.83	A	Grad	s	-1	0	the state {disfmarker} you know . You 're out of the state of having film , right ? and somehow film is standing for the re the resour the state of having some resource is just labeled as that resource .
Bed016.F.dialogueact776	1843.39	1847.15	F	Grad	qy:s	-1	0	I mean , can you say , like , " The film ran out "
Bed016.F.dialogueact778	1847.57	1850.22	F	Grad	s:s	-1	0	or , maybe you could say something like " The film is out "
Bed016.F.dialogueact780	1850.22	1853.43	F	Grad	s	-1	0	so like the {disfmarker} the film went away from where it should be ,
Bed016.F.dialogueact781	1853.43	1854.82	F	Grad	s	-1	0	namely with you , or something ,
Bed016.A.dialogueact793	1871.75	1875.24	A	Grad	fg|s	-1	0	Or , " having " is also , um , associated with location ,
Bed016.C.dialogueact798	1878.22	1881.87	C	Grad	s	-1	0	So running {disfmarker} running out of something is different from being out of somewhere .
Bed016.E.dialogueact800	1886.03	1888.61	E	Professor	s	-1	0	So " running out of it " definitely has a process aspect to it .
Bed016.C.dialogueact808	1893.07	1895.86	C	Grad	s	-1	0	Is the d the final state of running out of something is being out of it .
Bed016.C.dialogueact883	1978.89	1981.26	C	Grad	s^cs	+1	0	I mean the {disfmarker} the old bakery example might be nice ,
Bed016.C.dialogueact885	1981.26	1982.7	C	Grad	qy	+1	0	" Is there a bakery around here " .
Bed016.C.dialogueact887	1982.84	1985.03	C	Grad	s^cs.%-	-1	0	So if you c we really just construe it as a {disfmarker}
Bed016.C.dialogueact890	1987.86	1992.66	C	Grad	qh	-1	0	is it a building ? uh , that you want to go to ? or is it something to eat that you want to buy ?
Bed016.C.dialogueact946	2079.38	2080.27	C	Grad	qw	+1	1	Where is the castle ?
Bed016.C.dialogueact950	2081.11	2082.23	C	Grad	qw	+1	0	How much does it cost ?
Bed016.C.dialogueact963	2100.24	2103.71	C	Grad	s^arp	+1	0	But as Nancy just su suggested it 's probably ellipticus .
Bed016.A.dialogueact966	2105.48	2107.54	A	Grad	s:s	-1	0	Like , " it " doesn't refer to " thing , "
Bed016.A.dialogueact968	2110.06	2113.4	A	Grad	s:s	-1	0	thing standing for activ most relevant activity for a tourist {disfmarker}
Bed016.C.dialogueact974	2118.69	2122.9	C	Grad	s^ng	+1	0	Well , I mean , my argument here is {disfmarker} it 's {disfmarker} it 's {disfmarker} it 's the same thing as " Plato 's on the top shelf , "
Bed016.C.dialogueact978	2123.43	2130.82	C	Grad	s	-1	0	you know , th that you can refer to a book of Plato by using " Plato , "
Bed016.C.dialogueact982	2133.37	2137.32	C	Grad	s	-1	0	and so you can {disfmarker} Castles have {disfmarker} as tourist sites , have admission fees ,
Bed016.C.dialogueact983	2137.32	2139.17	C	Grad	s:qw	-1	0	so you can say " Where is the castle ,
Bed016.C.dialogueact984	2139.55	2140.62	C	Grad	s:qw	-1	0	how much does it cost ? "
Bed016.E.dialogueact994	2163.85	2170.46	E	Professor	fg|s.%--	+1	1	OK . Can we think of a nice metaphorical use of " where " in the tourist 's domain ?
Bed016.E.dialogueact1003	2200.97	2205.14	E	Professor	qh	+1	0	" where was Heidelberg , um , in the Thirty Years ' War ? "
Bed016.C.dialogueact1083	2347.82	2350.6	C	Grad	s^ba	+1	0	I mean , there 's tons of cases for polysemy .
Bed016.C.dialogueact1085	2351.31	2357.77	C	Grad	s.%--	-1	0	So , you know , mak re making reference to buildings as institutions , as containers , as build
Bed016.C.dialogueact1089	2359.22	2369.2	C	Grad	s	-1	0	Um , so ib in mus for example , in museums , you know , as a building or as something where pictures hang versus , you know , ev something that puts on exhibits ,
Bed016.C.dialogueact1109	2395.26	2404.89	C	Grad	s.%--	+1	2	But I think the argument should be {disfmarker} uh , can be made that , you know , despite the fact that this is not the most met metaphorical domain ,
Bed016.C.dialogueact1110	2404.94	2410.62	C	Grad	s.%--	-1	0	because people interacting with HTI systems try to be straightforward and less lyrical ,
Bed016.C.dialogueact1112	2411.29	2418.44	C	Grad	s	-1	0	construal still is , uh , you know , completely , um , key in terms of finding out any of these things ,
Bed016.E.dialogueact1116	2421.91	2426.81	E	Professor	s	-1	0	that it {disfmarker} in this domain you 're gonna get less metaphor and more metonymy .
Bed016.C.dialogueact1117	2427.89	2435.84	C	Grad	s^rt	-1	0	We , uh {disfmarker} I {disfmarker} with a {disfmarker} I looked {disfmarker} with a student I looked at the entire database that we have on Heidelberg for cases of metonymy .
Bed016.E.dialogueact1118	2430.43	2431.43	E	Professor	s	-1	0	And polysemy , and stuff like that .
Bed016.C.dialogueact1120	2436.63	2437.41	C	Grad	s	-1	0	Hardly anything .
Bed016.C.dialogueact1130	2472.17	2479.2	C	Grad	s^am^cs	+1	1	I mean maybe the " where is something " question as a whole , you know , can be construed as , u i locational versus instructional request .
