4	Bed016.s.6	The preliminary draft contains spelling errors.
Bed016.F.dialogueact188	370.41	371.86	F	Grad	s	-1	0	There 's only one " S " in " interesting " .
Bed016.F.dialogueact492	1124.12	1127.87	F	Grad	s^cs	+1	0	You might want to , uh , double - check the spellings of the authors ' names on your references ,
Bed016.F.dialogueact493	1127.87	1131.28	F	Grad	s	+1	0	you had a few , uh , misspells in your slides , there .
Bed016.F.dialogueact494	1131.65	1133.24	F	Grad	s^e:s	-1	0	Like I believe you had " Jackendorf " .
30	Bed016.s.7	It also lacks detail on metaphor and metonymy.
Bed016.E.dialogueact513	1161.54	1165.21	E	Professor	s	+1	1	i i it looks like the , uh , metaphor didn't get in yet .
Bed016.C.dialogueact514	1166.48	1167.28	C	Grad	s^ng	-1	0	Uh , it did ,
Bed016.C.dialogueact515	1167.28	1169.63	C	Grad	s.%-	-1	0	there is a reference to Srini {disfmarker}
Bed016.E.dialogueact516	1169.28	1170.62	E	Professor	s^bd	-1	0	Well , s reference is one thing ,
Bed016.E.dialogueact517	1170.62	1172.33	E	Professor	qy.%--	-1	0	the question is is there any place {disfmarker}
Bed016.E.dialogueact518	1172.81	1174.38	E	Professor	qy.%-	-1	0	Oh , did you put in something about ,
Bed016.A.dialogueact519	1175.14	1176.14	A	Grad	s^2^bu	-1	0	Metonymy and metaphor here ,
Bed016.E.dialogueact526	1195.53	1198.37	E	Professor	s	+1	0	So the top of the second {disfmarker} of pa page two you have a sentence .
Bed016.E.dialogueact528	1199.54	1212.76	E	Professor	s^cs.%--	-1	0	But , what I meant is , I think even before you give this , to Wahlster , uh , you should ,
Bed016.E.dialogueact529	1217.48	1218.29	E	Professor	s	-1	0	unless you put it in the text ,
Bed016.E.dialogueact530	1218.29	1219.35	E	Professor	s	-1	0	and I don't think it 's there yet ,
Bed016.E.dialogueact531	1219.41	1231.35	E	Professor	s	-1	0	about {disfmarker} we talked about is the , um , scalability that you get by , um , combining the constructions with the general construal mechanism .
Bed016.E.dialogueact553	1274.82	1275.97	E	Professor	s^aa|s^e	+1	0	yeah , it doesn't give the punch line .
Bed016.E.dialogueact557	1283.72	1298.86	E	Professor	s^ba	+1	0	which is , that , the constructions , that , uh , Nancy and Keith and friends are doing , uh , are , in a way , quite general
Bed016.E.dialogueact558	1302.54	1307.48	E	Professor	s	+1	2	but cover only base cases .
Bed016.E.dialogueact559	1308.15	1319.53	E	Professor	s	+1	2	And to make them apply to metaphorical cases and metonymic cases and all those things , requires this additional mechanism , of construal .
Bed016.E.dialogueact560	1320.15	1330.11	E	Professor	s	+1	0	And the punch line is , he claimed , that if you do this right , you can get essentially orthogonality ,
Bed016.E.dialogueact561	1330.11	1339.08	E	Professor	s	+1	0	that if you introduce a new construction at {disfmarker} at the base level , it should com uh , interact with all the metonymies and metaphors
Bed016.E.dialogueact562	1339.08	1342.41	E	Professor	s	+1	0	so that all of the projections of it also should work .
Bed016.E.dialogueact564	1343.99	1353.35	E	Professor	s	+1	0	And , similarly , if you introduce a new metaphor , it should then uh , compose with all of the constructions .
Bed016.E.dialogueact567	1356.02	1360.81	E	Professor	s	-1	0	And it {disfmarker} to the extent that that 's true then {disfmarker} then it 's a big win over anything that exists .
Bed016.E.dialogueact571	1391.68	1399.21	E	Professor	s	-1	0	So that , you know , for example , uh , in the metaphor case , that you have a kind of direct idea of a source , path , and goal
Bed016.E.dialogueact572	1400.17	1407.19	E	Professor	s	-1	0	and any metaphorical one {disfmarker} and abstract goals and all that sort of stuff {comment} {disfmarker} you can do the same grammar .
Bed016.E.dialogueact573	1407.77	1408.76	E	Professor	s	-1	0	And it is the same grammar .
Bed016.E.dialogueact577	1414.76	1420.54	E	Professor	s	-1	0	the way the construction 's written it requires that the object of the preposition for example be a container .
Bed016.E.dialogueact578	1421.23	1422.69	E	Professor	s	-1	0	Well , " trouble " isn't a container ,
Bed016.E.dialogueact579	1422.91	1424.84	E	Professor	s	-1	0	but it gets constr construed as a c container .
Bed016.E.dialogueact585	1438.81	1442.07	E	Professor	s	-1	0	So 's it 's {disfmarker} it {disfmarker} it 's a very big deal , i i in this framework ,
Bed016.E.dialogueact586	1442.16	1445.52	E	Professor	s.%--	-1	0	and the thesis proposal as it stands doesn't ,
Bed016.E.dialogueact587	1447.75	1451.33	E	Professor	fh|s	-1	0	um , I don't think , say that as clearly as it could .
7	Bed016.s.8	More examples are needed from the tourist domain.
Bed016.C.dialogueact693	1681.94	1691.07	C	Grad	s	+1	0	the {disfmarker} i what would have been really nice is to find an example for all of this , uh , from our domain .
Bed016.C.dialogueact694	1691.76	1696.44	C	Grad	s^cs	-1	0	So maybe if we w if we can make one up {pause} now , that would be c incredibly helpful .
Bed016.C.dialogueact701	1706.22	1709.25	C	Grad	s	+1	2	w Well we have , for example , a canonical use of something
Bed016.C.dialogueact702	1709.25	1711.91	C	Grad	s	+1	2	and y it 's , you know , we have some constructions
Bed016.C.dialogueact703	1711.91	1713.6	C	Grad	s	+1	2	and then it 's construed as something ,
Bed016.C.dialogueact704	1713.6	1721.43	C	Grad	s	+1	2	and then we {disfmarker} we may get the same constructions with a metaphorical use that 's also relevant to the {disfmarker} to the domain .
Bed016.C.dialogueact754	1802.31	1806.16	C	Grad	s	+1	2	We had {disfmarker} we had {disfmarker} initially we 'd {disfmarker} started discussing the " out of film . "
8	Bed016.s.9	Speaker mn015 needs to adjust the contents of his presentation for different audiences.
Bed016.A.dialogueact858	1945.85	1948.29	A	Grad	s^bu	-1	0	th these are {disfmarker} you 're addressing like , computational linguists ,
Bed016.C.dialogueact861	1950.55	1954.66	C	Grad	s	-1	0	There 's gonna be four computational linguists ,
Bed016.A.dialogueact862	1954.24	1958.9	A	Grad	s^bk|qr^d	-1	0	OK . But more emphasis on the computational ? Or emphasis on the linguist ?
Bed016.C.dialogueact865	1959.34	1963.24	C	Grad	s	-1	0	More {disfmarker} there 's going to be the {disfmarker} just four computational linguists , by coincidence ,
Bed016.C.dialogueact866	1963.24	1967.02	C	Grad	s	-1	0	but the rest is , whatever , biocomputing people and physicists .
Bed016.C.dialogueact873	1969.16	1973.22	C	Grad	s	-1	0	That 's {disfmarker} that 's computa should be very computational ,
Bed016.A.dialogueact878	1973.28	1977.17	A	Grad	s	+1	0	So I would try to {disfmarker} I would stay away from one that involves weird construal stuff .
Bed016.C.dialogueact883	1978.89	1981.26	C	Grad	s^cs	+1	0	I mean the {disfmarker} the old bakery example might be nice ,
6	Bed016.s.10	How does speaker mn015 intend to deal with ellipsis?
Bed016.C.dialogueact946	2079.38	2080.27	C	Grad	qw	+1	1	Where is the castle ?
Bed016.C.dialogueact950	2081.11	2082.23	C	Grad	qw	+1	0	How much does it cost ?
Bed016.C.dialogueact963	2100.24	2103.71	C	Grad	s^arp	+1	0	But as Nancy just su suggested it 's probably ellipticus .
Bed016.A.dialogueact966	2105.48	2107.54	A	Grad	s:s	-1	0	Like , " it " doesn't refer to " thing , "
Bed016.C.dialogueact974	2118.69	2122.9	C	Grad	s^ng	+1	0	Well , I mean , my argument here is {disfmarker} it 's {disfmarker} it 's {disfmarker} it 's the same thing as " Plato 's on the top shelf , "
Bed016.A.dialogueact968	2110.06	2113.4	A	Grad	s:s	-1	0	thing standing for activ most relevant activity for a tourist {disfmarker}
