The first phase of the data collection has finished.
There is a new wizard for phase two , during which subjects will be given more complex scenarios.
Also finished are the modifications on SmartKom: the remaining glitches will take no more than a day to iron out.
A big part of the meeting was covered by the presentation of the PRM of the proposed system.
An alternative representation of the Bayes-net , it depicts context features as classes , and dependencies as relations between them.
The current outputs show the desirability of a site , as well as its EVA mode.
The fact that this model allows for instantiations of classes fits the research purposes much better than the extended belief-net.
Following this , a visiting researcher presented an overview of a parallel project at the International University.
It attempts to build a smart tutoring system for a computer science course.
The assumption is that document searches can give more personalised results , if they take into account contextual parameters ( user , situation ).
Although no detailed linguistic analysis takes place , it was suggested that the use of FrameNet could be a useful approach.
There were also further suggestions for meetings with ICSI researchers.
