The translation of SmartKom to english is in its final stages.
The synthesis module will be the last one to do , after the english syntax trees are completed.
The system is still buggy and unstable , but it will soon be ready for a demonstration.
This is the first of two working demos required for the project.
Further than that , there are no restrictions on the focus of the research or its possible applications.
For example , issues like spatial descriptions could be investigated.
The variety of linguistic conventions seem to develop around an ego/allo-centric and a proximal/distal paradigm.
The latter is also reflected in neuro-physiological data.
From an engineering perspective , the belief-net for the AVE task should be completed within a few weeks.
The majority of the nodes are already there.
This leaves the dependencies between them and the rules of computation to be set.
Since the whole system is going to be re-designed , there are major decisions to be taken regarding the parser and the ontology , as well as what can be re-used from past EML projects.
In parallel , another team is working on formalisation and notation.
Finally , more ideas are expected to come from students and their research.
