Bed017.A.dialogueact0	10.99	11.42	A	Grad	z	-1	0	Why ?
Bed017.D.dialogueact2	11.85	12.61	D	Grad	z	-1	0	Um .
Bed017.E.dialogueact1	11.467	13.087	E	Grad	z	-1	0	I 'm known . I {disfmarker}
Bed017.A.dialogueact3	12.6	14.73	A	Grad	z	-1	0	No , cuz she already told me it , before she told you .
Bed017.E.dialogueact4	14.89	18.26	E	Grad	z	-1	0	No , she told me a long time ago . She told me {disfmarker} she told me like two weeks ago .
Bed017.A.dialogueact5	16.22	17.79	A	Grad	z	-1	0	Oh , well , it doesn't matter what time .
Bed017.B.dialogueact6	18.069	18.409	B	Grad	z	-1	0	OK .
Bed017.B.dialogueact7	20.039	26.769	B	Grad	z	-1	0	You know how to toggle the display width {pause} function {disfmarker}
Bed017.A.dialogueact9	20.56	22.43	A	Grad	z	-1	0	Well maybe she hadn't just started transcribing me yet .
Bed017.D.dialogueact8	20.413	20.633	D	Grad	z	-1	0	Wow .
Bed017.A.dialogueact10	23.453	23.683	A	Grad	z	-1	0	Anyway .
Bed017.D.dialogueact11	23.675	24.165	D	Grad	z	-1	0	What is it ?
Bed017.E.dialogueact12	24.46	25.72	E	Grad	z	-1	0	Let me explain something to you .
Bed017.D.dialogueact13	25.848	26.688	D	Grad	z	-1	0	Um ,
Bed017.E.dialogueact14	26.1	27.05	E	Grad	z	-1	0	My laugh is better than yours .
Bed017.D.dialogueact15	27.385	27.585	D	Grad	z	-1	0	there .
Bed017.A.dialogueact17	28.858	29.658	A	Grad	z	-1	0	I beg to differ .
Bed017.B.dialogueact16	28.695	29.055	B	Grad	z	-1	0	Yo .
Bed017.D.dialogueact18	30.389	31.349	D	Grad	z	-1	0	Um , OK .
Bed017.A.dialogueact19	31.1	33.6	A	Grad	z	-1	0	But you have to say something genuinely funny before you 'll get an example .
Bed017.E.dialogueact20	31.27	31.8	E	Grad	z	-1	0	Yeah .
Bed017.D.dialogueact21	34.467	37.167	D	Grad	z	-1	0	The thing is I don't know how to get to the next page . Here .
Bed017.E.dialogueact22	35.3	35.53	E	Grad	z	-1	0	No .
Bed017.E.dialogueact23	37.4	40.15	E	Grad	z	-1	0	You should be {disfmarker} at least be self - satisfied enough to laugh at your own jokes .
Bed017.D.dialogueact24	38.196	38.726	D	Grad	z	-1	0	Actually I thought {disfmarker}
Bed017.A.dialogueact26	41.303	42.693	A	Grad	z	-1	0	No , it 's a different laugh .
Bed017.D.dialogueact25	41.011	41.201	D	Grad	z	-1	0	There .
Bed017.A.dialogueact28	44.16	44.98	A	Grad	z	-1	0	Ooh , wow !
Bed017.D.dialogueact27	43.885	44.405	D	Grad	z	-1	0	How weird .
Bed017.E.dialogueact29	44.788	46.518	E	Grad	z	-1	0	Oh ! Holy mackerel .
Bed017.A.dialogueact30	45.493	46.463	A	Grad	z	-1	0	Wow . Whoa !
Bed017.D.dialogueact31	45.818	46.138	D	Grad	z	-1	0	What ? !
Bed017.D.dialogueact32	47.977	48.247	D	Grad	z	-1	0	Oh .
Bed017.D.dialogueact33	49.249	49.589	D	Grad	z	-1	0	OK . I
Bed017.D.dialogueact34	51.165	52.825	D	Grad	z	-1	0	wasn't even doing anything . {vocalsound} OK .
Bed017.A.dialogueact35	52.95	52.99	A	Grad	z	-1	0	Uh .
Bed017.E.dialogueact36	52.98	54.69	E	Grad	z	-1	0	Eva 's got a laptop , she 's trying to show it off .
Bed017.D.dialogueact37	56.12	58.5	D	Grad	z	-1	0	That was r actually Robert 's idea . But anyhow .
Bed017.D.dialogueact38	60.972	61.252	D	Grad	z	-1	0	Um
Bed017.F.dialogueact39	65.03	66.14	F	Professor	fg|s^t^tc	-1	0	O K . So , here we are .
Bed017.E.dialogueact40	66.698	67.108	E	Grad	s^2	-1	0	Once again .
Bed017.F.dialogueact41	67.196	67.656	F	Professor	s^m	-1	0	Once again ,
Bed017.F.dialogueact42	67.656	67.926	F	Professor	s^aa	-1	0	right ,
Bed017.F.dialogueact43	67.926	68.356	F	Professor	s	-1	0	together .
Bed017.F.dialogueact44	68.756	72.156	F	Professor	fh|s	-1	0	Um , so we haven't had a meeting for a while ,
Bed017.F.dialogueact45	72.156	74.67	F	Professor	s^e	-1	0	and {disfmarker} and probably won't have one next week ,
Bed017.F.dialogueact46	74.67	75.99	F	Professor	s^df	-1	0	I think a number of people are gone .
Bed017.F.dialogueact47	76.826	81.45	F	Professor	fh|qh^co^t	+1	0	Um , so Robert , why don't you bring us up to date on where we are with EDU ?
Bed017.B.dialogueact48	84.21	84.94	B	Grad	h	-1	0	Um ,
Bed017.B.dialogueact49	86.558	92.678	B	Grad	s^rt	+1	1	uh in a {disfmarker} in a smaller group we had uh , talked and decided about continuation of the data collection .
Bed017.B.dialogueact50	93.438	98.008	B	Grad	s	+1	0	So Fey 's time with us is almost officially over ,
Bed017.B.dialogueact51	99.06	103.97	B	Grad	fh|s	+1	1	and she brought us some thirty subjects and , t collected the data ,
Bed017.B.dialogueact52	103.97	108.34	B	Grad	s	+1	1	and ten dialogues have been transcribed
Bed017.B.dialogueact53	108.34	109.4	B	Grad	s^rt	-1	0	and can be looked at .
Bed017.B.dialogueact54	109.4	112.18	B	Grad	s^co^rt	-1	0	If you 're interested in that , talk to me .
Bed017.B.dialogueact55	113.66	119.54	B	Grad	fh|s	+1	2	Um , and we found another uh , cogsci student who 's interested in playing wizard for us .
Bed017.B.dialogueact56	120.51	126.34	B	Grad	s	+1	2	Here we 're gonna make it a little bit more complicated for the subjects , uh this round .
Bed017.B.dialogueact57	126.74	132.74	B	Grad	s^cs	+1	1	She 's actually suggested to look um , at the psychology department students ,
Bed017.B.dialogueact58	132.74	138.19	B	Grad	s^df	+1	1	because they have to partake in two experiments in order to fulfill some requirements .
Bed017.B.dialogueact59	139.11	143.43	B	Grad	s^df^e	-1	0	So they have to be subjected , {vocalsound} {comment} before they can actually graduate .
Bed017.B.dialogueact60	144.26	146.0	B	Grad	fh	-1	0	And um ,
Bed017.B.dialogueact61	146.58	151.75	B	Grad	s	-1	0	we want to design it so that they really have to think about having some time ,
Bed017.B.dialogueact62	151.75	153.32	B	Grad	s^e	-1	0	two days , for example ,
Bed017.B.dialogueact63	153.32	157.06	B	Grad	s^e	-1	0	to plan certain things and figure out which can be done at what time ,
Bed017.B.dialogueact64	157.06	157.47	B	Grad	fh	-1	0	and ,
Bed017.B.dialogueact65	158.326	165.67	B	Grad	fh|s^e	-1	0	um , sort of package the whole thing in a {disfmarker} in a re in a few more complicated um , structure .
Bed017.B.dialogueact66	166.52	168.19	B	Grad	s^rt	-1	0	That 's for the data collection .
Bed017.B.dialogueact67	168.19	175.07	B	Grad	s	+1	2	As for SmartKom , I 'm {disfmarker} the last SmartKom meeting I mentioned that we have some problems with the synthesis ,
Bed017.B.dialogueact68	175.07	178.32	B	Grad	s^rt	+1	1	which as of this morning should be resolved .
Bed017.B.dialogueact70	179.65	181.29	B	Grad	fh	-1	0	And , so ,
Bed017.F.dialogueact69	179.324	179.584	F	Professor	s^ba	-1	0	Good .
Bed017.B.dialogueact71	182.255	183.645	B	Grad	s:s	-1	0	" should be " means they aren't yet ,
Bed017.B.dialogueact72	183.645	186.575	B	Grad	s^rt	-1	0	but {disfmarker} but I think I have the info now that I need .
Bed017.B.dialogueact73	187.422	189.142	B	Grad	s	-1	0	Plus , Johno and I are meeting tomorrow ,
Bed017.B.dialogueact74	189.142	195.48	B	Grad	s^am	+1	1	so maybe uh uh , when tomorrow is over , we 're done .
Bed017.B.dialogueact75	196.47	199.15	B	Grad	s	-1	0	And ha n hav we 'll never have to look at it again
Bed017.B.dialogueact76	200.3	201.97	B	Grad	s^am	-1	0	Maybe it 'll take some more time ,
Bed017.B.dialogueact77	202.24	203.04	B	Grad	s^e	-1	0	to be realistic ,
Bed017.B.dialogueact78	203.04	205.97	B	Grad	s	-1	0	but at least we 're {disfmarker} we 're seeing the end of the tunnel there .
Bed017.B.dialogueact79	207.61	208.29	B	Grad	s^rt^tc	-1	0	That was that .
Bed017.B.dialogueact80	208.87	209.43	B	Grad	fh	-1	0	Um ,
Bed017.B.dialogueact81	211.97	212.74	B	Grad	%--	-1	0	the uh ,
Bed017.B.dialogueact82	214.314	217.814	B	Grad	fh|s	-1	0	uh I don't think we need to discuss the formalism
Bed017.B.dialogueact83	217.814	220.394	B	Grad	s^df^rt	-1	0	that 'll be done officially s once we 're done .
Bed017.B.dialogueact84	221.295	222.005	B	Grad	fh	-1	0	Um ,
Bed017.B.dialogueact85	223.74	229.46	B	Grad	s	+1	2	something happened , in {disfmarker} on Eva 's side with the PRM that we 're gonna look at today ,
Bed017.B.dialogueact86	229.46	230.51	B	Grad	fh	-1	0	and um ,
Bed017.B.dialogueact87	231.17	234.51	B	Grad	s^rt	+1	1	we have a visitor from Bruchsal from the International University .
Bed017.B.dialogueact88	234.76	237.33	B	Grad	s	-1	0	Andreas , I think you 've met everyone except Nancy .
Bed017.A.dialogueact89	236.896	237.226	A	Grad	fg	-1	0	Sorry .
Bed017.A.dialogueact91	237.226	237.736	A	Grad	s	-1	0	Hi . Hi .
Bed017.C.dialogueact90	237.225	237.385	C	Grad	s^aa	-1	0	Yeah .
Bed017.B.dialogueact92	238.03	238.47	B	Grad	s^m	-1	0	Hi . Hi .
Bed017.A.dialogueact94	239.44	242.1	A	Grad	s	-1	0	So when you said " Andreas " I thought you were talking about Stolcke .
Bed017.B.dialogueact93	239.27	240.03	B	Grad	fh	-1	0	And , um ,
Bed017.A.dialogueact95	243.133	244.173	A	Grad	s	-1	0	Now I know that we aren't ,
Bed017.A.dialogueact96	244.173	244.343	A	Grad	s^bk	-1	0	OK .
Bed017.B.dialogueact97	245.095	246.325	B	Grad	s^bu	-1	0	Andy , you actually go by Andy ,
Bed017.B.dialogueact98	246.325	246.705	B	Grad	qy^d^g^rt	-1	0	right ?
Bed017.B.dialogueact100	246.705	247.255	B	Grad	s^bk	-1	0	Oh , OK .
Bed017.C.dialogueact99	246.41	246.56	C	Grad	s^aa	-1	0	Yeah .
Bed017.B.dialogueact102	247.795	247.855	B	Grad	fh.%	-1	0	Eh {disfmarker}
Bed017.C.dialogueact101	247.75	249.57	C	Grad	s	-1	0	Cuz there is another Andreas around ,
Bed017.A.dialogueact103	249.49	249.97	A	Grad	b	-1	0	Hmm .
Bed017.C.dialogueact104	249.57	251.08	C	Grad	s	-1	0	so , to avoid some confusion .
Bed017.B.dialogueact105	252.074	253.234	B	Grad	qy^bu^rt	-1	0	That will be {pause} Reuter ?
Bed017.B.dialogueact107	253.927	254.267	B	Grad	s^bk	-1	0	Oh , OK .
Bed017.C.dialogueact106	253.518	253.718	C	Grad	s^aa	-1	0	Yeah .
Bed017.B.dialogueact108	255.203	261.423	B	Grad	s	-1	0	So my scientific director of the EML is also the dean of the International University ,
Bed017.B.dialogueact109	261.733	266.888	B	Grad	s	-1	0	one of his many occupations that just contributes to the fact that he is very occupied .
Bed017.B.dialogueact110	267.739	269.319	B	Grad	fh	-1	0	And , um ,
Bed017.B.dialogueact111	269.969	270.649	B	Grad	%--	-1	0	the {disfmarker}
Bed017.B.dialogueact112	271.219	274.359	B	Grad	fh|s^t	-1	0	um , he @ @ might tell us a little bit about what he 's actually doing ,
Bed017.B.dialogueact113	274.359	276.94	B	Grad	s	-1	0	and why it is s somewhat related ,
Bed017.B.dialogueact114	277.07	281.2	B	Grad	s^df	-1	0	and {disfmarker} by uh using maybe some of the same technologies that we are using .
Bed017.B.dialogueact115	282.42	284.45	B	Grad	fh|qy^rt	-1	0	And um . Was that enough of an update ?
Bed017.F.dialogueact116	285.401	285.841	F	Professor	s^aa	-1	0	I think so .
Bed017.B.dialogueact117	290.061	291.311	B	Grad	qy^t^tc	-1	0	In what order shall we proceed ?
Bed017.D.dialogueact118	291.7	292.21	D	Grad	s	-1	0	OK .
Bed017.B.dialogueact119	292.211	293.551	B	Grad	s^cs.%--	-1	0	Maybe you have your on - line {disfmarker}
Bed017.D.dialogueact120	294.31	294.73	D	Grad	h	-1	0	Uh ,
Bed017.D.dialogueact121	295.477	296.297	D	Grad	s^aa	-1	0	yeah , sure .
Bed017.D.dialogueact122	296.79	299.25	D	Grad	fg|s.%--	-1	0	Um , so , I 've be just been looking at , um ,
Bed017.D.dialogueact123	300.177	300.277	D	Grad	s^fe	-1	0	Ack !
Bed017.D.dialogueact124	302.272	302.662	D	Grad	qh	-1	0	What are you doing ?
Bed017.D.dialogueact125	302.942	303.002	D	Grad	b	-1	0	Yeah .
Bed017.D.dialogueact126	303.792	304.122	D	Grad	fh	-1	0	OK .
Bed017.D.dialogueact127	304.232	304.702	D	Grad	fh	-1	0	Um ,
Bed017.D.dialogueact128	305.27	306.67	D	Grad	s	+1	0	I 've been looking at the PRM stuff .
Bed017.D.dialogueact129	306.8	307.42	D	Grad	fh	-1	0	Um ,
Bed017.D.dialogueact130	308.21	312.716	D	Grad	s	-1	0	so , this is , sort of like the latest thing I have on it ,
Bed017.D.dialogueact131	312.846	313.666	D	Grad	fh	-1	0	and
Bed017.D.dialogueact132	314.68	316.49	D	Grad	s	+1	2	I sorta constructed a couple of classes .
Bed017.D.dialogueact133	316.49	322.29	D	Grad	s^e	+1	1	Like , a user class , a site class , and {disfmarker} and you know , a time , a route , and then {disfmarker} and a query class .
Bed017.D.dialogueact134	322.884	326.076	D	Grad	s	+1	0	And I tried to simplify it down a little bit ,
Bed017.D.dialogueact135	326.076	328.58	D	Grad	s^df	-1	0	so that I can actually um , look at it more .
Bed017.D.dialogueact136	328.58	331.82	D	Grad	s	-1	0	It 's the same paper that I gave to Jerry last time .
Bed017.D.dialogueact137	331.92	332.74	D	Grad	fh	-1	0	Um ,
Bed017.D.dialogueact138	333.62	336.75	D	Grad	s	-1	0	so basically I took out a lot of stuff , a lot of the decision nodes ,
Bed017.D.dialogueact139	337.67	339.28	D	Grad	s.%--	-1	0	and then tried to {disfmarker}
Bed017.D.dialogueact140	339.56	348.44	D	Grad	s	+1	2	The red lines on the , um , graph are the um , relations between the different um , classes .
Bed017.D.dialogueact141	349.02	351.84	D	Grad	s	-1	0	Like , a user has like , a query ,
Bed017.D.dialogueact142	352.23	357.7	D	Grad	s	-1	0	and then , also has , you know um , reference slots to its preferences ,
Bed017.D.dialogueact143	357.7	363.53	D	Grad	fh|s^e	-1	0	um , the special needs and , you know , money , and the user interest .
Bed017.D.dialogueact144	364.48	365.0	D	Grad	fh	-1	0	And so
Bed017.D.dialogueact145	367.37	372.16	D	Grad	s	+1	1	this is more or less similar to the flat Bayes - net that I have , you know , with the input nodes and all that .
Bed017.D.dialogueact146	372.82	373.76	D	Grad	fh	-1	0	And {disfmarker}
Bed017.D.dialogueact147	374.65	377.48	D	Grad	s	+1	0	So I tried to construct the dependency models ,
Bed017.D.dialogueact148	377.64	378.09	D	Grad	fh	-1	0	and
Bed017.D.dialogueact149	379.169	381.269	D	Grad	s^rt	+1	0	a lot of these stuff I got from the flat Bayes - net ,
Bed017.D.dialogueact150	381.449	382.479	D	Grad	s^e^rt	-1	0	and what they depend on ,
Bed017.D.dialogueact151	382.479	385.689	D	Grad	s^df	+1	1	and it turns out , you know , the CPT 's are really big , if I do that ,
Bed017.D.dialogueact152	385.689	390.76	D	Grad	s	-1	0	so I tried to see how I can do , um {disfmarker} put in the computational nodes in between .
Bed017.D.dialogueact153	391.54	394.76	D	Grad	s^e	-1	0	And what that would look like in a PRM .
Bed017.D.dialogueact154	395.39	399.7	D	Grad	s	+1	0	And so I ended up making several classes {disfmarker}
Bed017.D.dialogueact155	400.46	406.97	D	Grad	s^bc	+1	1	Actually , you know , a class of {disfmarker} with different attributes that are the intermediate nodes ,
Bed017.D.dialogueact156	406.97	414.95	D	Grad	s^e	+1	1	and one of them is like , time affordability money affordability , site availability , and the travel compatibility .
Bed017.D.dialogueact157	415.93	417.96	D	Grad	s.%--	-1	0	And so some of these classes are {disfmarker}
Bed017.D.dialogueact158	419.43	423.0	D	Grad	s^rt	-1	0	s some of these attributes only depend on stuff from , say , the user ,
Bed017.D.dialogueact159	423.12	425.98	D	Grad	s^e	-1	0	or s f just from , I don't know , like the site .
Bed017.D.dialogueact160	426.795	429.865	D	Grad	s	-1	0	S like , um , these here ,
Bed017.D.dialogueact161	430.015	431.675	D	Grad	s^e	-1	0	it 's only like , user ,
Bed017.D.dialogueact162	432.095	442.41	D	Grad	s	+1	0	but , if you look at travel compatibility for each of these factors , you need to look at a pair of , you know , what the um , preference of the user is
Bed017.D.dialogueact163	443.47	446.28	D	Grad	s^e	+1	0	versus , you know , what type of an event it is ,
Bed017.D.dialogueact164	446.28	450.926	D	Grad	s^e	-1	0	or you know , which form of transportation the user has
Bed017.D.dialogueact165	451.5	455.85	D	Grad	s^e	-1	0	and whether , you know , the onsite parking matters to the user , in that case .
Bed017.D.dialogueact166	456.65	461.73	D	Grad	fh|s	+1	0	And that makes the scenario a little different in a PRM ,
Bed017.D.dialogueact167	461.73	465.37	D	Grad	s^df	-1	0	because , um , then you have one - user objects
Bed017.D.dialogueact168	465.37	469.63	D	Grad	s	-1	0	and potentially you can have many different sites in {disfmarker} in mind .
Bed017.D.dialogueact169	470.88	471.41	D	Grad	fh	-1	0	And so
Bed017.D.dialogueact170	472.14	476.58	D	Grad	s	-1	0	for each of the site you 'll come up with this rating , of travel compatibility .
Bed017.D.dialogueact171	477.512	480.112	D	Grad	fh|s	-1	0	And , they all depend on the same users , but different sites ,
Bed017.D.dialogueact172	480.112	480.932	D	Grad	s.%--	-1	0	and that makes a {disfmarker}
Bed017.D.dialogueact173	483.29	489.44	D	Grad	s	-1	0	I 'm tr I w I wa have been trying to see whether the PRM would make it more efficient if we do inferencing like that .
Bed017.D.dialogueact174	490.679	491.769	D	Grad	fh	-1	0	And so ,
Bed017.D.dialogueact175	493.6	498.03	D	Grad	s	-1	0	I guess you end up having fewer number of nodes than in a flat Bayes - net ,
Bed017.D.dialogueact176	498.03	500.057	D	Grad	s^df.%--	-1	0	cuz otherwise you would {disfmarker} c
Bed017.D.dialogueact177	500.057	501.77	D	Grad	s	-1	0	well , it 's probably the same .
Bed017.D.dialogueact178	502.26	503.18	D	Grad	fh	-1	0	But um ,
Bed017.D.dialogueact179	507.8	508.68	D	Grad	s.%--	-1	0	No , you would definitely have {disfmarker}
Bed017.D.dialogueact180	510.11	515.94	D	Grad	s^bc	-1	0	be able to re - use , like , {vocalsound} um , all the user stuff ,
Bed017.D.dialogueact181	515.94	519.442	D	Grad	s	-1	0	and not {disfmarker} not having to recompute a lot of the stuff ,
Bed017.D.dialogueact182	519.442	521.022	D	Grad	s^df	-1	0	because it 's all from the user side .
Bed017.D.dialogueact183	521.022	525.65	D	Grad	s	-1	0	So if you changed sites , you {disfmarker} you can , you know , save some work on that .
Bed017.D.dialogueact184	526.3	526.55	D	Grad	fh	-1	0	But ,
Bed017.D.dialogueact185	527.753	538.79	D	Grad	s	-1	0	you know , in the case where , it depends on both the user and the site , then I 'm still having a hard time trying to see how um , using the PRM will help .
Bed017.D.dialogueact186	539.899	548.31	D	Grad	fh|s	+1	1	Um , so anyhow , using those intermediate nodes then , this {disfmarker} this would be the class that represent the intermediate nodes .
Bed017.D.dialogueact187	549.37	552.38	D	Grad	s	-1	0	And that would {disfmarker} basically it 's just another class in the model ,
Bed017.D.dialogueact188	552.74	556.87	D	Grad	s^e	+1	0	with , you know , references to the user and the site and the time .
Bed017.D.dialogueact189	558.17	560.15	D	Grad	s.%--	-1	0	And then , after you group them together this {disfmarker}
Bed017.D.dialogueact190	560.8	567.169	D	Grad	s	-1	0	no the dependencies would {disfmarker} of the queries would be reduced to this .
Bed017.D.dialogueact191	567.519	571.439	D	Grad	s	+1	1	And so , you know , it 's easier to specify the CPT and all .
Bed017.D.dialogueact192	573.233	577.943	D	Grad	fh|s	-1	0	Um , so I think that 's about as far as I 've gone on the PRM stuff .
Bed017.F.dialogueact193	578.26	578.86	F	Professor	s^ar.%--	-1	0	Well
Bed017.D.dialogueact194	579.795	580.105	D	Grad	qy^d^g^rt	-1	0	Right .
Bed017.F.dialogueact195	580.315	580.675	F	Professor	s^ar^rt	-1	0	No .
Bed017.F.dialogueact196	582.062	585.942	F	Professor	s^df	-1	0	So y you didn't yet tell us what the output is .
Bed017.D.dialogueact197	586.459	587.069	D	Grad	s^m	-1	0	The output .
Bed017.F.dialogueact198	587.95	589.18	F	Professor	qw	-1	0	So what decisions does this make ?
Bed017.D.dialogueact199	589.43	592.48	D	Grad	fg|s	+1	2	OK . So it only makes two decisions , in this model .
Bed017.D.dialogueact200	593.08	597.551	D	Grad	s	+1	1	And one is basically how desirable a site is
Bed017.D.dialogueact201	598.131	602.241	D	Grad	s^e	+1	1	meaning , um , how good it matches the needs of a user .
Bed017.D.dialogueact202	602.541	605.77	D	Grad	s	+1	2	And the other is the mode of the visit ,
Bed017.D.dialogueact203	605.77	607.64	D	Grad	s^e	+1	2	whether th It 's the EVA decision .
Bed017.D.dialogueact204	608.37	609.0	D	Grad	fh	-1	0	Um ,
Bed017.D.dialogueact205	609.56	622.95	D	Grad	s^cc^rt	-1	0	so , instead of um , {vocalsound} doing a lot of , you know , computation about , you know , which one site it wants of {disfmarker} the user wants to visit , I 'll come {disfmarker} well , try to come up with like , sort of a list of sites .
Bed017.D.dialogueact206	623.668	626.718	D	Grad	s	-1	0	And for each site , you know , where {disfmarker} h how {disfmarker} how well it fits ,
Bed017.D.dialogueact207	626.718	630.268	D	Grad	s	-1	0	and basically a rating of how well it fits and what to do with it .
Bed017.D.dialogueact208	631.886	632.266	D	Grad	fh	-1	0	So .
Bed017.D.dialogueact209	634.735	635.735	D	Grad	qy^t	-1	0	Anything else I missed ?
Bed017.F.dialogueact210	637.755	638.725	F	Professor	s	-1	0	So that was pretty quick .
Bed017.F.dialogueact211	638.725	641.105	F	Professor	s	-1	0	She 's ac uh uh Eva 's got a little write - up on it
Bed017.F.dialogueact212	641.265	648.04	F	Professor	s	-1	0	that uh , probably gives the {disfmarker} the details to anybody who needs them .
Bed017.F.dialogueact213	648.74	649.44	F	Professor	fh	-1	0	Um ,
Bed017.F.dialogueact214	650.751	651.211	F	Professor	fh	-1	0	so
Bed017.F.dialogueact215	654.58	659.13	F	Professor	qy^bu^d	+1	1	the {disfmarker} You {disfmarker} you didn't look at all yet to see if there 's anybody has a implementation .
Bed017.D.dialogueact216	659.763	660.413	D	Grad	s^aa	-1	0	No , not yet ,
Bed017.D.dialogueact217	660.643	661.403	D	Grad	fh	-1	0	um {disfmarker}
Bed017.F.dialogueact218	660.778	661.048	F	Professor	s^bk	-1	0	OK .
Bed017.F.dialogueact219	661.308	664.058	F	Professor	s.%--	-1	0	So one {disfmarker} so one of the questions , you know , about these P R Ms is
Bed017.D.dialogueact220	663.031	663.521	D	Grad	b^rt	-1	0	Mm - hmm .
Bed017.F.dialogueact221	664.608	668.028	F	Professor	h|s^cc	+1	2	uh , we aren't gonna build our own interpreter ,
Bed017.F.dialogueact222	668.028	673.528	F	Professor	s^cs	-1	0	so if {disfmarker} if we can't find one , then we uh , go off and do something else and wait until s one appears .
Bed017.F.dialogueact223	674.151	678.101	F	Professor	fh|s	+1	2	Uh , so one of the things that Eva 's gonna do over the next few weeks is see if we can track that down .
Bed017.F.dialogueact224	678.817	679.357	F	Professor	fh	-1	0	Uh ,
Bed017.F.dialogueact225	680.605	683.555	F	Professor	s	+1	1	the people at Stanford write papers as if they had one ,
Bed017.F.dialogueact226	684.505	687.594	F	Professor	fh|s^am	-1	0	but , um , we 'll see .
Bed017.F.dialogueact227	688.054	692.104	F	Professor	s	+1	1	So w Anyway . So that 's a {disfmarker} a major open issue .
Bed017.F.dialogueact228	692.834	698.33	F	Professor	s	-1	0	If there is an interpreter , it looks like you know , what Eva 's got should run
Bed017.F.dialogueact229	698.33	703.462	F	Professor	s	-1	0	and we should be able to actually um , try to solve , you know , the problems ,
Bed017.F.dialogueact230	703.462	705.012	F	Professor	s^e	-1	0	to actually take the data , and do it .
Bed017.F.dialogueact231	705.872	706.882	F	Professor	fh|s^am	-1	0	Uh , and we 'll see .
Bed017.F.dialogueact232	707.322	710.369	F	Professor	s	+1	1	Uh , I actually think it is cleaner ,
Bed017.F.dialogueact233	710.369	720.769	F	Professor	s	-1	0	and the ability to instantiate , you know , instance of people and sites and stuff , um , will help in the expression .
Bed017.F.dialogueact234	720.769	723.919	F	Professor	s^no	-1	0	Whether the inference gets any faster or not I don't know .
Bed017.F.dialogueact235	724.089	726.539	F	Professor	s	-1	0	Uh , it wouldn't surprise me if it {disfmarker} if it doesn't .
Bed017.D.dialogueact236	727.046	727.386	D	Grad	b	-1	0	Mm - hmm .
Bed017.F.dialogueact237	727.339	729.219	F	Professor	s	-1	0	You know , it 's the same kind of information .
Bed017.F.dialogueact238	729.489	734.529	F	Professor	s	-1	0	I think there are things that you can express this way which you can't express in a normal belief - net ,
Bed017.F.dialogueact239	735.445	738.155	F	Professor	fh|s^e	-1	0	uh , without going to some incredible hacking
Bed017.F.dialogueact240	738.155	741.025	F	Professor	s^e	-1	0	of {disfmarker} sort of rebuilding it on the fly .
Bed017.F.dialogueact241	741.025	752.88	F	Professor	s	+1	1	I mean , the notion of instantiating your el elements from the ontology and stuff fits this very nicely and doesn't fit very well into the extended belief - net .
Bed017.F.dialogueact242	752.88	754.77	F	Professor	s^df	-1	0	So that was one of the main reasons for doing it .
Bed017.F.dialogueact243	755.976	756.946	F	Professor	fh	-1	0	Um .
Bed017.F.dialogueact244	762.78	763.0	F	Professor	s^tc	-1	0	I don't know .
Bed017.F.dialogueact245	763.0	765.76	F	Professor	fh|s.%--	-1	0	So , uh , people who have thought about the problem , like Robert
Bed017.F.dialogueact246	766.364	780.69	F	Professor	s^cs	-1	0	i it looked to me like if {comment} Eva were able to come up with a {vocalsound} you know , value for each of a number of uh , sites plus its EVA thing ,
Bed017.F.dialogueact247	781.21	783.96	F	Professor	s^e	-1	0	that a travel planner should be able to take it from there .
Bed017.F.dialogueact248	784.757	788.877	F	Professor	fh|s	-1	0	And {disfmarker} you know , with some other information about how much time the person has and whatever ,
Bed017.F.dialogueact249	789.38	792.0	F	Professor	s	-1	0	and then plan a route .
Bed017.B.dialogueact250	792.379	797.1	B	Grad	s	-1	0	Um - hmm , um , {vocalsound} well , first of all uh , uh , great looks , mu much cleaner ,
Bed017.B.dialogueact251	797.4	797.97	B	Grad	%	-1	0	nnn , nnn ,
Bed017.B.dialogueact252	798.749	800.219	B	Grad	s	-1	0	Certain {disfmarker} certain beauty in it ,
Bed017.B.dialogueact253	800.219	803.669	B	Grad	s	-1	0	so , um , if beauty is truth , then , uh we 're in good shape .
Bed017.B.dialogueact254	804.459	804.629	B	Grad	fh	-1	0	But ,
Bed017.B.dialogueact255	805.159	805.859	B	Grad	%--	-1	0	the um ,
Bed017.B.dialogueact256	808.032	811.342	B	Grad	s^cs	-1	0	as , uh , mentioned before we probably should look at t the details .
Bed017.B.dialogueact257	811.342	814.092	B	Grad	s	-1	0	So if you have a write - up then uh , I 'd love to read it
Bed017.D.dialogueact258	812.141	812.521	D	Grad	b	-1	0	Mm - hmm .
Bed017.B.dialogueact259	814.092	814.472	B	Grad	fh	-1	0	and uh {disfmarker}
Bed017.B.dialogueact260	815.358	817.888	B	Grad	s.%--	-1	0	because , um ,
Bed017.B.dialogueact261	817.888	820.178	B	Grad	qy^rt	-1	0	i Can you go all the way back to the {disfmarker} the very top ?
Bed017.D.dialogueact262	820.68	821.17	D	Grad	s^aa	-1	0	Yeah .
Bed017.B.dialogueact263	822.067	829.907	B	Grad	fh|qy^rt	-1	0	Um , {vocalsound} uh these {disfmarker} @ @ {comment} these {disfmarker} w w when these are instantiated they take on the same values ? that we had before ?
Bed017.D.dialogueact264	824.753	825.973	D	Grad	s^t3	-1	0	I can't really see the whole thing .
Bed017.B.dialogueact265	829.907	833.84	B	Grad	qrr	-1	0	or are they {disfmarker} have they changed , in a sense ?
Bed017.D.dialogueact266	833.775	837.425	D	Grad	s	-1	0	Well I think I basically leave them to similar things .
Bed017.B.dialogueact267	836.111	836.351	B	Grad	b	-1	0	Uh - huh .
Bed017.D.dialogueact268	838.254	845.116	D	Grad	s	-1	0	Some of the things might {disfmarker} that might be different , maybe like {disfmarker} are that the hours for the site .
Bed017.B.dialogueact269	845.426	845.506	B	Grad	b	-1	0	Hmm .
Bed017.D.dialogueact270	845.96	851.35	D	Grad	fh|s	-1	0	And , eventually I meant that to mean whether they 're open at this hour or not .
Bed017.B.dialogueact272	852.416	853.406	B	Grad	b	-1	0	Uh - huh .
Bed017.D.dialogueact271	852.348	856.468	D	Grad	s:s	-1	0	And status would be , you know , more or less like , whether they 're under construction ,
Bed017.D.dialogueact273	856.468	859.204	D	Grad	fh|s	-1	0	and {disfmarker} and {disfmarker} or stuff like that .
Bed017.B.dialogueact274	858.31	869.87	B	Grad	s	+1	0	And the , uh , other question I would have is that presumably , from the way the Stanford people talk about it , you can put the probabilities also on the relations .
Bed017.B.dialogueact275	871.697	872.027	B	Grad	%-	-1	0	If {disfmarker}
Bed017.D.dialogueact276	871.9	874.12	D	Grad	qy^bu^rt	-1	0	Which is the structural uncertainty ?
Bed017.F.dialogueact277	874.13	874.34	F	Professor	s^aa	-1	0	Yeah .
Bed017.F.dialogueact278	875.729	876.549	F	Professor	fg|%--	-1	0	Yeah , I {disfmarker} that 's {disfmarker}
Bed017.F.dialogueact279	878.6	882.63	F	Professor	s	-1	0	That I think was actually in the previous {disfmarker} the Ubenth stuff .
Bed017.F.dialogueact280	882.63	885.7	F	Professor	s^no	-1	0	I don't remember whether they carried that over to this or not ,
Bed017.A.dialogueact281	883.314	883.664	A	Grad	b	-1	0	Mmm .
Bed017.F.dialogueact282	886.63	888.52	F	Professor	fh|s	-1	0	uh , structural uncertainty .
Bed017.B.dialogueact283	888.85	892.62	B	Grad	s	-1	0	It 's sort of in the definition or {disfmarker} in the {disfmarker} in Daphne 's definition of a PRM
Bed017.B.dialogueact284	892.62	894.79	B	Grad	s^e	-1	0	is that classes and relations ,
Bed017.F.dialogueact285	893.43	893.68	F	Professor	s^bk	-1	0	OK .
Bed017.B.dialogueact286	894.79	897.74	B	Grad	s^e	-1	0	and you 're gonna have CPT 's over the classes and their relations .
Bed017.F.dialogueact287	900.926	901.236	F	Professor	fg	-1	0	Alright .
Bed017.B.dialogueact288	902.01	903.65	B	Grad	s.%-	-1	0	More uncertainty , or {disfmarker} or {disfmarker}
Bed017.F.dialogueact289	902.017	902.637	F	Professor	fh	-1	0	Uh ,
Bed017.B.dialogueact291	904.903	905.463	B	Grad	s.%-	-1	0	I should say .
Bed017.D.dialogueact290	904.899	908.429	D	Grad	s	+1	1	I remember them learning when , you know , you don't know the structure for sure ,
Bed017.F.dialogueact292	907.19	907.36	F	Professor	b	-1	0	Yeah .
Bed017.D.dialogueact293	908.429	910.659	D	Grad	s^no	+1	1	but I don't remember reading how you specify
Bed017.B.dialogueact295	911.31	913.7	B	Grad	s	-1	0	Yeah , that would be exactly my question .
Bed017.F.dialogueact294	911.259	911.599	F	Professor	b	-1	0	Right .
Bed017.D.dialogueact296	911.884	912.734	D	Grad	s^e	-1	0	wh to start with .
Bed017.D.dialogueact297	912.844	913.164	D	Grad	b	-1	0	Yeah .
Bed017.B.dialogueact298	913.7	913.86	B	Grad	fh	-1	0	Well {disfmarker}
Bed017.D.dialogueact300	913.774	914.034	D	Grad	b	-1	0	Yeah .
Bed017.F.dialogueact299	913.718	913.918	F	Professor	b	-1	0	Yeah .
Bed017.F.dialogueact301	914.398	918.558	F	Professor	s^cc	+1	0	So , uh , the {disfmarker} the plan is {disfmarker} is when Daphne gets back , we 'll get in touch
Bed017.F.dialogueact302	918.558	927.553	F	Professor	s	+1	1	and supposedly , um , we 'll actually get s deep {disfmarker} seriously connected to {disfmarker} to their work
Bed017.F.dialogueact303	927.553	927.803	F	Professor	fh	-1	0	and
Bed017.B.dialogueact304	928.265	928.435	B	Grad	s^aa	-1	0	Yep .
Bed017.F.dialogueact305	928.804	933.35	F	Professor	s^cs	+1	1	somebody 'll {disfmarker} Uh , you know {disfmarker} If it 's a group meeting once a week probably someone 'll go down and , whatever .
Bed017.F.dialogueact306	933.75	935.84	F	Professor	s^cc	-1	0	So , we 'll actually figure all this out .
Bed017.B.dialogueact307	936.73	936.95	B	Grad	s^bk	-1	0	OK .
Bed017.B.dialogueact308	944.567	944.777	B	Grad	s^bk^rt	-1	0	OK .
Bed017.B.dialogueact309	946.312	951.526	B	Grad	s	-1	0	Then I think the w {vocalsound} long term perspective is {disfmarker} is pretty clear .
Bed017.B.dialogueact310	952.303	957.15	B	Grad	s^co	-1	0	We get rocking and rolling on this again , once we get a package ,
Bed017.B.dialogueact311	957.15	958.77	B	Grad	s^e:qw	-1	0	if , when , and how ,
Bed017.B.dialogueact312	959.39	963.26	B	Grad	s	-1	0	then this becomes foregrounded
Bed017.D.dialogueact313	959.822	960.162	D	Grad	b	-1	0	Mm - hmm .
Bed017.B.dialogueact314	964.53	965.1	B	Grad	s^e	-1	0	profiled ,
Bed017.B.dialogueact315	965.25	967.0	B	Grad	s^e	-1	0	focused , again .
Bed017.E.dialogueact316	968.037	968.607	E	Grad	qy^rt	-1	0	Designated ?
Bed017.A.dialogueact317	969.62	970.11	A	Grad	s^aa	-1	0	Of course .
Bed017.B.dialogueact318	970.851	972.091	B	Grad	fh	-1	0	And um ,
Bed017.B.dialogueact319	974.898	981.11	B	Grad	s^cc^rt	-1	0	until then we 'll come up with a something that 's {disfmarker} @ @ {comment} that 's way more complicated for you .
Bed017.B.dialogueact320	981.95	982.13	B	Grad	qy^d^g^rt	-1	0	Right ?
Bed017.D.dialogueact321	982.165	982.475	D	Grad	s^aa	-1	0	OK .
Bed017.B.dialogueact322	983.258	985.178	B	Grad	s^df	-1	0	Because this was laughingly easy ,
Bed017.B.dialogueact323	985.178	985.438	B	Grad	qy^d^g^rt	-1	0	right ?
Bed017.D.dialogueact324	986.41	989.999	D	Grad	s^ng	-1	0	Actually I had to take out a lot of the complicated stuff ,
Bed017.D.dialogueact325	990.159	992.309	D	Grad	s^df	-1	0	cuz I {disfmarker} I made it really complicated in the beginning ,
Bed017.D.dialogueact326	992.309	995.717	D	Grad	fh|s:s	-1	0	and Jerry was like , {vocalsound} " this is just too much " .
Bed017.F.dialogueact327	997.32	998.93	F	Professor	fg	-1	0	Yeah . So , um ,
Bed017.F.dialogueact328	999.9	1005.13	F	Professor	s^cs	-1	0	you could , from this , go on and say suppose there 's a group of people traveling together
Bed017.F.dialogueact329	1005.65	1013.27	F	Professor	fh|s.%-	-1	0	and you wanted to plan something that somehow , with some Pareto optimal uh , {vocalsound} uh , thing for {disfmarker}
Bed017.A.dialogueact330	1010.99	1011.42	A	Grad	s^ba	-1	0	That 's good .
Bed017.A.dialogueact331	1012.72	1015.14	A	Grad	s^j	-1	0	That 's definitely a job for artificial intelligence .
Bed017.F.dialogueact332	1015.69	1016.45	F	Professor	%-	-1	0	uh , or {disfmarker}
Bed017.A.dialogueact334	1016.73	1018.81	A	Grad	s	-1	0	Except for humans can't really solve it either , so .
Bed017.B.dialogueact333	1016.24	1018.28	B	Grad	s^na.%-	-1	0	Well that 's not {disfmarker} not even something humans {disfmarker}
Bed017.B.dialogueact335	1018.28	1018.49	B	Grad	s^aa	-1	0	yeah .
Bed017.F.dialogueact336	1018.87	1019.12	F	Professor	s^aa	-1	0	Right .
Bed017.F.dialogueact337	1019.87	1020.15	F	Professor	b	-1	0	Right .
Bed017.F.dialogueact338	1020.15	1022.8	F	Professor	s^cs^j.%--	-1	0	Well that 's the {disfmarker} that would {disfmarker} that would be a {disfmarker} uh , you could sell it , as a {disfmarker}
Bed017.A.dialogueact339	1022.71	1022.85	A	Grad	b	-1	0	Yeah .
Bed017.F.dialogueact340	1022.97	1026.67	F	Professor	s.%--:s	-1	0	OK , eh you don't have to fight about this , just give your preferences to the {disfmarker}
Bed017.A.dialogueact341	1026.34	1027.61	A	Grad	s	-1	0	And then you can blame the computer .
Bed017.F.dialogueact342	1027.36	1028.2	F	Professor	s^aa	-1	0	w Exactly .
Bed017.A.dialogueact344	1028.16	1028.47	A	Grad	fh	-1	0	So .
Bed017.B.dialogueact343	1027.82	1028.57	B	Grad	b	-1	0	Hmm .
Bed017.B.dialogueact345	1029.63	1035.06	B	Grad	qw^j^rt	-1	0	But what does it {disfmarker} uh {disfmarker} Would a pote potential result be to {disfmarker} to split up and never talk to each other again ?
Bed017.B.dialogueact346	1035.33	1035.68	B	Grad	b	-1	0	You know .
Bed017.A.dialogueact347	1036.03	1036.98	A	Grad	s^j^na	-1	0	That should be one of them .
Bed017.B.dialogueact348	1036.87	1037.17	B	Grad	s^aa	-1	0	Yeah .
Bed017.F.dialogueact349	1037.0	1037.67	F	Professor	s^aa	-1	0	Yeah . Right .
Bed017.E.dialogueact350	1038.27	1038.92	E	Grad	s^ba	-1	0	That 'd be nice .
Bed017.A.dialogueact351	1039.22	1039.5	A	Grad	b	-1	0	Mmm .
Bed017.F.dialogueact352	1039.6	1040.0	F	Professor	fg	-1	0	Anyway .
Bed017.F.dialogueact353	1040.45	1045.51	F	Professor	s	-1	0	So . So there i there are some {disfmarker} some u uh , you know , uh , elaborations of this
Bed017.F.dialogueact354	1046.33	1050.52	F	Professor	s^cs^e	-1	0	that you could try to put in to this structure ,
Bed017.F.dialogueact355	1050.52	1052.13	F	Professor	s	-1	0	but I don't think it 's worth it now .
Bed017.F.dialogueact356	1052.7	1056.34	F	Professor	s^df	-1	0	Because we 're gonna see what {disfmarker} what else uh {disfmarker} what else we 're gonna do .
Bed017.F.dialogueact357	1058.82	1059.01	F	Professor	s^tc	-1	0	Anyway .
Bed017.F.dialogueact358	1059.01	1059.72	F	Professor	fh	-1	0	But uh ,
Bed017.F.dialogueact359	1061.49	1061.86	F	Professor	s^ba	-1	0	it 's good , yeah
Bed017.F.dialogueact360	1061.86	1066.73	F	Professor	s	-1	0	and {disfmarker} and there were a couple other ideas of {disfmarker} of uh , things for Eva to look at
Bed017.F.dialogueact361	1069.09	1070.02	F	Professor	s^e	-1	0	in {disfmarker} in the interim .
Bed017.B.dialogueact362	1072.96	1078.42	B	Grad	fg|s^t^tc	+1	1	Good . Then , we can move on and see what Andreas has got out his sleeve .
Bed017.B.dialogueact363	1079.47	1080.81	B	Grad	s^e	-1	0	Or Andy , for that matter ?
Bed017.C.dialogueact364	1081.07	1085.9	C	Grad	fg|s^ft	-1	0	OK . So uh , uh , well , thanks for having me here , first of all .
Bed017.C.dialogueact365	1086.1	1090.14	C	Grad	fh|s	-1	0	Um , so maybe just a {disfmarker} a little background on {disfmarker} on my visit .
Bed017.C.dialogueact366	1090.14	1096.33	C	Grad	s	-1	0	So , uh , I 'm not really involved in any project , that 's uh {disfmarker} that 's relevant to you uh , a at the moment ,
Bed017.C.dialogueact367	1096.33	1102.74	C	Grad	s	-1	0	uh , the {disfmarker} the reason is really for me uh , to have an opportunity to talk to some other researchers in the field .
Bed017.C.dialogueact368	1102.74	1106.95	C	Grad	s	-1	0	And {disfmarker} and so I 'll just n sort of give you a real quick introduction to what I 'm working on ,
Bed017.C.dialogueact369	1106.95	1110.28	C	Grad	fh|s	-1	0	and um , I just hope that you have some comments
Bed017.C.dialogueact370	1110.28	1112.46	C	Grad	s	-1	0	or , maybe you 're interested in it to find out more ,
Bed017.C.dialogueact371	1112.46	1115.49	C	Grad	s	-1	0	and {disfmarker} and so I 'll be uh , happy to talk to you
Bed017.C.dialogueact372	1115.49	1117.88	C	Grad	s	-1	0	and {disfmarker} and uh , I 'd also like to find out some more
Bed017.C.dialogueact373	1117.88	1119.63	C	Grad	s	-1	0	and {disfmarker} and maybe I 'll just walk around the office
Bed017.C.dialogueact374	1119.63	1119.87	C	Grad	fh	-1	0	and
Bed017.C.dialogueact375	1121.08	1124.07	C	Grad	s	-1	0	and then {disfmarker} and ask some {disfmarker} some questions , uh , in a couple days .
Bed017.C.dialogueact376	1124.07	1127.88	C	Grad	s	-1	0	So I 'll be here for uh , tomorrow and then uh , the remainder of uh , next week .
Bed017.C.dialogueact377	1128.72	1135.48	C	Grad	s	+1	0	OK , so , um , what I started looking at , uh , to begin with is just uh , content management systems uh , i i in general .
Bed017.C.dialogueact378	1135.48	1135.8	C	Grad	fh	-1	0	So
Bed017.C.dialogueact379	1136.67	1144.78	C	Grad	s	+1	0	um , uh what 's uh {disfmarker} Sort of the state of the art there is to um {disfmarker} uh you have a bunch of {disfmarker} of uh documents or learning units or learning objects ,
Bed017.C.dialogueact380	1145.22	1148.12	C	Grad	s	+1	0	um , and you store meta - data uh , associate to them .
Bed017.C.dialogueact381	1148.12	1149.77	C	Grad	s	+1	0	So there 's some international standards
Bed017.C.dialogueact382	1149.77	1153.77	C	Grad	s^e	-1	0	like the I - triple - E , uh {disfmarker} There 's an I - triple - E , LON standard ,
Bed017.C.dialogueact383	1154.41	1161.15	C	Grad	s	-1	0	and um , these fields are pretty straightforward , you have uh author information , you have uh , size information , format information and so on .
Bed017.C.dialogueact384	1161.68	1165.23	C	Grad	s	-1	0	Uh , but they 're two uh fields that are um , more interesting .
Bed017.C.dialogueact385	1165.23	1169.54	C	Grad	s^e	-1	0	One is uh you store keywords associated with the uh {disfmarker} with the document ,
Bed017.C.dialogueact386	1169.54	1171.38	C	Grad	s^e.%--	-1	0	and one is uh , you have sort of a , um ,
Bed017.C.dialogueact387	1171.89	1178.97	C	Grad	s	-1	0	well , what is the document about ? So it 's some sort of taxonomic uh , ordering of {disfmarker} of the {disfmarker} of the units .
Bed017.C.dialogueact388	1178.97	1185.13	C	Grad	s	-1	0	Now , if you sort of put on your semantic glasses , uh you say , well that 's not all that easy ,
Bed017.C.dialogueact389	1185.13	1189.33	C	Grad	s^df	+1	0	because there 's an implicit um , uh , assumption behind that
Bed017.C.dialogueact390	1189.33	1198.48	C	Grad	s^e	+1	0	is that uh , all the users of this system share the same interpretation of the keyword and the same interpretation of uh , whichever taxonomy is used ,
Bed017.C.dialogueact391	1198.48	1199.07	C	Grad	fh	-1	0	and uh ,
Bed017.C.dialogueact392	1199.77	1202.57	C	Grad	s	-1	0	I think that 's a {disfmarker} that 's a very {disfmarker} that 's a key point of these systems
Bed017.C.dialogueact393	1202.57	1207.59	C	Grad	s	-1	0	and they sort of always brush over this real quickly without really elaborating much of that
Bed017.C.dialogueact394	1207.59	1214.02	C	Grad	s	+1	0	and uh {disfmarker} As a matter of fact , the only thing that m apparently really works out so far are library ordering codes ,
Bed017.C.dialogueact395	1214.02	1215.55	C	Grad	s^e	-1	0	which are very , very coarse grain ,
Bed017.C.dialogueact396	1215.55	1218.69	C	Grad	s.%--	-1	0	so you have some like , science , biology , and then {disfmarker}
Bed017.C.dialogueact397	1218.76	1221.04	C	Grad	s	-1	0	But that 's really all that we have at the moment .
Bed017.C.dialogueact398	1221.04	1225.13	C	Grad	s	-1	0	So I think there 's a huge , um , uh need for improvement there .
Bed017.C.dialogueact399	1225.66	1234.29	C	Grad	s	-1	0	Now , what this uh {disfmarker} a standard like this would give us is we could um , sort of uh with a search engine just query uh , different repositories all over the world .
Bed017.C.dialogueact400	1234.32	1235.27	C	Grad	s.%--	-1	0	But we can't really {disfmarker}
Bed017.C.dialogueact401	1236.01	1240.29	C	Grad	fh|s.%--	-1	0	Um , so what I 'm {disfmarker} what I try to do is um , to have um ,
Bed017.C.dialogueact402	1240.44	1245.06	C	Grad	s	-1	0	uh {disfmarker} So . So the scenario is the following , you you 're working on some sort of project and you encounter a certain problem .
Bed017.C.dialogueact403	1245.06	1252.73	C	Grad	s^df	-1	0	Now , what {disfmarker} what we have at our university quite a bit is that uh , students um , try to u program a certain assignment , for example ,
Bed017.C.dialogueact404	1252.73	1255.25	C	Grad	s^df^e	-1	0	they always run into the same problems ,
Bed017.C.dialogueact405	1255.68	1257.14	C	Grad	s^df^e	-1	0	uh , and they always come running to us ,
Bed017.C.dialogueact406	1257.14	1258.57	C	Grad	s^df^e	-1	0	and they 'll say why 's it not {disfmarker} it 's not working ,
Bed017.C.dialogueact407	1258.57	1259.76	C	Grad	s^df^e	-1	0	and we always give out the same answer ,
Bed017.C.dialogueact408	1259.76	1262.93	C	Grad	s:s	-1	0	so we thought , well , it 'd be nice to have a system that could sort of take care of this ,
Bed017.C.dialogueact409	1262.93	1267.41	C	Grad	s	+1	1	and so , what I want to build is basically a {disfmarker} a smart F A Q system .
Bed017.C.dialogueact410	1268.28	1272.83	C	Grad	s^co	+1	1	Now , what you uh need to do here is you need to provide some context information
Bed017.C.dialogueact411	1272.83	1275.95	C	Grad	s^e:s	-1	0	which is more elaborate than " I 'm looking for this and this and this keyword . "
Bed017.C.dialogueact412	1276.59	1276.78	C	Grad	fh	-1	0	So .
Bed017.C.dialogueact413	1277.9	1279.99	C	Grad	s	-1	0	And I think that I don't need to tell you this .
Bed017.C.dialogueact414	1279.99	1284.69	C	Grad	s	-1	0	I 'm {disfmarker} I 'm sure you have the same {disfmarker} when {disfmarker} when somebody utters a sentence in a certain , uh , context
Bed017.C.dialogueact415	1284.92	1288.05	C	Grad	s	-1	0	it , and {disfmarker} and the same sentence in another context makes a huge difference .
Bed017.C.dialogueact416	1288.05	1297.43	C	Grad	fh|s^cs	+1	1	So , I want to be able to model information like , um , so in the {disfmarker} in the context of {disfmarker} in the context of developing distributed systems , of a at a computer science school ,
Bed017.C.dialogueact417	1297.95	1300.74	C	Grad	fh|s:qw	-1	0	um , what kind of software is the person using ,
Bed017.C.dialogueact418	1300.74	1303.39	C	Grad	s:qw	-1	0	which homework assignment is he or she working on at the moment ,
Bed017.C.dialogueact419	1303.87	1306.42	C	Grad	s:qw	-1	0	um , maybe what 's the background of that student 's
Bed017.C.dialogueact420	1306.42	1309.88	C	Grad	fh|s:qw	-1	0	um , which um , which error message was encountered .
Bed017.C.dialogueact421	1310.22	1315.31	C	Grad	s	-1	0	So this sort of information I think should be transmitted , uh , when a certain document is retrieved .
Bed017.C.dialogueact422	1316.36	1316.71	C	Grad	fh	-1	0	Now ,
Bed017.C.dialogueact423	1317.67	1318.11	C	Grad	fh	-1	0	um ,
Bed017.C.dialogueact424	1318.94	1321.03	C	Grad	s.%--	-1	0	basically giving this um {disfmarker} Uh
Bed017.C.dialogueact425	1321.03	1325.33	C	Grad	s^cs	-1	0	so we somehow need to have a formalized um , way of writing this down basically ,
Bed017.C.dialogueact426	1325.72	1329.96	C	Grad	s	-1	0	and that 's where the shared interpretation of {disfmarker} of certain terms and keywords comes in again .
Bed017.C.dialogueact427	1330.56	1337.5	C	Grad	fh|s	-1	0	And , using this and some {disfmarker} some uh , knowledge about the domain I think you can do some {disfmarker} some simple inferences .
Bed017.C.dialogueact428	1337.5	1341.65	C	Grad	s	-1	0	Like you know that when somebody 's working about {disfmarker} uh , working on {disfmarker} on servlets for example ,
Bed017.C.dialogueact429	1341.77	1345.03	C	Grad	s^e	-1	0	he 's using Java , cuz servlets are used {disfmarker} are written in Java .
Bed017.C.dialogueact430	1345.03	1346.77	C	Grad	s	-1	0	So some {disfmarker} some inferences like that ,
Bed017.C.dialogueact431	1346.77	1351.08	C	Grad	fh|s	+1	0	now , um , u using this you can infer more information ,
Bed017.C.dialogueact432	1351.17	1356.98	C	Grad	s^cs	+1	0	and you could then match this to the meta - data of um {disfmarker} off the documents you 're {disfmarker} you 're searching against .
Bed017.C.dialogueact433	1357.51	1362.55	C	Grad	s^cs	-1	0	So , uh what I wanna do is basically have some sort of um {disfmarker} given these inputs ,
Bed017.C.dialogueact434	1362.55	1364.58	C	Grad	s^rt	-1	0	and then I can compute how many documents match ,
Bed017.C.dialogueact435	1365.07	1367.7	C	Grad	s	-1	0	and use this as a metric in the search .
Bed017.C.dialogueact436	1368.28	1376.21	C	Grad	s^cs	+1	2	Now , what I plan to do is I want to uh sort of do a uh {disfmarker} uh {pause} try to improve the quality of the search results ,
Bed017.C.dialogueact437	1376.35	1381.24	C	Grad	s	-1	0	and I want to do this by having a depth uh , um , um {disfmarker} steepest descent approach .
Bed017.C.dialogueact438	1381.64	1386.73	C	Grad	s:qw	-1	0	So if I knew which operating system the person was working on , would this improve my search result ?
Bed017.C.dialogueact439	1386.73	1391.03	C	Grad	s	-1	0	And {disfmarker} and having uh , uh a symbolic formalized model of this I could simply compute that ,
Bed017.C.dialogueact440	1391.77	1397.07	C	Grad	s	-1	0	and find out which um {disfmarker} which questions are worth um , asking .
Bed017.C.dialogueact441	1397.8	1400.22	C	Grad	s	-1	0	And that 's what I then propagate back to the user ,
Bed017.C.dialogueact442	1400.22	1403.28	C	Grad	s	-1	0	and {disfmarker} and sort of try to optimize the search in this way .
Bed017.C.dialogueact443	1403.67	1412.1	C	Grad	s	+1	1	Now , the big problem that I 'm facing right now is um , it 's fairly easy to hack up a system uh quickly , that {disfmarker} that works in the small domain ,
Bed017.C.dialogueact444	1412.1	1413.93	C	Grad	s	+1	1	but the problem is obviously the scalability .
Bed017.C.dialogueact445	1414.45	1422.19	C	Grad	fh|s	-1	0	And uh uh , so Robert was mentioning uh , earlier today is that uh , Microsoft for example with their printer set up program has a Bayesian network ,
Bed017.C.dialogueact446	1422.67	1423.6	C	Grad	s^e	-1	0	which does exactly this ,
Bed017.C.dialogueact447	1423.6	1426.08	C	Grad	s	-1	0	but there you face a problem that these are very hard to extend .
Bed017.C.dialogueact448	1426.75	1435.9	C	Grad	s	-1	0	And so , uh what I 'm {disfmarker} What I try to do is basically try to model this uh , in a way that you could really combine uh , knowledge from very different sources ,
Bed017.C.dialogueact449	1435.9	1441.79	C	Grad	fh|s	-1	0	and {disfmarker} and um , sort of looking into some of the ideas that the semantic web community uh , came up with .
Bed017.C.dialogueact450	1442.88	1451.44	C	Grad	s	-1	0	Trying to {disfmarker} to have uh , an approach how to integrate s uh certain uh {disfmarker} representation of certain concepts and also some computational rules ,
Bed017.C.dialogueact451	1452.19	1453.56	C	Grad	s^e	-1	0	um , what you can do with those .
Bed017.C.dialogueact452	1454.87	1455.75	C	Grad	fh	-1	0	Um .
Bed017.C.dialogueact453	1456.18	1459.0	C	Grad	s	+1	0	What I 'm also looking into is a probabilistic approach into this
Bed017.C.dialogueact454	1459.0	1462.13	C	Grad	s^df	-1	0	because document retrievals is a very fuzzy procedure ,
Bed017.C.dialogueact455	1462.13	1466.72	C	Grad	s^ba	+1	0	so it 's probably not that easy to simply have a symbolic uh , computational model .
Bed017.C.dialogueact456	1466.72	1468.54	C	Grad	s^e	-1	0	That {disfmarker} that probably isn't expressive enough .
Bed017.C.dialogueact457	1468.54	1469.83	C	Grad	s	-1	0	So . So that 's another thing ,
Bed017.C.dialogueact458	1470.88	1474.53	C	Grad	s^rt	-1	0	um , which I think you 're also uh , uh looking into right now .
Bed017.C.dialogueact459	1475.18	1480.43	C	Grad	s.%--	-1	0	And then um , uh sort of as an add - on to this whole idea , um , uh that would be
Bed017.C.dialogueact460	1481.11	1494.33	C	Grad	s^df	-1	0	now , depending on what the search engine or the content repository {disfmarker} depending on which {disfmarker} um , uh , which uh , rules and which ontologies it {disfmarker} it uses , or basically its view of the world , uh you can get very different results .
Bed017.C.dialogueact461	1494.33	1497.87	C	Grad	s	-1	0	So it might ma make a lot of sense to actually query a lot of different search engines .
Bed017.C.dialogueact462	1498.62	1502.2	C	Grad	s	-1	0	And there you could have an idea where you actually have sort of a {disfmarker} a peer to peer approach ,
Bed017.C.dialogueact463	1502.2	1506.09	C	Grad	s^e	-1	0	where we 're all sort of carrying around our individual bookshelves ,
Bed017.C.dialogueact464	1506.93	1513.76	C	Grad	s	-1	0	and um , if you have a question about a homework , it 's {disfmarker} probably makes sense to ask somebody who 's in your class with you , sort of the guru in the certain area ,
Bed017.C.dialogueact465	1514.14	1517.61	C	Grad	s^e	-1	0	rather than going to some Yahoo - like uh , search engine .
Bed017.C.dialogueact466	1518.38	1522.34	C	Grad	s	-1	0	So these are some of the {disfmarker} just in a nutshell , some of the ideas .
Bed017.C.dialogueact467	1522.34	1530.49	C	Grad	s	+1	0	And I think a lot of the {disfmarker} even though it 's a {disfmarker} it 's a very different domain , but I think a lot of the , um , issues are {disfmarker} are fairly similar .
Bed017.C.dialogueact468	1530.49	1530.68	C	Grad	fh	-1	0	So .
Bed017.C.dialogueact469	1533.0	1533.18	C	Grad	s^rt^tc	-1	0	OK .
Bed017.A.dialogueact470	1540.24	1544.18	A	Grad	s	-1	0	And so some of the {disfmarker} I don't know how much you know about the larger Heidelberg project ,
Bed017.A.dialogueact471	1544.18	1544.74	A	Grad	qy.%-	-1	0	I {disfmarker} Are you {disfmarker}
Bed017.C.dialogueact472	1544.59	1546.83	C	Grad	s	-1	0	Uh I know , yeah I know abou about it .
Bed017.A.dialogueact473	1545.71	1548.91	A	Grad	s	-1	0	So it seems like a lot of {disfmarker} some of the issues are the same .
Bed017.A.dialogueact474	1548.91	1553.82	A	Grad	s.%--	-1	0	It 's like , um , you know , the c context - based factors that influence how you interpret ,
Bed017.C.dialogueact475	1553.76	1554.38	C	Grad	b	-1	0	Mm - hmm . Mm - hmm .
Bed017.A.dialogueact476	1554.55	1556.42	A	Grad	fh|s.%--	-1	0	um , s how to interpret .
Bed017.A.dialogueact477	1556.42	1559.74	A	Grad	s	-1	0	In {disfmarker} in this case , infer in in knowing {disfmarker} wanting to know what kinds of things to ask .
Bed017.A.dialogueact478	1559.74	1560.84	A	Grad	s	-1	0	We - we 've kind of talked about that ,
Bed017.A.dialogueact479	1560.84	1564.6	A	Grad	s	-1	0	but we haven't worried too much about that end of the discourse .
Bed017.B.dialogueact480	1562.38	1562.72	B	Grad	b^rt	-1	0	Mm - hmm .
Bed017.A.dialogueact481	1564.6	1567.67	A	Grad	s	-1	0	But maybe you guys had that in the previous models .
Bed017.B.dialogueact482	1565.86	1573.59	B	Grad	s	-1	0	Well , in a {disfmarker} in one {disfmarker} t one s mmm , small difference in a {disfmarker} in a way , is that he doesn't have to come up with an answer ,
Bed017.B.dialogueact483	1573.59	1577.16	B	Grad	s.%-	-1	0	but he wants to point to the places w w
Bed017.A.dialogueact485	1575.62	1576.95	A	Grad	s^2	-1	0	Documents that have the answers .
Bed017.C.dialogueact484	1575.47	1577.86	C	Grad	fg|s	-1	0	Yeah , so . So I 'm {disfmarker} I 'm not {disfmarker} I 'm not building an expert {disfmarker}
Bed017.A.dialogueact487	1578.15	1578.63	A	Grad	b^rt	-1	0	Mm - hmm .
Bed017.C.dialogueact486	1577.95	1580.37	C	Grad	s	+1	1	Uh , I want to build a smart librarian , basically
Bed017.A.dialogueact488	1578.63	1578.88	A	Grad	s^bk	-1	0	Right .
Bed017.A.dialogueact490	1580.58	1580.92	A	Grad	s^bk	-1	0	Right .
Bed017.C.dialogueact489	1580.37	1581.84	C	Grad	s^e	+1	0	that can point you to the right reference .
Bed017.C.dialogueact491	1581.84	1583.32	C	Grad	s	+1	0	I don't wanna compute the answer ,
Bed017.C.dialogueact492	1583.68	1584.99	C	Grad	s^ba	-1	0	so it 's a little bit easier for me .
Bed017.B.dialogueact493	1585.46	1593.6	B	Grad	s^ng	-1	0	Well . Uh , you have to s still m understand what the content says about itself , and then match it to what you think the informational needs {disfmarker}
Bed017.A.dialogueact494	1590.58	1591.4	A	Grad	b	-1	0	Mm - hmm .
Bed017.C.dialogueact495	1592.15	1592.95	C	Grad	b	-1	0	Mm - hmm .
Bed017.A.dialogueact496	1592.72	1594.64	A	Grad	s^bu	-1	0	So you also don't have to figure out what the content is .
Bed017.A.dialogueact497	1594.64	1598.15	A	Grad	s^bu	-1	0	You 're just taking the keywords as a topic text ,
Bed017.A.dialogueact499	1598.15	1598.54	A	Grad	%-	-1	0	as {disfmarker}
Bed017.C.dialogueact498	1598.02	1602.95	C	Grad	s^na	-1	0	I {disfmarker} I assume that {disfmarker} that the there will be learning systems that {disfmarker} that tag their {disfmarker} their content .
Bed017.A.dialogueact500	1602.14	1602.44	A	Grad	s^bk	-1	0	OK .
Bed017.A.dialogueact502	1603.8	1604.08	A	Grad	s^bk	-1	0	Right .
Bed017.C.dialogueact501	1603.69	1605.1	C	Grad	fh	-1	0	And um , um ,
Bed017.C.dialogueact503	1606.12	1616.81	C	Grad	s^cs	-1	0	m @ @ and basically what I {disfmarker} what I envision is that you {disfmarker} rather than just supplying a bunch of keywords you could basically {disfmarker} for {disfmarker} for an FAQ for example you could state sort of like a logic condition , when this document applies .
Bed017.C.dialogueact504	1616.81	1624.08	C	Grad	s	-1	0	So " this document explains how to set up your uh , mail account on Linux " or something like this .
Bed017.A.dialogueact505	1623.5	1624.32	A	Grad	b	-1	0	Mm - hmm .
Bed017.C.dialogueact506	1625.2	1628.3	C	Grad	s.%--	-1	0	So . So something {disfmarker} something very specific that you can then {disfmarker}
Bed017.C.dialogueact507	1629.42	1638.61	C	Grad	s	-1	0	But the {disfmarker} I think that the key point with these uh , learning systems is that uh , a learning system is only as good as uh the amount of content it {disfmarker} it carries .
Bed017.A.dialogueact508	1638.06	1638.27	A	Grad	b	-1	0	Mmm ,
Bed017.A.dialogueact509	1638.44	1638.82	A	Grad	b^rt	-1	0	mm - hmm .
Bed017.C.dialogueact510	1638.61	1641.9	C	Grad	s	-1	0	You can have the best learning system with the best search interface ,
Bed017.C.dialogueact511	1641.9	1644.83	C	Grad	s	-1	0	if there 's no content inside of it , it 's not very useful .
Bed017.C.dialogueact512	1644.83	1652.38	C	Grad	s	-1	0	So I think ultimately because um , uh developing these {disfmarker} these rules and these inference uh {disfmarker} inferences I think is very costly ,
Bed017.C.dialogueact513	1652.38	1664.57	C	Grad	fh|s^cs	-1	0	so um , uh I think you must be able to reuse some {disfmarker} some existing um , domain {disfmarker} domain information , or {disfmarker} or {disfmarker} or ontologies that {disfmarker} that uh other people wrote
Bed017.C.dialogueact514	1664.57	1665.66	C	Grad	s^e	-1	0	and then try to integrate them ,
Bed017.C.dialogueact515	1665.66	1672.24	C	Grad	s^e	-1	0	and then also search the entire web basically , rather than just the small uh , content management system .
Bed017.A.dialogueact516	1673.65	1673.78	A	Grad	b	-1	0	OK .
Bed017.A.dialogueact517	1674.08	1674.85	A	Grad	b^rt	-1	0	Mm - hmm .
Bed017.C.dialogueact518	1675.08	1678.27	C	Grad	s.%-	-1	0	So I think that 's {disfmarker} that 's crucial for {disfmarker} for the success of {disfmarker} or @ @ {disfmarker}
Bed017.A.dialogueact519	1683.16	1684.24	A	Grad	s.%--	-1	0	So , you 're not {disfmarker}
Bed017.A.dialogueact520	1684.74	1690.39	A	Grad	s	-1	0	I guess I 'm trying to figure out how {disfmarker} how it maps to the kinds of things that we 've talked about in this group , and , actually associated groups ,
Bed017.C.dialogueact521	1687.0	1687.22	C	Grad	b	-1	0	Mm - hmm .
Bed017.A.dialogueact522	1690.39	1693.97	A	Grad	s^df	+1	0	cuz some of us do pretty detailed linguistic analyses ,
Bed017.A.dialogueact523	1693.97	1697.08	A	Grad	s^bu^rt	+1	1	and I 'm guessing that you {disfmarker} you won't be doing that ?
Bed017.A.dialogueact525	1697.5	1697.74	A	Grad	s^bk	-1	0	OK .
Bed017.C.dialogueact524	1697.16	1697.32	C	Grad	s^aa	+1	1	No .
Bed017.A.dialogueact526	1697.97	1698.41	A	Grad	s^df	-1	0	Just checking .
Bed017.A.dialogueact527	1698.52	1699.67	A	Grad	fh	-1	0	So , {vocalsound} OK .
Bed017.B.dialogueact528	1698.63	1699.2	B	Grad	b	-1	0	Hmm .
Bed017.C.dialogueact529	1698.71	1698.8	C	Grad	s^aa^r	-1	0	No .
Bed017.A.dialogueact530	1699.99	1703.08	A	Grad	s.%--	-1	0	So , you take the query , and {disfmarker} and {disfmarker}
Bed017.F.dialogueact531	1704.29	1710.0	F	Professor	s^cs	+1	1	On the other hand , uh , FrameNet could well be useful .
Bed017.F.dialogueact532	1710.4	1711.7	F	Professor	qy^rt	-1	0	So do you know the FrameNet story ?
Bed017.C.dialogueact533	1711.93	1712.61	C	Grad	h|s^aa	-1	0	Um , yeah .
Bed017.C.dialogueact534	1713.09	1714.39	C	Grad	h|s^aap	-1	0	Uh , not {disfmarker} not too much ,
Bed017.F.dialogueact535	1713.19	1713.43	F	Professor	s^bk	-1	0	OK .
Bed017.C.dialogueact536	1714.39	1715.17	C	Grad	%--	-1	0	but uh ,
Bed017.F.dialogueact537	1715.16	1717.78	F	Professor	s^cs	-1	0	Oh . Th - that 's another thing you might wanna look into while you 're here .
Bed017.C.dialogueact538	1715.83	1716.67	C	Grad	s^e	-1	0	I have a rough overview .
Bed017.F.dialogueact539	1718.5	1727.79	F	Professor	s^df	-1	0	Because , um , you know , the standard story is that keyworks {disfmarker} keywords evoke frames , and the frames may well give you additional keywords
Bed017.F.dialogueact540	1727.79	1741.55	F	Professor	s.%--	-1	0	or uh , if you know that {disfmarker} that {disfmarker} that a {disfmarker} a bunch of keywords uh , indicate a frame , then you can find documents that actually have the whole frame , rather th than just uh , individual {disfmarker}
Bed017.C.dialogueact541	1740.05	1741.43	C	Grad	b	-1	0	Mmm . Mmm .
Bed017.F.dialogueact542	1741.55	1742.39	F	Professor	s	-1	0	So there 's a lot of stuff ,
Bed017.F.dialogueact543	1742.62	1743.74	F	Professor	s	-1	0	and people are looking at that .
Bed017.F.dialogueact544	1743.74	1748.3	F	Professor	s	-1	0	Most of the work here is just trying to get the frames right .
Bed017.F.dialogueact545	1748.48	1749.47	F	Professor	s^e	-1	0	There 's linguists and stuff
Bed017.F.dialogueact546	1749.47	1750.16	F	Professor	s^e	-1	0	and there 's a lot of it
Bed017.F.dialogueact547	1750.16	1751.6	F	Professor	s	-1	0	and they 're {disfmarker} they 're busily working away .
Bed017.F.dialogueact548	1752.23	1756.43	F	Professor	s	-1	0	But there are some application efforts trying to exploit it .
Bed017.F.dialogueact549	1757.57	1762.02	F	Professor	s^cs	-1	0	And this looks t it seems to be that this is a place where you might be able to do that .
Bed017.C.dialogueact550	1760.43	1760.98	C	Grad	s^aa	-1	0	Yeah . Yeah .
Bed017.C.dialogueact551	1762.22	1766.72	C	Grad	s	-1	0	Yeah . I 'm sure I could learn a lot about um , yeah , just how to {disfmarker} how to come up with these structures ,
Bed017.A.dialogueact552	1763.3	1763.96	A	Grad	b	-1	0	Mmm .
Bed017.C.dialogueact553	1766.72	1768.89	C	Grad	s	+1	1	cuz it 's {disfmarker} it 's very easy to whip up something quickly ,
Bed017.C.dialogueact554	1768.89	1772.97	C	Grad	s	-1	0	but it maybe then makes sense to {disfmarker} to me , but not to anybody else ,
Bed017.C.dialogueact555	1772.97	1777.74	C	Grad	s	+1	0	and {disfmarker} and if we want to share and integrate things , they must {disfmarker} well , they must be well designed really .
Bed017.B.dialogueact556	1779.02	1782.06	B	Grad	qy^d^rt	-1	0	Remember the uh , Prashant story ?
Bed017.F.dialogueact557	1782.28	1782.51	F	Professor	s^aa	-1	0	Right .
Bed017.B.dialogueact558	1783.51	1788.2	B	Grad	s^e	-1	0	The absolutely no {disfmarker} no linguistic background person that the IU sent over here .
Bed017.F.dialogueact559	1787.99	1788.15	F	Professor	s^aa	-1	0	Right .
Bed017.B.dialogueact560	1788.65	1800.77	B	Grad	s^e	-1	0	And Andreas and I tried to come up wi or we had come up actually with a eh {disfmarker} with him working on an interface for FrameNet , as it was back then , that would p do some of the work for this machine ,
Bed017.F.dialogueact561	1796.84	1797.03	F	Professor	s^aa	-1	0	Right .
Bed017.F.dialogueact562	1800.29	1800.58	F	Professor	b	-1	0	Yeah .
Bed017.B.dialogueact563	1801.17	1804.6	B	Grad	s^e	-1	0	which uh , never got done because Prashant found a happy occupation
Bed017.F.dialogueact564	1803.84	1807.69	F	Professor	s	-1	0	W yeah , I know , I mean it {disfmarker} it {disfmarker} he {disfmarker} w he did w what {disfmarker} what he did was much more s sensible for him .
Bed017.B.dialogueact565	1804.67	1805.23	B	Grad	s^e.%-	-1	0	which in the {disfmarker}
Bed017.B.dialogueact567	1808.45	1809.08	B	Grad	s^aa	-1	0	Absolutely . Yeah .
Bed017.F.dialogueact566	1808.07	1809.18	F	Professor	s.%-	-1	0	I think uh ,
Bed017.B.dialogueact568	1809.91	1812.27	B	Grad	s	-1	0	But so {disfmarker} I 'm just saying , the uh , we had that idea
Bed017.F.dialogueact569	1809.96	1810.24	F	Professor	fg	-1	0	you know {disfmarker}
Bed017.F.dialogueact570	1811.24	1811.73	F	Professor	fg	-1	0	Yeah .
Bed017.F.dialogueact571	1812.21	1813.58	F	Professor	s^aa	-1	0	The idea was there . Yeah , OK .
Bed017.B.dialogueact572	1813.36	1816.75	B	Grad	s^e	-1	0	uh to {disfmarker} to exploit FrameNet there as well .
Bed017.F.dialogueact573	1814.2	1814.36	F	Professor	b	-1	0	Yeah .
Bed017.A.dialogueact574	1814.78	1815.42	A	Grad	b	-1	0	Hmm .
Bed017.B.dialogueact575	1817.32	1819.42	B	Grad	fh	-1	0	And um .
Bed017.F.dialogueact576	1820.77	1822.35	F	Professor	s.%-	-1	0	Yeah , actually you guys never {disfmarker}
Bed017.B.dialogueact577	1823.08	1825.35	B	Grad	s^bu	-1	0	And Srini 's doing information extraction also ,
Bed017.B.dialogueact578	1825.35	1825.58	B	Grad	qy^d^g^rt	-1	0	right ?
Bed017.F.dialogueact579	1825.62	1825.83	F	Professor	s^aa	-1	0	Right .
Bed017.B.dialogueact580	1826.14	1827.76	B	Grad	s^e	-1	0	with that FrameNet base .
Bed017.C.dialogueact581	1826.16	1826.72	C	Grad	b	-1	0	Mmm .
Bed017.F.dialogueact582	1826.3	1826.41	F	Professor	b	-1	0	Yeah .
Bed017.B.dialogueact584	1827.93	1828.03	B	Grad	b	-1	0	Mm - hmm .
Bed017.F.dialogueact583	1827.5	1830.2	F	Professor	s	-1	0	So you {disfmarker} you guys never sent anybody else from I U .
Bed017.C.dialogueact586	1831.67	1832.75	C	Grad	qy^bu^d^rt	-1	0	Except {disfmarker} except Prashant ?
Bed017.F.dialogueact585	1831.33	1831.89	F	Professor	s.%-	-1	0	You were y no {disfmarker}
Bed017.F.dialogueact587	1832.87	1833.09	F	Professor	s^aa	-1	0	Yeah .
Bed017.C.dialogueact589	1834.42	1835.23	C	Grad	fh	-1	0	Um ,
Bed017.F.dialogueact588	1834.2	1836.43	F	Professor	fh|s	-1	0	Uh , this was supposedly an exchange program ,
Bed017.F.dialogueact590	1836.43	1838.21	F	Professor	s	-1	0	and {disfmarker} I {disfmarker} we {disfmarker} you know , it 's fine . We don't care ,
Bed017.F.dialogueact591	1838.21	1843.53	F	Professor	s	-1	0	but it just {disfmarker} I 'm a little surprised that uh , Andreas didn't come up with anyone else he wanted to send .
Bed017.A.dialogueact595	1845.92	1846.41	A	Grad	b	-1	0	Hmm .
Bed017.C.dialogueact593	1845.71	1846.95	C	Grad	s.%-	-1	0	Uh I don't know , I mean the uh {disfmarker}
Bed017.F.dialogueact592	1845.37	1845.65	F	Professor	b	-1	0	Alright .
Bed017.F.dialogueact594	1845.83	1848.73	F	Professor	s	-1	0	I mean I had forgotten a I {disfmarker} To be honest with you , I 'd totally forgotten we had a program .
Bed017.B.dialogueact596	1850.58	1851.63	B	Grad	qy^d^rt	-1	0	Uh it 's in the program ?
Bed017.C.dialogueact597	1851.18	1855.42	C	Grad	s^df	-1	0	Uh I {disfmarker} I think it 's {disfmarker} it 's really the lack of students uh , at IU at the moment .
Bed017.F.dialogueact598	1852.74	1852.98	F	Professor	s^aa	-1	0	Yeah .
Bed017.F.dialogueact599	1853.84	1854.11	F	Professor	fg	-1	0	Yeah .
Bed017.F.dialogueact600	1854.11	1856.58	F	Professor	s	-1	0	No , no . There was a whole co There was a little contract signed .
Bed017.F.dialogueact601	1856.58	1856.77	F	Professor	%--	-1	0	It was {disfmarker}
Bed017.F.dialogueact602	1856.77	1857.04	F	Professor	b	-1	0	Yeah .
Bed017.C.dialogueact603	1858.29	1863.01	C	Grad	s^df^r	-1	0	Yeah , yeah . I think it 's ju it 's more the lack of {disfmarker} of students , really ,
Bed017.C.dialogueact604	1863.01	1867.4	C	Grad	s^df^e	-1	0	and w we have all these sponsors that are always sort of eager to get some teams .
Bed017.F.dialogueact605	1863.34	1863.86	F	Professor	s^bk	-1	0	Yeah , I know .
Bed017.A.dialogueact606	1863.86	1864.24	A	Grad	b	-1	0	Mmm .
Bed017.F.dialogueact607	1866.07	1866.32	F	Professor	s^aa	-1	0	Right .
Bed017.C.dialogueact608	1867.4	1867.65	C	Grad	fh	-1	0	But {disfmarker}
Bed017.F.dialogueact609	1867.82	1868.03	F	Professor	b	-1	0	Right .
Bed017.C.dialogueact610	1868.91	1873.55	C	Grad	s.%--	-1	0	Well I mean if {disfmarker} if I were a student , I 'd love to come here , rather than work for some German {vocalsound} {nonvocalsound} company , or {disfmarker}
Bed017.F.dialogueact611	1871.17	1871.43	F	Professor	b	-1	0	Yeah .
Bed017.F.dialogueact612	1874.09	1874.32	F	Professor	b	-1	0	Right .
Bed017.B.dialogueact613	1876.22	1878.37	B	Grad	s^co	-1	0	You are being recorded right now , so beware .
Bed017.F.dialogueact614	1879.17	1879.67	F	Professor	s^fe	-1	0	Oh , right !
Bed017.C.dialogueact615	1882.08	1884.18	C	Grad	s	-1	0	Well , I didn't say anybody to {disfmarker} anything to offend {disfmarker}
Bed017.C.dialogueact616	1884.18	1885.6	C	Grad	s^e	-1	0	well , except for the sponsors maybe ,
Bed017.C.dialogueact617	1885.67	1885.84	C	Grad	fh	-1	0	but {disfmarker}
Bed017.F.dialogueact618	1885.8	1886.01	F	Professor	b	-1	0	Right .
Bed017.F.dialogueact619	1886.24	1886.57	F	Professor	b	-1	0	Anyway .
Bed017.F.dialogueact620	1888.02	1892.38	F	Professor	s^cs	-1	0	Right . So I thi tha that 's {disfmarker} that 's one of the things that might be worth looking into while you 're here .
Bed017.C.dialogueact621	1891.23	1891.97	C	Grad	b	-1	0	Mm - hmm .
Bed017.F.dialogueact622	1893.35	1904.5	F	Professor	fh|s	+1	0	Uh , unfortunately , Srini , who is heavily involved in DAML and all this sort of stuff is himself out of town .
Bed017.C.dialogueact623	1904.71	1905.02	C	Grad	b	-1	0	Mm - hmm .
Bed017.C.dialogueact624	1905.54	1910.09	C	Grad	s^cc	-1	0	Well I 'll go to the uh , Semantic Web Workshop , uh , in two weeks .
Bed017.F.dialogueact625	1908.05	1908.59	F	Professor	s^bk	-1	0	Right ,
Bed017.F.dialogueact626	1908.95	1909.81	F	Professor	fh	-1	0	and {disfmarker}
Bed017.F.dialogueact627	1910.98	1913.0	F	Professor	s	-1	0	Yeah , for {disfmarker} for some reason he 's not doing that .
Bed017.A.dialogueact628	1913.66	1914.25	A	Grad	s^aa	-1	0	Yeah .
Bed017.A.dialogueact630	1914.6	1916.04	A	Grad	s^df	-1	0	Well , he had other things to do .
Bed017.F.dialogueact629	1914.45	1914.93	F	Professor	s^no.%--	-1	0	I don't know why he @ @ {disfmarker}
Bed017.F.dialogueact631	1915.6	1916.41	F	Professor	qh	-1	0	oh , I , who knows ?
Bed017.A.dialogueact633	1917.26	1917.67	A	Grad	%-	-1	0	The uh {disfmarker}
Bed017.F.dialogueact632	1916.96	1918.91	F	Professor	s	-1	0	Anyway , s yeah , you 'll see {disfmarker} you 'll certainly see a lot of the people there .
Bed017.A.dialogueact634	1918.76	1921.15	A	Grad	s^cs^rt	+1	1	The other person I thought of is Dan Gildea ?
Bed017.A.dialogueact635	1921.25	1924.17	A	Grad	s^df.%-	-1	0	because he did some work on topic spotting
Bed017.F.dialogueact636	1921.82	1922.03	F	Professor	s^aa	-1	0	Yeah .
Bed017.F.dialogueact637	1923.34	1924.28	F	Professor	s^2	-1	0	St - statistical stuff .
Bed017.F.dialogueact638	1924.49	1925.7	F	Professor	s^ba	-1	0	That would be a very good idea .
Bed017.A.dialogueact639	1925.06	1930.44	A	Grad	fh|s.%--	-1	0	w um , which is , I mean , you {disfmarker} I mean . I don't {disfmarker} Depending on how well you wanna integrate with that end ,
Bed017.C.dialogueact640	1925.81	1926.07	C	Grad	b	-1	0	Mm - hmm .
Bed017.A.dialogueact641	1930.44	1933.86	A	Grad	s.%--	-1	0	you know , like , taking the data and fig you said the learning systems that figure out {disfmarker}
Bed017.A.dialogueact642	1933.86	1937.26	A	Grad	s^df	+1	0	We {disfmarker} There 's someone in ICSI who actually has been working on {disfmarker} has worked on that kinda stuff ,
Bed017.A.dialogueact643	1937.26	1938.18	A	Grad	s^df	-1	0	and he 's worked with frame net ,
Bed017.A.dialogueact644	1938.18	1940.12	A	Grad	s	-1	0	so you could talk to him about , you know , both of those things at once .
Bed017.C.dialogueact645	1938.49	1939.64	C	Grad	b	-1	0	Mm - hmm . Mm - hmm .
Bed017.A.dialogueact646	1940.5	1940.71	A	Grad	fh	-1	0	So .
Bed017.A.dialogueact647	1941.41	1943.37	A	Grad	s^e	-1	0	And he just finished writing a draft of his thesis .
Bed017.A.dialogueact648	1943.37	1943.53	A	Grad	fh	-1	0	So .
Bed017.A.dialogueact650	1944.34	1947.25	A	Grad	s	-1	0	I u {vocalsound} Dan Gildea , GILDEA .
Bed017.C.dialogueact649	1944.17	1945.53	C	Grad	qw^rt	-1	0	So , uh , who is that again ?
Bed017.A.dialogueact651	1948.46	1950.89	A	Grad	s^e	-1	0	And , he 's in one of the rooms on the fifth floor and stuff ,
Bed017.B.dialogueact652	1948.99	1949.25	B	Grad	qw^rt	-1	0	Who ?
Bed017.B.dialogueact653	1949.5	1950.79	B	Grad	s^cc	-1	0	I can take you to his office .
Bed017.A.dialogueact655	1950.89	1951.16	A	Grad	fh	-1	0	and {disfmarker}
Bed017.B.dialogueact654	1950.79	1952.19	B	Grad	s	-1	0	It 's just around the corner .
Bed017.C.dialogueact656	1951.17	1951.62	C	Grad	s^bk	-1	0	OK , great .
Bed017.A.dialogueact657	1958.38	1958.85	A	Grad	b	-1	0	Hmm .
Bed017.A.dialogueact658	1959.37	1962.6	A	Grad	s	-1	0	Well , if you fal solve the problem , {vocalsound} hope you can do one for us too .
Bed017.F.dialogueact659	1966.44	1967.85	F	Professor	fg|qy^rt^t	-1	0	Alright , was there anything else for this ?
Bed017.F.dialogueact660	1971.8	1976.22	F	Professor	s	-1	0	One of these times soon we 're gonna hear about construal .
Bed017.B.dialogueact661	1977.15	1978.0	B	Grad	s^aa	-1	0	Yeah . I 'm sure .
Bed017.B.dialogueact662	1978.0	1982.62	B	Grad	s.%--	-1	0	I have um {disfmarker} I think it was November two thousand three or some {disfmarker}
Bed017.B.dialogueact663	1982.62	1985.01	B	Grad	s	-1	0	No . Wh - I had something in my calendar .
Bed017.F.dialogueact664	1984.87	1985.63	F	Professor	s^bk	-1	0	Oh , OK . Right .
Bed017.B.dialogueact665	1986.99	1988.13	B	Grad	fh	-1	0	Um ,
Bed017.E.dialogueact666	1988.49	1989.05	E	Grad	s^co	-1	0	Wait a second .
Bed017.E.dialogueact667	1989.05	1990.14	E	Grad	s^df	-1	0	That 's a long way away .
Bed017.F.dialogueact668	1990.81	1991.7	F	Professor	s^ba^fe	-1	0	Good thinking !
Bed017.B.dialogueact669	1993.53	1996.72	B	Grad	s^j	-1	0	Uh well , maybe I can {disfmarker} I can bribe my way out of this .
Bed017.B.dialogueact670	1996.72	1997.22	B	Grad	fh	-1	0	So .
Bed017.B.dialogueact671	1997.77	1999.1	B	Grad	s	-1	0	So I did some double checking
Bed017.B.dialogueact672	1999.1	2003.01	B	Grad	s.%-	-1	0	and it seems like spring break in two thousand {vocalsound} one .
Bed017.A.dialogueact673	2002.42	2004.06	A	Grad	s^j	-1	0	Talk about changing the topic .
Bed017.B.dialogueact674	2005.31	2005.51	B	Grad	s^ar	-1	0	No .
Bed017.F.dialogueact675	2005.47	2009.8	F	Professor	s^df^ng	-1	0	Well , no , but he 's {disfmarker} he 's {disfmarker} he 's {disfmarker} he 's {disfmarker} as you said , he 's , like the state legislature , he 's trying to offer us bribes .
Bed017.A.dialogueact676	2007.79	2008.74	A	Grad	s^df	-1	0	At least this is a private meeting .
Bed017.A.dialogueact677	2009.78	2010.52	A	Grad	s^aa	-1	0	Right , exactly ,
Bed017.A.dialogueact678	2010.52	2011.46	A	Grad	s	-1	0	OK , that 's the link .
Bed017.B.dialogueact679	2011.21	2014.57	B	Grad	qy^bu^d^rt	+1	0	This uh {disfmarker} Oh , they refused the budget again ?
Bed017.B.dialogueact680	2014.57	2016.33	B	Grad	qy^bu^d^rt	+1	0	Is it {disfmarker} so about CITRIS ?
Bed017.B.dialogueact681	2016.33	2017.58	B	Grad	s^e	+1	0	Yeah , still nothing .
Bed017.F.dialogueact682	2018.29	2021.05	F	Professor	h|s.%--	-1	0	Uh , this {disfmarker} this {disfmarker} this {disfmarker} t the s
Bed017.F.dialogueact683	2021.66	2028.6	F	Professor	s	-1	0	we 're , uh , involved in a literally three hundred million dollar uh , program .
Bed017.F.dialogueact684	2029.46	2031.53	F	Professor	fh|s^e	-1	0	Uh , with the State of California .
Bed017.F.dialogueact685	2031.93	2040.7	F	Professor	s^df	-1	0	And , the State of California is now a month and a half behind its legis its legally required date to approve a budget .
Bed017.F.dialogueact686	2041.28	2043.19	F	Professor	s	-1	0	So the budget has not been approved .
Bed017.F.dialogueact687	2043.65	2049.16	F	Professor	s	-1	0	And two days ago {disfmarker} There 's two l you know , so , two branches of legislature . One branch approved it ,
Bed017.C.dialogueact688	2049.4	2050.03	C	Grad	b	-1	0	Mm - hmm .
Bed017.F.dialogueact689	2050.06	2052.52	F	Professor	fh	-1	0	and , um ,
Bed017.F.dialogueact690	2053.87	2057.2	F	Professor	s	-1	0	yesterdayday {comment} there was this uh {disfmarker} uh I thought that the other branch would just approve it ,
Bed017.F.dialogueact691	2057.2	2062.16	F	Professor	s	-1	0	but now there 's actually a little back sliding to people who {disfmarker} who approved it got flak from there ,
Bed017.F.dialogueact692	2062.16	2062.59	F	Professor	s	-1	0	eh anyway .
Bed017.F.dialogueact693	2063.31	2065.39	F	Professor	fh	-1	0	So , um {disfmarker}
Bed017.F.dialogueact694	2065.94	2067.87	F	Professor	s^cc	-1	0	Oh ! I have to tell you a wonderful story about this ,
Bed017.F.dialogueact695	2067.87	2068.27	F	Professor	qy^d^g^rt	-1	0	OK ?
Bed017.F.dialogueact696	2068.59	2069.05	F	Professor	s^cc	-1	0	And then we 'll go .
Bed017.F.dialogueact697	2069.56	2077.26	F	Professor	s	+1	0	So , I {disfmarker} it turns out I wound up having lunch today with a guy named Tom Kalil .
Bed017.F.dialogueact698	2077.98	2078.97	F	Professor	s^e	-1	0	KILL {disfmarker}
Bed017.F.dialogueact699	2079.21	2080.99	F	Professor	s^bsc	-1	0	KALIL .
Bed017.F.dialogueact700	2081.84	2086.15	F	Professor	fh|s	-1	0	And , uh , he now works at Berkeley .
Bed017.F.dialogueact701	2086.15	2089.9	F	Professor	s	+1	0	In fact he 's hired to run a lot of CITRIS ,
Bed017.F.dialogueact702	2090.09	2093.51	F	Professor	s^e	-1	0	even though we don't have the money they {disfmarker} So they 've been hiring people right and left ,
Bed017.F.dialogueact703	2093.51	2095.68	F	Professor	fh|s	-1	0	so , uh , they think the money 's coming .
Bed017.F.dialogueact704	2096.25	2105.21	F	Professor	s	-1	0	So {disfmarker} and he was , I think , the chief staffer to Clinton on technology matters .
Bed017.F.dialogueact705	2105.39	2106.02	F	Professor	s^e	-1	0	He was in the White House ,
Bed017.F.dialogueact706	2106.02	2106.79	F	Professor	s^no	-1	0	I don't remember what he was saying .
Bed017.F.dialogueact707	2106.79	2107.55	F	Professor	s	-1	0	A anyway , like that .
Bed017.F.dialogueact708	2108.23	2112.97	F	Professor	s	-1	0	And , is now doing all the politics for CITRIS ,
Bed017.F.dialogueact709	2112.97	2121.48	F	Professor	s	-1	0	but also , has a uh , a lot of interest in uh , actually doing things for society ,
Bed017.F.dialogueact710	2121.48	2123.44	F	Professor	s^e	-1	0	so digital divide and stuff like that .
Bed017.F.dialogueact711	2123.44	2126.33	F	Professor	s	-1	0	So that 's s interesting to me but maybe not to you .
Bed017.F.dialogueact712	2126.33	2135.98	F	Professor	s:s	-1	0	But the really interesting thing was , he st he s he s said something about , you know I 'm interested in things that have high social multiplier ,
Bed017.F.dialogueact713	2135.98	2137.81	F	Professor	s^e:s	-1	0	something that is of great social value .
Bed017.F.dialogueact714	2137.81	2139.46	F	Professor	s.%--:s	+1	0	He said , " for example " ,
Bed017.F.dialogueact715	2140.06	2141.35	F	Professor	s	-1	0	this was his only example ,
Bed017.F.dialogueact716	2141.9	2147.7	F	Professor	s:s	+1	0	" if you had a adult literacy program that was as good as an individual tutor ,
Bed017.F.dialogueact717	2148.49	2150.6	F	Professor	s^e:s	+1	0	and as compelling as a video game ,
Bed017.F.dialogueact718	2151.38	2154.7	F	Professor	s^e:s	+1	0	then that would have a huge social impact " .
Bed017.F.dialogueact719	2156.15	2158.03	F	Professor	s:s	+1	0	I said , " Oh great ! That 's a good problem to work on . "
Bed017.F.dialogueact720	2158.38	2168.94	F	Professor	fh|s^ba:s	-1	0	Anyway . So it was nice that uh , he 's got this view , of A , that 's what you should try to do , and B , uh , language would be a good way to do it .
Bed017.A.dialogueact722	2170.79	2171.58	A	Grad	s^aa	-1	0	Mmm . Definitely .
Bed017.F.dialogueact721	2170.3	2170.86	F	Professor	s.%-	-1	0	So that 's {disfmarker}
Bed017.F.dialogueact723	2173.4	2175.11	F	Professor	s	-1	0	So anyway , that 's the end of the story .
Bed017.A.dialogueact724	2176.76	2180.34	A	Grad	s	-1	0	But for adults and not for the children .
Bed017.F.dialogueact725	2178.58	2178.87	F	Professor	%--	-1	0	This was {disfmarker}
Bed017.F.dialogueact726	2178.87	2181.32	F	Professor	s^na	-1	0	Yeah . I didn't push him on the ch on the child thing ,
Bed017.A.dialogueact727	2180.74	2181.13	A	Grad	b	-1	0	Uh - huh .
Bed017.F.dialogueact728	2181.32	2182.31	F	Professor	fh	-1	0	but , uh ,
Bed017.F.dialogueact729	2183.16	2185.24	F	Professor	s.%--	-1	0	you know , a again , if {disfmarker} if you {disfmarker} if you
Bed017.A.dialogueact730	2184.62	2184.72	A	Grad	s^bk	-1	0	Oh .
Bed017.F.dialogueact731	2186.73	2187.72	F	Professor	fh	-1	0	um ,
Bed017.F.dialogueact732	2189.58	2191.13	F	Professor	s	-1	0	and this was {disfmarker} this was literacy ,
Bed017.F.dialogueact733	2191.13	2192.75	F	Professor	s^e	-1	0	which actually is somewhat different problem .
Bed017.A.dialogueact734	2192.73	2193.4	A	Grad	b	-1	0	Mm - hmm .
Bed017.F.dialogueact735	2192.75	2193.94	F	Professor	s^am	-1	0	Maybe easier .
Bed017.F.dialogueact736	2193.94	2194.49	F	Professor	s^no	-1	0	I don't know .
Bed017.F.dialogueact737	2194.99	2197.99	F	Professor	s	-1	0	So this is reading , rather than teaching {disfmarker}
Bed017.F.dialogueact738	2198.64	2210.82	F	Professor	s	-1	0	Another project we started on , and {disfmarker} and didn't get funded for was , uh , to try to build an automatic tutoring program , for kids whose first language wasn't English .
Bed017.F.dialogueact739	2211.48	2213.95	F	Professor	s^e	-1	0	Which is like half the school population in California .
Bed017.F.dialogueact740	2214.8	2215.36	F	Professor	s^e	-1	0	Something like that ,
Bed017.A.dialogueact742	2215.81	2216.2	A	Grad	s^aa^rt	-1	0	Mm - hmm .
Bed017.F.dialogueact741	2215.36	2215.59	F	Professor	qy^d^g^rt	-1	0	isn't it ?
Bed017.F.dialogueact743	2216.42	2216.53	F	Professor	s^bk	-1	0	Yeah .
Bed017.F.dialogueact744	2216.91	2217.18	F	Professor	fh	-1	0	So ,
Bed017.F.dialogueact745	2218.41	2220.7	F	Professor	s	-1	0	enormous problem in California ,
Bed017.F.dialogueact746	2221.27	2231.11	F	Professor	fh|s^cs	-1	0	and the idea was if we 're so smart about language understanding and speech understanding , couldn't we build {vocalsound} uh , programs that would be tutors for the kids .
Bed017.F.dialogueact747	2231.56	2232.24	F	Professor	s	-1	0	We think we could .
Bed017.F.dialogueact748	2232.61	2235.16	F	Professor	s	-1	0	Anyway . So {disfmarker} so {disfmarker} But this is a slightly different problem ,
Bed017.A.dialogueact749	2235.05	2235.87	A	Grad	b	-1	0	Mm - hmm .
Bed017.F.dialogueact750	2235.41	2236.23	F	Professor	fh	-1	0	and
Bed017.F.dialogueact751	2237.24	2238.28	F	Professor	fh	-1	0	um ,
Bed017.F.dialogueact752	2239.21	2241.1	F	Professor	s	-1	0	I know none of us have the spare time to look at it right now ,
Bed017.F.dialogueact753	2241.1	2242.85	F	Professor	s^e	-1	0	but it i it 's {disfmarker} it 's interesting
Bed017.F.dialogueact754	2242.85	2249.6	F	Professor	s:qy	-1	0	and I may um , talk to him some more about is em somebody already doing this , and stuff like that .
Bed017.F.dialogueact755	2251.0	2254.42	F	Professor	s^tc	-1	0	So anyway , that was {disfmarker} that was today 's little story .
Bed017.E.dialogueact756	2253.76	2254.38	E	Grad	b	-1	0	Hmm .
Bed017.B.dialogueact757	2256.89	2263.13	B	Grad	fg|s	-1	0	OK . So I {disfmarker} I did manage to get {disfmarker} pull my head out of the sling by sidetracking into CITRIS ,
Bed017.F.dialogueact758	2262.17	2263.12	F	Professor	s^ar	-1	0	No , no .
Bed017.B.dialogueact759	2263.2	2267.03	B	Grad	s^bsc	-1	0	but uh or {disfmarker} a temporarily putting it out of the sling
Bed017.F.dialogueact760	2266.28	2266.45	F	Professor	b	-1	0	Right .
Bed017.B.dialogueact761	2267.03	2279.7	B	Grad	s	-1	0	but , I {disfmarker} I 'll volunteer to put it right back in by stating that I am n uh among some other things in the process of writing up stuff that we have been discussing at our daily meetings ,
Bed017.F.dialogueact762	2279.79	2279.98	F	Professor	s^aa	-1	0	Yeah .
Bed017.B.dialogueact763	2280.47	2282.26	B	Grad	s^e.%--	-1	0	and also revising ,
Bed017.B.dialogueact764	2282.26	2283.57	B	Grad	s^ft	-1	0	thanks for all the comments ,
Bed017.B.dialogueact765	2284.24	2286.55	B	Grad	s^e	-1	0	the c the original construal proposal .
Bed017.B.dialogueact766	2287.3	2295.03	B	Grad	s	-1	0	And , if I put one and one together , I may end up with a number that 's greater than one and that I {disfmarker} I can potentially present once you get back .
Bed017.A.dialogueact767	2294.81	2295.54	A	Grad	qy^bu^d^rt	-1	0	Greater than two ?
Bed017.F.dialogueact768	2295.27	2295.57	F	Professor	s^ba	-1	0	You 're good .
Bed017.B.dialogueact769	2296.46	2301.2	B	Grad	s^nd.%-	-1	0	Nnn . {comment} s sometimes , you know the sum is not uh less than the {disfmarker}
Bed017.A.dialogueact770	2299.89	2300.56	A	Grad	s^aa	-1	0	Uh , right , right .
Bed017.F.dialogueact771	2300.67	2300.87	F	Professor	b	-1	0	Right .
Bed017.F.dialogueact772	2301.76	2302.01	F	Professor	b	-1	0	Right .
Bed017.F.dialogueact773	2302.36	2304.25	F	Professor	fg|s^ba	-1	0	Anyway . Yeah , so {disfmarker} OK , so that 'd be great ,
Bed017.F.dialogueact774	2304.25	2309.07	F	Professor	s	-1	0	but I 'd {disfmarker} I think it 's {disfmarker} it 's time again ,
Bed017.F.dialogueact775	2309.07	2309.3	F	Professor	qy^d^g^rt	-1	0	right ?
Bed017.B.dialogueact776	2310.03	2310.82	B	Grad	s^aa	-1	0	Absolutely . Yeah .
Bed017.F.dialogueact777	2310.36	2311.17	F	Professor	s^bk	-1	0	Yeah . OK .
Bed017.B.dialogueact778	2310.9	2318.97	B	Grad	s	-1	0	But um , and hopefully all sidetracking um , other things will have disappeared , soon .
Bed017.F.dialogueact779	2318.08	2318.29	F	Professor	s^bk	-1	0	Good .
Bed017.F.dialogueact780	2319.09	2319.26	F	Professor	s^bk	-1	0	Yep .
Bed017.F.dialogueact781	2321.65	2321.87	F	Professor	qy^d^rt	-1	0	Done ?
