3	Bed014.s.26	Several technical matters are being resolved: a conversion program is being written for data to be translated between XML and the Java Embedded-Bayes notation; the language generation templates are now available for the english version of the SmartKom system; SmartKom now works on three different machines at ICSI.
Bed014.E.dialogueact81	174.87	187.17	E	Grad	s	+1	2	and Eva is using the Xalan style sheet processor to convert the XML that 's output by the Java Bayes for the {disfmarker} into the , uh , E Bayes input .
Bed014.E.dialogueact102	236.334	237.734	E	Grad	s^rt	+1	1	The generation templates are done .
Bed014.E.dialogueact221	475.77	494.854	E	Grad	s^t^tc	+1	1	And it 's probably also absolutely uninteresting for all of you to , um learn that as of twenty minutes ago , David and I , per accident , uh managed to get the whole SmartKom system running on the {disfmarker} uh , ICSI Linux machines with the ICSI NT machines
1	Bed014.s.27	On the other hand , future collaboration on belief-nets has already been agreed with another research group.
Bed014.C.dialogueact297	608.76	623.95	C	Professor	s	+1	1	so I also had a nice email correspondence with Daphne Kohler , who said yes indeed she would love to work with us on the , um , {disfmarker} you know , using these structured belief - nets and stuff
1	Bed014.s.28	The construction analysis and formalism are also progressing.
Bed014.E.dialogueact1088	2426.62	2433.19	E	Grad	s	+1	2	So the idea is on Monday at two we 'll {disfmarker} we 'll see an intermediate version of the formalism for the constructions ,
3	Bed014.s.29	Several issues that have been dealt with were mentioned during the meeting: indefinite pronouns and wh-questions , noun-phrase structure , etc.
Bed014.A.dialogueact1183	2587.38	2594.92	A	Grad	s	+1	1	since we have this idea about the indefinite pronoun thing and all that , you know , I ca can try and , um run with that ,
Bed014.A.dialogueact1202	2630.47	2635.55	A	Grad	s:s	+1	1	The WH question has this as sort of extra thing which says " and when you 're done , tell me who fills that slot " or w you know .
Bed014.A.dialogueact1206	2639.69	2648.09	A	Grad	s	+1	1	the idea of sort of saying that you treat {disfmarker} from the simulation point of view or whatever {disfmarker} you treat , uh , WH constructions similarly to uh , indefinite pronouns
2	Bed014.s.30	This analysis is being done with the help of a linguist , who often provides different perspectives to methods and terminology.
Bed014.B.dialogueact1281	2769.29	2770.58	B	Grad	s.%-	+1	1	but different perspec
Bed014.A.dialogueact1280	2766.94	2771.65	A	Grad	s^rt	+1	1	Sometimes Hans has been sort of coming in there as sort of like a {pause} devil 's advocate type role or something ,
