19	Bed016.s.6	Speaker fe004 has made some changes , and will mail mn015 with the revisions.
Bed016.A.dialogueact162	328.12	329.4	A	Grad	s	-1	0	I 'm changing this .
Bed016.A.dialogueact163	329.972	330.632	A	Grad	s	-1	0	Just so you know .
Bed016.A.dialogueact176	351.31	351.94	A	Grad	s	-1	0	We can talk about it later .
Bed016.A.dialogueact181	358.37	359.09	A	Grad	s	-1	0	I 'm making changes .
Bed016.A.dialogueact194	379.68	381.52	A	Grad	s^co	+1	0	And y uh , email any time ,
Bed016.A.dialogueact195	381.59	383.57	A	Grad	s^e.%-	+1	0	but most usefully before {disfmarker}
Bed016.C.dialogueact198	386.53	387.08	C	Grad	s	-1	0	Twenty - ninth .
Bed016.C.dialogueact209	398.65	404.668	C	Grad	s	+1	0	That 's when I 'm meeting with Wolfgang Wahlster to sell him this idea .
Bed016.C.dialogueact315	764.44	768.81	C	Grad	s	-1	0	and then I stole an X - schema from one of your talks I think .
Bed016.A.dialogueact317	769.91	771.13	A	Grad	s:qw^rt	-1	0	I was like , " where 'd you get that ? "
Bed016.E.dialogueact380	925.96	931.63	E	Professor	s^cs.%--	-1	0	but you might wanna {disfmarker} this is {disfmarker} rip off a bunch of the slides on the
Bed016.E.dialogueact382	932.85	939.93	E	Professor	s	+1	1	there {disfmarker} the {disfmarker} there {disfmarker} we 've got various i generations of slides that show language analysis , and matching to the underlying image schemas ,
Bed016.C.dialogueact386	944.51	947.88	C	Grad	fg|s	-1	0	Yeah , th that {disfmarker} that 's c that comes up to the X - schema slide ,
Bed016.C.dialogueact388	948.77	952.09	C	Grad	s	-1	0	so basically I 'm gonna steal that from Nancy ,
Bed016.A.dialogueact390	952.44	955.02	A	Grad	s^bk|s^cs	-1	0	OK , I can give you a more recent {disfmarker} if you want {disfmarker}
Bed016.C.dialogueact393	956.7	960.64	C	Grad	s^bk|s^ng	-1	0	yeah , but I also have stuff you {disfmarker} trash you left over ,
Bed016.C.dialogueact395	960.64	963.72	C	Grad	s^rt	-1	0	your quals and your triple - AI .
Bed016.A.dialogueact399	966.9	969.0	A	Grad	s^cs	-1	0	Which I can even email you then ,
Bed016.A.dialogueact400	969.06	971.18	A	Grad	s	-1	0	you know , like there probably was a little {disfmarker} few changes ,
2	Bed016.s.7	The group will give mn015 feedback electronically.
Bed016.C.dialogueact121	234.96	238.28	C	Grad	s^rt	-1	0	but you could always send me comments per electronic mail
Bed016.C.dialogueact123	239.39	240.64	C	Grad	s^rt	-1	0	and they will be incorporated .
