Are we to r Just to make sure I know what 's going on , we 're talking about Robert 's thesis proposal today ?
so I can show you what I 've got , get your input on it , and maybe some suggestions ,
I will have time to do some revision and some additional stuff on various airplanes and trains .
but you could always send me comments per electronic mail
It basically says , well " this is construal " ,
and then it continues to say that one could potentially build a probabilistic relational model that has some general , domain - general rules
how things are construed ,
and then the idea is to use ontology , situation , user , and discourse model to instantiate elements in the classes of the probabilistic relational model {pause} to do some inferences in terms of what is being construed as what
in our beloved tourism domain .
And any type of comment whether it 's a spelling or a syntax or
There 's only one " S " in " interesting " .
Before the twenty - ninth ,
That 's when I 'm meeting with Wolfgang Wahlster to sell him this idea .
Then I 'm also going to present a little talk at EML , about what we have done here
then I 'm asking them to imagine that they 're standing somewhere in Heidelberg
and someone asks them in the morning {disfmarker} The Cave Forty - Five is a {disfmarker} is a well - known discotheque
which is certainly not open at that {disfmarker} that time .
they 're supposed to imagine that , you know , do they think the person wants to go there , or just know where it is ?
which is probably not , uh , the case in that discotheque example ,
So basically we can make a point that here is ontological knowledge
but if it 's nine {disfmarker} nine PM in the evening then the discotheque question would be , for example , one that might ask for directions instead of just location .
Oh , you 've got the parser done .
That 's the {disfmarker} not the construction parser .
That 's the , uh , tablet - based parser ,
Easy parser .
the generation outputter .
That 's done .
Then I 'm going to talk about the data ,
Um , I will talk about our problems with the rephrasing ,
and how we solved it ,
and some preliminary observations ,
but I thought it would interesting to , uh , um , point out that it 's basically the same .
Um , as in every human - human telephone conversation , and the human - computer telephone conversation is of course quite d quite different from , uh , some first , uh , observations .
I 'm not quite sure about this , whether I should put this in ,
um , that , you know , you have these two sort of different ideas that are {disfmarker} or two different camps of people envisioning how language understanding works ,
and then , {vocalsound} talk a bit about the embodied and simulation approach favored here
and then I stole an X - schema from one of your talks I think .
So X - schemas , then , I would like to do {disfmarker}
talk about the construction aspect
and then at the end about our Bayes - net .
Should I mention the fact that , um , we 're also actually started {disfmarker} going to start to look at people 's brains in a more direct way ?
But I don't think I {disfmarker} I am capable of {disfmarker} of do pulling this off and doing justice to the matter .
I mean , there is interesting stuff in her terms of how language works ,
so the emergentism story would be nice to be {disfmarker} you know , it would be nice to tell people
but you might wanna {disfmarker} this is {disfmarker} rip off a bunch of the slides on the
there {disfmarker} the {disfmarker} there {disfmarker} we 've got various i generations of slides that show language analysis , and matching to the underlying image schemas ,
um , how the construction and simulation {disfmarker}
Yeah , th that {disfmarker} that 's c that comes up to the X - schema slide ,
so basically I 'm gonna steal that from Nancy ,
I mean I might even mention that this work you 're doing is sort of also with the MPI in Leipzig ,
It 's {disfmarker} it 's certainly related ,
Because , um , EML is building up a huge thing in Leipzig .
the b the combination of the biology and the Leipzig connection might be interesting to these guys ,
You might want to , uh , double - check the spellings of the authors ' names on your references ,
you had a few , uh , misspells in your slides , there .
Like I believe you had " Jackendorf " .
I 'll probably {disfmarker} I c might have {disfmarker} I 'll probably have comments for you separately ,
i i it looks like the , uh , metaphor didn't get in yet .
Uh , it did ,
there is a reference to Srini {disfmarker}
Well , s reference is one thing ,
the question is is there any place {disfmarker}
Oh , did you put in something about ,
Metonymy and metaphor here ,
So the top of the second {disfmarker} of pa page two you have a sentence .
But , what I meant is , I think even before you give this , to Wahlster , uh , you should ,
unless you put it in the text ,
and I don't think it 's there yet ,
about {disfmarker} we talked about is the , um , scalability that you get by , um , combining the constructions with the general construal mechanism .
yeah , it doesn't give the punch line .
which is , that , the constructions , that , uh , Nancy and Keith and friends are doing , uh , are , in a way , quite general
but cover only base cases .
And to make them apply to metaphorical cases and metonymic cases and all those things , requires this additional mechanism , of construal .
And the punch line is , he claimed , that if you do this right , you can get essentially orthogonality ,
that if you introduce a new construction at {disfmarker} at the base level , it should com uh , interact with all the metonymies and metaphors
so that all of the projections of it also should work .
And , similarly , if you introduce a new metaphor , it should then uh , compose with all of the constructions .
And it {disfmarker} to the extent that that 's true then {disfmarker} then it 's a big win over anything that exists .
So that , you know , for example , uh , in the metaphor case , that you have a kind of direct idea of a source , path , and goal
and any metaphorical one {disfmarker} and abstract goals and all that sort of stuff {comment} {disfmarker} you can do the same grammar .
And it is the same grammar .
the way the construction 's written it requires that the object of the preposition for example be a container .
Well , " trouble " isn't a container ,
but it gets constr construed as a c container .
So 's it 's {disfmarker} it {disfmarker} it 's a very big deal , i i in this framework ,
and the thesis proposal as it stands doesn't ,
um , I don't think , say that as clearly as it could .
So there are multiple construals .
And in fact that 's part of what has to be done .
This is why there 's this interaction between the analysis and the construal .
But " walked into the cafe and ordered a drink , " and " walked into the cafe and broke his nose , "
So , uh , yeah , I mean , it doesn't magically make ambiguity go away .
But it does say that , uh , if you walked into the cafe and broke your nose , then you are construing the cafe as an obstacle .
And if that 's not consistent with other things , then you 've gotta reject that reading .
We could look at a particular thing and give you feedback on it .
the {disfmarker} i what would have been really nice is to find an example for all of this , uh , from our domain .
So maybe if we w if we can make one up {pause} now , that would be c incredibly helpful .
w Well we have , for example , a canonical use of something
and y it 's , you know , we have some constructions
and then it 's construed as something ,
and then we {disfmarker} we may get the same constructions with a metaphorical use that 's also relevant to the {disfmarker} to the domain .
We had {disfmarker} we had {disfmarker} initially we 'd {disfmarker} started discussing the " out of film . "
uh {disfmarker} we 've thought about it before , uh t uh {disfmarker} to use the examples in other papers ,
and it 's {disfmarker} it 's a little complicated .
Cuz you 're like , it 's a state of {disfmarker} there 's resource ,
the state {disfmarker} you know . You 're out of the state of having film , right ? and somehow film is standing for the re the resour the state of having some resource is just labeled as that resource .
I mean , can you say , like , " The film ran out "
or , maybe you could say something like " The film is out "
so like the {disfmarker} the film went away from where it should be ,
namely with you , or something ,
Or , " having " is also , um , associated with location ,
So running {disfmarker} running out of something is different from being out of somewhere .
So " running out of it " definitely has a process aspect to it .
Is the d the final state of running out of something is being out of it .
th these are {disfmarker} you 're addressing like , computational linguists ,
There 's gonna be four computational linguists ,
OK . But more emphasis on the computational ? Or emphasis on the linguist ?
More {disfmarker} there 's going to be the {disfmarker} just four computational linguists , by coincidence ,
but the rest is , whatever , biocomputing people and physicists .
That 's {disfmarker} that 's computa should be very computational ,
So I would try to {disfmarker} I would stay away from one that involves weird construal stuff .
I mean the {disfmarker} the old bakery example might be nice ,
" Is there a bakery around here " .
So if you c we really just construe it as a {disfmarker}
is it a building ? uh , that you want to go to ? or is it something to eat that you want to buy ?
Where is the castle ?
How much does it cost ?
But as Nancy just su suggested it 's probably ellipticus .
Like , " it " doesn't refer to " thing , "
thing standing for activ most relevant activity for a tourist {disfmarker}
Well , I mean , my argument here is {disfmarker} it 's {disfmarker} it 's {disfmarker} it 's the same thing as " Plato 's on the top shelf , "
you know , th that you can refer to a book of Plato by using " Plato , "
and so you can {disfmarker} Castles have {disfmarker} as tourist sites , have admission fees ,
so you can say " Where is the castle ,
how much does it cost ? "
OK . Can we think of a nice metaphorical use of " where " in the tourist 's domain ?
" where was Heidelberg , um , in the Thirty Years ' War ? "
I mean , there 's tons of cases for polysemy .
So , you know , mak re making reference to buildings as institutions , as containers , as build
Um , so ib in mus for example , in museums , you know , as a building or as something where pictures hang versus , you know , ev something that puts on exhibits ,
But I think the argument should be {disfmarker} uh , can be made that , you know , despite the fact that this is not the most met metaphorical domain ,
because people interacting with HTI systems try to be straightforward and less lyrical ,
construal still is , uh , you know , completely , um , key in terms of finding out any of these things ,
that it {disfmarker} in this domain you 're gonna get less metaphor and more metonymy .
We , uh {disfmarker} I {disfmarker} with a {disfmarker} I looked {disfmarker} with a student I looked at the entire database that we have on Heidelberg for cases of metonymy .
And polysemy , and stuff like that .
Hardly anything .
I mean maybe the " where is something " question as a whole , you know , can be construed as , u i locational versus instructional request .
you just want to know where it is .
