so that we have {disfmarker} so that this is sort of the representational formats we 're {disfmarker} we 're {disfmarker} we 're talking about that are independent of the problem ,
And then those are somewhat related to the path ,
Um . Now , {pause} I signed us up for the Wednesday slot , and part of what we should do is this .
And then the bottom layer is just the Mode .
And I separated them out .
Um {pause} And also if she 's willing to take on the job of organizing all those subjects and stuff that would be wonderful .
So we don't {disfmarker} we don't use the discourse , we don't use the context , we don't do any of those things .
The Bayes - nets will be dec specific for each decision .
So basically all I did was I took the last {pause} belief - net
And uh my suggestion is of course we {disfmarker} we keep the wizard , because I think she did a wonderful job ,
And uh she did not .
that generalize over those problems , and are oh , t of a higher quality than an any actual whatever um belief - net , or " X " that we may use for the decision making , ultimately .
And then there were the things with the source and the path and the goal .
The reading was five minutes , exactly .
And um this is about as much as we can do if we don't w if we want to avoid uh uh a huge combinatorial explosion where we specify " OK , if it 's this and this but that is not the case " , and so forth , it just gets really really messy .
" Travel constraints " would be something like you know , maybe they said they can {disfmarker} they only wanna take a bus or something like that ,
So just from this local construction you know that you 're gonna hafta treat it as a container you might as well go off and get that information .
Parsers can pick those up but {disfmarker} but the {disfmarker} with the spatial adverbs , they have a tough time .
but uh whether the {disfmarker} where I 'm currently at is a landmark might have a bearing on whether {disfmarker}
Because the {disfmarker} mean the semantics are very complex in that .
And um I told her that we gonna um figure out a meeting time in the near future to refine the tasks and s look for the potential sources to find people .
And then the question would be if {disfmarker} if those are the things that you care about , uh can you make a relatively compact way of getting from the various inputs to the things you care about .
So it 's possible that we could do something like a summary node of some sort that {disfmarker}
Alright , so I understand what 's {disfmarker} what you got .
And then um in terms of the source , the things {disfmarker} uh the only things that we had on there I believe were whether {disfmarker}
So , what I did for this {disfmarker} this is {disfmarker} uh , a pedagogical belief - net
It was bo it both times the same person .
And the two that I came up with were Trajector - landmark and then Source - path - goal as initial ones .
and um then of course the system broke down ,
in the sense that she responded quite nicely to things that were not asked for ,
It 's unfortunate also that English has sort of got rid of most of its spatial adverbs
Um , that was already anticipated by some people suggested that if we just have bullets here , they 're gonna not {disfmarker} they 're {disfmarker} subjects are probably not gonna {disfmarker} going to follow the order .
She {disfmarker} she jumped around quite a bit .
Like , there was a wizard for both uh {disfmarker} both parts ,
That is something that Fey actually thought of a {disfmarker} in the last second that sh the system should introduce itself , when it 's called .
And , uh she 's {disfmarker} actually she 's going to graduate school in a kind of an experimental paradigm ,
One time , pretending to be a system ,
And we need a better introduction for the wizard .
and maybe a binary version f for each , or some relatively compact decision node just above the final one .
um , so we could sort of isolate them or whatever in terms of the {disfmarker} the top layer .
What you 'd really like of course is the same thing you 'd always like which is that you have um a kind of intermediate representation which looks the same o over a bunch of inputs and a bunch of outputs .
because to the extent that we can get them contributing ,
I mean , not necessarily in th in this meeting , but to try to informally think about what the decision variables are .
b But an architecture like this would also enable us maybe to {disfmarker} to throw this away and {disfmarker} and replace it with something else , or whatever ,
you know , what are the most relevant things .
because they 're really fancy then , in {disfmarker} in {disfmarker} for these kinds of analysis .
So this issue about you know re - formulating things ,
I mean , you know what exactly do we do to {disfmarker} to put her on the payroll in some way ?
this was the uh first three tasks she had to {disfmarker} to master after she called the system ,
see what 's the really interesting question is can you use uh deep uh cognitive linguistics to {pause} get powerful generalizations .
Um , you know , we have {disfmarker} we have the concept of what their intention was , whether they were trying to tour or do business or whatever ,
And the other trick , which is not a technical trick , it 's kind of a knowledge engineering trick , is to make the n {pause} each node sufficiently narrow that you don't get this combinatorics .
one time , to {disfmarker} pretending to be a human , which is actually not pretending .
And " usefulness " is basi basically means is that an institutional facility like a town hall or something like that that 's not {disfmarker} something that you 'd visit for tourist 's {disfmarker} tourism 's sake or whatever .
but there is some technology you could try to apply .
my idea on that was {pause} uh , partly we 'll talk about system stuff for the computer scientists ,
There will be rules , but they aren't rules that come to final decisions , they 're rules that gather information for a decision process .
We could talk to the people who run it and um see if they have a way that they could easily uh tell people that there 's a task , pays ten bucks or something ,
so that would determine whether we 'd {disfmarker} could take {disfmarker} we would be telling them to go to the bus stop or versus walking there directly .
given that we 're not gonna screw with the technology and just always use uh sort of orthodox Bayes - nets , then we have a knowledge engineering little problem of how do we do that .
then you could say " Aha , let 's have these three factors " ,
She also agrees that you know if it 's all just gonna be students the data is gonna be less valuable because of that
because I was {disfmarker} I {disfmarker} I took {disfmarker} I tried to conceptually do what you were talking about with the nodes that you could expand out {disfmarker}
So {pause} first of all , I agree that um we should hire Fey , and start paying her .
And pushing it one step further , when you get to construction grammar and stuff , what you 'd like to be able to do is say you have this parser which is much fancier than the parser that comes with uh SmartKom ,
you know , the actual what people wanna do or what they 're referring to and stuff ,
Five minutes is just too long .
I made these dummy nodes called Trajector - In and Trajector - Out that would isolate the things related to the trajector .
Well , as I say there is this s set of people next door , it 's not hard to
I don't yet understand {pause} how you would use it .
in independent of whether it {disfmarker} about {disfmarker} what is this or where is it or something , that you could tell from the construction , you could pull out deep semantic information which you 're gonna use in a general way .
I should say the system was supposed to break down and then um these were the remaining three tasks that she was going to solve , with a human {disfmarker}
but partly I did want it to get the linguists involved in some of this issue about what the task is and all {disfmarker} um you know , what the dialogue is , and what 's going on linguistically ,
but um you have to be comfortable reading relatively complicated stuff .
So all sorts of different tasks {pause} and all sorts of different ways of expressing them use a lot of the same mechanism for pulling out what are the fundamental things going on .
Probably pay for the time she 's put in as well .
So . On Friday we had our wizard test data test and um {vocalsound} these are some of the results .
So . So there 's no system ,
maybe we can get some of the linguists sufficiently interested that they 'll help us with it ,
And then I said well , uh the trajector would be the person in this case probably .
But what I 'd like to be able to do is to have the way that you extract properties , that will go into different Bayes - nets , be the {disfmarker} uh general .
However , we may run into a problem with a reading task there .
So that if you decided that you could characterize the decision as a trade - off between three factors , whatever they may be ,
The reading needs to be shorter .
And {disfmarker} and there 'll probably be self - selection to some extent .
And then I um did similar things for our {disfmarker} our net to {disfmarker} uh with the context and the discourse and whatnot ,
and I grouped things according to what {disfmarker} how I thought they would fit in to uh image schemas that would be related .
