The data collection script has been slightly modified , so that it encourages more natural dialogue between the subjects and the "wizard".
Another trial run will take place , while a call to recruit subjects is being emailed to students.
Meanwhile , the translation of the TV and cinema information system to english is almost complete.
This was the basic requirement of the project.
On the other hand , there was a presentation of the model that offers more elaborate action planning for SmartKom , of which Enter/View/Approach ( EVA ) modes are a part.
These modes will form categories of complete XML schemas with information filled in from the language understanding in a more elaborate way than the current Object-"Go Action"-Object model.
These categories will , in turn , be linked with action schemas , one of which is Source-Path-Goal ( SPG ).
Categories and action schemas can have -in theory- any number of blocks depending on the expansion of the domain.
The notation provides for linking and referencing between different schemas.
The model also allows for multiple action schemas to be triggered in parallel.
However , the structure of the model is open for discussion , since its use was to elicit discussion and highlight issues.
