18	Bed009.s.8	The name of the dialogue planner , "action planner" makes discussion confusing for the group since they also require and action planner.
Bed009.F.dialogueact385	1270.84	1276.34	F	Professor	s	-1	0	So there 's ac so there {disfmarker} th the word " action " , OK , is {disfmarker} is what 's ambiguous here .
Bed009.F.dialogueact389	1276.69	1283.92	F	Professor	fh|s	-1	0	So , um one thing is there 's an actual planner that tells the person in the tourist domain now ,
Bed009.F.dialogueact397	1289.73	1297.24	F	Professor	s	-1	0	So that 's that form of planning , and action , and a route planner and GIS , all sort of stuff .
Bed009.A.dialogueact400	1301.46	1307.68	A	PhD	s^df	-1	0	No , in SmartKom terminology that 's um called a function that 's modeled by a function modeler .
Bed009.A.dialogueact401	1308.56	1312.96	A	PhD	s	-1	0	And it 's th that 's completely um encapsulated from th the dialogue system .
Bed009.A.dialogueact441	1421.01	1423.61	A	PhD	s	+1	0	what 's called the action plan and what 's really the dialogue manager .
Bed009.F.dialogueact555	1725.74	1732.89	F	Professor	qy	+1	0	Would there be any chance of getting the terminology changed so that the dialogue planner was called a " dialogue planner " ?
Bed009.F.dialogueact557	1733.05	1739.55	F	Professor	s	-1	0	Because there 's this other thing The o There 's this other thing in {disfmarker} in the tourist domain which is gonna be a route planner
Bed009.F.dialogueact559	1739.55	1741.25	F	Professor	s	-1	0	or {disfmarker} It 's really gonna be an action planner .
Bed009.A.dialogueact561	1745.52	1747.41	A	PhD	s	+1	1	It oughta be called a {disfmarker} a dialogue manager .
Bed009.A.dialogueact562	1747.41	1749.08	A	PhD	s	-1	0	cuz that 's what everybody else calls it .
Bed009.F.dialogueact568	1750.46	1757.36	F	Professor	qw^cs	-1	0	So , s So what would happen if we sent a note saying " Gee we 've talked about this and couldn't we change this uh th the whole word ? "
Bed009.F.dialogueact569	1757.36	1759.27	F	Professor	s^df^no	-1	0	I have no idea how complicated these things are .
Bed009.A.dialogueact571	1764.42	1767.19	A	PhD	s^arp	-1	0	Depends on who you talk to how .
Bed009.A.dialogueact573	1768.82	1769.42	A	PhD	s^cc	-1	0	I 'll go check ,
Bed009.A.dialogueact577	1771.03	1776.84	A	PhD	s	-1	0	and I think this is just for historical reasons within uh , the preparation phase of the project
Bed009.A.dialogueact578	1776.84	1780.0	A	PhD	s	-1	0	and not because somebody actually believes it ought to be action planner .
Bed009.A.dialogueact579	1780.0	1784.7	A	PhD	s	-1	0	So if there is resistance against changing it , that 's just because " Oh , We don't want to change things . "
