4	Bed016.s.9	As the talk at EML will also refer to a theoretical framework , it was suggested that along with presenting NTL and the piece on mirror neurons , it also alludes to relevant fMRI work.
Bed016.C.dialogueact305	713.86	718.99	C	Grad	s	+1	3	e tell a little bit {disfmarker} as much as I {pause} can about the NTL story .
Bed016.C.dialogueact304	710.46	713.27	C	Grad	s^rt	+1	3	and then maybe talk about the big picture here ,
Bed016.C.dialogueact335	812.057	813.857	C	Grad	s	+1	1	Oh , maybe the FMRI stuff .
Bed016.E.dialogueact343	830.54	835.06	E	Professor	s	+1	1	Well , the time to mention it , if you mention it , is when you talk about mirror neurons ,
1	Bed016.s.10	The neural side of the research could be of interest to various groups.
Bed016.E.dialogueact484	1105.76	1110.71	E	Professor	s	+1	1	the b the combination of the biology and the Leipzig connection might be interesting to these guys ,
1	Bed016.s.11	The language analysis itself will be introduced in terms of image schemas.
Bed016.E.dialogueact382	932.85	939.93	E	Professor	s	+1	1	there {disfmarker} the {disfmarker} there {disfmarker} we 've got various i generations of slides that show language analysis , and matching to the underlying image schemas ,
1	Bed016.s.12	On the other hand , it was arranged for more feedback on the thesis proposal to be sent by email.
Bed016.E.dialogueact1172	2563.37	2567.25	E	Professor	fg|s^cs^rt^tc	+1	1	OK . So why don't we plan to give you feedback electronically .
1	Bed016.s.13	The latest version of the construction formalism will also be needed to complete the presentation.
Bed016.C.dialogueact170	341.17	343.9	C	Grad	s^e	+1	1	current formalism thing that you presented .
