1	Bed013.s.24	The SmartKom prototype was in need of de-bugging , which is now on its way.
Bed013.D.dialogueact283	844.26	846.81	D	Grad	s^t^tc	+1	1	Well we fixed some more things from the SmartKom system ,
2	Bed013.s.25	Similarly , the work on XML is going to be finished within a day.
Bed013.D.dialogueact289	858.98	862.74	D	Grad	qw	+1	1	How is the generation XML thing ?
Bed013.B.dialogueact293	868.53	869.95	B	Grad	s	+1	1	I 'm gonna finish it today , uh hopefully .
2	Bed013.s.26	On the other hand , the data recording has started: almost twenty subjects have already taken part and the transcription of the recordings is running in parallel.
Bed013.D.dialogueact1433	3486.72	3488.34	D	Grad	s^ar|s	+1	1	No , we 're approaching twenty now .
Bed013.D.dialogueact1448	3511.36	3516.71	D	Grad	s	+1	1	We have uh , eh found someone here who 's hand st hand transcribing the first twelve .
2	Bed013.s.27	Meanwhile a new person , who is also a possible replacement for the wizard's task in the data collection , has been hired.
Bed013.D.dialogueact1419	3433.24	3438.24	D	Grad	s	+1	1	Also we 're getting a {disfmarker} a person who just got fired uh , from her job .
Bed013.D.dialogueact1420	3438.46	3446.19	D	Grad	s	+1	1	Uh a person from Oakland who is interested in maybe continuing the wizard bit once Fey leaves in August .
