Bed017.A.dialogueact0	10.99	11.42	A	Grad	z	-1	0	okay i know 
Bed017.D.dialogueact2	11.85	12.61	D	Grad	z	-1	0	no she already i know 
Bed017.E.dialogueact1	11.467	13.087	E	Grad	z	-1	0	no she already doing it before i know 
Bed017.A.dialogueact3	12.6	14.73	A	Grad	z	-1	0	no she already doing it before still do i should 
Bed017.E.dialogueact4	14.89	18.26	E	Grad	z	-1	0	still do oh well doesn't matter what time okay i should come a long time ago i mean like two weeks ago 
Bed017.A.dialogueact5	16.22	17.79	A	Grad	z	-1	0	oh well doesn't matter what time i mean like two weeks ago 
Bed017.B.dialogueact6	18.069	18.409	B	Grad	z	-1	0	okay 
Bed017.B.dialogueact7	20.039	26.769	B	Grad	z	-1	0	they had just started transparent him yet know just talking to this day with action what is it um and he explained to me i like to spend on your 
Bed017.A.dialogueact9	20.56	22.43	A	Grad	z	-1	0	they had just started transparent him yet know just talking to this day with 
Bed017.D.dialogueact8	20.413	20.633	D	Grad	z	-1	0	they had just know just talking to this 
Bed017.A.dialogueact10	23.453	23.683	A	Grad	z	-1	0	what is it 
Bed017.D.dialogueact11	23.675	24.165	D	Grad	z	-1	0	what is it and he explained 
Bed017.E.dialogueact12	24.46	25.72	E	Grad	z	-1	0	um and he explained to me 
Bed017.D.dialogueact13	25.848	26.688	D	Grad	z	-1	0	action um to me i like to spend on your 
Bed017.E.dialogueact14	26.1	27.05	E	Grad	z	-1	0	action yeah i like to spend on your 
Bed017.D.dialogueact15	27.385	27.585	D	Grad	z	-1	0	yeah 
Bed017.A.dialogueact17	28.858	29.658	A	Grad	z	-1	0	i think different you know 
Bed017.B.dialogueact16	28.695	29.055	B	Grad	z	-1	0	i think different you know 
Bed017.D.dialogueact18	30.389	31.349	D	Grad	z	-1	0	but you have to have a genuinely um okay 
Bed017.A.dialogueact19	31.1	33.6	A	Grad	z	-1	0	but you have to have a genuinely funny before you'll get an example okay 
Bed017.E.dialogueact20	31.27	31.8	E	Grad	z	-1	0	but you have to have a genuinely okay 
Bed017.D.dialogueact21	34.467	37.167	D	Grad	z	-1	0	i don't know to look at the next page he should be at least 
Bed017.E.dialogueact22	35.3	35.53	E	Grad	z	-1	0	know to look at the next 
Bed017.E.dialogueact23	37.4	40.15	E	Grad	z	-1	0	he should be at least you still set aside a lot that you're on jokes 
Bed017.D.dialogueact24	38.196	38.726	D	Grad	z	-1	0	you still set aside a 
Bed017.A.dialogueact26	41.303	42.693	A	Grad	z	-1	0	oh it's a different last 
Bed017.D.dialogueact25	41.011	41.201	D	Grad	z	-1	0	oh it's 
Bed017.A.dialogueact28	44.16	44.98	A	Grad	z	-1	0	oh wow oh 
Bed017.D.dialogueact27	43.885	44.405	D	Grad	z	-1	0	oh wow oh 
Bed017.E.dialogueact29	44.788	46.518	E	Grad	z	-1	0	oh wow wow oh holy macro 
Bed017.A.dialogueact30	45.493	46.463	A	Grad	z	-1	0	wow holy macro 
Bed017.D.dialogueact31	45.818	46.138	D	Grad	z	-1	0	wow holy macro 
Bed017.D.dialogueact32	47.977	48.247	D	Grad	z	-1	0	um 
Bed017.D.dialogueact33	49.249	49.589	D	Grad	z	-1	0	i i 
Bed017.D.dialogueact34	51.165	52.825	D	Grad	z	-1	0	wasn't even doing anything it's 
Bed017.A.dialogueact35	52.95	52.99	A	Grad	z	-1	0	it's 
Bed017.E.dialogueact36	52.98	54.69	E	Grad	z	-1	0	it's got a laptop just kind of showed uh 
Bed017.D.dialogueact37	56.12	58.5	D	Grad	z	-1	0	i was actually oversight but anyhow 
Bed017.D.dialogueact38	60.972	61.252	D	Grad	z	-1	0	{vocalsound}
Bed017.F.dialogueact39	65.03	66.14	F	Professor	fg|s^t^tc	-1	0	once again so here we are 
Bed017.E.dialogueact40	66.698	67.108	E	Grad	s^2	-1	0	once again once again right together 
Bed017.F.dialogueact41	67.196	67.656	F	Professor	s^m	-1	0	once again right together 
Bed017.F.dialogueact42	67.656	67.926	F	Professor	s^aa	-1	0	once again right together 
Bed017.F.dialogueact43	67.926	68.356	F	Professor	s	-1	0	once again right together um 
Bed017.F.dialogueact44	68.756	72.156	F	Professor	fh|s	-1	0	um so we had a meeting for awhile and 
Bed017.F.dialogueact45	72.156	74.67	F	Professor	s^e	-1	0	and probably won't have one next week i think a number 
Bed017.F.dialogueact46	74.67	75.99	F	Professor	s^df	-1	0	one next week i think a number of people are going 
Bed017.F.dialogueact47	76.826	81.45	F	Professor	fh|qh^co^t	+1	0	um remember running to bring us up to date on where we are with you you 
Bed017.B.dialogueact48	84.21	84.94	B	Grad	h	-1	0	{vocalsound}
Bed017.B.dialogueact49	86.558	92.678	B	Grad	s^rt	+1	1	in a in a smaller group we had talked and decided about comes communication of the data collection 
Bed017.B.dialogueact50	93.438	98.008	B	Grad	s	+1	0	so face time with us this almost officially over 
Bed017.B.dialogueact51	99.06	103.97	B	Grad	fh|s	+1	1	and she brought us some study subjects and protected today 
Bed017.B.dialogueact52	103.97	108.34	B	Grad	s	+1	1	protected today and ten that have been transcribed and can be looked 
Bed017.B.dialogueact53	108.34	109.4	B	Grad	s^rt	-1	0	and can be looked at if you're interested 
Bed017.B.dialogueact54	109.4	112.18	B	Grad	s^co^rt	-1	0	at if you're interested in 
Bed017.B.dialogueact55	113.66	119.54	B	Grad	fh|s	+1	2	um and we found another uh caucus i student was interested in playing with her too far us 
Bed017.B.dialogueact56	120.51	126.34	B	Grad	s	+1	2	they're going to make it a little bit more complicated for the subjects uh this round she's 
Bed017.B.dialogueact57	126.74	132.74	B	Grad	s^cs	+1	1	she's actually suggested to look uh and and the psychology department students because 
Bed017.B.dialogueact58	132.74	138.19	B	Grad	s^df	+1	1	because they have to partake in two experiments in order to uh some requirements 
Bed017.B.dialogueact59	139.11	143.43	B	Grad	s^df^e	-1	0	so they have to be subjected to before they can actually graduate 
Bed017.B.dialogueact60	144.26	146.0	B	Grad	fh	-1	0	and um we want 
Bed017.B.dialogueact61	146.58	151.75	B	Grad	s	-1	0	we want to design it so that they really have to think about having sometimes two days 
Bed017.B.dialogueact62	151.75	153.32	B	Grad	s^e	-1	0	sometimes two days for example and certain 
Bed017.B.dialogueact63	153.32	157.06	B	Grad	s^e	-1	0	and certain things and figure out which can be done at what time and 
Bed017.B.dialogueact64	157.06	157.47	B	Grad	fh	-1	0	and 
Bed017.B.dialogueact65	158.326	165.67	B	Grad	fh|s^e	-1	0	like it's the whole thing and everything if you are more complicated um structure 
Bed017.B.dialogueact66	166.52	168.19	B	Grad	s^rt	-1	0	that so the data collection as force 
Bed017.B.dialogueact67	168.19	175.07	B	Grad	s	+1	2	as force marked call um i'm that last like a meeting i mentioned that we have some problems with the synthesis which as 
Bed017.B.dialogueact68	175.07	178.32	B	Grad	s^rt	+1	1	which as a this morning should be results 
Bed017.B.dialogueact70	179.65	181.29	B	Grad	fh	-1	0	and so 
Bed017.F.dialogueact69	179.324	179.584	F	Professor	s^ba	-1	0	and 
Bed017.B.dialogueact71	182.255	183.645	B	Grad	s:s	-1	0	should be mean stay on yet but 
Bed017.B.dialogueact72	183.645	186.575	B	Grad	s^rt	-1	0	on yet but but i think i have the info now that i need 
Bed017.B.dialogueact73	187.422	189.142	B	Grad	s	-1	0	that's done and i am meeting tomorrow so 
Bed017.B.dialogueact74	189.142	195.48	B	Grad	s^am	+1	1	so maybe and when tomorrow is over we're done 
Bed017.B.dialogueact75	196.47	199.15	B	Grad	s	-1	0	and and it but never have it again 
Bed017.B.dialogueact76	200.3	201.97	B	Grad	s^am	-1	0	maybe it'll take some more time 
Bed017.B.dialogueact77	202.24	203.04	B	Grad	s^e	-1	0	to be realistic but induced where 
Bed017.B.dialogueact78	203.04	205.97	B	Grad	s	-1	0	but induced where we seen the end of the time that 
Bed017.B.dialogueact79	207.61	208.29	B	Grad	s^rt^tc	-1	0	that was that um 
Bed017.B.dialogueact80	208.87	209.43	B	Grad	fh	-1	0	that um 
Bed017.B.dialogueact81	211.97	212.74	B	Grad	%--	-1	0	{vocalsound}
Bed017.B.dialogueact82	214.314	217.814	B	Grad	fh|s	-1	0	don't think we need to discuss this form of this and that will 
Bed017.B.dialogueact83	217.814	220.394	B	Grad	s^df^rt	-1	0	form of this and that will be done fish these once we're done 
Bed017.B.dialogueact84	221.295	222.005	B	Grad	fh	-1	0	{vocalsound}
Bed017.B.dialogueact85	223.74	229.46	B	Grad	s	+1	2	something happens and you go outside it the p. r. i'm that we're going to look at today and uh 
Bed017.B.dialogueact86	229.46	230.51	B	Grad	fh	-1	0	and uh 
Bed017.B.dialogueact87	231.17	234.51	B	Grad	s^rt	+1	1	we have a visitor from books out from the international university and into asked 
Bed017.B.dialogueact88	234.76	237.33	B	Grad	s	-1	0	for me i and into asked i think you've met everyone except nancy i yeah i 
Bed017.A.dialogueact89	236.896	237.226	A	Grad	fg	-1	0	for me i except nancy i yeah i 
Bed017.A.dialogueact91	237.226	237.736	A	Grad	s	-1	0	i i yeah i 
Bed017.C.dialogueact90	237.225	237.385	C	Grad	s^aa	-1	0	i i yeah i 
Bed017.B.dialogueact92	238.03	238.47	B	Grad	s^m	-1	0	i 
Bed017.A.dialogueact94	239.44	242.1	A	Grad	s	-1	0	so when you said interest i thought you were talking about stalking and um 
Bed017.B.dialogueact93	239.27	240.03	B	Grad	fh	-1	0	so when you said interest i thought you were talking and um 
Bed017.A.dialogueact95	243.133	244.173	A	Grad	s	-1	0	now i know that they 
Bed017.A.dialogueact96	244.173	244.343	A	Grad	s^bk	-1	0	they 
Bed017.B.dialogueact97	245.095	246.325	B	Grad	s^bu	-1	0	and he actually go by and you uh okay 
Bed017.B.dialogueact98	246.325	246.705	B	Grad	qy^d^g^rt	-1	0	and you uh okay 
Bed017.B.dialogueact100	246.705	247.255	B	Grad	s^bk	-1	0	and you uh okay because there's 
Bed017.C.dialogueact99	246.41	246.56	C	Grad	s^aa	-1	0	and you uh okay 
Bed017.B.dialogueact102	247.795	247.855	B	Grad	fh.%	-1	0	because there's 
Bed017.C.dialogueact101	247.75	249.57	C	Grad	s	-1	0	because there's another entails around so so 
Bed017.A.dialogueact103	249.49	249.97	A	Grad	b	-1	0	so so 
Bed017.C.dialogueact104	249.57	251.08	C	Grad	s	-1	0	so so some confusion 
Bed017.B.dialogueact105	252.074	253.234	B	Grad	qy^bu^rt	-1	0	that would be right off park 
Bed017.B.dialogueact107	253.927	254.267	B	Grad	s^bk	-1	0	off park 
Bed017.C.dialogueact106	253.518	253.718	C	Grad	s^aa	-1	0	off park 
Bed017.B.dialogueact108	255.203	261.423	B	Grad	s	-1	0	so my age scientific director of the e. mail is also did dean of the international university one of 
Bed017.B.dialogueact109	261.733	266.888	B	Grad	s	-1	0	one of his many occupations that just contributes to the fact that he is very occupied 
Bed017.B.dialogueact110	267.739	269.319	B	Grad	fh	-1	0	and um the 
Bed017.B.dialogueact111	269.969	270.649	B	Grad	%--	-1	0	the 
Bed017.B.dialogueact112	271.219	274.359	B	Grad	fh|s^t	-1	0	um you might tell us a little bit about what he's actually doing and why 
Bed017.B.dialogueact113	274.359	276.94	B	Grad	s	-1	0	doing and why it is somewhat religious 
Bed017.B.dialogueact114	277.07	281.2	B	Grad	s^df	-1	0	and but using maybe some of the same technologies that we are using 
Bed017.B.dialogueact115	282.42	284.45	B	Grad	fh|qy^rt	-1	0	and um wasn't enough of an update 
Bed017.F.dialogueact116	285.401	285.841	F	Professor	s^aa	-1	0	i think so 
Bed017.B.dialogueact117	290.061	291.311	B	Grad	qy^t^tc	-1	0	and my daughter short procedure okay 
Bed017.D.dialogueact118	291.7	292.21	D	Grad	s	-1	0	maybe you're you're okay 
Bed017.B.dialogueact119	292.211	293.551	B	Grad	s^cs.%--	-1	0	maybe you're you're 
Bed017.D.dialogueact120	294.31	294.73	D	Grad	h	-1	0	{vocalsound}
Bed017.D.dialogueact121	295.477	296.297	D	Grad	s^aa	-1	0	yeah sure um 
Bed017.D.dialogueact122	296.79	299.25	D	Grad	fg|s.%--	-1	0	um so it's just been looking at um 
Bed017.D.dialogueact123	300.177	300.277	D	Grad	s^fe	-1	0	{vocalsound}
Bed017.D.dialogueact124	302.272	302.662	D	Grad	qh	-1	0	you do 
Bed017.D.dialogueact125	302.942	303.002	D	Grad	b	-1	0	you do okay 
Bed017.D.dialogueact126	303.792	304.122	D	Grad	fh	-1	0	okay um 
Bed017.D.dialogueact127	304.232	304.702	D	Grad	fh	-1	0	um 
Bed017.D.dialogueact128	305.27	306.67	D	Grad	s	+1	0	look at the p. r. and stuff um 
Bed017.D.dialogueact129	306.8	307.42	D	Grad	fh	-1	0	r. and stuff um 
Bed017.D.dialogueact130	308.21	312.716	D	Grad	s	-1	0	so this is sort of like the latest thing i have on it um 
Bed017.D.dialogueact131	312.846	313.666	D	Grad	fh	-1	0	on it um 
Bed017.D.dialogueact132	314.68	316.49	D	Grad	s	+1	2	i of constructed a couple of classes like i use 
Bed017.D.dialogueact133	316.49	322.29	D	Grad	s^e	+1	1	like i use your closet psych class and you know what time around and and and a query class 
Bed017.D.dialogueact134	322.884	326.076	D	Grad	s	+1	0	try to simplify down a little bit so that i can actually 
Bed017.D.dialogueact135	326.076	328.58	D	Grad	s^df	-1	0	so that i can actually oh look at it more as a same paper 
Bed017.D.dialogueact136	328.58	331.82	D	Grad	s	-1	0	at it more as a same paper that that goes to your time um 
Bed017.D.dialogueact137	331.92	332.74	D	Grad	fh	-1	0	time um 
Bed017.D.dialogueact138	333.62	336.75	D	Grad	s	-1	0	so basically i took a lot of stuff a lot of that decision notes 
Bed017.D.dialogueact139	337.67	339.28	D	Grad	s.%--	-1	0	and then said that the red lines 
Bed017.D.dialogueact140	339.56	348.44	D	Grad	s	+1	2	the red lines on the uh um graph of the um relations between that different classes like 
Bed017.D.dialogueact141	349.02	351.84	D	Grad	s	-1	0	a user has like very 
Bed017.D.dialogueact142	352.23	357.7	D	Grad	s	-1	0	and then also has you know um reference off too it's preferences um 
Bed017.D.dialogueact143	357.7	363.53	D	Grad	fh|s^e	-1	0	um the special needs and you know money and use and trish 
Bed017.D.dialogueact144	364.48	365.0	D	Grad	fh	-1	0	and so 
Bed017.D.dialogueact145	367.37	372.16	D	Grad	s	+1	1	this is more or less similar to the flat base that they have you know what the input notes and all that and 
Bed017.D.dialogueact146	372.82	373.76	D	Grad	fh	-1	0	and 
Bed017.D.dialogueact147	374.65	377.48	D	Grad	s	+1	0	so i tried it constructed dependency models and 
Bed017.D.dialogueact148	377.64	378.09	D	Grad	fh	-1	0	and 
Bed017.D.dialogueact149	379.169	381.269	D	Grad	s^rt	+1	0	a lot of the stuff i got from the flat based not on what they depend 
Bed017.D.dialogueact150	381.449	382.479	D	Grad	s^e^rt	-1	0	on what they depend on and 
Bed017.D.dialogueact151	382.479	385.689	D	Grad	s^df	+1	1	on and turns out you know the c. p. t. to really big if i do that so i try 
Bed017.D.dialogueact152	385.689	390.76	D	Grad	s	-1	0	i do that so i try to see if i can do um putting the computational notes in between 
Bed017.D.dialogueact153	391.54	394.76	D	Grad	s^e	-1	0	and what that would look like in a p. r. m. 
Bed017.D.dialogueact154	395.39	399.7	D	Grad	s	+1	0	and so i ended up making several classes 
Bed017.D.dialogueact155	400.46	406.97	D	Grad	s^bc	+1	1	actually you know classes with different attributes that are they intermediate notes and 
Bed017.D.dialogueact156	406.97	414.95	D	Grad	s^e	+1	1	notes and one of them is like time afford ability money if what abilities site availability and the travel compatibility 
Bed017.D.dialogueact157	415.93	417.96	D	Grad	s.%--	-1	0	and so some of these classes are 
Bed017.D.dialogueact158	419.43	423.0	D	Grad	s^rt	-1	0	some of these attributes only depend on stuff from say the user or it's 
Bed017.D.dialogueact159	423.12	425.98	D	Grad	s^e	-1	0	or it's just from i don't like the site 
Bed017.D.dialogueact160	426.795	429.865	D	Grad	s	-1	0	like um do you share 
Bed017.D.dialogueact161	430.015	431.675	D	Grad	s^e	-1	0	it's only like user 
Bed017.D.dialogueact162	432.095	442.41	D	Grad	s	+1	0	but if you look at travel compatibility for each of these factors you need to look at a pair of you know what that um preference of the user is 
Bed017.D.dialogueact163	443.47	446.28	D	Grad	s^e	+1	0	versus you know what type of an event it is or 
Bed017.D.dialogueact164	446.28	450.926	D	Grad	s^e	-1	0	or you know what form of transportation the user has 
Bed017.D.dialogueact165	451.5	455.85	D	Grad	s^e	-1	0	and whether you know on site parking matters to the user in that case 
Bed017.D.dialogueact166	456.65	461.73	D	Grad	fh|s	+1	0	and that makes it seem they're a little different in the p. r. and because 
Bed017.D.dialogueact167	461.73	465.37	D	Grad	s^df	-1	0	the p. r. and because um then you have one user optics and potentially 
Bed017.D.dialogueact168	465.37	469.63	D	Grad	s	-1	0	and potentially you can have many different sites in in mine 
Bed017.D.dialogueact169	470.88	471.41	D	Grad	fh	-1	0	and so 
Bed017.D.dialogueact170	472.14	476.58	D	Grad	s	-1	0	for each of the site you'll come up with this rating of travel compatibility 
Bed017.D.dialogueact171	477.512	480.112	D	Grad	fh|s	-1	0	and they all get the same users but different sites and that makes it 
Bed017.D.dialogueact172	480.112	480.932	D	Grad	s.%--	-1	0	and that makes it 
Bed017.D.dialogueact173	483.29	489.44	D	Grad	s	-1	0	i'm i i would have been trying to see whether the p. r. m. would make it more efficient if we do everything like that 
Bed017.D.dialogueact174	490.679	491.769	D	Grad	fh	-1	0	and so 
Bed017.D.dialogueact175	493.6	498.03	D	Grad	s	-1	0	i guess you end up having fewer number of notes in a flat base net because otherwise you would 
Bed017.D.dialogueact176	498.03	500.057	D	Grad	s^df.%--	-1	0	because otherwise you would 
Bed017.D.dialogueact177	500.057	501.77	D	Grad	s	-1	0	but 
Bed017.D.dialogueact178	502.26	503.18	D	Grad	fh	-1	0	but um 
Bed017.D.dialogueact179	507.8	508.68	D	Grad	s.%--	-1	0	you would definitely have 
Bed017.D.dialogueact180	510.11	515.94	D	Grad	s^bc	-1	0	be able to be used like um um all the user stuff and 
Bed017.D.dialogueact181	515.94	519.442	D	Grad	s	-1	0	all the user stuff and not not having to recruit people a lot of those stuff because it's all 
Bed017.D.dialogueact182	519.442	521.022	D	Grad	s^df	-1	0	stuff because it's all from the user size if you change 
Bed017.D.dialogueact183	521.022	525.65	D	Grad	s	-1	0	if you change she you can you know say some work on that 
Bed017.D.dialogueact184	526.3	526.55	D	Grad	fh	-1	0	but 
Bed017.D.dialogueact185	527.753	538.79	D	Grad	s	-1	0	yeah in the case right it depends on both the user and the site then i'm still having a hard time trying to see how um using the p. r. m. will help 
Bed017.D.dialogueact186	539.899	548.31	D	Grad	fh|s	+1	1	um so anyhow using those indimedia notes then this this would be the class that me immediate notes 
Bed017.D.dialogueact187	549.37	552.38	D	Grad	s	-1	0	and it basically it's just another class in the model was you 
Bed017.D.dialogueact188	552.74	556.87	D	Grad	s^e	+1	0	was you know references to the user and the site and the time 
Bed017.D.dialogueact189	558.17	560.15	D	Grad	s.%--	-1	0	and then after group them together this no the 
Bed017.D.dialogueact190	560.8	567.169	D	Grad	s	-1	0	no the dependencies would of the um various would be reduce it thus and so you know 
Bed017.D.dialogueact191	567.519	571.439	D	Grad	s	+1	1	and so you know it's easier to specify d. c. p. t. you know 
Bed017.D.dialogueact192	573.233	577.943	D	Grad	fh|s	-1	0	um so i think that's about as far as i've gone on the p. r. and stuff 
Bed017.F.dialogueact193	578.26	578.86	F	Professor	s^ar.%--	-1	0	well 
Bed017.D.dialogueact194	579.795	580.105	D	Grad	qy^d^g^rt	-1	0	{vocalsound}
Bed017.F.dialogueact195	580.315	580.675	F	Professor	s^ar^rt	-1	0	{vocalsound}
Bed017.F.dialogueact196	582.062	585.942	F	Professor	s^df	-1	0	you can get tell us what the output 
Bed017.D.dialogueact197	586.459	587.069	D	Grad	s^m	-1	0	the output what 
Bed017.F.dialogueact198	587.95	589.18	F	Professor	qw	-1	0	okay so it only what this is is just like 
Bed017.D.dialogueact199	589.43	592.48	D	Grad	fg|s	+1	2	okay so it only makes two decisions in this model and 
Bed017.D.dialogueact200	593.08	597.551	D	Grad	s	+1	1	one is basically how desirable site is 
Bed017.D.dialogueact201	598.131	602.241	D	Grad	s^e	+1	1	being um how could it matches the needs of the user and the other 
Bed017.D.dialogueact202	602.541	605.77	D	Grad	s	+1	2	and the other is the mode of the visit with it 
Bed017.D.dialogueact203	605.77	607.64	D	Grad	s^e	+1	2	the visit with it it's the easy a decision 
Bed017.D.dialogueact204	608.37	609.0	D	Grad	fh	-1	0	um so 
Bed017.D.dialogueact205	609.56	622.95	D	Grad	s^cc^rt	-1	0	so instead of uh um doing all of you know competition about you know which one sided once months to use an once of his it out cup up well try to come up with like sort of a list of sites 
Bed017.D.dialogueact206	623.668	626.718	D	Grad	s	-1	0	and for each site you know what how how well this fits and 
Bed017.D.dialogueact207	626.718	630.268	D	Grad	s	-1	0	this fits and basically a rating of how it fits in what to do with it 
Bed017.D.dialogueact208	631.886	632.266	D	Grad	fh	-1	0	{vocalsound}
Bed017.D.dialogueact209	634.735	635.735	D	Grad	qy^t	-1	0	anything else i missed 
Bed017.F.dialogueact210	637.755	638.725	F	Professor	s	-1	0	so that was pretty questions 
Bed017.F.dialogueact211	638.725	641.105	F	Professor	s	-1	0	pretty questions it's not a little write up on it 
Bed017.F.dialogueact212	641.265	648.04	F	Professor	s	-1	0	it robin williams um 
Bed017.F.dialogueact213	648.74	649.44	F	Professor	fh	-1	0	um 
Bed017.F.dialogueact214	650.751	651.211	F	Professor	fh	-1	0	so 
Bed017.F.dialogueact215	654.58	659.13	F	Professor	qy^bu^d	+1	1	no not the we look at all you have to see if there's anybody has a implementation 
Bed017.D.dialogueact216	659.763	660.413	D	Grad	s^aa	-1	0	no not yet um okay 
Bed017.D.dialogueact217	660.643	661.403	D	Grad	fh	-1	0	yet um okay so what so what 
Bed017.F.dialogueact218	660.778	661.048	F	Professor	s^bk	-1	0	yet um okay so what so what 
Bed017.F.dialogueact219	661.308	664.058	F	Professor	s.%--	-1	0	so what so what other questions you know about the and just uh 
Bed017.D.dialogueact220	663.031	663.521	D	Grad	b^rt	-1	0	about the and just 
Bed017.F.dialogueact221	664.608	668.028	F	Professor	h|s^cc	+1	2	uh we are going to build our own interpreter so if if we can't find 
Bed017.F.dialogueact222	668.028	673.528	F	Professor	s^cs	-1	0	so if if we can't find one and uh off and do something else and wait until one of yours 
Bed017.F.dialogueact223	674.151	678.101	F	Professor	fh|s	+1	2	uh the one of the things he was do this it was just the fact that that 
Bed017.F.dialogueact224	678.817	679.357	F	Professor	fh	-1	0	{vocalsound}
Bed017.F.dialogueact225	680.605	683.555	F	Professor	s	+1	1	the people at stanford write papers is if they had 
Bed017.F.dialogueact226	684.505	687.594	F	Professor	fh|s^am	-1	0	uh 
Bed017.F.dialogueact227	688.054	692.104	F	Professor	s	+1	1	so anyway so that's major opens yes 
Bed017.F.dialogueact228	692.834	698.33	F	Professor	s	-1	0	yes is an interpreter looks like what is it you should be able 
Bed017.F.dialogueact229	698.33	703.462	F	Professor	s	-1	0	you should be able to accidently try to solve problems and 
Bed017.F.dialogueact230	703.462	705.012	F	Professor	s^e	-1	0	problems and they do it uh 
Bed017.F.dialogueact231	705.872	706.882	F	Professor	fh|s^am	-1	0	uh uh 
Bed017.F.dialogueact232	707.322	710.369	F	Professor	s	+1	1	i actually think that is cleaner and 
Bed017.F.dialogueact233	710.369	720.769	F	Professor	s	-1	0	and mm ability was can shave instances people and sites and stuff will help in the expression weather 
Bed017.F.dialogueact234	720.769	723.919	F	Professor	s^no	-1	0	in the expression weather for instance and faster 
Bed017.F.dialogueact235	724.089	726.539	F	Professor	s	-1	0	it wouldn't surprise 
Bed017.D.dialogueact236	727.046	727.386	D	Grad	b	-1	0	{vocalsound}
Bed017.F.dialogueact237	727.339	729.219	F	Professor	s	-1	0	information i think there are things 
Bed017.F.dialogueact238	729.489	734.529	F	Professor	s	-1	0	i think there are things that you can express this way would you can't express a normal belief that 
Bed017.F.dialogueact239	735.445	738.155	F	Professor	fh|s^e	-1	0	without going this incredible hacking sort of 
Bed017.F.dialogueact240	738.155	741.025	F	Professor	s^e	-1	0	sort of green building it on the line notion of 
Bed017.F.dialogueact241	741.025	752.88	F	Professor	s	+1	1	notion of an stench aiding you or a woman's problem uncles and stuff it's it's very nicely and doesn't it and that 
Bed017.F.dialogueact242	752.88	754.77	F	Professor	s^df	-1	0	and that was one of the main reasons 
Bed017.F.dialogueact243	755.976	756.946	F	Professor	fh	-1	0	{vocalsound}
Bed017.F.dialogueact244	762.78	763.0	F	Professor	s^tc	-1	0	so uh 
Bed017.F.dialogueact245	763.0	765.76	F	Professor	fh|s.%--	-1	0	uh people saw that problem like robert 
Bed017.F.dialogueact246	766.364	780.69	F	Professor	s^cs	-1	0	yeah it looked to me like if you were able to come up with a you know value for each of the number of uh sites plus the t. v. a. thing 
Bed017.F.dialogueact247	781.21	783.96	F	Professor	s^e	-1	0	that trouble planner should be able to take it from there 
Bed017.F.dialogueact248	784.757	788.877	F	Professor	fh|s	-1	0	and you know with some other information about how much time the person has and whatever 
Bed017.F.dialogueact249	789.38	792.0	F	Professor	s	-1	0	uhhuh and and then plan a robbed 
Bed017.B.dialogueact250	792.379	797.1	B	Grad	s	-1	0	uhhuh and boppers are agreed with not much cleaner 
Bed017.B.dialogueact251	797.4	797.97	B	Grad	%	-1	0	{vocalsound}
Bed017.B.dialogueact252	798.749	800.219	B	Grad	s	-1	0	certain the computing at some 
Bed017.B.dialogueact253	800.219	803.669	B	Grad	s	-1	0	at some beauty towards um we're in good shape 
Bed017.B.dialogueact254	804.459	804.629	B	Grad	fh	-1	0	{vocalsound}
Bed017.B.dialogueact255	805.159	805.859	B	Grad	%--	-1	0	but um 
Bed017.B.dialogueact256	808.032	811.342	B	Grad	s^cs	-1	0	as uh mesh before were pro at to do tests or did you ever ride 
Bed017.B.dialogueact257	811.342	814.092	B	Grad	s	-1	0	tests or did you ever ride up in uh enough to read it and 
Bed017.D.dialogueact258	812.141	812.521	D	Grad	b	-1	0	up in uh 
Bed017.B.dialogueact259	814.092	814.472	B	Grad	fh	-1	0	and 
Bed017.B.dialogueact260	815.358	817.888	B	Grad	s.%--	-1	0	because um it 
Bed017.B.dialogueact261	817.888	820.178	B	Grad	qy^rt	-1	0	it can go all the way back to the the very top 
Bed017.D.dialogueact262	820.68	821.17	D	Grad	s^aa	-1	0	{vocalsound}
Bed017.B.dialogueact263	822.067	829.907	B	Grad	fh|qy^rt	-1	0	um these uh these but we when wendy's terrorist and she did they take on the same values that we had before or me 
Bed017.D.dialogueact264	824.753	825.973	D	Grad	s^t3	-1	0	these uh these but we when me 
Bed017.B.dialogueact265	829.907	833.84	B	Grad	qrr	-1	0	we had before or are they they changed i think 
Bed017.D.dialogueact266	833.775	837.425	D	Grad	s	-1	0	i think basic basically leave them too similar things 
Bed017.B.dialogueact267	836.111	836.351	B	Grad	b	-1	0	similar things 
Bed017.D.dialogueact268	838.254	845.116	D	Grad	s	-1	0	some of those things might that might be different movie like is it the hours for this site and 
Bed017.B.dialogueact269	845.426	845.506	B	Grad	b	-1	0	and 
Bed017.D.dialogueact270	845.96	851.35	D	Grad	fh|s	-1	0	and eventually i'm meant that to me whether they open at this are not 
Bed017.B.dialogueact272	852.416	853.406	B	Grad	b	-1	0	and status would be you know more 
Bed017.D.dialogueact271	852.348	856.468	D	Grad	s:s	-1	0	and status would be you know more or less like was and the construction in 
Bed017.D.dialogueact273	856.468	859.204	D	Grad	fh|s	-1	0	i thought in 
Bed017.B.dialogueact274	858.31	869.87	B	Grad	s	+1	0	i thought question i would have is said presume up from the way the stanford people talk about it you can afford probably which is also on the relations 
Bed017.B.dialogueact275	871.697	872.027	B	Grad	%-	-1	0	which is a structural 
Bed017.D.dialogueact276	871.9	874.12	D	Grad	qy^bu^rt	-1	0	which is a structural uncertainty 
Bed017.F.dialogueact277	874.13	874.34	F	Professor	s^aa	-1	0	{vocalsound}
Bed017.F.dialogueact278	875.729	876.549	F	Professor	fg|%--	-1	0	yeah i that's 
Bed017.F.dialogueact279	878.6	882.63	F	Professor	s	-1	0	that i think was actually in the previous be who wouldn't stop i don't remember 
Bed017.F.dialogueact280	882.63	885.7	F	Professor	s^no	-1	0	stop i don't remember whether they carried that over to this or not 
Bed017.A.dialogueact281	883.314	883.664	A	Grad	b	-1	0	whether they carried 
Bed017.F.dialogueact282	886.63	888.52	F	Professor	fh|s	-1	0	it's sort uh structure uncertainty 
Bed017.B.dialogueact283	888.85	892.62	B	Grad	s	-1	0	it's sort of in the definition or and and deafness definition of a p. r. i missed it 
Bed017.B.dialogueact284	892.62	894.79	B	Grad	s^e	-1	0	p. r. i missed it passing relations and you okay 
Bed017.F.dialogueact285	893.43	893.68	F	Professor	s^bk	-1	0	passing okay 
Bed017.B.dialogueact286	894.79	897.74	B	Grad	s^e	-1	0	relations and you know c. pictures of the classes and the relations 
Bed017.F.dialogueact287	900.926	901.236	F	Professor	fg	-1	0	more right 
Bed017.B.dialogueact288	902.01	903.65	B	Grad	s.%-	-1	0	uncertainty or uh 
Bed017.F.dialogueact289	902.017	902.637	F	Professor	fh	-1	0	uncertainty uh 
Bed017.B.dialogueact291	904.903	905.463	B	Grad	s.%-	-1	0	something i remember them learning 
Bed017.D.dialogueact290	904.899	908.429	D	Grad	s	+1	1	something i remember them learning when you know you know the structure for sure but i don't remember 
Bed017.F.dialogueact292	907.19	907.36	F	Professor	b	-1	0	know the structure 
Bed017.D.dialogueact293	908.429	910.659	D	Grad	s^no	+1	1	for sure but i don't remember reading how you specify 
Bed017.B.dialogueact295	911.31	913.7	B	Grad	s	-1	0	yeah that would be expecting my question probably to start with yeah yeah 
Bed017.F.dialogueact294	911.259	911.599	F	Professor	b	-1	0	yeah that would 
Bed017.D.dialogueact296	911.884	912.734	D	Grad	s^e	-1	0	yeah that would be expecting to start with yeah 
Bed017.D.dialogueact297	912.844	913.164	D	Grad	b	-1	0	be expecting my question probably to start with yeah yeah 
Bed017.B.dialogueact298	913.7	913.86	B	Grad	fh	-1	0	my question probably yeah 
Bed017.D.dialogueact300	913.774	914.034	D	Grad	b	-1	0	my question probably yeah so are they 
Bed017.F.dialogueact299	913.718	913.918	F	Professor	b	-1	0	my question probably yeah 
Bed017.F.dialogueact301	914.398	918.558	F	Professor	s^cc	+1	0	so are they the plan is is one definitely gets back we'll get in touch and supposedly 
Bed017.F.dialogueact302	918.558	927.553	F	Professor	s	+1	1	in touch and supposedly um will actually gets deep seriously connected to to there are working 
Bed017.F.dialogueact303	927.553	927.803	F	Professor	fh	-1	0	are working 
Bed017.B.dialogueact304	928.265	928.435	B	Grad	s^aa	-1	0	somebody 
Bed017.F.dialogueact305	928.804	933.35	F	Professor	s^cs	+1	1	somebody with it you know if it's a group meeting once a week probably someone will go down whatever so we're 
Bed017.F.dialogueact306	933.75	935.84	F	Professor	s^cc	-1	0	so we're actually figure all this out 
Bed017.B.dialogueact307	936.73	936.95	B	Grad	s^bk	-1	0	{vocalsound}
Bed017.B.dialogueact308	944.567	944.777	B	Grad	s^bk^rt	-1	0	{vocalsound}
Bed017.B.dialogueact309	946.312	951.526	B	Grad	s	-1	0	i think that long-term perspective is is pretty clear 
Bed017.B.dialogueact310	952.303	957.15	B	Grad	s^co	-1	0	we get roxanne eroding on this again once we get a package if when 
Bed017.B.dialogueact311	957.15	958.77	B	Grad	s^e:qw	-1	0	if when mm how 
Bed017.B.dialogueact312	959.39	963.26	B	Grad	s	-1	0	then this becomes full grown it's 
Bed017.D.dialogueact313	959.822	960.162	D	Grad	b	-1	0	then this becomes 
Bed017.B.dialogueact314	964.53	965.1	B	Grad	s^e	-1	0	five focused 
Bed017.B.dialogueact315	965.25	967.0	B	Grad	s^e	-1	0	focused again 
Bed017.E.dialogueact316	968.037	968.607	E	Grad	qy^rt	-1	0	designated 
Bed017.A.dialogueact317	969.62	970.11	A	Grad	s^aa	-1	0	and 
Bed017.B.dialogueact318	970.851	972.091	B	Grad	fh	-1	0	and um 
Bed017.B.dialogueact319	974.898	981.11	B	Grad	s^cc^rt	-1	0	until then uh will come up with this something that's that's way more complicated for you 
Bed017.B.dialogueact320	981.95	982.13	B	Grad	qy^d^g^rt	-1	0	{vocalsound}
Bed017.D.dialogueact321	982.165	982.475	D	Grad	s^aa	-1	0	{vocalsound}
Bed017.B.dialogueact322	983.258	985.178	B	Grad	s^df	-1	0	christmas was nothing easy right 
Bed017.B.dialogueact323	985.178	985.438	B	Grad	qy^d^g^rt	-1	0	right 
Bed017.D.dialogueact324	986.41	989.999	D	Grad	s^ng	-1	0	actually i had to to go the complicated stuff 
Bed017.D.dialogueact325	990.159	992.309	D	Grad	s^df	-1	0	because i i made a really complicated in the beginning and 
Bed017.D.dialogueact326	992.309	995.717	D	Grad	fh|s:s	-1	0	and seriously sewage 
Bed017.F.dialogueact327	997.32	998.93	F	Professor	fg	-1	0	yeah so um 
Bed017.F.dialogueact328	999.9	1005.13	F	Professor	s^cs	-1	0	you could from this go on and say suppose there's a group of people traveling together and 
Bed017.F.dialogueact329	1005.65	1013.27	F	Professor	fh|s.%-	-1	0	good does my job for and you wanted to plan something that some hall with some pre go up the mole uh uh thing for 
Bed017.A.dialogueact330	1010.99	1011.42	A	Grad	s^ba	-1	0	good mole uh 
Bed017.A.dialogueact331	1012.72	1015.14	A	Grad	s^j	-1	0	does my job for official uh thing for uh 
Bed017.F.dialogueact332	1015.69	1016.45	F	Professor	%-	-1	0	except for well that's but uh or 
Bed017.A.dialogueact334	1016.73	1018.81	A	Grad	s	-1	0	except for humans can't really felt it either so well that's but but if something you would say or right 
Bed017.B.dialogueact333	1016.24	1018.28	B	Grad	s^na.%-	-1	0	except for humans can't really felt it either so well that's but but if something you would say or right 
Bed017.B.dialogueact335	1018.28	1018.49	B	Grad	s^aa	-1	0	it either so say right 
Bed017.F.dialogueact336	1018.87	1019.12	F	Professor	s^aa	-1	0	it either so say right right 
Bed017.F.dialogueact337	1019.87	1020.15	F	Professor	b	-1	0	right well that would that would be 
Bed017.F.dialogueact338	1020.15	1022.8	F	Professor	s^cs^j.%--	-1	0	yeah well that would that would be good enough you could sell it to say okay 
Bed017.A.dialogueact339	1022.71	1022.85	A	Grad	b	-1	0	yeah it to say okay 
Bed017.F.dialogueact340	1022.97	1026.67	F	Professor	s.%--:s	-1	0	yeah and they can blame it to say okay you don't have to fight about this just give your preferences to the 
Bed017.A.dialogueact341	1026.34	1027.61	A	Grad	s	-1	0	and they can blame the computer to the book exactly 
Bed017.F.dialogueact342	1027.36	1028.2	F	Professor	s^aa	-1	0	the computer book exactly 
Bed017.A.dialogueact344	1028.16	1028.47	A	Grad	fh	-1	0	{vocalsound}
Bed017.B.dialogueact343	1027.82	1028.57	B	Grad	b	-1	0	the computer book exactly 
Bed017.B.dialogueact345	1029.63	1035.06	B	Grad	qw^j^rt	-1	0	but what the what the pet potential results pizza to split up and never talk to each other again 
Bed017.B.dialogueact346	1035.33	1035.68	B	Grad	b	-1	0	{vocalsound}
Bed017.A.dialogueact347	1036.03	1036.98	A	Grad	s^j^na	-1	0	there should be one of them 
Bed017.B.dialogueact348	1036.87	1037.17	B	Grad	s^aa	-1	0	there should be one of them 
Bed017.F.dialogueact349	1037.0	1037.67	F	Professor	s^aa	-1	0	{vocalsound}
Bed017.E.dialogueact350	1038.27	1038.92	E	Grad	s^ba	-1	0	{vocalsound}
Bed017.A.dialogueact351	1039.22	1039.5	A	Grad	b	-1	0	anyway 
Bed017.F.dialogueact352	1039.6	1040.0	F	Professor	fg	-1	0	anyway so so 
Bed017.F.dialogueact353	1040.45	1045.51	F	Professor	s	-1	0	so so there are there are some some uh uh you know um collaboration elaboration of this 
Bed017.F.dialogueact354	1046.33	1050.52	F	Professor	s^cs^e	-1	0	that you could try to put in to this structure but i don't 
Bed017.F.dialogueact355	1050.52	1052.13	F	Professor	s	-1	0	structure but i don't think it's worth it now because to 
Bed017.F.dialogueact356	1052.7	1056.34	F	Professor	s^df	-1	0	because to see what what else um if going to do 
Bed017.F.dialogueact357	1058.82	1059.01	F	Professor	s^tc	-1	0	anyway but uh 
Bed017.F.dialogueact358	1059.01	1059.72	F	Professor	fh	-1	0	but uh 
Bed017.F.dialogueact359	1061.49	1061.86	F	Professor	s^ba	-1	0	if we got and 
Bed017.F.dialogueact360	1061.86	1066.73	F	Professor	s	-1	0	if we got and there were a couple other ideas of of uh things for you to look at 
Bed017.F.dialogueact361	1069.09	1070.02	F	Professor	s^e	-1	0	in the interim 
Bed017.B.dialogueact362	1072.96	1078.42	B	Grad	fg|s^t^tc	+1	1	then we can move on see what i'm dresses got honesty 
Bed017.B.dialogueact363	1079.47	1080.81	B	Grad	s^e	-1	0	{vocalsound}
Bed017.C.dialogueact364	1081.07	1085.9	C	Grad	fg|s^ft	-1	0	okay so uh uh well thanks for having me here first of all 
Bed017.C.dialogueact365	1086.1	1090.14	C	Grad	fh|s	-1	0	um so maybe just uh a little background on on my visits home uh 
Bed017.C.dialogueact366	1090.14	1096.33	C	Grad	s	-1	0	home uh i'm not really involved in any project that's uh that's relevant to you uh at the moment the the the 
Bed017.C.dialogueact367	1096.33	1102.74	C	Grad	s	-1	0	the the the reason this really for me uh toughen up tunisia talk to some of the research is in the field and then 
Bed017.C.dialogueact368	1102.74	1106.95	C	Grad	s	-1	0	in the field and then saw just sort of give you a real quick introduction to what i'm working on and 
Bed017.C.dialogueact369	1106.95	1110.28	C	Grad	fh|s	-1	0	to what i'm working on and um i just hope that you have some common filler admit you're interested 
Bed017.C.dialogueact370	1110.28	1112.46	C	Grad	s	-1	0	filler admit you're interested in and sign up more and then 
Bed017.C.dialogueact371	1112.46	1115.49	C	Grad	s	-1	0	up more and then the uh uh have to talk to you and and 
Bed017.C.dialogueact372	1115.49	1117.88	C	Grad	s	-1	0	to you and and so i'd also like to find out some more and 
Bed017.C.dialogueact373	1117.88	1119.63	C	Grad	s	-1	0	to find out some more and then maybe i'll just walk around the office and 
Bed017.C.dialogueact374	1119.63	1119.87	C	Grad	fh	-1	0	the office and 
Bed017.C.dialogueact375	1121.08	1124.07	C	Grad	s	-1	0	and and i some some questions and then a couple of days i'll be here for uh 
Bed017.C.dialogueact376	1124.07	1127.88	C	Grad	s	-1	0	i'll be here for uh tomorrow and and uh the ranger of uh next week 
Bed017.C.dialogueact377	1128.72	1135.48	C	Grad	s	+1	0	okay so um what i started looking at uh to begin with this just uh content management systems uh in general so 
Bed017.C.dialogueact378	1135.48	1135.8	C	Grad	fh	-1	0	general so 
Bed017.C.dialogueact379	1136.67	1144.78	C	Grad	s	+1	0	um what's uh sort of the state of the art there is to um the you have a bunch of uh uh uh the documents are learning units ordering objects 
Bed017.C.dialogueact380	1145.22	1148.12	C	Grad	s	+1	0	um and you store meditate on uh associate with and so there's some international 
Bed017.C.dialogueact381	1148.12	1149.77	C	Grad	s	+1	0	so there's some international standards like yeah 
Bed017.C.dialogueact382	1149.77	1153.77	C	Grad	s^e	-1	0	standards like yeah i tripoli um but my triply l. o. n. standard 
Bed017.C.dialogueact383	1154.41	1161.15	C	Grad	s	-1	0	and um these shows are pretty straightforward you have to offer information have uh size information format information and so on uh but 
Bed017.C.dialogueact384	1161.68	1165.23	C	Grad	s	-1	0	uh but they're too uh fields that are um more interesting one is uh you historic 
Bed017.C.dialogueact385	1165.23	1169.54	C	Grad	s^e	-1	0	one is uh you historic keywords uh so she's would be um with the document and one is 
Bed017.C.dialogueact386	1169.54	1171.38	C	Grad	s^e.%--	-1	0	document and one is uh you have sort of um well 
Bed017.C.dialogueact387	1171.89	1178.97	C	Grad	s	-1	0	um well what it's talking about so that some sort of texan on like uh ordering off off the off to you and it's now 
Bed017.C.dialogueact388	1178.97	1185.13	C	Grad	s	-1	0	off to you and it's now if you sort of put on your semantic classes uh you say well that's not all that easy because there's 
Bed017.C.dialogueact389	1185.13	1189.33	C	Grad	s^df	+1	0	because there's and then place it's um uh assumption behind it this that's uh 
Bed017.C.dialogueact390	1189.33	1198.48	C	Grad	s^e	+1	0	it this that's uh all the uses of this system share the same interpretation of the key words and same interpretation off uh which ever to economies if you spend the 
Bed017.C.dialogueact391	1198.48	1199.07	C	Grad	fh	-1	0	if you spend the i think 
Bed017.C.dialogueact392	1199.77	1202.57	C	Grad	s	-1	0	i think that's a that's a very that's a key point of the systems and the sort of 
Bed017.C.dialogueact393	1202.57	1207.59	C	Grad	s	-1	0	the systems and the sort of always pressure over this real quickly without really elaborate in much of that in the 
Bed017.C.dialogueact394	1207.59	1214.02	C	Grad	s	+1	0	in much of that in the as a matter of fact the only thing that apparently really works out so far our library ordering coats which i'm very very coarse 
Bed017.C.dialogueact395	1214.02	1215.55	C	Grad	s^e	-1	0	i'm very very coarse grain so you have something 
Bed017.C.dialogueact396	1215.55	1218.69	C	Grad	s.%--	-1	0	grain so you have something like science biology and and but that's 
Bed017.C.dialogueact397	1218.76	1221.04	C	Grad	s	-1	0	and and but that's pretty all that we have at the moment so i think there's a huge 
Bed017.C.dialogueact398	1221.04	1225.13	C	Grad	s	-1	0	so i think there's a huge um the need for improvement there now with 
Bed017.C.dialogueact399	1225.66	1234.29	C	Grad	s	-1	0	now with this uh standard like this what gives us this week it's um sort of with the search engine just corey uh different repulsive towards all over the world but we can't really 
Bed017.C.dialogueact400	1234.32	1235.27	C	Grad	s.%--	-1	0	but we can't really 
Bed017.C.dialogueact401	1236.01	1240.29	C	Grad	fh|s.%--	-1	0	um so what i'm what i try to do is um to have um so so 
Bed017.C.dialogueact402	1240.44	1245.06	C	Grad	s	-1	0	so so this and they're is the follow you you're working for this project and you under certain problem now what what 
Bed017.C.dialogueact403	1245.06	1252.73	C	Grad	s^df	-1	0	now what what we have it our university quite a bit is that uh students um tried to programs certain assignment for some that was 
Bed017.C.dialogueact404	1252.73	1255.25	C	Grad	s^df^e	-1	0	for some that was friends at the same problems uh and 
Bed017.C.dialogueact405	1255.68	1257.14	C	Grad	s^df^e	-1	0	uh and always come running to us and i say what's up 
Bed017.C.dialogueact406	1257.14	1258.57	C	Grad	s^df^e	-1	0	and i say what's up some work well willis got 
Bed017.C.dialogueact407	1258.57	1259.76	C	Grad	s^df^e	-1	0	some work well willis got the same answers without 
Bed017.C.dialogueact408	1259.76	1262.93	C	Grad	s:s	-1	0	the same answers without a couple of be nice to have a system that could sort of take care of this and 
Bed017.C.dialogueact409	1262.93	1267.41	C	Grad	s	+1	1	of take care of this and so what i want to build is basically uh smarts s. e. e. q. system 
Bed017.C.dialogueact410	1268.28	1272.83	C	Grad	s^co	+1	1	know what you need to do here if you need to provide some context information which is 
Bed017.C.dialogueact411	1272.83	1275.95	C	Grad	s^e:s	-1	0	information which is more elaborate than i'm looking for this and this and this keyword 
Bed017.C.dialogueact412	1276.59	1276.78	C	Grad	fh	-1	0	so 
Bed017.C.dialogueact413	1277.9	1279.99	C	Grad	s	-1	0	and i think it i don't need to tell you this 
Bed017.C.dialogueact414	1279.99	1284.69	C	Grad	s	-1	0	need to tell you this i'm i'm sure you have the same when somebody out there sentence in a certain uh context it's uh 
Bed017.C.dialogueact415	1284.92	1288.05	C	Grad	s	-1	0	context it's uh and then the same sense another context makes a huge difference so i went 
Bed017.C.dialogueact416	1288.05	1297.43	C	Grad	fh|s^cs	+1	1	so i went to be able to model information like um so in the in the concepts off in the context of developing distributed systems of uh the computer science school um 
Bed017.C.dialogueact417	1297.95	1300.74	C	Grad	fh|s:qw	-1	0	school um what kind of suffers the person using which homework 
Bed017.C.dialogueact418	1300.74	1303.39	C	Grad	s:qw	-1	0	using which homework assignments or she working at the moment um 
Bed017.C.dialogueact419	1303.87	1306.42	C	Grad	s:qw	-1	0	um maybe what's the background of the students um 
Bed017.C.dialogueact420	1306.42	1309.88	C	Grad	fh|s:qw	-1	0	um which um which chairman such with encountered 
Bed017.C.dialogueact421	1310.22	1315.31	C	Grad	s	-1	0	so the surf information i think should be transmitted um when a certain documents for treat 
Bed017.C.dialogueact422	1316.36	1316.71	C	Grad	fh	-1	0	no 
Bed017.C.dialogueact423	1317.67	1318.11	C	Grad	fh	-1	0	um basically 
Bed017.C.dialogueact424	1318.94	1321.03	C	Grad	s.%--	-1	0	basically giving this um uh so we somehow need to 
Bed017.C.dialogueact425	1321.03	1325.33	C	Grad	s^cs	-1	0	we somehow need to have formalized um way of writing this down basically and that's 
Bed017.C.dialogueact426	1325.72	1329.96	C	Grad	s	-1	0	and that's where the shared interpretation off of certain terms and keywords comes in again 
Bed017.C.dialogueact427	1330.56	1337.5	C	Grad	fh|s	-1	0	and using this in some some uh knowledge about the domain i think you can do some some simple inferences like you 
Bed017.C.dialogueact428	1337.5	1341.65	C	Grad	s	-1	0	like you know that when something's working about uh working on on service for example he's 
Bed017.C.dialogueact429	1341.77	1345.03	C	Grad	s^e	-1	0	for example he's using java concerns used uh written in java some some inference 
Bed017.C.dialogueact430	1345.03	1346.77	C	Grad	s	-1	0	some some inference like that now 
Bed017.C.dialogueact431	1346.77	1351.08	C	Grad	fh|s	+1	0	like that now um you using this you can in for more information and you could then 
Bed017.C.dialogueact432	1351.17	1356.98	C	Grad	s^cs	+1	0	and you could then matched us to to meditate off um off the documents you're you're searching against 
Bed017.C.dialogueact433	1357.51	1362.55	C	Grad	s^cs	-1	0	so what i want to do is basically have some sort of um given these inputs and then i can compute 
Bed017.C.dialogueact434	1362.55	1364.58	C	Grad	s^rt	-1	0	inputs and then i can compute how many documents match 
Bed017.C.dialogueact435	1365.07	1367.7	C	Grad	s	-1	0	and use this as a metric in the search 
Bed017.C.dialogueact436	1368.28	1376.21	C	Grad	s^cs	+1	2	know what i plan to do is someone to sort of do it try to improve the quality of the search results and i went to do this 
Bed017.C.dialogueact437	1376.35	1381.24	C	Grad	s	-1	0	and i went to do this by uh having it that's um um um escapist descent approach so if 
Bed017.C.dialogueact438	1381.64	1386.73	C	Grad	s:qw	-1	0	so if i knew which operating system the person was working on with this improve my search or something 
Bed017.C.dialogueact439	1386.73	1391.03	C	Grad	s	-1	0	search or something and having uh symbolic formalized models dislike it said to compute that and 
Bed017.C.dialogueact440	1391.77	1397.07	C	Grad	s	-1	0	and find out which um which questions are worth um asking and that's 
Bed017.C.dialogueact441	1397.8	1400.22	C	Grad	s	-1	0	and that's what i then probably get back to the user and and sort of tried 
Bed017.C.dialogueact442	1400.22	1403.28	C	Grad	s	-1	0	and and sort of tried to optimize the searching this way now the 
Bed017.C.dialogueact443	1403.67	1412.1	C	Grad	s	+1	1	way now the big problem that i'm facing right now is um it's fairly easy to pack up the system it quickly that that works in the small domain but the problem is obviously 
Bed017.C.dialogueact444	1412.1	1413.93	C	Grad	s	+1	1	but the problem is obviously the scale ability 
Bed017.C.dialogueact445	1414.45	1422.19	C	Grad	fh|s	-1	0	and uh it's robert was mentioning uh earlier today is that uh mike suffered something with their printer setup program has uh bayesian network which is exactly 
Bed017.C.dialogueact446	1422.67	1423.6	C	Grad	s^e	-1	0	which is exactly this but there you 
Bed017.C.dialogueact447	1423.6	1426.08	C	Grad	s	-1	0	this but there you face the problem that these are very hard to expand and so 
Bed017.C.dialogueact448	1426.75	1435.9	C	Grad	s	-1	0	and so uh what i'm what i try to do is basically try to model this uh in a way that you could really combine uh knowledge from very different sources and 
Bed017.C.dialogueact449	1435.9	1441.79	C	Grad	fh|s	-1	0	sources and and um sort of looking into some of the ideas that the semantic web community uh came up with 
Bed017.C.dialogueact450	1442.88	1451.44	C	Grad	s	-1	0	trying to to have um an approach how to integrate uh certain uh representation of certain concepts and also some computational rules 
Bed017.C.dialogueact451	1452.19	1453.56	C	Grad	s^e	-1	0	um what you can do with those 
Bed017.C.dialogueact452	1454.87	1455.75	C	Grad	fh	-1	0	{vocalsound}
Bed017.C.dialogueact453	1456.18	1459.0	C	Grad	s	+1	0	but i'm also looking into is the probably the sick approach into this because documentary people's 
Bed017.C.dialogueact454	1459.0	1462.13	C	Grad	s^df	-1	0	documentary people's uh very fussy procedure so it's probably not that 
Bed017.C.dialogueact455	1462.13	1466.72	C	Grad	s^ba	+1	0	so it's probably not that easy to sent have the symbolic uh computational models detect 
Bed017.C.dialogueact456	1466.72	1468.54	C	Grad	s^e	-1	0	models detect all probably and expressive enough so so 
Bed017.C.dialogueact457	1468.54	1469.83	C	Grad	s	-1	0	enough so so that's another thing 
Bed017.C.dialogueact458	1470.88	1474.53	C	Grad	s^rt	-1	0	um which i think you're also uh uh looking into right now 
Bed017.C.dialogueact459	1475.18	1480.43	C	Grad	s.%--	-1	0	and then um the sort of an add on to this whole idea um um uh the book be 
Bed017.C.dialogueact460	1481.11	1494.33	C	Grad	s^df	-1	0	now depending on what the search engine or the content depository depending on which um uh which uh rules and which apologies it it uses are basically it's view of the world you can get very different results so it's like they make 
Bed017.C.dialogueact461	1494.33	1497.87	C	Grad	s	-1	0	so it's like they make a lot of sense to actually korea a lot of different search engines 
Bed017.C.dialogueact462	1498.62	1502.2	C	Grad	s	-1	0	and there you could have an idea where you actually have sort of a peer to peer approach we're we're 
Bed017.C.dialogueact463	1502.2	1506.09	C	Grad	s^e	-1	0	we're we're also discovering around our individual bookshelves and 
Bed017.C.dialogueact464	1506.93	1513.76	C	Grad	s	-1	0	and um if you have a question about homework it's probably makes sense that somebody was in your class with you was sort of to grow in a certain area 
Bed017.C.dialogueact465	1514.14	1517.61	C	Grad	s^e	-1	0	rather than going into some yahoo like uh search engine 
Bed017.C.dialogueact466	1518.38	1522.34	C	Grad	s	-1	0	so they some of the just system with honesty ideas and i think a lot of 
Bed017.C.dialogueact467	1522.34	1530.49	C	Grad	s	+1	0	and i think a lot of um even though it's a it's a very different still may think a lot of the um um issues are are fairly similar something 
Bed017.C.dialogueact468	1530.49	1530.68	C	Grad	fh	-1	0	similar something 
Bed017.C.dialogueact469	1533.0	1533.18	C	Grad	s^rt^tc	-1	0	{vocalsound}
Bed017.A.dialogueact470	1540.24	1544.18	A	Grad	s	-1	0	so some of the i don't know how much you know about the larger heidelberg project are you i know 
Bed017.A.dialogueact471	1544.18	1544.74	A	Grad	qy.%-	-1	0	are you i know 
Bed017.C.dialogueact472	1544.59	1546.83	C	Grad	s	-1	0	are you so it seems like a lot of some i know yeah i know about i thought 
Bed017.A.dialogueact473	1545.71	1548.91	A	Grad	s	-1	0	so it seems like a lot of some of the issues are famous yeah i know about i thought 
Bed017.A.dialogueact474	1548.91	1553.82	A	Grad	s.%--	-1	0	famous like um you know the context based factors influence how you interpret 
Bed017.C.dialogueact475	1553.76	1554.38	C	Grad	b	-1	0	how you interpret 
Bed017.A.dialogueact476	1554.55	1556.42	A	Grad	fh|s.%--	-1	0	and interpret it in this case 
Bed017.A.dialogueact477	1556.42	1559.74	A	Grad	s	-1	0	interpret it in this case of friends were in knowing one you know what kinds of things to ask we've we've 
Bed017.A.dialogueact478	1559.74	1560.84	A	Grad	s	-1	0	of things to ask we've we've kind of talked about that but 
Bed017.A.dialogueact479	1560.84	1564.6	A	Grad	s	-1	0	kind of talked about that but we haven't worry too much about that end of the discourse and maybe guys 
Bed017.B.dialogueact480	1562.38	1562.72	B	Grad	b^rt	-1	0	worry too much 
Bed017.A.dialogueact481	1564.6	1567.67	A	Grad	s	-1	0	discourse and maybe guys have that in the previous well in in bun bun 
Bed017.B.dialogueact482	1565.86	1573.59	B	Grad	s	-1	0	have that in the previous well in in bun bun mm small difference in in a way is that he doesn't have to come up with an answer but she 
Bed017.B.dialogueact483	1573.59	1577.16	B	Grad	s.%-	-1	0	documents that have the answers an answer but she wants to point to the places yeah so i'm i'm not i'm not building an expert uh 
Bed017.A.dialogueact485	1575.62	1576.95	A	Grad	s^2	-1	0	documents that have the answers places yeah so i'm i'm not i'm not building 
Bed017.C.dialogueact484	1575.47	1577.86	C	Grad	fg|s	-1	0	documents that have the answers places yeah so i'm i'm not i'm not building an expert uh 
Bed017.A.dialogueact487	1578.15	1578.63	A	Grad	b^rt	-1	0	i want to post smart 
Bed017.C.dialogueact486	1577.95	1580.37	C	Grad	s	+1	1	an expert uh i want to post smart librarian basically they can point you 
Bed017.A.dialogueact488	1578.63	1578.88	A	Grad	s^bk	-1	0	i want to post smart 
Bed017.A.dialogueact490	1580.58	1580.92	A	Grad	s^bk	-1	0	they can point you 
Bed017.C.dialogueact489	1580.37	1581.84	C	Grad	s^e	+1	0	they can point you to the right person so i don't 
Bed017.C.dialogueact491	1581.84	1583.32	C	Grad	s	+1	0	to the right person so i don't want to compute dancer so it's a little 
Bed017.C.dialogueact492	1583.68	1584.99	C	Grad	s^ba	-1	0	so it's a little bit easier for me 
Bed017.B.dialogueact493	1585.46	1593.6	B	Grad	s^ng	-1	0	to you also don't have to figure out well in europe is still understand what the contents s. about itself and then match until what you think the information and it's 
Bed017.A.dialogueact494	1590.58	1591.4	A	Grad	b	-1	0	and then match until what you 
Bed017.C.dialogueact495	1592.15	1592.95	C	Grad	b	-1	0	to you think the information 
Bed017.A.dialogueact496	1592.72	1594.64	A	Grad	s^bu	-1	0	to you also don't have to figure out what the continent you're just taking think the information and it's 
Bed017.A.dialogueact497	1594.64	1598.15	A	Grad	s^bu	-1	0	what the continent you're just taking the keywords is the topic taxed as i i assume that 
Bed017.A.dialogueact499	1598.15	1598.54	A	Grad	%-	-1	0	as i assume that 
Bed017.C.dialogueact498	1598.02	1602.95	C	Grad	s^na	-1	0	as okay i assume that that uh that will be learning systems that that attack they're they're content 
Bed017.A.dialogueact500	1602.14	1602.44	A	Grad	s^bk	-1	0	okay they're content 
Bed017.A.dialogueact502	1603.8	1604.08	A	Grad	s^bk	-1	0	{vocalsound}
Bed017.C.dialogueact501	1603.69	1605.1	C	Grad	fh	-1	0	{vocalsound}
Bed017.C.dialogueact503	1606.12	1616.81	C	Grad	s^cs	-1	0	basically what i what i envision this but you rather than just playing a bunch of keywords you could basically for a friend i think you for somebody could state sort of like a logic conditions when this document applies to this 
Bed017.C.dialogueact504	1616.81	1624.08	C	Grad	s	-1	0	document applies to this document explains how to set up your email accounts on line up for something like this 
Bed017.A.dialogueact505	1623.5	1624.32	A	Grad	b	-1	0	something like this 
Bed017.C.dialogueact506	1625.2	1628.3	C	Grad	s.%--	-1	0	so so something something very specific that you can then 
Bed017.C.dialogueact507	1629.42	1638.61	C	Grad	s	-1	0	but the i think that the key point with these uh learning systems is that uh learning system is only as good as uh the amount of content it it carries you can have 
Bed017.A.dialogueact508	1638.06	1638.27	A	Grad	b	-1	0	carries you can have 
Bed017.A.dialogueact509	1638.44	1638.82	A	Grad	b^rt	-1	0	carries you can have 
Bed017.C.dialogueact510	1638.61	1641.9	C	Grad	s	-1	0	carries you can have the best learning system with the best search interface if 
Bed017.C.dialogueact511	1641.9	1644.83	C	Grad	s	-1	0	search interface if there's no content side of it it's not very useful so 
Bed017.C.dialogueact512	1644.83	1652.38	C	Grad	s	-1	0	not very useful so i think ultimately it because and developing these these rules and these inference uh inferences i think is very costly so 
Bed017.C.dialogueact513	1652.38	1664.57	C	Grad	fh|s^cs	-1	0	so i think you must be able to re use some some existing um the main the main information or or or on policies that that uh other people wrote and try to 
Bed017.C.dialogueact514	1664.57	1665.66	C	Grad	s^e	-1	0	people wrote and try to integrate them and then 
Bed017.C.dialogueact515	1665.66	1672.24	C	Grad	s^e	-1	0	integrate them and then also search the entire went basically around and just a small content management system 
Bed017.A.dialogueact516	1673.65	1673.78	A	Grad	b	-1	0	{vocalsound}
Bed017.A.dialogueact517	1674.08	1674.85	A	Grad	b^rt	-1	0	{vocalsound}
Bed017.C.dialogueact518	1675.08	1678.27	C	Grad	s.%-	-1	0	so i think that's this crucial for for the success of or 
Bed017.A.dialogueact519	1683.16	1684.24	A	Grad	s.%--	-1	0	so you're not i guess i'm 
Bed017.A.dialogueact520	1684.74	1690.39	A	Grad	s	-1	0	i guess i'm trying to think of how how it maps to the kinds of things that we talk on this group and actually associate groups of some 
Bed017.C.dialogueact521	1687.0	1687.22	C	Grad	b	-1	0	of things 
Bed017.A.dialogueact522	1690.39	1693.97	A	Grad	s^df	+1	0	groups of some of us do pretty detailed linguistic analyses and 
Bed017.A.dialogueact523	1693.97	1697.08	A	Grad	s^bu^rt	+1	1	analyses and i'm guessing that you won't be doing that okay sticking no 
Bed017.A.dialogueact525	1697.5	1697.74	A	Grad	s^bk	-1	0	okay sticking no 
Bed017.C.dialogueact524	1697.16	1697.32	C	Grad	s^aa	+1	1	okay sticking no 
Bed017.A.dialogueact526	1697.97	1698.41	A	Grad	s^df	-1	0	okay sticking no 
Bed017.A.dialogueact527	1698.52	1699.67	A	Grad	fh	-1	0	okay so 
Bed017.B.dialogueact528	1698.63	1699.2	B	Grad	b	-1	0	okay so 
Bed017.C.dialogueact529	1698.71	1698.8	C	Grad	s^aa^r	-1	0	{vocalsound}
Bed017.A.dialogueact530	1699.99	1703.08	A	Grad	s.%--	-1	0	okay so you take very and and 
Bed017.F.dialogueact531	1704.29	1710.0	F	Professor	s^cs	+1	1	on the other hand um friend that could well be useful so do you have the friend 
Bed017.F.dialogueact532	1710.4	1711.7	F	Professor	qy^rt	-1	0	um so do you have the friend that story 
Bed017.C.dialogueact533	1711.93	1712.61	C	Grad	h|s^aa	-1	0	um yeah that story 
Bed017.C.dialogueact534	1713.09	1714.39	C	Grad	h|s^aap	-1	0	uh not not too much but 
Bed017.F.dialogueact535	1713.19	1713.43	F	Professor	s^bk	-1	0	uh not not 
Bed017.C.dialogueact536	1714.39	1715.17	C	Grad	%--	-1	0	too much but a so that that's another thing 
Bed017.F.dialogueact537	1715.16	1717.78	F	Professor	s^cs	-1	0	a rough over you so that that's another thing you might want to look into while you're here 
Bed017.C.dialogueact538	1715.83	1716.67	C	Grad	s^e	-1	0	a rough over you so that that's another thing you might want to look into 
Bed017.F.dialogueact539	1718.5	1727.79	F	Professor	s^df	-1	0	because um you know standard stories that she works keywords revoke frames and the frames and they will give you additional keywords or 
Bed017.F.dialogueact540	1727.79	1741.55	F	Professor	s.%--	-1	0	keywords or um if i do know that that that um a bunch of keywords um indicated frame then you can find documents and actually if the whole frame rather than just uh did you so there's a lot of 
Bed017.C.dialogueact541	1740.05	1741.43	C	Grad	b	-1	0	uh did you so there's a lot of 
Bed017.F.dialogueact542	1741.55	1742.39	F	Professor	s	-1	0	did you so there's a lot of stuff that people 
Bed017.F.dialogueact543	1742.62	1743.74	F	Professor	s	-1	0	stuff that people are looking at that most of the 
Bed017.F.dialogueact544	1743.74	1748.3	F	Professor	s	-1	0	are looking at that most of the work here is josh train to get the frames right this linguists 
Bed017.F.dialogueact545	1748.48	1749.47	F	Professor	s^e	-1	0	this linguists and stuff there's a lot of 
Bed017.F.dialogueact546	1749.47	1750.16	F	Professor	s^e	-1	0	and stuff there's a lot of it and they're they're busily working 
Bed017.F.dialogueact547	1750.16	1751.6	F	Professor	s	-1	0	it and they're they're busily working away 
Bed017.F.dialogueact548	1752.23	1756.43	F	Professor	s	-1	0	but there are some application efforts trying to split it 
Bed017.F.dialogueact549	1757.57	1762.02	F	Professor	s^cs	-1	0	i'm sure i could learn a lot and it's just it seems to me that this is a place where you might be able to do that 
Bed017.C.dialogueact550	1760.43	1760.98	C	Grad	s^aa	-1	0	{vocalsound}
Bed017.C.dialogueact551	1762.22	1766.72	C	Grad	s	-1	0	i'm sure i could learn a lot about um yeah it's how to uh to come up with these structures because it's 
Bed017.A.dialogueact552	1763.3	1763.96	A	Grad	b	-1	0	about um 
Bed017.C.dialogueact553	1766.72	1768.89	C	Grad	s	+1	1	these structures because it's it's very easy to whip up something quickly but 
Bed017.C.dialogueact554	1768.89	1772.97	C	Grad	s	-1	0	up something quickly but it maybe then make sense to to me but not to anybody else and 
Bed017.C.dialogueact555	1772.97	1777.74	C	Grad	s	+1	0	to anybody else and and uh if we went to sharon integrate things they must well they must be well defined 
Bed017.B.dialogueact556	1779.02	1782.06	B	Grad	qy^d^rt	-1	0	the uh pressure persons story right 
Bed017.F.dialogueact557	1782.28	1782.51	F	Professor	s^aa	-1	0	right 
Bed017.B.dialogueact558	1783.51	1788.2	B	Grad	s^e	-1	0	you actually do an old noting grease expect one person that yeah you send over here and i'm right 
Bed017.F.dialogueact559	1787.99	1788.15	F	Professor	s^aa	-1	0	you send over here and i'm right 
Bed017.B.dialogueact560	1788.65	1800.77	B	Grad	s^e	-1	0	and i'm chris and i tried to come up with a we had come up actually with uh with him working on the interface frame that is the worst back and that would bird with some of the work for this machine right 
Bed017.F.dialogueact561	1796.84	1797.03	F	Professor	s^aa	-1	0	the worst back and that would right 
Bed017.F.dialogueact562	1800.29	1800.58	F	Professor	b	-1	0	this machine 
Bed017.B.dialogueact563	1801.17	1804.6	B	Grad	s^e	-1	0	which i never got them cause person to happy occupations which and yeah no i mean it it you 
Bed017.F.dialogueact564	1803.84	1807.69	F	Professor	s	-1	0	happy occupations which and yeah no i mean it it you didn't but what he did was much more so sensible from 
Bed017.B.dialogueact565	1804.67	1805.23	B	Grad	s^e.%-	-1	0	which and no i mean it it you didn't but what he did 
Bed017.B.dialogueact567	1808.45	1809.08	B	Grad	s^aa	-1	0	absolutely but i think uh you 
Bed017.F.dialogueact566	1808.07	1809.18	F	Professor	s.%-	-1	0	absolutely but i think uh you 
Bed017.B.dialogueact568	1809.91	1812.27	B	Grad	s	-1	0	but uh i just think the we had that idea yeah you know the idea was area 
Bed017.F.dialogueact569	1809.96	1810.24	F	Professor	fg	-1	0	but uh i just think the you know 
Bed017.F.dialogueact570	1811.24	1811.73	F	Professor	fg	-1	0	we had that idea 
Bed017.F.dialogueact571	1812.21	1813.58	F	Professor	s^aa	-1	0	yeah true true the idea was area okay 
Bed017.B.dialogueact572	1813.36	1816.75	B	Grad	s^e	-1	0	true true experts in that there as well okay 
Bed017.F.dialogueact573	1814.2	1814.36	F	Professor	b	-1	0	experts in 
Bed017.A.dialogueact574	1814.78	1815.42	A	Grad	b	-1	0	experts in that 
Bed017.B.dialogueact575	1817.32	1819.42	B	Grad	fh	-1	0	and um 
Bed017.F.dialogueact576	1820.77	1822.35	F	Professor	s.%-	-1	0	yeah until these guys never 
Bed017.B.dialogueact577	1823.08	1825.35	B	Grad	s^bu	-1	0	interesting information extraction also right right 
Bed017.B.dialogueact578	1825.35	1825.58	B	Grad	qy^d^g^rt	-1	0	also right right 
Bed017.F.dialogueact579	1825.62	1825.83	F	Professor	s^aa	-1	0	also right right 
Bed017.B.dialogueact580	1826.14	1827.76	B	Grad	s^e	-1	0	with that so you guys 
Bed017.C.dialogueact581	1826.16	1826.72	C	Grad	b	-1	0	with that 
Bed017.F.dialogueact582	1826.3	1826.41	F	Professor	b	-1	0	with that 
Bed017.B.dialogueact584	1827.93	1828.03	B	Grad	b	-1	0	so you guys never sent 
Bed017.F.dialogueact583	1827.5	1830.2	F	Professor	s	-1	0	so you guys never sent anybody else my you 
Bed017.C.dialogueact586	1831.67	1832.75	C	Grad	qy^bu^d^rt	-1	0	except except for some you were you know yeah 
Bed017.F.dialogueact585	1831.33	1831.89	F	Professor	s.%-	-1	0	except you were you know 
Bed017.F.dialogueact587	1832.87	1833.09	F	Professor	s^aa	-1	0	except for some yeah 
Bed017.C.dialogueact589	1834.42	1835.23	C	Grad	fh	-1	0	um uh this is supposed to an exchange program 
Bed017.F.dialogueact588	1834.2	1836.43	F	Professor	fh|s	-1	0	um uh this is supposed to an exchange program and i we 
Bed017.F.dialogueact590	1836.43	1838.21	F	Professor	s	-1	0	and i we we don't fight we don't care but i just i'm a little 
Bed017.F.dialogueact591	1838.21	1843.53	F	Professor	s	-1	0	but i just i'm a little surprised that uh invested didn't come up with anyone else 
Bed017.A.dialogueact595	1845.92	1846.41	A	Grad	b	-1	0	i don't know i mean that right i mean i had forgotten about to be 
Bed017.C.dialogueact593	1845.71	1846.95	C	Grad	s.%-	-1	0	i don't know i mean that right i mean i had forgotten about to be 
Bed017.F.dialogueact592	1845.37	1845.65	F	Professor	b	-1	0	i don't right i mean i 
Bed017.F.dialogueact594	1845.83	1848.73	F	Professor	s	-1	0	i don't know i mean that right i mean i had forgotten about to be honest i totally forgot we had a program 
Bed017.B.dialogueact596	1850.58	1851.63	B	Grad	qy^d^rt	-1	0	it's in the program i i i think it's 
Bed017.C.dialogueact597	1851.18	1855.42	C	Grad	s^df	-1	0	program i i i think it's it's really the lack of students uh anti you at the moment yeah yeah no no there was no whole caught there was a little contracts 
Bed017.F.dialogueact598	1852.74	1852.98	F	Professor	s^aa	-1	0	it's really the lack yeah 
Bed017.F.dialogueact599	1853.84	1854.11	F	Professor	fg	-1	0	of students uh anti you at the yeah no no there was no whole 
Bed017.F.dialogueact600	1854.11	1856.58	F	Professor	s	-1	0	anti you at the moment no no there was no whole caught there was a little contracts was yeah 
Bed017.F.dialogueact601	1856.58	1856.77	F	Professor	%--	-1	0	was yeah 
Bed017.F.dialogueact602	1856.77	1857.04	F	Professor	b	-1	0	was yeah 
Bed017.C.dialogueact603	1858.29	1863.01	C	Grad	s^df^r	-1	0	yeah i think it's it's more the lack of students really and when we have all the sponsors yeah i know 
Bed017.C.dialogueact604	1863.01	1867.4	C	Grad	s^df^e	-1	0	and when we have all the sponsors that always of eager to get some teams but yeah i know 
Bed017.F.dialogueact605	1863.34	1863.86	F	Professor	s^bk	-1	0	and when we have all the sponsors yeah i know 
Bed017.A.dialogueact606	1863.86	1864.24	A	Grad	b	-1	0	and when we have all the sponsors that always yeah i know 
Bed017.F.dialogueact607	1866.07	1866.32	F	Professor	s^aa	-1	0	eager to get some teams 
Bed017.C.dialogueact608	1867.4	1867.65	C	Grad	fh	-1	0	but 
Bed017.F.dialogueact609	1867.82	1868.03	F	Professor	b	-1	0	but wondering 
Bed017.C.dialogueact610	1868.91	1873.55	C	Grad	s.%--	-1	0	wondering if i were student i'd love to come here uh for person company 
Bed017.F.dialogueact611	1871.17	1871.43	F	Professor	b	-1	0	uh 
Bed017.F.dialogueact612	1874.09	1874.32	F	Professor	b	-1	0	{vocalsound}
Bed017.B.dialogueact613	1876.22	1878.37	B	Grad	s^co	-1	0	are being recorded right nurse or 
Bed017.F.dialogueact614	1879.17	1879.67	F	Professor	s^fe	-1	0	oh right 
Bed017.C.dialogueact615	1882.08	1884.18	C	Grad	s	-1	0	i didn't say anybody to anything to offend well except for sponsors 
Bed017.C.dialogueact616	1884.18	1885.6	C	Grad	s^e	-1	0	well except for sponsors maybe 
Bed017.C.dialogueact617	1885.67	1885.84	C	Grad	fh	-1	0	maybe 
Bed017.F.dialogueact618	1885.8	1886.01	F	Professor	b	-1	0	maybe 
Bed017.F.dialogueact619	1886.24	1886.57	F	Professor	b	-1	0	{vocalsound}
Bed017.F.dialogueact620	1888.02	1892.38	F	Professor	s^cs	-1	0	side that that that's that's one of the things that might be worth looking into while you're here 
Bed017.C.dialogueact621	1891.23	1891.97	C	Grad	b	-1	0	looking into while you're 
Bed017.F.dialogueact622	1893.35	1904.5	F	Professor	fh|s	+1	0	um unfortunately screamy who is heavily involved in them all and all this sort of stuff is himself out of town 
Bed017.C.dialogueact623	1904.71	1905.02	C	Grad	b	-1	0	uh cool to out of town 
Bed017.C.dialogueact624	1905.54	1910.09	C	Grad	s^cc	-1	0	uh cool to be uh semantic web workshop in two weeks right and yeah 
Bed017.F.dialogueact625	1908.05	1908.59	F	Professor	s^bk	-1	0	and 
Bed017.F.dialogueact626	1908.95	1909.81	F	Professor	fh	-1	0	in two weeks and 
Bed017.F.dialogueact627	1910.98	1913.0	F	Professor	s	-1	0	yeah yeah for for some reason he's not doing 
Bed017.A.dialogueact628	1913.66	1914.25	A	Grad	s^aa	-1	0	yeah oh yeah and what he said 
Bed017.A.dialogueact630	1914.6	1916.04	A	Grad	s^df	-1	0	oh yeah the other things too and what he said but i'll i don't know anyway 
Bed017.F.dialogueact629	1914.45	1914.93	F	Professor	s^no.%--	-1	0	oh yeah and what he said 
Bed017.F.dialogueact631	1915.6	1916.41	F	Professor	qh	-1	0	the other things too but i'll i don't know anyway 
Bed017.A.dialogueact633	1917.26	1917.67	A	Grad	%-	-1	0	uh yeah you'll see certainly 
Bed017.F.dialogueact632	1916.96	1918.91	F	Professor	s	-1	0	uh the other know anyway yeah you'll see certainly see long 
Bed017.A.dialogueact634	1918.76	1921.15	A	Grad	s^cs^rt	+1	1	the other person i thought i was daniel day because he did some see long yeah 
Bed017.A.dialogueact635	1921.25	1924.17	A	Grad	s^df.%-	-1	0	because he did some work on topic spotting yeah just that it's coca that would be a very 
Bed017.F.dialogueact636	1921.82	1922.03	F	Professor	s^aa	-1	0	because he did some work on topic yeah 
Bed017.F.dialogueact637	1923.34	1924.28	F	Professor	s^2	-1	0	spotting just that it's coca that would be a very 
Bed017.F.dialogueact638	1924.49	1925.7	F	Professor	s^ba	-1	0	um that would be a very good idea 
Bed017.A.dialogueact639	1925.06	1930.44	A	Grad	fh|s.%--	-1	0	um which is i mean you maybe i don't depending on how well you want to integrate with that and you know like good idea 
Bed017.C.dialogueact640	1925.81	1926.07	C	Grad	b	-1	0	um which is i good idea 
Bed017.A.dialogueact641	1930.44	1933.86	A	Grad	s.%--	-1	0	and you know like taking the date and so you said the learning systems that figure out we either 
Bed017.A.dialogueact642	1933.86	1937.26	A	Grad	s^df	+1	0	that figure out we either someone and if you're actually working on has worked on that kind of stuff and he's worker from 
Bed017.A.dialogueact643	1937.26	1938.18	A	Grad	s^df	-1	0	of stuff and he's worker from that so you could talking about 
Bed017.A.dialogueact644	1938.18	1940.12	A	Grad	s	-1	0	that so you could talking about you know both of those things at once 
Bed017.C.dialogueact645	1938.49	1939.64	C	Grad	b	-1	0	that so you could talking about you know both of those things at once 
Bed017.A.dialogueact646	1940.5	1940.71	A	Grad	fh	-1	0	{vocalsound}
Bed017.A.dialogueact647	1941.41	1943.37	A	Grad	s^e	-1	0	and he just finished writing it got to the thesis of 
Bed017.A.dialogueact648	1943.37	1943.53	A	Grad	fh	-1	0	of 
Bed017.A.dialogueact650	1944.34	1947.25	A	Grad	s	-1	0	again killed a. g. i. l. d. a. so that was that again 
Bed017.C.dialogueact649	1944.17	1945.53	C	Grad	qw^rt	-1	0	again killed a. so that was that again 
Bed017.A.dialogueact651	1948.46	1950.89	A	Grad	s^e	-1	0	and he's in one of the rooms on the fifth floor and stuff and i can take it those is 
Bed017.B.dialogueact652	1948.99	1949.25	B	Grad	qw^rt	-1	0	and he's in one of the rooms on the fifth i can take 
Bed017.B.dialogueact653	1949.5	1950.79	B	Grad	s^cc	-1	0	in one of the rooms on the fifth floor and stuff and i can take it those is 
Bed017.A.dialogueact655	1950.89	1951.16	A	Grad	fh	-1	0	floor and stuff and it those is just around the corner okay chris 
Bed017.B.dialogueact654	1950.79	1952.19	B	Grad	s	-1	0	floor and stuff and it those is just around the corner okay chris 
Bed017.C.dialogueact656	1951.17	1951.62	C	Grad	s^bk	-1	0	just around the corner okay chris 
Bed017.A.dialogueact657	1958.38	1958.85	A	Grad	b	-1	0	{vocalsound}
Bed017.A.dialogueact658	1959.37	1962.6	A	Grad	s	-1	0	oh could you help solve the problem hope you can do one for us too 
Bed017.F.dialogueact659	1966.44	1967.85	F	Professor	fg|qy^rt^t	-1	0	right we do anything else 
Bed017.F.dialogueact660	1971.8	1976.22	F	Professor	s	-1	0	one of these times soon we're going to hear about construe 
Bed017.B.dialogueact661	1977.15	1978.0	B	Grad	s^aa	-1	0	yeah i'm sure i have um 
Bed017.B.dialogueact662	1978.0	1982.62	B	Grad	s.%--	-1	0	i have um i think it was november two thousand three or some no 
Bed017.B.dialogueact663	1982.62	1985.01	B	Grad	s	-1	0	some no where i had something in my cabinet 
Bed017.F.dialogueact664	1984.87	1985.63	F	Professor	s^bk	-1	0	in my cabinet 
Bed017.B.dialogueact665	1986.99	1988.13	B	Grad	fh	-1	0	wait the second 
Bed017.E.dialogueact666	1988.49	1989.05	E	Grad	s^co	-1	0	wait the second that's a long way away 
Bed017.E.dialogueact667	1989.05	1990.14	E	Grad	s^df	-1	0	that's a long way away good 
Bed017.F.dialogueact668	1990.81	1991.7	F	Professor	s^ba^fe	-1	0	good think 
Bed017.B.dialogueact669	1993.53	1996.72	B	Grad	s^j	-1	0	well they i could i could bribe by way out of this so 
Bed017.B.dialogueact670	1996.72	1997.22	B	Grad	fh	-1	0	out of this so so i 
Bed017.B.dialogueact671	1997.77	1999.1	B	Grad	s	-1	0	so i did some double checking and seems like spring 
Bed017.B.dialogueact672	1999.1	2003.01	B	Grad	s.%-	-1	0	the topic and seems like spring break it too so 
Bed017.A.dialogueact673	2002.42	2004.06	A	Grad	s^j	-1	0	the topic 
Bed017.B.dialogueact674	2005.31	2005.51	B	Grad	s^ar	-1	0	nobody he's 
Bed017.F.dialogueact675	2005.47	2009.8	F	Professor	s^df^ng	-1	0	a driving right exactly nobody he's he's he's he's he's like the state legislature he's strained offers bribes 
Bed017.A.dialogueact676	2007.79	2008.74	A	Grad	s^df	-1	0	a driving like the state legislature he's strained offers 
Bed017.A.dialogueact677	2009.78	2010.52	A	Grad	s^aa	-1	0	right exactly okay that's bribes 
Bed017.A.dialogueact678	2010.52	2011.46	A	Grad	s	-1	0	okay that's a link 
Bed017.B.dialogueact679	2011.21	2014.57	B	Grad	qy^bu^d^rt	+1	0	a link oh and they refused to budget again is it so 
Bed017.B.dialogueact680	2014.57	2016.33	B	Grad	qy^bu^d^rt	+1	0	again is it so about citrus yeah so 
Bed017.B.dialogueact681	2016.33	2017.58	B	Grad	s^e	+1	0	yeah so nothing 
Bed017.F.dialogueact682	2018.29	2021.05	F	Professor	h|s.%--	-1	0	uh this this is just the we're 
Bed017.F.dialogueact683	2021.66	2028.6	F	Professor	s	-1	0	we're uh involved in any literally three hundred million dollar uh program 
Bed017.F.dialogueact684	2029.46	2031.53	F	Professor	fh|s^e	-1	0	uh with the state of california and 
Bed017.F.dialogueact685	2031.93	2040.7	F	Professor	s^df	-1	0	and the state of california is now a month and a half behind it's legit it's legally required date to approve a budget 
Bed017.F.dialogueact686	2041.28	2043.19	F	Professor	s	-1	0	so the budget has not been approved and 
Bed017.F.dialogueact687	2043.65	2049.16	F	Professor	s	-1	0	and two days ago there's two looking into two branches of legislation one branch proved it 
Bed017.C.dialogueact688	2049.4	2050.03	C	Grad	b	-1	0	and 
Bed017.F.dialogueact689	2050.06	2052.52	F	Professor	fh	-1	0	and um 
Bed017.F.dialogueact690	2053.87	2057.2	F	Professor	s	-1	0	yesterday there was just uh i i thought that the other right just to prove but now this actually little 
Bed017.F.dialogueact691	2057.2	2062.16	F	Professor	s	-1	0	but now this actually little backsliding the people who's who proved got flak from there anyway 
Bed017.F.dialogueact692	2062.16	2062.59	F	Professor	s	-1	0	anyway 
Bed017.F.dialogueact693	2063.31	2065.39	F	Professor	fh	-1	0	so um 
Bed017.F.dialogueact694	2065.94	2067.87	F	Professor	s^cc	-1	0	to took a wonderful story about this okay 
Bed017.F.dialogueact695	2067.87	2068.27	F	Professor	qy^d^g^rt	-1	0	story about this okay and then we'll go 
Bed017.F.dialogueact696	2068.59	2069.05	F	Professor	s^cc	-1	0	and then we'll go so i 
Bed017.F.dialogueact697	2069.56	2077.26	F	Professor	s	+1	0	so i took to want to end up having lunch today with a guy named homa illegal t. 
Bed017.F.dialogueact698	2077.98	2078.97	F	Professor	s^e	-1	0	t. i. l. l. 
Bed017.F.dialogueact699	2079.21	2080.99	F	Professor	s^bsc	-1	0	k. a. l. i l. 
Bed017.F.dialogueact700	2081.84	2086.15	F	Professor	fh|s	-1	0	and um you know works it berkeley in fact he's hired to 
Bed017.F.dialogueact701	2086.15	2089.9	F	Professor	s	+1	0	in fact he's hired to run a lot of setris 
Bed017.F.dialogueact702	2090.09	2093.51	F	Professor	s^e	-1	0	even though we don't have the money they they've been hiring people right and left so 
Bed017.F.dialogueact703	2093.51	2095.68	F	Professor	fh|s	-1	0	and left so uh they think the money's coming 
Bed017.F.dialogueact704	2096.25	2105.21	F	Professor	s	-1	0	and he wise i think the chief stafford clinton on technology matters he was in the white house 
Bed017.F.dialogueact705	2105.39	2106.02	F	Professor	s^e	-1	0	he was in the white house it was and it was 
Bed017.F.dialogueact706	2106.02	2106.79	F	Professor	s^no	-1	0	it was and it was 
Bed017.F.dialogueact707	2106.79	2107.55	F	Professor	s	-1	0	it was and it was like that 
Bed017.F.dialogueact708	2108.23	2112.97	F	Professor	s	-1	0	and is now all doing all the politics forced it just it 
Bed017.F.dialogueact709	2112.97	2121.48	F	Professor	s	-1	0	it just it also has a uh a lot of interest in uh actually doing things for society so digital 
Bed017.F.dialogueact710	2121.48	2123.44	F	Professor	s^e	-1	0	so digital divide and stuff like that so that's 
Bed017.F.dialogueact711	2123.44	2126.33	F	Professor	s	-1	0	like that so that's interesting to me but maybe not to you but the really interesting 
Bed017.F.dialogueact712	2126.33	2135.98	F	Professor	s:s	-1	0	you but the really interesting thing was he's but he's he's said something about you know i'm interested in things that have high social multiply something 
Bed017.F.dialogueact713	2135.98	2137.81	F	Professor	s^e:s	-1	0	multiply something that is of great social value he said 
Bed017.F.dialogueact714	2137.81	2139.46	F	Professor	s.%--:s	+1	0	social value he said for example this 
Bed017.F.dialogueact715	2140.06	2141.35	F	Professor	s	-1	0	is is only example if 
Bed017.F.dialogueact716	2141.9	2147.7	F	Professor	s:s	+1	0	if you had a. at alt literacy program that was as good as an individual tutor 
Bed017.F.dialogueact717	2148.49	2150.6	F	Professor	s^e:s	+1	0	and it's compelling as a video game 
Bed017.F.dialogueact718	2151.38	2154.7	F	Professor	s^e:s	+1	0	then that would have huge social impact 
Bed017.F.dialogueact719	2156.15	2158.03	F	Professor	s:s	+1	0	oh great that's good problem to work on anyway so was 
Bed017.F.dialogueact720	2158.38	2168.94	F	Professor	fh|s^ba:s	-1	0	anyway so was nice that um he's got this view uh they definitely should try doing b. uh like which would be a good way to do it 
Bed017.A.dialogueact722	2170.79	2171.58	A	Grad	s^aa	-1	0	uhhuh definitely 
Bed017.F.dialogueact721	2170.3	2170.86	F	Professor	s.%-	-1	0	uhhuh 
Bed017.F.dialogueact723	2173.4	2175.11	F	Professor	s	-1	0	so anyway that's the end of the story 
Bed017.A.dialogueact724	2176.76	2180.34	A	Grad	s	-1	0	before addled to not for the uh children this was yeah i didn't push montage on the child 
Bed017.F.dialogueact725	2178.58	2178.87	F	Professor	%--	-1	0	the uh this was yeah 
Bed017.F.dialogueact726	2178.87	2181.32	F	Professor	s^na	-1	0	the uh children this was yeah i didn't push montage on the child thing but um 
Bed017.A.dialogueact727	2180.74	2181.13	A	Grad	b	-1	0	on the child thing but um 
Bed017.F.dialogueact728	2181.32	2182.31	F	Professor	fh	-1	0	thing but um 
Bed017.F.dialogueact729	2183.16	2185.24	F	Professor	s.%--	-1	0	you know it again if if you if you 
Bed017.A.dialogueact730	2184.62	2184.72	A	Grad	s^bk	-1	0	if if you if you 
Bed017.F.dialogueact731	2186.73	2187.72	F	Professor	fh	-1	0	um 
Bed017.F.dialogueact732	2189.58	2191.13	F	Professor	s	-1	0	and this was this was literacy which actually somewhat different 
Bed017.F.dialogueact733	2191.13	2192.75	F	Professor	s^e	-1	0	which actually somewhat different problem maybe 
Bed017.A.dialogueact734	2192.73	2193.4	A	Grad	b	-1	0	problem maybe easier i 
Bed017.F.dialogueact735	2192.75	2193.94	F	Professor	s^am	-1	0	problem maybe easier i 
Bed017.F.dialogueact736	2193.94	2194.49	F	Professor	s^no	-1	0	easier i don't know so 
Bed017.F.dialogueact737	2194.99	2197.99	F	Professor	s	-1	0	don't know so this is reading rather than teaching 
Bed017.F.dialogueact738	2198.64	2210.82	F	Professor	s	-1	0	another project we started on and and didn't get funded for was um to try to build an automatic tutoring program for kids whose first language wasn't english 
Bed017.F.dialogueact739	2211.48	2213.95	F	Professor	s^e	-1	0	just like half the school population in california 
Bed017.F.dialogueact740	2214.8	2215.36	F	Professor	s^e	-1	0	something like that isn't it 
Bed017.A.dialogueact742	2215.81	2216.2	A	Grad	s^aa^rt	-1	0	like that isn't it yeah so 
Bed017.F.dialogueact741	2215.36	2215.59	F	Professor	qy^d^g^rt	-1	0	like that isn't it 
Bed017.F.dialogueact743	2216.42	2216.53	F	Professor	s^bk	-1	0	yeah so 
Bed017.F.dialogueact744	2216.91	2217.18	F	Professor	fh	-1	0	yeah so 
Bed017.F.dialogueact745	2218.41	2220.7	F	Professor	s	-1	0	norm is problem in california 
Bed017.F.dialogueact746	2221.27	2231.11	F	Professor	fh|s^cs	-1	0	and the idea was if we're so smart about language understanding of speech understanding could we build uh programs that would be tutors for the kids we think we could 
Bed017.F.dialogueact747	2231.56	2232.24	F	Professor	s	-1	0	we think we could anyway so 
Bed017.F.dialogueact748	2232.61	2235.16	F	Professor	s	-1	0	anyway so so it but this is a slightly different problem and 
Bed017.A.dialogueact749	2235.05	2235.87	A	Grad	b	-1	0	and 
Bed017.F.dialogueact750	2235.41	2236.23	F	Professor	fh	-1	0	and 
Bed017.F.dialogueact751	2237.24	2238.28	F	Professor	fh	-1	0	um 
Bed017.F.dialogueact752	2239.21	2241.1	F	Professor	s	-1	0	i noticed that the spare time to look at it right now but it's it's 
Bed017.F.dialogueact753	2241.1	2242.85	F	Professor	s^e	-1	0	but it's it's it's interesting i may 
Bed017.F.dialogueact754	2242.85	2249.6	F	Professor	s:qy	-1	0	it's interesting i may um talking it's more about is that somebody already doing this and stuff like that 
Bed017.F.dialogueact755	2251.0	2254.42	F	Professor	s^tc	-1	0	and it was it was today's 
Bed017.E.dialogueact756	2253.76	2254.38	E	Grad	b	-1	0	{vocalsound}
Bed017.B.dialogueact757	2256.89	2263.13	B	Grad	fg|s	-1	0	so i i did manage to get put my head out of this mean by sidetracked into true citrus but uh no no 
Bed017.F.dialogueact758	2262.17	2263.12	F	Professor	s^ar	-1	0	true citrus but uh no no 
Bed017.B.dialogueact759	2263.2	2267.03	B	Grad	s^bsc	-1	0	but uh uh is temporarily put it out of the state but i i valentia 
Bed017.F.dialogueact760	2266.28	2266.45	F	Professor	b	-1	0	it out of the state 
Bed017.B.dialogueact761	2267.03	2279.7	B	Grad	s	-1	0	but i i valentia to put it right back in by the stating that and uh amongst other things in the process of writing up stuff that we have been discussing it towed dating meetings yep 
Bed017.F.dialogueact762	2279.79	2279.98	F	Professor	s^aa	-1	0	meetings yep 
Bed017.B.dialogueact763	2280.47	2282.26	B	Grad	s^e.%--	-1	0	and also revising thanks for the comments 
Bed017.B.dialogueact764	2282.26	2283.57	B	Grad	s^ft	-1	0	thanks for the comments 
Bed017.B.dialogueact765	2284.24	2286.55	B	Grad	s^e	-1	0	d. d. original construe proposal 
Bed017.B.dialogueact766	2287.3	2295.03	B	Grad	s	-1	0	other then too and if i put one and one together i may end up but the number that's greater than one and that i can potentially presenting once you get back you're 
Bed017.A.dialogueact767	2294.81	2295.54	A	Grad	qy^bu^d^rt	-1	0	other then too once you get back you're 
Bed017.F.dialogueact768	2295.27	2295.57	F	Professor	s^ba	-1	0	then too you're 
Bed017.B.dialogueact769	2296.46	2301.2	B	Grad	s^nd.%-	-1	0	good mm sometimes there's a some is that uh that's the and uh right right 
Bed017.A.dialogueact770	2299.89	2300.56	A	Grad	s^aa	-1	0	good is that uh that's the and uh right 
Bed017.F.dialogueact771	2300.67	2300.87	F	Professor	b	-1	0	good and uh right 
Bed017.F.dialogueact772	2301.76	2302.01	F	Professor	b	-1	0	right anyway 
Bed017.F.dialogueact773	2302.36	2304.25	F	Professor	fg|s^ba	-1	0	anyway yeah so okay so debbie good but i'd 
Bed017.F.dialogueact774	2304.25	2309.07	F	Professor	s	-1	0	good but i'd i think it's it's time again right 
Bed017.F.dialogueact775	2309.07	2309.3	F	Professor	qy^d^g^rt	-1	0	right 
Bed017.B.dialogueact776	2310.03	2310.82	B	Grad	s^aa	-1	0	what uh but yeah okay 
Bed017.F.dialogueact777	2310.36	2311.17	F	Professor	s^bk	-1	0	what uh but um and hopefully yeah okay 
Bed017.B.dialogueact778	2310.9	2318.97	B	Grad	s	-1	0	what uh but um and hopefully all types tracking things would have disappeared yeah okay 
Bed017.F.dialogueact779	2318.08	2318.29	F	Professor	s^bk	-1	0	{vocalsound}
Bed017.F.dialogueact780	2319.09	2319.26	F	Professor	s^bk	-1	0	{vocalsound}
Bed017.F.dialogueact781	2321.65	2321.87	F	Professor	qy^d^rt	-1	0	{vocalsound}
