0	Bed017.s.1	The first phase of the data collection has finished.
2	Bed017.s.2	There is a new wizard for phase two , during which subjects will be given more complex scenarios.
Bed017.B.dialogueact55	113.66	119.54	B	Grad	fh|s	+1	2	Um , and we found another uh , cogsci student who 's interested in playing wizard for us .
Bed017.B.dialogueact56	120.51	126.34	B	Grad	s	+1	2	Here we 're gonna make it a little bit more complicated for the subjects , uh this round .
3	Bed017.s.3	Also finished are the modifications on SmartKom: the remaining glitches will take no more than a day to iron out.
Bed017.B.dialogueact67	168.19	175.07	B	Grad	s	+1	2	As for SmartKom , I 'm {disfmarker} the last SmartKom meeting I mentioned that we have some problems with the synthesis ,
Bed017.B.dialogueact68	175.07	178.32	B	Grad	s^rt	+1	1	which as of this morning should be resolved .
Bed017.B.dialogueact74	189.142	195.48	B	Grad	s^am	+1	1	so maybe uh uh , when tomorrow is over , we 're done .
1	Bed017.s.4	A big part of the meeting was covered by the presentation of the PRM of the proposed system.
Bed017.B.dialogueact85	223.74	229.46	B	Grad	s	+1	2	something happened , in {disfmarker} on Eva 's side with the PRM that we 're gonna look at today ,
3	Bed017.s.5	An alternative representation of the Bayes-net , it depicts context features as classes , and dependencies as relations between them.
Bed017.D.dialogueact132	314.68	316.49	D	Grad	s	+1	2	I sorta constructed a couple of classes .
Bed017.D.dialogueact140	339.56	348.44	D	Grad	s	+1	2	The red lines on the , um , graph are the um , relations between the different um , classes .
Bed017.D.dialogueact145	367.37	372.16	D	Grad	s	+1	1	this is more or less similar to the flat Bayes - net that I have , you know , with the input nodes and all that .
4	Bed017.s.6	The current outputs show the desirability of a site , as well as its EVA mode.
Bed017.D.dialogueact199	589.43	592.48	D	Grad	fg|s	+1	2	OK . So it only makes two decisions , in this model .
Bed017.D.dialogueact200	593.08	597.551	D	Grad	s	+1	1	And one is basically how desirable a site is
Bed017.D.dialogueact202	602.541	605.77	D	Grad	s	+1	2	And the other is the mode of the visit ,
Bed017.D.dialogueact203	605.77	607.64	D	Grad	s^e	+1	2	whether th It 's the EVA decision .
1	Bed017.s.7	The fact that this model allows for instantiations of classes fits the research purposes much better than the extended belief-net.
Bed017.F.dialogueact241	741.025	752.88	F	Professor	s	+1	1	I mean , the notion of instantiating your el elements from the ontology and stuff fits this very nicely and doesn't fit very well into the extended belief - net .
2	Bed017.s.8	Following this , a visiting researcher presented an overview of a parallel project at the International University.
Bed017.B.dialogueact87	231.17	234.51	B	Grad	s^rt	+1	1	we have a visitor from Bruchsal from the International University .
Bed017.B.dialogueact362	1072.96	1078.42	B	Grad	fg|s^t^tc	+1	1	Good . Then , we can move on and see what Andreas has got out his sleeve .
3	Bed017.s.9	It attempts to build a smart tutoring system for a computer science course.
Bed017.C.dialogueact409	1262.93	1267.41	C	Grad	s	+1	1	and so , what I want to build is basically a {disfmarker} a smart F A Q system .
Bed017.C.dialogueact416	1288.05	1297.43	C	Grad	fh|s^cs	+1	1	So , I want to be able to model information like , um , so in the {disfmarker} in the context of {disfmarker} in the context of developing distributed systems , of a at a computer science school ,
Bed017.C.dialogueact486	1577.95	1580.37	C	Grad	s	+1	1	Uh , I want to build a smart librarian , basically
2	Bed017.s.10	The assumption is that document searches can give more personalised results , if they take into account contextual parameters ( user , situation ).
Bed017.C.dialogueact410	1268.28	1272.83	C	Grad	s^co	+1	1	Now , what you uh need to do here is you need to provide some context information
Bed017.C.dialogueact436	1368.28	1376.21	C	Grad	s^cs	+1	2	Now , what I plan to do is I want to uh sort of do a uh {disfmarker} uh {pause} try to improve the quality of the search results ,
3	Bed017.s.11	Although no detailed linguistic analysis takes place , it was suggested that the use of FrameNet could be a useful approach.
Bed017.A.dialogueact523	1693.97	1697.08	A	Grad	s^bu^rt	+1	1	and I 'm guessing that you {disfmarker} you won't be doing that ?
Bed017.C.dialogueact524	1697.16	1697.32	C	Grad	s^aa	+1	1	No .
Bed017.F.dialogueact531	1704.29	1710.0	F	Professor	s^cs	+1	1	On the other hand , uh , FrameNet could well be useful .
1	Bed017.s.12	There were also further suggestions for meetings with ICSI researchers.
Bed017.A.dialogueact634	1918.76	1921.15	A	Grad	s^cs^rt	+1	1	The other person I thought of is Dan Gildea ?
