So basically the result of m much thinking since the last time we met , um , but not as much writing , um , is a sheet that I have a lot of , like , thoughts and justification of comments on
And so one on one side is {disfmarker} on one side is a sort of the revised sort of updated semantic specification .
And the other side is , um , sort of a revised construction formalism .
it 's only slightly more stable than it was before .
let 's start b let 's start on number two actually on the notation ,
OK , so the top block is just sort of a {disfmarker} sort of abstract nota
it 's sort of like , um , listings of the kinds of things that we can have .
So they could all have a type at the beginning .
Um , and then they say the key word construction
OK , and then it has a block that is constituents .
But in general instead of the word " construct " , th here you might have " meaning " or " form " as well .
Um , or you could just say in the second case that you only know the meaning type .
And usually it has formal um , considerations that will go along with it .
OK , and then again semantic constraints here are just {disfmarker} are just bindings .
And so it was an issue whether constraints {disfmarker} um , there were some linguists who reacted against " constraints " , saying , " oh , if it 's not used for matching , then it shouldn't be called a constraint " .
so I think the middle block doesn't really give you any more information , ex than the top block .
And the bottom block similarly only just illus you know , all it does is illustrate that you can drop the subscripts and {disfmarker} and that you can drop the , um {disfmarker} uh , that you can give dual types .
Oh , one thing I should mention is about " designates " .
So for instance , if some other construction says , you know , " are you of type {disfmarker} is this part of type whatever " , um , the " designates " tells you which sort of part is the meaning part .
Well , right now it 's a c uh contr construction type and meaning type .
So I don't know what a form type is .
So one option that , you know , Keith had mentioned also was like , well if you have more abstract constructions such as subject , predicate , basically things like grammatical relations ,
those could intersect with these
in such a way that subject , predicate , or subject , predicate , subject , verb , ob you know , verb object would require that those things that f fill a subject and object are NOM expressions .
I just know that this is {disfmarker} Like , we didn't originally have in mind that , uh {disfmarker} that verbs would subcategorize for a particular sort of form .
But they do .
The whole {disfmarker} the mental space thing is clearly not here .
So there 's going to be some extra {disfmarker} you know , definitely other notation we 'll need for that which we skip for now .
so something like " past " which i you know , we think is a very simple {disfmarker} uh , we 've often just stuck it in as a feature ,
Um , it 's often thought of as {disfmarker} it is also considered a mental space ,
whereas past is a very conventionalized one
Do you want to do the same for space ?
Oh , oh , oh , oh , instead of just time ?
Same thing .
So there are very conventionalized like deictic ones , right ?
I mean , I 'm not sure that the formalism , sort of the grammatical side of things , {comment} is gonna have that much going on in terms of the mental space stuff .
You know , um , basically all of these so - called space builders that are in the sentence are going to sort of {disfmarker}
assuming that at any point in discourse there 's the possibility that we could be sort of talking about a bunch of different world scenarios , whatever , and the speaker 's supposed to be keeping track of those . The , um {disfmarker} the construction that you actually get is just gonna sort of give you a cue as to which one of those that you 've already got going , um , you 're supposed to add structure to .
that {disfmarker} that {disfmarker} that we 're not expecting much out of the , uh f
uh , the purely form cues , yeah .
OK , so , um , one other thing I just want to point out is there 's a lot of confusion about the terms like " profile , designate , focus " , et cetera , et cetera .
Um , for now I 'm gonna say like " profile " 's often used {disfmarker}
One is in the traditional like semantic highlight of one element with respect to everything else .
And the second use , um , is in FrameNet. It 's
They use it to really mean , um , this {disfmarker} in a frame th this is {disfmarker} the profiles on the {disfmarker} these are the ones that are required .
I think the {disfmarker} the " designate " that we have in terms of meaning is really the " highlight this thing with respect to everything else " . OK ?
But the second one seems to be useful
So I d don't yet know , I have no commitment , as to whether we need it .
and we still have emphasis as well , or stress , or whatever .
I think that , um , the other terms that are related are like focus and stress .
OK , it 's like {disfmarker} uh , it 's not {disfmarker} it might be that there 's a syntactic , uh , device that you use to indicate focus
Uh , so {disfmarker} so I think that 's kind of nice to keep " focus " being an information structure term .
uh , w we 'll want to distinguish stress as a form device .
You know , like , oh , high volume or whatever .
Like if you 're gonna focus on this thing and you wanna know {disfmarker} it sort of evokes all the other possibilities that it wasn't .
so we need to have a notation for that
I think that 's still in progress .
But it did {disfmarker} one {disfmarker} one implication it does f have for the other side , which we 'll get to in a minute is that I couldn't think of a good way to say " here are the possible things that you could focus on " ,
but I {disfmarker} I can't think of like the limited set of possible meanings that you would {disfmarker} that you would focu
Light up with focus , yeah .
Li - I mean , uh , the best thing I can come up with is that information has a list of focused elements .
Other things we didn't {vocalsound} totally deal with , um ,
well , we 've had a lot of other stuff that Keith and I have them working on in terms of like how you deal with like an adjective .
You know , a {disfmarker} a nominal expression .
So you can like nest things when you need to ,
but they can also overlap in a sort of flatter way .
But , you know , we have the {pause} properties of dependency grammars and some properties of constituents {disfmarker} constituent - based grammar .
Maybe you want to forget stress .
canonically speaking you can {disfmarker} if you look at a {disfmarker} a curve over sentence , you can find out where a certain stress is
and say , " hey , that 's my focus exponent . "
because , uh , as a form cue , um , not even trained experts can always {disfmarker} well , they can tell you where the focus exponent is sometimes .
It doesn't tell you anything what the focus is .
and the only way of figuring out what that is , {vocalsound} is , um , by sort of generating all the possible alternatives to each focused element , decide which one in that context makes sense and which one doesn't .
the fact that you can get it without any stress and you have some {disfmarker} whatever is predicated anyway should be the same set of constructions .
So , then you have a separate thing that picks out , you know , stress on something relative to everything else .
since I couldn't think of an easy like limited way of doing it , um , all I can say is that information structure has a focused slot
Yeah , well the {disfmarker} once you know what the focus is the {disfmarker} everything else is background .
How about " topic - comment "
Um , topic {disfmarker} it seems kind of {disfmarker} you know , I think that might be an ongoing kind of thing .
So again , information structure has a topic slot .
one thing that I didn't do consistently , um , is {disfmarker} when we get there , is like indicate what kind of thing fits into every role .
You know , it 'll be {disfmarker} it 'll be another predication or it 'll be , um , I don't know , some value from {disfmarker} from some something , some variable and scope or something like that ,
or a slot chain based on a variable and scope .
OK , side one .
So you see it 's " scenario " , " referent " and " discourse segment " .
And " scenario " is essentially what kind of {disfmarker} what 's the basic predication ,
what event happened .
And actually it 's just a list of various slots from which you would draw {disfmarker} draw in order to paint your picture , a bunch of frames , bi and bindings , right ?
The middle thing used to be " entities "
And this is intended to be grammatically specifiable information about a referent {disfmarker} uh , you know , about some entity that you were going to talk about .
Basically , it could be a pointer to ontology .
Because this partly came from , uh , Talmy 's schema
and I 'm not sure we 'll need all of these actually .
So , th the {disfmarker} the big com and {disfmarker} and finally " discourse segment " is about {vocalsound} sort of speech - act - y information structure - y ,
like utterance - specific kinds of things .
Um , mostly the top one is sort of image schematic .
So maybe having made that big sca sort of like large scale comment , should I just go through each of these slots {disfmarker} uh , each of these blocks , um , a little bit ?
some of them seem more inherently static , OK ,
like a container or sort of support - ish .
And others are a little bit seemingly inherently dynamic
or " force " , or something like that .
like " source , path , goal " is often thought of that way
And I think again , um , it 's gonna be something in the X - schema that tells you " is this static or is this dynamic " .
uh , one thing I 'm uncertain about is how polarity interacts .
So polarity , uh , is using for like action did not take place for instance .
The " scenario " box ,
It 's a grab bag of {disfmarker}
" part of what I 'm going to hand you is a whole bunch of s uh , schemas , image , and X - schemas .
OK , uh , then this says that when an analysis is finished , the whole analysis is finished , {comment} you 'll have as a result , uh , some s resulting s semspec for that utterance in context ,
which is made up entirely of these things and , uh , bindings among them .
And bindings to ontology items .
So that {disfmarker} that the who that this is the tool kit under whi out of which you can make a semantic specification .
So this is an that anything you have , in the party line , {comment} anything you have as the semantic side of constructions comes , from pieces of this {disfmarker} ignoring li
But it 's got to be pieces of this along with constraints among them .
but pretty much this is the full range of semantic structures available to you .
Except for " cause " , that I forgot .
Let 's {disfmarker} let 's mark that .
Yeah . So that 's , uh these are all implicitly one {disfmarker} within , uh within one world .
or {disfmarker} " Basically there was a whole list of {disfmarker} of possible speaker attitudes that like say Talmy listed .
I don't know if those are grammatically marked in the first place .
in {disfmarker} in our {disfmarker} in our s terminology , " want " can be an action
and " what you want " is a world .
Causal stuff we absolutely need .
Mental space we need .
The context we need .
So I mean , there 's this stuff in the {disfmarker} off in the scenario ,
which just tells you how various {disfmarker} what schemas you 're using
and they 're {disfmarker} how they 're bound together .
OK , that 's where the information structure is
which sort of is a kind of profiling on different parts of , um , of this .
If you stressed , you know , " John went to the {disfmarker} " , you know , " the bar " whatever , you 're focusing that
and a in a possible inference is " in contrast to other things " .
Uh , just {disfmarker} just , uh , look {disfmarker} read uh even sem semi formal Mats Rooth .
And what I 'm kind of confused about is {disfmarker} is what the speaker and the hearer is {disfmarker} is sort of doing there .
So for a particular segment it 's really just a reference to some other entity again in the situation , right ?
Yeah , but you {disfmarker} Don't we ultimately want to handle that analogously to the way we handle time and place ,
Right , so the constructions might {disfmarker} of course will refer , using pronouns or whatever .
But when you actually say that " he walked into {disfmarker} " , whatever , um , the " he " will refer to a particular {disfmarker}
That 's up at the reference part .
So {disfmarker} so again , this {disfmarker} uh , this {disfmarker} this is gonna to get us into the mental space stuff
And {disfmarker} and so we 're , uh gonna have to , um , chain those as well .
it sort of depends on if it is a referring exp if it 's identifiable already or it 's a new thing .
If it 's a new thing you 'd have to like create a structure or whatever .
If it 's an old thing it could be referring to , um , usually w something in a situation , right ?
I just had a {disfmarker} I just had an {disfmarker} an idea that would be very nice if it works .
Um , we might be able to handle context in the same way that we handle mental spaces
it c it {disfmarker} it , uh I think if we did it right we might be able to get at least a lot of the same structure .
So that pulling something out of a discourse context is I think similar to other kinds of , uh , mental space phenomena .
There 's languages where , um ,
OK , so a situation like " Bob said he was going to the movies " , where that lower subject is the same as the person who was saying or thinking , you 're actually required to have " I " there .
But it 's not perceived as a quotative construction .
I mean , it 's been analyzed by the formalists as being a logophoric pronoun ,
I mean , the point is that pronoun references , uh , you know , sort of ties in with all this mental space stuff and so on , and so forth .
um which means a pronoun which refers back to the person who is speaking or that sort of thing , right ?
It 's like {disfmarker} it 's like what 's happening {disfmarker} that , yeah , what what 's happening , uh , there is that you 're moving the base space or something like that , right ?
OK , so it 's kind of like the unspecified mental spaces just are occurring in context .
And then when you embed them sometimes you have to pop up to the h you know , depending on the construction or the whatever , um , you {disfmarker} you {disfmarker} you 're scope is {disfmarker} m might extend out to the {disfmarker} the base one .
Mmm , isn't {disfmarker} I mean , I 'm {disfmarker} I was sort of dubious why {disfmarker} why he even introduces this sort of reality , you know , as your basic mental space
d doesn't start with some {disfmarker} because it 's so obvi it should be so obvious , at least it is to me , {comment} that whenever I say something I could preface that with " I think . "
that when you say " I think " you 're actually hedging .
Actually one of the child language researchers who works with T Tomasello studied a bunch of these constructions
and it was like it 's not using any kind of interesting embedded ways
just to mark , you know , uncertainty or something like that .
So we don't have that in here either do we ?
Hhh , {comment} I {disfmarker} there used to be a slot for speaker , um ,
Well we were just talking about this sort of evidentiality and stuff like that , right ?
Confidence or something like that .
So , and {disfmarker} and I think , uh , someone had raised like sarcasm as a complication at some point .
We {disfmarker} we don't have to care too much about the speaker attitude , right ?
But like what are the distinctions among those that we actually care about for our current purposes ?
It 's {disfmarker} as far as I can tell there 's this one major thing we have to do
which is the mental {disfmarker} the whole s mental space thing .
Um , and we 're going to have to s sort of bound the complexity .
So we had started with the idea that the actual , uh , constraint was related to this tourist domain
and the kinds of interactions that might occur in the tourist domain ,
Uh , and my suggestion to Keith is that you , over the next couple weeks , n
it was Keith 's , uh , sort of job over the summer to come up with this set of constructions .
but just try to describe which ones you think we ought to have .
Just {disfmarker} just sort of , you know , define your space .
And that 'll also be useful for anybody who 's trying to write a parser .
So {disfmarker} so we 're gonna get the w we 're basically dealing with two domains ,
the tourist domain and the {disfmarker} and the child language learning .
but to focus really detailed work on the subset of things that we 've {disfmarker} we really want to get done .
And then my proposal would be to , um , not totally cut off more general discussion
Is this , uh {disfmarker} was it intentional to leave off things like " inherits "
I didn't want to think too much about that for {disfmarker} for now .
Um , yeah , there should be {disfmarker} I {disfmarker} I wanted to s find out someday if there was gonna be some way of dealing with , uh , if this is the right term , multiple inheritance ,
where one construction is inheriting from , uh from both parents ,
Yeah . So what I would like to do is separate that problem out .
And so I {disfmarker} what I 'd like to do is {disfmarker} is in the short run focus on getting it right .
And when we think we have it right then saying , " aha ! ,
can we make it more elegant ? "
Um , thanks to Eva on our web site we can now ,
if you want to run JavaBayes , uh , you could see {disfmarker} get {disfmarker} download these classes .
she modified the GUI so it has now a m a m a button menu item for saving it into the embedded JavaBayes format .
Um , the construal bit that , um , has been pointed to but hasn't been , um , made precise by any means , um , may w may work as follows .
that the following thing would be in incredibly nice
Um , imagine you {disfmarker} you write a Bayes - net ,
um , completely from scratch every time you do construal .
You consult {disfmarker} consult your ontology
Grout out the things that {disfmarker} that you need .
You won't get {disfmarker} you won't really get any C P
T 's , therefore we need everything that {disfmarker} that configures to what the situation is ,
So you get whatever comes from discourse
plus the situation and the user model .
And that fills in your CPT 's with which you can then query , um , the {disfmarker} the net that you just wrote
and find out how thing X is construed as an utterance U .
You may have some general rules as to how things can be {disfmarker} can be construed as what , so that will allow you to craft the {disfmarker} the {disfmarker} the initial notes .
So once you have instantiated the PRM with the instances and ther then you can {disfmarker} then you can unfold it .
But the question is do you want to , for example , send the little group , uh , a draft of your thesis proposal
We can do it Th - Thursday again .
One or four .
OK , four .
but it doesn't tell you like exactly what it {disfmarker} what the point of doing so is .
And I guess that some of the discourse segment stuff {disfmarker}
don't try to do them in detail or formally
