2	Bed014.s.13	It is necessary to ask the JavaBayes programmer whether he already has XML conversion programs.
Bed014.F.dialogueact83	187.93	190.22	F	Grad	s	+1	1	Actually , maybe I could try , like , emailing the guy
Bed014.F.dialogueact84	190.22	192.17	F	Grad	s	+1	1	and see if he has any something already .
2	Bed014.s.14	For the SmartKom generation module , all the syntax-to-prosody rules are going to be re-written for English.
Bed014.D.dialogueact105	246.505	251.265	D	Grad	s^rt	+1	1	So I just need to {pause} do the , uh {disfmarker} write a new set of {pause} tree combining rules .
Bed014.E.dialogueact129	301.717	310.74	E	Grad	s	+1	1	And Fey has foolheartedly agreed to rewrite uh , the German concept uh syntax - to - prosody rules {disfmarker}
1	Bed014.s.15	Additionally , OGI can offer a range of synthesiser voices to choose from.
Bed014.E.dialogueact189	428.35	433.75	E	Grad	s	+1	1	OGI has , uh , crafted a couple of diphone type voices that are really nice
2	Bed014.s.16	The focus of the next meeting , whose time was rescheduled , will be the discussion of the revised construction formalism.
Bed014.C.dialogueact391	956.936	966.062	C	Professor	fh|s	+1	1	Anyway , uh , that we were {disfmarker} that we 're gonna try to get a uh , first cut at the revised formalism by the end of next week .
Bed014.E.dialogueact1088	2426.62	2433.19	E	Grad	s	+1	2	So the idea is on Monday at two we 'll {disfmarker} we 'll see an intermediate version of the formalism for the constructions ,
2	Bed014.s.17	The presentation will unify the existing ideas and help identify the areas in need of further work , such as how it can deal with time and tense use and how they affect inferences in belief-nets.
Bed014.C.dialogueact397	970.79	978.61	C	Professor	fh|s	+1	1	Uh , just trying to write up essentially what {disfmarker} what you guys have worked out so that everybody has something to look at .
Bed014.C.dialogueact1246	2699.8	2707.6	C	Professor	s:qw	+1	1	Yeah . Well , if {disfmarker} if {disfmarker} I mean , i part of {disfmarker} of what the exercise is , t by the end of next week , is to say what are the things that we just don't have answers for yet .
4	Bed014.s.18	The ambiguity in a "where is X?" construction can be coded in the formalism as a semantic feature or pushed forward to the belief-net where pragmatic features will disambiguate it: in terms of system design , both options need to be investigated at this stage.
Bed014.A.dialogueact469	1104.28	1108.82	A	Grad	s	+1	3	The question of whether the polysemy is sort of like in the construction or pragmatic .
Bed014.A.dialogueact532	1221.26	1224.68	A	Grad	s	+1	3	Well the question is basically , is this conventional or conversational implicature ?
Bed014.C.dialogueact544	1247.93	1251.19	C	Professor	s^df	+1	2	W we know for sure that we have to be able to do both .
Bed014.C.dialogueact703	1729.84	1733.05	C	Professor	s	+1	3	I mean it {disfmarker} th {vocalsound} I can thi I can think of arguments in either direction on that .
