The data collection script has been slightly modified , so that it encourages more natural dialogue between the subjects and the "wizard".
Another trial run will take place , while a call to recruit subjects is being emailed to students.
Meanwhile , the translation of the TV and cinema information system to english is almost complete.
This was the basic requirement of the project.
On the other hand , there was a presentation of the model that offers more elaborate action planning for SmartKom , of which Enter/View/Approach ( EVA ) modes are a part.
These modes will form categories of complete XML schemas with information filled in from the language understanding in a more elaborate way than the current Object-"Go Action"-Object model.
These categories will , in turn , be linked with action schemas , one of which is Source-Path-Goal ( SPG ).
Categories and action schemas can have -in theory- any number of blocks depending on the expansion of the domain.
The notation provides for linking and referencing between different schemas.
The model also allows for multiple action schemas to be triggered in parallel.
However , the structure of the model is open for discussion , since its use was to elicit discussion and highlight issues.
As the data collection is about to start , a call for the recruitment of subjects is going to be sent out.
The main pool of subjects is going to be the student community in the institute.
Along with the "wizard" , who is going to be an integral part of the experiments , another person needs to be hired as the instructor for the tasks involved in them.
Meetings were rescheduled and are now going to take place on Fridays.
For the next meeting , there is going to be a presentation of the modifications in the parser module of the basic system.
Additionally , the proposed XML model will be put to the test with concrete data.
Similarly , such examples will clarify issues relating to the binding and redundancy of features with common characteristics amongst the shcemas ( eg "Container" for Enter and "Goal" for SPG ).
Subjects in the trial runs of the experiment were given detailed descriptions of the tasks , which led to the subsequent dialogue being a re-iteration or re-phrasing of the instructions.
Using pictures instead would be one way to deal with the problem , however , it was deemed too laborious and it would divert the focus of the experiment.
As the original action planner of the SmartKom system only included a generic SPG schema , a new module was presented that allows for variety in the user intentions to be included.
This being only a model , there are several issues that will need to be clarified in the future.
How the model deals with redundancy of information among categories and action schemas , and whether a flat or a hierarchical model would be preferable are two of them.
What is also clear is that as the domain of research broadens beyond the study of EVA modes , the complexity of the model will also increase.
Another trial run of the data collection experiment is to take place , while subjects are being recruited.
There have been some adjustments in the script.
The prior description of tasks the subjects are going to be given is now going to be more schematic , although the intentions are still going to be clear.
The lack of detailed , written explanation will hopefully encourage more natural and varied dialogue between subjects and "wizard".
On the other hand , the generator module of the system has been translated from german.
Eventually , a user is going to be able to request and receive TV- and cinema-related information in english.
This will satisfy the basic project requirements.
The model of a new module for SmartKom was presented.
It is an interface between the language understanding and the action planning modules.
One layer of XML schemas creates a richer representation of the linguistic analysis , which is subsequently used to trigger one or more action schemas.
The model keeps the concept of XML messages being sent between the modules of the system , although it is open-ended as to the number of schemas involved.
