14	Bed009.s.9	The visitors are helping to set up a working version of their software , and aim to have fully working version ready for the end of the week.
Bed009.B.dialogueact52	247.59	251.07	B	Grad	s^rt	-1	0	and some lines of code were already written today
Bed009.B.dialogueact53	251.82	253.2	B	Grad	s^rt	-1	0	and almost tested
Bed009.B.dialogueact54	254.04	260.997	B	Grad	s^rt	+1	1	and just gonna say we have um again the recognizer to parser thing where we 're working on
Bed009.B.dialogueact56	263.865	271.58	B	Grad	s	+1	1	and then that can be sort of developed uh as needed when we get {disfmarker} enter the tourism domain .
Bed009.B.dialogueact57	272.468	276.628	B	Grad	s^rt	-1	0	em we have talked this morning with the {disfmarker} with Tilman about the generator .
Bed009.B.dialogueact58	277.76	288.823	B	Grad	s^rt	-1	0	and um There one of our diligent workers has to sort of volunteer to look over Tilman 's shoulder while he is changing the grammars to English
Bed009.B.dialogueact62	293.026	301.42	B	Grad	s^rt	+1	0	Either we do a syllable concatenating um grammar for the English generation which is sort of starting from scratch and doing it the easy way ,
Bed009.B.dialogueact63	301.873	309.15	B	Grad	s^rt	+1	1	or we simply adopt the ah um more in - depth um style that is implemented in the German system
Bed009.B.dialogueact64	309.81	315.28	B	Grad	s	-1	0	and um are then able not only to produce strings but also the syntactic parse
Bed009.B.dialogueact66	317.27	320.01	B	Grad	s^rt	-1	0	the syntactic tree that is underneath in the syntactic structure
Bed009.B.dialogueact85	366.058	376.88	B	Grad	s^rt	-1	0	the {disfmarker} the ultimate goal is that before they leave we {disfmarker} we can run through the entire system input through output on at least one or two sample things .
Bed009.B.dialogueact86	377.63	385.395	B	Grad	s	-1	0	And um and by virtue of doing that then in this case Johno will have acquired the knowledge of how to extend it .
Bed009.B.dialogueact88	388.12	391.927	B	Grad	s	-1	0	When needed , if needed , when wanted and so forth .
Bed009.B.dialogueact90	397.878	412.18	B	Grad	s	-1	0	And um also um Ralf has hooked up with David and you 're gonna continue either all through tonight or tomorrow on whatever to get the er parser interface working .
