Well , s reference is one thing ,
Depends . I mean , there is a , um , whole language learning story ,
but most usefully before {disfmarker}
And there 's a lot of " out of " analysis ,
I 'm changing this .
We could .
We can talk about it later .
You might just wanna like , tack that on , as a comment , to something .
um , it 's just underneath , uh , um , that reference to metaphor .
about {disfmarker} we talked about is the , um , scalability that you get by , um , combining the constructions with the general construal mechanism .
but it 's not clear that they 're mainly construal examples .
because people interacting with HTI systems try to be straightforward and less lyrical ,
You know , " Where could I learn its opening hours , " or something .
But , what I meant is , I think even before you give this , to Wahlster , uh , you should ,
But as Nancy just su suggested it 's probably ellipticus .
So it 's a lot of pragmatics , there , that
Um , I will talk about our problems with the rephrasing ,
Not {disfmarker} not rehearse ,
Well , the time to mention it , if you mention it , is when you talk about mirror neurons ,
And the punch line is , he claimed , that if you do this right , you can get essentially orthogonality ,
you {disfmarker} you can sometimes use " where " f for " when "
doesn't nece I don't necessarily have to care about the spatial location ,
That 's {disfmarker} that 's computa should be very computational ,
I 'm not gonna put in the figures from Liz ,
Then what have we done so far ?
so I can show you what I 've got , get your input on it , and maybe some suggestions ,
Then I 'm also going to present a little talk at EML , about what we have done here
and {disfmarker} there 're all sorts of reasons why you might be asking about the existence of a bakery
We had {disfmarker} we had {disfmarker} initially we 'd {disfmarker} started discussing the " out of film . "
yeah , it doesn't give the punch line .
or something like that ,
A fixed expression , yeah .
and so you can {disfmarker} Castles have {disfmarker} as tourist sites , have admission fees ,
how things are construed ,
um , that 's actually a little tricky in English
Should I mention the fact that , um , we 're also actually started {disfmarker} going to start to look at people 's brains in a more direct way ?
Exactly . It 's because do you wanna c do you want to view the bakery as a p a place that {disfmarker} that {disfmarker} i for example , if {disfmarker} y
even on your five - layer slide , you {disfmarker} you 've got an old one that {disfmarker} that leaves that off .
Um , as in every human - human telephone conversation , and the human - computer telephone conversation is of course quite d quite different from , uh , some first , uh , observations .
Yeah , th that {disfmarker} that 's c that comes up to the X - schema slide ,
but cover only base cases .
I will have time to do some revision and some additional stuff on various airplanes and trains .
But that 's not metaphorical .
and they will be incorporated .
anything else you want to ask us about
So , w where it should illustrate
I mean the {disfmarker} the old bakery example might be nice ,
then you should talk about the more recent stuff , about the kicking
there {disfmarker} the {disfmarker} there {disfmarker} we 've got various i generations of slides that show language analysis , and matching to the underlying image schemas ,
and someone asks them in the morning {disfmarker} The Cave Forty - Five is a {disfmarker} is a well - known discotheque
Anything I forgot that we should mention ?
It 's {disfmarker} it 's certainly related ,
So 's it 's {disfmarker} it {disfmarker} it 's a very big deal , i i in this framework ,
a lot of the {disfmarker} this is interacting with , uh , people in Italy
and then it 's construed as something ,
And undoubtably there 's been reams of work about it in cognitive linguistics ,
Um , but I {disfmarker} I did not focus on that aspect
So with construal you don't have to have a construction for every possible thing that can fill the rule .
that if you introduce a new construction at {disfmarker} at the base level , it should com uh , interact with all the metonymies and metaphors
they 're supposed to imagine that , you know , do they think the person wants to go there , or just know where it is ?
So maybe if we w if we can make one up {pause} now , that would be c incredibly helpful .
OK , f let 's {disfmarker} let 's suppose you use " in " and " on " .
and it 's {disfmarker} it 's a little complicated .
i i it looks like the , uh , metaphor didn't get in yet .
So that 's {disfmarker} that 's {disfmarker} that 's a {disfmarker} that 's a reasonable point ,
Yeah , I think that 's a good example , actually .
That 's when I 'm meeting with Wolfgang Wahlster to sell him this idea .
And , of course , you know , the {disfmarker} the big picture is this bit .
Twenty - ninth .
Are we to r Just to make sure I know what 's going on , we 're talking about Robert 's thesis proposal today ?
But I think the argument should be {disfmarker} uh , can be made that , you know , despite the fact that this is not the most met metaphorical domain ,
Just so you know .
and then the idea is to use ontology , situation , user , and discourse model to instantiate elements in the classes of the probabilistic relational model {pause} to do some inferences in terms of what is being construed as what
and then I stole an X - schema from one of your talks I think .
but you could always send me comments per electronic mail
because to some extent they 're synonyms .
um , I don't think , say that as clearly as it could .
One was rehearse your i i talk {disfmarker}
I mean I {disfmarker} I find it sort of a little bit farfetched to say that {disfmarker} that " I 'm out of film " means that I have left the state of having film or something like that ,
that would be great .
Oh , maybe the FMRI stuff .
How old is it ?
yeah , but I also have stuff you {disfmarker} trash you left over ,
So I would try to {disfmarker} I would stay away from one that involves weird construal stuff .
because it 's actually important ,
like " under the bus , " or something ,
There 's all sorts of stuff going on .
and then it continues to say that one could potentially build a probabilistic relational model that has some general , domain - general rules
So the metonymy thing is probably the easiest
But I don't think I {disfmarker} I am capable of {disfmarker} of do pulling this off and doing justice to the matter .
It i But it 's a state {disfmarker} and the {disfmarker} the issue is , is that {disfmarker} it may be just a usage ,
you know , like there probably was a little {disfmarker} few changes ,
w Well we have , for example , a canonical use of something
the state {disfmarker} you know . You 're out of the state of having film , right ? and somehow film is standing for the re the resour the state of having some resource is just labeled as that resource .
Well , you {disfmarker} you had s you said there were two things that you might wanna do .
your quals and your triple - AI .
Where is the castle ?
I {disfmarker} I {disfmarker} I {disfmarker} you know , " I 'm in {disfmarker} I 'm in a state of exhaustion " ?
the b the combination of the biology and the Leipzig connection might be interesting to these guys ,
and then we {disfmarker} we may get the same constructions with a metaphorical use that 's also relevant to the {disfmarker} to the domain .
but I thought it would interesting to , uh , um , point out that it 's basically the same .
Well , I mean , my argument here is {disfmarker} it 's {disfmarker} it 's {disfmarker} it 's the same thing as " Plato 's on the top shelf , "
with a different construal of {disfmarker}
But anyway th so there are {disfmarker} there are cases like that .
you know , that it 's not particularly metaphorical ,
I mean , I have just not spent any time on it ,
I don't know how much of a chance you had to actually read it
And y uh , email any time ,
so basically I 'm gonna steal that from Nancy ,
Right .
OK . Can we think of a nice metaphorical use of " where " in the tourist 's domain ?
of course , I 'm {disfmarker} I 'm gonna start out with this slide ,
construal still is , uh , you know , completely , um , key in terms of finding out any of these things ,
How much does it cost ?
I mean you could do something much simpler
Of course that 's {disfmarker} that {disfmarker} that 's definitely a , uh {disfmarker}
so the most relevant aspects of our stay here ,
and the thesis proposal as it stands doesn't ,
then I 'm asking them to imagine that they 're standing somewhere in Heidelberg
might be beyond what you want to do .
uh {disfmarker} we 've thought about it before , uh t uh {disfmarker} to use the examples in other papers ,
I was like , " where 'd you get that ? "
I mean I might even mention that this work you 're doing is sort of also with the MPI in Leipzig ,
you know , th that you can refer to a book of Plato by using " Plato , "
there is a reference to Srini {disfmarker}
OK . But anyway . We 're not gonna do that between now and next week .
OK , I can give you a more recent {disfmarker} if you want {disfmarker}
And the same is true for the proposal .
Ellipsis .
which is , that , the constructions , that , uh , Nancy and Keith and friends are doing , uh , are , in a way , quite general
But it 's {disfmarker} it 's {disfmarker} unfortunately , this is not really something a tourist would ever say .
could we capture that
in our beloved tourism domain .
Cuz you 're like , it 's a state of {disfmarker} there 's resource ,
but you might wanna {disfmarker} this is {disfmarker} rip off a bunch of the slides on the
and how we solved it ,
but also definitely the people in Leipzig
the {disfmarker} i what would have been really nice is to find an example for all of this , uh , from our domain .
I mean , that 's what you started with .
" Is there a bakery around here " .
So basically we can make a point that here is ontological knowledge
and {disfmarker} that the plan is to see to what extent the {disfmarker} you 'll get the same phenomena with stories about this ,
and y it 's , you know , we have some constructions
Which I can even email you then ,
It basically says , well " this is construal " ,
I 'm making changes .
Cuz let me tell the gang what I think the punch line is ,
So if you c we really just construe it as a {disfmarker}
Good . I see where you have it .
No , no . The question is d do you wanna {disfmarker} do you wanna construe {disfmarker} do you wanna constr - strue
so that all of the projections of it also should work .
