2	Bed006.s.19	Subjects in the trial runs of the experiment were given detailed descriptions of the tasks , which led to the subsequent dialogue being a re-iteration or re-phrasing of the instructions.
Bed006.C.dialogueact236	372.28	379.09	C	Grad	fg|s	+1	1	Um and then , secondly , we had , you may remember , um the problem with the re - phrasing ,
Bed006.C.dialogueact237	379.09	383.53	C	Grad	s^rt	+1	1	that subject always re - phrase sort of the task that uh we gave them ,
2	Bed006.s.20	Using pictures instead would be one way to deal with the problem , however , it was deemed too laborious and it would divert the focus of the experiment.
Bed006.C.dialogueact422	865.287	877.923	C	Grad	s^rt	+1	1	However , not only was {disfmarker} the common census were {disfmarker} among all participants of Friday 's meeting was it 's gonna be very laborious to {disfmarker} to make these drawings for each different things ,
Bed006.C.dialogueact426	884.463	887.113	C	Grad	s	+1	1	So all of a sudden we 'll get descriptions of pictures in there .
2	Bed006.s.21	As the original action planner of the SmartKom system only included a generic SPG schema , a new module was presented that allows for variety in the user intentions to be included.
Bed006.B.dialogueact719	1579.91	1589.5	B	Grad	s	+1	1	And the problem is , is that the current system does not distinguish between goes of type " going into " , goes of type " want to go to a place where I can take a picture of " , et cetera .
Bed006.C.dialogueact766	1668.26	1676.46	C	Grad	s	+1	2	In the future though , the content of a hypothesis will not only be an object and an {disfmarker} an action and a domain object but an action , a domain object , and a rich action description ,
2	Bed006.s.22	This being only a model , there are several issues that will need to be clarified in the future.
Bed006.C.dialogueact1081	2329.89	2334.88	C	Grad	s	+1	1	Well , I think we 're gonna hit a lot of interesting problems
Bed006.C.dialogueact1311	2822.34	2827.38	C	Grad	s	+1	2	Um and I agree that you know this is something we need to discuss ,
1	Bed006.s.23	How the model deals with redundancy of information among categories and action schemas , and whether a flat or a hierarchical model would be preferable are two of them.
Bed006.C.dialogueact1102	2367.22	2373.84	C	Grad	s	+1	1	It 's also a question of the recursiveness and {disfmarker} and a hier hierarchy um in there .
1	Bed006.s.24	What is also clear is that as the domain of research broadens beyond the study of EVA modes , the complexity of the model will also increase.
Bed006.C.dialogueact1401	2985.71	2992.08	C	Grad	s	+1	1	And it 's gonna get more and more complex the {disfmarker} the l complexer and larger our domains get .
