2	Bed017.s.13	As the data collection is going into its second phase , more complex scenarios will be used to generate more intricate dialogues.
Bed017.B.dialogueact49	86.558	92.678	B	Grad	s^rt	+1	1	uh in a {disfmarker} in a smaller group we had uh , talked and decided about continuation of the data collection .
Bed017.B.dialogueact56	120.51	126.34	B	Grad	s	+1	2	Here we 're gonna make it a little bit more complicated for the subjects , uh this round .
2	Bed017.s.14	Subjects can be recruited from within the Psychology department students , since such participation in experiments is compulsory in their syllabus.
Bed017.B.dialogueact57	126.74	132.74	B	Grad	s^cs	+1	1	She 's actually suggested to look um , at the psychology department students ,
Bed017.B.dialogueact58	132.74	138.19	B	Grad	s^df	+1	1	because they have to partake in two experiments in order to fulfill some requirements .
1	Bed017.s.15	As the work on creating a PRM for the system has progressed , it is now necessary to find an implementation that can work as a PRM interpreter.
Bed017.F.dialogueact223	674.151	678.101	F	Professor	fh|s	+1	2	Uh , so one of the things that Eva 's gonna do over the next few weeks is see if we can track that down .
2	Bed017.s.16	There are no plans to build one from scratch , but it seems that other research groups at Stanford may already have one.
Bed017.F.dialogueact221	664.608	668.028	F	Professor	h|s^cc	+1	2	uh , we aren't gonna build our own interpreter ,
Bed017.F.dialogueact225	680.605	683.555	F	Professor	s	+1	1	the people at Stanford write papers as if they had one ,
2	Bed017.s.17	Moreover , closer collaboration with the local PRM group will be pursued with additional participation in their meetings.
Bed017.F.dialogueact302	918.558	927.553	F	Professor	s	+1	1	and supposedly , um , we 'll actually get s deep {disfmarker} seriously connected to {disfmarker} to their work
Bed017.F.dialogueact305	928.804	933.35	F	Professor	s^cs	+1	1	somebody 'll {disfmarker} Uh , you know {disfmarker} If it 's a group meeting once a week probably someone 'll go down and , whatever .
