40	Bed016.s.8	The group were unable to come up with a good example for use in mn015's upcoming talk.
Bed016.E.dialogueact705	1721.89	1725.14	E	Professor	s:s	-1	0	OK , f let 's {disfmarker} let 's suppose you use " in " and " on " .
Bed016.E.dialogueact706	1726.61	1727.85	E	Professor	s	-1	0	I mean , that 's what you started with .
Bed016.E.dialogueact709	1730.12	1732.45	E	Professor	s^ba	-1	0	um , that 's actually a little tricky in English
Bed016.E.dialogueact710	1732.55	1734.95	E	Professor	s	-1	0	because to some extent they 're synonyms .
Bed016.E.dialogueact741	1786.27	1788.32	E	Professor	s	-1	0	I mean you could do something much simpler
Bed016.E.dialogueact743	1789.02	1790.33	E	Professor	s^cs^e	-1	0	like " under the bus , " or something ,
Bed016.C.dialogueact745	1791.15	1795.1	C	Grad	s^ng	-1	0	But it 's {disfmarker} it 's {disfmarker} unfortunately , this is not really something a tourist would ever say .
Bed016.C.dialogueact754	1802.31	1806.16	C	Grad	s	+1	2	We had {disfmarker} we had {disfmarker} initially we 'd {disfmarker} started discussing the " out of film . "
Bed016.C.dialogueact756	1807.04	1808.76	C	Grad	s	-1	0	And there 's a lot of " out of " analysis ,
Bed016.A.dialogueact762	1819.09	1822.4	A	Grad	s	+1	0	uh {disfmarker} we 've thought about it before , uh t uh {disfmarker} to use the examples in other papers ,
Bed016.A.dialogueact763	1822.4	1824.83	A	Grad	s^ba^ng	+1	0	and it 's {disfmarker} it 's a little complicated .
Bed016.F.dialogueact788	1863.21	1870.12	F	Grad	s^df	-1	0	I mean I {disfmarker} I find it sort of a little bit farfetched to say that {disfmarker} that " I 'm out of film " means that I have left the state of having film or something like that ,
Bed016.A.dialogueact846	1932.2	1936.67	A	Grad	s	-1	0	And undoubtably there 's been reams of work about it in cognitive linguistics ,
Bed016.E.dialogueact847	1935.4	1937.71	E	Professor	fg|s	-1	0	OK . But anyway . We 're not gonna do that between now and next week .
Bed016.C.dialogueact873	1969.16	1973.22	C	Grad	s	-1	0	That 's {disfmarker} that 's computa should be very computational ,
Bed016.A.dialogueact878	1973.28	1977.17	A	Grad	s	+1	0	So I would try to {disfmarker} I would stay away from one that involves weird construal stuff .
Bed016.C.dialogueact883	1978.89	1981.26	C	Grad	s^cs	+1	0	I mean the {disfmarker} the old bakery example might be nice ,
Bed016.C.dialogueact885	1981.26	1982.7	C	Grad	qy	+1	0	" Is there a bakery around here " .
Bed016.E.dialogueact900	1999.93	2004.38	E	Professor	s^ar|s.%--	-1	0	No , no . The question is d do you wanna {disfmarker} do you wanna construe {disfmarker} do you wanna constr - strue
Bed016.E.dialogueact904	2005.18	2011.8	E	Professor	s^aa|s.%-	-1	0	Exactly . It 's because do you wanna c do you want to view the bakery as a p a place that {disfmarker} that {disfmarker} i for example , if {disfmarker} y
Bed016.E.dialogueact915	2026.7	2031.31	E	Professor	s	+1	0	and {disfmarker} there 're all sorts of reasons why you might be asking about the existence of a bakery
Bed016.E.dialogueact921	2040.21	2044.92	E	Professor	s	+1	0	but it 's not clear that they 're mainly construal examples .
Bed016.A.dialogueact923	2044.62	2046.64	A	Grad	s.%-	-1	0	So it 's a lot of pragmatics , there , that
Bed016.E.dialogueact925	2046.18	2047.39	E	Professor	s^na	-1	0	There 's all sorts of stuff going on .
Bed016.A.dialogueact927	2048.07	2049.26	A	Grad	s	-1	0	might be beyond what you want to do .
Bed016.E.dialogueact930	2054.91	2059.9	E	Professor	s^ba	+1	0	So the metonymy thing is probably the easiest
Bed016.C.dialogueact963	2100.24	2103.71	C	Grad	s^arp	+1	0	But as Nancy just su suggested it 's probably ellipticus .
Bed016.A.dialogueact964	2102.95	2103.88	A	Grad	s^2	-1	0	Ellipsis .
Bed016.E.dialogueact994	2163.85	2170.46	E	Professor	fg|s.%--	+1	1	OK . Can we think of a nice metaphorical use of " where " in the tourist 's domain ?
Bed016.E.dialogueact998	2187.42	2190.46	E	Professor	s^cs:s	-1	0	you {disfmarker} you can sometimes use " where " f for " when "
Bed016.E.dialogueact1016	2216.18	2218.29	E	Professor	s	-1	0	But anyway th so there are {disfmarker} there are cases like that .
Bed016.F.dialogueact1028	2244.22	2246.98	F	Grad	s	-1	0	doesn't nece I don't necessarily have to care about the spatial location ,
Bed016.E.dialogueact1032	2253.27	2255.51	E	Professor	s:qw	+1	0	You know , " Where could I learn its opening hours , " or something .
Bed016.E.dialogueact1034	2260.17	2265.23	E	Professor	s	+1	0	But that 's not metaphorical .
Bed016.E.dialogueact1044	2289.56	2294.7	E	Professor	s	-1	0	It i But it 's a state {disfmarker} and the {disfmarker} the issue is , is that {disfmarker} it may be just a usage ,
Bed016.E.dialogueact1046	2295.76	2297.46	E	Professor	s	-1	0	you know , that it 's not particularly metaphorical ,
Bed016.E.dialogueact1056	2308.79	2311.2	E	Professor	s^cs^rt	-1	0	I {disfmarker} I {disfmarker} I {disfmarker} you know , " I 'm in {disfmarker} I 'm in a state of exhaustion " ?
Bed016.E.dialogueact1057	2312.99	2313.69	E	Professor	s	-1	0	or something like that ,
Bed016.E.dialogueact1070	2325.04	2327.64	E	Professor	s.%--	-1	0	Of course that 's {disfmarker} that {disfmarker} that 's definitely a , uh {disfmarker}
Bed016.A.dialogueact1072	2328.14	2329.29	A	Grad	s^m^na|s^aa	+1	1	A fixed expression , yeah .
