Minor technical issues,such as format conversions for XML and JavaBayes and the full translation of the SmartKom generation module in English , are currently being resolved.
The voice synthesiser will also be replaced by better technology.
An important research issue to be investigated is how the concept of mental spaces and probabilistic relational models can be integrated into the belief-net.
Mental space interdependencies are based on relatively clean rules , since people seem to manage them easily.
A step towards this goal is the construction formalism being put together.
This module will eventually have to include ways to simulate questions , do emphasis and focus.
The constructions could be built assuming either conventional or conversational implicature.
At this stage both routes need to be examined.
The formalism will also serve as a starting point for the definition of construal mechanisms.
Similarly , issues like time plans and discourse stacks are dependent on how the ontology and discourse history are going to be structured and linked.
One suggestion was to use the spreading activation as a paradigm for activating nodes in the belief-net.
Finally , using type constraints in the construction analysis should work , as long as they are complex enough not to generate too many parses.
It is necessary to ask the JavaBayes programmer whether he already has XML conversion programs.
For the SmartKom generation module , all the syntax-to-prosody rules are going to be re-written for English.
Additionally , OGI can offer a range of synthesiser voices to choose from.
The focus of the next meeting , whose time was rescheduled , will be the discussion of the revised construction formalism.
The presentation will unify the existing ideas and help identify the areas in need of further work , such as how it can deal with time and tense use and how they affect inferences in belief-nets.
The ambiguity in a "where is X?" construction can be coded in the formalism as a semantic feature or pushed forward to the belief-net where pragmatic features will disambiguate it: in terms of system design , both options need to be investigated at this stage.
As the translation of the german SmartKom into English moves on , the generation rules may prove difficult to tackle for someone without experience in functional programming , as they are written in LISP.
As far as the construction analysis is concerned , the two problems that will need to be solved are to identify the couplings between constructions in different mental spaces and to define how inferences will work in the belief-net from a technical point of view.
Additionally , in the example "Where is X?" construction , the ambiguity ( Location or Path ) could be coded either in the semantics of the construction or as if determined by context.
The former could mean creating a different construction for every slight pragmatic variation.
On the other hand , some of the belief-net probabilities could be instantiated in the lexicon.
Specifying which approach to take when linking the ontology and the discourse history has also proven not to be straightforward.
Finally , it is still undecided where construal comes in , which would help delimit the constructions as well.
Several technical matters are being resolved: a conversion program is being written for data to be translated between XML and the Java Embedded-Bayes notation; the language generation templates are now available for the english version of the SmartKom system; SmartKom now works on three different machines at ICSI.
On the other hand , future collaboration on belief-nets has already been agreed with another research group.
The construction analysis and formalism are also progressing.
Several issues that have been dealt with were mentioned during the meeting: indefinite pronouns and wh-questions , noun-phrase structure , etc.
This analysis is being done with the help of a linguist , who often provides different perspectives to methods and terminology.
