2	Bed015.s.20	The construction formalism is not yet complete as to the semantic constraints -the terminology has also been met with objections- and does not deal with mental spaces.
Bed015.F.dialogueact158	410.636	420.136	F	Grad	s	+1	1	And so it was an issue whether constraints {disfmarker} um , there were some linguists who reacted against " constraints " , saying , " oh , if it 's not used for matching , then it shouldn't be called a constraint " .
Bed015.C.dialogueact406	908.868	910.878	C	Professor	s^nd	+1	1	The whole {disfmarker} the mental space thing is clearly not here .
3	Bed015.s.21	On their own , constructions can only give limited information regarding mental spaces: forms can provide cues to create a different mental space , but the semantic nuances are defined by context.
Bed015.E.dialogueact525	1110.41	1117.04	E	Grad	s.%--	+1	1	You know , um , basically all of these so - called space builders that are in the sentence are going to sort of {disfmarker}
Bed015.E.dialogueact527	1121.48	1141.46	E	Grad	s	+1	1	assuming that at any point in discourse there 's the possibility that we could be sort of talking about a bunch of different world scenarios , whatever , and the speaker 's supposed to be keeping track of those . The , um {disfmarker} the construction that you actually get is just gonna sort of give you a cue as to which one of those that you 've already got going , um , you 're supposed to add structure to .
Bed015.E.dialogueact532	1155.52	1162.19	E	Grad	s	+1	1	but it doesn't tell you like exactly what it {disfmarker} what the point of doing so is .
0	Bed015.s.22	It is not decided at this stage whether the necessary values should be coded within the construction or as part of construal.
9	Bed015.s.23	Other issues concern focus and stress: focus is seen as an information structure device , but there has been no suggestion as to how to predict its effects or break it down in possible focused elements; as to stress , it may not be useful as a form value , as it shows the focus exponent , but not what the focus is on.
Bed015.F.dialogueact725	1542.22	1548.62	F	Grad	s	+1	1	OK , it 's like {disfmarker} uh , it 's not {disfmarker} it might be that there 's a syntactic , uh , device that you use to indicate focus
Bed015.F.dialogueact736	1576.43	1581.17	F	Grad	s	+1	1	Uh , so {disfmarker} so I think that 's kind of nice to keep " focus " being an information structure term .
Bed015.F.dialogueact765	1644.89	1646.06	F	Grad	s	+1	2	I think that 's still in progress .
Bed015.F.dialogueact767	1648.29	1658.38	F	Grad	s	+1	1	But it did {disfmarker} one {disfmarker} one implication it does f have for the other side , which we 'll get to in a minute is that I couldn't think of a good way to say " here are the possible things that you could focus on " ,
Bed015.F.dialogueact776	1689.3	1695.98	F	Grad	s.%--	+1	1	but I {disfmarker} I can't think of like the limited set of possible meanings that you would {disfmarker} that you would focu
Bed015.A.dialogueact814	1794.71	1797.04	A	Grad	s^cs	+1	1	Maybe you want to forget stress .
Bed015.A.dialogueact822	1804.02	1811.76	A	Grad	s	+1	1	canonically speaking you can {disfmarker} if you look at a {disfmarker} a curve over sentence , you can find out where a certain stress is
Bed015.A.dialogueact823	1811.76	1813.97	A	Grad	s	+1	1	and say , " hey , that 's my focus exponent . "
Bed015.A.dialogueact826	1815.64	1818.04	A	Grad	s	+1	1	It doesn't tell you anything what the focus is .
6	Bed015.s.24	Moving to the semantic specification , the analysis still needs mechanisms to deal with causality , as well as mental spaces and bindings between them.
Bed015.F.dialogueact1300	2904.79	2906.75	F	Grad	s^arp	+1	2	Except for " cause " , that I forgot .
Bed015.C.dialogueact1366	3029.44	3031.11	C	Professor	s	+1	2	Causal stuff we absolutely need .
Bed015.C.dialogueact1367	3031.11	3031.9	C	Professor	s	+1	1	Mental space we need .
Bed015.C.dialogueact1538	3392.13	3399.77	C	Professor	s^cs	+1	1	And {disfmarker} and so we 're , uh gonna have to , um , chain those as well .
Bed015.C.dialogueact1829	3929.52	3932.31	C	Professor	s	+1	1	It 's {disfmarker} as far as I can tell there 's this one major thing we have to do
Bed015.C.dialogueact1830	3932.31	3934.27	C	Professor	s	+1	1	which is the mental {disfmarker} the whole s mental space thing .
0	Bed015.s.25	Additionally , how referring expressions are linked to referents or even how mental spaces affect this linking are still to lay down in detail.
