Bed012.B.dialogueact0	81.836	85.556	B	Grad	s^rt^t	-1	0	so i guess this is more or less not just to get you up to date right now 
Bed012.B.dialogueact1	86.87	88.2	B	Grad	s.%-	-1	0	this is what uh 
Bed012.C.dialogueact2	89.335	90.235	C	Grad	s^j	-1	0	as a meaning for me 
Bed012.B.dialogueact3	91.0	92.12	B	Grad	fh	-1	0	eve uh 
Bed012.B.dialogueact4	92.74	96.601	B	Grad	s	-1	0	eve uh that's good and i did 
Bed012.D.dialogueact5	97.474	99.214	D	Grad	qy^rt	-1	0	um did you have more stuff to it there 
Bed012.B.dialogueact6	99.58	100.56	B	Grad	h|qw^rt	-1	0	um why 
Bed012.D.dialogueact7	101.132	102.352	D	Grad	h|s^bd	-1	0	oh no know were like the news 
Bed012.D.dialogueact8	102.432	104.282	D	Grad	s	-1	0	no know were like the news in the middle and all that stuff i tell you if 
Bed012.D.dialogueact9	104.312	106.022	D	Grad	s	-1	0	uh no i tell you if you were at and stuff 
Bed012.B.dialogueact11	106.501	107.341	B	Grad	h|s^ar	-1	0	uh no this is 
Bed012.D.dialogueact10	106.022	106.602	D	Grad	s^bd	-1	0	uh no 
Bed012.B.dialogueact12	107.401	108.181	B	Grad	%--	-1	0	this is 
Bed012.B.dialogueact13	110.002	110.842	B	Grad	fh	-1	0	{vocalsound}
Bed012.B.dialogueact14	112.482	112.602	B	Grad	s^fe	-1	0	{vocalsound}
Bed012.B.dialogueact15	113.523	113.983	B	Grad	s^ba	-1	0	{vocalsound}
Bed012.B.dialogueact16	115.41	122.841	B	Grad	s^cs^rt	-1	0	and so we thought that we can write up uh adamant 
Bed012.B.dialogueact17	124.764	130.243	B	Grad	s^e^rt	-1	0	in for each of the situation no it said just in the basement 
Bed012.B.dialogueact18	132.319	132.929	B	Grad	fh	-1	0	{vocalsound}
Bed012.B.dialogueact19	134.57	137.18	B	Grad	qw^rt	+1	0	what's the situation like at the end she that mention testing or anything but 
Bed012.B.dialogueact20	137.18	138.23	B	Grad	s^e^rt	+1	0	testing or anything but it is it under construction 
Bed012.B.dialogueact21	138.23	139.53	B	Grad	qy^rt	-1	0	it is it under construction or is 
Bed012.B.dialogueact22	139.53	142.887	B	Grad	qrr^rt	-1	0	or is it on fire or something happening to it was 
Bed012.B.dialogueact23	142.887	143.567	B	Grad	qrr^rt	-1	0	happening to it was unstable 
Bed012.B.dialogueact24	144.3	144.76	B	Grad	s^e	-1	0	it's a fun going 
Bed012.B.dialogueact25	144.85	157.287	B	Grad	s	-1	0	it's a fun going all the way who pocketing locational towncar restroom right it's terrorist strikes or disasters is this is the situation 
Bed012.C.dialogueact26	157.17	160.32	C	Grad	qy^rt	-1	0	is this is the situation or is all the things can mapping right now 
Bed012.C.dialogueact27	161.49	163.98	C	Grad	qrr^rt	-1	0	or what is the situation 
Bed012.B.dialogueact28	165.769	171.049	B	Grad	s.%-	+1	2	that's basically just specify the the imports qualities is what's oh 
Bed012.C.dialogueact29	172.02	172.54	C	Grad	s^bk	-1	0	i see why use 
Bed012.C.dialogueact30	172.54	174.1	C	Grad	qw^rt	+1	0	um i see why use this thing in x. m. 
Bed012.B.dialogueact31	174.797	180.283	B	Grad	h|s^df^rt	-1	0	um just because it forces us to be specific about the values there 
Bed012.C.dialogueact32	181.809	182.109	C	Grad	s^bk	-1	0	and 
Bed012.B.dialogueact33	182.68	185.96	B	Grad	s^e	+1	1	and also i mean this is what the input just going to be 
Bed012.B.dialogueact34	186.28	186.56	B	Grad	qy^d^g^rt	-1	0	right so 
Bed012.B.dialogueact35	187.03	187.79	B	Grad	s^cc.%-	-1	0	we of 
Bed012.B.dialogueact36	188.18	189.48	B	Grad	s.%-	-1	0	this is saskia my business well yeah i just 
Bed012.C.dialogueact37	189.61	195.22	C	Grad	fg|qy^rt	-1	0	no because i mean if we well yeah i just don't know if this is what this is what java based takes his uh they that's back 
Bed012.B.dialogueact38	194.094	200.744	B	Grad	s^ar|s^df	-1	0	no because i mean if we i mean we sure going to interface to we're going to get an x. amount of document from somewhere they that's back 
Bed012.B.dialogueact39	201.61	201.81	B	Grad	qy^d^g^rt	-1	0	right and 
Bed012.B.dialogueact40	201.93	211.24	B	Grad	s:s	-1	0	right and that takes another document will say we are able too we were able to observe that the adamant and of the location that the carissa year 
Bed012.B.dialogueact41	212.73	216.165	B	Grad	s.%--	-1	0	because of the situational 
Bed012.C.dialogueact42	216.36	218.23	C	Grad	s^bu	-1	0	because of the situational context everything uh is that was situation 
Bed012.C.dialogueact43	218.23	219.51	C	Grad	qy^rt	-1	0	uh is that was situation it's unfortunate situation 
Bed012.C.dialogueact44	219.51	220.65	C	Grad	qy^bu^e^rt	-1	0	it's unfortunate situation context 
Bed012.B.dialogueact45	221.628	221.798	B	Grad	s^aa	-1	0	yep 
Bed012.C.dialogueact46	222.12	222.25	C	Grad	s^bk	-1	0	{vocalsound}
Bed012.B.dialogueact47	224.04	231.808	B	Grad	s^rt	-1	0	this is just again the next masculine which defines a set of possible permissible x. somehow structures 
Bed012.B.dialogueact48	232.309	234.849	B	Grad	s^e	-1	0	which we view as input into the basement 
Bed012.B.dialogueact49	238.122	238.442	B	Grad	qy^d^f^g^rt	-1	0	and we can 
Bed012.C.dialogueact50	238.79	244.053	C	Grad	qy^bu^d^rt	-1	0	and we can possibly run one of them uh transformation the put in 
Bed012.C.dialogueact51	244.363	247.513	C	Grad	s^e^rt	-1	0	the put in the format of the base their job is whatever once 
Bed012.B.dialogueact52	247.942	251.502	B	Grad	qy^bu^rt	-1	0	how you talk you talk about the the structure once 
Bed012.C.dialogueact53	252.67	252.96	C	Grad	%-	-1	0	would 
Bed012.B.dialogueact54	253.37	254.59	B	Grad	s^e	-1	0	i mean when you're observing it when you when you say 
Bed012.C.dialogueact55	254.43	259.11	C	Grad	s	-1	0	it when you when you say the input to the job of vase it takes a certain format right 
Bed012.B.dialogueact56	258.138	258.588	B	Grad	b	-1	0	it takes a certain format 
Bed012.C.dialogueact57	259.11	259.43	C	Grad	qy^d^g^rt	-1	0	right 
Bed012.C.dialogueact58	260.2	261.42	C	Grad	s^e	-1	0	which i don't think is this although 
Bed012.C.dialogueact59	261.88	262.56	C	Grad	s^no	-1	0	although i don't know 
Bed012.B.dialogueact60	263.23	264.33	B	Grad	s^ar	-1	0	no it's it's enough this 
Bed012.B.dialogueact61	264.41	264.51	B	Grad	s^ar	-1	0	this 
Bed012.C.dialogueact62	265.3	266.66	C	Grad	qy.%-	-1	0	so you could just can you just run i 
Bed012.B.dialogueact63	267.15	268.34	B	Grad	s^2	-1	0	texas so 
Bed012.C.dialogueact64	268.56	268.95	C	Grad	s^aa	-1	0	{vocalsound}
Bed012.C.dialogueact65	269.518	271.488	C	Grad	qy^bu^rt	-1	0	the converted to the job is for it 
Bed012.B.dialogueact66	271.64	271.82	B	Grad	s^aa	-1	0	for it 
Bed012.C.dialogueact67	272.556	272.766	C	Grad	s^bk	-1	0	{vocalsound}
Bed012.B.dialogueact68	273.54	275.912	B	Grad	s^ba	-1	0	no problem but 
Bed012.B.dialogueact69	275.912	278.772	B	Grad	s.%--	-1	0	no problem but i even think that um 
Bed012.B.dialogueact70	279.501	282.851	B	Grad	s.%--	+1	0	and once once you have this sort of as a running has so much well 
Bed012.B.dialogueact71	283.46	283.67	B	Grad	qy^d^g^rt	-1	0	liked what you want 
Bed012.B.dialogueact72	283.67	293.14	B	Grad	s:s	+1	0	liked what you want is you want to say okay give me the post here probably the tease of the go there no it's when this is happening right when 
Bed012.B.dialogueact73	293.29	293.64	B	Grad	qy^d^g^rt	-1	0	right when 
Bed012.B.dialogueact74	293.64	298.73	B	Grad	s:s	-1	0	right when the person said this the cars they're it's raining and this is happening 
Bed012.B.dialogueact75	299.38	305.04	B	Grad	s^e^rt	-1	0	and with this you can specify the what's happening in the situation and what's happening with the user so we 
Bed012.B.dialogueact76	305.75	310.13	B	Grad	s	-1	0	so we get after we've done through the situation we get the use of extra 
Bed012.B.dialogueact77	312.49	313.68	B	Grad	s.%-	-1	0	so this is uh 
Bed012.C.dialogueact78	314.629	317.029	C	Grad	qy^bu^d^m	+1	0	so this is just a specification of all the possible but 
Bed012.B.dialogueact79	317.301	317.451	B	Grad	s^aa	+1	0	{vocalsound}
Bed012.B.dialogueact80	318.81	319.12	B	Grad	fh	-1	0	and 
Bed012.B.dialogueact81	320.98	322.21	B	Grad	s^e	-1	0	all the plus puppets puts too 
Bed012.B.dialogueact83	323.882	329.651	B	Grad	s:s	-1	0	so we have um for example the uh go their decision though 
Bed012.C.dialogueact82	323.42	323.67	C	Grad	s^bk	-1	0	so 
Bed012.B.dialogueact84	330.55	333.14	B	Grad	s^rt	-1	0	which has to add immense going there 
Bed012.B.dialogueact85	333.42	336.66	B	Grad	s^e	-1	0	going there and it's but you're probably a t. 
Bed012.B.dialogueact86	337.24	340.1	B	Grad	s^e^rt	-1	0	and that's going there and it's been scary approve of it 
Bed012.B.dialogueact87	342.64	349.8	B	Grad	s^df	-1	0	because the output is always going to be all the decision you know it's another but i lot post europe religious love the values 
Bed012.C.dialogueact88	351.712	354.412	C	Grad	qy^rt	-1	0	i mean we were just look at the is struck that we want to look at in terms 
Bed012.C.dialogueact89	354.412	357.142	C	Grad	s^e.%--	-1	0	at in terms of we're only asking about one of the 
Bed012.C.dialogueact90	358.59	367.35	C	Grad	qy^bu^d^rt	-1	0	so like if i'm just interested in the going there note i would just pull that information out of the struck that gets return that would the java base without but 
Bed012.B.dialogueact91	369.73	371.74	B	Grad	h|s^aap	-1	0	pretty much yes but 
Bed012.B.dialogueact92	371.74	375.02	B	Grad	s	-1	0	much yes but i think it's a little bit more complex 
Bed012.B.dialogueact93	377.22	384.11	B	Grad	s^df	+1	1	as if i understand correctly it always gives you all the the press super loses for all the values of all this you know it's 
Bed012.B.dialogueact94	385.11	394.04	B	Grad	s	-1	0	so when we input something we always get the super rich father these sites 
Bed012.B.dialogueact95	394.04	394.26	B	Grad	qy^d^g^rt	-1	0	{vocalsound}
Bed012.C.dialogueact96	394.44	394.67	C	Grad	s^bk	-1	0	{vocalsound}
Bed012.B.dialogueact97	395.58	400.49	B	Grad	s	-1	0	so there's no way of telling it not to tell us about these uh values yeah exactly 
Bed012.C.dialogueact98	400.627	401.327	C	Grad	s^aa	-1	0	yeah exactly that's yeah used boy 
Bed012.C.dialogueact99	401.327	402.907	C	Grad	s^bk	-1	0	that's yeah used boy 
Bed012.B.dialogueact100	403.86	411.272	B	Grad	s	-1	0	so so we get this whole list of of um things and the question 
Bed012.B.dialogueact101	411.272	414.28	B	Grad	s	+1	1	and the question is what what's do but 
Bed012.B.dialogueact102	415.6	416.33	B	Grad	s	-1	0	what's a hand on how to 
Bed012.B.dialogueact103	416.88	417.77	B	Grad	s	+1	0	on how to interpret it 
Bed012.B.dialogueact104	418.47	419.09	B	Grad	s^e	-1	0	{vocalsound}
Bed012.B.dialogueact105	420.15	425.36	B	Grad	s	-1	0	so you said if i'm only interested in what he wants to go there or not but i just look at that note 
Bed012.B.dialogueact106	426.304	426.824	B	Grad	s.%-	-1	0	repertory look at that struck 
Bed012.C.dialogueact107	426.412	427.892	C	Grad	qy^bu^d^rt	-1	0	repertory look at that struck and uh put right 
Bed012.B.dialogueact109	428.232	428.412	B	Grad	s^aa	-1	0	{vocalsound}
Bed012.C.dialogueact108	427.892	428.392	C	Grad	qy^d^g^rt	-1	0	and uh put right 
Bed012.B.dialogueact110	429.665	431.375	B	Grad	s^m	-1	0	look at that struck that the output is though 
Bed012.B.dialogueact111	431.375	433.45	B	Grad	s^e	-1	0	output is though i would call a destructive but 
Bed012.B.dialogueact112	433.45	433.68	B	Grad	fh	-1	0	but 
Bed012.C.dialogueact113	434.507	436.987	C	Grad	s	-1	0	well both in x. m. l. structure that spinners return right 
Bed012.B.dialogueact114	436.831	437.511	B	Grad	s^bk|s^aa	-1	0	spinners return right 
Bed012.C.dialogueact115	436.987	437.217	C	Grad	qy^d^g^rt	-1	0	spinners return right 
Bed012.B.dialogueact116	438.95	440.55	B	Grad	s	-1	0	every part of the structure is instructive 
Bed012.B.dialogueact117	441.56	441.74	B	Grad	b	-1	0	yeah 
Bed012.C.dialogueact118	442.08	447.09	C	Grad	s:s	-1	0	just uh just abbreviated it destruct and my head been started going with that 
Bed012.B.dialogueact119	448.95	450.68	B	Grad	s	-1	0	that adamant all tricked okay not as he struck that's 
Bed012.C.dialogueact120	450.2	452.12	C	Grad	s.%--	-1	0	okay not as he struck that's not what i was trying to keep the yeah 
Bed012.B.dialogueact121	451.54	451.8	B	Grad	b	-1	0	not what i was trying to keep 
Bed012.C.dialogueact122	452.12	452.56	C	Grad	s	-1	0	the yeah 
Bed012.B.dialogueact123	454.02	454.27	B	Grad	fg	-1	0	and 
Bed012.B.dialogueact124	454.86	455.89	B	Grad	fh	-1	0	and um 
Bed012.B.dialogueact125	457.951	466.88	B	Grad	s^df.%--	-1	0	the reason is why i think it's a little bit more complex away way we can even think about that as an interesting problem in enough itself is 
Bed012.B.dialogueact126	467.81	468.57	B	Grad	fh	-1	0	{vocalsound}
Bed012.B.dialogueact127	470.473	472.515	B	Grad	s.%--	-1	0	the uh 
Bed012.B.dialogueact128	474.68	475.81	B	Grad	s^co	-1	0	that's a good example 
Bed012.C.dialogueact129	477.68	484.69	C	Grad	qy^rt	-1	0	well and we just take the structure this upgraded and then run another transformation on it that would just dump the one that we wanted out 
Bed012.B.dialogueact130	489.24	490.58	B	Grad	s^aa|s	-1	0	yeah we need to prove 
Bed012.B.dialogueact131	491.754	492.014	B	Grad	qy^d^g^rt	-1	0	right 
Bed012.B.dialogueact132	493.427	494.317	B	Grad	s	-1	0	throw things away 
Bed012.C.dialogueact133	495.621	497.081	C	Grad	s^nd	-1	0	well actually they need to do like some can't you just look at one 
Bed012.B.dialogueact135	497.473	497.693	B	Grad	%-	-1	0	can't you just look at one 
Bed012.C.dialogueact134	497.081	498.521	C	Grad	s^ng.%-	-1	0	yeah exactly can't you just look at one specific 
Bed012.B.dialogueact136	498.6	504.933	B	Grad	s^aa|s:s	-1	0	yeah exactly the searches allows you to say i'm just give me the value of that and that and that specific 
Bed012.B.dialogueact137	506.74	512.74	B	Grad	s	-1	0	that we don't really know what they're interested in before we look at the compete at at the over all resolved 
Bed012.B.dialogueact138	513.229	518.51	B	Grad	s:qw	+1	1	so the person that where is act and so 
Bed012.B.dialogueact139	518.6	519.08	B	Grad	fh	-1	0	and so 
Bed012.B.dialogueact140	520.16	526.767	B	Grad	s:qy	+1	1	we want to know um is that he wants in full 
Bed012.B.dialogueact141	527.337	528.227	B	Grad	s^e	-1	0	on this are 
Bed012.B.dialogueact142	528.867	530.887	B	Grad	s^e^rt	+1	0	are no dedication 
Bed012.B.dialogueact143	531.72	532.76	B	Grad	s^e:qy	+1	1	what does he want to go there 
Bed012.B.dialogueact144	535.88	538.12	B	Grad	s^co	-1	0	let's assume this is our question sure 
Bed012.C.dialogueact145	537.41	537.73	C	Grad	s^bk	-1	0	sure 
Bed012.B.dialogueact146	538.5	538.64	B	Grad	qy^d^g^rt	-1	0	{vocalsound}
Bed012.B.dialogueact147	539.49	539.92	B	Grad	fh	-1	0	so 
Bed012.B.dialogueact148	542.82	543.32	B	Grad	fh	-1	0	{vocalsound}
Bed012.B.dialogueact149	546.428	547.338	B	Grad	s^t1	-1	0	{vocalsound}
Bed012.B.dialogueact150	564.709	565.339	B	Grad	s.%--	-1	0	so we get 
Bed012.B.dialogueact151	601.79	602.02	B	Grad	b	-1	0	okay 
Bed012.B.dialogueact152	617.27	618.57	B	Grad	s^co	-1	0	that's assume this is the outputs 
Bed012.B.dialogueact153	621.952	622.292	B	Grad	fh	-1	0	we 
Bed012.B.dialogueact154	623.1	625.2	B	Grad	s.%--	-1	0	should could be able to conclude from that that 
Bed012.B.dialogueact155	626.25	632.889	B	Grad	s	+1	0	i mean it's always going to give us the value of oh nike we think it it is to wants to go there does want to go there 
Bed012.B.dialogueact156	634.21	637.398	B	Grad	s^e	+1	0	awe attack it is that you went to get information but 
Bed012.B.dialogueact157	638.03	641.7	B	Grad	s^cs	-1	0	maybe we should just reverse this making a little bit more delicate 
Bed012.B.dialogueact158	644.075	646.305	B	Grad	qr	-1	0	so did you want to know where it is not that you want to go there 
Bed012.C.dialogueact159	653.88	654.78	C	Grad	s	-1	0	he was nowhere is 
Bed012.B.dialogueact160	659.24	659.47	B	Grad	s^aa	-1	0	{vocalsound}
Bed012.B.dialogueact161	660.51	661.68	B	Grad	s^aa	-1	0	i i tend to agree and if it's 
Bed012.B.dialogueact162	661.68	662.96	B	Grad	s.%-	-1	0	tend to agree and if it's well yeah i 
Bed012.C.dialogueact163	662.91	664.37	C	Grad	s^cs.%-	-1	0	and if they're sort well yeah i mean you could 
Bed012.B.dialogueact164	664.11	666.35	B	Grad	s.%--	-1	0	and if they're sort of a appeal winter here could 
Bed012.B.dialogueact165	667.65	674.314	B	Grad	fh|s.%--	-1	0	and um this is pretty uh and different 
Bed012.B.dialogueact166	683.96	689.75	B	Grad	s	-1	0	then we then we might conclude that he actually wants to just nowhere that uh he he does want to go there 
Bed012.C.dialogueact167	691.11	700.46	C	Grad	fg|qy^rt	-1	0	uh of curiosity is a reason why we wouldn't combine these three nodes into one smaller or that 
Bed012.C.dialogueact168	701.27	705.81	C	Grad	s.%--	-1	0	they would just basically be the question for we have 
Bed012.C.dialogueact169	705.81	707.29	C	Grad	s^bu	-1	0	for we have whereas axes the question right there would just be 
Bed012.C.dialogueact170	707.29	707.51	C	Grad	qy^d^g^rt	-1	0	right there would just be 
Bed012.C.dialogueact171	707.51	709.34	C	Grad	qy^bu^rt	-1	0	right there would just be info on a location based 
Bed012.C.dialogueact172	710.03	710.67	C	Grad	s^e.%--	-1	0	upon 
Bed012.B.dialogueact173	712.71	713.21	B	Grad	s^2:s	-1	0	or go there a lot of people ask 
Bed012.B.dialogueact174	713.21	716.03	B	Grad	s^df	-1	0	there a lot of people ask that if they actually just want to go there 
Bed012.B.dialogueact175	717.75	719.69	B	Grad	s:qw	-1	0	people come up to you and kind of say west so irate 
Bed012.B.dialogueact176	719.69	722.37	B	Grad	s:s^co	-1	0	so irate notices you sick going on that plane you know because 
Bed012.B.dialogueact177	722.55	727.5	B	Grad	s.%-	-1	0	plane you know because it's it's five hundred yards away from you and or it's not the view or selected well i mean there there's 
Bed012.C.dialogueact178	726.99	734.91	C	Grad	s	-1	0	or selected well i mean there there's so you just have three decisions for the final note that would link these these three notes in the in the together 
Bed012.B.dialogueact179	735.75	736.93	B	Grad	h	-1	0	{vocalsound}
Bed012.B.dialogueact180	738.88	740.02	B	Grad	s^no	-1	0	oh know about in december german but again 
Bed012.B.dialogueact181	740.02	751.09	B	Grad	s^cs^t	-1	0	but again in this given this input we also in some situations may whatever question that opinion whether that person wants to go there now the nicest 
Bed012.B.dialogueact182	751.72	752.61	B	Grad	s^e	-1	0	the nicest way music 
Bed012.B.dialogueact183	752.9	753.56	B	Grad	s^e	-1	0	way music have or 
Bed012.B.dialogueact184	753.67	754.3	B	Grad	s.%--	-1	0	have or 
Bed012.B.dialogueact185	755.91	763.66	B	Grad	s	-1	0	what's north what's nowhere this because he wants something fixed thereof because he went through visit that that it or whatever 
Bed012.B.dialogueact186	764.56	771.19	B	Grad	s^bs	+1	2	certainly i what i'm saying is whatever our input is we always going to get the full i put 
Bed012.B.dialogueact187	772.35	781.42	B	Grad	s	+1	1	and some things would always be sort of to not significant enough way or 
Bed012.C.dialogueact188	779.432	779.642	C	Grad	%-	-1	0	to 
Bed012.C.dialogueact189	781.812	782.922	C	Grad	s^e	-1	0	way or it'll be tied you 
Bed012.C.dialogueact190	782.922	784.202	C	Grad	s^e	+1	1	it'll be tied you won't be hard to decide but i mean i guess 
Bed012.B.dialogueact191	783.641	783.921	B	Grad	s^aa	-1	0	won't be hard to decide 
Bed012.C.dialogueact192	784.542	790.983	C	Grad	s^df	-1	0	but i mean i guess i guess the thing is this is another smaller case the reasoning in the case of uncertainty which 
Bed012.C.dialogueact193	790.983	795.708	C	Grad	s	-1	0	in the case of uncertainty which makes me think that should be the way to solve these things so if you 
Bed012.C.dialogueact194	795.708	797.208	C	Grad	s.%--	-1	0	these things so if you had to for every construction right 
Bed012.B.dialogueact196	797.548	797.798	B	Grad	s^fe	-1	0	right 
Bed012.C.dialogueact195	797.208	797.468	C	Grad	qy^d^f^g^rt	-1	0	right 
Bed012.C.dialogueact197	798.17	800.37	C	Grad	s^cs:s	+1	0	you could say well here's the whereas construction everywhere 
Bed012.C.dialogueact198	800.838	805.758	C	Grad	s	+1	1	everywhere is construction we know we need to look at this note that merges these three things together 
Bed012.B.dialogueact199	805.996	806.366	B	Grad	b	-1	0	things together as for the to 
Bed012.C.dialogueact200	806.54	808.01	C	Grad	s^df^e	-1	0	as for the to decide the response is is we have a finite number 
Bed012.C.dialogueact201	808.17	812.14	C	Grad	s	-1	0	is is we have a finite number of constructions we can deal with you have a finite number of nodes 
Bed012.B.dialogueact202	812.948	813.318	B	Grad	s^bk	-1	0	{vocalsound}
Bed012.B.dialogueact204	814.758	815.228	B	Grad	b	-1	0	if we had a you deal with arbitrary language 
Bed012.C.dialogueact203	814.311	817.141	C	Grad	s	-1	0	if we had a you deal with arbitrary language it would make any sense to do that because 
Bed012.C.dialogueact205	817.141	820.951	C	Grad	s^df	-1	0	because there'd be no way to generate the nose for every possible sentence 
Bed012.B.dialogueact206	821.323	821.573	B	Grad	b	-1	0	because we can 
Bed012.C.dialogueact207	821.66	823.47	C	Grad	s.%--	-1	0	because we can only do with a finite amount of stuff 
Bed012.B.dialogueact208	824.67	830.49	B	Grad	s^bu	-1	0	so basically the idea is to defeat the art part of believe that into another but he's that yeah so 
Bed012.C.dialogueact209	830.79	833.56	C	Grad	s^aa|s^bs	-1	0	he's that well yeah so they take these three things and then put them into another belief that 
Bed012.B.dialogueact210	833.91	835.93	B	Grad	qw	-1	0	well where way right where what do you do these wonderful that 
Bed012.B.dialogueact211	835.93	836.58	B	Grad	qw.%-	-1	0	what do you do these wonderful well i mean for the where 
Bed012.C.dialogueact212	836.193	837.903	C	Grad	s:qw	-1	0	well i mean for the where is question 
Bed012.C.dialogueact213	838.183	839.793	C	Grad	s:qw	-1	0	we haven't note for the where is question 
Bed012.B.dialogueact214	842.65	847.16	B	Grad	s^arp.%--	-1	0	yeah but we believe that all the decision that i can be relevant for the wariness and that 
Bed012.B.dialogueact215	847.46	849.52	B	Grad	s^e^rt:qw	-1	0	and that were harder to get through or 
Bed012.B.dialogueact216	849.89	851.17	B	Grad	s^e	-1	0	through or they tell me something about 
Bed012.C.dialogueact217	856.4	857.18	C	Grad	s	-1	0	think of it if you want 
Bed012.B.dialogueact218	859.18	859.97	B	Grad	s	-1	0	yes it is about 
Bed012.C.dialogueact219	860.347	862.837	C	Grad	s^2	-1	0	it's like you're not wearing your your headphones 
Bed012.C.dialogueact220	869.69	872.11	C	Grad	s	-1	0	well i i i don't know if this is a good idea or not i'm just learning about 
Bed012.C.dialogueact221	872.11	873.05	C	Grad	s	-1	0	i'm just learning about 
Bed012.C.dialogueact222	875.015	882.585	C	Grad	s^cs	-1	0	uh it seems like we could have i remember we could put all of the all of their information across the be relevant entity where is no dancer 
Bed012.B.dialogueact223	880.512	880.742	B	Grad	b	-1	0	entity 
Bed012.B.dialogueact224	884.181	884.301	B	Grad	s^aa	-1	0	{vocalsound}
Bed012.C.dialogueact225	885.17	885.44	C	Grad	s^e	-1	0	thing 
Bed012.C.dialogueact226	885.991	886.241	C	Grad	s^e	-1	0	thing 
Bed012.C.dialogueact227	887.013	887.303	C	Grad	s^e	-1	0	{vocalsound}
Bed012.C.dialogueact228	887.943	888.633	C	Grad	fh	-1	0	{vocalsound}
Bed012.D.dialogueact229	890.719	890.919	D	Grad	b	-1	0	{vocalsound}
Bed012.B.dialogueact230	893.25	893.49	B	Grad	fg	-1	0	i mean 
Bed012.B.dialogueact231	894.185	901.595	B	Grad	s^co	-1	0	that's that's a good we're going to get some very strong input from these sub that from these discourse things side 
Bed012.B.dialogueact232	901.595	901.945	B	Grad	qy^d^g^rt	-1	0	things side 
Bed012.B.dialogueact233	902.469	902.969	B	Grad	fh	-1	0	so 
Bed012.B.dialogueact234	903.57	905.43	B	Grad	s:s^co	-1	0	tell me the location off halifax 
Bed012.B.dialogueact235	906.61	906.79	B	Grad	qy^d^g^rt	-1	0	{vocalsound}
Bed012.B.dialogueact236	907.39	909.88	B	Grad	s:qw	-1	0	where is actually located that we 
Bed012.C.dialogueact237	909.522	909.872	C	Grad	%-	-1	0	that we 
Bed012.B.dialogueact238	910.21	910.38	B	Grad	qy^d^g^rt	-1	0	uh yeah i know 
Bed012.C.dialogueact239	910.8	915.42	C	Grad	s	-1	0	uh yeah i know but the base that would build the weights on me on the nose in the base that would be able to do it i wouldn't 
Bed012.B.dialogueact241	915.649	916.099	B	Grad	s^aa^rt	-1	0	to do it i wouldn't 
Bed012.C.dialogueact240	915.42	915.82	C	Grad	qy^d^g^rt	-1	0	to do it i wouldn't 
Bed012.C.dialogueact242	917.792	918.092	C	Grad	s.%--	-1	0	is it 
Bed012.C.dialogueact243	919.646	919.766	C	Grad	s^fe	-1	0	{vocalsound}
Bed012.C.dialogueact244	920.208	921.588	C	Grad	s^cc	-1	0	well in here played in 
Bed012.C.dialogueact245	922.77	923.42	C	Grad	s^co	-1	0	oh that's it there said here 
Bed012.C.dialogueact246	923.42	923.84	C	Grad	s^co	-1	0	it there said here 
Bed012.C.dialogueact247	924.541	925.541	C	Grad	s^df	-1	0	you know how you don't like down it's okay 
Bed012.C.dialogueact248	925.651	925.991	C	Grad	s	-1	0	like down it's okay 
Bed012.C.dialogueact249	927.549	928.249	C	Grad	s^df	-1	0	that's a weird one 
Bed012.C.dialogueact250	929.124	932.104	C	Grad	s^df	-1	0	that's almost painful it hurts so bad 
Bed012.C.dialogueact251	935.86	937.36	C	Grad	s^j	-1	0	i'm happy that they're recording that 
Bed012.C.dialogueact252	938.3	944.61	C	Grad	s^rt	-1	0	they had found the headphone that you have to put on backwards with a little little thing and a little foam block on it 
Bed012.C.dialogueact253	945.256	946.926	C	Grad	s^ba	-1	0	it's a painful painful microphone 
Bed012.B.dialogueact254	949.97	951.51	B	Grad	s	-1	0	i think it's called the crown 
Bed012.C.dialogueact255	952.14	952.64	C	Grad	s^m	-1	0	the crowd 
Bed012.D.dialogueact256	952.401	952.991	D	Grad	qw^rt	-1	0	the crowd 
Bed012.B.dialogueact257	953.115	953.345	B	Grad	s^aa	-1	0	uh versus the 
Bed012.B.dialogueact258	953.485	954.505	B	Grad	s	-1	0	uh versus the sony 
Bed012.A.dialogueact259	956.648	957.098	A	Grad	qy^d^m^rt	-1	0	that the actual 
Bed012.A.dialogueact260	957.637	958.477	A	Grad	qy^rt	-1	0	that the actual name 
Bed012.A.dialogueact262	959.544	959.704	A	Grad	s^bk	-1	0	{vocalsound}
Bed012.B.dialogueact261	959.078	959.418	B	Grad	s^aa	-1	0	{vocalsound}
Bed012.B.dialogueact263	960.55	961.27	B	Grad	s^e	-1	0	the effects for 
Bed012.C.dialogueact264	962.48	963.62	C	Grad	s	-1	0	don't see a manufacturer 
Bed012.B.dialogueact266	964.991	965.371	B	Grad	%-	-1	0	oh here is this thing 
Bed012.C.dialogueact265	964.94	965.08	C	Grad	s^co	-1	0	oh here is this thing 
Bed012.C.dialogueact267	965.08	965.35	C	Grad	s	-1	0	here is this thing 
Bed012.C.dialogueact268	965.35	966.07	C	Grad	s^e	-1	0	here is this thing 
Bed012.C.dialogueact269	967.34	968.41	C	Grad	s^na	-1	0	yeah it's the crown 
Bed012.C.dialogueact270	969.11	970.06	C	Grad	s^j	-1	0	the crown of pain 
Bed012.A.dialogueact271	971.125	971.575	A	Grad	s^aa	-1	0	{vocalsound}
Bed012.B.dialogueact272	972.418	972.978	B	Grad	qy^d^rt	-1	0	you're on that 
Bed012.C.dialogueact273	973.61	975.11	C	Grad	qy^rt	-1	0	indeed are you you're my got into my town okay 
Bed012.A.dialogueact274	974.465	974.865	A	Grad	s^aa	-1	0	indeed got into my town 
Bed012.C.dialogueact275	975.18	975.5	C	Grad	s^bk	-1	0	okay 
Bed012.C.dialogueact276	977.1	978.12	C	Grad	s^bu	-1	0	even working with these guys you know what's going on 
Bed012.C.dialogueact277	978.12	979.0	C	Grad	qy^d	-1	0	you know what's going on 
Bed012.A.dialogueact278	979.115	979.465	A	Grad	s^aa	-1	0	{vocalsound}
Bed012.A.dialogueact279	979.565	980.075	A	Grad	s^aa	-1	0	{vocalsound}
Bed012.A.dialogueact280	980.994	981.654	A	Grad	s^e	-1	0	{vocalsound}
Bed012.A.dialogueact281	983.122	983.552	A	Grad	s^bk	-1	0	no i actually at all 
Bed012.A.dialogueact283	983.552	984.522	A	Grad	qy^t	-1	0	no i so every actually at all 
Bed012.C.dialogueact282	983.31	983.93	C	Grad	s^fe^j	-1	0	no i actually at all 
Bed012.B.dialogueact284	985.47	986.38	B	Grad	s^t	-1	0	and thinking that we're discussing this 
Bed012.A.dialogueact285	986.58	987.61	A	Grad	s^j	-1	0	and thinking that the french but you this 
Bed012.A.dialogueact286	987.61	988.01	A	Grad	s	-1	0	the french but you 
Bed012.B.dialogueact287	991.015	991.465	B	Grad	fg	-1	0	{vocalsound}
Bed012.B.dialogueact288	992.44	994.25	B	Grad	s^co	-1	0	so we have something coming in christmas as 
Bed012.B.dialogueact289	994.25	995.81	B	Grad	s:qw	-1	0	in christmas as far as accent we 
Bed012.B.dialogueact290	995.81	1000.66	B	Grad	s^rt	-1	0	far as accent we get sick and we have a situation victor and the use of actor and everything is fine 
Bed012.B.dialogueact291	1001.58	1003.22	B	Grad	%-	-1	0	and and i know tuesday you stick them the 
Bed012.C.dialogueact292	1002.79	1005.93	C	Grad	qy^rt^t3	-1	0	and i know tuesday you stick them the the the microphone i seen the t. 
Bed012.A.dialogueact293	1005.97	1006.5	A	Grad	s^ar^t3	-1	0	i seen the t. 
Bed012.B.dialogueact294	1008.54	1009.36	B	Grad	fh	-1	0	not thinking and um 
Bed012.A.dialogueact295	1009.51	1010.15	A	Grad	s^ng^t3	-1	0	not thinking you were you talking about 
Bed012.A.dialogueact296	1010.15	1010.86	A	Grad	qw^t3	-1	0	you were you talking about 
Bed012.C.dialogueact297	1011.81	1012.21	C	Grad	s^bk^t3	-1	0	{vocalsound}
Bed012.C.dialogueact298	1012.2	1012.49	C	Grad	s^fa^t3	-1	0	{vocalsound}
Bed012.B.dialogueact299	1013.62	1017.3	B	Grad	s^co^rt	-1	0	that's just assume base that just has three decision no it's for the time being these three 
Bed012.B.dialogueact300	1017.83	1021.73	B	Grad	s	-1	0	these three he wants to know something about it he wants to know where it is he wants to go there 
Bed012.C.dialogueact301	1022.31	1025.32	C	Grad	s^bu	-1	0	in terms of the the be well how we would answer the question where is right 
Bed012.C.dialogueact302	1025.55	1025.8	C	Grad	qy^d^g^rt	-1	0	right 
Bed012.C.dialogueact303	1026.47	1026.72	C	Grad	%--	-1	0	{vocalsound}
Bed012.C.dialogueact304	1028.36	1030.96	C	Grad	s	-1	0	does it does it use it seemed like excited to merely 
Bed012.B.dialogueact306	1031.42	1032.27	B	Grad	s^aap|%-	-1	0	yeah but we we we want to know how to answer the question 
Bed012.C.dialogueact305	1030.96	1034.04	C	Grad	s:qw	-1	0	yeah but i can i can excited to merely we we we want to know how to answer the question where is the x. 
Bed012.B.dialogueact307	1032.27	1032.33	B	Grad	b	-1	0	want to know how to answer the question 
Bed012.B.dialogueact308	1034.26	1036.64	B	Grad	s^df	-1	0	i can i can do the timing no didn't here too and say 
Bed012.B.dialogueact309	1036.64	1037.57	B	Grad	s.%-:s	-1	0	didn't here too and say okay well yeah but in this uh that's 
Bed012.C.dialogueact310	1037.12	1041.01	C	Grad	s^nd	-1	0	okay well yeah but in this uh that's just deal with this is the simple cases were not worry about timing or anything we just want to know 
Bed012.C.dialogueact311	1041.42	1043.55	C	Grad	s^e:qw	-1	0	we just want to know how we should answer where is that 
Bed012.B.dialogueact312	1043.72	1043.94	B	Grad	s^bk	-1	0	is that 
Bed012.B.dialogueact313	1045.26	1046.06	B	Grad	fh	-1	0	and um 
Bed012.B.dialogueact314	1047.07	1047.76	B	Grad	fh	-1	0	okay and 
Bed012.B.dialogueact315	1050.76	1052.09	B	Grad	s	-1	0	go there has two values tried to go there and not 
Bed012.B.dialogueact316	1052.09	1052.41	B	Grad	qy^d^g^rt	-1	0	tried to go there and not 
Bed012.B.dialogueact317	1052.41	1053.62	B	Grad	s^rt:s	-1	0	tried to go there and not go there it's 
Bed012.B.dialogueact318	1053.97	1056.38	B	Grad	s^co^rt	-1	0	go there it's of those are the first year program but she's of that 
Bed012.A.dialogueact319	1056.5	1056.92	A	Grad	b	-1	0	that 
Bed012.B.dialogueact320	1057.19	1059.55	B	Grad	s	-1	0	info on astro falls indication so 
Bed012.B.dialogueact321	1059.85	1061.3	B	Grad	s	-1	0	so you want to know something about it and he wants to know 
Bed012.B.dialogueact322	1061.3	1064.18	B	Grad	s	-1	0	it and he wants to know something we it wasn't a word is 
Bed012.A.dialogueact323	1063.62	1064.33	A	Grad	s^fa^t3	-1	0	it wasn't a word is 
Bed012.B.dialogueact324	1064.63	1066.53	B	Grad	s^e	-1	0	{vocalsound}
Bed012.B.dialogueact325	1068.1	1068.96	B	Grad	fh	-1	0	and um 
Bed012.C.dialogueact326	1069.71	1070.9	C	Grad	s^bk	-1	0	oh i see why we can't do that 
Bed012.B.dialogueact327	1071.72	1077.53	B	Grad	s	-1	0	and um in this case we would probably all agree that he wants to go there all believe 
Bed012.B.dialogueact328	1077.65	1079.33	B	Grad	s	-1	0	to go there all believe that thinks she wants to go there right 
Bed012.A.dialogueact330	1079.81	1079.92	A	Grad	b	-1	0	there right 
Bed012.B.dialogueact329	1079.67	1079.92	B	Grad	qy^d^g^rt	-1	0	there right 
Bed012.A.dialogueact331	1080.34	1080.72	A	Grad	s^aa	-1	0	indy 
Bed012.B.dialogueact332	1080.72	1081.75	B	Grad	s^e	-1	0	indy uh whatever if we 
Bed012.B.dialogueact333	1081.75	1085.57	B	Grad	s^rt	-1	0	uh whatever if we have something back this year 
Bed012.B.dialogueact334	1086.52	1087.2	B	Grad	fh	-1	0	{vocalsound}
Bed012.B.dialogueact335	1091.21	1092.17	B	Grad	s^e	-1	0	it's like that then maybe here 
Bed012.B.dialogueact336	1092.17	1093.84	B	Grad	s^e.%-	-1	0	then maybe here also some 
Bed012.A.dialogueact337	1094.9	1097.23	A	Grad	s^cs.%--	-1	0	{vocalsound}
Bed012.A.dialogueact338	1097.37	1097.62	A	Grad	b	-1	0	{vocalsound}
Bed012.B.dialogueact340	1098.87	1099.56	B	Grad	s	-1	0	something like that what 
Bed012.C.dialogueact339	1098.67	1099.53	C	Grad	%-	-1	0	something like that what 
Bed012.B.dialogueact341	1100.25	1108.62	B	Grad	s	-1	0	then we would guess id or believe that has a strong nobody said he wants to know where it is spent actually wants to go there 
Bed012.B.dialogueact342	1110.2	1110.38	B	Grad	qy^d^f^g^rt	-1	0	{vocalsound}
Bed012.C.dialogueact343	1111.22	1113.24	C	Grad	qy^bu^rt	-1	0	the is and this is another thirty evenly weighted true 
Bed012.D.dialogueact344	1111.62	1111.93	D	Grad	s^aa	-1	0	the is and this is another true 
Bed012.C.dialogueact345	1114.09	1114.5	C	Grad	%--	-1	0	like 
Bed012.C.dialogueact346	1116.21	1117.33	C	Grad	s	+1	1	the i guess they are even weighted 
Bed012.A.dialogueact347	1117.93	1119.37	A	Grad	qy^bu^d^rt	+1	1	the different decision nodes you mean yeah they go there 
Bed012.C.dialogueact348	1119.54	1121.66	C	Grad	s^na^rt:s	-1	0	you mean well yeah yeah they go there the info on the location 
Bed012.A.dialogueact349	1121.53	1123.1	A	Grad	s^na	-1	0	well yeah this is making the assumption 
Bed012.A.dialogueact350	1125.43	1125.85	A	Grad	s^aa	-1	0	{vocalsound}
Bed012.C.dialogueact352	1127.12	1127.54	C	Grad	%-	-1	0	but i mean but different the way like 
Bed012.B.dialogueact351	1127.12	1128.24	B	Grad	qw	-1	0	but i mean but different the way that they don't feed into like 
Bed012.B.dialogueact353	1128.24	1130.39	B	Grad	s^df	-1	0	but i mean why that they don't feed into anything really anymore right 
Bed012.A.dialogueact355	1130.69	1131.45	A	Grad	qw.%-	-1	0	but i mean why we right 
Bed012.C.dialogueact354	1130.45	1131.39	C	Grad	%-	-1	0	but i mean why we right 
Bed012.A.dialogueact357	1132.7	1138.32	A	Grad	s	+1	1	if we trusted to go there nor do more than much more than because of the other ones in mute conclude even the situation if you want to go there 
Bed012.C.dialogueact356	1132.69	1133.19	C	Grad	%-	-1	0	if we trusted to go there nor 
Bed012.A.dialogueact358	1139.79	1141.59	A	Grad	s	-1	0	so in that sense you meet them equally 
Bed012.A.dialogueact360	1142.85	1143.21	A	Grad	s^e	-1	0	okay make sense 
Bed012.B.dialogueact359	1142.6	1142.84	B	Grad	s^bk	-1	0	okay 
Bed012.B.dialogueact361	1143.07	1143.62	B	Grad	s^bk	-1	0	make sense 
Bed012.B.dialogueact362	1143.62	1143.8	B	Grad	b	-1	0	make sense 
Bed012.B.dialogueact364	1146.63	1146.77	B	Grad	%-	-1	0	so that but i 
Bed012.C.dialogueact363	1146.6	1152.89	C	Grad	s.%--	-1	0	so that but i guess they think of the question that i was that they're wondering or maybe robber with moving to me is 
Bed012.C.dialogueact365	1153.17	1156.43	C	Grad	qw^rt	-1	0	how do we make a decision on as to which one to listen to 
Bed012.A.dialogueact366	1157.91	1161.45	A	Grad	s	-1	0	yeah so the the final decision as they call nation these c. so again it's 
Bed012.A.dialogueact367	1161.45	1163.1	A	Grad	s.%-	-1	0	these c. so again it's it's some kind of uh base that 
Bed012.C.dialogueact368	1163.38	1163.78	C	Grad	s^2	-1	0	base that 
Bed012.A.dialogueact369	1164.39	1164.93	A	Grad	s^aa	-1	0	yeah sure 
Bed012.C.dialogueact370	1165.99	1169.56	C	Grad	s.%--	-1	0	okay so then the question is uh my question is it to you then would be 
Bed012.C.dialogueact371	1171.83	1177.17	C	Grad	qy^rt	-1	0	so you the only reason we can make all these smaller base that's because we know we can only deal with a finite set of instructions because if we're just taking 
Bed012.C.dialogueact372	1177.31	1182.1	C	Grad	s^df	-1	0	because if we're just taking arbitrary language and we couldn't have i know that for every possible question you know 
Bed012.C.dialogueact373	1182.1	1182.37	C	Grad	qy^d^g^rt	-1	0	you know 
Bed012.A.dialogueact374	1186.34	1188.11	A	Grad	s^bc	-1	0	the decision if every possible question well you 
Bed012.C.dialogueact375	1188.66	1190.14	C	Grad	s^na	-1	0	well you like in the case of yeah get a 
Bed012.C.dialogueact376	1190.47	1195.02	C	Grad	s^na.%--	-1	0	get a piece of language we wouldn't be able to answer it with this system be if we just because he wouldn't 
Bed012.C.dialogueact377	1195.63	1197.2	C	Grad	s^df	-1	0	because he wouldn't have the correct note basically what you're 
Bed012.C.dialogueact378	1197.2	1199.53	C	Grad	s^bu	-1	0	basically what you're proposing is into where is snowed right 
Bed012.C.dialogueact379	1199.53	1199.77	C	Grad	qy^d^g^rt	-1	0	is snowed right 
Bed012.A.dialogueact380	1200.14	1200.42	A	Grad	s^aa	-1	0	and 
Bed012.C.dialogueact381	1201.0	1209.02	C	Grad	s^bu	-1	0	someone says and if we and if someone says you know uh something in mandarin to the system we wouldn't know which you know to look at to answer that question right 
Bed012.A.dialogueact382	1202.38	1202.67	A	Grad	%-	-1	0	says says you know 
Bed012.A.dialogueact383	1205.22	1205.41	A	Grad	b	-1	0	to the system 
Bed012.A.dialogueact385	1209.49	1209.79	A	Grad	s^aa	-1	0	right 
Bed012.C.dialogueact384	1209.02	1209.27	C	Grad	qy^d^g^rt	-1	0	right 
Bed012.B.dialogueact386	1210.52	1210.69	B	Grad	fg	-1	0	so but but 
Bed012.C.dialogueact387	1210.55	1211.75	C	Grad	s.%-	-1	0	so but but we have a finite what 
Bed012.C.dialogueact388	1211.88	1212.12	C	Grad	qw^rt	-1	0	i don't see we have a finite what 
Bed012.B.dialogueact389	1212.62	1213.48	B	Grad	s^ng	-1	0	i don't see the point what 
Bed012.B.dialogueact390	1213.8	1224.66	B	Grad	s	+1	2	the point what would but i am thinking oh what we're about to propose here is we always going to get the whole list off values and their purse here probably tease 
Bed012.B.dialogueact391	1225.15	1228.88	B	Grad	s	+1	1	now we need an expert system or these and that's something that interpret that 
Bed012.B.dialogueact392	1229.9	1236.33	B	Grad	s^e	-1	0	that looks at all the values and says the winner is timing now go there 
Bed012.B.dialogueact393	1236.33	1237.14	B	Grad	s:s^co	-1	0	now go there uh go 
Bed012.B.dialogueact394	1237.81	1239.03	B	Grad	s:s^co	-1	0	uh go there timing now well the winter 
Bed012.B.dialogueact395	1239.81	1243.33	B	Grad	s^e:s	-1	0	well the winter is info on function off 
Bed012.B.dialogueact396	1244.08	1247.62	B	Grad	s^e	-1	0	so you want to know something about it and wanted us 
Bed012.B.dialogueact397	1248.38	1248.52	B	Grad	qy^d^g^rt	-1	0	{vocalsound}
Bed012.B.dialogueact398	1250.88	1253.92	B	Grad	s.%-	-1	0	regardless off of of the inputs regardless yeah but but how does the expert 
Bed012.C.dialogueact399	1252.17	1261.93	C	Grad	qw^nd	-1	0	of of the inputs regardless yeah but but how does the expert that has the expert system no how which one to declare the winter if it doesn't know what question it is and how that question should be answered 
Bed012.B.dialogueact400	1265.86	1274.63	B	Grad	s	-1	0	they said that what the question was so what the discourse scientology situation and use a martha gave us we came up with these values for these decisions yeah i know but how 
Bed012.C.dialogueact401	1274.69	1276.61	C	Grad	s^arp|qw	+1	0	decisions yeah i know but how do we wait what we get out 
Bed012.C.dialogueact402	1279.05	1280.56	C	Grad	s^e	+1	0	which one which ones are important 
Bed012.C.dialogueact403	1286.12	1291.66	C	Grad	s^cs	+1	1	so my so if we were to do with the base that we have to have a note for every question that we knew how to deal with 
Bed012.C.dialogueact404	1292.53	1295.53	C	Grad	s^e	+1	0	that would take l. of the inputs and wake them appropriately for that question 
Bed012.B.dialogueact405	1296.54	1296.88	B	Grad	b^rt	-1	0	{vocalsound}
Bed012.C.dialogueact406	1298.35	1299.03	C	Grad	qy^f^rt	-1	0	that make sense 
Bed012.C.dialogueact407	1300.11	1300.37	C	Grad	qy^d^rt	-1	0	yeah and they 
Bed012.C.dialogueact408	1300.37	1300.74	C	Grad	qy^d^rt	-1	0	yeah and they 
Bed012.A.dialogueact409	1301.29	1305.98	A	Grad	h|qy^bu^rt	-1	0	um i mean i use saying that what happened you started skiing this up to situation or student arbitrary language 
Bed012.C.dialogueact410	1301.4	1301.5	C	Grad	%-	-1	0	um i mean 
Bed012.A.dialogueact411	1307.96	1308.71	A	Grad	qy^rt	-1	0	is that your point 
Bed012.C.dialogueact412	1309.37	1313.01	C	Grad	s^ar|s.%--	-1	0	well no i've i guess my question is is the reason that we can make a note or okay so like 
Bed012.C.dialogueact413	1313.01	1315.5	C	Grad	s^co	-1	0	okay so like if i'm confused are we going to 
Bed012.C.dialogueact414	1315.5	1317.23	C	Grad	qy	+1	0	are we going to make a note for every question does that make sense 
Bed012.C.dialogueact415	1317.48	1318.25	C	Grad	qy^rt	-1	0	every question does that make sense or not 
Bed012.A.dialogueact417	1318.57	1319.34	A	Grad	qy^d^rt	-1	0	every question like or not every 
Bed012.C.dialogueact416	1318.25	1318.5	C	Grad	qrr	-1	0	every question or not 
Bed012.A.dialogueact418	1319.64	1319.94	A	Grad	%-	-1	0	like every 
Bed012.C.dialogueact419	1320.01	1320.81	C	Grad	s^bsc	+1	2	construction 
Bed012.A.dialogueact420	1323.2	1323.68	A	Grad	h	-1	0	{vocalsound}
Bed012.A.dialogueact421	1325.78	1327.22	A	Grad	s^nd	-1	0	i don't not necessarily i would think 
Bed012.A.dialogueact422	1328.2	1329.71	A	Grad	s^df	+1	0	i mean it's not basic instructions is based 
Bed012.A.dialogueact423	1329.71	1336.42	A	Grad	s^df	+1	2	instructions is based in things like uh there's going to be ignored for go there not that it's going to be north for interview approach well okay someone 
Bed012.C.dialogueact424	1332.95	1333.6	C	Grad	%-	-1	0	ignored for go there not that it's going 
Bed012.C.dialogueact425	1335.1	1335.55	C	Grad	fg	-1	0	interview well okay 
Bed012.C.dialogueact426	1336.73	1338.08	C	Grad	s	-1	0	approach someone asked a question how 
Bed012.A.dialogueact427	1338.55	1338.71	A	Grad	b	-1	0	how 
Bed012.C.dialogueact428	1339.0	1341.1	C	Grad	qw	-1	0	do we decide how to answer it 
Bed012.B.dialogueact429	1344.03	1348.49	B	Grad	h|s^co	-1	0	look at look just have for this to question you get this 
Bed012.B.dialogueact430	1348.49	1352.0	B	Grad	s	-1	0	you get this you have you this is what you get and now you have 
Bed012.B.dialogueact431	1352.63	1354.8	B	Grad	s:qw	-1	0	and now you have to make a decision what do we think 
Bed012.B.dialogueact432	1355.46	1356.52	B	Grad	qw	-1	0	what does this tell us 
Bed012.B.dialogueact433	1357.98	1363.18	B	Grad	s^e	-1	0	i'm not knowing what was and what happens and whether the person was a tourist orinoco because all of 
Bed012.B.dialogueact434	1363.52	1369.57	B	Grad	s^df	-1	0	because all of these factors i presume the p. r. dig gone into making these syrup over the 
Bed012.B.dialogueact436	1371.34	1376.63	B	Grad	s^cs.%-:s	-1	0	what what we need is it just a mechanism that test there is 
Bed012.C.dialogueact435	1371.19	1371.48	C	Grad	b	-1	0	what what we need 
Bed012.C.dialogueact437	1377.12	1380.0	C	Grad	s^nd.%-	-1	0	i just don't think the winner take all type of thing is uh 
Bed012.A.dialogueact438	1381.14	1383.51	A	Grad	s	+1	0	i mean in general like we won't just have those t. right to be you have 
Bed012.A.dialogueact439	1383.51	1383.79	A	Grad	qy^d^g^rt	-1	0	those t. right to be you have 
Bed012.A.dialogueact440	1383.79	1386.07	A	Grad	s	+1	0	those t. right to be you have uh like many many nodes so we have 
Bed012.A.dialogueact442	1386.6	1392.34	A	Grad	s	+1	0	so we have to like so that is one of the boston to just look at the north themselves and figure out what the person is trying to say because search of dependencies 
Bed012.B.dialogueact441	1386.21	1386.44	B	Grad	s^aa	-1	0	so we have 
Bed012.B.dialogueact443	1392.11	1393.59	B	Grad	s^df^e	+1	1	to say because search of dependencies read 
Bed012.B.dialogueact444	1393.59	1393.77	B	Grad	qy^d^g^rt	-1	0	read 
Bed012.B.dialogueact445	1394.21	1394.82	B	Grad	%--	-1	0	the uh 
Bed012.B.dialogueact446	1397.17	1403.8	B	Grad	s.%--	-1	0	no so if if for some grow their first there for really is so high 
Bed012.B.dialogueact447	1405.03	1410.26	B	Grad	s	-1	0	well if it's if it has to be is a certain height then audit this becomes about events so 
Bed012.B.dialogueact448	1410.69	1418.89	B	Grad	s.%-	-1	0	so if even if if the function all the history or something is scoring pretty good and the true no it's true value 
Bed012.C.dialogueact449	1418.5	1418.83	C	Grad	fg	-1	0	value 
Bed012.C.dialogueact450	1419.75	1420.61	C	Grad	s^nd	-1	0	i don't know about that because that was 
Bed012.C.dialogueact451	1420.61	1422.28	C	Grad	s.%-	-1	0	know about that because that was suggested i mean 
Bed012.B.dialogueact452	1423.44	1425.37	B	Grad	qy^2^bu^d^rt	-1	0	it was really bad to know something or water do they have to be an issue yeah do they have to be 
Bed012.C.dialogueact453	1423.56	1424.75	C	Grad	qy.%-	-1	0	it was really bad to know something or do they have to be an issue 
Bed012.C.dialogueact454	1425.24	1426.81	C	Grad	s^aa|qy^rt	-1	0	water yeah do they have to be mutually exclusive 
Bed012.B.dialogueact455	1427.96	1430.5	B	Grad	s^na	-1	0	i think to some extent they hire 
Bed012.B.dialogueact456	1432.76	1433.63	B	Grad	s^am	-1	0	oh really then not 
Bed012.C.dialogueact457	1434.85	1439.2	C	Grad	s^df	-1	0	because that is the way you describe with them and they weren't issue she i didn't see matrix was me 
Bed012.B.dialogueact458	1441.18	1446.77	B	Grad	s.%--	-1	0	well if he doesn't want to go there even if b. just exterior appropriate so 
Bed012.B.dialogueact459	1446.77	1447.1	B	Grad	fh	-1	0	appropriate so 
Bed012.C.dialogueact460	1447.58	1447.8	C	Grad	fh	-1	0	{vocalsound}
Bed012.B.dialogueact461	1448.39	1449.4	B	Grad	s:s	-1	0	go there is no 
Bed012.B.dialogueact462	1450.13	1450.98	B	Grad	s:s	-1	0	answer is high 
Bed012.B.dialogueact463	1450.98	1452.42	B	Grad	s:s	-1	0	answer is high and info on this well i just had a the other 
Bed012.C.dialogueact464	1452.15	1454.34	C	Grad	s.%-	-1	0	well i just had a the other three that you had any those 
Bed012.B.dialogueact465	1454.51	1454.73	B	Grad	qw^br^rt	-1	0	those 
Bed012.C.dialogueact466	1454.86	1455.51	C	Grad	s	-1	0	those three nodes that didn't 
Bed012.C.dialogueact467	1455.51	1457.5	C	Grad	s^r	-1	0	no there's no three nodes that didn't seem like they're matrix was a 
Bed012.B.dialogueact468	1456.82	1457.61	B	Grad	s^ar	-1	0	no there's no seem like they're matrix was a 
Bed012.B.dialogueact469	1457.85	1457.97	B	Grad	%-	-1	0	there's no was a 
Bed012.B.dialogueact470	1459.36	1459.92	B	Grad	s.%-	-1	0	is if 
Bed012.C.dialogueact471	1459.52	1462.74	C	Grad	s	-1	0	is if they have some so some things are dropped on something still be important 
Bed012.B.dialogueact472	1463.17	1463.49	B	Grad	b	-1	0	{vocalsound}
Bed012.C.dialogueact473	1471.63	1476.18	C	Grad	s^rt	-1	0	i guess it's confusing me is if we have a base that to deal with another base had to deal with this stuff 
Bed012.A.dialogueact474	1477.74	1478.0	A	Grad	b^rt	-1	0	{vocalsound}
Bed012.C.dialogueact475	1478.64	1479.12	C	Grad	fh	-1	0	{vocalsound}
Bed012.C.dialogueact476	1480.02	1480.67	C	Grad	fh	-1	0	{vocalsound}
Bed012.C.dialogueact477	1481.58	1492.17	C	Grad	qy^bu^rt	-1	0	is the only reason okay so i guess if we have been another babe had to do was that's the only reason we can design just because we know what each question is asking 
Bed012.A.dialogueact478	1493.07	1493.3	A	Grad	s^aa	-1	0	{vocalsound}
Bed012.A.dialogueact479	1494.16	1494.73	A	Grad	s^aa	-1	0	that's true 
Bed012.C.dialogueact480	1496.64	1499.71	C	Grad	s^bu.%--	-1	0	and then so the only read the way we would know what questions that seems based upon us us 
Bed012.C.dialogueact481	1499.71	1505.96	C	Grad	s^bu	+1	0	based upon us us let's say i had a construction part certain places and i would know what each construction the communicative intensity construction wise 
Bed012.A.dialogueact482	1506.06	1506.37	A	Grad	b^rt	-1	0	than i would know 
Bed012.C.dialogueact483	1506.39	1509.06	C	Grad	s	+1	0	than i would know how to wait the notes appropriately in response 
Bed012.C.dialogueact484	1511.62	1515.89	C	Grad	s:s	-1	0	so no matter what they said if i could map it onto a where is construction i could say uh 
Bed012.A.dialogueact485	1512.58	1512.74	A	Grad	%-	-1	0	they said if i could map it onto 
Bed012.A.dialogueact486	1514.65	1514.93	A	Grad	b	-1	0	i 
Bed012.C.dialogueact487	1516.18	1517.85	C	Grad	s:qw	-1	0	okay well they they intend here was where is 
Bed012.A.dialogueact488	1517.99	1518.5	A	Grad	s^bk	-1	0	okay was where is and i could look at those 
Bed012.C.dialogueact489	1518.29	1519.24	C	Grad	s^cc	-1	0	and i could look at those 
Bed012.A.dialogueact490	1520.39	1520.68	A	Grad	s^aa	-1	0	{vocalsound}
Bed012.A.dialogueact491	1522.2	1522.79	A	Grad	s^aa|%--	-1	0	yes i mean 
Bed012.A.dialogueact492	1523.83	1524.22	A	Grad	s^aa	-1	0	{vocalsound}
Bed012.A.dialogueact493	1525.51	1527.58	A	Grad	s^na	-1	0	you do need to know and have that kind of mission 
Bed012.B.dialogueact494	1531.22	1531.44	B	Grad	b	-1	0	yeah i'm 
Bed012.B.dialogueact495	1531.89	1533.98	B	Grad	s^na.%--	-1	0	yeah i'm also agree that a simple 
Bed012.B.dialogueact496	1535.23	1537.44	B	Grad	s^cs	-1	0	take the ones where we have a clear winner 
Bed012.B.dialogueact497	1539.07	1542.55	B	Grad	s^cs^e	-1	0	forget about the ones where it's all sort of the ground 
Bed012.B.dialogueact498	1543.2	1544.01	B	Grad	s^cs^e	-1	0	too and out and just hand 
Bed012.B.dialogueact499	1544.01	1546.52	B	Grad	s^cs^e	-1	0	just hand over the once we have been or 
Bed012.B.dialogueact500	1547.46	1549.26	B	Grad	s^ba^df	-1	0	never because it would be the easy was way we just compose 
Bed012.B.dialogueact501	1549.37	1561.58	B	Grad	s^cs:s^co	-1	0	we just compose as are put into throughout best misunderstood says go there no and sure historical information 
Bed012.B.dialogueact502	1562.69	1564.82	B	Grad	s	-1	0	enough care whether that's consistent with anything 
Bed012.B.dialogueact503	1565.43	1565.63	B	Grad	qy^d^f^g^rt	-1	0	{vocalsound}
Bed012.B.dialogueact504	1566.37	1572.45	B	Grad	s	-1	0	in this case and we say definitely definitely go there he just wants to know where is 
Bed012.B.dialogueact505	1574.24	1576.13	B	Grad	s.%--	-1	0	and it's called this this it it wasn't a something 
Bed012.B.dialogueact506	1576.28	1577.95	B	Grad	s	-1	0	it wasn't a something about the history of 
Bed012.B.dialogueact507	1578.18	1580.85	B	Grad	s^e:s^co	-1	0	so you said tell me something about the history of that 
Bed012.B.dialogueact508	1581.9	1589.12	B	Grad	s	-1	0	no the but for some reason the end point approach that's a really high score two we 
Bed012.B.dialogueact509	1590.06	1595.78	B	Grad	s	-1	0	can't expect this to be distribution are important three three three or four three three three over three three three right 
Bed012.B.dialogueact510	1595.79	1596.05	B	Grad	qy^d^g^rt	-1	0	three three three right 
Bed012.B.dialogueact511	1598.17	1600.53	B	Grad	s^cs	-1	0	somebody needs to sap that 
Bed012.B.dialogueact512	1601.94	1602.15	B	Grad	qy^d^g^rt	-1	0	you know or 
Bed012.B.dialogueact513	1602.22	1605.33	B	Grad	s^e.%-	-1	0	or no the new to some noticed that 
Bed012.C.dialogueact514	1606.7	1609.33	C	Grad	s^aap.%--	-1	0	we yeah but the base that they would merge 
Bed012.C.dialogueact515	1611.06	1614.31	C	Grad	s^fa	-1	0	and realize i had my hand between my mouth and my my or my for fun 
Bed012.C.dialogueact516	1615.05	1624.53	C	Grad	s:s	+1	0	so then the days that they would merge there that would make a decision between goes there in one location would have been no did they tell you which one of those so you wanted and based on 
Bed012.C.dialogueact517	1624.53	1626.99	C	Grad	s^e	-1	0	you wanted and based on that note then you would look at the other stuff 
Bed012.B.dialogueact518	1626.96	1627.15	B	Grad	s^aa	-1	0	at the other stuff 
Bed012.B.dialogueact520	1629.09	1629.25	B	Grad	s^aa^r	-1	0	{vocalsound}
Bed012.C.dialogueact519	1629.04	1630.27	C	Grad	%--	-1	0	does 
Bed012.C.dialogueact521	1630.87	1631.61	C	Grad	qy^f^rt	-1	0	that does that make sense 
Bed012.B.dialogueact522	1631.93	1636.79	B	Grad	fg|s^bs	-1	0	that sort of one of those that's it's monica deficient free or if if you want that make sense 
Bed012.B.dialogueact523	1637.04	1639.37	B	Grad	s^bu	-1	0	your first took are the real ones and then yeah i 
Bed012.C.dialogueact524	1638.38	1639.13	C	Grad	fg|%-	-1	0	real ones and then yeah i 
Bed012.B.dialogueact525	1639.37	1639.73	B	Grad	s.%-	-1	0	and then 
Bed012.C.dialogueact526	1640.24	1642.04	C	Grad	s.%--	-1	0	yeah i didn't intend to say that every possible okay there was confusion 
Bed012.C.dialogueact527	1642.04	1642.35	C	Grad	fh	-1	0	okay there was confusion 
Bed012.C.dialogueact528	1642.67	1643.37	C	Grad	s	-1	0	okay there was confusion or got in tend to say 
Bed012.C.dialogueact529	1643.37	1645.61	C	Grad	s	-1	0	or got in tend to say every possible thing should go into the base that because some 
Bed012.C.dialogueact530	1645.61	1649.05	C	Grad	s^df	-1	0	into the base that because some of the things are relevant in the base that for a specific question 
Bed012.C.dialogueact531	1651.54	1657.91	C	Grad	s^e	-1	0	like b. and point is not necessarily relevant in the basement for where is until after you've decided what do you want to go there or not 
Bed012.B.dialogueact532	1658.02	1658.26	B	Grad	b	-1	0	{vocalsound}
Bed012.A.dialogueact533	1659.61	1659.95	A	Grad	s^aa	-1	0	{vocalsound}
Bed012.C.dialogueact534	1663.89	1664.79	C	Grad	s^co	-1	0	the way buster 
Bed012.A.dialogueact535	1665.7	1667.06	A	Grad	s.%--	-1	0	they the thing is that um yeah gossip gossip's 
Bed012.A.dialogueact536	1667.06	1669.07	A	Grad	s.%--	-1	0	gossip gossip's a question you don't even 
Bed012.A.dialogueact537	1670.24	1676.33	A	Grad	s	+1	0	like a guy to whereas question i mean not even look like i ask for the post here probably be if he uh you know a great 
Bed012.A.dialogueact538	1676.33	1676.62	A	Grad	qy^d^g^rt	-1	0	know a great 
Bed012.A.dialogueact539	1677.24	1680.99	A	Grad	s^df	+1	2	because that's what they mean to be that you always ask for the push you're probably give specific annoyed 
Bed012.A.dialogueact540	1681.24	1682.06	A	Grad	fh	-1	0	so you may not 
Bed012.A.dialogueact541	1682.73	1684.92	A	Grad	s	+1	0	you may not even bother to compute things you don't need 
Bed012.B.dialogueact542	1682.85	1683.24	B	Grad	fg	-1	0	you may not even bother to compute 
Bed012.B.dialogueact543	1686.0	1687.13	B	Grad	qy^bu^rt	-1	0	we always computer golf 
Bed012.A.dialogueact544	1687.54	1687.9	A	Grad	s^ar	-1	0	{vocalsound}
Bed012.A.dialogueact545	1688.67	1693.18	A	Grad	s^df	-1	0	you can compute uh the voice you're probably be if one subset of the nodes given some other nodes but 
Bed012.A.dialogueact546	1693.18	1695.41	A	Grad	s^e	-1	0	but totally ignore some other notes dogs 
Bed012.A.dialogueact547	1696.09	1698.15	A	Grad	s	-1	0	basically things you'd north get marginalized over yeah but that's 
Bed012.B.dialogueact548	1698.65	1700.68	B	Grad	s^nd	+1	0	yeah but that's that's assisting the problem 
Bed012.B.dialogueact549	1701.17	1702.35	B	Grad	s^ng	+1	0	yes you have to then you would have to make fishing okay if it's a 
Bed012.A.dialogueact551	1702.59	1703.21	A	Grad	s^aa|s^df.%-	-1	0	yes you have to make okay if it's a worries question which 
Bed012.B.dialogueact550	1702.35	1706.13	B	Grad	s:qw	+1	0	yes you have to make okay if it's a worries question which is there's no it's very 
Bed012.A.dialogueact552	1704.85	1705.15	A	Grad	s^aa	-1	0	is there's no it's very 
Bed012.A.dialogueact553	1706.57	1706.98	A	Grad	s^aa	-1	0	{vocalsound}
Bed012.A.dialogueact555	1708.37	1709.56	A	Grad	s^na	-1	0	but i would think that's what you want to do 
Bed012.B.dialogueact554	1708.23	1708.77	B	Grad	%-	-1	0	but i would think that's what 
Bed012.A.dialogueact556	1710.24	1710.5	A	Grad	qy^d^g^rt	-1	0	{vocalsound}
Bed012.B.dialogueact557	1711.55	1712.94	B	Grad	s^arp	-1	0	we eventually 
Bed012.D.dialogueact558	1712.61	1715.03	D	Grad	s^ng	+1	1	we eventually so to pick out which ones you look at so it's pretty much the same 
Bed012.B.dialogueact559	1714.85	1715.0	B	Grad	s^aa	-1	0	out which ones you look at so it's pretty much the same 
Bed012.D.dialogueact560	1715.03	1716.41	D	Grad	s	-1	0	yeah it's it's it's so it's pretty much the same 
Bed012.B.dialogueact561	1716.32	1718.44	B	Grad	s	-1	0	yeah it's it's it's apples and oranges 
Bed012.D.dialogueact562	1716.41	1716.74	D	Grad	qy^d^g^rt	-1	0	yeah it's it's it's 
Bed012.B.dialogueact563	1718.44	1718.59	B	Grad	qy^d^g^rt	-1	0	{vocalsound}
Bed012.B.dialogueact564	1720.61	1724.85	B	Grad	s	+1	1	i mean maybe it does make a difference in terms of performance education of times either 
Bed012.A.dialogueact566	1725.0	1725.49	A	Grad	b^rt	-1	0	you're which 
Bed012.B.dialogueact565	1724.85	1733.59	B	Grad	s^cs.%--	-1	0	education of times either you're which have a computer all the preserver is all of all know it's and then prune the ones you think that ever rather than 
Bed012.A.dialogueact567	1730.59	1730.91	A	Grad	b	-1	0	the 
Bed012.B.dialogueact568	1734.96	1741.69	B	Grad	s^cs^e	-1	0	oh you just make it i prayer already estimate of what you think might be relevant and corey those 
Bed012.A.dialogueact569	1742.98	1743.23	A	Grad	s^aa	-1	0	{vocalsound}
Bed012.C.dialogueact570	1760.19	1763.74	C	Grad	qy^bu:s^co	+1	1	so they see you have uh decision tree query go there if 
Bed012.C.dialogueact571	1763.81	1766.88	C	Grad	s^e	+1	0	go there if if that's false corey this one if that's true grit that one individual 
Bed012.C.dialogueact572	1766.88	1768.48	C	Grad	s^e.%-	+1	1	true grit that one individual binary search through the 
Bed012.A.dialogueact573	1769.76	1772.15	A	Grad	s^aap	-1	0	i don't know if it would necessarily be that uh complicated but uh 
Bed012.A.dialogueact574	1772.33	1772.83	A	Grad	fh	-1	0	but uh 
Bed012.A.dialogueact576	1775.55	1776.7	A	Grad	s.%-	-1	0	well and they get to go there would be 
Bed012.C.dialogueact575	1775.46	1777.05	C	Grad	s^nd:s^co	-1	0	well and they get to go there would be in the case because if you needed 
Bed012.C.dialogueact577	1777.05	1777.39	C	Grad	s.%--	-1	0	in the case because if you needed 
Bed012.C.dialogueact578	1777.39	1781.06	C	Grad	s^df	-1	0	in the case because if you needed it and if you go there was true you'd want to know what in point wasn't if it was false you'd want 
Bed012.C.dialogueact579	1781.06	1784.4	C	Grad	s^df	-1	0	if it was false you'd want to look at either looking for info on our history 
Bed012.A.dialogueact580	1786.21	1786.5	A	Grad	s^aa	-1	0	{vocalsound}
Bed012.A.dialogueact581	1788.24	1788.99	A	Grad	s^aa	-1	0	that's true i guess 
Bed012.A.dialogueact582	1789.05	1791.18	A	Grad	s^na	-1	0	yeah so 
Bed012.C.dialogueact583	1800.23	1802.58	C	Grad	s^t^tc	+1	1	oh some somewhat boggled by that hugging software 
Bed012.A.dialogueact584	1803.2	1803.93	A	Grad	s^bk|qw	-1	0	okay why is that 
Bed012.C.dialogueact585	1804.35	1808.15	C	Grad	s	+1	1	i can't figure out how to get d. probabilities into it like i look 
Bed012.C.dialogueact586	1808.64	1809.29	C	Grad	s.%--	-1	0	it like i look at 
Bed012.A.dialogueact587	1810.62	1810.87	A	Grad	b^rt	-1	0	it's no 
Bed012.C.dialogueact588	1810.63	1811.94	C	Grad	s	-1	0	it's no it's boggling me 
Bed012.A.dialogueact589	1812.48	1812.72	A	Grad	s^bk	-1	0	{vocalsound}
Bed012.A.dialogueact590	1814.09	1814.43	A	Grad	s^bk	-1	0	{vocalsound}
Bed012.A.dialogueact591	1815.27	1816.94	A	Grad	s	-1	0	but hopefully it's six so 
Bed012.C.dialogueact592	1816.63	1816.74	C	Grad	%-	-1	0	six so 
Bed012.A.dialogueact594	1817.46	1818.27	A	Grad	%-	-1	0	oh yeah yeah i i just think i haven't 
Bed012.C.dialogueact593	1817.45	1823.73	C	Grad	s^aa|s^df	-1	0	oh yeah yeah i i just think i haven't figured out what the terms and hugging mean versus what java based terms are 
Bed012.A.dialogueact595	1823.83	1824.18	A	Grad	s^bk	-1	0	terms are 
Bed012.B.dialogueact596	1826.13	1829.36	B	Grad	fg|qy^rt	-1	0	it is it um by the way our do we know the jury and nancy are coming or 
Bed012.A.dialogueact597	1826.65	1827.76	A	Grad	s	-1	0	it is it um by the way our do we know the 
Bed012.B.dialogueact598	1829.54	1830.02	B	Grad	qrr.%--	-1	0	they should come and they're or 
Bed012.A.dialogueact599	1830.2	1833.36	A	Grad	s^na	-1	0	they should come and they're done they're stuff basically whenever that is 
Bed012.A.dialogueact600	1834.29	1834.71	A	Grad	fh	-1	0	whether whether 
Bed012.C.dialogueact601	1834.62	1835.91	C	Grad	qw^rt	-1	0	whether whether they need to do that 
Bed012.A.dialogueact602	1837.45	1837.94	A	Grad	h	-1	0	{vocalsound}
Bed012.A.dialogueact603	1838.95	1840.64	A	Grad	s	-1	0	i guess janie santa monica i don't know 
Bed012.A.dialogueact604	1840.7	1842.27	A	Grad	s	-1	0	santa monica i don't know if they do that now and here but uh 
Bed012.A.dialogueact605	1842.5	1845.31	A	Grad	fh|s	-1	0	but uh he's going to enter months it's going to take him a while i guess you won't be 
Bed012.A.dialogueact606	1845.31	1845.99	A	Grad	s	-1	0	i guess you won't be 
Bed012.C.dialogueact607	1846.76	1847.49	C	Grad	qw^rt	-1	0	nancy it was that yeah 
Bed012.A.dialogueact608	1848.03	1848.57	A	Grad	qh^m^rt	-1	0	um 
Bed012.A.dialogueact609	1848.75	1853.44	A	Grad	h|s	-1	0	um she was sort of finishing up be uh calculation appliances any of grades but i don't know she 
Bed012.A.dialogueact610	1853.44	1854.51	A	Grad	s	-1	0	grades but i don't know she should be here 
Bed012.A.dialogueact611	1856.33	1857.79	A	Grad	s	-1	0	well oh she should be free after that so 
Bed012.A.dialogueact612	1857.79	1858.05	A	Grad	fh	-1	0	be free after that so 
Bed012.A.dialogueact613	1859.09	1860.29	A	Grad	s^e	-1	0	assuming she's going to disney 
Bed012.A.dialogueact614	1862.27	1863.31	A	Grad	s^no	-1	0	i don't know she knows about it 
Bed012.C.dialogueact615	1866.06	1866.94	C	Grad	s^bu	-1	0	she's on the email this right 
Bed012.C.dialogueact616	1866.94	1867.15	C	Grad	qy^d^g^rt	-1	0	she okay she's on the email this right 
Bed012.A.dialogueact617	1867.56	1867.85	A	Grad	qy^bu^no^rt	-1	0	she okay 
Bed012.A.dialogueact618	1867.85	1868.18	A	Grad	s^bk	-1	0	she okay 
Bed012.B.dialogueact619	1868.02	1868.2	B	Grad	b	-1	0	{vocalsound}
Bed012.B.dialogueact620	1871.47	1871.8	B	Grad	fg	-1	0	{vocalsound}
Bed012.B.dialogueact621	1872.64	1873.73	B	Grad	%--	-1	0	beat carlos 
Bed012.B.dialogueact622	1876.47	1886.18	B	Grad	s^bs^rt	+1	0	basically what were processed decided prior to this meeting is that we would have a rerun of the three of us sitting together 
Bed012.D.dialogueact623	1886.68	1886.98	D	Grad	b	-1	0	{vocalsound}
Bed012.B.dialogueact624	1887.67	1889.45	B	Grad	s^e^rt	+1	1	sometimes it this week again 
Bed012.A.dialogueact625	1889.81	1890.02	A	Grad	b	-1	0	again and finish 
Bed012.B.dialogueact626	1890.62	1896.08	B	Grad	s^e^t	+1	1	and finish up t. uh values this so we have 
Bed012.B.dialogueact627	1896.22	1902.42	B	Grad	s^rt	+1	1	so we have believe it or not we have all the bottom ones here 
Bed012.C.dialogueact628	1903.98	1904.31	C	Grad	%-	-1	0	added 
Bed012.D.dialogueact629	1904.66	1906.46	D	Grad	qy.%-	-1	0	added a bunch of notes or 
Bed012.B.dialogueact630	1906.52	1906.73	B	Grad	s^aa	-1	0	or 
Bed012.B.dialogueact632	1907.8	1910.37	B	Grad	s	-1	0	we we we have actually what we have this this design 
Bed012.D.dialogueact631	1907.71	1907.92	D	Grad	s^bk	-1	0	we we 
Bed012.B.dialogueact633	1912.26	1912.47	B	Grad	qy^d^g^rt	-1	0	i would 
Bed012.C.dialogueact634	1912.58	1915.69	C	Grad	fg|qw^rt	-1	0	i would of the uh structures yeah so 
Bed012.B.dialogueact635	1915.54	1915.77	B	Grad	b	-1	0	yeah so 
Bed012.C.dialogueact636	1915.69	1918.7	C	Grad	s^rt	-1	0	yeah so the the the presence of location i've got two inputs that 
Bed012.A.dialogueact638	1919.06	1919.69	A	Grad	s^bc	-1	0	horrible it's for one you 
Bed012.B.dialogueact639	1919.13	1919.32	B	Grad	b	-1	0	horrible it's for one you 
Bed012.C.dialogueact637	1918.91	1919.43	C	Grad	s^e.%-	-1	0	horrible it's for two inputs that one you 
Bed012.B.dialogueact640	1919.97	1920.14	B	Grad	s^aa^m	-1	0	horrible it's those for one you 
Bed012.A.dialogueact641	1920.73	1922.48	A	Grad	s^df	-1	0	those are the boring things and it's also oh i see 
Bed012.C.dialogueact642	1922.54	1923.1	C	Grad	s^bk	-1	0	it's also oh i see 
Bed012.A.dialogueact643	1923.57	1923.77	A	Grad	s^bk	-1	0	{vocalsound}
Bed012.C.dialogueact644	1925.82	1926.29	C	Grad	s.%--	-1	0	okay that was okay that makes 
Bed012.C.dialogueact645	1926.29	1927.9	C	Grad	fh|s	-1	0	was okay that makes a lot more sense now 
Bed012.B.dialogueact646	1928.54	1928.68	B	Grad	b	-1	0	i thought 
Bed012.C.dialogueact647	1928.71	1934.09	C	Grad	s.%--	-1	0	i'm in the dog i thought it was like that one in stewart spoke about you know the 
Bed012.A.dialogueact648	1934.44	1935.29	A	Grad	qy^2^rt	-1	0	i'm in the dog yeah 
Bed012.C.dialogueact649	1935.19	1935.65	C	Grad	s^aa	-1	0	yeah 
Bed012.A.dialogueact650	1935.9	1936.02	A	Grad	b	-1	0	yeah or the earthquake any alarm 
Bed012.C.dialogueact651	1936.06	1937.19	C	Grad	s^bc^ng	-1	0	so i or the earthquake any alarm 
Bed012.A.dialogueact652	1937.69	1938.87	A	Grad	s^fa|s	-1	0	so i i'm confusing too 
Bed012.C.dialogueact653	1939.26	1940.13	C	Grad	s	-1	0	yeah there's a dog went to but that's job is isn't 
Bed012.C.dialogueact654	1940.13	1941.01	C	Grad	s^e	-1	0	but that's job is isn't it 
Bed012.A.dialogueact656	1941.41	1941.62	A	Grad	s^aa	-1	0	it 
Bed012.C.dialogueact655	1941.01	1941.32	C	Grad	qy^d^g^rt	-1	0	it 
Bed012.A.dialogueact657	1942.13	1942.47	A	Grad	s^am	-1	0	there's something 
Bed012.C.dialogueact658	1942.79	1945.4	C	Grad	s	-1	0	there's something about about problems or something with the dog 
Bed012.A.dialogueact659	1946.93	1947.02	A	Grad	b	-1	0	and 
Bed012.B.dialogueact660	1947.6	1952.02	B	Grad	s	-1	0	and we have uh be help ones otherwise 
Bed012.B.dialogueact661	1952.84	1954.89	B	Grad	s^e^rt	-1	0	otherwise twitching no arrows appointing 
Bed012.B.dialogueact662	1956.16	1959.11	B	Grad	s	-1	0	what they're missing i'd be what iris 
Bed012.B.dialogueact663	1959.64	1960.89	B	Grad	s^e	-1	0	what iris appointee where 
Bed012.B.dialogueact664	1960.89	1964.18	B	Grad	s^e	-1	0	appointee where we're combining coupling 
Bed012.B.dialogueact665	1966.21	1971.35	B	Grad	s^co^rt	+1	1	so we have to come up with that use for this this this and so 
Bed012.B.dialogueact666	1973.5	1976.92	B	Grad	s^cs	+1	0	just fiddle around with it a little bit more 
Bed012.B.dialogueact667	1980.76	1981.84	B	Grad	fh	-1	0	{vocalsound}
Bed012.B.dialogueact668	1982.74	1985.21	B	Grad	s	-1	0	and then it's just uh it just 
Bed012.B.dialogueact669	1986.88	1987.3	B	Grad	%--	-1	0	{vocalsound}
Bed012.B.dialogueact670	1989.62	1989.93	B	Grad	s^r	-1	0	{vocalsound}
Bed012.B.dialogueact671	1991.76	1996.8	B	Grad	fh|s	+1	0	won't meet next monday 
Bed012.B.dialogueact672	1997.33	1998.22	B	Grad	fh	-1	0	because the memorial day 
Bed012.C.dialogueact673	1998.22	1999.16	C	Grad	qy^d^rt	-1	0	because the memorial day 
Bed012.A.dialogueact675	2000.31	2001.58	A	Grad	s^cc	+1	0	i mean excuse 
Bed012.B.dialogueact674	2000.13	2000.3	B	Grad	s^aa	-1	0	i mean excuse 
Bed012.B.dialogueact676	2002.2	2002.33	B	Grad	s^aa	-1	0	wednesday 
Bed012.C.dialogueact677	2002.98	2004.9	C	Grad	qw^rt	-1	0	on wednesday leaving for it to yeah 
Bed012.B.dialogueact678	2004.59	2005.5	B	Grad	s	-1	0	on friday it to yeah 
Bed012.A.dialogueact679	2006.09	2006.56	A	Grad	qw^d^rt	-1	0	it's friday 
Bed012.B.dialogueact680	2006.3	2007.13	B	Grad	s	-1	0	it's friday 
Bed012.A.dialogueact681	2007.54	2007.87	A	Grad	s^bk	-1	0	{vocalsound}
Bed012.D.dialogueact682	2007.86	2008.89	D	Grad	s^bk|qy^bu^m^rt	-1	0	that's right 
Bed012.C.dialogueact683	2008.54	2008.67	C	Grad	b	-1	0	that's right 
Bed012.B.dialogueact684	2009.23	2009.72	B	Grad	s^aa^r	-1	0	and then four days 
Bed012.C.dialogueact685	2009.26	2010.12	C	Grad	qy^bu^d^rt	-1	0	and then four days 
Bed012.B.dialogueact686	2010.61	2010.78	B	Grad	s^aa	-1	0	{vocalsound}
Bed012.C.dialogueact687	2011.81	2012.33	C	Grad	s^bsc	-1	0	is he how for three days 
Bed012.A.dialogueact688	2012.56	2013.82	A	Grad	qw^rt	-1	0	is he how long are you going for two days 
Bed012.B.dialogueact689	2014.04	2014.6	B	Grad	s	-1	0	weeks 
Bed012.A.dialogueact690	2017.73	2018.25	A	Grad	qh^rt	-1	0	{vocalsound}
Bed012.A.dialogueact691	2019.77	2021.27	A	Grad	qw^rt	-1	0	what's uh what's the 
Bed012.B.dialogueact692	2024.7	2025.37	B	Grad	s^j	-1	0	that's a country 
Bed012.B.dialogueact693	2026.17	2026.5	B	Grad	s^j	-1	0	things 
Bed012.B.dialogueact694	2027.28	2027.62	B	Grad	s^j^rt	-1	0	{vocalsound}
Bed012.A.dialogueact696	2028.54	2029.01	A	Grad	s^j	-1	0	yeah a conference anything he just visiting 
Bed012.C.dialogueact695	2028.05	2029.08	C	Grad	s	-1	0	yeah a conference anything he just visiting 
Bed012.B.dialogueact698	2029.45	2029.67	B	Grad	b^rt	-1	0	he just visiting 
Bed012.C.dialogueact697	2029.08	2030.0	C	Grad	s	-1	0	he just visiting 
Bed012.A.dialogueact699	2030.46	2030.8	A	Grad	s^bk	-1	0	{vocalsound}
Bed012.A.dialogueact700	2031.17	2031.68	A	Grad	s^aa^m	-1	0	{vocalsound}
Bed012.B.dialogueact701	2032.63	2033.07	B	Grad	s	-1	0	{vocalsound}
Bed012.A.dialogueact702	2037.15	2037.99	A	Grad	s^ba	-1	0	yes 
Bed012.A.dialogueact703	2039.06	2041.31	A	Grad	s^e	-1	0	do you guys 
Bed012.B.dialogueact704	2041.73	2042.07	B	Grad	qy.%--	-1	0	do you guys that some part 
Bed012.B.dialogueact705	2042.07	2048.08	B	Grad	s^t^tc	-1	0	that some part of what where she wanted us to discuss about what we went to surprise him with what and when he comes back 
Bed012.B.dialogueact706	2048.8	2049.59	B	Grad	fh	-1	0	oh i think we should disappointing 
Bed012.C.dialogueact707	2049.13	2050.55	C	Grad	s^j	-1	0	oh i think we should disappointing 
Bed012.B.dialogueact708	2050.76	2051.02	B	Grad	qh^rt	-1	0	your or 
Bed012.B.dialogueact709	2051.28	2055.7	B	Grad	s	-1	0	your or have a finished construction parts are and working but these nets and uh 
Bed012.B.dialogueact710	2055.7	2056.11	B	Grad	fh	-1	0	but these nets and uh i wouldn't be 
Bed012.C.dialogueact711	2056.71	2057.86	C	Grad	s^ba	-1	0	i wouldn't be disappointing 
Bed012.C.dialogueact712	2058.66	2062.41	C	Grad	s^cs^j	-1	0	well that's actually what i i think they should do guys you know work for the two weeks that he's gone 
Bed012.B.dialogueact713	2062.23	2064.37	B	Grad	s^j^na	-1	0	well that's actually what i have had personally i i had 
Bed012.B.dialogueact714	2064.37	2068.77	B	Grad	s^j	-1	0	i i had sort of sketch about in my mind that you guys do a lot of work and i do nothing 
Bed012.B.dialogueact715	2069.79	2070.6	B	Grad	s.%-	-1	0	and then i sort of oh that sounds good 
Bed012.C.dialogueact716	2070.55	2071.35	C	Grad	s^ba	-1	0	then i sort of oh that sounds good too 
Bed012.B.dialogueact717	2072.47	2074.4	B	Grad	s	-1	0	sort of baskin in your glory 
Bed012.B.dialogueact718	2079.26	2080.85	B	Grad	qy	-1	0	but that you guys have any because sometimes because 
Bed012.B.dialogueact719	2080.85	2085.77	B	Grad	s^df	-1	0	any because sometimes because i myself i'm going to be gone but 
Bed012.B.dialogueact720	2085.77	2088.02	B	Grad	s^bd	-1	0	gone but this is actually and not really important just this weekend 
Bed012.B.dialogueact721	2088.02	2090.42	B	Grad	s	-1	0	just this weekend we're going camping yeah down to be this gone 
Bed012.C.dialogueact722	2090.11	2091.58	C	Grad	s	-1	0	yeah down to be this gone they can do 
Bed012.B.dialogueact723	2092.11	2092.23	B	Grad	b	-1	0	{vocalsound}
Bed012.B.dialogueact724	2093.33	2095.17	B	Grad	qy^bu^d^rt	-1	0	but we're all going to be here on tuesday again 
Bed012.B.dialogueact725	2096.63	2097.16	B	Grad	s^e^rt	-1	0	the second 
Bed012.D.dialogueact726	2096.63	2096.8	D	Grad	s^aa	-1	0	the second 
Bed012.B.dialogueact727	2098.43	2100.48	B	Grad	s^co^rt	+1	0	okay then that's we'd meet again next tuesday 
Bed012.B.dialogueact728	2101.37	2104.35	B	Grad	fh|s^e^t	+1	2	finish up this basement 
Bed012.B.dialogueact729	2105.06	2109.56	B	Grad	s.%--	-1	0	and once we have finished it i guess we can 
Bed012.B.dialogueact730	2111.0	2113.13	B	Grad	s	-1	0	and that's going to be more just you wouldn't be 
Bed012.B.dialogueact731	2114.2	2123.05	B	Grad	s^df.%--	-1	0	because gross tearing protas take recourse structured object oriented killing machines 
Bed012.C.dialogueact732	2123.04	2123.94	C	Grad	s^2^j	-1	0	killing machines 
Bed012.B.dialogueact733	2125.93	2126.83	B	Grad	s^bc	-1	0	reasoning machines 
Bed012.A.dialogueact734	2126.98	2127.14	A	Grad	b	-1	0	machines and 
Bed012.B.dialogueact735	2127.72	2128.68	B	Grad	fh	-1	0	and um killing reasoning 
Bed012.C.dialogueact736	2128.5	2130.55	C	Grad	qh^j	-1	0	um killing reasoning what's the difference which usually 
Bed012.D.dialogueact737	2130.38	2133.06	D	Grad	qy^bu^rt	-1	0	the difference which usually extra shay is it the homegrown meeting or just 
Bed012.D.dialogueact738	2133.06	2136.2	D	Grad	qrr.%--	-1	0	the whole groups and or just they're working on it or 
Bed012.B.dialogueact739	2134.29	2134.59	B	Grad	h	-1	0	they're working 
Bed012.B.dialogueact740	2135.79	2136.47	B	Grad	s	-1	0	the whole groups and on it or 
Bed012.B.dialogueact741	2137.0	2138.16	B	Grad	s^cc^e	+1	2	we present the results 
Bed012.B.dialogueact742	2138.78	2139.33	B	Grad	s^e	-1	0	{vocalsound}
Bed012.D.dialogueact743	2139.97	2140.21	D	Grad	s^bk	-1	0	{vocalsound}
Bed012.B.dialogueact744	2140.62	2141.13	B	Grad	s^e	-1	0	so when using 
Bed012.D.dialogueact745	2141.27	2145.44	D	Grad	s^bu.%--	-1	0	so when using you to do a rerun 
Bed012.A.dialogueact746	2144.95	2145.35	A	Grad	qw	-1	0	{vocalsound}
Bed012.D.dialogueact747	2146.64	2148.33	D	Grad	s^bu.%-	-1	0	yeah we should but like just working out the rest of the 
Bed012.B.dialogueact748	2148.41	2150.72	B	Grad	s^aa|s^co	-1	0	yeah we should do this to the upcoming days so of the 
Bed012.D.dialogueact749	2150.27	2150.77	D	Grad	qy^d^rt	-1	0	days so 
Bed012.B.dialogueact750	2151.04	2151.87	B	Grad	s^aa^m	-1	0	this weekend and 
Bed012.C.dialogueact752	2151.89	2155.64	C	Grad	qy^bu^d^rt	-1	0	this weekend and you said the whole group you mean the four of us and keith 
Bed012.D.dialogueact751	2151.83	2152.06	D	Grad	s^bk	-1	0	this weekend and you said the whole group you mean 
Bed012.B.dialogueact753	2156.26	2157.23	B	Grad	s^na.%-	-1	0	and i mean my i mean might 
Bed012.C.dialogueact754	2157.63	2158.46	C	Grad	s^na	-1	0	my i mean might be here and it's possible 
Bed012.C.dialogueact755	2158.46	2160.45	C	Grad	s^e^rt	-1	0	be here and it's possible that nancy leigh here 
Bed012.B.dialogueact756	2160.41	2160.65	B	Grad	s^aa	-1	0	here 
Bed012.C.dialogueact757	2166.99	2167.44	C	Grad	fh	-1	0	so 
Bed012.C.dialogueact758	2168.17	2168.5	C	Grad	fh	-1	0	{vocalsound}
Bed012.B.dialogueact759	2170.71	2171.45	B	Grad	s.%--	-1	0	because they you know once they have stayed 
Bed012.B.dialogueact760	2171.45	2172.96	B	Grad	s.%-	-1	0	they you know once they have stayed but he had done you just have to 
Bed012.C.dialogueact761	2172.33	2174.44	C	Grad	s^co	-1	0	but he had done you just have to explain it to me then on tuesday have it's all going to 
Bed012.C.dialogueact762	2174.44	2175.58	C	Grad	s^e	-1	0	tuesday have it's all going to work out 
Bed012.C.dialogueact763	2176.57	2176.76	C	Grad	b	-1	0	{vocalsound}
Bed012.B.dialogueact764	2181.62	2181.98	B	Grad	s^cc	-1	0	well 
Bed012.B.dialogueact765	2182.66	2188.66	B	Grad	s^aa|s	+1	1	okay because unless they have it set up and running and then we can start you know defined need b. interfaces and then pete 
Bed012.B.dialogueact766	2188.66	2189.78	B	Grad	s^e	+1	0	and then pete stuff into it and 
Bed012.B.dialogueact767	2189.78	2190.7	B	Grad	s^e	+1	0	stuff into it and stuff of it and then 
Bed012.B.dialogueact768	2190.7	2195.38	B	Grad	s^e	+1	1	stuff of it and then hook it up to some fake construction arthur and 
Bed012.B.dialogueact769	2195.74	2196.12	B	Grad	fh	-1	0	and but you will have been 
Bed012.C.dialogueact770	2196.27	2198.65	C	Grad	s^2	-1	0	but you will have been about nine months or so yeah 
Bed012.B.dialogueact772	2198.91	2199.09	B	Grad	b	-1	0	months or so yeah 
Bed012.C.dialogueact771	2198.65	2198.94	C	Grad	b	-1	0	months or so yeah 
Bed012.B.dialogueact773	2200.32	2201.28	B	Grad	fh	-1	0	the first bad version 
Bed012.C.dialogueact774	2201.23	2203.12	C	Grad	s^j	-1	0	the first bad version will be done in nine months 
Bed012.B.dialogueact775	2204.37	2206.59	B	Grad	s^cc	+1	1	yeah i can worry about scientology interface and you 
Bed012.B.dialogueact776	2206.59	2209.45	B	Grad	s^co	+1	1	and you can keep can worry about the discourse but this 
Bed012.B.dialogueact777	2209.45	2217.14	B	Grad	s	-1	0	but this is pretty in i mean i i i hope everybody and knows that you said just going to be dummy values like with 
Bed012.B.dialogueact778	2217.14	2217.4	B	Grad	qy^d^f^g^rt	-1	0	like with 
Bed012.A.dialogueact779	2217.75	2217.99	A	Grad	%-	-1	0	like with 
Bed012.B.dialogueact780	2217.81	2218.29	B	Grad	s^e.%-	-1	0	like with uh 
Bed012.A.dialogueact781	2219.59	2220.24	A	Grad	qw^rt	-1	0	which ones so so 
Bed012.B.dialogueact782	2220.03	2226.36	B	Grad	s:s	-1	0	so so if d. n. volunteer to go there kissing no i didn't go there discourse would just be fifty fifty 
Bed012.B.dialogueact783	2227.16	2227.3	B	Grad	qy^d^g^rt	-1	0	{vocalsound}
Bed012.A.dialogueact784	2228.49	2231.45	A	Grad	h|qw^bu.%-	-1	0	um what i mean if they go there says no then they go there just i don't 
Bed012.D.dialogueact785	2229.37	2230.04	D	Grad	s	-1	0	what i mean if they go there says no then they go there 
Bed012.A.dialogueact786	2231.84	2232.63	A	Grad	s	-1	0	just i don't understand 
Bed012.B.dialogueact787	2235.95	2236.36	B	Grad	h	-1	0	like 
Bed012.A.dialogueact788	2236.85	2239.05	A	Grad	s:s	-1	0	like to go there depends and all those four things but what 
Bed012.B.dialogueact789	2239.02	2239.29	B	Grad	s^aa	-1	0	but what 
Bed012.A.dialogueact790	2239.69	2240.19	A	Grad	b	-1	0	but what are the values of the 
Bed012.B.dialogueact791	2239.82	2242.17	B	Grad	qw^rt	-1	0	well it depends but what are the values of the go there discourse 
Bed012.A.dialogueact792	2242.67	2243.75	A	Grad	s	-1	0	well it depends the situation in the discourse 
Bed012.A.dialogueact793	2243.75	2245.5	A	Grad	s.%--	-1	0	the situation in the discourse strongly indicating that yeah 
Bed012.B.dialogueact794	2245.77	2247.67	B	Grad	s	-1	0	that yeah but i would have no discretion but 
Bed012.A.dialogueact795	2248.23	2251.79	A	Grad	s^bk|s.%--	-1	0	oh i see the siesta to not sufficient do you know are going to be uh 
Bed012.A.dialogueact796	2252.1	2252.31	A	Grad	s^bk	-1	0	yeah sure 
Bed012.A.dialogueact797	2252.78	2253.03	A	Grad	s^bk	-1	0	yeah sure whatever so 
Bed012.A.dialogueact798	2253.49	2253.87	A	Grad	s	-1	0	whatever so 
Bed012.D.dialogueact799	2253.81	2254.8	D	Grad	s^bs.%--	-1	0	whatever so so far we have 
Bed012.D.dialogueact800	2255.8	2256.97	D	Grad	qy^rt	-1	0	is that what the keys illness 
Bed012.B.dialogueact801	2257.12	2257.36	B	Grad	s^aa	-1	0	okay 
Bed012.D.dialogueact802	2257.8	2259.96	D	Grad	s^bk|qy^rt	-1	0	okay they're taking you know now 
Bed012.B.dialogueact804	2260.34	2262.21	B	Grad	s.%--	-1	0	well this is d. okay 
Bed012.D.dialogueact803	2260.28	2260.39	D	Grad	qrr.%--	-1	0	well this is 
Bed012.B.dialogueact805	2262.72	2264.8	B	Grad	s	-1	0	okay this i can i can get it didn't here well the fees are 
Bed012.D.dialogueact806	2263.76	2264.9	D	Grad	s.%-	-1	0	this i can i can get it didn't here well the fees are 
Bed012.B.dialogueact807	2265.64	2266.34	B	Grad	s^r^t1	-1	0	can get it and you so busy we 
Bed012.B.dialogueact808	2266.34	2269.53	B	Grad	s.%--	-1	0	and you so busy we have the uh 
Bed012.B.dialogueact809	2271.21	2273.27	B	Grad	s^cs	-1	0	it's called the keys john no 
Bed012.A.dialogueact811	2277.39	2277.56	A	Grad	s^m	-1	0	no it's 
Bed012.B.dialogueact810	2277.32	2277.66	B	Grad	s^e^rt	-1	0	no it's 
Bed012.B.dialogueact812	2278.56	2281.47	B	Grad	s	-1	0	{vocalsound}
Bed012.C.dialogueact813	2281.19	2281.61	C	Grad	s	-1	0	{vocalsound}
Bed012.A.dialogueact814	2282.37	2284.18	A	Grad	s	-1	0	people have the same problem 
Bed012.B.dialogueact815	2284.94	2285.0	B	Grad	b	-1	0	{vocalsound}
Bed012.A.dialogueact816	2286.34	2286.43	A	Grad	s^fe	-1	0	and 
Bed012.B.dialogueact817	2286.6	2287.52	B	Grad	fh	-1	0	and um 
Bed012.C.dialogueact818	2288.33	2290.87	C	Grad	qr	-1	0	is is the school before the air after day 
Bed012.A.dialogueact819	2291.97	2292.55	A	Grad	qy^bu^rt	-1	0	when my name before 
Bed012.A.dialogueact821	2292.74	2293.28	A	Grad	s	-1	0	my name before they okay 
Bed012.C.dialogueact820	2292.62	2292.88	C	Grad	s^aa	-1	0	my name before 
Bed012.C.dialogueact822	2293.96	2294.59	C	Grad	s^ba	-1	0	they okay good 
Bed012.C.dialogueact823	2295.29	2296.9	C	Grad	s.%--	-1	0	conveniently to do the same for all the uh 
Bed012.C.dialogueact824	2297.0	2299.25	C	Grad	s.%--	-1	0	people are being much trouble with my name because my age because i study it 
Bed012.A.dialogueact825	2298.37	2299.85	A	Grad	s	-1	0	people are being much trouble with my name it 
Bed012.C.dialogueact826	2299.67	2299.97	C	Grad	s^bk	-1	0	trouble with my name 
Bed012.C.dialogueact827	2301.36	2306.4	C	Grad	s	-1	0	i was the check every penny i think in you know a past female appears to make a name correctly 
Bed012.A.dialogueact828	2307.26	2307.46	A	Grad	b	-1	0	{vocalsound}
Bed012.A.dialogueact829	2308.06	2308.55	A	Grad	s^bk	-1	0	{vocalsound}
Bed012.C.dialogueact830	2309.39	2310.02	C	Grad	s^j	-1	0	i worry about you 
Bed012.A.dialogueact831	2311.59	2312.32	A	Grad	s^ft^j	-1	0	i appreciate the 
Bed012.B.dialogueact832	2314.02	2318.69	B	Grad	s	-1	0	spent when you abbreviate just have as the boss man you don't use any age 
Bed012.A.dialogueact833	2318.49	2318.9	A	Grad	qy^m^rt	-1	0	spent age 
Bed012.A.dialogueact834	2319.23	2321.33	A	Grad	s^df	-1	0	yeah it's because the just the name michael bass man who 
Bed012.A.dialogueact835	2321.83	2322.7	A	Grad	s^e	-1	0	man who was my you 
Bed012.B.dialogueact836	2323.0	2323.29	B	Grad	s^bk	-1	0	{vocalsound}
Bed012.C.dialogueact837	2325.67	2326.43	C	Grad	s^fe^j	-1	0	cherokee 
Bed012.C.dialogueact838	2327.74	2328.2	C	Grad	s^ba	-1	0	okay 
Bed012.C.dialogueact839	2328.3	2328.39	C	Grad	%-	-1	0	{vocalsound}
Bed012.B.dialogueact841	2330.58	2330.92	B	Grad	fg	-1	0	okay that 
Bed012.C.dialogueact840	2330.47	2330.94	C	Grad	qw.%--	-1	0	okay that 
Bed012.C.dialogueact842	2331.23	2332.16	C	Grad	qw^rt	-1	0	i think catch your name yeah yeah 
Bed012.D.dialogueact843	2332.32	2332.56	D	Grad	s	-1	0	yeah yeah 
Bed012.C.dialogueact844	2333.06	2333.24	C	Grad	qy^d^m^rt	-1	0	not 
Bed012.A.dialogueact846	2333.95	2334.41	A	Grad	qy^d^rt	-1	0	not even 
Bed012.D.dialogueact845	2333.69	2333.78	D	Grad	s^aa	-1	0	not 
Bed012.C.dialogueact847	2334.99	2336.63	C	Grad	qo	-1	0	even barrett what america you is uh 
Bed012.D.dialogueact848	2337.9	2339.26	D	Grad	s	-1	0	i'd probably still respond that uh 
Bed012.D.dialogueact849	2339.79	2341.44	D	Grad	s	-1	0	that uh set people call you know that uh 
Bed012.D.dialogueact850	2341.44	2342.1	D	Grad	s^no	-1	0	and i save you know that uh 
Bed012.C.dialogueact851	2342.67	2344.15	C	Grad	s^ng	-1	0	and i save uh if uh like if i 
Bed012.C.dialogueact852	2344.33	2348.23	C	Grad	s^df	-1	0	like if i take t. v. is not so like as a german d. 
Bed012.B.dialogueact853	2349.68	2350.44	B	Grad	s^2	-1	0	which is 
Bed012.C.dialogueact854	2350.67	2350.96	C	Grad	s^aa	-1	0	{vocalsound}
Bed012.D.dialogueact855	2351.95	2353.54	D	Grad	h|s^no	-1	0	um no i didn't 
Bed012.B.dialogueact856	2353.42	2353.88	B	Grad	s^2	-1	0	i didn't 
Bed012.D.dialogueact857	2355.88	2356.01	D	Grad	qw^br^rt	-1	0	it what 
Bed012.C.dialogueact858	2356.99	2357.86	C	Grad	s	-1	0	it sounds like a nice there's 
Bed012.D.dialogueact859	2357.11	2357.26	D	Grad	%-	-1	0	sounds like a nice there's 
Bed012.C.dialogueact860	2357.99	2359.01	C	Grad	s	-1	0	it's just the difference sounds like a nice there's also nothing german which is like uhhuh 
Bed012.D.dialogueact861	2358.32	2358.64	D	Grad	s^bk	-1	0	also nothing german which uhhuh 
Bed012.B.dialogueact863	2359.35	2361.32	B	Grad	s	-1	0	it's just the difference between voice and i'm voice is like okay 
Bed012.C.dialogueact862	2359.01	2359.52	C	Grad	s^e.%-	-1	0	it's just the difference is like 
Bed012.C.dialogueact864	2361.32	2361.66	C	Grad	b	-1	0	okay 
Bed012.D.dialogueact865	2361.35	2361.69	D	Grad	s^bk	-1	0	okay 
Bed012.C.dialogueact866	2368.68	2369.51	C	Grad	s	-1	0	as long as it's okay i mean i 
Bed012.D.dialogueact867	2368.82	2369.52	D	Grad	fg	-1	0	as long as it's okay i mean i 
Bed012.C.dialogueact868	2369.71	2371.46	C	Grad	s	-1	0	it's okay i mean i might slip out and say exactly accidently 
Bed012.C.dialogueact869	2371.63	2372.27	C	Grad	s^bd	-1	0	accidently i'm saying 
Bed012.D.dialogueact870	2372.04	2372.93	D	Grad	s^ba	-1	0	i'm saying 
Bed012.A.dialogueact871	2374.23	2376.01	A	Grad	fg|s	-1	0	yeah it doesn't matter what those nodes i anyway because you just make me too 
Bed012.A.dialogueact872	2376.01	2377.59	A	Grad	s^df	-1	0	you just make me too for now 
Bed012.B.dialogueact873	2378.32	2378.52	B	Grad	s^aa	-1	0	{vocalsound}
Bed012.B.dialogueact874	2379.62	2380.54	B	Grad	s^na^r	-1	0	americans there for now 
Bed012.B.dialogueact875	2381.24	2383.73	B	Grad	s^df	-1	0	because of who who knows what they come up with 
Bed012.B.dialogueact876	2384.92	2385.7	B	Grad	s^e	-1	0	what's going to come in there 
Bed012.B.dialogueact877	2387.03	2387.33	B	Grad	fh	-1	0	{vocalsound}
Bed012.B.dialogueact878	2388.74	2389.99	B	Grad	fh	-1	0	and um 
Bed012.B.dialogueact879	2393.31	2393.99	B	Grad	%--	-1	0	{vocalsound}
Bed012.B.dialogueact880	2398.29	2401.9	B	Grad	qy^rt^t	-1	0	sure reese dark uh and thursday 
Bed012.A.dialogueact881	2402.89	2403.24	A	Grad	s^aa	-1	0	and that's meets tomorrow 
Bed012.B.dialogueact882	2402.9	2404.39	B	Grad	qy^d^e^rt	-1	0	and that's meets tomorrow 
Bed012.A.dialogueact883	2405.05	2405.28	A	Grad	s^aa	-1	0	{vocalsound}
Bed012.B.dialogueact884	2412.14	2412.39	B	Grad	s^bk	-1	0	{vocalsound}
Bed012.B.dialogueact885	2414.2	2415.03	B	Grad	s^cc	-1	0	i sent an e. mail 
Bed012.B.dialogueact886	2416.18	2417.19	B	Grad	s^cc^e	-1	0	making ten suggestion they maybe it's 
Bed012.C.dialogueact887	2417.58	2417.72	C	Grad	s^co^t	-1	0	they maybe it's 
Bed012.C.dialogueact888	2417.72	2421.63	C	Grad	s	+1	0	they maybe it's okay so that that that we that we have one note per construction 
Bed012.C.dialogueact889	2422.03	2426.5	C	Grad	s^df	+1	0	because even in people like they don't know what you're talking about you're using some sort of strange contraction 
Bed012.B.dialogueact890	2428.83	2432.11	B	Grad	s^aap	+1	0	yeah they would so i've got the closest best fits yeah but i mean 
Bed012.C.dialogueact891	2432.58	2434.85	C	Grad	s^aap	-1	0	yeah but i mean the i mean that's the concession price of a do it to me 
Bed012.B.dialogueact893	2435.17	2435.67	B	Grad	b	-1	0	she said something totally arbitrary 
Bed012.C.dialogueact892	2434.85	2438.35	C	Grad	s^df	-1	0	price of a do it to me she said something totally arbitrary would find the closest construction right but if you said 
Bed012.B.dialogueact894	2438.34	2438.69	B	Grad	b	-1	0	right but if you said 
Bed012.C.dialogueact895	2438.35	2438.52	C	Grad	qy^d^f^g^rt	-1	0	right but if you said 
Bed012.C.dialogueact896	2438.52	2439.89	C	Grad	s.%--	-1	0	right but if you said that it was complete or 
Bed012.C.dialogueact897	2439.89	2441.99	C	Grad	s^bsc	-1	0	that it was complete or theoretically the concession pressure do that 
Bed012.C.dialogueact898	2442.36	2447.55	C	Grad	s	-1	0	they said something for which there was no construction whatsoever that people wouldn't have any idea what you're talking about 
Bed012.B.dialogueact899	2447.73	2448.09	B	Grad	b	-1	0	about like 
Bed012.C.dialogueact900	2448.89	2450.71	C	Grad	s^e	-1	0	like bus dog fried egg i mean 
Bed012.C.dialogueact901	2451.59	2452.66	C	Grad	b	-1	0	or if you 
Bed012.B.dialogueact902	2452.5	2454.9	B	Grad	s^2	-1	0	or if you something chinese person or something 
Bed012.C.dialogueact903	2454.68	2455.82	C	Grad	s^e	-1	0	person or something and the internet 
Bed012.C.dialogueact904	2456.86	2458.33	C	Grad	s^e	-1	0	or cantonese as the case may be 
Bed012.C.dialogueact905	2462.22	2463.28	C	Grad	qo	-1	0	when you think about that about here 
Bed012.A.dialogueact906	2464.16	2464.55	A	Grad	h	-1	0	i mean 
Bed012.A.dialogueact907	2465.52	2465.79	A	Grad	h	-1	0	{vocalsound}
Bed012.A.dialogueact908	2467.38	2470.76	A	Grad	qw	+1	0	but i'm thinking substitutes could be you have no it's for 
Bed012.C.dialogueact909	2473.14	2474.29	C	Grad	qr^bu^d.%-	-1	0	no we in this summer and 
Bed012.A.dialogueact910	2474.8	2475.2	A	Grad	s^ar:s	-1	0	no we like when people and 
Bed012.A.dialogueact911	2475.47	2476.8	A	Grad	s^e	-1	0	like when people do this oh when the comedy 
Bed012.C.dialogueact912	2476.38	2478.18	C	Grad	qw^bu^rt	-1	0	do this oh when the comedy contractions the people have i have 
Bed012.A.dialogueact913	2478.42	2478.6	A	Grad	s^aa	-1	0	i have 
Bed012.C.dialogueact914	2478.82	2480.0	C	Grad	s^no	-1	0	is i have 
Bed012.A.dialogueact915	2480.9	2485.07	A	Grad	qy^rt	-1	0	is considered to be like in i think and there'd be like may uh abstract things okay so it's like every now and it's a construction 
Bed012.C.dialogueact916	2483.84	2485.31	C	Grad	s	-1	0	may uh abstract things okay so it's like every now and it's a construction 
Bed012.A.dialogueact917	2485.36	2487.8	A	Grad	s^bk|s^bu	-1	0	okay so it's like and uh thousands any 
Bed012.C.dialogueact918	2486.4	2486.46	C	Grad	%-	-1	0	and uh 
Bed012.C.dialogueact919	2486.46	2486.79	C	Grad	b	-1	0	and uh 
Bed012.C.dialogueact920	2487.85	2490.41	C	Grad	s	+1	0	thousands any any for meaning parrot to my understanding is the construction 
Bed012.A.dialogueact921	2490.95	2491.26	A	Grad	s^bk	-1	0	inform 
Bed012.B.dialogueact922	2491.25	2491.58	B	Grad	fh	-1	0	inform 
Bed012.C.dialogueact923	2491.65	2495.67	C	Grad	s^e	-1	0	forty inform you start that level of now are actually maybe even sounds yeah 
Bed012.B.dialogueact924	2495.08	2495.47	B	Grad	s^2	-1	0	forty even sounds yeah 
Bed012.B.dialogueact925	2495.74	2495.96	B	Grad	b	-1	0	forty even sounds yeah 
Bed012.C.dialogueact926	2495.93	2496.22	C	Grad	b	-1	0	forty even sounds yeah and goes 
Bed012.C.dialogueact927	2496.85	2497.82	C	Grad	s^e	-1	0	and goes upwards 
Bed012.C.dialogueact928	2499.08	2501.74	C	Grad	s^e	-1	0	until you get the diet rancid construction and then 
Bed012.A.dialogueact930	2501.98	2502.25	A	Grad	%-	-1	0	and then of course i guess 
Bed012.C.dialogueact929	2501.74	2503.67	C	Grad	s.%--	-1	0	and then of course i guess maybe the cavity tend to 
Bed012.C.dialogueact931	2503.77	2505.21	C	Grad	qy^bu.%-	-1	0	course that was interesting maybe the cavity tend to be combinations of the died yeah 
Bed012.A.dialogueact932	2504.56	2505.97	A	Grad	s^2	-1	0	course that was interesting be combinations of the died yeah 
Bed012.C.dialogueact933	2505.59	2505.79	C	Grad	s^aa	-1	0	was interesting yeah 
Bed012.C.dialogueact934	2507.23	2509.0	C	Grad	s	-1	0	rhetorical he giving a speech construction 
Bed012.B.dialogueact935	2509.87	2511.11	B	Grad	s	-1	0	rhetorical construction so 
Bed012.A.dialogueact937	2511.36	2511.72	A	Grad	b	-1	0	{vocalsound}
Bed012.B.dialogueact936	2511.11	2511.26	B	Grad	b^rt	-1	0	{vocalsound}
Bed012.B.dialogueact938	2518.77	2523.41	B	Grad	fg|s	+1	0	but i mean you know you can probably tones sound the ways and it's probably 
Bed012.B.dialogueact939	2523.63	2523.89	B	Grad	fh	-1	0	and it's probably 
Bed012.C.dialogueact940	2523.7	2525.37	C	Grad	s^na	-1	0	and it's probably i was if if it's finite and at 
Bed012.B.dialogueact941	2525.45	2525.67	B	Grad	s^aa	-1	0	and at 
Bed012.C.dialogueact942	2525.87	2528.36	C	Grad	s	-1	0	and at least in compilers that's all that really matters as long as your house 
Bed012.C.dialogueact943	2528.36	2529.91	C	Grad	s^e	+1	0	as long as your house is fine 
Bed012.A.dialogueact944	2531.67	2533.08	A	Grad	qw^rt	-1	0	{vocalsound}
Bed012.C.dialogueact945	2534.45	2536.23	C	Grad	s	-1	0	i can't think of a way would be infinite 
Bed012.B.dialogueact946	2537.38	2539.16	B	Grad	s^ng	-1	0	well you can come up with new constructions yeah 
Bed012.C.dialogueact947	2539.67	2548.91	C	Grad	s^aa^j|s	-1	0	yeah is if your if your brain is totally non the domestic then perhaps there's a way to get uh and and if they never construction so you have to worry about 
Bed012.A.dialogueact948	2550.29	2552.1	A	Grad	s	-1	0	but i mean in fact because in boston right 
Bed012.C.dialogueact949	2552.79	2554.41	C	Grad	s^aa|s^df^rt	-1	0	right because if you think hovering around 
Bed012.A.dialogueact950	2554.76	2555.07	A	Grad	s^aa	-1	0	around 
Bed012.C.dialogueact951	2559.03	2561.46	C	Grad	s.%--	-1	0	the best case scenario would be the number constructions are the worst because 
Bed012.C.dialogueact952	2561.59	2564.11	C	Grad	s^bsc	-1	0	but to the by the number are the worst because i was never because i never been around 
Bed012.A.dialogueact953	2564.06	2565.65	A	Grad	s^aap	-1	0	but to the by the number of you know it's 
Bed012.C.dialogueact954	2565.76	2566.04	C	Grad	s^aa	-1	0	of you know it's 
Bed012.C.dialogueact955	2567.32	2568.53	C	Grad	s^aap	-1	0	but still find that 
Bed012.B.dialogueact956	2576.15	2576.51	B	Grad	b	-1	0	{vocalsound}
Bed012.C.dialogueact957	2577.21	2577.42	C	Grad	s^co	-1	0	no i not necessarily 
Bed012.C.dialogueact958	2577.42	2578.37	C	Grad	qy^rt	-1	0	no i not necessarily as it weakened and 
Bed012.C.dialogueact959	2578.52	2579.58	C	Grad	s^co	-1	0	as it weakened and and the meeting i just 
Bed012.C.dialogueact960	2579.58	2579.87	C	Grad	%--	-1	0	and the meeting i just 
Bed012.C.dialogueact961	2580.41	2582.84	C	Grad	qy^rt	-1	0	can't use different varying levels of activation 
Bed012.C.dialogueact962	2583.17	2587.82	C	Grad	s^e	-1	0	across uh lots of different around to specify different diets 
Bed012.B.dialogueact963	2584.37	2584.73	B	Grad	b	-1	0	{vocalsound}
Bed012.A.dialogueact964	2589.01	2593.16	A	Grad	h|s^aap.%-	-1	0	certain levels of there's a band with this year right 
Bed012.C.dialogueact965	2593.1	2593.92	C	Grad	s^2	-1	0	of there's a band with this year right 
Bed012.A.dialogueact967	2594.14	2596.08	A	Grad	s^na	-1	0	know yeah you can't do better than yeah 
Bed012.C.dialogueact966	2593.92	2594.18	C	Grad	qy^d^g^rt	-1	0	of know yeah you there's a band with this year right yeah 
Bed012.C.dialogueact968	2594.44	2594.95	C	Grad	b	-1	0	know yeah you yeah 
Bed012.B.dialogueact969	2595.58	2596.4	B	Grad	z	-1	0	can't do better than 
Bed012.B.dialogueact970	2596.63	2598.41	B	Grad	z	-1	0	{vocalsound}
