2	Bed006.s.12	As the data collection is about to start , a call for the recruitment of subjects is going to be sent out.
Bed006.C.dialogueact123	199.46	202.74	C	Grad	fh|s	+1	1	Um , so we 're about to collect data
Bed006.C.dialogueact165	267.679	275.519	C	Grad	s	+1	2	And um we have a little description of asking peop subjects to contact Fey for you know recruiting them for our thing
1	Bed006.s.13	The main pool of subjects is going to be the student community in the institute.
Bed006.C.dialogueact173	296.33	304.0	C	Grad	s	+1	2	however there is always more people in a {disfmarker} in a facul uh in a department than are just taking his class or anybody else 's class at the moment
1	Bed006.s.14	Along with the "wizard" , who is going to be an integral part of the experiments , another person needs to be hired as the instructor for the tasks involved in them.
Bed006.C.dialogueact243	404.341	409.171	C	Grad	s	+1	1	there the idea is now that next actually we {disfmarker} we need to hire one more person to actually do that job
2	Bed006.s.15	Meetings were rescheduled and are now going to take place on Fridays.
Bed006.C.dialogueact1544	3296.32	3298.46	C	Grad	s^t	+1	1	Meeting time rescheduling .
Bed006.G.dialogueact1545	3299.95	3301.84	G	Grad	qy^rt	+1	1	I n Didn't you say something about Friday ,
1	Bed006.s.16	For the next meeting , there is going to be a presentation of the modifications in the parser module of the basic system.
Bed006.F.dialogueact1618	3401.28	3405.89	F	Grad	s	+1	1	So I mean clearly there 's {disfmarker} I can talk about the um the parser changes on Friday at least ,
2	Bed006.s.17	Additionally , the proposed XML model will be put to the test with concrete data.
Bed006.C.dialogueact1100	2362.4	2366.85	C	Grad	s	+1	1	and {disfmarker} and this is on {disfmarker} on a {disfmarker} on {disfmarker} on my list of things until next {disfmarker} next week .
Bed006.C.dialogueact1467	3132.7	3144.61	C	Grad	fg|s	+1	1	Yeah , we {disfmarker} I will promise for the next time to have fleshed out N {comment} XML examples for a {disfmarker} a run through and {disfmarker} and see how this {disfmarker} this then translates ,
1	Bed006.s.18	Similarly , such examples will clarify issues relating to the binding and redundancy of features with common characteristics amongst the shcemas ( eg "Container" for Enter and "Goal" for SPG ).
Bed006.C.dialogueact1654	3439.99	3447.62	C	Grad	fg|s	+1	1	and um if you can get that binding point also maybe with a nice example that would be helpful for Johno and me .
