1	Bed004.s.1	A test run of the data collection design was very successful.
Bed004.D.dialogueact85	474.557	485.858	D	Grad	fh|s	+1	2	So . On Friday we had our wizard test data test and um {vocalsound} these are some of the results .
3	Bed004.s.2	The group decided to hire the "wizard" and continue with the refinement of the design and recruitment of subjects.
Bed004.D.dialogueact170	964.36	972.51	D	Grad	fh|s^cs	+1	1	Um , we have to refine the tasks more and more , which of course we haven't done at all , so far , in order to avoid this rephrasing ,
Bed004.D.dialogueact175	986.06	991.27	D	Grad	s^cs^rt	+1	2	And uh my suggestion is of course we {disfmarker} we keep the wizard , because I think she did a wonderful job ,
Bed004.B.dialogueact244	1149.44	1160.67	B	Professor	fh|s	+1	1	Um {pause} And also if she 's willing to take on the job of organizing all those subjects and stuff that would be wonderful .
0	Bed004.s.3	On the other hand , there was a presentation of a new version of the belief-net for the Vista/Enter/Tango mode task.
4	Bed004.s.4	It is not a working net yet , but identifying clusters of features that define the output mode provides a visual aid for further work.
Bed004.A.dialogueact309	1371.78	1378.05	A	Grad	s	+1	3	So , what I did for this {disfmarker} this is {disfmarker} uh , a pedagogical belief - net
Bed004.A.dialogueact334	1432.4	1439.7	A	Grad	s	+1	2	and I grouped things according to what {disfmarker} how I thought they would fit in to uh image schemas that would be related .
Bed004.A.dialogueact383	1593.43	1595.61	A	Grad	s	+1	3	Well , this is not a working Bayes - net .
Bed004.D.dialogueact482	1902.6	1915.95	D	Grad	s	+1	2	But the uh {disfmarker} the {disfmarker} the nice thing is that you know , it just is a {disfmarker} is a visual aid for thinking about these things which has comple clearly have to be specified m more carefully
3	Bed004.s.5	There are potential problems from a combinatorics perspective.
Bed004.B.dialogueact414	1654.55	1663.84	B	Professor	s^cs	+1	2	is , if we just do this , we could wind up with a huge uh , combinatoric input to the Mode thing .
Bed004.B.dialogueact626	2371.71	2377.99	B	Professor	fh|s.%--	+1	2	uh , we have a d a technical problem with the belief - nets that we {disfmarker} we don't want all the com
Bed004.B.dialogueact628	2378.38	2381.8	B	Professor	s^m	+1	2	too many factors if we {disfmarker} if we allow them to just go combinatorially .
2	Bed004.s.6	These can be tackled either with technical adjustments or through careful knowledge engineering.
Bed004.B.dialogueact424	1684.53	1687.09	B	Professor	s^e	+1	1	which is there are technical ways of doing it ,
Bed004.B.dialogueact449	1752.3	1764.49	B	Professor	s	+1	1	And the other trick , which is not a technical trick , it 's kind of a knowledge engineering trick , is to make the n {pause} each node sufficiently narrow that you don't get this combinatorics .
4	Bed004.s.7	A base solution for the task would be to simply add some extra action-mode rules in the SmartKom system.
Bed004.B.dialogueact518	2074.88	2079.97	B	Professor	s^cc	+1	1	we have to add , you know , not too much about um object types and stuff ,
Bed004.B.dialogueact540	2124.53	2131.6	B	Professor	s	+1	1	that 's another sort of thing " OK , here 's a {disfmarker} another kind of minimal uh way of tackling this " .
Bed004.B.dialogueact541	2131.92	2133.16	B	Professor	s.%--	+1	1	Add extra properties ,
Bed004.B.dialogueact542	2133.16	2135.17	B	Professor	s	+1	1	a deterministic rule for every property
1	Bed004.s.8	Action modes , however , can be inferred more efficiently by feeding a collection of features -from the ontology , discourse history , parsing , etc.- into Bayes-nets that would replace those rules.
Bed004.D.dialogueact572	2238.11	2244.61	D	Grad	fh|s	+1	1	And um {disfmarker} and here is exactly where what 's gonna be replaced with our Bayes - net ,
0	Bed004.s.9	Ideally , the results of this small task will give insights into the function of linguistic deep understanding.
5	Bed004.s.10	For instance , the final combination of features used in the current study may form a representation of the ontology , general enough to employ in any task that includes trajectors and paths.
Bed004.B.dialogueact763	2830.57	2842.2	B	Professor	fh|s	+1	1	So . What you 're trying to get out of this deep co cognitive linguistics is the fact that w if you know about source {disfmarker} source , paths and goals , and nnn {comment} all this sort of stuff , that a lot of this is the same , for different tasks .
Bed004.B.dialogueact764	2842.2	2846.9	B	Professor	s	+1	1	And that {disfmarker} uh there 's {disfmarker} there 's some {disfmarker} some important generalities that you 're getting ,
Bed004.B.dialogueact809	2950.73	2953.98	B	Professor	s	+1	1	So that if you have sources , you have trajectors and stuff like that ,
Bed004.B.dialogueact808	2940.07	2950.35	B	Professor	s	+1	1	But what I 'd like to be able to do is to have the way that you extract properties , that will go into different Bayes - nets , be the {disfmarker} uh general .
Bed004.B.dialogueact817	2975.33	2988.27	B	Professor	s	+1	1	What you 'd really like of course is the same thing you 'd always like which is that you have um a kind of intermediate representation which looks the same o over a bunch of inputs and a bunch of outputs .
