1	Bed011.s.17	Although there is an effort to include some of the key features of the belief-net in the design of the data gathering , not all of them can be built in.
Bed011.C.dialogueact35	209.18	218.46	C	Grad	s	+1	1	so there 's a lot of things where we have no analogous tasks , and {pause} that may or may not be a problem .
2	Bed011.s.18	The tasks that the subjects will have to carry out will be categorised in ways that will indicate EVA intentions , however , this approach may limit the variety of possible constructions used within a single category of entities.
Bed011.C.dialogueact32	189.89	199.403	C	Grad	s	+1	1	And these are the data tasks where w we can assume the person would like to enter , view or just approach the thing .
Bed011.D.dialogueact218	976.97	987.59	D	Professor	s^df.x	+1	1	Now of course you have this I guess possible danger that somehow there 're certain constructions that people use uh when talking about a museum that they wouldn't talk about with a university and stuff ,
0	Bed011.s.19	On the other hand , generating more diverse dialogues may have an adverse effect from a speech recognition perspective.
2	Bed011.s.20	A minor problem has arisen with the laboratory where recordings are supposed to take place , but this is currently being sorted out.
Bed011.C.dialogueact147	595.6	604.501	C	Grad	s	+1	1	And um we 're still l looking for a room on the sixth floor because they stole away that conference room . Um {disfmarker} behind our backs .
Bed011.C.dialogueact154	612.02	615.91	C	Grad	s	+1	1	David and {disfmarker} and Jane and {disfmarker} and Lila are working on that as we speak .
0	Bed011.s.21	As regards the completion of the belief-net , no work has been done on the CPT's yet.
1	Bed011.s.22	Finally , it was noted that although a general overview of the pertinent constructions is attainable , no more than ten of them can be analysed in detail with the summer months.
Bed011.B.dialogueact1052	2961.58	2967.36	B	Grad	s	+1	1	And I {disfmarker} I me it would it would be completely out of the question to really do more than , say , like , oh I don't know , ten , over the summer ,
