2	Bed016.s.18	The thesis proposal focuses on how construal works in the tourist domain.
Bed016.C.dialogueact126	244.806	249.95	C	Grad	s	+1	2	It basically says , well " this is construal " ,
Bed016.C.dialogueact131	281.681	284.391	C	Grad	s	+1	1	in our beloved tourism domain .
2	Bed016.s.19	One can build a probabilistic relational model with domain general rules that define how ontology , situation , user and discourse models combine to infer intentions.
Bed016.C.dialogueact127	249.95	260.42	C	Grad	s.%--	+1	2	and then it continues to say that one could potentially build a probabilistic relational model that has some general , domain - general rules
Bed016.C.dialogueact129	262.92	280.23	C	Grad	s	+1	2	and then the idea is to use ontology , situation , user , and discourse model to instantiate elements in the classes of the probabilistic relational model {pause} to do some inferences in terms of what is being construed as what
5	Bed016.s.20	The talk for EML includes a presentation of the motivation behind the project , as well as the work already done on SmartKom ( parser , generator , synthesis ).
Bed016.C.dialogueact232	494.335	495.565	C	Grad	s	+1	1	That 's sort of motivating it .
Bed016.C.dialogueact234	498.49	504.45	C	Grad	s^rt	+1	1	We had our little bit of , um , um , SmartKom stuff , that we did ,
Bed016.F.dialogueact237	506.4	507.35	F	Grad	s	+1	1	Oh , you 've got the parser done .
Bed016.C.dialogueact245	517.44	518.89	C	Grad	s	+1	1	the generation outputter .
Bed016.C.dialogueact258	531.47	536.96	C	Grad	s	+1	1	And , um , and Fey is doing the synthesis stuff as we speak .
2	Bed016.s.21	Furthermore , the data collection currently taking place and some preliminary observations are going to be outlined.
Bed016.C.dialogueact260	539.89	541.09	C	Grad	s	+1	2	Then I 'm going to talk about the data ,
Bed016.C.dialogueact294	665.778	668.848	C	Grad	s	+1	1	and some preliminary observations ,
4	Bed016.s.22	All this is going to be given from the perspective of the general theoretical framework , NTL , with further explanations on X-schemas and also the embodied simulation approach.
Bed016.C.dialogueact304	710.46	713.27	C	Grad	s^rt	+1	3	and then maybe talk about the big picture here ,
Bed016.C.dialogueact305	713.86	718.99	C	Grad	s	+1	3	e tell a little bit {disfmarker} as much as I {pause} can about the NTL story .
Bed016.C.dialogueact309	739.974	748.239	C	Grad	s	+1	1	and then , {vocalsound} talk a bit about the embodied and simulation approach favored here
Bed016.C.dialogueact329	788.561	790.231	C	Grad	s.%--	+1	2	So X - schemas , then , I would like to do {disfmarker}
