2	Bed011.s.10	As the data collection is ready to start , it was agreed that for the first ten subjects the interaction with the system/instructor will be along the lines of a basic response system.
Bed011.C.dialogueact323	1309.4	1317.53	C	Grad	s^cs	+1	1	Maybe {disfmarker} I suggest we make some fine tuning of these , get {disfmarker} sort of {disfmarker} run through ten or so subjects
Bed011.D.dialogueact438	1560.99	1569.69	D	Professor	fh|s^tc	+1	1	Um But anyway {disfmarker} yeah , so I think {disfmarker} it 's a good idea to start with the sort of relatively straight forward res just response system .
4	Bed011.s.11	Tasks will be divided in categories ( "tour" , "attend" etc ) and subjects are going to be asked to choose no more than one task out of each category .
Bed011.C.dialogueact99	475.454	489.87	C	Grad	s	+1	3	And um {disfmarker} And then they gonna have to f um um choose from one of these tasks , which are listed here .
Bed011.E.dialogueact454	1610.16	1616.9	E	Undergrad	qy^bu^d^rt	+1	2	That w maybe one thing we should do is go through this list and sort of select things that are categories and then o offer only one member of that category ?
Bed011.D.dialogueact492	1692.38	1695.38	D	Professor	s^e	+1	1	like at you know , " attend a theater , symphony or opera " is {disfmarker} is a group ,
Bed011.D.dialogueact493	1695.38	1698.18	D	Professor	s^e	+1	1	and " tour the university , castle or zoo " ,
9	Bed011.s.12	This first run will probably take a couple of weeks , but the first results ( audio files and selected highlights ) will be discussed shortly , in order to decide whether more detail ( complex spatial relationships , temporal planning etc ) should be included in the design or particular constructions be elicited.
Bed011.C.dialogueact37	227.401	238.07	C	Grad	s	+1	1	so {disfmarker} trying to im um {disfmarker} implant the intention of going to a place now , going to a place later on the same tour ,
Bed011.C.dialogueact326	1318.66	1324.63	C	Grad	s	+1	1	and see whether we wanna make it more complex or not , depending on what {disfmarker} what sort of results we 're getting .
Bed011.E.dialogueact369	1429.8	1432.01	E	Undergrad	h|s	+1	1	Um {disfmarker} I {disfmarker} I would say maybe two weeks .
Bed011.D.dialogueact373	1435.27	1442.17	D	Professor	s^co	+1	1	Let 's plan next Monday , OK , to have a review of what we have so far .
Bed011.C.dialogueact375	1443.11	1444.23	C	Grad	s.%--	+1	1	This means audio , but {disfmarker}
Bed011.D.dialogueact382	1452.87	1461.67	D	Professor	s^cs	+1	1	but it would be great if you could , um , not transcribe it all , but pick out uh , some stuff .
Bed011.D.dialogueact439	1570.26	1578.84	D	Professor	s	+1	1	And then if we want to uh {disfmarker} get them to start doing {disfmarker} uh {disfmarker} multiple step planning with a whole bunch of things and then organize them
Bed011.D.dialogueact441	1580.18	1582.08	D	Professor	s^e	+1	1	tell them which things are near each other
Bed011.D.dialogueact916	2680.43	2686.56	D	Professor	s	+1	1	and we 're gonna start thinking a about {disfmarker} uh {disfmarker} what constructions we want to elicit .
2	Bed011.s.13	Regarding the completion of the belief-net , the remaining details , mainly the properties of the ontology and discourse nodes , should be added.
Bed011.C.dialogueact983	2816.24	2822.69	C	Grad	s	+1	1	see this {disfmarker} this {disfmarker} this {disfmarker} uh {disfmarker} ontology node is probably something that I will try to expand .
Bed011.C.dialogueact985	2828.58	2838.28	C	Grad	s^cs.%--	+1	1	And hopefully you can sort of also try to find out , you know , sooner or later in the course of the summer what we can expect to get from the discourse that might , you know {disfmarker} or the {disfmarker}
1	Bed011.s.14	After building in the conditional probability tables , a working prototype of the net will be ready.
Bed011.D.dialogueact914	2662.83	2674.71	D	Professor	s	+1	1	Uh Robert and Eva and Bhaskara are gonna actually {disfmarker} build a belief - net that {disfmarker} that , um , has CPT 's and , you know , tries to infer this from various kinds of information .
1	Bed011.s.15	Finally , the initial work on constructions should focus on a general overview of the dialogues with brief descriptions.
Bed011.D.dialogueact1047	2952.44	2958.97	D	Professor	s^bk|s	+1	2	OK , Because uh {disfmarker} we do wanna get them r u perfectly {disfmarker} but I think we 're gonna have to do a first cut at a lot of them to see how they interact .
1	Bed011.s.16	Further analysis will follow from there in a top-down fashion.
Bed011.D.dialogueact1070	3013.55	3023.81	D	Professor	s	+1	1	whatever you need in order to uh , be able to then , uh , by hand , you know , explain , some fraction of the utterances .
