1	Bed004.s.26	The first trial run of the experiments was very successful.
Bed004.D.dialogueact85	474.557	485.858	D	Grad	fh|s	+1	2	So . On Friday we had our wizard test data test and um {vocalsound} these are some of the results .
2	Bed004.s.27	After reading some information on a city , the subject , acting as a tourist , has to ask for information over a phoneline in order to carry out certain tasks.
Bed004.D.dialogueact91	513.644	515.804	D	Grad	s	+1	1	this is what she had to read {pause} aloud .
Bed004.D.dialogueact96	528.536	535.256	D	Grad	s^rt	+1	1	this was the uh first three tasks she had to {disfmarker} to master after she called the system ,
1	Bed004.s.28	A "wizard" on the other side of the line pretends to be a computer system for half of the duration.
Bed004.D.dialogueact118	607.9	609.76	D	Grad	s	+1	1	One time , pretending to be a system ,
2	Bed004.s.29	For the second half the subject is aware of communicating with another human.
Bed004.D.dialogueact99	546.327	553.057	D	Grad	s^rt	+1	1	I should say the system was supposed to break down and then um these were the remaining three tasks that she was going to solve , with a human {disfmarker}
Bed004.D.dialogueact119	609.76	612.43	D	Grad	s	+1	1	one time , to {disfmarker} pretending to be a human , which is actually not pretending .
0	Bed004.s.30	In parallel to the data collection , there was further work on the belief-net for the inferences currently studied.
7	Bed004.s.31	The features determining the output mode ( Vista , Enter or Tango ) of the belief-net have been grouped in categories: Trajector , Landmark , Source , Path , Goal , Parse , Prosody , World knowledge , Discourse and Context.
Bed004.A.dialogueact334	1432.4	1439.7	A	Grad	s	+1	2	and I grouped things according to what {disfmarker} how I thought they would fit in to uh image schemas that would be related .
Bed004.A.dialogueact335	1439.78	1445.22	A	Grad	s	+1	1	And the two that I came up with were Trajector - landmark and then Source - path - goal as initial ones .
Bed004.A.dialogueact361	1518.41	1528.91	A	Grad	fh|s	+1	2	Yeah , so {disfmarker} um , in terms of Context , what we had currently said was whether they were a businessman or a tourist of some other person .
Bed004.A.dialogueact362	1530.25	1534.78	A	Grad	fh|s	+1	1	Um , Discourse was related to whether they had asked about open hours
Bed004.A.dialogueact365	1539.15	1543.6	A	Grad	fh|s^rt	+1	1	Uh , Prosody I don't really {disfmarker} I 'm not really sure what prosody means , in this context ,
Bed004.A.dialogueact368	1551.33	1554.06	A	Grad	fh|s	+1	1	Um , the Parse would be what verb they chose ,
Bed004.A.dialogueact371	1558.96	1566.17	A	Grad	fh|s	+1	2	And um , in terms of World Knowledge , this would just basically be like opening and closing times of things , the time of day it is , and whatnot .
5	Bed004.s.32	Every particular feature , like "time of day" , "being in a hurry" , "business or tourism" , etc , will fit into on these categories.
Bed004.A.dialogueact341	1450.89	1456.01	A	Grad	h|s	+1	1	Um , you know , we have {disfmarker} we have the concept of what their intention was , whether they were trying to tour or do business or whatever ,
Bed004.A.dialogueact343	1456.36	1456.96	A	Grad	s	+1	1	or they were hurried .
Bed004.A.dialogueact344	1456.96	1458.03	A	Grad	s	+1	1	That 's kind of related to that .
Bed004.A.dialogueact361	1518.41	1528.91	A	Grad	fh|s	+1	2	Yeah , so {disfmarker} um , in terms of Context , what we had currently said was whether they were a businessman or a tourist of some other person .
Bed004.A.dialogueact371	1558.96	1566.17	A	Grad	fh|s	+1	2	And um , in terms of World Knowledge , this would just basically be like opening and closing times of things , the time of day it is , and whatnot .
3	Bed004.s.33	Although the presented net is not a working Bayes-net yet , it serves as a visual aid and stepping stone for the work to follow.
Bed004.A.dialogueact309	1371.78	1378.05	A	Grad	s	+1	3	So , what I did for this {disfmarker} this is {disfmarker} uh , a pedagogical belief - net
Bed004.A.dialogueact383	1593.43	1595.61	A	Grad	s	+1	3	Well , this is not a working Bayes - net .
Bed004.D.dialogueact482	1902.6	1915.95	D	Grad	s	+1	2	But the uh {disfmarker} the {disfmarker} the nice thing is that you know , it just is a {disfmarker} is a visual aid for thinking about these things which has comple clearly have to be specified m more carefully
