1	Bed005.s.27	The preparation for the data collection is almost finished and expected to start experiments within a couple of weeks.
Bed005.B.dialogueact31	227.992	235.053	B	Professor	s	+1	3	But what I 'd like to do , if it 's O K , {vocalsound} is to s to , as I say , start the recruiting in parallel and possibly start running subjects next week .
1	Bed005.s.28	There is some additional TV and cinema data currently being translated from german.
Bed005.C.dialogueact109	415.5	421.49	C	Grad	s	+1	1	They 're also gonna translate the , uh , German data from the TV and cinema stuff for Andreas .
3	Bed005.s.29	The german parser has been translated and it can now be used for a range of sentence types in english.
Bed005.C.dialogueact124	454.962	460.472	C	Grad	s	+1	3	And , um {disfmarker} and now it 's {disfmarker} We have a complete English parser that does everything the German parser does .
Bed005.C.dialogueact232	647.44	649.02	C	Grad	s^rt	+1	2	And it still is , now in English .
Bed005.B.dialogueact914	2345.79	2347.95	B	Professor	s	+1	4	That , these guys did in a {disfmarker} in a day .
1	Bed005.s.30	On the other hand , the translation of some parts of the relational database accompanying the system has also been commissioned.
Bed005.C.dialogueact736	1915.66	1919.31	C	Grad	s	+1	1	We have just commissioned someone to translate some bits of it ,
1	Bed005.s.31	EML have provided the structure for Map requests , the basic representation of the navigational goals upon which further action modes are going to be built.
Bed005.C.dialogueact513	1321.04	1324.08	C	Grad	s	+1	1	I got the , uh , M - three - L for the routes today .
1	Bed005.s.32	The same people are also creating a general , top-level XML object ontology that will include all types of buildings.
Bed005.C.dialogueact1323	3344.4	3358.77	C	Grad	s	+1	1	The reason is , {vocalsound} given the craw bet uh , the {disfmarker} the {disfmarker} the projects that all carry their own taxonomy and , on all history , {vocalsound} they 're really trying to build one top level ontology ft that covers all the EML projects ,
