but cover only base cases .
but there are basic cases .
e tell a little bit {disfmarker} as much as I {pause} can about the NTL story .
there {disfmarker} the {disfmarker} there {disfmarker} we 've got various i generations of slides that show language analysis , and matching to the underlying image schemas ,
I mean maybe the " where is something " question as a whole , you know , can be construed as , u i locational versus instructional request .
Oh , maybe the FMRI stuff .
and then , {vocalsound} talk a bit about the embodied and simulation approach favored here
and then it continues to say that one could potentially build a probabilistic relational model that has some general , domain - general rules
w Well we have , for example , a canonical use of something
and then it 's construed as something ,
And , um , and Fey is doing the synthesis stuff as we speak .
That 's sort of motivating it .
Where is the castle ?
let 's talk about your thesis proposal .
We had our little bit of , um , um , SmartKom stuff , that we did ,
in our beloved tourism domain .
and then maybe talk about the big picture here ,
Well , the time to mention it , if you mention it , is when you talk about mirror neurons ,
But " walked into the cafe and ordered a drink , " and " walked into the cafe and broke his nose , "
the generation outputter .
the b the combination of the biology and the Leipzig connection might be interesting to these guys ,
i i it looks like the , uh , metaphor didn't get in yet .
and then we {disfmarker} we may get the same constructions with a metaphorical use that 's also relevant to the {disfmarker} to the domain .
So X - schemas , then , I would like to do {disfmarker}
But " run into " does .
and then at the end about our Bayes - net .
But I think the argument should be {disfmarker} uh , can be made that , you know , despite the fact that this is not the most met metaphorical domain ,
Then I 'm also going to present a little talk at EML , about what we have done here
and y it 's , you know , we have some constructions
and then the idea is to use ontology , situation , user , and discourse model to instantiate elements in the classes of the probabilistic relational model {pause} to do some inferences in terms of what is being construed as what
It basically says , well " this is construal " ,
We had {disfmarker} we had {disfmarker} initially we 'd {disfmarker} started discussing the " out of film . "
and some preliminary observations ,
So " in the bus " and " on the bus , "
current formalism thing that you presented .
A fixed expression , yeah .
OK . Can we think of a nice metaphorical use of " where " in the tourist 's domain ?
And to make them apply to metaphorical cases and metonymic cases and all those things , requires this additional mechanism , of construal .
Oh , you 've got the parser done .
OK . So why don't we plan to give you feedback electronically .
Then I 'm going to talk about the data ,
