So I didn't send out agenda items
because until five minutes ago we only had one agenda item
and now we have two .
So , just to repeat the thing bef that we said last week ,
it was there 's this suggestion of alternating weeks on {vocalsound} more , uh , automatic speech recognition related or not ?
Well {disfmarker} We haven't really started ,
But I figure also if they 're short agenda items , we could also do a little bit of each .
So , uh , as most of you should know , I did send out the consent form thingies
so far no one has made any {disfmarker} Ach ! {comment} {comment} any comments on them .
July fifteenth .
Oh . I just meant that that was {pause} the release date that you had on the {pause} data .
But I thought it might be good to remind people two weeks prior to that
cuz i because if we wanna be able to give it to people July fifteenth ,
if somebody 's gonna come back and say " OK , I don't want this and this and this used " , uh , clearly we need some time to respond to that .
they can change it to . One of them is {pause} " censor " , and the other one is " incorrect " .
The German ones will be ready for next week .
NSA .
And then maybe it 'd be good to set an explicit deadline ,
something like {pause} a week {pause} before that ,
And if you disagree with it , why don't you read it and give me comments on it ?
Because if you {disfmarker} if you , uh , do this {vocalsound} and you {disfmarker} then there 's a dispute later and , uh , some {disfmarker} {vocalsound} you know , someone who understands these matters concludes that they didn't have , uh , you know , enough opportunity to actually {vocalsound} exercise their {disfmarker} their right {disfmarker}
That for every meeting {disfmarker}
any meeting which has any bleeps in it we need yet another copy of .
So I {disfmarker} I don't want {disfmarker} I really would rather make a copy of it , rather than bleep it out
Well {disfmarker} {vocalsound} I {disfmarker} you know , I think at a certain point , that copy that has the deletions will become the master copy .
Are you del are you bleeping it by adding ?
and then {disfmarker}
Overlapping .
So , it 's {disfmarker} it 's exactly a censor bleep .
So what I really think is " bleep "
Disk space ,
Well , what my s expectation is , is that we 'll send out one of these emails {pause} every time a meeting has been checked and is ready .
Like , if we release {disfmarker} this time it 's a fairly small number of meetings ,
I mean , it also depends on how many {disfmarker}
So I guess if you 're in both these types of meetings , you 'd have a lot .
We heard anything from IBM ?
So we got the transcript back from that one meeting .
Everything seemed fine .
Adam {pause} had a script that will {pause} put everything back together and there was {disfmarker} Well , there was one small problem but it was a simple thing to fix .
Yeah . Now we haven't actually had anyone go through that meeting , to see whether the transcript is correct
I mean , the one thing I noticed is it did miss a lot of backchannels .
Do you suppose that was because they weren't caught by the pre - segmenter ?
Yeah . It 's gonna have to go through our regular process .
Yeah . They 're {disfmarker} they 're not in the segmented .
It 's not that the {pause} IBM people didn't do it .
we 've been , uh , contacted by University of Washington now , of course , to , um {disfmarker}
We sent them the transcripts that correspond to those {pause} six meetings
and they 're downloading the audio files .
No , no . These are {disfmarker} these are our local transcriptions of the NSA meetings .
Sometimes some speakers will insert foreign language terms .
Um @ @ {comment} So , this is from one of the NSA meetings
and I 'm hoping that when the checked versions are run through the recognizer that you 'll see s substantial improvements in performance
I mean this is {disfmarker} cuz , you know you don't realize in daily life how much you have top - down influences in what you 're hearing .
Oh , so it 's just jargon .
Yeah , but I bet {disfmarker} I bet they 're acoustically challenging parts anyway , though .
No , actually no .
And it 's jar it 's jargon coupled with a foreign accent .
But we don't {disfmarker} I mean , our language model right now doesn't know about these words anyhow .
because of the problem of low gain in the originals .
And {disfmarker} and they very much appro they mu much prefer the new ones ,
You have spare headsets ?
because I , uh , I could use one on my workstation ,
Yeah , I still {disfmarker} I still need to get a pair , too .
No . Just {disfmarker} just {disfmarker} just {disfmarker} just buy them .
Uh , the only one was Don wanted to , uh , talk about disk space yet again .
The disk space was short .
We 've just ordered a hundred gigabytes .
Yeah . I mean , I guess the thing is is , all I need is to hang it off , like , {vocalsound} the person who 's coming in , Sonali 's , computer .
If you 're {disfmarker} if you 're desperate , I have some space on my drive .
Yeah . I think I can find something if I 'm desperate
uh , and there 's also an annual report . Now ,
so they {disfmarker} so DARPA just said do an annual report .
So anyway , I 'll be putting together stuff .
I 'll do it , uh , you know , as much as I can without bothering people ,
just by looking at {disfmarker} at papers and status reports .
I mean , the status reports you do are very helpful .
Uh , so I can grab stuff there .
And if , uh {disfmarker} if I have some questions I 'll {disfmarker}
When we remember to fill them out .
but , you know , I 'm {disfmarker} I 'm sure before {pause} it 's all done , I 'll end up bugging people for {disfmarker} for more clarification about stuff .
So next week we 'll do automatic transcription status ,
plus anything that 's real timely .
I mean , the {disfmarker} the next thing on our agenda is to go back and look at the , um {disfmarker} {vocalsound} the automatic alignments
I {disfmarker} I {disfmarker} I learned from Thilo what data we can use as a benchmark to see how well we 're doing on automatic alignments of the background speech {disfmarker}
or , of the foreground speech with background speech .
And then , uh , I guess , the new data that Don will start to process {disfmarker}
You know , before we were working with these segments that were all synchronous
stage - two of trying the same kinds of alignments with the tighter boundaries with them is really the next step .
And so that 's sort of a
We got our abstract accepted for this conference ,
ISCA workshop , in , um , uh , New Jersey .
And we sent in a very poor abstract ,
but we 're hoping to have a paper for that as well ,
which should be an interesting {disfmarker}
But , I mean , the good news is that that will have sort of the European experts in prosody {disfmarker}
sort of a different crowd ,
and I think we 're the only people working on prosody in meetings so far ,
Uh , it 's ISCA Workshop on Prosody in Speech Recognition and Understanding , or something like that {disfmarker}
Y you going to , uh , Eurospeech ?
but I 'd kinda like to go ,
I don't have a paper
This is in the summer period
and presumably people may be out of town .
But we can make the assumption , can't we ? that , um , they will be receiving email , uh , most of the month .
It {disfmarker} well , it {disfmarker} well , you 're right . Sometimes somebody will be {pause} away
w you know , when the whole thing starts , when they sign the {disfmarker} {vocalsound} the agreement {vocalsound} that {disfmarker}
So . {vocalsound} A And , then , you know , say very clearly that if they don't {disfmarker} if we don't hear from them , you know , as Morgan suggested , by a certain time or after a certain {vocalsound} period after we contact them {vocalsound} that is implicitly giving their agreement .
Well , they 've already signed a form .
And the s and the form was approved by Human Subjects ,
That 's {disfmarker} it 's , you know , just a certain risk to take .
because although they signed this , they don't know by which date to expect your email .
And so {pause} someone whose machine is down or whatever {disfmarker}
Because people don't read their email ,
or they 'll read and say " I don't care about that ,
I 'm not gonna delete anything "
and they don just won't reply to it .
Maybe {disfmarker} uh , do we have mailing addresses for these people ?
Al - altogether we 've got twenty people . These people are people who read their email almost all the time .
I {disfmarker} I really don't see that it 's a problem .
I {disfmarker} I think that it 's a common courtesy to ask them {disfmarker} uh , to expect for them to , uh , be able to have @ @ {comment} us try to contact them ,
u just in case they hadn't gotten their email .
I think they 'd appreciate it .
and I 'll hand it to administrative staff or whatever ,
and if there 's half the people , say , who don't respond {pause} at all by , you know , some period of time , {vocalsound} we can just make a list of these people
and they 'll just call them up and say , you know , " have you {disfmarker}
Is {disfmarker} is this OK ? And would you please mail {disfmarker} you know , mail Adam that it is , if i if it , you know , is or not . "
The other thing that there 's a psychological effect that {disfmarker} at least for most people , that if they 've responded to your email saying " yes , I will do it " or " yes , I got your email " , they 're more likely to actually do it {comment} {pause} later {pause} than to just ignore it .
You know , an official OK from somebody {pause} is better than no answer , even if they responded that they got your email .
I mean , I 'm not a lawyer ,
but I 've been through these things a f things f like this a few times with lawyers now
so I {disfmarker} I {vocalsound} I I 'm pretty comfortable with that .
So what are we gonna do when we run into someone that we can't get in touch with ?
I don't think , uh {disfmarker} They 're so recent , these visitors .
I {disfmarker} I mean , I {disfmarker} I w I 'll be able to {disfmarker} if you have any trouble finding them , I really think I could find them .
Well , the way ICSI goes , people , uh , who , uh , were here ten years ago still have acc {vocalsound} have forwards to other accounts and so on .
that if they give us contact information and that contact information isn't accurate that {pause} we fulfilled our burden .
So if we get to a boundary case like that then maybe I will call the attorney about it .
and it {disfmarker} I {disfmarker} this discussion has made me think it might be nice to have a follow - up email within the next couple of days saying " by the way , you know , we wanna hear back from you by X date
At some point y you go around and get people to sign something ?
No .
and we had decided that they have {disfmarker} they only needed to sign once .
uh , J July fifteenth date ,
or two weeks before .
you know , specify exactly uh , what , you know , how {disfmarker} how they will be contacted
I i i em email is enough .
And then I also {disfmarker} the final thing I have for transcription is that I made a purchase of some other headphones
