This is a relatively short meeting of the Meeting Recorder group , with only a few agenda items.
Transcription was discussed briefly because Jane was not present , however this appears to be progressing well in parallel with IBM.
Web pages have been set up to show transcription status and to allow participants to approve transcripts.
DARPA demos are progressing well with the back-end indexed to allow front-end filtering , and a potential demo ideas investigated which would use X Waves.
Transcriber is now working for Windows , however live pitch contours may not work in the time available.
Backed-up disk space is now fine , however temporary space is running out fast.
Interim measures are discussed while sysadmin are away.
Improvement has been made in the final version of the PLP , which shows better female performance , and combined with Mel Ceptra offers 1.5% improvement.
Digit performance also improved thanks to training using scripted speech data.
Progress has also been made in SRI alignment for tandem system.
The group note that the annual report needs to be worked on for next week , and it is also suggested to hold recognition meetings separately , however these issues will be discussed in more detail at the next meeting.
