1	Bmr006.s.7	Recordings must be of existing meetings that are conducted in English.
Bmr006.B.dialogueact169	505.31	511.42	B	Grad	s^cs	+1	1	Well , I think that , um {disfmarker} I think that the only thing we should say in the advertisement is that the meeting should be held in English .
3	Bmr006.s.8	Participants should ideally consist of professors and doctoral students , but no undergraduate students , who are willing to record their meetings at ICSI.
Bmr006.D.dialogueact135	442.046	457.04	D	Professor	fg|s^cs	+1	1	So I was {disfmarker} I was thinking more in terms of talking to professors uh , and {disfmarker} and {disfmarker} and uh , senior uh , uh , d and uh , doctoral students who are leading projects and offering to them that they have their {disfmarker} hold their meeting down here .
Bmr006.D.dialogueact217	654.87	667.02	D	Professor	s	+1	1	I mean , it {disfmarker} it {disfmarker} I think that if we 're aiming at {disfmarker} at uh , groups of graduate students and professors and so forth who are talking about things together , and it 's from the Berkeley campus , probably most of it will be OK ,
Bmr006.E.dialogueact221	666.49	671.36	E	Postdoc	s	+1	1	And my point in m in my note to Liz was I think that undergrads are an iff iffy population .
4	Bmr006.s.9	The Meeting Recorder corpus should comprise data from a large number of speakers representing different domains.
Bmr006.F.dialogueact67	245.86	257.16	F	PhD	s^cs	+1	2	And in that uh , regard , I thought we definitely w will need {disfmarker} it 'd b it 'd be nice for us to have a bunch of data from a few different domains , or a few different kinds of meetings .
Bmr006.D.dialogueact107	366.083	367.563	D	Professor	s^cs^nd	+1	2	I 'd like to have many different speakers .
Bmr006.D.dialogueact108	368.32	378.0	D	Professor	fh|s.%--	+1	2	So , um I think I would also very much like us to have a fair amount of really random scattered meetings , of somebody coming down from campus , and {disfmarker} and uh ,
Bmr006.F.dialogueact421	1089.19	1094.41	F	PhD	s^cs	+1	2	I 'd love to get people that are not linguists or engineers , cuz these are both weird {disfmarker}
0	Bmr006.s.10	Attempts should also be made to optimize the speaker population for generating good language models.
3	Bmr006.s.11	Speaker me011 will pursue volunteers from the Haas Business School to record their weekly meetings at ICSI.
Bmr006.B.dialogueact406	1071.69	1075.71	B	Grad	fg|s	+1	1	Um , I had a {disfmarker} I spoke with some people up at Haas Business School who volunteered .
Bmr006.B.dialogueact407	1075.71	1076.66	B	Grad	qy^rt	+1	1	Should I pursue that ?
Bmr006.F.dialogueact408	1077.11	1078.14	F	PhD	s^aa	+1	1	Oh , definitely , yeah .
3	Bmr006.s.12	A tentative decision was made to offer participants a recorded version of their meeting on a cd rom once the transcript screening phase is complete for that meeting.
Bmr006.D.dialogueact437	1108.96	1115.12	D	Professor	s^tc	+1	1	The o the o the other {disfmarker} The other thing is , uh , that we {disfmarker} we talked about is give to them {disfmarker} uh , burn an extra CD - ROM .
Bmr006.E.dialogueact480	1175.79	1178.06	E	Postdoc	s^cs	+1	1	We could burn it after it 's been cleared with the transcript stage .
Bmr006.E.dialogueact496	1188.79	1190.27	E	Postdoc	s^cs	+1	1	So , after the transcript screening phase .
