A large part of the discussion centred around ways to get more data.
The main source of this would be to get different groups to have
meetings in the recording room.
There are groups willing to do this,
and some who aren't.
It might be possible to hold discussions , so long
as they were not too artificial.
It may also be possible to get local
radio shows to provide data.
A number of issues also arose from discussion of one member's work on
identifying overlapping speech events.
These included observing that
the different mikes produce different signals , which is necessary for
studying different phenomena , and a discussion of why he is using hand
coding rather than automatic methods.
Currently the group has decided not to perform block echo cancellation
on their data , to deal with features and approaches that would be
robust for a recogniser.
One member of the group believes they really
should consider this.
They also discussed the idea of a colleague who is studying inference
structures using their data.
