1	Bmr007.s.1	The Berkeley Meeting Recorder group focussed its discussion on overlapping speech segments.
Bmr007.D.dialogueact369	992.907	998.037	D	Professor	s	+1	2	And what we 're doing now is , {pause} aside from the many other differences in the task , we are considering overlap
8	Bmr007.s.2	Speaker fe008 presented raw counts and percentages for one transcribed meeting , revealing a large number of overlaps throughout the 40-plus-minute transcript.
Bmr007.F.dialogueact130	371.72	372.31	F	Postdoc	s	+1	1	Raw counts .
Bmr007.F.dialogueact140	388.773	397.806	F	Postdoc	qw	+1	1	so . Of the times a person spoke and furthermore was involved in a two two - person overlap , {vocalsound} {vocalsound} what percentage of the time were they the overlapper and what percent of the time were they th the overlappee ?
Bmr007.F.dialogueact143	406.774	417.364	F	Postdoc	s	+1	2	but , of course , uh i e {vocalsound} this is just one meeting , {pause} uh {pause} there 's no statistical testing involved , and that would be {pause} required for a {disfmarker} for a finding {pause} of {pause} any {pause} kind of {pause} scientific {pause} reliability .
Bmr007.D.dialogueact208	591.548	604.452	D	Professor	s	+1	2	Well , of course th the biggest , {pause} um {pause} result here , which is one we 've {disfmarker} {pause} we 've talked about many times and isn't new to us , but which I think would be interesting to show someone who isn't familiar with this {vocalsound} {pause} is just the sheer number of overlaps .
Bmr007.D.dialogueact215	608.937	612.147	D	Professor	s	+1	1	it 's a forty {disfmarker} {pause} forty plus minute {pause} {vocalsound} meeting ,
Bmr007.D.dialogueact433	1192.84	1197.08	D	Professor	s	+1	2	what we 've learned about is overlaps in this situation , is that {disfmarker} the first {disfmarker} {pause} the first - order thing I would say is that there 's a lot of them .
Bmr007.D.dialogueact454	1240.82	1249.45	D	Professor	s	+1	2	In fact {disfmarker} {vocalsound} and it 's not just an overlap {disfmarker} bunch of overlaps {disfmarker} second - order thing is {vocalsound} it 's not just a bunch of overlaps in one particular point , {vocalsound} but that there 's overlaps , uh throughout the thing .
Bmr007.D.dialogueact1141	2993.15	2998.15	D	Professor	fh|s	+1	2	Um {pause} {vocalsound} preliminary analysis of overlaps in the pilot data we have transcribed ,
9	Bmr007.s.3	Efforts by speakers fe008 and fe016 are in progress to categorize and subcategorize types of overlapping speech and evaluate the contribution of multiple speakers in an interaction to the amount and types of overlap observed.
Bmr007.F.dialogueact142	400.894	406.774	F	Postdoc	s	+1	2	um , {pause} that some people tend to be overlapped {pause} with more often than they 're overlapped ,
Bmr007.F.dialogueact173	455.457	460.937	F	Postdoc	s	+1	2	And {pause} it would be , you know {pause} of course , {pause} there 's also the question of what type of overlap was this , and w what were they ,
Bmr007.F.dialogueact194	529.665	537.878	F	Postdoc	s	+1	2	So , um Then it beco {pause} though {disfmarker} so {disfmarker} just {disfmarker} just superficially to give {pause} um {pause} a couple ideas of the types of overlaps involved , I have at the bottom several that I noticed .
Bmr007.F.dialogueact206	577.223	588.253	F	Postdoc	s	+1	2	So , uh , the point is that , um {pause} {vocalsound} overlap 's not necessarily a bad thing and that it would be im {pause} i useful to subdivide these further and see if there are individual differences in styles with respect to the types involved .
Bmr007.B.dialogueact350	935.041	943.78	B	PhD	s	+1	2	So , the question is , you know , how many more overlaps {pause} {vocalsound} do you have {pause} of , say the two - person type , by adding more people . to a meeting ,
Bmr007.B.dialogueact381	1063.68	1068.85	B	PhD	s	+1	2	So it may be that having three people {pause} {vocalsound} is very different from having two people or it may not be .
Bmr007.B.dialogueact469	1271.64	1283.84	B	PhD	s	+1	2	But we should still be able to somehow say what {disfmarker} what is the added contra contribution to sort of overlap time of each additional person , or something like that .
Bmr007.F.dialogueact576	1516.21	1521.32	F	Postdoc	s^nd	+1	2	These were {disfmarker} these were {pause} benevolent types , as people {pause} finishing each other 's sentences , and {pause} stuff .
Bmr007.B.dialogueact653	1706.15	1720.04	B	PhD	s	+1	2	and that it would be interesting to look at {pause} whether there are these kinds of constraints that Jane mentioned , that {vocalsound} what maybe the additional people add to this competition that happens right after a turn ,
6	Bmr007.s.4	Speaker me011 described his attempts to automatically identify speakers via the close-talking microphone channels using thresholding and filtering methods and an existing speaker-change detection algorithm.
Bmr007.H.dialogueact790	1940.96	1946.08	H	Grad	s	+1	2	Yeah , I 've been playing with , um uh , using the close - talking mike to do {disfmarker} to try to figure out who 's speaking .
Bmr007.H.dialogueact792	1946.69	1951.35	H	Grad	s	+1	2	So my first attempt was just using thresholding and filtering , that we talked about {disfmarker} about two weeks ago ,
Bmr007.H.dialogueact833	2059.06	2068.13	H	Grad	s	+1	2	OK and then the other thing I did , was I took {vocalsound} Javier 's speaker - change detector {disfmarker} acoustic - change detector , and I implemented that with the close - talking mikes ,
Bmr007.H.dialogueact849	2119.83	2130.3	H	Grad	fg|s	+1	2	Um {pause} So , at any rate , my next attempt , {pause} which I 'm in the midst of and haven't quite finished yet was actually using the {vocalsound} uh , thresholding as the way of generating the candidates .
Bmr007.H.dialogueact857	2155.71	2157.6	H	Grad	s	+1	2	But all of this is close - talking mike ,
Bmr007.H.dialogueact985	2633.66	2644.96	H	Grad	s	+1	2	What I 'm doing {vocalsound} is trying to use the close - talking mike {vocalsound} and just use {disfmarker} {pause} Can - and just generate candidate and just {pause} try to get a first pass at something that sort of works .
2	Bmr007.s.5	The group also tentatively discussed the erection of visual barriers during meeting recordings , and speaker me013 presented a list of work performed by BMR over the previous three months to be included in a forthcoming report to IBM.
Bmr007.G.dialogueact681	1782.2	1790.77	G	PhD	fg|s^cs	+1	2	Or , this is getting a little extravagant , we could put up some kind of blinds or something to {disfmarker} {pause} to remove , uh {pause} visual contact .
Bmr007.D.dialogueact1130	2936.76	2940.5	D	Professor	s	+1	1	So this is the things that I think we did {vocalsound} in the last three months
