A cursory review of a subset of Meeting Recorder data is in progress to determine whether it is suitable material for a collaboration with another ICSI researcher interested in analyzing inference structures.
Efforts by speaker mn005 are in progress to detect overlapping speech.
For a single transcribed meeting , speaker mn005 reported approximately 300 cases of overlap.
Future work will involve manually deriving time marks from sections of overlapping speech for the same meeting , and then experimenting with different measures , e.g . energy increase , to determine a set of acoustically salient features for identifying speaker overlap.
Approximately 12-13 hours of Meeting Recorder data have been collected , roughly 45 minutes of which have been transcribed.
Additional meetings by other ICSI research groups will be recorded.
A suggestion was made that multi-channel data also be collected in cooperation with local media broadcasters , and that such events might be recorded live from ICSI.
The group aims to collect over 100 hours of Meeting Recorder data in total.
Speaker consent forms are being revised.
It was suggested that subjects should sign a new consent form after 10 recording sessions.
