3	Bmr027.s.7	The group discuss whether this meeting will relate to either meeting recorder or speech recognition issues.
Bmr027.B.dialogueact31	43.957	46.907	B	Professor	s^t.%--	+1	2	So , just to repeat the thing bef that we said last week ,
Bmr027.B.dialogueact32	46.907	55.386	B	Professor	s^bu	+1	2	it was there 's this suggestion of alternating weeks on {vocalsound} more , uh , automatic speech recognition related or not ?
Bmr027.F.dialogueact36	59.03	61.407	F	Grad	s	+1	2	Well {disfmarker} We haven't really started ,
6	Bmr027.s.8	They decide that covering such topics over alternate weeks will commence at the next meeting , although other topics will be discussed if time allows.
Bmr027.B.dialogueact31	43.957	46.907	B	Professor	s^t.%--	+1	2	So , just to repeat the thing bef that we said last week ,
Bmr027.B.dialogueact32	46.907	55.386	B	Professor	s^bu	+1	2	it was there 's this suggestion of alternating weeks on {vocalsound} more , uh , automatic speech recognition related or not ?
Bmr027.F.dialogueact36	59.03	61.407	F	Grad	s	+1	2	Well {disfmarker} We haven't really started ,
Bmr027.F.dialogueact40	71.049	74.419	F	Grad	s^cs	+1	1	But I figure also if they 're short agenda items , we could also do a little bit of each .
Bmr027.F.dialogueact1452	2478.0	2480.09	F	Grad	s^cc^t	+1	1	So next week we 'll do automatic transcription status ,
Bmr027.F.dialogueact1453	2480.09	2481.71	F	Grad	s	+1	1	plus anything that 's real timely .
4	Bmr027.s.9	The group decide that it would be good to set a date for having the non-native network services group data , and one or two weeks before the 15th of July is suggested.
Bmr027.A.dialogueact188	314.266	316.966	A	Postdoc	s	+1	1	And then maybe it 'd be good to set an explicit deadline ,
Bmr027.A.dialogueact189	316.966	319.046	A	Postdoc	s	+1	1	something like {pause} a week {pause} before that ,
Bmr027.A.dialogueact190	319.316	320.956	A	Postdoc	s	+1	1	uh , J July fifteenth date ,
Bmr027.A.dialogueact191	320.956	321.866	A	Postdoc	s	+1	1	or two weeks before .
10	Bmr027.s.10	With regard to contacting participants to request consent , the group decide that no signature is required , and an e-mail would be enough.
Bmr027.F.dialogueact59	106.222	109.732	F	Grad	s	+1	2	and we had decided that they have {disfmarker} they only needed to sign once .
Bmr027.F.dialogueact57	103.896	104.096	F	Grad	s^ar	+1	2	No .
Bmr027.B.dialogueact56	101.04	103.77	B	Professor	qy^bu^d^rt	+1	2	At some point y you go around and get people to sign something ?
Bmr027.H.dialogueact284	536.53	549.828	H	PhD	fg|s	+1	4	So . {vocalsound} A And , then , you know , say very clearly that if they don't {disfmarker} if we don't hear from them , you know , as Morgan suggested , by a certain time or after a certain {vocalsound} period after we contact them {vocalsound} that is implicitly giving their agreement .
Bmr027.F.dialogueact286	551.456	552.886	F	Grad	s	+1	2	Well , they 've already signed a form .
Bmr027.F.dialogueact291	554.62	558.966	F	Grad	s^df	+1	2	And the s and the form was approved by Human Subjects ,
Bmr027.B.dialogueact541	1061.93	1064.15	B	Professor	s^na	+1	1	I i i em email is enough .
Bmr027.B.dialogueact546	1067.98	1068.58	B	Professor	s^bd	+1	1	I mean , I 'm not a lawyer ,
Bmr027.B.dialogueact547	1068.58	1071.93	B	Professor	s^df	+1	1	but I 've been through these things a f things f like this a few times with lawyers now
Bmr027.B.dialogueact549	1071.93	1074.41	B	Professor	s^df	+1	1	so I {disfmarker} I {vocalsound} I I 'm pretty comfortable with that .
1	Bmr027.s.11	However for "boundary cases" legal advice would be sought.
Bmr027.B.dialogueact612	1200.93	1204.98	B	Professor	s	+1	3	So if we get to a boundary case like that then maybe I will call the attorney about it .
4	Bmr027.s.12	As soon as the next set of data is ready for checking , participants should be contacted , so that this process is on-going.
Bmr027.E.dialogueact902	1626.32	1628.84	E	PhD	s^ba	+1	1	So I guess if you 're in both these types of meetings , you 'd have a lot .
Bmr027.E.dialogueact904	1630.33	1632.26	E	PhD	s.%--	+1	1	I mean , it also depends on how many {disfmarker}
Bmr027.E.dialogueact905	1632.93	1636.2	E	PhD	s^ba	+1	1	Like , if we release {disfmarker} this time it 's a fairly small number of meetings ,
Bmr027.F.dialogueact907	1639.32	1646.18	F	Grad	s	+1	1	Well , what my s expectation is , is that we 'll send out one of these emails {pause} every time a meeting has been checked and is ready .
6	Bmr027.s.13	When the deadline for giving consent is approaching , a reminder e-mail should be sent out.
Bmr027.A.dialogueact96	160.096	163.166	A	Postdoc	s	+1	2	But I thought it might be good to remind people two weeks prior to that
Bmr027.B.dialogueact102	168.252	173.125	B	Professor	s^df.%--	+1	3	cuz i because if we wanna be able to give it to people July fifteenth ,
Bmr027.B.dialogueact103	173.125	180.216	B	Professor	s^bu:s	+1	3	if somebody 's gonna come back and say " OK , I don't want this and this and this used " , uh , clearly we need some time to respond to that .
Bmr027.E.dialogueact513	979.9	992.33	E	PhD	s	+1	3	The other thing that there 's a psychological effect that {disfmarker} at least for most people , that if they 've responded to your email saying " yes , I will do it " or " yes , I got your email " , they 're more likely to actually do it {comment} {pause} later {pause} than to just ignore it .
Bmr027.E.dialogueact521	1012.53	1018.21	E	PhD	s	+1	2	You know , an official OK from somebody {pause} is better than no answer , even if they responded that they got your email .
Bmr027.A.dialogueact632	1231.57	1242.88	A	Postdoc	s^cs:s	+1	2	and it {disfmarker} I {disfmarker} this discussion has made me think it might be nice to have a follow - up email within the next couple of days saying " by the way , you know , we wanna hear back from you by X date
16	Bmr027.s.14	In cases where no consent response is given , participants could be chased up since many are local.
Bmr027.A.dialogueact479	891.69	896.38	A	Postdoc	s	+1	2	Al - altogether we 've got twenty people . These people are people who read their email almost all the time .
Bmr027.A.dialogueact484	896.864	898.574	A	Postdoc	s^ba	+1	2	I {disfmarker} I really don't see that it 's a problem .
Bmr027.A.dialogueact485	898.574	907.904	A	Postdoc	s^cs	+1	2	I {disfmarker} I think that it 's a common courtesy to ask them {disfmarker} uh , to expect for them to , uh , be able to have @ @ {comment} us try to contact them ,
Bmr027.A.dialogueact487	907.904	909.774	A	Postdoc	s	+1	2	u just in case they hadn't gotten their email .
Bmr027.A.dialogueact488	909.824	910.664	A	Postdoc	s	+1	2	I think they 'd appreciate it .
Bmr027.B.dialogueact505	958.636	966.923	B	Professor	s^cs	+1	2	and if there 's half the people , say , who don't respond {pause} at all by , you know , some period of time , {vocalsound} we can just make a list of these people
Bmr027.B.dialogueact508	969.103	970.833	B	Professor	s	+1	2	and I 'll hand it to administrative staff or whatever ,
Bmr027.B.dialogueact510	970.833	972.753	B	Professor	s.%--	+1	2	and they 'll just call them up and say , you know , " have you {disfmarker}
Bmr027.B.dialogueact511	973.47	979.02	B	Professor	s^cs:s	+1	2	Is {disfmarker} is this OK ? And would you please mail {disfmarker} you know , mail Adam that it is , if i if it , you know , is or not . "
Bmr027.E.dialogueact513	979.9	992.33	E	PhD	s	+1	3	The other thing that there 's a psychological effect that {disfmarker} at least for most people , that if they 've responded to your email saying " yes , I will do it " or " yes , I got your email " , they 're more likely to actually do it {comment} {pause} later {pause} than to just ignore it .
Bmr027.E.dialogueact521	1012.53	1018.21	E	PhD	s	+1	2	You know , an official OK from somebody {pause} is better than no answer , even if they responded that they got your email .
Bmr027.F.dialogueact583	1134.61	1138.04	F	Grad	qw	+1	3	So what are we gonna do when we run into someone that we can't get in touch with ?
Bmr027.A.dialogueact584	1138.58	1141.27	A	Postdoc	s	+1	3	I don't think , uh {disfmarker} They 're so recent , these visitors .
Bmr027.A.dialogueact589	1146.86	1151.51	A	Postdoc	s	+1	3	I {disfmarker} I mean , I {disfmarker} I w I 'll be able to {disfmarker} if you have any trouble finding them , I really think I could find them .
Bmr027.B.dialogueact602	1180.76	1188.78	B	Professor	s	+1	2	Well , the way ICSI goes , people , uh , who , uh , were here ten years ago still have acc {vocalsound} have forwards to other accounts and so on .
Bmr027.F.dialogueact606	1193.03	1199.86	F	Grad	s	+1	3	that if they give us contact information and that contact information isn't accurate that {pause} we fulfilled our burden .
10	Bmr027.s.15	Original uncensored copies of meetings will be kept , with all of the old signal deleted and replaced with new when censoring.
Bmr027.F.dialogueact678	1345.84	1346.52	F	Grad	s	+1	4	Disk space ,
Bmr027.F.dialogueact683	1350.68	1351.83	F	Grad	s.%--	+1	3	That for every meeting {disfmarker}
Bmr027.F.dialogueact684	1352.46	1355.76	F	Grad	s	+1	3	any meeting which has any bleeps in it we need yet another copy of .
Bmr027.A.dialogueact706	1372.88	1378.3	A	Postdoc	s	+1	2	Well {disfmarker} {vocalsound} I {disfmarker} you know , I think at a certain point , that copy that has the deletions will become the master copy .
Bmr027.F.dialogueact708	1380.91	1385.65	F	Grad	s	+1	2	So I {disfmarker} I don't want {disfmarker} I really would rather make a copy of it , rather than bleep it out
Bmr027.B.dialogueact709	1384.89	1387.16	B	Professor	qy^rt	+1	2	Are you del are you bleeping it by adding ?
Bmr027.F.dialogueact710	1385.65	1386.2	F	Grad	%-	+1	1	and then {disfmarker}
Bmr027.F.dialogueact711	1388.28	1388.92	F	Grad	s	+1	1	Overlapping .
Bmr027.F.dialogueact712	1389.31	1391.81	F	Grad	fh|s	+1	1	So , it 's {disfmarker} it 's exactly a censor bleep .
Bmr027.F.dialogueact713	1392.63	1394.93	F	Grad	s^cs^rt.%--:s^fe.%--	+1	1	So what I really think is " bleep "
