Was that um there m {pause} there was this already a script I believe uh that Dan had written , {comment} that uh handle bleedthrough ,
See I was wondering cuz we st we have these ten hours of other stuff that is not yet transcribed .
Is there any point which you think that , you know , you could gain some advantage and some potential use for it .
So , I looked through the transcript that we have so far , {comment} and um , fou identified a couple different types of things of that type
If we wanna go through and extract from the audio and the written every time someone says a name .
But um , it did occur to me that we could go to friends in broadcast media and say " hey you have this panel show , {pause} or this {disfmarker} you know , this discussion show , and um can you record multi - channel ? "
The a apparently {disfmarker} I mean , we 're gonna do a revised form , of course .
Uh . And there 's a lot of different meetings at UW
I don't {disfmarker} what I 'm working on {disfmarker} was working on {disfmarker} was getting it to a form where we can import it into the user interface that we have , {pause} into Transcriber .
but I mean we {disfmarker} {comment} if uh {disfmarker} if he could speed up what he was doing by just getting the speaker overlaps so that we had it , say , for forty - five minutes , then at least we 'd have three hundred examples of it .
Yeah . I mean we should do whatever 's natural in a meeting if {disfmarker} if we weren't being recorded .
uh , we 've started having a morning meeting , today uh i starting a w a week or two ago , on the uh front - end issues ,
to {disfmarker} to find a {disfmarker} a good solution to detect eh , the overlapping zone in eh speech recorded .
and we 're recording those ,
Tw - twelve hours of work to {disfmarker} {vocalsound} to segment eh and label eh twelve minutes from a session of part {disfmarker} of f
But eh , {vocalsound} tsk , {comment} {vocalsound} ehhh {comment} In that way {comment} I {disfmarker} {vocalsound} I {disfmarker} {vocalsound} I begin to {disfmarker} to study and to analyze the ehn {disfmarker} the recorded speech eh the different session
So I {disfmarker} I haven't tried that , but that {disfmarker} If {disfmarker} It {disfmarker} it might be something {disfmarker} it might be a good way of cleaning it up a little .
Yeah . So I was thinking right now it 's sort of this exploratory stuff where you {disfmarker} you look at the data , you use some primitive measures and get a feeling for what the scatter plots look like ,
So this is {disfmarker} this is {disfmarker} this is {disfmarker} gonna be a big , big problem if you want to later do uh , you know , indexing , or speech understanding of any sort .
Um , I mean we have {disfmarker} the party line has been that echo cancellation is not the right way to handle the situation
w w And we talked to them about recording some more
Then there 's s a larger piece that 's been recorded and uh put on CD - ROM and sent uh to IBM .
So , I think it 's gonna be a problem to get people regularly .
but anyway some {disfmarker} some potential collaboration there about {disfmarker} about the {disfmarker} about the {disfmarker} working with these data .
we have {disfmarker} we have twelve hours that 's recorded but not transcribed ,
Yeah . So {disfmarker} Yeah . So I {disfmarker} I {disfmarker} uh , I {disfmarker} I 'd mentioned to Adam , and {disfmarker} that was another thing I was gonna talk {disfmarker} uh , mention to them before {disfmarker} {comment} that uh there 's uh {disfmarker} It {disfmarker} it oc it occurred to me that we might be able to get some additional data by talking to uh acquaintances in local broadcast media .
but you have {disfmarker} you have time uh , uh marked {disfmarker} twelve minute {disfmarker} the {disfmarker} the {disfmarker} the um overlaps in twelve minutes of it .
but eh my {disfmarker} my objective eh will be eh to study eh overlapping zone .
And also if we wanna add things like um , well , more refined coding of overlaps , then definitely I think we should count on having an extra pass through .
is I have a bunch of scripts to help with the transcription of the digits .
That piece was then uh sent to IBM so they could transcribe so we have some comparison point .
And eh so eh I was eh {disfmarker} I am transcribing the {disfmarker} the first session
I 've {disfmarker} I 've written a program to do that ,
because if there 's a slanderous aspect to it , then how much to we wanna be able to have to remove ?
So I think from a s practical standpoint , maybe we could have them do it once every ten meetings , or something .
the other thing that occurred to me after we had that discussion , in fact , is that it 's even possible , since of course , many radio shows are not live , {comment} uh that we could invite them to have like some of their {disfmarker} {comment} record some of their shows here .
in a , uh , uh {disfmarker} or {disfmarker} and {disfmarker} and so it doesn't really give us the {disfmarker} the {disfmarker} the uh characteristics we want .
such as the increase in energy , such as the energy in the LPC residuals , such as {disfmarker}
but there 's at least one meeting recorded of uh the uh uh natural language guys .
So I think it 's really {disfmarker} really kind of adaptive and wise to not mention names any more than we have to
but I don't know if in general we wanna have meetings that we record from outside this group do the digits .
hopefully they will collect more at UW also
But yeah I think that it 's not unreasonable to aim at getting , you know , significantly in excess of a hundred hours .
It 's a cross - correlation filter .
I mean , one of the things I wanted to do , uh , that I I talked to {disfmarker} to Don about , is one of the possible things he could do or m also , we could have someone else do it , is to do block echo cancellation ,
and um we decided to do this approach of taking {disfmarker} uh , just picking uh features , which were {disfmarker} uh will give you more {disfmarker} something that was more stable , in the presence of , or absence of , room reverberation ,
So , I th I think that if we are able to keep that up for a few months , we are gonna have more like a hundred hours .
and um uh I thought that if we were going to project into the future when we had a lot of data , uh and um such things might be useful for that in or before we invested too much uh effort into that he should uh , with Jane 's help , look into some of the data that we 're {disfmarker} already have
and {disfmarker} so {disfmarker} but it 's {disfmarker} it 's doing something very , very simple .
One of the things that I think is a little {disfmarker} a little bit of a limitation , there is a think when the people are not involved uh in our work , we probably can't do it every week .
Well , I haven't sent them yet because I was having this problem with the {pause} missing files .
And I thought that our conclusion was that we didn't want to do that .
but um it does seem to me that we might be able to get subjects from campus to come down and do something that wouldn't be too artificial .
Eh almost eh three hundred eh in one session
but we were in fact looking to see if there {disfmarker} is there {disfmarker} is there something in common between our interest in meetings and his interest in {disfmarker} in {disfmarker} in this stuff .
Uh , he was {disfmarker} he {disfmarker} he {disfmarker} you know {disfmarker} We met and he was gonna go and uh you know , y look through them more systematically
We don't have to hand - transcribe the digits because we 're reading them and I have those .
so um we were trying to think of ways that his interests could interact with ours
Um , obviously this is very , very time - consuming , and you 're finding lots of things
Yeah , we need to {disfmarker} I think that there 's a possibility that the transcript will need to be adjusted afterwards ,
And when {disfmarker} when uh Adam was doing his automatic thing he could then compare to that and see what it was different .
Right so there 's this {disfmarker} this {disfmarker} There 's this forty - five minute piece that Jane transcribed .
Now , my {disfmarker} a Adam 's working on a of course , on a revised overlapping interface ,
We have {disfmarker} we have an hour uh that {disfmarker} that is transcribed ,
But what I 'm saying is uh if I talk to people that I know who do these th who produce these things we could ask them if they could record an extra channel , let 's say , of a distant mike .
it 's getting the people to come in and put on the {disfmarker} and get the setup going .
It seems like it 's a big part of this corpus is to have the close - talking mikes .
Eh ? {comment} n Eh in twelve minutes I found eh , eh one thousand acoustic events .
but I prefer because eh I would like to {disfmarker} to study if eh , I {disfmarker} I will find eh , eh , a good eh parameters eh to detect overlapping
We 're saying about {pause} twelve hours .
and I {disfmarker} I have found eh , eh one thousand acoustic events ,
so , you know , {vocalsound} Adam 's sort of struggling with trying to get things to be less buggy , and come up quicker when they do crash and stuff {disfmarker} things like that ,
and so the tack that we 've taken is more " lets come up with feature approaches and multi - stream approaches and so forth , that will be robust to it for the recognizer and not try to create a clean signal " .
um , for example , eh if eh we use the ehm {disfmarker} the mixed file , to {disfmarker} to transcribe , the {disfmarker} the events and the words , I {disfmarker} I saw that eh the eh speech signal , collected by the eh this kind of mike {disfmarker} eh of this kind of mike , eh are different from the eh mixed signal eh , we eh {disfmarker} collected by headphone .
uh there 's a network services and applications group here who 's agreed to have their meetings recorded ,
and we 're even pretty skeptical of echo cancellation , which isn't really inversion ,
but in the interests of making progress , uh might I s
So , I think it was partly that , you know , give somebody a chance to actually look at the data and see what these are like , partly that we have e some ground truth to compare against , you know , when {disfmarker} when he {disfmarker} he gets his thing going ,
how {disfmarker} how would it affect your time if you only marked speaker overlaps ?
the idea was , i we i i we thought it would be useful for him to look at the data anyway ,
if anyone knows of one more m or two more wee meetings per week that happen at ICSI , um that we could record , I think it would be worth it .
but eh the {disfmarker} the problem is eh , eh we eh detected eh difference events in the speech file eh collected by {disfmarker} by that mike uh qui compared with the mixed file .
to {disfmarker} to find and to locate and to mark eh the {disfmarker} the different overlapping zone .
um , and then it does a median filter , and then it looks for runs .
