3	Bmr009.s.1	The Berkely Meeting Recorder group discussed efforts by speaker mn005 to measure energy levels in cases of speaker overlap in which the time window analyzed was 200 milliseconds or greater.
Bmr009.C.dialogueact43	66.251	73.986	C	Professor	s	+1	1	but um uh Jose and I were just talking about {vocalsound} the uh {nonvocalsound} uh , speech e energy thing ,
Bmr009.C.dialogueact55	102.788	105.698	C	Professor	s	+1	1	He was {disfmarker} he {disfmarker} he was taking everything over two hundred milliseconds
Bmr009.C.dialogueact76	137.826	141.696	C	Professor	s	+1	1	And so i i his {disfmarker} his {disfmarker} He 's making the constraint it has to be at least two hundred milliseconds .
4	Bmr009.s.2	Preliminary results were presented showing that log domain analyses did not reveal a significant difference in mean energy levels for windows of overlapping versus non-overlapping speech.
Bmr009.C.dialogueact50	81.69	85.24	C	Professor	s.%--	+1	1	Right now , that he 's not really showing any kind of uh distinction , but uh {disfmarker}
Bmr009.C.dialogueact52	89.067	92.347	C	Professor	fh|s	+1	1	Um . And uh one is that uh this is all in log energy
Bmr009.C.dialogueact83	150.91	158.05	C	Professor	s^rt	+1	1	um and {disfmarker} But one thing he was pointing out is when he {disfmarker} he looked at a bunch of examples in log domain , it is actually pretty hard to see {vocalsound} the change .
Bmr009.C.dialogueact114	208.325	210.365	C	Professor	s^df	+1	1	And when he 's looking in the log domain he 's not really seeing it .
2	Bmr009.s.3	In contrast , raw energy analyses were successful in showing the two groups to be distinct.
Bmr009.C.dialogueact116	210.745	212.695	C	Professor	s^df^rt	+1	1	And when he 's looking in straight energy he is ,
Bmr009.C.dialogueact261	483.028	499.162	C	Professor	s	+1	1	Um {pause} But {pause} since {disfmarker} {vocalsound} uh your intuition from looking at some of the data , is that when you looked at the regular energy , that it did in fact usually go up , {vocalsound} when two people were talking , {vocalsound} that 's {disfmarker} eh you know , you should be able to come up with a measure which will {pause} match your intuition .
2	Bmr009.s.4	Participants discussed alternate strategies for examining energy and the importance of categorizing types of speaker overlap.
Bmr009.B.dialogueact550	1099.55	1107.44	B	Postdoc	s	+1	2	and I had plan to go through with it , of {disfmarker} of co coding the types of overlaps that people were involved in s just with reference to speaker style so , you know , with reference {disfmarker}
Bmr009.B.dialogueact558	1118.61	1122.42	B	Postdoc	s	+1	2	so I was planning to do a taxonomy of types overlaps with reference to that .
1	Bmr009.s.5	Participants also reviewed the latest iteration of speaker forms , and discussed recent changes to the Transcriber tool.
Bmr009.A.dialogueact940	1736.32	1737.91	A	Grad	fg|s^rt	+1	2	Yeah this was the problem with these categories ,
