1	Bmr006.s.13	Non-native speakers with a low proficiency in English are problematic for language modelling.
Bmr006.E.dialogueact191	579.329	592.7	E	Postdoc	s	+1	1	If you have people who are using English as a {disfmarker} as an interlanguage because they {disfmarker} they don't {disfmarker} uh , they can't speak in their native languages and {disfmarker} but their interlanguage isn't really a match to any existing , uh , language model ,
2	Bmr006.s.14	The prospect of creating another recording setup requires the elimination certain more complicated dimensions of the existing setup , e.g . the use of close-talking and far-field microphones.
Bmr006.D.dialogueact310	873.38	881.084	D	Professor	fh|s	+1	1	Uh , i We realized in discussion that the other thing is , what about this business of distant and close microphones ?
Bmr006.D.dialogueact373	1021.6	1026.18	D	Professor	s	+1	1	If you 're talking about something simple , where you throw away a lot of these dimensions , then you can do that right away .
2	Bmr006.s.15	Speaker anonymization poses problems for the transcription proccess , and also discourse analysis , as it makes it more difficult to track who is speaking and to whom a particular utterance is being addressed.
Bmr006.E.dialogueact1528	3698.72	3709.04	E	Postdoc	s	+1	1	Then , uh , it seems to me that {disfmarker} Well , maybe I {disfmarker} uh it seems to me that if you change the name , the transcript 's gonna disagree with the audio , and you won't be able to use that .
Bmr006.E.dialogueact1533	3719.55	3742.37	E	Postdoc	fg|s^df^ng	+1	1	OK , well , but then there 's this issue of if we 're gonna use this for a discourse type of thing , then {disfmarker} and , you know , Liz was mentioning stuff in a previous meeting about gaze direction and who 's {disfmarker} who 's the addressee and all , then to have " Roger " be the thing in the utterance and then actually have the speaker identifier who was " Roger " be " Frank " , that 's going to be really confusing and make it pretty much useless for discourse analysis .
2	Bmr006.s.16	As the current version of transcriptions does not include speaker identification labels , no multiple speaker transcription conventions are in use.
Bmr006.B.dialogueact1622	4004.89	4007.27	B	Grad	s	+1	1	Well , the current one they don't do speaker identity .
Bmr006.B.dialogueact1627	4012.87	4016.81	B	Grad	s	+1	1	and so in their current conventions there are no multiple speaker conventions .
