9	Bmr019.s.6	The performance difference between HTK and SRI must be due to the lack of phone-loop and means and variance adaptation for HTK.
Bmr019.B.dialogueact145	247.411	250.991	B	Professor	s	+1	1	Um , also you had the adaptation in the SRI system , which we didn't have in this .
Bmr019.F.dialogueact155	264.75	268.3	F	PhD	s	+1	1	So there was a significant loss from not doing the adaptation .
Bmr019.F.dialogueact158	270.38	271.83	F	PhD	s.%--	-1	0	A {disfmarker} a {disfmarker} a couple percent or some
Bmr019.F.dialogueact162	277.242	284.516	F	PhD	s	-1	0	but there was {disfmarker} {nonvocalsound} there was a significant , um , loss or win {comment} from adaptation {disfmarker} with {disfmarker} with adaptation .
Bmr019.F.dialogueact164	288.2	289.56	F	PhD	s	-1	0	that was the phone - loop adaptation .
Bmr019.F.dialogueact165	289.56	300.435	F	PhD	s	-1	0	And then there was a very small {disfmarker} like point one percent on the natives {disfmarker} uh , win from doing , um , you know , adaptation to {pause} the recognition hypotheses .
Bmr019.F.dialogueact166	301.306	305.046	F	PhD	s	-1	0	And {pause} I tried both means adaptation and means and variances ,
Bmr019.F.dialogueact167	305.046	308.316	F	PhD	s	-1	0	and the variances added another {disfmarker} or subtracted another point one percent .
Bmr019.F.dialogueact169	311.36	316.952	F	PhD	s	-1	0	Point six , I believe , is what you get with both , uh , means and variance adaptation .
5	Bmr019.s.7	For realistic experimental results , cheap microphones should be used rather than expensive ones.
Bmr019.A.dialogueact570	1116.8	1119.47	A	PhD	s	-1	0	I just remember you saying you got them to be cheap on purpose .
Bmr019.A.dialogueact571	1120.25	1121.71	A	PhD	s^e	-1	0	Cheap in terms of their quality .
Bmr019.E.dialogueact574	1122.26	1125.85	E	Grad	s	-1	0	Th - we wanted them to be {disfmarker} to be typical of what would be in a PDA .
Bmr019.E.dialogueact576	1125.91	1129.14	E	Grad	s	-1	0	So they are {disfmarker} they 're not the PZM three hundred dollar type .
Bmr019.B.dialogueact581	1134.26	1137.09	B	Professor	s	-1	0	But , I mean , the thing is people use those little mikes for everything
4	Bmr019.s.8	Speaker fe016 is planning to submit a paper on alignment to Eurospeech.
Bmr019.B.dialogueact1073	2215.03	2218.5	B	Professor	qy	+1	0	but were {disfmarker} were you intending to do a Eurospeech submission ,
Bmr019.A.dialogueact1077	2221.97	2225.93	A	PhD	s^bk|s	-1	0	Yeah . Well , we 're still , like , writing the scripts for doing the research ,
Bmr019.A.dialogueact1078	2226.02	2227.89	A	PhD	s^na	-1	0	and we will {disfmarker} Yes , we 're gonna try .
Bmr019.A.dialogueact1281	2621.83	2624.33	A	PhD	s	-1	0	So , I guess , we 'll try to write this Eurospeech paper .
