1	Bmr003.s.22	Efforts are in progress to collect and transcribe 30-40 hours of Meeting Recorder data.
Bmr003.A.dialogueact312	713.492	716.302	A	Grad	s	+1	1	So we were planning to do like thirty or forty hours worth of meetings .
4	Bmr003.s.23	The Transcriber tool is being used to do word-level transcriptions , and was reported to work well , when used with supplementary scripts , for specifying multiple speakers.
Bmr003.A.dialogueact540	1045.46	1050.32	A	Grad	s	+1	2	What we 're using right now is a tool , um , from this French group , called " Transcriber "
Bmr003.A.dialogueact551	1066.99	1069.99	A	Grad	s	+1	1	So we 're {disfmarker} we 're at this point only looking for word level .
Bmr003.E.dialogueact987	1803.96	1808.37	E	Postdoc	s	+1	1	So , and then he has a script that will convert it into the {disfmarker} the thing that , uh , would indicate speaker ID .
Bmr003.A.dialogueact1309	2300.36	2301.84	A	Grad	s	+1	1	But my script can handle any .
2	Bmr003.s.24	Other levels of transcription being considered include marking stress , repairs , and false starts.
Bmr003.A.dialogueact555	1085.52	1087.99	A	Grad	s	+1	1	But other people are interested in for example stress marking .
Bmr003.A.dialogueact557	1092.9	1101.53	A	Grad	s	+1	1	Um , and then things like repairs , and false starts , and , {vocalsound} filled pauses , and all that other sort of stuff , {vocalsound} we have to decide how much of that we wanna do .
5	Bmr003.s.25	A set of transcription conventions have been formulated for marking colloquial forms , the continuity of utterances , etc.
Bmr003.E.dialogueact1290	2246.62	2249.63	E	Postdoc	s	+1	2	So as far as I 'm concerned those transcription conventions are fixed right now .
Bmr003.E.dialogueact1436	2479.68	2485.09	E	Postdoc	s^df	+1	1	which means with some w provisions for , uh , w uh , {vocalsound} colloquial forms .
Bmr003.E.dialogueact1588	2751.23	2758.43	E	Postdoc	s^bk|s	+1	1	OK , my {disfmarker} my focus was to try and maintain conten con content continuity and , uh , to keep it within what he was saying .
Bmr003.E.dialogueact1722	2985.97	2992.45	E	Postdoc	s	+1	2	So I have {disfmarker} I have a convention of putting like a dash {vocalsound} arrow just to indicate that this person 's utterance continues .
Bmr003.E.dialogueact1728	3008.83	3014.04	E	Postdoc	s	+1	1	and in that case I did a tilde arrow versus a arrow tilde , {vocalsound} to indicate that it was continuation
3	Bmr003.s.26	A cost assessment was made for sending Meeting Recorder data to an external transcription service.
Bmr003.A.dialogueact234	559.684	563.734	A	Grad	fh|s	+1	1	Um , I 've looked a little bit into commercial transcription services
Bmr003.A.dialogueact1080	1959.27	1964.43	A	Grad	fg|s^bs	+1	2	And so {disfmarker} so what I 'm saying is that if we hire an external service I think we can expect three hundred dollars an hour .
Bmr003.A.dialogueact1149	2064.0	2067.91	A	Grad	s	+1	1	But at any rate , so we {disfmarker} we have a ballpark on how much it would cost if we send it out .
2	Bmr003.s.27	It was agreed that hiring linguistics graduate students would be cheaper and allow the group to maintain greater control over the transcription process.
Bmr003.C.dialogueact1195	2109.9	2116.53	C	PhD	s^bs	+1	2	so that means that even if it takes them thirty times real time it 's cheaper to {disfmarker} to do graduate students .
Bmr003.A.dialogueact1197	2116.47	2119.91	A	Grad	s	+1	3	I mean , that 's why I said originally , that I couldn't imagine sending it out 's gonna be cheaper .
3	Bmr003.s.28	Tentative pre-segmentation efforts will enable the automatic generation of phrase boundaries and speaker identity coding , and will be extendable for use at UW.
Bmr003.D.dialogueact939	1713.13	1719.61	D	Undergrad	s	+1	1	but if {disfmarker} if UW 's talking about doing two , or three , or five times as much stuff and they can use the same tool , then obviously there 's a real multiplier there .
Bmr003.E.dialogueact941	1719.83	1722.44	E	Postdoc	s	+1	1	And the other thing too is with {disfmarker} with speaker identification ,
Bmr003.B.dialogueact968	1752.64	1764.12	B	PhD	s^ba	+1	1	but it seems like {vocalsound} we {disfmarker} it doesn't {disfmarker} it seems like it 's not really not that hard to have an automatic tool to generate {vocalsound} the phrase marks , and the speaker , and speaker identity without putting in the words .
1	Bmr003.s.29	Perl and XWaves scripts are available for extracting and aligning digits data.
Bmr003.A.dialogueact296	679.822	687.132	A	Grad	s^df	+1	1	So I have a bunch of scripts with X Waves , and some Perl scripts , and other things that make it really easy to extract out {vocalsound} and align where the digits are .
2	Bmr003.s.30	Other suggestions for future work included performing multi-channel speech/non-speech detection , and linking an ASR system to the Transcriber tool.
Bmr003.D.dialogueact702	1360.96	1363.42	D	Undergrad	qy	+1	1	But {disfmarker} but is there anyway to {disfmarker} to wire a speech recognizer up to it
Bmr003.A.dialogueact1627	2836.04	2841.38	A	Grad	s^cs	+1	1	We should probably mark areas that have no speakers as no speaker .
2	Bmr003.s.31	The recording room electronics setup has been diagrammed and will take approximately one week to configure.
Bmr003.E.dialogueact2040	3444.65	3445.93	E	Postdoc	s	+1	1	And th " that " being a diagram .
Bmr003.D.dialogueact2266	3741.25	3744.44	D	Undergrad	s^df	+1	1	Which is to say , uh , the neighborhood of a week to get the circuit board done .
3	Bmr003.s.32	It was suggested that such efforts will enable researchers at UW and other collaborating institutions to create their own recording setups more cheaply.
Bmr003.B.dialogueact2564	4148.22	4151.29	B	PhD	s^bs	+1	1	So again , Washington wants to equip a system .
Bmr003.B.dialogueact2588	4182.29	4183.03	B	PhD	s.%--	+1	1	and it would cost {disfmarker}
Bmr003.B.dialogueact2591	4185.67	4187.95	B	PhD	s^e	+1	1	PC and two thousand dollars for the A - to - D stuff .
