1	Bmr015.s.4	A small percentage of transcripts will be changed to reflect mis-read , uncorrected digits.
Bmr015.G.dialogueact121	184.809	186.409	G	PhD	s^cs	+1	1	Seems like we should just change the transcripts
2	Bmr015.s.5	A speaker database will be compiled to establish consistent links between speakers and their corresponding identification tags.
Bmr015.B.dialogueact560	951.67	956.4	B	Grad	s^cs	+1	1	that also brings up the point that we have to start assembling a speaker database so that we get those links back and forth
Bmr015.B.dialogueact561	956.88	957.93	B	Grad	s	+1	1	and keep it consistent .
1	Bmr015.s.6	Sections of densely overlapping speech will require hand-checking so that overlooked backchannels may be manually segmented and labelled.
Bmr015.F.dialogueact657	1220.21	1226.3	F	Postdoc	s^cs	+1	1	Well so then {disfmarker} then , maybe the answer is to , uh , listen especially densely in places of overlap ,
1	Bmr015.s.7	The transcribers should only code audible breaths within a grouping of words , and not outside regions of continuous speech.
Bmr015.G.dialogueact1152	2374.42	2379.61	G	PhD	s^cs	+1	1	So I would say don't tell them to transcribe anything that 's outside of a grouping of words .
2	Bmr015.s.8	It was further determined that audible breaths are an important facet of recorded speech , and that removing them from the corpus would be contrary to the aims of the project.
Bmr015.A.dialogueact1013	2074.38	2076.0	A	Professor	s^nd	+1	1	I don't know {disfmarker} think it 'd be ideal .
Bmr015.A.dialogueact1018	2080.56	2082.05	A	Professor	s^df^e	+1	1	and breaths are part of real speech .
1	Bmr015.s.9	Speaker mn005 will prepare his results for detecting speaker overlap and present them in the next meeting.
Bmr015.C.dialogueact828	1671.09	1675.72	C	PhD	s^cc	+1	1	I will prepare for the next week eh , all my results about the harmonicity
