The current corpus of data comprises twelve hours of recordings , of which forty-five minutes are transcribed.
Up to fifty hours of controlled recordings are expected to be completed in the next six months.
Additional material acquired through collaborations with local broadcast media and UW will probably bring the total to more than a hundrend hours.
A revised consent form to be signed by the participants is being put together.
The first transcribed session is being used for the marking and labeling of speaker overlaps.
This manual coding of the overlapping zones can be compared with automatic detections of such zones.
A simple program to achieve those by checking and filtering energy increases is also being developed.
The potential usefulness of block echo cancellation was put forward.
Its study would test the initial consensus , which favoured feature approaches for the recogniser instead.
The digit-reading parts of the meetings would be appropriate data for this study.
There was also mention of the potential future gain in the analysis of meetings from the study of the inference of implicit knowledge structures.
A preliminary look at the data suggested that these are abundant in the recorded sessions.
