Topics discussed by the Berkeley Meeting Recorder group included a potential collaboration with another ICSI member regarding the analysis of inference structures , efforts by speaker mn005 to detect speaker overlap , the current status on recordings and transcriptions , and future efforts to collect meeting data.
In addition to weekly meetings by the BMR group , efforts are in progress to record meetings by other ICSI research groups , as well as routine discussions by non-ICSI members.
The group will resume its discussion of speaker anonymization in a subsequent meeting.
To save time , speaker mn005 will only mark the sample of transcribed data for regions of overlapping speech , as opposed to marking all acoustic events.
The digits extraction task will be delegated to whomever is working on acoustics for the Meeting Recorder project.
The group will inquire with other ICSI researchers and colleagues at the University of Washington about collecting additional meeting data.
Echo cancellation experiments will be performed on Meeting Recorder digits data.
Use of pronouns ( e.g . he , she , you ) during meetings is potentially problematic for indexing referents and analysing speech understanding.
Sensitivity issues involved in mentioning individuals by name were also discussed.
Data obtained via the close-talking microphone channels don't match meeting content yielded via the far-field microphones.
The collection of meeting data from non-Meeting Recorder participants is likely to be more infrequent.
A cursory review of a subset of Meeting Recorder data is in progress to determine whether it is suitable material for a collaboration with another ICSI researcher interested in analyzing inference structures.
Efforts by speaker mn005 are in progress to detect overlapping speech.
For a single transcribed meeting , speaker mn005 reported approximately 300 cases of overlap.
Future work will involve manually deriving time marks from sections of overlapping speech for the same meeting , and then experimenting with different measures , e.g . energy increase , to determine a set of acoustically salient features for identifying speaker overlap.
Approximately 12-13 hours of Meeting Recorder data have been collected , roughly 45 minutes of which have been transcribed.
Additional meetings by other ICSI research groups will be recorded.
A suggestion was made that multi-channel data also be collected in cooperation with local media broadcasters , and that such events might be recorded live from ICSI.
The group aims to collect over 100 hours of Meeting Recorder data in total.
Speaker consent forms are being revised.
It was suggested that subjects should sign a new consent form after 10 recording sessions.
