One problem some of the group members are having is with mentioning
peoples names.
They not are not entirely aware of the legal
ramifications of this.
They are aware that they are being sensitive
to this , and no saying peoples names , thus perhaps acting falsely.
Not mentioning names may also be a problem when it comes to any form
of indexing , with too many pronouns to keep track of.
People need to be aware of what they want their data to contain,
because different mikes provide different signals , so it can be a
problem if you are unaware of this.
Getting non-group subjects to have meetings is a problem.
Both
getting them to the site , and the infrequency that their meetings
would be held.
