1	Bmr015.s.10	During digits readings , subjects tend to chunk numbers together rather than reading each number separately.
Bmr015.B.dialogueact197	311.018	317.84	B	Grad	s	+1	1	But , um , the other problem we were thinking about is if you just put the numerals , {comment} they might say forty - three instead of four three .
1	Bmr015.s.11	When working from the mixed channel , transcribers may select only one start and end time for overlapping speech , resulting in points of overlap that are less tightly tuned.
Bmr015.F.dialogueact611	1097.52	1105.97	F	Postdoc	s^ng	+1	1	But , um , with the mixed , when you have an overlap , you only have a {disfmarker} a choice of one start and end time for that entire overlap ,
1	Bmr015.s.12	Transcribers are likely to overlook backchannels in densely populated sections of speaker overlap.
Bmr015.F.dialogueact636	1166.17	1169.53	F	Postdoc	s	+1	1	once in a while a backchannel will be overlooked by the transcriber .
4	Bmr015.s.13	Speaker mn014 reported that this is also problematic for the automatic detection of speech and non-speech , as backchannels that are very short and not loud enough will inevitably be overlooked.
Bmr015.E.dialogueact651	1205.63	1208.49	E	PhD	s^bk|s^ba^ng	+1	1	Yeah , but those backchannels will always be a problem I think .
Bmr015.E.dialogueact652	1208.63	1211.2	E	PhD	s	+1	1	Uh especially if they 're really short
Bmr015.E.dialogueact653	1211.2	1212.8	E	PhD	s^e^rt	+1	1	and they 're not very loud
Bmr015.E.dialogueact654	1212.9	1219.28	E	PhD	s	+1	1	and so it {disfmarker} it can {disfmarker} it {disfmarker} it will always happen that also the automatic s detection system will miss some of them ,
0	Bmr015.s.14	Speaker mn005 reported problems distinguishing between possible harmonics and other frequency peaks , and creating an algorithm for obtaining the instantaneous frequency.
1	Bmr015.s.15	The encoding of all audible breaths is too time-consuming.
Bmr015.F.dialogueact996	2043.8	2047.13	F	Postdoc	s.%--	+1	1	um , aside from the fact that they 're obviously very time - consuming to encode ,
