3	Bmr012.s.8	Following close-talking microphone recognition procedures , it was decided that data from the far-field microphones ( or PZMs ) should be tested on the recognizer as soon as possible.
Bmr012.E.dialogueact550	756.14	757.83	E	Grad	s	+1	2	And I have to try it on the far field mike
Bmr012.B.dialogueact621	893.72	896.14	B	Professor	fh|s	+1	2	yeah certainly I 'd like to see as soon as we could ,
Bmr012.B.dialogueact623	898.43	902.44	B	Professor	s^cs.%--	+1	2	but soon as we could how well it does with say with the P Z Ms or maybe even one of the
0	Bmr012.s.9	Speaker mn017 will compare close-talking microphone recognition results with those obtained for downsampled data.
2	Bmr012.s.10	The SRI recognizer will be set up at ICSI to enable researchers to run their own variants.
Bmr012.A.dialogueact657	977.24	981.79	A	PhD	s	+1	1	We {disfmarker} we talked about setting up the SRI recognizer here .
Bmr012.A.dialogueact659	988.21	995.669	A	PhD	s	+1	1	plus people can {disfmarker} could run their own uh you know variants of {disfmarker} of {disfmarker} of the recognition {pause} runs
0	Bmr012.s.11	The group decided to purchase one additional head-mounted crown microphone.
2	Bmr012.s.12	A tentative decision was also made to acquire a hand-held wireless microphone to pass around to additional meeting participants should the installation of more close-talking microphones prove too difficult.
Bmr012.E.dialogueact1021	1600.04	1603.71	E	Grad	s^t^tc	+1	1	So the oth topic is uh getting more mikes and different mikes ,
Bmr012.C.dialogueact1109	1767.17	1778.71	C	PhD	qy^cs.%-	+1	2	Is {disfmarker} {vocalsound} is there any way we can have you know like a {disfmarker} a wireless microphone that you pass around to the people who you know the extra people for the times they wanna talk that {disfmarker}
1	Bmr012.s.13	The suggestion of incorporating the use of cross pads during meeting recordings received favorable comments from participants.
Bmr012.E.dialogueact964	1490.79	1492.19	E	Grad	s^na	+1	1	Yeah , we could do it with the cross pads .
1	Bmr012.s.14	It was also tentatively decided to elicit meeting data from members of the transcriber pool discussing the Meeting Recorder corpus.
Bmr012.G.dialogueact1243	1941.14	1946.55	G	Postdoc	s^cs^t	+1	2	And then um also an idea for another meeting , which would be to have the transcribers talk about the data
