7	Bmr005.s.24	So far , the group has accumulated 12-13 hours of data , with 45 minutes
of it having been transcribed.
Bmr005.C.dialogueact939	2649.49	2651.02	C	PhD	qy^rt	-1	0	Can I just ask about the data ,
Bmr005.C.dialogueact940	2651.02	2656.89	C	PhD	qw^rt	+1	1	like very straightforward question is where we are on the amount of data and the amount of transcribed data ,
Bmr005.E.dialogueact945	2664.14	2670.03	E	Professor	fg|s	+1	1	Right so there 's this {disfmarker} this {disfmarker} There 's this forty - five minute piece that Jane transcribed .
Bmr005.E.dialogueact947	2670.99	2676.58	E	Professor	s	-1	0	That piece was then uh sent to IBM so they could transcribe so we have some comparison point .
Bmr005.A.dialogueact965	2702.76	2705.34	A	PhD	qw^rt	+1	0	H how many total have we recorded now , altogether ?
Bmr005.E.dialogueact966	2705.55	2707.68	E	Professor	s	+1	1	We 're saying about {pause} twelve hours .
Bmr005.G.dialogueact967	2706.04	2708.32	G	Grad	s	+1	1	About twelve {pause} by now . Twelve or thirteen .
3	Bmr005.s.25	They are almost ready to send a
further 10 hours to IBM for transcription.
Bmr005.E.dialogueact948	2677.14	2684.48	E	Professor	s.x	-1	0	Then there 's s a larger piece that 's been recorded and uh put on CD - ROM and sent uh to IBM .
Bmr005.E.dialogueact954	2689.77	2691.44	E	Professor	s.%-	-1	0	That was about ten hours , and there was about {disfmarker}
Bmr005.G.dialogueact961	2695.93	2699.84	G	Grad	s^ng	-1	0	Well , I haven't sent them yet because I was having this problem with the {pause} missing files .
5	Bmr005.s.26	One member of the group has started work with the first transcribed 45
minutes to look at overlapping events.
Bmr005.D.dialogueact324	1131.94	1137.32	D	PhD	s^tc	+1	0	I {disfmarker} I remind that me {disfmarker} my first objective eh , in the project is to {disfmarker} to study difference parameters
Bmr005.D.dialogueact325	1137.32	1144.35	D	PhD	s^df	+1	2	to {disfmarker} to find a {disfmarker} a good solution to detect eh , the overlapping zone in eh speech recorded .
Bmr005.D.dialogueact326	1144.56	1156.8	D	PhD	fh|s^rt	-1	0	But eh , {vocalsound} tsk , {comment} {vocalsound} ehhh {comment} In that way {comment} I {disfmarker} {vocalsound} I {disfmarker} {vocalsound} I begin to {disfmarker} to study and to analyze the ehn {disfmarker} the recorded speech eh the different session
Bmr005.D.dialogueact327	1157.26	1162.52	D	PhD	s^df	-1	0	to {disfmarker} to find and to locate and to mark eh the {disfmarker} the different overlapping zone .
Bmr005.D.dialogueact328	1163.43	1169.86	D	PhD	fh|s	+1	1	And eh so eh I was eh {disfmarker} I am transcribing the {disfmarker} the first session
3	Bmr005.s.27	The original transcription
indicated approximately 300 of these events.
Bmr005.E.dialogueact361	1274.64	1277.6	E	Professor	qw	+1	0	How many overlaps were there uh in it ?
Bmr005.D.dialogueact364	1286.61	1290.84	D	PhD	h|s	+1	1	Eh almost eh three hundred eh in one session
Bmr005.D.dialogueact366	1291.03	1293.39	D	PhD	s^e	+1	0	in five {disfmarker} eh in forty - five minutes .
0	Bmr005.s.28	So far , in 12 hours of
work , he has more strictly coded 12 minutes.
1	Bmr005.s.29	In that 12 minutes he
has identified over 1000 non-speech events.
Bmr005.D.dialogueact329	1170.38	1175.09	D	PhD	s	+1	0	and I {disfmarker} I have found eh , eh one thousand acoustic events ,
5	Bmr005.s.30	The individual interested in using the data for his work is currently
looking through it to see if he can use it , and he will get back to
the group.
Bmr005.E.dialogueact106	680.388	700.788	E	Professor	fh|s^cs.x	+1	1	and um uh I thought that if we were going to project into the future when we had a lot of data , uh and um such things might be useful for that in or before we invested too much uh effort into that he should uh , with Jane 's help , look into some of the data that we 're {disfmarker} already have
Bmr005.E.dialogueact108	701.388	703.218	E	Professor	s^e:qy	-1	0	and see , is there anything to this at all ?
Bmr005.E.dialogueact109	703.718	708.058	E	Professor	s:qy	-1	0	Is there any point which you think that , you know , you could gain some advantage and some potential use for it .
Bmr005.B.dialogueact115	724.805	729.345	B	Postdoc	s^df	-1	0	Uh , he was {disfmarker} he {disfmarker} he {disfmarker} you know {disfmarker} We met and he was gonna go and uh you know , y look through them more systematically
Bmr005.B.dialogueact117	729.615	731.155	B	Postdoc	s^e	-1	0	and then uh meet again .
4	Bmr005.s.31	The recording consent form is currently being revised , and it will be
valid for a certain number of meetings.
Bmr005.E.dialogueact1148	3317.35	3324.54	E	Professor	fh|s	+1	0	Uh . Let 's see . I guess you {disfmarker} you actually already said this thing about the uh {disfmarker} about the consent forms ,
Bmr005.B.dialogueact1151	3329.52	3333.55	B	Postdoc	s	+1	1	The a apparently {disfmarker} I mean , we 're gonna do a revised form , of course .
Bmr005.B.dialogueact1153	3334.97	3340.98	B	Postdoc	s	-1	0	but once a person has signed it once , then that 's valid for a certain number of meetings .
Bmr005.B.dialogueact1156	3346.79	3351.3	B	Postdoc	s	+1	1	So I think from a s practical standpoint , maybe we could have them do it once every ten meetings , or something .
