12	Bmr005.s.17	One problem some of the group members are having is with mentioning
peoples names.
Bmr005.E.dialogueact221	924.085	932.825	E	Professor	s^df.x	-1	0	I probably been affect No , I th I think I 've been affected by too many conversations where we were talking about lawyers and talking about {disfmarker} and concerns about " oh gee is somebody going to say something bad ? " and so on .
Bmr005.E.dialogueact223	933.205	937.005	E	Professor	fh|s.%--	-1	0	And so I {disfmarker} so I 'm {disfmarker} I 'm tending to stay away from people 's names even though uh {disfmarker}
Bmr005.E.dialogueact241	949.079	952.189	E	Professor	s^df	-1	0	I was just {disfmarker} I was just {disfmarker} I was overreacting just because we 've been talking about it .
Bmr005.B.dialogueact242	952.138	954.378	B	Postdoc	s^nd	+1	1	And in fact , it is {disfmarker} it is {disfmarker} it is sensitive .
Bmr005.B.dialogueact246	954.378	958.508	B	Postdoc	s^t	+1	0	I {disfmarker} I came up with something from the Human Subjects people that I wanted to mention .
Bmr005.B.dialogueact249	961.218	968.358	B	Postdoc	s:s	+1	1	You know , I asked her very specifically about this clause of how , um , you know , it says " no individuals will be identified
Bmr005.B.dialogueact250	969.778	971.408	B	Postdoc	fh|s^e:s	-1	0	uh , " in any publication using the data . "
Bmr005.B.dialogueact257	1001.36	1006.25	B	Postdoc	s^bs^cs	-1	0	So I think it 's really {disfmarker} really kind of adaptive and wise to not mention names any more than we have to
Bmr005.B.dialogueact258	1006.25	1011.11	B	Postdoc	s^df	-1	0	because if there 's a slanderous aspect to it , then how much to we wanna be able to have to remove ?
Bmr005.G.dialogueact277	1061.1	1064.63	G	Grad	fg|s	-1	0	Well , we t we t we talked about this during the anon anonymization .
Bmr005.G.dialogueact278	1064.63	1070.84	G	Grad	s^e	-1	0	If we wanna go through and extract from the audio and the written every time someone says a name .
Bmr005.G.dialogueact280	1071.77	1074.25	G	Grad	s^bu	-1	0	And I thought that our conclusion was that we didn't want to do that .
1	Bmr005.s.18	They not are not entirely aware of the legal
ramifications of this.
Bmr005.E.dialogueact221	924.085	932.825	E	Professor	s^df.x	-1	0	I probably been affect No , I th I think I 've been affected by too many conversations where we were talking about lawyers and talking about {disfmarker} and concerns about " oh gee is somebody going to say something bad ? " and so on .
6	Bmr005.s.19	They are aware that they are being sensitive
to this , and no saying peoples names , thus perhaps acting falsely.
Bmr005.E.dialogueact221	924.085	932.825	E	Professor	s^df.x	-1	0	I probably been affect No , I th I think I 've been affected by too many conversations where we were talking about lawyers and talking about {disfmarker} and concerns about " oh gee is somebody going to say something bad ? " and so on .
Bmr005.E.dialogueact223	933.205	937.005	E	Professor	fh|s.%--	-1	0	And so I {disfmarker} so I 'm {disfmarker} I 'm tending to stay away from people 's names even though uh {disfmarker}
Bmr005.E.dialogueact241	949.079	952.189	E	Professor	s^df	-1	0	I was just {disfmarker} I was just {disfmarker} I was overreacting just because we 've been talking about it .
Bmr005.C.dialogueact268	1039.83	1043.58	C	PhD	s^cs	-1	0	Yeah . I mean we should do whatever 's natural in a meeting if {disfmarker} if we weren't being recorded .
Bmr005.E.dialogueact270	1043.84	1046.48	E	Professor	fg|s	-1	0	Right , so I {disfmarker} So my behavior is probably not natural .
Bmr005.G.dialogueact277	1061.1	1064.63	G	Grad	fg|s	-1	0	Well , we t we t we talked about this during the anon anonymization .
5	Bmr005.s.20	Not mentioning names may also be a problem when it comes to any form
of indexing , with too many pronouns to keep track of.
Bmr005.F.dialogueact168	833.513	841.118	F	PhD	fh|s.x	-1	0	Um , I f f f I 've {disfmarker} @ @ {comment} d A minute {disfmarker} uh , several minutes ago , I , like , briefly was {disfmarker} was not listening
Bmr005.F.dialogueact169	841.118	843.218	F	PhD	qw^rt.x:s	-1	0	and {disfmarker} So who is " he " in this context ?
Bmr005.C.dialogueact170	843.28	844.8	C	PhD	fg|s^j.%-	-1	0	Yeah , there 's a lot of pronoun {disfmarker}
Bmr005.F.dialogueact172	844.99	855.73	F	PhD	s:s	+1	0	So I was just realizing we 've {disfmarker} You guys have been talking about " he " um for at least uh , I don't know , three {disfmarker} three four minutes without ever mentioning the person 's name again .
Bmr005.F.dialogueact175	856.366	866.614	F	PhD	s^ba	+1	1	So this is {disfmarker} this is {disfmarker} this is {disfmarker} gonna be a big , big problem if you want to later do uh , you know , indexing , or speech understanding of any sort .
5	Bmr005.s.21	People need to be aware of what they want their data to contain,
because different mikes provide different signals , so it can be a
problem if you are unaware of this.
Bmr005.E.dialogueact519	1699.73	1709.4	E	Professor	s	-1	0	Yeah , well , just {disfmarker} I mean , just in that {disfmarker} that one s ten second , or whatever it was , example that Adam had that {disfmarker} that we {disfmarker} we passed on to others a few months ago ,
Bmr005.E.dialogueact520	1709.82	1714.1	E	Professor	s	-1	0	there was that business where I g I guess it was Adam and Jane were talking at the same time
Bmr005.E.dialogueact521	1714.1	1721.25	E	Professor	fh|s	-1	0	and {disfmarker} and uh , in the close - talking mikes you couldn't hear the overlap , and in the distant mike you could .
Bmr005.E.dialogueact522	1721.25	1728.74	E	Professor	fh|s^cs	-1	0	So yeah , it 's clear that if you wanna study {disfmarker} if you wanna find all the places where there were overlap , it 's probably better to use a distant mike .
Bmr005.E.dialogueact524	1728.74	1734.97	E	Professor	s^cs	-1	0	On the other hand , there 's other phenomena that are going on at the same time for which it might be useful to look at the close - talking mikes ,
0	Bmr005.s.22	Getting non-group subjects to have meetings is a problem.
2	Bmr005.s.23	Both
getting them to the site , and the infrequency that their meetings
would be held.
Bmr005.E.dialogueact1413	4070.4	4078.65	E	Professor	s^cs	+1	1	One of the things that I think is a little {disfmarker} a little bit of a limitation , there is a think when the people are not involved uh in our work , we probably can't do it every week .
Bmr005.E.dialogueact1414	4079.71	4086.17	E	Professor	s	+1	0	You know ? I {disfmarker} I {disfmarker} I {disfmarker} I think that {disfmarker} that people are gonna feel uh {disfmarker} are gonna feel a little bit constrained .
