In order to increase the number and variety of the recorded data , the group will contact the local broadcast media and discuss the possibility of arranging specially set up recordings of discussion panels.
Further contacts can also be made within ICSI , or the university in general.
The digit-reading will not have to be done in all these recordings.
What is necessary , though , is that all recordings are made using both close and distant mikes.
The revised consent forms will be valid for ten meetings.
It was agreed , that , although , it's good practice to avoid sensitive material in the recordings , complete anonymisation would make them unnatural.
From a research point of view , only exploratory work ( preliminary measurements , etc ) can be done until more data are collected.
The transcription of the acoustic events in the first session will continue , but focusing only on speaker overlaps , in order to speed up progress.
Parallelly , a simple program to detect those overlapping zones will be run , and its results compared with the hand-coded material.
Finally , it was agreed that there will be further study into the use of inference structures in the analysis of meetings more closely.
