6	Bmr005.s.1	A large part of the discussion centred around ways to get more data.
Bmr005.C.dialogueact968	2708.3	2711.0	C	PhD	s	-1	0	Uh - huh . And we 're recording only this meeting , like continuously
Bmr005.C.dialogueact969	2711.0	2712.99	C	PhD	qr^bu^d.%-	-1	0	we 're only recording this one now ? or {disfmarker} ?
Bmr005.E.dialogueact970	2711.77	2712.03	E	Professor	s^ar	-1	0	No .
Bmr005.C.dialogueact1184	3431.76	3434.4	C	PhD	s^cs	-1	0	So I was thinking , you know , we 've got the room set up
Bmr005.C.dialogueact1185	3435.59	3445.74	C	PhD	fh|s^cs	-1	0	and you can always think of , also for political reasons , if ICSI collected you know , two hundred hours , that looks different than forty hours , even if we don't transcribe it ourselves ,
Bmr005.C.dialogueact1190	3459.23	3463.44	C	PhD	s.%--	-1	0	I mean , is there {disfmarker} Are there any other meetings here that we can record , especially meetings that have some kind of conflict in them {comment} or some kind of deci
4	Bmr005.s.2	The main source of this would be to get different groups to have
meetings in the recording room.
Bmr005.E.dialogueact975	2717.19	2722.73	E	Professor	s^rt	+1	2	but there 's at least one meeting recorded of uh the uh uh natural language guys .
Bmr005.E.dialogueact983	2729.43	2736.5	E	Professor	fh|s^rt	+1	2	uh , we 've started having a morning meeting , today uh i starting a w a week or two ago , on the uh front - end issues ,
Bmr005.E.dialogueact984	2736.85	2738.11	E	Professor	s	+1	2	and we 're recording those ,
Bmr005.E.dialogueact985	2738.75	2744.29	E	Professor	fh|s	+1	2	uh there 's a network services and applications group here who 's agreed to have their meetings recorded ,
2	Bmr005.s.3	There are groups willing to do this,
and some who aren't.
Bmr005.C.dialogueact1400	4021.45	4029.3	C	PhD	s	+1	2	if anyone knows of one more m or two more wee meetings per week that happen at ICSI , um that we could record , I think it would be worth it .
Bmr005.E.dialogueact1401	4029.23	4039.09	E	Professor	fg|s^co	+1	0	Yeah . Well , we should also check with Mari again , because they {disfmarker} because they were really intending , you know , maybe just didn't happen , but they were really intending to be duplicating this in some level .
8	Bmr005.s.4	It might be possible to hold discussions , so long
as they were not too artificial.
Bmr005.C.dialogueact1190	3459.23	3463.44	C	PhD	s.%--	-1	0	I mean , is there {disfmarker} Are there any other meetings here that we can record , especially meetings that have some kind of conflict in them {comment} or some kind of deci
Bmr005.C.dialogueact1193	3466.68	3470.36	C	PhD	fh|qy^rt	-1	0	uh , that have some more emotional aspects to them ,
Bmr005.C.dialogueact1197	3473.86	3477.16	C	PhD	s	-1	0	um I 'm talking more about strong differences of opinion meetings ,
Bmr005.C.dialogueact1198	3477.61	3479.45	C	PhD	s.%--	-1	0	maybe with manager types , or {disfmarker}
Bmr005.B.dialogueact1294	3786.54	3790.95	B	Postdoc	s	-1	0	There 'd be no reason why a person couldn't get together several uh , you know , friends ,
Bmr005.B.dialogueact1295	3790.95	3793.09	B	Postdoc	s	-1	0	and come and argue about a topic if they wanted to ,
Bmr005.B.dialogueact1423	4110.56	4120.52	B	Postdoc	s^cs	-1	0	but um it does seem to me that we might be able to get subjects from campus to come down and do something that wouldn't be too artificial .
Bmr005.B.dialogueact1424	4120.52	4124.65	B	Postdoc	s^e	-1	0	I mean , we could {disfmarker} political discussions , or {disfmarker} or something or other ,
6	Bmr005.s.5	It may also be possible to get local
radio shows to provide data.
Bmr005.E.dialogueact1210	3491.9	3509.47	E	Professor	s	+1	1	Yeah . So {disfmarker} Yeah . So I {disfmarker} I {disfmarker} uh , I {disfmarker} I 'd mentioned to Adam , and {disfmarker} that was another thing I was gonna talk {disfmarker} uh , mention to them before {disfmarker} {comment} that uh there 's uh {disfmarker} It {disfmarker} it oc it occurred to me that we might be able to get some additional data by talking to uh acquaintances in local broadcast media .
Bmr005.E.dialogueact1211	3510.71	3518.54	E	Professor	s	-1	0	Because , you know , we had talked before about the problem about using found data , {comment} that {disfmarker} that uh it 's just set up however they have it set up
Bmr005.E.dialogueact1216	3532.98	3544.21	E	Professor	fh|s	+1	0	But um , it did occur to me that we could go to friends in broadcast media and say " hey you have this panel show , {pause} or this {disfmarker} you know , this discussion show , and um can you record multi - channel ? "
Bmr005.E.dialogueact1223	3561.08	3566.88	E	Professor	s	-1	0	and what we were gonna get from UW , you know , assuming they {disfmarker} they {disfmarker} they start recording , isn't {disfmarker} als also is not going to be this exact setup .
Bmr005.E.dialogueact1227	3571.79	3584.21	E	Professor	s	+1	1	the other thing that occurred to me after we had that discussion , in fact , is that it 's even possible , since of course , many radio shows are not live , {comment} uh that we could invite them to have like some of their {disfmarker} {comment} record some of their shows here .
Bmr005.E.dialogueact1450	4185.94	4189.77	E	Professor	s	-1	0	And I {disfmarker} I d I do think that maybe we can get somewhere with the {disfmarker} with the radio .
6	Bmr005.s.6	A number of issues also arose from discussion of one member's work on
identifying overlapping speech events.
Bmr005.D.dialogueact324	1131.94	1137.32	D	PhD	s^tc	+1	0	I {disfmarker} I remind that me {disfmarker} my first objective eh , in the project is to {disfmarker} to study difference parameters
Bmr005.D.dialogueact325	1137.32	1144.35	D	PhD	s^df	+1	2	to {disfmarker} to find a {disfmarker} a good solution to detect eh , the overlapping zone in eh speech recorded .
Bmr005.D.dialogueact326	1144.56	1156.8	D	PhD	fh|s^rt	-1	0	But eh , {vocalsound} tsk , {comment} {vocalsound} ehhh {comment} In that way {comment} I {disfmarker} {vocalsound} I {disfmarker} {vocalsound} I begin to {disfmarker} to study and to analyze the ehn {disfmarker} the recorded speech eh the different session
Bmr005.D.dialogueact327	1157.26	1162.52	D	PhD	s^df	-1	0	to {disfmarker} to find and to locate and to mark eh the {disfmarker} the different overlapping zone .
Bmr005.D.dialogueact328	1163.43	1169.86	D	PhD	fh|s	+1	1	And eh so eh I was eh {disfmarker} I am transcribing the {disfmarker} the first session
Bmr005.D.dialogueact329	1170.38	1175.09	D	PhD	s	+1	0	and I {disfmarker} I have found eh , eh one thousand acoustic events ,
32	Bmr005.s.7	These included observing that
the different mikes produce different signals , which is necessary for
studying different phenomena , and a discussion of why he is using hand
coding rather than automatic methods.
Bmr005.D.dialogueact483	1538.4	1545.18	D	PhD	s	-1	0	When eh {vocalsound} eh I w I {disfmarker} {vocalsound} I was eh look at eh nnn , the difference speech file ,
Bmr005.D.dialogueact484	1546.03	1572.84	D	PhD	fh|s	-1	0	um , for example , eh if eh we use the ehm {disfmarker} the mixed file , to {disfmarker} to transcribe , the {disfmarker} the events and the words , I {disfmarker} I saw that eh the eh speech signal , collected by the eh this kind of mike {disfmarker} eh of this kind of mike , eh are different from the eh mixed signal eh , we eh {disfmarker} collected by headphone .
Bmr005.D.dialogueact491	1578.42	1583.1	D	PhD	s	-1	0	I {disfmarker} I {disfmarker} I knew that eh the signal eh , eh would be different ,
Bmr005.D.dialogueact492	1583.1	1597.29	D	PhD	s	-1	0	but eh the {disfmarker} the problem is eh , eh we eh detected eh difference events in the speech file eh collected by {disfmarker} by that mike uh qui compared with the mixed file .
Bmr005.D.dialogueact493	1597.92	1608.92	D	PhD	s	-1	0	And so if {disfmarker} when you transcribe eh only eh using the nnn {disfmarker} the mixed file , it 's possible {disfmarker} eh if you use the transcription to evaluate a different system ,
Bmr005.D.dialogueact494	1609.11	1612.35	D	PhD	s.%--	-1	0	it 's possible you eh {disfmarker} in the eh
Bmr005.D.dialogueact495	1612.35	1623.03	D	PhD	s^rt	-1	0	i and you use the eh speech file collected by the eh fet mike , to eh {disfmarker} to nnn {disfmarker} to do the experiments {pause} with the {disfmarker} the system ,
Bmr005.D.dialogueact498	1623.36	1640.08	D	PhD	s	-1	0	its possible to evaluate eh , eh {disfmarker} or to consider eh acoustic events that {disfmarker} which you marked eh in the mixed file , but eh they don't appear in the eh speech signal eh collected by the {disfmarker} by the mike .
Bmr005.G.dialogueact500	1639.35	1647.15	G	Grad	s^df	+1	0	The {disfmarker} the reason that I generated the mixed file was for IBM to do word level transcription , not speech event transcription .
Bmr005.G.dialogueact504	1647.93	1652.98	G	Grad	s	+1	0	So I agree that if someone wants to do speech event transcription , that the mixed signals here {disfmarker}
Bmr005.E.dialogueact519	1699.73	1709.4	E	Professor	s	-1	0	Yeah , well , just {disfmarker} I mean , just in that {disfmarker} that one s ten second , or whatever it was , example that Adam had that {disfmarker} that we {disfmarker} we passed on to others a few months ago ,
Bmr005.E.dialogueact520	1709.82	1714.1	E	Professor	s	-1	0	there was that business where I g I guess it was Adam and Jane were talking at the same time
Bmr005.E.dialogueact521	1714.1	1721.25	E	Professor	fh|s	-1	0	and {disfmarker} and uh , in the close - talking mikes you couldn't hear the overlap , and in the distant mike you could .
Bmr005.E.dialogueact522	1721.25	1728.74	E	Professor	fh|s^cs	-1	0	So yeah , it 's clear that if you wanna study {disfmarker} if you wanna find all the places where there were overlap , it 's probably better to use a distant mike .
Bmr005.E.dialogueact524	1728.74	1734.97	E	Professor	s^cs	-1	0	On the other hand , there 's other phenomena that are going on at the same time for which it might be useful to look at the close - talking mikes ,
Bmr005.C.dialogueact739	2217.85	2223.32	C	PhD	qw.%-	+1	0	Now , why do you need to mark speaker overlap by hand if you can infer it from the relative energy in the {disfmarker}
Bmr005.E.dialogueact746	2230.03	2236.27	E	Professor	s^bs	+1	1	So the idea was that what he was going to be doing was experimenting with different measures
Bmr005.E.dialogueact747	2236.62	2242.12	E	Professor	s^e.%--	+1	1	such as the increase in energy , such as the energy in the LPC residuals , such as {disfmarker}
Bmr005.E.dialogueact748	2242.2	2246.8	E	Professor	s	-1	0	I mean there 's a bunch of things {disfmarker} I mean , increased energy is - is sort of an obvious one .
Bmr005.E.dialogueact754	2252.08	2256.32	E	Professor	s^cs	-1	0	I mean , you could {disfmarker} you could do the dumbest thing and get {disfmarker} get it ninety percent of the time .
Bmr005.E.dialogueact755	2256.32	2264.02	E	Professor	s	-1	0	But when you start going past that and trying to do better , it 's not obvious what combination of features is gonna give you the {disfmarker} you know , the right detector .
Bmr005.E.dialogueact756	2264.02	2266.0	E	Professor	s	+1	0	So the idea is to have some ground truth first .
Bmr005.E.dialogueact757	2266.56	2271.61	E	Professor	s	+1	1	And so the i the idea of the manual marking was to say " OK this , i you know , it 's {disfmarker} it 's really here " .
Bmr005.C.dialogueact791	2333.24	2337.91	C	PhD	fh|s.%--	-1	0	um , that you can get the training data for pretty quickly is , you know ,
Bmr005.C.dialogueact792	2337.95	2342.2	C	PhD	s	-1	0	if you infer form the close - talking mikes where the on - off points are of speech ,
Bmr005.C.dialogueact794	2342.88	2346.1	C	PhD	fh|qw	-1	0	you know , how can we detect that from a far - field ?
Bmr005.G.dialogueact797	2346.08	2347.68	G	Grad	s^rt	-1	0	I 've {disfmarker} I 've written a program to do that ,
Bmr005.G.dialogueact803	2352.53	2355.88	G	Grad	s^e	-1	0	It just takes a threshold , based on {disfmarker} on the volume ,
Bmr005.F.dialogueact805	2354.67	2359.04	F	PhD	s^cs	-1	0	Or you can set the threshold low and then weed out the false alarms by hand .
Bmr005.G.dialogueact809	2359.48	2363.12	G	Grad	fg|s^e	-1	0	um , and then it does a median filter , and then it looks for runs .
Bmr005.E.dialogueact826	2395.36	2407.54	E	Professor	fh|s	-1	0	So , I think it was partly that , you know , give somebody a chance to actually look at the data and see what these are like , partly that we have e some ground truth to compare against , you know , when {disfmarker} when he {disfmarker} he gets his thing going ,
Bmr005.C.dialogueact830	2410.5	2414.71	C	PhD	s^df.%-	-1	0	I was just thinking as a way to speed up you know , the amount of {disfmarker}
8	Bmr005.s.8	Currently the group has decided not to perform block echo cancellation
on their data , to deal with features and approaches that would be
robust for a recogniser.
Bmr005.E.dialogueact1046	2867.74	2877.22	E	Professor	s^cs	+1	1	I mean , one of the things I wanted to do , uh , that I I talked to {disfmarker} to Don about , is one of the possible things he could do or m also , we could have someone else do it , is to do block echo cancellation ,
Bmr005.E.dialogueact1049	2877.76	2881.78	E	Professor	s^df	-1	0	to try to get rid of some of the effects of the {disfmarker} the {disfmarker} the far - field effects .
Bmr005.E.dialogueact1051	2882.31	2889.12	E	Professor	fh|s	-1	0	Um , I mean we have {disfmarker} the party line has been that echo cancellation is not the right way to handle the situation
Bmr005.E.dialogueact1056	2909.39	2919.38	E	Professor	s	+1	0	and so the tack that we 've taken is more " lets come up with feature approaches and multi - stream approaches and so forth , that will be robust to it for the recognizer and not try to create a clean signal " .
Bmr005.E.dialogueact1059	2921.37	2925.88	E	Professor	s	-1	0	But it occurred to me a few months ago that uh party lines are always , you know , sort of dangerous .
Bmr005.E.dialogueact1060	2925.88	2928.42	E	Professor	s^cs	-1	0	It 's good {disfmarker} {vocalsound} good to sort of test them , actually .
Bmr005.E.dialogueact1061	2928.42	2934.88	E	Professor	s	-1	0	And so we haven't had anybody try to do a good serious job on echo cancellation and we should know how well that can do .
Bmr005.E.dialogueact1062	2934.95	2945.09	E	Professor	fh|s^cs	+1	1	So that 's something I 'd like somebody to do at some point , just take these digits , take the far - field mike signal , and the close uh mike signal , and apply really good echo cancellation .
8	Bmr005.s.9	One member of the group believes they really
should consider this.
Bmr005.E.dialogueact1046	2867.74	2877.22	E	Professor	s^cs	+1	1	I mean , one of the things I wanted to do , uh , that I I talked to {disfmarker} to Don about , is one of the possible things he could do or m also , we could have someone else do it , is to do block echo cancellation ,
Bmr005.E.dialogueact1049	2877.76	2881.78	E	Professor	s^df	-1	0	to try to get rid of some of the effects of the {disfmarker} the {disfmarker} the far - field effects .
Bmr005.E.dialogueact1051	2882.31	2889.12	E	Professor	fh|s	-1	0	Um , I mean we have {disfmarker} the party line has been that echo cancellation is not the right way to handle the situation
Bmr005.E.dialogueact1056	2909.39	2919.38	E	Professor	s	+1	0	and so the tack that we 've taken is more " lets come up with feature approaches and multi - stream approaches and so forth , that will be robust to it for the recognizer and not try to create a clean signal " .
Bmr005.E.dialogueact1059	2921.37	2925.88	E	Professor	s	-1	0	But it occurred to me a few months ago that uh party lines are always , you know , sort of dangerous .
Bmr005.E.dialogueact1060	2925.88	2928.42	E	Professor	s^cs	-1	0	It 's good {disfmarker} {vocalsound} good to sort of test them , actually .
Bmr005.E.dialogueact1061	2928.42	2934.88	E	Professor	s	-1	0	And so we haven't had anybody try to do a good serious job on echo cancellation and we should know how well that can do .
Bmr005.E.dialogueact1062	2934.95	2945.09	E	Professor	fh|s^cs	+1	1	So that 's something I 'd like somebody to do at some point , just take these digits , take the far - field mike signal , and the close uh mike signal , and apply really good echo cancellation .
10	Bmr005.s.10	They also discussed the idea of a colleague who is studying inference
structures using their data.
Bmr005.E.dialogueact56	484.837	492.737	E	Professor	fh|s	+1	0	uh and one of the things I know that also came up uh is some discussions that {disfmarker} that uh {disfmarker} that uh Jane had with Lokendra
Bmr005.E.dialogueact57	493.277	497.537	E	Professor	s^e.%--	-1	0	uh about some {disfmarker} some {disfmarker} some um uh work about
Bmr005.E.dialogueact59	501.93	506.56	E	Professor	s	+1	2	but anyway some {disfmarker} some potential collaboration there about {disfmarker} about the {disfmarker} about the {disfmarker} working with these data .
Bmr005.B.dialogueact75	532.98	542.069	B	Postdoc	fh|s	+1	2	Um , so , uh , he was interested in the question of {disfmarker} you know , relating to his {disfmarker} to the research he presented recently , um of inference structures ,
Bmr005.B.dialogueact76	542.069	552.751	B	Postdoc	fh|s^e	+1	0	and uh , the need to build in , um , this {disfmarker} this sort of uh mechanism for understanding of language .
Bmr005.E.dialogueact106	680.388	700.788	E	Professor	fh|s^cs.x	+1	1	and um uh I thought that if we were going to project into the future when we had a lot of data , uh and um such things might be useful for that in or before we invested too much uh effort into that he should uh , with Jane 's help , look into some of the data that we 're {disfmarker} already have
Bmr005.E.dialogueact108	701.388	703.218	E	Professor	s^e:qy	-1	0	and see , is there anything to this at all ?
Bmr005.E.dialogueact109	703.718	708.058	E	Professor	s:qy	-1	0	Is there any point which you think that , you know , you could gain some advantage and some potential use for it .
Bmr005.B.dialogueact115	724.805	729.345	B	Postdoc	s^df	-1	0	Uh , he was {disfmarker} he {disfmarker} he {disfmarker} you know {disfmarker} We met and he was gonna go and uh you know , y look through them more systematically
Bmr005.B.dialogueact117	729.615	731.155	B	Postdoc	s^e	-1	0	and then uh meet again .
