3	Bmr007.s.15	Efforts are in progress to mark where regions of speaker overlap occur in meeting transcripts and note the number of speakers involved.
Bmr007.F.dialogueact88	173.988	180.878	F	Postdoc	s	+1	1	so {pause} Basically , {vocalsound} um {pause} as you know , uh {pause} part of the encoding {pause} includes a mark that indicates {pause} an overlap .
Bmr007.F.dialogueact94	217.025	224.622	F	Postdoc	s	+1	1	And , um {pause} What you can see is the number of overlaps {pause} and then {pause} to the right , {pause} whether they involve two speakers , three speakers , or more than three speakers .
Bmr007.D.dialogueact369	992.907	998.037	D	Professor	s	+1	2	And what we 're doing now is , {pause} aside from the many other differences in the task , we are considering overlap
2	Bmr007.s.16	Such information is currently being encoded within relatively loose time boundaries.
Bmr007.F.dialogueact89	182.281	196.506	F	Postdoc	s	+1	1	It 's not indicated {pause} with , um {pause} uh , tight precision , it 's just indicated that {disfmarker} OK , so , It 's indicated to {disfmarker} to {disfmarker} so the people know {pause} what parts of sp which {disfmarker} which stretches of speech were in the clear , versus being overlapped by others .
Bmr007.F.dialogueact285	813.541	818.071	F	Postdoc	s	+1	1	We just haven't done th the precise second to sec you know , {pause} second to second coding of when they occur .
4	Bmr007.s.17	A large number of overlapping speech regions were identified throughout one recorded meeting , wherein overlaps were found to occur in bursts , rather than being evenly distributed throughout the meeting.
Bmr007.F.dialogueact98	237.321	248.478	F	Postdoc	s	+1	1	uh , you know {disfmarker} y this is just {disfmarker} {pause} eh {disfmarker} eh , this would {disfmarker} this is not statistically {pause} verified , {pause} but it {pause} did look to me as though there are bursts throughout , rather than being {pause} localized to a particular region .
Bmr007.D.dialogueact208	591.548	604.452	D	Professor	s	+1	2	Well , of course th the biggest , {pause} um {pause} result here , which is one we 've {disfmarker} {pause} we 've talked about many times and isn't new to us , but which I think would be interesting to show someone who isn't familiar with this {vocalsound} {pause} is just the sheer number of overlaps .
Bmr007.D.dialogueact433	1192.84	1197.08	D	Professor	s	+1	2	what we 've learned about is overlaps in this situation , is that {disfmarker} the first {disfmarker} {pause} the first - order thing I would say is that there 's a lot of them .
Bmr007.D.dialogueact454	1240.82	1249.45	D	Professor	s	+1	2	In fact {disfmarker} {vocalsound} and it 's not just an overlap {disfmarker} bunch of overlaps {disfmarker} second - order thing is {vocalsound} it 's not just a bunch of overlaps in one particular point , {vocalsound} but that there 's overlaps , uh throughout the thing .
3	Bmr007.s.18	A cursory analysis was done on regions of overlap involving two speakers to determine whether speakers are more likely to be overlapped with or to cause overlap with other speakers.
Bmr007.F.dialogueact118	294.35	301.22	F	Postdoc	s	+1	1	Now , {pause} Another question is {pause} is there {disfmarker} are there {pause} individual differences in whether you 're likely to be overlapped with or to overlap with others .
Bmr007.F.dialogueact142	400.894	406.774	F	Postdoc	s	+1	2	um , {pause} that some people tend to be overlapped {pause} with more often than they 're overlapped ,
Bmr007.D.dialogueact1141	2993.15	2998.15	D	Professor	fh|s	+1	2	Um {pause} {vocalsound} preliminary analysis of overlaps in the pilot data we have transcribed ,
11	Bmr007.s.19	Attempts were also made to classify types of speaker overlap---e.g . backchannels , answering questions as they are being asked , and responding in unison---with future work focussed on subcategorizing types of backchannels.
Bmr007.F.dialogueact173	455.457	460.937	F	Postdoc	s	+1	2	And {pause} it would be , you know {pause} of course , {pause} there 's also the question of what type of overlap was this , and w what were they ,
Bmr007.F.dialogueact174	461.157	465.85	F	Postdoc	s	+1	1	and i and I {disfmarker} and I know that I can distinguish at least three types and , probably more ,
Bmr007.F.dialogueact194	529.665	537.878	F	Postdoc	s	+1	2	So , um Then it beco {pause} though {disfmarker} so {disfmarker} just {disfmarker} just superficially to give {pause} um {pause} a couple ideas of the types of overlaps involved , I have at the bottom several that I noticed .
Bmr007.F.dialogueact195	537.878	540.626	F	Postdoc	s	+1	1	So , {pause} {vocalsound} uh , there are backchannels , like what Adam just did now
Bmr007.F.dialogueact196	540.626	546.01	F	Postdoc	fh|s	+1	1	and , um {pause} {vocalsound} um , anticipating the end of a question and {pause} simply answering it earlier ,
Bmr007.F.dialogueact204	564.729	571.18	F	Postdoc	s	+1	1	And places {pause} also which I thought were interesting , where two or more people gave exactly th the same answer in unison {disfmarker} different words of course
Bmr007.F.dialogueact206	577.223	588.253	F	Postdoc	s	+1	2	So , uh , the point is that , um {pause} {vocalsound} overlap 's not necessarily a bad thing and that it would be im {pause} i useful to subdivide these further and see if there are individual differences in styles with respect to the types involved .
Bmr007.G.dialogueact564	1491.22	1505.77	G	PhD	fh|s	+1	1	Uh , to distinguish between , say , backchannels {vocalsound} {pause} precision timing {disfmarker} Sort of {vocalsound} you know , benevolent overlaps , and {disfmarker} and {disfmarker} {vocalsound} {pause} and w and {disfmarker} and sort of , um {pause} I don't know , hostile overlaps , where {vocalsound} someone is trying to grab the floor from someone else .
Bmr007.F.dialogueact576	1516.21	1521.32	F	Postdoc	s^nd	+1	2	These were {disfmarker} these were {pause} benevolent types , as people {pause} finishing each other 's sentences , and {pause} stuff .
Bmr007.F.dialogueact1323	3269.29	3273.68	F	Postdoc	s	+1	2	I think {disfmarker} what I {disfmarker} what this has , uh , caused me {disfmarker} so this discussion caused me to wanna subdivide these further .
Bmr007.F.dialogueact1324	3273.68	3275.36	F	Postdoc	s^cc	+1	2	I 'm gonna take a look at the , uh {pause} backchannels ,
5	Bmr007.s.20	Speaker fe016 is interested in the contribution of multiple speakers in an interaction to the amount and types of overlap observed , and comparing this to findings from the Switchboard corpus.
Bmr007.B.dialogueact350	935.041	943.78	B	PhD	s	+1	2	So , the question is , you know , how many more overlaps {pause} {vocalsound} do you have {pause} of , say the two - person type , by adding more people . to a meeting ,
Bmr007.B.dialogueact381	1063.68	1068.85	B	PhD	s	+1	2	So it may be that having three people {pause} {vocalsound} is very different from having two people or it may not be .
Bmr007.B.dialogueact469	1271.64	1283.84	B	PhD	s	+1	2	But we should still be able to somehow say what {disfmarker} what is the added contra contribution to sort of overlap time of each additional person , or something like that .
Bmr007.B.dialogueact559	1480.11	1487.26	B	PhD	s^na	+1	1	Well , that 's exactly , exactly why we wanted to study the precise timing of overlaps ins in uh Switchboard ,
Bmr007.B.dialogueact653	1706.15	1720.04	B	PhD	s	+1	2	and that it would be interesting to look at {pause} whether there are these kinds of constraints that Jane mentioned , that {vocalsound} what maybe the additional people add to this competition that happens right after a turn ,
2	Bmr007.s.21	Future work includes generating predictive models of overlap , and the tentative erection of visual barriers during meeting recordings.
Bmr007.H.dialogueact556	1476.93	1479.72	H	Grad	s	+1	1	Language model prediction of overlap , that would be really interesting .
Bmr007.G.dialogueact681	1782.2	1790.77	G	PhD	fg|s^cs	+1	2	Or , this is getting a little extravagant , we could put up some kind of blinds or something to {disfmarker} {pause} to remove , uh {pause} visual contact .
6	Bmr007.s.22	Speaker me011 described his attempts to automatically identify speakers via the close-talking microphone channels using thresholding and filtering methods and an existing speaker-change detection algorithm.
Bmr007.H.dialogueact790	1940.96	1946.08	H	Grad	s	+1	2	Yeah , I 've been playing with , um uh , using the close - talking mike to do {disfmarker} to try to figure out who 's speaking .
Bmr007.H.dialogueact792	1946.69	1951.35	H	Grad	s	+1	2	So my first attempt was just using thresholding and filtering , that we talked about {disfmarker} about two weeks ago ,
Bmr007.H.dialogueact833	2059.06	2068.13	H	Grad	s	+1	2	OK and then the other thing I did , was I took {vocalsound} Javier 's speaker - change detector {disfmarker} acoustic - change detector , and I implemented that with the close - talking mikes ,
Bmr007.H.dialogueact849	2119.83	2130.3	H	Grad	fg|s	+1	2	Um {pause} So , at any rate , my next attempt , {pause} which I 'm in the midst of and haven't quite finished yet was actually using the {vocalsound} uh , thresholding as the way of generating the candidates .
Bmr007.H.dialogueact857	2155.71	2157.6	H	Grad	s	+1	2	But all of this is close - talking mike ,
Bmr007.H.dialogueact985	2633.66	2644.96	H	Grad	s	+1	2	What I 'm doing {vocalsound} is trying to use the close - talking mike {vocalsound} and just use {disfmarker} {pause} Can - and just generate candidate and just {pause} try to get a first pass at something that sort of works .
