Although the Meeting Recorder group only list two agenda items , this meeting explores transcription , and in particular , consent forms in depth , and at times results in heated debate.
With regard to obtaining consent , the group discuss the extent to which they need to attempt to contact people , which methods are most appropriate , and how much responsibility rests on participants being available and checking their e-mail regularly.
The group suggest sending reminder e-mails , although since many participants are local they can be contacted by other means if necessary.
Transcriptions are back from IBM , and the group discuss the checking of these , particularly since the pre-segmenter has interfered with back-channel data.
Checking of the NSA meetings has revealed that this non-native English meeting data contains transcription inaccuracies due to the use of foreign language terms and technical vocabulary.
Additional topics covered more briefly in this meeting are disk space , the DARPA annual report , progress with the demo , conference submissions and attendance , and requests from the University of Washington for data.
The group discuss whether this meeting will relate to either meeting recorder or speech recognition issues.
They decide that covering such topics over alternate weeks will commence at the next meeting , although other topics will be discussed if time allows.
The group decide that it would be good to set a date for having the non-native network services group data , and one or two weeks before the 15th of July is suggested.
With regard to contacting participants to request consent , the group decide that no signature is required , and an e-mail would be enough.
However for "boundary cases" legal advice would be sought.
As soon as the next set of data is ready for checking , participants should be contacted , so that this process is on-going.
When the deadline for giving consent is approaching , a reminder e-mail should be sent out.
In cases where no consent response is given , participants could be chased up since many are local.
Original uncensored copies of meetings will be kept , with all of the old signal deleted and replaced with new when censoring.
Gaining consent from participants for the use of the meeting data is raising a number of issues for the group , some of which may have legal implications.
Firstly a relatively arbitrary deadline of 15 July has been set , and since this is during the summer break , the group debate whether enough action has been made to contact participants.
If people don't respond in time , the group discuss what facility should there be for later amendments , and whether a meeting can be used if they don't respond at all.
Checking of the NSA meeting transcripts has shown that although acoustically fine , some errors have shown up , especially relating to foreign language terms and jargon or technical terminology.
Additionally , the discussions reveal that there is a shortage of headphones amongst group members , and also that disk space is in short supply , especially if original copies of edited transcripts are retained.
Progress has been made regarding gaining consent from participants to publish the meeting data.
E-mails were sent out to request that the transcripts are checked , and corrected or censored , in time for the data to be used in the DARPA meeting in July.
Transcriptions are back from IBM , although there was a small problem , this was simple to fix.
They have not yet been checked to see whether they are correct , however , back-channels appear to be missed as these were not caught by the pre-segementer.
The University of Washington has been in touch with the group requesting audio files and transcripts , and also  new headphones have been purchased for the transcribers which are much better than the previous ones.
Disk space is again filling up fast , and a new 100 gig hard drive will soon be available.
As  a temporary measure , the group will use up disk space on each other's machines.
The annual report for DARPA will be written over the next week based on project status information;
The DARPA demo is ongoing , with automatic alignment and tighter boundaries to be investigated.
A conference abstract has been accepted.
