12	Bmr024.s.16	Disk space is an issue for the group , especially in terms of back-up , which is 75% full: DVDs or CDs are unreliable and cannot be used , and although tape is reliable , this creates access issues.
Bmr024.F.dialogueact809	1526.81	1530.8	F	Grad	s	+1	3	We 're about {disfmarker} we 're about half {disfmarker} halfway through our disk right now .
Bmr024.F.dialogueact815	1537.14	1542.94	F	Grad	fh|s^na	+1	1	So , once everything gets converted over to the disks we 're supposed to be using we 'll be probably , uh , seventy - five percent .
Bmr024.F.dialogueact827	1561.96	1563.8	F	Grad	s	+1	1	I 'm much more concerned about the backed - up .
Bmr024.I.dialogueact876	1656.27	1660.58	I	PhD	qw^cs	+1	1	What about putting the stuff on , like , C - CD - ROM or DVD or something ?
Bmr024.F.dialogueact939	1724.25	1728.8	F	Grad	s	+1	1	I mean , when I say two or three years what I 'm saying is that I have had disks which are gone in a year .
Bmr024.F.dialogueact942	1733.18	1739.11	F	Grad	s^cs	+1	1	But , uh {disfmarker} I {disfmarker} I {disfmarker} you don't want to per p have your only copy on a media that fails .
Bmr024.I.dialogueact947	1744.33	1751.38	I	PhD	fg|qw^cs	+1	1	So {disfmarker} so how about putting them on that plus , like on a {disfmarker} on {disfmarker} on DAT or some other medium that isn't risky ?
Bmr024.F.dialogueact990	1805.91	1808.87	F	Grad	s	+1	1	ICSI already has a perfectly good tape system and it 's more reliable .
Bmr024.F.dialogueact992	1809.22	1810.75	F	Grad	s^co	+1	1	So for archiving , we 'll just use tape .
Bmr024.F.dialogueact1002	1844.59	1847.44	F	Grad	s	+1	1	But even without that , the back - up system is becoming saturated .
Bmr024.I.dialogueact1003	1848.54	1853.67	I	PhD	s	+1	1	But {disfmarker} but this back - up system is smart enough to figure out that something hasn't changed and doesn't need to be {pause} backed - up again .
Bmr024.A.dialogueact1144	2053.67	2059.97	A	Postdoc	s^df	+1	4	Well , but you can have it NW archive to {disfmarker} you can have , {vocalsound} uh , a non - backed - up disk NW archived ,
19	Bmr024.s.17	Experimentation with the SRI recognition have shown greater error when using tandem features , with vocal tract normalisation also making results worse.
Bmr024.B.dialogueact1173	2094.3	2097.59	B	PhD	s^na	+1	3	N I 'm successfully , uh , increasing the error rate .
Bmr024.B.dialogueact1180	2102.15	2107.2	B	PhD	s.%-	+1	1	So , I mean I 'm just playing with , um , the number of Gaussians that we use in the {disfmarker} the recognizer , and {disfmarker}
Bmr024.I.dialogueact1181	2107.3	2111.29	I	PhD	s^co	+1	1	Well , you have to sa you have to {pause} tell people that you 're {disfmarker} you 're doing {disfmarker} you 're trying the tandem features .
Bmr024.I.dialogueact1184	2112.88	2116.38	I	PhD	s	+1	1	A and I 'm still tinkering with the PLP features .
Bmr024.I.dialogueact1192	2122.95	2124.94	I	PhD	s^aap	+1	2	That was {disfmarker} that was before I tried it on the females .
Bmr024.I.dialogueact1206	2141.55	2159.47	I	PhD	s	+1	2	we had reached the point where , {comment} um , on the male portion of the {pause} development set , the , um {disfmarker} or one of the development sets , I should say {disfmarker} {vocalsound} the , um {disfmarker} the male error rate with , uh , ICSI PLP features was pretty much identical with , uh , SRI features .
Bmr024.I.dialogueact1232	2182.19	2184.57	I	PhD	fg|s	+1	1	Um , and the test data is CallHome and Switchboard .
Bmr024.I.dialogueact1234	2188.84	2194.22	I	PhD	s	+1	1	Oh , and plus the {disfmarker} the vocal tract {pause} length normalization didn't {disfmarker} actually made things worse .
Bmr024.I.dialogueact1235	2194.46	2196.03	I	PhD	s	+1	1	So something 's really seriously wrong .
Bmr024.D.dialogueact1241	2201.44	2212.43	D	Professor	fg|s	+1	2	So {disfmarker} but you see , now , between {disfmarker} between the males and the females , there 's certainly a much bigger difference in the scaling range , than there is , say , just within the males .
Bmr024.I.dialogueact1250	2230.49	2236.01	I	PhD	s.%--	+1	3	d so the one thing that I then tried was to put in the low - pass filter , which we have in the {disfmarker}
Bmr024.I.dialogueact1251	2236.56	2245.48	I	PhD	s	+1	2	So , most {disfmarker} most Hub - five systems actually band - limit the {disfmarker} uh , at about , uh , thirty - seven hundred , um , hertz .
Bmr024.I.dialogueact1253	2245.48	2248.91	I	PhD	s	+1	2	Although , you know , normally , I mean , the channel goes to four {disfmarker} four thousand .
Bmr024.I.dialogueact1258	2255.15	2257.02	I	PhD	fh|s	+1	4	Um {pause} and it didn't hurt on the males either .
Bmr024.I.dialogueact1261	2262.49	2267.17	I	PhD	s	+1	4	Oh , and suddenly , also the v the vocal tract length normalization only in the test se on the test data .
Bmr024.I.dialogueact1272	2296.52	2301.22	I	PhD	s	+1	4	maybe between one and two percent , um , for the females .
Bmr024.I.dialogueact1292	2336.15	2342.44	I	PhD	s	+1	4	We 're looking at the discrepancy between the SRI system and the SRI system when trained with ICSI features .
Bmr024.D.dialogueact1317	2390.45	2392.36	D	Professor	s^ng	+1	4	Or maybe {disfmarker} or maybe you 're doing one too many .
Bmr024.I.dialogueact1319	2393.49	2398.01	I	PhD	s^ar|s^nd	+1	4	No , but with Baum - Welch , there shouldn't be an over - fitting issue , really .
10	Bmr024.s.18	In particular more error is found with the female group which is 1-2% worse than the males.
Bmr024.I.dialogueact1192	2122.95	2124.94	I	PhD	s^aap	+1	2	That was {disfmarker} that was before I tried it on the females .
Bmr024.I.dialogueact1206	2141.55	2159.47	I	PhD	s	+1	2	we had reached the point where , {comment} um , on the male portion of the {pause} development set , the , um {disfmarker} or one of the development sets , I should say {disfmarker} {vocalsound} the , um {disfmarker} the male error rate with , uh , ICSI PLP features was pretty much identical with , uh , SRI features .
Bmr024.D.dialogueact1241	2201.44	2212.43	D	Professor	fg|s	+1	2	So {disfmarker} but you see , now , between {disfmarker} between the males and the females , there 's certainly a much bigger difference in the scaling range , than there is , say , just within the males .
Bmr024.I.dialogueact1250	2230.49	2236.01	I	PhD	s.%--	+1	3	d so the one thing that I then tried was to put in the low - pass filter , which we have in the {disfmarker}
Bmr024.I.dialogueact1258	2255.15	2257.02	I	PhD	fh|s	+1	4	Um {pause} and it didn't hurt on the males either .
Bmr024.I.dialogueact1261	2262.49	2267.17	I	PhD	s	+1	4	Oh , and suddenly , also the v the vocal tract length normalization only in the test se on the test data .
Bmr024.I.dialogueact1272	2296.52	2301.22	I	PhD	s	+1	4	maybe between one and two percent , um , for the females .
Bmr024.I.dialogueact1292	2336.15	2342.44	I	PhD	s	+1	4	We 're looking at the discrepancy between the SRI system and the SRI system when trained with ICSI features .
Bmr024.D.dialogueact1317	2390.45	2392.36	D	Professor	s^ng	+1	4	Or maybe {disfmarker} or maybe you 're doing one too many .
Bmr024.I.dialogueact1319	2393.49	2398.01	I	PhD	s^ar|s^nd	+1	4	No , but with Baum - Welch , there shouldn't be an over - fitting issue , really .
