3	Bmr009.s.8	Time marks for transcribed or force-aligned data are needed to analyze types of speaker overlap.
Bmr009.D.dialogueact706	1406.17	1409.07	D	PhD	s	+1	1	But it is definitely true that we need to have the time marks ,
Bmr009.D.dialogueact708	1409.57	1423.39	D	PhD	s	+1	1	and I was assuming that will be inherited because , if you have the words and they 're roughly aligned in time via forced alignment or whatever we end up using , then you know , this {pause} student and I would be looking at the time marks
Bmr009.D.dialogueact731	1444.48	1447.73	D	PhD	s^rt	+1	1	Well , we {disfmarker} we wouldn't be able to do any work without a forced alignment anyway ,
3	Bmr009.s.9	With respect to speaker forms , the group discussed problems associated with categorizing regional dialects of American English.
Bmr009.A.dialogueact970	1785.25	1788.41	A	Grad	s^no	+1	1	So I 'm not sure what to do about the Region field for English variety .
Bmr009.A.dialogueact975	1794.02	1797.22	A	Grad	s^no	+1	1	But I don't know how to {disfmarker} I don't know how to {disfmarker} I don't know how to categorize them .
Bmr009.A.dialogueact940	1736.32	1737.91	A	Grad	fg|s^rt	+1	2	Yeah this was the problem with these categories ,
2	Bmr009.s.10	The new version of Transcriber does not feature the waveform , as re-drawing of this window is too slow using Snack.
Bmr009.A.dialogueact1498	2540.94	2547.09	A	Grad	s	+1	1	But the problem with it is the drawing of those waveforms is so slow that every time you do anything it just crawls .
Bmr009.A.dialogueact1507	2554.61	2557.0	A	Grad	s^df	+1	1	Just about anything , and it {disfmarker} it was so slow it was not usable .
