1	Bmr006.s.17	Research aims and corresponding concerns for future data collection were discussed.
Bmr006.F.dialogueact58	170.28	180.83	F	PhD	fh|s^cs	+1	3	um , but I 'd rather try to get more regular meetings of types that we know about , and hear , then sort of a mish - mosh of a bunch of one {disfmarker} one - time {disfmarker}
3	Bmr006.s.18	A student researcher will be working with speaker fe016 to investigate different strategies for automatically summarizing meetings , and identifying discussional 'hotspots'.
Bmr006.F.dialogueact38	108.68	119.2	F	PhD	fh|s	+1	1	um , and was thinking of this mostly just so that we could do research on this data um , since we 'll have a new {disfmarker} this new student di does wanna work with us ,
Bmr006.F.dialogueact64	204.978	226.63	F	PhD	fh|s	+1	1	So . Then I was um , talking to Morgan about some {pause} new proposed work in this area , sort of a separate issue from what the student would be working on where I was thinking of doing some kind of summarization of meetings or trying to find cues in both the utterances and in the utterance patterns ,
Bmr006.F.dialogueact66	229.72	244.754	F	PhD	s	+1	1	sort of raw cues from the interaction that can be measured from the signals and from the diff different microphones that point to sort of hot spots in the meeting , or things where stuff is going on that might be important for someone who didn't attend to {pause} listen to .
7	Bmr006.s.19	Efforts by speaker mn005 are ongoing to detect regions of speaker overlap in the signal.
Bmr006.C.dialogueact668	1544.53	1549.51	C	PhD	s	+1	2	I have , eh , {vocalsound} The result of my work during the last days .
Bmr006.C.dialogueact679	1579.81	1587.74	C	PhD	s	+1	2	It 's a real problem , {comment} a frequently problem {comment} uh , because you have overlapping zones eh , eh , eh , all the time .
Bmr006.C.dialogueact685	1589.62	1597.49	C	PhD	s	+1	2	Eh , by a moment I have , eh , nnn , the , eh , {pause} n I {disfmarker} I did a mark of all the overlapped zones in the meeting recording ,
Bmr006.C.dialogueact696	1622.65	1628.99	C	PhD	s	+1	2	but , eh , my idea is , eh , is very interesting to {disfmarker} to work {pause} in {disfmarker} in the line of , eh , automatic segmenter .
Bmr006.C.dialogueact704	1645.98	1647.57	C	PhD	s	+1	2	No , I {disfmarker} I {disfmarker} plan to do that .
Bmr006.C.dialogueact708	1653.13	1659.0	C	PhD	s	+1	2	Now , {vocalsound} eh , I need ehm , {vocalsound} to detect eh all the overlapping zones exactly .
Bmr006.D.dialogueact1058	2758.02	2761.28	D	Professor	s^cs	+1	2	So the first thing is for you to {disfmarker} to build up something that will detect the overlaps .
3	Bmr006.s.20	A total of 230 regions of overlapping speech have been manually transcribed for a subset of meeting data.
Bmr006.C.dialogueact685	1589.62	1597.49	C	PhD	s	+1	2	Eh , by a moment I have , eh , nnn , the , eh , {pause} n I {disfmarker} I did a mark of all the overlapped zones in the meeting recording ,
Bmr006.C.dialogueact689	1601.66	1607.94	C	PhD	s^na	+1	1	Heh ? That 's eh , yet b b Yeah , by {disfmarker} b b by hand {disfmarker} by hand because , eh , {vocalsound} eh {disfmarker} " Why . "
Bmr006.C.dialogueact740	1795.5	1803.17	C	PhD	s	+1	1	I have , eh , {pause} two hundred and thirty , more or less , overlapping zones , and is similar to {disfmarker} to this information ,
6	Bmr006.s.21	Supervised clustering and neural networks are being considered as means for classifying overlap.
Bmr006.C.dialogueact719	1715.47	1730.37	C	PhD	s	+1	1	The idea is {pause} to eh {disfmarker} to use {disfmarker} eh , I 'm not sure to {disfmarker} eh yet , but eh my idea is to use a {disfmarker} a cluster {pause} {vocalsound} eh algorithm or , nnn , a person strong in neural net algorithm to eh {disfmarker} to eh study
Bmr006.C.dialogueact720	1730.89	1738.66	C	PhD	s	+1	1	what is the , eh , the property of the different feat eh feature , eh , to classify eh speech and overlapping eh speech .
Bmr006.C.dialogueact756	1843.13	1853.19	C	PhD	s^df	+1	1	because I {disfmarker} I want to put , eh , for eh , each frame a label {pause} indicating . It 's a sup supervised and , eh , hierarchical clustering process .
Bmr006.C.dialogueact925	2230.37	2259.99	C	PhD	s	+1	1	And in a first eh , nnn , step in the investi in the research in eh , my idea is try to , eh , to prove , what is the performance of the difference parameter , eh {pause} to classify {pause} the different , eh , what is the {disfmarker} the {disfmarker} the {disfmarker} the front - end approach to classify eh , the different , eh , frames of each class {pause} eh and what is the {disfmarker} the , nnn , nnn , nnn , eh , what is the , the error {pause} eh , of the data
Bmr006.B.dialogueact926	2239.39	2240.27	B	Grad	s^t3	+1	1	Supervised clustering .
Bmr006.C.dialogueact941	2317.41	2321.82	C	PhD	s	+1	1	A another possibility it to use eh a netw netw a neural network .
3	Bmr006.s.22	It was suggested that speaker mn005 focus on a small set of acoustic parameters , e.g . energy and harmonics-related features , to use the mixed signal to distinguish regions of overlap from those containing the speech of just one speaker.
Bmr006.D.dialogueact977	2405.48	2411.19	D	Professor	s^cs	+1	2	I would take just a few features . Instead of taking all the MFCC 's , or all the PLP 's or whatever , I would just take a couple .
Bmr006.D.dialogueact1080	2823.66	2839.77	D	Professor	fh|s	+1	2	Uh , and uh on the other hand , the LPC residual , the energy in the LPC residual , {vocalsound} will say how well , uh {vocalsound} the low - order LPC {vocalsound} model 's fitting it , which should be {vocalsound} pretty poorly for two two or more {vocalsound} people speaking at the same time , and it should be pretty well , for w for {disfmarker} for one .
Bmr006.D.dialogueact1157	3053.89	3068.22	D	Professor	fg|s^cs^na	+1	2	Well , that {disfmarker} that {disfmarker} that 's another reason why very simple features , things like energy , and things {disfmarker} things like harmonicity , and {vocalsound} residual energy are uh , yeah are {disfmarker} are better to use than very complex ones because they 'll be more reliable .
1	Bmr006.s.23	Future work may also involve focussing on additional signals , and using a Markov model to analyze acoustic parameters over larger time frames.
Bmr006.D.dialogueact989	2441.43	2457.15	D	Professor	s^cs	+1	1	So if you 're just looking at a frame and a time , you don't know anything about , you know , the structure of it over time , and so you may wanna build @ @ {disfmarker} build a Markov model of some sort uh , or {disfmarker} or else have features that really are based on um on {disfmarker} on some bigger chunk of time .
1	Bmr006.s.24	Beam-forming was suggested as an alternate method of detecting overlapping speech.
Bmr006.A.dialogueact1168	3077.96	3084.33	A	PhD	qy^rt	+1	1	because can't you , couldn't you like use beam - forming or something to detect speaker overlaps ?
6	Bmr006.s.25	Efforts are ongoing to select an optimal method for anonymizing speakers.
Bmr006.B.dialogueact1473	3561.58	3565.41	B	Grad	fh|s^t	+1	2	Um and then also anonymity , how we want to anonymize the data .
Bmr006.E.dialogueact1517	3665.58	3669.12	E	Postdoc	qw	+1	2	the question becomes what symbol are you gonna put in there for everybody 's name ,
Bmr006.E.dialogueact1518	3669.46	3674.86	E	Postdoc	qr	+1	2	and whether you 're gonna put it in the text where he says " Hey Roger " or are we gonna put that person 's anonymized name in instead ?
Bmr006.E.dialogueact1554	3818.17	3824.85	E	Postdoc	s	+1	2	Now , it would be very possible for me to take those data put them in a {disfmarker} in a study , and just change everybody 's name for the purpose of the publication .
Bmr006.B.dialogueact1591	3903.51	3905.16	B	Grad	s^aa|s^na	+1	1	You 're right , this is going to require more thought .
Bmr006.E.dialogueact1752	4244.5	4254.7	E	Postdoc	s^cs	+1	2	And within that , it may be that it 's sufficient to not uh change the {disfmarker} to not incorporate anonymization yet , but always , always in the publications we have to .
2	Bmr006.s.26	More disk space is gradually being made available for the storage of new Meeting Recorder data.
Bmr006.D.dialogueact584	1323.03	1326.93	D	Professor	s^e	+1	1	We are getting , uh , another disk rack and {disfmarker} and four thirty - six gigabyte disks .
Bmr006.D.dialogueact585	1327.75	1333.52	D	Professor	fh|s	+1	1	Uh {pause} so {pause} uh {pause} but that 's not gonna happen instantaneously .
