So far , the group has accumulated 12-13 hours of data , with 45 minutes
of it having been transcribed.
They are almost ready to send a
further 10 hours to IBM for transcription.
One member of the group has started work with the first transcribed 45
minutes to look at overlapping events.
The original transcription
indicated approximately 300 of these events.
So far , in 12 hours of
work , he has more strictly coded 12 minutes.
In that 12 minutes he
has identified over 1000 non-speech events.
The individual interested in using the data for his work is currently
looking through it to see if he can use it , and he will get back to
the group.
The recording consent form is currently being revised , and it will be
valid for a certain number of meetings.
