3	Bmr003.s.15	How should transcripts and corresponding audio files be formatted and distributed?
Bmr003.A.dialogueact264	612.48	614.43	A	Grad	s	+1	1	And {disfmarker} and so how we do we distribute the transcripts ,
Bmr003.A.dialogueact265	614.43	616.04	A	Grad	s	+1	1	how do we distribute the audio files ,
Bmr003.A.dialogueact271	629.13	631.89	A	Grad	qy	+1	1	but {disfmarker} but so should we do it in the same format as LDC
5	Bmr003.s.16	External transcription services are expensive , difficult to monitor , and are unlikely to be able to handle multi-channel data.
Bmr003.A.dialogueact1010	1838.37	1840.39	A	Grad	s	+1	1	They 're never gonna be able to do a meeting like this .
Bmr003.A.dialogueact1080	1959.27	1964.43	A	Grad	fg|s^bs	+1	2	And so {disfmarker} so what I 'm saying is that if we hire an external service I think we can expect three hundred dollars an hour .
Bmr003.C.dialogueact1086	1972.77	1977.07	C	PhD	qw	+1	1	who knows if they 're gonna be able to m manage multal multiple channel data ?
Bmr003.A.dialogueact1088	1976.75	1977.2	A	Grad	s	+1	1	They won't .
Bmr003.A.dialogueact1197	2116.47	2119.91	A	Grad	s	+1	3	I mean , that 's why I said originally , that I couldn't imagine sending it out 's gonna be cheaper .
0	Bmr003.s.17	It is unclear which levels of transcription should be encoded.
1	Bmr003.s.18	What size of segment is most useful for doing transcriptions?
Bmr003.E.dialogueact684	1320.87	1331.04	E	Postdoc	s	+1	1	There 's some interesting human factors problems like , {vocalsound} yeah , what span of {disfmarker} of time is it useful to segment the thing into in order to uh , transcribe it the most quickly .
0	Bmr003.s.19	Which level of segmentation is most suitable for the aims of the project?
3	Bmr003.s.20	Transcriber's interface only allows the user to view two overlapping speakers.
Bmr003.A.dialogueact1306	2290.96	2293.27	A	Grad	h|s^na	+1	1	Um , the user interface only allows two .
Bmr003.A.dialogueact1308	2293.81	2299.92	A	Grad	s^df	+1	1	And so if {disfmarker} if you 're using their interface to specify overlapping speakers you can only do two .
Bmr003.A.dialogueact1699	2949.14	2953.58	A	Grad	s^df	+1	1	It 's just there 's no user interface for specifying multiple {disfmarker} any more than two .
1	Bmr003.s.21	Decisions must be made regarding the security of electronic recording equipment.
Bmr003.D.dialogueact2316	3826.48	3830.34	D	Undergrad	fg|s	+1	1	No , but w certainly one of the issues is {disfmarker} is the , uh {disfmarker} is security .
