10	Bmr009.s.6	Continuing efforts by speaker mn005 to measure energy levels in cases of speaker overlap will not include additional log energy analyses , but rather an analysis of raw energy for normalized speaker dataacross windows of varying duration , followed by an examination of pitch- and harmonicity-related features.
Bmr009.C.dialogueact54	97.395	102.788	C	Professor	s	+1	1	Um {pause} Another is that he needs to play with the {disfmarker} the different uh {pause} uh temporal sizes .
Bmr009.C.dialogueact56	106.31	111.03	C	Professor	fh|s	+1	1	uh , and uh he 's going to vary that number and also look at moving windows , as we discussed before .
Bmr009.C.dialogueact57	111.774	124.77	C	Professor	fh|s	+1	1	Um And uh {disfmarker} and the other thing is that the {disfmarker} yeah doing the {disfmarker} {vocalsound} subtracting off the mean and the variance in the {disfmarker} {pause} uh and dividing it by the {pause} standard deviation in the log domain , {vocalsound} may not be {pause} the right thing to do .
Bmr009.C.dialogueact148	265.093	273.683	C	Professor	s^bs.%--	+1	1	So yeah there {disfmarker} there {disfmarker} there {disfmarker} There 's a good chance then given that different people do talk different amounts {pause} that there is {disfmarker} there {disfmarker} there is still a lot more to be gained from gain norm normalization with some sort
Bmr009.C.dialogueact154	275.99	282.402	C	Professor	fh|s^bs	+1	1	Uh . But we were agreed that in addition to that {comment} uh there should be {pause} s stuff related to pitch and harmonics and so forth .
Bmr009.C.dialogueact257	474.805	482.615	C	Professor	fh|s	+1	1	Um And then we w I think we 're agreed that pitch - related things are {disfmarker} are {disfmarker} are going to be a {disfmarker} a really likely candidate to help .
Bmr009.C.dialogueact508	1019.11	1022.29	C	Professor	s^cs	+1	1	And then you can move on to the uh {pause} uh more {nonvocalsound} pitch related stuff .
Bmr009.C.dialogueact507	1012.2	1018.46	C	Professor	s^rt	+1	1	And then that should give us some indication {disfmarker} between those , should give us some indication of whether there 's anything to be achieved f from energy at all .
Bmr009.E.dialogueact512	1024.41	1026.02	E	PhD	s	+1	1	Not consider the log energy .
Bmr009.C.dialogueact540	1073.58	1078.3	C	Professor	s^cs	+1	1	I think I would just sort of look at the energy {pause} and then get into the harmonicity as {disfmarker} as a suggestion .
2	Bmr009.s.7	Speakers fe008 and fe016 discussed plans to categorize and produce a taxonomy of types of speaker overlap.
Bmr009.B.dialogueact550	1099.55	1107.44	B	Postdoc	s	+1	2	and I had plan to go through with it , of {disfmarker} of co coding the types of overlaps that people were involved in s just with reference to speaker style so , you know , with reference {disfmarker}
Bmr009.B.dialogueact558	1118.61	1122.42	B	Postdoc	s	+1	2	so I was planning to do a taxonomy of types overlaps with reference to that .
