4	Bmr012.s.15	During recognition procedures , a fixable acoustic glitch was discovered that causes speech channels to become slightly asynchronized.
Bmr012.C.dialogueact221	337.081	340.151	C	PhD	s^df^rt	+1	2	because they were sometimes one off and then sometimes totally random
Bmr012.C.dialogueact220	335.251	337.081	C	PhD	fh|s	+1	2	yeah i it was a complicated bug
Bmr012.A.dialogueact209	326.858	330.118	A	PhD	s.%-	+1	2	and then we noticed that the reference was always one off with the {disfmarker}
Bmr012.E.dialogueact252	357.876	365.067	E	Grad	s	+1	2	There {disfmarker} there {disfmarker} there 's an acoustic glitch that occurs where um the channels get slightly asynchronized
0	Bmr012.s.16	Poorer recognition performance was yielded for speech recorded via the use of lapel microphones.
2	Bmr012.s.17	Recognition errors were largely due to misrecogniton of the plural -s and out-of-vocabulary items.
Bmr012.A.dialogueact367	486.864	493.434	A	PhD	s	+1	1	There are a fair number of errors that are , you know where {disfmarker} got the plural S wrong or the inflection on the verb wrong .
Bmr012.C.dialogueact376	498.762	501.192	C	PhD	s	+1	1	a lot of the errors I think are out of vocabulary ,
1	Bmr012.s.18	The current recording setup is limited in that not all BMR meeting participants have their own close-talking microphone.
Bmr012.B.dialogueact993	1556.4	1560.4	B	Professor	s	+1	1	you know already we have a {disfmarker} a {disfmarker} a group of people in this room that cannot all be miked
