4	Bmr027.s.1	Although the Meeting Recorder group only list two agenda items , this meeting explores transcription , and in particular , consent forms in depth , and at times results in heated debate.
Bmr027.F.dialogueact26	36.09	37.48	F	Grad	s^t	+1	1	So I didn't send out agenda items
Bmr027.F.dialogueact27	37.48	40.15	F	Grad	s	+1	1	because until five minutes ago we only had one agenda item
Bmr027.F.dialogueact28	40.15	41.06	F	Grad	s	+1	1	and now we have two .
Bmr027.F.dialogueact245	446.067	449.137	F	Grad	qo^cs	+1	1	And if you disagree with it , why don't you read it and give me comments on it ?
11	Bmr027.s.2	With regard to obtaining consent , the group discuss the extent to which they need to attempt to contact people , which methods are most appropriate , and how much responsibility rests on participants being available and checking their e-mail regularly.
Bmr027.F.dialogueact47	82.03	86.56	F	Grad	s	+1	2	So , uh , as most of you should know , I did send out the consent form thingies
Bmr027.F.dialogueact59	106.222	109.732	F	Grad	s	+1	2	and we had decided that they have {disfmarker} they only needed to sign once .
Bmr027.F.dialogueact57	103.896	104.096	F	Grad	s^ar	+1	2	No .
Bmr027.B.dialogueact56	101.04	103.77	B	Professor	qy^bu^d^rt	+1	2	At some point y you go around and get people to sign something ?
Bmr027.A.dialogueact259	475.502	476.662	A	Postdoc	s	+1	2	This is in the summer period
Bmr027.A.dialogueact260	476.662	478.452	A	Postdoc	s	+1	2	and presumably people may be out of town .
Bmr027.A.dialogueact261	478.452	484.042	A	Postdoc	s^bu	+1	2	But we can make the assumption , can't we ? that , um , they will be receiving email , uh , most of the month .
Bmr027.B.dialogueact264	487.79	491.23	B	Professor	s	+1	2	It {disfmarker} well , it {disfmarker} well , you 're right . Sometimes somebody will be {pause} away
Bmr027.B.dialogueact267	500.43	502.54	B	Professor	s	+1	3	That 's {disfmarker} it 's , you know , just a certain risk to take .
Bmr027.B.dialogueact102	168.252	173.125	B	Professor	s^df.%--	+1	3	cuz i because if we wanna be able to give it to people July fifteenth ,
Bmr027.B.dialogueact103	173.125	180.216	B	Professor	s^bu:s	+1	3	if somebody 's gonna come back and say " OK , I don't want this and this and this used " , uh , clearly we need some time to respond to that .
20	Bmr027.s.3	The group suggest sending reminder e-mails , although since many participants are local they can be contacted by other means if necessary.
Bmr027.A.dialogueact96	160.096	163.166	A	Postdoc	s	+1	2	But I thought it might be good to remind people two weeks prior to that
Bmr027.B.dialogueact102	168.252	173.125	B	Professor	s^df.%--	+1	3	cuz i because if we wanna be able to give it to people July fifteenth ,
Bmr027.B.dialogueact103	173.125	180.216	B	Professor	s^bu:s	+1	3	if somebody 's gonna come back and say " OK , I don't want this and this and this used " , uh , clearly we need some time to respond to that .
Bmr027.H.dialogueact362	686.194	688.824	H	PhD	qy^rt	+1	4	Maybe {disfmarker} uh , do we have mailing addresses for these people ?
Bmr027.A.dialogueact479	891.69	896.38	A	Postdoc	s	+1	2	Al - altogether we 've got twenty people . These people are people who read their email almost all the time .
Bmr027.A.dialogueact484	896.864	898.574	A	Postdoc	s^ba	+1	2	I {disfmarker} I really don't see that it 's a problem .
Bmr027.A.dialogueact485	898.574	907.904	A	Postdoc	s^cs	+1	2	I {disfmarker} I think that it 's a common courtesy to ask them {disfmarker} uh , to expect for them to , uh , be able to have @ @ {comment} us try to contact them ,
Bmr027.A.dialogueact487	907.904	909.774	A	Postdoc	s	+1	2	u just in case they hadn't gotten their email .
Bmr027.A.dialogueact488	909.824	910.664	A	Postdoc	s	+1	2	I think they 'd appreciate it .
Bmr027.B.dialogueact505	958.636	966.923	B	Professor	s^cs	+1	2	and if there 's half the people , say , who don't respond {pause} at all by , you know , some period of time , {vocalsound} we can just make a list of these people
Bmr027.B.dialogueact508	969.103	970.833	B	Professor	s	+1	2	and I 'll hand it to administrative staff or whatever ,
Bmr027.B.dialogueact510	970.833	972.753	B	Professor	s.%--	+1	2	and they 'll just call them up and say , you know , " have you {disfmarker}
Bmr027.B.dialogueact511	973.47	979.02	B	Professor	s^cs:s	+1	2	Is {disfmarker} is this OK ? And would you please mail {disfmarker} you know , mail Adam that it is , if i if it , you know , is or not . "
Bmr027.E.dialogueact513	979.9	992.33	E	PhD	s	+1	3	The other thing that there 's a psychological effect that {disfmarker} at least for most people , that if they 've responded to your email saying " yes , I will do it " or " yes , I got your email " , they 're more likely to actually do it {comment} {pause} later {pause} than to just ignore it .
Bmr027.F.dialogueact583	1134.61	1138.04	F	Grad	qw	+1	3	So what are we gonna do when we run into someone that we can't get in touch with ?
Bmr027.A.dialogueact584	1138.58	1141.27	A	Postdoc	s	+1	3	I don't think , uh {disfmarker} They 're so recent , these visitors .
Bmr027.A.dialogueact589	1146.86	1151.51	A	Postdoc	s	+1	3	I {disfmarker} I mean , I {disfmarker} I w I 'll be able to {disfmarker} if you have any trouble finding them , I really think I could find them .
Bmr027.B.dialogueact602	1180.76	1188.78	B	Professor	s	+1	2	Well , the way ICSI goes , people , uh , who , uh , were here ten years ago still have acc {vocalsound} have forwards to other accounts and so on .
Bmr027.F.dialogueact606	1193.03	1199.86	F	Grad	s	+1	3	that if they give us contact information and that contact information isn't accurate that {pause} we fulfilled our burden .
Bmr027.A.dialogueact632	1231.57	1242.88	A	Postdoc	s^cs:s	+1	2	and it {disfmarker} I {disfmarker} this discussion has made me think it might be nice to have a follow - up email within the next couple of days saying " by the way , you know , we wanna hear back from you by X date
10	Bmr027.s.4	Transcriptions are back from IBM , and the group discuss the checking of these , particularly since the pre-segmenter has interfered with back-channel data.
Bmr027.B.dialogueact943	1708.49	1709.59	B	Professor	qy^bu^d^rt^t^tc	+1	2	We heard anything from IBM ?
Bmr027.C.dialogueact948	1713.67	1715.86	C	PhD	s	+1	2	So we got the transcript back from that one meeting .
Bmr027.C.dialogueact949	1715.86	1717.0	C	PhD	s^ba^rt	+1	2	Everything seemed fine .
Bmr027.C.dialogueact950	1717.12	1722.76	C	PhD	s	+1	3	Adam {pause} had a script that will {pause} put everything back together and there was {disfmarker} Well , there was one small problem but it was a simple thing to fix .
Bmr027.F.dialogueact953	1731.38	1736.62	F	Grad	fg|s	+1	3	Yeah . Now we haven't actually had anyone go through that meeting , to see whether the transcript is correct
Bmr027.C.dialogueact959	1741.64	1744.32	C	PhD	fg|s	+1	2	Yeah . It 's gonna have to go through our regular process .
Bmr027.F.dialogueact960	1743.8	1746.43	F	Grad	s	+1	2	I mean , the one thing I noticed is it did miss a lot of backchannels .
Bmr027.A.dialogueact972	1761.09	1764.16	A	Postdoc	qy^rt	+1	2	Do you suppose that was because they weren't caught by the pre - segmenter ?
Bmr027.F.dialogueact976	1767.94	1769.72	F	Grad	fg|s	+1	2	Yeah . They 're {disfmarker} they 're not in the segmented .
Bmr027.F.dialogueact977	1769.83	1772.19	F	Grad	s	+1	2	It 's not that the {pause} IBM people didn't do it .
12	Bmr027.s.5	Checking of the NSA meetings has revealed that this non-native English meeting data contains transcription inaccuracies due to the use of foreign language terms and technical vocabulary.
Bmr027.A.dialogueact152	277.486	279.436	A	Postdoc	s	+1	2	The German ones will be ready for next week .
Bmr027.B.dialogueact159	285.571	286.091	B	Professor	s	+1	2	NSA .
Bmr027.A.dialogueact1014	1846.35	1848.46	A	Postdoc	s	+1	2	Um @ @ {comment} So , this is from one of the NSA meetings
Bmr027.A.dialogueact1051	1909.95	1913.61	A	Postdoc	s^ar|s	+1	2	No , no . These are {disfmarker} these are our local transcriptions of the NSA meetings .
Bmr027.A.dialogueact1060	1921.98	1925.37	A	Postdoc	s	+1	2	Sometimes some speakers will insert foreign language terms .
Bmr027.A.dialogueact1106	2002.54	2008.64	A	Postdoc	s	+1	2	and I 'm hoping that when the checked versions are run through the recognizer that you 'll see s substantial improvements in performance
Bmr027.F.dialogueact1109	2011.6	2015.26	F	Grad	fg|s	+1	2	Yeah , but I bet {disfmarker} I bet they 're acoustically challenging parts anyway , though .
Bmr027.A.dialogueact1111	2015.51	2016.16	A	Postdoc	s^ar	+1	2	No , actually no .
Bmr027.F.dialogueact1115	2017.27	2018.22	F	Grad	s^bk|s	+1	2	Oh , so it 's just jargon .
Bmr027.A.dialogueact1117	2019.36	2024.37	A	Postdoc	s^df	+1	2	I mean this is {disfmarker} cuz , you know you don't realize in daily life how much you have top - down influences in what you 're hearing .
Bmr027.A.dialogueact1120	2025.0	2027.36	A	Postdoc	s	+1	2	And it 's jar it 's jargon coupled with a foreign accent .
Bmr027.H.dialogueact1121	2026.84	2030.45	H	PhD	s	+1	2	But we don't {disfmarker} I mean , our language model right now doesn't know about these words anyhow .
29	Bmr027.s.6	Additional topics covered more briefly in this meeting are disk space , the DARPA annual report , progress with the demo , conference submissions and attendance , and requests from the University of Washington for data.
Bmr027.F.dialogueact678	1345.84	1346.52	F	Grad	s	+1	4	Disk space ,
Bmr027.F.dialogueact683	1350.68	1351.83	F	Grad	s.%--	+1	3	That for every meeting {disfmarker}
Bmr027.F.dialogueact684	1352.46	1355.76	F	Grad	s	+1	3	any meeting which has any bleeps in it we need yet another copy of .
Bmr027.A.dialogueact706	1372.88	1378.3	A	Postdoc	s	+1	2	Well {disfmarker} {vocalsound} I {disfmarker} you know , I think at a certain point , that copy that has the deletions will become the master copy .
Bmr027.F.dialogueact708	1380.91	1385.65	F	Grad	s	+1	2	So I {disfmarker} I don't want {disfmarker} I really would rather make a copy of it , rather than bleep it out
Bmr027.B.dialogueact709	1384.89	1387.16	B	Professor	qy^rt	+1	2	Are you del are you bleeping it by adding ?
Bmr027.A.dialogueact984	1779.81	1783.16	A	Postdoc	s.%--	+1	2	we 've been , uh , contacted by University of Washington now , of course , to , um {disfmarker}
Bmr027.A.dialogueact985	1783.69	1786.86	A	Postdoc	s^rt	+1	2	We sent them the transcripts that correspond to those {pause} six meetings
Bmr027.A.dialogueact986	1787.24	1790.35	A	Postdoc	s	+1	2	and they 're downloading the audio files .
Bmr027.F.dialogueact1226	2157.51	2161.78	F	Grad	s	+1	3	Uh , the only one was Don wanted to , uh , talk about disk space yet again .
Bmr027.B.dialogueact1265	2209.88	2211.57	B	Professor	s^df	+1	3	We 've just ordered a hundred gigabytes .
Bmr027.B.dialogueact1335	2283.09	2285.43	B	Professor	s	+1	2	uh , and there 's also an annual report . Now ,
Bmr027.B.dialogueact1350	2315.46	2317.63	B	Professor	s	+1	2	so they {disfmarker} so DARPA just said do an annual report .
Bmr027.H.dialogueact1472	2506.66	2512.22	H	PhD	s	+1	2	I mean , the {disfmarker} the next thing on our agenda is to go back and look at the , um {disfmarker} {vocalsound} the automatic alignments
Bmr027.H.dialogueact1474	2514.88	2524.26	H	PhD	s	+1	2	I {disfmarker} I {disfmarker} I learned from Thilo what data we can use as a benchmark to see how well we 're doing on automatic alignments of the background speech {disfmarker}
Bmr027.H.dialogueact1475	2524.26	2526.09	H	PhD	s^bsc	+1	2	or , of the foreground speech with background speech .
Bmr027.E.dialogueact1479	2527.22	2530.66	E	PhD	s^rt.%--	+1	2	And then , uh , I guess , the new data that Don will start to process {disfmarker}
Bmr027.E.dialogueact1482	2533.93	2537.85	E	PhD	s	+1	2	You know , before we were working with these segments that were all synchronous
Bmr027.E.dialogueact1494	2552.62	2555.23	E	PhD	s	+1	2	We got our abstract accepted for this conference ,
Bmr027.E.dialogueact1496	2556.38	2560.27	E	PhD	s^e	+1	2	ISCA workshop , in , um , uh , New Jersey .
Bmr027.E.dialogueact1502	2567.65	2570.19	E	PhD	s	+1	2	but we 're hoping to have a paper for that as well ,
Bmr027.E.dialogueact1503	2570.19	2571.38	E	PhD	s^ba.%-	+1	2	which should be an interesting {disfmarker}
Bmr027.E.dialogueact1509	2577.22	2581.65	E	PhD	s	+1	2	But , I mean , the good news is that that will have sort of the European experts in prosody {disfmarker}
Bmr027.E.dialogueact1510	2581.65	2582.66	E	PhD	s	+1	2	sort of a different crowd ,
Bmr027.E.dialogueact1511	2582.66	2585.81	E	PhD	s^df	+1	2	and I think we 're the only people working on prosody in meetings so far ,
Bmr027.E.dialogueact1514	2588.66	2597.09	E	PhD	h|s	+1	2	Uh , it 's ISCA Workshop on Prosody in Speech Recognition and Understanding , or something like that {disfmarker}
Bmr027.B.dialogueact1521	2606.18	2607.92	B	Professor	qy^d^rt	+1	2	Y you going to , uh , Eurospeech ?
Bmr027.F.dialogueact1524	2609.94	2610.66	F	Grad	s^ng	+1	2	I don't have a paper
Bmr027.F.dialogueact1525	2610.66	2611.75	F	Grad	s^df	+1	2	but I 'd kinda like to go ,
