2	Bmr027.s.21	Progress has been made regarding gaining consent from participants to publish the meeting data.
Bmr027.F.dialogueact47	82.03	86.56	F	Grad	s	+1	2	So , uh , as most of you should know , I did send out the consent form thingies
Bmr027.F.dialogueact49	88.369	92.519	F	Grad	s	+1	1	so far no one has made any {disfmarker} Ach ! {comment} {comment} any comments on them .
3	Bmr027.s.22	E-mails were sent out to request that the transcripts are checked , and corrected or censored , in time for the data to be used in the DARPA meeting in July.
Bmr027.B.dialogueact65	120.61	121.26	B	Professor	s^bk^m	+1	1	July fifteenth .
Bmr027.A.dialogueact76	131.185	135.58	A	Postdoc	s^bd^df	+1	1	Oh . I just meant that that was {pause} the release date that you had on the {pause} data .
Bmr027.A.dialogueact130	221.59	225.63	A	Postdoc	s	+1	1	they can change it to . One of them is {pause} " censor " , and the other one is " incorrect " .
5	Bmr027.s.23	Transcriptions are back from IBM , although there was a small problem , this was simple to fix.
Bmr027.B.dialogueact943	1708.49	1709.59	B	Professor	qy^bu^d^rt^t^tc	+1	2	We heard anything from IBM ?
Bmr027.C.dialogueact948	1713.67	1715.86	C	PhD	s	+1	2	So we got the transcript back from that one meeting .
Bmr027.C.dialogueact949	1715.86	1717.0	C	PhD	s^ba^rt	+1	2	Everything seemed fine .
Bmr027.C.dialogueact950	1717.12	1722.76	C	PhD	s	+1	3	Adam {pause} had a script that will {pause} put everything back together and there was {disfmarker} Well , there was one small problem but it was a simple thing to fix .
Bmr027.F.dialogueact953	1731.38	1736.62	F	Grad	fg|s	+1	3	Yeah . Now we haven't actually had anyone go through that meeting , to see whether the transcript is correct
7	Bmr027.s.24	They have not yet been checked to see whether they are correct , however , back-channels appear to be missed as these were not caught by the pre-segementer.
Bmr027.C.dialogueact950	1717.12	1722.76	C	PhD	s	+1	3	Adam {pause} had a script that will {pause} put everything back together and there was {disfmarker} Well , there was one small problem but it was a simple thing to fix .
Bmr027.F.dialogueact953	1731.38	1736.62	F	Grad	fg|s	+1	3	Yeah . Now we haven't actually had anyone go through that meeting , to see whether the transcript is correct
Bmr027.C.dialogueact959	1741.64	1744.32	C	PhD	fg|s	+1	2	Yeah . It 's gonna have to go through our regular process .
Bmr027.F.dialogueact960	1743.8	1746.43	F	Grad	s	+1	2	I mean , the one thing I noticed is it did miss a lot of backchannels .
Bmr027.A.dialogueact972	1761.09	1764.16	A	Postdoc	qy^rt	+1	2	Do you suppose that was because they weren't caught by the pre - segmenter ?
Bmr027.F.dialogueact976	1767.94	1769.72	F	Grad	fg|s	+1	2	Yeah . They 're {disfmarker} they 're not in the segmented .
Bmr027.F.dialogueact977	1769.83	1772.19	F	Grad	s	+1	2	It 's not that the {pause} IBM people didn't do it .
9	Bmr027.s.25	The University of Washington has been in touch with the group requesting audio files and transcripts , and also  new headphones have been purchased for the transcribers which are much better than the previous ones.
Bmr027.A.dialogueact984	1779.81	1783.16	A	Postdoc	s.%--	+1	2	we 've been , uh , contacted by University of Washington now , of course , to , um {disfmarker}
Bmr027.A.dialogueact985	1783.69	1786.86	A	Postdoc	s^rt	+1	2	We sent them the transcripts that correspond to those {pause} six meetings
Bmr027.A.dialogueact986	1787.24	1790.35	A	Postdoc	s	+1	2	and they 're downloading the audio files .
Bmr027.A.dialogueact1143	2065.57	2070.57	A	Postdoc	s	+1	1	And then I also {disfmarker} the final thing I have for transcription is that I made a purchase of some other headphones
Bmr027.A.dialogueact1145	2070.57	2073.09	A	Postdoc	s^df	+1	1	because of the problem of low gain in the originals .
Bmr027.A.dialogueact1146	2073.46	2076.77	A	Postdoc	s	+1	1	And {disfmarker} and they very much appro they mu much prefer the new ones ,
Bmr027.H.dialogueact1162	2101.03	2102.12	H	PhD	qy^bu^d^r^rt	+1	2	You have spare headsets ?
Bmr027.H.dialogueact1169	2108.41	2111.63	H	PhD	s^df	+1	2	because I , uh , I could use one on my workstation ,
Bmr027.D.dialogueact1187	2130.94	2132.78	D	Grad	fg|s	+1	2	Yeah , I still {disfmarker} I still need to get a pair , too .
7	Bmr027.s.26	Disk space is again filling up fast , and a new 100 gig hard drive will soon be available.
Bmr027.F.dialogueact678	1345.84	1346.52	F	Grad	s	+1	4	Disk space ,
Bmr027.F.dialogueact1226	2157.51	2161.78	F	Grad	s	+1	3	Uh , the only one was Don wanted to , uh , talk about disk space yet again .
Bmr027.H.dialogueact1234	2167.3	2168.27	H	PhD	s	+1	2	The disk space was short .
Bmr027.B.dialogueact1265	2209.88	2211.57	B	Professor	s^df	+1	3	We 've just ordered a hundred gigabytes .
Bmr027.D.dialogueact1278	2221.6	2227.03	D	Grad	fg|s	+1	3	Yeah . I mean , I guess the thing is is , all I need is to hang it off , like , {vocalsound} the person who 's coming in , Sonali 's , computer .
Bmr027.F.dialogueact1299	2242.48	2245.02	F	Grad	s^cs^rt	+1	3	If you 're {disfmarker} if you 're desperate , I have some space on my drive .
Bmr027.D.dialogueact1304	2248.7	2251.03	D	Grad	fg|s	+1	3	Yeah . I think I can find something if I 'm desperate
3	Bmr027.s.27	As  a temporary measure , the group will use up disk space on each other's machines.
Bmr027.D.dialogueact1278	2221.6	2227.03	D	Grad	fg|s	+1	3	Yeah . I mean , I guess the thing is is , all I need is to hang it off , like , {vocalsound} the person who 's coming in , Sonali 's , computer .
Bmr027.F.dialogueact1299	2242.48	2245.02	F	Grad	s^cs^rt	+1	3	If you 're {disfmarker} if you 're desperate , I have some space on my drive .
Bmr027.D.dialogueact1304	2248.7	2251.03	D	Grad	fg|s	+1	3	Yeah . I think I can find something if I 'm desperate
10	Bmr027.s.28	The annual report for DARPA will be written over the next week based on project status information;
Bmr027.B.dialogueact1335	2283.09	2285.43	B	Professor	s	+1	2	uh , and there 's also an annual report . Now ,
Bmr027.B.dialogueact1350	2315.46	2317.63	B	Professor	s	+1	2	so they {disfmarker} so DARPA just said do an annual report .
Bmr027.B.dialogueact1353	2320.12	2321.91	B	Professor	fh|s	+1	1	So anyway , I 'll be putting together stuff .
Bmr027.B.dialogueact1354	2321.91	2324.44	B	Professor	s	+1	1	I 'll do it , uh , you know , as much as I can without bothering people ,
Bmr027.B.dialogueact1355	2324.44	2327.24	B	Professor	s	+1	1	just by looking at {disfmarker} at papers and status reports .
Bmr027.B.dialogueact1357	2327.24	2328.96	B	Professor	s^ba	+1	1	I mean , the status reports you do are very helpful .
Bmr027.B.dialogueact1358	2329.55	2331.06	B	Professor	s	+1	1	Uh , so I can grab stuff there .
Bmr027.B.dialogueact1359	2331.06	2333.0	B	Professor	s.%--	+1	1	And if , uh {disfmarker} if I have some questions I 'll {disfmarker}
Bmr027.F.dialogueact1360	2331.22	2332.73	F	Grad	s^2	+1	1	When we remember to fill them out .
Bmr027.B.dialogueact1363	2339.23	2345.44	B	Professor	s	+1	1	but , you know , I 'm {disfmarker} I 'm sure before {pause} it 's all done , I 'll end up bugging people for {disfmarker} for more clarification about stuff .
7	Bmr027.s.29	The DARPA demo is ongoing , with automatic alignment and tighter boundaries to be investigated.
Bmr027.H.dialogueact1472	2506.66	2512.22	H	PhD	s	+1	2	I mean , the {disfmarker} the next thing on our agenda is to go back and look at the , um {disfmarker} {vocalsound} the automatic alignments
Bmr027.H.dialogueact1474	2514.88	2524.26	H	PhD	s	+1	2	I {disfmarker} I {disfmarker} I learned from Thilo what data we can use as a benchmark to see how well we 're doing on automatic alignments of the background speech {disfmarker}
Bmr027.H.dialogueact1475	2524.26	2526.09	H	PhD	s^bsc	+1	2	or , of the foreground speech with background speech .
Bmr027.E.dialogueact1479	2527.22	2530.66	E	PhD	s^rt.%--	+1	2	And then , uh , I guess , the new data that Don will start to process {disfmarker}
Bmr027.E.dialogueact1482	2533.93	2537.85	E	PhD	s	+1	2	You know , before we were working with these segments that were all synchronous
Bmr027.E.dialogueact1488	2542.82	2543.79	E	PhD	s.%--	+1	1	And so that 's sort of a
Bmr027.E.dialogueact1489	2544.23	2549.25	E	PhD	s^cs	+1	1	stage - two of trying the same kinds of alignments with the tighter boundaries with them is really the next step .
11	Bmr027.s.30	A conference abstract has been accepted.
Bmr027.E.dialogueact1494	2552.62	2555.23	E	PhD	s	+1	2	We got our abstract accepted for this conference ,
Bmr027.E.dialogueact1496	2556.38	2560.27	E	PhD	s^e	+1	2	ISCA workshop , in , um , uh , New Jersey .
Bmr027.E.dialogueact1502	2567.65	2570.19	E	PhD	s	+1	2	but we 're hoping to have a paper for that as well ,
Bmr027.E.dialogueact1503	2570.19	2571.38	E	PhD	s^ba.%-	+1	2	which should be an interesting {disfmarker}
Bmr027.E.dialogueact1509	2577.22	2581.65	E	PhD	s	+1	2	But , I mean , the good news is that that will have sort of the European experts in prosody {disfmarker}
Bmr027.E.dialogueact1510	2581.65	2582.66	E	PhD	s	+1	2	sort of a different crowd ,
Bmr027.E.dialogueact1511	2582.66	2585.81	E	PhD	s^df	+1	2	and I think we 're the only people working on prosody in meetings so far ,
Bmr027.E.dialogueact1514	2588.66	2597.09	E	PhD	h|s	+1	2	Uh , it 's ISCA Workshop on Prosody in Speech Recognition and Understanding , or something like that {disfmarker}
Bmr027.B.dialogueact1521	2606.18	2607.92	B	Professor	qy^d^rt	+1	2	Y you going to , uh , Eurospeech ?
Bmr027.F.dialogueact1524	2609.94	2610.66	F	Grad	s^ng	+1	2	I don't have a paper
Bmr027.F.dialogueact1525	2610.66	2611.75	F	Grad	s^df	+1	2	but I 'd kinda like to go ,
