6	Bmr026.s.20	Scratch disk space used to store the uncompressed meetings when they are being processed is getting short - the group are using 98%.
Bmr026.A.dialogueact315	626.36	632.05	A	Grad	s	+1	2	but we are like ninety five percent , ninety eight percent on the scratch disks for the expanded meetings .
Bmr026.A.dialogueact317	633.17	637.73	A	Grad	s^rt	+1	1	And , my original intention was like we would just delete them as we needed more space ,
Bmr026.A.dialogueact318	637.73	644.55	A	Grad	s	+1	1	but unfortunately we 're in the position where we have to deal with all the meeting data {pause} all at once , in a lot of different ways .
Bmr026.A.dialogueact383	750.703	752.243	A	Grad	s	+1	1	You {disfmarker} we need about a gig per meeting .
Bmr026.E.dialogueact387	752.69	756.41	E	Grad	s	+1	3	I have um {disfmarker} I have an eighteen gig drive hanging off of my computer .
Bmr026.B.dialogueact601	1097.29	1101.06	B	Professor	s	+1	5	But at any rate I think that there 's a {disfmarker} there 's a longer term thing and there 's immediate need
10	Bmr026.s.21	Various options are suggested about adding extra drives , externally to their machines , or to the server , but these cannot be resolved until after the relevant sysadmin person returns from a break in 10 days time.
Bmr026.B.dialogueact351	695.901	697.591	B	Professor	s^cs	+1	1	Well , maybe it should get another rack .
Bmr026.B.dialogueact374	739.545	742.455	B	Professor	fh|s^df^f	+1	3	Uh , you know Dave Johnson is gone for , like , ten days ,
Bmr026.E.dialogueact387	752.69	756.41	E	Grad	s	+1	3	I have um {disfmarker} I have an eighteen gig drive hanging off of my computer .
Bmr026.B.dialogueact503	907.655	910.685	B	Professor	s	+1	4	I mean it 's just a question of figuring out where they should be and hanging them ,
Bmr026.F.dialogueact509	919.74	924.9	F	PhD	s	+1	1	Well I sent that message out to , I guess , you and Dave asking for {disfmarker} if we could get some disk .
Bmr026.A.dialogueact525	956.842	960.632	A	Grad	s	+1	1	The sysadmins would prefer to have one external drive per machine .
Bmr026.A.dialogueact527	961.082	963.312	A	Grad	s	+1	1	So they don't want to stack up external drives .
Bmr026.B.dialogueact536	978.258	981.158	B	Professor	s	+1	4	So this is a question that 's pretty hard to solve without talking to Dave ,
Bmr026.F.dialogueact538	980.32	986.25	F	PhD	s	+1	1	I think part of the reason why Dave can't get the {disfmarker} the new machines up is because he doesn't have room in the machine room right now .
Bmr026.B.dialogueact601	1097.29	1101.06	B	Professor	s	+1	5	But at any rate I think that there 's a {disfmarker} there 's a longer term thing and there 's immediate need
1	Bmr026.s.22	Time is getting tight for some of the demo development , especially a lack of Tcl-TK skills slowing up back-end progress.
Bmr026.A.dialogueact145	295.89	303.05	A	Grad	fh|s	+1	2	Uh {disfmarker} The back - end is uh , going more slowly as I s I think I said before just cuz I 'm not much of a Tcl - TK programmer .
5	Bmr026.s.23	Additionally , time constraints may impinge upon the "live-ness" of the Transcriber pitch contour demo.
Bmr026.D.dialogueact247	489.072	503.97	D	PhD	s^cs	+1	4	But {disfmarker} But it would be cool if the Transcriber interface had like another window for the {disfmarker} you know , maybe above the waveform where it would show some arbitrary valued function that is {disfmarker} that is you know time synchron ti ti time synchronous with the wavform .
Bmr026.E.dialogueact284	540.42	542.04	E	Grad	s	+1	4	and see the pitch contours also .
Bmr026.A.dialogueact290	548.043	550.853	A	Grad	s.%-	+1	4	Just record the audio clip and show an image and I think that 's {disfmarker}
Bmr026.B.dialogueact300	570.986	577.156	B	Professor	s	+1	4	and , {vocalsound} the more live , the better , but uh , given the crunch of time , we may have to retreat from it to some extent .
Bmr026.B.dialogueact301	577.156	585.566	B	Professor	s	+1	4	So I think {disfmarker} {pause} For a lot of reasons , I think it would be very nice to have this Transcriber interface be able to show some other interesting signal along with it
3	Bmr026.s.24	Annual report is due next week , so this will need to be discussed at the next meeting.
Bmr026.B.dialogueact617	1153.73	1168.18	B	Professor	s	+1	2	so something that we wanna do next meeting is {disfmarker} is uh to put together um , a kind of reasonable list for ourselves of what is it , um , that we 've done .
Bmr026.B.dialogueact618	1169.05	1176.16	B	Professor	s	+1	2	I mean just sort of bulletize I mean o e do do I can {disfmarker} I can dream up text but {pause} this is basically gonna lead to the annual report .
Bmr026.A.dialogueact623	1181.72	1182.8	A	Grad	qy^bu^d^rt	+1	2	So just a week from tomorrow ?
