6	Bmr018.s.1	The Berkeley Meeting Recorder group discussed the preparation of a data sample for IBM , the manual adjustment of time bins by transcribers , recognition results for a test set of digits data , and forced alignments.
Bmr018.B.dialogueact188	291.07	292.83	B	PhD	s	+1	2	and then we go in and adjust the boundaries .
Bmr018.B.dialogueact212	338.93	342.58	B	PhD	qw	+1	1	how quickly can the transcribers scan over and fix the boundaries ,
Bmr018.C.dialogueact228	376.225	379.305	C	Professor	s^e	+1	2	and then it 's {disfmarker} then it 's {disfmarker} then it 's the transcribers tightening stuff up ,
Bmr018.C.dialogueact286	496.53	498.67	C	Professor	s^bu	+1	1	So you 're talking about tightening up time boundaries ?
Bmr018.E.dialogueact311	529.87	532.97	E	Grad	fg|s	+1	2	Well , so {disfmarker} so that 's something that the transcribers will have to {disfmarker} have to do .
Bmr018.F.dialogueact640	1133.53	1146.88	F	PhD	fg|s	+1	3	So , if I excluded the pathological ones , {vocalsound} by definition , those that had like over ninety - five percent error rate , {vocalsound} and the non - natives , then the average error rate was like one point four or something ,
0	Bmr018.s.2	Participants also talked about Eurospeech 2001 submissions , and exchanged comments on the proceedings of the recently attended Human Language Technologies conference ( HLT'01 ).
1	Bmr018.s.3	Preliminary recognition results were presented for a subset of digits data.
Bmr018.F.dialogueact640	1133.53	1146.88	F	PhD	fg|s	+1	3	So , if I excluded the pathological ones , {vocalsound} by definition , those that had like over ninety - five percent error rate , {vocalsound} and the non - natives , then the average error rate was like one point four or something ,
1	Bmr018.s.4	Efforts to deal with cross-talk and improve forced alignments for non-digits data were also discussed.
Bmr018.D.dialogueact1039	2095.71	2101.4	D	PhD	s^bs	+1	2	So we need some way to push these first chunk of meetings into a state where we get good alignments .
