It will be difficult to recruit many groups that would agree to have their meetings recorded regularly.
However , the use of found data is not possible , as they are not recorded in the required setup.
The point of potential legal problems with the presence of sensitive material in the recordings or the identification of individuals was also raised.
The latter gave rise to difficulties that pronoun identification may pose in future analysis.
There was some delay in sending the first batch of recordings for transcription due to some missing files.
It is also hard to speculate how long it will take IBM to carry out these transcriptions.
Furthermore , even when they are completed and sent back , they will need another pass-through for adjustment to the requirements of the project.
Also time-consuming would be the detailed transcription of all acoustic events , as it took twelve hours to analyze twelve recorded minutes.
As to these acoustic events , there is significant variation in their respective numbers depending on whether the data used come from the close or the distant microphones.
Moreover , the issue of block echo cancellation was re-opened , although its use may be problematic for this specific data.
