3	Bmr011.s.1	The Berkeley Meeting Recorder group discussed recording equipment and setup issues , recent developments in the transcription effort , other potential types of tagging to be assigned to transcribers , and the post-processing of waveforms.
Bmr011.B.dialogueact1180	2445.54	2451.99	B	Professor	qy	+1	2	And the other one is , um , uh , is there some good use that we can make of the transcribers to do other things ?
Bmr011.B.dialogueact1194	2496.98	2503.0	B	Professor	s	+1	1	One {disfmarker} one was uh , we had s had some discussion in the past about some very high level labelings ,
Bmr011.A.dialogueact1399	2857.42	2866.55	A	PhD	s	+1	2	Um , the other thing is that {disfmarker} there was a number of things at the transcription side that , um , transcribers can do , like dialogue act tagging ,
8	Bmr011.s.2	The discussion was largely focused on efforts to facilitate transcriptions , including the improvement of strategies for transcribing overlapping speech , and achieving greater uniformity in the type of equipment used during recordings and the manner in which recording devices are worn by speakers.
Bmr011.A.dialogueact101	182.269	190.066	A	PhD	s	+1	1	And actually in addition to that , that the {disfmarker} the close talking mikes are worn in such a way as to best capture the signal .
Bmr011.H.dialogueact132	252.35	255.83	H	Grad	s	+1	1	So it 's towards the corner of your mouth so that breath sounds don't get on it .
Bmr011.A.dialogueact153	271.231	277.821	A	PhD	s^cs	+1	2	But if we could actually standardize , you know , the {disfmarker} the microphones , uh , as much as possible that would be really helpful .
Bmr011.B.dialogueact187	338.402	339.882	B	Professor	s	+1	2	but have them all be the same mike .
Bmr011.G.dialogueact216	385.61	387.37	G	Postdoc	s	+1	2	It 's the equipment and also how it 's worn .
Bmr011.G.dialogueact235	404.41	407.23	G	Postdoc	s	+1	2	it 's really {disfmarker} {nonvocalsound} it makes a big difference from the transcribers ' point of view
Bmr011.H.dialogueact242	415.01	416.78	H	Grad	s	+1	2	So we might as well get it as uniform as we can .
Bmr011.G.dialogueact778	1613.47	1622.6	G	Postdoc	s	+1	2	And , uh , also Dan Ellis 's innovation of the , uh {disfmarker} the multi - channel to here really helped a r a lot in terms of clearing {disfmarker} clearing up h hearings that involve overlaps .
