13	Bmr027.s.16	Gaining consent from participants for the use of the meeting data is raising a number of issues for the group , some of which may have legal implications.
Bmr027.B.dialogueact267	500.43	502.54	B	Professor	s	+1	3	That 's {disfmarker} it 's , you know , just a certain risk to take .
Bmr027.H.dialogueact279	523.468	528.843	H	PhD	s^cs	+1	3	you know , specify exactly uh , what , you know , how {disfmarker} how they will be contacted
Bmr027.H.dialogueact278	517.909	522.875	H	PhD	s^cs.%--	+1	3	w you know , when the whole thing starts , when they sign the {disfmarker} {vocalsound} the agreement {vocalsound} that {disfmarker}
Bmr027.H.dialogueact284	536.53	549.828	H	PhD	fg|s	+1	4	So . {vocalsound} A And , then , you know , say very clearly that if they don't {disfmarker} if we don't hear from them , you know , as Morgan suggested , by a certain time or after a certain {vocalsound} period after we contact them {vocalsound} that is implicitly giving their agreement .
Bmr027.H.dialogueact336	633.438	651.211	H	PhD	s^df.%-	+1	1	Because if you {disfmarker} if you , uh , do this {vocalsound} and you {disfmarker} then there 's a dispute later and , uh , some {disfmarker} {vocalsound} you know , someone who understands these matters concludes that they didn't have , uh , you know , enough opportunity to actually {vocalsound} exercise their {disfmarker} their right {disfmarker}
Bmr027.E.dialogueact338	652.562	657.132	E	PhD	s^df	+1	2	because although they signed this , they don't know by which date to expect your email .
Bmr027.E.dialogueact339	657.813	661.213	E	PhD	s.%--	+1	2	And so {pause} someone whose machine is down or whatever {disfmarker}
Bmr027.F.dialogueact358	681.701	683.141	F	Grad	s^df	+1	3	Because people don't read their email ,
Bmr027.F.dialogueact359	683.141	684.801	F	Grad	s:s	+1	3	or they 'll read and say " I don't care about that ,
Bmr027.F.dialogueact360	684.801	685.851	F	Grad	s	+1	3	I 'm not gonna delete anything "
Bmr027.F.dialogueact361	685.851	687.151	F	Grad	s	+1	3	and they don just won't reply to it .
Bmr027.H.dialogueact362	686.194	688.824	H	PhD	qy^rt	+1	4	Maybe {disfmarker} uh , do we have mailing addresses for these people ?
Bmr027.B.dialogueact612	1200.93	1204.98	B	Professor	s	+1	3	So if we get to a boundary case like that then maybe I will call the attorney about it .
15	Bmr027.s.17	Firstly a relatively arbitrary deadline of 15 July has been set , and since this is during the summer break , the group debate whether enough action has been made to contact participants.
Bmr027.A.dialogueact259	475.502	476.662	A	Postdoc	s	+1	2	This is in the summer period
Bmr027.A.dialogueact260	476.662	478.452	A	Postdoc	s	+1	2	and presumably people may be out of town .
Bmr027.A.dialogueact261	478.452	484.042	A	Postdoc	s^bu	+1	2	But we can make the assumption , can't we ? that , um , they will be receiving email , uh , most of the month .
Bmr027.B.dialogueact264	487.79	491.23	B	Professor	s	+1	2	It {disfmarker} well , it {disfmarker} well , you 're right . Sometimes somebody will be {pause} away
Bmr027.B.dialogueact267	500.43	502.54	B	Professor	s	+1	3	That 's {disfmarker} it 's , you know , just a certain risk to take .
Bmr027.H.dialogueact279	523.468	528.843	H	PhD	s^cs	+1	3	you know , specify exactly uh , what , you know , how {disfmarker} how they will be contacted
Bmr027.H.dialogueact278	517.909	522.875	H	PhD	s^cs.%--	+1	3	w you know , when the whole thing starts , when they sign the {disfmarker} {vocalsound} the agreement {vocalsound} that {disfmarker}
Bmr027.H.dialogueact284	536.53	549.828	H	PhD	fg|s	+1	4	So . {vocalsound} A And , then , you know , say very clearly that if they don't {disfmarker} if we don't hear from them , you know , as Morgan suggested , by a certain time or after a certain {vocalsound} period after we contact them {vocalsound} that is implicitly giving their agreement .
Bmr027.E.dialogueact338	652.562	657.132	E	PhD	s^df	+1	2	because although they signed this , they don't know by which date to expect your email .
Bmr027.E.dialogueact339	657.813	661.213	E	PhD	s.%--	+1	2	And so {pause} someone whose machine is down or whatever {disfmarker}
Bmr027.F.dialogueact358	681.701	683.141	F	Grad	s^df	+1	3	Because people don't read their email ,
Bmr027.F.dialogueact359	683.141	684.801	F	Grad	s:s	+1	3	or they 'll read and say " I don't care about that ,
Bmr027.F.dialogueact360	684.801	685.851	F	Grad	s	+1	3	I 'm not gonna delete anything "
Bmr027.F.dialogueact361	685.851	687.151	F	Grad	s	+1	3	and they don just won't reply to it .
Bmr027.H.dialogueact362	686.194	688.824	H	PhD	qy^rt	+1	4	Maybe {disfmarker} uh , do we have mailing addresses for these people ?
15	Bmr027.s.18	If people don't respond in time , the group discuss what facility should there be for later amendments , and whether a meeting can be used if they don't respond at all.
Bmr027.H.dialogueact279	523.468	528.843	H	PhD	s^cs	+1	3	you know , specify exactly uh , what , you know , how {disfmarker} how they will be contacted
Bmr027.H.dialogueact278	517.909	522.875	H	PhD	s^cs.%--	+1	3	w you know , when the whole thing starts , when they sign the {disfmarker} {vocalsound} the agreement {vocalsound} that {disfmarker}
Bmr027.H.dialogueact284	536.53	549.828	H	PhD	fg|s	+1	4	So . {vocalsound} A And , then , you know , say very clearly that if they don't {disfmarker} if we don't hear from them , you know , as Morgan suggested , by a certain time or after a certain {vocalsound} period after we contact them {vocalsound} that is implicitly giving their agreement .
Bmr027.F.dialogueact286	551.456	552.886	F	Grad	s	+1	2	Well , they 've already signed a form .
Bmr027.F.dialogueact291	554.62	558.966	F	Grad	s^df	+1	2	And the s and the form was approved by Human Subjects ,
Bmr027.F.dialogueact358	681.701	683.141	F	Grad	s^df	+1	3	Because people don't read their email ,
Bmr027.F.dialogueact359	683.141	684.801	F	Grad	s:s	+1	3	or they 'll read and say " I don't care about that ,
Bmr027.F.dialogueact360	684.801	685.851	F	Grad	s	+1	3	I 'm not gonna delete anything "
Bmr027.F.dialogueact361	685.851	687.151	F	Grad	s	+1	3	and they don just won't reply to it .
Bmr027.H.dialogueact362	686.194	688.824	H	PhD	qy^rt	+1	4	Maybe {disfmarker} uh , do we have mailing addresses for these people ?
Bmr027.A.dialogueact584	1138.58	1141.27	A	Postdoc	s	+1	3	I don't think , uh {disfmarker} They 're so recent , these visitors .
Bmr027.F.dialogueact583	1134.61	1138.04	F	Grad	qw	+1	3	So what are we gonna do when we run into someone that we can't get in touch with ?
Bmr027.A.dialogueact589	1146.86	1151.51	A	Postdoc	s	+1	3	I {disfmarker} I mean , I {disfmarker} I w I 'll be able to {disfmarker} if you have any trouble finding them , I really think I could find them .
Bmr027.F.dialogueact606	1193.03	1199.86	F	Grad	s	+1	3	that if they give us contact information and that contact information isn't accurate that {pause} we fulfilled our burden .
Bmr027.B.dialogueact612	1200.93	1204.98	B	Professor	s	+1	3	So if we get to a boundary case like that then maybe I will call the attorney about it .
12	Bmr027.s.19	Checking of the NSA meeting transcripts has shown that although acoustically fine , some errors have shown up , especially relating to foreign language terms and jargon or technical terminology.
Bmr027.A.dialogueact152	277.486	279.436	A	Postdoc	s	+1	2	The German ones will be ready for next week .
Bmr027.B.dialogueact159	285.571	286.091	B	Professor	s	+1	2	NSA .
Bmr027.A.dialogueact1014	1846.35	1848.46	A	Postdoc	s	+1	2	Um @ @ {comment} So , this is from one of the NSA meetings
Bmr027.A.dialogueact1051	1909.95	1913.61	A	Postdoc	s^ar|s	+1	2	No , no . These are {disfmarker} these are our local transcriptions of the NSA meetings .
Bmr027.A.dialogueact1060	1921.98	1925.37	A	Postdoc	s	+1	2	Sometimes some speakers will insert foreign language terms .
Bmr027.A.dialogueact1106	2002.54	2008.64	A	Postdoc	s	+1	2	and I 'm hoping that when the checked versions are run through the recognizer that you 'll see s substantial improvements in performance
Bmr027.F.dialogueact1109	2011.6	2015.26	F	Grad	fg|s	+1	2	Yeah , but I bet {disfmarker} I bet they 're acoustically challenging parts anyway , though .
Bmr027.A.dialogueact1111	2015.51	2016.16	A	Postdoc	s^ar	+1	2	No , actually no .
Bmr027.F.dialogueact1115	2017.27	2018.22	F	Grad	s^bk|s	+1	2	Oh , so it 's just jargon .
Bmr027.A.dialogueact1117	2019.36	2024.37	A	Postdoc	s^df	+1	2	I mean this is {disfmarker} cuz , you know you don't realize in daily life how much you have top - down influences in what you 're hearing .
Bmr027.A.dialogueact1120	2025.0	2027.36	A	Postdoc	s	+1	2	And it 's jar it 's jargon coupled with a foreign accent .
Bmr027.H.dialogueact1121	2026.84	2030.45	H	PhD	s	+1	2	But we don't {disfmarker} I mean , our language model right now doesn't know about these words anyhow .
13	Bmr027.s.20	Additionally , the discussions reveal that there is a shortage of headphones amongst group members , and also that disk space is in short supply , especially if original copies of edited transcripts are retained.
Bmr027.F.dialogueact678	1345.84	1346.52	F	Grad	s	+1	4	Disk space ,
Bmr027.F.dialogueact683	1350.68	1351.83	F	Grad	s.%--	+1	3	That for every meeting {disfmarker}
Bmr027.F.dialogueact684	1352.46	1355.76	F	Grad	s	+1	3	any meeting which has any bleeps in it we need yet another copy of .
Bmr027.H.dialogueact1162	2101.03	2102.12	H	PhD	qy^bu^d^r^rt	+1	2	You have spare headsets ?
Bmr027.H.dialogueact1169	2108.41	2111.63	H	PhD	s^df	+1	2	because I , uh , I could use one on my workstation ,
Bmr027.D.dialogueact1187	2130.94	2132.78	D	Grad	fg|s	+1	2	Yeah , I still {disfmarker} I still need to get a pair , too .
Bmr027.B.dialogueact1198	2138.97	2140.82	B	Professor	s^co	+1	1	No . Just {disfmarker} just {disfmarker} just {disfmarker} just buy them .
Bmr027.F.dialogueact1226	2157.51	2161.78	F	Grad	s	+1	3	Uh , the only one was Don wanted to , uh , talk about disk space yet again .
Bmr027.H.dialogueact1234	2167.3	2168.27	H	PhD	s	+1	2	The disk space was short .
Bmr027.B.dialogueact1265	2209.88	2211.57	B	Professor	s^df	+1	3	We 've just ordered a hundred gigabytes .
Bmr027.D.dialogueact1278	2221.6	2227.03	D	Grad	fg|s	+1	3	Yeah . I mean , I guess the thing is is , all I need is to hang it off , like , {vocalsound} the person who 's coming in , Sonali 's , computer .
Bmr027.F.dialogueact1299	2242.48	2245.02	F	Grad	s^cs^rt	+1	3	If you 're {disfmarker} if you 're desperate , I have some space on my drive .
Bmr027.D.dialogueact1304	2248.7	2251.03	D	Grad	fg|s	+1	3	Yeah . I think I can find something if I 'm desperate
