Progress has been made regarding gaining consent from participants to publish the meeting data.
E-mails were sent out to request that the transcripts are checked , and corrected or censored , in time for the data to be used in the DARPA meeting in July.
Transcriptions are back from IBM , although there was a small problem , this was simple to fix.
They have not yet been checked to see whether they are correct , however , back-channels appear to be missed as these were not caught by the pre-segementer.
The University of Washington has been in touch with the group requesting audio files and transcripts , and also  new headphones have been purchased for the transcribers which are much better than the previous ones.
Disk space is again filling up fast , and a new 100 gig hard drive will soon be available.
As  a temporary measure , the group will use up disk space on each other's machines.
The annual report for DARPA will be written over the next week based on project status information;
The DARPA demo is ongoing , with automatic alignment and tighter boundaries to be investigated.
A conference abstract has been accepted.
