8	Bmr005.s.4	Acoustic information such as prosody and voice directionality should be used to supplement lexical information.
Bmr005.C.dialogueact124	744.294	746.724	C	PhD	s	-1	0	I mean , he 's talking about just using text
Bmr005.B.dialogueact126	747.491	752.001	B	Postdoc	s	-1	0	I mentioned several that w had to do with implications drawn from intonational contours
Bmr005.E.dialogueact135	760.735	767.295	E	Professor	s^df	+1	0	but we were in fact looking to see if there {disfmarker} is there {disfmarker} is there something in common between our interest in meetings and his interest in {disfmarker} in {disfmarker} in this stuff .
Bmr005.C.dialogueact191	874.902	879.532	C	PhD	s^df	-1	0	because the thing is , because he 's looking at the per even for addressees in the conversation ,
Bmr005.C.dialogueact193	880.102	881.762	C	PhD	s^cs	-1	0	I bet you could pick that up in the acoustics .
Bmr005.C.dialogueact194	882.262	885.822	C	PhD	s^df^rt	-1	0	Just because your gaze is also correlated with the directionality of your voice .
Bmr005.C.dialogueact202	890.944	898.289	C	PhD	s	-1	0	Yeah , if you have the P Z Ms you should be able to pick up what a person is looking at from their voice .
Bmr005.G.dialogueact216	915.103	917.233	G	Grad	s	-1	0	I don't think the microphones would pick up that difference .
16	Bmr005.s.5	In order to save time , only speaker overlaps should be marked in the future.
Bmr005.E.dialogueact1033	2842.48	2848.38	E	Professor	fh|s	+1	1	Yeah , whoever we have working on the acoustics for the Meeting Recorder are gonna start with that .
Bmr005.E.dialogueact685	2106.02	2107.88	E	Professor	s^nd	-1	0	Well , I but I have a suggestion about that .
Bmr005.E.dialogueact686	2107.97	2111.49	E	Professor	fh|s	-1	0	Um , obviously this is very , very time - consuming , and you 're finding lots of things
Bmr005.E.dialogueact687	2111.49	2113.94	E	Professor	s^ba^df	-1	0	which I 'm sure are gonna be very interesting ,
Bmr005.E.dialogueact688	2114.56	2118.87	E	Professor	s.%--	-1	0	but in the interests of making progress , uh might I s
Bmr005.E.dialogueact689	2118.87	2123.71	E	Professor	qw^cs	-1	0	how {disfmarker} how would it affect your time if you only marked speaker overlaps ?
Bmr005.E.dialogueact692	2125.32	2127.17	E	Professor	s^co	-1	0	Do not mark any other events ,
Bmr005.E.dialogueact694	2127.17	2128.19	E	Professor	s^co^rt	-1	0	but only mark speaker {disfmarker}
Bmr005.E.dialogueact696	2128.25	2130.02	E	Professor	qy	-1	0	Do you think that would speed it up quite a bit ?
Bmr005.E.dialogueact702	2140.41	2143.56	E	Professor	s	+1	0	It took you a long time {pause} to mark twelve minutes .
Bmr005.E.dialogueact705	2143.98	2146.81	E	Professor	s^cs.%-	+1	0	Now , my suggestion was for the other thirty - three {disfmarker}
Bmr005.E.dialogueact707	2148.44	2155.51	E	Professor	fg|qy	+1	0	Yeah , and my question is , if you did that , if you followed my suggestion , would it take much less time ?
Bmr005.D.dialogueact709	2156.99	2157.29	D	PhD	s^aa	+1	0	yeah .
Bmr005.E.dialogueact714	2162.13	2163.64	E	Professor	s^ba^r.%-	-1	0	Then I think it 's a good idea , because it
Bmr005.D.dialogueact717	2163.4	2167.31	D	PhD	s	-1	0	because I {disfmarker} I need a lot of time to {disfmarker} to put the label or to do that .
Bmr005.E.dialogueact859	2477.22	2486.23	E	Professor	s^cs	+1	2	but I mean we {disfmarker} {comment} if uh {disfmarker} if he could speed up what he was doing by just getting the speaker overlaps so that we had it , say , for forty - five minutes , then at least we 'd have three hundred examples of it .
6	Bmr005.s.6	There are plans to collect further meeting data , both from internal and external sources , and the aim is to collect over a hundred hours worth of speech.
Bmr005.C.dialogueact1400	4021.45	4029.3	C	PhD	s	+1	2	if anyone knows of one more m or two more wee meetings per week that happen at ICSI , um that we could record , I think it would be worth it .
Bmr005.E.dialogueact1174	3395.52	3400.14	E	Professor	s^rt	-1	0	Eight weeks times three hours is twenty - four , so that 's {disfmarker} Yeah , so like thirty {disfmarker} thirty hours ?
Bmr005.E.dialogueact1186	3445.61	3448.08	E	Professor	s^arp	-1	0	But I don't think we 're gonna stop at the end of this semester .
Bmr005.E.dialogueact1189	3448.55	3454.91	E	Professor	s	+1	1	So , I th I think that if we are able to keep that up for a few months , we are gonna have more like a hundred hours .
Bmr005.E.dialogueact1210	3491.9	3509.47	E	Professor	s	+1	1	Yeah . So {disfmarker} Yeah . So I {disfmarker} I {disfmarker} uh , I {disfmarker} I 'd mentioned to Adam , and {disfmarker} that was another thing I was gonna talk {disfmarker} uh , mention to them before {disfmarker} {comment} that uh there 's uh {disfmarker} It {disfmarker} it oc it occurred to me that we might be able to get some additional data by talking to uh acquaintances in local broadcast media .
Bmr005.E.dialogueact1248	3637.82	3644.11	E	Professor	s	+1	1	But yeah I think that it 's not unreasonable to aim at getting , you know , significantly in excess of a hundred hours .
