3	Bmr011.s.11	Modifications are being made to multi-trans to enable tight time markings at the boundaries of overlapping speech segments , and facilitate the transcription of such segments.
Bmr011.G.dialogueact306	530.37	538.15	G	Postdoc	s	+1	1	And , uh , that 's {disfmarker} that will enable us to do {pause} nice um , tight time marking of the beginning and ending of overlapping segments .
Bmr011.G.dialogueact292	504.704	513.064	G	Postdoc	s	+1	1	And , um . OK , in terms of the multi - trans , well that {disfmarker} that 's being modified by Dave Gelbart to , uh , handle multi - channel recording .
Bmr011.G.dialogueact778	1613.47	1622.6	G	Postdoc	s	+1	2	And , uh , also Dan Ellis 's innovation of the , uh {disfmarker} the multi - channel to here really helped a r a lot in terms of clearing {disfmarker} clearing up h hearings that involve overlaps .
2	Bmr011.s.12	Pre-segmentation continues to be very beneficial to the transcription effort.
Bmr011.G.dialogueact310	546.247	551.477	G	Postdoc	s	+1	1	In terms of , like , pre - segmentation , that {disfmarker} that continues to be , um , a terrific asset to the {disfmarker} to the transcribers .
Bmr011.G.dialogueact776	1610.92	1613.13	G	Postdoc	s	+1	1	But the pre - segmentation really helps a huge amount .
2	Bmr011.s.13	Work by speaker mn014 is in progress to compare the energies of different channels for detecting speech/non-speech portions , facilitating transcriptions,and potentially providing speaker identification information.
Bmr011.C.dialogueact315	557.62	568.574	C	PhD	s	+1	1	What {disfmarker} what I 'm doing right now is I 'm trying to include some information about which channel , uh , there 's some speech in .
Bmr011.C.dialogueact318	572.104	578.83	C	PhD	s	+1	1	I 'm just trying to do this by comparing energies , uh {disfmarker} normalizing energies and comparing energies of the different channels .
4	Bmr011.s.14	Efforts are being developed to create a cross-correlation setup linking recorded data with a map of where individual speakers were seated.
Bmr011.E.dialogueact366	724.006	726.436	E	PhD	s^cs^e	+1	1	and that is to try to construct a map of where people were sitting ,
Bmr011.H.dialogueact369	727.16	729.06	H	Grad	s^ng	+1	1	Well Dan {disfmarker} Dan had worked on that . Dan Ellis ,
Bmr011.H.dialogueact375	730.37	734.64	H	Grad	s	+1	1	So that {disfmarker} that 's the cross - correlation stuff , was {disfmarker} was doing b beam - forming .
Bmr011.E.dialogueact377	733.57	735.7	E	PhD	s^bu	+1	1	And so you could plot out who was sitting next to who
3	Bmr011.s.15	The transcriber pool has been performing within the expected range of work completed per the amount of time spent transcribing.
Bmr011.G.dialogueact781	1628.82	1633.44	G	Postdoc	s	+1	1	She said it takes about , uh , sixty minutes transcription for every five minutes of real time .
Bmr011.G.dialogueact783	1634.53	1635.43	G	Postdoc	s^e	+1	1	which is what we were thinking .
Bmr011.G.dialogueact786	1635.73	1636.47	G	Postdoc	s	+1	1	It 's well in the range .
1	Bmr011.s.16	IBM has a team of people employed to transcribe meeting data , and who are transcribing single versus multiple channels.
Bmr011.G.dialogueact903	1923.9	1927.19	G	Postdoc	s	+1	1	So each of these people is {pause} transcribing from one channel .
5	Bmr011.s.17	The group discussed the potential for assigning additional tasks to ICSI's transcriber pool , including tagging more fine-grained acoustic information , and discourse and disfluency tagging.
Bmr011.B.dialogueact1180	2445.54	2451.99	B	Professor	qy	+1	2	And the other one is , um , uh , is there some good use that we can make of the transcribers to do other things ?
Bmr011.B.dialogueact1201	2514.9	2525.33	B	Professor	s	+1	1	which is that , um , if , uh {disfmarker} if we have time and people are able to do it , to take some subset of the data and do some very fine grained analysis of the speech .
Bmr011.B.dialogueact1203	2529.42	2534.51	B	Professor	s	+1	1	potentially overlapping fashion , uh , the value of , uh , ar articulatory features .
Bmr011.A.dialogueact1399	2857.42	2866.55	A	PhD	s	+1	2	Um , the other thing is that {disfmarker} there was a number of things at the transcription side that , um , transcribers can do , like dialogue act tagging ,
Bmr011.A.dialogueact1401	2866.61	2868.07	A	PhD	s	+1	1	disfluency tagging ,
