Two additional wireless headsets will soon be made available.
Approximately 32-35 hours of meeting data have been recorded , roughly 30 hours of which comprise non-digits recordings.
The transcribers have begun performing digit extraction ( see abstract for Bmr013 ) and should be finished within a few days.
Approximately 11 hours of speech have been transcribed.
Efforts by speaker fe008 are in progress to ensure that transcripts are clean ( i.e . spell checked ) , channelized , and conform to set conventions regarding the coding of numbers , acronyms , and explicit comments ( e.g . door slams , coughs , and laughter ).
Subsequent efforts by speaker fe008 will be to tighten up boundaries on the time bins.
Inter-annotator agreement was reported to be very good.
Speaker mn014's multi-channel speech/non-speech segmenter is in use.
The SRI recognizer will be fed with pre-segmented output to eliminate difficulties with processing overly long speech segments.
Efforts by speaker mn014 to normalize loudness and distinguish between foreground and background speech have been largely successful.
The group discussed procedural issues concerning the provision of transcripts to meeting participants for 'bleeping out' any sections of speech they want excluded from the Meeting Recorder database.
