6	Bmr003.s.1	The Berkeley Meeting Recorder group discussed the aims , methods , timing , and outsourcing issues concerning transcription of the Meeting Recorder corpus.
Bmr003.A.dialogueact233	556.127	559.177	A	Grad	s^rt^t	+1	1	topic of this meeting is I wanna talk a little bit about transcription .
Bmr003.A.dialogueact535	1039.51	1042.06	A	Grad	qy^rt^t	+1	1	So , well w shall we move on and talk a little bit about transcription then ?
Bmr003.A.dialogueact588	1171.3	1174.45	A	Grad	s	+1	1	is {disfmarker} and so one of the things was to get an estimate of how long it would take ,
Bmr003.A.dialogueact589	1174.72	1176.48	A	Grad	s^e	+1	1	and then also what tools we would use .
Bmr003.A.dialogueact590	1176.48	1181.56	A	Grad	s	+1	1	And so the next decision which has to be made actually pretty soon is how are we gonna do it ?
Bmr003.A.dialogueact1004	1827.6	1829.16	A	Grad	s	+1	1	I mean , I looked at Cyber Transcriber
4	Bmr003.s.2	The Transcriber software tool was introduced , along with a set of transcription conventions for coding different speech events.
Bmr003.A.dialogueact540	1045.46	1050.32	A	Grad	s	+1	2	What we 're using right now is a tool , um , from this French group , called " Transcriber "
Bmr003.E.dialogueact1290	2246.62	2249.63	E	Postdoc	s	+1	2	So as far as I 'm concerned those transcription conventions are fixed right now .
Bmr003.E.dialogueact1435	2473.41	2479.68	E	Postdoc	s	+1	1	and {disfmarker} But so in terms of the con the conventions , then , {vocalsound} uh , basically , {vocalsound} uh , it 's strictly orthographic
Bmr003.E.dialogueact1722	2985.97	2992.45	E	Postdoc	s	+1	2	So I have {disfmarker} I have a convention of putting like a dash {vocalsound} arrow just to indicate that this person 's utterance continues .
2	Bmr003.s.3	The prospect of sending the data to an external transcription service was weighed against that of hiring a graduate student transcriber pool.
Bmr003.A.dialogueact1185	2102.29	2103.68	A	Grad	s^df^na	+1	1	these are linguistics grad students .
Bmr003.C.dialogueact1167	2083.36	2086.84	C	PhD	s	+1	1	But we can pay a graduate student seven dollars an hour .
2	Bmr003.s.4	It was tentatively decided that the latter option would be less costly and allow BMR to maintain greater control over the transcription process.
Bmr003.C.dialogueact1195	2109.9	2116.53	C	PhD	s^bs	+1	2	so that means that even if it takes them thirty times real time it 's cheaper to {disfmarker} to do graduate students .
Bmr003.A.dialogueact1197	2116.47	2119.91	A	Grad	s	+1	3	I mean , that 's why I said originally , that I couldn't imagine sending it out 's gonna be cheaper .
1	Bmr003.s.5	Methods for distributing the data were briefly discussed , along with an initiative for creating a BMR project website.
Bmr003.C.dialogueact1825	3172.94	3178.58	C	PhD	s^cs	+1	2	Maybe we should s consider also , um , starting to build up a web site around all of these things .
2	Bmr003.s.6	The group received an update on the meeting room recording setup and electronics.
Bmr003.A.dialogueact237	570.0	571.89	A	Grad	s^t	+1	1	and then get an update on the electronics ,
Bmr003.A.dialogueact2016	3409.53	3411.54	A	Grad	fh|s^co^t^tc	+1	1	um , let 's move on to electronics .
