1	Bmr005.s.8	Use of pronouns ( e.g . he , she , you ) during meetings is potentially problematic for indexing referents and analysing speech understanding.
Bmr005.F.dialogueact175	856.366	866.614	F	PhD	s^ba	+1	1	So this is {disfmarker} this is {disfmarker} this is {disfmarker} gonna be a big , big problem if you want to later do uh , you know , indexing , or speech understanding of any sort .
2	Bmr005.s.9	Sensitivity issues involved in mentioning individuals by name were also discussed.
Bmr005.B.dialogueact242	952.138	954.378	B	Postdoc	s^nd	+1	1	And in fact , it is {disfmarker} it is {disfmarker} it is sensitive .
Bmr005.B.dialogueact249	961.218	968.358	B	Postdoc	s:s	+1	1	You know , I asked her very specifically about this clause of how , um , you know , it says " no individuals will be identified
3	Bmr005.s.10	Data obtained via the close-talking microphone channels don't match meeting content yielded via the far-field microphones.
Bmr005.G.dialogueact506	1652.98	1658.84	G	Grad	s	+1	1	I mean , if I 'm tapping on the table , you it 's not gonna show up on any of the mikes , but it 's gonna show up rather loudly in the PZM .
Bmr005.E.dialogueact514	1682.38	1683.9	E	Professor	s^2	+1	1	The {disfmarker} the {disfmarker} the far - field ,
Bmr005.D.dialogueact518	1697.23	1699.27	D	PhD	s^df	+1	1	Because I {disfmarker} I found a difference .
2	Bmr005.s.11	The collection of meeting data from non-Meeting Recorder participants is likely to be more infrequent.
Bmr005.E.dialogueact1413	4070.4	4078.65	E	Professor	s^cs	+1	1	One of the things that I think is a little {disfmarker} a little bit of a limitation , there is a think when the people are not involved uh in our work , we probably can't do it every week .
Bmr005.G.dialogueact1447	4177.47	4180.3	G	Grad	s	+1	1	So , I think it 's gonna be a problem to get people regularly .
