4	Bmr014.s.5	The consent form issued to subjects prior to meetings will be revised to make more explicit details concerning access to transcripts and the ability of subjects to mark sections of meetings for exclusion from the database.
Bmr014.C.dialogueact1025	2242.22	2248.39	C	Grad	s	+1	3	" If you agree to participate you 'll have the opportunity to have anything ex anything excised , which you would prefer not to have included in the data set . "
Bmr014.C.dialogueact1030	2258.37	2261.24	C	Grad	s	+1	3	and they will m be removed both from the transcript and the recording . "
Bmr014.C.dialogueact1029	2254.29	2258.05	C	Grad	s	+1	3	There again you will be allowed to indicate any sections that you 'd prefer to have excised from the database ,
Bmr014.E.dialogueact1096	2387.26	2392.11	E	Professor	s	+1	1	Again let 's you know , sort of circulate the {disfmarker} the wording on each of these things and get it right ,
4	Bmr014.s.6	The group decided to replace wired microphones with a wireless setup , i.e . a new base station and set of wireless microphones.
Bmr014.C.dialogueact148	362.777	366.077	C	Grad	s	+1	2	so what we would do is replace the wired mikes with wireless .
Bmr014.C.dialogueact152	374.424	379.964	C	Grad	s	+1	2	And so we could replace our wired mikes with wireless if we bought another base station and more wireless mikes .
Bmr014.C.dialogueact177	420.955	424.755	C	Grad	s^ar|s	+1	2	No , we 're just replacing the wired {disfmarker} the two wired that are still working ,
Bmr014.C.dialogueact181	425.731	430.201	C	Grad	s	+1	2	along with a couple of the wired that aren't working , one of the wired that 's not working , with a wireless .
2	Bmr014.s.7	Efforts will be made to ensure that recording conventions are consistent across ICSI , the University of Washington , and SRI.
Bmr014.C.dialogueact208	475.18	479.56	C	Grad	s^cs	+1	1	Well we should talk to them about it because I know that SRI is also in the process of looking at stuff ,
Bmr014.C.dialogueact209	480.328	484.528	C	Grad	s	+1	1	and so , you know , what we should try to keep everyone {disfmarker} on the same page with that .
