10	Bro025.s.6	System latency is still an issue , but limits have still not been set by the project heads.
Bro025.B.dialogueact198	528.053	530.433	B	Professor	s	+1	1	We do still , however , have to consider its latency .
Bro025.B.dialogueact224	617.277	619.567	B	Professor	s	+1	1	We can't have unlimited amounts of latency .
Bro025.B.dialogueact225	620.123	624.333	B	Professor	s	+1	1	Uh , y you know , that 's still being debated by the {disfmarker} by people in Europe
Bro025.B.dialogueact226	624.423	629.268	B	Professor	s^df	+1	1	but , {vocalsound} uh , no matter how they end up there , it 's not going to be unlimited amounts ,
Bro025.C.dialogueact322	839.101	843.771	C	PhD	s.%--	+1	1	So we {disfmarker} I mean , if {disfmarker} so if we {disfmarker} if {disfmarker} so which is like if we reduce the delay of VA
Bro025.C.dialogueact350	890.017	893.087	C	PhD	s^na.%-	+1	1	Yeah . The {disfmarker} you smooth it and then delay the decision by {disfmarker}
Bro025.B.dialogueact354	897.008	898.968	B	Professor	s^ba	+1	1	So that 's {disfmarker} that 's really not {disfmarker} not bad .
Bro025.B.dialogueact355	898.968	907.377	B	Professor	s	+1	1	So we may in fact {disfmarker} we 'll see what they decide . We may in fact have , {vocalsound} um , the {disfmarker} the , uh , latency time available for {disfmarker} to have a neural net .
Bro025.A.dialogueact363	917.16	919.38	A	PhD	qw	+1	1	What amount of latency are you thinking about when you say that ?
Bro025.B.dialogueact365	921.97	928.25	B	Professor	s^e	+1	1	You know , they 're saying , uh {disfmarker} one group is saying a hundred and thirty milliseconds and another group is saying two hundred and fifty milliseconds .
6	Bro025.s.7	The group have encountered problems with frame-dropping , and will need to bear that in mind since their neural network would come after that stage.
Bro025.C.dialogueact408	1023.97	1025.76	C	PhD	s	+1	1	So the frame - dropping is the last thing that we do .
Bro025.B.dialogueact421	1056.73	1062.2	B	Professor	qy^rt	+1	1	Did you happen to notice how much , {vocalsound} uh , the change was due to just this frame - dropping problem ?
Bro025.E.dialogueact425	1064.94	1066.16	E	PhD	s^na	+1	1	Just the frame - dropping problem .
Bro025.E.dialogueact436	1085.29	1088.7	E	PhD	s^co	+1	1	And then we have to be careful with that also {disfmarker} with the neural net
Bro025.E.dialogueact438	1088.75	1094.81	E	PhD	s^df	+1	1	because in {comment} the proposal the neural net was also , uh , working on {disfmarker} after frame - dropping .
Bro025.B.dialogueact441	1098.03	1099.22	B	Professor	s^ba	+1	1	Oh , that 's a real good point .
