9	Bro011.s.5	There have been communication problems between the group and their partners at OGI , with both groups waiting for the other to be the one to make contact.
Bro011.A.dialogueact132	331.411	336.851	A	Professor	s^t	+1	3	I mean I g I guess the key thing for me is {disfmarker} is figuring out how to better coordinate between the two sides
Bro011.A.dialogueact135	339.09	340.97	A	Professor	fh|s	+1	3	uh I was talking with Hynek about it later
Bro011.A.dialogueact136	340.97	348.657	A	Professor	s	+1	3	and the {disfmarker} the {disfmarker} sort of had the sense sort of that {disfmarker} that neither group of people wanted to {disfmarker} to bother the other group too much .
Bro011.A.dialogueact138	355.165	360.341	A	Professor	s.x	+1	3	but I think that {vocalsound} you were sort of waiting for them to {vocalsound} tell you that they had something for you
Bro011.A.dialogueact142	365.321	367.06	A	Professor	s	+1	3	and {vocalsound} they were sort of waiting for you
Bro011.A.dialogueact143	367.06	374.36	A	Professor	s	+1	3	and {disfmarker} and {disfmarker} and uh we ended up with this thing where they {disfmarker} they were filling up all of the possible latency themselves ,
Bro011.C.dialogueact163	414.096	416.906	C	PhD	s	+1	3	But there was also problem {disfmarker} perhaps a problem of communication .
Bro011.C.dialogueact165	417.676	418.786	C	PhD	s^cc.%-	+1	3	Now we will try to {disfmarker}
Bro011.A.dialogueact166	418.834	419.534	A	Professor	s^2^co	+1	3	Just talk more .
9	Bro011.s.6	This has made it hard to coordinate efforts.
Bro011.A.dialogueact132	331.411	336.851	A	Professor	s^t	+1	3	I mean I g I guess the key thing for me is {disfmarker} is figuring out how to better coordinate between the two sides
Bro011.A.dialogueact135	339.09	340.97	A	Professor	fh|s	+1	3	uh I was talking with Hynek about it later
Bro011.A.dialogueact138	355.165	360.341	A	Professor	s.x	+1	3	but I think that {vocalsound} you were sort of waiting for them to {vocalsound} tell you that they had something for you
Bro011.A.dialogueact136	340.97	348.657	A	Professor	s	+1	3	and the {disfmarker} the {disfmarker} sort of had the sense sort of that {disfmarker} that neither group of people wanted to {disfmarker} to bother the other group too much .
Bro011.A.dialogueact142	365.321	367.06	A	Professor	s	+1	3	and {vocalsound} they were sort of waiting for you
Bro011.A.dialogueact143	367.06	374.36	A	Professor	s	+1	3	and {disfmarker} and {disfmarker} and uh we ended up with this thing where they {disfmarker} they were filling up all of the possible latency themselves ,
Bro011.C.dialogueact163	414.096	416.906	C	PhD	s	+1	3	But there was also problem {disfmarker} perhaps a problem of communication .
Bro011.C.dialogueact165	417.676	418.786	C	PhD	s^cc.%-	+1	3	Now we will try to {disfmarker}
Bro011.A.dialogueact166	418.834	419.534	A	Professor	s^2^co	+1	3	Just talk more .
9	Bro011.s.7	When looking at articulatory features , the data will be continuous , so may need a mapping to binary decisions.
Bro011.A.dialogueact422	1143.73	1152.54	A	Professor	s	+1	3	So the only {disfmarker} the only uh hesitation I had about it since , I mean I haven't see the data is it sounds like it 's {disfmarker} it 's {vocalsound} continuous variables and a bunch of them .
Bro011.A.dialogueact425	1155.76	1158.33	A	Professor	s	+1	3	I don't know how complicated it is to go from there {disfmarker}
Bro011.A.dialogueact426	1158.81	1162.52	A	Professor	s.x	+1	3	What you really want are these binary {pause} labels , and just a few of them .
Bro011.A.dialogueact427	1163.52	1166.88	A	Professor	s.x	+1	3	And maybe there 's a trivial mapping if you wanna do it
Bro011.A.dialogueact428	1166.88	1167.93	A	Professor	s.%--	+1	3	and it 's e but it {disfmarker}
Bro011.A.dialogueact429	1168.2	1171.89	A	Professor	s	+1	3	I {disfmarker} I {disfmarker} I worry a little bit that this is a research project in itself ,
Bro011.A.dialogueact430	1172.6	1182.57	A	Professor	s	+1	3	whereas um {vocalsound} if you did something instead that {disfmarker} like um having some manual annotation by {vocalsound} uh you know , linguistics students ,
Bro011.A.dialogueact431	1183.48	1190.8	A	Professor	s	+1	3	this would {disfmarker} there 'd be a limited s set of things that you could do a as per our discussions with {disfmarker} with John before
Bro011.A.dialogueact436	1203.57	1206.28	A	Professor	s	+1	3	Course then , that 's the other question is do you want binary variables .
9	Bro011.s.8	This could end up as a huge research project by itself , so must be careful.
Bro011.A.dialogueact422	1143.73	1152.54	A	Professor	s	+1	3	So the only {disfmarker} the only uh hesitation I had about it since , I mean I haven't see the data is it sounds like it 's {disfmarker} it 's {vocalsound} continuous variables and a bunch of them .
Bro011.A.dialogueact425	1155.76	1158.33	A	Professor	s	+1	3	I don't know how complicated it is to go from there {disfmarker}
Bro011.A.dialogueact426	1158.81	1162.52	A	Professor	s.x	+1	3	What you really want are these binary {pause} labels , and just a few of them .
Bro011.A.dialogueact427	1163.52	1166.88	A	Professor	s.x	+1	3	And maybe there 's a trivial mapping if you wanna do it
Bro011.A.dialogueact428	1166.88	1167.93	A	Professor	s.%--	+1	3	and it 's e but it {disfmarker}
Bro011.A.dialogueact429	1168.2	1171.89	A	Professor	s	+1	3	I {disfmarker} I {disfmarker} I worry a little bit that this is a research project in itself ,
Bro011.A.dialogueact430	1172.6	1182.57	A	Professor	s	+1	3	whereas um {vocalsound} if you did something instead that {disfmarker} like um having some manual annotation by {vocalsound} uh you know , linguistics students ,
Bro011.A.dialogueact431	1183.48	1190.8	A	Professor	s	+1	3	this would {disfmarker} there 'd be a limited s set of things that you could do a as per our discussions with {disfmarker} with John before
Bro011.A.dialogueact436	1203.57	1206.28	A	Professor	s	+1	3	Course then , that 's the other question is do you want binary variables .
