5	Bro023.s.6	The visitor works on spectral subtraction , so speaker me026 will make sure he talks to him.
Bro023.E.dialogueact22	40.11	42.09	E	Grad	qy^d^rt	+1	1	Th - that 's his spectral subtraction group ?
Bro023.E.dialogueact23	42.28	42.71	E	Grad	qy	+1	1	Is that right ?
Bro023.C.dialogueact26	43.02	43.24	C	Professor	s^aa^r	+1	1	yeah .
Bro023.E.dialogueact27	43.31	45.21	E	Grad	qy^cs^d^rt	+1	1	So I guess I should probably talk to him a bit too ?
Bro023.C.dialogueact29	45.93	46.15	C	Professor	s^aa	+1	1	Yeah .
6	Bro023.s.7	Speaker mn007 agreed , at me013's suggestion , to try his noise compensation scheme in compensation with the prior work on spectral subtraction.
Bro023.C.dialogueact1603	3758.49	3764.94	C	Professor	s	+1	1	But the spectral subtraction scheme that you reported on also re requires a {disfmarker} a noise estimate .
Bro023.D.dialogueact1604	3761.52	3761.71	D	PhD	s^bk	+1	1	Yeah .
Bro023.C.dialogueact1607	3766.27	3767.55	C	Professor	qy^rt	+1	1	Couldn't you try this for that ?
Bro023.C.dialogueact1608	3767.55	3768.64	C	Professor	qy^rt	+1	1	Do you think it might help ?
Bro023.D.dialogueact1616	3775.26	3776.41	D	PhD	s^aa|s^cc	+1	1	Yeah , for {disfmarker} for sure I will .
Bro023.D.dialogueact1618	3776.41	3779.3	D	PhD	s	+1	1	I can try also , mmm , the spectral subtraction .
