2	Bro012.s.1	The Meeting Recorder group at Berkeley met to discuss recent progress.
Bro012.A.dialogueact2	3.43	7.91	A	Professor	fg|s^t^tc	+1	4	OK , so uh {vocalsound} had some interesting mail from uh Dan Ellis .
Bro012.F.dialogueact165	474.572	485.782	F	PhD	h|s^rt	+1	4	Uh . Since the last meeting we 've {disfmarker} we 've tried to put together um {vocalsound} the clean low - pass um downsampling , upsampling , I mean ,
2	Bro012.s.2	Of greatest interest was the progress on improving the latency and performance of their recogniser.
Bro012.F.dialogueact165	474.572	485.782	F	PhD	h|s^rt	+1	4	Uh . Since the last meeting we 've {disfmarker} we 've tried to put together um {vocalsound} the clean low - pass um downsampling , upsampling , I mean ,
Bro012.F.dialogueact166	486.496	490.876	F	PhD	s^rt	+1	3	Uh the new filter that 's replacing the LDA filters ,
5	Bro012.s.3	There was also concern over overlap of work with partners OGI , and a lack of a good example of room reverberation for demonstrations.
Bro012.A.dialogueact2	3.43	7.91	A	Professor	fg|s^t^tc	+1	4	OK , so uh {vocalsound} had some interesting mail from uh Dan Ellis .
Bro012.A.dialogueact6	19.24	23.77	A	Professor	s	+1	3	where this came up was that uh I was showing off these wave forms that we have on the web
Bro012.A.dialogueact7	23.77	33.75	A	Professor	fh|s	+1	3	and {disfmarker} and uh {vocalsound} I just sort of hadn't noticed this , but that {disfmarker} the major , major component in the wave {disfmarker} in the second wave form in that pair of wave forms is actually the air conditioner .
Bro012.A.dialogueact963	2320.24	2323.97	A	Professor	qy^rt	+1	2	Can I ask a , I mean {disfmarker} a sort of top - level question ,
Bro012.A.dialogueact964	2323.97	2335.52	A	Professor	qw^rt	+1	2	which is {vocalsound} um " if {disfmarker} if most of what the OGI folk are working with is trying to {vocalsound} integrate this other {disfmarker} other uh spectral subtraction , {vocalsound} why are we worrying about it ? "
