Bro011.A.dialogueact0	0.12	0.795	A	Professor	z	-1	0	my 
Bro011.A.dialogueact1	0.72	1.48	A	Professor	z	-1	0	my um 
Bro011.A.dialogueact2	2.08	2.74	A	Professor	z	-1	0	so 
Bro011.A.dialogueact3	3.525	4.615	A	Professor	z	-1	0	radio too 
Bro011.A.dialogueact4	5.467	5.977	A	Professor	z	-1	0	{vocalsound}
Bro011.A.dialogueact5	6.68	7.72	A	Professor	z	-1	0	{vocalsound}
Bro011.E.dialogueact6	8.185	8.915	E	Grad	z	-1	0	{vocalsound}
Bro011.A.dialogueact7	11.855	12.225	A	Professor	z	-1	0	{vocalsound}
Bro011.E.dialogueact8	12.495	12.605	E	Grad	z	-1	0	{vocalsound}
Bro011.E.dialogueact9	15.93	16.09	E	Grad	z	-1	0	{vocalsound}
Bro011.B.dialogueact10	17.541	18.041	B	PhD	z	-1	0	blow into it works really well be 
Bro011.B.dialogueact11	18.041	18.761	B	PhD	z	-1	0	it works really well be 
Bro011.F.dialogueact12	18.617	19.127	F	Grad	z	-1	0	people say it works really well be 
Bro011.A.dialogueact13	19.653	21.833	A	Professor	z	-1	0	people say the strangest things and icons now china for 
Bro011.D.dialogueact14	20.41	21.3	D	PhD	z	-1	0	the strangest things and icons now china for 
Bro011.D.dialogueact15	22.74	23.03	D	PhD	z	-1	0	uhoh 
Bro011.C.dialogueact16	23.58	23.95	C	PhD	z	-1	0	uhoh 
Bro011.D.dialogueact17	23.84	24.04	D	PhD	z	-1	0	uhoh 
Bro011.C.dialogueact18	27.58	28.22	C	PhD	z	-1	0	{vocalsound}
Bro011.E.dialogueact19	38.64	38.89	E	Grad	z	-1	0	{vocalsound}
Bro011.A.dialogueact21	39.72	40.86	A	Professor	fg|qy^d^rt^t	-1	0	so every every time hey it 
Bro011.D.dialogueact20	39.62	39.9	D	PhD	z	-1	0	so hey it 
Bro011.A.dialogueact22	41.02	41.15	A	Professor	fh	-1	0	yeah 
Bro011.A.dialogueact23	42.629	48.479	A	Professor	s^rt^t	+1	1	so you guys had a meeting with uh with teaneck which i unfortunately had to mess 
Bro011.A.dialogueact24	49.273	49.913	A	Professor	fh	-1	0	{vocalsound}
Bro011.A.dialogueact26	54.222	55.992	A	Professor	fh|%--	-1	0	and uh i 
Bro011.C.dialogueact25	53.915	55.015	C	PhD	b	-1	0	and uh i 
Bro011.A.dialogueact27	57.14	58.62	A	Professor	fh	-1	0	and uh i 
Bro011.A.dialogueact28	58.62	60.49	A	Professor	s	-1	0	uh i guess check you weren't there either so i 
Bro011.A.dialogueact29	60.57	61.25	A	Professor	%-	-1	0	either so yeah we were there i was there 
Bro011.B.dialogueact30	61.03	61.31	B	PhD	s^nd	-1	0	yeah we were there was there 
Bro011.A.dialogueact31	61.61	62.1	A	Professor	s^bk	-1	0	yeah we were there yeah was there with unique 
Bro011.B.dialogueact32	62.22	62.63	B	PhD	qy^bu^d^rt	-1	0	yeah with unique 
Bro011.A.dialogueact33	62.823	63.053	A	Professor	s^aa	-1	0	yeah already knows with unique 
Bro011.B.dialogueact34	63.07	63.23	B	PhD	s^m	-1	0	already knows 
Bro011.A.dialogueact35	63.638	64.978	A	Professor	s	+1	1	already knows what happened except me 
Bro011.A.dialogueact36	66.444	67.314	A	Professor	s^co	-1	0	it's always tell me 
Bro011.C.dialogueact37	72.27	72.53	C	PhD	s^aa	-1	0	uh yeah 
Bro011.C.dialogueact38	73.867	74.307	C	PhD	fg	-1	0	right 
Bro011.C.dialogueact39	75.13	82.956	C	PhD	fh|s^rt	+1	1	well uh first discussed about some of the points that i was addressing the main i found it to be 
Bro011.A.dialogueact40	83.24	83.55	A	Professor	b	-1	0	{vocalsound}
Bro011.C.dialogueact41	84.051	84.661	C	PhD	fh	-1	0	{vocalsound}
Bro011.C.dialogueact42	86.207	86.677	C	PhD	fh	-1	0	{vocalsound}
Bro011.C.dialogueact43	87.263	90.303	C	PhD	s^rt	+1	2	but um the dog something problem 
Bro011.A.dialogueact44	90.601	90.871	A	Professor	b	-1	0	{vocalsound}
Bro011.C.dialogueact45	91.977	94.437	C	PhD	s	+1	3	and about i think the theater is 
Bro011.C.dialogueact46	94.867	95.397	C	PhD	fh	-1	0	is 
Bro011.C.dialogueact47	96.485	96.865	C	PhD	fh	-1	0	{vocalsound}
Bro011.A.dialogueact48	98.54	100.62	A	Professor	qw^rt	-1	0	what's it what was the concept of problem again i forget so it so 
Bro011.C.dialogueact49	98.619	98.939	C	PhD	%-	-1	0	what's it what so it 
Bro011.A.dialogueact50	100.62	101.27	A	Professor	s	-1	0	problem again i forget so the fact that there there's no 
Bro011.C.dialogueact51	100.853	105.223	C	PhD	s	-1	0	problem again i forget so the fact that there there's no so but censoring before the downtown well 
Bro011.C.dialogueact52	105.533	105.703	C	PhD	fh	-1	0	well 
Bro011.A.dialogueact53	106.24	106.62	A	Professor	b	-1	0	{vocalsound}
Bro011.C.dialogueact54	107.404	113.692	C	PhD	s	-1	0	there is because there's sandia censoring but that's perhaps not 
Bro011.C.dialogueact55	113.692	114.952	C	PhD	%--	-1	0	that's what 
Bro011.A.dialogueact56	114.66	117.44	A	Professor	s|s^aa	-1	0	that's what it's that's a characteristic as yeah so you could 
Bro011.C.dialogueact57	114.952	115.092	C	PhD	fh	-1	0	that's what it's 
Bro011.C.dialogueact58	116.955	117.155	C	PhD	b	-1	0	that's a characteristic as yeah so you could 
Bro011.A.dialogueact60	117.69	119.59	A	Professor	s^cs	-1	0	as yeah so you could do it you could do a stricter one 
Bro011.D.dialogueact59	117.54	117.9	D	PhD	qy^rt^t3	-1	0	as yeah so you could 
Bro011.A.dialogueact61	120.265	120.555	A	Professor	s^am	-1	0	{vocalsound}
Bro011.A.dialogueact62	120.555	120.895	A	Professor	fh	-1	0	{vocalsound}
Bro011.C.dialogueact63	121.203	121.373	C	PhD	fg	-1	0	{vocalsound}
Bro011.C.dialogueact64	122.189	124.339	C	PhD	s.%--	-1	0	so we discuss about face about 
Bro011.A.dialogueact65	125.56	126.75	A	Professor	qy^rt	+1	2	but in a conclusion about that 
Bro011.C.dialogueact66	128.492	129.042	C	PhD	h|s^co^na^rt	+1	2	uh try it 
Bro011.C.dialogueact67	129.042	129.232	C	PhD	fh	-1	0	{vocalsound}
Bro011.A.dialogueact68	130.31	130.65	A	Professor	s^bk	-1	0	{vocalsound}
Bro011.C.dialogueact69	132.581	132.861	C	PhD	s	-1	0	{vocalsound}
Bro011.A.dialogueact71	135.09	135.24	A	Professor	fg	-1	0	second this is it this 
Bro011.A.dialogueact72	135.24	140.68	A	Professor	s^bs	-1	0	second this is it this is the downtown playing uh of the uh of the future to strain 
Bro011.C.dialogueact70	134.989	135.689	C	PhD	fh	-1	0	yeah second this is it this 
Bro011.A.dialogueact73	141.17	141.69	A	Professor	fh	-1	0	and 
Bro011.A.dialogueact74	142.264	148.48	A	Professor	fh|s.%--	-1	0	um yeah i guess the the l. so filters they were doing do have 
Bro011.A.dialogueact75	149.83	157.58	A	Professor	fh|s	-1	0	uh let's see so the the the future directors a calculator every ten millisecond so 
Bro011.A.dialogueact76	157.58	157.89	A	Professor	fh	-1	0	so 
Bro011.A.dialogueact77	158.604	162.634	A	Professor	fh|s	-1	0	uh the question is how far down there a fifty fifty hertz uh 
Bro011.A.dialogueact79	162.634	164.71	A	Professor	fh	-1	0	uh 
Bro011.C.dialogueact78	162.449	162.749	C	PhD	b	-1	0	uh 
Bro011.C.dialogueact80	163.671	164.471	C	PhD	b	-1	0	{vocalsound}
Bro011.A.dialogueact81	165.19	167.64	A	Professor	s^bsc	-1	0	sorry it twenty five hurts it on sampling too 
Bro011.A.dialogueact82	168.708	172.43	A	Professor	fh|qy^rt	-1	0	so let me know the frequency characteristic is 
Bro011.C.dialogueact83	173.177	173.987	C	PhD	s^nd	-1	0	we don't have to get 
Bro011.A.dialogueact85	174.284	174.784	A	Professor	s^bk	-1	0	uh 
Bro011.C.dialogueact84	174.257	176.245	C	PhD	fh	-1	0	uh so yeah we should 
Bro011.A.dialogueact87	176.857	177.097	A	Professor	b	-1	0	yeah we should of course that perhaps 
Bro011.C.dialogueact86	176.84	180.325	C	PhD	s^cs^rt	+1	2	yeah we should of course that perhaps the magician spectrum 
Bro011.A.dialogueact88	178.056	178.316	A	Professor	b	-1	0	{vocalsound}
Bro011.C.dialogueact89	181.891	183.881	C	PhD	fh|s.%--	-1	0	um so there's this 
Bro011.C.dialogueact90	184.101	186.441	C	PhD	s^rt	-1	0	terrorist uh um i think that the feeders 
Bro011.C.dialogueact91	188.506	194.55	C	PhD	fh|s	+1	2	um so did you see idea drinking i said just mature courteous 
Bro011.C.dialogueact92	196.082	199.99	C	PhD	fh|s^rt	+1	3	we started to work with this 
Bro011.A.dialogueact93	197.953	198.593	A	Professor	b^rt	-1	0	we started 
Bro011.C.dialogueact94	201.436	202.056	C	PhD	b	-1	0	and the 
Bro011.C.dialogueact95	202.763	208.059	C	PhD	s^t.%--	+1	1	and the third prong is uh what's the um yeah 
Bro011.C.dialogueact96	208.159	210.68	C	PhD	fh|s.%--	+1	1	yeah the online or my station where 
Bro011.C.dialogueact97	212.61	218.443	C	PhD	s^rt	+1	1	during christmas break or something but i mean it's commission you see her with some kind of today 
Bro011.A.dialogueact98	218.829	219.119	A	Professor	b	-1	0	today that's not taking 
Bro011.C.dialogueact99	219.135	221.395	C	PhD	s^rt	-1	0	that's not taking into account right now 
Bro011.C.dialogueact100	222.368	224.64	C	PhD	fh	-1	0	{vocalsound}
Bro011.C.dialogueact101	225.601	226.471	C	PhD	s	-1	0	and there again yeah 
Bro011.C.dialogueact102	227.056	230.896	C	PhD	s.%--	+1	2	what this uh conclusion necklace try it 
Bro011.A.dialogueact103	232.207	232.557	A	Professor	b	-1	0	{vocalsound}
Bro011.C.dialogueact104	233.01	233.88	C	PhD	fh	-1	0	try 
Bro011.A.dialogueact105	233.71	234.48	A	Professor	qw^bu^d^rt	-1	0	try try what 
Bro011.C.dialogueact106	235.71	242.351	C	PhD	h|s	-1	0	so try to um taking talk on did you have to recover something on i mean commission 
Bro011.A.dialogueact107	244.27	244.54	A	Professor	s^bk^rt	-1	0	{vocalsound}
Bro011.C.dialogueact108	246.443	246.613	C	PhD	b	-1	0	mm 
Bro011.C.dialogueact109	246.613	250.103	C	PhD	s	-1	0	mm and they said it's not uh work and 
Bro011.C.dialogueact110	251.603	252.913	C	PhD	fh	-1	0	{vocalsound}
Bro011.C.dialogueact111	254.052	261.08	C	PhD	s.%--	-1	0	so um why discussing about these these as you for us some issues subpoenas like well 
Bro011.C.dialogueact112	261.65	265.73	C	PhD	s.%--	-1	0	well the fact that if we look frequency response of responsive interests 
Bro011.C.dialogueact113	267.327	272.56	C	PhD	s	-1	0	what we don't know really what's the important part liquids response and there's the fact 
Bro011.C.dialogueact114	272.56	283.297	C	PhD	s^rt	-1	0	response and there's the fact that and uh very low frequency decisions dawned on me to move out compared to the uh tendon prostitutes or 
Bro011.C.dialogueact115	284.327	290.616	C	PhD	fh|s.%--	-1	0	uh and that's about the reason why yeah and i know my tuition and it's because yeah 
Bro011.A.dialogueact116	289.832	290.122	A	Professor	b	-1	0	yeah 
Bro011.C.dialogueact117	290.736	292.026	C	PhD	s	-1	0	yeah true movies me 
Bro011.C.dialogueact118	293.1	297.57	C	PhD	fh|s^cs	-1	0	yeah but perhaps everything could should be in and theater i 
Bro011.C.dialogueact119	297.57	300.83	C	PhD	s^cs.%--	-1	0	in and theater i mean my condition 
Bro011.C.dialogueact120	303.684	303.844	C	PhD	fh	-1	0	yeah 
Bro011.C.dialogueact121	304.094	304.994	C	PhD	fh	-1	0	so 
Bro011.C.dialogueact122	308.704	308.984	C	PhD	fh	-1	0	yeah 
Bro011.C.dialogueact123	309.124	312.97	C	PhD	fh|s^tc	+1	1	so they kids that's that's we discussed about to be 
Bro011.C.dialogueact124	312.97	315.313	C	PhD	s^t	-1	0	we discussed about to be discussed about good things to do also uh 
Bro011.C.dialogueact125	315.313	319.59	C	PhD	s^rt	-1	0	do also uh what generically stuff to do the research 
Bro011.A.dialogueact126	317.849	318.159	A	Professor	b	-1	0	stuff to do the 
Bro011.C.dialogueact127	320.231	328.237	C	PhD	s	-1	0	and this was has d. a. uh joining perhaps and connect proposed again too is uh traps so 
Bro011.C.dialogueact128	328.607	328.777	C	PhD	fh	-1	0	so 
Bro011.A.dialogueact129	330.004	330.374	A	Professor	s^bk	-1	0	{vocalsound}
Bro011.C.dialogueact130	330.431	330.941	C	PhD	b	-1	0	{vocalsound}
Bro011.A.dialogueact132	331.411	336.851	A	Professor	s^t	+1	3	i mean i i guess the key thing for me is is figure out how to better coordinate two two sides 
Bro011.C.dialogueact131	330.941	331.451	C	PhD	b	-1	0	i mean i i guess 
Bro011.A.dialogueact134	337.091	338.301	A	Professor	%--	-1	0	because because uh 
Bro011.C.dialogueact133	336.806	337.116	C	PhD	b	-1	0	two sides because because 
Bro011.A.dialogueact135	339.09	340.97	A	Professor	fh|s	+1	3	uh stuck with panic about it later and 
Bro011.A.dialogueact136	340.97	348.657	A	Professor	s	+1	3	panic about it later and that that sort of had the sense sort of that that neither group of people wanted to to bother with the other group too much 
Bro011.A.dialogueact137	349.285	355.165	A	Professor	s.x	-1	0	and and i don't think anybody is you know closed in and they're seeking or or on like to talk about things that i think that 
Bro011.A.dialogueact138	355.165	360.341	A	Professor	s.x	+1	3	that i think that you were sort of waiting for them to tell you that they had something for you and and it and 
Bro011.A.dialogueact139	360.341	363.721	A	Professor	s.x	-1	0	you and and it and expected they would do certain things and they were 
Bro011.A.dialogueact141	363.721	365.321	A	Professor	s	-1	0	certain things and they were so they didn't want to bother you and 
Bro011.C.dialogueact140	363.704	364.394	C	PhD	b	-1	0	certain things and they were so they didn't want to bother you 
Bro011.A.dialogueact142	365.321	367.06	A	Professor	s	+1	3	and are sort of waiting for you and and and 
Bro011.A.dialogueact143	367.06	374.36	A	Professor	s	+1	3	and and and uh we ended up with this thing where they they were filling up all of the possible latency themselves and they just had 
Bro011.A.dialogueact144	374.36	375.94	A	Professor	s	-1	0	and they just had hadn't thought of that so 
Bro011.A.dialogueact145	375.94	376.21	A	Professor	fh.x	-1	0	hadn't thought of that so 
Bro011.A.dialogueact146	377.424	387.115	A	Professor	fh|s	-1	0	uh are you sure that maybe and maybe no one really thought about that that this latency thing would be such a strict issue yeah well that yeah 
Bro011.C.dialogueact147	377.695	377.935	C	PhD	b	-1	0	uh yeah well 
Bro011.C.dialogueact148	377.935	378.425	C	PhD	fg	-1	0	uh yeah well that yeah 
Bro011.C.dialogueact149	378.585	378.835	C	PhD	b	-1	0	that yeah 
Bro011.C.dialogueact150	380.543	380.753	C	PhD	b	-1	0	{vocalsound}
Bro011.C.dialogueact151	381.737	381.917	C	PhD	fg	-1	0	are you sure that maybe 
Bro011.A.dialogueact152	387.874	390.184	A	Professor	%-	-1	0	yeah i don't know what happened or leave 
Bro011.C.dialogueact153	389.72	389.89	C	PhD	fg	-1	0	yeah i don't 
Bro011.C.dialogueact154	389.89	391.3	C	PhD	s^no.%--	-1	0	yeah i don't know what happened or leave it 
Bro011.A.dialogueact155	392.171	392.481	A	Professor	b	-1	0	i guess it's 
Bro011.C.dialogueact156	392.644	396.194	C	PhD	s^cs	-1	0	i guess it's it's it's also uh the time constraints because 
Bro011.C.dialogueact157	396.194	399.28	C	PhD	s	-1	0	because i we discussed about about this problem 
Bro011.C.dialogueact158	399.28	406.786	C	PhD	fh|s.x	-1	0	they told us when we we do oh that's possible too and it's space on the talk 
Bro011.C.dialogueact159	407.73	411.587	C	PhD	s.%-	-1	0	but then yeah perhaps they were uh do short of that 
Bro011.A.dialogueact160	409.192	409.792	A	Professor	s^bu	-1	0	perhaps they were uh 
Bro011.A.dialogueact161	411.831	412.161	A	Professor	s^bk	-1	0	{vocalsound}
Bro011.C.dialogueact162	413.276	413.766	C	PhD	s^aa	-1	0	uh yeah 
Bro011.C.dialogueact163	414.096	416.906	C	PhD	s	+1	3	but there is a problem perhaps program props communication so 
Bro011.C.dialogueact164	416.906	417.256	C	PhD	fh	-1	0	props communication so we have no we were 
Bro011.C.dialogueact165	417.676	418.786	C	PhD	s^cc.%-	+1	3	just we have no we were try too 
Bro011.A.dialogueact166	418.834	419.534	A	Professor	s^2^co	+1	3	just talk more try too 
Bro011.C.dialogueact167	420.038	421.698	C	PhD	s^aa|s^cs.x	-1	0	yeah it's like since 
Bro011.A.dialogueact169	423.177	423.457	A	Professor	s^aa	-1	0	{vocalsound}
Bro011.C.dialogueact168	422.931	423.561	C	PhD	fh	-1	0	{vocalsound}
Bro011.C.dialogueact170	423.781	424.391	C	PhD	b	-1	0	{vocalsound}
Bro011.A.dialogueact171	424.938	425.268	A	Professor	b^rt	-1	0	{vocalsound}
Bro011.C.dialogueact172	425.65	426.51	C	PhD	fh	-1	0	uh okay 
Bro011.C.dialogueact173	426.58	426.85	C	PhD	s^tc	-1	0	uh okay 
Bro011.A.dialogueact174	428.039	429.219	A	Professor	s.%--	-1	0	this um 
Bro011.A.dialogueact175	430.36	430.7	A	Professor	fh	-1	0	all right well maybe 
Bro011.A.dialogueact176	430.7	431.87	A	Professor	s^cs.%--	-1	0	all right well maybe we should just 
Bro011.A.dialogueact177	432.43	438.349	A	Professor	s^bu	-1	0	i mean you're you're biz other not you books are busy doing all the all the things that are trying we talked about before right this 
Bro011.A.dialogueact178	438.349	438.669	A	Professor	qy^d^g^rt	-1	0	right this 
Bro011.A.dialogueact179	438.729	440.269	A	Professor	s	-1	0	right this machines are busy and 
Bro011.A.dialogueact180	440.269	442.058	A	Professor	fh|s	-1	0	and you're busy 
Bro011.C.dialogueact181	441.44	441.62	C	PhD	s^aa	-1	0	you're busy 
Bro011.A.dialogueact182	442.058	442.288	A	Professor	fh	-1	0	{vocalsound}
Bro011.C.dialogueact183	444.701	445.001	C	PhD	s^aa	-1	0	{vocalsound}
Bro011.A.dialogueact184	445.506	445.786	A	Professor	b^rt	-1	0	{vocalsound}
Bro011.A.dialogueact185	447.106	447.446	A	Professor	s^bk	-1	0	okay well 
Bro011.A.dialogueact187	447.576	447.826	A	Professor	fh	-1	0	okay well 
Bro011.C.dialogueact186	447.365	448.065	C	PhD	b	-1	0	okay well 
Bro011.A.dialogueact188	449.566	462.49	A	Professor	s	+1	3	let's let's i mean i think that as as you said before the one of the things that were imagining is that uh there there will be uh and system we end up with will be something to explicitly uh uh do something about noise in 
Bro011.C.dialogueact189	456.125	464.365	C	PhD	b	-1	0	uh and system we end up with will be something to explicitly uh uh do something about noise in addition to the the 
Bro011.A.dialogueact190	463.01	466.3	A	Professor	s	-1	0	addition to the the things that we're talking about that's probably the best 
Bro011.A.dialogueact191	466.3	467.6	A	Professor	s^ba	-1	0	about that's probably the best thing to do and there was that 
Bro011.A.dialogueact192	467.6	473.385	A	Professor	s	-1	0	thing to do and there was that one e. email it said that it sounded like uh uh things look very promising up there in 
Bro011.A.dialogueact193	474.037	479.034	A	Professor	s.x	+1	2	terms of uh i think they're using ericssons approach or something 
Bro011.A.dialogueact194	479.034	480.976	A	Professor	s.%--	-1	0	in addition to 
Bro011.A.dialogueact195	481.136	482.476	A	Professor	s	-1	0	their drinks noise referral thing right 
Bro011.A.dialogueact196	482.666	482.876	A	Professor	qy^d^g^rt	-1	0	thing right 
Bro011.C.dialogueact197	482.824	483.354	C	PhD	s^aa	-1	0	thing right 
Bro011.C.dialogueact198	484.43	486.67	C	PhD	s^cc	-1	0	so yeah we're we're to start to do with this so 
Bro011.A.dialogueact199	487.138	487.418	A	Professor	b	-1	0	{vocalsound}
Bro011.C.dialogueact200	487.984	491.394	C	PhD	fh|s^rt	+1	2	common is just looking at their arrogant americans go money 
Bro011.D.dialogueact201	488.22	488.4	D	PhD	b	-1	0	common money 
Bro011.D.dialogueact202	488.65	489.5	D	PhD	%-	-1	0	common is just looking at their money 
Bro011.A.dialogueact203	491.97	492.37	A	Professor	b^rt	-1	0	go you know i my five 
Bro011.C.dialogueact205	492.445	492.975	C	PhD	%-	-1	0	you know i my five 
Bro011.D.dialogueact204	492.255	493.545	D	PhD	s	+1	2	you know i my five days when life 
Bro011.D.dialogueact206	493.545	493.685	D	PhD	s^bsc	-1	0	days when life 
Bro011.D.dialogueact207	494.567	496.397	D	PhD	s	-1	0	i i used he that he close minded and to would 
Bro011.D.dialogueact208	496.713	500.413	D	PhD	s^rt	+1	2	and to would they thirty days it's just that this the test they show and be 
Bro011.D.dialogueact209	500.804	503.844	D	PhD	s^rt	-1	0	show and be tough some defeat carefully back second that that base 
Bro011.D.dialogueact210	504.174	510.33	D	PhD	s	-1	0	and we we try we d. c. to just we seek to to list i go to something to be having 
Bro011.A.dialogueact211	506.972	507.362	A	Professor	b	-1	0	d. c. to just we seek to 
Bro011.A.dialogueact212	508.293	508.613	A	Professor	b^rt	-1	0	to 
Bro011.D.dialogueact213	510.33	512.75	D	PhD	s	+1	2	to be having to sucked into his mommy 
Bro011.A.dialogueact214	513.06	513.62	A	Professor	s^bk	-1	0	that's 
Bro011.D.dialogueact215	514.01	515.95	D	PhD	s^rt	+1	3	what we are looking in desperate so 
Bro011.A.dialogueact216	514.775	514.985	A	Professor	b	-1	0	what we are looking 
Bro011.D.dialogueact217	516.26	519.92	D	PhD	s^cs.%-	-1	0	i maybe to i know that guy office but recitation then 
Bro011.A.dialogueact218	521.397	524.717	A	Professor	qy^bu^d^rt.x	-1	0	when you say don't ever sell yet you mean it's it's just such an process or that 
Bro011.A.dialogueact219	524.717	527.618	A	Professor	qrr.x	-1	0	an process or that you it's finished and it didn't get a good result no 
Bro011.D.dialogueact220	526.1	526.32	D	PhD	s^ar	-1	0	and it didn't get a 
Bro011.D.dialogueact221	527.81	531.97	D	PhD	s^ar|s	-1	0	good result no no no cough and read have dual day statement 
Bro011.D.dialogueact222	532.34	536.68	D	PhD	s^e.%--	-1	0	when he had the features the teachers but the statement half 
Bro011.C.dialogueact223	534.146	534.396	C	PhD	b	-1	0	but 
Bro011.D.dialogueact224	537.45	539.69	D	PhD	s	-1	0	week have not make the statement 
Bro011.A.dialogueact225	538.644	538.794	A	Professor	b	-1	0	make the 
Bro011.A.dialogueact227	539.857	540.147	A	Professor	s^bk	-1	0	statement maybe it would be 
Bro011.D.dialogueact226	539.74	539.84	D	PhD	fh	-1	0	statement 
Bro011.D.dialogueact228	540.17	542.47	D	PhD	s	-1	0	maybe it would be good because you sound so at least really 
Bro011.D.dialogueact229	542.61	542.96	D	PhD	s^no	-1	0	at least really 
Bro011.A.dialogueact230	543.471	543.701	A	Professor	b	-1	0	{vocalsound}
Bro011.A.dialogueact232	544.091	544.251	A	Professor	b	-1	0	{vocalsound}
Bro011.C.dialogueact231	543.977	544.307	C	PhD	b	-1	0	{vocalsound}
Bro011.A.dialogueact233	544.541	544.831	A	Professor	b	-1	0	{vocalsound}
Bro011.A.dialogueact234	546.906	555.67	A	Professor	fh|s^co^t^tc	+1	2	so um i suggest actually now we we we sort move on and and here what's what's what's happening in in other areas like 
Bro011.A.dialogueact235	555.67	562.493	A	Professor	s^e^t	+1	2	areas like what's what's happening with here investigations that echoes so oh um 
Bro011.F.dialogueact236	561.0	561.6	F	Grad	fg	-1	0	that echoes um 
Bro011.F.dialogueact237	563.461	567.115	F	Grad	fh|s	+1	2	well i'm haven't started running name is that sad i mean without him today um 
Bro011.A.dialogueact238	567.531	567.791	A	Professor	b	-1	0	um 
Bro011.F.dialogueact239	567.79	574.28	F	Grad	fh|s^rt	+1	2	um and he's let so many scripts yeah it's for um running recognition on me meeting recorded is it 
Bro011.A.dialogueact240	574.552	574.952	A	Professor	b	-1	0	it 
Bro011.F.dialogueact241	576.46	579.845	F	Grad	fh|s.x	-1	0	uh i also uh um haven't got the code guy i have 
Bro011.F.dialogueact242	579.845	582.205	F	Grad	s.x	+1	2	the code guy i have a nineteen except for the cruise code yet because i look 
Bro011.F.dialogueact243	582.732	587.55	F	Grad	s^df.x	+1	2	because i look at it i i haven't done is these days and i don't really understand what he's doing yet but it 
Bro011.F.dialogueact244	587.55	602.009	F	Grad	s.x	+1	1	yet but it it it sounded like um the channel normalize asian part um oh the sees is um was done in a a bit of i don't know what the word is a bit a bit of a rough way um it sounded 
Bro011.F.dialogueact245	602.009	604.056	F	Grad	fh|s.%--	-1	0	it sounded like he um 
Bro011.F.dialogueact246	605.619	607.799	F	Grad	s.x	+1	1	he he he wasn't really flashed out and 
Bro011.F.dialogueact247	607.879	611.856	F	Grad	s.x	+1	1	out and maybe he did something that was interesting for the test situation 
Bro011.F.dialogueact248	612.246	614.482	F	Grad	s.x	+1	1	but i'm not sure if it's what i want to use to 
Bro011.F.dialogueact249	614.482	615.642	F	Grad	s^cc	-1	0	want to use to read it more i don't really 
Bro011.F.dialogueact250	615.642	617.192	F	Grad	s	+1	1	read it more i don't really understand what he's doing it 
Bro011.A.dialogueact251	617.315	617.645	A	Professor	s^bk	-1	0	it 
Bro011.A.dialogueact253	618.121	621.251	A	Professor	s	-1	0	yeah i haven't read in awhile so i'm not going to be too much helpless i read again so uhhuh 
Bro011.D.dialogueact252	617.98	618.19	D	PhD	%-	-1	0	yeah i haven't read in awhile uhhuh it 
Bro011.C.dialogueact255	619.475	619.645	C	PhD	b.%	-1	0	so i'm not going to be too 
Bro011.D.dialogueact254	619.466	620.666	D	PhD	s	-1	0	so i'm not going to be too much helpless i read again 
Bro011.A.dialogueact256	621.361	621.601	A	Professor	fh	-1	0	so 
Bro011.A.dialogueact257	622.644	622.964	A	Professor	s^tc	-1	0	{vocalsound}
Bro011.A.dialogueact258	624.761	627.308	A	Professor	fh|%--	-1	0	see um she and 
Bro011.A.dialogueact259	627.518	638.666	A	Professor	s^bu	-1	0	she and then you're also going to be doing this echo cancelling between uh the close on it and uh what we're calling cheating experiment uh of sorts 
Bro011.A.dialogueact261	639.86	640.7	A	Professor	s.%-	-1	0	know just uh i'm all right well 
Bro011.F.dialogueact260	639.4	640.3	F	Grad	%-	-1	0	know just uh i'm all right well 
Bro011.F.dialogueact262	640.3	640.63	F	Grad	s^aa	-1	0	know just all right well 
Bro011.F.dialogueact263	640.63	643.603	F	Grad	fh|s	-1	0	know just all right well or i'm hoping i'm hoping it's been with that 
Bro011.A.dialogueact265	644.48	644.7	A	Professor	s^bk	-1	0	oh okay um 
Bro011.A.dialogueact266	644.76	645.09	A	Professor	s^bk	-1	0	oh okay um 
Bro011.F.dialogueact264	644.47	644.91	F	Grad	fh	-1	0	oh okay um 
Bro011.A.dialogueact267	646.659	647.099	A	Professor	fh	-1	0	um delegate 
Bro011.F.dialogueact268	646.743	646.813	F	Grad	%	-1	0	um 
Bro011.A.dialogueact269	647.469	647.869	A	Professor	s	-1	0	delegate 
Bro011.A.dialogueact270	648.138	648.498	A	Professor	s^ba	-1	0	that's good 
Bro011.A.dialogueact271	649.695	650.605	A	Professor	s^ba	-1	0	because they like it i i think 
Bro011.F.dialogueact272	650.8	654.63	F	Grad	s	-1	0	they like it i i think he's at least trying to do it to be close my cross talking so maybe 
Bro011.F.dialogueact273	654.63	656.93	F	Grad	s	-1	0	talking so maybe i can just take their is that he has and you said 
Bro011.A.dialogueact274	657.389	657.669	A	Professor	s^ba	-1	0	great 
Bro011.A.dialogueact275	658.099	658.359	A	Professor	fh	-1	0	great yeah 
Bro011.A.dialogueact276	658.914	661.164	A	Professor	s.%--	-1	0	great yeah actually um you should uh 
Bro011.A.dialogueact277	662.16	663.21	A	Professor	s.%--	-1	0	wonder who else is like maybe 
Bro011.A.dialogueact278	663.658	668.468	A	Professor	s	-1	0	like maybe stan dallas is going to be doing uh different cancellation um 
Bro011.A.dialogueact279	668.518	676.591	A	Professor	fh|s	-1	0	um one of the things that people working in the meeting task want to get at is they like to have cleaner close miked recordings 
Bro011.A.dialogueact280	677.31	679.72	A	Professor	fh|s	-1	0	so uh this is especially true for the tell but even 
Bro011.A.dialogueact281	679.72	682.8	A	Professor	s	-1	0	the tell but even further close close miked uh cases 
Bro011.A.dialogueact282	683.453	690.77	A	Professor	fh|s.%--	-1	0	um we'd like to be able to have other sounds from other people and so forth removed from someone 
Bro011.A.dialogueact283	690.77	694.2	A	Professor	s.%--	-1	0	from someone someone isn't speaking you'd like to part that they're not speaking to actually be so but 
Bro011.A.dialogueact284	694.2	699.411	A	Professor	fh|s	-1	0	be so but they're talking about doing is using act uh echo cancellation like techniques that really echo 
Bro011.A.dialogueact285	699.411	703.79	A	Professor	s.%--	-1	0	that really echo but uh just um 
Bro011.A.dialogueact286	704.79	715.452	A	Professor	s	-1	0	taking the input from other bikes and using uh adaptive filtering approached or move the effect of that uh other speech 
Bro011.A.dialogueact287	716.602	717.052	A	Professor	fh	-1	0	{vocalsound}
Bro011.A.dialogueact288	718.088	718.978	A	Professor	fh|qw	-1	0	uh what was it 
Bro011.A.dialogueact289	719.038	729.51	A	Professor	s	-1	0	there was some some some point where eric or somebody was was speaking and he had lots of silence in his channel and i 
Bro011.A.dialogueact290	729.51	733.53	A	Professor	s	-1	0	and i was saying something to somebody else is in the background and it was 
Bro011.A.dialogueact291	733.53	734.74	A	Professor	s.%--	-1	0	and it was not it was 
Bro011.A.dialogueact292	734.85	740.509	A	Professor	s	-1	0	not it was recognizing my words which was background speech on the close close my so that we 
Bro011.F.dialogueact293	736.814	737.034	F	Grad	b	-1	0	words which was background speech 
Bro011.B.dialogueact294	740.39	742.06	B	PhD	fg|qy^bu^rt	-1	0	my yes so that we talked about yesterday yeah that was actually my i 
Bro011.A.dialogueact295	741.752	742.132	A	Professor	s^aa	-1	0	yes talked about yesterday yeah that was actually my i 
Bro011.B.dialogueact296	742.06	742.91	B	PhD	s.%--	-1	0	yeah that was actually my i 
Bro011.B.dialogueact297	742.91	746.42	B	PhD	s.x	-1	0	oh you a few hours yeah that was actually my i was wearing a i was wearing a look helen you were sitting next to me 
Bro011.A.dialogueact298	743.86	744.15	A	Professor	s	-1	0	oh you a few hours was wearing a i was wearing a look helen 
Bro011.A.dialogueact299	744.15	744.84	A	Professor	s.%-	-1	0	a few hours i was wearing a look helen 
Bro011.A.dialogueact300	746.865	747.125	A	Professor	fg	-1	0	to me and i only said one thing 
Bro011.B.dialogueact301	747.155	750.875	B	PhD	s	-1	0	and i only said one thing that you were talking and i was picking up all your words 
Bro011.A.dialogueact302	751.152	751.432	A	Professor	s^aa	-1	0	yeah 
Bro011.A.dialogueact303	752.659	752.939	A	Professor	b	-1	0	yeah 
Bro011.A.dialogueact304	753.402	754.922	A	Professor	s	-1	0	so they would like clean channels 
Bro011.A.dialogueact305	755.816	759.976	A	Professor	fh|s	-1	0	uh and for that um that purpose uh i'd like to pull it out so 
Bro011.A.dialogueact306	759.976	766.022	A	Professor	s.x	-1	0	like to pull it out so i think think dan ellis or somebody who's working with them that's going to uh work on that so 
Bro011.A.dialogueact307	766.647	766.987	A	Professor	fh	-1	0	so 
Bro011.A.dialogueact308	768.285	768.565	A	Professor	s^tc	-1	0	{vocalsound}
Bro011.A.dialogueact309	770.544	771.044	A	Professor	qy^d^g^rt	-1	0	right um 
Bro011.A.dialogueact310	771.64	779.69	A	Professor	fh|s^no^t	+1	3	um and uh i don't know if we talk lately about the uh the plans are developing and we talked about this morning uh 
Bro011.A.dialogueact311	779.97	782.68	A	Professor	fh|s^no^t	-1	0	this morning uh i remember if we talked about that last week or not but 
Bro011.A.dialogueact312	782.75	788.129	A	Professor	s^t	-1	0	week or not but maybe just a quick price of of what we thing this morning 
Bro011.E.dialogueact313	786.901	786.991	E	Grad	b.%	-1	0	{vocalsound}
Bro011.A.dialogueact315	788.129	788.739	A	Professor	fh	-1	0	{vocalsound}
Bro011.E.dialogueact314	788.079	792.147	E	Grad	fg|s.%-	+1	2	{vocalsound}
Bro011.B.dialogueact316	818.01	822.15	B	PhD	qo	-1	0	about the stuff that um miriam has been doing 
Bro011.B.dialogueact317	823.212	825.442	B	PhD	s	-1	0	and so on yeah 
Bro011.B.dialogueact318	829.061	829.351	B	PhD	b	-1	0	{vocalsound}
Bro011.B.dialogueact319	842.33	845.77	B	PhD	qy^bu^rt	+1	1	so they're training and that's to try to recognize these acoustic features 
Bro011.B.dialogueact320	846.19	846.54	B	PhD	s^bk	-1	0	but that's i see 
Bro011.A.dialogueact321	846.755	851.98	A	Professor	s	+1	1	but that's a lot that's is a a a certainly relevant uh study and i see 
Bro011.A.dialogueact322	851.98	854.04	A	Professor	qw	-1	0	uh study and you know what are the features that they're finding it problem with 
Bro011.A.dialogueact323	854.42	856.38	A	Professor	s	-1	0	it problem with the overloading the term teachers so yeah 
Bro011.A.dialogueact324	856.44	856.76	A	Professor	fh	-1	0	so yeah 
Bro011.B.dialogueact325	856.64	856.71	B	PhD	s^aa	-1	0	so yeah 
Bro011.A.dialogueact326	857.418	859.768	A	Professor	fh|qw	-1	0	uh what are the variables or 
Bro011.A.dialogueact327	859.848	860.528	A	Professor	qw	-1	0	or conga so what are the variables 
Bro011.A.dialogueact328	860.528	863.228	A	Professor	qw	-1	0	conga so what are the variables that they're founded finding useful 
Bro011.C.dialogueact329	860.891	861.261	C	PhD	b	-1	0	conga so what are the variables that they're founded 
Bro011.A.dialogueact330	864.15	864.61	A	Professor	fh	-1	0	um for and they're they're 
Bro011.A.dialogueact332	864.95	865.56	A	Professor	%-	-1	0	um for and they're they're targets are based 
Bro011.B.dialogueact331	864.64	871.204	B	PhD	s	-1	0	um for right and that's certainly one thing to do and they're they're targets are based on on on uncle mapping was of phones too acoustic teachers 
Bro011.A.dialogueact333	870.44	870.7	A	Professor	fg	-1	0	right and that's teachers 
Bro011.A.dialogueact334	870.7	875.4	A	Professor	s^cc	-1	0	right and that's certainly one thing to do and we're going to try and do something more more fine than that but uh teachers 
Bro011.A.dialogueact335	875.51	876.15	A	Professor	fh	-1	0	that but uh 
Bro011.A.dialogueact336	876.883	877.473	A	Professor	fh	-1	0	{vocalsound}
Bro011.A.dialogueact337	881.444	882.114	A	Professor	fh	-1	0	{vocalsound}
Bro011.A.dialogueact338	883.228	883.748	A	Professor	fh	-1	0	{vocalsound}
Bro011.A.dialogueact339	886.281	888.531	A	Professor	s	-1	0	so i guess you know i was trying to member some of the things you're saying it so 
Bro011.A.dialogueact340	888.531	889.221	A	Professor	qy.%--	-1	0	you're saying it so that yeah 
Bro011.A.dialogueact342	889.762	890.042	A	Professor	s^aa	-1	0	that yeah this is 
Bro011.E.dialogueact341	889.33	889.55	E	Grad	b	-1	0	that yeah 
Bro011.A.dialogueact343	890.644	892.44	A	Professor	s.%--	-1	0	this is that uh yes 
Bro011.A.dialogueact344	892.44	892.92	A	Professor	fh	-1	0	uh yes 
Bro011.A.dialogueact345	893.05	900.68	A	Professor	s.x	-1	0	i was on issues were talking about those and just getting a good handle on on uh what good features are and what this 
Bro011.A.dialogueact346	900.68	901.1	A	Professor	%-	-1	0	are and what this what did um 
Bro011.B.dialogueact347	900.787	906.37	B	PhD	qw^rt	-1	0	are and what this what did um larry saul use for it was this owner and uh detector right how 
Bro011.B.dialogueact348	906.37	906.63	B	PhD	qy^d^g^rt	-1	0	right how 
Bro011.B.dialogueact349	906.96	907.54	B	PhD	qw.%-	-1	0	right how did he 
Bro011.B.dialogueact350	908.595	909.395	B	PhD	qw^rt	-1	0	how did you do that well was 
Bro011.B.dialogueact351	909.395	910.705	B	PhD	qw^rt	-1	0	do that well was detector 
Bro011.B.dialogueact352	914.974	915.404	B	PhD	b	-1	0	{vocalsound}
Bro011.B.dialogueact353	924.595	924.985	B	PhD	b	-1	0	{vocalsound}
Bro011.B.dialogueact354	926.69	927.81	B	PhD	s^bk	-1	0	oh okay 
Bro011.B.dialogueact355	932.65	933.13	B	PhD	b^rt	-1	0	{vocalsound}
Bro011.B.dialogueact356	939.54	941.0	B	PhD	qw	-1	0	so how did he combine all these teachers what what were 
Bro011.B.dialogueact357	941.0	943.39	B	PhD	qw	-1	0	what were classify 
Bro011.B.dialogueact358	957.512	957.962	B	PhD	b	-1	0	{vocalsound}
Bro011.B.dialogueact359	963.35	963.96	B	PhD	s^bk	-1	0	oh right you 
Bro011.B.dialogueact360	963.96	965.1	B	PhD	s	-1	0	oh right you were talking about that yeah 
Bro011.B.dialogueact361	966.18	966.53	B	PhD	s^bk	-1	0	{vocalsound}
Bro011.A.dialogueact362	968.23	971.09	A	Professor	s	-1	0	yeah the thing you're talking about is is is where we get the targets so 
Bro011.A.dialogueact363	972.03	975.1	A	Professor	s	+1	2	mean just issues of what are the what are the variables to choose and 
Bro011.A.dialogueact364	975.89	981.3	A	Professor	s	+1	2	and do you combine them using the soft and or or you do something you know more complicated 
Bro011.A.dialogueact365	982.15	986.48	A	Professor	fh|s	-1	0	um and then the other thing was so we get the targets from 
Bro011.A.dialogueact366	987.039	995.386	A	Professor	s	-1	0	the initial thing is just the obvious that we're discussing is starting up a phone labels somewhere and then uh doing the transformation than 
Bro011.A.dialogueact367	995.913	997.983	A	Professor	s	-1	0	than the other things to do something better and 
Bro011.A.dialogueact368	997.983	1000.77	A	Professor	qh^cs^rt	+1	1	do something better and what still seeing about this this database so 
Bro011.A.dialogueact369	1000.87	1001.5	A	Professor	s.%-	-1	0	database so 
Bro011.B.dialogueact370	1020.56	1020.8	B	PhD	b	-1	0	{vocalsound}
Bro011.A.dialogueact371	1023.36	1024.7	A	Professor	qh^cs^j^rt	-1	0	then tell him to talk naturally 
Bro011.A.dialogueact372	1025.2	1026.3	A	Professor	b	-1	0	yeah 
Bro011.B.dialogueact373	1032.69	1033.66	B	PhD	s^j.%--	-1	0	pierced tongues 
Bro011.B.dialogueact374	1034.11	1034.39	B	PhD	b	-1	0	{vocalsound}
Bro011.B.dialogueact375	1035.02	1036.67	B	PhD	s^j	-1	0	he just mounted to that they would even notice 
Bro011.B.dialogueact376	1039.37	1039.88	B	PhD	s^j	-1	0	weld it 
Bro011.B.dialogueact377	1039.88	1039.91	B	PhD	s^j	-1	0	weld it 
Bro011.A.dialogueact378	1043.31	1049.33	A	Professor	s^cs^j	-1	0	goodies parlors and the and they could you know don't have it have you know reduced rates if you if you can do measurements yeah that's right 
Bro011.B.dialogueact379	1047.67	1048.07	B	PhD	b	-1	0	rates if you if you can do measurements yeah 
Bro011.B.dialogueact380	1048.26	1048.71	B	PhD	%--	-1	0	if you can do measurements 
Bro011.B.dialogueact381	1049.35	1049.84	B	PhD	s^aa	-1	0	that's right 
Bro011.B.dialogueact382	1050.05	1055.83	B	PhD	s^cs^j	-1	0	yeah you could what you could do is you could sell little rings and stuff within batted you know transmitters and then and things 
Bro011.A.dialogueact383	1051.13	1051.4	A	Professor	b	-1	0	yeah is you could sell 
Bro011.A.dialogueact385	1056.22	1057.6	A	Professor	s^j^na	-1	0	yeah be cool in health science yeah 
Bro011.B.dialogueact384	1055.83	1055.94	B	PhD	fh	-1	0	and then and things 
Bro011.B.dialogueact386	1057.81	1058.02	B	PhD	b	-1	0	science yeah 
Bro011.A.dialogueact387	1060.05	1060.36	A	Professor	fg	-1	0	okay 
Bro011.B.dialogueact388	1084.2	1084.72	B	PhD	b	-1	0	{vocalsound}
Bro011.B.dialogueact389	1085.73	1088.2	B	PhD	s.%--	-1	0	there's a bunch of dated around 
Bro011.B.dialogueact390	1089.08	1091.36	B	PhD	s	+1	1	people have done studies like that way way back right i mean 
Bro011.B.dialogueact391	1091.37	1091.62	B	PhD	qy^d^g^rt	-1	0	back right i mean 
Bro011.B.dialogueact392	1091.62	1096.37	B	PhD	s.%--	+1	1	back right i mean i can't remember where uh wisconsin or someplace these to a big databases yeah 
Bro011.B.dialogueact393	1096.9	1097.41	B	PhD	s^aa	-1	0	yeah 
Bro011.B.dialogueact394	1100.06	1102.08	B	PhD	s	-1	0	i remember there was this guy eighteen t. randolph 
Bro011.B.dialogueact395	1102.08	1103.07	B	PhD	qy^bu^rt	-1	0	randolph for what was 
Bro011.B.dialogueact396	1103.07	1104.54	B	PhD	qw	-1	0	for what was his name to remember that 
Bro011.B.dialogueact397	1104.54	1105.36	B	PhD	qy	-1	0	his name to remember that guy 
Bro011.B.dialogueact398	1106.26	1113.16	B	PhD	fh|s	+1	1	um researchers in t. he's a while back it was studying trying to do speech recognition from these kinds of features i 
Bro011.B.dialogueact399	1113.99	1115.35	B	PhD	s^no	-1	0	i can't remember his name is 
Bro011.B.dialogueact400	1116.06	1116.26	B	PhD	s	-1	0	don't think of it 
Bro011.B.dialogueact401	1116.51	1117.06	B	PhD	s	-1	0	don't think of it 
Bro011.B.dialogueact403	1118.71	1119.25	B	PhD	s	-1	0	@reject@ i mean my that's interesting what he was the guy get 
Bro011.A.dialogueact402	1118.71	1120.28	A	Professor	qy.%-	-1	0	@reject@ i mean my i mean when that's interesting what he was the guy get it misusing 
Bro011.C.dialogueact404	1118.79	1120.86	C	PhD	s^rt.%-	-1	0	@reject@ i mean my i mean when that's interesting what he was the guy get it misusing 
Bro011.A.dialogueact405	1120.28	1123.16	A	Professor	qy.%-	+1	1	i mean when was this my grand there yeah he's mark randolph it misusing 
Bro011.B.dialogueact406	1123.01	1123.72	B	PhD	s^na	-1	0	yeah he's randolph 
Bro011.A.dialogueact407	1123.87	1125.62	A	Professor	s	+1	1	yeah he's he's a motorola uh randolph oh i see 
Bro011.B.dialogueact408	1125.84	1126.2	B	PhD	qy^rt	-1	0	uh oh i see okay 
Bro011.A.dialogueact410	1126.37	1126.57	A	Professor	s^aa	-1	0	okay 
Bro011.B.dialogueact409	1126.33	1126.82	B	PhD	s^bk	-1	0	okay 
Bro011.A.dialogueact411	1126.87	1127.07	A	Professor	b	-1	0	okay 
Bro011.B.dialogueact412	1128.22	1128.55	B	PhD	b	-1	0	you the guy 
Bro011.C.dialogueact413	1128.64	1131.87	C	PhD	qy^rt	+1	1	you the guy that was using the the town of pressure on that song 
Bro011.C.dialogueact414	1131.87	1131.9	C	PhD	qrr.%--	-1	0	on that song 
Bro011.B.dialogueact415	1132.7	1134.63	B	PhD	s^no	-1	0	i can't remember exactly what he was using now 
Bro011.B.dialogueact416	1135.05	1139.47	B	PhD	s	+1	1	but i know i just remember it had to do with you know uh position all parameters and 
Bro011.C.dialogueact417	1135.99	1136.25	C	PhD	qw.%-	-1	0	but i know i just remember it had to do with you know 
Bro011.C.dialogueact418	1137.12	1137.72	C	PhD	b	-1	0	uh position 
Bro011.B.dialogueact420	1139.78	1143.26	B	PhD	s	+1	1	so the only and trying to you know do speech recognition based on them 
Bro011.C.dialogueact419	1139.5	1139.89	C	PhD	b	-1	0	and 
Bro011.A.dialogueact421	1142.06	1142.31	A	Professor	b	-1	0	recognition based on 
Bro011.A.dialogueact422	1143.73	1152.54	A	Professor	s	+1	3	so the only the only hesitation i have about it since i mean i haven't seen the data is it sounds like it's it's continuous variables and a bunch of them them 
Bro011.A.dialogueact424	1153.52	1154.35	A	Professor	fh	-1	0	and so 
Bro011.B.dialogueact423	1153.23	1153.75	B	PhD	b	-1	0	and so 
Bro011.A.dialogueact425	1155.76	1158.33	A	Professor	s	+1	3	i don't know how complicated is to go from there but you 
Bro011.A.dialogueact426	1158.81	1162.52	A	Professor	s.x	+1	3	but you really want are these binary labels and just a few of them 
Bro011.A.dialogueact427	1163.52	1166.88	A	Professor	s.x	+1	3	and maybe there's a trivial mapping onto it and 
Bro011.A.dialogueact428	1166.88	1167.93	A	Professor	s.%--	+1	3	onto it and it's easy but it 
Bro011.A.dialogueact429	1168.2	1171.89	A	Professor	s	+1	3	i i were a little bit that this is a research project in itself 
Bro011.A.dialogueact430	1172.6	1182.57	A	Professor	s	+1	3	whereas um if you did something instead that like um having so many meditation uh you know linguistic students 
Bro011.A.dialogueact431	1183.48	1190.8	A	Professor	s	+1	3	this would to be eliminates set of things that you could do is as for discussions with with john before 
Bro011.B.dialogueact432	1190.51	1191.18	B	PhD	b	-1	0	john before but 
Bro011.A.dialogueact433	1191.69	1197.51	A	Professor	s	-1	0	but the things that you could do like a child in voicing a couple other things you probably could do reasonably well 
Bro011.B.dialogueact434	1197.62	1198.34	B	PhD	b	-1	0	well and 
Bro011.A.dialogueact435	1198.93	1203.57	A	Professor	s	-1	0	and then they would it would really be uh this uh uh binary variable course and 
Bro011.A.dialogueact436	1203.57	1206.28	A	Professor	s	+1	3	variable course and that's the other question is do you want binary variables so i mean 
Bro011.A.dialogueact437	1206.28	1206.5	A	Professor	fh	-1	0	so i mean 
Bro011.A.dialogueact438	1206.9	1212.83	A	Professor	s^cs	-1	0	so i mean the other thing you could do is both trying to to uh get those binary variables 
Bro011.A.dialogueact439	1213.27	1220.8	A	Professor	s^cs	-1	0	and take the continuous variables from the data itself there but 
Bro011.A.dialogueact440	1220.8	1222.32	A	Professor	s.%--	-1	0	itself there but i i'm not sure your cluster 
Bro011.B.dialogueact441	1222.48	1225.82	B	PhD	qw^rt	-1	0	your cluster uh just do some kind of clustering 
Bro011.A.dialogueact442	1226.43	1227.22	A	Professor	s^aa	-1	0	it's good yeah been him up into different 
Bro011.B.dialogueact443	1227.24	1228.82	B	PhD	s.%-	-1	0	been him up into different categories 
Bro011.A.dialogueact444	1228.4	1228.74	A	Professor	s^aa	-1	0	categories 
Bro011.A.dialogueact445	1229.98	1234.36	A	Professor	s	-1	0	but anyway that's that's uh that's another whole direction but could be look 
Bro011.A.dialogueact446	1235.06	1240.49	A	Professor	fh|s	-1	0	i mean in general it's going to be for you dated shook it's going to be hidden 
Bro011.A.dialogueact447	1240.49	1245.16	A	Professor	s.%--	-1	0	shook it's going to be hidden variable because they're not going to get everybody sitting in these meetings to where the pellets and 
Bro011.A.dialogueact449	1246.63	1248.99	A	Professor	fh	-1	0	{vocalsound}
Bro011.E.dialogueact448	1246.37	1246.8	E	Grad	b	-1	0	{vocalsound}
Bro011.E.dialogueact450	1248.73	1248.87	E	Grad	b	-1	0	{vocalsound}
Bro011.B.dialogueact451	1250.13	1252.57	B	PhD	s^bu.%-	-1	0	you're talking about using that data to get 
Bro011.B.dialogueact452	1253.52	1254.27	B	PhD	fh	-1	0	uh instead of using 
Bro011.B.dialogueact453	1254.46	1257.73	B	PhD	s^e	-1	0	instead of using can on uncle things of phones so you right 
Bro011.E.dialogueact454	1256.9	1257.33	E	Grad	s^aa	-1	0	of phones so you right 
Bro011.B.dialogueact455	1257.73	1263.76	B	PhD	qy^bu^d^rt	-1	0	phones so you use that data to give you sort of what uh the true math things are for each phone 
Bro011.E.dialogueact456	1263.12	1263.62	E	Grad	s^aa.%	-1	0	for each phone 
Bro011.B.dialogueact457	1263.96	1264.22	B	PhD	s^bk	-1	0	for each phone 
Bro011.E.dialogueact458	1264.02	1264.63	E	Grad	b	-1	0	{vocalsound}
Bro011.A.dialogueact459	1266.09	1266.46	A	Professor	fg	-1	0	{vocalsound}
Bro011.A.dialogueact460	1269.59	1288.51	A	Professor	s	-1	0	so what yeah where this this is the rest and in my mind i guess is that um we're looking at different ways that we can combine uh different kinds of uh for printing representations um you know need to get rebuffed this into difficult or even typical conditions 
Bro011.A.dialogueact461	1289.14	1296.56	A	Professor	s	-1	0	and part of it disrupts their seems to come from okay stream royalty band sorts of things and all 
Bro011.A.dialogueact462	1296.56	1303.94	A	Professor	s	-1	0	things and all seems to have a reasonable way of looking at it at least for one one um particular tori feature 
Bro011.A.dialogueact463	1304.38	1309.14	A	Professor	s.%--	-1	0	the question is is can we learned from that to change some of the other methods we have since you of thinks 
Bro011.A.dialogueact464	1309.61	1313.67	A	Professor	s.%--	-1	0	you of thinks it's nice about what he had i thought was that that it it uh 
Bro011.A.dialogueact465	1315.86	1324.97	A	Professor	s	-1	0	the decision about oh strongly train the different pieces is based on uh reasonable criterion is hidden variables 
Bro011.A.dialogueact466	1324.97	1338.32	A	Professor	s	-1	0	hidden variables others and um just assuming that you should train and every detector we'd equal strength towards uh being this phone or that from 
Bro011.A.dialogueact468	1339.31	1339.6	A	Professor	qy^d^f^g^rt	-1	0	right so it 
Bro011.A.dialogueact469	1339.6	1346.21	A	Professor	fh|s.%--	-1	0	right so it so um he's got these um and 
Bro011.B.dialogueact467	1339.22	1339.77	B	PhD	b	-1	0	right so it 
Bro011.A.dialogueact470	1346.63	1350.29	A	Professor	s	-1	0	and just between these different teachers 
Bro011.A.dialogueact471	1351.29	1352.53	A	Professor	s	-1	0	it's a soft and i guess but in in 
Bro011.A.dialogueact472	1352.53	1358.72	A	Professor	s	-1	0	i guess but in in principle you you want to get a strong concurrence of all the different things that indicate something 
Bro011.A.dialogueact473	1359.32	1365.48	A	Professor	s	-1	0	and then he oars across the different soft oars across the different uh ok channels 
Bro011.A.dialogueact474	1366.33	1370.06	A	Professor	fh|%--	-1	0	and um so wait yeah 
Bro011.A.dialogueact475	1371.0	1379.57	A	Professor	s	-1	0	the target for the training of the hand and did things is something that's skipped uh as a hidden variable 
Bro011.A.dialogueact476	1380.1	1381.23	A	Professor	s	-1	0	has learned with g. m. whereas so he doesn't 
Bro011.A.dialogueact478	1381.93	1390.72	A	Professor	s	-1	0	whereas what we were doing is is um taking the phone target and then just back propagating from that which means so he doesn't have 
Bro011.B.dialogueact477	1381.68	1382.4	B	PhD	s^bu.%-	-1	0	whereas what we were doing so he doesn't have 
Bro011.A.dialogueact479	1390.76	1406.5	A	Professor	s	-1	0	from that which means that it's it's uh it could be for instance that for a particular point in the day to you don't want too um uh train a particular band that detectors for particular band do you want to 
Bro011.A.dialogueact480	1406.5	1411.45	A	Professor	s	-1	0	band do you want to ignore that band that's a bad band as a noisy i see measure and 
Bro011.B.dialogueact481	1410.72	1410.89	B	PhD	b	-1	0	i see 
Bro011.A.dialogueact482	1412.0	1412.51	A	Professor	s.%--	-1	0	we don't we we're still 
Bro011.A.dialogueact483	1412.69	1414.19	A	Professor	s^cc	-1	0	we don't we we're still going to try to train it up in our 
Bro011.A.dialogueact484	1414.85	1418.08	A	Professor	s	-1	0	in our skiing or try to train up to his belt well they can't at predicting 
Bro011.A.dialogueact485	1419.02	1420.64	A	Professor	fh|s^no	-1	0	uh maybe that's not the right thing to do 
Bro011.B.dialogueact486	1421.65	1424.39	B	PhD	qy^d^rt	-1	0	so he doesn't have to have truth marks 
Bro011.B.dialogueact487	1425.02	1425.53	B	PhD	qrr.%-	-1	0	right 
Bro011.E.dialogueact488	1425.31	1426.1	E	Grad	s^aa	-1	0	well right it that 
Bro011.E.dialogueact489	1426.1	1428.2	E	Grad	s	-1	0	well it's it's it it's like yeah yes it that aren't 
Bro011.A.dialogueact490	1426.87	1430.41	A	Professor	s	-1	0	well it's it's it it's like yeah yes no what works on rent it that aren't 
Bro011.A.dialogueact493	1431.2	1436.24	A	Professor	s.%--	-1	0	battista but what he's what he's not training up uh what he doesn't depend on truth is um 
Bro011.E.dialogueact491	1430.76	1430.99	E	Grad	b	-1	0	rent 
Bro011.E.dialogueact492	1431.19	1432.13	E	Grad	s	-1	0	battista but what he's what he's not 
Bro011.A.dialogueact494	1436.81	1440.46	A	Professor	fh|s.%--	-1	0	um i guess one way of describing would be 
Bro011.A.dialogueact495	1441.44	1444.93	A	Professor	qy^rt	-1	0	if if i saw this on rent is just honoring this band 
Bro011.A.dialogueact496	1445.12	1446.24	A	Professor	qy^rt	-1	0	dishonor in that band center in that band 
Bro011.E.dialogueact498	1446.24	1446.47	E	Grad	b	-1	0	center in that band 
Bro011.A.dialogueact497	1446.24	1447.25	A	Professor	qy^2^rt	-1	0	center in that band it's 
Bro011.A.dialogueact499	1447.95	1449.17	A	Professor	s.x	-1	0	it's hard to even answer that what you really mean is the 
Bro011.A.dialogueact500	1449.17	1451.2	A	Professor	s	-1	0	that what you really mean is the whole sound designer right so then uhhuh okay 
Bro011.A.dialogueact502	1451.2	1451.63	A	Professor	fh	-1	0	right so then okay 
Bro011.B.dialogueact501	1450.9	1451.26	B	PhD	b	-1	0	whole sound designer right so then uhhuh okay 
Bro011.B.dialogueact503	1451.34	1451.69	B	PhD	s^bk	-1	0	right so then okay 
Bro011.A.dialogueact504	1452.02	1459.42	A	Professor	s	-1	0	it comes down to you know to what extent should you make use of information from particular band towards making your decision and i see 
Bro011.A.dialogueact506	1459.93	1470.57	A	Professor	fh|s	-1	0	and um uh we're making a censor this hard decision that you you should you should use everything uh with with uh equal strength i see 
Bro011.B.dialogueact505	1459.7	1460.1	B	PhD	s^bk	-1	0	and um i see 
Bro011.A.dialogueact507	1471.26	1476.19	A	Professor	fh|s	-1	0	and uh because in the ideal case we would be going for poster probabilities if we had 
Bro011.A.dialogueact508	1476.19	1481.03	A	Professor	s^e	-1	0	if we had uh enough data to really get poster for probabilities and if 
Bro011.A.dialogueact509	1481.44	1486.92	A	Professor	s^e	-1	0	and if the you also had enough data so that was representative of the test data 
Bro011.A.dialogueact510	1487.61	1491.5	A	Professor	s^e	-1	0	than we would in fact be doing the right thing to train everything as hard that can 
Bro011.A.dialogueact511	1492.19	1497.67	A	Professor	s	-1	0	but um this is something that's more built up along an idea of for buses from in the beginning and so you 
Bro011.A.dialogueact512	1497.67	1500.46	A	Professor	s.%-	-1	0	the beginning and so you don't necessarily want to train everything up towards the 
Bro011.B.dialogueact513	1501.35	1505.71	B	PhD	qw^rt.x	-1	0	so where did he get his his sister his uh high-level targets about what's on her and what's not 
Bro011.E.dialogueact514	1507.1	1510.4	E	Grad	s	-1	0	okay i not about things in that first and then 
Bro011.B.dialogueact515	1508.99	1509.39	B	PhD	s^bk	-1	0	okay about things in that 
Bro011.A.dialogueact516	1509.6	1509.86	A	Professor	b	-1	0	in that 
Bro011.E.dialogueact517	1510.4	1513.18	E	Grad	s.%--	-1	0	using tenants are using first and then then and to 
Bro011.B.dialogueact518	1512.05	1512.63	B	PhD	qy^bu^rt.x	-1	0	tenants are using 
Bro011.B.dialogueact519	1512.63	1513.42	B	PhD	qrr.%-	-1	0	tenants are using and to 
Bro011.E.dialogueact520	1513.18	1513.77	E	Grad	s^aa^m	-1	0	and to 
Bro011.B.dialogueact522	1513.89	1514.09	B	PhD	b	-1	0	and to 
Bro011.E.dialogueact521	1513.86	1514.68	E	Grad	b	-1	0	and to 
Bro011.A.dialogueact523	1515.31	1515.54	A	Professor	b	-1	0	{vocalsound}
Bro011.E.dialogueact524	1515.55	1522.74	E	Grad	s^e.x	-1	0	{vocalsound}
Bro011.E.dialogueact525	1523.43	1523.49	E	Grad	b	-1	0	{vocalsound}
Bro011.A.dialogueact526	1524.72	1524.96	A	Professor	b	-1	0	{vocalsound}
Bro011.A.dialogueact527	1527.36	1534.01	A	Professor	s.x	-1	0	i mean we have we have a kind of it or training because we do this in bed at the derby uh 
Bro011.A.dialogueact528	1534.84	1538.34	A	Professor	fh|s.x	-1	0	uh so there is some something that's adjusted based on the data it but it's it's 
Bro011.A.dialogueact529	1538.34	1539.91	A	Professor	s.%--	-1	0	it but it's it's not 
Bro011.A.dialogueact530	1540.79	1543.52	A	Professor	s.x	-1	0	think it's doesn't seem like it's quite the same just because and whatever 
Bro011.A.dialogueact531	1543.52	1548.48	A	Professor	s.x	-1	0	just because and whatever that alignment is that for all all bands well no that's not 
Bro011.B.dialogueact532	1547.5	1548.01	B	PhD	b	-1	0	all bands well no that's not 
Bro011.A.dialogueact533	1548.48	1551.88	A	Professor	s	-1	0	well no that's not quite right we could actually doing separate try do them separately 
Bro011.A.dialogueact534	1552.42	1554.5	A	Professor	s	-1	0	that would be a little more like what he did 
Bro011.A.dialogueact535	1555.51	1555.95	A	Professor	fh	-1	0	{vocalsound}
Bro011.A.dialogueact536	1559.11	1570.7	A	Professor	s.x	-1	0	but it's still not quite the same because then it's it's um setting targets based on where you would say the sound begins in in particular band 
Bro011.A.dialogueact537	1571.77	1574.2	A	Professor	s	-1	0	where he's this is not labeling per se 
Bro011.A.dialogueact538	1575.4	1585.77	A	Professor	s^cs	-1	0	much closer i guess if we did uh soft soft target uh indebted all my training we've done a few times uh 
Bro011.A.dialogueact539	1585.77	1592.91	A	Professor	fh|s.x	-1	0	a few times uh to afford calculations to again us trainer knows 
Bro011.A.dialogueact540	1595.0	1595.34	A	Professor	b	-1	0	{vocalsound}
Bro011.A.dialogueact541	1599.53	1601.53	A	Professor	fh|qw^t^tc	+1	3	uh what's next 
Bro011.B.dialogueact542	1602.45	1604.79	B	PhD	s^cs^t	+1	2	i could feel about stuff i've been playing with 
Bro011.A.dialogueact543	1605.11	1605.32	A	Professor	b	-1	0	i 
Bro011.A.dialogueact545	1606.28	1606.68	A	Professor	qy^d^rt.x	-1	0	um 
Bro011.B.dialogueact544	1605.81	1606.44	B	PhD	s.%-	-1	0	i um 
Bro011.B.dialogueact546	1607.12	1607.27	B	PhD	qw^br^rt.x	-1	0	you're playing huh 
Bro011.A.dialogueact547	1607.68	1608.02	A	Professor	qy^d^r^rt.x	-1	0	you're playing huh yes some playing 
Bro011.B.dialogueact548	1608.21	1608.74	B	PhD	s^aa.x	-1	0	yes some playing 
Bro011.B.dialogueact549	1610.44	1624.24	B	PhD	h|s	+1	1	um so i've wanted to do this experiment to see um uh what happens if we try to uh improve the performance of the back and recognize or for the or a task and see how that 
Bro011.B.dialogueact550	1624.61	1625.74	B	PhD	s^e	+1	1	and see how that affects things 
Bro011.B.dialogueact551	1626.28	1632.75	B	PhD	s	-1	0	and so i had this um think i sent around last week a this plan i had for an experiment this 
Bro011.B.dialogueact552	1632.75	1641.36	B	PhD	s	-1	0	experiment this matrix where i would take the um the original the original system so there's original 
Bro011.B.dialogueact553	1641.36	1644.66	B	PhD	s	-1	0	so there's original system trained on the email capture features 
Bro011.B.dialogueact554	1645.38	1651.93	B	PhD	s	+1	2	and then and then uh up to my eyes b. h. d. k. system and run that again 
Bro011.B.dialogueact555	1652.38	1653.55	B	PhD	s	+1	2	so look at the difference there and 
Bro011.B.dialogueact556	1654.01	1659.92	B	PhD	s	+1	2	then uh do the same thing for ick c. o. g. i. friend and 
Bro011.A.dialogueact557	1660.53	1661.86	A	Professor	qw	-1	0	which which tests with 
Bro011.B.dialogueact558	1662.38	1662.78	B	PhD	s.%--	-1	0	this is that i 
Bro011.B.dialogueact559	1662.78	1663.41	B	PhD	qy^bu^d^rt	-1	0	this is that i looked at 
Bro011.A.dialogueact560	1664.31	1664.56	A	Professor	b	-1	0	uh i'm looking at the 
Bro011.B.dialogueact561	1664.34	1666.45	B	PhD	h|s	+1	2	uh i'm looking at the italian now so 
Bro011.A.dialogueact562	1665.91	1666.33	A	Professor	b^rt	-1	0	italian now so 
Bro011.B.dialogueact563	1666.99	1676.41	B	PhD	s	-1	0	now so as far as i've gotten is i've uh been able to go through from beginning to end the um full each decay system for the italian it and got 
Bro011.B.dialogueact564	1676.41	1680.66	B	PhD	s	-1	0	it and got the same results that um that uh stefan had 
Bro011.B.dialogueact565	1681.31	1692.47	B	PhD	fh|s	-1	0	so um i started looking and now i'm i'm sort of looking at the point where i want to know what should i change in each day back in in order to try to uh to improve it so 
Bro011.B.dialogueact566	1692.47	1692.64	B	PhD	fh	-1	0	improve it so 
Bro011.B.dialogueact567	1693.9	1699.64	B	PhD	s	+1	1	one of the first things i thought of was the fact that they use the same number of states for all of the models 
Bro011.A.dialogueact568	1700.0	1700.39	A	Professor	b^rt	-1	0	and so i went 
Bro011.B.dialogueact569	1700.22	1706.01	B	PhD	s	-1	0	and so i went online tonight i found a pronunciation dictionary for tying digits and just looked 
Bro011.A.dialogueact570	1706.01	1706.4	A	Professor	b^rt	-1	0	and just looked 
Bro011.B.dialogueact571	1706.43	1710.36	B	PhD	s	+1	1	and just looked at you know the number of phones in each one of the digits um 
Bro011.B.dialogueact572	1711.0	1719.29	B	PhD	fh|s	-1	0	you know sort of that can annika way of setting up uh uh and h. m. m. system is that you use um three states per phone and 
Bro011.B.dialogueact573	1719.67	1725.95	B	PhD	fh|s	-1	0	and um so then the the total number of states for a word would just be you know the number of phones times three 
Bro011.B.dialogueact574	1726.49	1733.9	B	PhD	s	+1	1	and so when i did that for the italian digits i got a number of states ranging on the low end from nine to the high end eighteen 
Bro011.B.dialogueact575	1734.58	1740.41	B	PhD	fh|s^e	-1	0	um now you have to really had to do that because in each case there's an initial in a final and also when they use 
Bro011.B.dialogueact576	1740.41	1745.91	B	PhD	s^e	-1	0	and also when they use uh models that have eighteen states to really sixteen states they've 
Bro011.B.dialogueact577	1745.91	1747.69	B	PhD	s^e	-1	0	states they've got this initial and final mull state 
Bro011.B.dialogueact578	1748.46	1757.93	B	PhD	fh|s	+1	1	and so um their guests of eighteen state seems to be pretty well matched two the two longest words the italian digits 
Bro011.B.dialogueact579	1758.03	1764.42	B	PhD	s^e	-1	0	uh four and five which um according to my you know sort of off the cuff calculation should have eighteen states each and so they had sixteen 
Bro011.A.dialogueact580	1759.68	1760.38	A	Professor	b	-1	0	which um according 
Bro011.B.dialogueact581	1764.42	1765.36	B	PhD	s	-1	0	each and so they had sixteen so that's pretty close 
Bro011.B.dialogueact582	1765.36	1766.26	B	PhD	s	-1	0	so that's pretty close um 
Bro011.B.dialogueact583	1766.89	1771.67	B	PhD	fh|s	+1	1	um but for the most of the words are much shorter so 
Bro011.B.dialogueact584	1771.89	1774.29	B	PhD	s	+1	1	shorter so the majority of them want to have nine states and so 
Bro011.B.dialogueact585	1774.86	1777.04	B	PhD	s	+1	1	and so there's there's sort of twice as long so my gas 
Bro011.B.dialogueact586	1777.04	1779.2	B	PhD	fh|s.%--	-1	0	so my gas and and then if you i 
Bro011.B.dialogueact587	1779.27	1785.48	B	PhD	s	-1	0	and then if you i i print out a computing matrix um uh for the well matched case and it turns 
Bro011.B.dialogueact588	1785.55	1788.41	B	PhD	s	+1	1	and it turns out that the longest words are actually the ones that do the best 
Bro011.B.dialogueact589	1789.19	1795.93	B	PhD	s	-1	0	some i guess about what's happening is that know if you assume i fixed the same amount of training data for each of these digits 
Bro011.B.dialogueact590	1796.56	1799.32	B	PhD	s	-1	0	and i fixed length model for all of them but 
Bro011.B.dialogueact591	1799.9	1804.34	B	PhD	s	-1	0	them but the actual word this for some of them are half as long you really 
Bro011.B.dialogueact592	1804.68	1808.98	B	PhD	s	-1	0	you really um have you know half as much train data for those models 
Bro011.B.dialogueact593	1809.94	1819.0	B	PhD	s	-1	0	because if you have a long word and your training it eighteen states uh you've got you've got the same number of gal seems you've got a train in each case but for the shorter 
Bro011.A.dialogueact594	1815.56	1815.97	A	Professor	b	-1	0	got you've got 
Bro011.B.dialogueact595	1819.0	1824.03	B	PhD	s	-1	0	for the shorter words you know the total number of frames is actually happens many so 
Bro011.A.dialogueact596	1824.1	1824.91	A	Professor	b	-1	0	so 
Bro011.B.dialogueact597	1824.76	1831.45	B	PhD	fh|s	-1	0	so it could be that you know for the short words there's because you have so many states you just don't have enough data to train all those gaskins 
Bro011.B.dialogueact598	1832.1	1843.1	B	PhD	fh|s^cc	+1	1	yeah i mean it's not so um i'm going to try to um create more word specific um uh prototype h. m. m. is to start training from 
Bro011.A.dialogueact599	1843.44	1851.71	A	Professor	s	-1	0	yeah i mean it's not at all uncommon you do worse long longer i'm sure worsen long words anyway just because years accumulating more evidence for the for the longer work 
Bro011.B.dialogueact600	1849.9	1850.26	B	PhD	b	-1	0	more evidence for the for the 
Bro011.A.dialogueact601	1852.02	1852.24	A	Professor	fh	-1	0	but 
Bro011.B.dialogueact602	1854.01	1865.44	B	PhD	fg|s^cc	+1	1	so woke out the next experiment to tries to just um you know create uh models that seem to be more match too my guess about how long they should be 
Bro011.A.dialogueact603	1863.64	1863.94	A	Professor	b	-1	0	my guess 
Bro011.B.dialogueact604	1866.32	1871.76	B	PhD	s.%--	-1	0	and it's part of that um i wanted to see sort of how the um 
Bro011.B.dialogueact605	1873.32	1880.33	B	PhD	s	-1	0	how these models were coming out you know what when we train up uh you know the model for one which once they have nine states you know what 
Bro011.B.dialogueact606	1880.91	1887.76	B	PhD	qw	-1	0	you know what is b. uh what are the transition probabilities look like in the self looks look like in in those models 
Bro011.B.dialogueact607	1888.27	1896.56	B	PhD	s	-1	0	and so i talked andreas and he explain to me how you can calculate the expected duration of an h. m. m. just by looking at the transition matrix 
Bro011.A.dialogueact608	1894.15	1894.48	A	Professor	b	-1	0	h. m. m. just by looking 
Bro011.B.dialogueact609	1897.11	1900.09	B	PhD	s	-1	0	and so i little matt lab script they calculate fat and so i'm going 
Bro011.B.dialogueact610	1900.09	1900.18	B	PhD	fh	-1	0	and so i'm going 
Bro011.B.dialogueact611	1900.69	1906.97	B	PhD	s^cc	-1	0	and so i'm going to sort of print those out for each of the words to see what's happening you know how these models are training up 
Bro011.A.dialogueact612	1903.62	1904.35	A	Professor	b	-1	0	to see what's happening 
Bro011.A.dialogueact614	1907.32	1907.93	A	Professor	b	-1	0	you know the long one's just 
Bro011.B.dialogueact613	1907.16	1908.71	B	PhD	s^e	-1	0	you know the long one's just a short ones 
Bro011.B.dialogueact615	1909.34	1910.07	B	PhD	s.%--	-1	0	i i did quickly i did 
Bro011.B.dialogueact616	1910.52	1912.15	B	PhD	s.%--	-1	0	quickly i did the silence model and and 
Bro011.B.dialogueact617	1912.15	1913.64	B	PhD	fh	-1	0	and and um that's 
Bro011.B.dialogueact618	1913.98	1918.34	B	PhD	s	-1	0	um that's coming out with about one point two seconds says it's average duration and the silence models 
Bro011.B.dialogueact619	1918.34	1922.52	B	PhD	s.x	-1	0	lots and the silence models one that used at the beginning of the end of each of the string of digits 
Bro011.A.dialogueact620	1919.78	1920.05	A	Professor	s^fe	-1	0	one that used at the beginning of the end of each 
Bro011.A.dialogueact621	1922.86	1923.62	A	Professor	s.x	-1	0	lots of snow of digits yeah 
Bro011.B.dialogueact622	1923.65	1924.58	B	PhD	s^aa.x	-1	0	of snow yeah yeah 
Bro011.B.dialogueact623	1925.23	1930.39	B	PhD	s	-1	0	and so the s. p. model which is what they put in between digits i i haven't calculated for that one yet but 
Bro011.B.dialogueact624	1930.73	1931.23	B	PhD	fh.x	-1	0	yet but um so 
Bro011.B.dialogueact625	1932.01	1939.44	B	PhD	s.x	-1	0	they basically they're they're model for a whole did you string of silence digit espy digit as people to football and then silence at the end 
Bro011.B.dialogueact626	1940.01	1940.52	B	PhD	fh	-1	0	are the and so 
Bro011.A.dialogueact627	1940.85	1942.35	A	Professor	qy^rt.x	-1	0	are the estes optional and skip and so 
Bro011.A.dialogueact628	1942.52	1943.49	A	Professor	qy^d^rt.x	-1	0	and skip some i have 
Bro011.B.dialogueact629	1943.71	1946.42	B	PhD	s^no.x	-1	0	some i have to look at that but i'm not sure that they are now the one 
Bro011.B.dialogueact630	1946.42	1952.76	B	PhD	s.x	-1	0	are now the one thing about e. s. p. model is really only has a single stay meeting state to it 
Bro011.A.dialogueact631	1953.15	1953.43	A	Professor	b	-1	0	so if it's not 
Bro011.B.dialogueact632	1953.24	1957.41	B	PhD	s.x	-1	0	so if it's not optional you know it's it's not going to hurt a whole lot and it's 
Bro011.A.dialogueact633	1957.43	1957.81	A	Professor	s^bk	-1	0	and it's 
Bro011.B.dialogueact634	1957.56	1961.25	B	PhD	s.x	-1	0	and it's tied to the center state of the silence models so it's not it's on um 
Bro011.B.dialogueact635	1961.86	1964.08	B	PhD	fh|s.x	-1	0	um it doesn't require it some training day this just shares that state 
Bro011.A.dialogueact636	1962.75	1963.19	A	Professor	b	-1	0	it doesn't require it some training day 
Bro011.B.dialogueact637	1964.08	1965.09	B	PhD	s.x	-1	0	this just shares that state so it's 
Bro011.A.dialogueact638	1965.38	1966.02	A	Professor	b	-1	0	so it's i mean it's pretty good 
Bro011.B.dialogueact639	1965.7	1968.16	B	PhD	s^ba.x	-1	0	so it's i mean it's pretty good the way that they have a up but um 
Bro011.B.dialogueact640	1968.46	1969.08	B	PhD	fh	-1	0	but um 
Bro011.B.dialogueact641	1970.4	1972.16	B	PhD	s.x	-1	0	so i want to play with a little bit more i'm curious about 
Bro011.B.dialogueact642	1972.33	1978.55	B	PhD	s	-1	0	i'm curious about looking at you know how these models of trained in looking at the expected durations of the models i want 
Bro011.B.dialogueact643	1978.87	1985.29	B	PhD	s^cc.%--	-1	0	the models i want to compare that in the the well matched case to the unmatched case and see if you can get an idea of just from looking 
Bro011.B.dialogueact644	1985.52	1989.22	B	PhD	s	-1	0	of just from looking at the durations of these models you know what what's happening 
Bro011.A.dialogueact645	1990.05	1997.38	A	Professor	s.x	-1	0	yeah i mean i think that uh as much as you can it's good too serve not do anything really tricky 
Bro011.B.dialogueact646	1997.48	1997.86	B	PhD	b	-1	0	{vocalsound}
Bro011.A.dialogueact647	1998.05	1999.81	A	Professor	s.x	-1	0	after anything's really finely tuned to just 
Bro011.A.dialogueact648	1999.91	2002.86	A	Professor	%--	-1	0	finely tuned to just sort of you know you do you 
Bro011.B.dialogueact649	2000.4	2000.64	B	PhD	b.x	-1	0	sort of 
Bro011.A.dialogueact650	2003.69	2007.76	A	Professor	s.x	-1	0	the premises kind if you have a uh a good person look at this for two weeks and we come up with 
Bro011.B.dialogueact651	2008.03	2008.2	B	PhD	b	-1	0	{vocalsound}
Bro011.B.dialogueact652	2008.04	2008.44	B	PhD	b	-1	0	{vocalsound}
Bro011.A.dialogueact653	2009.88	2010.5	A	Professor	%-	-1	0	and he nicotine when 
Bro011.B.dialogueact654	2010.38	2013.48	B	PhD	s.x	-1	0	and he nicotine when i was told him about this he had a interesting point and that was 
Bro011.B.dialogueact655	2013.48	2021.9	B	PhD	s.x	-1	0	point and that was um the the final models that they end up training up have i think probably something on the order of six gal scenes per state 
Bro011.B.dialogueact656	2022.49	2024.84	B	PhD	s.x	-1	0	so they're fairly you know hefty models and 
Bro011.B.dialogueact657	2024.84	2033.27	B	PhD	s.x	-1	0	hefty models and unique was saying that well probably in a real application you wouldn't have enough compute to handle models that are very bigger complicated sometimes 
Bro011.B.dialogueact658	2033.7	2036.78	B	PhD	s^cs.x	-1	0	sometimes will we may want our simpler models 
Bro011.A.dialogueact659	2037.38	2037.76	A	Professor	s^am	-1	0	and compare 
Bro011.B.dialogueact660	2037.43	2039.37	B	PhD	s.x	-1	0	and compare how they perform to that but 
Bro011.B.dialogueact661	2039.37	2042.74	B	PhD	s.x	-1	0	to that but you know it depends on what the actual application is and it's really 
Bro011.B.dialogueact662	2042.74	2047.19	B	PhD	s	-1	0	right and is and it's really hard to know what your limits are in terms of how many gas and you can have 
Bro011.A.dialogueact663	2047.71	2047.97	A	Professor	fg	-1	0	right and 
Bro011.A.dialogueact664	2047.97	2050.41	A	Professor	s	-1	0	right and that's i mean at the moment that's not the limitations so 
Bro011.A.dialogueact665	2050.41	2050.76	A	Professor	fh	-1	0	so 
Bro011.B.dialogueact666	2050.54	2050.98	B	PhD	b	-1	0	so 
Bro011.A.dialogueact667	2051.21	2055.85	A	Professor	s.%--	-1	0	i mean i i i i wouldn't touch are going to say it but which i was thinking was um 
Bro011.A.dialogueact668	2056.71	2057.84	A	Professor	qw	-1	0	weird six come from probably 
Bro011.A.dialogueact669	2058.02	2060.21	A	Professor	s^cs	-1	0	came from the same place eighteen came from you know so 
Bro011.A.dialogueact671	2060.34	2060.57	A	Professor	qy^d^g	-1	0	you know so 
Bro011.A.dialogueact672	2060.57	2060.84	A	Professor	fh	-1	0	you know so 
Bro011.B.dialogueact670	2060.1	2060.31	B	PhD	s^aa	-1	0	you know so 
Bro011.B.dialogueact673	2060.82	2060.93	B	PhD	b	-1	0	you know so 
Bro011.A.dialogueact674	2061.36	2063.32	A	Professor	h|s	-1	0	uh other parameter right that yeah yeah 
Bro011.A.dialogueact675	2063.32	2063.52	A	Professor	qy^d^g^rt	-1	0	right that yeah yeah 
Bro011.A.dialogueact677	2063.52	2067.93	A	Professor	s.%-	-1	0	right that that maybe you know you're really want three or nine yeah yeah well one thing i mean if i if 
Bro011.B.dialogueact676	2063.48	2064.22	B	PhD	s^aa	-1	0	right that that maybe you yeah yeah 
Bro011.B.dialogueact678	2066.69	2076.44	B	PhD	s	-1	0	really want three or nine well one thing i mean if i if if i start um reducing the number of states for some of the shorter models that's going to reduce the total number of doubts and so in a sense it'll 
Bro011.A.dialogueact680	2076.87	2077.37	A	Professor	b	-1	0	and so in a sense it'll be a simpler 
Bro011.B.dialogueact679	2076.44	2078.69	B	PhD	s^bs	-1	0	and so in a sense it'll be a simpler system 
Bro011.A.dialogueact681	2078.38	2078.68	A	Professor	b	-1	0	system 
Bro011.A.dialogueact682	2079.06	2079.32	A	Professor	b	-1	0	but i 
Bro011.A.dialogueact683	2079.88	2084.89	A	Professor	s	-1	0	but i think right now again the idea is doing just very simple things yeah 
Bro011.B.dialogueact684	2084.33	2084.53	B	PhD	b	-1	0	things yeah 
Bro011.A.dialogueact685	2085.42	2086.69	A	Professor	qw	-1	0	how much better can you make it and 
Bro011.A.dialogueact687	2086.84	2092.97	A	Professor	b|s	-1	0	can you make it and um since they're only simple things or nothing that you're going to do that is going to blow up the amount of competition right 
Bro011.B.dialogueact686	2086.79	2087.17	B	PhD	b	-1	0	can you make it and um 
Bro011.A.dialogueact689	2093.17	2093.96	A	Professor	fh	-1	0	um so 
Bro011.B.dialogueact688	2092.94	2093.19	B	PhD	b	-1	0	of competition um so right 
Bro011.B.dialogueact690	2093.82	2093.97	B	PhD	b	-1	0	um so 
Bro011.A.dialogueact691	2094.42	2097.83	A	Professor	s	-1	0	if you found the nine is better than six that would be okay i think actually 
Bro011.B.dialogueact692	2097.02	2097.88	B	PhD	b	-1	0	actually 
Bro011.A.dialogueact694	2098.95	2099.7	A	Professor	s	-1	0	{vocalsound}
Bro011.B.dialogueact693	2098.69	2098.92	B	PhD	b	-1	0	{vocalsound}
Bro011.B.dialogueact695	2100.05	2102.27	B	PhD	s	-1	0	i really wasn't even going to play with that part of the system yet i was just going to 
Bro011.A.dialogueact697	2102.39	2102.76	A	Professor	s^bk	-1	0	yet i was just going to 
Bro011.B.dialogueact696	2102.27	2105.12	B	PhD	s.%-	-1	0	yeah just work with the models yeah yet i was just going to changed uh but yeah just look at 
Bro011.A.dialogueact698	2103.97	2105.08	A	Professor	qy^d^rt	-1	0	yeah just work with the models yeah changed uh but yeah just look at 
Bro011.A.dialogueact700	2105.22	2105.42	A	Professor	b	-1	0	yeah yeah just look at 
Bro011.B.dialogueact699	2105.12	2107.85	B	PhD	fg|s	-1	0	yeah yeah just look at the length of the models and to see what happens 
Bro011.A.dialogueact701	2108.18	2108.43	A	Professor	b	-1	0	{vocalsound}
Bro011.B.dialogueact702	2108.62	2108.9	B	PhD	b	-1	0	{vocalsound}
Bro011.A.dialogueact703	2113.02	2113.26	A	Professor	s^ba	-1	0	{vocalsound}
Bro011.A.dialogueact704	2115.12	2115.46	A	Professor	s^tc	-1	0	okay 
Bro011.A.dialogueact705	2116.06	2118.29	A	Professor	fh|qw.%--	-1	0	so uh what's uh i guess your 
Bro011.A.dialogueact706	2118.67	2127.51	A	Professor	s^t.%--	+1	1	i guess your plan for you you goes plan for the next next week is just continue on these these same things you've been talking about four or uh yeah i 
Bro011.C.dialogueact707	2127.58	2127.74	C	PhD	b	-1	0	uh yeah i 
Bro011.C.dialogueact708	2128.0	2134.0	C	PhD	s^cs	+1	1	guess you can try to have some kind of new please nine four next week perhaps all these 
Bro011.C.dialogueact709	2134.56	2138.57	C	PhD	s^e^rt	+1	1	all these minor things 
Bro011.C.dialogueact710	2139.41	2141.65	C	PhD	s	-1	0	and then do other things play would 
Bro011.C.dialogueact711	2141.76	2143.57	C	PhD	s^cs	-1	0	things play would uh specter inspection 
Bro011.C.dialogueact712	2144.67	2148.33	C	PhD	s^cs	-1	0	we try to achieve 
Bro011.A.dialogueact713	2148.57	2148.73	A	Professor	b	-1	0	{vocalsound}
Bro011.A.dialogueact714	2149.91	2150.12	A	Professor	b	-1	0	{vocalsound}
Bro011.A.dialogueact715	2151.06	2152.31	A	Professor	fg|s	-1	0	yeah we we have a big list 
Bro011.C.dialogueact716	2153.51	2153.92	C	PhD	qy^bu^d^rt	-1	0	it 
Bro011.A.dialogueact717	2154.15	2156.84	A	Professor	s^na	+1	1	you a big list of things to 
Bro011.A.dialogueact718	2158.46	2158.85	A	Professor	fh	-1	0	{vocalsound}
Bro011.A.dialogueact719	2159.96	2160.35	A	Professor	s^ba^tc	+1	1	that's good i think 
Bro011.A.dialogueact720	2160.35	2166.27	A	Professor	s.%--	-1	0	good i think that after all this uh confusion settles down another 
Bro011.A.dialogueact721	2167.58	2171.81	A	Professor	s	-1	0	some point little later next year there will be some sort of standard and get out there and 
Bro011.A.dialogueact722	2171.81	2178.69	A	Professor	s	-1	0	get out there and hopefully it'll have some effect from something that that that is uh done dunbar group of people but 
Bro011.A.dialogueact723	2178.69	2179.38	A	Professor	fh	-1	0	group of people but uh you even 
Bro011.A.dialogueact724	2179.38	2183.37	A	Professor	s^df	-1	0	uh you even if it doesn't there's there's got to be standards after that 
Bro011.A.dialogueact725	2184.42	2184.86	A	Professor	fh	-1	0	{vocalsound}
Bro011.B.dialogueact726	2185.22	2188.79	B	PhD	qy.x	-1	0	does anybody know how to um run math lab 
Bro011.B.dialogueact727	2189.3	2195.45	B	PhD	s^e.x	-1	0	sort of in batch mode like you send it so a bunch of commands to run and it yeah but is it possible 
Bro011.B.dialogueact728	2195.45	2196.45	B	PhD	qy^rt.x	-1	0	but is it possible to do that think 
Bro011.E.dialogueact729	2196.37	2198.33	E	Grad	s.%	-1	0	to do that think um like 
Bro011.B.dialogueact730	2198.65	2198.95	B	PhD	qy^d^rt	-1	0	{vocalsound}
Bro011.E.dialogueact731	2199.12	2201.88	E	Grad	s.%	-1	0	it's the 
Bro011.B.dialogueact733	2202.71	2203.23	B	PhD	s^bk	-1	0	there's the um unix 
Bro011.E.dialogueact732	2202.68	2206.87	E	Grad	s^e	-1	0	uh there's the um unix and that that that that 
Bro011.B.dialogueact734	2206.27	2207.06	B	PhD	s^bk	-1	0	uh okay great 
Bro011.B.dialogueact735	2207.3	2207.77	B	PhD	s^bk	-1	0	okay great 
Bro011.B.dialogueact736	2207.95	2208.17	B	PhD	fh	-1	0	okay great thanks 
Bro011.B.dialogueact737	2208.31	2208.65	B	PhD	s^ft	-1	0	thanks 
Bro011.E.dialogueact738	2208.58	2208.86	E	Grad	b	-1	0	thanks 
Bro011.B.dialogueact739	2209.83	2211.14	B	PhD	s	-1	0	going crazy trying to do that 
Bro011.A.dialogueact740	2212.86	2213.16	A	Professor	b	-1	0	{vocalsound}
Bro011.E.dialogueact741	2214.18	2214.62	E	Grad	b	-1	0	what 
Bro011.C.dialogueact742	2214.93	2215.8	C	PhD	qw^rt.x	-1	0	what it 
Bro011.C.dialogueact744	2216.11	2217.33	C	PhD	qy^d^rt	-1	0	it's a free software 
Bro011.E.dialogueact743	2216.1	2216.42	E	Grad	qw	-1	0	it's a free software 
Bro011.E.dialogueact745	2217.72	2218.18	E	Grad	h|qy^bu^rt	-1	0	yeah it's 
Bro011.C.dialogueact746	2218.54	2218.93	C	PhD	s^aa	-1	0	yeah it's 
Bro011.E.dialogueact747	2218.69	2220.25	E	Grad	s^aa	-1	0	yeah it's it's it's free i think we have 
Bro011.E.dialogueact748	2220.3	2223.07	E	Grad	s	-1	0	i think we have right 
Bro011.B.dialogueact749	2223.57	2223.86	B	PhD	s^ba	-1	0	{vocalsound}
Bro011.E.dialogueact750	2224.18	2224.57	E	Grad	b	-1	0	it doesn't 
Bro011.C.dialogueact751	2224.74	2226.46	C	PhD	z	-1	0	it doesn't seem syntax and everything is 
Bro011.C.dialogueact752	2226.81	2227.02	C	PhD	z	-1	0	everything is like messing up and 
Bro011.C.dialogueact754	2227.02	2227.91	C	PhD	z	-1	0	like messing up and 
Bro011.E.dialogueact753	2226.87	2229.63	E	Grad	h|s	-1	0	everything is like messing up and yeah it's it 
Bro011.E.dialogueact755	2229.8	2235.55	E	Grad	s.%--	-1	0	it it it'll be i and i and i went to like uh 
Bro011.E.dialogueact756	2235.74	2240.68	E	Grad	s.x	-1	0	uh it it the it art type things it's uh 
Bro011.E.dialogueact757	2241.01	2242.36	E	Grad	s	-1	0	it and i that 
Bro011.E.dialogueact758	2242.36	2243.05	E	Grad	s.%--	-1	0	i that i like the man i like math 
Bro011.E.dialogueact759	2243.14	2244.63	E	Grad	s	-1	0	i like the man i like math 
Bro011.E.dialogueact760	2245.03	2247.54	E	Grad	fh|s.%-	-1	0	if it'll do like uh um it 
Bro011.B.dialogueact761	2247.48	2251.27	B	PhD	s	-1	0	if it'll do like a lot of the basic matrix and actor stuff that the basics 
Bro011.E.dialogueact762	2249.72	2251.63	E	Grad	s	-1	0	matrix and actor stuff that the basics 
Bro011.B.dialogueact763	2251.58	2252.98	B	PhD	s^ba	-1	0	that 
Bro011.E.dialogueact764	2253.18	2253.39	E	Grad	b	-1	0	{vocalsound}
Bro011.B.dialogueact765	2254.02	2254.3	B	PhD	s^fe	-1	0	{vocalsound}
Bro011.A.dialogueact766	2257.85	2259.16	A	Professor	s	-1	0	okay it's around 
Bro011.E.dialogueact767	2259.73	2259.93	E	Grad	b	-1	0	{vocalsound}
Bro011.F.dialogueact768	2260.43	2261.62	F	Grad	fg|s.%--	-1	0	{vocalsound}
