It is not clear what combinations of dimensions , which features,
should be run in the cube project.
It is important to know because
the processes are going to be large and processor and memory hungry.
To bear in mind is the fact that the cellular industry has an image of
speech recognition in that's what they are after.
Must be careful if using a broad training source that is carefully
hand marked , because it would be unclear which is the reason for
improvement.
Memory is of concern , because final product needs to run potentially
one cheaper cell phones , which have limited memory capacity.
OGI doesn't have a phoneme superset ready prepared , for they are
working with clusters , which may be good enough for digits , but not
for discriminating words.
