2	Bro014.s.1	The ICSI Meeting Recorder Group at Berkeley met to discuss progress on their main project , Aurora.
Bro014.A.dialogueact675	1400.26	1404.12	A	PhD	s.%--	+1	3	So what happened since , um , {vocalsound} last week is {disfmarker}
Bro014.A.dialogueact676	1405.02	1409.85	A	PhD	s^rt	+1	2	well , from OGI , these experiments on {pause} putting VAD on the baseline .
11	Bro014.s.2	They discussed a conference call with project partners , there have been some developments that should help speed up experiments , along with some progress made in the current area they are looking , voiced/unvoiced detection.
Bro014.C.dialogueact35	65.201	67.901	C	PhD	s	+1	2	I have something just fairly brief to report on .
Bro014.C.dialogueact85	203.232	205.212	C	PhD	s	+1	2	And {disfmarker} but it runs much much faster .
Bro014.C.dialogueact88	207.352	213.042	C	PhD	s	+1	2	I {disfmarker} I think m {pause} it only took something like , uh , three or four hours to do the full training ,
Bro014.C.dialogueact91	214.225	217.275	C	PhD	qw^rt	+1	2	as opposed to wh what , sixteen hours or something like that ?
Bro014.C.dialogueact133	268.069	274.239	C	PhD	s^bk|s^rt	+1	2	Oh , the other thing that I did was , um , {vocalsound} I compiled {pause} the HTK stuff for the Linux boxes .
Bro014.A.dialogueact211	439.39	441.68	A	PhD	s^rt	+1	2	There was a conference call this Tuesday .
Bro014.A.dialogueact213	445.838	449.788	A	PhD	s^no	+1	2	I don't know yet the {disfmarker} {vocalsound} what happened {vocalsound} Tuesday ,
Bro014.A.dialogueact214	449.788	456.646	A	PhD	s	+1	3	but {vocalsound} the points that they were supposed to discuss is still , {vocalsound} uh , things like {vocalsound} the weights ,
Bro014.A.dialogueact675	1400.26	1404.12	A	PhD	s.%--	+1	3	So what happened since , um , {vocalsound} last week is {disfmarker}
Bro014.B.dialogueact802	1730.2	1735.02	B	Professor	qy^bu^rt	+1	2	There was a {vocalsound} start of some effort on something related to voicing or something .
Bro014.A.dialogueact806	1738.49	1745.28	A	PhD	s	+1	2	So basically we try to , {vocalsound} {vocalsound} uh , find {vocalsound} good features that could be used for voicing detection ,
4	Bro014.s.3	A number of other members of the group also reported the progress they were making on their work.
Bro014.D.dialogueact1501	2950.78	2952.4	D	Grad	h|s^nd	+1	2	N um , not not not much is new .
Bro014.B.dialogueact1554	3084.3	3086.3	B	Professor	qo	+1	2	Um , anything to {pause} add ?
Bro014.E.dialogueact1556	3086.85	3089.09	E	Grad	s	+1	2	Well , I 've been continuing reading .
Bro014.E.dialogueact1557	3089.09	3091.66	E	Grad	s	+1	2	I went off on a little tangent this past week ,
