0	Bro008.s.1	The Berkley Meeting Recorder Group discussed the most recent progress with their current project , a digit recognition system for use in cell phones.
10	Bro008.s.2	This included some discussion of results , comparing various other groups' systems , issues involving the set up , and plans for future work.
Bro008.D.dialogueact4	15.479	20.129	D	Professor	s^rt^tc	+1	1	So , I got , uh {pause} these results from , uh , Stephane .
Bro008.D.dialogueact5	20.855	29.905	D	Professor	s^t	+1	1	Also , um , I think that , uh {pause} um {pause} we might hear later today , about other results .
Bro008.D.dialogueact6	29.905	35.045	D	Professor	s.x	+1	1	I think s that , uh , there were some other very good results that we 're gonna wanna compare to .
Bro008.D.dialogueact7	35.388	38.528	D	Professor	fh|s	+1	1	But , {vocalsound} r our results from other {disfmarker} other places ,
Bro008.D.dialogueact21	60.34	66.9	D	Professor	s	+1	3	You know most of the time , even {disfmarker} I mean even though it 's true that the overall number for Danish {disfmarker} we didn't improve it
Bro008.D.dialogueact74	231.932	239.642	D	Professor	s	+1	2	I mean , I think that , uh , one of the things that Hynek was talking about was understanding what was in the other really good proposals
Bro008.D.dialogueact76	239.932	245.942	D	Professor	s	+1	2	and trying to see if what should ultimately be proposed is some , uh , combination of things .
Bro008.D.dialogueact200	599.735	609.105	D	Professor	fh|s^co.x	+1	1	So {pause} {vocalsound} um , since we have a bit farther to travel than {vocalsound} some of the others , {vocalsound} uh , we 'll have to get done a little quicker .
Bro008.D.dialogueact201	609.105	613.085	D	Professor	fh|s	+1	2	But , um , I mean , it 's just tracing down these bugs .
Bro008.D.dialogueact202	613.085	621.605	D	Professor	s	+1	2	I mean , just exactly this sort of thing of , you know , why {disfmarker} why these features seem to be behaving differently , uh , in California than in Oregon .
