7	Bro025.s.1	ICSI's Meeting Recorder Group have returned from a meeting with some important decisions to make.
Bro025.B.dialogueact77	198.972	203.962	B	Professor	s	+1	1	anyway we {disfmarker} {vocalsound} after coming back from QualComm we had , you know , very strong feedback
Bro025.B.dialogueact78	204.072	214.223	B	Professor	s	+1	1	and , uh , I think it was {vocalsound} Hynek and Guenter 's and my opinion also that , um , you know , we sort of spread out to look at a number of different ways of doing noise suppression .
Bro025.B.dialogueact79	214.675	218.92	B	Professor	s	+1	1	But given the limited time , uh , it was sort of time to {pause} choose one .
Bro025.B.dialogueact82	220.265	226.624	B	Professor	fh|s	+1	2	Uh , and so , uh , th the vector Taylor series hadn't really worked out that much .
Bro025.B.dialogueact83	226.624	230.824	B	Professor	s	+1	2	Uh , the subspace stuff , uh , had not been worked with so much .
Bro025.B.dialogueact84	231.396	235.686	B	Professor	fh|s	+1	2	Um , so it sort of came down to spectral subtraction versus Wiener filtering .
Bro025.B.dialogueact86	236.319	240.689	B	Professor	fh|s	+1	2	Uh , we had a long discussion about how they were the same and how they were d uh , completely different .
6	Bro025.s.2	They have developed a piece of software which allows them to implement their two main approaches to dealing with noise.
Bro025.B.dialogueact118	345.415	350.015	B	Professor	s	+1	2	so instead they went to Yosemite and bonded , and {disfmarker} and they came out with a single {disfmarker} single piece of software .
Bro025.B.dialogueact119	350.015	354.707	B	Professor	s^j	+1	2	So it 's {vocalsound} another {disfmarker} another victory for international collaboration .
Bro025.A.dialogueact122	357.93	361.17	A	PhD	qy^bu^d^rt	+1	2	So {disfmarker} so you guys have combined {disfmarker} or you 're going to be combining the software ?
Bro025.C.dialogueact124	361.893	364.923	C	PhD	s^df	+1	2	Well , the piece of software has , like , plenty of options ,
Bro025.C.dialogueact126	366.923	370.743	C	PhD	s	+1	2	So depending on that , it {disfmarker} it becomes either spectral subtraction or Wiener filtering .
Bro025.B.dialogueact131	372.01	376.68	B	Professor	s	+1	2	but the thing is {disfmarker} the important thing is that there is a piece of software that you {disfmarker} that we all will be using now .
10	Bro025.s.3	The base rate is currently set at the second best rate as of the last project evaluation , and it does not yet include everything the group have been working on.
Bro025.E.dialogueact143	390.178	397.986	E	PhD	s	+1	1	But , still {disfmarker} so , there will be a piece of software with , {vocalsound} {vocalsound} uh , will give this system , the fifty - three point sixty - six , by default
Bro025.A.dialogueact146	399.57	401.01	A	PhD	qw	+1	1	How {disfmarker} how is {disfmarker} how good is that ?
Bro025.E.dialogueact149	403.278	407.178	E	PhD	s	+1	1	It 's just one percent off of the {pause} best proposal .
Bro025.E.dialogueact151	407.358	410.298	E	PhD	s	+1	1	It 's between {disfmarker} i we are second actually if we take this system .
Bro025.A.dialogueact156	411.45	413.17	A	PhD	s^2	+1	1	Compared to the last evaluation numbers ? Yeah .
Bro025.C.dialogueact159	412.865	413.085	C	PhD	s^aa	+1	1	Yeah .
Bro025.B.dialogueact166	420.051	426.061	B	Professor	s^df	+1	1	So it {disfmarker} so , um , it 's {disfmarker} it it 's not using our full bal bag of tricks , if you will .
Bro025.B.dialogueact168	426.231	430.901	B	Professor	s	+1	1	And , uh , and it {disfmarker} it is , uh , very close in performance to the best thing that was there before .
Bro025.B.dialogueact169	431.63	439.762	B	Professor	s	+1	1	Uh , but , you know , looking at it another way , maybe more importantly , uh , {vocalsound} we didn't have any explicit noise , uh , handling {disfmarker}
Bro025.B.dialogueact171	441.312	444.242	B	Professor	s^bc	+1	1	we didn't explicitly have anything to deal with stationary noise .
18	Bro025.s.4	With this in mind , they have decided to set most things , and concentrate on studying only a few key aspects , the neural network , the voice activity detector , and the noise estimation.
Bro025.B.dialogueact177	458.943	463.593	B	Professor	s	+1	1	I mean , I gather you have {disfmarker} it sounds like you have a few more days of {disfmarker} of nailing things down with the software and so on .
Bro025.B.dialogueact178	463.593	472.743	B	Professor	s^cs	+1	1	But {disfmarker} and then {disfmarker} but , um , {vocalsound} arguably what we should do is , even though the software can do many things , we should for now pick a set of things ,
Bro025.B.dialogueact181	474.809	475.879	B	Professor	s^cs^e	+1	1	and not change that .
Bro025.B.dialogueact182	475.949	478.689	B	Professor	s^cs^e	+1	1	And then focus on {pause} everything that 's left .
Bro025.B.dialogueact230	633.224	635.164	B	Professor	s	+1	1	So there 's the neural net issue .
Bro025.B.dialogueact231	635.354	637.374	B	Professor	s^e	+1	1	There 's the VAD issue .
Bro025.B.dialogueact232	637.971	641.991	B	Professor	s^e	+1	1	And , uh , there 's the second stream {pause} thing .
Bro025.A.dialogueact234	647.552	648.852	A	PhD	qw	+1	1	What was the issue with the VAD ?
Bro025.B.dialogueact237	660.339	663.509	B	Professor	s.%--	+1	1	I guess they still allow two hundred milliseconds on either side or some ?
Bro025.E.dialogueact243	671.87	673.15	E	PhD	s^e	+1	1	And all the speech pauses ,
Bro025.E.dialogueact245	673.19	679.87	E	PhD	s	+1	1	which is {disfmarker} Sometimes on the SpeechDat - Car you have pauses that are more than one or two seconds .
Bro025.E.dialogueact252	690.879	692.309	E	PhD	s	+1	1	We cou we can do better , I think ,
Bro025.E.dialogueact261	717.313	719.883	E	PhD	s	+1	1	So , our current VAD is {disfmarker} is more than twenty percent ,
Bro025.E.dialogueact262	719.953	722.515	E	PhD	s^e	+1	1	while their is fourteen .
Bro025.B.dialogueact494	1214.7	1217.45	B	Professor	s^ba.%-	+1	1	That 's {disfmarker} that 's a good set of work that {disfmarker} that , uh {disfmarker}
Bro025.C.dialogueact495	1217.26	1218.16	C	PhD	s^t^tc	+1	1	Just one more thing .
Bro025.C.dialogueact496	1218.16	1221.12	C	PhD	qy	+1	1	Like , should we do something f more for the noise estimation ,
Bro025.B.dialogueact498	1222.08	1223.57	B	Professor	s^aa	+1	1	Yeah . I was wondering about that .
