0	Bro018.s.1	The ICSI Meeting Recorder Group met once more to discuss their recent progress in various projects , as well as discuss some of the issues that have arisen in the last week.
2	Bro018.s.2	There has been further work on voiced/unvoiced detection , along with spectral subtraction.
Bro018.B.dialogueact1087	2839.07	2842.13	B	Grad	s	+1	2	well I {vocalsound} tried this mean subtraction method .
Bro018.B.dialogueact1089	2842.45	2846.95	B	Grad	s	+1	2	Due to Avendano , {vocalsound} I 'm taking s um {vocalsound} six seconds of speech ,
10	Bro018.s.3	The group discussed one members attendance at a conference , and another groups code , which is proving hard to follow.
Bro018.C.dialogueact1	2.87	4.81	C	Professor	s^rt	+1	2	So uh , he 's not here ,
Bro018.C.dialogueact409	974.527	976.727	C	Professor	fg|qw^rt	+1	1	OK , and wh when did Stephane take off ?
Bro018.D.dialogueact411	977.16	980.38	D	PhD	s	+1	1	I think that Stephane will arrive today or tomorrow .
Bro018.C.dialogueact419	992.944	994.454	C	Professor	s	+1	1	So he 's {disfmarker} he 's going to ICASSP which is good .
Bro018.D.dialogueact323	746.137	755.443	D	PhD	s^rt	+1	3	and also mmm I {disfmarker} H Hynek last week say that if I have time I can to begin to {disfmarker} to study
Bro018.D.dialogueact324	756.247	759.567	D	PhD	s^rt.%--	+1	3	well seriously the France Telecom proposal
Bro018.D.dialogueact326	760.067	761.137	D	PhD	s^rt.%--	+1	3	to look at the code
Bro018.D.dialogueact333	778.156	780.606	D	PhD	s^rt^tc	+1	3	I begin to {disfmarker} to work also in that .
Bro018.D.dialogueact334	781.43	792.62	D	PhD	s.%--	+1	3	But the first thing that I don't understand is that they are using R - the uh log energy that this quite {disfmarker}
Bro018.D.dialogueact335	793.49	800.04	D	PhD	s^no	+1	3	I don't know why they have some constant in the expression of the lower energy .
