5	Bro018.s.12	For possible improvements in the voicedness detection , it was suggested that the MLP inputs become simpler: the net can be fed just with the log magnitude ( perhaps along with the variance ) over multiple frames.
Bro018.C.dialogueact148	383.08	385.36	C	Professor	s^df	-1	0	or maybe there 's something else that {disfmarker} that one could use ,
Bro018.C.dialogueact151	393.81	400.69	C	Professor	qw^cs	-1	0	uh What about it you skip all the {disfmarker} all the really clever things , and just fed the log magnitude spectrum into this ?
Bro018.C.dialogueact165	434.662	440.501	C	Professor	s^cs	-1	0	but uh in fact , you know maybe just feeding this in or {disfmarker} or feeding both of them in
Bro018.C.dialogueact168	445.487	447.587	C	Professor	s^rt	-1	0	especially if you do this over multiple frames ?
Bro018.C.dialogueact171	452.88	455.94	C	Professor	s	-1	0	and uh you might get uh something better .
3	Bro018.s.13	The accuracy of the two nets should be compared by adding all the probabilities of voiced/unvoiced phones in the 56-output MLP; the respective result in the other MLP should be at least as good.
Bro018.C.dialogueact119	284.6	294.08	C	Professor	s	-1	0	if you were to sum up the probabilities for the voiced and for the unvoiced and for the silence here , we 've found in the past you 'll do better at voiced - unvoiced - silence than you do with this one .
Bro018.C.dialogueact260	606.447	613.82	C	Professor	s^co	-1	0	If you 're getting fifty - six here , try adding together the probabilities of all of the voiced phones here and all of the unvoiced phones
Bro018.C.dialogueact274	645.673	650.183	C	Professor	s	-1	0	Uh and that {disfmarker} you know anything that you do over here should be at least as good as that .
3	Bro018.s.14	At the same time , the France Telecom proposal and code will be studied closely for useful ideas.
Bro018.D.dialogueact323	746.137	755.443	D	PhD	s^rt	+1	3	and also mmm I {disfmarker} H Hynek last week say that if I have time I can to begin to {disfmarker} to study
Bro018.D.dialogueact324	756.247	759.567	D	PhD	s^rt.%--	+1	3	well seriously the France Telecom proposal
Bro018.D.dialogueact329	765.43	768.08	D	PhD	s	-1	0	because maybe that we can have some ideas
3	Bro018.s.15	Regarding the acoustic events experiment , it was recommended that a simpler task be done first: event/phone co-occurrences should be counted in order to get phone probabilities for a discrete HMM.
Bro018.C.dialogueact470	1188.12	1196.61	C	Professor	s	-1	0	The {disfmarker} the other thing I was suggesting , though , is that given that you 're talking about binary features , uh , maybe the first thing to do is just to count
Bro018.C.dialogueact471	1197.55	1202.59	C	Professor	fh|s	-1	0	and uh count co - occurrences and get probabilities for a discrete HMM
Bro018.C.dialogueact479	1251.88	1254.24	C	Professor	s^df	-1	0	I mean , it 'd be on the simple side ,
1	Bro018.s.16	The results can be used as base for the evaluation of more sophisticated methods.
Bro018.E.dialogueact501	1355.04	1356.13	E	PhD	s^ba	-1	0	It 's probably a good place to start .
1	Bro018.s.17	An appropriately modified version of TIMIT can be used as training data.
Bro018.C.dialogueact496	1327.52	1341.04	C	Professor	s	-1	0	So , it seems to me that the only reasonable starting point is uh to automatically translate the uh current TIMIT markings into the markings you want .
1	Bro018.s.18	As for the PLP/mel cepstrum comparison , a test is going to be carried out to check whether the pruning threshold is causing the search errors.
Bro018.C.dialogueact1027	2725.9	2733.48	C	Professor	s	-1	0	I would think that you might wanna do something like uh you know , look at a few points to see where you are starting to get significant search errors .
1	Bro018.s.19	Finally , the subtraction method for spectral means will also be tested on SRI , since the base results for this were much better that for Aurora.
Bro018.C.dialogueact1161	3021.93	3025.91	C	Professor	s	-1	0	and then {disfmarker} {vocalsound} and then uh use th use it for the SRI system .
