4	Bro027.s.6	Speaker me018 must confirm what is needed to work with the new software in terms of adjustments with someone further up the project chain.
Bro027.B.dialogueact280	586.39	590.77	B	Professor	qy^rt	+1	2	Is there any word yet about the issues about , um , adjustments for different feature sets or anything ?
Bro027.A.dialogueact283	594.13	595.15	A	PhD	s^df	+1	1	You asked me to write to him
Bro027.A.dialogueact288	602.46	605.1	A	PhD	fh|s^cc	+1	1	Uh , I 'll {disfmarker} I 'll d I 'll double check that and ask him again .
Bro027.B.dialogueact292	608.48	611.82	B	Professor	s	+1	2	it 's like that {disfmarker} that could r turn out to be an important issue for us .
12	Bro027.s.7	The system at it's current stage employs the neural networks and second stream , but the group leader would like the network investigated separately , incase it is hurting performance.
Bro027.B.dialogueact971	1896.75	1902.3	B	Professor	qw	+1	2	For instance , what 's the effect of just putting the neural net on without the o other {disfmarker} other path ?
Bro027.B.dialogueact973	1904.43	1906.42	B	Professor	s	+1	2	I mean , you know what the straight features do .
Bro027.B.dialogueact1303	2620.41	2636.76	B	Professor	qy^rt	+1	1	When you {disfmarker} in {disfmarker} in the old experiments when you ran with the neural net only , and didn't have this side path , um , uh , with the {disfmarker} the pure features as well , did it make things better to have the neural net ?
Bro027.C.dialogueact1307	2639.22	2642.49	C	PhD	s^nd	+1	1	It was {disfmarker} b a little bit worse .
Bro027.B.dialogueact1312	2647.68	2653.07	B	Professor	s^bu	+1	1	until you put the second path in with the pure features , the neural net wasn't helping at all .
Bro027.C.dialogueact1315	2659.66	2664.34	C	PhD	s	+1	1	It was helping , uh , if the features are b were bad ,
Bro027.C.dialogueact1321	2670.27	2676.35	C	PhD	s.%-	+1	1	as soon as we added LDA on - line normalization , and {vocalsound} all these things , then {disfmarker}
Bro027.B.dialogueact1323	2677.58	2684.43	B	Professor	s^cs	+1	1	Well , I still think it would be k sort of interesting to see what would happen if you just had the neural net without the side thing .
Bro027.B.dialogueact1326	2684.43	2692.01	B	Professor	s^df	+1	1	And {disfmarker} and the thing I {disfmarker} I have in mind is , uh , maybe you 'll see that the results are not just a little bit worse .
Bro027.B.dialogueact1327	2692.01	2693.82	B	Professor	s^df	+1	1	Maybe that they 're a lot worse .
Bro027.B.dialogueact1330	2698.35	2714.4	B	Professor	s	+1	1	But if on the ha other hand , uh , it 's , say , somewhere in between what you 're seeing now and {disfmarker} and {disfmarker} and , uh , what you 'd have with just the pure features , then maybe there is some problem of a {disfmarker} of a , uh , combination of these things , or correlation between them somehow .
Bro027.B.dialogueact1332	2715.01	2724.36	B	Professor	s^cs	+1	1	If it really is that the net is hurting you at the moment , then I think the issue is to focus on {disfmarker} on , uh , improving the {disfmarker} the net .
