4	Bro007.s.3	Mn007 and fn002 Need to find a way of combining result figures into one easily comparable way of judging performance.
Bro007.B.dialogueact84	282.037	288.357	B	Professor	qy^rt	+1	1	And so have you put all these numbers together into a single number representing that ?
Bro007.C.dialogueact87	289.128	289.538	C	PhD	s^nd	+1	1	Uh not yet .
Bro007.B.dialogueact89	290.05	293.06	B	Professor	s^cs	+1	1	OK so that should be pretty easy to do and that would be good {disfmarker}
Bro007.B.dialogueact91	293.14	294.94	B	Professor	s^cs	+1	1	then we could compare the two and say what was better .
8	Bro007.s.4	They were also asked to mail round numbers detailing the size of their test-sets , so that group members can assess the seriousness of figures such as word error rates.
Bro007.B.dialogueact223	729.942	737.431	B	Professor	qw	+1	1	So {disfmarker} you know how many words are in uh one of these test sets ?
Bro007.C.dialogueact226	739.091	747.919	C	PhD	h|s	+1	1	Um it 's {disfmarker} it depends {disfmarker} well {disfmarker} the well matched is generally larger than the other sets
Bro007.B.dialogueact251	796.967	802.927	B	Professor	s^df|qy^d^g	+1	1	See the {disfmarker} I mean the reason I 'm asking is {disfmarker} is {disfmarker} is we have all these small differences and I don't know how seriously to take them , right ?
Bro007.B.dialogueact253	803.057	818.975	B	Professor	fh|s^bu	+1	1	So uh i if {disfmarker} if you had uh just you know {disfmarker} to give an example , if you had uh um if you had a thousand words then uh a {disfmarker} a tenth of a percent would just be one word ,
Bro007.B.dialogueact256	819.505	822.155	B	Professor	s	+1	1	So {disfmarker} so it wouldn't mean anything .
Bro007.B.dialogueact260	824.795	833.715	B	Professor	fh|s^co	+1	1	um so um yeah it be kind of {disfmarker} I 'd kind of like to know what the sizes of these test sets were actually .
Bro007.B.dialogueact265	837.028	838.658	B	Professor	s^df	+1	1	well also just to know the numbers ,
Bro007.B.dialogueact280	850.856	854.836	B	Professor	s^co	+1	1	so anyway if you could just mail out what those numbers are and then {disfmarker} then {disfmarker} that {disfmarker} that be great .
6	Bro007.s.5	There are now just 4 architectures that will be carried forward for testing.
Bro007.B.dialogueact332	976.065	978.749	B	Professor	s^bs	+1	3	so it looks to me {disfmarker} I guess the same {disfmarker}
Bro007.B.dialogueact333	980.719	990.857	B	Professor	s^na	+1	3	given that we have to take the filt ones out of the {disfmarker} the running because of this delay problem {disfmarker} so it looks to me like the ones you said I agree are {disfmarker} are the ones to look at
Bro007.B.dialogueact335	990.857	994.937	B	Professor	s^cs	+1	3	but I just would add the {disfmarker} the {disfmarker} the second row one
Bro007.C.dialogueact574	1598.53	1605.3	C	PhD	s^cc	+1	1	so basically we will {disfmarker} I think we 'll try to {disfmarker} to focus on these three architectures
Bro007.C.dialogueact575	1605.3	1613.72	C	PhD	s^cs	+1	1	and {disfmarker} and perhaps I was thinking also a fourth one with just {disfmarker} just a single KLT
Bro007.B.dialogueact579	1622.77	1626.25	B	Professor	s^na	+1	1	Yeah , I mean that would be pretty low maintenance to try it .
10	Bro007.s.6	Though the final system is not due to be fixed , until Tuesday , writing it up must begin sooner.
Bro007.B.dialogueact376	1092.17	1095.59	B	Professor	qr	+1	2	do we fix the system uh tomorrow or do we fix the system on Tuesday ?
Bro007.C.dialogueact378	1096.37	1097.81	C	PhD	s	+1	2	I think we fixed on Tuesday , yeah .
Bro007.B.dialogueact379	1096.62	1100.02	B	Professor	s^bk|s	+1	2	I {disfmarker} Yeah , OK except that we do have to write it up .
Bro007.B.dialogueact390	1113.82	1119.78	B	Professor	s^cs	+1	2	so maybe what we do is we {disfmarker} we {disfmarker} we uh as soon as we get the data from them we start the training and so forth
Bro007.B.dialogueact393	1119.78	1125.95	B	Professor	s^co	+1	2	but we start the write - up right away because as you say there {disfmarker} there 's only minor differences between these .
Bro007.C.dialogueact394	1126.19	1128.04	C	PhD	s^na	+1	2	I think you {disfmarker} we could {disfmarker} we could start soon , yeah .
Bro007.C.dialogueact396	1128.91	1129.72	C	PhD	s^na	+1	2	Write up something .
Bro007.B.dialogueact478	1371.33	1374.37	B	Professor	fg|s	+1	2	Yes , so I mean {disfmarker} I think we have to actually get it done Tuesday
Bro007.B.dialogueact520	1434.31	1436.67	B	Professor	s	+1	2	but my assumption is that we basically have to be done Tuesday .
Bro007.B.dialogueact521	1437.78	1443.71	B	Professor	fh|s	+1	3	Um so then next Thursday we can sort of have a little aftermath
2	Bro007.s.7	Anything written must go through me013 for editing.
Bro007.B.dialogueact397	1129.88	1133.92	B	Professor	s	+1	1	Yeah , and {disfmarker} and I {disfmarker} I would {disfmarker} you know , I would {disfmarker} I 'd kind of like to see it
Bro007.B.dialogueact400	1134.06	1135.72	B	Professor	s^cc	+1	1	maybe I can {disfmarker} I can edit it a bit
3	Bro007.s.8	Discussion on future work once this stage is out of the way will be held at the next meeting.
Bro007.B.dialogueact521	1437.78	1443.71	B	Professor	fh|s	+1	3	Um so then next Thursday we can sort of have a little aftermath
Bro007.B.dialogueact533	1473.75	1483.52	B	Professor	fh|s^cs	+1	1	and {disfmarker} and uh maybe next meeting we can start talking a little bit about where we want to go from here uh in terms of uh the research .
Bro007.B.dialogueact535	1485.32	1497.69	B	Professor	fh|qw^cs	+1	1	Um you know what things uh did you think of when you were uh doing this process that uh you just didn't really have time to adequately work on
