Bro013.A.dialogueact0	21.74	22.03	A	Professor	z	-1	0	right okay 
Bro013.A.dialogueact1	22.46	22.75	A	Professor	z	-1	0	okay 
Bro013.A.dialogueact3	23.221	24.741	A	Professor	z	-1	0	she was during during way i think 
Bro013.B.dialogueact2	23.09	23.38	B	Grad	z	-1	0	she was during 
Bro013.B.dialogueact4	23.55	23.89	B	Grad	z	-1	0	she was during 
Bro013.A.dialogueact5	24.741	25.051	A	Professor	z	-1	0	during way i think 
Bro013.B.dialogueact6	25.452	25.642	B	Grad	z	-1	0	{vocalsound}
Bro013.A.dialogueact7	27.87	28.15	A	Professor	z	-1	0	yeah right when i get this 
Bro013.A.dialogueact8	28.15	30.1	A	Professor	z	-1	0	right when i get this other door too okay 
Bro013.A.dialogueact9	30.97	31.32	A	Professor	fg	-1	0	okay so 
Bro013.A.dialogueact10	31.48	32.07	A	Professor	fh	-1	0	so 
Bro013.A.dialogueact11	33.97	37.701	A	Professor	fh|qw^rt^t	+1	1	um we're talking about today 
Bro013.E.dialogueact12	39.907	46.43	E	PhD	s^t	+1	4	oh yeah that was kind of uh interesting well as far as there are perhaps these uh making recorder that's it that's it uh 
Bro013.A.dialogueact13	45.343	47.453	A	Professor	s^bk|s	-1	0	oh yeah that was kind of uh interesting and the both that's it that's it uh 
Bro013.E.dialogueact14	46.54	46.81	E	PhD	fh	-1	0	of uh interesting that's it uh 
Bro013.A.dialogueact15	47.453	51.017	A	Professor	s.%--	+1	2	and the both of the uh yes right system and then for one thing it 
Bro013.E.dialogueact16	47.982	48.582	E	PhD	b	-1	0	and the both of the uh 
Bro013.A.dialogueact17	51.017	58.989	A	Professor	s	+1	2	for one thing it that you're supposed to difference between having a lot of uh training day to or not uh 
Bro013.E.dialogueact18	56.73	57.13	E	PhD	qy^2^d	-1	0	training day to 
Bro013.E.dialogueact19	58.152	58.462	E	PhD	b	-1	0	or not uh 
Bro013.A.dialogueact20	58.989	71.339	A	Professor	fh|s	+1	1	or not uh of the uh the best kind of number we have on the english uh on near microphone only is is uh three or four percent 
Bro013.E.dialogueact21	69.161	69.601	E	PhD	b	-1	0	is is 
Bro013.A.dialogueact22	72.259	83.111	A	Professor	fh|s	+1	1	and uh it's significantly better in that using fairly simple friends on on me uh uh with the s. system so i say i think that 
Bro013.E.dialogueact23	79.824	80.424	E	PhD	b	-1	0	on me uh 
Bro013.A.dialogueact24	83.111	84.501	A	Professor	s.%--	-1	0	so i say i think that uh 
Bro013.A.dialogueact25	85.711	86.061	A	Professor	fh	-1	0	uh but that's that's using 
Bro013.A.dialogueact26	86.231	89.771	A	Professor	s	+1	2	but that's that's using uh a huge amount of data mostly 
Bro013.A.dialogueact27	90.001	91.331	A	Professor	s	-1	0	not digits just course but but then 
Bro013.A.dialogueact28	91.331	92.441	A	Professor	s.%--	-1	0	but but then again 
Bro013.A.dialogueact29	93.46	93.95	A	Professor	fg	-1	0	well yeah effect 
Bro013.A.dialogueact30	93.95	101.78	A	Professor	s	+1	2	well yeah effect mostly not to just for the actual training each man's whereas uh in this case we're just using it just can you commands 
Bro013.E.dialogueact31	101.71	101.91	E	PhD	b	-1	0	you commands 
Bro013.E.dialogueact32	101.91	102.21	E	PhD	b	-1	0	you commands did anybody 
Bro013.A.dialogueact33	102.68	116.84	A	Professor	qr	-1	0	did anybody mention about whether it's uh this our system is uh is is doing the digits um other word is a word model as uh uh some some phone states i guess it's it's 
Bro013.E.dialogueact34	116.02	118.86	E	PhD	s	-1	0	states guess it's it's uh out a to 
Bro013.A.dialogueact35	118.9	119.16	A	Professor	s^bk	-1	0	to 
Bro013.A.dialogueact37	119.36	119.87	A	Professor	s^aap	-1	0	{vocalsound}
Bro013.E.dialogueact36	119.01	119.45	E	PhD	fh	-1	0	{vocalsound}
Bro013.A.dialogueact38	119.87	120.15	A	Professor	qy^d^g	-1	0	yeah 
Bro013.E.dialogueact39	120.82	121.4	E	PhD	s^aa|s^na	-1	0	yeah i think so because it's uh 
Bro013.E.dialogueact40	121.4	124.03	E	PhD	s^df	+1	2	i think so because it's uh very do huge there your system 
Bro013.A.dialogueact41	124.27	124.57	A	Professor	b	-1	0	{vocalsound}
Bro013.E.dialogueact42	125.0	125.32	E	PhD	fh	-1	0	but 
Bro013.E.dialogueact43	125.702	126.212	E	PhD	fg	-1	0	but so there is 
Bro013.E.dialogueact44	126.212	128.062	E	PhD	s	-1	0	so there is one difference whether this you stand 
Bro013.E.dialogueact45	128.062	132.922	E	PhD	s	-1	0	whether this you stand the reason the duress our system that they're presented here are we adaptations of 
Bro013.E.dialogueact46	132.922	133.872	E	PhD	s.%--	-1	0	adaptations of 
Bro013.E.dialogueact47	134.852	140.66	E	PhD	s	-1	0	compete she stemmons including unsupervised visitation 
Bro013.A.dialogueact48	140.939	141.439	A	Professor	s^aa	-1	0	it's true visitation and if you've 
Bro013.E.dialogueact49	141.311	149.221	E	PhD	s	-1	0	it's true and if you've done to the station error rate is fifty percent worse like 
Bro013.A.dialogueact51	149.897	150.207	A	Professor	s^bk	-1	0	this 
Bro013.E.dialogueact50	149.451	149.591	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact52	151.08	152.03	A	Professor	s^bu|qy^d^g	-1	0	is that much 
Bro013.E.dialogueact53	151.459	151.589	E	PhD	x	-1	0	is that much 
Bro013.E.dialogueact54	152.8	153.18	E	PhD	%--	-1	0	yeah it's quite 
Bro013.E.dialogueact55	153.5	153.7	E	PhD	s^aa	-1	0	yeah it's quite 
Bro013.E.dialogueact56	153.83	154.8	E	PhD	s^na	-1	0	yeah it's quite significant 
Bro013.A.dialogueact58	155.018	155.268	A	Professor	s^bk	-1	0	{vocalsound}
Bro013.A.dialogueact59	155.268	155.578	A	Professor	s^bk	-1	0	{vocalsound}
Bro013.E.dialogueact57	154.8	154.88	E	PhD	fh	-1	0	significant 
Bro013.A.dialogueact60	156.89	157.19	A	Professor	s	-1	0	still 
Bro013.E.dialogueact61	157.967	158.227	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact62	159.061	165.307	A	Professor	s^cs.%--	+1	1	but but uh what but i think i'd be interested to do given that is the reason we should uh take i guess a somebody's 
Bro013.A.dialogueact63	165.307	166.637	A	Professor	s	-1	0	take i guess a somebody's going to do this right is to 
Bro013.A.dialogueact64	166.637	166.827	A	Professor	qy^d^g	-1	0	going to do this right is to 
Bro013.A.dialogueact65	166.827	170.207	A	Professor	s^cs	+1	1	going to do this right is to take some of these tandem things and fifties into yasser system 
Bro013.A.dialogueact66	170.207	170.457	A	Professor	qy^d^g^rt	-1	0	{vocalsound}
Bro013.E.dialogueact67	171.613	171.793	E	PhD	s^aa	-1	0	{vocalsound}
Bro013.A.dialogueact68	172.212	172.482	A	Professor	b	-1	0	{vocalsound}
Bro013.E.dialogueact69	172.638	173.488	E	PhD	s^na	-1	0	yeah because 
Bro013.A.dialogueact71	173.78	174.6	A	Professor	s.%-	-1	0	yeah because 
Bro013.E.dialogueact70	173.588	173.748	E	PhD	b	-1	0	yeah because 
Bro013.E.dialogueact72	174.298	174.438	E	PhD	%--	-1	0	{vocalsound}
Bro013.E.dialogueact73	175.86	177.69	E	PhD	s.%--	+1	2	but i guess the main points the that because 
Bro013.E.dialogueact74	178.45	179.6	E	PhD	s^no	-1	0	mature or back 
Bro013.E.dialogueact75	179.6	182.34	E	PhD	s	+1	2	mature or back down he's fairly simple but 
Bro013.E.dialogueact76	182.34	188.883	E	PhD	s.%--	+1	2	but to improve it um 
Bro013.E.dialogueact77	188.883	193.503	E	PhD	s.%-	-1	0	yeah but he's with check to to do 
Bro013.A.dialogueact78	193.67	193.78	A	Professor	fg	-1	0	yeah but he's to do 
Bro013.A.dialogueact79	193.78	195.56	A	Professor	s|qy^d^g	-1	0	yeah but he's doing with the same data right i mean so to to do yeah so it's 
Bro013.A.dialogueact81	195.56	198.737	A	Professor	s	+1	2	right i mean so to so there's there's there's two things that affected i mean one yeah so it's 
Bro013.E.dialogueact80	195.488	195.728	E	PhD	s^aa	-1	0	right i mean so to yeah so it's 
Bro013.E.dialogueact82	195.888	196.188	E	PhD	%-	-1	0	right i mean so to so there's there's yeah so it's 
Bro013.E.dialogueact83	196.428	196.668	E	PhD	b	-1	0	so there's there's 
Bro013.A.dialogueact84	198.737	202.627	A	Professor	s	+1	2	that affected i mean one is that that you know there's something simple that's wrong with the back and playing 
Bro013.A.dialogueact85	202.627	203.937	A	Professor	s	+1	2	back and playing number states 
Bro013.E.dialogueact86	203.973	204.443	E	PhD	b	-1	0	number states uh 
Bro013.A.dialogueact87	204.507	208.947	A	Professor	fh|s	+1	2	uh i i don't know if he got to the point of playing with the uh number conscience yet 
Bro013.E.dialogueact88	207.405	207.915	E	PhD	b	-1	0	the uh number 
Bro013.A.dialogueact89	209.087	210.177	A	Professor	fh	-1	0	but but uh uh 
Bro013.A.dialogueact90	210.93	212.04	A	Professor	fh	-1	0	uh you know but yeah so 
Bro013.A.dialogueact91	212.04	215.01	A	Professor	s	+1	2	but yeah so far he hasn't gotten any being pregnant but that's always the same 
Bro013.E.dialogueact92	214.207	214.697	E	PhD	b	-1	0	any being pregnant but 
Bro013.A.dialogueact93	215.01	217.74	A	Professor	s^df	+1	2	that's always the same amount of data which is pretty small 
Bro013.E.dialogueact94	217.685	217.885	E	PhD	b	-1	0	small 
Bro013.A.dialogueact96	218.73	219.86	A	Professor	fh	-1	0	and uh 
Bro013.E.dialogueact95	218.347	218.617	E	PhD	b	-1	0	and 
Bro013.E.dialogueact97	221.204	226.054	E	PhD	s^cs.%-	+1	1	well we could do that but i'm saying even within see every country train some of the stand 
Bro013.A.dialogueact98	225.14	228.66	A	Professor	s^na|s^ng	+1	1	well we could do that but i'm saying even within not with that partner retrained 
Bro013.A.dialogueact100	230.38	234.71	A	Professor	s	+1	1	just just using having the h. a man's much better h. immense yeah 
Bro013.E.dialogueact99	229.93	230.13	E	PhD	s^bk	-1	0	just just 
Bro013.E.dialogueact101	230.55	230.76	E	PhD	%-	-1	0	just just 
Bro013.E.dialogueact102	232.715	234.805	E	PhD	s^2	-1	0	the h. a man's much better h. immense yeah 
Bro013.A.dialogueact104	234.82	235.09	A	Professor	fh	-1	0	h. immense yeah 
Bro013.E.dialogueact103	234.805	234.915	E	PhD	b	-1	0	h. immense yeah 
Bro013.E.dialogueact105	234.995	235.195	E	PhD	b	-1	0	h. immense yeah 
Bro013.E.dialogueact106	236.455	236.895	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact107	237.88	240.955	A	Professor	fh|s^co	-1	0	but just train those h. m. choosing different features 
Bro013.A.dialogueact108	240.955	243.065	A	Professor	s^e	-1	0	different features features coming from our our so 
Bro013.E.dialogueact109	241.666	241.986	E	PhD	b	-1	0	features coming from 
Bro013.A.dialogueact110	243.465	243.645	A	Professor	x	-1	0	{vocalsound}
Bro013.E.dialogueact111	244.813	245.003	E	PhD	b	-1	0	but 
Bro013.E.dialogueact112	245.58	248.18	E	PhD	s^cs.%--	-1	0	but what's would be interesting to see if least what what perhaps 
Bro013.E.dialogueact113	248.77	253.7	E	PhD	s^cs	+1	2	perhaps it's not read it i'm on today tepid uh recording conditions and 
Bro013.E.dialogueact114	253.7	254.12	E	PhD	fh	-1	0	conditions and because it's 
Bro013.E.dialogueact115	254.12	260.018	E	PhD	s	-1	0	because it's probably not the program snow noise because our future are supposed to be but no it's it's not the program 
Bro013.A.dialogueact117	260.58	261.01	A	Professor	b	-1	0	it's not the program if china because 
Bro013.E.dialogueact116	260.558	268.214	E	PhD	s	-1	0	it's not the program if china because of their race norman nice reached respectively channels so 
Bro013.E.dialogueact118	268.214	268.584	E	PhD	fh	-1	0	so 
Bro013.A.dialogueact119	269.813	270.593	A	Professor	s^fa	-1	0	i i'm sorry what what 
Bro013.A.dialogueact120	270.593	272.903	A	Professor	qw	+1	1	i'm sorry what what is the problem that you're trying to explain 
Bro013.E.dialogueact121	273.21	279.094	E	PhD	s	+1	2	so much worse oh i i but the fact that they resented it and them and or uh system uh so much worse 
Bro013.A.dialogueact122	274.266	274.616	A	Professor	%-	-1	0	they resented it 
Bro013.A.dialogueact123	274.616	274.646	A	Professor	b	-1	0	they resented it 
Bro013.A.dialogueact124	277.51	278.17	A	Professor	qy^2^cs^d^rt	-1	0	so much worse uh so much worse 
Bro013.A.dialogueact126	279.392	279.632	A	Professor	fg	-1	0	oh i i but 
Bro013.E.dialogueact125	279.094	279.224	E	PhD	s^aa	-1	0	oh i i but 
Bro013.A.dialogueact127	279.632	290.043	A	Professor	s	+1	2	oh i i but i'm i'm almost certain that it it that it has to do with the um i'm on the same day it's it's 
Bro013.E.dialogueact128	279.948	280.088	E	PhD	%-	-1	0	oh i i but i'm i'm almost 
Bro013.A.dialogueact129	290.783	292.993	A	Professor	s	+1	2	it's it's it's orders of magnitude off 
Bro013.E.dialogueact130	290.996	291.376	E	PhD	fg	-1	0	it's it's it's orders of 
Bro013.E.dialogueact131	291.696	291.906	E	PhD	b	-1	0	it's orders of 
Bro013.E.dialogueact132	294.216	297.056	E	PhD	s^bk|s^df	-1	0	but yeah but retrained on neon digits and two digit desk so well 
Bro013.E.dialogueact133	297.056	297.226	E	PhD	%--	-1	0	but so well 
Bro013.E.dialogueact134	297.386	297.606	E	PhD	fh	-1	0	but so well 
Bro013.A.dialogueact135	297.949	299.619	A	Professor	s.%--	-1	0	but but having a huge if so well 
Bro013.A.dialogueact137	299.619	303.485	A	Professor	s	-1	0	a huge if if you look at what commercial places do they use a huge amount of data this is a modest 
Bro013.E.dialogueact136	299.309	299.439	E	PhD	%-	-1	0	a huge if 
Bro013.E.dialogueact138	301.364	302.014	E	PhD	b	-1	0	places do they use a huge amount 
Bro013.A.dialogueact140	303.485	304.885	A	Professor	s^ng	-1	0	of data this is a modest amount of data 
Bro013.E.dialogueact139	303.389	303.689	E	PhD	b	-1	0	of data this is a modest 
Bro013.E.dialogueact141	305.152	305.342	E	PhD	s^bk	-1	0	so 
Bro013.A.dialogueact143	305.97	313.681	A	Professor	fh|s.%--	-1	0	so i mean ordinarily you would say well given that you have enough occurrences of the digits you can just train with digits rather than with you know 
Bro013.E.dialogueact142	305.572	305.662	E	PhD	b	-1	0	so 
Bro013.E.dialogueact144	312.699	313.169	E	PhD	b	-1	0	rather than with you know 
Bro013.A.dialogueact145	314.139	315.949	A	Professor	s.%--	-1	0	but the thing is if you have a huge you 
Bro013.A.dialogueact146	316.039	317.149	A	Professor	s.%--	-1	0	know to the word miles but if you have 
Bro013.A.dialogueact147	317.149	323.97	A	Professor	s	-1	0	but if you have a huge amount of data then you're going to have many occurrences of similar uh phone 
Bro013.E.dialogueact148	318.95	319.15	E	PhD	b	-1	0	a huge amount of data 
Bro013.E.dialogueact149	319.15	319.69	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact151	324.87	327.29	A	Professor	s	-1	0	and then that's just a huge amount of training for it so it's 
Bro013.E.dialogueact150	324.389	324.639	E	PhD	b	-1	0	and 
Bro013.A.dialogueact152	327.29	334.691	A	Professor	fh|s	-1	0	it so it's i i think it has to be that because as you say this is yeah this is near microphone it's really 
Bro013.E.dialogueact153	329.941	330.301	E	PhD	b	-1	0	i 
Bro013.A.dialogueact154	334.691	335.871	A	Professor	s^rt	-1	0	microphone it's really pretty clean data 
Bro013.E.dialogueact155	335.743	336.203	E	PhD	b	-1	0	pretty clean data 
Bro013.A.dialogueact156	337.32	338.0	A	Professor	fh	-1	0	now some 
Bro013.A.dialogueact157	338.777	340.367	A	Professor	s.%--	-1	0	now some of it could be the fact that uh 
Bro013.A.dialogueact158	340.707	341.137	A	Professor	fh	-1	0	that uh let's see in the in 
Bro013.A.dialogueact159	341.317	346.88	A	Professor	qy^rt	+1	2	let's see in the in these multi trained things did we include noisy data and uh 
Bro013.E.dialogueact160	346.23	346.43	E	PhD	s^aa	-1	0	{vocalsound}
Bro013.A.dialogueact161	347.41	349.54	A	Professor	s	+1	2	i mean that could be hurting us actually for the case like actually received 
Bro013.E.dialogueact162	349.07	349.33	E	PhD	b	-1	0	case like actually received 
Bro013.E.dialogueact163	349.33	356.01	E	PhD	s^nd	-1	0	case yeah yeah because like actually received the king train or uh proposals so are better than the mystic 
Bro013.A.dialogueact164	354.73	355.03	A	Professor	%-	-1	0	are better than the mystic 
Bro013.A.dialogueact166	356.32	356.53	A	Professor	s^bk	-1	0	yeah yeah because 
Bro013.E.dialogueact165	356.01	356.16	E	PhD	b	-1	0	yeah yeah because 
Bro013.A.dialogueact167	356.71	356.85	A	Professor	s^bk	-1	0	yeah yeah because 
Bro013.A.dialogueact168	356.85	357.86	A	Professor	s^na	-1	0	yeah yeah because this clean data 
Bro013.A.dialogueact169	358.19	359.4	A	Professor	s	-1	0	and so that's not too surprising but 
Bro013.E.dialogueact170	359.232	359.762	E	PhD	b	-1	0	but 
Bro013.A.dialogueact171	360.036	362.702	A	Professor	fh	-1	0	um 
Bro013.A.dialogueact172	364.2	365.03	A	Professor	fh	-1	0	so but what i guess what they meant is that 
Bro013.E.dialogueact173	364.364	365.864	E	PhD	s.%--	-1	0	so but what i guess what they meant is that 
Bro013.E.dialogueact174	366.666	376.896	E	PhD	fh|s^cs	-1	0	but it's a free free i'd you know if they catch a train and uh on the me king recorder digits i guess we could that but the reason 
Bro013.A.dialogueact175	370.8	371.31	A	Professor	b	-1	0	{vocalsound}
Bro013.A.dialogueact176	373.468	373.908	A	Professor	b	-1	0	recorder digits 
Bro013.E.dialogueact177	377.388	377.588	E	PhD	%--	-1	0	{vocalsound}
Bro013.E.dialogueact178	378.2	382.02	E	PhD	s	-1	0	but they mentioned that perhaps you kind of learn something what's what's 
Bro013.E.dialogueact179	382.29	388.705	E	PhD	s	-1	0	what's what's wrong what what's the difference between ten digits and the digits and 
Bro013.E.dialogueact180	388.705	388.985	E	PhD	fh	-1	0	the digits and 
Bro013.A.dialogueact181	390.076	392.406	A	Professor	qw	-1	0	kind of numbers every getting m. t. i. digits it's 
Bro013.E.dialogueact182	392.785	394.405	E	PhD	s	-1	0	it's going to eight percent 
Bro013.E.dialogueact183	394.405	394.835	E	PhD	fh	-1	0	{vocalsound}
Bro013.A.dialogueact184	398.13	398.28	A	Professor	s^bk	-1	0	oh i see for for 
Bro013.A.dialogueact185	398.28	398.67	A	Professor	s^bk	-1	0	oh i see for for 
Bro013.E.dialogueact186	398.466	399.136	E	PhD	s	-1	0	oh i see sonny actual for for 
Bro013.A.dialogueact187	399.706	402.716	A	Professor	s^bu	-1	0	sonny actual t. i. digits database forgetting point eight percent 
Bro013.E.dialogueact188	402.46	402.65	E	PhD	s^aa	-1	0	percent 
Bro013.E.dialogueact189	402.77	402.9	E	PhD	b	-1	0	percent 
Bro013.A.dialogueact190	403.281	405.381	A	Professor	s	-1	0	and here we're getting three or four three that's the safest 
Bro013.A.dialogueact192	405.501	406.331	A	Professor	qy^d	-1	0	that's the safest yeah 
Bro013.E.dialogueact191	405.059	405.399	E	PhD	b	-1	0	that's the safest 
Bro013.A.dialogueact193	406.961	407.331	A	Professor	s^bk	-1	0	yeah 
Bro013.A.dialogueact194	408.61	409.95	A	Professor	s^bk|s.%--	-1	0	sure but i mean 
Bro013.A.dialogueact195	410.68	421.7	A	Professor	fh|s	-1	0	um point eight percent is something like double uh or triple what people who've gotten who've worked very hard at the man and and 
Bro013.E.dialogueact196	415.704	416.154	E	PhD	b	-1	0	uh 
Bro013.A.dialogueact197	421.7	424.74	A	Professor	s	-1	0	at the man and and also as you point out there's adaptation in these numbers also 
Bro013.A.dialogueact199	425.347	431.437	A	Professor	s^cs	-1	0	so if you you know put the i'd edit take the adaptation off then it's for the english near you get something like two percent 
Bro013.E.dialogueact198	425.055	425.395	E	PhD	b	-1	0	so if you you know put 
Bro013.A.dialogueact200	432.15	434.56	A	Professor	s	-1	0	in here you had you know something like three point four i 
Bro013.A.dialogueact202	434.96	440.18	A	Professor	s	-1	0	four i could easily see that difference coming from this huge amount of data that was trained um so it's 
Bro013.E.dialogueact201	434.612	435.022	E	PhD	b	-1	0	four i could easily see 
Bro013.A.dialogueact204	440.18	440.82	A	Professor	%--	-1	0	so it's 
Bro013.E.dialogueact203	440.098	440.508	E	PhD	b	-1	0	so it's 
Bro013.A.dialogueact205	441.65	443.2	A	Professor	s	+1	2	yeah that's exactly magical here it's we used to simply 
Bro013.E.dialogueact206	441.807	442.017	E	PhD	b	-1	0	yeah that's exactly magical here 
Bro013.A.dialogueact207	443.2	446.19	A	Professor	s^bs	+1	2	it's we used to simply c. k. system with a modest amount of data and this is uh 
Bro013.A.dialogueact208	446.19	450.84	A	Professor	s	+1	2	and this is uh uh you know modern system 
Bro013.A.dialogueact210	451.14	453.29	A	Professor	s	+1	2	uh has has a lot of nice points to it 
Bro013.E.dialogueact209	450.899	451.119	E	PhD	b	-1	0	system uh has has a 
Bro013.E.dialogueact211	451.269	451.699	E	PhD	b	-1	0	uh has has a 
Bro013.A.dialogueact212	454.16	454.62	A	Professor	fh	-1	0	{vocalsound}
Bro013.A.dialogueact213	455.76	458.8	A	Professor	fh|s	+1	2	so i mean used to case there is you can't even so 
Bro013.A.dialogueact214	458.88	459.17	A	Professor	fh	-1	0	is you can't even so yeah 
Bro013.A.dialogueact216	459.966	461.756	A	Professor	s	-1	0	yeah it's it's not that surprising but to me 
Bro013.E.dialogueact215	459.694	460.104	E	PhD	b	-1	0	yeah it's it's not 
Bro013.A.dialogueact217	461.756	473.346	A	Professor	s.%--	+1	1	that surprising but to me it just it just meant practical point that um if we want to to publish results on digits that that people pay attention to we probably should uh because we had a problem 
Bro013.A.dialogueact218	473.396	480.306	A	Professor	s	+1	1	uh because we had a problem before you get show some nice improvement then something that's that's uh uh seems like too large number and 
Bro013.A.dialogueact220	480.536	484.536	A	Professor	fh|s	+1	1	and uh uh the people don't necessarily take it so seriously 
Bro013.E.dialogueact219	480.445	480.985	E	PhD	b	-1	0	and 
Bro013.A.dialogueact221	485.72	486.08	A	Professor	fh	-1	0	{vocalsound}
Bro013.A.dialogueact222	490.78	490.94	A	Professor	fh	-1	0	{vocalsound}
Bro013.A.dialogueact223	491.49	491.68	A	Professor	fh	-1	0	yeah so the three 
Bro013.A.dialogueact224	491.68	496.4	A	Professor	s.%--	-1	0	yeah so the three point four percent for this uh is 
Bro013.A.dialogueact225	496.4	496.72	A	Professor	fh	-1	0	{vocalsound}
Bro013.A.dialogueact226	497.663	498.483	A	Professor	qw.%--	-1	0	why is it it's interesting 
Bro013.A.dialogueact227	498.673	500.143	A	Professor	s	-1	0	is it it's interesting question though so why is 
Bro013.A.dialogueact228	500.143	515.54	A	Professor	qw	-1	0	why is why is it three point four percent the digits recorded in this environment as opposed to he uh point eight percent for for for years and okay digits database 
Bro013.A.dialogueact229	516.32	516.98	A	Professor	fh	-1	0	{vocalsound}
Bro013.E.dialogueact230	519.18	519.3	E	PhD	fg	-1	0	yeah that that's 
Bro013.E.dialogueact231	519.3	520.99	E	PhD	s^na	-1	0	given given the same yeah that that's that's my point 
Bro013.A.dialogueact232	520.21	521.12	A	Professor	%-	-1	0	given given the same yes ignoring it ignoring that's my point 
Bro013.A.dialogueact234	521.12	524.52	A	Professor	s	-1	0	yes ignoring it ignoring the the yesterday system from just looking 
Bro013.E.dialogueact233	520.99	522.31	E	PhD	%-	-1	0	given given the same yes ignoring it ignoring the the that's my point 
Bro013.E.dialogueact235	523.902	524.332	E	PhD	b	-1	0	yesterday system from just looking 
Bro013.A.dialogueact236	524.68	528.84	A	Professor	s	-1	0	from just looking at t. i. did the uh tandem system 
Bro013.A.dialogueact237	529.533	532.083	A	Professor	s	-1	0	forgetting point eight percent which yes it's high it's you know it's 
Bro013.A.dialogueact238	532.083	535.523	A	Professor	s	-1	0	it's you know it's not awfully high but it's you 
Bro013.E.dialogueact239	534.491	535.111	E	PhD	b	-1	0	awfully high but it's you 
Bro013.A.dialogueact240	535.523	536.923	A	Professor	s	-1	0	high but it's you know it's it's time 
Bro013.A.dialogueact241	538.377	544.177	A	Professor	fh|qw	-1	0	um why is it four times as high 
Bro013.E.dialogueact242	549.198	549.688	E	PhD	s^aa	-1	0	{vocalsound}
Bro013.A.dialogueact243	550.875	551.075	A	Professor	qy^d^f^g	-1	0	right i mean it's even it's 
Bro013.A.dialogueact244	551.075	554.525	A	Professor	s	+1	2	i mean it's even it's close miked still there really is background noise 
Bro013.E.dialogueact245	555.824	556.404	E	PhD	b	-1	0	um 
Bro013.A.dialogueact246	556.555	565.815	A	Professor	fh|s	+1	2	um and uh i suspect when the t. i. digits were recorded if somebody fumble they said something wrong or something that they probably made them take it over 
Bro013.E.dialogueact247	566.814	567.264	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact248	568.48	572.6	A	Professor	s	+1	2	it was not i mean there's no attempt to have it be realistic any in any sense at all 
Bro013.E.dialogueact249	568.57	568.74	E	PhD	%	-1	0	it was not i mean there's 
Bro013.E.dialogueact250	571.609	571.929	E	PhD	b	-1	0	in any sense 
Bro013.E.dialogueact251	573.68	575.35	E	PhD	s.%--	-1	0	because they can eat listens pretty 
Bro013.E.dialogueact252	575.46	575.88	E	PhD	s	-1	0	listens pretty 
Bro013.E.dialogueact253	575.88	576.6	E	PhD	s	-1	0	listens pretty different did 
Bro013.E.dialogueact254	576.88	582.11	E	PhD	s	+1	2	different did did you teach it's very very clean and like do you recall 
Bro013.A.dialogueact255	582.289	582.529	A	Professor	b	-1	0	{vocalsound}
Bro013.E.dialogueact256	582.885	588.546	E	PhD	s	+1	2	he's making recorder digits sometimes read 
Bro013.E.dialogueact257	588.546	588.926	E	PhD	%--	-1	0	{vocalsound}
Bro013.E.dialogueact258	590.759	591.169	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact259	591.8	592.0	A	Professor	b	-1	0	yeah 
Bro013.A.dialogueact260	593.0	593.24	A	Professor	b	-1	0	so i think they were 
Bro013.A.dialogueact261	593.24	593.91	A	Professor	s.%-	-1	0	so i think they were 
Bro013.E.dialogueact262	593.62	595.9	E	PhD	s	-1	0	so i think they were lesser it's not controlled insulting 
Bro013.A.dialogueact263	595.52	595.91	A	Professor	s^t3	-1	0	lesser insulting 
Bro013.B.dialogueact264	596.318	596.658	B	Grad	s^ft^t3	-1	0	{vocalsound}
Bro013.A.dialogueact265	597.285	598.625	A	Professor	s.%--	-1	0	i yeah i think it's it's 
Bro013.A.dialogueact267	599.19	599.78	A	Professor	fg	-1	0	so yeah it's it's i 
Bro013.E.dialogueact266	598.739	598.949	E	PhD	b	-1	0	it's 
Bro013.E.dialogueact268	599.249	599.979	E	PhD	%	-1	0	so yeah it's it's i 
Bro013.A.dialogueact269	599.78	602.44	A	Professor	s	-1	0	so yeah it's it's i think it's syndication it's harder 
Bro013.E.dialogueact270	604.29	604.43	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact271	606.491	609.728	A	Professor	fh|s	-1	0	uh yeah again you know you hey that's true either way i said 
Bro013.A.dialogueact272	609.728	614.713	A	Professor	s	-1	0	true either way i said take a look at thee uh this right resulting in much 
Bro013.A.dialogueact273	614.713	615.603	A	Professor	s	-1	0	right resulting in much much better but so you 
Bro013.A.dialogueact274	615.603	624.19	A	Professor	s	-1	0	much better but so you getting something like one point three percent for uh things are same day isn't t. t. i did just same thing taxed uh 
Bro013.E.dialogueact275	618.836	619.176	E	PhD	b	-1	0	for uh things 
Bro013.A.dialogueact276	624.876	635.26	A	Professor	fh|s	-1	0	uh and uh i'm sure the same same system would would get you know point point three point four something i mean actual t. i. digits so these i think 
Bro013.A.dialogueact277	635.26	640.12	A	Professor	s	-1	0	so these i think on both systems uh these teachers are showing up it's harder 
Bro013.E.dialogueact278	635.375	635.905	E	PhD	b	-1	0	so these i think 
Bro013.A.dialogueact279	641.273	641.853	A	Professor	fh	-1	0	{vocalsound}
Bro013.E.dialogueact280	641.35	641.71	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact281	642.41	645.02	A	Professor	s.%--	-1	0	which i find that interesting because i think this is closer to uh 
Bro013.A.dialogueact282	645.796	647.226	A	Professor	fh|s	-1	0	uh i mean still read but 
Bro013.A.dialogueact283	648.026	657.77	A	Professor	s	-1	0	i still think it's much closer to two what what people actually face they're dealing with people saying digits over the telephone 
Bro013.A.dialogueact284	657.77	659.387	A	Professor	s.%--	-1	0	the telephone i don't think uh i mean 
Bro013.A.dialogueact285	659.387	661.477	A	Professor	s	-1	0	uh i mean i'm sure they wouldn't release the numbers but i don't think 
Bro013.A.dialogueact286	661.477	671.318	A	Professor	s	-1	0	numbers but i don't think that uh the the companies that that the telephone speech get anything like point four percent on their digits i'm i'm i'm sure 
Bro013.A.dialogueact287	671.318	672.408	A	Professor	s.%--	-1	0	i'm i'm i'm sure they get 
Bro013.A.dialogueact288	673.038	679.7	A	Professor	fh|s.%--	-1	0	uh me fronting people do phone up who don't have uh middle america accents 
Bro013.A.dialogueact290	680.539	683.109	A	Professor	s	-1	0	so it's it's u. s. has as many people 
Bro013.E.dialogueact289	680.192	680.642	E	PhD	b	-1	0	so 
Bro013.A.dialogueact291	683.109	686.999	A	Professor	s	-1	0	has as many people it's not that many different ways 
Bro013.A.dialogueact292	686.999	687.329	A	Professor	fh	-1	0	many different ways 
Bro013.A.dialogueact293	688.327	688.837	A	Professor	fh	-1	0	{vocalsound}
Bro013.A.dialogueact294	689.904	690.154	A	Professor	fh	-1	0	{vocalsound}
Bro013.A.dialogueact295	691.25	691.56	A	Professor	fg	-1	0	okay that was that 
Bro013.A.dialogueact296	691.69	692.51	A	Professor	s^tc	-1	0	okay that was that topic 
Bro013.A.dialogueact297	692.51	693.15	A	Professor	qw^t^tc	-1	0	topic 
Bro013.E.dialogueact298	695.203	696.453	E	PhD	h	-1	0	{vocalsound}
Bro013.A.dialogueact299	698.03	701.76	A	Professor	qy	-1	0	we end up giving up on on in your speech submissions that are 
Bro013.E.dialogueact300	698.303	698.493	E	PhD	%	-1	0	we end up giving up on 
Bro013.A.dialogueact301	701.76	701.99	A	Professor	qrr.%--	-1	0	submissions that are 
Bro013.A.dialogueact302	702.771	705.801	A	Professor	s	-1	0	well tivo and dan else or are submitting something but 
Bro013.A.dialogueact303	705.801	706.551	A	Professor	fh	-1	0	something but 
Bro013.E.dialogueact304	706.5	706.81	E	PhD	fg	-1	0	{vocalsound}
Bro013.E.dialogueact305	707.46	713.954	E	PhD	s.%--	-1	0	i guess you the only thing with making recorder 
Bro013.E.dialogueact306	717.848	720.248	E	PhD	s	-1	0	{vocalsound}
Bro013.A.dialogueact307	725.33	728.187	A	Professor	s.%--	-1	0	um no actually for the for the year uh we do have suffer 
Bro013.E.dialogueact308	726.343	726.493	E	PhD	x	-1	0	no actually for the 
Bro013.A.dialogueact309	728.187	729.637	A	Professor	s|qy^d^g	-1	0	we do have suffer right because 
Bro013.A.dialogueact310	729.797	732.097	A	Professor	s	-1	0	right because because we have enough extra month or something yeah so 
Bro013.E.dialogueact311	729.99	730.13	E	PhD	s^aa	-1	0	right because because we have enough 
Bro013.E.dialogueact312	730.53	730.63	E	PhD	s^aa.x	-1	0	because we have enough 
Bro013.E.dialogueact313	732.463	732.663	E	PhD	s^aa	-1	0	yeah so 
Bro013.E.dialogueact314	732.903	733.153	E	PhD	fg	-1	0	yeah so yeah for sure 
Bro013.E.dialogueact315	733.233	739.084	E	PhD	s^cc	-1	0	well that's fine so they're so so we have a couple a yeah for sure special session 
Bro013.A.dialogueact316	734.82	735.05	A	Professor	b	-1	0	{vocalsound}
Bro013.A.dialogueact317	737.83	738.31	A	Professor	s	-1	0	well that's fine so they're so special session 
Bro013.A.dialogueact318	738.31	741.97	A	Professor	s	-1	0	fine so they're so so we have a couple a couple little things and meeting recorder special session 
Bro013.E.dialogueact319	739.084	739.254	E	PhD	b	-1	0	so we have a couple a 
Bro013.E.dialogueact320	741.409	741.979	E	PhD	b	-1	0	and meeting recorder 
Bro013.A.dialogueact321	741.97	744.486	A	Professor	s	-1	0	and meeting recorder and you know you know it's a flight was papers and trying to prove 
Bro013.A.dialogueact322	744.486	746.246	A	Professor	s	-1	0	papers and trying to prove anything 
Bro013.A.dialogueact323	746.246	746.476	A	Professor	fh	-1	0	{vocalsound}
Bro013.A.dialogueact324	747.495	747.985	A	Professor	s	-1	0	{vocalsound}
Bro013.A.dialogueact325	749.989	750.559	A	Professor	fh	-1	0	{vocalsound}
Bro013.A.dialogueact326	751.616	752.016	A	Professor	qo^d^rt	-1	0	yeah well so 
Bro013.E.dialogueact327	752.36	752.5	E	PhD	s^aa	-1	0	yeah well so 
Bro013.E.dialogueact328	752.59	753.3	E	PhD	h	-1	0	yeah well so 
Bro013.E.dialogueact329	755.7	759.569	E	PhD	s.%--	+1	2	perhaps the point is that we've been working on he's yeah 
Bro013.E.dialogueact330	759.569	762.689	E	PhD	s	+1	2	he's yeah we have but um the good you deem the system 
Bro013.E.dialogueact331	762.689	765.98	E	PhD	s	+1	2	the system really makes a huge difference 
Bro013.E.dialogueact332	766.57	767.31	E	PhD	fh	-1	0	{vocalsound}
Bro013.E.dialogueact333	769.733	769.893	E	PhD	fh	-1	0	{vocalsound}
Bro013.E.dialogueact334	769.893	770.083	E	PhD	fh	-1	0	i think 
Bro013.E.dialogueact335	770.743	775.438	E	PhD	s^rt	+1	1	i think it just perhaps one of the reason why our system is that not the best because within your 
Bro013.E.dialogueact336	775.438	784.401	E	PhD	s	+1	1	the best because within your view instead of coming comes perhaps even but or something 
Bro013.A.dialogueact337	782.281	782.611	A	Professor	b	-1	0	perhaps 
Bro013.B.dialogueact338	784.37	784.98	B	Grad	b	-1	0	{vocalsound}
Bro013.E.dialogueact339	786.072	790.556	E	PhD	fh|s^rt	-1	0	so there's this bombing 
Bro013.E.dialogueact340	791.8	798.091	E	PhD	s	+1	1	uh the program is that it's very big in i think too where to put it in 
Bro013.E.dialogueact341	798.091	801.01	E	PhD	fh	-1	0	in 
Bro013.A.dialogueact342	800.681	801.061	A	Professor	b	-1	0	{vocalsound}
Bro013.E.dialogueact343	802.139	802.699	E	PhD	s.%--	-1	0	because 
Bro013.E.dialogueact344	803.239	804.339	E	PhD	s.%--	-1	0	{vocalsound}
Bro013.E.dialogueact345	805.859	807.489	E	PhD	s.%--	+1	1	he you uh some day 
Bro013.E.dialogueact346	808.194	811.444	E	PhD	s	+1	1	and we we put that on the server side it doesn't work because in the service 
Bro013.E.dialogueact347	811.444	818.205	E	PhD	s^e	+1	1	work because in the service i teachers you your ideas idea but i 
Bro013.E.dialogueact348	818.205	820.356	E	PhD	s	+1	1	so you can really do the so 
Bro013.E.dialogueact349	820.356	824.082	E	PhD	s	-1	0	so that you should be before which means perhaps 
Bro013.E.dialogueact350	824.521	826.381	E	PhD	s	-1	0	which means perhaps on that they're nice 
Bro013.E.dialogueact351	826.381	828.73	E	PhD	s.%--	-1	0	{vocalsound}
Bro013.A.dialogueact352	829.922	831.892	A	Professor	qw^rt	+1	1	so where where this good v. a. d. come from 
Bro013.E.dialogueact353	830.183	830.373	E	PhD	fh	-1	0	where where this good 
Bro013.E.dialogueact354	832.365	834.445	E	PhD	s	+1	1	it's um from what g. i. so 
Bro013.E.dialogueact355	834.505	841.461	E	PhD	s	-1	0	what g. i. so it's been it's work trying it's been it's work with uh you a month and he'd to feed and you need ten 
Bro013.E.dialogueact356	841.461	853.526	E	PhD	fh|s	-1	0	you need ten nine put frames compared to if you do that plus into propose on which very small amount to feed and any and she wearing 
Bro013.A.dialogueact357	855.25	856.4	A	Professor	qy^bu^d	+1	1	this is the one they had originally 
Bro013.E.dialogueact358	856.544	856.694	E	PhD	s^aa	-1	0	{vocalsound}
Bro013.A.dialogueact359	857.24	857.47	A	Professor	s^bk	-1	0	{vocalsound}
Bro013.A.dialogueact360	858.362	861.352	A	Professor	s^bk|s	+1	1	yeah but they have to get rid of it because of space 
Bro013.A.dialogueact361	861.352	862.042	A	Professor	qy^g	-1	0	{vocalsound}
Bro013.E.dialogueact362	861.84	861.97	E	PhD	s^aa	-1	0	{vocalsound}
Bro013.E.dialogueact363	862.22	862.7	E	PhD	fh	-1	0	{vocalsound}
Bro013.E.dialogueact364	863.95	864.11	E	PhD	s^aa	-1	0	but that's the assumption 
Bro013.E.dialogueact365	864.53	869.22	E	PhD	s	+1	1	but that's the assumption is that we'd be able to make a v. d. that's modem that works fine 
Bro013.E.dialogueact366	870.043	872.759	E	PhD	s.%-	-1	0	wow so that's a problem yeah so we can 
Bro013.A.dialogueact367	871.9	873.0	A	Professor	s^ng	-1	0	wow so that's a problem yeah so we can 
Bro013.A.dialogueact368	873.0	873.24	A	Professor	fh	-1	0	{vocalsound}
Bro013.E.dialogueact369	873.517	873.837	E	PhD	fg	-1	0	{vocalsound}
Bro013.E.dialogueact370	874.027	874.117	E	PhD	x	-1	0	but 
Bro013.A.dialogueact371	875.031	878.431	A	Professor	s^cs	+1	1	the other thing is you to use a different eighty entirely i mean uh 
Bro013.A.dialogueact372	878.431	882.116	A	Professor	%--	-1	0	i mean uh if if there's a if if i i don't know what 
Bro013.A.dialogueact373	882.406	887.906	A	Professor	s^no	+1	1	i i don't know what the thinking when among the uh the the yeah see folk but 
Bro013.A.dialogueact374	887.906	894.36	A	Professor	fh|s.%-	+1	1	folk but yes everybody agreed trilogy is the c. a. d. and take that uh they just want to parents today 
Bro013.E.dialogueact375	888.165	888.615	E	PhD	b	-1	0	{vocalsound}
Bro013.E.dialogueact376	892.972	893.302	E	PhD	b	-1	0	the c. a. d. and take that they just 
Bro013.E.dialogueact377	893.854	904.829	E	PhD	s	+1	1	and take that uh they just want to parents today don't want to fix the d. because thinking there is some direction teaching picture extraction give you a friend dropping 
Bro013.E.dialogueact378	906.771	913.87	E	PhD	s	+1	1	but they still want to just to get some re crime i'm from d. v. d. because 
Bro013.E.dialogueact379	913.87	917.48	E	PhD	s	+1	1	from d. v. d. because it's not be talking they don't want it to be talking to stand 
Bro013.A.dialogueact380	919.391	919.821	A	Professor	s^bk	-1	0	{vocalsound}
Bro013.E.dialogueact381	919.457	924.137	E	PhD	s	-1	0	so he must be attorneys uh somewhat fixed but not compete so they just 
Bro013.E.dialogueact382	924.217	929.912	E	PhD	s	+1	1	return so they just would be some requirements that honesty and 
Bro013.A.dialogueact383	929.17	929.68	A	Professor	s^2	-1	0	return 
Bro013.A.dialogueact384	930.044	930.424	A	Professor	s^bk	-1	0	i see 
Bro013.A.dialogueact386	931.155	936.17	A	Professor	s^df	-1	0	but i was thinking that that uh sure they may be some interaction but i don't think we need to 
Bro013.E.dialogueact385	930.973	931.173	E	PhD	x	-1	0	i see but i was thinking that 
Bro013.A.dialogueact387	936.17	940.92	A	Professor	s^ng	+1	1	but i don't think we need to be stuck on using our or what you guys did eighteen weeks 
Bro013.A.dialogueact388	940.92	943.08	A	Professor	s^cs	+1	1	did eighteen weeks somebody else is smaller 
Bro013.A.dialogueact389	943.08	943.28	A	Professor	fh	-1	0	{vocalsound}
Bro013.E.dialogueact390	943.43	943.55	E	PhD	s^bk	-1	0	{vocalsound}
Bro013.A.dialogueact391	944.18	945.57	A	Professor	s^df	+1	1	long as it did the job 
Bro013.E.dialogueact392	947.356	947.716	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact393	950.12	950.68	A	Professor	s^ba	-1	0	that's good 
Bro013.E.dialogueact394	951.3	952.42	E	PhD	fh|s^rt	-1	0	uh so there's this thing there is uh 
Bro013.E.dialogueact395	952.42	953.03	E	PhD	s.%--	-1	0	thing there is uh 
Bro013.E.dialogueact396	953.03	953.91	E	PhD	fh	-1	0	{vocalsound}
Bro013.E.dialogueact397	955.605	955.815	E	PhD	fh	-1	0	{vocalsound}
Bro013.E.dialogueact398	956.978	959.268	E	PhD	s	+1	1	id signed and you and you it or 
Bro013.E.dialogueact399	960.228	970.153	E	PhD	s	+1	1	when i designed the defenses which are thirty day from uh you sisters there was one sister we just sixty music can beauty and the other week and me succumb 
Bro013.A.dialogueact401	970.4	970.63	A	Professor	s^bk	-1	0	{vocalsound}
Bro013.E.dialogueact400	970.153	974.467	E	PhD	s.%--	+1	1	mean it could just it that both the deaf sixty five sixties i think 
Bro013.E.dialogueact402	974.877	975.767	E	PhD	s	-1	0	sixties i think it's sixty five 
Bro013.A.dialogueact404	976.14	976.31	A	Professor	b	-1	0	butchered 
Bro013.E.dialogueact403	975.767	975.887	E	PhD	b	-1	0	it's sixty five 
Bro013.E.dialogueact405	976.83	978.12	E	PhD	s.%-	+1	1	didn't gain anything butchered that sixty five because 
Bro013.A.dialogueact407	978.43	979.5	A	Professor	s^bu|qy^d^g	+1	1	didn't gain anything right 
Bro013.E.dialogueact406	978.29	978.43	E	PhD	b	-1	0	didn't gain anything 
Bro013.E.dialogueact408	979.204	980.804	E	PhD	s	-1	0	right 
Bro013.E.dialogueact409	980.804	983.094	E	PhD	s	+1	1	{vocalsound}
Bro013.E.dialogueact410	983.604	986.442	E	PhD	s	-1	0	{vocalsound}
Bro013.E.dialogueact411	987.502	991.912	E	PhD	s	+1	1	uh but the the filters of call schools or 
Bro013.A.dialogueact412	992.387	992.757	A	Professor	b	-1	0	{vocalsound}
Bro013.E.dialogueact413	993.574	994.324	E	PhD	b	-1	0	{vocalsound}
Bro013.E.dialogueact414	996.43	997.55	E	PhD	fh	-1	0	{vocalsound}
Bro013.E.dialogueact415	999.641	999.931	E	PhD	%--	-1	0	{vocalsound}
Bro013.A.dialogueact416	1000.17	1003.0	A	Professor	s^bu	-1	0	so that means logically principals should be better so probably would be worse 
Bro013.A.dialogueact417	1003.0	1004.15	A	Professor	qy^bu^d^rt	-1	0	so probably would be worse 
Bro013.E.dialogueact418	1006.21	1006.31	E	PhD	s^aa.x	-1	0	{vocalsound}
Bro013.A.dialogueact419	1008.1	1010.83	A	Professor	s	-1	0	quite a basic perverse nature of reality 
Bro013.A.dialogueact420	1011.03	1011.24	A	Professor	b	-1	0	{vocalsound}
Bro013.A.dialogueact421	1012.02	1012.26	A	Professor	b	-1	0	{vocalsound}
Bro013.E.dialogueact422	1012.4	1012.55	E	PhD	s^aa	-1	0	{vocalsound}
Bro013.E.dialogueact423	1012.8	1013.01	E	PhD	s^aa.x	-1	0	{vocalsound}
Bro013.C.dialogueact424	1014.03	1014.12	C	Grad	b.x	-1	0	{vocalsound}
Bro013.A.dialogueact425	1017.01	1017.78	A	Professor	x	-1	0	and then we start to work 
Bro013.E.dialogueact426	1017.07	1023.79	E	PhD	fg|s	+1	2	and then we start to work with uh uh always been i've always 
Bro013.A.dialogueact427	1022.67	1023.24	A	Professor	b	-1	0	{vocalsound}
Bro013.E.dialogueact428	1024.75	1036.39	E	PhD	s	-1	0	next week i think we really perhaps by too is uh and you see standing with uh uh m. s. g. stream also 
Bro013.E.dialogueact429	1036.9	1038.37	E	PhD	s	-1	0	also 
Bro013.E.dialogueact430	1044.09	1047.74	E	PhD	s^e	-1	0	something that not doctor the uh proposing too but 
Bro013.A.dialogueact431	1048.34	1048.74	A	Professor	b	-1	0	{vocalsound}
Bro013.A.dialogueact432	1049.13	1049.55	A	Professor	b	-1	0	{vocalsound}
Bro013.E.dialogueact433	1049.44	1050.39	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact434	1051.28	1051.71	A	Professor	s^bk	-1	0	{vocalsound}
Bro013.D.dialogueact435	1059.94	1068.69	D	PhD	s	+1	2	having to pay with nothing that um telephone so um but i mean to helpless oh boy somebody to see she has 
Bro013.D.dialogueact436	1069.33	1070.19	D	PhD	s	-1	0	that have to pay um we 
Bro013.D.dialogueact437	1070.43	1088.62	D	PhD	s	+1	1	um we that we phoned that's maybe what if i got to cook i mean today school and if i and bitching day and f. s. d. up at the scene on sundays smoke spectrum of tiny we asked that day and my feet they're bound 
Bro013.A.dialogueact438	1089.34	1089.78	A	Professor	b	-1	0	{vocalsound}
Bro013.D.dialogueact439	1090.51	1092.38	D	PhD	s	+1	1	um what it's monday so was is good 
Bro013.D.dialogueact440	1092.68	1094.07	D	PhD	s	+1	1	was is good for tennis beat she's quite 
Bro013.D.dialogueact441	1094.2	1097.48	D	PhD	s	-1	0	she's quite learning to speak 
Bro013.A.dialogueact442	1096.09	1096.3	A	Professor	b	-1	0	learning to speak 
Bro013.A.dialogueact443	1097.69	1098.12	A	Professor	b	-1	0	that neat we 
Bro013.D.dialogueact444	1098.22	1102.83	D	PhD	s	-1	0	that neat we must have hot big studies dick we teammate 
Bro013.A.dialogueact445	1103.43	1103.88	A	Professor	b	-1	0	distant that 
Bro013.D.dialogueact446	1103.47	1106.7	D	PhD	s.%--	-1	0	distant that i do 
Bro013.A.dialogueact447	1105.03	1105.33	A	Professor	b	-1	0	{vocalsound}
Bro013.D.dialogueact448	1107.52	1108.6	D	PhD	s^no	-1	0	i don't know 
Bro013.A.dialogueact449	1109.42	1109.74	A	Professor	b	-1	0	yeah should be 
Bro013.E.dialogueact450	1109.47	1109.61	E	PhD	fg	-1	0	yeah should be 
Bro013.E.dialogueact451	1109.61	1114.84	E	PhD	s.%--	+1	1	yeah should be you went to something like expectations thing 
Bro013.A.dialogueact452	1115.03	1115.34	A	Professor	b	-1	0	{vocalsound}
Bro013.D.dialogueact453	1115.27	1115.71	D	PhD	b	-1	0	{vocalsound}
Bro013.E.dialogueact454	1115.71	1117.09	E	PhD	s.%--	+1	1	{vocalsound}
Bro013.D.dialogueact455	1119.78	1120.3	D	PhD	s	-1	0	yeah i thought 
Bro013.D.dialogueact456	1120.69	1124.17	D	PhD	s	-1	0	yeah i thought yeah for one single for one frame 
Bro013.E.dialogueact457	1120.85	1121.87	E	PhD	b	-1	0	yeah i thought yeah 
Bro013.A.dialogueact458	1123.38	1123.71	A	Professor	b	-1	0	for one frame 
Bro013.A.dialogueact460	1125.33	1125.68	A	Professor	b	-1	0	game then excel 
Bro013.D.dialogueact459	1125.25	1129.5	D	PhD	s	-1	0	game then excel to they an only son on my son scene i just these 
Bro013.D.dialogueact461	1131.09	1132.38	D	PhD	s	-1	0	things and it's nice 
Bro013.A.dialogueact462	1135.97	1136.63	A	Professor	fg	-1	0	uh 
Bro013.D.dialogueact463	1137.04	1138.18	D	PhD	s	-1	0	they done they do need to mix the b. 
Bro013.D.dialogueact464	1138.18	1141.84	D	PhD	s	-1	0	need to mix the b. c. not it's mostly 
Bro013.A.dialogueact465	1142.12	1142.73	A	Professor	s.%--	-1	0	well i'm just that there's 
Bro013.A.dialogueact466	1142.73	1142.96	A	Professor	s.%--	-1	0	well i'm just that there's 
Bro013.A.dialogueact467	1142.96	1144.23	A	Professor	s	-1	0	well i'm just that there's no use actually as a labeled so i don't know what this 
Bro013.A.dialogueact468	1144.23	1145.03	A	Professor	s^no.%--	-1	0	so i don't know what this what's the sexes uh 
Bro013.A.dialogueact469	1145.03	1145.82	A	Professor	qw^rt	-1	0	what's the sexes uh 
Bro013.D.dialogueact470	1145.69	1150.42	D	PhD	h|s	-1	0	what's the sexes uh d. c.'s and just ask says is he frame 
Bro013.A.dialogueact471	1151.18	1151.68	A	Professor	s^bk^m^rt	-1	0	frame 
Bro013.D.dialogueact472	1151.9	1152.34	D	PhD	s^aa	-1	0	frame and what's 
Bro013.A.dialogueact473	1152.43	1153.78	A	Professor	qw^rt	-1	0	and what's what's this 
Bro013.D.dialogueact474	1154.2	1158.34	D	PhD	h|s	-1	0	uh d. c. sit and as you know letting energy of the just picked a bit 
Bro013.D.dialogueact475	1158.65	1159.08	D	PhD	%--	-1	0	a bit not this is day 
Bro013.D.dialogueact476	1159.08	1160.66	D	PhD	s	-1	0	not this is day of audience the deciding 
Bro013.D.dialogueact477	1160.66	1170.54	D	PhD	s^e	-1	0	of audience the deciding between day expect know if they seen uh um s deals each frame of the senior um 
Bro013.D.dialogueact478	1170.8	1176.96	D	PhD	s^e	-1	0	for this one senior um this most suspect to look dying out there that that did too 
Bro013.A.dialogueact479	1175.02	1175.51	A	Professor	s^bu	-1	0	this one that 
Bro013.A.dialogueact480	1176.15	1176.95	A	Professor	s^bu.%-	-1	0	did too 
Bro013.D.dialogueact481	1177.66	1179.7	D	PhD	s	-1	0	do speak d. c. ds to see none 
Bro013.D.dialogueact482	1180.73	1183.44	D	PhD	s	-1	0	well these these fourteen and as you turn on 
Bro013.A.dialogueact483	1184.03	1184.08	A	Professor	s^bk	-1	0	there's two things on the same 
Bro013.A.dialogueact484	1184.08	1185.42	A	Professor	s^bu	-1	0	there's two things on the same grass yeah 
Bro013.D.dialogueact485	1185.98	1186.16	D	PhD	s^aa	-1	0	grass yeah i don't know i i 
Bro013.D.dialogueact486	1186.27	1186.71	D	PhD	s^no	-1	0	i don't know i i 
Bro013.D.dialogueact487	1186.71	1188.97	D	PhD	s	-1	0	i don't know i i think that they caught on 
Bro013.D.dialogueact488	1189.12	1189.83	D	PhD	s^no	-1	0	{vocalsound}
Bro013.A.dialogueact490	1190.91	1192.44	A	Professor	qw^rt	-1	0	which is clean which is nice 
Bro013.E.dialogueact489	1190.58	1190.85	E	PhD	b	-1	0	which 
Bro013.E.dialogueact491	1193.18	1194.59	E	PhD	s	-1	0	you know think the nowhere ones 
Bro013.D.dialogueact492	1194.83	1197.31	D	PhD	s	-1	0	okay so it's harder you know what snowy sunday high to scream 
Bro013.A.dialogueact493	1197.29	1197.56	A	Professor	s^bk	-1	0	okay so it's harder 
Bro013.A.dialogueact494	1197.56	1199.18	A	Professor	s	-1	0	okay so it's harder to distinguish the 
Bro013.D.dialogueact495	1200.0	1200.41	D	PhD	s	-1	0	but but five 
Bro013.A.dialogueact496	1200.75	1201.49	A	Professor	s.%--	-1	0	but but it's a good with nice five 
Bro013.E.dialogueact497	1200.88	1201.32	E	PhD	b	-1	0	but but it's a good with nice five 
Bro013.A.dialogueact498	1201.49	1202.38	A	Professor	s	-1	0	it's a good with nice course but but 
Bro013.A.dialogueact499	1202.42	1203.03	A	Professor	%--	-1	0	course but but 
Bro013.D.dialogueact500	1202.54	1203.62	D	PhD	s	-1	0	course but but 
Bro013.A.dialogueact501	1204.47	1205.6	A	Professor	fh	-1	0	uh 
Bro013.D.dialogueact502	1204.84	1207.86	D	PhD	s.%-	-1	0	uh and 
Bro013.A.dialogueact503	1207.83	1211.37	A	Professor	s.%-	-1	0	and presumably when there's uh 
Bro013.E.dialogueact504	1212.05	1217.01	E	PhD	s^bu	-1	0	yeah just hide is voice platoon so that should be persons the peaks 
Bro013.A.dialogueact505	1215.6	1216.07	A	Professor	s^aa	-1	0	yeah just hide persons 
Bro013.D.dialogueact506	1215.86	1218.31	D	PhD	s^aa|s^na	-1	0	yeah just hide is voice platoon persons the peaks should be fun 
Bro013.E.dialogueact507	1217.33	1219.08	E	PhD	s	-1	0	is voice platoon the peaks should be fun 
Bro013.D.dialogueact508	1220.14	1222.12	D	PhD	s	-1	0	and it just the noise put 
Bro013.A.dialogueact509	1223.18	1223.58	A	Professor	b	-1	0	and smooth 
Bro013.D.dialogueact510	1223.54	1225.14	D	PhD	s	-1	0	and smooth s. a. t.'s famous too cause 
Bro013.D.dialogueact511	1225.14	1227.64	D	PhD	s	-1	0	famous too cause to add to it picked 
Bro013.A.dialogueact512	1225.77	1226.17	A	Professor	b	-1	0	famous too cause to add to 
Bro013.A.dialogueact513	1228.73	1229.13	A	Professor	b	-1	0	did you say something for 
Bro013.D.dialogueact514	1229.05	1231.18	D	PhD	s	-1	0	did you say something for a frame 
Bro013.A.dialogueact515	1231.47	1231.8	A	Professor	s^bk	-1	0	{vocalsound}
Bro013.D.dialogueact516	1232.05	1234.5	D	PhD	s	-1	0	and days spectrum they seem scene 
Bro013.D.dialogueact517	1235.67	1241.88	D	PhD	s	-1	0	these these they smoke bishu the spectrum instead of and message they're bound 
Bro013.A.dialogueact518	1242.31	1242.56	A	Professor	s^bk	-1	0	and this d. 
Bro013.A.dialogueact519	1242.82	1243.9	A	Professor	qy^bu^d^rt	-1	0	and this is the difference d. c. uh 
Bro013.D.dialogueact520	1242.87	1243.55	D	PhD	s.%-	-1	0	and this is the difference d. c. uh 
Bro013.D.dialogueact521	1244.0	1244.59	D	PhD	s^no	-1	0	do you know these no 
Bro013.D.dialogueact522	1244.81	1245.86	D	PhD	s^nd	-1	0	do you know these no the dependencies 
Bro013.D.dialogueact523	1245.92	1251.3	D	PhD	s	-1	0	the dependencies it's nine to a dying with ed p. c. my just picked him but 
Bro013.D.dialogueact524	1251.3	1255.89	D	PhD	s.%--	-1	0	him but using much that we'd go guy fucked up 
Bro013.A.dialogueact525	1256.18	1257.0	A	Professor	s	-1	0	apprentices yeah that's pretty impressive nothing 
Bro013.A.dialogueact526	1257.0	1257.16	A	Professor	qy^d^g^rt	-1	0	that's pretty impressive nothing 
Bro013.D.dialogueact527	1257.13	1257.95	D	PhD	s^na	-1	0	that's pretty impressive nothing 
Bro013.D.dialogueact528	1257.95	1258.42	D	PhD	s^e	-1	0	yeah so that's pretty impressive nothing 
Bro013.A.dialogueact529	1258.75	1259.32	A	Professor	s.%--	-1	0	yeah so it doesn't get too hot i i think that did 
Bro013.A.dialogueact531	1259.32	1260.28	A	Professor	s	-1	0	it doesn't get too hot there i i think that did you school 
Bro013.D.dialogueact530	1259.3	1259.56	D	PhD	%-	-1	0	it doesn't get too hot i i think that did 
Bro013.D.dialogueact532	1259.56	1260.6	D	PhD	s	-1	0	it doesn't get too hot there i i think that did you school 
Bro013.D.dialogueact533	1261.77	1262.72	D	PhD	s	-1	0	it's quite seemed 
Bro013.D.dialogueact534	1265.51	1267.55	D	PhD	s	-1	0	it just another thing uh 
Bro013.D.dialogueact535	1267.72	1276.34	D	PhD	s	-1	0	thing uh way up timed it and that up with the message that 
Bro013.A.dialogueact536	1277.38	1277.66	A	Professor	b	-1	0	{vocalsound}
Bro013.A.dialogueact537	1278.79	1279.58	A	Professor	s.%--	+1	1	so no wonder i mean do you 
Bro013.A.dialogueact538	1279.58	1280.68	A	Professor	qy.%--	-1	0	wonder i mean do you want to 
Bro013.A.dialogueact539	1282.72	1287.68	A	Professor	s	+1	1	i know you want to get it something worth talking all from what you get with the smooth spectrum 
Bro013.A.dialogueact540	1288.51	1293.26	A	Professor	fh|qy^rt	+1	1	um but if you weren't really trying to force and voiced you you want to totally ignore that i mean do you do you 
Bro013.A.dialogueact541	1293.26	1294.19	A	Professor	qy.%--	-1	0	i mean do you do you i mean clearly 
Bro013.A.dialogueact542	1294.19	1301.14	A	Professor	s	+1	1	i mean clearly a very big very big queues for voice voice come from uh spent the slope and so 
Bro013.A.dialogueact544	1301.56	1301.87	A	Professor	qy^d^g^rt	-1	0	{vocalsound}
Bro013.E.dialogueact543	1301.19	1301.61	E	PhD	s^aa	-1	0	{vocalsound}
Bro013.A.dialogueact545	1303.29	1303.89	A	Professor	fh	-1	0	{vocalsound}
Bro013.E.dialogueact546	1305.45	1305.7	E	PhD	fg	-1	0	yeah well this 
Bro013.E.dialogueact547	1305.7	1308.8	E	PhD	s	+1	1	yeah well this would be this would be perhaps in addition me 
Bro013.A.dialogueact549	1309.25	1309.5	A	Professor	s^bk	-1	0	{vocalsound}
Bro013.E.dialogueact548	1308.87	1309.53	E	PhD	%	-1	0	me 
Bro013.A.dialogueact550	1309.71	1310.09	A	Professor	s^bk	-1	0	{vocalsound}
Bro013.E.dialogueact551	1310.17	1310.36	E	PhD	b	-1	0	{vocalsound}
Bro013.D.dialogueact552	1311.84	1317.39	D	PhD	s^aa|s	+1	1	yeah because it's it's nice yeah indies symptoms korea 
Bro013.E.dialogueact553	1312.1	1312.34	E	PhD	b	-1	0	it's it's 
Bro013.A.dialogueact554	1317.71	1318.09	A	Professor	b	-1	0	if i 
Bro013.D.dialogueact555	1318.26	1325.33	D	PhD	s	-1	0	yeah if i buy but you least into got used to do some boys frames and 
Bro013.A.dialogueact556	1324.82	1325.04	A	Professor	b	-1	0	yeah 
Bro013.A.dialogueact557	1325.79	1326.0	A	Professor	b	-1	0	yeah they probably want to paint 
Bro013.A.dialogueact558	1326.0	1326.81	A	Professor	s.%--	-1	0	they probably want to paint 
Bro013.A.dialogueact559	1326.81	1331.46	A	Professor	s	+1	1	they probably want to paint certainly going to do good voice voice actually need a few features each each 
Bro013.A.dialogueact560	1331.46	1334.71	A	Professor	s	+1	1	each each feature is myself i don't know but 
Bro013.A.dialogueact561	1334.71	1342.31	A	Professor	fh|s	+1	1	i don't know but and people look at that so then um first on a correlation coefficients 
Bro013.E.dialogueact562	1337.32	1337.68	E	PhD	b	-1	0	um 
Bro013.A.dialogueact563	1342.79	1343.36	A	Professor	fh	-1	0	{vocalsound}
Bro013.A.dialogueact564	1344.5	1344.98	A	Professor	fh	-1	0	{vocalsound}
Bro013.A.dialogueact565	1346.79	1347.71	A	Professor	s.%--	-1	0	there's um 
Bro013.A.dialogueact566	1349.42	1354.39	A	Professor	qy^d^rt	-1	0	i guess we i would probably don't have enough competition to do simple to see sector something that initiative 
Bro013.A.dialogueact567	1354.39	1360.57	A	Professor	s.%--	-1	0	that initiative to you because have a and has to minute of of what the 
Bro013.E.dialogueact568	1356.64	1357.66	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact569	1361.55	1362.0	A	Professor	fh	-1	0	i mean you could just do it going 
Bro013.A.dialogueact570	1362.0	1368.61	A	Professor	s^cs	+1	1	mean you could just do it going through the fifties figuring out some um probable um harmonic structure 
Bro013.A.dialogueact571	1369.93	1370.36	A	Professor	qy^d^g^rt	-1	0	right and and 
Bro013.A.dialogueact573	1370.36	1371.7	A	Professor	fh	-1	0	and and uh 
Bro013.E.dialogueact572	1370.01	1370.66	E	PhD	b	-1	0	and and 
Bro013.D.dialogueact574	1371.97	1378.88	D	PhD	s	-1	0	uh these companies have a paper but but um this gets me just to be 
Bro013.D.dialogueact576	1379.91	1383.32	D	PhD	s	-1	0	say that they there's some program 
Bro013.E.dialogueact575	1379.42	1379.82	E	PhD	s^bk	-1	0	{vocalsound}
Bro013.E.dialogueact577	1379.96	1380.18	E	PhD	fg	-1	0	say that 
Bro013.E.dialogueact578	1383.35	1384.07	E	PhD	s^bk|s^ng.%--	-1	0	{vocalsound}
Bro013.E.dialogueact579	1384.07	1384.23	E	PhD	%--	-1	0	{vocalsound}
Bro013.E.dialogueact580	1384.64	1386.19	E	PhD	s^bk|s^ng	+1	1	so the the problem 
Bro013.D.dialogueact581	1385.58	1386.13	D	PhD	x	-1	0	so the the problem 
Bro013.D.dialogueact583	1386.43	1387.14	D	PhD	s^m	-1	0	{vocalsound}
Bro013.E.dialogueact582	1386.19	1386.33	E	PhD	b	-1	0	{vocalsound}
Bro013.E.dialogueact584	1388.66	1389.21	E	PhD	fh	-1	0	yeah there is 
Bro013.E.dialogueact585	1389.59	1391.47	E	PhD	s	-1	0	yeah there is this fact that if you 
Bro013.E.dialogueact586	1391.48	1395.58	E	PhD	s	+1	1	that if you the kid this um spectrum 
Bro013.A.dialogueact587	1395.73	1396.05	A	Professor	s^bk	-1	0	spectrum 
Bro013.E.dialogueact588	1397.41	1398.07	E	PhD	qw	-1	0	what's this again is it 
Bro013.E.dialogueact589	1398.16	1400.11	E	PhD	qy	+1	1	yeah and these is it 
Bro013.D.dialogueact590	1400.25	1401.39	D	PhD	s^aa	-1	0	yeah and these kind 
Bro013.D.dialogueact592	1401.57	1402.43	D	PhD	s	-1	0	kind of things 
Bro013.E.dialogueact591	1401.1	1401.21	E	PhD	s^bk	-1	0	kind 
Bro013.E.dialogueact593	1402.3	1402.5	E	PhD	s^bk	-1	0	of things 
Bro013.E.dialogueact594	1403.32	1405.88	E	PhD	fg|s	-1	0	so jazz up here you you know put of the message 
Bro013.A.dialogueact595	1406.21	1406.64	A	Professor	b	-1	0	what's 
Bro013.E.dialogueact596	1406.4	1409.12	E	PhD	s.%--	+1	1	what's the v. c. is that in some cases and carry 
Bro013.E.dialogueact597	1409.4	1410.81	E	PhD	s	-1	0	and carry happiness yeah 
Bro013.E.dialogueact598	1411.3	1415.65	E	PhD	s.%--	+1	1	that the i'm more makes our resolve 
Bro013.E.dialogueact599	1415.65	1418.85	E	PhD	fh|s	+1	1	this cannot be after messenger 
Bro013.A.dialogueact600	1419.05	1419.5	A	Professor	b	-1	0	{vocalsound}
Bro013.E.dialogueact601	1420.2	1431.03	E	PhD	s	+1	1	for high pitched voice because that we was uh no frequency messy messengers sometimes even smaller them beach 
Bro013.A.dialogueact602	1431.41	1431.7	A	Professor	s^bk	-1	0	{vocalsound}
Bro013.E.dialogueact603	1431.74	1436.79	E	PhD	s	-1	0	{vocalsound}
Bro013.A.dialogueact604	1433.49	1433.71	A	Professor	b	-1	0	{vocalsound}
Bro013.E.dialogueact605	1439.58	1446.74	E	PhD	s	-1	0	and so what happens is that add addition is are you b. t. two 
Bro013.E.dialogueact606	1446.74	1449.7	E	PhD	fh	-1	0	{vocalsound}
Bro013.A.dialogueact607	1447.47	1447.7	A	Professor	s^bk	-1	0	{vocalsound}
Bro013.E.dialogueact608	1450.19	1456.14	E	PhD	s	+1	1	so we were thinking too much decide to mess spectrum it's something that that's smoked or 
Bro013.A.dialogueact609	1459.53	1461.06	A	Professor	s	-1	0	that's as as a separate thing yeah 
Bro013.E.dialogueact610	1460.24	1460.58	E	PhD	%-	-1	0	as as a separate thing 
Bro013.A.dialogueact611	1461.06	1461.25	A	Professor	s^bk	-1	0	yeah 
Bro013.E.dialogueact612	1462.2	1462.32	E	PhD	s^aa	-1	0	yeah just right 
Bro013.E.dialogueact613	1462.32	1463.11	E	PhD	s^m^na	-1	0	so the thing yeah yeah just right 
Bro013.A.dialogueact615	1463.12	1463.63	A	Professor	qy^bu^d	-1	0	so the thing yeah 
Bro013.D.dialogueact614	1463.11	1463.42	D	PhD	s^aa	-1	0	so the thing yeah 
Bro013.A.dialogueact616	1463.63	1463.87	A	Professor	s^bk	-1	0	so the thing yeah 
Bro013.E.dialogueact617	1464.34	1465.06	E	PhD	fh	-1	0	{vocalsound}
Bro013.A.dialogueact618	1466.69	1466.9	A	Professor	s^aa	-1	0	{vocalsound}
Bro013.A.dialogueact619	1466.9	1467.4	A	Professor	s^am	-1	0	{vocalsound}
Bro013.A.dialogueact620	1468.83	1469.76	A	Professor	fh	-1	0	{vocalsound}
Bro013.A.dialogueact621	1470.14	1470.29	A	Professor	fg	-1	0	yeah so what you have of time 
Bro013.A.dialogueact622	1470.29	1470.59	A	Professor	%--	-1	0	yeah so what you have of time 
Bro013.A.dialogueact623	1470.59	1470.73	A	Professor	fg	-1	0	yeah so what you have of time 
Bro013.A.dialogueact624	1470.73	1473.16	A	Professor	s^cs	+1	1	yeah so what you have of time i was just starting maybe fifty you could 
Bro013.A.dialogueact625	1473.71	1478.64	A	Professor	s^cs	+1	1	you could you could uh do very rough thing to estimate that's to make uh which 
Bro013.E.dialogueact626	1478.1	1478.24	E	PhD	b	-1	0	which 
Bro013.E.dialogueact627	1479.13	1479.53	E	PhD	b	-1	0	and 
Bro013.A.dialogueact628	1479.88	1499.19	A	Professor	fh|s	+1	1	and uh uh given yeah given that you could uh come up with some kind of an estimate how much is uh frequency entertainment's was explained those are my 
Bro013.E.dialogueact629	1496.09	1496.52	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact630	1499.59	1499.95	A	Professor	fh	-1	0	{vocalsound}
Bro013.A.dialogueact631	1504.16	1506.42	A	Professor	s^df	+1	1	this is very into watches which are playing it i mean that uh 
Bro013.A.dialogueact632	1506.42	1511.72	A	Professor	s^df	-1	0	playing it i mean that uh was given a smooth i think as you say 
Bro013.A.dialogueact633	1511.72	1513.18	A	Professor	s	+1	1	smooth i think as you say it's not that smooth hair and so if 
Bro013.A.dialogueact634	1513.18	1527.21	A	Professor	s^cs	+1	1	and so if he just subtract it off your guess harmonic stand something like this would end up with quite a bit lower energy and first fifteen hundred years or so and her 
Bro013.A.dialogueact635	1527.21	1529.12	A	Professor	s^e	-1	0	and her first killer too 
Bro013.E.dialogueact636	1527.26	1527.69	E	PhD	b	-1	0	and her 
Bro013.A.dialogueact637	1529.97	1535.74	A	Professor	fh|s.%--	-1	0	if it was uh noisy proportion that would go down 
Bro013.A.dialogueact639	1536.63	1539.14	A	Professor	s	-1	0	was who was on waste 
Bro013.E.dialogueact638	1536.61	1536.99	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact640	1539.46	1542.52	A	Professor	s	-1	0	pick out voiced segments 
Bro013.A.dialogueact641	1543.43	1545.76	A	Professor	s	-1	0	least should be 
Bro013.A.dialogueact643	1549.24	1550.78	A	Professor	%	-1	0	{vocalsound}
Bro013.E.dialogueact642	1549.12	1549.44	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact644	1553.6	1554.03	A	Professor	fg	-1	0	{vocalsound}
Bro013.A.dialogueact645	1556.1	1557.26	A	Professor	s^rt	-1	0	that's what's going on uh 
Bro013.A.dialogueact646	1557.86	1558.34	A	Professor	fh	-1	0	uh 
Bro013.A.dialogueact647	1560.58	1561.12	A	Professor	qo^tc	+1	2	suppose you um 
Bro013.B.dialogueact648	1561.58	1566.43	B	Grad	h|s^rt	+1	2	um i uh went to talk with uh mike jordan this this week 
Bro013.A.dialogueact649	1566.7	1567.08	A	Professor	s^bk	-1	0	week um 
Bro013.B.dialogueact650	1567.31	1574.64	B	Grad	fh|s	+1	2	um and uh shared within the ideas about extending hilarious all work 
Bro013.B.dialogueact651	1575.51	1580.2	B	Grad	fh|s	+1	2	yeah some some questions about sect or religion and so like later 
Bro013.B.dialogueact652	1580.2	1590.81	B	Grad	fh|s	+1	2	so like later down the line when we come up with these these feature detectors how do we every model the time series that that happens 
Bro013.B.dialogueact653	1591.2	1606.3	B	Grad	fh|s	+1	2	and and we talked a little bit about fact royal h. a man's and how um when you're doing your friends or when you're due recognition there's like simple maternity stuff that you can do for for these h. a man's and 
Bro013.B.dialogueact654	1606.3	1615.31	B	Grad	fh|s	+1	2	and the uh the great advantage is that um a lot of times uh secular wage demands don't um don't over learn the problem that they have a limited 
Bro013.B.dialogueact655	1615.31	1621.6	B	Grad	s	+1	2	that they have a limited number of parameters and they focus directly on uh uh um some problems and so 
Bro013.B.dialogueact656	1621.6	1629.58	B	Grad	s	-1	0	and so you can imagine um five or so parallel um features uh transitioning independently and then 
Bro013.B.dialogueact657	1629.58	1639.69	B	Grad	s	-1	0	and then that then you you uh couple of peace fact really tremendous with uh with uh i'm directed links um these times this on some more data 
Bro013.A.dialogueact658	1638.6	1639.08	A	Professor	b	-1	0	this on some more data 
Bro013.B.dialogueact659	1640.08	1644.65	B	Grad	fh|s	+1	2	so he seemed you seemed like really interested in 
Bro013.B.dialogueact660	1644.65	1648.97	B	Grad	s	+1	2	said that this is something very doable 
Bro013.B.dialogueact661	1649.74	1651.11	B	Grad	fh	-1	0	yeah just been 
Bro013.B.dialogueact662	1651.39	1655.49	B	Grad	fh|s	+1	2	yeah just been continue reading um about certain things 
Bro013.A.dialogueact663	1654.28	1654.72	A	Professor	b	-1	0	about certain things 
Bro013.B.dialogueact664	1656.07	1656.73	B	Grad	fh	-1	0	{vocalsound}
Bro013.B.dialogueact665	1658.3	1671.72	B	Grad	s	+1	2	thinking um maybe using uh much aleisha spectrum stuff has features um also and and it's a bad because 
Bro013.A.dialogueact666	1669.34	1669.77	A	Professor	b	-1	0	um 
Bro013.B.dialogueact667	1671.72	1683.25	B	Grad	s^e	+1	2	it's a bad because it seems like the uh my solution um spectrum tells you a lot about scientology ability of uh certain words and 
Bro013.B.dialogueact668	1684.04	1685.38	B	Grad	fh	-1	0	{vocalsound}
Bro013.B.dialogueact669	1685.47	1685.63	B	Grad	fh	-1	0	{vocalsound}
Bro013.B.dialogueact670	1686.76	1686.95	B	Grad	%--	-1	0	{vocalsound}
Bro013.B.dialogueact671	1687.75	1688.34	B	Grad	s	-1	0	{vocalsound}
Bro013.A.dialogueact672	1689.89	1690.25	A	Professor	s^bk	-1	0	{vocalsound}
Bro013.C.dialogueact673	1693.0	1693.41	C	Grad	fg	-1	0	okay and um 
Bro013.C.dialogueact674	1693.41	1693.84	C	Grad	fh	-1	0	okay and um 
Bro013.C.dialogueact675	1693.85	1694.34	C	Grad	fh	-1	0	okay and um so 
Bro013.C.dialogueact676	1694.76	1698.25	C	Grad	s	+1	2	so i've been looking at having down on work and um 
Bro013.C.dialogueact677	1698.31	1699.17	C	Grad	fh	-1	0	and um 
Bro013.C.dialogueact678	1700.14	1705.6	C	Grad	s^cc	+1	2	i'll try to write up in the next uh status report a nice description of what he's doing but it's it's 
Bro013.C.dialogueact679	1705.6	1711.23	C	Grad	s^e	+1	1	doing but it's it's approach to deal with reverberations or that's the aspect of his work that i'm interested in the idea 
Bro013.C.dialogueact680	1711.57	1722.8	C	Grad	s	-1	0	in the idea is that um normally and and houses friends are um too short to encompass reverberations effects um in full you miss 
Bro013.C.dialogueact681	1722.8	1726.42	C	Grad	s	-1	0	in full you miss most of the reverberations tell the nintendo second window and 
Bro013.C.dialogueact682	1726.91	1737.22	C	Grad	s	-1	0	and so you you'd like it to be that um the reverberations responses um simply can involve um in but 
Bro013.C.dialogueact683	1737.22	1740.23	C	Grad	fh|s	-1	0	but it's not really with these ten millisecond frames because it 
Bro013.C.dialogueact684	1740.6	1741.14	C	Grad	s.%--	-1	0	because it it but if you takes it 
Bro013.C.dialogueact685	1741.14	1744.6	C	Grad	s.%--	-1	0	it but if you takes it to millisecond um window 
Bro013.C.dialogueact686	1745.13	1745.51	C	Grad	s^fa	-1	0	i'm sorry two second 
Bro013.C.dialogueact687	1745.51	1746.64	C	Grad	s^bsc	-1	0	i'm sorry two second window 
Bro013.C.dialogueact688	1747.07	1751.78	C	Grad	s	-1	0	than in a room like this most of the reverberations spawns is included in the window 
Bro013.C.dialogueact689	1752.4	1756.64	C	Grad	s	-1	0	and then um then things are more linear 
Bro013.C.dialogueact690	1757.08	1760.56	C	Grad	s	-1	0	is is more like the reverberations sponsor simply couldn't involved 
Bro013.C.dialogueact691	1761.35	1765.92	C	Grad	fh|s.%--	-1	0	and um new can use a child and my station techniques like i 
Bro013.C.dialogueact692	1765.92	1769.54	C	Grad	s	-1	0	like i in his he says he's assuming that the reverberations sponsor sixty just 
Bro013.C.dialogueact693	1769.54	1772.13	C	Grad	s	-1	0	sixty just as um means subtraction which is like removing 
Bro013.C.dialogueact694	1772.22	1775.57	C	Grad	s^e	-1	0	which is like removing the d. c. component of the much relationship act room 
Bro013.C.dialogueact695	1776.2	1783.16	C	Grad	fh|s	-1	0	and that's supposed to um guilt pretty well let's see um reverberations 
Bro013.C.dialogueact696	1784.05	1789.84	C	Grad	fh|s	-1	0	and um the neat thing is you can't take these two seconds frames and feed into a speech recognize there 
Bro013.C.dialogueact697	1790.53	1812.7	C	Grad	fh|s	-1	0	um so he does this um method training trading p. m. the spectra resolution for time resolution and um @reject@ synthesizers and you representation which is with say ten second frames to a lowers um frequency resolution 
Bro013.C.dialogueact698	1813.39	1814.57	C	Grad	s^no	-1	0	so i don't really know the theory i guess it's 
Bro013.C.dialogueact699	1814.57	1818.15	C	Grad	s	-1	0	the theory i guess it's difficult time frequency representations and 
Bro013.C.dialogueact700	1818.15	1826.16	C	Grad	s	-1	0	and he's making that that the time she's um finer grain and the frequency resolution um less angry 
Bro013.E.dialogueact701	1828.77	1829.22	E	PhD	b	-1	0	so so 
Bro013.C.dialogueact702	1829.8	1840.58	C	Grad	s^cc	+1	1	so so i'm i guess my first that action continuing his work is too um re implement this this thing which um changes the time and frequency resolutions because he didn't 
Bro013.C.dialogueact703	1840.58	1841.75	C	Grad	s^df	+1	1	because he didn't have close to me so the 
Bro013.C.dialogueact704	1841.75	1843.82	C	Grad	s^cc	+1	1	have close to me so the uh take some reading about the theory and i 
Bro013.C.dialogueact705	1843.82	1844.78	C	Grad	s^no	+1	1	about the theory and i know that 
Bro013.E.dialogueact706	1845.39	1845.85	E	PhD	b	-1	0	{vocalsound}
Bro013.C.dialogueact707	1847.73	1851.05	C	Grad	fh|s.%--	-1	0	oh and um i know there's first step is um so the the 
Bro013.C.dialogueact708	1851.05	1851.42	C	Grad	fh	-1	0	um so the the 
Bro013.C.dialogueact709	1851.66	1857.29	C	Grad	s^cc	+1	1	um so the the way i want to extend his work is make it able to deal with it time tearing reverberations spawns um 
Bro013.C.dialogueact710	1857.29	1859.1	C	Grad	fh	-1	0	um and um 
Bro013.C.dialogueact711	1860.12	1867.04	C	Grad	s	+1	1	we don't really know how fast the um the reverberations responses bearing in the meeting recorded that um so 
Bro013.C.dialogueact712	1867.67	1875.06	C	Grad	fh|s	-1	0	um so um we we have this um block least square is um in echo cancer implication and um 
Bro013.C.dialogueact713	1875.06	1884.42	C	Grad	fh|s^cc	-1	0	and um i want to try fighting did the response say between in your mike and the table like for someone using the echo counselor looking at the echo 
Bro013.C.dialogueact714	1884.42	1889.46	C	Grad	s^cc	-1	0	looking at the echo counselor tops and then seal fast that ferries from block to block that you get an 
Bro013.E.dialogueact715	1888.4	1888.79	E	PhD	b	-1	0	from block to block 
Bro013.C.dialogueact716	1889.46	1892.61	C	Grad	s	-1	0	that you get an idea of how fast the reverberations change 
Bro013.E.dialogueact717	1893.7	1894.03	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact718	1899.34	1899.76	A	Professor	fg	-1	0	{vocalsound}
Bro013.A.dialogueact719	1902.95	1905.2	A	Professor	fh|s^tc	-1	0	um of course 
Bro013.E.dialogueact720	1906.14	1906.34	E	PhD	b	-1	0	{vocalsound}
Bro013.A.dialogueact721	1907.38	1908.83	A	Professor	s^co^t	-1	0	freighter digits and go home 
Bro013.C.dialogueact722	1958.93	1959.29	C	Grad	fg	-1	0	{vocalsound}
Bro013.C.dialogueact723	1959.82	1960.98	C	Grad	fg	-1	0	so um 
Bro013.C.dialogueact724	1961.22	1965.34	C	Grad	s	+1	1	you you do i think you read some of the the zeros of those in some as heroes 
Bro013.A.dialogueact725	1966.03	1966.16	A	Professor	s^aa	-1	0	is there a particular 
Bro013.C.dialogueact726	1966.64	1968.49	C	Grad	qy^rt	+1	1	is there a particular way we're supposed to read them there are only heroes 
Bro013.E.dialogueact727	1968.42	1969.7	E	PhD	s	-1	0	to read them there are only heroes you well 
Bro013.E.dialogueact728	1969.7	1969.94	E	PhD	%--	-1	0	you well 
Bro013.A.dialogueact729	1971.19	1971.39	A	Professor	s^ar	-1	0	no oh it oh 
Bro013.A.dialogueact730	1971.39	1974.72	A	Professor	s^nd	-1	0	no oh it oh and zero two ways that we say that did you 
Bro013.E.dialogueact731	1971.49	1971.66	E	PhD	%	-1	0	no oh it oh 
Bro013.E.dialogueact732	1975.53	1975.73	E	PhD	s^aa	-1	0	{vocalsound}
Bro013.A.dialogueact733	1976.53	1977.09	A	Professor	s.%--	-1	0	so it's 
Bro013.B.dialogueact735	1976.97	1977.09	B	Grad	s^fe	-1	0	so it's 
Bro013.E.dialogueact734	1976.69	1976.9	E	PhD	fg	-1	0	so it's 
Bro013.A.dialogueact736	1978.23	1978.99	A	Professor	s.%-	-1	0	so it's perhaps 
Bro013.E.dialogueact737	1978.59	1981.95	E	PhD	s^cs.%--	+1	1	so it's perhaps in the she's there should be uh another sign for it 
Bro013.E.dialogueact738	1982.2	1984.42	E	PhD	s	-1	0	no if we went to the the guy just say oh 
Bro013.E.dialogueact739	1984.42	1984.55	E	PhD	fh	-1	0	no oh 
Bro013.A.dialogueact740	1984.99	1985.35	A	Professor	s^ar	-1	0	no i mean i think people oh 
Bro013.A.dialogueact741	1985.35	1986.92	A	Professor	s	+1	1	i mean i think people do what they say it's 
Bro013.E.dialogueact742	1986.13	1986.38	E	PhD	%-	-1	0	do what they say it's 
Bro013.A.dialogueact744	1986.92	1987.46	A	Professor	s	-1	0	do what they say it's okay i mean 
Bro013.E.dialogueact743	1986.78	1986.95	E	PhD	b	-1	0	do what they say it's 
Bro013.A.dialogueact747	1987.91	1995.31	A	Professor	s	+1	1	okay i mean and did you recognition have done before you have you have to pronunciations for that value oh and zero but it's perhaps more difficult 
Bro013.C.dialogueact746	1987.58	1988.03	C	Grad	s^bk	-1	0	okay i mean and did you recognition 
Bro013.E.dialogueact745	1987.1	1987.39	E	PhD	b	-1	0	okay i mean 
Bro013.C.dialogueact748	1994.59	1994.79	C	Grad	s^bk	-1	0	oh and zero but 
Bro013.E.dialogueact749	1994.92	1998.72	E	PhD	s^ng.%--	-1	0	oh and zero but it's perhaps more difficult for people to prepare the day today 
Bro013.E.dialogueact750	1999.34	2001.37	E	PhD	s^df	-1	0	because here you only as zeros 
Bro013.A.dialogueact751	2002.56	2003.24	A	Professor	s^nd.%--	+1	1	no they just right and people are prone so 
Bro013.E.dialogueact752	2002.57	2004.66	E	PhD	s^df	+1	1	no they just right they they and people are prone so or zero 
Bro013.A.dialogueact753	2004.77	2006.45	A	Professor	s	-1	0	they they write down o. h. really write down or zero 
Bro013.A.dialogueact754	2006.45	2008.02	A	Professor	s	-1	0	really write down z. e. r. o. and then each yeah but the fish 
Bro013.A.dialogueact755	2008.37	2010.07	A	Professor	s	-1	0	and then each other i'm front and yeah but the fish dish it was prepared with a different 
Bro013.E.dialogueact756	2008.56	2012.23	E	PhD	s^bk|s	-1	0	and then each other i'm front and but people wouldn't yeah but the fish dish it was prepared with a different sign forgetful 
Bro013.A.dialogueact757	2012.42	2013.97	A	Professor	s^nd.%--	-1	0	but people wouldn't know what that well 
Bro013.A.dialogueact758	2013.97	2016.03	A	Professor	s^df	-1	0	know what that well i mean there's no convention for it 
Bro013.E.dialogueact759	2014.81	2015.44	E	PhD	s^bk	-1	0	i mean there's no convention for it 
Bro013.E.dialogueact760	2016.18	2016.34	E	PhD	s^bk	-1	0	{vocalsound}
Bro013.A.dialogueact762	2017.22	2020.39	A	Professor	s.%--	-1	0	see i mean you'd have to tell them okay when we right to say that you know and you just 
Bro013.E.dialogueact761	2017.08	2017.48	E	PhD	x	-1	0	see i mean you'd have to 
Bro013.A.dialogueact763	2020.39	2020.62	A	Professor	qy^d^f^g	-1	0	that you know and you just 
Bro013.A.dialogueact764	2020.62	2023.64	A	Professor	s	+1	1	that you know and you just they just want people to read the digits as you ordinarily wouldn't and 
Bro013.E.dialogueact765	2020.86	2021.08	E	PhD	b	-1	0	that you know and you just they just want people to 
Bro013.E.dialogueact766	2022.77	2022.9	E	PhD	b	-1	0	read the digits as you ordinarily 
Bro013.A.dialogueact768	2023.64	2026.27	A	Professor	s	-1	0	wouldn't and people say it different ways okay 
Bro013.E.dialogueact767	2023.39	2023.53	E	PhD	b	-1	0	wouldn't and 
Bro013.C.dialogueact769	2026.74	2027.12	C	Grad	fg	-1	0	okay so change from the last 
Bro013.C.dialogueact770	2027.12	2030.69	C	Grad	qy^rt	-1	0	so change from the last patches of um forms because in 
Bro013.C.dialogueact771	2030.69	2033.38	C	Grad	s^df	-1	0	yes that's um forms because in the last batch it was spelled out which one you should read yeah so i of graphic 
Bro013.E.dialogueact772	2031.57	2033.21	E	PhD	fg|s	-1	0	yes that's the last batch it was spelled out which one you should read yeah so i of graphic 
Bro013.E.dialogueact773	2033.21	2033.61	E	PhD	fh	-1	0	yes that's read 
Bro013.A.dialogueact774	2033.73	2033.98	A	Professor	s^aa	-1	0	yes that's read 
Bro013.A.dialogueact775	2033.98	2034.4	A	Professor	s^aa	-1	0	yes that's right it was it was spelled read 
Bro013.A.dialogueact776	2034.4	2039.26	A	Professor	s^na	-1	0	right it was it was spelled out and they decided they wanted to get that more the way people really say things that's also 
Bro013.C.dialogueact777	2038.76	2039.2	C	Grad	s^bk	-1	0	people really say things that's also 
Bro013.A.dialogueact778	2039.61	2042.67	A	Professor	s	-1	0	that's also why they're they're bunch together in these different groups 
Bro013.A.dialogueact780	2043.06	2043.83	A	Professor	%--	-1	0	so so it's yeah 
Bro013.C.dialogueact779	2042.69	2042.91	C	Grad	s^bk	-1	0	groups 
Bro013.A.dialogueact781	2043.83	2044.01	A	Professor	fh	-1	0	so so it's yeah so it's it's everything's 
Bro013.A.dialogueact782	2044.06	2044.7	A	Professor	%--	-1	0	so it's it's everything's 
Bro013.A.dialogueact783	2044.7	2045.32	A	Professor	s	-1	0	so it's it's everything's fine 
Bro013.C.dialogueact784	2045.53	2045.78	C	Grad	b	-1	0	fine 
Bro013.A.dialogueact785	2046.52	2046.81	A	Professor	fh	-1	0	okay 
Bro013.A.dialogueact786	2089.75	2095.76	A	Professor	s	-1	0	actually i mean just it's just it's just spread it was just it was hard not to be self conscious about that one every since we just discussed it 
Bro013.A.dialogueact787	2096.12	2104.66	A	Professor	s	-1	0	i realize that that um when i'm talking on the phone certainly and and sings numbers i was always say zero 
Bro013.A.dialogueact788	2105.27	2108.07	A	Professor	s	-1	0	and because because uh it's two syllables it's it's more likely they'll 
Bro013.A.dialogueact789	2108.07	2110.81	A	Professor	s	-1	0	it's it's more likely they'll understand what i set 
Bro013.A.dialogueact790	2111.69	2113.29	A	Professor	s	-1	0	so that that that's i haven't i'm in but some people 
Bro013.A.dialogueact791	2113.29	2114.83	A	Professor	s.%--	-1	0	in but some people say oh 
Bro013.B.dialogueact792	2116.45	2119.24	B	Grad	s^bk|s^na	-1	0	yeah it's order yeah so yeah no i say oh look is easier to say 
Bro013.A.dialogueact793	2119.07	2119.63	A	Professor	s^na	-1	0	it's order yeah so 
Bro013.A.dialogueact794	2119.7	2119.96	A	Professor	b	-1	0	it's order yeah so 
Bro013.A.dialogueact795	2119.96	2122.0	A	Professor	fh	-1	0	it's order yeah so it's so so uh no don't think about oh 
Bro013.B.dialogueact796	2120.23	2120.39	B	Grad	%-	-1	0	it's so oh 
Bro013.A.dialogueact797	2122.2	2123.17	A	Professor	s^co	-1	0	no don't think about it no 
Bro013.B.dialogueact798	2123.19	2124.05	B	Grad	s^bk^fe	-1	0	it no 
Bro013.A.dialogueact799	2274.21	2274.57	A	Professor	s	-1	0	okay we're done 
Bro013.A.dialogueact800	2274.57	2275.03	A	Professor	s^t	-1	0	okay we're done 
