2	Bro026.s.6	After the meeting , mn052 volunteered to get the second data stream up and running in the current software.
Bro026.D.dialogueact534	1381.14	1388.92	D	PhD	s^cc	+1	1	So , I 'll , um {disfmarker} I 'll actually {disfmarker} after the meeting I 'll add the second stream to the VAD and maybe I 'll start with the feature net in that case .
Bro026.D.dialogueact545	1401.76	1405.25	D	PhD	s^bk|s^bu	+1	1	OK , so just figure how to take the features from the final {disfmarker}
20	Bro026.s.7	Since he has been asked to assist in a particular aspect of the work , me018 has to contact the relevant persons in order to be added to the according mailing list.
Bro026.B.dialogueact558	1425.54	1427.95	B	Professor	qy^rt	+1	2	Have you ever worked with the Mississippi State h uh , software ?
Bro026.E.dialogueact561	1429.47	1429.86	E	PhD	s^ar	+1	2	Not yet .
Bro026.B.dialogueact563	1431.41	1441.21	B	Professor	s	+1	2	Well you {disfmarker} you may be called upon to help , uh , uh , on account of , uh , all the work in this stuff here has been , uh , with small vocabulary .
Bro026.E.dialogueact564	1439.09	1439.43	E	PhD	s^bk	+1	2	OK .
Bro026.B.dialogueact587	1481.81	1499.8	B	Professor	s^cs.%--	+1	2	Cuz one of the things that might be helpful , if you 've {disfmarker} if you 've got time in all of this is , is if {disfmarker} if these guys are really focusing on improving , uh , all the digit stuff , uh , maybe {disfmarker} and you got the front - end from them , maybe you could do the runs for the {disfmarker}
Bro026.E.dialogueact589	1500.44	1500.69	E	PhD	s^bk	+1	2	Sure .
Bro026.B.dialogueact590	1500.82	1506.77	B	Professor	s^cs^e	+1	2	and {disfmarker} and , you know , iron out hassles that {disfmarker} that you have to , uh , tweak Joe about or whatever ,
Bro026.B.dialogueact591	1506.87	1509.56	B	Professor	s	+1	2	because you 're more experienced with running the large vocabulary stuff .
Bro026.D.dialogueact593	1516.72	1520.94	D	PhD	s^cc	+1	2	So I 'll point you to the web site and the mails corresponding .
Bro026.B.dialogueact769	2017.69	2018.36	B	Professor	s	+1	1	You know Joe ,
Bro026.B.dialogueact773	2019.94	2029.65	B	Professor	s	+1	1	Just to sort of ask him about the issue of , um , different features having different kinds of , uh , scaling characteristics and so on .
Bro026.D.dialogueact777	2040.82	2043.97	D	PhD	qy^rt	+1	1	So sh shall we , like , add Chuck also to the mailing lists ?
Bro026.E.dialogueact783	2049.9	2050.37	E	PhD	s^aa	+1	1	that 'd be great .
Bro026.D.dialogueact784	2050.7	2055.09	D	PhD	s	+1	1	Yeah , I guess maybe Hari or Hynek , one of them , has to {pause} send a mail to Joe .
Bro026.E.dialogueact786	2057.33	2058.26	E	PhD	s^cc	+1	1	I {disfmarker} I could send him an email .
Bro026.E.dialogueact789	2060.51	2062.56	E	PhD	s	+1	1	I {disfmarker} I was just talking with him on email the other day actually .
Bro026.B.dialogueact793	2063.3	2066.31	B	Professor	fg|s^cs	+1	1	Uh , yeah , and just , um , se maybe see .
Bro026.B.dialogueact798	2068.48	2073.14	B	Professor	s^co	+1	1	Yeah , so maybe just CC Hari and say that you 've just been asked to handle the large vocabulary part here ,
Bro026.B.dialogueact803	2080.38	2085.36	B	Professor	qh^cs:s	+1	1	Why don't you just ask Joe but CC Hari , and then in the note say , " Hari , hopefully this is OK with you " .
Bro026.B.dialogueact806	2086.08	2089.58	B	Professor	s	+1	1	And then if Joe feels like he needs a confirmation , Hari can answer it .
