12	Bro025.s.8	While deciding which of two approaches to finally adopt , the group put together one piece of software for all to use that implements both spectral subtraction and wiener filtering.
Bro025.B.dialogueact82	220.265	226.624	B	Professor	fh|s	+1	2	Uh , and so , uh , th the vector Taylor series hadn't really worked out that much .
Bro025.B.dialogueact83	226.624	230.824	B	Professor	s	+1	2	Uh , the subspace stuff , uh , had not been worked with so much .
Bro025.B.dialogueact84	231.396	235.686	B	Professor	fh|s	+1	2	Um , so it sort of came down to spectral subtraction versus Wiener filtering .
Bro025.B.dialogueact86	236.319	240.689	B	Professor	fh|s	+1	2	Uh , we had a long discussion about how they were the same and how they were d uh , completely different .
Bro025.B.dialogueact107	324.542	330.418	B	Professor	s^cs	+1	1	that , um , {vocalsound} @ @ again we sort of felt the gang should just sort of figure out which it is they wanna do
Bro025.B.dialogueact108	330.418	331.558	B	Professor	s^cs^e	+1	1	and then let 's pick it ,
Bro025.B.dialogueact118	345.415	350.015	B	Professor	s	+1	2	so instead they went to Yosemite and bonded , and {disfmarker} and they came out with a single {disfmarker} single piece of software .
Bro025.B.dialogueact119	350.015	354.707	B	Professor	s^j	+1	2	So it 's {vocalsound} another {disfmarker} another victory for international collaboration .
Bro025.A.dialogueact122	357.93	361.17	A	PhD	qy^bu^d^rt	+1	2	So {disfmarker} so you guys have combined {disfmarker} or you 're going to be combining the software ?
Bro025.C.dialogueact124	361.893	364.923	C	PhD	s^df	+1	2	Well , the piece of software has , like , plenty of options ,
Bro025.C.dialogueact126	366.923	370.743	C	PhD	s	+1	2	So depending on that , it {disfmarker} it becomes either spectral subtraction or Wiener filtering .
Bro025.B.dialogueact131	372.01	376.68	B	Professor	s	+1	2	but the thing is {disfmarker} the important thing is that there is a piece of software that you {disfmarker} that we all will be using now .
4	Bro025.s.9	Speaker me026 has done his quals , and is looking at some of the feedback he received.
Bro025.B.dialogueact691	1768.04	1775.06	B	Professor	s^tc	+1	1	Good . {vocalsound} {vocalsound} Uh , Barry , you just got through your {vocalsound} quals , so I don't know if you {vocalsound} have much to say .
Bro025.D.dialogueact694	1779.01	1787.44	D	Grad	s^tc	+1	1	No , just , uh , looking into some {disfmarker} some of the things that , um , {vocalsound} uh , John Ohala and Hynek , um , gave as feedback ,
Bro025.D.dialogueact697	1792.14	1799.62	D	Grad	s^cs	+1	1	In {disfmarker} in my proposal , I {disfmarker} I was thinking about starting from a set of , uh , phonological features , {vocalsound} or a subset of them .
Bro025.D.dialogueact698	1799.98	1806.04	D	Grad	s	+1	1	Um , but that might not be necessarily a good idea according to , um , John .
