The Berkley Meeting Recorder Group discussed the most recent progress with their current project , a digit recognition system for use in cell phones.
This included some discussion of results , comparing various other groups' systems , issues involving the set up , and plans for future work.
Results are required for an upcoming meeting , but since some group members will be away , results need to be in sooner.
Although error rates have been greatly reduced , current rates are still unusable in a practical situation.
There is a problem replicating some results found by partner OGI , but it is unclear why.
mn007 and fn002 have been working with the new Danish and German databases , making improvements , though more so with results on the Danish.
The results are reasonable , but still not good enough.
However , it has not been possible to compare results to the best , as still development system.
There are a number of things that the group wishes to consider for looking for further improvements.
There are various techniques that various groups have tried , and they should all be considered for possible combinations of systems.
One suitable candidate for combination is the group's own filtering which reduces bandwidth to half bit transmission rate.
