A typical progress report meeting for the ICSI Meeting Recorder Group at Berkeley.
Each of the group reported their most recent progress , and any results they have achieved.
This then prompted discussion about the reasons behind such findings , which were for the most part not as expected.
Topics the group touched upon included spectral subtraction , phase normalization , Voice activity detection , along with comparisons between systems.
*NA*
A couple of issues have arisen that need to be looked into further such as DC-offset and effects of PZM signals.
Speaker Fn002 is worried about running VTS in the cepstral domain , because it requires a lot of work , and it is not clear that it will be much better than running it in the Mel domain.
Similarly , since at the next stage of the project data will have marked boundaries , it is not clear that voice-activity detection is worth pursuing.
Speaker me026 has been trying mean subtraction on the SRI system , with good improvement for the far mike , though worse on near mike.
This contradicts previous findings for HTK , though he has some theories to explain the difference.
Has also been working on different phase normalization techniques , with no luck.
Speaker Mn007 has also been looking at differences , differences between the SRI system and the groups Aurora project , and again , there are a number of possible explanations.
He has also been looking at a problem with the VAD and SNR.
Mn052 has sorted bugs in implementation of wiener filtering , and has been investigating smoothing and also SNR.
Fn002 is ready to run experiment investigating VTS in the cepstral domain.
Speaker me006 is still working on his proposal.
