6	Bro010.s.8	There was a recent video conference meeting discussing the cellular project , but no one from the group attended and so do not know if it has any implications for their work , if any important decisions were made.
Bro010.B.dialogueact4	18.59	20.79	B	PhD	qy^rt	+1	2	Do you have news from the conference talk ?
Bro010.D.dialogueact10	27.825	30.015	D	PhD	s	+1	2	Yesterday morning on video conference .
Bro010.C.dialogueact17	34.22	35.62	C	Professor	s^ar|s^nd	+1	2	No , nobody 's told me anything .
Bro010.C.dialogueact25	44.57	46.5	C	Professor	s	+1	2	No , that would have been a good thing to find out before this meeting ,
Bro010.C.dialogueact31	52.9	56.83	C	Professor	s^co	+1	3	I mean , let 's {disfmarker} let 's assume for right now that we 're just kind of plugging on ahead ,
Bro010.C.dialogueact33	56.83	65.893	C	Professor	s^df	+1	3	because even if they tell us that , uh , the rules are different , uh , we 're still interested in doing what we 're doing .
11	Bro010.s.9	This includes decisions on the desired latency for the system , since the group is currently at the limit.
Bro010.B.dialogueact170	384.809	386.839	B	PhD	s	+1	3	So it would be around two hundred and forty {disfmarker}
Bro010.C.dialogueact172	388.56	389.77	C	Professor	s	+1	2	Just {disfmarker} just barely in there .
Bro010.A.dialogueact175	391.33	392.19	A	PhD	qw^rt	+1	3	What 's the allowable ?
Bro010.C.dialogueact176	392.4	392.87	C	Professor	s	+1	3	Two - fifty ,
Bro010.C.dialogueact177	393.73	394.79	C	Professor	s^e	+1	1	unless they changed the rules .
Bro010.C.dialogueact179	397.3	398.72	C	Professor	s^e	+1	1	Which there is {disfmarker} there 's some discussion of .
Bro010.A.dialogueact181	399.536	400.856	A	PhD	qw	+1	1	What were they thinking of changing it to ?
Bro010.C.dialogueact183	401.334	409.576	C	Professor	h|s	+1	3	Uh , well the people who had very low latency want it to be low {disfmarker} uh , very {disfmarker} {vocalsound} very very narrow , uh , latency bound .
Bro010.C.dialogueact184	409.576	411.536	C	Professor	s	+1	2	And the people who have longer latency don't .
Bro010.C.dialogueact188	413.229	415.059	C	Professor	s	+1	3	Unfortunately we 're the main ones with long latency ,
Bro010.B.dialogueact194	417.79	422.18	B	PhD	s	+1	2	and basically the best proposal had something like thirty or forty milliseconds of latency .
16	Bro010.s.10	Spectral subtraction , which the group is currently investigating as a method of dealing with noise , may add to the delay time , but also it is hard to do with non-linear noise.
Bro010.D.dialogueact353	778.361	786.44	D	PhD	s	+1	2	Also we were thinking to {disfmarker} to , uh , apply the eh , spectral subtraction from Ericsson
Bro010.D.dialogueact356	786.98	793.17	D	PhD	s	+1	2	and to {disfmarker} to change the contextual KLT for LDA .
Bro010.C.dialogueact534	1139.1	1142.36	C	Professor	s	+1	2	Well , there 's a lot of different ways of computing the noise spectrum .
Bro010.A.dialogueact584	1270.39	1273.68	A	PhD	s	+1	2	it seems like this kind of thing could add to the latency .
Bro010.A.dialogueact585	1274.25	1279.84	A	PhD	s^df	+1	2	I mean , depending on where the window was that you used to calculate {pause} the signal - to - noise ratio .
Bro010.C.dialogueact590	1282.85	1283.49	C	Professor	s^nd	+1	2	Not necessarily .
Bro010.C.dialogueact591	1283.98	1285.14	C	Professor	s^df	+1	2	Cuz if you don't look into the future ,
Bro010.B.dialogueact608	1298.27	1304.64	B	PhD	s	+1	2	Actually , it 's a mmm {disfmarker} If - if you want to have a good estimation on non - stationary noise you have to look in the {disfmarker} in the future .
Bro010.C.dialogueact614	1316.89	1319.35	C	Professor	qw^rt	+1	2	but what does {disfmarker} what {disfmarker} what {disfmarker} what does Alcatel do ?
Bro010.C.dialogueact616	1319.53	1320.75	C	Professor	qw^d^e	+1	2	And {disfmarker} and France Telecom .
Bro010.B.dialogueact618	1321.05	1322.52	B	PhD	s	+1	2	They just look in the past .
Bro010.B.dialogueact619	1322.52	1326.71	B	PhD	s	+1	2	I guess it works because the noise are , uh pret uh , almost stationary
Bro010.C.dialogueact626	1328.84	1330.52	C	Professor	s^bk|s	+1	1	Yeah , y I mean , you 're talking about non - stationary noise
Bro010.C.dialogueact627	1330.52	1335.85	C	Professor	s	+1	1	but I think that spectral subtraction is rarely {disfmarker} is {disfmarker} is not gonna work really well for {disfmarker} for non - stationary noise ,
Bro010.C.dialogueact634	1340.06	1340.51	C	Professor	s^nd.%--	+1	1	But it 's hard to {disfmarker}
Bro010.B.dialogueact638	1341.81	1342.35	B	PhD	s^m^na	+1	1	that 's hard to do .
