The ICSI Meeting Recorder Group at Berkley have a temporary new member on loan from research partner OGI.
He began the meeting by reporting his recent activities , which included looking at the new baseline system.
The other members of the group also reported their recent progress in areas such as spectral subtraction and voicing detection.
They also explained some of their projects to their guest.
The group shall soon be taking delivery of more machines for a computation farm , and they discussed some software tools for running large processes.
Speaker me018 will construct an FAQ about the new computing tools and setup , and email details.
Fn002 agrees to try an alternative approach to her new feature for voicing detection.
Speaker mn007 has taken the spectral subtraction from another groups system , and is trying it with their own , with mixed results.
He is also looking into alternative methods of removing noise.
Fn002 is still working on voicing detection , and has run experiments with her new feature with disappointing results.
Though not directly related to the groups work , speaker me006 has been putting together his proposal or a PhD , and me026 has been helping another researcher with his work on formants.
