11	Bro008.s.3	Results are required for an upcoming meeting , but since some group members will be away , results need to be in sooner.
Bro008.D.dialogueact40	130.281	131.941	D	Professor	s^r	+1	2	We have a little bit of time on that , actually .
Bro008.D.dialogueact42	132.699	133.559	D	Professor	s^e	+1	1	We have a day or so ,
Bro008.D.dialogueact44	134.423	135.573	D	Professor	qw^rt	+1	1	When {disfmarker} when {disfmarker} when do you folks leave ?
Bro008.D.dialogueact46	137.563	137.863	D	Professor	s^m^rt	+1	1	Sunday ?
Bro008.D.dialogueact50	144.53	146.62	D	Professor	s.%--	+1	1	until Saturday midnight , or something , we have
Bro008.C.dialogueact178	562.841	567.411	C	PhD	qw	+1	1	When is the development set {disfmarker} I mean , the , uh , uh , test set results due ?
Bro008.D.dialogueact180	570.671	571.961	D	Professor	s	+1	1	Uh , probably the day after they leave ,
Bro008.D.dialogueact181	571.961	576.221	D	Professor	s	+1	1	but we 'll have to {disfmarker} {vocalsound} we 'll have to stop it the day before {comment} we leave .
Bro008.D.dialogueact185	578.322	582.692	D	Professor	s^am^rt	+1	1	I think tha I think the {disfmarker} the meeting is on the thirteenth or something .
Bro008.A.dialogueact187	583.375	583.965	A	PhD	s	+1	1	this Tuesday ,
Bro008.D.dialogueact192	590.037	594.397	D	Professor	fh|s	+1	1	And the {disfmarker} the , uh , results are due like the day before the meeting or something .
