5	Bro014.s.4	Me018 will mail people with details about changes to their system in order to run code on the IBM Linux machine , along with the name of the machine.
Bro014.C.dialogueact144	294.508	296.118	C	PhD	s^no	+1	1	I 've forgotten now what the name of that machine is
Bro014.C.dialogueact145	296.118	299.148	C	PhD	s^cc	+1	1	but I can {disfmarker} I can send email around about it .
Bro014.C.dialogueact149	305.605	316.19	C	PhD	s	+1	1	Um , you have to make {disfmarker} you have to make sure that in your dot CSHRC , {vocalsound} um , it detects whether you 're running on the Linux or a {disfmarker} a Sparc and points to the right executables .
Bro014.C.dialogueact151	317.04	322.07	C	PhD	s	+1	1	and you may not have had that in your dot CSHRC before , if you were always just running the Sparc .
Bro014.C.dialogueact154	324.09	327.61	C	PhD	s	+1	1	uh , I can {disfmarker} I can tell you exactly what you need to do to get all of that to work .
9	Bro014.s.5	Mn007 is going to try and convince OGI to use his new filters , and enquire as to the setting of a standard for the system.
Bro014.B.dialogueact702	1502.53	1504.92	B	Professor	qy^bu^rt	+1	2	When you say " we have that " , does Sunil have it now , too ,
Bro014.A.dialogueact705	1505.38	1505.57	A	PhD	s^ar	+1	2	No .
Bro014.A.dialogueact708	1506.82	1507.93	A	PhD	s^df^rt	+1	2	Because we 're still testing .
Bro014.A.dialogueact1440	2828.71	2837.78	A	PhD	s^cc	+1	1	So we 'll perhaps {vocalsound} {vocalsound} {vocalsound} try to convince OGI people to use the new {disfmarker} {vocalsound} the new filters
Bro014.B.dialogueact1444	2844.72	2851.15	B	Professor	qy	+1	1	Uh , has {disfmarker} has anything happened yet on this business of having some sort of standard , uh , source ,
Bro014.A.dialogueact1447	2851.64	2851.91	A	PhD	s^nd	+1	1	not yet
Bro014.A.dialogueact1448	2851.91	2854.17	A	PhD	s^cc	+1	1	but I wi I will {vocalsound} call them
Bro014.A.dialogueact1451	2856.08	2857.55	A	PhD	s	+1	1	now they are {disfmarker} I think they have more time
Bro014.A.dialogueact1453	2859.67	2863.16	A	PhD	s	+1	1	well , Eurospeech deadline is {vocalsound} over
