Bro007.B.dialogueact0	8.329	8.999	B	Professor	fg	-1	0	OK
Bro007.B.dialogueact1	9.907	10.607	B	Professor	fg	-1	0	So
Bro007.B.dialogueact2	10.957	20.627	B	Professor	fh|s^t	+1	1	uh today we 're looking at a number of uh things we 're trying
Bro007.B.dialogueact3	21.797	27.597	B	Professor	fh|s	-1	0	and uh fortunately for listeners to this uh we lost some of it 's visual
Bro007.B.dialogueact4	28.007	31.027	B	Professor	fh|s	-1	0	but um got tables in front of us .
Bro007.B.dialogueact5	31.837	34.837	B	Professor	fh|qw^rt	-1	0	Um what is {disfmarker} what does combo mean ?
Bro007.C.dialogueact6	36.63	44.895	C	PhD	s	-1	0	So combo is um a system where we have these features that go through a network
Bro007.C.dialogueact7	44.895	52.485	C	PhD	s	-1	0	and then this same string of features but low - pass filtered with the low - pass filter used in the MSG features .
Bro007.C.dialogueact8	53.45	58.31	C	PhD	s	-1	0	And so these low - pass filtered goes through M eh {disfmarker} another MLP
Bro007.C.dialogueact9	59.03	66.78	C	PhD	s	-1	0	and then the linear output of these two MLP 's are combined just by adding the values and then there is this KLT .
Bro007.C.dialogueact10	68.129	72.709	C	PhD	fh|s	-1	0	Um the output is used as uh features as well .
Bro007.B.dialogueact11	74.266	79.576	B	Professor	fg|s^cc	-1	0	Um so let me try to restate this and see if I have it right .
Bro007.B.dialogueact12	80.772	98.018	B	Professor	s^bu.%--	-1	0	There is uh {disfmarker} there is the features uh there 's the OGI features and then um those features um go through a contextual {disfmarker} uh
Bro007.B.dialogueact13	98.018	101.608	B	Professor	s	-1	0	l l let 's take this bottom arr one pointed to by the bottom arrow .
Bro007.B.dialogueact14	102.651	106.921	B	Professor	fh|s^bu	-1	0	Um those features go through a contextualized KLT .
Bro007.B.dialogueact16	108.7	115.857	B	Professor	s^bu	-1	0	Then these features also uh get um low - pass filtered
Bro007.C.dialogueact15	108.313	108.493	C	PhD	s^aa	-1	0	Yeah .
Bro007.C.dialogueact17	117.056	117.316	C	PhD	s^aa	-1	0	Yeah
Bro007.C.dialogueact18	117.516	117.776	C	PhD	fh	-1	0	so
Bro007.C.dialogueact19	118.546	120.996	C	PhD	s^cc	-1	0	yeah I could perhaps draw this on the blackboard
Bro007.B.dialogueact20	120.28	120.64	B	Professor	s^aa	-1	0	Sure .
Bro007.B.dialogueact21	121.21	121.49	B	Professor	s^aa	-1	0	Yeah .
Bro007.B.dialogueact22	121.85	122.1	B	Professor	b	-1	0	Yeah .
Bro007.C.dialogueact23	123.176	123.526	C	PhD	b	-1	0	Yeah .
Bro007.D.dialogueact24	124.735	125.105	D	PhD	s^t3	-1	0	The graph ,
Bro007.D.dialogueact25	125.105	126.015	D	PhD	s^t3	-1	0	yeah another one .
Bro007.B.dialogueact27	126.391	127.401	B	Professor	s^ba	-1	0	Yeah , that 's good .
Bro007.C.dialogueact26	125.984	126.224	C	PhD	s^ft	-1	0	
Bro007.B.dialogueact29	130.349	130.699	B	Professor	x	-1	0	So
Bro007.C.dialogueact28	130.305	136.416	C	PhD	s	-1	0	So we have these features from OGI that goes through the three paths .
Bro007.B.dialogueact30	132.903	133.283	B	Professor	s^bk	-1	0	Yeah .
Bro007.B.dialogueact31	137.008	137.748	B	Professor	s^bk	-1	0	Three , OK .
Bro007.C.dialogueact32	137.918	145.485	C	PhD	s	-1	0	The first is a KLT using several frames of the features .
Bro007.B.dialogueact33	144.19	144.46	B	Professor	b	-1	0	Yeah .
Bro007.B.dialogueact34	145.781	146.091	B	Professor	b	-1	0	Yeah .
Bro007.C.dialogueact35	146.833	153.123	C	PhD	s^rt	-1	0	The second path is uh MLP also using nine frames {disfmarker} several frames of features
Bro007.B.dialogueact36	150.215	150.625	B	Professor	b	-1	0	Yeah .
Bro007.B.dialogueact37	153.135	153.635	B	Professor	b	-1	0	Uh - huh .
Bro007.C.dialogueact38	153.957	156.897	C	PhD	s^rt	-1	0	The third path is this low - pass filter .
Bro007.B.dialogueact39	159.741	160.171	B	Professor	b	-1	0	Uh - huh .
Bro007.C.dialogueact40	161.197	162.297	C	PhD	s	-1	0	Uh , MLP
Bro007.B.dialogueact41	167.337	167.687	B	Professor	s^fe	-1	0	Aha !
Bro007.B.dialogueact42	167.787	168.177	B	Professor	s^fe	-1	0	aha !
Bro007.C.dialogueact43	168.575	173.855	C	PhD	s^rt	-1	0	Adding the outputs just like in the second propose the {disfmarker} the proposal from {disfmarker} for the first evaluation .
Bro007.B.dialogueact44	170.155	170.425	B	Professor	b	-1	0	Yeah ?
Bro007.B.dialogueact45	172.477	172.727	B	Professor	b	-1	0	Yeah .
Bro007.B.dialogueact46	173.998	174.288	B	Professor	b	-1	0	Yeah .
Bro007.C.dialogueact47	174.825	181.317	C	PhD	s^m	-1	0	And then the KLT and then the two together again .
Bro007.B.dialogueact48	176.216	177.116	B	Professor	s^2	-1	0	No , the KLT .
Bro007.B.dialogueact49	178.411	179.501	B	Professor	s^2	-1	0	And those two together .
Bro007.B.dialogueact51	181.915	182.255	B	Professor	s	-1	0	That 's it .
Bro007.D.dialogueact50	181.881	182.691	D	PhD	s^t1	-1	0	Two HTK .
Bro007.B.dialogueact53	185.776	187.766	B	Professor	s	-1	0	OK so that 's {disfmarker} that 's this bottom one .
Bro007.C.dialogueact52	185.716	188.466	C	PhD	s.%--	-1	0	Um . So this is {disfmarker}
Bro007.C.dialogueact54	188.776	188.966	C	PhD	s^aa	-1	0	yeah
Bro007.B.dialogueact55	189.557	193.927	B	Professor	fh|s	-1	0	And so uh and then the {disfmarker} the {disfmarker} the one at the top {disfmarker}
Bro007.B.dialogueact56	193.927	199.107	B	Professor	qy^d^rt	-1	0	and I presume these things that uh are in yellow are in yellow because overall they 're the best ?
Bro007.C.dialogueact57	199.01	199.38	C	PhD	s^aa	-1	0	Yeah
Bro007.C.dialogueact58	199.6	200.3	C	PhD	s^na	-1	0	that 's the reason , yeah .
Bro007.B.dialogueact59	200.429	201.489	B	Professor	s^bk|s^co	-1	0	Oh let 's focus on them then
Bro007.B.dialogueact60	201.489	203.509	B	Professor	qw	-1	0	so what 's the block diagram for the one above it ?
Bro007.C.dialogueact61	205.432	208.761	C	PhD	qy^bu^d	-1	0	For the f the f first yellow line you mean ?
Bro007.B.dialogueact62	209.079	209.349	B	Professor	s^aa	-1	0	Yeah .
Bro007.C.dialogueact63	209.561	209.721	C	PhD	b	-1	0	Yeah
Bro007.C.dialogueact64	210.381	219.734	C	PhD	h|s	-1	0	so it 's uh basically s the same except that we don't have this uh low - pass filtering so we have only two streams .
Bro007.D.dialogueact65	216.008	216.318	D	PhD	s^2	-1	0	Step .
Bro007.C.dialogueact66	221.301	221.491	C	PhD	fh	-1	0	Well .
Bro007.C.dialogueact67	223.306	229.698	C	PhD	s	-1	0	There 's {disfmarker} there 's no low {disfmarker} low - pass processing used as additional feature stream .
Bro007.B.dialogueact68	227.377	228.127	B	Professor	b	-1	0	Mm - hmm .
Bro007.B.dialogueact69	230.381	231.271	B	Professor	b	-1	0	Mm - hmm .
Bro007.C.dialogueact70	231.548	233.198	C	PhD	fh	-1	0	Um
Bro007.B.dialogueact71	233.658	245.668	B	Professor	s	+1	2	Do you e um they mentioned {disfmarker} made some {disfmarker} uh when I was on the phone with Sunil they {disfmarker} they mentioned some weighting scheme that was used to evaluate all of these numbers .
Bro007.C.dialogueact72	244.225	244.455	C	PhD	s^bk	-1	0	Yeah .
Bro007.C.dialogueact73	245.185	247.775	C	PhD	s.%--	-1	0	Uh actually the way things seems to
Bro007.C.dialogueact74	249.408	256.988	C	PhD	s	+1	2	um well it 's uh forty percent for TI - digit , sixty for all the SpeechDat - Cars ,
Bro007.C.dialogueact75	257.158	258.658	C	PhD	s	-1	0	well all these languages .
Bro007.C.dialogueact76	259.529	264.879	C	PhD	fh|s	-1	0	Ehm the well match is forty , medium thirty five and high mismatch twenty - five .
Bro007.C.dialogueact77	265.933	266.093	C	PhD	fh	-1	0	Yeah .
Bro007.B.dialogueact78	267.817	270.507	B	Professor	fg|qy^d	+1	2	Um and we don't have the TI - digits part yet ?
Bro007.C.dialogueact79	271.255	271.915	C	PhD	h|s^aa	-1	0	Uh , no .
Bro007.B.dialogueact80	272.492	272.842	B	Professor	s^bk	-1	0	OK .
Bro007.C.dialogueact81	273.219	274.199	C	PhD	fh	-1	0	But yeah .
Bro007.C.dialogueact82	275.039	280.484	C	PhD	s	+1	3	Generally what you observe with TI - digits is that the result are very close whatever the {disfmarker} the system .
Bro007.B.dialogueact83	280.684	281.194	B	Professor	s^bk	-1	0	OK .
Bro007.B.dialogueact84	282.037	288.357	B	Professor	qy^rt	+1	1	And so have you put all these numbers together into a single number representing that ?
Bro007.C.dialogueact85	282.37	282.9	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact86	288.477	288.977	B	Professor	s.%-	-1	0	I mean not {disfmarker}
Bro007.C.dialogueact87	289.128	289.538	C	PhD	s^nd	+1	1	Uh not yet .
Bro007.B.dialogueact89	290.05	293.06	B	Professor	s^cs	+1	1	OK so that should be pretty easy to do and that would be good {disfmarker}
Bro007.C.dialogueact88	289.858	290.008	C	PhD	s^ar	-1	0	No .
Bro007.C.dialogueact90	291.423	292.343	C	PhD	s^aa	-1	0	Mmm yeah , yeah .
Bro007.B.dialogueact91	293.14	294.94	B	Professor	s^cs	+1	1	then we could compare the two and say what was better .
Bro007.C.dialogueact92	293.532	294.312	C	PhD	b	-1	0	Mmm .
Bro007.C.dialogueact93	295.213	295.403	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact94	295.9	301.17	B	Professor	fh|qw	-1	0	Um and how does this compare to the numbers {disfmarker}
Bro007.B.dialogueact95	301.55	305.184	B	Professor	qy^bu^d	-1	0	oh so OGI two is just the top {disfmarker} top row ?
Bro007.D.dialogueact96	303.68	303.94	D	PhD	s^aa	-1	0	Yeah .
Bro007.C.dialogueact97	306.811	307.961	C	PhD	s^aa.%--	-1	0	So yeah to {disfmarker}
Bro007.C.dialogueact98	308.781	313.571	C	PhD	s^nd	+1	1	actually OGI two is the {disfmarker} the baseline with the OGI features
Bro007.C.dialogueact99	314.091	323.807	C	PhD	s	+1	1	but this is not exactly the result that they have because they 've {disfmarker} they 're still made some changes in the features
Bro007.B.dialogueact100	324.178	324.558	B	Professor	b	-1	0	OK .
Bro007.C.dialogueact101	324.607	331.297	C	PhD	s	+1	1	and {disfmarker} well but uh actually our results are better than their results .
Bro007.C.dialogueact102	331.877	337.946	C	PhD	fh|s	+1	1	Um I don't know by how much because they did not send us the new results
Bro007.B.dialogueact103	339.232	339.662	B	Professor	s^bk	-1	0	OK .
Bro007.C.dialogueact104	339.298	339.618	C	PhD	x	-1	0	Uh
Bro007.B.dialogueact105	340.962	352.377	B	Professor	fg|s^bu	+1	1	Uh OK so the one {disfmarker} one place where it looks like we 're messing things up a bit is in the highly mismatched Italian .
Bro007.C.dialogueact106	352.493	352.763	C	PhD	b	-1	0	Yeah .
Bro007.C.dialogueact107	353.123	353.313	C	PhD	s^aa	-1	0	Yeah .
Bro007.B.dialogueact108	363.049	363.609	B	Professor	%-	-1	0	An
Bro007.C.dialogueact109	363.182	363.342	C	PhD	fg	-1	0	Yeah
Bro007.C.dialogueact110	363.342	365.392	C	PhD	s^na.%--	-1	0	there is something funny happening here because {disfmarker}
Bro007.C.dialogueact111	365.482	365.672	C	PhD	s^aa	-1	0	yeah .
Bro007.B.dialogueact112	366.788	367.148	B	Professor	s^aa	-1	0	Yeah .
Bro007.C.dialogueact113	367.192	373.139	C	PhD	s^df^na.%--	-1	0	But there are thirty - six and then sometimes we are {disfmarker} we are {disfmarker} we are around forty - two and
Bro007.B.dialogueact114	375.202	376.042	B	Professor	s	-1	0	Now up
Bro007.C.dialogueact115	375.663	375.973	C	PhD	x	-1	0	but
Bro007.B.dialogueact116	383.583	393.431	B	Professor	fg|s	+1	1	Uh so one of the ideas that you had mentioned last time was having a {disfmarker} a second um silence detection .
Bro007.C.dialogueact117	394.171	394.371	C	PhD	s^aa	-1	0	Yeah .
Bro007.C.dialogueact118	394.651	397.121	C	PhD	s	-1	0	So there are some results here
Bro007.D.dialogueact119	397.479	398.339	D	PhD	s	-1	0	For the Italian .
Bro007.C.dialogueact120	398.171	403.081	C	PhD	s^rt.%-	-1	0	uh so the third and the fifth line of the table
Bro007.D.dialogueact121	398.629	399.279	D	PhD	s	-1	0	For this one .
Bro007.B.dialogueact122	403.554	405.104	B	Professor	qy^bu^d^rt	-1	0	So filt is what that is ?
Bro007.C.dialogueact123	404.432	405.072	C	PhD	s^aa	-1	0	Filt , yeah
Bro007.D.dialogueact124	404.864	405.204	D	PhD	b	-1	0	Yeah .
Bro007.C.dialogueact125	406.527	412.144	C	PhD	fh|s	+1	1	Um yeah so it seems f for the {disfmarker} the well match and mismatched condition
Bro007.C.dialogueact126	413.161	416.081	C	PhD	s	+1	1	it 's uh it brings something .
Bro007.C.dialogueact127	417.849	430.195	C	PhD	fh|s	+1	1	Uh but uh actually apparently there are {disfmarker} there 's no room left for any silence detector at the server side because of the delay .
Bro007.C.dialogueact128	431.155	432.005	C	PhD	fh	-1	0	Uh well
Bro007.B.dialogueact129	431.741	432.621	B	Professor	s^bs	+1	1	Oh we can't do it .
Bro007.B.dialogueact130	432.691	433.131	B	Professor	s^bk	-1	0	Oh OK .
Bro007.C.dialogueact131	433.851	433.921	C	PhD	s^aa	+1	1	No .
Bro007.D.dialogueact132	434.582	436.232	D	PhD	s.%-	-1	0	For that {disfmarker} for that we {disfmarker}
Bro007.B.dialogueact133	435.94	436.2	B	Professor	b	-1	0	Oh .
Bro007.C.dialogueact134	436.26	437.22	C	PhD	fh	-1	0	Uh
Bro007.B.dialogueact135	436.89	437.28	B	Professor	s^by	-1	0	Too bad .
Bro007.B.dialogueact136	438.539	440.829	B	Professor	s^ba^by	-1	0	Good idea , but can't do it .
Bro007.C.dialogueact137	439.789	440.089	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact138	440.829	441.329	B	Professor	fg	-1	0	OK .
Bro007.C.dialogueact139	441.242	444.832	C	PhD	s^no	-1	0	Except I don't know because they {disfmarker} I think they are still working well .
Bro007.B.dialogueact140	443.44	444.09	B	Professor	b	-1	0	Uh - huh .
Bro007.C.dialogueact141	444.832	453.263	C	PhD	s	-1	0	Uh t two days ago they were still working on this trying to reduce the delay of the silence detector
Bro007.C.dialogueact142	454.355	454.855	C	PhD	fh	-1	0	so but
Bro007.C.dialogueact143	456.315	456.475	C	PhD	fh	-1	0	yeah
Bro007.C.dialogueact144	456.475	464.315	C	PhD	s^cs	-1	0	if we had time perhaps we could try to find uh some kind of compromise between the delay that 's on the handset and on the server side .
Bro007.C.dialogueact145	465.215	467.205	C	PhD	s^cs	-1	0	Perhaps try to reduce the delay on the handset
Bro007.C.dialogueact146	467.205	467.535	C	PhD	fh	-1	0	and {disfmarker}
Bro007.C.dialogueact147	468.917	479.872	C	PhD	s.%-	-1	0	but well hmm For the moment they have this large delay on the {disfmarker} the feature computation and so we don't
Bro007.B.dialogueact148	478.163	478.443	B	Professor	b	-1	0	OK .
Bro007.B.dialogueact149	479.142	479.372	B	Professor	fg	-1	0	So
Bro007.B.dialogueact150	479.372	482.402	B	Professor	s	-1	0	Alright so for now at least that 's not there
Bro007.B.dialogueact151	483.012	485.342	B	Professor	s	-1	0	you have some results with low - pass filter cepstrum
Bro007.B.dialogueact152	485.782	490.752	B	Professor	s	-1	0	doesn't have a huge effect but it {disfmarker} but it looks like it you know maybe could help in a couple places .
Bro007.C.dialogueact153	489.381	490.301	C	PhD	%-	-1	0	I th
Bro007.B.dialogueact155	491.032	491.932	B	Professor	s	-1	0	Uh little bit .
Bro007.C.dialogueact154	490.789	490.939	C	PhD	s^aa	-1	0	Yeah .
Bro007.B.dialogueact156	493.074	498.385	B	Professor	fh	-1	0	Um and um um
Bro007.B.dialogueact157	502.689	502.969	B	Professor	fh	-1	0	Yeah
Bro007.B.dialogueact158	503.219	507.384	B	Professor	fh	-1	0	and uh let 's see
Bro007.B.dialogueact159	510.191	514.404	B	Professor	qw	-1	0	What else did we have in there ?
Bro007.B.dialogueact160	514.404	519.507	B	Professor	fh|s.%--	-1	0	Uh I guess it makes a l um at this point this is
Bro007.B.dialogueact161	520.179	522.569	B	Professor	s^cc	-1	0	I {disfmarker} I guess I should probably look at these others a little bit
Bro007.B.dialogueact162	522.699	526.138	B	Professor	fh|s	-1	0	uh And you {disfmarker} you yellowed these out
Bro007.B.dialogueact163	526.448	530.059	B	Professor	fh	-1	0	uh but uh uh
Bro007.B.dialogueact164	531.449	535.059	B	Professor	s^bk|s	-1	0	Oh I see yeah that {disfmarker} that one you can't use because of the delay .
Bro007.B.dialogueact165	535.799	536.749	B	Professor	s^ba	-1	0	Those look pretty good .
Bro007.B.dialogueact166	537.439	541.812	B	Professor	fh|s	-1	0	Um let 's see that one
Bro007.B.dialogueact167	551.725	555.215	B	Professor	s|qy^bu^d^g^rt	-1	0	Well even the {disfmarker} just the {disfmarker} the second row doesn't look that bad right ?
Bro007.B.dialogueact168	555.215	556.215	B	Professor	s.%--	-1	0	That 's just uh
Bro007.B.dialogueact170	559.654	559.964	B	Professor	%	-1	0	yeah ?
Bro007.C.dialogueact169	559.62	559.89	C	PhD	b	-1	0	Yep .
Bro007.B.dialogueact171	560.124	563.907	B	Professor	s	-1	0	And {disfmarker} and that looks like an interesting one too .
Bro007.D.dialogueact172	560.188	560.648	D	PhD	b	-1	0	Mmm yeah .
Bro007.B.dialogueact173	568.086	568.576	B	Professor	fh	-1	0	Uh
Bro007.C.dialogueact174	574.532	581.581	C	PhD	s^rt	-1	0	Actually the {disfmarker} yeah the second line is uh pretty much like the first line in yellow
Bro007.C.dialogueact175	582.589	588.119	C	PhD	s	-1	0	except that we don't have this KLT on the first {disfmarker} on the left part of the diagram .
Bro007.C.dialogueact176	588.973	591.456	C	PhD	s	-1	0	We just have the features as they are .
Bro007.B.dialogueact177	591.836	592.256	B	Professor	b	-1	0	Mm - hmm .
Bro007.C.dialogueact178	593.028	594.528	C	PhD	fh	-1	0	Um
Bro007.B.dialogueact179	594.415	594.725	B	Professor	b	-1	0	Yeah .
Bro007.B.dialogueact180	595.75	599.34	B	Professor	s^cs	-1	0	Yeah so when we do this weighted measure we should compare the two cuz it might even come out better .
Bro007.B.dialogueact182	599.59	602.41	B	Professor	s^df	-1	0	And it 's {disfmarker} it 's {disfmarker} it 's a little {disfmarker} slightly simpler .
Bro007.C.dialogueact181	599.556	600.226	C	PhD	s^aa	-1	0	Mm - hmm .
Bro007.C.dialogueact183	603.329	603.499	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact184	604.76	610.045	B	Professor	s	-1	0	So {disfmarker} so there 's {disfmarker} so I {disfmarker} I would put that one also as a {disfmarker} as a maybe .
Bro007.B.dialogueact185	611.265	614.272	B	Professor	fh|s.%--	-1	0	Uh and it {disfmarker}
Bro007.B.dialogueact186	614.362	621.132	B	Professor	fh|s	-1	0	yeah and it 's actually {vocalsound} does {disfmarker} does significantly better on the uh uh highly mismatched Italian ,
Bro007.B.dialogueact187	621.552	624.057	B	Professor	fh	-1	0	so s
Bro007.B.dialogueact188	624.057	627.996	B	Professor	s^e	-1	0	and little worse on the mis on the MM case ,
Bro007.B.dialogueact189	628.056	628.296	B	Professor	fh	-1	0	but
Bro007.B.dialogueact190	629.987	635.584	B	Professor	fh|s	-1	0	uh Well yeah it 's worse than a few things
Bro007.C.dialogueact191	636.224	636.814	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact192	637.318	643.331	B	Professor	s^cs	-1	0	so uh let 's see how that c that c c see how that comes out on their {disfmarker} their measure
Bro007.B.dialogueact193	643.331	646.061	B	Professor	qy	-1	0	and {disfmarker} are {disfmarker} are we running this uh for TI - digits
Bro007.B.dialogueact194	646.061	647.271	B	Professor	qr.%--	-1	0	or uh
Bro007.C.dialogueact195	647.249	647.479	C	PhD	s^aa	-1	0	Yeah .
Bro007.B.dialogueact197	648.183	657.723	B	Professor	qy	-1	0	Now is TI di {disfmarker} is is that part of the result that they get for the uh development {disfmarker} th the results that they 're supposed to get at the end of {disfmarker} end of the month , the TI - digits are there also ?
Bro007.C.dialogueact196	647.999	648.159	C	PhD	s^aa	-1	0	Yeah .
Bro007.C.dialogueact198	657.173	657.463	C	PhD	s^aa	-1	0	Yeah .
Bro007.C.dialogueact199	657.673	658.353	C	PhD	s^na	-1	0	It 's included , yeah .
Bro007.B.dialogueact200	658.879	659.239	B	Professor	s^bk	-1	0	Oh OK .
Bro007.B.dialogueact201	662.359	662.799	B	Professor	b	-1	0	OK .
Bro007.B.dialogueact202	665.228	667.308	B	Professor	s^cc	-1	0	And see what else there is here .
Bro007.B.dialogueact203	668.942	675.606	B	Professor	s^bk	-1	0	Um Oh I see {disfmarker}
Bro007.B.dialogueact204	675.606	682.346	B	Professor	s	-1	0	the one {disfmarker} I was looking down here at the {disfmarker} the o the row below the lower yellowed one .
Bro007.B.dialogueact206	683.046	691.473	B	Professor	s	-1	0	Uh that 's uh that 's with the reduced uh KLT size {disfmarker} reduced dimensionality .
Bro007.C.dialogueact205	682.963	683.773	C	PhD	x	-1	0	Mm - hmm ?
Bro007.C.dialogueact207	690.091	690.301	C	PhD	b	-1	0	Yeah .
Bro007.C.dialogueact208	690.831	690.991	C	PhD	s^aa	-1	0	Yeah .
Bro007.B.dialogueact209	692.073	697.171	B	Professor	s^bs	-1	0	What happens there is it 's around the same
Bro007.B.dialogueact210	698.281	702.981	B	Professor	s^cs	-1	0	and so you could reduce the dimension as you were saying before a bit perhaps .
Bro007.C.dialogueact211	704.117	707.307	C	PhD	s	-1	0	Yeah , it 's {disfmarker} it 's significantly worse well but {disfmarker} Mm - hmm .
Bro007.B.dialogueact212	707.957	709.907	B	Professor	s^na	-1	0	It 's significantly worse {disfmarker}
Bro007.B.dialogueact213	709.907	716.47	B	Professor	s^na	-1	0	it 's {disfmarker} it 's uh it 's {disfmarker} it 's mostly worse .
Bro007.C.dialogueact214	710.705	714.025	C	PhD	s	-1	0	Exc - except for the HM
Bro007.D.dialogueact215	713.368	715.248	D	PhD	s	-1	0	For many a mismatch it 's worse .
Bro007.C.dialogueact216	714.025	714.355	C	PhD	fh	-1	0	but
Bro007.B.dialogueact217	717.19	717.54	B	Professor	b	-1	0	Yeah .
Bro007.B.dialogueact218	718.725	719.505	B	Professor	s	-1	0	But it is little .
Bro007.B.dialogueact219	719.765	721.895	B	Professor	s^df	-1	0	I mean not {disfmarker} not by a huge amount ,
Bro007.B.dialogueact220	721.895	722.455	B	Professor	s^no	-1	0	I don't know .
Bro007.B.dialogueact221	723.692	726.382	B	Professor	qw	-1	0	What are {disfmarker} what are the sizes of any of these sets ,
Bro007.B.dialogueact222	726.382	729.082	B	Professor	s	-1	0	I {disfmarker} I 'm {disfmarker} I 'm sure you told me before , but I 've forgotten .
Bro007.B.dialogueact223	729.942	737.431	B	Professor	qw	+1	1	So {disfmarker} you know how many words are in uh one of these test sets ?
Bro007.C.dialogueact224	730.045	730.425	C	PhD	h	-1	0	Uh
Bro007.D.dialogueact225	737.491	738.211	D	PhD	s^no	-1	0	I don't remember .
Bro007.B.dialogueact227	739.555	740.065	B	Professor	qy^d	-1	0	About ?
Bro007.C.dialogueact226	739.091	747.919	C	PhD	h|s	+1	1	Um it 's {disfmarker} it depends {disfmarker} well {disfmarker} the well matched is generally larger than the other sets
Bro007.C.dialogueact228	749.2	756.065	C	PhD	s	-1	0	and I think it 's around two thousand or three thousand words perhaps , at least .
Bro007.D.dialogueact229	752.157	752.777	D	PhD	%-	-1	0	Ye
Bro007.D.dialogueact230	754.922	758.952	D	PhD	s	-1	0	But words {disfmarker} well word {disfmarker} I don't know .
Bro007.C.dialogueact231	756.845	757.025	C	PhD	qo^d	-1	0	Hmm ?
Bro007.C.dialogueact232	759.315	759.985	C	PhD	s	-1	0	The words , yeah .
Bro007.C.dialogueact234	759.985	761.915	C	PhD	s^m	-1	0	S sentences .
Bro007.D.dialogueact233	759.542	760.262	D	PhD	s	-1	0	Sentences .
Bro007.C.dialogueact235	762.345	764.215	C	PhD	s	-1	0	Some sets have five hundred sentences ,
Bro007.C.dialogueact236	764.925	765.255	C	PhD	fh	-1	0	so .
Bro007.D.dialogueact237	764.991	765.291	D	PhD	s^bk	-1	0	Yeah .
Bro007.B.dialogueact239	766.718	771.678	B	Professor	s	-1	0	So the {disfmarker} so the sets {disfmarker} so the test sets are between five hundred and two thousand sentences , let 's say
Bro007.C.dialogueact238	766.53	767.17	C	PhD	b	-1	0	Mmm .
Bro007.B.dialogueact240	772.048	775.448	B	Professor	qy^d^rt	-1	0	and each sentence on the average has four or five digits
Bro007.B.dialogueact241	775.448	777.268	B	Professor	qrr.%--	-1	0	or is it {disfmarker} most of them longer or
Bro007.C.dialogueact244	778.931	779.541	C	PhD	s^aa	-1	0	Yeah .
Bro007.D.dialogueact242	778.743	778.913	D	PhD	s^aa	-1	0	Yeah
Bro007.D.dialogueact243	778.913	782.453	D	PhD	s^na	-1	0	for the Italian even seven digits y more or less
Bro007.C.dialogueact245	780.381	781.621	C	PhD	%-	-1	0	It {disfmarker} it d
Bro007.C.dialogueact247	782.618	783.358	C	PhD	s	-1	0	Seven digits .
Bro007.D.dialogueact246	782.453	786.373	D	PhD	s^arp^rt	-1	0	but sometime the sentence have only one digit
Bro007.D.dialogueact248	786.683	793.603	D	PhD	s	-1	0	and sometime uh like uh the number of uh credit cards , something like that .
Bro007.B.dialogueact249	793.145	793.855	B	Professor	b	-1	0	Mm - hmm .
Bro007.B.dialogueact250	795.777	796.967	B	Professor	s^bk|s^bu	-1	0	Right , so between one and sixteen .
Bro007.B.dialogueact251	796.967	802.927	B	Professor	s^df|qy^d^g	+1	1	See the {disfmarker} I mean the reason I 'm asking is {disfmarker} is {disfmarker} is we have all these small differences and I don't know how seriously to take them , right ?
Bro007.C.dialogueact252	798.623	799.573	C	PhD	x	-1	0	Mm - hmm ?
Bro007.B.dialogueact253	803.057	818.975	B	Professor	fh|s^bu	+1	1	So uh i if {disfmarker} if you had uh just you know {disfmarker} to give an example , if you had uh um if you had a thousand words then uh a {disfmarker} a tenth of a percent would just be one word ,
Bro007.C.dialogueact254	804.011	804.711	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact255	818.975	819.295	B	Professor	qy^d^g	-1	0	right ?
Bro007.B.dialogueact256	819.505	822.155	B	Professor	s	+1	1	So {disfmarker} so it wouldn't mean anything .
Bro007.D.dialogueact257	820.377	820.717	D	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact259	823.105	823.495	B	Professor	b	-1	0	Oh
Bro007.C.dialogueact258	822.996	823.546	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact260	824.795	833.715	B	Professor	fh|s^co	+1	1	um so um yeah it be kind of {disfmarker} I 'd kind of like to know what the sizes of these test sets were actually .
Bro007.C.dialogueact262	833.288	833.638	C	PhD	b	-1	0	Yeah .
Bro007.D.dialogueact261	833.063	834.223	D	PhD	qy^bu^d	-1	0	The size that we have ?
Bro007.C.dialogueact263	833.958	836.668	C	PhD	s^cs	-1	0	We could {disfmarker} we could run {disfmarker} run some kind of significance tests
Bro007.B.dialogueact264	834.938	836.028	B	Professor	s.%-	-1	0	Yeah since these {disfmarker}
Bro007.B.dialogueact265	837.028	838.658	B	Professor	s^df	+1	1	well also just to know the numbers ,
Bro007.C.dialogueact266	837.058	837.358	C	PhD	fh	-1	0	or
Bro007.D.dialogueact267	837.345	837.635	D	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact268	838.658	838.838	B	Professor	b	-1	0	right .
Bro007.B.dialogueact269	838.838	840.628	B	Professor	s	-1	0	So these {disfmarker} these are word error rates
Bro007.C.dialogueact270	839.067	839.597	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact271	840.628	842.128	B	Professor	qy^d	-1	0	so this is on how many words .
Bro007.C.dialogueact272	842.45	842.67	C	PhD	b	-1	0	Yep .
Bro007.D.dialogueact273	842.699	845.259	D	PhD	s	-1	0	Yeah we have the result that the output of the HTK
Bro007.B.dialogueact274	845.725	846.085	B	Professor	b	-1	0	Yeah .
Bro007.D.dialogueact275	846.711	850.131	D	PhD	s	-1	0	The number of {disfmarker} of sentences , no it 's the number isn't .
Bro007.C.dialogueact276	849.322	850.002	C	PhD	s^aa	-1	0	Yeah sure {disfmarker} sure .
Bro007.C.dialogueact277	850.002	850.492	C	PhD	b	-1	0	Yeah sure .
Bro007.B.dialogueact278	850.656	850.856	B	Professor	s^bk	-1	0	Yeah
Bro007.B.dialogueact280	850.856	854.836	B	Professor	s^co	+1	1	so anyway if you could just mail out what those numbers are and then {disfmarker} then {disfmarker} that {disfmarker} that be great .
Bro007.C.dialogueact279	850.712	851.162	C	PhD	b	-1	0	Yeah .
Bro007.D.dialogueact281	853.805	854.105	D	PhD	s^bk	-1	0	Yeah .
Bro007.B.dialogueact282	856.356	859.355	B	Professor	fh|qw	-1	0	Um {vocalsound} what else is there here ?
Bro007.B.dialogueact283	860.405	865.535	B	Professor	fh|s	-1	0	Um see the second {disfmarker} second from the bottom it says SIL ,
Bro007.B.dialogueact284	865.535	868.445	B	Professor	qy^d.%--	-1	0	but this is some different kind of silence or thing or {disfmarker}
Bro007.B.dialogueact285	869.215	869.805	B	Professor	qw	-1	0	what was that ?
Bro007.C.dialogueact286	869.296	870.216	C	PhD	fh	-1	0	Uh
Bro007.D.dialogueact287	870.19	873.91	D	PhD	s	-1	0	It the {disfmarker} the output silence of the MLP .
Bro007.C.dialogueact288	874.291	874.771	C	PhD	s^bk	-1	0	Oh yeah
Bro007.C.dialogueact289	874.771	875.081	C	PhD	s^bk	-1	0	I see .
Bro007.D.dialogueact290	875.48	878.09	D	PhD	s	+1	2	It 's only one small experiment to know what happened .
Bro007.D.dialogueact291	878.98	891.65	D	PhD	s	+1	2	To apply also to in include also the {disfmarker} the silence of the MLP we have the fifty - six form and the silence to pick up the silence and we include those .
Bro007.B.dialogueact292	888.226	888.506	B	Professor	b	-1	0	Yes .
Bro007.B.dialogueact293	889.166	889.986	B	Professor	b	-1	0	Uh - huh , uh - huh .
Bro007.B.dialogueact294	893.208	895.958	B	Professor	qy^d^rt	+1	2	The silence plus the KLT output ?
Bro007.B.dialogueact295	896.358	898.078	B	Professor	s^bu	-1	0	Oh so you 're only using the silence .
Bro007.C.dialogueact296	896.922	897.712	C	PhD	b	-1	0	Yeah .
Bro007.D.dialogueact297	898.056	901.306	D	PhD	s^aa|s^df.%-	-1	0	Yeah , because when we apply the KLT
Bro007.C.dialogueact298	900.544	905.024	C	PhD	s^ar|s^nd	+1	2	No they 're {disfmarker} I think there is this silence in addition to the um KLT outputs
Bro007.B.dialogueact299	901.113	901.443	B	Professor	s^ar	-1	0	No .
Bro007.D.dialogueact300	903.756	904.706	D	PhD	s^na	-1	0	in addition , yes .
Bro007.C.dialogueact302	905.134	911.174	C	PhD	s^df	+1	2	it is because we {disfmarker} we {disfmarker} we just keep uh we don't keep all the dimensions after the KLT
Bro007.D.dialogueact301	904.856	906.116	D	PhD	s.%-	-1	0	In addition t
Bro007.C.dialogueact303	912.538	913.758	C	PhD	fh	-1	0	and {disfmarker} yeah .
Bro007.D.dialogueact304	913.452	917.332	D	PhD	s	+1	2	and we not s we are not sure if we pick {disfmarker} we have the silence .
Bro007.C.dialogueact305	914.66	921.08	C	PhD	s	+1	2	So we try to add the silence also in addition to the {disfmarker} these twenty - eight dimensions .
Bro007.B.dialogueact306	919.873	920.753	B	Professor	s^bk	-1	0	I see .
Bro007.B.dialogueact307	921.316	921.716	B	Professor	b	-1	0	OK .
Bro007.B.dialogueact308	921.716	924.576	B	Professor	qw	-1	0	And what {disfmarker} and what 's OGI forty - five ?
Bro007.B.dialogueact310	926.185	927.285	B	Professor	qy^d	-1	0	The bottom one there ?
Bro007.C.dialogueact309	925.99	927.56	C	PhD	h|s	-1	0	Uh it 's o it 's OGI two ,
Bro007.C.dialogueact311	927.56	930.56	C	PhD	s^rt	-1	0	it 's {disfmarker} so the {disfmarker} th it 's the features from the first line
Bro007.D.dialogueact312	928.429	929.649	D	PhD	s	-1	0	It 's in fact OGI two .
Bro007.B.dialogueact314	932.293	933.423	B	Professor	%-	-1	0	S
Bro007.C.dialogueact313	932.179	933.919	C	PhD	fh	-1	0	and {disfmarker} yeah .
Bro007.B.dialogueact315	936.443	938.953	B	Professor	s^bk|qw	-1	0	Right , but I mean what 's the {disfmarker} what does the last row mean ?
Bro007.C.dialogueact316	939.523	946.913	C	PhD	s	-1	0	So it 's uh basically this but without the KLT on the {disfmarker} from the left path .
Bro007.B.dialogueact317	953.182	955.652	B	Professor	s	-1	0	I thought that was the one {disfmarker} I thought that was the second row .
Bro007.B.dialogueact318	960.545	961.775	B	Professor	qw.%-	-1	0	So what 's the difference between the second
Bro007.C.dialogueact319	960.665	964.835	C	PhD	s.%--	-1	0	Uh the second line you don't have this combo stuff so you just
Bro007.B.dialogueact320	965.895	966.165	B	Professor	s^bk	-1	0	Oh .
Bro007.C.dialogueact321	965.929	966.929	C	PhD	fh	-1	0	uh
Bro007.B.dialogueact322	967.055	969.755	B	Professor	s^bu	-1	0	So this is like the second line but with {disfmarker} with the combo stuff .
Bro007.C.dialogueact323	967.93	968.59	C	PhD	b	-1	0	Yeah .
Bro007.C.dialogueact325	970.036	970.256	C	PhD	b	-1	0	Yeah .
Bro007.D.dialogueact324	969.872	972.552	D	PhD	s^aap	-1	0	And with the {disfmarker} all the output of the combo .
Bro007.B.dialogueact326	971.161	971.491	B	Professor	b	-1	0	OK .
Bro007.B.dialogueact327	973.069	973.309	B	Professor	b	-1	0	Yeah .
Bro007.C.dialogueact328	973.265	973.495	C	PhD	b	-1	0	Yeah .
Bro007.D.dialogueact329	973.332	973.462	D	PhD	fh	-1	0	Uh
Bro007.B.dialogueact330	974.615	975.065	B	Professor	fg	-1	0	OK , so {disfmarker}
Bro007.B.dialogueact331	975.065	976.065	B	Professor	fg	-1	0	alright
Bro007.B.dialogueact332	976.065	978.749	B	Professor	s^bs	+1	3	so it looks to me {disfmarker} I guess the same {disfmarker}
Bro007.B.dialogueact333	980.719	990.857	B	Professor	s^na	+1	3	given that we have to take the filt ones out of the {disfmarker} the running because of this delay problem {disfmarker} so it looks to me like the ones you said I agree are {disfmarker} are the ones to look at
Bro007.C.dialogueact334	984.043	984.843	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact335	990.857	994.937	B	Professor	s^cs	+1	3	but I just would add the {disfmarker} the {disfmarker} the second row one
Bro007.C.dialogueact336	994.261	994.811	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact337	995.597	999.227	B	Professor	fh	-1	0	and then um if we can um
Bro007.C.dialogueact338	995.606	995.986	C	PhD	b	-1	0	Mmm .
Bro007.B.dialogueact339	1001.28	1012.49	B	Professor	qr	-1	0	oh yeah also when {disfmarker} when they 're using this weighting scheme of forty , thirty - five , twenty - five is that on the percentages or on the raw errors ?
Bro007.B.dialogueact340	1012.7	1016.84	B	Professor	s^bu|qy^d^g	-1	0	I guess it 's probably on the percentages right ?
Bro007.C.dialogueact341	1014.88	1024.86	C	PhD	h|s^aa	-1	0	Uh {vocalsound} I guess , yeah .
Bro007.B.dialogueact342	1025.11	1025.63	B	Professor	s^bk	-1	0	Yeah OK .
Bro007.C.dialogueact343	1025.55	1026.05	C	PhD	s^aa	-1	0	I guess , yeah .
Bro007.C.dialogueact344	1026.51	1026.65	C	PhD	b	-1	0	Mmm .
Bro007.B.dialogueact345	1027.39	1027.74	B	Professor	b	-1	0	Alright .
Bro007.C.dialogueact346	1027.9	1028.81	C	PhD	s	-1	0	It 's not clear here .
Bro007.B.dialogueact347	1029.17	1029.53	B	Professor	s^bk	-1	0	OK .
Bro007.B.dialogueact348	1030.13	1031.57	B	Professor	s	-1	0	Maybe {disfmarker} maybe they 'll argue about it .
Bro007.B.dialogueact349	1032.36	1034.69	B	Professor	fg	-1	0	Um OK
Bro007.B.dialogueact350	1034.69	1036.79	B	Professor	s^co	+1	1	so if we can know what {disfmarker} how many words are in each
Bro007.B.dialogueact351	1036.79	1046.27	B	Professor	s	+1	1	and then um Dave uh Dave promised to get us something tomorrow which will be there as far as they 've gotten {vocalsound} Friday
Bro007.C.dialogueact352	1043.2	1044.27	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact354	1046.27	1047.79	B	Professor	s	+1	1	and then we 'll operate with that
Bro007.C.dialogueact353	1046.07	1046.32	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact355	1047.79	1049.65	B	Professor	qw.%--	-1	0	and uh how long did it
Bro007.B.dialogueact356	1050.81	1054.99	B	Professor	s.%--	-1	0	I guess if we 're not doing all these things {disfmarker} if we 're only doing um
Bro007.B.dialogueact357	1056.83	1066.6	B	Professor	fh|s	-1	0	um I guess since this is development data it 's legitimate to do more than one ,
Bro007.B.dialogueact358	1066.6	1066.93	B	Professor	qy^d^g	-1	0	right ?
Bro007.B.dialogueact359	1068.29	1073.24	B	Professor	s	-1	0	I mean ordinarily if {disfmarker} in final test data you don't want to do several and {disfmarker} and take the best
Bro007.C.dialogueact360	1068.31	1068.88	C	PhD	b	-1	0	Yeah .
Bro007.C.dialogueact361	1072.44	1073.09	C	PhD	b	-1	0	Mmm .
Bro007.B.dialogueact362	1073.24	1075.83	B	Professor	s	-1	0	that 's {disfmarker} that 's {disfmarker} that 's not proper
Bro007.B.dialogueact363	1075.83	1079.3	B	Professor	s^cs	-1	0	but if this is development data we could still look at a couple .
Bro007.C.dialogueact364	1079.7	1079.93	C	PhD	s^aa	-1	0	Yeah .
Bro007.C.dialogueact365	1081.18	1081.47	C	PhD	s^na	-1	0	We can {disfmarker}
Bro007.C.dialogueact366	1081.47	1081.66	C	PhD	s^aa	-1	0	yeah .
Bro007.C.dialogueact367	1081.84	1082.13	C	PhD	s^aa	-1	0	Sure .
Bro007.C.dialogueact368	1082.35	1084.07	C	PhD	s	-1	0	But we have to decide {disfmarker}
Bro007.C.dialogueact369	1084.07	1088.25	C	PhD	s	-1	0	I mean we have to fix the system on this d on this data , to choose the best
Bro007.B.dialogueact370	1086.19	1086.49	B	Professor	b	-1	0	Yeah .
Bro007.B.dialogueact371	1087.73	1088.14	B	Professor	x	-1	0	I
Bro007.B.dialogueact373	1088.64	1089.14	B	Professor	s^bk	-1	0	Right .
Bro007.C.dialogueact372	1088.25	1089.14	C	PhD	%-	-1	0	and these
Bro007.B.dialogueact374	1090.18	1092.17	B	Professor	s	-1	0	But the question is when {disfmarker} when do we fix the system ,
Bro007.C.dialogueact375	1090.69	1091.58	C	PhD	s	-1	0	But we could
Bro007.B.dialogueact376	1092.17	1095.59	B	Professor	qr	+1	2	do we fix the system uh tomorrow or do we fix the system on Tuesday ?
Bro007.C.dialogueact377	1093.66	1094.4	C	PhD	%-	-1	0	it d
Bro007.B.dialogueact379	1096.62	1100.02	B	Professor	s^bk|s	+1	2	I {disfmarker} Yeah , OK except that we do have to write it up .
Bro007.C.dialogueact378	1096.37	1097.81	C	PhD	s	+1	2	I think we fixed on Tuesday , yeah .
Bro007.C.dialogueact380	1097.81	1098.23	C	PhD	b	-1	0	Yeah .
Bro007.C.dialogueact381	1098.37	1099.41	C	PhD	b	-1	0	Mm - hmm .
Bro007.C.dialogueact382	1100.26	1101.25	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact384	1102.03	1102.92	B	Professor	fh	-1	0	Also , so
Bro007.C.dialogueact383	1101.86	1102.67	C	PhD	b	-1	0	Yeah .
Bro007.C.dialogueact385	1102.94	1103.16	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact386	1104.27	1104.95	B	Professor	fh	-1	0	Um
Bro007.C.dialogueact387	1105.38	1106.32	C	PhD	fg	-1	0	Uh yeah well .
Bro007.C.dialogueact388	1107.79	1112.24	C	PhD	s	-1	0	Well basically it 's this with perhaps some kind of printing and some {disfmarker} some other @ @ .
Bro007.B.dialogueact389	1113.51	1113.81	B	Professor	s^bk	-1	0	Right
Bro007.B.dialogueact390	1113.82	1119.78	B	Professor	s^cs	+1	2	so maybe what we do is we {disfmarker} we {disfmarker} we uh as soon as we get the data from them we start the training and so forth
Bro007.C.dialogueact391	1113.95	1114.74	C	PhD	fg	-1	0	Yeah but
Bro007.C.dialogueact392	1117.9	1118.43	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact393	1119.78	1125.95	B	Professor	s^co	+1	2	but we start the write - up right away because as you say there {disfmarker} there 's only minor differences between these .
Bro007.C.dialogueact394	1126.19	1128.04	C	PhD	s^na	+1	2	I think you {disfmarker} we could {disfmarker} we could start soon , yeah .
Bro007.B.dialogueact395	1128.62	1128.92	B	Professor	b	-1	0	Yeah .
Bro007.C.dialogueact396	1128.91	1129.72	C	PhD	s^na	+1	2	Write up something .
Bro007.B.dialogueact397	1129.88	1133.92	B	Professor	s	+1	1	Yeah , and {disfmarker} and I {disfmarker} I would {disfmarker} you know , I would {disfmarker} I 'd kind of like to see it
Bro007.C.dialogueact398	1130.36	1131.86	C	PhD	fh	-1	0	Um yeah .
Bro007.C.dialogueact399	1132.11	1132.23	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact400	1134.06	1135.72	B	Professor	s^cc	+1	1	maybe I can {disfmarker} I can edit it a bit
Bro007.B.dialogueact401	1136.08	1137.14	B	Professor	fh	-1	0	uh sure .
Bro007.B.dialogueact402	1138.47	1142.91	B	Professor	s	-1	0	The {disfmarker} my {disfmarker} what in this si i in this situation is my forte which is English .
Bro007.C.dialogueact403	1143.64	1143.76	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact404	1146.27	1148.13	B	Professor	fh	-1	0	Uh so
Bro007.C.dialogueact405	1148.22	1149.54	C	PhD	b	-1	0	Mmm .
Bro007.B.dialogueact406	1148.76	1152.66	B	Professor	fh	-1	0	uh H yeah .
Bro007.B.dialogueact407	1152.66	1156.97	B	Professor	qy	-1	0	Have y have you seen alt d do they have a format for how they want the system descriptions or anything ?
Bro007.C.dialogueact408	1157.06	1158.81	C	PhD	h|s^ar	-1	0	Uh not really .
Bro007.B.dialogueact409	1159.19	1159.56	B	Professor	b	-1	0	OK .
Bro007.C.dialogueact410	1159.36	1165.53	C	PhD	fh|s	-1	0	Um There is the format of the table which is {vocalsound} quite impressive .
Bro007.B.dialogueact411	1166.12	1166.54	B	Professor	x	-1	0	Yeah ?
Bro007.B.dialogueact412	1170.86	1174.09	B	Professor	s^bk	-1	0	Uh I see .
Bro007.B.dialogueact413	1175.25	1180.91	B	Professor	s	-1	0	Yes , for those who are listening to this and not looking at it uh it 's not really that impressive , it 's just tiny .
Bro007.B.dialogueact414	1183.76	1188.39	B	Professor	s	-1	0	It 's all these little categories set a , set b , set c , multi - condition , clean .
Bro007.B.dialogueact415	1189.72	1193.41	B	Professor	s	-1	0	Uh No mitigation .
Bro007.B.dialogueact416	1195.34	1195.61	B	Professor	s^bk	-1	0	Wow .
Bro007.B.dialogueact417	1196.73	1199.38	B	Professor	qy	-1	0	Do you know what no {disfmarker} what no mitigation means here ?
Bro007.C.dialogueact418	1200.44	1207.55	C	PhD	h|s	-1	0	Um it should be the the problem with the error {disfmarker} channel error
Bro007.B.dialogueact419	1205.59	1206.44	B	Professor	s.%-	-1	0	Oh that 's probably the {disfmarker}
Bro007.C.dialogueact420	1207.55	1208.19	C	PhD	fh	-1	0	or
Bro007.B.dialogueact421	1208.87	1210.3	B	Professor	s^bu	-1	0	this is probably channel error stuff
Bro007.C.dialogueact422	1209.23	1209.51	C	PhD	x	-1	0	well , you {disfmarker}
Bro007.B.dialogueact424	1210.3	1210.45	B	Professor	qy^d^g	-1	0	huh ?
Bro007.B.dialogueact425	1210.45	1214.21	B	Professor	s^bk	-1	0	Oh this is i right , it says right above here channel {disfmarker} channel error resilience ,
Bro007.C.dialogueact423	1210.05	1210.85	C	PhD	b	-1	0	Yeah .
Bro007.C.dialogueact426	1212.96	1213.76	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact427	1214.37	1214.58	B	Professor	s^bk	-1	0	yeah .
Bro007.B.dialogueact428	1216.13	1219.5	B	Professor	s	-1	0	So recognition performance is just the top part , actually .
Bro007.B.dialogueact429	1221.2	1229.34	B	Professor	fh|s	-1	0	Uh and they have {disfmarker} yes , split between seen databases and non - seen so basically between development and {disfmarker} and evaluation .
Bro007.C.dialogueact430	1225.7	1226.1	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact431	1230.47	1231.62	B	Professor	fh	-1	0	And {vocalsound} so {disfmarker}
Bro007.B.dialogueact432	1232.33	1232.59	B	Professor	fh	-1	0	right ,
Bro007.B.dialogueact433	1232.59	1238.13	B	Professor	s	-1	0	it 's presumed there 's all sorts of tuning that 's gone on on the see what they call seen databases
Bro007.B.dialogueact434	1238.13	1241.24	B	Professor	s^e	-1	0	and there won't be tuning for the uh unseen .
Bro007.B.dialogueact435	1245.9	1248.16	B	Professor	s	-1	0	Multi - condition {disfmarker} multi - condition .
Bro007.B.dialogueact436	1252.3	1253.82	B	Professor	s.%--	-1	0	So they have {disfmarker} looks like they have
Bro007.B.dialogueact438	1255.87	1260.1	B	Professor	fh	-1	0	uh uh
Bro007.C.dialogueact437	1255.63	1257.35	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact439	1261.7	1264.78	B	Professor	s|s^bk	-1	0	so they splitting up between the TI - digits and everything else , I see .
Bro007.B.dialogueact440	1265.31	1270.63	B	Professor	s.%-	-1	0	So the everything else is the SpeechDat - Car , that 's the multi multilingual
Bro007.C.dialogueact441	1269.69	1272.29	C	PhD	qy^bu^d|qrr.%-	-1	0	Yeah , so it 's not divided between languages you mean or {disfmarker}
Bro007.B.dialogueact442	1272.68	1273.36	B	Professor	s^ar	-1	0	Well , it is .
Bro007.C.dialogueact443	1272.72	1273.25	C	PhD	%-	-1	0	it just
Bro007.B.dialogueact444	1273.37	1273.77	B	Professor	s^ar^r	-1	0	It is ,
Bro007.B.dialogueact445	1273.77	1279.52	B	Professor	s^df	-1	0	but there 's also {disfmarker} there 's these tables over here for the {disfmarker} for the TI - digits and these tables over here for the car data
Bro007.B.dialogueact447	1279.52	1281.74	B	Professor	s^e	-1	0	which is {disfmarker} which is I guess all the multilingual stuff
Bro007.C.dialogueact446	1279.22	1279.42	C	PhD	s^bk	-1	0	Oh yeah .
Bro007.B.dialogueact448	1282.63	1289.85	B	Professor	s	-1	0	and then uh there 's {disfmarker} they also split up between multi - condition and clean only .
Bro007.C.dialogueact449	1282.65	1283.12	C	PhD	b	-1	0	Yeah .
Bro007.C.dialogueact450	1291.2	1292.2	C	PhD	s^bu	-1	0	For TI - digits .
Bro007.B.dialogueact451	1292.61	1293.22	B	Professor	s^aa	-1	0	Yes .
Bro007.C.dialogueact452	1293.1	1294.11	C	PhD	s^aa	-1	0	Yeah , actually yeah .
Bro007.C.dialogueact453	1294.31	1300.15	C	PhD	s^rt	-1	0	For the TI - digits they want to train on clean and on noisy
Bro007.B.dialogueact454	1300.43	1300.75	B	Professor	s^bk	-1	0	Yeah .
Bro007.C.dialogueact455	1301.86	1303.23	C	PhD	fh	-1	0	and {disfmarker} yeah .
Bro007.B.dialogueact456	1304.18	1306.14	B	Professor	s^bu	-1	0	So we 're doing that also , I guess .
Bro007.C.dialogueact457	1307.05	1307.55	C	PhD	h|s^aa	-1	0	Uh yeah .
Bro007.C.dialogueact458	1308.29	1312.6	C	PhD	fh|s.%--	-1	0	But uh we actually {disfmarker}
Bro007.C.dialogueact459	1313.64	1314.61	C	PhD	qy^rt	-1	0	do we have the features ?
Bro007.C.dialogueact460	1314.61	1314.81	C	PhD	s^aa	-1	0	Yeah .
Bro007.C.dialogueact461	1314.89	1317.55	C	PhD	s	-1	0	For the clean TI - digits but we did not test it yet .
Bro007.C.dialogueact462	1319.03	1320.62	C	PhD	s	-1	0	Uh the clean training stuff .
Bro007.B.dialogueact463	1321.71	1322.01	B	Professor	s^bk	-1	0	OK .
Bro007.C.dialogueact464	1321.92	1323.4	C	PhD	b	-1	0	Mmm .
Bro007.B.dialogueact465	1324.54	1333.79	B	Professor	fg|s	+1	1	Well anyway , sounds like there 'll be a lot to do just to {vocalsound} work with our partners to fill out the tables {vocalsound} over the next uh next few days
Bro007.C.dialogueact466	1330.72	1331.48	C	PhD	b	-1	0	Mm - hmm .
Bro007.D.dialogueact467	1331.28	1331.48	D	PhD	b	-1	0	Yes .
Bro007.B.dialogueact468	1333.99	1335.46	B	Professor	s.%--	-1	0	I guess they have to send it out {disfmarker}
Bro007.B.dialogueact469	1335.8	1341.14	B	Professor	s	-1	0	let 's see the thirty - first is uh uh Wednesday
Bro007.B.dialogueact470	1341.14	1347.72	B	Professor	s	-1	0	and I think the {disfmarker} it has to be there by some hour uh European time on Wednesday
Bro007.C.dialogueact471	1347.05	1347.53	C	PhD	b	-1	0	Hmm - hmm .
Bro007.B.dialogueact472	1347.72	1349.12	B	Professor	s.%-	-1	0	so {vocalsound} I think basically
Bro007.D.dialogueact473	1348.62	1358.05	D	PhD	s	-1	0	We lost time uh Wednesday maybe because {vocalsound} that the difference in the time may be {disfmarker} is a long different of the time .
Bro007.B.dialogueact474	1351.08	1351.99	B	Professor	qo^br^rt	-1	0	E excuse me ?
Bro007.D.dialogueact475	1358.86	1368.47	D	PhD	s	-1	0	Maybe the Thursday the twelfth of the night of the Thurs - thirty - one is {disfmarker} is not valid in Europe .
Bro007.C.dialogueact476	1367.83	1368.54	C	PhD	b	-1	0	Yeah .
Bro007.D.dialogueact477	1370.13	1371.18	D	PhD	s	-1	0	We don't know is happening .
Bro007.B.dialogueact478	1371.33	1374.37	B	Professor	fg|s	+1	2	Yes , so I mean {disfmarker} I think we have to actually get it done Tuesday
Bro007.D.dialogueact479	1374.77	1375.32	D	PhD	s^bk	-1	0	Tuesday .
Bro007.B.dialogueact481	1375.88	1376.16	B	Professor	fh	-1	0	right
Bro007.B.dialogueact482	1376.16	1377.34	B	Professor	s.%-	-1	0	because I {disfmarker} I think
Bro007.C.dialogueact480	1375.87	1376.61	C	PhD	b	-1	0	Yeah , well .
Bro007.B.dialogueact484	1378.95	1388.03	B	Professor	fh	-1	0	uh Uh
Bro007.C.dialogueact483	1378.93	1381.28	C	PhD	s^arp	-1	0	Except if {disfmarker} if it 's the thirty - one at midnight
Bro007.C.dialogueact485	1381.28	1381.79	C	PhD	s^bd^no	-1	0	or I don't know {disfmarker}
Bro007.C.dialogueact486	1382.22	1386.6	C	PhD	s^cs	-1	0	we can {vocalsound} still do some work on Wednesday morning .
Bro007.B.dialogueact487	1388.17	1389.15	B	Professor	b	-1	0	yeah well .
Bro007.B.dialogueact489	1389.15	1393.83	B	Professor	s^bu.%--	-1	0	W i is but is {disfmarker} is it midni I thought it was actually something like five PM on {disfmarker}
Bro007.C.dialogueact488	1388.79	1389.47	C	PhD	fh	-1	0	Yeah , well .
Bro007.C.dialogueact490	1393.36	1393.58	C	PhD	s^aa	-1	0	Yeah .
Bro007.D.dialogueact491	1393.39	1393.69	D	PhD	b	-1	0	Yeah .
Bro007.C.dialogueact492	1393.96	1394.23	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact493	1394.99	1396.56	B	Professor	s^bu	-1	0	was like {disfmarker} I thought it was five PM or something ,
Bro007.B.dialogueact494	1396.56	1397.73	B	Professor	s	-1	0	I didn't think it was midnight .
Bro007.B.dialogueact495	1397.73	1399.26	B	Professor	s^bu.%-	-1	0	I thought they said they wanted everything by
Bro007.D.dialogueact496	1398.75	1399.95	D	PhD	s^aa	-1	0	Yeah , five PM .
Bro007.B.dialogueact497	1400.08	1404.68	B	Professor	s.%-	-1	0	well , so five PM their time is {disfmarker} is {disfmarker}
Bro007.B.dialogueact499	1404.76	1405.03	B	Professor	%-	-1	0	if
Bro007.D.dialogueact498	1404.55	1406.12	D	PhD	s^nd	-1	0	Not five PM , three PM .
Bro007.B.dialogueact500	1406.48	1406.99	B	Professor	s^bk	-1	0	three PM .
Bro007.D.dialogueact501	1406.89	1407.59	D	PhD	s^na	-1	0	Three PM .
Bro007.B.dialogueact502	1407.53	1408.84	B	Professor	s	-1	0	Alright , that 's six in the morning here .
Bro007.C.dialogueact503	1409.6	1410.05	C	PhD	%-	-1	0	It 's d
Bro007.C.dialogueact505	1410.7	1411.01	C	PhD	s^ar	-1	0	no .
Bro007.D.dialogueact504	1410.48	1410.77	D	PhD	s^ar	-1	0	Uh no
Bro007.D.dialogueact506	1411.23	1413.93	D	PhD	qy^bu^rt	-1	0	three {disfmarker} three A - three PM ?
Bro007.C.dialogueact507	1413.76	1417.88	C	PhD	s^ng.%-	-1	0	No , we are wondering about the {disfmarker} the {disfmarker} the hour that we have to
Bro007.C.dialogueact508	1417.88	1420.27	C	PhD	s^no.%-	-1	0	eh I don't know if it 's three PM {disfmarker} it 's
Bro007.D.dialogueact509	1418.13	1418.98	D	PhD	s^aa	-1	0	Oh yeah , yeah , yeah , yeah .
Bro007.D.dialogueact510	1420.48	1423.22	D	PhD	s	-1	0	Three PM here is in Europe midnight .
Bro007.C.dialogueact511	1422.56	1424.25	C	PhD	s^aa.%-	-1	0	Yeah , it 's {disfmarker} it 's midnight but
Bro007.B.dialogueact512	1423.38	1426.15	B	Professor	s^df	-1	0	Yes , yes , but I didn't think it was midnight that it was due ,
Bro007.B.dialogueact514	1426.15	1429.25	B	Professor	s^df	-1	0	I thought it was due at some hour during the day like five PM or something .
Bro007.D.dialogueact513	1425.69	1426.07	D	PhD	s^bk	-1	0	Oh OK .
Bro007.D.dialogueact515	1428.2	1428.7	D	PhD	b	-1	0	Mm - hmm . Mm - hmm ,
Bro007.D.dialogueact516	1428.31	1428.75	D	PhD	b	-1	0	
Bro007.B.dialogueact518	1430.12	1430.78	B	Professor	s.%-	-1	0	In which case
Bro007.D.dialogueact517	1429.77	1430.13	D	PhD	%	-1	0	maybe .
Bro007.B.dialogueact519	1432.89	1434.26	B	Professor	s^co	-1	0	so I {disfmarker} I {disfmarker} uh well we should look
Bro007.B.dialogueact520	1434.31	1436.67	B	Professor	s	+1	2	but my assumption is that we basically have to be done Tuesday .
Bro007.B.dialogueact521	1437.78	1443.71	B	Professor	fh|s	+1	3	Um so then next Thursday we can sort of have a little aftermath
Bro007.D.dialogueact522	1438.16	1438.35	D	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact523	1443.71	1446.98	B	Professor	s	-1	0	but then {disfmarker} then we 'll actually have the new data which is the German and the Danish
Bro007.C.dialogueact524	1446.9	1447.06	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact525	1447.64	1452.78	B	Professor	s	-1	0	but that really will be much less work because uh the system will be fixed
Bro007.C.dialogueact526	1453.15	1453.36	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact527	1453.66	1460.25	B	Professor	s^co	-1	0	so all we 'll do is take whatever {vocalsound} they have and {disfmarker} and uh and run it through the process .
Bro007.C.dialogueact528	1458.01	1458.56	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact530	1460.51	1463.22	B	Professor	fh|s	-1	0	Uh we won't be changing the training on anything
Bro007.C.dialogueact529	1460.36	1461.02	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact531	1464.24	1466.51	B	Professor	s	-1	0	so there 'll be no new training , there 'll just be new HTK runs ,
Bro007.B.dialogueact532	1466.9	1473.69	B	Professor	s	-1	0	so that 's means in some sense we can kind of relax from this after {disfmarker} after Tuesday
Bro007.B.dialogueact533	1473.75	1483.52	B	Professor	fh|s^cs	+1	1	and {disfmarker} and uh maybe next meeting we can start talking a little bit about where we want to go from here uh in terms of uh the research .
Bro007.C.dialogueact534	1479.88	1480.99	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact535	1485.32	1497.69	B	Professor	fh|qw^cs	+1	1	Um you know what things uh did you think of when you were uh doing this process that uh you just didn't really have time to adequately work on
Bro007.B.dialogueact536	1498.09	1503.38	B	Professor	fh	-1	0	uh uh so
Bro007.C.dialogueact537	1498.19	1499.14	C	PhD	b	-1	0	Mm - hmm .
Bro007.C.dialogueact538	1503.09	1503.28	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact539	1504.67	1504.81	B	Professor	qo	-1	0	What ?
Bro007.A.dialogueact540	1505.54	1507.83	A	Grad	s	-1	0	Oh , Stephane always has these great ideas
Bro007.A.dialogueact541	1507.83	1507.96	A	Grad	%--	-1	0	and {disfmarker}
Bro007.A.dialogueact542	1508.54	1510.2	A	Grad	s	-1	0	oh , but uh we don't have time .
Bro007.C.dialogueact543	1508.64	1509.1	C	PhD	s^aa	-1	0	Sure .
Bro007.B.dialogueact544	1511.02	1511.32	B	Professor	b	-1	0	Yeah .
Bro007.A.dialogueact545	1511.78	1511.95	A	Grad	b	-1	0	Yeah .
Bro007.B.dialogueact546	1512.17	1512.48	B	Professor	b	-1	0	Yeah .
Bro007.C.dialogueact547	1512.97	1514.49	C	PhD	s^bd	-1	0	I 'm not sure these are great ideas .
Bro007.B.dialogueact548	1516.59	1517.36	B	Professor	s	-1	0	But they 're ideas .
Bro007.B.dialogueact549	1523.41	1523.69	B	Professor	qo^d^g	-1	0	Yeah ?
Bro007.B.dialogueact550	1523.92	1524.54	B	Professor	s^ba	-1	0	Oh , that was good .
Bro007.C.dialogueact551	1523.98	1524.2	C	PhD	b	-1	0	Yeah .
Bro007.A.dialogueact552	1524.67	1525.56	A	Grad	b	-1	0	Yeah .
Bro007.B.dialogueact553	1524.89	1542.19	B	Professor	s	-1	0	And {disfmarker} and uh also it 's still true that uh I think it 's true that {disfmarker} that we {disfmarker} we at least got fairly consistent i improved results by running uh the uh neural net transformation in parallel with the features
Bro007.C.dialogueact554	1525.2	1525.43	C	PhD	%-	-1	0	But
Bro007.B.dialogueact555	1542.19	1549.86	B	Professor	s	-1	0	rather than uh in sequence which was {disfmarker} was your suggestion and that {disfmarker} that {disfmarker} that seems to have been borne out .
Bro007.C.dialogueact556	1543.92	1544.74	C	PhD	b	-1	0	Mm - hmm .
Bro007.C.dialogueact557	1547.4	1548.49	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact558	1550.65	1556.98	B	Professor	s	-1	0	The fact that none of these are {disfmarker} are {disfmarker} you know , enormous is {disfmarker} is {disfmarker} is not too surprising {disfmarker}
Bro007.B.dialogueact559	1556.98	1559.0	B	Professor	s	-1	0	most improvements aren't enormous
Bro007.B.dialogueact560	1559.09	1560.72	B	Professor	fh	-1	0	and {vocalsound} uh
Bro007.C.dialogueact561	1560.22	1560.41	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact562	1560.72	1561.37	B	Professor	s	-1	0	some of them are
Bro007.B.dialogueact563	1561.9	1570.04	B	Professor	fh|s	-1	0	but uh I mean you have something really really wrong {vocalsound} and you fix it {vocalsound} you can get big and really enormous improvements
Bro007.C.dialogueact564	1567.88	1568.85	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact565	1570.04	1577.99	B	Professor	fh|s	-1	0	but {vocalsound} uh {vocalsound} um Cuz our best improvements over the years that we 've gotten from finding bugs ,
Bro007.B.dialogueact566	1578.41	1578.62	B	Professor	%--	-1	0	but
Bro007.B.dialogueact567	1581.65	1582.01	B	Professor	fh	-1	0	Anyway
Bro007.B.dialogueact568	1582.83	1583.2	B	Professor	fg	-1	0	OK
Bro007.B.dialogueact569	1583.26	1589.16	B	Professor	s^bs|qo	-1	0	well I {disfmarker} I think {disfmarker} I see where we are and everybody knows what they 're doing and is there {disfmarker} is there anything else we should talk about
Bro007.B.dialogueact570	1589.16	1590.52	B	Professor	qrr	-1	0	or {disfmarker} or {disfmarker} are we done ?
Bro007.C.dialogueact571	1591.81	1593.06	C	PhD	b	-1	0	Mm - hmm .
Bro007.C.dialogueact572	1595.1	1595.91	C	PhD	s	-1	0	I think it 's OK
Bro007.C.dialogueact573	1595.91	1597.13	C	PhD	fh	-1	0	um . We
Bro007.C.dialogueact574	1598.53	1605.3	C	PhD	s^cc	+1	1	so basically we will {disfmarker} I think we 'll try to {disfmarker} to focus on these three architectures
Bro007.C.dialogueact575	1605.3	1613.72	C	PhD	s^cs	+1	1	and {disfmarker} and perhaps I was thinking also a fourth one with just {disfmarker} just a single KLT
Bro007.C.dialogueact576	1614.34	1615.76	C	PhD	s^df	-1	0	because we did not really test that {disfmarker}
Bro007.B.dialogueact578	1616.72	1617.16	B	Professor	b	-1	0	Uh - huh .
Bro007.C.dialogueact577	1616.47	1620.31	C	PhD	s^cs	-1	0	removing all these KLT 's and putting one single KLT at the end .
Bro007.B.dialogueact579	1622.77	1626.25	B	Professor	s^na	+1	1	Yeah , I mean that would be pretty low maintenance to try it .
Bro007.C.dialogueact580	1626.45	1626.67	C	PhD	b	-1	0	Yeah .
Bro007.B.dialogueact581	1626.98	1628.49	B	Professor	fh|s^aap	-1	0	Uh if you can fit it in .
Bro007.C.dialogueact582	1628.34	1629.16	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact583	1629.92	1636.54	B	Professor	s^cc^tc	-1	0	Oh I have {disfmarker} yeah I do have one other piece of information which uh I should tell people outside of this group too
Bro007.B.dialogueact584	1636.54	1658.41	B	Professor	fh|s	-1	0	uh I don't know if we 're gonna need it uh but uh Jeff up at the uh University of Washington has uh gotten a hold of a uh uh some kind of server farm of uh of ten uh uh multiprocessor uh IBM machines RS six thousands
Bro007.C.dialogueact585	1657.16	1657.86	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact586	1659.18	1665.46	B	Professor	s	-1	0	and {disfmarker} and uh so I think each one is four processors or something or {disfmarker} I don't know , eight hundred megahertz or something
Bro007.B.dialogueact587	1665.46	1670.69	B	Professor	s.%--	-1	0	and there 's four processors in a box and there 's ten boxes and there 's some kind of ti
Bro007.B.dialogueact588	1670.95	1673.1	B	Professor	s	-1	0	so if {disfmarker} you know he 's got a lot of processing power
Bro007.B.dialogueact589	1673.65	1675.02	B	Professor	fh	-1	0	and um
Bro007.B.dialogueact590	1675.12	1676.14	B	Professor	s	-1	0	we 'd have to schedule it
Bro007.B.dialogueact591	1676.14	1681.53	B	Professor	s	-1	0	but if we have some big jobs and we wanna {disfmarker} wanna {disfmarker} wanna run them he 's {disfmarker} he 's offering it .
Bro007.C.dialogueact592	1682.58	1683.48	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact593	1683.76	1684.06	B	Professor	fh	-1	0	So .
Bro007.B.dialogueact594	1685.83	1686.33	B	Professor	%--	-1	0	It 's uh
Bro007.B.dialogueact595	1687.29	1692.95	B	Professor	s	-1	0	when he was here eh uh he {disfmarker} he used i not only every machine here but every machine on campus as far as I could tell ,
Bro007.B.dialogueact596	1693.02	1693.19	B	Professor	fh	-1	0	so {disfmarker}
Bro007.B.dialogueact597	1694.01	1695.48	B	Professor	s	-1	0	so in some ways he just got his payback ,
Bro007.B.dialogueact598	1695.54	1703.36	B	Professor	s	-1	0	but uh again I {disfmarker} I don't know if we 'll end up with {disfmarker} if we 're gonna be CPU limited on anything that we 're doing in this group
Bro007.C.dialogueact599	1696.17	1696.88	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact600	1703.44	1707.03	B	Professor	s	-1	0	but {disfmarker} but if {disfmarker} if we are that 's an offer .
Bro007.B.dialogueact601	1709.9	1710.3	B	Professor	fg	-1	0	OK
Bro007.B.dialogueact602	1710.3	1714.89	B	Professor	fh|s^ba^tc	-1	0	well uh you guys doing great stuff so that 's {disfmarker} that {disfmarker} that 's really neat
Bro007.B.dialogueact603	1715.28	1715.91	B	Professor	fh	-1	0	and uh
Bro007.B.dialogueact604	1716.82	1719.5	B	Professor	s.%--	-1	0	we 'll uh uh g don't think we need to uh
Bro007.B.dialogueact605	1720.79	1733.88	B	Professor	fh|s^t^tc	+1	1	um Oh well the other thing I guess that I will say is that uh the digits that we 're gonna record momentarily is starting to get {disfmarker} are starting to get into a pretty good size collection
Bro007.B.dialogueact606	1734.61	1741.88	B	Professor	fh|s	+1	1	and um in addition to the SpeechDat stuff we will have those to work with really pretty soon now
Bro007.B.dialogueact607	1742.08	1744.71	B	Professor	s	+1	1	so that 's {disfmarker} that 's another source of data .
Bro007.B.dialogueact608	1745.29	1751.86	B	Professor	fh|s^cs	-1	0	Um which is s under somewhat better control and that we can {disfmarker} we can make measurements of the room
Bro007.B.dialogueact609	1752.09	1756.58	B	Professor	s^cs	-1	0	the {disfmarker} uh that {disfmarker} you know if we feel there 's other measurements we don't have that we 'd like to have we can make them
Bro007.B.dialogueact610	1756.58	1756.71	B	Professor	fh	-1	0	and
Bro007.B.dialogueact611	1757.62	1760.1	B	Professor	s	-1	0	uh Dave and I were just talking about that a little while ago
Bro007.B.dialogueact613	1760.84	1766.68	B	Professor	s	-1	0	so uh that 's another {disfmarker} another possibility for this {disfmarker} this kind of work .
Bro007.C.dialogueact612	1760.37	1761.57	C	PhD	b	-1	0	Mm - hmm .
Bro007.B.dialogueact614	1770.4	1776.07	B	Professor	s^co^t^tc	-1	0	K , uh if nobody has anything else maybe we should go around do {disfmarker} do our digits {disfmarker} do our digits duty .
Bro007.B.dialogueact615	1780.56	1781.14	B	Professor	fh	-1	0	OK .
Bro007.B.dialogueact616	1785.7	1786.35	B	Professor	s^cc	-1	0	OK I 'll start .
Bro007.B.dialogueact617	1792.2	1793.79	B	Professor	z	-1	0	Uh , let me say that again .
Bro007.B.dialogueact618	2049.21	2050.26	B	Professor	z	-1	0	OK . I guess we 're done .
