Bro011.A.dialogueact0	0.12	0.795	A	Professor	z	-1	0	
Bro011.A.dialogueact1	0.72	1.48	A	Professor	z	-1	0	Am I on ?
Bro011.A.dialogueact2	2.08	2.74	A	Professor	z	-1	0	I guess so .
Bro011.A.dialogueact3	3.525	4.615	A	Professor	z	-1	0	Radio two .
Bro011.A.dialogueact4	5.467	5.977	A	Professor	z	-1	0	Hmm .
Bro011.A.dialogueact5	6.68	7.72	A	Professor	z	-1	0	Radio two .
Bro011.E.dialogueact6	8.185	8.915	E	Grad	z	-1	0	Hello ?
Bro011.A.dialogueact7	11.855	12.225	A	Professor	z	-1	0	Wow .
Bro011.E.dialogueact8	12.495	12.605	E	Grad	z	-1	0	Mm - hmm .
Bro011.E.dialogueact9	15.93	16.09	E	Grad	z	-1	0	Hi ?
Bro011.B.dialogueact10	17.541	18.041	B	PhD	z	-1	0	Blow into it ,
Bro011.B.dialogueact11	18.041	18.761	B	PhD	z	-1	0	it works really well .
Bro011.F.dialogueact12	18.617	19.127	F	Grad	z	-1	0	Channel B .
Bro011.A.dialogueact13	19.653	21.833	A	Professor	z	-1	0	People say the strangest things when their microphones are on .
Bro011.D.dialogueact14	20.41	21.3	D	PhD	z	-1	0	Channel four .
Bro011.D.dialogueact15	22.74	23.03	D	PhD	z	-1	0	Test .
Bro011.C.dialogueact16	23.58	23.95	C	PhD	z	-1	0	Uh - oh .
Bro011.D.dialogueact17	23.84	24.04	D	PhD	z	-1	0	OK .
Bro011.C.dialogueact18	27.58	28.22	C	PhD	z	-1	0	Radio four .
Bro011.E.dialogueact19	38.64	38.89	E	Grad	z	-1	0	Hello ?
Bro011.A.dialogueact21	39.72	40.86	A	Professor	fg|qy^d^rt^t	-1	0	So everybody everybody 's on ?
Bro011.D.dialogueact20	39.62	39.9	D	PhD	z	-1	0	Today 's
Bro011.A.dialogueact22	41.02	41.15	A	Professor	fh	-1	0	Yeah .
Bro011.A.dialogueact23	42.629	48.479	A	Professor	s^rt^t	+1	1	So y you guys had a {disfmarker} a meeting with uh {disfmarker} with Hynek which I unfortunately had to miss .
Bro011.A.dialogueact24	49.273	49.913	A	Professor	fh	-1	0	Um
Bro011.A.dialogueact26	54.222	55.992	A	Professor	fh|%--	-1	0	and uh somebody
Bro011.C.dialogueact25	53.915	55.015	C	PhD	b	-1	0	Mmm .
Bro011.A.dialogueact27	57.14	58.62	A	Professor	fh	-1	0	eh e and uh
Bro011.A.dialogueact28	58.62	60.49	A	Professor	s	-1	0	I guess Chuck you weren't there either ,
Bro011.A.dialogueact29	60.57	61.25	A	Professor	%-	-1	0	so the uh
Bro011.B.dialogueact30	61.03	61.31	B	PhD	s^nd	-1	0	I was there .
Bro011.A.dialogueact31	61.61	62.1	A	Professor	s^bk	-1	0	Oh you were there ?
Bro011.B.dialogueact32	62.22	62.63	B	PhD	qy^bu^d^rt	-1	0	With Hynek ?
Bro011.A.dialogueact33	62.823	63.053	A	Professor	s^aa	-1	0	Yeah .
Bro011.B.dialogueact34	63.07	63.23	B	PhD	s^m	-1	0	Yeah .
Bro011.A.dialogueact35	63.638	64.978	A	Professor	s	+1	1	So everybody knows what happened except me .
Bro011.A.dialogueact36	66.444	67.314	A	Professor	s^co	-1	0	OK . {vocalsound} Maybe somebody should tell me .
Bro011.C.dialogueact37	72.27	72.53	C	PhD	s^aa	-1	0	Oh yeah .
Bro011.C.dialogueact38	73.867	74.307	C	PhD	fg	-1	0	Alright .
Bro011.C.dialogueact39	75.13	82.956	C	PhD	fh|s^rt	+1	1	Well . Uh first we discussed about some of the points that I was addressing in the mail I sent last week .
Bro011.A.dialogueact40	83.24	83.55	A	Professor	b	-1	0	Uh - huh .
Bro011.C.dialogueact41	84.051	84.661	C	PhD	fh	-1	0	So .
Bro011.C.dialogueact42	86.207	86.677	C	PhD	fh	-1	0	Yeah .
Bro011.C.dialogueact43	87.263	90.303	C	PhD	s^rt	+1	2	About the um , well {disfmarker} the downsampling problem .
Bro011.A.dialogueact44	90.601	90.871	A	Professor	b	-1	0	Yeah .
Bro011.C.dialogueact45	91.977	94.437	C	PhD	s	+1	3	Uh and about the f the length of the filters
Bro011.C.dialogueact46	94.867	95.397	C	PhD	fh	-1	0	and {disfmarker}
Bro011.C.dialogueact47	96.485	96.865	C	PhD	fh	-1	0	Yeah .
Bro011.A.dialogueact48	98.54	100.62	A	Professor	qw^rt	-1	0	What was the {disfmarker} w what was the downsampling problem again ?
Bro011.C.dialogueact49	98.619	98.939	C	PhD	%-	-1	0	So we had {disfmarker}
Bro011.A.dialogueact50	100.62	101.27	A	Professor	s	-1	0	I forget .
Bro011.C.dialogueact51	100.853	105.223	C	PhD	s	-1	0	So the fact that there {disfmarker} there is no uh low - pass filtering before the downsampling .
Bro011.C.dialogueact52	105.533	105.703	C	PhD	fh	-1	0	Well .
Bro011.A.dialogueact53	106.24	106.62	A	Professor	b	-1	0	Uh - huh .
Bro011.C.dialogueact54	107.404	113.692	C	PhD	s	-1	0	There is because there is LDA filtering but that 's perhaps not uh the best
Bro011.C.dialogueact55	113.692	114.952	C	PhD	%--	-1	0	w m
Bro011.A.dialogueact56	114.66	117.44	A	Professor	s|s^aa	-1	0	Depends what it 's frequency characteristic is , yeah .
Bro011.C.dialogueact57	114.952	115.092	C	PhD	fh	-1	0	Well .
Bro011.C.dialogueact58	116.955	117.155	C	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact60	117.69	119.59	A	Professor	s^cs	-1	0	So you could do a {disfmarker} you could do a stricter one .
Bro011.D.dialogueact59	117.54	117.9	D	PhD	qy^rt^t3	-1	0	System on
Bro011.A.dialogueact61	120.265	120.555	A	Professor	s^am	-1	0	Maybe .
Bro011.A.dialogueact62	120.555	120.895	A	Professor	fh	-1	0	Yeah .
Bro011.C.dialogueact63	121.203	121.373	C	PhD	fg	-1	0	Yeah .
Bro011.C.dialogueact64	122.189	124.339	C	PhD	s.%--	-1	0	So we discussed about this , about the um {disfmarker}
Bro011.A.dialogueact65	125.56	126.75	A	Professor	qy^rt	+1	2	Was there any conclusion about that ?
Bro011.C.dialogueact66	128.492	129.042	C	PhD	h|s^co^na^rt	+1	2	Uh " try it " .
Bro011.C.dialogueact67	129.042	129.232	C	PhD	fh	-1	0	Yeah .
Bro011.A.dialogueact68	130.31	130.65	A	Professor	s^bk	-1	0	I see .
Bro011.C.dialogueact69	132.581	132.861	C	PhD	s	-1	0	I guess .
Bro011.A.dialogueact71	135.09	135.24	A	Professor	fg	-1	0	Yeah .
Bro011.A.dialogueact72	135.24	140.68	A	Professor	s^bs	-1	0	So again this is th this is the downsampling {vocalsound} uh of the uh {disfmarker} the feature vector stream
Bro011.C.dialogueact70	134.989	135.689	C	PhD	fh	-1	0	Uh .
Bro011.A.dialogueact73	141.17	141.69	A	Professor	fh	-1	0	and
Bro011.A.dialogueact74	142.264	148.48	A	Professor	fh|s.%--	-1	0	um Yeah I guess the {disfmarker} the uh LDA filters they were doing do have
Bro011.A.dialogueact75	149.83	157.58	A	Professor	fh|s	-1	0	um {vocalsound} uh let 's see , so the {disfmarker} the {disfmarker} the feature vectors are calculated every ten milliseconds
Bro011.A.dialogueact76	157.58	157.89	A	Professor	fh	-1	0	so
Bro011.A.dialogueact77	158.604	162.634	A	Professor	fh|s	-1	0	uh the question is how far down they are at fifty {disfmarker} fifty hertz .
Bro011.A.dialogueact79	162.634	164.71	A	Professor	fh	-1	0	Uh . {vocalsound} Um .
Bro011.C.dialogueact78	162.449	162.749	C	PhD	b	-1	0	Yeah .
Bro011.C.dialogueact80	163.671	164.471	C	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact81	165.19	167.64	A	Professor	s^bsc	-1	0	Sorry at twenty - five hertz since they 're downsampling by two .
Bro011.A.dialogueact82	168.708	172.43	A	Professor	fh|qy^rt	-1	0	So . Does anybody know what the frequency characteristic is ?
Bro011.C.dialogueact83	173.177	173.987	C	PhD	s^nd	-1	0	We don't have yet
Bro011.A.dialogueact85	174.284	174.784	A	Professor	s^bk	-1	0	Oh OK .
Bro011.C.dialogueact84	174.257	176.245	C	PhD	fh	-1	0	um {vocalsound} So , yeah .
Bro011.A.dialogueact87	176.857	177.097	A	Professor	b	-1	0	OK .
Bro011.C.dialogueact86	176.84	180.325	C	PhD	s^cs^rt	+1	2	We should have a look first at , perhaps , {vocalsound} the modulation spectrum .
Bro011.A.dialogueact88	178.056	178.316	A	Professor	b	-1	0	Yeah .
Bro011.C.dialogueact89	181.891	183.881	C	PhD	fh|s.%--	-1	0	Um . So there is this ,
Bro011.C.dialogueact90	184.101	186.441	C	PhD	s^rt	-1	0	there is the um length of the filters .
Bro011.C.dialogueact91	188.506	194.55	C	PhD	fh|s	+1	2	Um . {vocalsound} {vocalsound} So the i this idea of trying to find filters with shorter delays .
Bro011.C.dialogueact92	196.082	199.99	C	PhD	fh|s^rt	+1	3	Um . We started to work with this .
Bro011.A.dialogueact93	197.953	198.593	A	Professor	b^rt	-1	0	Hmm - hmm .
Bro011.C.dialogueact94	201.436	202.056	C	PhD	b	-1	0	Mmm .
Bro011.C.dialogueact95	202.763	208.059	C	PhD	s^t.%--	+1	1	And the third point um {vocalsound} {vocalsound} was the um ,
Bro011.C.dialogueact96	208.159	210.68	C	PhD	fh|s.%--	+1	1	yeah , {vocalsound} the on - line normalization where ,
Bro011.C.dialogueact97	212.61	218.443	C	PhD	s^rt	+1	1	well , the recursion f recursion for the mean estimation {vocalsound} is a filter with some kind of delay
Bro011.A.dialogueact98	218.829	219.119	A	Professor	b	-1	0	Yeah .
Bro011.C.dialogueact99	219.135	221.395	C	PhD	s^rt	-1	0	and that 's not taken into account right now .
Bro011.C.dialogueact100	222.368	224.64	C	PhD	fh	-1	0	Um . Yeah .
Bro011.C.dialogueact101	225.601	226.471	C	PhD	s	-1	0	And there again , yeah .
Bro011.C.dialogueact102	227.056	230.896	C	PhD	s.%--	+1	2	For this , the conclusion of Hynek was , well , " we can try it but {disfmarker} "
Bro011.A.dialogueact103	232.207	232.557	A	Professor	b	-1	0	Uh - huh .
Bro011.C.dialogueact104	233.01	233.88	C	PhD	fh	-1	0	Um .
Bro011.A.dialogueact105	233.71	234.48	A	Professor	qw^bu^d^rt	-1	0	Try {disfmarker} try what ?
Bro011.C.dialogueact106	235.71	242.351	C	PhD	h|s	-1	0	So try to um {vocalsound} {vocalsound} um take into account the delay of the recursion for the mean estimation .
Bro011.A.dialogueact107	244.27	244.54	A	Professor	s^bk^rt	-1	0	OK .
Bro011.C.dialogueact108	246.443	246.613	C	PhD	b	-1	0	Mmm .
Bro011.C.dialogueact109	246.613	250.103	C	PhD	s	-1	0	And this {disfmarker} we 've not uh worked on this yet .
Bro011.C.dialogueact110	251.603	252.913	C	PhD	fh	-1	0	Um , yeah .
Bro011.C.dialogueact111	254.052	261.08	C	PhD	s.%--	-1	0	And so while discussing about these {disfmarker} these LDA filters , some i issues appeared , like
Bro011.C.dialogueact112	261.65	265.73	C	PhD	s.%--	-1	0	well , the fact that if we look at the frequency response of these filters it 's
Bro011.C.dialogueact113	267.327	272.56	C	PhD	s	-1	0	uh , well , we don't know really what 's the important part in the frequency response
Bro011.C.dialogueact114	272.56	283.297	C	PhD	s^rt	-1	0	and there is the fact that {vocalsound} in the very low frequency , these filters don't {disfmarker} don't really remove a lot . {vocalsound} compared to the {disfmarker} to the uh standard RASTA filter .
Bro011.C.dialogueact115	284.327	290.616	C	PhD	fh|s.%--	-1	0	Uh and that 's probably a reason why , yeah , on - line normalization helps because it {disfmarker} it ,
Bro011.A.dialogueact116	289.832	290.122	A	Professor	b	-1	0	Right .
Bro011.C.dialogueact117	290.736	292.026	C	PhD	s	-1	0	yeah , it removed this mean .
Bro011.C.dialogueact118	293.1	297.57	C	PhD	fh|s^cs	-1	0	Um . Yeah , but perhaps everything could {disfmarker} should be {disfmarker} could be in the filter ,
Bro011.C.dialogueact119	297.57	300.83	C	PhD	s^cs.%--	-1	0	I mean , uh the {disfmarker} the mean normalization and {disfmarker}
Bro011.C.dialogueact120	303.684	303.844	C	PhD	fh	-1	0	Yeah .
Bro011.C.dialogueact121	304.094	304.994	C	PhD	fh	-1	0	So .
Bro011.C.dialogueact122	308.704	308.984	C	PhD	fh	-1	0	Yeah .
Bro011.C.dialogueact123	309.124	312.97	C	PhD	fh|s^tc	+1	1	So basically that was {disfmarker} that 's {vocalsound} all we discussed about .
Bro011.C.dialogueact124	312.97	315.313	C	PhD	s^t	-1	0	We discussed about {vocalsound} good things to do
Bro011.C.dialogueact125	315.313	319.59	C	PhD	s^rt	-1	0	also uh well , generally good stuff {vocalsound} to do for the research .
Bro011.A.dialogueact126	317.849	318.159	A	Professor	b	-1	0	Mm - hmm .
Bro011.C.dialogueact127	320.231	328.237	C	PhD	s	-1	0	And this was this LDA uh tuning perhaps and {vocalsound} Hynek proposed again to his uh TRAPS ,
Bro011.C.dialogueact128	328.607	328.777	C	PhD	fh	-1	0	so .
Bro011.A.dialogueact129	330.004	330.374	A	Professor	s^bk	-1	0	OK .
Bro011.C.dialogueact130	330.431	330.941	C	PhD	b	-1	0	Yeah ,
Bro011.A.dialogueact132	331.411	336.851	A	Professor	s^t	+1	3	I mean I g I guess the key thing for me is {disfmarker} is figuring out how to better coordinate between the two sides
Bro011.C.dialogueact131	330.941	331.451	C	PhD	b	-1	0	um .
Bro011.A.dialogueact134	337.091	338.301	A	Professor	%--	-1	0	cuz {disfmarker} because um
Bro011.C.dialogueact133	336.806	337.116	C	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact135	339.09	340.97	A	Professor	fh|s	+1	3	uh I was talking with Hynek about it later
Bro011.A.dialogueact136	340.97	348.657	A	Professor	s	+1	3	and the {disfmarker} the {disfmarker} sort of had the sense sort of that {disfmarker} that neither group of people wanted to {disfmarker} to bother the other group too much .
Bro011.A.dialogueact137	349.285	355.165	A	Professor	s.x	-1	0	And {disfmarker} and I don't think anybody is , you know , closed in in their thinking or are unwilling to talk about things
Bro011.A.dialogueact138	355.165	360.341	A	Professor	s.x	+1	3	but I think that {vocalsound} you were sort of waiting for them to {vocalsound} tell you that they had something for you
Bro011.A.dialogueact139	360.341	363.721	A	Professor	s.x	-1	0	and {disfmarker} and that {disfmarker} and expected that they would do certain things
Bro011.A.dialogueact141	363.721	365.321	A	Professor	s	-1	0	and they were sor they didn't wanna bother you
Bro011.C.dialogueact140	363.704	364.394	C	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact142	365.321	367.06	A	Professor	s	+1	3	and {vocalsound} they were sort of waiting for you
Bro011.A.dialogueact143	367.06	374.36	A	Professor	s	+1	3	and {disfmarker} and {disfmarker} and uh we ended up with this thing where they {disfmarker} they were filling up all of the possible latency themselves ,
Bro011.A.dialogueact144	374.36	375.94	A	Professor	s	-1	0	and they just had hadn't thought of that .
Bro011.A.dialogueact145	375.94	376.21	A	Professor	fh.x	-1	0	So .
Bro011.A.dialogueact146	377.424	387.115	A	Professor	fh|s	-1	0	Uh . {vocalsound} {vocalsound} {vocalsound} {vocalsound} {vocalsound} I mean it 's true that maybe {disfmarker} maybe no one really thought about that {disfmarker} that this latency thing would be such a {disfmarker} a strict issue
Bro011.C.dialogueact147	377.695	377.935	C	PhD	b	-1	0	Yeah .
Bro011.C.dialogueact148	377.935	378.425	C	PhD	fg	-1	0	Well , but .
Bro011.C.dialogueact149	378.585	378.835	C	PhD	b	-1	0	Yeah .
Bro011.C.dialogueact150	380.543	380.753	C	PhD	b	-1	0	Yeah .
Bro011.C.dialogueact151	381.737	381.917	C	PhD	fg	-1	0	Well {disfmarker}
Bro011.A.dialogueact152	387.874	390.184	A	Professor	%-	-1	0	in {disfmarker} in uh {disfmarker} the other {disfmarker}
Bro011.C.dialogueact153	389.72	389.89	C	PhD	fg	-1	0	Yeah
Bro011.C.dialogueact154	389.89	391.3	C	PhD	s^no.%--	-1	0	I don't know what happened really , but
Bro011.A.dialogueact155	392.171	392.481	A	Professor	b	-1	0	Yeah .
Bro011.C.dialogueact156	392.644	396.194	C	PhD	s^cs	-1	0	I guess it 's {disfmarker} it 's also so uh the time constraints .
Bro011.C.dialogueact157	396.194	399.28	C	PhD	s	-1	0	Because , {vocalsound} well , we discussed about that {disfmarker} about this problem
Bro011.C.dialogueact158	399.28	406.786	C	PhD	fh|s.x	-1	0	and they told us " well , we will do all that 's possible to have enough space for a network "
Bro011.C.dialogueact159	407.73	411.587	C	PhD	s.%-	-1	0	but then , yeah , perhaps they were too short with the time and
Bro011.A.dialogueact160	409.192	409.792	A	Professor	s^bu	-1	0	Then they couldn't .
Bro011.A.dialogueact161	411.831	412.161	A	Professor	s^bk	-1	0	I see .
Bro011.C.dialogueact162	413.276	413.766	C	PhD	s^aa	-1	0	uh yeah .
Bro011.C.dialogueact163	414.096	416.906	C	PhD	s	+1	3	But there was also problem {disfmarker} perhaps a problem of communication .
Bro011.C.dialogueact164	416.906	417.256	C	PhD	fh	-1	0	So , yeah .
Bro011.C.dialogueact165	417.676	418.786	C	PhD	s^cc.%-	+1	3	Now we will try to {disfmarker}
Bro011.A.dialogueact166	418.834	419.534	A	Professor	s^2^co	+1	3	Just talk more .
Bro011.C.dialogueact167	420.038	421.698	C	PhD	s^aa|s^cs.x	-1	0	Yeah , slikes and send mails .
Bro011.A.dialogueact169	423.177	423.457	A	Professor	s^aa	-1	0	Yeah .
Bro011.C.dialogueact168	422.931	423.561	C	PhD	fh	-1	0	u s
Bro011.C.dialogueact170	423.781	424.391	C	PhD	b	-1	0	o o Yeah .
Bro011.A.dialogueact171	424.938	425.268	A	Professor	b^rt	-1	0	Yeah .
Bro011.C.dialogueact172	425.65	426.51	C	PhD	fh	-1	0	Uh .
Bro011.C.dialogueact173	426.58	426.85	C	PhD	s^tc	-1	0	OK .
Bro011.A.dialogueact174	428.039	429.219	A	Professor	s.%--	-1	0	So there 's um {disfmarker}
Bro011.A.dialogueact175	430.36	430.7	A	Professor	fh	-1	0	Alright .
Bro011.A.dialogueact176	430.7	431.87	A	Professor	s^cs.%--	-1	0	Well maybe we should just
Bro011.A.dialogueact177	432.43	438.349	A	Professor	s^bu	-1	0	uh I mean you 're {disfmarker} you 're bus other than that you folks are busy doing all the {disfmarker} all the things that you 're trying that we talked about before
Bro011.A.dialogueact178	438.349	438.669	A	Professor	qy^d^g^rt	-1	0	right ?
Bro011.A.dialogueact179	438.729	440.269	A	Professor	s	-1	0	And this {disfmarker} machines are busy
Bro011.A.dialogueact180	440.269	442.058	A	Professor	fh|s	-1	0	and {vocalsound} you 're busy
Bro011.C.dialogueact181	441.44	441.62	C	PhD	s^aa	-1	0	Yeah .
Bro011.A.dialogueact182	442.058	442.288	A	Professor	fh	-1	0	and
Bro011.C.dialogueact183	444.701	445.001	C	PhD	s^aa	-1	0	Basically .
Bro011.A.dialogueact184	445.506	445.786	A	Professor	b^rt	-1	0	Yeah .
Bro011.A.dialogueact185	447.106	447.446	A	Professor	s^bk	-1	0	OK .
Bro011.A.dialogueact187	447.576	447.826	A	Professor	fh	-1	0	Oh .
Bro011.C.dialogueact186	447.365	448.065	C	PhD	b	-1	0	Um .
Bro011.A.dialogueact188	449.566	462.49	A	Professor	s	+1	3	Let 's {disfmarker} let 's , I mean , I think that as {disfmarker} as we said before that one of the things that we 're imagining is that uh there {disfmarker} there will be {vocalsound} uh in the system we end up with there 'll be something to explicitly uh uh do something about noise
Bro011.C.dialogueact189	456.125	464.365	C	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact190	463.01	466.3	A	Professor	s	-1	0	in addition to the uh other things that we 're talking about
Bro011.A.dialogueact191	466.3	467.6	A	Professor	s^ba	-1	0	and that 's probably the best thing to do .
Bro011.A.dialogueact192	467.6	473.385	A	Professor	s	-1	0	And there was that one email that said that {vocalsound} it sounded like uh uh things looked very promising up there
Bro011.A.dialogueact193	474.037	479.034	A	Professor	s.x	+1	2	in terms of uh I think they were using Ericsson 's {vocalsound} approach or something
Bro011.A.dialogueact194	479.034	480.976	A	Professor	s.%--	-1	0	and {vocalsound} in addition to {disfmarker}
Bro011.A.dialogueact195	481.136	482.476	A	Professor	s	-1	0	They 're doing some noise removal thing ,
Bro011.A.dialogueact196	482.666	482.876	A	Professor	qy^d^g^rt	-1	0	right ?
Bro011.C.dialogueact197	482.824	483.354	C	PhD	s^aa	-1	0	Yeah , yeah .
Bro011.C.dialogueact198	484.43	486.67	C	PhD	s^cc	-1	0	So yeah we 're {disfmarker} will start to do this also .
Bro011.A.dialogueact199	487.138	487.418	A	Professor	b	-1	0	Yeah .
Bro011.C.dialogueact200	487.984	491.394	C	PhD	fh|s^rt	+1	2	Uh so Carmen is just looking at the Ericsson {disfmarker} Ericsson code .
Bro011.D.dialogueact201	488.22	488.4	D	PhD	b	-1	0	Yeah .
Bro011.D.dialogueact202	488.65	489.5	D	PhD	%-	-1	0	We modif
Bro011.A.dialogueact203	491.97	492.37	A	Professor	b^rt	-1	0	Mm - hmm .
Bro011.C.dialogueact205	492.445	492.975	C	PhD	%-	-1	0	And
Bro011.D.dialogueact204	492.255	493.545	D	PhD	s	+1	2	Yeah , I modified it {disfmarker}
Bro011.D.dialogueact206	493.545	493.685	D	PhD	s^bsc	-1	0	well ,
Bro011.D.dialogueact207	494.567	496.397	D	PhD	s	-1	0	modifying {disfmarker} {vocalsound} I studied Barry 's sim code , more or less .
Bro011.D.dialogueact208	496.713	500.413	D	PhD	s^rt	+1	2	to take @ @ the first step the spectral subtraction .
Bro011.D.dialogueact209	500.804	503.844	D	PhD	s^rt	-1	0	and we have some {disfmarker} the feature for Italian database
Bro011.D.dialogueact210	504.174	510.33	D	PhD	s	-1	0	and we will try with this feature with the filter to find the result .
Bro011.A.dialogueact211	506.972	507.362	A	Professor	b	-1	0	Mm - hmm .
Bro011.A.dialogueact212	508.293	508.613	A	Professor	b^rt	-1	0	Mm - hmm .
Bro011.D.dialogueact213	510.33	512.75	D	PhD	s	+1	2	But we haven't result until this moment .
Bro011.A.dialogueact214	513.06	513.62	A	Professor	s^bk	-1	0	Yeah , sure .
Bro011.D.dialogueact215	514.01	515.95	D	PhD	s^rt	+1	3	But well , we are working in this also
Bro011.A.dialogueact216	514.775	514.985	A	Professor	b	-1	0	Yeah .
Bro011.D.dialogueact217	516.26	519.92	D	PhD	s^cs.%-	-1	0	and maybe try another type of spectral subtraction , I don't {disfmarker}
Bro011.A.dialogueact218	521.397	524.717	A	Professor	qy^bu^d^rt.x	-1	0	When you say you don't have a result yet you mean it 's {disfmarker} it 's just that it 's in process
Bro011.A.dialogueact219	524.717	527.618	A	Professor	qrr.x	-1	0	or that you {disfmarker} {vocalsound} it finished and it didn't get a good result ?
Bro011.D.dialogueact220	526.1	526.32	D	PhD	s^ar	-1	0	No .
Bro011.D.dialogueact221	527.81	531.97	D	PhD	s^ar|s	-1	0	No , no n we have n we have do the experiment
Bro011.D.dialogueact222	532.34	536.68	D	PhD	s^e.%--	-1	0	only have the feature {disfmarker} the feature but the experiment have
Bro011.C.dialogueact223	534.146	534.396	C	PhD	b	-1	0	Yeah .
Bro011.D.dialogueact224	537.45	539.69	D	PhD	s	-1	0	we have not make the experiment
Bro011.A.dialogueact225	538.644	538.794	A	Professor	b	-1	0	Oh .
Bro011.A.dialogueact227	539.857	540.147	A	Professor	s^bk	-1	0	OK .
Bro011.D.dialogueact226	539.74	539.84	D	PhD	fh	-1	0	and
Bro011.D.dialogueact228	540.17	542.47	D	PhD	s	-1	0	maybe will be good result or bad result ,
Bro011.D.dialogueact229	542.61	542.96	D	PhD	s^no	-1	0	we don't know .
Bro011.A.dialogueact230	543.471	543.701	A	Professor	b	-1	0	Yeah .
Bro011.A.dialogueact232	544.091	544.251	A	Professor	b	-1	0	Yeah .
Bro011.C.dialogueact231	543.977	544.307	C	PhD	b	-1	0	Yeah .
Bro011.A.dialogueact233	544.541	544.831	A	Professor	b	-1	0	OK .
Bro011.A.dialogueact234	546.906	555.67	A	Professor	fh|s^co^t^tc	+1	2	So um I suggest actually now we {disfmarker} we {disfmarker} we sorta move on and {disfmarker} and hear what 's {disfmarker} what 's {disfmarker} what 's happening in {disfmarker} in other areas
Bro011.A.dialogueact235	555.67	562.493	A	Professor	s^e^t	+1	2	like {vocalsound} what 's {disfmarker} what 's happening with your {vocalsound} investigations {vocalsound} about echos and so on .
Bro011.F.dialogueact236	561.0	561.6	F	Grad	fg	-1	0	Oh um
Bro011.F.dialogueact237	563.461	567.115	F	Grad	fh|s	+1	2	Well um I haven't started writing the test yet , I 'm meeting with Adam today
Bro011.A.dialogueact238	567.531	567.791	A	Professor	b	-1	0	Mm - hmm .
Bro011.F.dialogueact239	567.79	574.28	F	Grad	fh|s^rt	+1	2	um and he 's going t show me the scripts he has for um {vocalsound} {vocalsound} running recognition on mee Meeting Recorder digits .
Bro011.A.dialogueact240	574.552	574.952	A	Professor	b	-1	0	Mm - hmm .
Bro011.F.dialogueact241	576.46	579.845	F	Grad	fh|s.x	-1	0	Uh {vocalsound} I also um {vocalsound} {vocalsound} haven't got the code yet ,
Bro011.F.dialogueact242	579.845	582.205	F	Grad	s.x	+1	2	I haven't asked Hynek for {disfmarker} for the {disfmarker} for his code yet .
Bro011.F.dialogueact243	582.732	587.55	F	Grad	s^df.x	+1	2	Cuz I looked at uh Avendano 's thesis and {vocalsound} I don't really understand what he 's doing yet
Bro011.F.dialogueact244	587.55	602.009	F	Grad	s.x	+1	1	but it {disfmarker} {vocalsound} it {disfmarker} it sounded like um {vocalsound} the channel normalization part {vocalsound} um of his thesis um {vocalsound} was done in a {disfmarker} a bit of I don't know what the word is , a {disfmarker} a bit of a rough way
Bro011.F.dialogueact245	602.009	604.056	F	Grad	fh|s.%--	-1	0	um {vocalsound} it sounded like he um
Bro011.F.dialogueact246	605.619	607.799	F	Grad	s.x	+1	1	he {disfmarker} he {disfmarker} it {disfmarker} it wasn't really fleshed out
Bro011.F.dialogueact247	607.879	611.856	F	Grad	s.x	+1	1	and maybe he did something that was {vocalsound} interesting for the test situation
Bro011.F.dialogueact248	612.246	614.482	F	Grad	s.x	+1	1	but I {disfmarker} I 'm not sure if it 's {vocalsound} what I 'd wanna use
Bro011.F.dialogueact249	614.482	615.642	F	Grad	s^cc	-1	0	so I have to {disfmarker} I have to read it more ,
Bro011.F.dialogueact250	615.642	617.192	F	Grad	s	+1	1	I don't really understand what he 's doing yet .
Bro011.A.dialogueact251	617.315	617.645	A	Professor	s^bk	-1	0	OK .
Bro011.A.dialogueact253	618.121	621.251	A	Professor	s	-1	0	Yeah I haven't read it in a while so I 'm not gonna be too much help unless I read it again ,
Bro011.D.dialogueact252	617.98	618.19	D	PhD	%-	-1	0	It 's my
Bro011.C.dialogueact255	619.475	619.645	C	PhD	b.%	-1	0	Oh yeah ?
Bro011.D.dialogueact254	619.466	620.666	D	PhD	s	-1	0	I know this is mine here .
Bro011.A.dialogueact256	621.361	621.601	A	Professor	fh	-1	0	so .
Bro011.A.dialogueact257	622.644	622.964	A	Professor	s^tc	-1	0	OK .
Bro011.A.dialogueact258	624.761	627.308	A	Professor	fh|%--	-1	0	Um . {vocalsound} The um {disfmarker}
Bro011.A.dialogueact259	627.518	638.666	A	Professor	s^bu	-1	0	so you , and then {vocalsound} you 're also gonna be doing this echo cancelling between the {disfmarker} the close mounted and the {disfmarker} {vocalsound} and the {disfmarker} the {disfmarker} the {disfmarker} what we 're calling a cheating experiment uh of sorts
Bro011.A.dialogueact261	639.86	640.7	A	Professor	s.%-	-1	0	between the distant {disfmarker}
Bro011.F.dialogueact260	639.4	640.3	F	Grad	%-	-1	0	Uh I I 'm ho
Bro011.F.dialogueact262	640.3	640.63	F	Grad	s^aa	-1	0	Right .
Bro011.F.dialogueact263	640.63	643.603	F	Grad	fh|s	-1	0	Well {disfmarker} {vocalsound} or I 'm hoping {disfmarker} I 'm hoping Espen will do it .
Bro011.A.dialogueact265	644.48	644.7	A	Professor	s^bk	-1	0	Ah !
Bro011.A.dialogueact266	644.76	645.09	A	Professor	s^bk	-1	0	OK .
Bro011.F.dialogueact264	644.47	644.91	F	Grad	fh	-1	0	Um
Bro011.A.dialogueact267	646.659	647.099	A	Professor	fh	-1	0	F um
Bro011.F.dialogueact268	646.743	646.813	F	Grad	%	-1	0	u
Bro011.A.dialogueact269	647.469	647.869	A	Professor	s	-1	0	Delegate .
Bro011.A.dialogueact270	648.138	648.498	A	Professor	s^ba	-1	0	That 's good .
Bro011.A.dialogueact271	649.695	650.605	A	Professor	s^ba	-1	0	It 's good to delegate .
Bro011.F.dialogueact272	650.8	654.63	F	Grad	s	-1	0	I {disfmarker} I think he 's at least planning to do it for the cl close - mike cross - talk
Bro011.F.dialogueact273	654.63	656.93	F	Grad	s	-1	0	and so maybe I can just take whatever setup he has and use it .
Bro011.A.dialogueact274	657.389	657.669	A	Professor	s^ba	-1	0	Great .
Bro011.A.dialogueact275	658.099	658.359	A	Professor	fh	-1	0	Great .
Bro011.A.dialogueact276	658.914	661.164	A	Professor	s.%--	-1	0	Yeah actually um he should uh
Bro011.A.dialogueact277	662.16	663.21	A	Professor	s.%--	-1	0	I wonder who else is
Bro011.A.dialogueact278	663.658	668.468	A	Professor	s	-1	0	I think maybe it 's Dan Ellis is going to be doing uh a different cancellation .
Bro011.A.dialogueact279	668.518	676.591	A	Professor	fh|s	-1	0	Um . {vocalsound} One of the things that people working in the meeting task wanna get at is they would like to have cleaner {vocalsound} close - miked recordings .
Bro011.A.dialogueact280	677.31	679.72	A	Professor	fh|s	-1	0	So uh this is especially true for the lapel
Bro011.A.dialogueact281	679.72	682.8	A	Professor	s	-1	0	but even for the close {disfmarker} close - miked uh cases
Bro011.A.dialogueact282	683.453	690.77	A	Professor	fh|s.%--	-1	0	um we 'd like to be able to have {vocalsound} um other sounds from other people and so forth removed from {disfmarker}
Bro011.A.dialogueact283	690.77	694.2	A	Professor	s.%--	-1	0	So when someone isn't speaking you 'd like the part where they 're not speaking to actually be {disfmarker}
Bro011.A.dialogueact284	694.2	699.411	A	Professor	fh|s	-1	0	So {vocalsound} what they 're talking about doing is using ec uh echo cancellation - like techniques .
Bro011.A.dialogueact285	699.411	703.79	A	Professor	s.%--	-1	0	It 's not really echo but {vocalsound} uh just um uh
Bro011.A.dialogueact286	704.79	715.452	A	Professor	s	-1	0	taking the input from other mikes and using uh {vocalsound} uh a uh {disfmarker} {vocalsound} an adaptive filtering approach to remove the effect of that uh other speech .
Bro011.A.dialogueact287	716.602	717.052	A	Professor	fh	-1	0	So .
Bro011.A.dialogueact288	718.088	718.978	A	Professor	fh|qw	-1	0	Um what was it ,
Bro011.A.dialogueact289	719.038	729.51	A	Professor	s	-1	0	there was {disfmarker} there was some {disfmarker} some {disfmarker} some point where {vocalsound} eh uh Eric or somebody was {disfmarker} was speaking and he had lots of {vocalsound} silence in his channel
Bro011.A.dialogueact290	729.51	733.53	A	Professor	s	-1	0	and I was saying something to somebody else uh {vocalsound} which was in the background
Bro011.A.dialogueact291	733.53	734.74	A	Professor	s.%--	-1	0	and it was not {disfmarker}
Bro011.A.dialogueact292	734.85	740.509	A	Professor	s	-1	0	it was recognizing my words , which were the background speech {vocalsound} on the close {disfmarker} {vocalsound} close mike .
Bro011.F.dialogueact293	736.814	737.034	F	Grad	b	-1	0	Hmm .
Bro011.B.dialogueact294	740.39	742.06	B	PhD	fg|qy^bu^rt	-1	0	Oh the {disfmarker} What we talked about yesterday ?
Bro011.A.dialogueact295	741.752	742.132	A	Professor	s^aa	-1	0	Yes .
Bro011.B.dialogueact296	742.06	742.91	B	PhD	s.%--	-1	0	Yeah that was actually my {disfmarker}
Bro011.B.dialogueact297	742.91	746.42	B	PhD	s.x	-1	0	I was wearing the {disfmarker} I was wearing the lapel and you were sitting next to me ,
Bro011.A.dialogueact298	743.86	744.15	A	Professor	s	-1	0	Oh you {disfmarker}
Bro011.A.dialogueact299	744.15	744.84	A	Professor	s.%-	-1	0	it was you I was
Bro011.A.dialogueact300	746.865	747.125	A	Professor	fg	-1	0	Yeah .
Bro011.B.dialogueact301	747.155	750.875	B	PhD	s	-1	0	and I only said one thing but you were talking and it was picking up all your words .
Bro011.A.dialogueact302	751.152	751.432	A	Professor	s^aa	-1	0	Yeah .
Bro011.A.dialogueact303	752.659	752.939	A	Professor	b	-1	0	Yeah .
Bro011.A.dialogueact304	753.402	754.922	A	Professor	s	-1	0	So they would like clean channels .
Bro011.A.dialogueact305	755.816	759.976	A	Professor	fh|s	-1	0	Uh and for that {disfmarker} mmm uh {disfmarker} that purpose uh they 'd like to pull it out .
Bro011.A.dialogueact306	759.976	766.022	A	Professor	s.x	-1	0	So I think {disfmarker} {vocalsound} I think Dan Ellis or somebody who was working with him was going to uh work on that .
Bro011.A.dialogueact307	766.647	766.987	A	Professor	fh	-1	0	So .
Bro011.A.dialogueact308	768.285	768.565	A	Professor	s^tc	-1	0	OK .
Bro011.A.dialogueact309	770.544	771.044	A	Professor	qy^d^g^rt	-1	0	Right ?
Bro011.A.dialogueact310	771.64	779.69	A	Professor	fh|s^no^t	+1	3	Um . {vocalsound} And uh I don't know if we 've talked lately about the {disfmarker} the plans you 're developing that we talked about this morning
Bro011.A.dialogueact311	779.97	782.68	A	Professor	fh|s^no^t	-1	0	uh I don't remember if we talked about that last week or not ,
Bro011.A.dialogueact312	782.75	788.129	A	Professor	s^t	-1	0	but {vocalsound} maybe just a quick reprise of {disfmarker} of what we were saying this morning .
Bro011.E.dialogueact313	786.901	786.991	E	Grad	b.%	-1	0	OK .
Bro011.A.dialogueact315	788.129	788.739	A	Professor	fh	-1	0	Uh .
Bro011.E.dialogueact314	788.079	792.147	E	Grad	fg|s.%-	+1	2	Um . {comment} So continuing to um extend
Bro011.B.dialogueact316	818.01	822.15	B	PhD	qo	-1	0	What about the stuff that um Mirjam has been doing ?
Bro011.B.dialogueact317	823.212	825.442	B	PhD	s	-1	0	And {disfmarker} and S Shawn , yeah .
Bro011.B.dialogueact318	829.061	829.351	B	PhD	b	-1	0	Oh .
Bro011.B.dialogueact319	842.33	845.77	B	PhD	qy^bu^rt	+1	1	So they 're training up nets to try to recognize these acoustic features ?
Bro011.B.dialogueact320	846.19	846.54	B	PhD	s^bk	-1	0	I see .
Bro011.A.dialogueact321	846.755	851.98	A	Professor	s	+1	1	But that 's uh uh all {disfmarker} that 's {disfmarker} is a {disfmarker} a certainly relevant {comment} {vocalsound} uh study
Bro011.A.dialogueact322	851.98	854.04	A	Professor	qw	-1	0	and , you know , what are the features that they 're finding .
Bro011.A.dialogueact323	854.42	856.38	A	Professor	s	-1	0	We have this problem with the overloading of the term " feature "
Bro011.A.dialogueact324	856.44	856.76	A	Professor	fh	-1	0	so
Bro011.B.dialogueact325	856.64	856.71	B	PhD	s^aa	-1	0	Yeah .
Bro011.A.dialogueact326	857.418	859.768	A	Professor	fh|qw	-1	0	uh {vocalsound} what are the variables ,
Bro011.A.dialogueact327	859.848	860.528	A	Professor	qw	-1	0	what we 're calling this one ,
Bro011.A.dialogueact328	860.528	863.228	A	Professor	qw	-1	0	what are the variables that they 're found {disfmarker} finding useful
Bro011.C.dialogueact329	860.891	861.261	C	PhD	b	-1	0	Hmm .
Bro011.A.dialogueact330	864.15	864.61	A	Professor	fh	-1	0	um
Bro011.A.dialogueact332	864.95	865.56	A	Professor	%-	-1	0	for {disfmarker}
Bro011.B.dialogueact331	864.64	871.204	B	PhD	s	-1	0	And their {disfmarker} their targets are based on canonical mappings of phones to acoustic f features .
Bro011.A.dialogueact333	870.44	870.7	A	Professor	fg	-1	0	Right .
Bro011.A.dialogueact334	870.7	875.4	A	Professor	s^cc	-1	0	And that 's certainly one thing to do and we 're gonna try and do something more f more fine than that
Bro011.A.dialogueact335	875.51	876.15	A	Professor	fh	-1	0	but uh
Bro011.A.dialogueact336	876.883	877.473	A	Professor	fh	-1	0	um
Bro011.A.dialogueact337	881.444	882.114	A	Professor	fh	-1	0	so
Bro011.A.dialogueact338	883.228	883.748	A	Professor	fh	-1	0	um
Bro011.A.dialogueact339	886.281	888.531	A	Professor	s	-1	0	So I guess you know what , I was trying to remember some of the things we were saying ,
Bro011.A.dialogueact340	888.531	889.221	A	Professor	qy.%--	-1	0	do you ha still have that {disfmarker} ?
Bro011.A.dialogueact342	889.762	890.042	A	Professor	s^aa	-1	0	Yeah .
Bro011.E.dialogueact341	889.33	889.55	E	Grad	b	-1	0	Oh yeah .
Bro011.A.dialogueact343	890.644	892.44	A	Professor	s.%--	-1	0	There 's those {vocalsound} {pause} that
Bro011.A.dialogueact344	892.44	892.92	A	Professor	fh	-1	0	uh
Bro011.A.dialogueact345	893.05	900.68	A	Professor	s.x	-1	0	yeah , some of {disfmarker} some of the issues we were talking about was in j just getting a good handle on {disfmarker} on uh {vocalsound} what " good features " are
Bro011.A.dialogueact346	900.68	901.1	A	Professor	%-	-1	0	and {disfmarker}
Bro011.B.dialogueact347	900.787	906.37	B	PhD	qw^rt	-1	0	What does {disfmarker} what did um Larry Saul use for {disfmarker} it was the sonorant uh detector ,
Bro011.B.dialogueact348	906.37	906.63	B	PhD	qy^d^g^rt	-1	0	right ?
Bro011.B.dialogueact349	906.96	907.54	B	PhD	qw.%-	-1	0	How did he {disfmarker}
Bro011.B.dialogueact350	908.595	909.395	B	PhD	qw^rt	-1	0	H how did he do that ?
Bro011.B.dialogueact351	909.395	910.705	B	PhD	qw^rt	-1	0	Wh - what was his detector ?
Bro011.B.dialogueact352	914.974	915.404	B	PhD	b	-1	0	Mm - hmm .
Bro011.B.dialogueact353	924.595	924.985	B	PhD	b	-1	0	Mm - hmm .
Bro011.B.dialogueact354	926.69	927.81	B	PhD	s^bk	-1	0	Oh , OK .
Bro011.B.dialogueact355	932.65	933.13	B	PhD	b^rt	-1	0	Mm - hmm .
Bro011.B.dialogueact356	939.54	941.0	B	PhD	qw	-1	0	So how did he combine all these features ?
Bro011.B.dialogueact357	941.0	943.39	B	PhD	qw	-1	0	What {disfmarker} what r mmm classifier did he
Bro011.B.dialogueact358	957.512	957.962	B	PhD	b	-1	0	Hmm .
Bro011.B.dialogueact359	963.35	963.96	B	PhD	s^bk	-1	0	Oh right .
Bro011.B.dialogueact360	963.96	965.1	B	PhD	s	-1	0	You were talking about that , yeah .
Bro011.B.dialogueact361	966.18	966.53	B	PhD	s^bk	-1	0	I see .
Bro011.A.dialogueact362	968.23	971.09	A	Professor	s	-1	0	And the other thing you were talking about is {disfmarker} is {disfmarker} is where we get the targets from .
Bro011.A.dialogueact363	972.03	975.1	A	Professor	s	+1	2	So I mean , there 's these issues of what are the {disfmarker} what are the variables that you use
Bro011.A.dialogueact364	975.89	981.3	A	Professor	s	+1	2	and do you combine them using the soft " AND - OR " or you do something , you know , more complicated
Bro011.A.dialogueact365	982.15	986.48	A	Professor	fh|s	-1	0	um and then the other thing was so where do you get the targets from ?
Bro011.A.dialogueact366	987.039	995.386	A	Professor	s	-1	0	The initial thing is just the obvious that we 're discussing is starting up with phone labels {vocalsound} from somewhere and then uh doing the transformation .
Bro011.A.dialogueact367	995.913	997.983	A	Professor	s	-1	0	But then the other thing is to do something better
Bro011.A.dialogueact368	997.983	1000.77	A	Professor	qh^cs^rt	+1	1	and eh w why don't you tell us again about this {disfmarker} this database ?
Bro011.A.dialogueact369	1000.87	1001.5	A	Professor	s.%-	-1	0	This is the {disfmarker}
Bro011.B.dialogueact370	1020.56	1020.8	B	PhD	b	-1	0	Hmm !
Bro011.A.dialogueact371	1023.36	1024.7	A	Professor	qh^cs^j^rt	-1	0	And then tell them to talk naturally ?
Bro011.A.dialogueact372	1025.2	1026.3	A	Professor	b	-1	0	Yeah , yeah .
Bro011.B.dialogueact373	1032.69	1033.66	B	PhD	s^j.%--	-1	0	Pierced tongues and
Bro011.B.dialogueact374	1034.11	1034.39	B	PhD	b	-1	0	Yeah .
Bro011.B.dialogueact375	1035.02	1036.67	B	PhD	s^j	-1	0	You could just mount it to that and they wouldn't even notice .
Bro011.B.dialogueact376	1039.37	1039.88	B	PhD	s^j	-1	0	Weld it .
Bro011.B.dialogueact377	1039.88	1039.91	B	PhD	s^j	-1	0	Zzz .
Bro011.A.dialogueact378	1043.31	1049.33	A	Professor	s^cs^j	-1	0	Maybe you could go to these parlors and {disfmarker} and you could , you know {disfmarker} you know have {disfmarker} have , you know , reduced rates if you {disfmarker} {vocalsound} if you can do the measurements .
Bro011.B.dialogueact379	1047.67	1048.07	B	PhD	b	-1	0	Yeah .
Bro011.B.dialogueact380	1048.26	1048.71	B	PhD	%--	-1	0	I
Bro011.B.dialogueact381	1049.35	1049.84	B	PhD	s^aa	-1	0	That 's right .
Bro011.B.dialogueact382	1050.05	1055.83	B	PhD	s^cs^j	-1	0	You could {disfmarker} what you could do is you could sell little rings and stuff with embedded you know , transmitters in them and things
Bro011.A.dialogueact383	1051.13	1051.4	A	Professor	b	-1	0	Yeah .
Bro011.A.dialogueact385	1056.22	1057.6	A	Professor	s^j^na	-1	0	Yeah , be cool and help science .
Bro011.B.dialogueact384	1055.83	1055.94	B	PhD	fh	-1	0	and
Bro011.B.dialogueact386	1057.81	1058.02	B	PhD	b	-1	0	Yeah .
Bro011.A.dialogueact387	1060.05	1060.36	A	Professor	fg	-1	0	OK .
Bro011.B.dialogueact388	1084.2	1084.72	B	PhD	b	-1	0	Hmm !
Bro011.B.dialogueact389	1085.73	1088.2	B	PhD	s.%--	-1	0	There 's a bunch of data that l around ,
Bro011.B.dialogueact390	1089.08	1091.36	B	PhD	s	+1	1	that {disfmarker} people have done studies like that w way way back
Bro011.B.dialogueact391	1091.37	1091.62	B	PhD	qy^d^g^rt	-1	0	right ?
Bro011.B.dialogueact392	1091.62	1096.37	B	PhD	s.%--	+1	1	I mean {vocalsound} I can't remember where {disfmarker} uh Wisconsin or someplace that used to have a big database of {disfmarker}
Bro011.B.dialogueact393	1096.9	1097.41	B	PhD	s^aa	-1	0	Yeah .
Bro011.B.dialogueact394	1100.06	1102.08	B	PhD	s	-1	0	I remember there was this guy at A T - andT ,
Bro011.B.dialogueact395	1102.08	1103.07	B	PhD	qy^bu^rt	-1	0	Randolph ?
Bro011.B.dialogueact396	1103.07	1104.54	B	PhD	qw	-1	0	or r What was his name ?
Bro011.B.dialogueact397	1104.54	1105.36	B	PhD	qy	-1	0	Do you remember that guy ?
Bro011.B.dialogueact398	1106.26	1113.16	B	PhD	fh|s	+1	1	Um , {vocalsound} {vocalsound} researcher at A T - andT a while back that was studying , trying to do speech recognition from these kinds of features .
Bro011.B.dialogueact399	1113.99	1115.35	B	PhD	s^no	-1	0	I can't remember what his name was .
Bro011.B.dialogueact400	1116.06	1116.26	B	PhD	s	-1	0	Dang .
Bro011.B.dialogueact401	1116.51	1117.06	B	PhD	s	-1	0	Now I 'll think of it .
Bro011.B.dialogueact403	1118.71	1119.25	B	PhD	s	-1	0	That 's interesting .
Bro011.A.dialogueact402	1118.71	1120.28	A	Professor	qy.%-	-1	0	Do you mean eh {disfmarker} but you {disfmarker} I mean {disfmarker} Mar
Bro011.C.dialogueact404	1118.79	1120.86	C	PhD	s^rt.%-	-1	0	Well he was the guy {disfmarker} the guy that was using {disfmarker}
Bro011.A.dialogueact405	1120.28	1123.16	A	Professor	qy.%-	+1	1	you mean when was {disfmarker} was Mark Randolph there , or {disfmarker} ?
Bro011.B.dialogueact406	1123.01	1123.72	B	PhD	s^na	-1	0	Mark Randolph .
Bro011.A.dialogueact407	1123.87	1125.62	A	Professor	s	+1	1	Yeah he 's {disfmarker} he 's {disfmarker} he 's at Motorola now .
Bro011.B.dialogueact408	1125.84	1126.2	B	PhD	qy^rt	-1	0	Oh is he ?
Bro011.A.dialogueact410	1126.37	1126.57	A	Professor	s^aa	-1	0	Yeah .
Bro011.B.dialogueact409	1126.33	1126.82	B	PhD	s^bk	-1	0	Oh OK .
Bro011.A.dialogueact411	1126.87	1127.07	A	Professor	b	-1	0	Yeah .
Bro011.B.dialogueact412	1128.22	1128.55	B	PhD	b	-1	0	Yeah .
Bro011.C.dialogueact413	1128.64	1131.87	C	PhD	qy^rt	+1	1	Is it the guy that was using the pattern of pressure on the tongue
Bro011.C.dialogueact414	1131.87	1131.9	C	PhD	qrr.%--	-1	0	or {disfmarker} ?
Bro011.B.dialogueact415	1132.7	1134.63	B	PhD	s^no	-1	0	I can't remember exactly what he was using , now .
Bro011.B.dialogueact416	1135.05	1139.47	B	PhD	s	+1	1	But I know {disfmarker} I just remember it had to do with you know {vocalsound} uh positional parameters
Bro011.C.dialogueact417	1135.99	1136.25	C	PhD	qw.%-	-1	0	What {disfmarker}
Bro011.C.dialogueact418	1137.12	1137.72	C	PhD	b	-1	0	Yeah .
Bro011.B.dialogueact420	1139.78	1143.26	B	PhD	s	+1	1	and trying to m you know do speech recognition based on them .
Bro011.C.dialogueact419	1139.5	1139.89	C	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact421	1142.06	1142.31	A	Professor	b	-1	0	Yeah .
Bro011.A.dialogueact422	1143.73	1152.54	A	Professor	s	+1	3	So the only {disfmarker} the only uh hesitation I had about it since , I mean I haven't see the data is it sounds like it 's {disfmarker} it 's {vocalsound} continuous variables and a bunch of them .
Bro011.A.dialogueact424	1153.52	1154.35	A	Professor	fh	-1	0	And so
Bro011.B.dialogueact423	1153.23	1153.75	B	PhD	b	-1	0	Hmm .
Bro011.A.dialogueact425	1155.76	1158.33	A	Professor	s	+1	3	I don't know how complicated it is to go from there {disfmarker}
Bro011.A.dialogueact426	1158.81	1162.52	A	Professor	s.x	+1	3	What you really want are these binary {pause} labels , and just a few of them .
Bro011.A.dialogueact427	1163.52	1166.88	A	Professor	s.x	+1	3	And maybe there 's a trivial mapping if you wanna do it
Bro011.A.dialogueact428	1166.88	1167.93	A	Professor	s.%--	+1	3	and it 's e but it {disfmarker}
Bro011.A.dialogueact429	1168.2	1171.89	A	Professor	s	+1	3	I {disfmarker} I {disfmarker} I worry a little bit that this is a research project in itself ,
Bro011.A.dialogueact430	1172.6	1182.57	A	Professor	s	+1	3	whereas um {vocalsound} if you did something instead that {disfmarker} like um having some manual annotation by {vocalsound} uh you know , linguistics students ,
Bro011.A.dialogueact431	1183.48	1190.8	A	Professor	s	+1	3	this would {disfmarker} there 'd be a limited s set of things that you could do a as per our discussions with {disfmarker} with John before
Bro011.B.dialogueact432	1190.51	1191.18	B	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact433	1191.69	1197.51	A	Professor	s	-1	0	but the things that you could do , like nasality and voicing and a couple other things you probably could do reasonably well .
Bro011.B.dialogueact434	1197.62	1198.34	B	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact435	1198.93	1203.57	A	Professor	s	-1	0	And then there would {disfmarker} it would really be uh this uh uh binary variable .
Bro011.A.dialogueact436	1203.57	1206.28	A	Professor	s	+1	3	Course then , that 's the other question is do you want binary variables .
Bro011.A.dialogueact437	1206.28	1206.5	A	Professor	fh	-1	0	So .
Bro011.A.dialogueact438	1206.9	1212.83	A	Professor	s^cs	-1	0	I mean the other thing you could do is {vocalsound} boot trying to {disfmarker} to uh get those binary variables
Bro011.A.dialogueact439	1213.27	1220.8	A	Professor	s^cs	-1	0	and take the continuous variables from {vocalsound} uh the uh {vocalsound} uh the data itself there ,
Bro011.A.dialogueact440	1220.8	1222.32	A	Professor	s.%--	-1	0	but I {disfmarker} I 'm not sure {disfmarker}
Bro011.B.dialogueact441	1222.48	1225.82	B	PhD	qw^rt	-1	0	Could you cluster the {disfmarker} just do some kind of clustering ?
Bro011.A.dialogueact442	1226.43	1227.22	A	Professor	s^aa	-1	0	Guess you could , yeah .
Bro011.B.dialogueact443	1227.24	1228.82	B	PhD	s.%-	-1	0	Bin them up into different categories and {disfmarker}
Bro011.A.dialogueact444	1228.4	1228.74	A	Professor	s^aa	-1	0	Yeah .
Bro011.A.dialogueact445	1229.98	1234.36	A	Professor	s	-1	0	So anyway that 's {disfmarker} that 's uh {disfmarker} that 's another whole direction that cou could be looked at .
Bro011.A.dialogueact446	1235.06	1240.49	A	Professor	fh|s	-1	0	Um . {vocalsound} Um . {vocalsound} I mean in general it 's gonna be {disfmarker} for new data that you look at ,
Bro011.A.dialogueact447	1240.49	1245.16	A	Professor	s.%--	-1	0	it 's gonna be hidden variable because we 're not gonna get everybody sitting in these meetings to {vocalsound} wear the pellets and {disfmarker}
Bro011.A.dialogueact449	1246.63	1248.99	A	Professor	fh	-1	0	Um . So .
Bro011.E.dialogueact448	1246.37	1246.8	E	Grad	b	-1	0	Right .
Bro011.E.dialogueact450	1248.73	1248.87	E	Grad	b	-1	0	Right .
Bro011.B.dialogueact451	1250.13	1252.57	B	PhD	s^bu.%-	-1	0	So you 're talking about using that data to get
Bro011.B.dialogueact452	1253.52	1254.27	B	PhD	fh	-1	0	uh
Bro011.B.dialogueact453	1254.46	1257.73	B	PhD	s^e	-1	0	instead of using canonical mappings of phones .
Bro011.E.dialogueact454	1256.9	1257.33	E	Grad	s^aa	-1	0	Right .
Bro011.B.dialogueact455	1257.73	1263.76	B	PhD	qy^bu^d^rt	-1	0	So you 'd use that data to give you sort of what the {disfmarker} {vocalsound} the true mappings are for each phone ?
Bro011.E.dialogueact456	1263.12	1263.62	E	Grad	s^aa.%	-1	0	Mm - hmm .
Bro011.B.dialogueact457	1263.96	1264.22	B	PhD	s^bk	-1	0	I see .
Bro011.E.dialogueact458	1264.02	1264.63	E	Grad	b	-1	0	Mm - hmm .
Bro011.A.dialogueact459	1266.09	1266.46	A	Professor	fg	-1	0	Yeah .
Bro011.A.dialogueact460	1269.59	1288.51	A	Professor	s	-1	0	So wh yeah , where this fits into the rest in {disfmarker} in my mind , I guess , is that um {vocalsound} we 're looking at different ways that we can combine {vocalsound} uh different kinds of {disfmarker} of rep front - end representations {vocalsound} um in order to get robustness under difficult or even , you know , typical conditions .
Bro011.A.dialogueact461	1289.14	1296.56	A	Professor	s	-1	0	And part of it , this robustness , seems to come from {vocalsound} uh multi - stream or multi - band sorts of things
Bro011.A.dialogueact462	1296.56	1303.94	A	Professor	s	-1	0	and Saul seems to have {vocalsound} a reasonable way of looking at it , at least for one {disfmarker} {vocalsound} {vocalsound} one um articulatory feature .
Bro011.A.dialogueact463	1304.38	1309.14	A	Professor	s.%--	-1	0	The question is is can we learn from that {vocalsound} to change some of the other methods we have , since {disfmarker}
Bro011.A.dialogueact464	1309.61	1313.67	A	Professor	s.%--	-1	0	I mean , one of the things that 's nice about what he had I thought was that {disfmarker} that it {disfmarker} it um {disfmarker}
Bro011.A.dialogueact465	1315.86	1324.97	A	Professor	s	-1	0	the decision about how strongly to train the different pieces is based on uh a {disfmarker} a reasonable criterion with hidden variables
Bro011.A.dialogueact466	1324.97	1338.32	A	Professor	s	-1	0	rather than {vocalsound} um just assuming {vocalsound} that you should train e e every detector uh with equal strength {vocalsound} towards uh it being this phone or that phone .
Bro011.A.dialogueact468	1339.31	1339.6	A	Professor	qy^d^f^g^rt	-1	0	Right ?
Bro011.A.dialogueact469	1339.6	1346.21	A	Professor	fh|s.%--	-1	0	So it {disfmarker} so um {vocalsound} he 's got these um uh uh
Bro011.B.dialogueact467	1339.22	1339.77	B	PhD	b	-1	0	Hmm .
Bro011.A.dialogueact470	1346.63	1350.29	A	Professor	s	-1	0	he " AND 's " between these different {vocalsound} features .
Bro011.A.dialogueact471	1351.29	1352.53	A	Professor	s	-1	0	It 's a soft " AND " , I guess
Bro011.A.dialogueact472	1352.53	1358.72	A	Professor	s	-1	0	but in {disfmarker} in principle {vocalsound} you {disfmarker} you wanna get a strong concurrence of all the different things that indicate something
Bro011.A.dialogueact473	1359.32	1365.48	A	Professor	s	-1	0	and then he " OR 's " across the different {disfmarker} soft " OR 's " across the different uh {vocalsound} multi - band channels .
Bro011.A.dialogueact474	1366.33	1370.06	A	Professor	fh|%--	-1	0	And um {vocalsound} the weight
Bro011.A.dialogueact475	1371.0	1379.57	A	Professor	s	-1	0	yeah , the target for the training of the " AND " {disfmarker} " AND ' ed " things {vocalsound} is something that 's kept {vocalsound} uh as a hidden variable ,
Bro011.A.dialogueact476	1380.1	1381.23	A	Professor	s	-1	0	and is learned with EM .
Bro011.A.dialogueact478	1381.93	1390.72	A	Professor	s	-1	0	Whereas what we were doing is {disfmarker} is uh {vocalsound} taking {vocalsound} the phone target and then just back propagating from that
Bro011.B.dialogueact477	1381.68	1382.4	B	PhD	s^bu.%-	-1	0	So he doesn't have {disfmarker}
Bro011.A.dialogueact479	1390.76	1406.5	A	Professor	s	-1	0	which means that it 's {disfmarker} {vocalsound} it 's uh i It could be for instance {vocalsound} that for a particular point in the data {vocalsound} you don't want to um uh train a particular band {disfmarker} train the detectors for a particular band .
Bro011.A.dialogueact480	1406.5	1411.45	A	Professor	s	-1	0	You {disfmarker} you wanna ignore {vocalsound} that band , cuz that 's a {disfmarker} Ban - band is a noisy {disfmarker} noisy measure .
Bro011.B.dialogueact481	1410.72	1410.89	B	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact482	1412.0	1412.51	A	Professor	s.%--	-1	0	And we don't {disfmarker}
Bro011.A.dialogueact483	1412.69	1414.19	A	Professor	s^cc	-1	0	We 're {disfmarker} we 're still gonna try to train it up .
Bro011.A.dialogueact484	1414.85	1418.08	A	Professor	s	-1	0	In our scheme we 're gonna try to train it up to do as well {disfmarker} well as it can at predicting .
Bro011.A.dialogueact485	1419.02	1420.64	A	Professor	fh|s^no	-1	0	Uh . Maybe that 's not the right thing to do .
Bro011.B.dialogueact486	1421.65	1424.39	B	PhD	qy^d^rt	-1	0	So he doesn't have to have truth marks
Bro011.B.dialogueact487	1425.02	1425.53	B	PhD	qrr.%-	-1	0	or {disfmarker} Ho
Bro011.E.dialogueact488	1425.31	1426.1	E	Grad	s^aa	-1	0	F right ,
Bro011.E.dialogueact489	1426.1	1428.2	E	Grad	s	-1	0	and uh he doesn't have to have hard labels .
Bro011.A.dialogueact490	1426.87	1430.41	A	Professor	s	-1	0	Well at the {disfmarker} at the tail end , yeah , he has to know what 's {disfmarker} where it 's sonorant .
Bro011.A.dialogueact493	1431.2	1436.24	A	Professor	s.%--	-1	0	But he 's {disfmarker} but what he 's - but what he 's not training up {disfmarker} uh what he doesn't depend on as truth is
Bro011.E.dialogueact491	1430.76	1430.99	E	Grad	b	-1	0	Right .
Bro011.E.dialogueact492	1431.19	1432.13	E	Grad	s	-1	0	For the full band .
Bro011.A.dialogueact494	1436.81	1440.46	A	Professor	fh|s.%--	-1	0	um I guess one way of describing would be
Bro011.A.dialogueact495	1441.44	1444.93	A	Professor	qy^rt	-1	0	if {disfmarker} if a sound is sonorant is it sonorant in this band ?
Bro011.A.dialogueact496	1445.12	1446.24	A	Professor	qy^rt	-1	0	Is it sonorant in that band ?
Bro011.E.dialogueact498	1446.24	1446.47	E	Grad	b	-1	0	Right .
Bro011.A.dialogueact497	1446.24	1447.25	A	Professor	qy^2^rt	-1	0	Is it sonorant in that band ?
Bro011.A.dialogueact499	1447.95	1449.17	A	Professor	s.x	-1	0	i It 's hard to even answer that
Bro011.A.dialogueact500	1449.17	1451.2	A	Professor	s	-1	0	what you really mean is that the whole sound is sonorant .
Bro011.A.dialogueact502	1451.2	1451.63	A	Professor	fh	-1	0	So
Bro011.B.dialogueact501	1450.9	1451.26	B	PhD	b	-1	0	Mm - hmm .
Bro011.B.dialogueact503	1451.34	1451.69	B	PhD	s^bk	-1	0	OK .
Bro011.A.dialogueact504	1452.02	1459.42	A	Professor	s	-1	0	then it comes down to , you know , to what extent should you make use of information from particular band {vocalsound} towards making your decision .
Bro011.A.dialogueact506	1459.93	1470.57	A	Professor	fh|s	-1	0	And um {vocalsound} uh we 're making in a sense sort of this hard decision that you should {disfmarker} you should use everything {vocalsound} uh with {disfmarker} with uh equal strength .
Bro011.B.dialogueact505	1459.7	1460.1	B	PhD	s^bk	-1	0	I see .
Bro011.A.dialogueact507	1471.26	1476.19	A	Professor	fh|s	-1	0	And uh because in the ideal case we would be going for posterior probabilities ,
Bro011.A.dialogueact508	1476.19	1481.03	A	Professor	s^e	-1	0	if we had {vocalsound} uh enough data to really get posterior probabilities
Bro011.A.dialogueact509	1481.44	1486.92	A	Professor	s^e	-1	0	and if the {disfmarker} if we also had enough data so that it was representative of the test data
Bro011.A.dialogueact510	1487.61	1491.5	A	Professor	s^e	-1	0	then we would in fact be doing the right thing to train everything as hard as we can .
Bro011.A.dialogueact511	1492.19	1497.67	A	Professor	s	-1	0	But um this is something that 's more built up along an idea of robustness from {disfmarker} from the beginning
Bro011.A.dialogueact512	1497.67	1500.46	A	Professor	s.%-	-1	0	and so you don't necessarily want to train everything up towards the {disfmarker}
Bro011.B.dialogueact513	1501.35	1505.71	B	PhD	qw^rt.x	-1	0	So where did he get his {disfmarker} uh his tar his uh high - level targets about what 's sonorant and what 's not ?
Bro011.E.dialogueact514	1507.1	1510.4	E	Grad	s	-1	0	From uh canonical mappings {comment} um at first
Bro011.B.dialogueact515	1508.99	1509.39	B	PhD	s^bk	-1	0	OK .
Bro011.A.dialogueact516	1509.6	1509.86	A	Professor	b	-1	0	Yeah .
Bro011.E.dialogueact517	1510.4	1513.18	E	Grad	s.%--	-1	0	and then it 's unclear um eh
Bro011.B.dialogueact518	1512.05	1512.63	B	PhD	qy^bu^rt.x	-1	0	Using TIMIT ?
Bro011.B.dialogueact519	1512.63	1513.42	B	PhD	qrr.%-	-1	0	or using {disfmarker}
Bro011.E.dialogueact520	1513.18	1513.77	E	Grad	s^aa^m	-1	0	using TIMIT
Bro011.B.dialogueact522	1513.89	1514.09	B	PhD	b	-1	0	Uh - huh .
Bro011.E.dialogueact521	1513.86	1514.68	E	Grad	b	-1	0	right , right .
Bro011.A.dialogueact523	1515.31	1515.54	A	Professor	b	-1	0	Yeah .
Bro011.E.dialogueact524	1515.55	1522.74	E	Grad	s^e.x	-1	0	And then uh he does some fine tuning um for um special cases .
Bro011.E.dialogueact525	1523.43	1523.49	E	Grad	b	-1	0	Yeah .
Bro011.A.dialogueact526	1524.72	1524.96	A	Professor	b	-1	0	Yeah .
Bro011.A.dialogueact527	1527.36	1534.01	A	Professor	s.x	-1	0	I mean we ha we have a kind of {vocalsound} iterative training because we do this embedded Viterbi ,
Bro011.A.dialogueact528	1534.84	1538.34	A	Professor	fh|s.x	-1	0	uh so there is some something that 's suggested , based on the data
Bro011.A.dialogueact529	1538.34	1539.91	A	Professor	s.%--	-1	0	but it 's {disfmarker} it 's not {disfmarker}
Bro011.A.dialogueact530	1540.79	1543.52	A	Professor	s.x	-1	0	I think it s doesn't seem like it 's quite the same , cuz of this {disfmarker}
Bro011.A.dialogueact531	1543.52	1548.48	A	Professor	s.x	-1	0	cuz then whatever {vocalsound} that alignment is , it 's that for all {disfmarker} all bands .
Bro011.B.dialogueact532	1547.5	1548.01	B	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact533	1548.48	1551.88	A	Professor	s	-1	0	Well no , that 's not quite right , we did actually do them separate {disfmarker} tried to do them separately
Bro011.A.dialogueact534	1552.42	1554.5	A	Professor	s	-1	0	so that would be a little more like what he did .
Bro011.A.dialogueact535	1555.51	1555.95	A	Professor	fh	-1	0	Um .
Bro011.A.dialogueact536	1559.11	1570.7	A	Professor	s.x	-1	0	But it 's still {vocalsound} not quite the same because then it 's {disfmarker} it 's um setting targets based on where you would say {vocalsound} the sound begins in a particular band .
Bro011.A.dialogueact537	1571.77	1574.2	A	Professor	s	-1	0	Where he 's s this is not a labeling per se .
Bro011.A.dialogueact538	1575.4	1585.77	A	Professor	s^cs	-1	0	Might be closer I guess if we did a {vocalsound} soft {disfmarker} soft target uh {vocalsound} uh embedded {vocalsound} neural net training like we 've done a few times
Bro011.A.dialogueact539	1585.77	1592.91	A	Professor	fh|s.x	-1	0	uh {vocalsound} f the forward um {disfmarker} do the forward calculations to get the gammas and train on those .
Bro011.A.dialogueact540	1595.0	1595.34	A	Professor	b	-1	0	Mmm .
Bro011.A.dialogueact541	1599.53	1601.53	A	Professor	fh|qw^t^tc	+1	3	Uh what 's next ?
Bro011.B.dialogueact542	1602.45	1604.79	B	PhD	s^cs^t	+1	2	I could say a little bit about w stuff I 've been playing with .
Bro011.A.dialogueact543	1605.11	1605.32	A	Professor	b	-1	0	Oh .
Bro011.A.dialogueact545	1606.28	1606.68	A	Professor	qy^d^rt.x	-1	0	You 're playing ?
Bro011.B.dialogueact544	1605.81	1606.44	B	PhD	s.%-	-1	0	I um
Bro011.B.dialogueact546	1607.12	1607.27	B	PhD	qw^br^rt.x	-1	0	Huh ?
Bro011.A.dialogueact547	1607.68	1608.02	A	Professor	qy^d^r^rt.x	-1	0	You 're playing ?
Bro011.B.dialogueact548	1608.21	1608.74	B	PhD	s^aa.x	-1	0	Yes , I 'm playing .
Bro011.B.dialogueact549	1610.44	1624.24	B	PhD	h|s	+1	1	Um {vocalsound} so I wanted to do this experiment to see um {vocalsound} uh what happens if we try to uh improve the performance of the back - end recognizer for the Aurora task
Bro011.B.dialogueact550	1624.61	1625.74	B	PhD	s^e	+1	1	and see how that affects things .
Bro011.B.dialogueact551	1626.28	1632.75	B	PhD	s	-1	0	And so I had this um {disfmarker} I think I sent around last week a {disfmarker} {vocalsound} this plan I had for an experiment ,
Bro011.B.dialogueact552	1632.75	1641.36	B	PhD	s	-1	0	this matrix where {vocalsound} I would take the um {disfmarker} the original um the original system .
Bro011.B.dialogueact553	1641.36	1644.66	B	PhD	s	-1	0	So there 's the original system trained on the mel cepstral features
Bro011.B.dialogueact554	1645.38	1651.93	B	PhD	s	+1	2	and then com and then uh optimize the b HTK system and run that again .
Bro011.B.dialogueact555	1652.38	1653.55	B	PhD	s	+1	2	So look at the difference there
Bro011.B.dialogueact556	1654.01	1659.92	B	PhD	s	+1	2	and then uh do the same thing for {vocalsound} the ICSI - OGI front - end .
Bro011.A.dialogueact557	1660.53	1661.86	A	Professor	qw	-1	0	What {disfmarker} which test set was this ?
Bro011.B.dialogueact558	1662.38	1662.78	B	PhD	s.%--	-1	0	This is {disfmarker}
Bro011.B.dialogueact559	1662.78	1663.41	B	PhD	qy^bu^d^rt	-1	0	that I looked at ?
Bro011.A.dialogueact560	1664.31	1664.56	A	Professor	b	-1	0	Mm - hmm .
Bro011.B.dialogueact561	1664.34	1666.45	B	PhD	h|s	+1	2	Uh I 'm looking at the Italian right now .
Bro011.A.dialogueact562	1665.91	1666.33	A	Professor	b^rt	-1	0	Mm - hmm .
Bro011.B.dialogueact563	1666.99	1676.41	B	PhD	s	-1	0	So as far as I 've gotten is I 've uh {vocalsound} been able to go through from beginning to end the um full HTK {vocalsound} system for the Italian data
Bro011.B.dialogueact564	1676.41	1680.66	B	PhD	s	-1	0	and got the same results that um {disfmarker} that uh {vocalsound} Stephane had .
Bro011.B.dialogueact565	1681.31	1692.47	B	PhD	fh|s	-1	0	So um I started looking {disfmarker} to {disfmarker} and now I 'm {disfmarker} I 'm sort of lookin at the point where I wanna know what should I change in the HTK back - end in order to try to {disfmarker} uh to improve it .
Bro011.B.dialogueact566	1692.47	1692.64	B	PhD	fh	-1	0	So .
Bro011.B.dialogueact567	1693.9	1699.64	B	PhD	s	+1	1	One of the first things I thought of was the fact that they use {vocalsound} the same number of states for all of the models
Bro011.A.dialogueact568	1700.0	1700.39	A	Professor	b^rt	-1	0	Mm - hmm .
Bro011.B.dialogueact569	1700.22	1706.01	B	PhD	s	-1	0	and so I went on - line and I uh found a pronunciation dictionary for Italian digits
Bro011.A.dialogueact570	1706.01	1706.4	A	Professor	b^rt	-1	0	Mm - hmm .
Bro011.B.dialogueact571	1706.43	1710.36	B	PhD	s	+1	1	and just looked at , you know , the number of phones in each one of the digits .
Bro011.B.dialogueact572	1711.0	1719.29	B	PhD	fh|s	-1	0	Um you know , sort of the canonical way of setting up a {disfmarker} an HMM system is that you use {vocalsound} um three states per phone
Bro011.B.dialogueact573	1719.67	1725.95	B	PhD	fh|s	-1	0	and um {vocalsound} so then the {disfmarker} the total number of states for a word would just be , you know , the number of phones times three .
Bro011.B.dialogueact574	1726.49	1733.9	B	PhD	s	+1	1	And so when I did that for the Italian digits , I got a number of states , ranging on the low end from nine to the high end , eighteen .
Bro011.B.dialogueact575	1734.58	1740.41	B	PhD	fh|s^e	-1	0	Um . {vocalsound} Now you have to really add two to that because in HTK there 's an initial null and a final null
Bro011.B.dialogueact576	1740.41	1745.91	B	PhD	s^e	-1	0	so when they use {vocalsound} uh models that have eighteen states , there 're really sixteen states .
Bro011.B.dialogueact577	1745.91	1747.69	B	PhD	s^e	-1	0	They 've got those initial and final null states .
Bro011.B.dialogueact578	1748.46	1757.93	B	PhD	fh|s	+1	1	And so um {vocalsound} {vocalsound} their guess of eighteen states seems to be pretty well matched to the two longest words of the Italian digits ,
Bro011.B.dialogueact579	1758.03	1764.42	B	PhD	s^e	-1	0	the four and five {vocalsound} which um , according to my , you know , sort of off the cuff calculation , should have eighteen states each .
Bro011.A.dialogueact580	1759.68	1760.38	A	Professor	b	-1	0	Mm - hmm .
Bro011.B.dialogueact581	1764.42	1765.36	B	PhD	s	-1	0	And so they had sixteen .
Bro011.B.dialogueact582	1765.36	1766.26	B	PhD	s	-1	0	So that 's pretty close .
Bro011.B.dialogueact583	1766.89	1771.67	B	PhD	fh|s	+1	1	Um {vocalsound} {vocalsound} but for the {disfmarker} most of the words are sh much shorter .
Bro011.B.dialogueact584	1771.89	1774.29	B	PhD	s	+1	1	So the majority of them wanna have nine states .
Bro011.B.dialogueact585	1774.86	1777.04	B	PhD	s	+1	1	And so theirs are s sort of twice as long .
Bro011.B.dialogueact586	1777.04	1779.2	B	PhD	fh|s.%--	-1	0	So {vocalsound} my guess {disfmarker} uh
Bro011.B.dialogueact587	1779.27	1785.48	B	PhD	s	-1	0	And then if you {disfmarker} I {disfmarker} I printed out a confusion matrix um {vocalsound} uh for the well - matched case ,
Bro011.B.dialogueact588	1785.55	1788.41	B	PhD	s	+1	1	and it turns out that the longest words are actually the ones that do the best .
Bro011.B.dialogueact589	1789.19	1795.93	B	PhD	s	-1	0	So my guess about what 's happening is that {vocalsound} you know , if you assume a fixed {disfmarker} the same amount of training data for each of these digits
Bro011.B.dialogueact590	1796.56	1799.32	B	PhD	s	-1	0	and a fixed length model for all of them
Bro011.B.dialogueact591	1799.9	1804.34	B	PhD	s	-1	0	but the actual words for some of them are half as long
Bro011.B.dialogueact592	1804.68	1808.98	B	PhD	s	-1	0	you really um have , you know , half as much training data for those models .
Bro011.B.dialogueact593	1809.94	1819.0	B	PhD	s	-1	0	Because if you have a long word and you 're training it to eighteen states , {vocalsound} {vocalsound} uh you 've got {disfmarker} you know , you 've got the same number of Gaussians , you 've gotta train in each case ,
Bro011.A.dialogueact594	1815.56	1815.97	A	Professor	b	-1	0	Mm - hmm .
Bro011.B.dialogueact595	1819.0	1824.03	B	PhD	s	-1	0	but for the shorter words , you know , the total number of frames is actually half as many .
Bro011.A.dialogueact596	1824.1	1824.91	A	Professor	b	-1	0	Mm - hmm .
Bro011.B.dialogueact597	1824.76	1831.45	B	PhD	fh|s	-1	0	So {vocalsound} it could be that , you know , for the short words there 's {disfmarker} because you have so many states , you just don't have enough data to train all those Gaussians .
Bro011.B.dialogueact598	1832.1	1843.1	B	PhD	fh|s^cc	+1	1	So um I 'm going to try to um create more word - specific {vocalsound} um uh prototype H M Ms to start training from .
Bro011.A.dialogueact599	1843.44	1851.71	A	Professor	s	-1	0	Yeah , I mean , it 's not at all uncommon you do worse on long word on short words than long words anyway just because you 're accumulating more evidence for the {disfmarker} for the longer word ,
Bro011.B.dialogueact600	1849.9	1850.26	B	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact601	1852.02	1852.24	A	Professor	fh	-1	0	but .
Bro011.B.dialogueact602	1854.01	1865.44	B	PhD	fg|s^cc	+1	1	Yeah so I 'll {disfmarker} I 'll , the next experiment I 'm gonna try is to just um you know create {vocalsound} uh models that seem to be more w matched to my guess about how long they should be .
Bro011.A.dialogueact603	1863.64	1863.94	A	Professor	b	-1	0	Mm - hmm .
Bro011.B.dialogueact604	1866.32	1871.76	B	PhD	s.%--	-1	0	And as part of that um I wanted to see sort of how the um {disfmarker}
Bro011.B.dialogueact605	1873.32	1880.33	B	PhD	s	-1	0	how these models were coming out , you know , what w {vocalsound} when we train up uh th you know , the model for " one " , which wants to have nine states , you know ,
Bro011.B.dialogueact606	1880.91	1887.76	B	PhD	qw	-1	0	what is the {disfmarker} uh what do the transition probabilities look like {disfmarker} in the self - loops , {comment} look like in {disfmarker} in those models ?
Bro011.B.dialogueact607	1888.27	1896.56	B	PhD	s	-1	0	And so I talked to Andreas and he explained to me how you can {vocalsound} calculate the expected duration of an HMM just by looking at the transition matrix
Bro011.A.dialogueact608	1894.15	1894.48	A	Professor	b	-1	0	Mm - hmm .
Bro011.B.dialogueact609	1897.11	1900.09	B	PhD	s	-1	0	and so I wrote a little Matlab script that calculates that
Bro011.B.dialogueact610	1900.09	1900.18	B	PhD	fh	-1	0	and
Bro011.B.dialogueact611	1900.69	1906.97	B	PhD	s^cc	-1	0	so I 'm gonna sort of print those out for each of the words to see what 's happening , you know , how these models are training up ,
Bro011.A.dialogueact612	1903.62	1904.35	A	Professor	b	-1	0	Mm - hmm .
Bro011.A.dialogueact614	1907.32	1907.93	A	Professor	b	-1	0	Mm - hmm .
Bro011.B.dialogueact613	1907.16	1908.71	B	PhD	s^e	-1	0	you know , the long ones versus the short ones .
Bro011.B.dialogueact615	1909.34	1910.07	B	PhD	s.%--	-1	0	I d I did {disfmarker}
Bro011.B.dialogueact616	1910.52	1912.15	B	PhD	s.%--	-1	0	quickly , I did the silence model
Bro011.B.dialogueact617	1912.15	1913.64	B	PhD	fh	-1	0	and {disfmarker} {vocalsound} and um
Bro011.B.dialogueact618	1913.98	1918.34	B	PhD	s	-1	0	that 's coming out with about one point two seconds as its average duration
Bro011.B.dialogueact619	1918.34	1922.52	B	PhD	s.x	-1	0	and the silence model 's the one that 's used at the beginning and the end of each of the {vocalsound} string of digits .
Bro011.A.dialogueact620	1919.78	1920.05	A	Professor	s^fe	-1	0	Wow .
Bro011.A.dialogueact621	1922.86	1923.62	A	Professor	s.x	-1	0	Lots of silence .
Bro011.B.dialogueact622	1923.65	1924.58	B	PhD	s^aa.x	-1	0	Yeah , yeah .
Bro011.B.dialogueact623	1925.23	1930.39	B	PhD	s	-1	0	And so the S P model , which is what they put in between digits , I {disfmarker} I haven't calculated that for that one yet ,
Bro011.B.dialogueact624	1930.73	1931.23	B	PhD	fh.x	-1	0	but um .
Bro011.B.dialogueact625	1932.01	1939.44	B	PhD	s.x	-1	0	So they basically {disfmarker} their {disfmarker} {vocalsound} their model for a whole digit string is silence {vocalsound} digit , SP , digit , SP blah - blah - blah and then silence at the end .
Bro011.B.dialogueact626	1940.01	1940.52	B	PhD	fh	-1	0	And so .
Bro011.A.dialogueact627	1940.85	1942.35	A	Professor	qy^rt.x	-1	0	Are the SP 's optional ?
Bro011.A.dialogueact628	1942.52	1943.49	A	Professor	qy^d^rt.x	-1	0	I mean skip them ?
Bro011.B.dialogueact629	1943.71	1946.42	B	PhD	s^no.x	-1	0	I have to look at that , but I 'm not sure that they are .
Bro011.B.dialogueact630	1946.42	1952.76	B	PhD	s.x	-1	0	Now the one thing about the S P model is really it only has a single s emitting state to it .
Bro011.A.dialogueact631	1953.15	1953.43	A	Professor	b	-1	0	Mm - hmm .
Bro011.B.dialogueact632	1953.24	1957.41	B	PhD	s.x	-1	0	So if it 's not optional , you know , it 's {disfmarker} it 's not gonna hurt a whole lot
Bro011.A.dialogueact633	1957.43	1957.81	A	Professor	s^bk	-1	0	I see .
Bro011.B.dialogueact634	1957.56	1961.25	B	PhD	s.x	-1	0	and it 's tied to the center state of the silence model so it 's not its own {disfmarker}
Bro011.B.dialogueact635	1961.86	1964.08	B	PhD	fh|s.x	-1	0	um It doesn't require its own training data ,
Bro011.A.dialogueact636	1962.75	1963.19	A	Professor	b	-1	0	Mm - hmm .
Bro011.B.dialogueact637	1964.08	1965.09	B	PhD	s.x	-1	0	it just shares that state .
Bro011.A.dialogueact638	1965.38	1966.02	A	Professor	b	-1	0	Mm - hmm .
Bro011.B.dialogueact639	1965.7	1968.16	B	PhD	s^ba.x	-1	0	So it , I mean , it 's pretty good the way that they have it set up ,
Bro011.B.dialogueact640	1968.46	1969.08	B	PhD	fh	-1	0	but um
Bro011.B.dialogueact641	1970.4	1972.16	B	PhD	s.x	-1	0	i So I wanna play with that a little bit more .
Bro011.B.dialogueact642	1972.33	1978.55	B	PhD	s	-1	0	I 'm curious about looking at , you know {vocalsound} how these models have trained and looking at the expected durations of the models
Bro011.B.dialogueact643	1978.87	1985.29	B	PhD	s^cc.%--	-1	0	and I wanna compare that in the {disfmarker} the well - matched case f to the unmatched case , and see if you can get an idea of {disfmarker}
Bro011.B.dialogueact644	1985.52	1989.22	B	PhD	s	-1	0	just from looking at the {vocalsound} durations of these models , you know , what what 's happening .
Bro011.A.dialogueact645	1990.05	1997.38	A	Professor	s.x	-1	0	Yeah , I mean , I think that uh , as much as you can , it 's good to d sort of not do anything really tricky .
Bro011.B.dialogueact646	1997.48	1997.86	B	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact647	1998.05	1999.81	A	Professor	s.x	-1	0	Not do anything that 's really finely tuned ,
Bro011.A.dialogueact648	1999.91	2002.86	A	Professor	%--	-1	0	but just sort of eh you know you t you i z
Bro011.B.dialogueact649	2000.4	2000.64	B	PhD	b.x	-1	0	Yeah .
Bro011.A.dialogueact650	2003.69	2007.76	A	Professor	s.x	-1	0	The premise is kind of you have a {disfmarker} a good person look at this for a few weeks and what do you come up with ?
Bro011.B.dialogueact651	2008.03	2008.2	B	PhD	b	-1	0	Mm - hmm .
Bro011.B.dialogueact652	2008.04	2008.44	B	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact653	2009.88	2010.5	A	Professor	%-	-1	0	And uh
Bro011.B.dialogueact654	2010.38	2013.48	B	PhD	s.x	-1	0	And Hynek , when I wa told him about this , he had an interesting point ,
Bro011.B.dialogueact655	2013.48	2021.9	B	PhD	s.x	-1	0	and that was th um {vocalsound} the {disfmarker} the final models that they end up training up have I think probably something on the order of six Gaussians per state .
Bro011.B.dialogueact656	2022.49	2024.84	B	PhD	s.x	-1	0	So they 're fairly , you know , hefty models .
Bro011.B.dialogueact657	2024.84	2033.27	B	PhD	s.x	-1	0	And Hynek was saying that well , probably in a real application , {vocalsound} you wouldn't have enough compute to handle models that are very big or complicated .
Bro011.B.dialogueact658	2033.7	2036.78	B	PhD	s^cs.x	-1	0	So in fact what we may want are simpler models .
Bro011.A.dialogueact659	2037.38	2037.76	A	Professor	s^am	-1	0	Could be .
Bro011.B.dialogueact660	2037.43	2039.37	B	PhD	s.x	-1	0	And compare how they perform to that .
Bro011.B.dialogueact661	2039.37	2042.74	B	PhD	s.x	-1	0	But {vocalsound} you know , it depends on what the actual application is
Bro011.B.dialogueact662	2042.74	2047.19	B	PhD	s	-1	0	and it 's really hard to know what your limits are in terms of how many Gaussians you can have .
Bro011.A.dialogueact663	2047.71	2047.97	A	Professor	fg	-1	0	Right .
Bro011.A.dialogueact664	2047.97	2050.41	A	Professor	s	-1	0	And that , I mean , at the moment that 's not the limitation ,
Bro011.A.dialogueact665	2050.41	2050.76	A	Professor	fh	-1	0	so .
Bro011.B.dialogueact666	2050.54	2050.98	B	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact667	2051.21	2055.85	A	Professor	s.%--	-1	0	I mean , I {disfmarker} I {disfmarker} I {disfmarker} what I thought you were gonna say i but which I was thinking was um
Bro011.A.dialogueact668	2056.71	2057.84	A	Professor	qw	-1	0	where did six come from ?
Bro011.A.dialogueact669	2058.02	2060.21	A	Professor	s^cs	-1	0	Probably came from the same place eighteen came from .
Bro011.A.dialogueact671	2060.34	2060.57	A	Professor	qy^d^g	-1	0	You know ,
Bro011.A.dialogueact672	2060.57	2060.84	A	Professor	fh	-1	0	so .
Bro011.B.dialogueact670	2060.1	2060.31	B	PhD	s^aa	-1	0	Yeah .
Bro011.B.dialogueact673	2060.82	2060.93	B	PhD	b	-1	0	Right .
Bro011.A.dialogueact674	2061.36	2063.32	A	Professor	h|s	-1	0	Uh {vocalsound} that 's another parameter ,
Bro011.A.dialogueact675	2063.32	2063.52	A	Professor	qy^d^g^rt	-1	0	right ?
Bro011.A.dialogueact677	2063.52	2067.93	A	Professor	s.%-	-1	0	that {disfmarker} that maybe , you know , uh {disfmarker} you really want three or nine or {disfmarker}
Bro011.B.dialogueact676	2063.48	2064.22	B	PhD	s^aa	-1	0	Yeah , yeah .
Bro011.B.dialogueact678	2066.69	2076.44	B	PhD	s	-1	0	Well one thing {disfmarker} I mean , if I {disfmarker} if {disfmarker} if I start um reducing the number of states for some of these shorter models {vocalsound} that 's gonna reduce the total number of Gaussians .
Bro011.A.dialogueact680	2076.87	2077.37	A	Professor	b	-1	0	Right .
Bro011.B.dialogueact679	2076.44	2078.69	B	PhD	s^bs	-1	0	So in a sense it 'll be a simpler system .
Bro011.A.dialogueact681	2078.38	2078.68	A	Professor	b	-1	0	Yeah .
Bro011.A.dialogueact682	2079.06	2079.32	A	Professor	b	-1	0	Yeah .
Bro011.A.dialogueact683	2079.88	2084.89	A	Professor	s	-1	0	But I think right now again the idea is doing just very simple things
Bro011.B.dialogueact684	2084.33	2084.53	B	PhD	b	-1	0	Yeah .
Bro011.A.dialogueact685	2085.42	2086.69	A	Professor	qw	-1	0	how much better can you make it ?
Bro011.A.dialogueact687	2086.84	2092.97	A	Professor	b|s	-1	0	And um since they 're only simple things there 's nothing that you 're gonna do that is going to blow up the amount of computation
Bro011.B.dialogueact686	2086.79	2087.17	B	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact689	2093.17	2093.96	A	Professor	fh	-1	0	um so
Bro011.B.dialogueact688	2092.94	2093.19	B	PhD	b	-1	0	Right .
Bro011.B.dialogueact690	2093.82	2093.97	B	PhD	b	-1	0	Right .
Bro011.A.dialogueact691	2094.42	2097.83	A	Professor	s	-1	0	if you found that nine was better than six that would be O K , I think , actually .
Bro011.B.dialogueact692	2097.02	2097.88	B	PhD	b	-1	0	Mm - hmm .
Bro011.A.dialogueact694	2098.95	2099.7	A	Professor	s	-1	0	Doesn't have to go down .
Bro011.B.dialogueact693	2098.69	2098.92	B	PhD	b	-1	0	Yeah .
Bro011.B.dialogueact695	2100.05	2102.27	B	PhD	s	-1	0	I really wasn't even gonna play with that part of the system yet ,
Bro011.A.dialogueact697	2102.39	2102.76	A	Professor	s^bk	-1	0	Mm - hmm , OK .
Bro011.B.dialogueact696	2102.27	2105.12	B	PhD	s.%-	-1	0	I was just gonna change the {disfmarker} the t
Bro011.A.dialogueact698	2103.97	2105.08	A	Professor	qy^d^rt	-1	0	Yeah , just work with the models ,
Bro011.A.dialogueact700	2105.22	2105.42	A	Professor	b	-1	0	yeah .
Bro011.B.dialogueact699	2105.12	2107.85	B	PhD	fg|s	-1	0	yeah , just look at the length of the models and just see what happens .
Bro011.A.dialogueact701	2108.18	2108.43	A	Professor	b	-1	0	Yeah .
Bro011.B.dialogueact702	2108.62	2108.9	B	PhD	b	-1	0	So .
Bro011.A.dialogueact703	2113.02	2113.26	A	Professor	s^ba	-1	0	Cool .
Bro011.A.dialogueact704	2115.12	2115.46	A	Professor	s^tc	-1	0	OK .
Bro011.A.dialogueact705	2116.06	2118.29	A	Professor	fh|qw.%--	-1	0	So uh {vocalsound} what 's uh
Bro011.A.dialogueact706	2118.67	2127.51	A	Professor	s^t.%--	+1	1	I guess your plan for {disfmarker} You {disfmarker} you {disfmarker} you guys ' plan for the next {disfmarker} next week is {vocalsound} just continue on these {disfmarker} these same things we 've been talking about for Aurora and
Bro011.C.dialogueact707	2127.58	2127.74	C	PhD	b	-1	0	Yeah ,
Bro011.C.dialogueact708	2128.0	2134.0	C	PhD	s^cs	+1	1	I guess we can try to {vocalsound} have some kind of new baseline for next week perhaps .
Bro011.C.dialogueact709	2134.56	2138.57	C	PhD	s^e^rt	+1	1	with all these minor things {vocalsound} {vocalsound} modified .
Bro011.C.dialogueact710	2139.41	2141.65	C	PhD	s	-1	0	And then do other things ,
Bro011.C.dialogueact711	2141.76	2143.57	C	PhD	s^cs	-1	0	play with the spectral subtraction ,
Bro011.C.dialogueact712	2144.67	2148.33	C	PhD	s^cs	-1	0	and {vocalsound} retry the MSG and things like that .
Bro011.A.dialogueact713	2148.57	2148.73	A	Professor	b	-1	0	Yeah .
Bro011.A.dialogueact714	2149.91	2150.12	A	Professor	b	-1	0	Yeah .
Bro011.A.dialogueact715	2151.06	2152.31	A	Professor	fg|s	-1	0	Yeah we {disfmarker} we have a big list .
Bro011.C.dialogueact716	2153.51	2153.92	C	PhD	qy^bu^d^rt	-1	0	Big list ?
Bro011.A.dialogueact717	2154.15	2156.84	A	Professor	s^na	+1	1	You have a big list of {disfmarker} {vocalsound} of things to do .
Bro011.A.dialogueact718	2158.46	2158.85	A	Professor	fh	-1	0	So .
Bro011.A.dialogueact719	2159.96	2160.35	A	Professor	s^ba^tc	+1	1	Well that 's good .
Bro011.A.dialogueact720	2160.35	2166.27	A	Professor	s.%--	-1	0	I think {vocalsound} that after all of this uh um confusion settles down in another {disfmarker}
Bro011.A.dialogueact721	2167.58	2171.81	A	Professor	s	-1	0	some point a little later next year there will be some sort of standard and it 'll get out there
Bro011.A.dialogueact722	2171.81	2178.69	A	Professor	s	-1	0	and {vocalsound} hopefully it 'll have some effect from something {vocalsound} that {disfmarker} {vocalsound} that has uh been done by our group of people
Bro011.A.dialogueact723	2178.69	2179.38	A	Professor	fh	-1	0	but uh
Bro011.A.dialogueact724	2179.38	2183.37	A	Professor	s^df	-1	0	e even if it doesn't there 's {disfmarker} {vocalsound} there 's go there 'll be standards after that .
Bro011.A.dialogueact725	2184.42	2184.86	A	Professor	fh	-1	0	So .
Bro011.B.dialogueact726	2185.22	2188.79	B	PhD	qy.x	-1	0	Does anybody know how to um {vocalsound} run Matlab
Bro011.B.dialogueact727	2189.3	2195.45	B	PhD	s^e.x	-1	0	sort of in batch mode like you c send it {vocalsound} s a bunch of commands to run and it gives you the output .
Bro011.B.dialogueact728	2195.45	2196.45	B	PhD	qy^rt.x	-1	0	Is it possible to do that ?
Bro011.E.dialogueact729	2196.37	2198.33	E	Grad	s.%	-1	0	I {disfmarker} I think uh Mike tried it
Bro011.B.dialogueact730	2198.65	2198.95	B	PhD	qy^d^rt	-1	0	Yeah ?
Bro011.E.dialogueact731	2199.12	2201.88	E	Grad	s.%	-1	0	and he says it 's impossible so he went to Octave .
Bro011.B.dialogueact733	2202.71	2203.23	B	PhD	s^bk	-1	0	Octave .
Bro011.E.dialogueact732	2202.68	2206.87	E	Grad	s^e	-1	0	Octave is the um UNIX clone of {disfmarker} of Matlab which you can batch .
Bro011.B.dialogueact734	2206.27	2207.06	B	PhD	s^bk	-1	0	Ah !
Bro011.B.dialogueact735	2207.3	2207.77	B	PhD	s^bk	-1	0	OK .
Bro011.B.dialogueact736	2207.95	2208.17	B	PhD	fh	-1	0	Great .
Bro011.B.dialogueact737	2208.31	2208.65	B	PhD	s^ft	-1	0	Thanks .
Bro011.E.dialogueact738	2208.58	2208.86	E	Grad	b	-1	0	Yeah .
Bro011.B.dialogueact739	2209.83	2211.14	B	PhD	s	-1	0	I was going crazy trying to do that .
Bro011.A.dialogueact740	2212.86	2213.16	A	Professor	b	-1	0	Huh .
Bro011.E.dialogueact741	2214.18	2214.62	E	Grad	b	-1	0	Yeah .
Bro011.C.dialogueact742	2214.93	2215.8	C	PhD	qw^rt.x	-1	0	What is Octave so ?
Bro011.C.dialogueact744	2216.11	2217.33	C	PhD	qy^d^rt	-1	0	It 's a free software ?
Bro011.E.dialogueact743	2216.1	2216.42	E	Grad	qw	-1	0	What 's that ?
Bro011.E.dialogueact745	2217.72	2218.18	E	Grad	h|qy^bu^rt	-1	0	Uh , Octave ?
Bro011.C.dialogueact746	2218.54	2218.93	C	PhD	s^aa	-1	0	Yeah .
Bro011.E.dialogueact747	2218.69	2220.25	E	Grad	s^aa	-1	0	Yeah it 's {disfmarker} it 's {disfmarker} it 's free .
Bro011.E.dialogueact748	2220.3	2223.07	E	Grad	s	-1	0	I think we have it here {comment} r running somewhere .
Bro011.B.dialogueact749	2223.57	2223.86	B	PhD	s^ba	-1	0	Great !
Bro011.E.dialogueact750	2224.18	2224.57	E	Grad	b	-1	0	Yeah .
Bro011.C.dialogueact751	2224.74	2226.46	C	PhD	z	-1	0	And it does the same syntax and everything
Bro011.C.dialogueact752	2226.81	2227.02	C	PhD	z	-1	0	eh
Bro011.C.dialogueact754	2227.02	2227.91	C	PhD	z	-1	0	like Matlab , or {disfmarker} ?
Bro011.E.dialogueact753	2226.87	2229.63	E	Grad	h|s	-1	0	Um {vocalsound} {comment} i it 's a little behind ,
Bro011.E.dialogueact755	2229.8	2235.55	E	Grad	s.%--	-1	0	it 's the same syntax but it 's a little behind in that {comment} Matlab went to these like um
Bro011.E.dialogueact756	2235.74	2240.68	E	Grad	s.x	-1	0	you can have cells and you can {disfmarker} you can {comment} uh implement object - oriented type things with Matlab .
Bro011.E.dialogueact757	2241.01	2242.36	E	Grad	s	-1	0	Uh Octave doesn't do that yet ,
Bro011.E.dialogueact758	2242.36	2243.05	E	Grad	s.%--	-1	0	so I think you ,
Bro011.E.dialogueact759	2243.14	2244.63	E	Grad	s	-1	0	Octave is kinda like Matlab
Bro011.E.dialogueact760	2245.03	2247.54	E	Grad	fh|s.%-	-1	0	um four point something or .
Bro011.B.dialogueact761	2247.48	2251.27	B	PhD	s	-1	0	If it 'll do like a lot of the basic matrix and vector stuff
Bro011.E.dialogueact762	2249.72	2251.63	E	Grad	s	-1	0	The basic stuff , right .
Bro011.B.dialogueact763	2251.58	2252.98	B	PhD	s^ba	-1	0	that 's perfect .
Bro011.E.dialogueact764	2253.18	2253.39	E	Grad	b	-1	0	Yeah .
Bro011.B.dialogueact765	2254.02	2254.3	B	PhD	s^fe	-1	0	Great !
Bro011.A.dialogueact766	2257.85	2259.16	A	Professor	s	-1	0	OK , guess we 're done .
Bro011.E.dialogueact767	2259.73	2259.93	E	Grad	b	-1	0	OK .
Bro011.F.dialogueact768	2260.43	2261.62	F	Grad	fg|s.%--	-1	0	Well , although by the way .
