10	Bro004.s.6	Speaker mn007 would like to investigate increasing the context of the
phonemes.
Bro004.D.dialogueact726	1930.73	1935.55	D	PhD	s	+1	1	uh so , act actually we have discussed uh {pause} @ @ um , these {disfmarker}
Bro004.D.dialogueact728	1939.93	1946.71	D	PhD	s.%--	+1	1	and {disfmarker} {pause} and {pause} we were thinking perhaps that {pause} uh {pause} the way we use the tandem is not {disfmarker}
Bro004.D.dialogueact731	1954.08	1960.03	D	PhD	s.%--	+1	1	If we trained the networks on the {disfmarker} on {pause} a language and a t or a specific {pause} task ,
Bro004.D.dialogueact733	1960.81	1967.32	D	PhD	s^rt	+1	1	um , what we ask is {disfmarker} to the network {disfmarker} is to put the bound the decision boundaries somewhere in the space .
Bro004.D.dialogueact735	1968.19	1979.76	D	PhD	s^rt	+1	1	And uh {pause} mmm and ask the network to put one , {pause} at one side of the {disfmarker} for {disfmarker} for a particular phoneme at one side of the boundary {disfmarker} decision boundary
Bro004.D.dialogueact737	1982.74	1987.29	D	PhD	s	+1	1	And {pause} so there is kind of reduction of the information there that 's not correct
Bro004.D.dialogueact738	1987.29	1999.98	D	PhD	s^df	+1	1	because if we change task {pause} and if the phonemes are not in the same context in the new task , {pause} obviously the {pause} decision boundaries are not {disfmarker} {pause} should not be at the same {pause} place .
Bro004.D.dialogueact739	2003.06	2023.06	D	PhD	s	+1	1	But the way the feature gives {disfmarker} The {disfmarker} the way the network gives the features is that it reduce completely the {disfmarker} {pause} it removes completely the information {disfmarker} {pause} a lot of information from the {disfmarker} the features {pause} by uh {pause} uh {pause} placing the decision boundaries at {pause} optimal places for {pause} one kind of {pause} data
Bro004.D.dialogueact783	2167.1	2170.09	D	PhD	s^rt	+1	2	the way we {disfmarker} we do it now is that we have a neural network
Bro004.D.dialogueact784	2170.09	2175.85	D	PhD	s	+1	2	and {pause} basically {pause} the net network is trained almost to give binary decisions .
11	Bro004.s.7	speaker mn013 does agree with mn007s assessment of the
outcome , and points out the lack of data , but acknowledges that if
mn007 is interested he will go ahead with it.
Bro004.B.dialogueact775	2118.87	2131.94	B	Professor	s^df	+1	1	And once you {disfmarker} the other thing is that once you represent {disfmarker} start representing more and more context {pause} it is {pause} uh {pause} much more {pause} um specific {pause} to a particular task in language .
Bro004.B.dialogueact777	2141.44	2147.49	B	Professor	s	+1	1	for instance you may have some kinds of contexts that will never occur {pause} in one language and will occur frequently in the other ,
Bro004.B.dialogueact779	2148.0	2152.57	B	Professor	s	+1	1	the issue of getting enough training {pause} for a particular kind of context becomes harder .
Bro004.B.dialogueact780	2153.47	2156.0	B	Professor	s	+1	1	We already actually don't have a huge amount of training data
Bro004.D.dialogueact783	2167.1	2170.09	D	PhD	s^rt	+1	2	the way we {disfmarker} we do it now is that we have a neural network
Bro004.D.dialogueact784	2170.09	2175.85	D	PhD	s	+1	2	and {pause} basically {pause} the net network is trained almost to give binary decisions .
Bro004.B.dialogueact798	2220.4	2222.35	B	Professor	s	+1	1	but it would still be even more of a binary decision .
Bro004.B.dialogueact802	2232.25	2235.12	B	Professor	s^r	+1	1	That would be even {disfmarker} even more distinct of a binary decision .
Bro004.B.dialogueact829	2289.43	2291.62	B	Professor	s	+1	1	I mean we {disfmarker} we could disagree about it at length
Bro004.B.dialogueact832	2291.62	2294.59	B	Professor	s	+1	1	but the {disfmarker} the real thing is if you 're interested in it you 'll probably try it
Bro004.B.dialogueact833	2294.59	2295.95	B	Professor	s^cc	+1	1	and {disfmarker} {pause} and {pause} we 'll see .
4	Bro004.s.8	Must be careful in choosing which experiments to perform as an
important visitor is coming soon.
Bro004.B.dialogueact1001	2633.42	2634.8	B	Professor	s	+1	1	so I think Hynek will be here Monday .
Bro004.B.dialogueact1006	2641.14	2644.21	B	Professor	s^cs	+1	1	So I think , you know , we need to {pause} choose the {disfmarker} choose the experiments carefully ,
Bro004.B.dialogueact1007	2644.9	2649.22	B	Professor	s	+1	1	so we can get uh key {disfmarker} {pause} key questions answered {pause} uh before then
Bro004.B.dialogueact1214	3137.43	3145.67	B	Professor	fh|s.%--	+1	3	So um The question we 're gonna wanna go {pause} through next week when Hynek shows up I guess is given that we 've been {disfmarker}
8	Bro004.s.9	Also need to come up with a
stronger plan for collaboration with OGI.
Bro004.B.dialogueact1214	3137.43	3145.67	B	Professor	fh|s.%--	+1	3	So um The question we 're gonna wanna go {pause} through next week when Hynek shows up I guess is given that we 've been {disfmarker}
Bro004.B.dialogueact1216	3147.95	3150.13	B	Professor	s.%--	+1	2	we 're uh looking at {pause} uh ,
Bro004.B.dialogueact1217	3151.04	3154.04	B	Professor	s	+1	2	by then I guess , combinations of features and multi - band
Bro004.B.dialogueact1218	3154.97	3160.43	B	Professor	s	+1	2	Uh , and we 've been looking at {pause} cross - language , cross {pause} task {pause} issues .
Bro004.B.dialogueact1220	3167.68	3170.2	B	Professor	s	+1	2	But they 've been looking at uh {disfmarker} {pause} at these issues .
Bro004.B.dialogueact1221	3170.2	3175.32	B	Professor	s	+1	2	At the on - line normalization and the uh {pause} voice activity detection .
Bro004.B.dialogueact1222	3176.05	3186.56	B	Professor	qh^co	+1	3	And I guess when he comes here we 're gonna have to start deciding about {pause} um what do we choose {pause} from what we 've looked at {pause} to um blend with {pause} some group of things in what they 've looked at
Bro004.B.dialogueact1223	3187.05	3190.18	B	Professor	qh	+1	3	And once we choose that , {pause} how do we split up the {pause} effort ?
2	Bro004.s.10	Must decide what from both
can be brought together , and how then can the work be divided.
Bro004.B.dialogueact1222	3176.05	3186.56	B	Professor	qh^co	+1	3	And I guess when he comes here we 're gonna have to start deciding about {pause} um what do we choose {pause} from what we 've looked at {pause} to um blend with {pause} some group of things in what they 've looked at
Bro004.B.dialogueact1223	3187.05	3190.18	B	Professor	qh	+1	3	And once we choose that , {pause} how do we split up the {pause} effort ?
8	Bro004.s.11	Someone ( implied with gestures in the meeting ) must speak to a person
outside the group with regards to using a multiprocessor Linux machine
that is available.
Bro004.B.dialogueact1357	3528.0	3530.48	B	Professor	s^bk|s^cs	+1	2	Yeah , I mean you can check with uh {pause} Dave Johnson .
Bro004.B.dialogueact1361	3535.6	3541.92	B	Professor	s^cs	+1	3	and {disfmarker} {pause} Somebody could do {disfmarker} {pause} you know , uh , check out {pause} uh the multi - threading {pause} libraries .
Bro004.B.dialogueact1366	3562.14	3564.9	B	Professor	s.%--	+1	1	But . {pause} Notice how I said somebody
Bro004.B.dialogueact1367	3564.9	3567.52	B	Professor	s	+1	1	and {vocalsound} turned my head your direction .
Bro004.B.dialogueact1368	3567.52	3569.08	B	Professor	s	+1	1	That 's one thing you don't get in these recordings .
Bro004.B.dialogueact1365	3557.66	3561.1	B	Professor	s	+1	2	and then we 'd be set for when we did have five or eight , to have it really be useful .
Bro004.B.dialogueact1364	3554.36	3556.99	B	Professor	s	+1	2	There 's {disfmarker} there 's {disfmarker} there 's gonna be debugging hassles
Bro004.B.dialogueact1363	3543.94	3554.11	B	Professor	s^cs	+1	3	I mean , I guess the prudent thing to do would be for somebody to do the work on {disfmarker} {pause} on getting our code running {pause} on that machine with two processors {pause} even though there aren't five or eight .
4	Bro004.s.12	Debugging the process while there are just two
processors bodes well for when they have 8 to multi-thread.
Bro004.B.dialogueact1361	3535.6	3541.92	B	Professor	s^cs	+1	3	and {disfmarker} {pause} Somebody could do {disfmarker} {pause} you know , uh , check out {pause} uh the multi - threading {pause} libraries .
Bro004.B.dialogueact1363	3543.94	3554.11	B	Professor	s^cs	+1	3	I mean , I guess the prudent thing to do would be for somebody to do the work on {disfmarker} {pause} on getting our code running {pause} on that machine with two processors {pause} even though there aren't five or eight .
Bro004.B.dialogueact1364	3554.36	3556.99	B	Professor	s	+1	2	There 's {disfmarker} there 's {disfmarker} there 's gonna be debugging hassles
Bro004.B.dialogueact1365	3557.66	3561.1	B	Professor	s	+1	2	and then we 'd be set for when we did have five or eight , to have it really be useful .
2	Bro004.s.13	Speaker mn026 volunteers to get some training running under Linux.
Bro004.G.dialogueact1389	3609.93	3619.39	G	Grad	s^rt	+1	1	so , {pause} um I could try to get {pause} um the train the neural network trainings or the HTK stuff running under Linux , and to start with I 'm {pause} wondering which one I should pick first .
Bro004.B.dialogueact1390	3620.18	3621.16	B	Professor	h|s	+1	2	Uh , probably the neural net
1	Bro004.s.14	It
is agreed that he should start with the neural net training , then work
on HTK.
Bro004.B.dialogueact1390	3620.18	3621.16	B	Professor	h|s	+1	2	Uh , probably the neural net
