9	Bro017.s.9	ICSI currently has no mailing list which includes OGI personnel , so they will set one up.
Bro017.E.dialogueact1178	2828.71	2833.12	E	PhD	qy^rt	+1	1	if we mail to " Aurora - inhouse " , does that go up to you guys also ?
Bro017.B.dialogueact1181	2834.04	2834.26	B	Professor	s^ar	+1	1	No .
Bro017.E.dialogueact1188	2837.03	2839.67	E	PhD	qy^rt	+1	1	Do we have a mailing list that includes uh the OGI people ?
Bro017.C.dialogueact1190	2839.78	2840.27	C	PhD	h|s^ar	+1	1	Uh no .
Bro017.C.dialogueact1191	2840.49	2840.99	C	PhD	s^ar	+1	1	We don't have .
Bro017.E.dialogueact1194	2841.71	2842.6	E	PhD	s^cs	+1	1	Maybe we should set that up .
Bro017.E.dialogueact1195	2842.6	2844.06	E	PhD	s^df	+1	1	That would make it much easier .
Bro017.B.dialogueact1202	2849.41	2851.85	B	Professor	s	+1	1	And then we also can send the {disfmarker} the dis to the same address
Bro017.B.dialogueact1204	2852.06	2853.15	B	Professor	qy^bu^d^rt	+1	1	and it goes to everybody
