Bro013.A.dialogueact0	21.74	22.03	A	Professor	z	-1	0	We 're going ?
Bro013.A.dialogueact1	22.46	22.75	A	Professor	z	-1	0	OK .
Bro013.A.dialogueact3	23.221	24.741	A	Professor	z	-1	0	Sh - Close your door on {disfmarker} door on the way out ?
Bro013.B.dialogueact2	23.09	23.38	B	Grad	z	-1	0	OK .
Bro013.B.dialogueact4	23.55	23.89	B	Grad	z	-1	0	Thanks .
Bro013.A.dialogueact5	24.741	25.051	A	Professor	z	-1	0	Thanks .
Bro013.B.dialogueact6	25.452	25.642	B	Grad	z	-1	0	Oh .
Bro013.A.dialogueact7	27.87	28.15	A	Professor	z	-1	0	Yeah .
Bro013.A.dialogueact8	28.15	30.1	A	Professor	z	-1	0	Probably wanna get this other door , too .
Bro013.A.dialogueact9	30.97	31.32	A	Professor	fg	-1	0	OK .
Bro013.A.dialogueact10	31.48	32.07	A	Professor	fh	-1	0	So .
Bro013.A.dialogueact11	33.97	37.701	A	Professor	fh|qw^rt^t	+1	1	Um . {vocalsound} {vocalsound} What are we talking about today ?
Bro013.E.dialogueact12	39.907	46.43	E	PhD	s^t	+1	4	Uh , well , first there are perhaps these uh Meeting Recorder digits that we tested .
Bro013.A.dialogueact13	45.343	47.453	A	Professor	s^bk|s	-1	0	Oh , yeah . That was kind of uh interesting .
Bro013.E.dialogueact14	46.54	46.81	E	PhD	fh	-1	0	So .
Bro013.A.dialogueact15	47.453	51.017	A	Professor	s.%--	+1	2	The {disfmarker} both the uh {disfmarker} {vocalsound} the SRI System and the oth
Bro013.E.dialogueact16	47.982	48.582	E	PhD	b	-1	0	Um .
Bro013.A.dialogueact17	51.017	58.989	A	Professor	s	+1	2	And for one thing that {disfmarker} that sure shows the {vocalsound} difference between having a lot of uh training data {vocalsound} or not ,
Bro013.E.dialogueact18	56.73	57.13	E	PhD	qy^2^d	-1	0	Of data ?
Bro013.E.dialogueact19	58.152	58.462	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact20	58.989	71.339	A	Professor	fh|s	+1	1	uh , the uh {disfmarker} {vocalsound} The best kind of number we have on the English uh {disfmarker} on near microphone only is {disfmarker} is uh three or four percent .
Bro013.E.dialogueact21	69.161	69.601	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact22	72.259	83.111	A	Professor	fh|s	+1	1	And uh it 's significantly better than that , using fairly simple front - ends {vocalsound} on {disfmarker} {vocalsound} on the uh {disfmarker} {vocalsound} uh , with the SRI system .
Bro013.E.dialogueact23	79.824	80.424	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact24	83.111	84.501	A	Professor	s.%--	-1	0	So I th I think that the
Bro013.A.dialogueact25	85.711	86.061	A	Professor	fh	-1	0	uh {disfmarker}
Bro013.A.dialogueact26	86.231	89.771	A	Professor	s	+1	2	But that 's {disfmarker} that 's using uh a {disfmarker} a pretty huge amount of data ,
Bro013.A.dialogueact27	90.001	91.331	A	Professor	s	-1	0	mostly not digits , of course ,
Bro013.A.dialogueact28	91.331	92.441	A	Professor	s.%--	-1	0	but {disfmarker} but then again {disfmarker}
Bro013.A.dialogueact29	93.46	93.95	A	Professor	fg	-1	0	Well , yeah .
Bro013.A.dialogueact30	93.95	101.78	A	Professor	s	+1	2	In fact , mostly not digits for the actual training the H M Ms whereas uh in this case we 're just using digits for training the H M
Bro013.E.dialogueact31	101.71	101.91	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact32	101.91	102.21	E	PhD	b	-1	0	Right .
Bro013.A.dialogueact33	102.68	116.84	A	Professor	qr	-1	0	Did anybody mention about whether the {disfmarker} the SRI system is a {disfmarker} {vocalsound} is {disfmarker} is doing the digits um the wor as a word model or as uh a sub s sub - phone states ?
Bro013.E.dialogueact34	116.02	118.86	E	PhD	s	-1	0	I guess it 's {disfmarker} it 's uh allophone models ,
Bro013.A.dialogueact35	118.9	119.16	A	Professor	s^bk	-1	0	Yeah .
Bro013.A.dialogueact37	119.36	119.87	A	Professor	s^aap	-1	0	Probably .
Bro013.E.dialogueact36	119.01	119.45	E	PhD	fh	-1	0	so , well {disfmarker}
Bro013.A.dialogueact38	119.87	120.15	A	Professor	qy^d^g	-1	0	Huh ?
Bro013.E.dialogueact39	120.82	121.4	E	PhD	s^aa|s^na	-1	0	Yeah . I think so ,
Bro013.E.dialogueact40	121.4	124.03	E	PhD	s^df	+1	2	because it 's their very d huge , their huge system .
Bro013.A.dialogueact41	124.27	124.57	A	Professor	b	-1	0	Yeah .
Bro013.E.dialogueact42	125.0	125.32	E	PhD	fh	-1	0	And .
Bro013.E.dialogueact43	125.702	126.212	E	PhD	fg	-1	0	But .
Bro013.E.dialogueact44	126.212	128.062	E	PhD	s	-1	0	So . There is one difference {disfmarker}
Bro013.E.dialogueact45	128.062	132.922	E	PhD	s	-1	0	Well , the SRI system {disfmarker} the result for the SRI system that are represented here are with adaptation .
Bro013.E.dialogueact46	132.922	133.872	E	PhD	s.%--	-1	0	So there is {disfmarker}
Bro013.E.dialogueact47	134.852	140.66	E	PhD	s	-1	0	It 's their complete system and {disfmarker} including on - line uh unsupervised adaptation .
Bro013.A.dialogueact48	140.939	141.439	A	Professor	s^aa	-1	0	That 's true .
Bro013.E.dialogueact49	141.311	149.221	E	PhD	s	-1	0	And if you don't use adaptation , the error rate is around fifty percent worse , I think , if I remember .
Bro013.A.dialogueact51	149.897	150.207	A	Professor	s^bk	-1	0	OK .
Bro013.E.dialogueact50	149.451	149.591	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact52	151.08	152.03	A	Professor	s^bu|qy^d^g	-1	0	It 's tha it 's that much , huh ?
Bro013.E.dialogueact53	151.459	151.589	E	PhD	x	-1	0	Nnn .
Bro013.E.dialogueact54	152.8	153.18	E	PhD	%--	-1	0	It 's {disfmarker}
Bro013.E.dialogueact55	153.5	153.7	E	PhD	s^aa	-1	0	Yeah .
Bro013.E.dialogueact56	153.83	154.8	E	PhD	s^na	-1	0	It 's quite significant .
Bro013.A.dialogueact58	155.018	155.268	A	Professor	s^bk	-1	0	Oh .
Bro013.A.dialogueact59	155.268	155.578	A	Professor	s^bk	-1	0	OK .
Bro013.E.dialogueact57	154.8	154.88	E	PhD	fh	-1	0	Yeah .
Bro013.A.dialogueact60	156.89	157.19	A	Professor	s	-1	0	Still .
Bro013.E.dialogueact61	157.967	158.227	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact62	159.061	165.307	A	Professor	s^cs.%--	+1	1	But {disfmarker} but uh what {disfmarker} what I think I 'd be interested to do given that , is that we {disfmarker} we should uh {vocalsound} take {disfmarker}
Bro013.A.dialogueact63	165.307	166.637	A	Professor	s	-1	0	I guess that somebody 's gonna do this ,
Bro013.A.dialogueact64	166.637	166.827	A	Professor	qy^d^g	-1	0	right ? {disfmarker}
Bro013.A.dialogueact65	166.827	170.207	A	Professor	s^cs	+1	1	is to take some of these tandem things and feed it into the SRI system ,
Bro013.A.dialogueact66	170.207	170.457	A	Professor	qy^d^g^rt	-1	0	right ?
Bro013.E.dialogueact67	171.613	171.793	E	PhD	s^aa	-1	0	Yeah .
Bro013.A.dialogueact68	172.212	172.482	A	Professor	b	-1	0	Yeah .
Bro013.E.dialogueact69	172.638	173.488	E	PhD	s^na	-1	0	We can do something like that .
Bro013.A.dialogueact71	173.78	174.6	A	Professor	s.%-	-1	0	Yeah . Because {disfmarker}
Bro013.E.dialogueact70	173.588	173.748	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact72	174.298	174.438	E	PhD	%--	-1	0	But {disfmarker}
Bro013.E.dialogueact73	175.86	177.69	E	PhD	s.%--	+1	2	But I guess the main point is the data because
Bro013.E.dialogueact74	178.45	179.6	E	PhD	s^no	-1	0	uh {vocalsound} I am not sure .
Bro013.E.dialogueact75	179.6	182.34	E	PhD	s	+1	2	Our back - end is {disfmarker} is fairly simple
Bro013.E.dialogueact76	182.34	188.883	E	PhD	s.%--	+1	2	but until now , well , the attempts to improve it or {disfmarker} have fail
Bro013.E.dialogueact77	188.883	193.503	E	PhD	s.%-	-1	0	Ah , well , I mean uh what Chuck tried to {disfmarker} to {disfmarker} to do
Bro013.A.dialogueact78	193.67	193.78	A	Professor	fg	-1	0	Yeah ,
Bro013.A.dialogueact79	193.78	195.56	A	Professor	s|qy^d^g	-1	0	but he 's doing it with the same data , right ?
Bro013.A.dialogueact81	195.56	198.737	A	Professor	s	+1	2	I mean so to {disfmarker} {vocalsound} So there 's {disfmarker} there 's {disfmarker} there 's two things being affected .
Bro013.E.dialogueact80	195.488	195.728	E	PhD	s^aa	-1	0	Yeah .
Bro013.E.dialogueact82	195.888	196.188	E	PhD	%-	-1	0	So it 's {disfmarker}
Bro013.E.dialogueact83	196.428	196.668	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact84	198.737	202.627	A	Professor	s	+1	2	I mean . One is that {disfmarker} that , you know , there 's something simple that 's wrong with the back - end .
Bro013.A.dialogueact85	202.627	203.937	A	Professor	s	+1	2	We 've been playing a number of states
Bro013.E.dialogueact86	203.973	204.443	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact87	204.507	208.947	A	Professor	fh|s	+1	2	uh I {disfmarker} I don't know if he got to the point of playing with the uh number of Gaussians yet
Bro013.E.dialogueact88	207.405	207.915	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact89	209.087	210.177	A	Professor	fh	-1	0	but {disfmarker} but uh ,
Bro013.A.dialogueact90	210.93	212.04	A	Professor	fh	-1	0	uh , you know .
Bro013.A.dialogueact91	212.04	215.01	A	Professor	s	+1	2	But , yeah , so far he hadn't gotten any big improvement ,
Bro013.E.dialogueact92	214.207	214.697	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact93	215.01	217.74	A	Professor	s^df	+1	2	but that 's all with the same amount of data which is pretty small .
Bro013.E.dialogueact94	217.685	217.885	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact96	218.73	219.86	A	Professor	fh	-1	0	And um .
Bro013.E.dialogueact95	218.347	218.617	E	PhD	b	-1	0	Mmm .
Bro013.E.dialogueact97	221.204	226.054	E	PhD	s^cs.%-	+1	1	So , yeah , we could retrain some of these tandem on {disfmarker} on huge {disfmarker}
Bro013.A.dialogueact98	225.14	228.66	A	Professor	s^na|s^ng	+1	1	Well , you could do that , but I 'm saying even with it not {disfmarker} with that part not retrained ,
Bro013.A.dialogueact100	230.38	234.71	A	Professor	s	+1	1	just {disfmarker} just using {disfmarker} having the H M Ms {disfmarker} much better H M
Bro013.E.dialogueact99	229.93	230.13	E	PhD	s^bk	-1	0	Ah , yeah .
Bro013.E.dialogueact101	230.55	230.76	E	PhD	%-	-1	0	Just {disfmarker}
Bro013.E.dialogueact102	232.715	234.805	E	PhD	s^2	-1	0	f for the HMM models .
Bro013.A.dialogueact104	234.82	235.09	A	Professor	fh	-1	0	Yeah .
Bro013.E.dialogueact103	234.805	234.915	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact105	234.995	235.195	E	PhD	b	-1	0	Mm - hmm .
Bro013.E.dialogueact106	236.455	236.895	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact107	237.88	240.955	A	Professor	fh|s^co	-1	0	Um . {vocalsound} But just train those H M Ms using different features ,
Bro013.A.dialogueact108	240.955	243.065	A	Professor	s^e	-1	0	the features coming from our Aurora stuff .
Bro013.E.dialogueact109	241.666	241.986	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact110	243.465	243.645	A	Professor	x	-1	0	So .
Bro013.E.dialogueact111	244.813	245.003	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact112	245.58	248.18	E	PhD	s^cs.%--	-1	0	But {vocalsound} what would be interesting to see also is what {disfmarker} what {disfmarker}
Bro013.E.dialogueact113	248.77	253.7	E	PhD	s^cs	+1	2	perhaps it 's not related , the amount of data but the um recording conditions .
Bro013.E.dialogueact114	253.7	254.12	E	PhD	fh	-1	0	I don't know .
Bro013.E.dialogueact115	254.12	260.018	E	PhD	s	-1	0	Because {vocalsound} it 's probably not a problem of noise , because our features are supposed to be robust to noise .
Bro013.A.dialogueact117	260.58	261.01	A	Professor	b	-1	0	Well , yeah .
Bro013.E.dialogueact116	260.558	268.214	E	PhD	s	-1	0	It 's not a problem of channel , because there is um {vocalsound} {vocalsound} normalization with respect to the channel .
Bro013.E.dialogueact118	268.214	268.584	E	PhD	fh	-1	0	So {disfmarker}
Bro013.A.dialogueact119	269.813	270.593	A	Professor	s^fa	-1	0	I {disfmarker} I {disfmarker} I 'm sorry .
Bro013.A.dialogueact120	270.593	272.903	A	Professor	qw	+1	1	What {disfmarker} what is the problem that you 're trying to explain ?
Bro013.E.dialogueact121	273.21	279.094	E	PhD	s	+1	2	The {disfmarker} the fact that {disfmarker} the result with the tandem and Aurora system are {vocalsound} uh so much worse .
Bro013.A.dialogueact122	274.266	274.616	A	Professor	%-	-1	0	That the {disfmarker}
Bro013.A.dialogueact123	274.616	274.646	A	Professor	b	-1	0	Oh .
Bro013.A.dialogueact124	277.51	278.17	A	Professor	qy^2^cs^d^rt	-1	0	So much worse ?
Bro013.A.dialogueact126	279.392	279.632	A	Professor	fg	-1	0	Oh .
Bro013.E.dialogueact125	279.094	279.224	E	PhD	s^aa	-1	0	Yeah .
Bro013.A.dialogueact127	279.632	290.043	A	Professor	s	+1	2	I uh but I 'm {disfmarker} I 'm almost certain that it {disfmarker} it {disfmarker} {vocalsound} I mean , that it has to do with the um amount of training data .
Bro013.E.dialogueact128	279.948	280.088	E	PhD	%-	-1	0	It {disfmarker}
Bro013.A.dialogueact129	290.783	292.993	A	Professor	s	+1	2	It {disfmarker} it 's {disfmarker} it 's orders of magnitude off .
Bro013.E.dialogueact130	290.996	291.376	E	PhD	fg	-1	0	Yeah but {disfmarker}
Bro013.E.dialogueact131	291.696	291.906	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact132	294.216	297.056	E	PhD	s^bk|s^df	-1	0	Yeah but we train only on digits and it 's {disfmarker} it 's a digit task ,
Bro013.E.dialogueact133	297.056	297.226	E	PhD	%--	-1	0	so .
Bro013.E.dialogueact134	297.386	297.606	E	PhD	fh	-1	0	Well .
Bro013.A.dialogueact135	297.949	299.619	A	Professor	s.%--	-1	0	But {disfmarker} but having a huge {disfmarker}
Bro013.A.dialogueact137	299.619	303.485	A	Professor	s	-1	0	If {disfmarker} {vocalsound} if you look at what commercial places do , they use a huge amount of data .
Bro013.E.dialogueact136	299.309	299.439	E	PhD	%-	-1	0	It {disfmarker}
Bro013.E.dialogueact138	301.364	302.014	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact140	303.485	304.885	A	Professor	s^ng	-1	0	This is a modest amount of data .
Bro013.E.dialogueact139	303.389	303.689	E	PhD	b	-1	0	Alright .
Bro013.E.dialogueact141	305.152	305.342	E	PhD	s^bk	-1	0	Yeah .
Bro013.A.dialogueact143	305.97	313.681	A	Professor	fh|s.%--	-1	0	So . {vocalsound} I mean , ordinarily you would say " well , given that you have enough occurrences of the digits , you can just train with digits rather than with , you know " {disfmarker}
Bro013.E.dialogueact142	305.572	305.662	E	PhD	b	-1	0	Mm - hmm .
Bro013.E.dialogueact144	312.699	313.169	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact145	314.139	315.949	A	Professor	s.%--	-1	0	But the thing is , if you have a huge {disfmarker}
Bro013.A.dialogueact146	316.039	317.149	A	Professor	s.%--	-1	0	in other words , do word models {disfmarker}
Bro013.A.dialogueact147	317.149	323.97	A	Professor	s	-1	0	But if you have a huge amount of data then you 're going to have many occurrences of similar uh allophones .
Bro013.E.dialogueact148	318.95	319.15	E	PhD	b	-1	0	Right .
Bro013.E.dialogueact149	319.15	319.69	E	PhD	b	-1	0	Mmm .
Bro013.A.dialogueact151	324.87	327.29	A	Professor	s	-1	0	And that 's just a huge amount of training for it .
Bro013.E.dialogueact150	324.389	324.639	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact152	327.29	334.691	A	Professor	fh|s	-1	0	So it 's {vocalsound} um {disfmarker} {vocalsound} I {disfmarker} I think it has to be that , because , as you say , this is , you know , this is near - microphone ,
Bro013.E.dialogueact153	329.941	330.301	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact154	334.691	335.871	A	Professor	s^rt	-1	0	it 's really pretty clean data .
Bro013.E.dialogueact155	335.743	336.203	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact156	337.32	338.0	A	Professor	fh	-1	0	Um .
Bro013.A.dialogueact157	338.777	340.367	A	Professor	s.%--	-1	0	Now , some of it could be the fact that
Bro013.A.dialogueact158	340.707	341.137	A	Professor	fh	-1	0	uh {disfmarker}
Bro013.A.dialogueact159	341.317	346.88	A	Professor	qy^rt	+1	2	let 's see , in the {disfmarker} in these multi - train things did we include noisy data in the training ?
Bro013.E.dialogueact160	346.23	346.43	E	PhD	s^aa	-1	0	Yeah .
Bro013.A.dialogueact161	347.41	349.54	A	Professor	s	+1	2	I mean , that could be hurting us actually , for the clean case .
Bro013.E.dialogueact162	349.07	349.33	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact163	349.33	356.01	E	PhD	s^nd	-1	0	Well , actually we see that the clean train for the Aurora proposals are {disfmarker} are better than the multi - train ,
Bro013.A.dialogueact164	354.73	355.03	A	Professor	%-	-1	0	It is if {disfmarker}
Bro013.A.dialogueact166	356.32	356.53	A	Professor	s^bk	-1	0	Yeah .
Bro013.E.dialogueact165	356.01	356.16	E	PhD	b	-1	0	yeah .
Bro013.A.dialogueact167	356.71	356.85	A	Professor	s^bk	-1	0	Yeah .
Bro013.A.dialogueact168	356.85	357.86	A	Professor	s^na	-1	0	Cuz this is clean data ,
Bro013.A.dialogueact169	358.19	359.4	A	Professor	s	-1	0	and so that 's not too surprising .
Bro013.E.dialogueact170	359.232	359.762	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact171	360.036	362.702	A	Professor	fh	-1	0	But um . Uh .
Bro013.A.dialogueact172	364.2	365.03	A	Professor	fh	-1	0	So .
Bro013.E.dialogueact173	364.364	365.864	E	PhD	s.%--	-1	0	Well , o I guess what I meant is that
Bro013.E.dialogueact174	366.666	376.896	E	PhD	fh|s^cs	-1	0	well , let 's say if we {disfmarker} if we add enough data to train on the um on the Meeting Recorder digits , I guess we could have better results than this .
Bro013.A.dialogueact175	370.8	371.31	A	Professor	b	-1	0	Uh - huh .
Bro013.A.dialogueact176	373.468	373.908	A	Professor	b	-1	0	Mm - hmm .
Bro013.E.dialogueact177	377.388	377.588	E	PhD	%--	-1	0	And .
Bro013.E.dialogueact178	378.2	382.02	E	PhD	s	-1	0	What I meant is that perhaps we can learn something uh from this ,
Bro013.E.dialogueact179	382.29	388.705	E	PhD	s	-1	0	what 's {disfmarker} what 's wrong uh what {disfmarker} what is different between TI - digits and these digits
Bro013.E.dialogueact180	388.705	388.985	E	PhD	fh	-1	0	and {disfmarker}
Bro013.A.dialogueact181	390.076	392.406	A	Professor	qw	-1	0	What kind of numbers are we getting on TI - digits ?
Bro013.E.dialogueact182	392.785	394.405	E	PhD	s	-1	0	It 's point eight percent ,
Bro013.E.dialogueact183	394.405	394.835	E	PhD	fh	-1	0	so .
Bro013.A.dialogueact184	398.13	398.28	A	Professor	s^bk	-1	0	Oh .
Bro013.A.dialogueact185	398.28	398.67	A	Professor	s^bk	-1	0	I see .
Bro013.E.dialogueact186	398.466	399.136	E	PhD	s	-1	0	Four - Fourier .
Bro013.A.dialogueact187	399.706	402.716	A	Professor	s^bu	-1	0	So in the actual TI - digits database we 're getting point eight percent ,
Bro013.E.dialogueact188	402.46	402.65	E	PhD	s^aa	-1	0	Yeah .
Bro013.E.dialogueact189	402.77	402.9	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact190	403.281	405.381	A	Professor	s	-1	0	and here we 're getting three or four {disfmarker} three ,
Bro013.A.dialogueact192	405.501	406.331	A	Professor	qy^d	-1	0	let 's see , three for this ?
Bro013.E.dialogueact191	405.059	405.399	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact193	406.961	407.331	A	Professor	s^bk	-1	0	Yeah .
Bro013.A.dialogueact194	408.61	409.95	A	Professor	s^bk|s.%--	-1	0	Sure , but I mean ,
Bro013.A.dialogueact195	410.68	421.7	A	Professor	fh|s	-1	0	um point eight percent is something like double uh or triple what people have gotten who 've worked very hard at doing that .
Bro013.E.dialogueact196	415.704	416.154	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact197	421.7	424.74	A	Professor	s	-1	0	And {disfmarker} and also , as you point out , there 's adaptation in these numbers also .
Bro013.A.dialogueact199	425.347	431.437	A	Professor	s^cs	-1	0	So if you , you know , put the ad adap take the adaptation off , then it {disfmarker} for the English - Near you get something like two percent .
Bro013.E.dialogueact198	425.055	425.395	E	PhD	b	-1	0	Mmm .
Bro013.A.dialogueact200	432.15	434.56	A	Professor	s	-1	0	And here you had , you know , something like three point four .
Bro013.A.dialogueact202	434.96	440.18	A	Professor	s	-1	0	And I could easily see that difference coming from this huge amount of data that it was trained on .
Bro013.E.dialogueact201	434.612	435.022	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact204	440.18	440.82	A	Professor	%--	-1	0	So it 's {disfmarker}
Bro013.E.dialogueact203	440.098	440.508	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact205	441.65	443.2	A	Professor	s	+1	2	You know , I don't think there 's anything magical here .
Bro013.E.dialogueact206	441.807	442.017	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact207	443.2	446.19	A	Professor	s^bs	+1	2	It 's , you know , we used a simple HTK system with a modest amount of data .
Bro013.A.dialogueact208	446.19	450.84	A	Professor	s	+1	2	And this is a {disfmarker} a , you know , modern {vocalsound} uh system
Bro013.A.dialogueact210	451.14	453.29	A	Professor	s	+1	2	uh has {disfmarker} has a lot of nice points to it .
Bro013.E.dialogueact209	450.899	451.119	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact211	451.269	451.699	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact212	454.16	454.62	A	Professor	fh	-1	0	Um .
Bro013.A.dialogueact213	455.76	458.8	A	Professor	fh|s	+1	2	So . I mean , the HTK is an older HTK , even .
Bro013.A.dialogueact214	458.88	459.17	A	Professor	fh	-1	0	So .
Bro013.A.dialogueact216	459.966	461.756	A	Professor	s	-1	0	Yeah it {disfmarker} it 's not that surprising .
Bro013.E.dialogueact215	459.694	460.104	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact217	461.756	473.346	A	Professor	s.%--	+1	1	But to me it just {disfmarker} it just meant a practical {vocalsound} point that um if we want to {vocalsound} publish results on digits that {disfmarker} that people pay {vocalsound} attention to we probably should uh {disfmarker}
Bro013.A.dialogueact218	473.396	480.306	A	Professor	s	+1	1	Cuz we 've had the problem before that you get {disfmarker} show some {vocalsound} nice improvement on something that 's {disfmarker} that 's uh , uh {disfmarker} it seems like too large a number ,
Bro013.A.dialogueact220	480.536	484.536	A	Professor	fh|s	+1	1	and uh {vocalsound} uh people don't necessarily take it so seriously .
Bro013.E.dialogueact219	480.445	480.985	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact221	485.72	486.08	A	Professor	fh	-1	0	Um .
Bro013.A.dialogueact222	490.78	490.94	A	Professor	fh	-1	0	Yeah .
Bro013.A.dialogueact223	491.49	491.68	A	Professor	fh	-1	0	Yeah .
Bro013.A.dialogueact224	491.68	496.4	A	Professor	s.%--	-1	0	So the three point four percent for this uh is {disfmarker} is
Bro013.A.dialogueact225	496.4	496.72	A	Professor	fh	-1	0	uh {disfmarker}
Bro013.A.dialogueact226	497.663	498.483	A	Professor	qw.%--	-1	0	So why is it {disfmarker}
Bro013.A.dialogueact227	498.673	500.143	A	Professor	s	-1	0	It 's an interesting question though , still .
Bro013.A.dialogueact228	500.143	515.54	A	Professor	qw	-1	0	Why is {disfmarker} why is it three point four percent for the d the digits recorded in this environment as opposed to {vocalsound} the uh point eight percent for {disfmarker} for {disfmarker} for the original TI - digits database ?
Bro013.A.dialogueact229	516.32	516.98	A	Professor	fh	-1	0	Um .
Bro013.E.dialogueact230	519.18	519.3	E	PhD	fg	-1	0	Yeah .
Bro013.E.dialogueact231	519.3	520.99	E	PhD	s^na	-1	0	th that 's {disfmarker} th that 's my point
Bro013.A.dialogueact232	520.21	521.12	A	Professor	%-	-1	0	Given {disfmarker} given the same {disfmarker}
Bro013.A.dialogueact234	521.12	524.52	A	Professor	s	-1	0	Yeah . So ignore {disfmarker} ignoring the {disfmarker} the {disfmarker} the SRI system for a moment ,
Bro013.E.dialogueact233	520.99	522.31	E	PhD	%-	-1	0	I {disfmarker} I {disfmarker} I don't I {disfmarker}
Bro013.E.dialogueact235	523.902	524.332	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact236	524.68	528.84	A	Professor	s	-1	0	just looking at {vocalsound} the TI - di the uh tandem system ,
Bro013.A.dialogueact237	529.533	532.083	A	Professor	s	-1	0	if we 're getting point eight percent , which , yes , it 's high .
Bro013.A.dialogueact238	532.083	535.523	A	Professor	s	-1	0	It 's , you know , it {disfmarker} it 's not awfully high ,
Bro013.E.dialogueact239	534.491	535.111	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact240	535.523	536.923	A	Professor	s	-1	0	but it 's , you know {disfmarker} it 's {disfmarker} it 's high .
Bro013.A.dialogueact241	538.377	544.177	A	Professor	fh|qw	-1	0	Um . {vocalsound} Why is it {vocalsound} uh four times as high , or more ?
Bro013.E.dialogueact242	549.198	549.688	E	PhD	s^aa	-1	0	Yeah , I guess .
Bro013.A.dialogueact243	550.875	551.075	A	Professor	qy^d^f^g	-1	0	Right ?
Bro013.A.dialogueact244	551.075	554.525	A	Professor	s	+1	2	I mean , there 's {disfmarker} {vocalsound} even though it 's close - miked there 's still {disfmarker} there really is background noise .
Bro013.E.dialogueact245	555.824	556.404	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact246	556.555	565.815	A	Professor	fh|s	+1	2	Um . And {vocalsound} uh I suspect when the TI - digits were recorded if somebody fumbled or said something wrong or something that they probably made them take it over .
Bro013.E.dialogueact247	566.814	567.264	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact248	568.48	572.6	A	Professor	s	+1	2	It was not {disfmarker} I mean there was no attempt to have it be realistic in any {disfmarker} in any sense at all .
Bro013.E.dialogueact249	568.57	568.74	E	PhD	%	-1	0	Well .
Bro013.E.dialogueact250	571.609	571.929	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact251	573.68	575.35	E	PhD	s.%--	-1	0	And acoustically , it 's q it 's {disfmarker}
Bro013.E.dialogueact252	575.46	575.88	E	PhD	s	-1	0	I listened .
Bro013.E.dialogueact253	575.88	576.6	E	PhD	s	-1	0	It 's quite different .
Bro013.E.dialogueact254	576.88	582.11	E	PhD	s	+1	2	TI - digit is {disfmarker} it 's very , very clean and it 's like studio recording
Bro013.A.dialogueact255	582.289	582.529	A	Professor	b	-1	0	Mm - hmm .
Bro013.E.dialogueact256	582.885	588.546	E	PhD	s	+1	2	whereas these Meeting Recorder digits sometimes you have breath noise
Bro013.E.dialogueact257	588.546	588.926	E	PhD	%--	-1	0	and
Bro013.E.dialogueact258	590.759	591.169	E	PhD	b	-1	0	Mmm .
Bro013.A.dialogueact259	591.8	592.0	A	Professor	b	-1	0	Right .
Bro013.A.dialogueact260	593.0	593.24	A	Professor	b	-1	0	Yeah .
Bro013.A.dialogueact261	593.24	593.91	A	Professor	s.%-	-1	0	So I think they were {disfmarker}
Bro013.E.dialogueact262	593.62	595.9	E	PhD	s	-1	0	It 's {nonvocalsound} not controlled at all , I mean .
Bro013.A.dialogueact263	595.52	595.91	A	Professor	s^t3	-1	0	Bless you .
Bro013.B.dialogueact264	596.318	596.658	B	Grad	s^ft^t3	-1	0	Thanks .
Bro013.A.dialogueact265	597.285	598.625	A	Professor	s.%--	-1	0	I {disfmarker} Yeah . I think it 's {disfmarker} it 's {disfmarker}
Bro013.A.dialogueact267	599.19	599.78	A	Professor	fg	-1	0	So . Yes .
Bro013.E.dialogueact266	598.739	598.949	E	PhD	b	-1	0	Mm - hmm .
Bro013.E.dialogueact268	599.249	599.979	E	PhD	%	-1	0	But
Bro013.A.dialogueact269	599.78	602.44	A	Professor	s	-1	0	It 's {disfmarker} I think it 's {disfmarker} it 's the indication it 's harder .
Bro013.E.dialogueact270	604.29	604.43	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact271	606.491	609.728	A	Professor	fh|s	-1	0	Uh . {vocalsound} Yeah and again , you know , i that 's true either way .
Bro013.A.dialogueact272	609.728	614.713	A	Professor	s	-1	0	I mean so take a look at the uh {disfmarker} {vocalsound} um , the SRI results .
Bro013.A.dialogueact273	614.713	615.603	A	Professor	s	-1	0	I mean , they 're much much better ,
Bro013.A.dialogueact274	615.603	624.19	A	Professor	s	-1	0	but still you 're getting something like one point three percent for uh things that are same data as in T {disfmarker} TI - digits the same {disfmarker} same text .
Bro013.E.dialogueact275	618.836	619.176	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact276	624.876	635.26	A	Professor	fh|s	-1	0	Uh . And uh , I 'm sure the same {disfmarker} same system would {disfmarker} would get , you know , point {disfmarker} point three or point four or something {vocalsound} on the actual TI - digits .
Bro013.A.dialogueact277	635.26	640.12	A	Professor	s	-1	0	So this {disfmarker} I think , on both systems the {vocalsound} these digits are showing up as harder .
Bro013.E.dialogueact278	635.375	635.905	E	PhD	b	-1	0	Mmm .
Bro013.A.dialogueact279	641.273	641.853	A	Professor	fh	-1	0	Um .
Bro013.E.dialogueact280	641.35	641.71	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact281	642.41	645.02	A	Professor	s.%--	-1	0	Which I find sort of interesting cause I think this is closer to {disfmarker}
Bro013.A.dialogueact282	645.796	647.226	A	Professor	fh|s	-1	0	uh I mean it 's still read .
Bro013.A.dialogueact283	648.026	657.77	A	Professor	s	-1	0	But I still think it 's much closer to {disfmarker} to what {disfmarker} what people actually face , {vocalsound} um when they 're {disfmarker} they 're dealing with people saying digits over the telephone .
Bro013.A.dialogueact284	657.77	659.387	A	Professor	s.%--	-1	0	I mean . {vocalsound} I don't think uh {disfmarker}
Bro013.A.dialogueact285	659.387	661.477	A	Professor	s	-1	0	I mean , I 'm sure they wouldn't release the numbers ,
Bro013.A.dialogueact286	661.477	671.318	A	Professor	s	-1	0	but I don't think that uh {vocalsound} the uh {disfmarker} the {disfmarker} the companies that {disfmarker} that do telephone {vocalsound} speech get anything like point four percent on their {vocalsound} digits .
Bro013.A.dialogueact287	671.318	672.408	A	Professor	s.%--	-1	0	I 'm {disfmarker} I 'm {disfmarker} I 'm sure they get {disfmarker}
Bro013.A.dialogueact288	673.038	679.7	A	Professor	fh|s.%--	-1	0	Uh , I mean , for one thing people do phone up who don't have uh uh Middle America accents and
Bro013.A.dialogueact290	680.539	683.109	A	Professor	s	-1	0	it 's a we we it 's {disfmarker} it 's {disfmarker} it 's US .
Bro013.E.dialogueact289	680.192	680.642	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact291	683.109	686.999	A	Professor	s	-1	0	it has {disfmarker} has many people {vocalsound} {vocalsound} who sound in many different ways .
Bro013.A.dialogueact292	686.999	687.329	A	Professor	fh	-1	0	So .
Bro013.A.dialogueact293	688.327	688.837	A	Professor	fh	-1	0	Um .
Bro013.A.dialogueact294	689.904	690.154	A	Professor	fh	-1	0	I mean .
Bro013.A.dialogueact295	691.25	691.56	A	Professor	fg	-1	0	OK .
Bro013.A.dialogueact296	691.69	692.51	A	Professor	s^tc	-1	0	That was that topic .
Bro013.A.dialogueact297	692.51	693.15	A	Professor	qw^t^tc	-1	0	What else we got ?
Bro013.E.dialogueact298	695.203	696.453	E	PhD	h	-1	0	Um .
Bro013.A.dialogueact299	698.03	701.76	A	Professor	qy	-1	0	Did we end up giving up on {disfmarker} on , any Eurospeech submissions ,
Bro013.E.dialogueact300	698.303	698.493	E	PhD	%	-1	0	But {disfmarker}
Bro013.A.dialogueact301	701.76	701.99	A	Professor	qrr.%--	-1	0	or {disfmarker} ?
Bro013.A.dialogueact302	702.771	705.801	A	Professor	s	-1	0	I know Thilo and Dan Ellis are {disfmarker} are submitting something ,
Bro013.A.dialogueact303	705.801	706.551	A	Professor	fh	-1	0	but uh .
Bro013.E.dialogueact304	706.5	706.81	E	PhD	fg	-1	0	Yeah .
Bro013.E.dialogueact305	707.46	713.954	E	PhD	s.%--	-1	0	I {disfmarker} {vocalsound} I guess e the only thing with these {disfmarker} the Meeting Recorder and , well , {disfmarker}
Bro013.E.dialogueact306	717.848	720.248	E	PhD	s	-1	0	So , I think , yeah {disfmarker} I think we basically gave up .
Bro013.A.dialogueact307	725.33	728.187	A	Professor	s.%--	-1	0	Um . {vocalsound} Now , actually for the {disfmarker} for the Aur - uh
Bro013.E.dialogueact308	726.343	726.493	E	PhD	x	-1	0	But {disfmarker}
Bro013.A.dialogueact309	728.187	729.637	A	Professor	s|qy^d^g	-1	0	we do have stuff for Aurora , right ?
Bro013.A.dialogueact310	729.797	732.097	A	Professor	s	-1	0	Because {disfmarker} because we have ano an extra month or something .
Bro013.E.dialogueact311	729.99	730.13	E	PhD	s^aa	-1	0	Yeah .
Bro013.E.dialogueact312	730.53	730.63	E	PhD	s^aa.x	-1	0	Yeah .
Bro013.E.dialogueact313	732.463	732.663	E	PhD	s^aa	-1	0	Yeah .
Bro013.E.dialogueact314	732.903	733.153	E	PhD	fg	-1	0	So .
Bro013.E.dialogueact315	733.233	739.084	E	PhD	s^cc	-1	0	Yeah , for sure we will do something for the special session .
Bro013.A.dialogueact316	734.82	735.05	A	Professor	b	-1	0	Yeah .
Bro013.A.dialogueact317	737.83	738.31	A	Professor	s	-1	0	Well , that 's fine .
Bro013.A.dialogueact318	738.31	741.97	A	Professor	s	-1	0	So th so {disfmarker} so we have a couple {disfmarker} a couple little things on Meeting Recorder
Bro013.E.dialogueact319	739.084	739.254	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact320	741.409	741.979	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact321	741.97	744.486	A	Professor	s	-1	0	and we have {disfmarker} {vocalsound} We don't {disfmarker} we don't have to flood it with papers .
Bro013.A.dialogueact322	744.486	746.246	A	Professor	s	-1	0	We 're not trying to prove anything to anybody .
Bro013.A.dialogueact323	746.246	746.476	A	Professor	fh	-1	0	so .
Bro013.A.dialogueact324	747.495	747.985	A	Professor	s	-1	0	That 's fine .
Bro013.A.dialogueact325	749.989	750.559	A	Professor	fh	-1	0	Um .
Bro013.A.dialogueact326	751.616	752.016	A	Professor	qo^d^rt	-1	0	Anything else ?
Bro013.E.dialogueact327	752.36	752.5	E	PhD	s^aa	-1	0	Yeah .
Bro013.E.dialogueact328	752.59	753.3	E	PhD	h	-1	0	Well . So .
Bro013.E.dialogueact329	755.7	759.569	E	PhD	s.%--	+1	2	Perhaps the point is that we 've been working on {vocalsound} is ,
Bro013.E.dialogueact330	759.569	762.689	E	PhD	s	+1	2	yeah , we have put the um the good VAD in the system
Bro013.E.dialogueact331	762.689	765.98	E	PhD	s	+1	2	and {vocalsound} it really makes a huge difference .
Bro013.E.dialogueact332	766.57	767.31	E	PhD	fh	-1	0	Um .
Bro013.E.dialogueact333	769.733	769.893	E	PhD	fh	-1	0	So ,
Bro013.E.dialogueact334	769.893	770.083	E	PhD	fh	-1	0	yeah .
Bro013.E.dialogueact335	770.743	775.438	E	PhD	s^rt	+1	1	I think , yeah , this is perhaps one of the reason why our system was not {disfmarker} {vocalsound} not the best ,
Bro013.E.dialogueact336	775.438	784.401	E	PhD	s	+1	1	because with the new VAD , it 's very {disfmarker} the results are similar to the France Telecom results and perhaps even better sometimes .
Bro013.A.dialogueact337	782.281	782.611	A	Professor	b	-1	0	Hmm .
Bro013.B.dialogueact338	784.37	784.98	B	Grad	b	-1	0	Huh .
Bro013.E.dialogueact339	786.072	790.556	E	PhD	fh|s^rt	-1	0	Um . So there is this point .
Bro013.E.dialogueact340	791.8	798.091	E	PhD	s	+1	1	Uh . The problem is that it 's very big and {vocalsound} {vocalsound} we still have to think how to {disfmarker} where to put it
Bro013.E.dialogueact341	798.091	801.01	E	PhD	fh	-1	0	and {disfmarker} {vocalsound} um ,
Bro013.A.dialogueact342	800.681	801.061	A	Professor	b	-1	0	Mm - hmm .
Bro013.E.dialogueact343	802.139	802.699	E	PhD	s.%--	-1	0	because it {disfmarker} it {disfmarker}
Bro013.E.dialogueact344	803.239	804.339	E	PhD	s.%--	-1	0	well , this VAD
Bro013.E.dialogueact345	805.859	807.489	E	PhD	s.%--	+1	1	uh either some delay
Bro013.E.dialogueact346	808.194	811.444	E	PhD	s	+1	1	and we {disfmarker} if we put it on the server side , it doesn't work ,
Bro013.E.dialogueact347	811.444	818.205	E	PhD	s^e	+1	1	because on the server side features you already have LDA applied {vocalsound} from the f from the terminal side
Bro013.E.dialogueact348	818.205	820.356	E	PhD	s	+1	1	and {vocalsound} so you accumulate the delay
Bro013.E.dialogueact349	820.356	824.082	E	PhD	s	-1	0	so the VAD should be before the LDA
Bro013.E.dialogueact350	824.521	826.381	E	PhD	s	-1	0	which means perhaps on the terminal side
Bro013.E.dialogueact351	826.381	828.73	E	PhD	s.%--	-1	0	and then smaller {vocalsound} and
Bro013.A.dialogueact352	829.922	831.892	A	Professor	qw^rt	+1	1	So wha where did this good VAD come from ?
Bro013.E.dialogueact353	830.183	830.373	E	PhD	fh	-1	0	So .
Bro013.E.dialogueact354	832.365	834.445	E	PhD	s	+1	1	It 's um from OGI .
Bro013.E.dialogueact355	834.505	841.461	E	PhD	s	-1	0	So it 's the network trained {disfmarker} it 's the network with the huge amounts on hidden {disfmarker} of hidden units ,
Bro013.E.dialogueact356	841.461	853.526	E	PhD	fh|s	-1	0	and um nine input frames compared to the VAD that was in the proposal which has a very small amount of hidden units and fewer inputs .
Bro013.A.dialogueact357	855.25	856.4	A	Professor	qy^bu^d	+1	1	This is the one they had originally ?
Bro013.E.dialogueact358	856.544	856.694	E	PhD	s^aa	-1	0	Yeah .
Bro013.A.dialogueact359	857.24	857.47	A	Professor	s^bk	-1	0	Oh .
Bro013.A.dialogueact360	858.362	861.352	A	Professor	s^bk|s	+1	1	Yeah , but they had to {pause} get rid of it because of the space ,
Bro013.A.dialogueact361	861.352	862.042	A	Professor	qy^g	-1	0	didn't they ?
Bro013.E.dialogueact362	861.84	861.97	E	PhD	s^aa	-1	0	Yeah .
Bro013.E.dialogueact363	862.22	862.7	E	PhD	fh	-1	0	So .
Bro013.E.dialogueact364	863.95	864.11	E	PhD	s^aa	-1	0	Yeah .
Bro013.E.dialogueact365	864.53	869.22	E	PhD	s	+1	1	But the abso assumption is that we will be able to make a VAD that 's small and that works fine .
Bro013.E.dialogueact366	870.043	872.759	E	PhD	s.%-	-1	0	And . So we can {disfmarker}
Bro013.A.dialogueact367	871.9	873.0	A	Professor	s^ng	-1	0	Well . So that 's a problem .
Bro013.A.dialogueact368	873.0	873.24	A	Professor	fh	-1	0	Yeah .
Bro013.E.dialogueact369	873.517	873.837	E	PhD	fg	-1	0	Yeah but {disfmarker}
Bro013.E.dialogueact370	874.027	874.117	E	PhD	x	-1	0	nnn .
Bro013.A.dialogueact371	875.031	878.431	A	Professor	s^cs	+1	1	But the other thing is uh to use a different VAD entirely .
Bro013.A.dialogueact372	878.431	882.116	A	Professor	%--	-1	0	I mean , uh i if {disfmarker} if there 's a {vocalsound} if {disfmarker} if {disfmarker}
Bro013.A.dialogueact373	882.406	887.906	A	Professor	s^no	+1	1	I {disfmarker} I don't know what the thinking was amongst the {disfmarker} the {disfmarker} the {vocalsound} the ETSI folk
Bro013.A.dialogueact374	887.906	894.36	A	Professor	fh|s.%-	+1	1	but um if everybody agreed sure let 's use this VAD and take that out of there {disfmarker}
Bro013.E.dialogueact375	888.165	888.615	E	PhD	b	-1	0	Mm - hmm .
Bro013.E.dialogueact376	892.972	893.302	E	PhD	b	-1	0	Mm - hmm .
Bro013.E.dialogueact377	893.854	904.829	E	PhD	s	+1	1	They just want , apparently {disfmarker} they don't want to fix the VAD because they think there is some interaction between feature extraction and {disfmarker} and VAD or frame dropping
Bro013.E.dialogueact378	906.771	913.87	E	PhD	s	+1	1	But they still {vocalsound} want to {disfmarker} just to give some um {vocalsound} requirement for this VAD
Bro013.E.dialogueact379	913.87	917.48	E	PhD	s	+1	1	because it 's {disfmarker} it will not be part of {disfmarker} they don't want it to be part of the standard .
Bro013.A.dialogueact380	919.391	919.821	A	Professor	s^bk	-1	0	OK .
Bro013.E.dialogueact381	919.457	924.137	E	PhD	s	-1	0	So . So it must be at least uh somewhat fixed but not completely .
Bro013.E.dialogueact382	924.217	929.912	E	PhD	s	+1	1	So there just will be some requirements that are still not {disfmarker} uh not yet uh ready I think .
Bro013.A.dialogueact383	929.17	929.68	A	Professor	s^2	-1	0	Determined .
Bro013.A.dialogueact384	930.044	930.424	A	Professor	s^bk	-1	0	I see .
Bro013.A.dialogueact386	931.155	936.17	A	Professor	s^df	-1	0	But I was thinking that {disfmarker} that uh {vocalsound} s " Sure , there may be some interaction ,
Bro013.E.dialogueact385	930.973	931.173	E	PhD	x	-1	0	Nnn .
Bro013.A.dialogueact387	936.17	940.92	A	Professor	s^ng	+1	1	but I don't think we need to be stuck on using our or OGI 's {pause} VAD .
Bro013.A.dialogueact388	940.92	943.08	A	Professor	s^cs	+1	1	We could use somebody else 's if it 's smaller
Bro013.A.dialogueact389	943.08	943.28	A	Professor	fh	-1	0	or {disfmarker}
Bro013.E.dialogueact390	943.43	943.55	E	PhD	s^bk	-1	0	Yeah .
Bro013.A.dialogueact391	944.18	945.57	A	Professor	s^df	+1	1	You know , as long as it did the job .
Bro013.E.dialogueact392	947.356	947.716	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact393	950.12	950.68	A	Professor	s^ba	-1	0	So that 's good .
Bro013.E.dialogueact394	951.3	952.42	E	PhD	fh|s^rt	-1	0	Uh . So there is this thing .
Bro013.E.dialogueact395	952.42	953.03	E	PhD	s.%--	-1	0	There is
Bro013.E.dialogueact396	953.03	953.91	E	PhD	fh	-1	0	um {disfmarker}
Bro013.E.dialogueact397	955.605	955.815	E	PhD	fh	-1	0	Yeah .
Bro013.E.dialogueact398	956.978	959.268	E	PhD	s	+1	1	Uh I designed a new {disfmarker} a new filter
Bro013.E.dialogueact399	960.228	970.153	E	PhD	s	+1	1	because when I designed other filters with shorter delay from the LDA filters , {vocalsound} there was one filter with fif sixty millisecond delay and the other with ten milliseconds
Bro013.A.dialogueact401	970.4	970.63	A	Professor	s^bk	-1	0	Right .
Bro013.E.dialogueact400	970.153	974.467	E	PhD	s.%--	+1	1	and {vocalsound} uh Hynek suggested that both could have sixty - five sixty - s
Bro013.E.dialogueact402	974.877	975.767	E	PhD	s	-1	0	I think it 's sixty - five .
Bro013.A.dialogueact404	976.14	976.31	A	Professor	b	-1	0	Yeah .
Bro013.E.dialogueact403	975.767	975.887	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact405	976.83	978.12	E	PhD	s.%-	+1	1	Both should have sixty - five because {disfmarker}
Bro013.A.dialogueact407	978.43	979.5	A	Professor	s^bu|qy^d^g	+1	1	You didn't gain anything , right ?
Bro013.E.dialogueact406	978.29	978.43	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact408	979.204	980.804	E	PhD	s	-1	0	And . So I did that
Bro013.E.dialogueact409	980.804	983.094	E	PhD	s	+1	1	and uh it 's running .
Bro013.E.dialogueact410	983.604	986.442	E	PhD	s	-1	0	So , {vocalsound} let 's see what will happen .
Bro013.E.dialogueact411	987.502	991.912	E	PhD	s	+1	1	Uh but the filter is of course closer to the reference filter .
Bro013.A.dialogueact412	992.387	992.757	A	Professor	b	-1	0	Mm - hmm .
Bro013.E.dialogueact413	993.574	994.324	E	PhD	b	-1	0	Mmm .
Bro013.E.dialogueact414	996.43	997.55	E	PhD	fh	-1	0	Um . Yeah .
Bro013.E.dialogueact415	999.641	999.931	E	PhD	%--	-1	0	I think {disfmarker}
Bro013.A.dialogueact416	1000.17	1003.0	A	Professor	s^bu	-1	0	So that means logically , in principle , it should be better .
Bro013.A.dialogueact417	1003.0	1004.15	A	Professor	qy^bu^d^rt	-1	0	So probably it 'll be worse .
Bro013.E.dialogueact418	1006.21	1006.31	E	PhD	s^aa.x	-1	0	Yeah
Bro013.A.dialogueact419	1008.1	1010.83	A	Professor	s	-1	0	Or in the basic perverse nature uh of reality .
Bro013.A.dialogueact420	1011.03	1011.24	A	Professor	b	-1	0	Yeah .
Bro013.A.dialogueact421	1012.02	1012.26	A	Professor	b	-1	0	OK .
Bro013.E.dialogueact422	1012.4	1012.55	E	PhD	s^aa	-1	0	Yeah .
Bro013.E.dialogueact423	1012.8	1013.01	E	PhD	s^aa.x	-1	0	Sure .
Bro013.C.dialogueact424	1014.03	1014.12	C	Grad	b.x	-1	0	Yeah .
Bro013.A.dialogueact425	1017.01	1017.78	A	Professor	x	-1	0	OK .
Bro013.E.dialogueact426	1017.07	1023.79	E	PhD	fg|s	+1	2	Yeah , and then we 've started to work with this of um voiced - unvoiced stuff .
Bro013.A.dialogueact427	1022.67	1023.24	A	Professor	b	-1	0	Mm - hmm .
Bro013.E.dialogueact428	1024.75	1036.39	E	PhD	s	-1	0	And next week I think we will {vocalsound} perhaps try to have um a new system with uh uh MSG stream also
Bro013.E.dialogueact429	1036.9	1038.37	E	PhD	s	-1	0	see what {disfmarker} what happens .
Bro013.E.dialogueact430	1044.09	1047.74	E	PhD	s^e	-1	0	So , something that 's similar to the proposal too , but with MSG stream .
Bro013.A.dialogueact431	1048.34	1048.74	A	Professor	b	-1	0	Mm - hmm .
Bro013.A.dialogueact432	1049.13	1049.55	A	Professor	b	-1	0	Mm - hmm .
Bro013.E.dialogueact433	1049.44	1050.39	E	PhD	b	-1	0	Mmm .
Bro013.A.dialogueact434	1051.28	1051.71	A	Professor	s^bk	-1	0	OK .
Bro013.D.dialogueact435	1059.94	1068.69	D	PhD	s	+1	2	No , I w {vocalsound} I begin to play {vocalsound} with Matlab and to found some parameter robust for voiced - unvoiced decision .
Bro013.D.dialogueact436	1069.33	1070.19	D	PhD	s	-1	0	But only to play .
Bro013.D.dialogueact437	1070.43	1088.62	D	PhD	s	+1	1	And we {disfmarker} {vocalsound} they {disfmarker} we found that maybe w is a classical parameter , the {vocalsound} sq the variance {vocalsound} between the um FFT of the signal and the small spectrum of time {vocalsound} we {disfmarker} after the um mel filter bank .
Bro013.A.dialogueact438	1089.34	1089.78	A	Professor	b	-1	0	Uh - huh .
Bro013.D.dialogueact439	1090.51	1092.38	D	PhD	s	+1	1	And , well , is more or less robust .
Bro013.D.dialogueact440	1092.68	1094.07	D	PhD	s	+1	1	Is good for clean speech .
Bro013.D.dialogueact441	1094.2	1097.48	D	PhD	s	-1	0	Is quite good {vocalsound} for noisy speech .
Bro013.A.dialogueact442	1096.09	1096.3	A	Professor	b	-1	0	Huh ?
Bro013.A.dialogueact443	1097.69	1098.12	A	Professor	b	-1	0	Mm - hmm .
Bro013.D.dialogueact444	1098.22	1102.83	D	PhD	s	-1	0	but um we must to have bigger statistic with TIMIT ,
Bro013.A.dialogueact445	1103.43	1103.88	A	Professor	b	-1	0	Mm - hmm .
Bro013.D.dialogueact446	1103.47	1106.7	D	PhD	s.%--	-1	0	and is not ready yet to use on ,
Bro013.A.dialogueact447	1105.03	1105.33	A	Professor	b	-1	0	Yeah .
Bro013.D.dialogueact448	1107.52	1108.6	D	PhD	s^no	-1	0	well , I don't know .
Bro013.A.dialogueact449	1109.42	1109.74	A	Professor	b	-1	0	Yeah .
Bro013.E.dialogueact450	1109.47	1109.61	E	PhD	fg	-1	0	Yeah .
Bro013.E.dialogueact451	1109.61	1114.84	E	PhD	s.%--	+1	1	So , basically we wa want to look at something like the ex the ex excitation signal and {disfmarker}
Bro013.A.dialogueact452	1115.03	1115.34	A	Professor	b	-1	0	Right .
Bro013.D.dialogueact453	1115.27	1115.71	D	PhD	b	-1	0	Mm - hmm .
Bro013.E.dialogueact454	1115.71	1117.09	E	PhD	s.%--	+1	1	which are the variance of it and {disfmarker}
Bro013.D.dialogueact455	1119.78	1120.3	D	PhD	s	-1	0	I have here .
Bro013.D.dialogueact456	1120.69	1124.17	D	PhD	s	-1	0	I have here for one signal , for one frame .
Bro013.E.dialogueact457	1120.85	1121.87	E	PhD	b	-1	0	Mmm .
Bro013.A.dialogueact458	1123.38	1123.71	A	Professor	b	-1	0	Yeah .
Bro013.A.dialogueact460	1125.33	1125.68	A	Professor	b	-1	0	Uh - huh .
Bro013.D.dialogueact459	1125.25	1129.5	D	PhD	s	-1	0	The {disfmarker} the mix of the two , noise and unnoise , and the signal is this .
Bro013.D.dialogueact461	1131.09	1132.38	D	PhD	s	-1	0	Clean , and this noise .
Bro013.A.dialogueact462	1135.97	1136.63	A	Professor	fg	-1	0	Uh .
Bro013.D.dialogueact463	1137.04	1138.18	D	PhD	s	-1	0	These are the two {disfmarker}
Bro013.D.dialogueact464	1138.18	1141.84	D	PhD	s	-1	0	the mixed , the big signal is for clean .
Bro013.A.dialogueact465	1142.12	1142.73	A	Professor	s.%--	-1	0	Well , I 'm s uh {disfmarker}
Bro013.A.dialogueact466	1142.73	1142.96	A	Professor	s.%--	-1	0	There 's {disfmarker}
Bro013.A.dialogueact467	1142.96	1144.23	A	Professor	s	-1	0	None of these axes are labeled ,
Bro013.A.dialogueact468	1144.23	1145.03	A	Professor	s^no.%--	-1	0	so I don't know what this {disfmarker}
Bro013.A.dialogueact469	1145.03	1145.82	A	Professor	qw^rt	-1	0	What 's this axis ?
Bro013.D.dialogueact470	1145.69	1150.42	D	PhD	h|s	-1	0	Uh this is uh {disfmarker} this axis is {vocalsound} nnn , " frame " .
Bro013.A.dialogueact471	1151.18	1151.68	A	Professor	s^bk^m^rt	-1	0	Frame .
Bro013.D.dialogueact472	1151.9	1152.34	D	PhD	s^aa	-1	0	Mm - hmm .
Bro013.A.dialogueact473	1152.43	1153.78	A	Professor	qw^rt	-1	0	And what 's th what this ?
Bro013.D.dialogueact474	1154.2	1158.34	D	PhD	h|s	-1	0	Uh , this is uh energy , log - energy of the spectrum .
Bro013.D.dialogueact475	1158.65	1159.08	D	PhD	%--	-1	0	Of the
Bro013.D.dialogueact476	1159.08	1160.66	D	PhD	s	-1	0	this is the variance ,
Bro013.D.dialogueact477	1160.66	1170.54	D	PhD	s^e	-1	0	the difference {nonvocalsound} between the spectrum of the signal and FFT of each frame of the signal
Bro013.D.dialogueact478	1170.8	1176.96	D	PhD	s^e	-1	0	and this mouth spectrum of time after the f may fit for the two ,
Bro013.A.dialogueact479	1175.02	1175.51	A	Professor	s^bu	-1	0	For this one .
Bro013.A.dialogueact480	1176.15	1176.95	A	Professor	s^bu.%-	-1	0	For the noi
Bro013.D.dialogueact481	1177.66	1179.7	D	PhD	s	-1	0	this big , to here , they are to signal .
Bro013.D.dialogueact482	1180.73	1183.44	D	PhD	s	-1	0	This is for clean and this is for noise .
Bro013.A.dialogueact483	1184.03	1184.08	A	Professor	s^bk	-1	0	Oh .
Bro013.A.dialogueact484	1184.08	1185.42	A	Professor	s^bu	-1	0	There 's two things on the same graph .
Bro013.D.dialogueact485	1185.98	1186.16	D	PhD	s^aa	-1	0	Yeah .
Bro013.D.dialogueact486	1186.27	1186.71	D	PhD	s^no	-1	0	I don't know .
Bro013.D.dialogueact487	1186.71	1188.97	D	PhD	s	-1	0	I {disfmarker} I think that I have d another graph ,
Bro013.D.dialogueact488	1189.12	1189.83	D	PhD	s^no	-1	0	but I 'm not sure .
Bro013.A.dialogueact490	1190.91	1192.44	A	Professor	qw^rt	-1	0	So w which is clean and which is noise ?
Bro013.E.dialogueact489	1190.58	1190.85	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact491	1193.18	1194.59	E	PhD	s	-1	0	I think the lower one is noise .
Bro013.D.dialogueact492	1194.83	1197.31	D	PhD	s	-1	0	The lower is noise and the height is clean .
Bro013.A.dialogueact493	1197.29	1197.56	A	Professor	s^bk	-1	0	OK .
Bro013.A.dialogueact494	1197.56	1199.18	A	Professor	s	-1	0	So it 's harder to distinguish
Bro013.D.dialogueact495	1200.0	1200.41	D	PhD	s	-1	0	It 's height .
Bro013.A.dialogueact496	1200.75	1201.49	A	Professor	s.%--	-1	0	but it {disfmarker} but it g
Bro013.E.dialogueact497	1200.88	1201.32	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact498	1201.49	1202.38	A	Professor	s	-1	0	with noise of course
Bro013.A.dialogueact499	1202.42	1203.03	A	Professor	%--	-1	0	but {disfmarker} but {disfmarker}
Bro013.D.dialogueact500	1202.54	1203.62	D	PhD	s	-1	0	Oh . I must to have .
Bro013.A.dialogueact501	1204.47	1205.6	A	Professor	fh	-1	0	Uh .
Bro013.D.dialogueact502	1204.84	1207.86	D	PhD	s.%-	-1	0	Pity , but I don't have two different
Bro013.A.dialogueact503	1207.83	1211.37	A	Professor	s.%-	-1	0	And presumably when there 's a {disfmarker} a {disfmarker}
Bro013.E.dialogueact504	1212.05	1217.01	E	PhD	s^bu	-1	0	So this should the {disfmarker} the {disfmarker} the t voiced portions .
Bro013.A.dialogueact505	1215.6	1216.07	A	Professor	s^aa	-1	0	Uh - huh .
Bro013.D.dialogueact506	1215.86	1218.31	D	PhD	s^aa|s^na	-1	0	Yeah , it is the height is voiced portion .
Bro013.E.dialogueact507	1217.33	1219.08	E	PhD	s	-1	0	The p the peaks should be voiced portion .
Bro013.D.dialogueact508	1220.14	1222.12	D	PhD	s	-1	0	And this is the noise portion .
Bro013.A.dialogueact509	1223.18	1223.58	A	Professor	b	-1	0	Uh - huh .
Bro013.D.dialogueact510	1223.54	1225.14	D	PhD	s	-1	0	And this is more or less like this .
Bro013.D.dialogueact511	1225.14	1227.64	D	PhD	s	-1	0	But I meant to have see @ @ two {disfmarker} two the picture .
Bro013.A.dialogueact512	1225.77	1226.17	A	Professor	b	-1	0	Yeah .
Bro013.A.dialogueact513	1228.73	1229.13	A	Professor	b	-1	0	Yeah .
Bro013.D.dialogueact514	1229.05	1231.18	D	PhD	s	-1	0	This is , for example , for one frame .
Bro013.A.dialogueact515	1231.47	1231.8	A	Professor	s^bk	-1	0	Yeah
Bro013.D.dialogueact516	1232.05	1234.5	D	PhD	s	-1	0	the {disfmarker} the spectrum of the signal .
Bro013.D.dialogueact517	1235.67	1241.88	D	PhD	s	-1	0	And this is the small version of the spectrum after ML mel filter bank .
Bro013.A.dialogueact518	1242.31	1242.56	A	Professor	s^bk	-1	0	Yeah .
Bro013.A.dialogueact519	1242.82	1243.9	A	Professor	qy^bu^d^rt	-1	0	And this is the difference ?
Bro013.D.dialogueact520	1242.87	1243.55	D	PhD	s.%-	-1	0	And this is
Bro013.D.dialogueact521	1244.0	1244.59	D	PhD	s^no	-1	0	I don't know .
Bro013.D.dialogueact522	1244.81	1245.86	D	PhD	s^nd	-1	0	This is not the different .
Bro013.D.dialogueact523	1245.92	1251.3	D	PhD	s	-1	0	This is trying to obtain {vocalsound} with LPC model the spectrum
Bro013.D.dialogueact524	1251.3	1255.89	D	PhD	s.%--	-1	0	but using Matlab without going factor and s
Bro013.A.dialogueact525	1256.18	1257.0	A	Professor	s	-1	0	No pre - emphasis ?
Bro013.A.dialogueact526	1257.0	1257.16	A	Professor	qy^d^g^rt	-1	0	Yeah .
Bro013.D.dialogueact527	1257.13	1257.95	D	PhD	s^na	-1	0	Not pre - emphasis .
Bro013.D.dialogueact528	1257.95	1258.42	D	PhD	s^e	-1	0	Nothing .
Bro013.A.dialogueact529	1258.75	1259.32	A	Professor	s.%--	-1	0	Yeah so it 's {disfmarker}
Bro013.A.dialogueact531	1259.32	1260.28	A	Professor	s	-1	0	doesn't do too well there .
Bro013.D.dialogueact530	1259.3	1259.56	D	PhD	%-	-1	0	And the {disfmarker}
Bro013.D.dialogueact532	1259.56	1260.6	D	PhD	s	-1	0	I think that this is good .
Bro013.D.dialogueact533	1261.77	1262.72	D	PhD	s	-1	0	This is quite similar .
Bro013.D.dialogueact534	1265.51	1267.55	D	PhD	s	-1	0	this is {disfmarker} {vocalsound} this is another frame .
Bro013.D.dialogueact535	1267.72	1276.34	D	PhD	s	-1	0	ho how I obtained the {vocalsound} envelope , {nonvocalsound} this envelope , with the mel filter bank .
Bro013.A.dialogueact536	1277.38	1277.66	A	Professor	b	-1	0	Right .
Bro013.A.dialogueact537	1278.79	1279.58	A	Professor	s.%--	+1	1	So now I wonder {disfmarker}
Bro013.A.dialogueact538	1279.58	1280.68	A	Professor	qy.%--	-1	0	I mean , do you want to {disfmarker}
Bro013.A.dialogueact539	1282.72	1287.68	A	Professor	s	+1	1	I know you want to get at something orthogonal from what you get with the smooth spectrum
Bro013.A.dialogueact540	1288.51	1293.26	A	Professor	fh|qy^rt	+1	1	Um . But if you were to really try and get a voiced - unvoiced , do you {disfmarker} do you want to totally ignore that ?
Bro013.A.dialogueact541	1293.26	1294.19	A	Professor	qy.%--	-1	0	I mean , do you {disfmarker} do you {disfmarker}
Bro013.A.dialogueact542	1294.19	1301.14	A	Professor	s	+1	1	I mean , clearly a {disfmarker} a very big {disfmarker} very big cues {vocalsound} for voiced - unvoiced come from uh spectral slope and so on ,
Bro013.A.dialogueact544	1301.56	1301.87	A	Professor	qy^d^g^rt	-1	0	right ?
Bro013.E.dialogueact543	1301.19	1301.61	E	PhD	s^aa	-1	0	Mm - hmm .
Bro013.A.dialogueact545	1303.29	1303.89	A	Professor	fh	-1	0	Um .
Bro013.E.dialogueact546	1305.45	1305.7	E	PhD	fg	-1	0	Yeah .
Bro013.E.dialogueact547	1305.7	1308.8	E	PhD	s	+1	1	Well , this would be {disfmarker} this would be perhaps an additional parameter ,
Bro013.A.dialogueact549	1309.25	1309.5	A	Professor	s^bk	-1	0	Yeah .
Bro013.E.dialogueact548	1308.87	1309.53	E	PhD	%	-1	0	simply isn't {disfmarker}
Bro013.A.dialogueact550	1309.71	1310.09	A	Professor	s^bk	-1	0	I see .
Bro013.E.dialogueact551	1310.17	1310.36	E	PhD	b	-1	0	Yeah .
Bro013.D.dialogueact552	1311.84	1317.39	D	PhD	s^aa|s	+1	1	Yeah because when did noise clear {nonvocalsound} in these section is clear
Bro013.E.dialogueact553	1312.1	1312.34	E	PhD	b	-1	0	Uh .
Bro013.A.dialogueact554	1317.71	1318.09	A	Professor	b	-1	0	Mm - hmm .
Bro013.D.dialogueact555	1318.26	1325.33	D	PhD	s	-1	0	if s @ @ {nonvocalsound} val value is indicative that is a voice frame and it 's low values
Bro013.A.dialogueact556	1324.82	1325.04	A	Professor	b	-1	0	Yeah .
Bro013.A.dialogueact557	1325.79	1326.0	A	Professor	b	-1	0	Yeah .
Bro013.A.dialogueact558	1326.0	1326.81	A	Professor	s.%--	-1	0	Well , you probably want {disfmarker}
Bro013.A.dialogueact559	1326.81	1331.46	A	Professor	s	+1	1	I mean , {vocalsound} certainly if {vocalsound} you want to do good voiced - unvoiced detection , you need a few features .
Bro013.A.dialogueact560	1331.46	1334.71	A	Professor	s	+1	1	Each {disfmarker} each feature is {vocalsound} by itself not enough .
Bro013.A.dialogueact561	1334.71	1342.31	A	Professor	fh|s	+1	1	But , you know , people look at {disfmarker} at slope and {vocalsound} uh first auto - correlation coefficient , divided by power .
Bro013.E.dialogueact562	1337.32	1337.68	E	PhD	b	-1	0	Mmm .
Bro013.A.dialogueact563	1342.79	1343.36	A	Professor	fh	-1	0	Or {disfmarker} or uh
Bro013.A.dialogueact564	1344.5	1344.98	A	Professor	fh	-1	0	um
Bro013.A.dialogueact565	1346.79	1347.71	A	Professor	s.%--	-1	0	there 's uh {disfmarker}
Bro013.A.dialogueact566	1349.42	1354.39	A	Professor	qy^d^rt	-1	0	I guess we prob probably don't have enough computation to do a simple pitch detector or something ?
Bro013.A.dialogueact567	1354.39	1360.57	A	Professor	s.%--	-1	0	I mean with a pitch detector you could have a {disfmarker} {vocalsound} have a {disfmarker} an estimate of {disfmarker} of what the {disfmarker}
Bro013.E.dialogueact568	1356.64	1357.66	E	PhD	b	-1	0	Mmm .
Bro013.A.dialogueact569	1361.55	1362.0	A	Professor	fh	-1	0	Uh .
Bro013.A.dialogueact570	1362.0	1368.61	A	Professor	s^cs	+1	1	Or maybe you could you just do it going through the P FFT 's figuring out some um probable {vocalsound} um harmonic structure .
Bro013.A.dialogueact571	1369.93	1370.36	A	Professor	qy^d^g^rt	-1	0	Right .
Bro013.A.dialogueact573	1370.36	1371.7	A	Professor	fh	-1	0	And {disfmarker} and uh .
Bro013.E.dialogueact572	1370.01	1370.66	E	PhD	b	-1	0	Mmm .
Bro013.D.dialogueact574	1371.97	1378.88	D	PhD	s	-1	0	you have read up and {disfmarker} you have a paper , {vocalsound} the paper that you s give me yesterday .
Bro013.D.dialogueact576	1379.91	1383.32	D	PhD	s	-1	0	they say that yesterday {vocalsound} they are some {nonvocalsound} problem
Bro013.E.dialogueact575	1379.42	1379.82	E	PhD	s^bk	-1	0	Oh , yeah .
Bro013.E.dialogueact577	1379.96	1380.18	E	PhD	fg	-1	0	But {disfmarker}
Bro013.E.dialogueact578	1383.35	1384.07	E	PhD	s^bk|s^ng.%--	-1	0	Yeah , but it 's not {disfmarker}
Bro013.E.dialogueact579	1384.07	1384.23	E	PhD	%--	-1	0	it 's ,
Bro013.E.dialogueact580	1384.64	1386.19	E	PhD	s^bk|s^ng	+1	1	yeah , it 's {disfmarker} it 's another problem .
Bro013.D.dialogueact581	1385.58	1386.13	D	PhD	x	-1	0	and the {disfmarker}
Bro013.D.dialogueact583	1386.43	1387.14	D	PhD	s^m	-1	0	Is another problem .
Bro013.E.dialogueact582	1386.19	1386.33	E	PhD	b	-1	0	Yeah
Bro013.E.dialogueact584	1388.66	1389.21	E	PhD	fh	-1	0	Um .
Bro013.E.dialogueact585	1389.59	1391.47	E	PhD	s	-1	0	Yeah , there is th this fact actually .
Bro013.E.dialogueact586	1391.48	1395.58	E	PhD	s	+1	1	If you look at this um spectrum ,
Bro013.A.dialogueact587	1395.73	1396.05	A	Professor	s^bk	-1	0	Yeah .
Bro013.E.dialogueact588	1397.41	1398.07	E	PhD	qw	-1	0	What 's this again ?
Bro013.E.dialogueact589	1398.16	1400.11	E	PhD	qy	+1	1	Is it {vocalsound} the mel - filters ?
Bro013.D.dialogueact590	1400.25	1401.39	D	PhD	s^aa	-1	0	Yeah like this .
Bro013.D.dialogueact592	1401.57	1402.43	D	PhD	s	-1	0	Of kind like this .
Bro013.E.dialogueact591	1401.1	1401.21	E	PhD	s^bk	-1	0	Yeah .
Bro013.E.dialogueact593	1402.3	1402.5	E	PhD	s^bk	-1	0	OK .
Bro013.E.dialogueact594	1403.32	1405.88	E	PhD	fg|s	-1	0	So the envelope here is the output of the mel - filters
Bro013.A.dialogueact595	1406.21	1406.64	A	Professor	b	-1	0	Mm - hmm .
Bro013.E.dialogueact596	1406.4	1409.12	E	PhD	s.%--	+1	1	and what we clearly see is that in some cases ,
Bro013.E.dialogueact597	1409.4	1410.81	E	PhD	s	-1	0	and it clearly appears here ,
Bro013.E.dialogueact598	1411.3	1415.65	E	PhD	s.%--	+1	1	and the {disfmarker} the harmonics are resolved by the f
Bro013.E.dialogueact599	1415.65	1418.85	E	PhD	fh|s	+1	1	Well , there are still appear after mel - filtering ,
Bro013.A.dialogueact600	1419.05	1419.5	A	Professor	b	-1	0	Mm - hmm .
Bro013.E.dialogueact601	1420.2	1431.03	E	PhD	s	+1	1	and it happens {vocalsound} for high pitched voice because the width of the lower frequency mel - filters {vocalsound} is sometimes even smaller than the pitch .
Bro013.A.dialogueact602	1431.41	1431.7	A	Professor	s^bk	-1	0	Yeah .
Bro013.E.dialogueact603	1431.74	1436.79	E	PhD	s	-1	0	It 's around one hundred , one hundred and fifty hertz {vocalsound} Nnn .
Bro013.A.dialogueact604	1433.49	1433.71	A	Professor	b	-1	0	Right .
Bro013.E.dialogueact605	1439.58	1446.74	E	PhD	s	-1	0	And so what happens is that this uh , add additional variability to this envelope
Bro013.E.dialogueact606	1446.74	1449.7	E	PhD	fh	-1	0	and {vocalsound} {vocalsound} um
Bro013.A.dialogueact607	1447.47	1447.7	A	Professor	s^bk	-1	0	Yeah .
Bro013.E.dialogueact608	1450.19	1456.14	E	PhD	s	+1	1	so we were thinking to modify the mel - spectrum to have something that {disfmarker} that 's smoother on low frequencies .
Bro013.A.dialogueact609	1459.53	1461.06	A	Professor	s	-1	0	That 's as {disfmarker} as a separate thing .
Bro013.E.dialogueact610	1460.24	1460.58	E	PhD	%-	-1	0	i
Bro013.A.dialogueact611	1461.06	1461.25	A	Professor	s^bk	-1	0	Yeah .
Bro013.E.dialogueact612	1462.2	1462.32	E	PhD	s^aa	-1	0	Yeah .
Bro013.E.dialogueact613	1462.32	1463.11	E	PhD	s^m^na	-1	0	This is a separate thing .
Bro013.A.dialogueact615	1463.12	1463.63	A	Professor	qy^bu^d	-1	0	Separate thing ?
Bro013.D.dialogueact614	1463.11	1463.42	D	PhD	s^aa	-1	0	Yeah .
Bro013.A.dialogueact616	1463.63	1463.87	A	Professor	s^bk	-1	0	Yeah .
Bro013.E.dialogueact617	1464.34	1465.06	E	PhD	fh	-1	0	And .
Bro013.A.dialogueact618	1466.69	1466.9	A	Professor	s^aa	-1	0	Yeah .
Bro013.A.dialogueact619	1466.9	1467.4	A	Professor	s^am	-1	0	Maybe so .
Bro013.A.dialogueact620	1468.83	1469.76	A	Professor	fh	-1	0	Um .
Bro013.A.dialogueact621	1470.14	1470.29	A	Professor	fg	-1	0	Yeah .
Bro013.A.dialogueact622	1470.29	1470.59	A	Professor	%--	-1	0	So , what {disfmarker}
Bro013.A.dialogueact623	1470.59	1470.73	A	Professor	fg	-1	0	Yeah .
Bro013.A.dialogueact624	1470.73	1473.16	A	Professor	s^cs	+1	1	What I was talking about was just , starting with the FFT
Bro013.A.dialogueact625	1473.71	1478.64	A	Professor	s^cs	+1	1	you could {disfmarker} you could uh do a very rough thing to estimate {disfmarker} estimate uh pitch .
Bro013.E.dialogueact626	1478.1	1478.24	E	PhD	b	-1	0	Yeah .
Bro013.E.dialogueact627	1479.13	1479.53	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact628	1479.88	1499.19	A	Professor	fh|s	+1	1	And uh uh , given {disfmarker} you know , given that , uh {vocalsound} you could uh uh come up with some kind of estimate of how much of the low frequency energy was {disfmarker} was explained by {disfmarker} {vocalsound} by uh uh those harmonics .
Bro013.E.dialogueact629	1496.09	1496.52	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact630	1499.59	1499.95	A	Professor	fh	-1	0	Uh .
Bro013.A.dialogueact631	1504.16	1506.42	A	Professor	s^df	+1	1	It 's uh a variant on what you 're s what you 're doing .
Bro013.A.dialogueact632	1506.42	1511.72	A	Professor	s^df	-1	0	The {disfmarker} I mean , the {disfmarker} the {vocalsound} the mel does give a smooth thing .
Bro013.A.dialogueact633	1511.72	1513.18	A	Professor	s	+1	1	But as you say it 's not that smooth here .
Bro013.A.dialogueact634	1513.18	1527.21	A	Professor	s^cs	+1	1	And {disfmarker} and so if you {disfmarker} {vocalsound} if you just you know subtracted off uh your guess of the harmonics then something like this would end up with {vocalsound} quite a bit lower energy in the first fifteen hundred hertz or so
Bro013.A.dialogueact635	1527.21	1529.12	A	Professor	s^e	-1	0	and {disfmarker} and our first kilohertz , even .
Bro013.E.dialogueact636	1527.26	1527.69	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact637	1529.97	1535.74	A	Professor	fh|s.%--	-1	0	And um {vocalsound} if was uh noisy , the proportion that it would go down would be
Bro013.A.dialogueact639	1536.63	1539.14	A	Professor	s	-1	0	if it was {disfmarker} if it was unvoiced or something .
Bro013.E.dialogueact638	1536.61	1536.99	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact640	1539.46	1542.52	A	Professor	s	-1	0	So you oughta be able to {vocalsound} pick out voiced segments .
Bro013.A.dialogueact641	1543.43	1545.76	A	Professor	s	-1	0	At least it should be another {disfmarker} another cue .
Bro013.A.dialogueact643	1549.24	1550.78	A	Professor	%	-1	0	So . {vocalsound} Anyway .
Bro013.E.dialogueact642	1549.12	1549.44	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact644	1553.6	1554.03	A	Professor	fg	-1	0	OK ?
Bro013.A.dialogueact645	1556.1	1557.26	A	Professor	s^rt	-1	0	That 's what 's going on .
Bro013.A.dialogueact646	1557.86	1558.34	A	Professor	fh	-1	0	Uh .
Bro013.A.dialogueact647	1560.58	1561.12	A	Professor	qo^tc	+1	2	What 's up with you ?
Bro013.B.dialogueact648	1561.58	1566.43	B	Grad	h|s^rt	+1	2	Um {vocalsound} our t I went to {vocalsound} talk with uh Mike Jordan this {disfmarker} this week
Bro013.A.dialogueact649	1566.7	1567.08	A	Professor	s^bk	-1	0	Mm - hmm .
Bro013.B.dialogueact650	1567.31	1574.64	B	Grad	fh|s	+1	2	um {nonvocalsound} and uh {vocalsound} shared with him the ideas about um {vocalsound} extending the Larry Saul work
Bro013.B.dialogueact651	1575.51	1580.2	B	Grad	fh|s	+1	2	and um I asked him some questions about factorial H M
Bro013.B.dialogueact652	1580.2	1590.81	B	Grad	fh|s	+1	2	so like later down the line when {vocalsound} we 've come up with these {disfmarker} these feature detectors , how do we {disfmarker} {vocalsound} how do we uh {vocalsound} you know , uh model the time series that {disfmarker} that happens
Bro013.B.dialogueact653	1591.2	1606.3	B	Grad	fh|s	+1	2	um {vocalsound} {vocalsound} and {vocalsound} and we talked a little bit about {vocalsound} factorial H M Ms and how {vocalsound} um when you 're doing inference {disfmarker} or w when you 're doing recognition , there 's like simple Viterbi stuff that you can do for {disfmarker} {vocalsound} for these H M
Bro013.B.dialogueact654	1606.3	1615.31	B	Grad	fh|s	+1	2	and {vocalsound} the uh {disfmarker} {vocalsound} the great advantages that um a lot of times the factorial H M Ms don't {vocalsound} um {vocalsound} don't over - alert the problem
Bro013.B.dialogueact655	1615.31	1621.6	B	Grad	s	+1	2	there they have a limited number of parameters and they focus directly on {disfmarker} {vocalsound} on uh the sub - problems at hand
Bro013.B.dialogueact656	1621.6	1629.58	B	Grad	s	-1	0	so {vocalsound} you can imagine {vocalsound} um {vocalsound} five or so parallel {vocalsound} um features um transitioning independently
Bro013.B.dialogueact657	1629.58	1639.69	B	Grad	s	-1	0	and then {vocalsound} at the end you {disfmarker} you uh couple these factorial H M Ms with uh {disfmarker} {vocalsound} with uh undirected links um based on {disfmarker} {vocalsound} based on some more data .
Bro013.A.dialogueact658	1638.6	1639.08	A	Professor	b	-1	0	Hmm .
Bro013.B.dialogueact659	1640.08	1644.65	B	Grad	fh|s	+1	2	So he {disfmarker} he seemed {disfmarker} he seemed like really interested in {disfmarker} {vocalsound} in um {disfmarker} in this
Bro013.B.dialogueact660	1644.65	1648.97	B	Grad	s	+1	2	and said {disfmarker} said this is {disfmarker} this is something very do - able and can learn a lot
Bro013.B.dialogueact661	1649.74	1651.11	B	Grad	fh	-1	0	and um
Bro013.B.dialogueact662	1651.39	1655.49	B	Grad	fh|s	+1	2	yeah , I 've just been {vocalsound} continue reading um about certain things .
Bro013.A.dialogueact663	1654.28	1654.72	A	Professor	b	-1	0	Mm - hmm .
Bro013.B.dialogueact664	1656.07	1656.73	B	Grad	fh	-1	0	um
Bro013.B.dialogueact665	1658.3	1671.72	B	Grad	s	+1	2	thinking of maybe using um {vocalsound} um m modulation spectrum stuff to {vocalsound} um {disfmarker} as features um also in the {disfmarker} in the sub - bands
Bro013.A.dialogueact666	1669.34	1669.77	A	Professor	b	-1	0	Mm - hmm .
Bro013.B.dialogueact667	1671.72	1683.25	B	Grad	s^e	+1	2	because {vocalsound} it seems like {vocalsound} the modulation um spectrum tells you a lot about the intelligibility of {disfmarker} of certain um words and stuff
Bro013.B.dialogueact668	1684.04	1685.38	B	Grad	fh	-1	0	So , um .
Bro013.B.dialogueact669	1685.47	1685.63	B	Grad	fh	-1	0	Yeah .
Bro013.B.dialogueact670	1686.76	1686.95	B	Grad	%--	-1	0	Just
Bro013.B.dialogueact671	1687.75	1688.34	B	Grad	s	-1	0	that 's about it .
Bro013.A.dialogueact672	1689.89	1690.25	A	Professor	s^bk	-1	0	OK .
Bro013.C.dialogueact673	1693.0	1693.41	C	Grad	fg	-1	0	OK .
Bro013.C.dialogueact674	1693.41	1693.84	C	Grad	fh	-1	0	And
Bro013.C.dialogueact675	1693.85	1694.34	C	Grad	fh	-1	0	um
Bro013.C.dialogueact676	1694.76	1698.25	C	Grad	s	+1	2	so I 've been looking at Avendano 's work
Bro013.C.dialogueact677	1698.31	1699.17	C	Grad	fh	-1	0	and um
Bro013.C.dialogueact678	1700.14	1705.6	C	Grad	s^cc	+1	2	uh I 'll try to write up in my next stat status report a nice description of {vocalsound} what he 's doing ,
Bro013.C.dialogueact679	1705.6	1711.23	C	Grad	s^e	+1	1	but it 's {disfmarker} it 's an approach to deal with {vocalsound} reverberation or that {disfmarker} the aspect of his work that I 'm interested in
Bro013.C.dialogueact680	1711.57	1722.8	C	Grad	s	-1	0	the idea is that um {vocalsound} {vocalsound} {vocalsound} normally an analysis frames are um {vocalsound} too short to encompass reverberation effects um in full .
Bro013.C.dialogueact681	1722.8	1726.42	C	Grad	s	-1	0	You miss most of the reverberation tail in a ten millisecond window
Bro013.C.dialogueact682	1726.91	1737.22	C	Grad	s	-1	0	and so {vocalsound} {vocalsound} you {disfmarker} you 'd like it to be that {vocalsound} um {vocalsound} the reverberation responses um simply convolved um in ,
Bro013.C.dialogueact683	1737.22	1740.23	C	Grad	fh|s	-1	0	but it 's not really with these ten millisecond frames
Bro013.C.dialogueact684	1740.6	1741.14	C	Grad	s.%--	-1	0	cuz you j
Bro013.C.dialogueact685	1741.14	1744.6	C	Grad	s.%--	-1	0	But if you take , say , a two millisecond {vocalsound} um window {disfmarker}
Bro013.C.dialogueact686	1745.13	1745.51	C	Grad	s^fa	-1	0	I 'm sorry
Bro013.C.dialogueact687	1745.51	1746.64	C	Grad	s^bsc	-1	0	a two second window
Bro013.C.dialogueact688	1747.07	1751.78	C	Grad	s	-1	0	then in a room like this , most of the reverberation response {vocalsound} is included in the window
Bro013.C.dialogueact689	1752.4	1756.64	C	Grad	s	-1	0	and the {disfmarker} then it um {vocalsound} then things are l more linear .
Bro013.C.dialogueact690	1757.08	1760.56	C	Grad	s	-1	0	It is {disfmarker} it is more like the reverberation response is simply c convolved
Bro013.C.dialogueact691	1761.35	1765.92	C	Grad	fh|s.%--	-1	0	and um {disfmarker} {vocalsound} and you can use channel normalization techniques {vocalsound} like
Bro013.C.dialogueact692	1765.92	1769.54	C	Grad	s	-1	0	uh in his thesis he 's assuming that the reverberation response is fixed .
Bro013.C.dialogueact693	1769.54	1772.13	C	Grad	s	-1	0	He just does um {vocalsound} mean subtraction ,
Bro013.C.dialogueact694	1772.22	1775.57	C	Grad	s^e	-1	0	which is like removing the DC component of the modulation spectrum
Bro013.C.dialogueact695	1776.2	1783.16	C	Grad	fh|s	-1	0	and {vocalsound} that 's supposed to d um deal {disfmarker} uh deal pretty well with the um reverberation
Bro013.C.dialogueact696	1784.05	1789.84	C	Grad	fh|s	-1	0	and um {vocalsound} the neat thing is you can't take these two second frames and feed them to a speech recognizer
Bro013.C.dialogueact697	1790.53	1812.7	C	Grad	fh|s	-1	0	um {vocalsound} so he does this {vocalsound} um {vocalsound} method training trading the um {vocalsound} the spectral resolution for time resolution {vocalsound} and um {vocalsound} come ca uh synthesizes a new representation which is with say ten second frames but a lower s um {vocalsound} frequency resolution .
Bro013.C.dialogueact698	1813.39	1814.57	C	Grad	s^no	-1	0	So I don't really know the theory .
Bro013.C.dialogueact699	1814.57	1818.15	C	Grad	s	-1	0	I guess it 's {disfmarker} these are called " time frequency representations "
Bro013.C.dialogueact700	1818.15	1826.16	C	Grad	s	-1	0	and h he 's making the {disfmarker} the time sh um finer grained and the frequency resolution um less fine grained .
Bro013.E.dialogueact701	1828.77	1829.22	E	PhD	b	-1	0	Mm - hmm .
Bro013.C.dialogueact702	1829.8	1840.58	C	Grad	s^cc	+1	1	s so I 'm {disfmarker} I guess my first stab actually in continuing {vocalsound} his work is to um {vocalsound} re - implement this {disfmarker} this thing which um {vocalsound} changes the time and frequency resolutions
Bro013.C.dialogueact703	1840.58	1841.75	C	Grad	s^df	+1	1	cuz he doesn't have code for me .
Bro013.C.dialogueact704	1841.75	1843.82	C	Grad	s^cc	+1	1	So that that 'll take some reading about the theory .
Bro013.C.dialogueact705	1843.82	1844.78	C	Grad	s^no	+1	1	I don't really know the theory .
Bro013.E.dialogueact706	1845.39	1845.85	E	PhD	b	-1	0	Mm - hmm .
Bro013.C.dialogueact707	1847.73	1851.05	C	Grad	fh|s.%--	-1	0	Oh , and um , {vocalsound} another f first step is
Bro013.C.dialogueact708	1851.05	1851.42	C	Grad	fh	-1	0	um ,
Bro013.C.dialogueact709	1851.66	1857.29	C	Grad	s^cc	+1	1	so the {disfmarker} the way I want to extend his work is make it able to deal with a time varying reverberation response
Bro013.C.dialogueact710	1857.29	1859.1	C	Grad	fh	-1	0	um {vocalsound} and um
Bro013.C.dialogueact711	1860.12	1867.04	C	Grad	s	+1	1	we don't really know {vocalsound} how fast the um {disfmarker} the reverberation response is varying the Meeting Recorder data
Bro013.C.dialogueact712	1867.67	1875.06	C	Grad	fh|s	-1	0	um so um {vocalsound} we {disfmarker} we have this um block least squares um imp echo canceller implementation
Bro013.C.dialogueact713	1875.06	1884.42	C	Grad	fh|s^cc	-1	0	and um {vocalsound} I want to try {vocalsound} finding {vocalsound} the {disfmarker} the response , say , between a near mike and the table mike for someone using the echo canceller
Bro013.C.dialogueact714	1884.42	1889.46	C	Grad	s^cc	-1	0	and looking at the echo canceller taps and then {vocalsound} see how fast that varies {vocalsound} from block to block .
Bro013.E.dialogueact715	1888.4	1888.79	E	PhD	b	-1	0	Mm - hmm .
Bro013.C.dialogueact716	1889.46	1892.61	C	Grad	s	-1	0	That should give an idea of how fast the reverberation response is changing .
Bro013.E.dialogueact717	1893.7	1894.03	E	PhD	b	-1	0	Mm - hmm .
Bro013.A.dialogueact718	1899.34	1899.76	A	Professor	fg	-1	0	OK .
Bro013.A.dialogueact719	1902.95	1905.2	A	Professor	fh|s^tc	-1	0	Um . I think we 're {vocalsound} sort of done .
Bro013.E.dialogueact720	1906.14	1906.34	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact721	1907.38	1908.83	A	Professor	s^co^t	-1	0	So let 's read our digits and go home .
Bro013.C.dialogueact722	1958.93	1959.29	C	Grad	fg	-1	0	Um .
Bro013.C.dialogueact723	1959.82	1960.98	C	Grad	fg	-1	0	S so um
Bro013.C.dialogueact724	1961.22	1965.34	C	Grad	s	+1	1	y you do {disfmarker} I think you read some of the {disfmarker} the zeros as O 's and some as zeros .
Bro013.A.dialogueact725	1966.03	1966.16	A	Professor	s^aa	-1	0	Yeah .
Bro013.C.dialogueact726	1966.64	1968.49	C	Grad	qy^rt	+1	1	Is there a particular way we 're supposed to read them ?
Bro013.E.dialogueact727	1968.42	1969.7	E	PhD	s	-1	0	There are only zeros here .
Bro013.E.dialogueact728	1969.7	1969.94	E	PhD	%--	-1	0	Well .
Bro013.A.dialogueact729	1971.19	1971.39	A	Professor	s^ar	-1	0	No . " O " {disfmarker} " O " {disfmarker} " O "
Bro013.A.dialogueact730	1971.39	1974.72	A	Professor	s^nd	-1	0	" O " {disfmarker} " O " {disfmarker} " O " and " zero " are two ways that we say that digit .
Bro013.E.dialogueact731	1971.49	1971.66	E	PhD	%	-1	0	Eee .
Bro013.E.dialogueact732	1975.53	1975.73	E	PhD	s^aa	-1	0	Yeah .
Bro013.A.dialogueact733	1976.53	1977.09	A	Professor	s.%--	-1	0	So it 's {disfmarker}
Bro013.B.dialogueact735	1976.97	1977.09	B	Grad	s^fe	-1	0	Ha !
Bro013.E.dialogueact734	1976.69	1976.9	E	PhD	fg	-1	0	But {disfmarker}
Bro013.A.dialogueact736	1978.23	1978.99	A	Professor	s.%-	-1	0	so it 's {disfmarker} i
Bro013.E.dialogueact737	1978.59	1981.95	E	PhD	s^cs.%--	+1	1	Perhaps in the sheets there should be another sign for the {disfmarker}
Bro013.E.dialogueact738	1982.2	1984.42	E	PhD	s	-1	0	if we want to {disfmarker} the {disfmarker} the guy to say " O "
Bro013.E.dialogueact739	1984.42	1984.55	E	PhD	fh	-1	0	or
Bro013.A.dialogueact740	1984.99	1985.35	A	Professor	s^ar	-1	0	No .
Bro013.A.dialogueact741	1985.35	1986.92	A	Professor	s	+1	1	I mean . I think people will do what they say .
Bro013.E.dialogueact742	1986.13	1986.38	E	PhD	%-	-1	0	It 's {disfmarker}
Bro013.A.dialogueact744	1986.92	1987.46	A	Professor	s	-1	0	It 's OK .
Bro013.E.dialogueact743	1986.78	1986.95	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact747	1987.91	1995.31	A	Professor	s	+1	1	I mean in digit recognition we 've done before , you have {disfmarker} you have two pronunciations for that value , " O " and " zero " .
Bro013.C.dialogueact746	1987.58	1988.03	C	Grad	s^bk	-1	0	Alright .
Bro013.E.dialogueact745	1987.1	1987.39	E	PhD	b	-1	0	OK .
Bro013.C.dialogueact748	1994.59	1994.79	C	Grad	s^bk	-1	0	OK .
Bro013.E.dialogueact749	1994.92	1998.72	E	PhD	s^ng.%--	-1	0	But it 's perhaps more difficult for the people to prepare the database then , if {disfmarker}
Bro013.E.dialogueact750	1999.34	2001.37	E	PhD	s^df	-1	0	because here you only have zeros
Bro013.A.dialogueact751	2002.56	2003.24	A	Professor	s^nd.%--	+1	1	No , they just write {disfmarker}
Bro013.E.dialogueact752	2002.57	2004.66	E	PhD	s^df	+1	1	and {disfmarker} and people pronounce " O " or zero {disfmarker}
Bro013.A.dialogueact753	2004.77	2006.45	A	Professor	s	-1	0	they {disfmarker} they write down OH .
Bro013.A.dialogueact754	2006.45	2008.02	A	Professor	s	-1	0	or they write down ZERO
Bro013.A.dialogueact755	2008.37	2010.07	A	Professor	s	-1	0	a and they {disfmarker} and they each have their own pronunciation .
Bro013.E.dialogueact756	2008.56	2012.23	E	PhD	s^bk|s	-1	0	Yeah but if the sh the sheet was prepared with a different sign for the " O " .
Bro013.A.dialogueact757	2012.42	2013.97	A	Professor	s^nd.%--	-1	0	But people wouldn't know what that wa
Bro013.A.dialogueact758	2013.97	2016.03	A	Professor	s^df	-1	0	I mean {vocalsound} there is no convention for it .
Bro013.E.dialogueact759	2014.81	2015.44	E	PhD	s^bk	-1	0	OK .
Bro013.E.dialogueact760	2016.18	2016.34	E	PhD	s^bk	-1	0	Yeah .
Bro013.A.dialogueact762	2017.22	2020.39	A	Professor	s.%--	-1	0	See . I mean , you 'd have to tell them {vocalsound} " OK when we write this , say it tha " ,
Bro013.E.dialogueact761	2017.08	2017.48	E	PhD	x	-1	0	OK .
Bro013.A.dialogueact763	2020.39	2020.62	A	Professor	qy^d^f^g	-1	0	you know ,
Bro013.A.dialogueact764	2020.62	2023.64	A	Professor	s	+1	1	and you just {disfmarker} They just want people to read the digits as you ordinarily would
Bro013.E.dialogueact765	2020.86	2021.08	E	PhD	b	-1	0	Mm - hmm .
Bro013.E.dialogueact766	2022.77	2022.9	E	PhD	b	-1	0	Yeah .
Bro013.A.dialogueact768	2023.64	2026.27	A	Professor	s	-1	0	and {disfmarker} and people say it different ways .
Bro013.E.dialogueact767	2023.39	2023.53	E	PhD	b	-1	0	Yep .
Bro013.C.dialogueact769	2026.74	2027.12	C	Grad	fg	-1	0	OK .
Bro013.C.dialogueact770	2027.12	2030.69	C	Grad	qy^rt	-1	0	Is this a change from the last batch of {disfmarker} of um forms ?
Bro013.C.dialogueact771	2030.69	2033.38	C	Grad	s^df	-1	0	Because in the last batch it was spelled out which one you should read .
Bro013.E.dialogueact772	2031.57	2033.21	E	PhD	fg|s	-1	0	Yeah , it was orthographic ,
Bro013.E.dialogueact773	2033.21	2033.61	E	PhD	fh	-1	0	so .
Bro013.A.dialogueact774	2033.73	2033.98	A	Professor	s^aa	-1	0	Yes .
Bro013.A.dialogueact775	2033.98	2034.4	A	Professor	s^aa	-1	0	That 's right .
Bro013.A.dialogueact776	2034.4	2039.26	A	Professor	s^na	-1	0	It was {disfmarker} it was spelled out , and they decided they wanted to get at more the way people would really say things .
Bro013.C.dialogueact777	2038.76	2039.2	C	Grad	s^bk	-1	0	Oh . OK .
Bro013.A.dialogueact778	2039.61	2042.67	A	Professor	s	-1	0	That 's also why they 're {disfmarker} they 're bunched together in these different groups .
Bro013.A.dialogueact780	2043.06	2043.83	A	Professor	%--	-1	0	So {disfmarker} so it 's {disfmarker}
Bro013.C.dialogueact779	2042.69	2042.91	C	Grad	s^bk	-1	0	OK .
Bro013.A.dialogueact781	2043.83	2044.01	A	Professor	fh	-1	0	Yeah .
Bro013.A.dialogueact782	2044.06	2044.7	A	Professor	%--	-1	0	So it 's {disfmarker} it 's {disfmarker}
Bro013.A.dialogueact783	2044.7	2045.32	A	Professor	s	-1	0	Everything 's fine .
Bro013.C.dialogueact784	2045.53	2045.78	C	Grad	b	-1	0	OK .
Bro013.A.dialogueact785	2046.52	2046.81	A	Professor	fh	-1	0	OK .
Bro013.A.dialogueact786	2089.75	2095.76	A	Professor	s	-1	0	Actually , let me just s since {disfmarker} since you brought it up , I was just {disfmarker} it was hard not to be self - conscious about that when it {vocalsound} after we {disfmarker} since we just discussed it .
Bro013.A.dialogueact787	2096.12	2104.66	A	Professor	s	-1	0	But I realized that {disfmarker} that um {vocalsound} when I 'm talking on the phone , certainly , and {disfmarker} and saying these numbers , {vocalsound} I almost always say zero .
Bro013.A.dialogueact788	2105.27	2108.07	A	Professor	s	-1	0	And uh {disfmarker} cuz {disfmarker} because uh i it 's two syllables .
Bro013.A.dialogueact789	2108.07	2110.81	A	Professor	s	-1	0	It 's {disfmarker} it 's more likely they 'll understand what I said .
Bro013.A.dialogueact790	2111.69	2113.29	A	Professor	s	-1	0	So that {disfmarker} that {disfmarker} that 's the habit I 'm in ,
Bro013.A.dialogueact791	2113.29	2114.83	A	Professor	s.%--	-1	0	but some people say " O " and {disfmarker}
Bro013.B.dialogueact792	2116.45	2119.24	B	Grad	s^bk|s^na	-1	0	Yeah I normally say " O " cuz it 's easier to say .
Bro013.A.dialogueact793	2119.07	2119.63	A	Professor	s^na	-1	0	Yeah it 's shorter .
Bro013.A.dialogueact794	2119.7	2119.96	A	Professor	b	-1	0	Yeah .
Bro013.A.dialogueact795	2119.96	2122.0	A	Professor	fh	-1	0	So it 's {disfmarker} So . {vocalsound} So uh .
Bro013.B.dialogueact796	2120.23	2120.39	B	Grad	%-	-1	0	" O "
Bro013.A.dialogueact797	2122.2	2123.17	A	Professor	s^co	-1	0	Now , don't think about it .
Bro013.B.dialogueact798	2123.19	2124.05	B	Grad	s^bk^fe	-1	0	Oh , no !
Bro013.A.dialogueact799	2274.21	2274.57	A	Professor	s	-1	0	OK .
Bro013.A.dialogueact800	2274.57	2275.03	A	Professor	s^t	-1	0	We 're done .
