Bro008.D.dialogueact0	4.328	4.808	D	Professor	s^tc	-1	0	okay 
Bro008.D.dialogueact1	5.653	6.353	D	Professor	fh	-1	0	so uh 
Bro008.D.dialogueact2	8.908	12.678	D	Professor	s^co	-1	0	phyllis out to after actually so 
Bro008.D.dialogueact3	12.678	12.988	D	Professor	fh	-1	0	so 
Bro008.D.dialogueact4	15.479	20.129	D	Professor	s^rt^tc	+1	1	so i got uh these yourselves from uh stefan also 
Bro008.D.dialogueact5	20.855	29.905	D	Professor	s^t	+1	1	also um i think that uh we might hear later today about other itself think 
Bro008.D.dialogueact6	29.905	35.045	D	Professor	s.x	+1	1	other itself think that uh there are some other very good results that unlike compared to 
Bro008.D.dialogueact7	35.388	38.528	D	Professor	fh|s	+1	1	results from other other places 
Bro008.D.dialogueact8	38.768	38.968	D	Professor	fh	-1	0	{vocalsound}
Bro008.A.dialogueact9	39.277	39.877	A	PhD	qy^br^d^rt	-1	0	i'm sorry i 
Bro008.A.dialogueact10	39.877	40.557	A	PhD	s.%--	-1	0	i'm sorry i um i got 
Bro008.D.dialogueact11	40.438	41.768	D	Professor	fh|s.x	-1	0	um i got this from you 
Bro008.A.dialogueact12	41.994	42.094	A	PhD	s^bk^rt	-1	0	this from you and then diet seven 
Bro008.D.dialogueact13	42.278	46.848	D	Professor	s	-1	0	and then diet seven up this email about because he has been running some other systems other 
Bro008.A.dialogueact15	47.097	47.317	A	PhD	b	-1	0	than the yeah 
Bro008.D.dialogueact14	46.958	49.408	D	Professor	s^e	-1	0	systems other than the yeah c. o. john one so 
Bro008.A.dialogueact16	49.231	49.361	A	PhD	s^bk	-1	0	one so 
Bro008.D.dialogueact17	49.448	52.918	D	Professor	fh|s.x	-1	0	one so um i want to want to want to see what that is 
Bro008.D.dialogueact18	53.69	56.22	D	Professor	fh|s.x	-1	0	but uh you know so too is comparatively later but 
Bro008.D.dialogueact19	56.22	58.84	D	Professor	fh|s.%--	-1	0	but it looks like um 
Bro008.A.dialogueact20	57.0	57.17	A	PhD	b^rt	-1	0	it looks like 
Bro008.D.dialogueact21	60.34	66.9	D	Professor	s	+1	3	you know most of the time even i mean even though it's true that the overall number for danish we didn't improve it 
Bro008.D.dialogueact22	67.483	73.823	D	Professor	s.%--	-1	0	if you look at it individually weathered really say is that there's um uh looks 
Bro008.D.dialogueact23	73.823	88.293	D	Professor	s	-1	0	uh looks like out of the six cases between the different kinds of uh matching conditions out of the six cases there's basically um couple where it stays about the same uh 
Bro008.D.dialogueact24	88.923	91.753	D	Professor	fh|s	-1	0	uh three work it better and one market towards 
Bro008.A.dialogueact25	91.988	92.138	A	PhD	fg	-1	0	market towards uh 
Bro008.D.dialogueact26	93.017	93.747	D	Professor	fh|s^co^rt	-1	0	penn 
Bro008.A.dialogueact27	94.08	97.7	A	PhD	s^rt	+1	2	actually uh voted any stairs to some kind of military 
Bro008.A.dialogueact28	98.35	107.24	A	PhD	s^df	+1	2	because um when me you was the street teachers we i'm not able to get these nice number with 
Bro008.A.dialogueact29	108.02	109.98	A	PhD	s^e	+1	2	the she yeah i want to i mean 
Bro008.A.dialogueact30	110.809	113.049	A	PhD	s.%-	-1	0	we don't have just ninety three seventy eight we eighteen nine 
Bro008.A.dialogueact31	113.589	114.599	A	PhD	s^m.%-	-1	0	eighteen nine forty four 
Bro008.E.dialogueact32	113.614	114.824	E	PhD	s^2	-1	0	eighteen nine forty four 
Bro008.A.dialogueact33	114.879	115.069	A	PhD	s^aa	-1	0	forty four 
Bro008.A.dialogueact34	116.27	122.14	A	PhD	fh|s^df^rt	+1	2	uh so uh that's probably something wrong with the features that we get from which she i 
Bro008.A.dialogueact35	123.466	127.556	A	PhD	fh|s	+1	2	and he's working on um trying to check it oh i'm going to have a little time 
Bro008.D.dialogueact36	126.742	126.982	D	Professor	s^bk	-1	0	trying to check oh 
Bro008.D.dialogueact37	127.072	129.052	D	Professor	s.%--	-1	0	it i'm going to have a little time on that in actually so 
Bro008.D.dialogueact38	129.052	129.342	D	Professor	fh	-1	0	so 
Bro008.A.dialogueact39	129.944	130.204	A	PhD	qy^br^d^rt	-1	0	so we have a little bit of time 
Bro008.D.dialogueact40	130.281	131.941	D	Professor	s^r	+1	2	we have a little bit of time on that actually 
Bro008.A.dialogueact41	132.366	132.486	A	PhD	s^aa	-1	0	{vocalsound}
Bro008.D.dialogueact42	132.699	133.559	D	Professor	s^e	+1	1	there's so 
Bro008.D.dialogueact43	133.559	133.799	D	Professor	fh	-1	0	there's so 
Bro008.D.dialogueact44	134.423	135.573	D	Professor	qw^rt	+1	1	when when when you cook leave 
Bro008.A.dialogueact45	136.533	137.133	A	PhD	h|s	-1	0	uh sunday sunday 
Bro008.D.dialogueact46	137.563	137.863	D	Professor	s^m^rt	+1	1	sunday 
Bro008.D.dialogueact47	140.216	140.426	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact48	141.832	142.452	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact49	144.05	144.25	D	Professor	fh	-1	0	so saturdays 
Bro008.D.dialogueact50	144.53	146.62	D	Professor	s.%--	+1	1	so saturdays midnight or something 
Bro008.D.dialogueact51	150.256	151.216	D	Professor	s	-1	0	of time yeah 
Bro008.D.dialogueact52	151.216	151.336	D	Professor	fh	-1	0	yeah 
Bro008.D.dialogueact53	152.275	152.815	D	Professor	s^ba	-1	0	well that would be good 
Bro008.D.dialogueact54	153.88	154.25	D	Professor	s^ba^r	-1	0	i'd be good yeah 
Bro008.A.dialogueact55	154.516	154.586	A	PhD	b	-1	0	good yeah 
Bro008.D.dialogueact56	154.905	155.035	D	Professor	b	-1	0	good yeah 
Bro008.D.dialogueact57	156.231	163.321	D	Professor	fh|s	-1	0	uh and you know it when whenever anybody figures it out they should also for sure you mail he because he 
Bro008.D.dialogueact58	163.321	168.681	D	Professor	s^df	-1	0	because he nickleby over there telling people but we did so he 
Bro008.D.dialogueact59	168.681	169.361	D	Professor	s^df	-1	0	but we did so he should now 
Bro008.A.dialogueact60	169.813	170.033	A	PhD	b	-1	0	should now 
Bro008.A.dialogueact62	172.065	172.135	A	PhD	b	-1	0	{vocalsound}
Bro008.D.dialogueact61	171.726	171.936	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact63	172.126	172.446	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact64	173.656	174.946	D	Professor	fh	-1	0	so um 
Bro008.D.dialogueact65	177.169	179.149	D	Professor	s^cc	-1	0	so hold off on that a little bit i mean even with 
Bro008.D.dialogueact66	179.149	183.059	D	Professor	s^ba	+1	2	i mean even with these results as they are it's it's it's really not that bad but but 
Bro008.D.dialogueact67	183.059	185.269	D	Professor	fh	-1	0	but but uh um 
Bro008.D.dialogueact68	186.286	202.326	D	Professor	s	+1	2	it looks like the overall result as a are now even without you know any any bugs being fixed is that um on the other tasks we had this average of uh forty uh nine percent or so improvement and 
Bro008.D.dialogueact69	202.948	207.618	D	Professor	s	+1	2	and here we have so much better than that in a danish and so worse than that on the german but i 
Bro008.D.dialogueact70	207.618	223.138	D	Professor	fh|s	+1	2	the german but i mean it sounds like uh one way or another the methods that were doing ten reduce the error rate from from elk upstream four seven to uh i half of them somewhere and they're depending 
Bro008.D.dialogueact71	223.42	226.86	D	Professor	s	-1	0	somewhere and they're depending on uh exactly 
Bro008.D.dialogueact72	227.882	228.262	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact73	230.257	230.837	D	Professor	s^ba	-1	0	that's good 
Bro008.D.dialogueact74	231.932	239.642	D	Professor	s	+1	2	i mean i think that um one of the things that he was talking about was understanding what was in the other really proposals and and 
Bro008.D.dialogueact75	239.642	239.932	D	Professor	fh	-1	0	and and 
Bro008.D.dialogueact76	239.932	245.942	D	Professor	s	+1	2	and and trying to see if what should also be proposed to some uh a combination of things 
Bro008.D.dialogueact77	246.567	247.857	D	Professor	fh	-1	0	um if uh 
Bro008.D.dialogueact78	248.332	251.952	D	Professor	s	+1	1	because there's things that they are doing there that we certainly are not doing 
Bro008.D.dialogueact79	252.909	255.149	D	Professor	s	+1	1	and there's things we're doing that they're not doing and and they all seem 
Bro008.D.dialogueact80	255.149	257.159	D	Professor	s.x	-1	0	and and they all seem like good things 
Bro008.A.dialogueact81	257.519	257.599	A	PhD	b	-1	0	{vocalsound}
Bro008.D.dialogueact83	258.178	258.318	D	Professor	fh	-1	0	so 
Bro008.E.dialogueact82	257.849	258.119	E	PhD	b	-1	0	so 
Bro008.C.dialogueact85	259.218	261.938	C	PhD	qw^rt	+1	1	how much how much better was that best system than ours so 
Bro008.D.dialogueact84	259.114	259.374	D	Professor	fh	-1	0	how much how much better so 
Bro008.D.dialogueact86	263.129	264.069	D	Professor	s^no	+1	1	well we don't know yet uh 
Bro008.C.dialogueact87	264.484	264.634	C	PhD	s^bk	-1	0	uh 
Bro008.D.dialogueact88	264.59	267.46	D	Professor	fh|s	+1	1	uh me first place there's still this thing to to work out in second 
Bro008.D.dialogueact89	267.46	273.64	D	Professor	s	+1	1	out in second place second thing is that the only results we have so far before really developments that yourself 
Bro008.C.dialogueact90	274.738	275.318	C	PhD	s^bk	-1	0	oh okay so i think in 
Bro008.D.dialogueact91	275.058	278.438	D	Professor	s	-1	0	okay so i think in this community that's of interest it's not like 
Bro008.D.dialogueact92	278.438	281.698	D	Professor	s	-1	0	it's not like everything is being pinned on the evaluation's set 
Bro008.D.dialogueact93	282.636	289.136	D	Professor	fh|s	-1	0	but um foresee developments that our best result was a little bit shorter fifty percent and the best result 
Bro008.D.dialogueact94	289.401	292.131	D	Professor	s	-1	0	and the best result of any system and stuff fifty four where 
Bro008.D.dialogueact95	292.821	298.471	D	Professor	s^e	-1	0	oh where these numbers are the uh relative uh reduction and uh we're there right 
Bro008.C.dialogueact96	298.735	299.075	C	PhD	s^bk	-1	0	oh okay right 
Bro008.C.dialogueact97	299.155	299.475	C	PhD	s^bk	-1	0	okay 
Bro008.D.dialogueact98	300.292	305.282	D	Professor	fh|s	-1	0	and um the others just in this we're uh somewhat lower than that there was actually 
Bro008.D.dialogueact99	305.282	309.432	D	Professor	s	-1	0	that there was actually it was much less of a huge range than there was in her one or are one 
Bro008.D.dialogueact100	309.432	313.232	D	Professor	s	-1	0	one or are one there were there were systems that that basically didn't improve things in here 
Bro008.C.dialogueact101	313.682	313.802	C	PhD	b	-1	0	in here 
Bro008.D.dialogueact102	313.843	320.653	D	Professor	s	-1	0	oh wow in here the the worst system still reduce their race by thirty three percent or something so it's it's so 
Bro008.C.dialogueact103	319.716	320.376	C	PhD	s^fe	-1	0	oh wow or something so it's it's so 
Bro008.D.dialogueact104	320.653	330.493	D	Professor	fh|s.x	-1	0	wow it's it's so so you know so everybody is doing things between uh roughly thirty years and the errors being eliminated uh and bearing on different s. and so forth so i think 
Bro008.C.dialogueact105	327.424	327.724	C	PhD	b	-1	0	uh 
Bro008.D.dialogueact106	330.493	330.903	D	Professor	s.%--	-1	0	so forth so i think 
Bro008.D.dialogueact107	332.053	339.956	D	Professor	fh|s	+1	1	it's probably a good time to look at what's really going on and see if there's a there's a way to combine the best ideas swell 
Bro008.D.dialogueact108	339.956	343.436	D	Professor	s	+1	1	swell same time not blowing up the amount of uh resources used because that's 
Bro008.D.dialogueact109	343.436	345.856	D	Professor	s	-1	0	used because that's that's critical for this this test 
Bro008.C.dialogueact110	346.285	347.535	C	PhD	qy.%--	-1	0	do we know anything about who who's was 
Bro008.C.dialogueact111	347.535	349.785	C	PhD	qw^rt	-1	0	about who who's was it that had the lowest on the does that 
Bro008.D.dialogueact112	351.262	360.202	D	Professor	h|s	-1	0	um uh of the uh they they were two systems that were put forth by combination of of uh francetelecom and now could tell and 
Bro008.D.dialogueact113	360.911	364.131	D	Professor	fh|s	-1	0	and um they they differed in some respects but they in 
Bro008.D.dialogueact114	364.131	373.321	D	Professor	s.x	-1	0	but they in one was called french telecom elk tell system it was called up and tell francetelecom still kind of system uh what's the biggest difference i think but but there 
Bro008.D.dialogueact115	373.371	375.801	D	Professor	s	-1	0	i think but but there there there are some other differences too 
Bro008.D.dialogueact116	376.593	379.203	D	Professor	fh|s	-1	0	uh and and uh they both did very well you know so 
Bro008.C.dialogueact117	379.462	379.692	C	PhD	s^bk	-1	0	you know so 
Bro008.D.dialogueact118	379.603	379.843	D	Professor	fh	-1	0	you know so 
Bro008.D.dialogueact119	379.993	386.243	D	Professor	fh|s	-1	0	you know so um my impression is they also did very well on on the the uh evaluation set but 
Bro008.D.dialogueact120	386.343	390.143	D	Professor	fh|s.%--	-1	0	but um i i we haven't seen if you haven't seen 
Bro008.D.dialogueact121	390.403	392.523	D	Professor	s	-1	0	and they if you haven't seen any find ourselves 
Bro008.C.dialogueact123	392.793	396.623	C	PhD	qy^bu^d^rt	-1	0	and they use the main thing that that they use to spectra subtraction or 
Bro008.D.dialogueact122	392.623	392.783	D	Professor	qy^d^g^rt	-1	0	and they 
Bro008.C.dialogueact124	396.623	396.713	C	PhD	qrr.%--	-1	0	or 
Bro008.D.dialogueact125	397.182	398.742	D	Professor	s.x	-1	0	there's a couple pieces to it to suspect 
Bro008.D.dialogueact126	398.742	402.672	D	Professor	s^e	-1	0	to it to suspect this attraction southeast is basically you know wiener filter 
Bro008.D.dialogueact127	403.539	408.119	D	Professor	s^e.%-	-1	0	yeah i actually something and then then there was some some modification of the capsule parameters 
Bro008.A.dialogueact128	407.572	407.882	A	PhD	fg	-1	0	yeah i parameters 
Bro008.A.dialogueact129	408.272	411.402	A	PhD	s^bc	-1	0	actually something that's close to i mean subtraction 
Bro008.A.dialogueact130	412.482	417.682	A	PhD	fh|s^df	-1	0	but um the weight i mean he's adapted um cigna depend 
Bro008.A.dialogueact131	417.772	418.572	A	PhD	%--	-1	0	depend 
Bro008.A.dialogueact132	419.792	422.802	A	PhD	s^df	-1	0	so but you can't i mean you got to doing speech and enduring simon's 
Bro008.D.dialogueact133	423.182	423.352	D	Professor	s^aa	-1	0	but it's 
Bro008.A.dialogueact134	423.754	426.254	A	PhD	s	-1	0	but it's very close to two concerning subtraction but some people have 
Bro008.D.dialogueact135	426.458	429.478	D	Professor	s	-1	0	but some people have done exactly that sort of thing of 
Bro008.D.dialogueact136	429.478	435.248	D	Professor	s	-1	0	of thing of i mean it's not to to look in speech only try to measure these things during speeches but that's not that 
Bro008.A.dialogueact137	433.938	434.228	A	PhD	b	-1	0	try to measure these things during speeches 
Bro008.A.dialogueact138	434.858	435.068	A	PhD	b	-1	0	these things during speeches but that's not that 
Bro008.D.dialogueact139	435.248	436.468	D	Professor	s	-1	0	but that's not that uncommon 
Bro008.D.dialogueact140	437.346	442.026	D	Professor	s	+1	1	but it it still looks like he did some some uh reasonable things uh 
Bro008.D.dialogueact141	442.466	445.736	D	Professor	fh|s	+1	1	uh and they're not things that we did precisely we did 
Bro008.D.dialogueact142	445.736	450.626	D	Professor	s	+1	1	precisely we did unreasonable things which because they like to try strange things and and 
Bro008.D.dialogueact143	450.626	452.716	D	Professor	s	+1	1	strange things and and uh and how things work too 
Bro008.C.dialogueact144	453.18	453.61	C	PhD	b	-1	0	and so 
Bro008.D.dialogueact145	453.461	454.731	D	Professor	fh	-1	0	and so um 
Bro008.D.dialogueact146	455.731	461.701	D	Professor	fh|s^cs	+1	1	uh it's possible that some combination of these different things that were done would be the best thing to do 
Bro008.D.dialogueact147	462.194	467.784	D	Professor	s	+1	1	but the only katie at that is that everybody's being real conscious of how much memory and how much c. p. u. they're using because 
Bro008.C.dialogueact149	468.142	468.512	C	PhD	b	-1	0	these 
Bro008.D.dialogueact148	467.784	474.878	D	Professor	s	+1	1	they're using because these uh standards are supposed to go on cellphones with moderate resources in both respects 
Bro008.C.dialogueact150	475.162	479.082	C	PhD	qy^rt	-1	0	did anybody uh do anything with the models is uh an experiment or uh 
Bro008.C.dialogueact151	479.082	479.242	C	PhD	qrr.%--	-1	0	or uh 
Bro008.D.dialogueact152	480.04	482.23	D	Professor	h|s^nd	-1	0	and another they didn't report it if they did yeah 
Bro008.C.dialogueact153	481.612	482.302	C	PhD	qy^bu^d^rt	-1	0	and another report it if they did yeah 
Bro008.D.dialogueact154	482.699	482.949	D	Professor	s^aa	-1	0	yeah 
Bro008.D.dialogueact155	483.246	484.776	D	Professor	s^df	-1	0	i think everybody was focused elsewhere 
Bro008.D.dialogueact156	485.728	500.078	D	Professor	fh|s	+1	1	um one of the things that's nice about what we did is we do have uh a uh filtering which leads to a uh production in the band was in much relation spectrum which allows us to down samples so 
Bro008.D.dialogueact157	500.078	506.198	D	Professor	fh|s	+1	1	so uh as a result of that we have reduced um transmission rate for the pets 
Bro008.C.dialogueact158	505.389	505.619	C	PhD	b	-1	0	for the pets 
Bro008.D.dialogueact159	508.158	510.078	D	Professor	s	-1	0	that was mister porter the first time out it it said the same 
Bro008.D.dialogueact160	510.078	517.648	D	Professor	s	-1	0	it it said the same amount because for convenience sake in a particular way this is being tested uh they were repeating the packets so 
Bro008.D.dialogueact161	517.758	527.838	D	Professor	s	-1	0	oh the packets so it was so they were they they had twenty four i bits per second but they were literally creating forty eight hundred bits per second um even though it was just repeated 
Bro008.C.dialogueact162	518.673	519.193	C	PhD	s^bk	-1	0	oh it was so they were they they had twenty four 
Bro008.C.dialogueact163	524.09	524.43	C	PhD	b^rt	-1	0	um 
Bro008.C.dialogueact164	528.344	528.674	C	PhD	fg	-1	0	right so 
Bro008.D.dialogueact165	528.501	530.241	D	Professor	fh|s.%-	-1	0	right they could have had a repeat counting there or something so uh in practice 
Bro008.C.dialogueact166	529.344	531.294	C	PhD	s^bu	-1	0	they could have had a repeat counting there or something uh in practice 
Bro008.D.dialogueact167	532.074	538.194	D	Professor	s	-1	0	oh well i mean this is just a phony thing just to to fit into the the software that was testing errors channel areas and so on so so 
Bro008.C.dialogueact168	535.325	535.655	C	PhD	s^bk	-1	0	software that was testing 
Bro008.C.dialogueact170	538.353	538.753	C	PhD	s^bk	-1	0	oh so so 
Bro008.D.dialogueact169	538.194	538.484	D	Professor	fh	-1	0	oh so so 
Bro008.D.dialogueact171	538.904	546.134	D	Professor	s	+1	1	oh so so in reality if you put this the system and into uh the field it would be twenty four hundred bits per second i'm forty eight so 
Bro008.D.dialogueact172	546.383	546.753	D	Professor	fh	-1	0	so 
Bro008.D.dialogueact173	547.443	551.163	D	Professor	fh|s	+1	1	um so that's a nice feature of what what we did um 
Bro008.D.dialogueact174	551.517	552.027	D	Professor	fh	-1	0	um but 
Bro008.D.dialogueact175	552.767	557.117	D	Professor	fh|s	-1	0	but um oh we still have to see how it all comes out um 
Bro008.C.dialogueact176	555.843	556.013	C	PhD	b	-1	0	how it all comes out 
Bro008.D.dialogueact177	557.568	562.228	D	Professor	fh|s	-1	0	what is um and then there's the whole standards process which is another thing altogether 
Bro008.C.dialogueact178	562.841	567.411	C	PhD	qw	+1	1	what is the development set i mean the uh uh to set results do 
Bro008.C.dialogueact179	568.575	570.155	C	PhD	qr^d^rt	-1	0	like the day before you leave or something uh probably the 
Bro008.D.dialogueact180	570.671	571.961	D	Professor	s	+1	1	uh probably the day after they leave but 
Bro008.D.dialogueact181	571.961	576.221	D	Professor	s	+1	1	day after they leave but lost well have to stop at the day before 
Bro008.A.dialogueact182	576.096	576.546	A	PhD	s^aa	-1	0	{vocalsound}
Bro008.A.dialogueact183	576.966	577.176	A	PhD	b	-1	0	{vocalsound}
Bro008.C.dialogueact184	577.622	577.782	C	PhD	s^bk	-1	0	{vocalsound}
Bro008.D.dialogueact185	578.322	582.692	D	Professor	s^am^rt	+1	1	yeah i think i think the the meeting is on the thirteenth or something 
Bro008.A.dialogueact186	582.915	583.125	A	PhD	s^aa	-1	0	yeah it's just or something 
Bro008.A.dialogueact187	583.375	583.965	A	PhD	s	+1	1	it's just 
Bro008.A.dialogueact188	583.965	584.085	A	PhD	b.x	-1	0	it's just and 
Bro008.D.dialogueact189	584.534	585.954	D	Professor	fh	-1	0	and uh 
Bro008.D.dialogueact190	586.964	587.774	D	Professor	s.%--	-1	0	{vocalsound}
Bro008.D.dialogueact191	589.527	589.927	D	Professor	fh	-1	0	right and 
Bro008.D.dialogueact192	590.037	594.397	D	Professor	fh|s	+1	1	d. b. uh results or do like the day before the meeting or something 
Bro008.D.dialogueact193	594.599	594.889	D	Professor	fh	-1	0	something 
Bro008.A.dialogueact194	597.188	597.318	A	PhD	s^aa	-1	0	yeah provides anyway 
Bro008.A.dialogueact195	597.318	597.828	A	PhD	s^am	-1	0	yeah provides anyway 
Bro008.A.dialogueact196	597.828	597.978	A	PhD	s.%-	-1	0	yeah provides anyway 
Bro008.D.dialogueact197	598.265	599.515	D	Professor	s	-1	0	i i think i think they are yeah so 
Bro008.A.dialogueact198	599.061	599.481	A	PhD	s.%-	-1	0	they are yeah so 
Bro008.D.dialogueact199	599.515	599.735	D	Professor	fg	-1	0	they are yeah so 
Bro008.D.dialogueact200	599.735	609.105	D	Professor	fh|s^co.x	+1	1	they are yeah so um since we have a bit farther to travel and some of the others to get done a little quicker but um 
Bro008.D.dialogueact201	609.105	613.085	D	Professor	fh|s	+1	2	but um i mean it's just chasing down these bugs i mean just exactly the 
Bro008.D.dialogueact202	613.085	621.605	D	Professor	s	+1	2	i mean just exactly the sort of thing that you know why why these teachers seemed to be behaving differently uh in california than in oregon 
Bro008.C.dialogueact203	621.67	621.95	C	PhD	b	-1	0	oregon 
Bro008.C.dialogueact204	621.68	621.96	C	PhD	b	-1	0	oregon 
Bro008.D.dialogueact205	622.094	624.134	D	Professor	s^j	-1	0	has something to do with the electricity shortage uh 
Bro008.D.dialogueact206	624.404	626.664	D	Professor	fh|s^j.x	-1	0	uh we didn't we don't have enough electronics here and 
Bro008.D.dialogueact207	626.664	626.754	D	Professor	%--	-1	0	here and 
Bro008.D.dialogueact208	630.212	632.072	D	Professor	fh	-1	0	uh but um 
Bro008.D.dialogueact209	633.195	635.485	D	Professor	fh|s.%--	-1	0	uh i think you know the main reason for having you 
Bro008.D.dialogueact210	635.862	641.002	D	Professor	s	-1	0	yeah having you know it takes to run the the two test that's interesting computer time is just a day or so right so 
Bro008.D.dialogueact211	641.002	641.262	D	Professor	qy^d^g^rt	-1	0	yeah so 
Bro008.A.dialogueact213	641.701	641.871	A	PhD	s^aa	-1	0	yeah so 
Bro008.D.dialogueact212	641.509	641.749	D	Professor	fh	-1	0	yeah so 
Bro008.A.dialogueact214	642.381	643.461	A	PhD	s	-1	0	it's very short 
Bro008.D.dialogueact215	642.389	642.629	D	Professor	s^bk	-1	0	it's very short 
Bro008.D.dialogueact216	643.986	651.306	D	Professor	s	-1	0	so i think the whole reason for having as long as we have which is like a week and a half is just because of bugs like that 
Bro008.D.dialogueact217	651.857	652.097	D	Professor	fh	-1	0	that 
Bro008.D.dialogueact218	653.323	653.843	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact219	655.845	662.125	D	Professor	fh|qy^bu.%--	-1	0	yeah so there are two more so we're going to end up with the same kind of sheets that has uh the percentages and so i'm just for the 
Bro008.A.dialogueact220	661.272	664.292	A	PhD	fg|s	-1	0	yeah so there are two more comes the shit so i'm just for the i guess it's the same 
Bro008.D.dialogueact221	664.422	665.522	D	Professor	s^bu	-1	0	yeah it's shit i guess it's the same shit yeah yeah 
Bro008.A.dialogueact223	665.545	665.705	A	PhD	s^aa	-1	0	yeah it's shit shit yeah yeah 
Bro008.A.dialogueact224	665.705	666.495	A	PhD	s^aa^m	-1	0	yeah it's shit shit yeah yeah just was a 
Bro008.D.dialogueact222	665.522	665.702	D	Professor	s^bk	-1	0	yeah it's shit shit yeah yeah 
Bro008.D.dialogueact225	665.852	666.052	D	Professor	s^bk^r	-1	0	yeah it's shit shit yeah yeah just was a 
Bro008.A.dialogueact227	666.495	666.605	A	PhD	s^aa.x	-1	0	just was a 
Bro008.D.dialogueact226	666.482	668.302	D	Professor	s	-1	0	just was a missing columns something 
Bro008.A.dialogueact228	668.74	668.91	A	PhD	s^aa^r.x	-1	0	{vocalsound}
Bro008.D.dialogueact229	669.627	669.977	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact230	672.586	673.256	D	Professor	s^ba	-1	0	{vocalsound}
Bro008.D.dialogueact231	674.08	675.74	D	Professor	s^cc	-1	0	saw this i just figured these numbers that's 
Bro008.D.dialogueact232	675.74	676.74	D	Professor	s^ba	-1	0	these numbers that's that's that's good 
Bro008.A.dialogueact233	677.333	682.673	A	PhD	qy^bu^d^rt	+1	1	so he neckers tried to push for uh trying to combine different things so 
Bro008.A.dialogueact234	682.673	683.013	A	PhD	qrr.%--	-1	0	things so uh 
Bro008.A.dialogueact236	684.282	684.412	A	PhD	b.x	-1	0	well that's 
Bro008.D.dialogueact235	683.985	686.415	D	Professor	h|s.%--	-1	0	uh well that's um 
Bro008.D.dialogueact237	688.755	689.335	D	Professor	h	-1	0	yeah i mean 
Bro008.D.dialogueact238	689.615	693.255	D	Professor	s^cs:qy	+1	1	i mean i think the question is is there is there some advantage i mean you could just take 
Bro008.D.dialogueact239	693.255	696.025	D	Professor	s^cs	+1	1	i mean you could just take the best system and say that's the standard but the thing 
Bro008.D.dialogueact240	696.6	706.83	D	Professor	s	+1	1	but the thing is that if different systems are getting it good things began within the constraints of the resources if there's something simple that you can do 
Bro008.D.dialogueact241	707.687	716.937	D	Professor	s^cs	-1	0	a friend since uh it's i think very reasonable to have a standard for the terminal side and then for the server side say here's a number of things that can be done 
Bro008.D.dialogueact242	717.592	722.302	D	Professor	fh|s	+1	1	so um everything we did to probably just be added onto what how could tell bitten probably 
Bro008.D.dialogueact243	722.302	724.282	D	Professor	s	+1	1	bitten probably work pretty well with them too so 
Bro008.D.dialogueact244	724.562	724.902	D	Professor	fh	-1	0	too so 
Bro008.D.dialogueact245	725.532	731.012	D	Professor	fh|s^rt	-1	0	um uh that's one one aspect of it and then on uh 
Bro008.D.dialogueact246	731.012	741.097	D	Professor	s.%--	-1	0	and then on uh terminal side i don't know how much um memory and and c. p. it takes but it seems like the filtering mean the v. a. d. 
Bro008.D.dialogueact247	741.407	742.977	D	Professor	s	+1	1	mean the v. a. d. stuff they both had right 
Bro008.D.dialogueact248	742.977	743.417	D	Professor	qy^d^g^rt	-1	0	stuff they both had right 
Bro008.D.dialogueact249	744.34	748.73	D	Professor	fh|s	+1	1	and um so and they both had some kind of on my normalization right 
Bro008.D.dialogueact250	748.73	748.99	D	Professor	qy^d^g^rt	-1	0	right 
Bro008.A.dialogueact251	749.975	750.435	A	PhD	h|s^aa	-1	0	or swords 
Bro008.D.dialogueact252	750.197	751.157	D	Professor	s^e	-1	0	or swords yeah so 
Bro008.D.dialogueact253	751.297	751.567	D	Professor	qy^bu^d^rt	-1	0	yeah so 
Bro008.D.dialogueact254	751.647	752.037	D	Professor	fh	-1	0	yeah so so it seems like the 
Bro008.D.dialogueact255	752.447	756.247	D	Professor	s	+1	2	so it seems like the main difference there is the as the uh filtering 
Bro008.D.dialogueact256	757.197	758.867	D	Professor	s.%--	-1	0	and the filtering i think if you can 
Bro008.D.dialogueact257	759.547	768.034	D	Professor	s	+1	2	shouldn't take a lot of memory to do that uh and i also wouldn't think the c. p. u. would be much either for that part so if you can if 
Bro008.D.dialogueact258	768.034	775.924	D	Professor	s	+1	2	so if you can if you can add those in then uh you can cut the data right now 
Bro008.A.dialogueact259	776.498	776.748	A	PhD	b	-1	0	{vocalsound}
Bro008.D.dialogueact260	777.233	785.733	D	Professor	s	-1	0	so it seems like the right thing to do is to on the on the terminal side take what they did if it if it does seem to generalize well two german and danish 
Bro008.D.dialogueact261	786.613	791.093	D	Professor	fh|s	-1	0	i'll take what they did and a filter and then and some stuff on the server side and and and 
Bro008.D.dialogueact262	791.093	793.953	D	Professor	s	-1	0	and and and that's probably a reasonable standard 
Bro008.D.dialogueact263	794.98	796.409	D	Professor	fh	-1	0	they are working on disability 
Bro008.A.dialogueact264	796.018	797.268	A	PhD	qy^bu^rt	-1	0	are working on disability because yeah so 
Bro008.A.dialogueact265	797.268	808.338	A	PhD	s^df	-1	0	because yeah so so me and told me that we're trying authority to put some kind of the training and uh yeah so that's that's that's what that's what the idea l. d. s. that they could 
Bro008.D.dialogueact266	804.014	805.314	D	Professor	s^aa|s.%-	-1	0	the training and uh so that's that's that's what 
Bro008.D.dialogueact267	807.254	816.994	D	Professor	s	-1	0	that's what the idea l. d. s. that they could you know they could actually show that in fact a combination of some sort uh would work even better than what what and in is 
Bro008.D.dialogueact268	818.113	823.993	D	Professor	fh|s	-1	0	be something to to discussing the meaning 
Bro008.D.dialogueact269	825.646	828.336	D	Professor	fh|s	-1	0	but uh not clear what will go on um 
Bro008.D.dialogueact270	828.841	836.301	D	Professor	fh|s	-1	0	on um i mean on the one hand um sometimes people are just anxious to get a standard out there and you can always have another 
Bro008.D.dialogueact271	836.301	838.301	D	Professor	s	-1	0	there and you can always have another standard after that but 
Bro008.D.dialogueact272	838.371	841.881	D	Professor	s	-1	0	that but this process has gone on for awhile and already and 
Bro008.D.dialogueact273	841.881	846.261	D	Professor	s	-1	0	and already and people might just want to pick something and say okay this is it and 
Bro008.D.dialogueact274	847.009	848.669	D	Professor	s	-1	0	then that's a standard 
Bro008.D.dialogueact275	849.292	851.402	D	Professor	fh|s	-1	0	standards are always optional it's just that 
Bro008.D.dialogueact276	851.402	856.702	D	Professor	s	-1	0	it's just that if you just disobey and then you risk not being able to sell your product or 
Bro008.D.dialogueact277	856.702	860.624	D	Professor	fh	-1	0	your product or 
Bro008.D.dialogueact278	861.374	865.684	D	Professor	s	-1	0	and people often work on new standards on old standards in place and so on so it's 
Bro008.D.dialogueact279	865.684	868.104	D	Professor	s	-1	0	and so on so it's not final even if they declared standards and they might 
Bro008.D.dialogueact280	868.614	873.154	D	Professor	s	-1	0	and they might just say they just don't know enough yet to to declare standard 
Bro008.D.dialogueact281	873.707	873.997	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact282	874.837	882.927	D	Professor	s	-1	0	you you you'll be you'll become experts on this and number for more than me about this that this particular standards process once you go to this meeting 
Bro008.D.dialogueact283	883.127	883.377	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact284	884.047	885.067	D	Professor	s	-1	0	interested in hearing 
Bro008.D.dialogueact285	887.189	892.149	D	Professor	fh|s^r^tc	-1	0	so uh i'd be uh interested in hearing uh your sucks now i mean you're 
Bro008.D.dialogueact286	892.602	893.722	D	Professor	s^df	-1	0	i mean you're almost done i mean you're 
Bro008.D.dialogueact287	893.722	900.602	D	Professor	s	-1	0	almost done i mean you're done in the sense that you maybe you'll get some new features some snow and little rerun it 
Bro008.D.dialogueact288	900.952	904.642	D	Professor	fh|s	-1	0	rerun it other than that you're you're basically done right 
Bro008.D.dialogueact289	904.722	904.982	D	Professor	qy^d^g^rt	-1	0	done right 
Bro008.D.dialogueact290	905.67	914.4	D	Professor	fh|s^t	+1	1	so um it's an interesting hearing hearing your thoughts about where you think we should go from this i mean i tried a lot 
Bro008.A.dialogueact291	906.688	906.848	A	PhD	b	-1	0	um 
Bro008.D.dialogueact292	914.4	916.11	D	Professor	s	+1	1	this i mean i tried a lot of things in a hurry and uh 
Bro008.D.dialogueact293	916.36	928.08	D	Professor	fh|s	+1	1	and uh if we can back off from this now and sort of take our time with something that have doing things quickly be quite so much to constrain what what do you think would be the best thing to do 
Bro008.A.dialogueact294	931.646	932.196	A	PhD	fg	-1	0	{vocalsound}
Bro008.A.dialogueact295	933.958	934.768	A	PhD	h	-1	0	{vocalsound}
Bro008.A.dialogueact296	936.306	942.116	A	PhD	s	+1	1	but first so three ever look at the speech from the that the basis because well we tried 
Bro008.A.dialogueact297	942.116	943.666	A	PhD	s^df	+1	1	because well we tried everything but 
Bro008.A.dialogueact298	943.666	951.996	A	PhD	s.%--	+1	1	everything but we can treated okay that's what's happening 
Bro008.D.dialogueact299	954.702	955.132	D	Professor	s^bk^rt	-1	0	{vocalsound}
Bro008.A.dialogueact300	956.377	956.807	A	PhD	fh	-1	0	it's a novel 
Bro008.D.dialogueact301	956.842	957.792	D	Professor	s	-1	0	it's a novel idea look 
Bro008.D.dialogueact302	957.792	958.842	D	Professor	s	-1	0	idea look at the data 
Bro008.D.dialogueact303	959.052	959.442	D	Professor	s^bk	-1	0	okay 
Bro008.A.dialogueact304	964.176	964.466	A	PhD	b	-1	0	{vocalsound}
Bro008.D.dialogueact305	974.12	977.03	D	Professor	s^e	-1	0	yeah or more generally i guess what what is causing the degradation 
Bro008.A.dialogueact306	978.093	978.293	A	PhD	s^aa	-1	0	yeah 
Bro008.A.dialogueact307	978.433	978.653	A	PhD	s^aa^r	-1	0	yeah 
Bro008.A.dialogueact308	980.6	991.688	A	PhD	s	+1	1	actually there's something that uh most of t. r. us uh we can funding classes 
Bro008.A.dialogueact309	992.898	993.918	A	PhD	%--	-1	0	{vocalsound}
Bro008.A.dialogueact310	996.608	1001.37	A	PhD	s^cs	+1	1	taking it could be interesting to to see i don't think it's too true when we had knowledge in 
Bro008.A.dialogueact311	1001.37	1010.87	A	PhD	fh|s	+1	1	in so we i guess the confusion make the confusion matrix is a very different in an is now he's in when it's can speech 
Bro008.A.dialogueact312	1012.07	1019.71	A	PhD	s^cs	+1	1	and um for about that he there is so much more became cassius arrows on my speech 
Bro008.D.dialogueact313	1019.16	1019.8	D	Professor	b.%	-1	0	my speech 
Bro008.A.dialogueact314	1020.85	1024.21	A	PhD	fh	-1	0	{vocalsound}
Bro008.A.dialogueact315	1026.5	1036.83	A	PhD	fg|s^cs	+1	1	yeah so it perhaps we could have uh large king it just by looking at improving and um re commissioned nothing funniness with the funny because he simply 
Bro008.D.dialogueact316	1037.66	1037.95	D	Professor	b.%	-1	0	{vocalsound}
Bro008.A.dialogueact317	1038.23	1046.03	A	PhD	fh|s	-1	0	which is is the same pair program perhaps but which is perhaps important for my speech yeah 
Bro008.D.dialogueact318	1046.89	1051.53	D	Professor	s	+1	2	yeah think strikes me just looking at these numbers is just taking the best cases i mean 
Bro008.D.dialogueact319	1051.59	1056.85	D	Professor	s	+1	2	i mean always of course even with all of our our wonderful processing still are horrible kinds of numbers 
Bro008.D.dialogueact320	1057.36	1064.83	D	Professor	s.%--	+1	2	just take the best case the well matched uh german case after are well matched danish after we 
Bro008.A.dialogueact321	1059.15	1059.53	A	PhD	b^rt	-1	0	{vocalsound}
Bro008.D.dialogueact322	1065.49	1074.26	D	Professor	s	+1	2	kind of numbers were getting there about eight or nine percent error for digit 
Bro008.A.dialogueact323	1073.49	1073.82	A	PhD	b^rt	-1	0	for digit 
Bro008.A.dialogueact324	1075.38	1075.55	A	PhD	s^aa	-1	0	{vocalsound}
Bro008.D.dialogueact325	1076.17	1077.73	D	Professor	s	+1	2	is obviously not usable right 
Bro008.A.dialogueact327	1077.99	1078.15	A	PhD	s^aa	-1	0	not usable right i mean if you have ten digits 
Bro008.D.dialogueact326	1077.84	1078.13	D	Professor	qy^d^g^rt	-1	0	not usable right i mean if you have ten digits 
Bro008.A.dialogueact329	1078.45	1078.7	A	PhD	s^aa	-1	0	i mean if you have ten digits 
Bro008.D.dialogueact328	1078.13	1082.8	D	Professor	s.x	+1	2	i mean if you have ten digits for protecting every now and then you get right i mean 
Bro008.D.dialogueact330	1082.8	1086.44	D	Professor	s.%--	-1	0	then you get right i mean it's it's uh um so 
Bro008.D.dialogueact331	1086.94	1089.74	D	Professor	fh|s.%--	-1	0	so i mean the other thing is that uh 
Bro008.D.dialogueact332	1091.2	1101.93	D	Professor	s	-1	0	and and and and also um part of what's nice about this is that this is uh he realistic almost realistic database i mean 
Bro008.D.dialogueact333	1101.93	1104.36	D	Professor	s	-1	0	database i mean still not people who are really trying to accomplish something but but 
Bro008.D.dialogueact334	1104.36	1112.65	D	Professor	s	-1	0	but but uh live in the artificial setup it isn't noise artificially uh you know simulated it's nice it's real nice 
Bro008.A.dialogueact335	1110.45	1110.76	A	PhD	b	-1	0	you know simulated 
Bro008.D.dialogueact336	1112.65	1113.72	D	Professor	s	-1	0	it's nice it's real nice condition 
Bro008.D.dialogueact337	1115.99	1122.3	D	Professor	fh|qy^bu^d^rt	-1	0	no and um that the training the training i guess is always done on the coast talking 
Bro008.A.dialogueact338	1122.88	1123.16	A	PhD	s^ar	-1	0	no i chitty chitty 
Bro008.A.dialogueact339	1123.16	1129.27	A	PhD	s	-1	0	i chitty chitty doing much condition it's great it's it's quite difficult i mean it's 
Bro008.D.dialogueact340	1123.53	1123.66	D	Professor	qy^d^m	-1	0	i chitty chitty 
Bro008.A.dialogueact341	1129.27	1138.53	A	PhD	s^rt	-1	0	i mean it's they have all these states affirmed uh close mike confirmed this i nike from the from driving conditions opening though close window 
Bro008.D.dialogueact342	1133.51	1133.75	D	Professor	b^rt	-1	0	confirmed this i nike 
Bro008.A.dialogueact343	1139.34	1140.81	A	PhD	s	-1	0	and they take all of these 
Bro008.A.dialogueact344	1142.19	1145.99	A	PhD	s	-1	0	and they take seventy percent i think for training and thirty percent of testing 
Bro008.E.dialogueact345	1144.63	1144.93	E	PhD	b^rt	-1	0	and thirty 
Bro008.A.dialogueact346	1145.99	1150.82	A	PhD	fh|s^rt	-1	0	percent of testing so training he's dumb um different conditions and different microphones and testing 
Bro008.A.dialogueact347	1150.82	1154.51	A	PhD	s	-1	0	microphones and testing also is dumb on different microphone and conditions so 
Bro008.A.dialogueact348	1154.93	1162.58	A	PhD	fh|s	-1	0	conditions so probably we only take the close microphones i guess the research should be much much better and 
Bro008.D.dialogueact349	1162.52	1162.92	D	Professor	s^bk	-1	0	and 
Bro008.A.dialogueact350	1163.18	1163.26	A	PhD	b.x	-1	0	oh okay excise 
Bro008.D.dialogueact351	1163.45	1163.83	D	Professor	s^bk	-1	0	oh okay excise 
Bro008.A.dialogueact353	1164.1	1164.55	A	PhD	fg	-1	0	partially 
Bro008.D.dialogueact352	1163.83	1164.71	D	Professor	s	-1	0	oh okay excise partially 
Bro008.D.dialogueact354	1165.23	1165.92	D	Professor	qw.%--	-1	0	but what about and 
Bro008.D.dialogueact355	1165.92	1167.3	D	Professor	%-	-1	0	yeah so there's but what about and so that the 
Bro008.A.dialogueact356	1166.63	1166.92	A	PhD	fg	-1	0	yeah so so that the 
Bro008.A.dialogueact357	1166.92	1173.65	A	PhD	fg|s	-1	0	yeah so there's this demi snatch is um the same kind of thing but so that the 
Bro008.D.dialogueact358	1167.5	1167.79	D	Professor	s^co	-1	0	there's 
Bro008.A.dialogueact359	1173.65	1181.53	A	PhD	s^rt	-1	0	of thing but it uh driving conditions i mean the speed and kind of froze it different for training and testing is that right 
Bro008.A.dialogueact360	1181.53	1182.01	A	PhD	qy^bu^rt	-1	0	testing is that right 
Bro008.E.dialogueact361	1182.39	1182.59	E	PhD	s^aa	-1	0	{vocalsound}
Bro008.A.dialogueact362	1183.15	1191.39	A	PhD	s	-1	0	and uh that's condition is microphone for crane and done for this thing 
Bro008.A.dialogueact363	1193.62	1193.78	A	PhD	fh	-1	0	{vocalsound}
Bro008.D.dialogueact364	1195.69	1196.53	D	Professor	h|s^bk	-1	0	uh okay so 
Bro008.A.dialogueact366	1196.64	1198.5	A	PhD	fg	-1	0	okay so i see so yes the high so 
Bro008.D.dialogueact365	1196.53	1196.94	D	Professor	fh	-1	0	okay so 
Bro008.D.dialogueact367	1197.8	1198.03	D	Professor	s^bk	-1	0	i see so yes the high so 
Bro008.D.dialogueact368	1198.03	1198.38	D	Professor	fh	-1	0	so yes the high so 
Bro008.D.dialogueact369	1198.38	1210.65	D	Professor	s.%--	-1	0	so yes the high so the rest of the highly mismatched case is in some sense of good model for what we've been you know typically talking about only talking about additives noise and 
Bro008.D.dialogueact370	1211.45	1225.27	D	Professor	fh|s	-1	0	so and it it it does correspond to realistic situation in the sense that um people might really be trying to uh call telephone numbers or something or something like that in in their cars and they're 
Bro008.A.dialogueact371	1224.81	1225.18	A	PhD	b	-1	0	that in in their cars and they're 
Bro008.D.dialogueact372	1225.86	1227.06	D	Professor	s^e	-1	0	and they're trying to connect to something um 
Bro008.A.dialogueact373	1227.36	1227.58	A	PhD	b	-1	0	um 
Bro008.D.dialogueact374	1227.61	1228.01	D	Professor	fh	-1	0	hi katie it's varicose um 
Bro008.A.dialogueact375	1228.35	1235.37	A	PhD	fg|s^aa	-1	0	hi katie it's varicose to topeka speech training goes because the clothes microphone and nice speech testing 
Bro008.D.dialogueact376	1231.5	1231.8	D	Professor	s^aa	-1	0	{vocalsound}
Bro008.D.dialogueact377	1234.0	1234.3	D	Professor	b	-1	0	nice speech testing 
Bro008.A.dialogueact379	1235.53	1235.65	A	PhD	b	-1	0	{vocalsound}
Bro008.A.dialogueact380	1235.93	1236.24	A	PhD	b	-1	0	and they the well 
Bro008.D.dialogueact378	1235.48	1235.74	D	Professor	b	-1	0	{vocalsound}
Bro008.D.dialogueact381	1236.53	1245.13	D	Professor	s^cs	-1	0	and they the well matched condition is what she might imagine that you might be able to approach if you know that this is the application you're going to record a bunch 
Bro008.D.dialogueact382	1245.13	1248.89	D	Professor	s	-1	0	you're going to record a bunch of people in cars and so forth and training 
Bro008.D.dialogueact383	1249.39	1254.82	D	Professor	s	-1	0	and then uh when you sell it to somebody they will be a different person with a different car and so on so 
Bro008.D.dialogueact384	1254.82	1258.87	D	Professor	s	-1	0	and so on so it's this is in opting somewhat optimistic view on it uh 
Bro008.D.dialogueact385	1258.87	1261.82	D	Professor	fh|s	-1	0	view on it uh so you know the real things probably somewhere in between the two 
Bro008.A.dialogueact387	1262.94	1263.25	A	PhD	b	-1	0	uh um but 
Bro008.D.dialogueact386	1262.72	1263.3	D	Professor	fh	-1	0	uh um but 
Bro008.D.dialogueact388	1263.62	1264.16	D	Professor	fh|%-	-1	0	but the um but 
Bro008.A.dialogueact389	1264.32	1267.25	A	PhD	fg|%-	-1	0	but the i mean the have to mystical and is 
Bro008.D.dialogueact390	1266.54	1268.12	D	Professor	s.%-	-1	0	have to mystical and is 
Bro008.A.dialogueact391	1267.49	1268.43	A	PhD	s	-1	0	and is 
Bro008.D.dialogueact392	1269.18	1269.33	D	Professor	s^aa	-1	0	yeah right 
Bro008.A.dialogueact394	1269.69	1269.84	A	PhD	%-	-1	0	yeah right 
Bro008.D.dialogueact393	1269.39	1269.56	D	Professor	s^aa	-1	0	yeah right 
Bro008.D.dialogueact395	1270.63	1270.73	D	Professor	fg	-1	0	right doesn't 
Bro008.D.dialogueact396	1270.73	1271.11	D	Professor	s^m	-1	0	right doesn't work that way that's 
Bro008.D.dialogueact397	1271.53	1273.53	D	Professor	s	+1	1	work that way that's you know that's sort of the donna things even 
Bro008.D.dialogueact398	1273.53	1286.1	D	Professor	s	+1	1	things even say on the development set stuff that we saw the uh the numbers that um how could tell was getting which is you know the best and the numbers it just it wasn't good enough for for for real system 
Bro008.A.dialogueact399	1274.15	1274.3	A	PhD	b	-1	0	say on the development 
Bro008.A.dialogueact400	1286.21	1286.54	A	PhD	b^rt	-1	0	{vocalsound}
Bro008.D.dialogueact401	1286.5	1286.9	D	Professor	%--	-1	0	{vocalsound}
Bro008.D.dialogueact402	1288.79	1289.34	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact403	1291.2	1293.49	D	Professor	fh|s^cc	+1	1	so uh so stuff to do 
Bro008.A.dialogueact404	1294.61	1294.77	A	PhD	b	-1	0	{vocalsound}
Bro008.D.dialogueact405	1296.95	1298.23	D	Professor	fh	-1	0	uh and uh 
Bro008.D.dialogueact406	1300.2	1300.66	D	Professor	s^no	-1	0	{vocalsound}
Bro008.D.dialogueact407	1303.75	1307.9	D	Professor	fh|s	-1	0	so looking at today they were you know what's uh what's what's what's characteristic it 
Bro008.D.dialogueact408	1307.9	1309.95	D	Professor	s^ba	-1	0	characteristic it yeah i think that's that's good 
Bro008.D.dialogueact409	1310.3	1317.55	D	Professor	qy^rt	+1	1	even thoughts about what else you're thinking that you didn't get too you would like to do if you had more time 
Bro008.D.dialogueact410	1317.97	1318.34	D	Professor	fh.%	-1	0	more time so 
Bro008.E.dialogueact411	1318.17	1319.68	E	PhD	s^na.x	-1	0	so this 
Bro008.E.dialogueact412	1320.36	1322.81	E	PhD	s	-1	0	sweet thing and it those seen 
Bro008.E.dialogueact413	1323.25	1326.48	E	PhD	s	-1	0	uh and we've doesn't look we to most these maybe 
Bro008.E.dialogueact414	1326.48	1331.1	E	PhD	s^cs	+1	1	these maybe the chinese game we've got to go to a few to no accepted 
Bro008.E.dialogueact415	1331.1	1332.08	E	PhD	s^am	-1	0	no accepted because we change 
Bro008.E.dialogueact416	1332.08	1336.76	E	PhD	s	+1	1	because we change we some want to stay in it doesn't work out 
Bro008.E.dialogueact417	1336.76	1339.06	E	PhD	fh|s	-1	0	work out for good to something i don't know it it goes 
Bro008.D.dialogueact418	1337.89	1338.4	D	Professor	b	-1	0	for good to something i don't know it it 
Bro008.E.dialogueact419	1339.06	1348.54	E	PhD	s^cs^rt	+1	1	goes maybe do that there's so that that the age in it and uh and they have them 
Bro008.D.dialogueact420	1348.87	1349.17	D	Professor	b	-1	0	them i don't know 
Bro008.E.dialogueact421	1349.67	1354.5	E	PhD	s^rt	-1	0	i don't know accepting who's seeing what we i pools 
Bro008.D.dialogueact422	1356.67	1357.95	D	Professor	s^na	-1	0	yeah because a lot of times it's true there 
Bro008.D.dialogueact423	1357.95	1366.73	D	Professor	s^df	+1	1	lot of times it's true there are a lot of times when we try something and it didn't work right away you know we had an intuition that there should be something there 
Bro008.D.dialogueact424	1367.26	1368.87	D	Professor	s	+1	1	and so then we would just stop it 
Bro008.D.dialogueact425	1369.13	1369.85	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact426	1371.08	1383.25	D	Professor	fh|s.%-	+1	1	and uh one of the things i don't remember the details on but i remember at some point when you were working with the second streaming you tried uh they'll pass filtering the caps term in some case you got well welders uhhuh 
Bro008.E.dialogueact427	1381.69	1386.87	E	PhD	s^2	-1	0	caps term in some case you got well welders an m. s. g. like finger was an m. s. g. right uhhuh 
Bro008.D.dialogueact428	1383.7	1386.0	D	Professor	s^na	+1	1	well welders an m. s. g. like finger was an m. s. g. right 
Bro008.D.dialogueact429	1386.26	1386.55	D	Professor	qy^d^g^rt	-1	0	right 
Bro008.D.dialogueact430	1387.38	1390.46	D	Professor	fh|s	+1	1	uh you i think in some case you got some little improvement but it was you know sort 
Bro008.D.dialogueact431	1390.46	1392.28	D	Professor	s	-1	0	but it was you know sort of a small improvement and 
Bro008.D.dialogueact432	1392.98	1396.32	D	Professor	s	-1	0	and it was in the big attic complications so you dropped it 
Bro008.D.dialogueact433	1397.11	1399.8	D	Professor	fh|s	-1	0	but um that was just sort of one try rights 
Bro008.D.dialogueact434	1399.8	1399.98	D	Professor	qy^d^g	-1	0	sort of one try rights 
Bro008.D.dialogueact435	1399.98	1402.09	D	Professor	s	-1	0	sort of one try rights took one filter that they're right and it 
Bro008.A.dialogueact436	1401.59	1401.83	A	PhD	s^aa	-1	0	that they're 
Bro008.D.dialogueact437	1402.09	1402.52	D	Professor	qy^d^g^rt	-1	0	right and it 
Bro008.D.dialogueact438	1402.52	1410.9	D	Professor	s	+1	1	right and it seems to me that um if that is an important idea which it might be that one could work at it for awhile as you saying 
Bro008.A.dialogueact439	1410.93	1411.33	A	PhD	b	-1	0	as you saying 
Bro008.D.dialogueact440	1411.17	1411.76	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact441	1412.8	1417.79	D	Professor	fh|s^tc	+1	1	uh and you had you know you had the multi band things also and you know there's an issue with that 
Bro008.A.dialogueact442	1416.38	1416.57	A	PhD	b	-1	0	and you know there's an issue 
Bro008.D.dialogueact444	1418.44	1422.83	D	Professor	fh|s	+1	1	um is going to be uh continuing working multi band things as well we were just 
Bro008.E.dialogueact443	1418.29	1418.66	E	PhD	b	-1	0	um is 
Bro008.D.dialogueact445	1422.84	1427.91	D	Professor	s	+1	1	as well we were just talking about uh some uh some work that we're interested in 
Bro008.D.dialogueact446	1429.0	1445.78	D	Professor	s^e	+1	1	of inspired by the stuff by very so learning articulate tory feature and i think in the case paper dishonor it's based on uh multi band information where you have a a combination grady and learning and and uh yeah mm 
Bro008.A.dialogueact447	1447.03	1447.51	A	PhD	b	-1	0	{vocalsound}
Bro008.D.dialogueact448	1447.05	1449.9	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact449	1450.12	1455.81	D	Professor	fh|s	-1	0	so i think that you know this is uh um this is a neat data set 
Bro008.D.dialogueact450	1456.32	1464.56	D	Professor	fh|s	-1	0	um and then uh you mentioned before also have uh the new digit set coming up from recordings in this room 
Bro008.D.dialogueact451	1465.07	1467.55	D	Professor	fh|s	-1	0	so there's a lot of things to work with 
Bro008.D.dialogueact452	1468.16	1468.55	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact453	1469.51	1470.33	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact454	1471.34	1475.37	D	Professor	s^j	-1	0	what i like about it you know way is that uh the results are still so terrible 
Bro008.D.dialogueact455	1476.28	1480.88	D	Professor	fh|s^df.x	+1	2	uh i mean are much better than they were you know talking 
Bro008.D.dialogueact456	1480.88	1485.02	D	Professor	s	+1	2	than they were you know talking about thirty to sixty percent uh error rate reduction this it's really great stuff 
Bro008.D.dialogueact457	1485.02	1488.51	D	Professor	s^ba	+1	2	this it's really great stuff that to do that in a relatively short time 
Bro008.D.dialogueact458	1489.24	1494.31	D	Professor	s	+1	2	but even after that it's still so poor that uh no one could really use it 
Bro008.D.dialogueact459	1495.03	1496.08	D	Professor	fh	-1	0	i think it's 
Bro008.D.dialogueact460	1496.62	1500.4	D	Professor	s^df.%--	-1	0	i think it's great that because and also because again it's not something that's that's 
Bro008.D.dialogueact461	1500.8	1508.18	D	Professor	s	-1	0	that's that's gotten terrible results by taking some data day and artificially in oak involving it with some response or something we take a very 
Bro008.D.dialogueact462	1508.18	1508.78	D	Professor	s.%--	-1	0	we take a very 
Bro008.D.dialogueact463	1509.44	1516.35	D	Professor	fh|s	-1	0	uh one point uh brian and i went downstairs into the basement is in a hallway we're is very refer brent and we 
Bro008.D.dialogueact464	1516.35	1518.18	D	Professor	s	-1	0	and we made some recordings there and then we 
Bro008.D.dialogueact465	1518.18	1525.96	D	Professor	s	-1	0	and then we made a simulation it's uh the room acoustics there and and applied it to other things and 
Bro008.A.dialogueact466	1524.49	1525.06	A	PhD	b	-1	0	there and and applied it to other things and 
Bro008.D.dialogueact467	1525.96	1527.16	D	Professor	fh	-1	0	it to other things and um but it was all 
Bro008.D.dialogueact468	1527.65	1529.49	D	Professor	s	-1	0	but it was all pretty artificial and and 
Bro008.D.dialogueact469	1529.49	1535.66	D	Professor	s	-1	0	and and you know how often would you really try to have your most crucial conversations in this very river burnt hallway 
Bro008.D.dialogueact470	1536.34	1537.66	D	Professor	fh	-1	0	um so 
Bro008.D.dialogueact471	1538.6	1551.32	D	Professor	fh|s	-1	0	uh this is what's nice about your our data and today here is that is that it's server realistic worms situation uh acoustics acoustic situation in terms of noise and reflections and so 
Bro008.D.dialogueact472	1551.32	1552.23	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact473	1552.94	1557.96	D	Professor	fh|s	-1	0	with something that still relatively realistic it's still very very hard to do very well so 
Bro008.D.dialogueact474	1557.96	1558.26	D	Professor	fh	-1	0	hard to do very well so 
Bro008.D.dialogueact475	1564.68	1564.89	D	Professor	b	-1	0	{vocalsound}
Bro008.A.dialogueact476	1566.04	1566.28	A	PhD	fg	-1	0	so then 
Bro008.A.dialogueact477	1566.28	1566.89	A	PhD	%--	-1	0	so then 
Bro008.A.dialogueact478	1567.19	1567.41	A	PhD	fg	-1	0	one 
Bro008.A.dialogueact479	1569.27	1571.09	A	PhD	s^df.%--	-1	0	actually is that that's why we but it's 
Bro008.A.dialogueact480	1571.75	1573.12	A	PhD	s	-1	0	but it's a different kind of date i and we met to work 
Bro008.A.dialogueact481	1573.12	1575.16	A	PhD	s	-1	0	and we met to work with the kind of dayton that's 
Bro008.A.dialogueact483	1575.98	1579.78	A	PhD	s^df^rt	-1	0	that's why should the more closer look at 
Bro008.D.dialogueact482	1575.72	1575.94	D	Professor	b	-1	0	that's 
Bro008.E.dialogueact484	1580.39	1580.74	E	PhD	b	-1	0	{vocalsound}
Bro008.A.dialogueact485	1581.01	1581.83	A	PhD	fh	-1	0	{vocalsound}
Bro008.A.dialogueact486	1583.7	1583.88	A	PhD	h	-1	0	{vocalsound}
Bro008.A.dialogueact487	1585.17	1586.45	A	PhD	s	-1	0	so this would be the first thing and down 
Bro008.A.dialogueact488	1586.45	1598.91	A	PhD	s^e	-1	0	thing and down go straight to kind of keep track what's were stronger and we do a little testing them s. g. 
Bro008.D.dialogueact489	1596.6	1596.78	D	Professor	b	-1	0	{vocalsound}
Bro008.D.dialogueact490	1597.53	1597.72	D	Professor	b	-1	0	{vocalsound}
Bro008.D.dialogueact491	1599.35	1599.53	D	Professor	b	-1	0	{vocalsound}
Bro008.A.dialogueact492	1600.39	1600.87	A	PhD	h	-1	0	{vocalsound}
Bro008.D.dialogueact493	1602.05	1602.31	D	Professor	b	-1	0	{vocalsound}
Bro008.D.dialogueact494	1605.45	1605.62	D	Professor	fg	-1	0	yeah no i 
Bro008.D.dialogueact495	1605.89	1609.54	D	Professor	s	-1	0	yeah no i i think that thoughts are a good things to do with this 
Bro008.D.dialogueact496	1611.22	1611.55	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact497	1612.95	1613.47	D	Professor	fh	-1	0	{vocalsound}
Bro008.D.dialogueact498	1614.52	1615.18	D	Professor	s^co.%--	-1	0	so it's i guess 
Bro008.D.dialogueact499	1615.28	1617.09	D	Professor	qy^d^rt	-1	0	i guess it's just now 
Bro008.D.dialogueact500	1617.86	1618.25	D	Professor	s^bk	-1	0	{vocalsound}
Bro008.D.dialogueact501	1622.87	1623.2	D	Professor	qw	-1	0	do you think 
Bro008.C.dialogueact502	1625.3	1625.92	C	PhD	qo.%--	-1	0	about 
Bro008.D.dialogueact503	1626.42	1626.84	D	Professor	s^j	-1	0	about 
Bro008.C.dialogueact504	1626.93	1627.75	C	PhD	qy^d^g^rt	-1	0	about other 
Bro008.C.dialogueact505	1629.43	1640.3	C	PhD	s	+1	1	i'm interested in um uh looking at d. experiments where you use um uh data from multiple languages to train but now that uh i don't 
Bro008.C.dialogueact506	1640.59	1646.56	C	PhD	s^no	+1	1	uh i don't know how far or if you guys even had a chance to try that but that would be something to be interesting to me 
Bro008.A.dialogueact507	1647.42	1648.17	A	PhD	fg|%--	-1	0	again 
Bro008.D.dialogueact508	1647.44	1648.13	D	Professor	%	-1	0	again 
Bro008.A.dialogueact509	1648.8	1656.06	A	PhD	s	+1	1	again it's the kind of thing that you were sick thinking thinking that shit would work but it didn't work 
Bro008.A.dialogueact510	1656.92	1662.77	A	PhD	fh|s.x	+1	1	so there's kind of fun that's a bag but something wrong and what we doing perhaps right right 
Bro008.D.dialogueact511	1657.5	1657.7	D	Professor	b	-1	0	{vocalsound}
Bro008.C.dialogueact512	1658.47	1658.68	C	PhD	s^bk	-1	0	so there's kind of fun right 
Bro008.C.dialogueact513	1662.21	1662.49	C	PhD	b	-1	0	doing perhaps right 
Bro008.A.dialogueact515	1663.54	1667.57	A	PhD	fh|s^e.%--	+1	1	uh something wrong perhaps and uh just ended the fact that enables so what right 
Bro008.C.dialogueact514	1663.13	1663.31	C	PhD	b	-1	0	uh right 
Bro008.A.dialogueact516	1667.67	1667.85	A	PhD	fh	-1	0	so what 
Bro008.C.dialogueact517	1668.27	1668.6	C	PhD	b	-1	0	what's 
Bro008.A.dialogueact518	1668.97	1671.87	A	PhD	s^rt	+1	1	what's worked best just the and enabled 
Bro008.C.dialogueact519	1672.11	1672.4	C	PhD	b	-1	0	{vocalsound}
Bro008.A.dialogueact520	1672.76	1673.66	A	PhD	fh	-1	0	{vocalsound}
Bro008.A.dialogueact521	1674.98	1675.81	A	PhD	fh	-1	0	uh so yeah 
Bro008.A.dialogueact522	1676.27	1679.52	A	PhD	s^no^rt	+1	1	i don't know if i can get some kind of label they tell from other languages 
Bro008.C.dialogueact523	1679.26	1679.65	C	PhD	b	-1	0	{vocalsound}
Bro008.A.dialogueact524	1680.29	1681.78	A	PhD	s^rt	-1	0	that's a 
Bro008.C.dialogueact525	1681.9	1682.12	C	PhD	b	-1	0	{vocalsound}
Bro008.A.dialogueact526	1682.78	1686.39	A	PhD	s^ba	+1	1	that would be something interesting yeah yeah yeah also 
Bro008.C.dialogueact527	1684.88	1685.21	C	PhD	b	-1	0	something interesting yeah yeah yeah 
Bro008.C.dialogueact528	1685.45	1685.65	C	PhD	b	-1	0	yeah yeah 
Bro008.D.dialogueact529	1686.03	1686.36	D	Professor	b	-1	0	also 
Bro008.D.dialogueact530	1686.71	1692.56	D	Professor	fg|s	+1	1	also uh you was just the whole notion of having multiple napster were trained on different data 
Bro008.D.dialogueact531	1693.45	1697.16	D	Professor	s.%--	+1	1	so one form of different data it was is in different languages but the other well 
Bro008.D.dialogueact532	1697.63	1703.3	D	Professor	fh|s.%--	+1	1	well in fact uh more in those experiments it wasn't so much combining multiple naturalization go not that has different so 
Bro008.A.dialogueact533	1702.96	1703.26	A	PhD	b	-1	0	go not that has different so 
Bro008.D.dialogueact534	1703.84	1708.11	D	Professor	s:qw	+1	1	different so first thing is would be better if they were multiple maths some reason second thing 
Bro008.D.dialogueact535	1708.63	1715.14	D	Professor	s	+1	1	second thing is never mind a different language is just having different because the conditions rather than training them all up and one would be helpful to have 
Bro008.D.dialogueact536	1715.13	1717.19	D	Professor	qw	+1	1	would be helpful to have have different ones so 
Bro008.D.dialogueact537	1717.89	1718.99	D	Professor	fh	-1	0	so um 
Bro008.D.dialogueact538	1719.85	1725.65	D	Professor	s	-1	0	that was a question that was kind of raised by my chair this and on in that case in terms of reverberations 
Bro008.D.dialogueact539	1726.07	1726.28	D	Professor	qy^d^g^rt	-1	0	that 
Bro008.D.dialogueact540	1726.37	1729.77	D	Professor	s.x	-1	0	that sometimes it might be better 
Bro008.D.dialogueact541	1731.62	1735.23	D	Professor	fh|s^no	-1	0	i think we know for sure 
Bro008.D.dialogueact542	1740.36	1741.31	D	Professor	fh	-1	0	so um 
Bro008.D.dialogueact543	1742.51	1742.68	D	Professor	fh	-1	0	right on next 
Bro008.D.dialogueact544	1742.68	1748.0	D	Professor	s^t	-1	0	right on next week oh neat because she'll be near i'm 
Bro008.D.dialogueact545	1748.96	1750.16	D	Professor	qw^rt	-1	0	i'm twenty two getting back 
Bro008.E.dialogueact546	1752.57	1753.84	E	PhD	h|%-	-1	0	um i 
Bro008.A.dialogueact547	1754.49	1756.27	A	PhD	qr^d^rt	-1	0	you are afraid of something cindy 
Bro008.A.dialogueact549	1756.27	1756.43	A	PhD	qr.%--	-1	0	cindy 
Bro008.E.dialogueact548	1756.05	1756.95	E	PhD	s^ng	-1	0	cindy 
Bro008.A.dialogueact551	1757.27	1758.33	A	PhD	s^bk	-1	0	i guess and goes it's and it's 
Bro008.E.dialogueact550	1757.23	1761.92	E	PhD	s^df	-1	0	i guess and uhhuh yes right goddess have saturday goes it's and it's just been too stupid it's it's ticket 
Bro008.C.dialogueact553	1760.8	1761.0	C	PhD	s^bk	-1	0	uhhuh yes right goddess have saturday it's it's ticket 
Bro008.D.dialogueact552	1760.56	1760.97	D	Professor	s^aa	-1	0	uhhuh yes right it's 
Bro008.D.dialogueact554	1761.05	1762.54	D	Professor	s^df	-1	0	i'd goddess have saturday overnight right it's ticket 
Bro008.D.dialogueact555	1762.54	1762.75	D	Professor	qy^bu^d^rt	-1	0	i'd overnight right 
Bro008.A.dialogueact556	1763.04	1764.52	A	PhD	s	-1	0	be back on tuesday 
Bro008.D.dialogueact557	1764.75	1765.03	D	Professor	s^bk^m	-1	0	tuesday where where is the meeting 
Bro008.C.dialogueact558	1765.3	1766.01	C	PhD	qw^rt	-1	0	where where is the meeting 
Bro008.D.dialogueact559	1767.18	1768.21	D	Professor	h|s	-1	0	uh after them i think you 
Bro008.D.dialogueact561	1768.21	1768.38	D	Professor	s^aa	-1	0	you 
Bro008.A.dialogueact560	1768.21	1769.07	A	PhD	s^aa	-1	0	you 
Bro008.C.dialogueact562	1768.46	1768.77	C	PhD	s^bk	-1	0	you 
Bro008.D.dialogueact563	1768.73	1768.9	D	Professor	b	-1	0	you 
Bro008.D.dialogueact564	1769.43	1770.39	D	Professor	b	-1	0	{vocalsound}
Bro008.D.dialogueact565	1771.27	1771.47	D	Professor	b	-1	0	{vocalsound}
Bro008.D.dialogueact566	1771.95	1776.8	D	Professor	fh|s^co^t	-1	0	so we'll skip next week and me two weeks from now and 
Bro008.D.dialogueact567	1777.04	1782.57	D	Professor	fh|s^t	-1	0	uh i guess the main topic will be telling us what happened 
Bro008.A.dialogueact568	1783.18	1783.3	A	PhD	s^aa	-1	0	{vocalsound}
Bro008.E.dialogueact569	1784.52	1784.7	E	PhD	s^aa	-1	0	{vocalsound}
Bro008.D.dialogueact570	1785.78	1787.1	D	Professor	fh	-1	0	yeah well 
Bro008.D.dialogueact571	1787.69	1787.86	D	Professor	fh	-1	0	yeah well 
Bro008.D.dialogueact572	1787.96	1793.92	D	Professor	fh|s^t	-1	0	yeah well they don't have anything else discuss we should uh turnoff machine and say the real nasty things 
Bro008.C.dialogueact573	1795.59	1796.52	C	PhD	qy^rt^t	-1	0	oh sweetie digits first oh 
Bro008.A.dialogueact576	1797.34	1797.53	A	PhD	s^aa	-1	0	yeah digits yeah they just yeah 
Bro008.B.dialogueact574	1796.88	1797.76	B	Grad	s^aa	-1	0	oh yeah digits first oh yeah they just yeah 
Bro008.D.dialogueact575	1796.92	1797.61	D	Professor	s^aa	-1	0	oh yeah digits first oh yeah they just yeah 
Bro008.D.dialogueact577	1797.88	1798.22	D	Professor	s^aa	-1	0	yeah digits yeah they just yeah good point 
Bro008.D.dialogueact578	1798.31	1798.73	D	Professor	s^ba	-1	0	good point 
Bro008.D.dialogueact579	1800.03	1800.25	D	Professor	s^aa	-1	0	{vocalsound}
Bro008.D.dialogueact580	1800.66	1801.12	D	Professor	s^ba	-1	0	{vocalsound}
Bro008.D.dialogueact581	1802.89	1803.48	D	Professor	qh^co	-1	0	okay 
Bro008.C.dialogueact582	1803.75	1804.14	C	PhD	s	-1	0	okay 
Bro008.C.dialogueact583	2048.33	2048.72	C	PhD	z	-1	0	{vocalsound}
