9	Bro023.s.8	In implementing smoothing to the spectral subtraction , latency has been increased; while some feel this is nothing to worry about , others feel it is better to worry now , in case it turns out to be something to worry about.
Bro023.D.dialogueact1290	2988.61	2997.69	D	PhD	s^bk|s	+1	1	Yeah , another thing that I {disfmarker} it 's important to mention is , um , that this has a this has some additional latency .
Bro023.D.dialogueact1295	3015.2	3019.98	D	PhD	s^ba^cs	+1	1	And I noticed that it 's better if we take into account this latency .
Bro023.C.dialogueact1349	3098.64	3100.2	C	Professor	s	+1	1	It 's depending on how all this stuff comes out
Bro023.C.dialogueact1350	3100.2	3103.16	C	Professor	s	+1	1	we may or may not be able to add any latency .
Bro023.D.dialogueact1358	3114.87	3119.22	D	PhD	s.%--	+1	1	b but I don't think we have to worry too much on that right now while {disfmarker} you kno .
Bro023.C.dialogueact1363	3125.7	3126.59	C	Professor	s	+1	1	I would worry about it a little .
Bro023.C.dialogueact1365	3127.86	3136.16	C	Professor	s^df	+1	2	Because if we completely ignore latency , and then we discover that we really have to do something about it , we 're going to be {disfmarker} find ourselves in a bind .
Bro023.C.dialogueact1444	3261.84	3263.49	C	Professor	s.%--	+1	2	And {disfmarker} and that 's sort of one of the {disfmarker}
Bro023.C.dialogueact1445	3263.91	3269.03	C	Professor	s	+1	2	all of that sort of stuff is things that they 're debating in their standards committee .
