Speaker mn007 would like to investigate increasing the context of the
phonemes.
speaker mn013 does agree with mn007s assessment of the
outcome , and points out the lack of data , but acknowledges that if
mn007 is interested he will go ahead with it.
Must be careful in choosing which experiments to perform as an
important visitor is coming soon.
Also need to come up with a
stronger plan for collaboration with OGI.
Must decide what from both
can be brought together , and how then can the work be divided.
Someone ( implied with gestures in the meeting ) must speak to a person
outside the group with regards to using a multiprocessor Linux machine
that is available.
Debugging the process while there are just two
processors bodes well for when they have 8 to multi-thread.
Speaker mn026 volunteers to get some training running under Linux.
It
is agreed that he should start with the neural net training , then work
on HTK.
