The main topics discussed were arrangements and objectives of an
upcoming field trip to visit research partners OGI; a number of
members reported their progress to date; if there are any tasks that
one member can help others with; an overall description of the Cube
project , a multi-lingual speech recognition system for use by the
cellular phone industry , along with consideration of some of the
issues therein , specifically disk and resource issues.
Essentially the cube consists of three dimension: input features;
training corpus; and test corpus.
Most important concerns are which
combinations of features to use , and what combinations of languages
and broad/specific corpora to use for the training
