4	Bro021.s.1	The ICSI Meeting Recorder Group at Berkeley met once more to discuss group members' progress.
Bro021.F.dialogueact13	33.412	36.142	F	PhD	s^cs	+1	1	Let 's see , maybe we should just get a list of items {disfmarker}
Bro021.F.dialogueact16	40.834	42.734	F	PhD	s	+1	1	I guess there 's the usual {pause} updates ,
Bro021.F.dialogueact17	42.734	46.563	F	PhD	s	+1	1	everybody going around and saying , uh , you know , what they 're working on ,
Bro021.F.dialogueact18	46.563	48.063	F	PhD	s	+1	1	the things that happened the last week .
7	Bro021.s.2	The majority of the group are working on tasks related to the Aurora Project , including on-line normalization and Wiener filtering.
Bro021.C.dialogueact54	109.138	115.958	C	PhD	s	+1	2	well , I 've been working on {disfmarker} on t mainly on on - line normalization this week .
Bro021.C.dialogueact55	116.881	122.351	C	PhD	fh|s	+1	2	Uh , I 've been trying different {disfmarker} slightly {disfmarker} slightly different approaches .
Bro021.C.dialogueact171	470.678	474.479	C	PhD	s^tc	+1	2	Yeah . I 've been playing a little bit with some kind of thresholding ,
Bro021.F.dialogueact667	1680.61	1681.2	F	PhD	qo^rt^tc	+1	2	How about you , Sunil ?
Bro021.D.dialogueact668	1681.96	1687.93	D	PhD	h|s	+1	3	So , um , I 've been , uh , implementing this , uh , Wiener filtering for this Aurora task .
Bro021.F.dialogueact751	1861.67	1862.79	F	PhD	qo^tc	+1	2	Oh . How about you , Carmen ?
Bro021.E.dialogueact752	1863.42	1865.7	E	PhD	s	+1	2	Mmm . I 'm working with VTS .
4	Bro021.s.3	Other progress was also reported.
Bro021.F.dialogueact472	1167.02	1167.88	F	PhD	qo^tc	+1	2	How about you , Barry ?
Bro021.A.dialogueact473	1168.38	1172.14	A	Grad	h|s^rt	+1	2	Um , {vocalsound} still working on my {disfmarker} my quals preparation stuff .
Bro021.F.dialogueact546	1359.82	1363.0	F	PhD	fh|s^cc^tc	+1	2	So , um , {vocalsound} I guess I 'll just pass it on to Dave .
Bro021.G.dialogueact548	1363.81	1372.79	G	Grad	s	+1	3	Well , in my lunch talk last week I {disfmarker} I said I 'd tried phase normalization and gotten garbage results using that l um , long - term mean subtraction approach .
0	Bro021.s.4	A large part of the meeting was spent discussing calculations and approaches using the white-board in the room.
