Bro008.D.dialogueact0	4.328	4.808	D	Professor	s^tc	-1	0	OK .
Bro008.D.dialogueact1	5.653	6.353	D	Professor	fh	-1	0	So , uh
Bro008.D.dialogueact2	8.908	12.678	D	Professor	s^co	-1	0	You can fill those out , uh {pause} after , actually ,
Bro008.D.dialogueact3	12.678	12.988	D	Professor	fh	-1	0	so
Bro008.D.dialogueact4	15.479	20.129	D	Professor	s^rt^tc	+1	1	So , I got , uh {pause} these results from , uh , Stephane .
Bro008.D.dialogueact5	20.855	29.905	D	Professor	s^t	+1	1	Also , um , I think that , uh {pause} um {pause} we might hear later today , about other results .
Bro008.D.dialogueact6	29.905	35.045	D	Professor	s.x	+1	1	I think s that , uh , there were some other very good results that we 're gonna wanna compare to .
Bro008.D.dialogueact7	35.388	38.528	D	Professor	fh|s	+1	1	But , {vocalsound} r our results from other {disfmarker} other places ,
Bro008.D.dialogueact8	38.768	38.968	D	Professor	fh	-1	0	yeah .
Bro008.A.dialogueact9	39.277	39.877	A	PhD	qy^br^d^rt	-1	0	I I 'm sorry ?
Bro008.A.dialogueact10	39.877	40.557	A	PhD	s.%--	-1	0	I didn't
Bro008.D.dialogueact11	40.438	41.768	D	Professor	fh|s.x	-1	0	Um , I got this from you
Bro008.A.dialogueact12	41.994	42.094	A	PhD	s^bk^rt	-1	0	Yeah .
Bro008.D.dialogueact13	42.278	46.848	D	Professor	s	-1	0	and then I sent a note to Sunil about the {disfmarker} cuz he has been running some other systems
Bro008.A.dialogueact15	47.097	47.317	A	PhD	b	-1	0	Mm - hmm .
Bro008.D.dialogueact14	46.958	49.408	D	Professor	s^e	-1	0	other than the {disfmarker} the ICSI OGI one .
Bro008.A.dialogueact16	49.231	49.361	A	PhD	s^bk	-1	0	Oh yeah .
Bro008.D.dialogueact17	49.448	52.918	D	Professor	fh|s.x	-1	0	So {pause} um , I wan wanna {disfmarker} wanna see what that is .
Bro008.D.dialogueact18	53.69	56.22	D	Professor	fh|s.x	-1	0	But , uh , you know , so we 'll see what it is comparatively later .
Bro008.D.dialogueact19	56.22	58.84	D	Professor	fh|s.%--	-1	0	But {pause} it looks like , um
Bro008.A.dialogueact20	57.0	57.17	A	PhD	b^rt	-1	0	M yeah .
Bro008.D.dialogueact21	60.34	66.9	D	Professor	s	+1	3	You know most of the time , even {disfmarker} I mean even though it 's true that the overall number for Danish {disfmarker} we didn't improve it
Bro008.D.dialogueact22	67.483	73.823	D	Professor	s.%--	-1	0	If you look at it individually , what it really says is that there 's , um , uh
Bro008.D.dialogueact23	73.823	88.293	D	Professor	s	-1	0	Looks like out of the six cases , between the different kinds of , uh , matching conditions {pause} out of the six cases , there 's basically , um , a couple where it stays about the same ,
Bro008.D.dialogueact24	88.923	91.753	D	Professor	fh|s	-1	0	uh , three where it gets better , and one where it gets worse .
Bro008.A.dialogueact25	91.988	92.138	A	PhD	fg	-1	0	Yeah .
Bro008.D.dialogueact26	93.017	93.747	D	Professor	fh|s^co^rt	-1	0	Uh , go ahead .
Bro008.A.dialogueact27	94.08	97.7	A	PhD	s^rt	+1	2	Y Actually , uh , um , for the Danish , there 's still some kind of mystery
Bro008.A.dialogueact28	98.35	107.24	A	PhD	s^df	+1	2	because , um , um , when we use the straight features , we are not able to get these nice number
Bro008.A.dialogueact29	108.02	109.98	A	PhD	s^e	+1	2	with the ICSI OGI one , I mean .
Bro008.A.dialogueact30	110.809	113.049	A	PhD	s.%-	-1	0	We don't have this ninety - three seventy - eight , we have
Bro008.A.dialogueact31	113.589	114.599	A	PhD	s^m.%-	-1	0	eight
Bro008.E.dialogueact32	113.614	114.824	E	PhD	s^2	-1	0	Eighty - nine forty - four .
Bro008.A.dialogueact33	114.879	115.069	A	PhD	s^aa	-1	0	yeah .
Bro008.A.dialogueact34	116.27	122.14	A	PhD	fh|s^df^rt	+1	2	Uh , so , uh , that 's probably something wrong with the features that we get from OGI .
Bro008.A.dialogueact35	123.466	127.556	A	PhD	fh|s	+1	2	Uh , and Sunil is working on {disfmarker} on trying to {disfmarker} to check everything .
Bro008.D.dialogueact36	126.742	126.982	D	Professor	s^bk	-1	0	Oh ,
Bro008.D.dialogueact37	127.072	129.052	D	Professor	s.%--	-1	0	and {disfmarker} and we have a little time on that {disfmarker} and {disfmarker} actually
Bro008.D.dialogueact38	129.052	129.342	D	Professor	fh	-1	0	so
Bro008.A.dialogueact39	129.944	130.204	A	PhD	qy^br^d^rt	-1	0	Hmm ?
Bro008.D.dialogueact40	130.281	131.941	D	Professor	s^r	+1	2	We have a little bit of time on that , actually .
Bro008.A.dialogueact41	132.366	132.486	A	PhD	s^aa	-1	0	Yeah .
Bro008.D.dialogueact42	132.699	133.559	D	Professor	s^e	+1	1	We have a day or so ,
Bro008.D.dialogueact43	133.559	133.799	D	Professor	fh	-1	0	so
Bro008.D.dialogueact44	134.423	135.573	D	Professor	qw^rt	+1	1	When {disfmarker} when {disfmarker} when do you folks leave ?
Bro008.A.dialogueact45	136.533	137.133	A	PhD	h|s	-1	0	Uh , Sunday .
Bro008.D.dialogueact46	137.563	137.863	D	Professor	s^m^rt	+1	1	Sunday ?
Bro008.D.dialogueact47	140.216	140.426	D	Professor	fh	-1	0	So
Bro008.D.dialogueact48	141.832	142.452	D	Professor	fh	-1	0	So , uh
Bro008.D.dialogueact49	144.05	144.25	D	Professor	fh	-1	0	Yeah ,
Bro008.D.dialogueact50	144.53	146.62	D	Professor	s.%--	+1	1	until Saturday midnight , or something , we have
Bro008.D.dialogueact51	150.256	151.216	D	Professor	s	-1	0	W we {disfmarker} we have time ,
Bro008.D.dialogueact52	151.216	151.336	D	Professor	fh	-1	0	yeah .
Bro008.D.dialogueact53	152.275	152.815	D	Professor	s^ba	-1	0	Well , that would be good .
Bro008.D.dialogueact54	153.88	154.25	D	Professor	s^ba^r	-1	0	That 'd be good .
Bro008.A.dialogueact55	154.516	154.586	A	PhD	b	-1	0	Yeah .
Bro008.D.dialogueact56	154.905	155.035	D	Professor	b	-1	0	Yeah .
Bro008.D.dialogueact57	156.231	163.321	D	Professor	fh|s	-1	0	Uh , and , you know , i u when whenever anybody figures it out they should also , for sure , email Hynek
Bro008.D.dialogueact58	163.321	168.681	D	Professor	s^df	-1	0	because Hynek will be over there {vocalsound} telling people {vocalsound} what we did ,
Bro008.D.dialogueact59	168.681	169.361	D	Professor	s^df	-1	0	so he should know .
Bro008.A.dialogueact60	169.813	170.033	A	PhD	b	-1	0	Mmm .
Bro008.A.dialogueact62	172.065	172.135	A	PhD	b	-1	0	Yeah .
Bro008.D.dialogueact61	171.726	171.936	D	Professor	fh	-1	0	Good ,
Bro008.D.dialogueact63	172.126	172.446	D	Professor	fh	-1	0	OK .
Bro008.D.dialogueact64	173.656	174.946	D	Professor	fh	-1	0	So , um
Bro008.D.dialogueact65	177.169	179.149	D	Professor	s^cc	-1	0	So , we 'll {disfmarker} we 'll hold off on that a little bit .
Bro008.D.dialogueact66	179.149	183.059	D	Professor	s^ba	+1	2	I mean , even with these results as they are , it 's {disfmarker} it 's {disfmarker} it 's really not that bad .
Bro008.D.dialogueact67	183.059	185.269	D	Professor	fh	-1	0	But {disfmarker} but , uh , um
Bro008.D.dialogueact68	186.286	202.326	D	Professor	s	+1	2	And it looks like the overall result as they are now , even without , you know , any {disfmarker} any bugs being fixed is that , uh , on the {disfmarker} the other tasks , we had this average of , uh , forty uh {disfmarker} nine percent , or so , improvement .
Bro008.D.dialogueact69	202.948	207.618	D	Professor	s	+1	2	And here we have somewhat better than that than the Danish , and somewhat worse than that on the German ,
Bro008.D.dialogueact70	207.618	223.138	D	Professor	fh|s	+1	2	but I mean , it sounds like , uh , one way or another , the methods that we 're doing can reduce the error rate from {disfmarker} from mel ceptrum {pause} down by , you know {pause} a fourth of them to , uh , a half of them .
Bro008.D.dialogueact71	223.42	226.86	D	Professor	s	-1	0	Somewhere in there , depending on the {pause} exact case .
Bro008.D.dialogueact72	227.882	228.262	D	Professor	fh	-1	0	So
Bro008.D.dialogueact73	230.257	230.837	D	Professor	s^ba	-1	0	So that 's good .
Bro008.D.dialogueact74	231.932	239.642	D	Professor	s	+1	2	I mean , I think that , uh , one of the things that Hynek was talking about was understanding what was in the other really good proposals
Bro008.D.dialogueact75	239.642	239.932	D	Professor	fh	-1	0	and {disfmarker}
Bro008.D.dialogueact76	239.932	245.942	D	Professor	s	+1	2	and trying to see if what should ultimately be proposed is some , uh , combination of things .
Bro008.D.dialogueact77	246.567	247.857	D	Professor	fh	-1	0	Um , if , uh {disfmarker}
Bro008.D.dialogueact78	248.332	251.952	D	Professor	s	+1	1	Cuz there 's things that they are doing {pause} there that we certainly are not doing .
Bro008.D.dialogueact79	252.909	255.149	D	Professor	s	+1	1	And there 's things that we 're doing that {pause} they 're not doing .
Bro008.D.dialogueact80	255.149	257.159	D	Professor	s.x	-1	0	And {disfmarker} and they all seem like good things .
Bro008.A.dialogueact81	257.519	257.599	A	PhD	b	-1	0	Yeah .
Bro008.D.dialogueact83	258.178	258.318	D	Professor	fh	-1	0	So
Bro008.E.dialogueact82	257.849	258.119	E	PhD	b	-1	0	Mmm , yeah .
Bro008.C.dialogueact85	259.218	261.938	C	PhD	qw^rt	+1	1	How much {disfmarker} how much better was the best system than ours ?
Bro008.D.dialogueact84	259.114	259.374	D	Professor	fh	-1	0	So
Bro008.D.dialogueact86	263.129	264.069	D	Professor	s^no	+1	1	Well , we don't know yet .
Bro008.C.dialogueact87	264.484	264.634	C	PhD	s^bk	-1	0	Mmm .
Bro008.D.dialogueact88	264.59	267.46	D	Professor	fh|s	+1	1	Uh , I mean , first place , there 's still this thing to {disfmarker} to work out ,
Bro008.D.dialogueact89	267.46	273.64	D	Professor	s	+1	1	and second place {disfmarker} second thing is that the only results that we have so far from before were really development set results .
Bro008.C.dialogueact90	274.738	275.318	C	PhD	s^bk	-1	0	Oh , OK .
Bro008.D.dialogueact91	275.058	278.438	D	Professor	s	-1	0	So , I think in this community that 's of interest .
Bro008.D.dialogueact92	278.438	281.698	D	Professor	s	-1	0	It 's not like everything is being pinned on the evaluation set .
Bro008.D.dialogueact93	282.636	289.136	D	Professor	fh|s	-1	0	But , um , for the development set , our best result was a little bit short of fifty percent .
Bro008.D.dialogueact94	289.401	292.131	D	Professor	s	-1	0	And the best result of any system was about fifty - four ,
Bro008.D.dialogueact95	292.821	298.471	D	Professor	s^e	-1	0	where these numbers are the , uh , relative , uh , reduction in , uh , word error rate .
Bro008.C.dialogueact96	298.735	299.075	C	PhD	s^bk	-1	0	Oh ,
Bro008.C.dialogueact97	299.155	299.475	C	PhD	s^bk	-1	0	OK .
Bro008.D.dialogueact98	300.292	305.282	D	Professor	fh|s	-1	0	And , um , the other systems were , uh , somewhat lower than that .
Bro008.D.dialogueact99	305.282	309.432	D	Professor	s	-1	0	There was actually {disfmarker} there was much less of a huge range than there was in Aurora one .
Bro008.D.dialogueact100	309.432	313.232	D	Professor	s	-1	0	In Aurora one there were {disfmarker} there were systems that ba basically didn't improve things .
Bro008.C.dialogueact101	313.682	313.802	C	PhD	b	-1	0	Hmm .
Bro008.D.dialogueact102	313.843	320.653	D	Professor	s	-1	0	And here the {disfmarker} the worst system {pause} still reduced the error rate by thirty - three percent , or something , in development set .
Bro008.C.dialogueact103	319.716	320.376	C	PhD	s^fe	-1	0	Oh , wow .
Bro008.D.dialogueact104	320.653	330.493	D	Professor	fh|s.x	-1	0	So {disfmarker} so , you know , sort of everybody is doing things between , well , roughly a third of the errors , and half the errors being eliminated , {vocalsound} uh , and varying on different test sets and so forth .
Bro008.C.dialogueact105	327.424	327.724	C	PhD	b	-1	0	Mm - hmm .
Bro008.D.dialogueact106	330.493	330.903	D	Professor	s.%--	-1	0	So I think
Bro008.D.dialogueact107	332.053	339.956	D	Professor	fh|s	+1	1	Um {pause} It 's probably a good time to look at what 's really going on and seeing if there 's a {disfmarker} there 's a way to combine the best ideas
Bro008.D.dialogueact108	339.956	343.436	D	Professor	s	+1	1	while at the same time not blowing up the amount of , uh , resources used ,
Bro008.D.dialogueact109	343.436	345.856	D	Professor	s	-1	0	cuz that 's {disfmarker} that 's critical for this {disfmarker} this test .
Bro008.C.dialogueact110	346.285	347.535	C	PhD	qy.%--	-1	0	Do we know anything about {disfmarker}
Bro008.C.dialogueact111	347.535	349.785	C	PhD	qw^rt	-1	0	who {disfmarker} who 's was it that had the lowest on the dev set ?
Bro008.D.dialogueact112	351.262	360.202	D	Professor	h|s	-1	0	Um , uh , the , uh , the there were two systems that were put forth by a combination of {disfmarker} of , uh , French Telecom and Alcatel .
Bro008.D.dialogueact113	360.911	364.131	D	Professor	fh|s	-1	0	And , um they {disfmarker} they differed in some respects ,
Bro008.D.dialogueact114	364.131	373.321	D	Professor	s.x	-1	0	but they e em one was called the French Telecom Alcatel System the other was called the Alcatel French Telecom System , {vocalsound} uh , which is the biggest difference , I think .
Bro008.D.dialogueact115	373.371	375.801	D	Professor	s	-1	0	But {disfmarker} but there 're {disfmarker} there 're {disfmarker} there 're some other differences , too .
Bro008.D.dialogueact116	376.593	379.203	D	Professor	fh|s	-1	0	Uh , and {disfmarker} and , uh , they both did very well ,
Bro008.C.dialogueact117	379.462	379.692	C	PhD	s^bk	-1	0	Uh - huh .
Bro008.D.dialogueact118	379.603	379.843	D	Professor	fh	-1	0	you know ?
Bro008.D.dialogueact119	379.993	386.243	D	Professor	fh|s	-1	0	So , {vocalsound} um , my impression is they also did very well on {disfmarker} on the {disfmarker} the , uh , evaluation set ,
Bro008.D.dialogueact120	386.343	390.143	D	Professor	fh|s.%--	-1	0	but , um , I {disfmarker} I we haven't seen {disfmarker}
Bro008.D.dialogueact121	390.403	392.523	D	Professor	s	-1	0	you 've - you haven't seen any final results for that
Bro008.C.dialogueact123	392.793	396.623	C	PhD	qy^bu^d^rt	-1	0	And they used {disfmarker} the main thing that {disfmarker} that they used was spectral subtraction ?
Bro008.D.dialogueact122	392.623	392.783	D	Professor	qy^d^g^rt	-1	0	yeah .
Bro008.C.dialogueact124	396.623	396.713	C	PhD	qrr.%--	-1	0	Or
Bro008.D.dialogueact125	397.182	398.742	D	Professor	s.x	-1	0	There is a couple pieces to it .
Bro008.D.dialogueact126	398.742	402.672	D	Professor	s^e	-1	0	There 's a spectral subtraction style piece {disfmarker} it was basically , you know , Wiener filtering .
Bro008.D.dialogueact127	403.539	408.119	D	Professor	s^e.%-	-1	0	And then {disfmarker} then there was some p some modification of the cepstral parameters , where they {disfmarker}
Bro008.A.dialogueact128	407.572	407.882	A	PhD	fg	-1	0	Yeah ,
Bro008.A.dialogueact129	408.272	411.402	A	PhD	s^bc	-1	0	actually , something that 's close to cepstral mean subtraction .
Bro008.A.dialogueact130	412.482	417.682	A	PhD	fh|s^df	-1	0	But , uh , the way the mean is adapted {disfmarker} um , it 's signal dependent .
Bro008.A.dialogueact131	417.772	418.572	A	PhD	%--	-1	0	I 'm {disfmarker} I 'm , uh
Bro008.A.dialogueact132	419.792	422.802	A	PhD	s^df	-1	0	So , basically , the mean is adapted during speech and not during silence .
Bro008.D.dialogueact133	423.182	423.352	D	Professor	s^aa	-1	0	Yeah .
Bro008.A.dialogueact134	423.754	426.254	A	PhD	s	-1	0	But it 's very close to {disfmarker} to cepstral mean subtraction .
Bro008.D.dialogueact135	426.458	429.478	D	Professor	s	-1	0	But some people have done {vocalsound} {pause} exactly that sort of thing ,
Bro008.D.dialogueact136	429.478	435.248	D	Professor	s	-1	0	of {disfmarker} of {disfmarker} and the {disfmarker} I mean it 's not {disfmarker} To {disfmarker} to look in {pause} speech only , to try to m to measure these things during speech ,
Bro008.A.dialogueact137	433.938	434.228	A	PhD	b	-1	0	Yeah ,
Bro008.A.dialogueact138	434.858	435.068	A	PhD	b	-1	0	yeah .
Bro008.D.dialogueact139	435.248	436.468	D	Professor	s	-1	0	that 's p that 's not that uncommon .
Bro008.D.dialogueact140	437.346	442.026	D	Professor	s	+1	1	But i it it {disfmarker} so it looks like they did some {disfmarker} some , uh , reasonable things ,
Bro008.D.dialogueact141	442.466	445.736	D	Professor	fh|s	+1	1	uh , and they 're not things that we did , precisely .
Bro008.D.dialogueact142	445.736	450.626	D	Professor	s	+1	1	We did unreasonable things , {vocalsound} which {disfmarker} because we like to try strange things ,
Bro008.D.dialogueact143	450.626	452.716	D	Professor	s	+1	1	and {disfmarker} and , uh , and our things worked too .
Bro008.C.dialogueact144	453.18	453.61	C	PhD	b	-1	0	Hmm .
Bro008.D.dialogueact145	453.461	454.731	D	Professor	fh	-1	0	And so , um ,
Bro008.D.dialogueact146	455.731	461.701	D	Professor	fh|s^cs	+1	1	uh , it 's possible that some combination of these different things that were done would be the best thing to do .
Bro008.D.dialogueact147	462.194	467.784	D	Professor	s	+1	1	But the only caveat to that is that everybody 's being real conscious of how much memory and how much CPU they 're using
Bro008.C.dialogueact149	468.142	468.512	C	PhD	b	-1	0	Mm - hmm .
Bro008.D.dialogueact148	467.784	474.878	D	Professor	s	+1	1	because these , {vocalsound} {vocalsound} {vocalsound} uh , standards are supposed to go on cell phones with m moderate resources in both respects .
Bro008.C.dialogueact150	475.162	479.082	C	PhD	qy^rt	-1	0	Did anybody , uh , do anything with the models as a {disfmarker} an experiment ?
Bro008.C.dialogueact151	479.082	479.242	C	PhD	qrr.%--	-1	0	Or
Bro008.D.dialogueact152	480.04	482.23	D	Professor	h|s^nd	-1	0	Uh , they didn't report it , if they did .
Bro008.C.dialogueact153	481.612	482.302	C	PhD	qy^bu^d^rt	-1	0	N nobody reported it ?
Bro008.D.dialogueact154	482.699	482.949	D	Professor	s^aa	-1	0	Yeah .
Bro008.D.dialogueact155	483.246	484.776	D	Professor	s^df	-1	0	I think everybody was focused elsewhere .
Bro008.D.dialogueact156	485.728	500.078	D	Professor	fh|s	+1	1	Um , now , one of the things that 's nice about what we did is , we do have a {disfmarker} a , uh {disfmarker} a filtering , which leads to a {disfmarker} a , uh {disfmarker} a reduction in the bandwidth in the modulation spectrum , which allows us to downsample .
Bro008.D.dialogueact157	500.078	506.198	D	Professor	fh|s	+1	1	So , uh , as a result of that we have a reduced , um , transmission rate for the bits .
Bro008.C.dialogueact158	505.389	505.619	C	PhD	b	-1	0	Mm - hmm .
Bro008.D.dialogueact159	508.158	510.078	D	Professor	s	-1	0	That was misreported the first time out .
Bro008.D.dialogueact160	510.078	517.648	D	Professor	s	-1	0	It {disfmarker} it said the same amount because for convenience sake in the particular way that this is being tested , uh , they were repeating the packets .
Bro008.D.dialogueact161	517.758	527.838	D	Professor	s	-1	0	So it was {disfmarker} they were s they {disfmarker} they had twenty - four hundred bits per second , but they were literally creating forty - eight hundred bits per second , {vocalsound} um , even though y it was just repeated .
Bro008.C.dialogueact162	518.673	519.193	C	PhD	s^bk	-1	0	Oh .
Bro008.C.dialogueact163	524.09	524.43	C	PhD	b^rt	-1	0	Mm - hmm .
Bro008.C.dialogueact164	528.344	528.674	C	PhD	fg	-1	0	Right .
Bro008.D.dialogueact165	528.501	530.241	D	Professor	fh|s.%-	-1	0	So , uh , in practice
Bro008.C.dialogueact166	529.344	531.294	C	PhD	s^bu	-1	0	So you could 've had a repeat count in there or something .
Bro008.D.dialogueact167	532.074	538.194	D	Professor	s	-1	0	Well , n I mean , this was just a ph phoney thing just to {disfmarker} to fit into the {disfmarker} the software that was testing the errors {disfmarker} channel errors and so on .
Bro008.C.dialogueact168	535.325	535.655	C	PhD	s^bk	-1	0	Oh .
Bro008.C.dialogueact170	538.353	538.753	C	PhD	s^bk	-1	0	Oh .
Bro008.D.dialogueact169	538.194	538.484	D	Professor	fh	-1	0	So {disfmarker}
Bro008.D.dialogueact171	538.904	546.134	D	Professor	s	+1	1	so in reality , if you put this {disfmarker} this system in into , uh , the field , it would be twenty - four hundred bits per second , not forty - eight hundred .
Bro008.D.dialogueact172	546.383	546.753	D	Professor	fh	-1	0	So ,
Bro008.D.dialogueact173	547.443	551.163	D	Professor	fh|s	+1	1	um , so that 's a nice feature of what {disfmarker} what we did .
Bro008.D.dialogueact174	551.517	552.027	D	Professor	fh	-1	0	Um ,
Bro008.D.dialogueact175	552.767	557.117	D	Professor	fh|s	-1	0	but , um , well , we still have to see how it all comes out .
Bro008.C.dialogueact176	555.843	556.013	C	PhD	b	-1	0	Hmm .
Bro008.D.dialogueact177	557.568	562.228	D	Professor	fh|s	-1	0	Um , and then there 's the whole standards process , which is another thing altogether .
Bro008.C.dialogueact178	562.841	567.411	C	PhD	qw	+1	1	When is the development set {disfmarker} I mean , the , uh , uh , test set results due ?
Bro008.C.dialogueact179	568.575	570.155	C	PhD	qr^d^rt	-1	0	Like the day before you leave or something ?
Bro008.D.dialogueact180	570.671	571.961	D	Professor	s	+1	1	Uh , probably the day after they leave ,
Bro008.D.dialogueact181	571.961	576.221	D	Professor	s	+1	1	but we 'll have to {disfmarker} {vocalsound} we 'll have to stop it the day before {comment} we leave .
Bro008.A.dialogueact182	576.096	576.546	A	PhD	s^aa	-1	0	Yeah , yeah .
Bro008.A.dialogueact183	576.966	577.176	A	PhD	b	-1	0	So
Bro008.C.dialogueact184	577.622	577.782	C	PhD	s^bk	-1	0	Huh .
Bro008.D.dialogueact185	578.322	582.692	D	Professor	s^am^rt	+1	1	I think tha I think the {disfmarker} the meeting is on the thirteenth or something .
Bro008.A.dialogueact186	582.915	583.125	A	PhD	s^aa	-1	0	Yeah ,
Bro008.A.dialogueact187	583.375	583.965	A	PhD	s	+1	1	this Tuesday ,
Bro008.A.dialogueact188	583.965	584.085	A	PhD	b.x	-1	0	yeah .
Bro008.D.dialogueact189	584.534	585.954	D	Professor	fh	-1	0	And , uh ,
Bro008.D.dialogueact190	586.964	587.774	D	Professor	s.%--	-1	0	they , uh
Bro008.D.dialogueact191	589.527	589.927	D	Professor	fh	-1	0	Right .
Bro008.D.dialogueact192	590.037	594.397	D	Professor	fh|s	+1	1	And the {disfmarker} the , uh , results are due like the day before the meeting or something .
Bro008.D.dialogueact193	594.599	594.889	D	Professor	fh	-1	0	So
Bro008.A.dialogueact194	597.188	597.318	A	PhD	s^aa	-1	0	Yeah ,
Bro008.A.dialogueact195	597.318	597.828	A	PhD	s^am	-1	0	probably ,
Bro008.A.dialogueact196	597.828	597.978	A	PhD	s.%-	-1	0	well
Bro008.D.dialogueact197	598.265	599.515	D	Professor	s	-1	0	I th I think {disfmarker} I I think they are ,
Bro008.A.dialogueact198	599.061	599.481	A	PhD	s.%-	-1	0	Yeah , well
Bro008.D.dialogueact199	599.515	599.735	D	Professor	fg	-1	0	yeah .
Bro008.D.dialogueact200	599.735	609.105	D	Professor	fh|s^co.x	+1	1	So {pause} {vocalsound} um , since we have a bit farther to travel than {vocalsound} some of the others , {vocalsound} uh , we 'll have to get done a little quicker .
Bro008.D.dialogueact201	609.105	613.085	D	Professor	fh|s	+1	2	But , um , I mean , it 's just tracing down these bugs .
Bro008.D.dialogueact202	613.085	621.605	D	Professor	s	+1	2	I mean , just exactly this sort of thing of , you know , why {disfmarker} why these features seem to be behaving differently , uh , in California than in Oregon .
Bro008.C.dialogueact203	621.67	621.95	C	PhD	b	-1	0	
Bro008.C.dialogueact204	621.68	621.96	C	PhD	b	-1	0	Hmm .
Bro008.D.dialogueact205	622.094	624.134	D	Professor	s^j	-1	0	Might have something to do with electricity shortage .
Bro008.D.dialogueact206	624.404	626.664	D	Professor	fh|s^j.x	-1	0	Uh , we didn't {disfmarker} we didn't have enough electrons here
Bro008.D.dialogueact207	626.664	626.754	D	Professor	%--	-1	0	and
Bro008.D.dialogueact208	630.212	632.072	D	Professor	fh	-1	0	Uh , but , um
Bro008.D.dialogueact209	633.195	635.485	D	Professor	fh|s.%--	-1	0	Uh , I think , you know , the main reason for having {disfmarker}
Bro008.D.dialogueact210	635.862	641.002	D	Professor	s	-1	0	I mean , it only takes w to run the {disfmarker} the two test sets in {disfmarker} just in computer time is just a day or so ,
Bro008.D.dialogueact211	641.002	641.262	D	Professor	qy^d^g^rt	-1	0	right ?
Bro008.A.dialogueact213	641.701	641.871	A	PhD	s^aa	-1	0	Yeah ,
Bro008.D.dialogueact212	641.509	641.749	D	Professor	fh	-1	0	So
Bro008.A.dialogueact214	642.381	643.461	A	PhD	s	-1	0	it 's very short interval .
Bro008.D.dialogueact215	642.389	642.629	D	Professor	s^bk	-1	0	yeah .
Bro008.D.dialogueact216	643.986	651.306	D	Professor	s	-1	0	So , I think the who the whole reason for having as long as we have , which was {pause} like a week and a half , is {disfmarker} is because of bugs like that .
Bro008.D.dialogueact217	651.857	652.097	D	Professor	fh	-1	0	So
Bro008.D.dialogueact218	653.323	653.843	D	Professor	fh	-1	0	Huh
Bro008.D.dialogueact219	655.845	662.125	D	Professor	fh|qy^bu.%--	-1	0	So , we 're gonna end up with these same kind of sheets that have the {pause} the percentages and so on just for the {disfmarker}
Bro008.A.dialogueact220	661.272	664.292	A	PhD	fg|s	-1	0	Yeah , so there are two more columns in the sheets ,
Bro008.D.dialogueact221	664.422	665.522	D	Professor	s^bu	-1	0	Oh , I guess it 's the same sheets ,
Bro008.A.dialogueact223	665.545	665.705	A	PhD	s^aa	-1	0	two . Yeah ,
Bro008.A.dialogueact224	665.705	666.495	A	PhD	s^aa^m	-1	0	it 's the same sheets ,
Bro008.D.dialogueact222	665.522	665.702	D	Professor	s^bk	-1	0	yeah ,
Bro008.D.dialogueact225	665.852	666.052	D	Professor	s^bk^r	-1	0	yeah {disfmarker}
Bro008.A.dialogueact227	666.495	666.605	A	PhD	s^aa.x	-1	0	yeah .
Bro008.D.dialogueact226	666.482	668.302	D	Professor	s	-1	0	just with the missing columns filled in .
Bro008.A.dialogueact228	668.74	668.91	A	PhD	s^aa^r.x	-1	0	Yeah .
Bro008.D.dialogueact229	669.627	669.977	D	Professor	fh	-1	0	Yeah .
Bro008.D.dialogueact230	672.586	673.256	D	Professor	s^ba	-1	0	Well , that 'll be good .
Bro008.D.dialogueact231	674.08	675.74	D	Professor	s^cc	-1	0	So , I 'll dis I 'll disregard these numbers .
Bro008.D.dialogueact232	675.74	676.74	D	Professor	s^ba	-1	0	That 's {disfmarker} that 's {disfmarker} that 's good .
Bro008.A.dialogueact233	677.333	682.673	A	PhD	qy^bu^d^rt	+1	1	So , Hynek will try to push for trying to combine , uh , different things ?
Bro008.A.dialogueact234	682.673	683.013	A	PhD	qrr.%--	-1	0	Or
Bro008.A.dialogueact236	684.282	684.412	A	PhD	b.x	-1	0	Hmm ?
Bro008.D.dialogueact235	683.985	686.415	D	Professor	h|s.%--	-1	0	Uh , well that 's {pause} um
Bro008.D.dialogueact237	688.755	689.335	D	Professor	h	-1	0	yeah
Bro008.D.dialogueact238	689.615	693.255	D	Professor	s^cs:qy	+1	1	I mean , I think the question is " Is there {disfmarker} is there some advantage ? "
Bro008.D.dialogueact239	693.255	696.025	D	Professor	s^cs	+1	1	I mean , you could just take the best system and say that 's the standard .
Bro008.D.dialogueact240	696.6	706.83	D	Professor	s	+1	1	But the thing is that if different systems are getting at good things , um , a again within the constraint of the resources , if there 's something simple that you can do
Bro008.D.dialogueact241	707.687	716.937	D	Professor	s^cs	-1	0	Now for instance , uh , it 's , I think , very reasonable to have a standard for the terminal 's side and then for the server 's side say , " Here 's a number of things that could be done . "
Bro008.D.dialogueact242	717.592	722.302	D	Professor	fh|s	+1	1	So , um , everything that we did could probably just be added on to what Alcatel did ,
Bro008.D.dialogueact243	722.302	724.282	D	Professor	s	+1	1	and i it 'd probably work pretty well with them , too .
Bro008.D.dialogueact244	724.562	724.902	D	Professor	fh	-1	0	So ,
Bro008.D.dialogueact245	725.532	731.012	D	Professor	fh|s^rt	-1	0	um , uh , that 's one {disfmarker} one aspect of it .
Bro008.D.dialogueact246	731.012	741.097	D	Professor	s.%--	-1	0	And then on the terminal 's side , I don't know how much , um , memory and {disfmarker} and CPU it takes , but it seems like the filtering {pause} Uh ,
Bro008.D.dialogueact247	741.407	742.977	D	Professor	s	+1	1	I mean , the VAD stuff they both had ,
Bro008.D.dialogueact248	742.977	743.417	D	Professor	qy^d^g^rt	-1	0	right ?
Bro008.D.dialogueact249	744.34	748.73	D	Professor	fh|s	+1	1	And , um , so {disfmarker} and they both had some kind of on - line normalization ,
Bro008.D.dialogueact250	748.73	748.99	D	Professor	qy^d^g^rt	-1	0	right ?
Bro008.A.dialogueact251	749.975	750.435	A	PhD	h|s^aa	-1	0	Uh , yeah .
Bro008.D.dialogueact252	750.197	751.157	D	Professor	s^e	-1	0	Of sorts ,
Bro008.D.dialogueact253	751.297	751.567	D	Professor	qy^bu^d^rt	-1	0	yeah ?
Bro008.D.dialogueact254	751.647	752.037	D	Professor	fh	-1	0	So {disfmarker}
Bro008.D.dialogueact255	752.447	756.247	D	Professor	s	+1	2	so , it seems like the main different there is the {disfmarker} is the , uh , filtering .
Bro008.D.dialogueact256	757.197	758.867	D	Professor	s.%--	-1	0	And the filtering {disfmarker} I think if you can {disfmarker}
Bro008.D.dialogueact257	759.547	768.034	D	Professor	s	+1	2	shouldn't take a lot of memory to do that Uh , and I also wouldn't think the CPU , uh , would be much either for that part .
Bro008.D.dialogueact258	768.034	775.924	D	Professor	s	+1	2	So , if you can {disfmarker} if you can add those in {pause} um {pause} then , uh , you can cut the data rate in half .
Bro008.A.dialogueact259	776.498	776.748	A	PhD	b	-1	0	Yeah .
Bro008.D.dialogueact260	777.233	785.733	D	Professor	s	-1	0	So it seems like the right thing to do is to {disfmarker} on the {disfmarker} on the terminal 's side , take what they did , if it {disfmarker} if it does seem to generalize well to German and Danish ,
Bro008.D.dialogueact261	786.613	791.093	D	Professor	fh|s	-1	0	uh , take what they did add in a filter , and add in some stuff on the server 's side
Bro008.D.dialogueact262	791.093	793.953	D	Professor	s	-1	0	and {disfmarker} and {disfmarker} and that 's probably a reasonable standard .
Bro008.D.dialogueact263	794.98	796.409	D	Professor	fh	-1	0	Um {pause} Uh
Bro008.A.dialogueact264	796.018	797.268	A	PhD	qy^bu^rt	-1	0	They are working on this already ?
Bro008.A.dialogueact265	797.268	808.338	A	PhD	s^df	-1	0	Because {disfmarker} yeah , Su - Sunil told me that he was trying already to put some kind of , uh , filtering in the {vocalsound} {pause} France Telecom .
Bro008.D.dialogueact266	804.014	805.314	D	Professor	s^aa|s.%-	-1	0	Yeah , so that 's {disfmarker} that 's {disfmarker} that 's what
Bro008.D.dialogueact267	807.254	816.994	D	Professor	s	-1	0	That would be ideal {disfmarker} would be is that they could , you know , they could actually show that , in fact , a combination of some sort , {vocalsound} uh , would work even better than what {disfmarker} what any of the systems had .
Bro008.D.dialogueact268	818.113	823.993	D	Professor	fh|s	-1	0	And , um , then it would {disfmarker} it would , uh {pause} be something to {disfmarker} to discuss in the meeting .
Bro008.D.dialogueact269	825.646	828.336	D	Professor	fh|s	-1	0	But , uh , not clear what will go on .
Bro008.D.dialogueact270	828.841	836.301	D	Professor	fh|s	-1	0	Um , I mean , on the one hand , um , sometimes people are just anxious to get a standard out there .
Bro008.D.dialogueact271	836.301	838.301	D	Professor	s	-1	0	I mean , you can always have another standard after that ,
Bro008.D.dialogueact272	838.371	841.881	D	Professor	s	-1	0	but {vocalsound} this process has gone on for a while on {disfmarker} already
Bro008.D.dialogueact273	841.881	846.261	D	Professor	s	-1	0	and {disfmarker} and people might just wanna pick something and say , " OK , this is it . "
Bro008.D.dialogueact274	847.009	848.669	D	Professor	s	-1	0	And then , that 's a standard .
Bro008.D.dialogueact275	849.292	851.402	D	Professor	fh|s	-1	0	Uh , standards are always optional .
Bro008.D.dialogueact276	851.402	856.702	D	Professor	s	-1	0	It 's just that , uh , if you disobey them , then you risk not being able to sell your product ,
Bro008.D.dialogueact277	856.702	860.624	D	Professor	fh	-1	0	or {pause} {vocalsound} Uh {pause} um
Bro008.D.dialogueact278	861.374	865.684	D	Professor	s	-1	0	And people often work on new standards while an old standard is in place and so on .
Bro008.D.dialogueact279	865.684	868.104	D	Professor	s	-1	0	So it 's not final even if they declared a standard .
Bro008.D.dialogueact280	868.614	873.154	D	Professor	s	-1	0	The other hand , they might just say they just don't know enough yet to {disfmarker} to declare a standard .
Bro008.D.dialogueact281	873.707	873.997	D	Professor	fh	-1	0	So
Bro008.D.dialogueact282	874.837	882.927	D	Professor	s	-1	0	you {disfmarker} you {disfmarker} you will be {disfmarker} you will become experts on this and know more {disfmarker} far more than me about the tha this particular standards process once you {disfmarker} you go to this meeting .
Bro008.D.dialogueact283	883.127	883.377	D	Professor	fh	-1	0	So ,
Bro008.D.dialogueact284	884.047	885.067	D	Professor	s	-1	0	be interested in hearing .
Bro008.D.dialogueact285	887.189	892.149	D	Professor	fh|s^r^tc	-1	0	So , uh , I 'd be , uh , interested in hearing , uh , your thoughts now
Bro008.D.dialogueact286	892.602	893.722	D	Professor	s^df	-1	0	I mean you 're almost done .
Bro008.D.dialogueact287	893.722	900.602	D	Professor	s	-1	0	I mean , you 're done in the sense that , um , you may be able to get some new features from Sunil , and we 'll re - run it .
Bro008.D.dialogueact288	900.952	904.642	D	Professor	fh|s	-1	0	Uh , but other than that , you 're {disfmarker} you 're basically done ,
Bro008.D.dialogueact289	904.722	904.982	D	Professor	qy^d^g^rt	-1	0	right ?
Bro008.D.dialogueact290	905.67	914.4	D	Professor	fh|s^t	+1	1	So , uh , I 'm interested in hearing {disfmarker} hearing your thoughts about {pause} where you think we should go from this .
Bro008.A.dialogueact291	906.688	906.848	A	PhD	b	-1	0	Yeah .
Bro008.D.dialogueact292	914.4	916.11	D	Professor	s	+1	1	I mean , we tried a lot of things in a hurry ,
Bro008.D.dialogueact293	916.36	928.08	D	Professor	fh|s	+1	1	and , uh , if we can back off from this now and sort of take our time with something , and not have doing things quickly be quite so much the constraint , what {disfmarker} what you think would be the best thing to do .
Bro008.A.dialogueact294	931.646	932.196	A	PhD	fg	-1	0	Uh , well
Bro008.A.dialogueact295	933.958	934.768	A	PhD	h	-1	0	Hmm
Bro008.A.dialogueact296	936.306	942.116	A	PhD	s	+1	1	Well , first , uh , to really have a look at {disfmarker} at the speech {pause} {vocalsound} from these databases
Bro008.A.dialogueact297	942.116	943.666	A	PhD	s^df	+1	1	because , well , we tried several thing ,
Bro008.A.dialogueact298	943.666	951.996	A	PhD	s.%--	+1	1	but we did not really look {vocalsound} at what what 's happening , and {vocalsound} where is the noise , and
Bro008.D.dialogueact299	954.702	955.132	D	Professor	s^bk^rt	-1	0	OK .
Bro008.A.dialogueact300	956.377	956.807	A	PhD	fh	-1	0	Eh
Bro008.D.dialogueact301	956.842	957.792	D	Professor	s	-1	0	It 's a novel idea .
Bro008.D.dialogueact302	957.792	958.842	D	Professor	s	-1	0	Look at the data .
Bro008.D.dialogueact303	959.052	959.442	D	Professor	s^bk	-1	0	OK .
Bro008.A.dialogueact304	964.176	964.466	A	PhD	b	-1	0	Yeah .
Bro008.D.dialogueact305	974.12	977.03	D	Professor	s^e	-1	0	Or more generally , I guess , what {disfmarker} what is causing the degradation .
Bro008.A.dialogueact306	978.093	978.293	A	PhD	s^aa	-1	0	Yeah ,
Bro008.A.dialogueact307	978.433	978.653	A	PhD	s^aa^r	-1	0	yeah .
Bro008.A.dialogueact308	980.6	991.688	A	PhD	s	+1	1	Actually , there is one thing that {disfmarker} well {pause} Um , generally we {disfmarker} we think that {vocalsound} most of the errors are within phoneme classes ,
Bro008.A.dialogueact309	992.898	993.918	A	PhD	%--	-1	0	and
Bro008.A.dialogueact310	996.608	1001.37	A	PhD	s^cs	+1	1	so I think it could be interesting to {disfmarker} to see if it {disfmarker} I don't think it 's still true when we add noise ,
Bro008.A.dialogueact311	1001.37	1010.87	A	PhD	fh|s	+1	1	and {vocalsound} so we have {disfmarker} I {disfmarker} I guess the confusion ma the confusion matrices are very different when {disfmarker} when we have noise , and when it 's clean speech .
Bro008.A.dialogueact312	1012.07	1019.71	A	PhD	s^cs	+1	1	And probably , there is much more {pause} between classes errors for noisy speech .
Bro008.D.dialogueact313	1019.16	1019.8	D	Professor	b.%	-1	0	Mm - hmm .
Bro008.A.dialogueact314	1020.85	1024.21	A	PhD	fh	-1	0	And {vocalsound} so , um
Bro008.A.dialogueact315	1026.5	1036.83	A	PhD	fg|s^cs	+1	1	Yeah , so perhaps we could have a {disfmarker} a large gain , eh , just by looking at improving the , uh , recognition , not of phonemes , but of phoneme classes , simply .
Bro008.D.dialogueact316	1037.66	1037.95	D	Professor	b.%	-1	0	Mm - hmm .
Bro008.A.dialogueact317	1038.23	1046.03	A	PhD	fh|s	-1	0	And {vocalsound} which is a s a s a simpler problem , perhaps , but {disfmarker} which is perhaps important for noisy speech .
Bro008.D.dialogueact318	1046.89	1051.53	D	Professor	s	+1	2	The other thing that strikes me , just looking at these numbers is , just taking the best cases ,
Bro008.D.dialogueact319	1051.59	1056.85	D	Professor	s	+1	2	I mean , some of these , of course , even with all of our {disfmarker} our wonderful processing , still are horrible kinds of numbers .
Bro008.D.dialogueact320	1057.36	1064.83	D	Professor	s.%--	+1	2	But just take the best case , the well - matched {pause} uh , German case after {disfmarker} er well - matched Danish after we {disfmarker}
Bro008.A.dialogueact321	1059.15	1059.53	A	PhD	b^rt	-1	0	Mm - hmm .
Bro008.D.dialogueact322	1065.49	1074.26	D	Professor	s	+1	2	the kind of numbers we 're getting are about eight or nine {pause} uh {pause} p percent {pause} error {pause} per digit .
Bro008.A.dialogueact323	1073.49	1073.82	A	PhD	b^rt	-1	0	Mm - hmm .
Bro008.A.dialogueact324	1075.38	1075.55	A	PhD	s^aa	-1	0	Yeah .
Bro008.D.dialogueact325	1076.17	1077.73	D	Professor	s	+1	2	This is obviously not usable ,
Bro008.A.dialogueact327	1077.99	1078.15	A	PhD	s^aa	-1	0	No .
Bro008.D.dialogueact326	1077.84	1078.13	D	Professor	qy^d^g^rt	-1	0	right ?
Bro008.A.dialogueact329	1078.45	1078.7	A	PhD	s^aa	-1	0	Sure .
Bro008.D.dialogueact328	1078.13	1082.8	D	Professor	s.x	+1	2	I mean , if you have ten digits for a phone number {comment} I mean , every now and then you 'll get it right .
Bro008.D.dialogueact330	1082.8	1086.44	D	Professor	s.%--	-1	0	I mean , it 's {disfmarker} it 's , uh , {vocalsound} um
Bro008.D.dialogueact331	1086.94	1089.74	D	Professor	fh|s.%--	-1	0	So , I mean , the other thing is that , uh {disfmarker}
Bro008.D.dialogueact332	1091.2	1101.93	D	Professor	s	-1	0	And {disfmarker} and {disfmarker} a and {disfmarker} and also , um {pause} part of what 's nice about this is that this is , uh , {vocalsound} um {pause} a realistic {disfmarker} almost realistic database .
Bro008.D.dialogueact333	1101.93	1104.36	D	Professor	s	-1	0	I mean , it 's still not people who are really trying to accomplish something ,
Bro008.D.dialogueact334	1104.36	1112.65	D	Professor	s	-1	0	but {disfmarker} but , uh , within the artificial setup , it isn't noise artificially added , you know , simulated , uh , additive noise .
Bro008.A.dialogueact335	1110.45	1110.76	A	PhD	b	-1	0	Mm - hmm .
Bro008.D.dialogueact336	1112.65	1113.72	D	Professor	s	-1	0	It 's real noise condition .
Bro008.D.dialogueact337	1115.99	1122.3	D	Professor	fh|qy^bu^d^rt	-1	0	And , um , {vocalsound} the {disfmarker} the training {disfmarker} the training , I guess , is always done on the close talking
Bro008.A.dialogueact338	1122.88	1123.16	A	PhD	s^ar	-1	0	No ,
Bro008.A.dialogueact339	1123.16	1129.27	A	PhD	s	-1	0	actually {disfmarker} actually the well - matched condition {pause} is {pause} still quite di still quite difficult .
Bro008.D.dialogueact340	1123.53	1123.66	D	Professor	qy^d^m	-1	0	No ?
Bro008.A.dialogueact341	1129.27	1138.53	A	PhD	s^rt	-1	0	I mean , it 's {disfmarker} they have all these data from the close mike and from the distant mike , {vocalsound} from different driving condition , open window , closed window ,
Bro008.D.dialogueact342	1133.51	1133.75	D	Professor	b^rt	-1	0	Yeah .
Bro008.A.dialogueact343	1139.34	1140.81	A	PhD	s	-1	0	and they take all of this
Bro008.A.dialogueact344	1142.19	1145.99	A	PhD	s	-1	0	and they take seventy percent , I think , for training and thirty percent for testing .
Bro008.E.dialogueact345	1144.63	1144.93	E	PhD	b^rt	-1	0	Mm - hmm .
Bro008.A.dialogueact346	1145.99	1150.82	A	PhD	fh|s^rt	-1	0	So , training is done {vocalsound} on different conditions and different microphones ,
Bro008.A.dialogueact347	1150.82	1154.51	A	PhD	s	-1	0	and testing also is done {pause} on different microphone and conditions .
Bro008.A.dialogueact348	1154.93	1162.58	A	PhD	fh|s	-1	0	So , probably if we only take the close microphones , {vocalsound} I guess the results should be much much better than this .
Bro008.D.dialogueact349	1162.52	1162.92	D	Professor	s^bk	-1	0	I see .
Bro008.A.dialogueact350	1163.18	1163.26	A	PhD	b.x	-1	0	Mmm .
Bro008.D.dialogueact351	1163.45	1163.83	D	Professor	s^bk	-1	0	Oh , OK ,
Bro008.A.dialogueact353	1164.1	1164.55	A	PhD	fg	-1	0	Uh
Bro008.D.dialogueact352	1163.83	1164.71	D	Professor	s	-1	0	that explains it partially .
Bro008.D.dialogueact354	1165.23	1165.92	D	Professor	qw.%--	-1	0	Wha - what about
Bro008.D.dialogueact355	1165.92	1167.3	D	Professor	%-	-1	0	i in {disfmarker} so the {disfmarker} the {disfmarker}
Bro008.A.dialogueact356	1166.63	1166.92	A	PhD	fg	-1	0	Yeah ,
Bro008.A.dialogueact357	1166.92	1173.65	A	PhD	fg|s	-1	0	so {disfmarker} there is this , the mismatched is , um {pause} the same kind of thing ,
Bro008.D.dialogueact358	1167.5	1167.79	D	Professor	s^co	-1	0	go ahead .
Bro008.A.dialogueact359	1173.65	1181.53	A	PhD	s^rt	-1	0	but {pause} the driving conditions , I mean the speed and the kind of road , is different for training and testing ,
Bro008.A.dialogueact360	1181.53	1182.01	A	PhD	qy^bu^rt	-1	0	is that right ?
Bro008.E.dialogueact361	1182.39	1182.59	E	PhD	s^aa	-1	0	Yeah .
Bro008.A.dialogueact362	1183.15	1191.39	A	PhD	s	-1	0	And the last condition is close microphone for training and distant for testing .
Bro008.A.dialogueact363	1193.62	1193.78	A	PhD	fh	-1	0	Yeah .
Bro008.D.dialogueact364	1195.69	1196.53	D	Professor	h|s^bk	-1	0	Uh , OK ,
Bro008.A.dialogueact366	1196.64	1198.5	A	PhD	fg	-1	0	So {disfmarker} {vocalsound} s so {disfmarker}
Bro008.D.dialogueact365	1196.53	1196.94	D	Professor	fh	-1	0	so
Bro008.D.dialogueact367	1197.8	1198.03	D	Professor	s^bk	-1	0	I see .
Bro008.D.dialogueact368	1198.03	1198.38	D	Professor	fh	-1	0	So , yeah ,
Bro008.D.dialogueact369	1198.38	1210.65	D	Professor	s.%--	-1	0	so the high {disfmarker} so the {disfmarker} right {disfmarker} so the highly mismatched {vocalsound} case {pause} is in some sense a good model for what we 've been , you know , typically talking about when we talk about additive noise in {disfmarker}
Bro008.D.dialogueact370	1211.45	1225.27	D	Professor	fh|s	-1	0	And so {disfmarker} and i i k it does correspond to a realistic situation in the sense that , {vocalsound} um , people might really be trying to , uh , call out telephone numbers or some or something like that , in {disfmarker} in their cars
Bro008.A.dialogueact371	1224.81	1225.18	A	PhD	b	-1	0	Yeah .
Bro008.D.dialogueact372	1225.86	1227.06	D	Professor	s^e	-1	0	and they 're trying to connect to something .
Bro008.A.dialogueact373	1227.36	1227.58	A	PhD	b	-1	0	Mmm .
Bro008.D.dialogueact374	1227.61	1228.01	D	Professor	fh	-1	0	Um
Bro008.A.dialogueact375	1228.35	1235.37	A	PhD	fg|s^aa	-1	0	Actually , yeah , it 's very close to clean speech training because , well , because the close microphone {vocalsound} and noisy speech testing ,
Bro008.D.dialogueact376	1231.5	1231.8	D	Professor	s^aa	-1	0	Yeah .
Bro008.D.dialogueact377	1234.0	1234.3	D	Professor	b	-1	0	Yeah .
Bro008.A.dialogueact379	1235.53	1235.65	A	PhD	b	-1	0	yeah .
Bro008.A.dialogueact380	1235.93	1236.24	A	PhD	b	-1	0	Mmm .
Bro008.D.dialogueact378	1235.48	1235.74	D	Professor	b	-1	0	Yeah .
Bro008.D.dialogueact381	1236.53	1245.13	D	Professor	s^cs	-1	0	And the well - matched condition {pause} is what you might imagine that you might be able to approach , if you know that this is the application .
Bro008.D.dialogueact382	1245.13	1248.89	D	Professor	s	-1	0	You 're gonna record a bunch on people in cars and so forth , and do these training .
Bro008.D.dialogueact383	1249.39	1254.82	D	Professor	s	-1	0	And then , uh , when y you sell it to somebody , they will be a different person with a different car , and so on .
Bro008.D.dialogueact384	1254.82	1258.87	D	Professor	s	-1	0	So it 's {disfmarker} this is a an optim somewhat optimistic view on it ,
Bro008.D.dialogueact385	1258.87	1261.82	D	Professor	fh|s	-1	0	uh , so , you know , the real thing is somewhere in between the two .
Bro008.A.dialogueact387	1262.94	1263.25	A	PhD	b	-1	0	Yeah .
Bro008.D.dialogueact386	1262.72	1263.3	D	Professor	fh	-1	0	Uh ,
Bro008.D.dialogueact388	1263.62	1264.16	D	Professor	fh|%-	-1	0	uh , but
Bro008.A.dialogueact389	1264.32	1267.25	A	PhD	fg|%-	-1	0	But the {disfmarker} I mean , the {pause} th th
Bro008.D.dialogueact390	1266.54	1268.12	D	Professor	s.%-	-1	0	Even the optimistic one is
Bro008.A.dialogueact391	1267.49	1268.43	A	PhD	s	-1	0	it doesn't work .
Bro008.D.dialogueact392	1269.18	1269.33	D	Professor	s^aa	-1	0	Yeah ,
Bro008.A.dialogueact394	1269.69	1269.84	A	PhD	%-	-1	0	It {disfmarker}
Bro008.D.dialogueact393	1269.39	1269.56	D	Professor	s^aa	-1	0	right .
Bro008.D.dialogueact395	1270.63	1270.73	D	Professor	fg	-1	0	Right ,
Bro008.D.dialogueact396	1270.73	1271.11	D	Professor	s^m	-1	0	it doesn't work .
Bro008.D.dialogueact397	1271.53	1273.53	D	Professor	s	+1	1	So , in a way , that 's , you know , that 's sort of the dominant thing
Bro008.D.dialogueact398	1273.53	1286.1	D	Professor	s	+1	1	is that even , say on the development set stuff that we saw , the , uh , the numbers that , uh , that Alcatel was getting when choosing out the best single numbers , {vocalsound} it was just {disfmarker} you know , it wasn't good enough for {disfmarker} for {pause} a {disfmarker} a {disfmarker} for a real system .
Bro008.A.dialogueact399	1274.15	1274.3	A	PhD	b	-1	0	Mmm .
Bro008.A.dialogueact400	1286.21	1286.54	A	PhD	b^rt	-1	0	Mm - hmm .
Bro008.D.dialogueact401	1286.5	1286.9	D	Professor	%--	-1	0	You {disfmarker} you {disfmarker}
Bro008.D.dialogueact402	1288.79	1289.34	D	Professor	fh	-1	0	you , {vocalsound} um
Bro008.D.dialogueact403	1291.2	1293.49	D	Professor	fh|s^cc	+1	1	So , uh , we still have stuff to do .
Bro008.A.dialogueact404	1294.61	1294.77	A	PhD	b	-1	0	Yeah .
Bro008.D.dialogueact405	1296.95	1298.23	D	Professor	fh	-1	0	Uh , and , uh
Bro008.D.dialogueact406	1300.2	1300.66	D	Professor	s^no	-1	0	I don't know
Bro008.D.dialogueact407	1303.75	1307.9	D	Professor	fh|s	-1	0	So , looking at the data , where , you know {disfmarker} what 's the {disfmarker} what 's {disfmarker} what 's th what 's characteristic
Bro008.D.dialogueact408	1307.9	1309.95	D	Professor	s^ba	-1	0	i e yeah , I think that 's {disfmarker} that 's a good thing .
Bro008.D.dialogueact409	1310.3	1317.55	D	Professor	qy^rt	+1	1	Does a any you have any thoughts about what else {vocalsound} y you 're thinking that you didn't get to that you would like to do if you had more time ?
Bro008.D.dialogueact410	1317.97	1318.34	D	Professor	fh.%	-1	0	Uh
Bro008.E.dialogueact411	1318.17	1319.68	E	PhD	s^na.x	-1	0	Oh , f a lot of thing .
Bro008.E.dialogueact412	1320.36	1322.81	E	PhD	s	-1	0	Because we trying a lot of s {pause} thing ,
Bro008.E.dialogueact413	1323.25	1326.48	E	PhD	s	-1	0	and we doesn't work , {vocalsound} we remove these .
Bro008.E.dialogueact414	1326.48	1331.1	E	PhD	s^cs	+1	1	Maybe {vocalsound} we trying again with the articulatory feature .
Bro008.E.dialogueact415	1331.1	1332.08	E	PhD	s^am	-1	0	I don't know exactly
Bro008.E.dialogueact416	1332.08	1336.76	E	PhD	s	+1	1	because we tried {disfmarker} we {disfmarker} some {disfmarker} one experiment that doesn't work .
Bro008.E.dialogueact417	1336.76	1339.06	E	PhD	fh|s	-1	0	Um , forgot it , something {pause} I don't know exactly
Bro008.D.dialogueact418	1337.89	1338.4	D	Professor	b	-1	0	Mm - hmm .
Bro008.E.dialogueact419	1339.06	1348.54	E	PhD	s^cs^rt	+1	1	because , tsk {comment} {vocalsound} maybe do better some step the general , {vocalsound} eh , diagram .
Bro008.D.dialogueact420	1348.87	1349.17	D	Professor	b	-1	0	Mm - hmm .
Bro008.E.dialogueact421	1349.67	1354.5	E	PhD	s^rt	-1	0	I don't know exactly s to think what we can improve .
Bro008.D.dialogueact422	1356.67	1357.95	D	Professor	s^na	-1	0	Yeah , cuz a lot of time it 's true ,
Bro008.D.dialogueact423	1357.95	1366.73	D	Professor	s^df	+1	1	there were a lot of times when we 've tried something and it didn't work right away , even though we had an intuition that there should be something there .
Bro008.D.dialogueact424	1367.26	1368.87	D	Professor	s	+1	1	And so then we would just stop it .
Bro008.D.dialogueact425	1369.13	1369.85	D	Professor	fh	-1	0	Um
Bro008.D.dialogueact426	1371.08	1383.25	D	Professor	fh|s.%-	+1	1	And , uh , one of the things {disfmarker} I don't remember the details on , but I remember at some point , when you were working with a second stream , and you tried a low - pass filtering to cepstrum , in some case you got {disfmarker}
Bro008.E.dialogueact427	1381.69	1386.87	E	PhD	s^2	-1	0	MSG Yeah .
Bro008.D.dialogueact428	1383.7	1386.0	D	Professor	s^na	+1	1	Well , but it was {comment} an MSG - like thing , but it wasn't MSG ,
Bro008.D.dialogueact429	1386.26	1386.55	D	Professor	qy^d^g^rt	-1	0	right ?
Bro008.D.dialogueact430	1387.38	1390.46	D	Professor	fh|s	+1	1	Uh , you {disfmarker} y I think in some case you got some little improvement ,
Bro008.D.dialogueact431	1390.46	1392.28	D	Professor	s	-1	0	but it was , you know , sort of a small improvement ,
Bro008.D.dialogueact432	1392.98	1396.32	D	Professor	s	-1	0	and it was a {disfmarker} a big added complication , so you dropped it .
Bro008.D.dialogueact433	1397.11	1399.8	D	Professor	fh|s	-1	0	But , um , that was just sort of one try ,
Bro008.D.dialogueact434	1399.8	1399.98	D	Professor	qy^d^g	-1	0	right ?
Bro008.D.dialogueact435	1399.98	1402.09	D	Professor	s	-1	0	You just took one filter , threw it there ,
Bro008.A.dialogueact436	1401.59	1401.83	A	PhD	s^aa	-1	0	Yeah ,
Bro008.D.dialogueact437	1402.09	1402.52	D	Professor	qy^d^g^rt	-1	0	right ?
Bro008.D.dialogueact438	1402.52	1410.9	D	Professor	s	+1	1	And it seems to me that , um , if that is an important idea , which , you know , might be , that one could work at it for a while , as you 're saying .
Bro008.A.dialogueact439	1410.93	1411.33	A	PhD	b	-1	0	Hmm .
Bro008.D.dialogueact440	1411.17	1411.76	D	Professor	fh	-1	0	And , uh
Bro008.D.dialogueact441	1412.8	1417.79	D	Professor	fh|s^tc	+1	1	Uh , and you had , you know , you had the multi - band things also , and , you know , there was issue of that .
Bro008.A.dialogueact442	1416.38	1416.57	A	PhD	b	-1	0	Yeah ,
Bro008.D.dialogueact444	1418.44	1422.83	D	Professor	fh|s	+1	1	Um , Barry 's going to be , uh , continuing working on multi - band things as well .
Bro008.E.dialogueact443	1418.29	1418.66	E	PhD	b	-1	0	Mm - hmm .
Bro008.D.dialogueact445	1422.84	1427.91	D	Professor	s	+1	1	We were just talking about , um , {vocalsound} some , uh , some work that we 're interested in .
Bro008.D.dialogueact446	1429.0	1445.78	D	Professor	s^e	+1	1	Kind of inspired by the stuff by Larry Saul with the , uh {pause} uh , learning articulatory feature in {disfmarker} I think , in the case of his paper {disfmarker} with sonorance based on , uh , multi - band information where you have a {disfmarker} a combination of gradient learning an and , uh , EM .
Bro008.A.dialogueact447	1447.03	1447.51	A	PhD	b	-1	0	Mm - hmm .
Bro008.D.dialogueact448	1447.05	1449.9	D	Professor	fh	-1	0	Um , and {pause} {vocalsound} {vocalsound} Um ,
Bro008.D.dialogueact449	1450.12	1455.81	D	Professor	fh|s	-1	0	so , I think that , you know , this is a , uh {disfmarker} this is a neat data set .
Bro008.D.dialogueact450	1456.32	1464.56	D	Professor	fh|s	-1	0	Um , and then , uh , as we mentioned before , we also have the {disfmarker} the new , uh , digit set coming up from recordings in this room .
Bro008.D.dialogueact451	1465.07	1467.55	D	Professor	fh|s	-1	0	So , there 's a lot of things to work with .
Bro008.D.dialogueact452	1468.16	1468.55	D	Professor	fh	-1	0	Um
Bro008.D.dialogueact453	1469.51	1470.33	D	Professor	fh	-1	0	and , uh
Bro008.D.dialogueact454	1471.34	1475.37	D	Professor	s^j	-1	0	what I like about it , in a way , is that , uh , the results are still so terrible .
Bro008.D.dialogueact455	1476.28	1480.88	D	Professor	fh|s^df.x	+1	2	Uh {pause} {vocalsound} Uh {pause} {vocalsound} I mean , they 're much better than they were , you know .
Bro008.D.dialogueact456	1480.88	1485.02	D	Professor	s	+1	2	We 're talking about thirty to sixty percent , uh , error rate reduction .
Bro008.D.dialogueact457	1485.02	1488.51	D	Professor	s^ba	+1	2	That 's {disfmarker} that 's really great stuff to {disfmarker} to do that in relatively short time .
Bro008.D.dialogueact458	1489.24	1494.31	D	Professor	s	+1	2	But even after that it 's still , you know , so poor that {disfmarker} that , uh , no one could really use it .
Bro008.D.dialogueact459	1495.03	1496.08	D	Professor	fh	-1	0	So , um
Bro008.D.dialogueact460	1496.62	1500.4	D	Professor	s^df.%--	-1	0	I think that 's great that {disfmarker} because {disfmarker} and y also because again , it 's not something {disfmarker}
Bro008.D.dialogueact461	1500.8	1508.18	D	Professor	s	-1	0	sometimes we 've gotten terrible results by taking some data , and artificially , you know , convolving it with some room response , or something {disfmarker}
Bro008.D.dialogueact462	1508.18	1508.78	D	Professor	s.%--	-1	0	we take a very {disfmarker}
Bro008.D.dialogueact463	1509.44	1516.35	D	Professor	fh|s	-1	0	Uh , at one point , uh , Brian and I went downstairs into the {disfmarker} the basement where it was {disfmarker} it was in a hallway where it was very reverberant
Bro008.D.dialogueact464	1516.35	1518.18	D	Professor	s	-1	0	and we {disfmarker} we made some recordings there .
Bro008.D.dialogueact465	1518.18	1525.96	D	Professor	s	-1	0	And then we {vocalsound} {disfmarker} we , uh {disfmarker} uh , made a simulation of the {disfmarker} of the room acoustics there and {disfmarker} and applied it to other things ,
Bro008.A.dialogueact466	1524.49	1525.06	A	PhD	b	-1	0	Mm - hmm .
Bro008.D.dialogueact467	1525.96	1527.16	D	Professor	fh	-1	0	and uh
Bro008.D.dialogueact468	1527.65	1529.49	D	Professor	s	-1	0	But it was all pretty artificial ,
Bro008.D.dialogueact469	1529.49	1535.66	D	Professor	s	-1	0	and {disfmarker} and , you know , how often would you really try to have your most crucial conversations in this very reverberant hallway ?
Bro008.D.dialogueact470	1536.34	1537.66	D	Professor	fh	-1	0	Um {pause} So ,
Bro008.D.dialogueact471	1538.6	1551.32	D	Professor	fh|s	-1	0	uh {pause} This is what 's nice about the Aurora data and the data here , is that {disfmarker} is that it 's sort of a realistic room situation {pause} uh , acoustics {disfmarker} acoustic situation , both terms in noise and reflections , and so on
Bro008.D.dialogueact472	1551.32	1552.23	D	Professor	fh	-1	0	and n n And , uh ,
Bro008.D.dialogueact473	1552.94	1557.96	D	Professor	fh|s	-1	0	uh , with something that 's still relatively realistic , it 's still very very hard to do very well .
Bro008.D.dialogueact474	1557.96	1558.26	D	Professor	fh	-1	0	So
Bro008.D.dialogueact475	1564.68	1564.89	D	Professor	b	-1	0	Yeah .
Bro008.A.dialogueact476	1566.04	1566.28	A	PhD	fg	-1	0	Yeah ,
Bro008.A.dialogueact477	1566.28	1566.89	A	PhD	%--	-1	0	so d
Bro008.A.dialogueact478	1567.19	1567.41	A	PhD	fg	-1	0	well
Bro008.A.dialogueact479	1569.27	1571.09	A	PhD	s^df.%--	-1	0	Actually , this is {disfmarker} tha that 's why we {disfmarker}
Bro008.A.dialogueact480	1571.75	1573.12	A	PhD	s	-1	0	well , it 's a different kind of data .
Bro008.A.dialogueact481	1573.12	1575.16	A	PhD	s	-1	0	We 're not {disfmarker} we 're not used to work with this kind of data .
Bro008.A.dialogueact483	1575.98	1579.78	A	PhD	s^df^rt	-1	0	That 's why we should have a loo more closer look at what 's going on .
Bro008.D.dialogueact482	1575.72	1575.94	D	Professor	b	-1	0	Yeah .
Bro008.E.dialogueact484	1580.39	1580.74	E	PhD	b	-1	0	Mm - hmm .
Bro008.A.dialogueact485	1581.01	1581.83	A	PhD	fh	-1	0	Um
Bro008.A.dialogueact486	1583.7	1583.88	A	PhD	h	-1	0	Yeah .
Bro008.A.dialogueact487	1585.17	1586.45	A	PhD	s	-1	0	So this would be the first thing ,
Bro008.A.dialogueact488	1586.45	1598.91	A	PhD	s^e	-1	0	and then , of course , try to {disfmarker} well , {vocalsound} kind of debug what was wrong , eh , when we do Aurora test on the MSG {pause} particularly , and on the multi - band .
Bro008.D.dialogueact489	1596.6	1596.78	D	Professor	b	-1	0	Yeah .
Bro008.D.dialogueact490	1597.53	1597.72	D	Professor	b	-1	0	Yeah .
Bro008.D.dialogueact491	1599.35	1599.53	D	Professor	b	-1	0	Yeah .
Bro008.A.dialogueact492	1600.39	1600.87	A	PhD	h	-1	0	Uh
Bro008.D.dialogueact493	1602.05	1602.31	D	Professor	b	-1	0	Yeah .
Bro008.D.dialogueact494	1605.45	1605.62	D	Professor	fg	-1	0	Yeah .
Bro008.D.dialogueact495	1605.89	1609.54	D	Professor	s	-1	0	No , I {disfmarker} I think there 's lots of {disfmarker} lots of good things to do with this .
Bro008.D.dialogueact496	1611.22	1611.55	D	Professor	fh	-1	0	So
Bro008.D.dialogueact497	1612.95	1613.47	D	Professor	fh	-1	0	Um
Bro008.D.dialogueact498	1614.52	1615.18	D	Professor	s^co.%--	-1	0	So let 's {disfmarker}
Bro008.D.dialogueact499	1615.28	1617.09	D	Professor	qy^d^rt	-1	0	I guess {pause} You were gonna say something else ?
Bro008.D.dialogueact500	1617.86	1618.25	D	Professor	s^bk	-1	0	Oh , OK .
Bro008.D.dialogueact501	1622.87	1623.2	D	Professor	qw	-1	0	What do you think ?
Bro008.C.dialogueact502	1625.3	1625.92	C	PhD	qo.%--	-1	0	About
Bro008.D.dialogueact503	1626.42	1626.84	D	Professor	s^j	-1	0	Anything
Bro008.C.dialogueact504	1626.93	1627.75	C	PhD	qy^d^g^rt	-1	0	About other experiments ?
Bro008.C.dialogueact505	1629.43	1640.3	C	PhD	s	+1	1	Uh , now , I 'm interested in , um , uh {pause} looking at the experiments where you use , um {pause} uh , data from multiple languages to train the neural net .
Bro008.C.dialogueact506	1640.59	1646.56	C	PhD	s^no	+1	1	And I don't know how far , or if you guys even had a chance to try that , but {pause} that would be some it 'd be interesting to me .
Bro008.A.dialogueact507	1647.42	1648.17	A	PhD	fg|%--	-1	0	Yeah , but
Bro008.D.dialogueact508	1647.44	1648.13	D	Professor	%	-1	0	S b
Bro008.A.dialogueact509	1648.8	1656.06	A	PhD	s	+1	1	Again , it 's the kind of {disfmarker} of thing that , uh , we were thin thinking {disfmarker} thinking that it would work , but it didn't work .
Bro008.A.dialogueact510	1656.92	1662.77	A	PhD	fh|s.x	+1	1	And , eh , so there is kind of {disfmarker} of {pause} not a bug , but something wrong in what we are doing , perhaps .
Bro008.D.dialogueact511	1657.5	1657.7	D	Professor	b	-1	0	Yeah .
Bro008.C.dialogueact512	1658.47	1658.68	C	PhD	s^bk	-1	0	Right .
Bro008.C.dialogueact513	1662.21	1662.49	C	PhD	b	-1	0	Right .
Bro008.A.dialogueact515	1663.54	1667.57	A	PhD	fh|s^e.%--	+1	1	Uh , something wrong , perhaps in the {disfmarker} just in the {disfmarker} the fact that the labels are {disfmarker}
Bro008.C.dialogueact514	1663.13	1663.31	C	PhD	b	-1	0	Right .
Bro008.A.dialogueact516	1667.67	1667.85	A	PhD	fh	-1	0	well
Bro008.C.dialogueact517	1668.27	1668.6	C	PhD	b	-1	0	Mm - hmm .
Bro008.A.dialogueact518	1668.97	1671.87	A	PhD	s^rt	+1	1	What worked best is the hand - labeled data .
Bro008.C.dialogueact519	1672.11	1672.4	C	PhD	b	-1	0	Mm - hmm .
Bro008.A.dialogueact520	1672.76	1673.66	A	PhD	fh	-1	0	Um
Bro008.A.dialogueact521	1674.98	1675.81	A	PhD	fh	-1	0	Uh , so , yeah .
Bro008.A.dialogueact522	1676.27	1679.52	A	PhD	s^no^rt	+1	1	I don't know if we can get some hand - labeled data from other languages .
Bro008.C.dialogueact523	1679.26	1679.65	C	PhD	b	-1	0	Yeah .
Bro008.A.dialogueact524	1680.29	1681.78	A	PhD	s^rt	-1	0	It 's not so easy to find .
Bro008.C.dialogueact525	1681.9	1682.12	C	PhD	b	-1	0	Right .
Bro008.A.dialogueact526	1682.78	1686.39	A	PhD	s^ba	+1	1	But {pause} that would be something interesting t to {disfmarker} to see .
Bro008.C.dialogueact527	1684.88	1685.21	C	PhD	b	-1	0	Yeah ,
Bro008.C.dialogueact528	1685.45	1685.65	C	PhD	b	-1	0	yeah .
Bro008.D.dialogueact529	1686.03	1686.36	D	Professor	b	-1	0	Yeah .
Bro008.D.dialogueact530	1686.71	1692.56	D	Professor	fg|s	+1	1	Also , uh , {vocalsound} I mean , there was just the whole notion of having multiple nets that were trained on different data .
Bro008.D.dialogueact531	1693.45	1697.16	D	Professor	s.%--	+1	1	So one form of different data was {disfmarker} is from different languages , but the other
Bro008.D.dialogueact532	1697.63	1703.3	D	Professor	fh|s.%--	+1	1	Well , i in fact , uh , m in those experiments it wasn't so much combining multiple nets , it was a single net that had different
Bro008.A.dialogueact533	1702.96	1703.26	A	PhD	b	-1	0	Yeah .
Bro008.D.dialogueact534	1703.84	1708.11	D	Professor	s:qw	+1	1	So , first thing is would it be better if they were multiple nets , for some reason ?
Bro008.D.dialogueact535	1708.63	1715.14	D	Professor	s	+1	1	Second thing is , never mind the different languages , just having acoustic conditions rather than training them all up in one ,
Bro008.D.dialogueact536	1715.13	1717.19	D	Professor	qw	+1	1	would it be helpful to have different ones ?
Bro008.D.dialogueact537	1717.89	1718.99	D	Professor	fh	-1	0	So , um
Bro008.D.dialogueact538	1719.85	1725.65	D	Professor	s	-1	0	That was a question that was kind of raised by Mike Shire 's thesis , and on {disfmarker} in that case in terms of reverberation .
Bro008.D.dialogueact539	1726.07	1726.28	D	Professor	qy^d^g^rt	-1	0	Right ?
Bro008.D.dialogueact540	1726.37	1729.77	D	Professor	s.x	-1	0	That {disfmarker} that sometimes it might be better to do that .
Bro008.D.dialogueact541	1731.62	1735.23	D	Professor	fh|s^no	-1	0	But , um , {vocalsound} I don't think we know for sure .
Bro008.D.dialogueact542	1740.36	1741.31	D	Professor	fh	-1	0	So , um
Bro008.D.dialogueact543	1742.51	1742.68	D	Professor	fh	-1	0	Right .
Bro008.D.dialogueact544	1742.68	1748.0	D	Professor	s^t	-1	0	So , next week , we , uh , won't meet because you 'll be in Europe .
Bro008.D.dialogueact545	1748.96	1750.16	D	Professor	qw^rt	-1	0	Whe - when are you two getting back ?
Bro008.E.dialogueact546	1752.57	1753.84	E	PhD	h|%-	-1	0	Um , I 'm
Bro008.A.dialogueact547	1754.49	1756.27	A	PhD	qr^d^rt	-1	0	You on Friday or S on Saturday
Bro008.A.dialogueact549	1756.27	1756.43	A	PhD	qr.%--	-1	0	or {pause} ?
Bro008.E.dialogueact548	1756.05	1756.95	E	PhD	s^ng	-1	0	Sunday
Bro008.A.dialogueact551	1757.27	1758.33	A	PhD	s^bk	-1	0	S oh yeah , Sunday , yeah .
Bro008.E.dialogueact550	1757.23	1761.92	E	PhD	s^df	-1	0	because it 's {disfmarker} it 's less expensive , the price {disfmarker} the price the ticket .
Bro008.C.dialogueact553	1760.8	1761.0	C	PhD	s^bk	-1	0	
Bro008.D.dialogueact552	1760.56	1760.97	D	Professor	s^aa	-1	0	Yeah , that 's right .
Bro008.D.dialogueact554	1761.05	1762.54	D	Professor	s^df	-1	0	You 've gotta S have a Saturday overnight ,
Bro008.D.dialogueact555	1762.54	1762.75	D	Professor	qy^bu^d^rt	-1	0	right ?
Bro008.A.dialogueact556	1763.04	1764.52	A	PhD	s	-1	0	I 'll be back on Tuesday .
Bro008.D.dialogueact557	1764.75	1765.03	D	Professor	s^bk^m	-1	0	Tuesday .
Bro008.C.dialogueact558	1765.3	1766.01	C	PhD	qw^rt	-1	0	Where {disfmarker} where 's the meeting ?
Bro008.D.dialogueact559	1767.18	1768.21	D	Professor	h|s	-1	0	Uh , Amsterdam , I think ,
Bro008.D.dialogueact561	1768.21	1768.38	D	Professor	s^aa	-1	0	yeah ?
Bro008.A.dialogueact560	1768.21	1769.07	A	PhD	s^aa	-1	0	Yeah , Amsterdam .
Bro008.C.dialogueact562	1768.46	1768.77	C	PhD	s^bk	-1	0	Uh - huh .
Bro008.D.dialogueact563	1768.73	1768.9	D	Professor	b	-1	0	Yeah .
Bro008.D.dialogueact564	1769.43	1770.39	D	Professor	b	-1	0	Yeah , yeah .
Bro008.D.dialogueact565	1771.27	1771.47	D	Professor	b	-1	0	Yep .
Bro008.D.dialogueact566	1771.95	1776.8	D	Professor	fh|s^co^t	-1	0	Um {pause} So , we 'll skip next week , and we 'll meet two weeks from now .
Bro008.D.dialogueact567	1777.04	1782.57	D	Professor	fh|s^t	-1	0	And , uh , I guess the main topic will be , uh , you telling us what happened .
Bro008.A.dialogueact568	1783.18	1783.3	A	PhD	s^aa	-1	0	Yeah .
Bro008.E.dialogueact569	1784.52	1784.7	E	PhD	s^aa	-1	0	Yeah .
Bro008.D.dialogueact570	1785.78	1787.1	D	Professor	fh	-1	0	Uh , so
Bro008.D.dialogueact571	1787.69	1787.86	D	Professor	fh	-1	0	Yeah ,
Bro008.D.dialogueact572	1787.96	1793.92	D	Professor	fh|s^t	-1	0	well , if we don't have an anything else to discuss , we should , uh , turn off the machine and then say the real nasty things .
Bro008.C.dialogueact573	1795.59	1796.52	C	PhD	qy^rt^t	-1	0	Should we do digits first ?
Bro008.A.dialogueact576	1797.34	1797.53	A	PhD	s^aa	-1	0	Yeah .
Bro008.B.dialogueact574	1796.88	1797.76	B	Grad	s^aa	-1	0	Oh , yeah , digits .
Bro008.D.dialogueact575	1796.92	1797.61	D	Professor	s^aa	-1	0	Oh yeah , digits !
Bro008.D.dialogueact577	1797.88	1798.22	D	Professor	s^aa	-1	0	Yeah .
Bro008.D.dialogueact578	1798.31	1798.73	D	Professor	s^ba	-1	0	Good point .
Bro008.D.dialogueact579	1800.03	1800.25	D	Professor	s^aa	-1	0	Yeah ,
Bro008.D.dialogueact580	1800.66	1801.12	D	Professor	s^ba	-1	0	good thinking .
Bro008.D.dialogueact581	1802.89	1803.48	D	Professor	qh^co	-1	0	Why don't you go ahead .
Bro008.C.dialogueact582	1803.75	1804.14	C	PhD	s	-1	0	OK .
Bro008.C.dialogueact583	2048.33	2048.72	C	PhD	z	-1	0	OK .
