10	Bro007.s.10	The experiment team have been narrowing down their experiments , coming close to fixing their system.
Bro007.D.dialogueact290	875.48	878.09	D	PhD	s	+1	2	It 's only one small experiment to know what happened .
Bro007.D.dialogueact291	878.98	891.65	D	PhD	s	+1	2	To apply also to in include also the {disfmarker} the silence of the MLP we have the fifty - six form and the silence to pick up the silence and we include those .
Bro007.B.dialogueact294	893.208	895.958	B	Professor	qy^d^rt	+1	2	The silence plus the KLT output ?
Bro007.C.dialogueact298	900.544	905.024	C	PhD	s^ar|s^nd	+1	2	No they 're {disfmarker} I think there is this silence in addition to the um KLT outputs
Bro007.C.dialogueact302	905.134	911.174	C	PhD	s^df	+1	2	it is because we {disfmarker} we {disfmarker} we just keep uh we don't keep all the dimensions after the KLT
Bro007.D.dialogueact304	913.452	917.332	D	PhD	s	+1	2	and we not s we are not sure if we pick {disfmarker} we have the silence .
Bro007.C.dialogueact305	914.66	921.08	C	PhD	s	+1	2	So we try to add the silence also in addition to the {disfmarker} these twenty - eight dimensions .
Bro007.B.dialogueact332	976.065	978.749	B	Professor	s^bs	+1	3	so it looks to me {disfmarker} I guess the same {disfmarker}
Bro007.B.dialogueact333	980.719	990.857	B	Professor	s^na	+1	3	given that we have to take the filt ones out of the {disfmarker} the running because of this delay problem {disfmarker} so it looks to me like the ones you said I agree are {disfmarker} are the ones to look at
Bro007.B.dialogueact335	990.857	994.937	B	Professor	s^cs	+1	3	but I just would add the {disfmarker} the {disfmarker} the second row one
4	Bro007.s.11	Partner OGI have been using a weighting scheme , but the ICSI group do not yet have all the parts to run a similar system.
Bro007.B.dialogueact71	233.658	245.668	B	Professor	s	+1	2	Do you e um they mentioned {disfmarker} made some {disfmarker} uh when I was on the phone with Sunil they {disfmarker} they mentioned some weighting scheme that was used to evaluate all of these numbers .
Bro007.C.dialogueact74	249.408	256.988	C	PhD	s	+1	2	um well it 's uh forty percent for TI - digit , sixty for all the SpeechDat - Cars ,
Bro007.B.dialogueact78	267.817	270.507	B	Professor	fg|qy^d	+1	2	Um and we don't have the TI - digits part yet ?
Bro007.C.dialogueact82	275.039	280.484	C	PhD	s	+1	3	Generally what you observe with TI - digits is that the result are very close whatever the {disfmarker} the system .
5	Bro007.s.12	They have been able to come close to the OGI results , but since OGI have changed something they do differ , though for the better.
Bro007.C.dialogueact82	275.039	280.484	C	PhD	s	+1	3	Generally what you observe with TI - digits is that the result are very close whatever the {disfmarker} the system .
Bro007.C.dialogueact98	308.781	313.571	C	PhD	s^nd	+1	1	actually OGI two is the {disfmarker} the baseline with the OGI features
Bro007.C.dialogueact99	314.091	323.807	C	PhD	s	+1	1	but this is not exactly the result that they have because they 've {disfmarker} they 're still made some changes in the features
Bro007.C.dialogueact101	324.607	331.297	C	PhD	s	+1	1	and {disfmarker} well but uh actually our results are better than their results .
Bro007.C.dialogueact102	331.877	337.946	C	PhD	fh|s	+1	1	Um I don't know by how much because they did not send us the new results
1	Bro007.s.13	So far , testing on Italian is the worst performing condition.
Bro007.B.dialogueact105	340.962	352.377	B	Professor	fg|s^bu	+1	1	Uh OK so the one {disfmarker} one place where it looks like we 're messing things up a bit is in the highly mismatched Italian .
3	Bro007.s.14	With regards to the digits the group have been recording during meetings , the collection of data is growing , and will soon be a workable size.
Bro007.B.dialogueact605	1720.79	1733.88	B	Professor	fh|s^t^tc	+1	1	um Oh well the other thing I guess that I will say is that uh the digits that we 're gonna record momentarily is starting to get {disfmarker} are starting to get into a pretty good size collection
Bro007.B.dialogueact606	1734.61	1741.88	B	Professor	fh|s	+1	1	and um in addition to the SpeechDat stuff we will have those to work with really pretty soon now
Bro007.B.dialogueact607	1742.08	1744.71	B	Professor	s	+1	1	so that 's {disfmarker} that 's another source of data .
