8	Bro004.s.1	The meeting was dominated by a discussion of the first results coming
in.
Bro004.B.dialogueact57	88.874	95.156	B	Professor	qw	+1	1	So where are we on {disfmarker} {pause} on uh {vocalsound} {pause} our runs ?
Bro004.D.dialogueact58	95.621	108.831	D	PhD	h|s^rt	+1	2	Uh so . {pause} uh {disfmarker} We {disfmarker} So {pause} As I was already said , we {disfmarker} we mainly focused on uh four kind of features .
Bro004.D.dialogueact60	109.171	118.371	D	PhD	s^rt	+1	3	The PLP , the PLP with JRASTA , the MSG , and the MFCC from the baseline Aurora .
Bro004.D.dialogueact62	122.382	126.942	D	PhD	s	+1	3	Uh , and we focused for the {disfmarker} the test part on the English and the Italian .
Bro004.D.dialogueact63	129.558	133.778	D	PhD	fh|s.%--	+1	3	Um . We 've trained uh several neural networks on {disfmarker}
Bro004.D.dialogueact64	134.508	139.988	D	PhD	s^rt	+1	3	so {disfmarker} on the TI - digits English {pause} and on the Italian data
Bro004.D.dialogueact65	140.438	148.098	D	PhD	s	+1	3	and also on the broad uh {pause} English uh French and uh Spanish databases .
Bro004.D.dialogueact67	156.525	168.055	D	PhD	s^rt	+1	2	and um , actually what we {disfmarker} we @ @ observed is that if the network is trained on the task data it works pretty well .
10	Bro004.s.2	There have been four types of test , in which the training data
varies , and a variety of input features have been tried.
Bro004.D.dialogueact127	321.601	324.251	D	PhD	s^rt	+1	3	The first testing is {pause} with task data {disfmarker}
Bro004.D.dialogueact130	334.62	341.987	D	PhD	s	+1	3	The second test is trained on a single language um with broad database ,
Bro004.D.dialogueact131	342.117	344.077	D	PhD	s^rt	+1	3	but the same language as the t task data .
Bro004.D.dialogueact133	344.785	349.005	D	PhD	s^rt	+1	3	But for Italian we choose Spanish which {pause} we assume is close to Italian .
Bro004.D.dialogueact134	349.725	355.343	D	PhD	s^rt	+1	3	The third test is by using , um the three language database
Bro004.B.dialogueact138	358.803	360.673	B	Professor	qy^d.%--	+1	3	That 's including the w the {disfmarker} {pause} the {disfmarker}
Bro004.B.dialogueact140	361.744	362.684	B	Professor	s^2.%--	+1	3	the one that it 's {disfmarker}
Bro004.D.dialogueact141	362.6	362.8	D	PhD	s^aa	+1	3	Yeah .
Bro004.A.dialogueact147	368.139	369.459	A	PhD	s^bu	+1	3	it 's the broad {pause} data .
Bro004.D.dialogueact150	369.806	378.246	D	PhD	s	+1	3	And the fourth test is uh {pause} excluding from these three languages the language {pause} that is {pause} the task language .
8	Bro004.s.3	The process
and results were explained to the group , the implications of the
results discussed , and plans for moving forward were made.
Bro004.D.dialogueact101	240.294	245.524	D	PhD	s^arp	+1	1	But actually we didn't train network on {pause} uh both types of data
Bro004.D.dialogueact104	253.264	259.464	D	PhD	s	+1	1	We only did either task {disfmarker} task data or {pause} uh broad {pause} data .
Bro004.D.dialogueact162	408.648	413.558	D	PhD	s	+1	2	And then when we jump to the multilingual data it 's uh it become worse
Bro004.D.dialogueact158	399.064	405.22	D	PhD	s	+1	2	uh . The error rate increase u of {disfmarker} of {disfmarker} of ten percent , relative .
Bro004.D.dialogueact157	386.454	398.704	D	PhD	s	+1	2	example {pause} uh when we go from TI - digits training to {pause} TIMIT training {pause} uh we lose {pause} uh around ten percent ,
Bro004.D.dialogueact168	425.72	427.55	D	PhD	s^aap	+1	2	Twenty to {disfmarker} to thirty percent further .
Bro004.B.dialogueact717	1908.48	1914.59	B	Professor	fg|s^cs	+1	1	OK , but I think that {pause} given the pressure of time we probably want to draw {disfmarker} because of that {pause} especially , we wanna draw some conclusions from this ,
Bro004.B.dialogueact720	1918.19	1922.23	B	Professor	s^cs	+1	1	and make some strong decisions for what we 're gonna do testing on before next week .
16	Bro004.s.4	There was also discussion of some of the work being conducted by
research partners OGI , including how the two groups should best work
together.
Bro004.B.dialogueact1025	2688.82	2690.95	B	Professor	s	+1	2	So they 're {disfmarker} they 're doing {pause} the {disfmarker} the VAD
Bro004.B.dialogueact1026	2690.95	2694.75	B	Professor	s	+1	2	I guess they mean voice activity detection So again , it 's the silence {disfmarker}
Bro004.B.dialogueact1038	2732.94	2736.68	B	Professor	s	+1	2	So um Their uh {disfmarker} {pause} the results look pretty good .
Bro004.B.dialogueact1205	3101.75	3106.41	B	Professor	fh|s	+1	2	So um I think that it 's {disfmarker} it 's nice to do that in this
Bro004.B.dialogueact1206	3106.41	3108.91	B	Professor	s	+1	2	because in fact , it 's gonna give a better word error result
Bro004.B.dialogueact1207	3109.02	3111.3	B	Professor	s	+1	2	and therefore will help within an evaluation .
Bro004.B.dialogueact1209	3114.88	3120.6	B	Professor	fh|s	+1	2	Um . Uh , as you know , part of the problem with evaluation right now is that the {pause} word models are pretty bad
Bro004.B.dialogueact1210	3120.6	3123.19	B	Professor	s	+1	2	and nobody wants {disfmarker} {pause} has {disfmarker} has approached improving them .
Bro004.B.dialogueact1214	3137.43	3145.67	B	Professor	fh|s.%--	+1	3	So um The question we 're gonna wanna go {pause} through next week when Hynek shows up I guess is given that we 've been {disfmarker}
Bro004.B.dialogueact1216	3147.95	3150.13	B	Professor	s.%--	+1	2	we 're uh looking at {pause} uh ,
Bro004.B.dialogueact1217	3151.04	3154.04	B	Professor	s	+1	2	by then I guess , combinations of features and multi - band
Bro004.B.dialogueact1218	3154.97	3160.43	B	Professor	s	+1	2	Uh , and we 've been looking at {pause} cross - language , cross {pause} task {pause} issues .
Bro004.B.dialogueact1220	3167.68	3170.2	B	Professor	s	+1	2	But they 've been looking at uh {disfmarker} {pause} at these issues .
Bro004.B.dialogueact1221	3170.2	3175.32	B	Professor	s	+1	2	At the on - line normalization and the uh {pause} voice activity detection .
Bro004.B.dialogueact1222	3176.05	3186.56	B	Professor	qh^co	+1	3	And I guess when he comes here we 're gonna have to start deciding about {pause} um what do we choose {pause} from what we 've looked at {pause} to um blend with {pause} some group of things in what they 've looked at
Bro004.B.dialogueact1223	3187.05	3190.18	B	Professor	qh	+1	3	And once we choose that , {pause} how do we split up the {pause} effort ?
6	Bro004.s.5	The group also briefly touched upon resource issues.
Bro004.B.dialogueact1334	3458.18	3464.51	B	Professor	s	+1	1	We have the {pause} little tiny IBM machine {vocalsound} {pause} that might someday grow up to be a big {pause} IBM machine .
Bro004.B.dialogueact1335	3464.67	3466.18	B	Professor	s	+1	1	It 's got s slots for eight ,
Bro004.B.dialogueact1337	3469.08	3470.97	B	Professor	s	+1	1	I think we only got two so far ,
Bro004.B.dialogueact1357	3528.0	3530.48	B	Professor	s^bk|s^cs	+1	2	Yeah , I mean you can check with uh {pause} Dave Johnson .
Bro004.B.dialogueact1361	3535.6	3541.92	B	Professor	s^cs	+1	3	and {disfmarker} {pause} Somebody could do {disfmarker} {pause} you know , uh , check out {pause} uh the multi - threading {pause} libraries .
Bro004.B.dialogueact1363	3543.94	3554.11	B	Professor	s^cs	+1	3	I mean , I guess the prudent thing to do would be for somebody to do the work on {disfmarker} {pause} on getting our code running {pause} on that machine with two processors {pause} even though there aren't five or eight .
