10	Bro012.s.9	The is a waveform example of room reverberation on the groups website that was used in a presentation.
Bro012.A.dialogueact2	3.43	7.91	A	Professor	fg|s^t^tc	+1	4	OK , so uh {vocalsound} had some interesting mail from uh Dan Ellis .
Bro012.A.dialogueact6	19.24	23.77	A	Professor	s	+1	3	where this came up was that uh I was showing off these wave forms that we have on the web
Bro012.A.dialogueact7	23.77	33.75	A	Professor	fh|s	+1	3	and {disfmarker} and uh {vocalsound} I just sort of hadn't noticed this , but that {disfmarker} the major , major component in the wave {disfmarker} in the second wave form in that pair of wave forms is actually the air conditioner .
Bro012.A.dialogueact11	36.036	41.739	A	Professor	s	+1	2	I {vocalsound} {vocalsound} I have to be more careful about using that as a {disfmarker} as a {disfmarker} {vocalsound} as a good illustration ,
Bro012.A.dialogueact12	41.799	45.633	A	Professor	s	+1	2	uh , in fact it 's not , of uh {disfmarker} {vocalsound} of the effects of room reverberation .
Bro012.A.dialogueact13	45.633	53.109	A	Professor	s	+1	2	It is isn't a bad illustration of the effects of uh room noise . {vocalsound} on {disfmarker} on uh some mikes
Bro012.A.dialogueact82	256.971	260.611	A	Professor	s^rt	+1	2	since I was talking about reverberation and showing this thing that was noise , it wasn't a good match ,
Bro012.A.dialogueact98	309.387	312.177	A	Professor	s.%--	+1	2	So I think we 'll change our {disfmarker} our picture on the web , when we 're @ @ .
Bro012.A.dialogueact675	1678.61	1681.64	A	Professor	s	+1	1	Dave , the other thing , actually , is {disfmarker} is this business about this wave form .
Bro012.A.dialogueact676	1681.64	1690.05	A	Professor	s^cs	+1	2	Maybe you and I can talk a little bit at some point about {vocalsound} coming up with a better {vocalsound} uh demonstration of the effects of reverberation for our web page ,
9	Bro012.s.10	It turns out that it is a good example of many things , but not the reverb it is supposed to contain.
Bro012.A.dialogueact2	3.43	7.91	A	Professor	fg|s^t^tc	+1	4	OK , so uh {vocalsound} had some interesting mail from uh Dan Ellis .
Bro012.A.dialogueact6	19.24	23.77	A	Professor	s	+1	3	where this came up was that uh I was showing off these wave forms that we have on the web
Bro012.A.dialogueact7	23.77	33.75	A	Professor	fh|s	+1	3	and {disfmarker} and uh {vocalsound} I just sort of hadn't noticed this , but that {disfmarker} the major , major component in the wave {disfmarker} in the second wave form in that pair of wave forms is actually the air conditioner .
Bro012.A.dialogueact11	36.036	41.739	A	Professor	s	+1	2	I {vocalsound} {vocalsound} I have to be more careful about using that as a {disfmarker} as a {disfmarker} {vocalsound} as a good illustration ,
Bro012.A.dialogueact12	41.799	45.633	A	Professor	s	+1	2	uh , in fact it 's not , of uh {disfmarker} {vocalsound} of the effects of room reverberation .
Bro012.A.dialogueact13	45.633	53.109	A	Professor	s	+1	2	It is isn't a bad illustration of the effects of uh room noise . {vocalsound} on {disfmarker} on uh some mikes
Bro012.A.dialogueact82	256.971	260.611	A	Professor	s^rt	+1	2	since I was talking about reverberation and showing this thing that was noise , it wasn't a good match ,
Bro012.A.dialogueact681	1697.23	1708.38	A	Professor	s.%--	+1	1	It made a good {disfmarker} good audio demonstration because when we could play that clip the {disfmarker} the {disfmarker} the really {vocalsound} obvious difference is that you can hear two voices and {disfmarker} {vocalsound} {vocalsound} in the second one and only hear {disfmarker}
Bro012.A.dialogueact686	1715.75	1720.34	A	Professor	s	+1	2	but I mean you can't {disfmarker} when you play it back in a room with a {disfmarker} you know a big room , {vocalsound} nobody can hear that difference really .
13	Bro012.s.11	Need to find a better example , maybe by just looking at a closer section of waveform.
Bro012.A.dialogueact98	309.387	312.177	A	Professor	s.%--	+1	2	So I think we 'll change our {disfmarker} our picture on the web , when we 're @ @ .
Bro012.A.dialogueact109	355.868	360.988	A	Professor	s^cs	+1	1	um {vocalsound} Another , I was thinking of was um {vocalsound} taking some spectral slices ,
Bro012.A.dialogueact111	365.242	367.862	A	Professor	s^cs^e	+1	1	and look at the spectrum or cepstrum that you get out of there ,
Bro012.A.dialogueact118	382.927	386.687	A	Professor	s	+1	1	Well , I mean um all the recognizers look at frames .
Bro012.A.dialogueact125	390.889	396.241	A	Professor	s	+1	1	at one point in time or uh twenty {disfmarker} over twenty milliseconds or something , {vocalsound} you have a spectrum or a cepstrum .
Bro012.A.dialogueact676	1681.64	1690.05	A	Professor	s^cs	+1	2	Maybe you and I can talk a little bit at some point about {vocalsound} coming up with a better {vocalsound} uh demonstration of the effects of reverberation for our web page ,
Bro012.A.dialogueact686	1715.75	1720.34	A	Professor	s	+1	2	but I mean you can't {disfmarker} when you play it back in a room with a {disfmarker} you know a big room , {vocalsound} nobody can hear that difference really .
Bro012.A.dialogueact697	1731.49	1737.01	A	Professor	s^co	+1	1	But for the {disfmarker} the visual , just , you know , I 'd like to have uh {vocalsound} uh , you know , the spectrogram again ,
Bro012.A.dialogueact740	1835.28	1844.37	A	Professor	s	+1	1	The other thing that we had in there that I didn't like was that um {vocalsound} the most obvious characteristic of the difference uh when you listen to it is that there 's a second voice ,
Bro012.A.dialogueact741	1844.96	1851.54	A	Professor	s	+1	1	and the {disfmarker} the {disfmarker} the {disfmarker} the {disfmarker} the uh {vocalsound} cuts that we have there actually don't correspond to the full wave form .
Bro012.A.dialogueact746	1856.91	1862.76	A	Professor	s	+1	1	But {vocalsound} it {disfmarker} it 's um {disfmarker} {vocalsound} it 's the first six seconds or something {vocalsound} of it
Bro012.A.dialogueact747	1862.76	1867.31	A	Professor	s	+1	1	and it 's in {vocalsound} the seventh or eighth second or something where @ @ the second voice comes in .
Bro012.A.dialogueact748	1867.31	1871.28	A	Professor	s	+1	1	So we {disfmarker} we would like to actually see {vocalsound} the voice coming in , too , I think ,
22	Bro012.s.12	Minor experimenting found that by dropping the self-loop transition in the HMMs by just 0.1% can increase performance by 10% , but the rules of the task forbid this change.
Bro012.F.dialogueact181	526.74	528.97	F	PhD	s	+1	2	It seems better when we look at the mismatched case
Bro012.F.dialogueact182	528.97	535.31	F	PhD	s^rt	+1	2	but {vocalsound} I think we are like {disfmarker} like cheated here by the {disfmarker} th this problem
Bro012.F.dialogueact183	535.31	547.97	F	PhD	s	+1	2	that {vocalsound} uh in some cases when you modify slight {disfmarker} slightly modify the initial condition you end up {vocalsound} completely somewhere air somewhere else in the {disfmarker} in the space , {vocalsound} the parameters .
Bro012.F.dialogueact190	563.15	566.63	F	PhD	s.%-	+1	1	I don't {disfmarker} I don't think it means that the new system is more robust
Bro012.F.dialogueact203	583.3	596.198	F	PhD	s	+1	1	but I mean {vocalsound} from this se seventy - eight um percent recognition rate system , {vocalsound} I could change the transition probabilities for the {disfmarker} the first HMM and {pause} it will end up to eighty - nine also .
Bro012.F.dialogueact205	597.56	603.43	F	PhD	s	+1	1	By using point five instead of point six , point four {vocalsound} as in the {disfmarker} the HTK script .
Bro012.B.dialogueact210	606.99	611.3	B	PhD	fg|s	+1	1	Yeah I looked at um {disfmarker} {vocalsound} looked at the results when Stephane did that
Bro012.B.dialogueact213	611.3	613.76	B	PhD	s	+1	1	and it 's {disfmarker} it 's really wo really happens .
Bro012.B.dialogueact215	614.61	619.63	B	PhD	s^rt	+1	1	I mean th the only difference is you change the self - loop transition probability by a tenth of a percent
Bro012.B.dialogueact218	620.18	623.58	B	PhD	s	+1	1	and it causes ten percent difference in the word error rate .
Bro012.B.dialogueact229	629.65	631.43	B	PhD	s	+1	1	and n not tenth of a percent , one tenth ,
Bro012.B.dialogueact239	648.64	649.82	B	PhD	s.%--	+1	1	it 's just very um {disfmarker}
Bro012.B.dialogueact240	650.6	653.18	B	PhD	s^rt	+1	1	you know get stuck in some local minimum
Bro012.B.dialogueact241	653.59	655.59	B	PhD	s	+1	1	and this thing throws you out of it I guess .
Bro012.A.dialogueact243	656.15	660.73	A	Professor	qw	+1	1	Well , what 's {disfmarker} what are {disfmarker} according to the rules what {disfmarker} what are we supposed to do about the transition probabilities ?
Bro012.B.dialogueact245	662.31	663.1	B	PhD	s.%--	+1	1	I think you 're not allowed to {disfmarker}
Bro012.B.dialogueact247	663.76	666.2	B	PhD	s^na	+1	1	That 's supposed to be point six , for the self - loop .
Bro012.B.dialogueact251	667.92	669.66	B	PhD	s.%--	+1	1	But changing it to point five I think is {disfmarker}
Bro012.B.dialogueact252	670.33	671.89	B	PhD	s	+1	1	which gives you much better results ,
Bro012.B.dialogueact253	671.89	673.49	B	PhD	s	+1	1	but that 's {vocalsound} not allowed .
Bro012.F.dialogueact257	675.26	680.26	F	PhD	fg|s^aap^df	+1	1	Yeah , but even if you use point five , I 'm not sure it will always give you the better results
Bro012.B.dialogueact260	681.84	684.3	B	PhD	fg|s^bu	+1	1	Right . We only tested it on the {disfmarker} the medium mismatch ,
15	Bro012.s.13	There is some confusion over what the results produced mean , since it appears they are weighted , which biases improvements in some cases quite heavily.
Bro012.F.dialogueact356	968.391	972.461	F	PhD	s^rt	+1	1	Yeah , actually the way the final score is computed is quite funny .
Bro012.F.dialogueact357	972.461	975.521	F	PhD	s^rt	+1	1	It 's not a mean of word error rate .
Bro012.F.dialogueact358	975.521	977.431	F	PhD	s	+1	1	It 's not a weighted mean of word error rate ,
Bro012.F.dialogueact359	977.431	979.761	F	PhD	s	+1	1	it 's a weighted mean of improvements .
Bro012.F.dialogueact362	981.974	986.014	F	PhD	s.%--	+1	1	Which means that {vocalsound} actually the weight on the well - matched is {disfmarker}
Bro012.F.dialogueact363	987.384	1001.57	F	PhD	s	+1	1	Well I well what what {disfmarker} What happened is that if you have a small improvement or a small if on the well - matched case {vocalsound} it will have uh huge influence on the improvement compared to the reference
Bro012.F.dialogueact364	1001.57	1007.61	F	PhD	s	+1	1	because the reference system is {disfmarker} is {disfmarker} is quite good for {disfmarker} for the well - ma well - matched case also .
Bro012.A.dialogueact377	1047.83	1052.25	A	Professor	qy^bu^d^rt	+1	1	So they do improvement in terms of uh accuracy ? rather than word error rate ?
Bro012.F.dialogueact379	1055.88	1059.07	F	PhD	s^ar|s	+1	1	No , it 's compared to the word er it 's improvement on the word error rate ,
Bro012.A.dialogueact384	1060.26	1069.82	A	Professor	s^bu	+1	1	So if you have uh ten percent error and you get five percent absolute uh {vocalsound} improvement then that 's fifty percent .
Bro012.A.dialogueact386	1071.81	1086.73	A	Professor	s^bk|s^bs	+1	1	OK . So what you 're saying then is that if it 's something that has a small word error rate , {vocalsound} then uh a {disfmarker} even a relatively small improvement on it , in absolute terms , {vocalsound} will show up as quite {disfmarker} quite large in this .
Bro012.A.dialogueact393	1088.65	1091.73	A	Professor	s	+1	1	But yeah that 's {disfmarker} that 's {disfmarker} it 's the notion of relative improvement .
Bro012.A.dialogueact403	1106.89	1112.76	A	Professor	s^ba	+1	1	That 's why I 've been saying we should be looking at word error rate uh and {disfmarker} and not {disfmarker} not at {vocalsound} at accuracies .
Bro012.A.dialogueact408	1114.64	1117.83	A	Professor	s	+1	1	I mean uh we probably should have standardized on that all the way through .
Bro012.A.dialogueact417	1125.93	1130.75	A	Professor	s^arp^df	+1	1	but you 're {disfmarker} but when you look at the numbers , your sense of the relative size of things is quite different .
20	Bro012.s.14	Speaker me013 is worried that his groups work on spectral subtraction overlaps with that of OGI , and that it may be time better spent on other tasks.
Bro012.A.dialogueact553	1418.72	1427.94	A	Professor	fh|qw	+1	1	Um . What I was asking , though , is uh {disfmarker} are {disfmarker} what 's {disfmarker} what 's the level of communication with uh {vocalsound} the O G I gang now , about this
Bro012.F.dialogueact555	1430.24	1436.32	F	PhD	s	+1	1	Well , we are exchanging mail as soon as we {disfmarker} {vocalsound} we have significant results .
Bro012.F.dialogueact559	1440.85	1448.74	F	PhD	s	+1	1	For the moment , they are working on integrating {vocalsound} the um {vocalsound} spectral subtraction apparently from Ericsson .
Bro012.F.dialogueact565	1454.07	1460.01	F	PhD	s	+1	1	We are working on our side on other things like {vocalsound} uh also trying a sup spectral subtraction
Bro012.F.dialogueact566	1460.01	1466.05	F	PhD	s	+1	1	but of {disfmarker} of our own , I mean , another {vocalsound} spectral substraction .
Bro012.A.dialogueact963	2320.24	2323.97	A	Professor	qy^rt	+1	2	Can I ask a , I mean {disfmarker} a sort of top - level question ,
Bro012.A.dialogueact964	2323.97	2335.52	A	Professor	qw^rt	+1	2	which is {vocalsound} um " if {disfmarker} if most of what the OGI folk are working with is trying to {vocalsound} integrate this other {disfmarker} other uh spectral subtraction , {vocalsound} why are we worrying about it ? "
Bro012.F.dialogueact969	2339.78	2341.67	F	PhD	s.%--	+1	1	It 's just uh {disfmarker} Well it 's another {disfmarker}
Bro012.F.dialogueact970	2342.29	2346.68	F	PhD	s^rt	+1	1	They are trying to u to use the um {disfmarker} {vocalsound} the Ericsson
Bro012.F.dialogueact971	2346.68	2348.95	F	PhD	s^rt	+1	1	and we 're trying to use something {disfmarker} something else .
Bro012.F.dialogueact993	2420.1	2426.05	F	PhD	s	+1	2	And what they did at OGI is just {vocalsound} uh they don't use on - line normalization , for the moment , on spectral subtraction
Bro012.F.dialogueact996	2428.24	2433.08	F	PhD	s	+1	2	I think as soon as they will try on - line normalization {vocalsound} there will be a problem .
Bro012.F.dialogueact997	2434.4	2437.71	F	PhD	s.%--	+1	1	So yeah , we 're working on the same thing but {vocalsound} I think
Bro012.F.dialogueact999	2443.43	2444.72	F	PhD	s^rt	+1	1	with different {disfmarker} different system
Bro012.A.dialogueact1003	2451.07	2454.72	A	Professor	s^ba	+1	1	Intellectually it 's interesting to work on things th uh one way or the other
Bro012.A.dialogueact1005	2454.72	2459.59	A	Professor	s.%--	+1	1	but I 'm {disfmarker} I 'm just wondering if um {disfmarker} {vocalsound} on the list of things that there are to do ,
Bro012.A.dialogueact1006	2459.66	2464.92	A	Professor	s	+1	1	if there are things that we won't do because {vocalsound} we 've got two groups doing the same thing .
Bro012.A.dialogueact1012	2474.29	2475.11	A	Professor	s^bd^df	+1	1	Just {disfmarker} just asking .
Bro012.A.dialogueact1343	3228.76	3236.07	A	Professor	s^rt	+1	2	In fact if you get {disfmarker} if you go into uh {disfmarker} a uh harmonics - related thing {vocalsound} it 's definitely going to be different than what they 're doing
Bro012.A.dialogueact1346	3239.13	3241.01	A	Professor	s^rt	+1	2	should have some interesting properties in noise .
