9	Bro011.s.4	The group must try to communicate more with research partners OGI.
Bro011.A.dialogueact132	331.411	336.851	A	Professor	s^t	+1	3	I mean I g I guess the key thing for me is {disfmarker} is figuring out how to better coordinate between the two sides
Bro011.A.dialogueact135	339.09	340.97	A	Professor	fh|s	+1	3	uh I was talking with Hynek about it later
Bro011.A.dialogueact136	340.97	348.657	A	Professor	s	+1	3	and the {disfmarker} the {disfmarker} sort of had the sense sort of that {disfmarker} that neither group of people wanted to {disfmarker} to bother the other group too much .
Bro011.A.dialogueact138	355.165	360.341	A	Professor	s.x	+1	3	but I think that {vocalsound} you were sort of waiting for them to {vocalsound} tell you that they had something for you
Bro011.A.dialogueact142	365.321	367.06	A	Professor	s	+1	3	and {vocalsound} they were sort of waiting for you
Bro011.A.dialogueact143	367.06	374.36	A	Professor	s	+1	3	and {disfmarker} and {disfmarker} and uh we ended up with this thing where they {disfmarker} they were filling up all of the possible latency themselves ,
Bro011.C.dialogueact163	414.096	416.906	C	PhD	s	+1	3	But there was also problem {disfmarker} perhaps a problem of communication .
Bro011.C.dialogueact165	417.676	418.786	C	PhD	s^cc.%-	+1	3	Now we will try to {disfmarker}
Bro011.A.dialogueact166	418.834	419.534	A	Professor	s^2^co	+1	3	Just talk more .
