1	Bro018.s.17	Speaker fn002 has conducted experiments with new features to detect voice-unvoice.
Bro018.D.dialogueact8	19.429	34.6	D	PhD	s^rt	+1	2	What I trying two MLP to {disfmarker} to the {disfmarker} with this new feature and the fifteen feature uh from the eh bus base system
4	Bro018.s.18	Speaker me006 has assembled most of his quals committee.
Bro018.A.dialogueact446	1061.3	1068.48	A	Grad	s	-1	0	So . I {disfmarker} I guess some of the progress , I {disfmarker} I 've been getting a {disfmarker} getting my committee members for the quals .
Bro018.A.dialogueact447	1069.13	1073.93	A	Grad	s	-1	0	And um so far I have Morgan and Hynek , {vocalsound} Mike Jordan ,
Bro018.A.dialogueact448	1074.19	1076.11	A	Grad	s	-1	0	and I asked John Ohala and he agreed .
Bro018.A.dialogueact451	1077.96	1081.0	A	Grad	s	-1	0	So I 'm {disfmarker} I {disfmarker} I just need to ask um Malek .
2	Bro018.s.19	Speaker me026 has greatly improved performance of HTK speech recogniser by applying the mean subtraction method.
Bro018.B.dialogueact1105	2896.17	2906.91	B	Grad	s	+1	1	um {vocalsound} where I just used the simulated impulse response um {vocalsound} the error rate went from something like eighty it was from something like eighteen percent {vocalsound} to um four percent .
Bro018.B.dialogueact1106	2907.75	2917.74	B	Grad	s	+1	1	And on meeting rec recorder far mike digits , mike {disfmarker} on channel F , it went from um {vocalsound} {vocalsound} forty - one percent error to eight percent error .
