The meeting was dominated by a discussion of the first results coming
in.
There have been four types of test , in which the training data
varies , and a variety of input features have been tried.
The process
and results were explained to the group , the implications of the
results discussed , and plans for moving forward were made.
There was also discussion of some of the work being conducted by
research partners OGI , including how the two groups should best work
together.
The group also briefly touched upon resource issues.
