15	Bro016.s.5	For next weeks meeting , speaker me018 will provide numbers on his experiments into adjusting insertion penalties.
Bro016.F.dialogueact81	240.23	248.52	F	PhD	s^bu	+1	2	so the experiment is to , um , run our front - end like normal , with the default , uh , insertion penalties and so forth ,
Bro016.F.dialogueact82	248.87	251.37	F	PhD	s^bu	+1	2	and then tweak that a little bit
Bro016.F.dialogueact83	251.37	253.53	F	PhD	s^bu	+1	2	and see how much of a difference it makes
Bro016.E.dialogueact84	253.64	261.93	E	Professor	s^na	+1	1	So by " our front - end " I mean take , you know , the Aurora - two s take some version that Stephane has that is , you know , our current best version of something .
Bro016.E.dialogueact92	273.659	279.389	E	Professor	qw	+1	1	How {disfmarker} how much , uh , does it improve if you actually adjust that ?
Bro016.E.dialogueact98	294.952	298.212	E	Professor	qy.%--	+1	1	When you adjusted those numbers for mel cepstrum , did it {disfmarker} ?
Bro016.F.dialogueact99	299.165	301.645	F	PhD	s^no	+1	1	Uh , I {disfmarker} I don't remember off the top of my head .
Bro016.F.dialogueact101	305.338	306.548	F	PhD	s^df	+1	1	Yeah . I didn't even write them down .
Bro016.F.dialogueact109	320.64	324.34	F	PhD	s^e	+1	1	Looking at the {disfmarker} I wrote down what the deletions , substitutions , and insertions were ,
Bro016.F.dialogueact111	325.897	328.517	F	PhD	s^e	+1	1	for different numbers of states per phone .
Bro016.F.dialogueact113	329.275	332.065	F	PhD	s	+1	1	Um , but , uh , that {disfmarker} that 's all I wrote down .
Bro016.F.dialogueact118	334.87	335.7	F	PhD	s^cc	+1	1	I would need to do that .
Bro016.F.dialogueact121	338.305	339.325	F	PhD	s^cc	+1	1	I can do that for next week .
Bro016.E.dialogueact128	350.928	352.998	E	Professor	s	+1	1	but I think it would be {disfmarker} it 'd be good to know that .
Bro016.F.dialogueact139	378.815	381.045	F	PhD	s	+1	2	So maybe I can have that for next week when Hynek 's here .
16	Bro016.s.6	Speaker me013 feels that mn007 and fn002 should just put together the coherent bare-bones of their report , and move back to experimenting , leaving the report for the end of the project.
Bro016.B.dialogueact389	980.921	984.411	B	PhD	s^nd	+1	2	y yeah . Basically we we 've stopped , uh , experimenting ,
Bro016.E.dialogueact408	1003.36	1008.65	E	Professor	s^cs	+1	2	So , my suggestion , though , is that you {disfmarker} you not necessarily finish that .
Bro016.E.dialogueact409	1010.01	1015.57	E	Professor	s^cs	+1	2	But that you put it all together so that it 's {disfmarker} you 've got {disfmarker} you 've got a clearer structure to it .
Bro016.E.dialogueact410	1015.57	1016.8	E	Professor	s^e	+1	1	You know what things are ,
Bro016.E.dialogueact411	1016.8	1017.99	E	Professor	s^e	+1	1	you have things documented ,
Bro016.E.dialogueact412	1017.99	1020.63	E	Professor	s^e	+1	1	you 've looked things up that you needed to look up .
Bro016.E.dialogueact413	1020.85	1023.13	E	Professor	s^df	+1	2	So that , you know {disfmarker} so that such a thing can be written .
Bro016.E.dialogueact416	1025.93	1027.71	E	Professor	qw^rt	+1	1	When {disfmarker} when {disfmarker} when do you leave again ?
Bro016.C.dialogueact418	1030.12	1031.09	C	PhD	s^e	+1	1	First of July .
Bro016.E.dialogueact421	1032.55	1038.4	E	Professor	s^cs	+1	1	And that you figure on actually finishing it in {disfmarker} in June .
Bro016.E.dialogueact422	1039.52	1043.25	E	Professor	s^df	+1	1	Because , you know , you 're gonna have another bunch of results to fit in there anyway .
Bro016.E.dialogueact425	1043.97	1049.42	E	Professor	s^df	+1	2	And right now it 's kind of important that we actually go forward with experiments .
Bro016.E.dialogueact427	1049.42	1055.24	E	Professor	s^cs	+1	1	So {disfmarker} so , I {disfmarker} I think it 's good to pause , and to gather everything together and make sure it 's in good shape ,
Bro016.E.dialogueact428	1055.38	1057.34	E	Professor	s^df	+1	1	so that other people can get access to it
Bro016.E.dialogueact429	1057.34	1059.24	E	Professor	s^df	+1	1	and so that it can go into a report in June .
Bro016.E.dialogueact430	1059.24	1067.75	E	Professor	s	+1	1	But I think {vocalsound} to {disfmarker} to really work on {disfmarker} on fine - tuning the report n at this point is {disfmarker} is probably bad timing , I {disfmarker} I {pause} think .
13	Bro016.s.7	He also feels that they should discuss some aspects of future work , for clarity's sake , with the visitor from OGI.
Bro016.E.dialogueact563	1372.56	1373.7	E	Professor	s	+1	4	Maybe {disfmarker} that 's maybe a topic {disfmarker}
Bro016.E.dialogueact564	1374.16	1375.82	E	Professor	s^e	+1	4	Especially if you talk with him when I 'm not here ,
Bro016.E.dialogueact565	1375.82	1377.75	E	Professor	s^co	+1	4	that 's a topic you should discuss with Hynek
Bro016.E.dialogueact566	1377.8	1379.61	E	Professor	s^df	+1	4	to , you know , double check it 's OK .
Bro016.B.dialogueact907	2094.32	2096.25	B	PhD	s	+1	1	there is also the spectral subtraction ,
Bro016.B.dialogueact910	2100.52	2108.02	B	PhD	s^cs^rt	+1	1	I think maybe we should , uh , try to integrate it in {disfmarker} in our system .
Bro016.B.dialogueact917	2121.63	2131.15	B	PhD	s^cs	+1	1	I think that would involve to {disfmarker} {vocalsound} to mmm {vocalsound} use a big {disfmarker} a {disfmarker} al already a big bunch of the system of Ericsson .
Bro016.B.dialogueact918	2131.94	2135.47	B	PhD	s^df^rt	+1	1	Because he has spectral subtraction ,
Bro016.B.dialogueact919	2136.11	2147.16	B	PhD	s^df^rt	+1	1	then it 's followed by , {vocalsound} um , other kind of processing that 's {disfmarker} are dependent on the {disfmarker} uh , if it 's speech or noi or silence .
Bro016.B.dialogueact923	2153.63	2163.63	B	PhD	s^cs	+1	1	and s I {disfmarker} I think it 's important , um , {vocalsound} to reduce this musical noise and this {disfmarker} this increase of variance during silence portions .
Bro016.B.dialogueact926	2166.84	2171.61	B	PhD	s^cs^e	+1	1	This was in this would involve to take almost everything from {disfmarker} from the {disfmarker} this proposal
Bro016.B.dialogueact928	2173.9	2180.61	B	PhD	s^cs^e^rt	+1	1	and then just add some kind of on - line normalization in {disfmarker} in the neural network .
Bro016.E.dialogueact931	2183.41	2186.22	E	Professor	s	+1	2	Well , this 'll be , I think , something for discussion with Hynek next week .
