The group will meet at the building at 6am to go to the airport for
their field trip together.
Speaker me018 needs to discuss files that can be moved with speaker
mn007.
For the OGI meeting they need to take a clear description of the cube
project , and an estimate of how long the entire process should take.
At the meeting they should discuss what they will ultimately put
through the system.
People are to consider what me034 could do on the project to speed
things up , though creating the phoneme superset is a possibility.
Speaker me018 is to look into the machines that mn007 has been running
data on to find out what they are.
Rather than consider level of normalization as a further dimension to
the project , whatever OGI finds the best will be used systematically.
Need to use multiple machines and SPERT boards to run processes on
because they take so long.
They will consider looking at articulatory features rather than
straight phonemes , though it wouldn't be perfect.
