7	Bro022.s.9	Speaker me026 has been trying mean subtraction on the SRI system , with good improvement for the far mike , though worse on near mike.
Bro022.A.dialogueact158	342.87	344.55	A	PhD	fg|qy^co^rt	+1	2	So , uh , you want to go next , Dave ?
Bro022.E.dialogueact164	348.01	353.54	E	Grad	s	+1	2	last week I finally got results from the SRI system about this mean subtraction approach .
Bro022.E.dialogueact165	354.647	367.567	E	Grad	fh|s	+1	1	And , um , we {disfmarker} we got an improvement , uh , in word error rate , training on the TI - digits data set and testing on Meeting Recorder digits of , um , {vocalsound} six percent to four point five percent ,
Bro022.E.dialogueact166	367.787	370.545	E	Grad	s^e	+1	1	um , on the n on the far - mike data
Bro022.E.dialogueact167	371.505	372.835	E	Grad	s^e	+1	1	using PZM F ,
Bro022.E.dialogueact168	373.105	381.265	E	Grad	s	+1	1	but , um , the near - mike performance worsened , um , from one point two percent to two point four percent .
Bro022.E.dialogueact170	384.509	390.821	E	Grad	qw^df	+1	3	wh why would that be , um , {vocalsound} considering that we actually got an improvement in near - mike performance using HTK ?
6	Bro022.s.10	This contradicts previous findings for HTK , though he has some theories to explain the difference.
Bro022.E.dialogueact170	384.509	390.821	E	Grad	qw^df	+1	3	wh why would that be , um , {vocalsound} considering that we actually got an improvement in near - mike performance using HTK ?
Bro022.E.dialogueact172	391.633	395.113	E	Grad	s	+1	2	uh , with some input from , uh , Andreas , I have a theory in two parts .
Bro022.E.dialogueact174	396.546	400.536	E	Grad	s^e	+1	1	first of all HTK {disfmarker} sorry , SR - the SRI system is doing channel adaptation ,
Bro022.E.dialogueact175	401.036	403.356	E	Grad	s.%--	+1	1	and so HTK wasn't .
Bro022.E.dialogueact181	414.365	420.755	E	Grad	s	+1	1	And also , um , the {disfmarker} Andreas pointed out the SRI system is using more parameters .
Bro022.E.dialogueact183	423.205	428.565	E	Grad	s^e	+1	1	So those finer - grained acoustic models could be more sensitive to the artifacts {pause} in the re - synthesized audio .
6	Bro022.s.11	Has also been working on different phase normalization techniques , with no luck.
Bro022.E.dialogueact480	1101.79	1106.55	E	Grad	s	+1	2	And I also , um , did some experiments {pause} about normalizing the phase .
Bro022.E.dialogueact484	1114.73	1119.18	E	Grad	s	+1	1	the interesting thing that I tried was , um , Adam and Morgan had this idea ,
Bro022.E.dialogueact485	1119.18	1135.14	E	Grad	s	+1	1	um , since my original attempts to , um , take the mean of the phase spectra over time and normalize using that , by subtracting that off , didn't work . Um , so , well , that we thought that might be due to , um , problems with , um , the arithmetic of phases .
Bro022.E.dialogueact490	1144.88	1153.89	E	Grad	s	+1	1	So , {vocalsound} what I did instead is I {vocalsound} took the mean of the FFT spectrum without taking the log or anything , and then I took the phase of that ,
Bro022.E.dialogueact491	1154.42	1157.32	E	Grad	s	+1	1	and I subtracted that phase {pause} off
Bro022.E.dialogueact493	1159.03	1161.75	E	Grad	s	+1	1	But that , um , didn't work either .
19	Bro022.s.12	Speaker Mn007 has also been looking at differences , differences between the SRI system and the groups Aurora project , and again , there are a number of possible explanations.
Bro022.A.dialogueact518	1206.24	1206.99	A	PhD	qy^cs^rt	+1	2	Do you want to go , Stephane ?
Bro022.C.dialogueact521	1215.24	1221.46	C	PhD	s	+1	3	I 'm more interested in trying to figure out what 's still the difference between the SRI system and the Aurora system .
Bro022.C.dialogueact524	1225.77	1229.07	C	PhD	s^bk|s^cc	+1	1	Yeah . So , I think I will maybe train , like , gender - dependent models ,
Bro022.C.dialogueact525	1229.07	1233.02	C	PhD	s^df	+1	2	because {pause} this is also one big difference between {pause} the two systems .
Bro022.C.dialogueact527	1236.14	1244.0	C	PhD	s^rt	+1	2	the other differences were {pause} the fact that maybe the acoustic models of the SRI are more {disfmarker} SRI system are more complex .
Bro022.C.dialogueact528	1244.86	1247.89	C	PhD	s	+1	1	But , uh , Chuck , you did some experiments with this
Bro022.A.dialogueact530	1249.35	1251.15	A	PhD	s	+1	1	It didn't seem to help in the HTK system .
Bro022.B.dialogueact536	1259.61	1260.89	B	Professor	s^e	+1	2	You know , they have channel adaptation .
Bro022.B.dialogueact538	1260.89	1262.12	B	Professor	s^e	+1	1	They have speaker adaptation .
Bro022.A.dialogueact543	1262.55	1264.24	A	PhD	s	+1	2	Well , there 's also the normalization .
Bro022.A.dialogueact548	1268.38	1276.77	A	PhD	s^e	+1	1	but , like , in the Switchboard data , there 's , um {disfmarker} conversation - side normalization for the {pause} non - C - zero
Bro022.A.dialogueact546	1266.17	1268.37	A	PhD	s^no	+1	1	I 'm not sure how they would do it when they 're working with the digits ,
Bro022.C.dialogueact551	1281.57	1283.08	C	PhD	s^bk|s	+1	1	Yeah . This is another difference .
Bro022.C.dialogueact552	1283.41	1288.53	C	PhD	s	+1	1	Their normalization works like on {disfmarker} on the utterance levels .
Bro022.G.dialogueact563	1302.96	1308.49	G	PhD	qr	+1	1	And the acoustic models are like - k triphone models or {disfmarker} or is it the whole word ?
Bro022.B.dialogueact572	1313.86	1320.6	B	Professor	s^df	+1	1	I mean , so they {disfmarker} they have {disfmarker} I {disfmarker} I thin think they use these , uh , uh , genone things .
Bro022.B.dialogueact573	1320.6	1324.55	B	Professor	s^df	+1	1	So there 's {disfmarker} there 's these kind of , uh , uh , pooled models
Bro022.B.dialogueact574	1324.55	1327.77	B	Professor	s^e	+1	1	and {disfmarker} and they can go out to all sorts of dependencies .
Bro022.B.dialogueact578	1329.43	1330.53	B	Professor	s^na	+1	1	They have tied states
10	Bro022.s.13	He has also been looking at a problem with the VAD and SNR.
Bro022.C.dialogueact754	1630.91	1634.67	C	PhD	s^tc.%--	+1	3	Uh , the next thing is this {disfmarker} this VAD problem that ,
Bro022.C.dialogueact757	1642.22	1646.2	C	PhD	s	+1	2	So , I 'm just talking about the {disfmarker} the curves that I {disfmarker} I sent {disfmarker} {vocalsound} I sent you {disfmarker}
Bro022.C.dialogueact758	1646.2	1660.08	C	PhD	s^e	+1	2	so , whi that shows that {vocalsound} when the SNR decrease , {vocalsound} uh , the current {pause} VAD approach doesn't drop much frames {pause} for some particular noises ,
Bro022.C.dialogueact759	1660.96	1666.23	C	PhD	s^e	+1	2	uh , which might be then noises that are closer to speech , uh , acoustically .
Bro022.C.dialogueact946	2119.59	2123.17	C	PhD	s	+1	1	Well , actually if I don't {disfmarker} maybe don't want to work too much of {disfmarker} on it right now .
Bro022.C.dialogueact947	2123.17	2130.55	C	PhD	s	+1	1	I just wanted to {disfmarker} to see if it 's {disfmarker} {vocalsound} what I observed was the re was caused by this {disfmarker} this VAD problem .
Bro022.C.dialogueact980	2243.22	2259.27	C	PhD	s^cc	+1	1	So the next thing , maybe I {disfmarker} what I will {pause} try to {disfmarker} to do is just {pause} to try to smooth mmm , {vocalsound} the , um {disfmarker} to smooth the d the result of the subtraction ,
Bro022.G.dialogueact984	2264.64	2266.59	G	PhD	s^cs	+1	1	Can smooth the SNR estimate , also .
Bro022.C.dialogueact986	2268.03	2268.33	C	PhD	s^aa	+1	1	Right .
Bro022.G.dialogueact988	2271.3	2273.29	G	PhD	s^bu^rt|qy^d^g^rt	+1	1	Your filter is a function of SNR . Hmm ?
17	Bro022.s.14	Mn052 has sorted bugs in implementation of wiener filtering , and has been investigating smoothing and also SNR.
Bro022.G.dialogueact1010	2298.85	2300.76	G	PhD	s^tc	+1	2	th I 've been playing with this Wiener filter , like .
Bro022.G.dialogueact1011	2300.9	2303.57	G	PhD	s	+1	1	And there are {disfmarker} there were some bugs in the program ,
Bro022.G.dialogueact1012	2303.57	2305.42	G	PhD	s	+1	1	so I was p initially trying to clear them up .
Bro022.G.dialogueact1029	2334.51	2347.4	G	PhD	fh|s	+1	1	And , uh , so once it was cleared , uh , I ran a few experiments with {pause} different ways of smoothing the estimated clean speech and how t estimated the noise and , eh , smoothing the SNR also .
Bro022.G.dialogueact1030	2349.05	2359.36	G	PhD	s	+1	1	And so the {disfmarker} the trend seems to be like , {vocalsound} uh , smoothing the {pause} current estimate of the clean speech for deriving the SNR ,
Bro022.G.dialogueact1031	2359.36	2361.33	G	PhD	s^e	+1	1	which is like {pause} deriving the Wiener filter ,
Bro022.G.dialogueact1032	2361.91	2364.75	G	PhD	s	+1	1	seems to be helping . Then updating it quite fast
Bro022.G.dialogueact1037	2373.34	2376.06	G	PhD	s	+1	1	But still it 's like {disfmarker} it 's still comparable to the baseline .
Bro022.G.dialogueact1039	2378.28	2380.18	G	PhD	s	+1	1	But that 's , like , not using any Wiener filter .
Bro022.G.dialogueact1047	2407.75	2412.03	G	PhD	s	+1	1	And the other thing is , like , putting a floor on the , uh , SNR ,
Bro022.G.dialogueact1049	2413.62	2418.31	G	PhD	s^df	+1	1	some {disfmarker} In some cases the clean speech is , like {disfmarker} when it 's estimated , it goes to very low values ,
Bro022.G.dialogueact1050	2418.31	2420.62	G	PhD	s	+1	1	so the SNR is , like , very low .
Bro022.G.dialogueact1052	2421.5	2425.19	G	PhD	s	+1	1	so that actually creates a lot of variance in the low - energy region of the speech .
Bro022.G.dialogueact1055	2436.18	2441.82	G	PhD	s	+1	1	So far I 've been testing only with the {pause} baseline , which is {disfmarker} which doesn't have any LDA filtering and on - line normalization .
Bro022.G.dialogueact1056	2441.82	2444.61	G	PhD	s	+1	1	I just want to separate the {disfmarker} the contributions out .
Bro022.G.dialogueact1057	2444.61	2448.24	G	PhD	s^e	+1	1	So it 's just VAD , plus the Wiener filter , plus the baseline system ,
Bro022.G.dialogueact1058	2448.74	2454.31	G	PhD	s^e	+1	1	which is , uh , just the spectral {disfmarker} I mean , the mel sp mel , uh , frequency coefficients .
19	Bro022.s.15	Fn002 is ready to run experiment investigating VTS in the cepstral domain.
Bro022.A.dialogueact1122	2606.62	2607.32	A	PhD	qo^rt	+1	2	How about you , Carmen ?
Bro022.D.dialogueact1123	2608.19	2611.4	D	PhD	s^rt	+1	2	Well , I am still working with , eh , VTS .
Bro022.D.dialogueact1124	2612.09	2614.95	D	PhD	s.%--	+1	1	And , one of the things that last week ,
Bro022.D.dialogueact1125	2616.54	2620.68	D	PhD	fh|s	+1	1	eh , say here is that maybe the problem was with the diff
Bro022.D.dialogueact1126	2620.82	2623.68	D	PhD	s^df	+1	1	because the signal have different level of energy .
Bro022.D.dialogueact1128	2624.8	2632.94	D	PhD	s	+1	1	And , maybe , talking with Stephane and with Sunil , we decide that maybe it was interesting to {disfmarker} to apply on - line normalization before applying VTS .
Bro022.D.dialogueact1129	2633.44	2639.24	D	PhD	s	+1	1	But then {vocalsound} we decided that that 's {disfmarker} it doesn't work absolutely , because we modified also the noise .
Bro022.D.dialogueact1131	2641.36	2649.37	D	PhD	s	+1	1	Well , thinking about that , we {disfmarker} we then {disfmarker} we decide that maybe is a good idea .
Bro022.D.dialogueact1132	2649.8	2650.47	D	PhD	s^no	+1	1	We don't know .
Bro022.D.dialogueact1136	2652.67	2659.73	D	PhD	s	+1	1	I didn't {pause} do the experiment yet {disfmarker} to apply VTS in cepstral domain .
Bro022.D.dialogueact1153	2699.99	2708.23	D	PhD	s	+1	2	Well , we s decide to m to {disfmarker} to obtain the new expression if we work in the cepstral domain .
Bro022.D.dialogueact1157	2712.71	2716.18	D	PhD	s^no	+1	2	but {vocalsound} I 'm not sure if that will be usefu useful .
Bro022.D.dialogueact1160	2719.28	2721.46	D	PhD	s	+1	2	It 's quite a lot {disfmarker} It 's a lot of work .
Bro022.D.dialogueact1164	2725.03	2732.01	D	PhD	s.%--	+1	2	And I want to know if {disfmarker} if we have some {pause} feeling that {pause} the result {disfmarker}
Bro022.D.dialogueact1167	2734.26	2747.4	D	PhD	s^no	+1	2	I don't have any feeling if this will work better than apply VTS aft in cepstral domain will work better than apply in m mel {disfmarker} in filter bank domain .
Bro022.D.dialogueact1169	2748.92	2751.11	D	PhD	s^no	+1	2	I don't {disfmarker} I don't know absolutely nothing .
Bro022.B.dialogueact1171	2752.6	2755.19	B	Professor	s^bk|s	+1	2	Yeah . Well , you 're {disfmarker} I think you 're the first one here to work with VTS ,
Bro022.B.dialogueact1173	2756.38	2758.58	B	Professor	s^cs	+1	2	uh , maybe we could call someone else up who has ,
Bro022.B.dialogueact1177	2761.58	2763.17	B	Professor	s^no	+1	2	I don't {disfmarker} I don't have a good feeling for it .
4	Bro022.s.16	Speaker me006 is still working on his proposal.
Bro022.A.dialogueact44	73.93	74.69	A	PhD	qw^cs	+1	2	Why don't you go ahead , Barry ?
Bro022.F.dialogueact49	78.373	84.613	F	Grad	fh|s	+1	2	Well , this past week I 've just been , uh , getting down and dirty into writing my {disfmarker} my proposal .
Bro022.F.dialogueact53	89.79	98.93	F	Grad	s	+1	1	I just finished a section on , uh {disfmarker} on talking about these intermediate categories that I want to classify , um , as a {disfmarker} as a middle step .
Bro022.F.dialogueact55	101.7	108.33	F	Grad	s	+1	1	I hope to {disfmarker} hope to get this , um {disfmarker} a full rough draft done by , uh , Monday so I can give it to Morgan .
