0	Bro007.s.1	The ICSI Meeting Recorder Group at Berkeley are approaching an important milestone on their project.
29	Bro007.s.2	They discussed most recent results , finalized plans to continue and discussed the work required and timing needed for completion of this stage of the project.
Bro007.B.dialogueact2	10.957	20.627	B	Professor	fh|s^t	+1	1	uh today we 're looking at a number of uh things we 're trying
Bro007.D.dialogueact290	875.48	878.09	D	PhD	s	+1	2	It 's only one small experiment to know what happened .
Bro007.D.dialogueact291	878.98	891.65	D	PhD	s	+1	2	To apply also to in include also the {disfmarker} the silence of the MLP we have the fifty - six form and the silence to pick up the silence and we include those .
Bro007.B.dialogueact294	893.208	895.958	B	Professor	qy^d^rt	+1	2	The silence plus the KLT output ?
Bro007.C.dialogueact298	900.544	905.024	C	PhD	s^ar|s^nd	+1	2	No they 're {disfmarker} I think there is this silence in addition to the um KLT outputs
Bro007.C.dialogueact302	905.134	911.174	C	PhD	s^df	+1	2	it is because we {disfmarker} we {disfmarker} we just keep uh we don't keep all the dimensions after the KLT
Bro007.D.dialogueact304	913.452	917.332	D	PhD	s	+1	2	and we not s we are not sure if we pick {disfmarker} we have the silence .
Bro007.C.dialogueact305	914.66	921.08	C	PhD	s	+1	2	So we try to add the silence also in addition to the {disfmarker} these twenty - eight dimensions .
Bro007.B.dialogueact71	233.658	245.668	B	Professor	s	+1	2	Do you e um they mentioned {disfmarker} made some {disfmarker} uh when I was on the phone with Sunil they {disfmarker} they mentioned some weighting scheme that was used to evaluate all of these numbers .
Bro007.C.dialogueact74	249.408	256.988	C	PhD	s	+1	2	um well it 's uh forty percent for TI - digit , sixty for all the SpeechDat - Cars ,
Bro007.B.dialogueact78	267.817	270.507	B	Professor	fg|qy^d	+1	2	Um and we don't have the TI - digits part yet ?
Bro007.C.dialogueact82	275.039	280.484	C	PhD	s	+1	3	Generally what you observe with TI - digits is that the result are very close whatever the {disfmarker} the system .
Bro007.B.dialogueact332	976.065	978.749	B	Professor	s^bs	+1	3	so it looks to me {disfmarker} I guess the same {disfmarker}
Bro007.B.dialogueact333	980.719	990.857	B	Professor	s^na	+1	3	given that we have to take the filt ones out of the {disfmarker} the running because of this delay problem {disfmarker} so it looks to me like the ones you said I agree are {disfmarker} are the ones to look at
Bro007.B.dialogueact335	990.857	994.937	B	Professor	s^cs	+1	3	but I just would add the {disfmarker} the {disfmarker} the second row one
Bro007.B.dialogueact350	1034.69	1036.79	B	Professor	s^co	+1	1	so if we can know what {disfmarker} how many words are in each
Bro007.B.dialogueact351	1036.79	1046.27	B	Professor	s	+1	1	and then um Dave uh Dave promised to get us something tomorrow which will be there as far as they 've gotten {vocalsound} Friday
Bro007.B.dialogueact354	1046.27	1047.79	B	Professor	s	+1	1	and then we 'll operate with that
Bro007.B.dialogueact376	1092.17	1095.59	B	Professor	qr	+1	2	do we fix the system uh tomorrow or do we fix the system on Tuesday ?
Bro007.C.dialogueact378	1096.37	1097.81	C	PhD	s	+1	2	I think we fixed on Tuesday , yeah .
Bro007.B.dialogueact379	1096.62	1100.02	B	Professor	s^bk|s	+1	2	I {disfmarker} Yeah , OK except that we do have to write it up .
Bro007.B.dialogueact390	1113.82	1119.78	B	Professor	s^cs	+1	2	so maybe what we do is we {disfmarker} we {disfmarker} we uh as soon as we get the data from them we start the training and so forth
Bro007.B.dialogueact393	1119.78	1125.95	B	Professor	s^co	+1	2	but we start the write - up right away because as you say there {disfmarker} there 's only minor differences between these .
Bro007.C.dialogueact394	1126.19	1128.04	C	PhD	s^na	+1	2	I think you {disfmarker} we could {disfmarker} we could start soon , yeah .
Bro007.C.dialogueact396	1128.91	1129.72	C	PhD	s^na	+1	2	Write up something .
Bro007.B.dialogueact465	1324.54	1333.79	B	Professor	fg|s	+1	1	Well anyway , sounds like there 'll be a lot to do just to {vocalsound} work with our partners to fill out the tables {vocalsound} over the next uh next few days
Bro007.B.dialogueact478	1371.33	1374.37	B	Professor	fg|s	+1	2	Yes , so I mean {disfmarker} I think we have to actually get it done Tuesday
Bro007.B.dialogueact521	1437.78	1443.71	B	Professor	fh|s	+1	3	Um so then next Thursday we can sort of have a little aftermath
Bro007.B.dialogueact520	1434.31	1436.67	B	Professor	s	+1	2	but my assumption is that we basically have to be done Tuesday .
