The Meeting Recorder Group of ICSI at Berkeley met without their most senior member , but attending instead was a visitor from research partner OGI.
He reported on a recent project meeting from his group's perspective.
There was much politics involved , and disagreement between groups.
He also brought the ICSI members up to date with his group's latest work.
The ICSI group reported their most recent progress and detailed their recent findings.
Having discussed this with the ICSI project leader , the OGI member told of some future investigation they had devised , which would look at the adjusting the importance of some features.
This led to a great deal of discussion.
There were also further calls for greater communication between the groups.
ICSI currently has no mailing list which includes OGI personnel , so they will set one up.
There was disagreement at the project meeting over two group development of Voice Activity Detectors , particularly since one group makes their code available to all and the others do not.
There were also issues relating to the amount of improvement required if the baseline is improved.
OGI are looking at methods of making the initial estimations more robust to noise , though with little success.
Most of their effort is now on TRAP recognition from temporal patterns.
ICSI members have almost finished their report , and have been trying some things out which has led to the conclusion that C-1 channel is not at all useful.
