13	Bro008.s.4	Although error rates have been greatly reduced , current rates are still unusable in a practical situation.
Bro008.D.dialogueact318	1046.89	1051.53	D	Professor	s	+1	2	The other thing that strikes me , just looking at these numbers is , just taking the best cases ,
Bro008.D.dialogueact319	1051.59	1056.85	D	Professor	s	+1	2	I mean , some of these , of course , even with all of our {disfmarker} our wonderful processing , still are horrible kinds of numbers .
Bro008.D.dialogueact320	1057.36	1064.83	D	Professor	s.%--	+1	2	But just take the best case , the well - matched {pause} uh , German case after {disfmarker} er well - matched Danish after we {disfmarker}
Bro008.D.dialogueact322	1065.49	1074.26	D	Professor	s	+1	2	the kind of numbers we 're getting are about eight or nine {pause} uh {pause} p percent {pause} error {pause} per digit .
Bro008.D.dialogueact325	1076.17	1077.73	D	Professor	s	+1	2	This is obviously not usable ,
Bro008.D.dialogueact328	1078.13	1082.8	D	Professor	s.x	+1	2	I mean , if you have ten digits for a phone number {comment} I mean , every now and then you 'll get it right .
Bro008.D.dialogueact397	1271.53	1273.53	D	Professor	s	+1	1	So , in a way , that 's , you know , that 's sort of the dominant thing
Bro008.D.dialogueact398	1273.53	1286.1	D	Professor	s	+1	1	is that even , say on the development set stuff that we saw , the , uh , the numbers that , uh , that Alcatel was getting when choosing out the best single numbers , {vocalsound} it was just {disfmarker} you know , it wasn't good enough for {disfmarker} for {pause} a {disfmarker} a {disfmarker} for a real system .
Bro008.D.dialogueact403	1291.2	1293.49	D	Professor	fh|s^cc	+1	1	So , uh , we still have stuff to do .
Bro008.D.dialogueact455	1476.28	1480.88	D	Professor	fh|s^df.x	+1	2	Uh {pause} {vocalsound} Uh {pause} {vocalsound} I mean , they 're much better than they were , you know .
Bro008.D.dialogueact456	1480.88	1485.02	D	Professor	s	+1	2	We 're talking about thirty to sixty percent , uh , error rate reduction .
Bro008.D.dialogueact457	1485.02	1488.51	D	Professor	s^ba	+1	2	That 's {disfmarker} that 's really great stuff to {disfmarker} to do that in relatively short time .
Bro008.D.dialogueact458	1489.24	1494.31	D	Professor	s	+1	2	But even after that it 's still , you know , so poor that {disfmarker} that , uh , no one could really use it .
8	Bro008.s.5	There is a problem replicating some results found by partner OGI , but it is unclear why.
Bro008.A.dialogueact28	98.35	107.24	A	PhD	s^df	+1	2	because , um , um , when we use the straight features , we are not able to get these nice number
Bro008.D.dialogueact21	60.34	66.9	D	Professor	s	+1	3	You know most of the time , even {disfmarker} I mean even though it 's true that the overall number for Danish {disfmarker} we didn't improve it
Bro008.A.dialogueact27	94.08	97.7	A	PhD	s^rt	+1	2	Y Actually , uh , um , for the Danish , there 's still some kind of mystery
Bro008.A.dialogueact29	108.02	109.98	A	PhD	s^e	+1	2	with the ICSI OGI one , I mean .
Bro008.A.dialogueact34	116.27	122.14	A	PhD	fh|s^df^rt	+1	2	Uh , so , uh , that 's probably something wrong with the features that we get from OGI .
Bro008.A.dialogueact35	123.466	127.556	A	PhD	fh|s	+1	2	Uh , and Sunil is working on {disfmarker} on trying to {disfmarker} to check everything .
Bro008.D.dialogueact201	609.105	613.085	D	Professor	fh|s	+1	2	But , um , I mean , it 's just tracing down these bugs .
Bro008.D.dialogueact202	613.085	621.605	D	Professor	s	+1	2	I mean , just exactly this sort of thing of , you know , why {disfmarker} why these features seem to be behaving differently , uh , in California than in Oregon .
