4	Buw001.s.21	The recording of meetings and any possible additional tasks must be set up in a user-friendly way , otherwise it would be difficult to recruit volunteers.
Buw001.D.dialogueact231	403.171	409.21	D	Professor	s	+1	1	And , uh , once we get out beyond our little group , the people 's motivation factor , uh , reduces enormously .
Buw001.A.dialogueact1034	1889.05	1892.53	A	Professor	s	+1	2	you 're probably not gonna get {pause} a lot of people wanting to do this .
Buw001.D.dialogueact1068	1940.5	1942.69	D	Professor	s	+1	2	that {disfmarker} that y that you can't {disfmarker} certainly can't require it
Buw001.D.dialogueact1069	1942.69	1944.19	D	Professor	s^e	+1	2	or people aren't gonna want to do this .
5	Buw001.s.22	Asking participants to do more than they normally would in a meeting could put people off.
Buw001.A.dialogueact971	1803.95	1813.48	A	Professor	s^cs:qy	+1	3	So , I j I think we should just say this is not {disfmarker} we don't want to put any extra burden on people , but if they happen to generate minutes , could {disfmarker} could they send it to us ?
Buw001.G.dialogueact978	1815.26	1818.87	G	Grad	fg|s	+1	1	Yeah . What I was gonna say is that I don't want to ask people to do something they wouldn't normally do in a meeting .
Buw001.A.dialogueact1034	1889.05	1892.53	A	Professor	s	+1	2	you 're probably not gonna get {pause} a lot of people wanting to do this .
Buw001.D.dialogueact1068	1940.5	1942.69	D	Professor	s	+1	2	that {disfmarker} that y that you can't {disfmarker} certainly can't require it
Buw001.D.dialogueact1069	1942.69	1944.19	D	Professor	s^e	+1	2	or people aren't gonna want to do this .
3	Buw001.s.23	The video-recording of meetings , apart from adding an extra level of instrumentation complexity , can also make people apprehensive.
Buw001.G.dialogueact709	1302.71	1306.99	G	Grad	s^df^ng	+1	1	But that {disfmarker} it 's gonna be a lot of effort on our part to create it , and store it ,
Buw001.G.dialogueact753	1392.08	1397.55	G	Grad	s	+1	1	I think that if you have that , then people who are interested in vision can use this database . The problem with it is you 'll have more people who don't want to be filmed than who don't want to be recorded .
Buw001.G.dialogueact775	1422.31	1424.63	G	Grad	s^df^nd	+1	1	But , you know , that 's a lot of infrastructure and work .
1	Buw001.s.24	The usability and usefulness of CrossPads is not certain.
Buw001.F.dialogueact123	185.164	193.09	F	PhD	s	+1	1	I mean , the down - side to that is that he sort of indicated that the , uh , quality of {vocalsound} the handwriting recognition was quite poor .
3	Buw001.s.25	Acquiring data from other sources will not be straightforward , as they may either not be suitable for this project or not publicly available.
Buw001.B.dialogueact2107	3742.86	3746.48	B	PhD	s	+1	1	But as far as I know they didn't offer that data to the community at this meeting .
Buw001.B.dialogueact2059	3663.6	3665.16	B	PhD	s.%--	+1	1	So there 's lots of recordings that {disfmarker}
Buw001.B.dialogueact2061	3665.38	3666.6	B	PhD	s	+1	1	They 're not close - talk mike ,
3	Buw001.s.26	Querying is also a major issue: what users would ask from a system is not clear.
Buw001.G.dialogueact254	447.02	452.92	G	Grad	s^df^no:s	+1	2	I just don't know how else to generate the queries other than getting an expert to actually listen to the meeting and say " that 's important ,
Buw001.D.dialogueact346	626.672	639.603	D	Professor	s^df	+1	2	but if we were asking the question , which I thought we were , of {disfmarker} of {disfmarker} of , um , " how do we figure out what 's the nature of the queries that people are gonna want to ask of such a system ? " , knowing what 's important doesn't tell you what people are going to be asking .
Buw001.D.dialogueact489	964.871	966.871	D	Professor	s^no	+1	1	Uh , I wouldn't have any idea what kind of questions I want to ask .
1	Buw001.s.27	How this system would resolve high-level queries ( eg regarding agreement between participants ) is also hard to tell at this stage.
Buw001.B.dialogueact1489	2717.01	2723.52	B	PhD	s^rt	+1	1	I mean , {vocalsound} {vocalsound} the level of the query could be , you know , very low - level or very high - level .
1	Buw001.s.28	As transcription has not started yet , there was concern as to how IBM will deal with multi-channel data.
Buw001.G.dialogueact1680	3007.09	3009.77	G	Grad	fg|qw	+1	1	Uh , so do they {disfmarker} How are they gonna do the multi - channel ?
1	Buw001.s.29	The abundance of speaker overlaps may also affect the quality of the trascription.
Buw001.H.dialogueact2022	3562.9	3567.62	H	Postdoc	s	+1	1	I just wanted to be sure that we will not be having a lot of data which can't be processed .
1	Buw001.s.30	However , it was accepted that some problems with the transcription of jargon are , to an extent , unavoidable.
Buw001.A.dialogueact190	321.123	325.773	A	Professor	s	+1	1	So the there will be jargon that we he There 'll be transcription errors .
