The discussion concerned mainly ideas about data collection and the nature and generation of queries on meetings.
Meeting notes taken by participants as standard minutes or summaries , or on devices like CrossPads can provide useful information.
There is also interest in the speech community for fusion of speech with visual data.
Taking some photos of the whiteboard and the positioning of participants is easy enough to do.
Another option would be the recording by participants of short oral summaries of the meeting.
Summaries could be used to bootstrap for queries , the exact nature of which remained nebulous.
Candidate types are keyword searches , action items , elaboration on points of interest , and agreement between participants.
An initial prototype system to test any hypotheses can be pipelined.
The recorded data will be stored on CD-ROM's and sent to IBM for transcription.
There is also work being done on the annotation of prosody.
The corpus could be enriched with found data ( public or collected by other projects ) , if those prove appropriate for use in the project.
Finally , project web pages and mailing list are being set up and UW are going to investigate the suitability of their recording equipment.
