The recording of meetings and any possible additional tasks must be set up in a user-friendly way , otherwise it would be difficult to recruit volunteers.
Asking participants to do more than they normally would in a meeting could put people off.
The video-recording of meetings , apart from adding an extra level of instrumentation complexity , can also make people apprehensive.
The usability and usefulness of CrossPads is not certain.
Acquiring data from other sources will not be straightforward , as they may either not be suitable for this project or not publicly available.
Querying is also a major issue: what users would ask from a system is not clear.
How this system would resolve high-level queries ( eg regarding agreement between participants ) is also hard to tell at this stage.
As transcription has not started yet , there was concern as to how IBM will deal with multi-channel data.
The abundance of speaker overlaps may also affect the quality of the trascription.
However , it was accepted that some problems with the transcription of jargon are , to an extent , unavoidable.
