The discussion concerned mainly ideas about data collection and the nature and generation of queries on meetings.
Meeting notes taken by participants as standard minutes or summaries , or on devices like CrossPads can provide useful information.
There is also interest in the speech community for fusion of speech with visual data.
Taking some photos of the whiteboard and the positioning of participants is easy enough to do.
Another option would be the recording by participants of short oral summaries of the meeting.
Summaries could be used to bootstrap for queries , the exact nature of which remained nebulous.
Candidate types are keyword searches , action items , elaboration on points of interest , and agreement between participants.
An initial prototype system to test any hypotheses can be pipelined.
The recorded data will be stored on CD-ROM's and sent to IBM for transcription.
There is also work being done on the annotation of prosody.
The corpus could be enriched with found data ( public or collected by other projects ) , if those prove appropriate for use in the project.
Finally , project web pages and mailing list are being set up and UW are going to investigate the suitability of their recording equipment.
Within the piloting of data collection ideas , it was decided that CrossPads are going to be used for detection of "hot points" during the meeting.
Other ideas to be tested are the use of summaries or minutes -if a group normally produce them- and the recording of oral summaries by individual participants after the meeting.
Photographing the contents of the board and the positions of the meeting participants will provide extra information.
For query generation purposes , all participants will also be asked for their highlight of the meeting.
The general goal regarding the corpus is to investigate the acquisition of further appropriate data through public sources or available collections of other institutions.
As to recordings at ICSI , the group agreed that imposing rules of participation  in order to avoid speaker overlaps was not desirable.
Instead , they will aim for collecting stylistically varied data ( different group dynamics and types of meeting ).
Further action will also be taken to close other pending issues: the web pages will be organised , the recording room will be finalised and UW will also test their recording infrastructure.
The recording of meetings and any possible additional tasks must be set up in a user-friendly way , otherwise it would be difficult to recruit volunteers.
Asking participants to do more than they normally would in a meeting could put people off.
The video-recording of meetings , apart from adding an extra level of instrumentation complexity , can also make people apprehensive.
The usability and usefulness of CrossPads is not certain.
Acquiring data from other sources will not be straightforward , as they may either not be suitable for this project or not publicly available.
Querying is also a major issue: what users would ask from a system is not clear.
How this system would resolve high-level queries ( eg regarding agreement between participants ) is also hard to tell at this stage.
As transcription has not started yet , there was concern as to how IBM will deal with multi-channel data.
The abundance of speaker overlaps may also affect the quality of the trascription.
However , it was accepted that some problems with the transcription of jargon are , to an extent , unavoidable.
Five hours of recorded pilot data are already available.
IBM , who will be carrying out the transcribing , have been emailed the URL's for the online data set-up and for the transcribing tool.
Some work has already been done with the annotation of speech features like prosody.
